[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;%ttttttttttttt%%%%%%%%%SSS%%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;[0;33;47m8[0;5;34;44m88@@@@@@@@@@@88888888888[0;1;34;44m88[0;1;30;43m8[0;5;33;43mt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:[0;33;47m8[0;5;34;44m8@@@XXXXXXXX@@@888888888[0;1;34;44m88[0;1;30;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:[0;33;47m8[0;5;34;44m@@XXXXX[0;5;35;44m8[0;1;30;47m8[0;5;35;44m8[0;5;34;44mXXX@@@8[0;5;35;40m [0;1;34;44m8[0;5;34;44m888888[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::[0;33;47m8[0;5;34;44m@XXXX[0;5;37;40m:[0;1;30;47m:@@[0;5;34;44mSXXXX@@8[0;5;37;40mS[0;5;35;40m [0;5;37;40m8[0;1;30;44m8[0;5;34;44m8888[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::[0;33;47m8[0;5;34;44m@XXX[0;1;30;47m8[0;1;33;47m@[0;33;47mX[0;1;33;47mX[0;5;35;44m@[0;5;36;44mX[0;5;34;44mSXXX@@@8[0;33;47m8[0;37;43m88[0;5;35;40m [0;5;34;44m888[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::[0;33;47m8[0;5;34;44m@XX[0;5;37;40m;[0;33;47m@[0;1;30;47m;[0;1;33;47m8[0;1;30;47m%[0;5;36;44mXX[0;5;34;44mXXXX@@@8[0;5;37;40m@[0;1;33;43m@[0;5;37;40m8[0;37;43m@[0;5;34;40mX[0;5;34;44m88[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::[0;33;47m8[0;5;34;44m@@X[0;5;37;40m%[0;1;33;47m8[0;1;30;47mX[0;33;47mX[0;1;30;47mS[0;5;34;44mXXXXXX@@88[0;5;37;40mX[0;37;43m8[0;5;35;40m [0;37;43mX[0;5;35;40mt[0;5;34;44m88[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;:[0;1;33;47m8[0;5;34;44m@@@[0;5;37;40m8[0;1;33;47m8[0;1;30;47m@[0;33;47mX[0;1;30;47m:[0;5;34;44mXXXX@@@888[0;1;30;47m@[0;37;43m8[0;5;37;40mX[0;1;33;43m@[0;5;35;40m [0;5;34;44m8[0;1;34;44m88[0;37;43mS[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;;[0;1;34;44m8[0;5;34;44m8@[0;5;35;40m:[0;5;37;43mX[0;1;30;47mt%[0;5;37;43mX[0;5;35;40m [0;5;34;44m@@@@@888[0;5;35;40m;[0;5;33;43m%[0;5;37;40m8[0;5;33;40m [0;5;33;43mS[0;5;35;40mX[0;5;34;44m8[0;1;34;44m8@[0;5;33;43m%t%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;[0;5;37;40m8[0;5;34;44m888[0;33;47m8[0;5;37;43m@[0;5;37;40m8[0;1;30;47m8[0;5;37;43m@[0;5;35;40m [0;5;34;44m@88888[0;5;35;40m;[0;5;33;43mX[0;5;37;40mX[0;5;35;40m [0;5;33;43m8[0;37;43m@[0;1;34;44m888[0;5;35;40m [0;5;33;43mtt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;t[0;1;30;44m8[0;5;34;44m88[0;1;34;44m8[0;37;43m@[0;5;33;43mX[0;33;47m8[0;1;30;47mX@[0;5;37;40m8[0;5;35;40mS[0;5;34;44m88[0;1;30;44m8[0;5;37;40m888[0;37;43m8[0;5;33;43m@[0;1;33;43mX[0;1;34;44mX88[0;35;44mX[0;5;33;43mSt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;8[0;1;34;44m8[0;5;34;44m888[0;5;35;40mt[0;33;47m88[0;1;30;47m@[0;5;37;40m@8[0;5;35;40m%X[0;5;37;40m8[0;5;35;40m [0;5;33;40m.[0;1;30;43m88[0;5;35;40mS[0;1;34;44m888@[0;1;33;43mX[0;5;33;43mt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;33;43m@[0;1;34;44m@[0;5;34;44m8888[0;1;34;44m@@[0;5;34;44m8[0;1;30;44m8[0;5;35;40mtt[0;1;30;44m8[0;5;34;44m8[0;1;34;44mX@[0;5;34;44m8[0;1;34;44m888X[0;1;33;43mX[0;5;33;43mt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;S[0;5;35;40mt[0;5;34;44m88888[0;1;30;44m8[0;35;44mX[0;5;34;44m88[0;1;34;44mX[0;1;30;44m8[0;5;34;44m8[0;1;34;44m8888[0;5;35;40mS[0;5;33;43m@%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;[0;1;30;43m8[0;1;34;44m@[0;5;34;44m888888[0;1;34;44m888888X[0;5;33;40m;[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mStttttt%[0;5;33;40m [0;1;34;44m@88888888X[0;5;33;40m [0;5;33;43mX%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttttttt%[0;1;30;43m8[0;5;34;40m@[0;1;34;44m8888[0;1;30;44m8[0;5;33;40m;[0;5;33;43mS%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%[0;1;33;43m@[0;5;33;40m  [0;1;33;43mX[0;5;33;43m%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
