[0;37;40m              [0;30;41m8t[0;1;30;41m;[0;1;31;41m;%S[0;34;40m::....[0;37;40m              [0m
[0;37;40m          [0;30;41m@[0;1;30;41m;[0;1;31;41m8[0;5;31;41m8888888[0;34;40m;;:::::...[0;37;40m          [0m
[0;37;40m        [0;1;30;41m;[0;5;31;41m88888888888[0;1;30;40mS[0;34;40m;;;:::::...[0;37;40m        [0m
[0;37;40m      [0;1;30;41mt[0;5;31;41m888888@@@8888[0;1;30;40mXSS[0;34;40m;;;::::...[0;31;40mt[0;37;40m      [0m
[0;37;40m    [0;34;40m.[0;1;30;40m%X[0;1;30;41mX[0;5;31;41m8@@@@@@@[0;1;31;43m8[0;5;33;41m@8[0;5;33;43m%[0;1;30;43m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;::::[0;31;40m:[0;30;41m%[0;1;31;41m8@[0;30;41m8[0;37;40m    [0m
[0;37;40m   [0;34;40m:[0;1;30;40mSXX@[0;5;30;40m8[0;1;30;41m8[0;5;31;41m@XXXX[0;1;31;43m8[0;5;37;43mS[0;5;33;43mt[0;1;33;43mt[0;5;33;43m.8[0;1;33;43mX[0;5;33;43m:[0;1;30;43mX[0;1;30;40mS%[0;34;40m;;::[0;31;40m8[0;1;31;41mS8888[0;30;41m%[0;37;40m   [0m
[0;37;40m  [0;34;40m:[0;1;30;40mSXX@88[0;5;30;40m8[0;5;31;40m8[0;5;31;41m8XXX[0;37;43mX[0;5;37;43mXX[0;5;33;43m%[0;5;37;43mS[0;5;33;43m@;:[0;1;30;43mX[0;1;30;40mXS[0;34;40m;;[0;31;40mS[0;1;30;41m;[0;5;31;41m88[0;1;31;41m88888[0;30;41m%[0;37;40m  [0m
[0;37;40m  [0;34;40m;[0;1;30;40mSX@88[0;5;30;40m88@S[0;5;31;40mS[0;37;43m@[0;1;33;47m88[0;5;37;43mXXXS[0;5;33;43m%::[0;1;30;43m@[0;1;30;40mXS[0;31;40mt[0;1;30;41m%[0;1;31;41m8[0;5;31;41m888[0;1;31;41m888888[0;31;40m8[0;37;40m [0m
[0;37;40m [0;34;40m;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt[0;5;37;43m8X8XXXXS%[0;5;33;43m:[0;1;30;43m@[0;1;30;40m@[0;5;31;40m@[0;1;31;41mX[0;5;31;41m88888[0;1;31;41m888888%[0;37;40m [0m
[0;34;40m.;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%[0;37;43m8[0;5;37;43mX8XXXSS%[0;5;33;43m:[0;1;33;43mX@[0;5;33;43m;[0;1;31;43m8[0;5;31;41m88888[0;1;31;41m8888888[0;31;40m8[0m
[0;34;40m.;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;37;43m@[0;5;37;43mX@XXXSS[0;5;33;43m;;%:;[0;1;31;43m8[0;5;31;41m88888[0;1;31;41m8888888[0;30;41m;[0m
[0;34;40m:;;[0;1;30;40m%SX@88[0;5;30;40m888@[0;37;43mX[0;5;37;43mXXXSSS[0;5;33;43m.::tt;S[0;5;31;41m8888[0;1;31;41m88888888.[0m
[0;1;31;41m;[0;5;31;41m8888888@@@@X[0;5;33;43m%[0;5;37;43mSSS%%[0;5;33;43m:::tS;;[0;1;33;43mX[0;34;40m;:::.......  [0m
[0;1;30;41m:[0;5;31;41m888888888@@@[0;1;33;43m:[0;5;33;43m::::::tt;t;;[0;1;33;43m%[0;34;40m:::........  [0m
[0;31;40m8[0;5;31;41m888888888888[0;1;31;43m8[0;5;33;43m:::::;%;;;;;[0;1;30;43m;[0;34;40m::........   [0m
[0;37;40m [0;1;31;41mS[0;5;31;41m88888888888[0;1;31;41m@[0;1;33;43mS[0;5;33;43m;;;;%;;;;;S[0;30;41m8[0;34;40m:........   [0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m88888888[0;1;31;41m8[0;1;30;41m%[0;31;40mt[0;1;30;40m8[0;5;33;43m%;;;;;;;;S[0;1;31;41m88[0;30;41m%[0;31;40m:[0;34;40m......    [0;37;40m [0m
[0;37;40m  [0;30;41mS[0;1;31;41m88[0;5;31;41m88888[0;1;31;41m:[0;31;40mX[0;34;40m:::[0;1;30;43mt[0;5;33;43mt%t;t%%S[0;1;31;41m8888S[0;31;40m8[0;34;40m....    [0;37;40m  [0m
[0;37;40m   [0;30;41m%[0;1;31;41m8888X[0;30;41m8[0;34;40m:::::[0;1;30;43m;[0;5;33;43m;;;;;;t[0;1;33;43mX[0;1;31;41m888888[0;1;30;41m.[0;31;40m%[0;34;40m.    [0;37;40m   [0m
[0;37;40m    [0;30;41m8[0;1;31;41m@8[0;30;41mt[0;31;40m;[0;34;40m......[0;31;40m8[0;1;30;43m:[0;1;33;43m%X@[0;5;33;43mS[0;1;33;43mS;[0;1;31;43m8[0;1;31;41m8888888@[0;30;41mS[0;31;40m.[0;34;40m  [0;37;40m    [0m
[0;37;40m      [0;31;40m%[0;34;40m.............[0;1;31;41m88888888888@@[0;30;41m%[0;37;40m      [0m
[0;37;40m        [0;34;40m............[0;1;31;41m888888888@@[0;30;41m:[0;37;40m        [0m
[0;37;40m          [0;34;40m .........[0;1;31;41m888888@X [0;30;41m8[0;37;40m          [0m
[0;37;40m              [0;34;40m      [0;1;31;41mt;:[0;30;41m.%8[0;37;40m              [0m
