[0;1;30;43m.[0;5;33;43m888[0;1;33;43m8S[0;5;33;43m@@@8@@8@8[0;1;33;43mS[0;5;33;43m@@@8@@8@[0;1;33;43m8%[0;5;33;43m88888888[0;1;33;43m@t[0;5;33;43m8[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43mX[0;5;33;43mt%[0;1;33;43m:[0;1;31;43m8[0;1;33;43m%[0;5;33;43m%t;:;;t[0;1;33;43mt[0;1;31;43m8[0;5;33;43m%tt;:;tt[0;1;33;43m;[0;1;31;43m8[0;1;33;43m%[0;5;33;43m%%t;%%S[0;1;33;43m.[0;1;31;43m8[0;1;33;43m;[0;5;33;43mXXS[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;%S[0;1;31;43m8[0;5;33;41m@[0;5;33;43m%t::::t%[0;1;31;43m88[0;5;33;43mtt::::%S[0;1;31;43m8[0;5;33;41m8[0;5;33;43m%%;;;tS[0;1;33;43m%[0;1;31;43m8[0;5;33;41m8[0;5;33;43mXX%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;t%t[0;1;31;43m8[0;1;33;43mt[0;5;33;43mt;:::;t;[0;1;31;43m8[0;5;33;43m%;;:::t%t[0;1;31;43m8[0;1;33;43mt[0;5;33;43mtt;;;%SS[0;1;31;43m8[0;1;33;43m:[0;5;33;43mSS[0;1;33;43mX[0m
[0;1;33;43mS[0;5;33;43m;;:t::::;:[0;5;37;43m;::[0;5;33;43m;[0;5;37;43m::::[0;5;33;43m:;:::t:;;;tt;;tStt%%[0;1;33;43m%[0m
[0;1;30;43m:[0;5;33;43mtt;:;:;ttt[0;5;37;43mSS..;:%[0;5;33;43mttt;;::;;t[0;1;33;43m%%[0;5;33;43mS%ttt%%S[0;1;33;43m;[0;31;43m%[0m
[0;31;43mS[0;5;33;43mtt;::;tt[0;1;31;43m8[0;1;33;43m:[0;5;37;43mXX:.:%X[0;5;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;33;43m;;::;;%[0;1;33;43m%[0;5;33;41m8[0;1;31;43m8[0;5;33;43m%%tt%%[0;1;33;43mX;[0;33;41m@[0m
[0;1;31;41mt[0;1;33;43m;[0;5;33;43mt;::[0;5;37;43m;[0;5;33;43m;;[0;5;37;43mS[0;5;33;41mX[0;5;33;43mt[0;5;37;43m@t...XXS[0;5;33;41mX[0;5;33;43mt;;:::t%%[0;5;31;41m8[0;1;33;43m:[0;5;33;43m%ttttSX[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;::;:[0;5;37;43m;:.S:;..;;...X:%:[0;5;33;43m.;;;;;%;t;;t%t%%[0;1;30;43m.[0m
[0;1;33;43m8[0;5;33;43m;;ttt:[0;5;37;43m:....%@8@t....:[0;5;33;43m:ttt;:;;;;tSSS%t%[0;1;33;43m@[0m
[0;1;33;43mX[0;5;33;43mtt[0;1;33;43m%[0;5;33;41m@[0;1;33;43m;[0;5;33;43mt;[0;5;37;43m;.t%XX[0;1;31;43m8[0;5;37;43m@XX:.%%[0;5;33;43m;%[0;5;33;41m@[0;1;33;43m;[0;5;33;43m%t;;tt%[0;1;33;43mt[0;5;31;41m8[0;1;31;43m8[0;1;33;43mX[0;5;33;43mS%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;t%[0;1;33;43m%[0;5;31;41m8[0;5;33;43mtt[0;5;37;43mt:..SX[0;5;33;43m;[0;5;33;41mX[0;5;37;43mSSt:::[0;5;33;43mt%[0;1;33;43m%[0;5;31;41m8[0;5;33;43m%%;;;;%S[0;1;33;43m;[0;1;31;41m8[0;1;33;43mS[0;5;33;43mXS[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;t;ttt::[0;5;37;43m;;:%%[0;5;33;43m;;;[0;5;37;43m:;;[0;5;33;43m::;;t%t;;;;;%%SSS%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;:;;;;t:[0;5;37;43m;:[0;5;33;43m:[0;5;37;43m:[0;5;33;43m:::;t:::;;;ttt%;;t%t%SS[0;37;40m [0m
[0;37;40m [0;1;30;43m:[0;5;33;43mt;;;;t[0;1;33;43m;[0;1;31;43m8[0;5;33;43m%t;;:;;t[0;1;33;43m;[0;1;31;43m8[0;5;33;43m%%t;;tt%[0;1;33;43m:[0;1;31;43m8[0;1;33;43mt[0;5;33;43mS%%t%SX[0;31;43mt[0;37;40m [0m
[0;37;40m  [0;5;33;43mS;;;;tS[0;1;31;43m8[0;5;33;41m8[0;5;33;43mtt::::t%[0;1;31;43m8[0;5;31;41m@[0;5;33;43m%%;;;;%[0;1;33;43m%[0;1;31;43m8[0;5;31;41m8[0;5;33;43mSStt%%X[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43mt;;;ttt[0;1;31;43m8[0;5;33;43mSt;:::ttt[0;1;31;43m8[0;1;33;43mS[0;5;33;43mtt;;;%%%[0;1;31;43m8[0;1;33;43mt[0;5;33;43m%%%%%[0;31;43m8[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt%;;;t;;;;tt;;;t;;;;t%tttSttt%SX[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;1;33;43m%[0;5;33;43m%%t;ttt[0;1;33;43mt:%[0;5;33;43m%tt;ttt[0;1;33;43mt.%[0;5;33;43m%%%t%%S[0;1;33;43m:[0;1;31;43m8[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;5;33;43m@%;;;tS[0;1;33;43m%[0;5;33;41m8[0;1;31;43m8[0;5;33;43m%%;;;tS[0;1;33;43mt[0;1;31;43m88[0;5;33;43mSSt%%S[0;1;33;43m%.[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43m%tttSSS[0;5;31;41m8[0;1;31;43m8[0;5;33;43m%%tttSXS[0;5;31;41m8[0;1;31;43m8[0;5;33;43mSS%%%[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8%tttStttt%%%t%X%%%%S8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;33;41m8[0;1;33;43m8[0;5;33;43m%%%%%S[0;1;33;43mS[0;5;33;43mX[0;1;33;43m%[0;5;33;43mS%%%%SX[0;1;33;43mt[0;31;43m8[0;37;40m          [0m
[0;37;40m             [0;1;33;43m%[0;5;33;43m%SSX[0;1;33;43m:[0;1;31;41m8[0;1;31;43m8[0;5;33;43mXXSSX[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8XSt[0;1;31;41m@[0;1;33;43m;X@[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m   [0;31;43m8[0;37;40m                  [0m
