[0;34;46mX;;:[0;1;34;46m888888888888888888888[0;34;46m:;;;;;;;tttttt@[0m
[0;34;46m%[0;1;36;46m.....::::::::::::::::::.......[0;1;34;46m88888888[0;34;46mS[0m
[0;34;46m%[0;1;36;46m...:::::;;;;;;;;;;;::::::......[0;1;34;46m8888888[0;34;46mS[0m
[0;34;46m%[0;1;36;46m.:::::;;;;tttttttttt;:::::......[0;1;34;46m888888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::::;;;ttt[0;5;36;46mttt[0;1;36;47mX[0;1;37;47m8[0;5;37;47mXt:::;%8[0;1;37;47mX[0;1;36;47m8[0;1;36;46m;:......[0;1;34;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m:::;;;t[0;5;36;46mttt[0;1;36;47m8[0;5;37;47m@.   ...::;;;;t[0;1;37;47m8[0;1;36;47m8[0;1;36;46m.....[0;1;34;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m:::;;t[0;5;36;46mtt[0;5;37;46m@[0;5;37;47m@    ..  ..::;;;ttt[0;1;37;47m8[0;1;36;46m;....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;tt[0;5;36;46mt[0;1;36;47m8[0;5;37;47m:   8[0;1;37;47m888[0;5;37;47m%  ..[0;1;37;47m888[0;5;37;47m8ttttS[0;1;36;46m%...[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;t[0;5;36;46mt[0;5;37;46m@[0;5;37;47m;    [0;1;36;47m8[0;5;37;46m88[0;1;36;47m8[0;1;37;47mS[0;5;37;47m@ :[0;1;36;47m@[0;5;36;46mt[0;1;36;46mt[0;1;36;47m8[0;1;37;47m8[0;5;37;47mtttttS[0;1;36;46mt..[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;tt[0;5;37;47m@.   .[0;1;36;47m8[0;5;37;46m8@@@@[0;5;37;47m;[0;5;37;46m@[0;5;36;46mtt[0;1;36;46mt[0;5;36;46mt[0;1;37;47mX[0;5;37;47m;ttttt[0;1;37;47m8[0;1;36;46m..[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;;[0;5;37;46m@[0;5;37;47m:..  ;[0;1;36;47m8[0;5;37;46m@@X[0;5;36;46m;;[0;1;36;47m8[0;5;36;46m;t[0;1;36;46mttt[0;5;37;47mS;ttttt%[0;1;36;46mt.[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mS[0;1;36;46m:::;;[0;1;36;47m8[0;5;37;47m::... :[0;1;37;47m8[0;5;37;46m8[0;5;36;46m;;;tt[0;1;36;46mtt;[0;1;36;47m8[0;5;37;47m;tttttt%[0;1;36;47m8[0;1;34;46m88888[0;34;46m@[0m
[0;36;44m8[0;1;36;46m::::;[0;1;36;47m8[0;5;37;47m;:::....;[0;5;37;46mX[0;5;36;46mttt[0;1;36;46mt[0;5;36;46mt[0;1;36;46mt[0;1;36;47m@[0;5;37;47m%tttttt%%[0;1;36;47m8[0;1;34;46m88888[0;36;44m8[0m
[0;37;40m [0;1;36;46m.::::;[0;5;37;47mt;;::::[0;1;37;47m8[0;5;37;46m8[0;1;36;46mttt;;[0;5;36;46mt[0;1;36;47m@[0;1;37;47mX8@XS[0;5;37;47m8t%%S[0;1;36;46m:[0;1;34;46m88888[0;37;40m [0m
[0;37;40m [0;34;46mS[0;1;36;46m.::::[0;1;37;47m%[0;5;37;47m;;;;;;[0;1;37;47m%8[0;1;36;47mS[0;1;36;46m;[0;5;36;46mt[0;1;36;46m;[0;1;36;47m8@[0;1;36;46m%::t[0;1;36;47m8[0;1;37;47mS[0;5;37;47mS%%%[0;1;37;47mt[0;1;34;46m88888[0;34;46mS[0;37;40m [0m
[0;37;40m  [0;1;36;46m...:::[0;1;37;47m8[0;5;37;47mt;;;t%t[0;5;36;46m%[0;1;36;47m88S[0;5;37;47mttt@Sttt%%%[0;1;37;47m8[0;1;36;46m.[0;1;34;46m88888[0;37;40m  [0m
[0;37;40m  [0;36;44m8[0;1;36;46m....::[0;1;37;47m8[0;5;37;47mttt@[0;1;37;47m%%8%[0;5;37;47mSttttttt%%%%[0;1;37;47mX[0;1;36;46m.[0;1;34;46m88888[0;36;44m8[0;37;40m  [0m
[0;37;40m   [0;34;46m8[0;1;36;46m......[0;1;36;47m8[0;5;37;47mXtttttttttttt%%%%8[0;1;36;47m8[0;1;34;46m888888[0;34;46m8[0;37;40m   [0m
[0;37;40m    [0;34;46m8[0;1;36;46m.......[0;1;36;47m8[0;1;37;47m8[0;5;37;47m%tttttt%%%%S[0;1;37;47m@[0;1;36;47m8[0;1;36;46m.[0;1;34;46m888888[0;34;46m8[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;46m8[0;1;36;46m.......:[0;36;47m8[0;1;36;47m@[0;1;37;47m%X@@Xt[0;1;36;47m@[0;37;46m@[0;1;36;46m.[0;1;34;46m88888888[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;34;46mS[0;1;34;46m888[0;1;36;46m.......[0;1;34;46m88888888888888[0;34;46mS[0;37;40m       [0m
[0;37;40m        [0;30;44m8[0;34;46m;[0;1;34;46m88888888888888888888[0;34;46mt[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;36;44m@[0;34;46mt[0;1;34;46m8888888888888888[0;34;46mt[0;36;44m@[0;37;40m          [0m
[0;37;40m             [0;34;46mS[0;1;34;46m888888888888[0;34;46mX[0;37;40m             [0m
[0;37;40m               [0;36;44m8[0;34;46m%[0;1;34;46m888888[0;34;46m%[0;36;44m8[0;37;40m               [0m
[0;37;40m                  [0;36;44m@[0;34;46mXX[0;36;44m8[0;37;40m                  [0m
