[0;1;30;47mt[0;1;37;47m@@@888%[0;37;43mS[0;1;31;43m8888888888888888888888[0;1;30;43m8[0;1;37;47m;SSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttt[0;1;37;47mS[0;5;33;43m;[0;1;33;43m:::::::::::::.....:[0;1;37;47mt[0;5;37;47mSSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;%[0;1;33;47m@[0;5;33;43m;::::;;[0;1;33;43m;::::::..[0;1;33;47m8[0;5;37;47mX%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:@[0;5;37;43m8[0;5;33;43m:::::::;[0;1;33;43m::::[0;5;33;43m;[0;1;37;47m8[0;5;37;47mtt%%%SSSXX@[0;1;37;47m [0m
[0;1;30;47mS[0;5;37;47m%ttt;;;;:::::[0;1;37;47m8[0;5;37;43mX[0;5;33;43m.::::::;;[0;1;37;47mX[0;5;37;47mttttt%%%SSXX@[0;1;30;47m@[0m
[0;31;43mt[0;5;33;43m;[0;1;37;47m8[0;5;37;47mt;;;:::...  :[0;1;37;47mX[0;5;33;43m...:::[0;1;33;47mX[0;5;37;47m%;ttttt%%%SSS[0;1;37;47mS[0;1;33;43m:[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;1;33;47m8[0;5;37;47mX;::..       t[0;1;33;47m@[0;5;33;43m..[0;1;33;47m8[0;5;37;47mX;;;tttttt%%%8[0;1;33;47m8[0;1;31;43m88[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m:[0;1;33;47mS[0;5;37;47mt:.          @8.::;;;ttttt%S[0;1;33;47m@[0;1;33;43m.[0;1;31;43m888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;:::[0;1;37;47m8[0;5;37;47m.           ..::;;;ttttt[0;1;37;47mX[0;1;33;43m;.[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;:::.[0;1;33;47m8[0;5;37;47m%          ..::;;;ttt8[0;5;37;43m@[0;1;33;43m...[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::::..[0;1;37;47mS[0;5;37;47m:        .:::;;;tS[0;1;33;47m@[0;1;33;43m.....[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mS[0;1;33;43m:::[0;5;33;43m;::::..[0;5;37;43m@[0;1;37;47m8[0;5;37;47m.    ..:::;;;t[0;1;37;47mX[0;1;33;43m;.....[0;1;31;43m88888[0;31;43m@[0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;:::::..[0;5;37;43m8[0;5;37;47mX...:::;;;;8[0;5;33;43m;[0;1;33;43m:......[0;1;31;43m88888[0;33;41m8[0m
[0;37;40m [0;1;33;43m.::::;[0;5;33;43m;:::::::[0;1;33;47m@[0;5;37;47m%::;;;;S[0;1;33;47m8[0;1;33;43m::......[0;1;31;43m888888[0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.:::::;[0;5;33;43m;;::::::[0;1;37;47mS[0;5;37;47mt;;t[0;1;37;47mS[0;1;33;43m;::......[0;1;31;43m888888[0;31;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43m...::::::::;;;;:[0;5;33;43m;[0;1;37;47m88[0;5;33;43m;[0;1;33;43m:::......[0;1;31;43m8888888[0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....::::::::::[0;5;33;43m;[0;1;33;43m:[0;5;33;43m;[0;1;33;43m::[0;5;33;43m;[0;1;33;43m.......[0;1;31;43m8888888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;33;43m........::;::[0;1;33;47mS88X[0;5;33;43m;[0;1;33;47mS[0;1;33;43m.[0;5;33;43mt[0;1;33;43m....[0;1;31;43m8888888[0;31;43m8[0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m..........[0;1;33;47m8[0;1;37;47mX[0;1;33;47mS[0;5;37;47mt8X@[0;1;37;47m%X[0;5;37;43m@[0;1;33;43m..[0;1;31;43m88888888[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;1;31;43m8[0;1;33;43m......t[0;1;33;47m8[0;1;37;47mS8[0;5;37;47m%%%%%%[0;1;37;47m8%[0;1;33;47m@[0;1;33;43m:[0;1;31;43m8888888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;31;43mS[0;1;31;43m888[0;1;33;43m..[0;5;33;43mt[0;1;33;47mX[0;1;37;47mX[0;5;37;47mS%SSSSSX[0;1;37;47m%[0;1;33;47m@[0;1;33;43mt[0;1;31;43m88888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;30;41m@[0;1;31;43m88888[0;1;33;43m;[0;1;37;47mS[0;5;37;47m@SSSSXXX[0;1;37;47m;[0;1;33;43m;[0;1;31;43m88888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;33;41m@[0;1;31;43m88[0;1;33;43m:[0;33;47m8[0;1;33;43m:[0;1;37;47m8@[0;5;37;47mXXXX[0;1;37;47m8%[0;1;33;43mt::[0;1;31;43m88[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;1;33;47m@@[0;1;37;47m%[0;1;33;47m8[0;1;37;47mt[0;33;47m8[0;1;33;43m.[0;33;47m8[0;1;31;43m8[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;33;41m8[0;31;43m%[0;37;43m@[0;1;31;43m88[0;33;47m8[0;1;31;43m8[0;37;43mX[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;33;41m@[0;31;43mXX[0;33;41m8[0;37;40m                  [0m
