[0;30;42mX;;[0;1;30;42m:::[0;5;32;40m@[0;5;37;40m%[0;1;30;42mS;;;tttt[0;5;32;40mX[0;5;37;40m%[0;1;30;42mX;;;::::[0;5;32;40m@[0;5;37;40mt[0;1;30;42m%[0;30;42m;;;;ttt[0;1;30;42m8[0;5;36;40m [0;1;30;42mt[0;30;42m@[0m
[0;1;30;42mX:::;;X[0;1;37;47m;.[0;1;30;47m8[0;5;32;40m@[0;1;30;42m%%%%%8[0;1;37;47mt:[0;1;30;47m8[0;5;32;40m8[0;1;30;42mtt;;;S[0;1;37;47m: [0;5;37;40mS[0;1;30;42m8:....t[0;1;37;47m [0;1;30;47m;[0;5;36;40m.[0m
[0;5;36;40mt;[0;1;30;42mS;;ttS[0;5;36;40m;[0;1;30;47m8[0;5;37;40m%[0;5;36;40m [0;1;30;42m8XXXX@[0;5;36;40m;[0;1;30;47m8[0;5;37;40mt[0;5;36;40m.[0;1;30;42m@tt;;t[0;5;32;40mS[0;1;30;47m8[0;5;36;40m t[0;1;30;42m%....:[0;5;32;40m8[0;5;36;40m [0m
[0;30;42m%[0;1;30;42mX[0;5;36;40m t[0;1;30;42mt%%SX8@8[0;5;37;40mS[0;5;36;40m [0;1;30;42m@@@@@8@8[0;5;36;40m ;[0;1;30;42mtt;;:S;S[0;5;36;40m [0;5;32;40mS[0;1;30;42m...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42mX8t%SSX@@88[0;5;36;40m;[0;1;30;42m8888888@8[0;5;32;40mS[0;1;30;42mS%%t;;::%8:....[0;30;42m.S[0m
[0;30;42mt[0;5;32;40mS[0;1;37;47m8[0;1;30;47mS[0;5;36;40m.[0;1;30;42m@X@888[0;5;36;40m [0;5;37;47m@[0;1;37;47m [0;5;37;40m%[0;5;32;40mX[0;1;30;42m88888[0;5;36;40m:[0;5;37;47m8[0;1;30;47m%[0;5;36;40m.[0;1;30;42mX%t;;;[0;5;32;40mX[0;1;37;47m@[0;1;30;47m@[0;5;36;40m%[0;1;30;42m;..[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt[0;5;32;40mX[0;5;37;40mX[0;1;30;47m;8[0;5;36;40m;[0;1;30;42m88888[0;5;36;40m [0;1;30;47mX[0;1;37;47m:[0;1;30;47mX[0;5;36;40m [0;1;30;42m88888[0;5;36;40m;[0;1;30;47m8;[0;5;37;40m@[0;5;32;40mS[0;1;30;42m%t;::8[0;5;37;40m%[0;1;30;47mS[0;5;37;40m%[0;5;32;40m8[0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40m@[0;1;30;42m8[0;5;36;40m;[0;5;37;40m@[0;5;36;40m;[0;1;30;42m88[0;5;32;40mXS[0;5;36;40m% : [0;1;30;47m8[0;5;36;40m [0;1;30;42m8888@[0;5;32;40m@[0;1;30;42m8[0;5;32;40mX[0;5;36;40m [0;5;32;40m8[0;1;30;42m;;:::@t8[0;5;36;40m [0;1;30;42m8[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88[0;5;36;40mt[0;1;30;42m88[0;5;32;40mS[0;5;36;40m%t;;t;:[0;1;30;42m8888@@SSX8;;::::..tS[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;5;36;40m [0;1;37;47m8[0;1;30;47m8[0;5;36;40m%[0;1;30;42m8[0;5;32;40mS[0;5;36;40m%ttt[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;5;36;40m%[0;1;30;42m888@XX[0;5;36;40m.[0;1;37;47mS[0;5;37;40m;[0;1;30;42mX;:::::[0;5;32;40m%[0;1;37;47m;[0;5;36;40m.[0;1;30;42mt[0m
[0;5;36;40m;[0;1;30;42m8%SX@@[0;1;30;47m8 [0;1;37;47m:[0;1;30;47m8[0;5;36;40m;[0;5;32;40mXSSSS[0;1;30;47m8[0;1;37;47m.:[0;1;30;47m8[0;5;32;40mS[0;1;30;42m8@XS%[0;5;37;40mt[0;1;30;47mt;[0;5;36;40m [0;1;30;42m@:::..[0;5;36;40m [0;1;30;47mX[0;5;37;40mX[0m
[0;1;30;42mS[0;5;36;40m;t[0;1;30;42mXSX@88[0;5;36;40m ;[0;5;37;40mtt[0;5;32;40mS[0;1;30;42m88888[0;5;37;40m;[0;5;36;40mt .[0;1;30;42m8SS%t%[0;5;36;40mt[0;1;30;42m8[0;5;36;40mt[0;5;32;40mS[0;1;30;42mt:...:[0;5;32;40m8[0m
[0;32;40m8[0;1;30;42m;[0;5;32;40mX[0;5;36;40m%[0;1;30;42m%SX@@888[0;5;36;40m. [0;1;30;42m8888888@[0;5;36;40m%t[0;1;30;42mS%tt;%::[0;5;32;40m8@[0;1;30;42m....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;5;36;40mt[0;1;30;47m8[0;1;30;42m8%%SSX@@[0;5;36;40m [0;1;30;47mS[0;5;32;40mS[0;1;30;42m8888@@X[0;5;36;40m.[0;1;30;47m@[0;1;30;42m8%tt;:::[0;5;36;40m%[0;1;30;47m8[0;1;30;42m@....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42m%[0;1;30;47m:[0;1;37;47m.[0;1;30;47m8[0;5;36;40m%[0;1;30;42mS%SSX@[0;1;37;47m ;[0;1;30;47mX[0;5;36;40m:[0;1;30;42m@XXSSS[0;1;37;47m :[0;1;30;47m8[0;5;32;40mS[0;1;30;42mt::::;[0;1;30;47m;.8[0;5;32;40m@[0;1;30;42m:[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m;8[0;5;37;40m%[0;5;36;40m..[0;1;30;42m8%%%%S[0;5;32;40mS[0;1;30;47m8[0;5;36;40m  [0;1;30;42m8%%%tt[0;5;32;40m@[0;5;37;40mS[0;5;36;40m.:[0;1;30;42m@:::::8[0;5;36;40m tt[0;1;30;42mS[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:S;%[0;5;36;40m.t[0;1;30;42mttttt@%X[0;5;36;40m t[0;1;30;42mt;;;;S:%[0;5;36;40m:[0;5;32;40mS[0;1;30;42m::...t.;[0;1;30;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::8[0;5;36;40mt[0;1;30;42m;;;;;;;;8[0;5;36;40m;[0;1;30;42mt;;:::::@[0;5;36;40m%[0;1;30;42m;.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:8[0;1;37;47mX[0;1;30;47m;[0;5;36;40m [0;1;30;42mS::::;8[0;1;37;47mX[0;1;30;47m;[0;5;36;40m [0;1;30;42mS:::::8[0;1;37;47mS[0;1;30;47mt[0;5;36;40m.[0;1;30;42m%..[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:X[0;5;36;40m.[0;1;30;47m@[0;5;36;40m [0;5;32;40mS[0;1;30;42m;::::@[0;5;36;40m.[0;1;30;47m@[0;5;36;40m [0;5;32;40mX[0;1;30;42m;:...X[0;5;36;40m:[0;1;30;47m8[0;5;36;40m [0;5;32;40m@[0;1;30;42m:[0;30;42m:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.St8[0;5;36;40m [0;5;32;40m8[0;1;30;42m:::::St@[0;5;36;40m [0;5;32;40m8[0;1;30;42m.....%;X[0;5;32;40mS[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m..;t........;t..[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;5;32;40mS[0;1;37;47mS[0;5;37;40m%[0;1;30;42m8......[0;5;32;40mS[0;1;37;47mS[0;5;37;40mt[0;1;30;42m@[0;30;42m..:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;1;30;47mX[0;5;36;40m [0;1;30;42mX[0;30;42m.....[0;5;36;40m%[0;5;37;40m8[0;1;30;47mX[0;5;36;40m [0;30;42mX[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;5;32;40m@%[0;1;30;42mt[0;30;42m::::%8[0;37;40m               [0m
[0;37;40m                  [0;1;30;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
