[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::.[0;31;40m;[0;30;41m8[0;33;41m8[0;31;40m@[0;34;40m..  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m8888@8888[0;1;30;40m888@XS%[0;34;40m;;::[0;31;40m:[0;33;41m8[0;1;31;43m8[0;31;43m8[0;31;40m@.[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@XXSXX@@88[0;1;30;40m88@XS@[0;1;30;43mtt[0;31;43mX[0;1;31;43m88[0;31;40m8[0;34;40m...... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;5;36;40mttt[0;5;30;40m%SX@8[0;1;30;40m88@@[0;1;30;43mS[0;1;33;43m.[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;31;43mX[0;31;40m;[0;34;40m....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt;:;[0;5;33;40mt[0;5;30;40mSX@X[0;1;30;43m8[0;5;30;40m@[0;1;30;43m@[0;1;33;43m:[0;1;31;43m88[0;1;33;43m:[0;5;33;43mS[0;1;30;43mt[0;31;40mt[0;34;40m:....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@[0;5;31;40mX[0;5;33;40mS%tt[0;37;43m@[0;1;30;43m88[0;5;33;43mt[0;37;43mX[0;5;33;43m;[0;1;33;43m%S:..S[0;5;33;40m8[0;31;40mt[0;34;40m:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m8[0;5;31;40m8[0;5;33;43mt;[0;5;37;43mXX@@XXX[0;5;33;43m..:::[0;1;33;43m:[0;5;33;43mS[0;5;31;40mX[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@[0;5;31;40m8[0;1;30;41m8[0;5;33;43mt[0;5;37;43mSSSXXXSS[0;5;33;43m..::::;[0;5;33;40m8[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX[0;1;30;41m8[0;5;33;43m;::[0;5;37;43m%%SSS[0;5;33;43m:::::::[0;1;30;43mS[0;5;33;40m8[0;31;40mt[0;34;40m;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%S[0;1;30;43mX[0;5;33;43m::::::::::::;;[0;1;30;43mS[0;1;30;40mS[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;[0;31;40m;[0;1;33;43m:[0;5;33;43m::::;;;;;;;;;[0;1;30;43mS[0;31;40mS[0;34;40m;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;[0;31;43mS[0;5;33;43m;;;;:;;;;;;t[0;33;41m8[0;34;40m;;:::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::[0;31;40mS[0;1;31;43m8[0;5;33;43mt;;;;;;;t[0;1;33;43m%[0;33;41m8[0;31;40mt[0;34;40m:::::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;31;40m;[0;33;41m8[0;1;33;43mt[0;5;33;43mtttttX[0;31;43m8[0;31;40mS[0;34;40m:::::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:[0;31;40m:S8[0;30;41m8[0;31;40m8%:[0;34;40m::::...........    [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................    [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
