[0;1;30;41m.[0;1;31;41mSSSSSSX[0;1;37;47m 8888888888888888@@@@@X [0;1;30;41m8[0;1;31;41m%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mStt;;;ttttttttttt%%@[0;1;30;47m8[0;1;31;41m888888@@.[0m
[0;1;31;41m;[0;5;31;41m8888888888[0;1;37;47m [0;5;37;47m;;;;;;;;;ttttttt[0;1;37;47m [0;5;31;41m8[0;1;31;41m88888888@:[0m
[0;1;31;41m;[0;5;31;41m88888888888[0;5;35;41mX[0;5;37;47m8::::;;;;;ttt[0;1;37;47mX[0;5;35;41m8[0;5;31;41m888[0;1;31;41m88888888:[0m
[0;5;35;40m [0;5;31;41m888888[0;1;30;47m8[0;5;37;47m8::8[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m%.::::;;;X[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47mX[0;5;37;47mt%[0;1;37;47mX[0;1;30;47m8[0;1;31;41m888888[0;5;35;40m:[0m
[0;1;37;47m;[0;5;37;47m8[0;1;30;47m8[0;5;31;41m888[0;5;35;41m@[0;5;37;47m:::...[0;1;30;47m8[0;5;31;41mX[0;5;35;41mX[0;1;37;47m [0;5;37;47m...::;[0;1;37;47m [0;5;31;41m88[0;5;35;41m8[0;5;37;47mtttt%%[0;5;31;41m8[0;1;31;41m888[0;5;35;40m;[0;1;37;47mX.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt[0;5;35;41m@[0;5;31;41m8[0;5;35;41m@[0;5;37;47m;..  .[0;1;30;47m8[0;5;31;41mXXX[0;1;31;47m8[0;5;37;47m8..[0;1;37;47m@[0;5;35;41mX[0;5;31;41m888@[0;5;37;47m%tttt%[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;t[0;1;37;47m [0;5;31;41m@[0;5;35;41mX[0;1;37;47m;[0;5;37;47mXX[0;1;37;47m%[0;1;30;47m8[0;5;35;41mXXX[0;5;31;41mSXX[0;1;30;47m88[0;5;31;41m@@8888[0;5;35;41m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;31;41m88[0;1;30;47m8[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;:S[0;1;30;47m8[0;5;31;41mXXXX[0;5;35;41mXXXXX[0;5;31;41mSXXX@@@88888888[0;1;30;47m8[0;5;37;47m8%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::.8[0;1;30;47m8[0;5;31;41mXX[0;5;35;41mXXXXX[0;1;30;47m8[0;1;37;47m;[0;5;37;47m88[0;1;37;47m.[0;5;35;41mX[0;5;31;41m@8888888[0;1;37;47mt[0;5;37;47m%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..[0;1;37;47m:[0;5;35;41mX[0;5;31;41mXXSX[0;1;31;47m8[0;5;37;47m:  .:;[0;5;35;41m@[0;5;31;41m88888[0;1;37;47m [0;5;37;47mtt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::..;[0;1;37;47m [0;5;31;41mXXX[0;1;30;47m8[0;5;37;47m ..:::[0;5;37;40m [0;5;31;41m888[0;1;30;47m8[0;5;37;47m@ttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::..8[0;1;30;47m8[0;5;31;41mX@[0;1;30;47m8[0;5;37;47m8::8[0;1;30;47m8[0;5;31;41m88[0;5;35;41m@[0;1;37;47mX[0;5;37;47mtttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::[0;1;37;47m:[0;5;31;41mX@8@8888[0;1;37;47m [0;5;37;47mttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;;%[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mSttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;;;8[0;5;35;40m [0;5;35;41m@[0;5;37;47m8tttttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttttttttttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttttttttt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttttt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
