[0;1;30;47m8[0;1;37;47m:@@X.%.%88%:%.X8@;t:;@8X.% t@X; :[0;1;30;47m.[0;1;37;47mt%%[0;1;30;47m.8[0m
[0;1;37;47m:[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mStt88[0;1;37;47m8[0;5;37;47m8t;%8@[0;1;37;47m8[0;5;37;47mXttX[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mSt%8[0;1;37;47m8@8[0;5;37;47mSS@[0;1;37;47mX8%8 [0m
[0;1;37;47m;[0;5;37;47m@[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47mStt8[0;1;37;47m8[0;5;37;47m@8t;%888X;;X[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;37;47mSt%8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mSS@[0;1;37;47mS@X8 [0m
[0;1;30;47m:[0;5;37;47m8tt%[0;1;37;47m8[0;5;37;47m88S;;%8X8t:;@[0;1;37;47mS[0;1;30;47m8[0;5;37;47m8tt%[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@t%@[0;1;37;47mX8@[0;5;37;47m@X@[0;1;37;47m@[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m8[0;5;37;47m%tS[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;37;47mX::S@S8;.:@[0;1;30;47m8[0;1;30;44m@[0;1;30;47m8[0;5;37;47mt;S[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m@tt8[0;1;37;47m88X[0;5;37;47m@X@[0;1;37;47mX[0;1;30;47mt[0m
[0;1;37;47m;[0;5;37;47mX[0;1;37;47m8[0;5;37;47m88t;;XX8S. .X@[0;1;37;47m [0;5;36;40m [0;1;30;44m8[0;1;34;44m@8[0;5;37;40m:[0;5;37;47m88%tt88[0;1;37;47m8[0;5;37;47m8%%X[0;1;37;47m@8S[0;5;37;47m8[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47m@[0;1;37;47m8[0;5;37;47mX8%:;XX%St[0;1;37;47m%[0;1;30;47m@[0;5;36;40m [0;5;34;40mX[0;1;30;44m888888[0;5;36;40m [0;1;37;47m.[0;5;37;47mSt%8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mS%@[0;1;37;47mX8@8.[0m
[0;1;30;47m:[0;5;37;47m@t;t88@; 8[0;1;30;47m8[0;5;36;40m%%%[0;5;36;44m8[0;5;34;44mXSt%8[0;1;34;44m8@[0;1;30;44m@X[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8SttX[0;1;37;47m@88[0;5;37;47mXSX[0;1;37;47m8[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m8[0;5;37;47m%;%8%8%[0;1;37;47m [0;1;30;44m8[0;5;34;44m%[0;5;36;44m::%.%[0;5;34;44m   [0;1;34;44m8[0;5;34;44m:@%[0;1;34;44m@[0;1;30;44mS[0;5;34;40mX[0;1;30;47m:[0;5;37;47m8tt8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8SX[0;1;37;47mX[0;1;30;47m;[0m
[0;1;37;47m;[0;5;37;47mS888;:t[0;5;34;40mX[0;5;34;44mX t[0;5;36;44m%SS@8[0;5;34;44mX%;8:tt[0;5;34;40mS[0;1;30;44m8[0;1;34;44m%S[0;5;36;40mt[0;1;30;47m8[0;1;37;47m:[0;5;37;47m8%%S[0;1;37;47m88S[0;5;37;47m8[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47m8[0;1;37;47mX[0;5;37;47mX[0;1;37;47m8[0;5;37;47mS:[0;1;37;47mS[0;5;34;44mX .%%S@8[0;1;30;44m88888[0;1;34;44m8[0;1;30;44m8@[0;1;34;44m%S8[0;5;34;44m8[0;1;30;47mX@8[0;5;36;40m.[0;5;37;40m%[0;1;30;47m%[0;1;37;47mSX[0;5;37;47m8[0;1;37;47m@@[0;1;30;47m [0m
[0;1;30;47mX[0;5;37;47m@8[0;1;37;47m [0;1;30;47m@[0;1;37;47m:[0;5;37;47m8[0;5;36;40m;[0;5;34;44mt@[0;1;34;44m88[0;1;30;44m88[0;1;30;47m8[0;5;37;47m8[0;1;37;47m@X%  ..   [0;1;30;47m88[0;5;36;40m:[0;1;37;47m@[0;5;37;47mtS[0;1;37;47m@:[0;1;30;47mS8S[0;1;37;47m @[0;1;30;47m8[0m
[0;5;36;40m [0;1;37;47m8[0;5;37;47mSt@[0;1;30;47m8[0;5;36;40m:[0;1;34;44m@[0;5;34;40m%[0;1;30;47m8[0;1;37;47m [0;5;37;47mX[0;1;37;47mS[0;1;30;44m8[0;1;37;47m%[0;5;37;47mt.;@S@8t;X[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;37;47m8S%8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8S@[0;1;37;47mS[0;5;36;40m [0m
[0;37;40m [0;5;37;47mS[0;1;37;47m88[0;5;37;47m8t[0;1;37;47m [0;1;30;44mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mS:[0;1;37;47mt[0;5;37;47m:X88t;;%8[0;1;37;47m8[0;5;37;47m8ttt@[0;1;37;47m8@[0;5;37;47m8%SS[0;1;37;47m8XS[0;5;37;47m8[0;37;40m [0m
[0;37;40m [0;1;30;47m%[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;37;47m@t[0;5;36;40m [0;1;30;47m;[0;5;37;47m8X8%;S[0;1;37;47m8[0;5;37;47mS88tt8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m@tS[0;1;37;47m8[0;5;37;47m88[0;1;37;47m@[0;5;37;47mXS8[0;1;37;47mS8X[0;1;30;47m%[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt8[0;1;37;47m8 [0;1;30;47m8[0;5;37;47mt;%[0;1;37;47m8[0;5;37;47m88t;;X[0;1;37;47m88[0;5;37;47mXttt8[0;1;37;47m88[0;5;37;47mS%%X[0;1;37;47m@X8[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mt@[0;1;37;47m@[0;5;37;47mX[0;1;37;47m8[0;1;30;47m8[0;5;37;47m%t88X[0;1;37;47m8[0;5;37;47m@tS[0;1;37;47m8[0;5;37;47m@8[0;1;37;47m8[0;5;37;47mSt@[0;1;37;47m@[0;5;37;47mX[0;1;37;47m88[0;5;37;47mSS[0;1;37;47m8@[0;5;37;47m8[0;1;37;47mS8[0;5;37;47m@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40mS[0;5;37;47m8%tt[0;1;37;47m 8@[0;5;37;47mXttt8[0;1;37;47m88[0;5;37;47m%tt%[0;1;37;47m8@[0;5;37;47m8%%%@[0;1;37;47m@S[0;5;37;47m8XX@[0;1;37;47m@[0;5;37;40m@[0;37;40m   [0m
[0;37;40m    [0;5;36;40m [0;5;37;47m8%X[0;1;37;47mS[0;5;37;47m8@[0;1;37;47m@[0;5;37;47mXt8[0;1;37;47m@[0;5;37;47mX[0;1;37;47m88[0;5;37;47m%%[0;1;37;47m88[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8S@[0;1;37;47mX8[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8@[0;1;37;47m8[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;36;40mt[0;1;37;47mt8[0;5;37;47mS%%S[0;1;37;47m8@[0;5;37;47m8%%%@[0;1;37;47mX@[0;5;37;47m@%SS[0;1;37;47m8X@[0;5;37;47m@XX@[0;1;37;47mS;[0;5;36;40mt[0;37;40m     [0m
[0;37;40m       [0;1;30;47mX[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m88[0;5;37;47m@[0;1;37;47mX[0;5;37;47m8S@[0;1;37;47mX[0;5;37;47m88[0;1;37;47mX[0;5;37;47m8S[0;1;37;47m8S[0;5;37;47m8[0;1;37;47mXX[0;5;37;47m88[0;1;37;47mS[0;1;30;47mX[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.S[0;5;37;47m8SSS[0;1;37;47m8XX[0;5;37;47mXSSX[0;1;37;47mXS8[0;5;37;47mXX@8[0;1;37;47m%[0;1;30;47m:[0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;5;36;40m.[0;1;30;47m.[0;5;37;47m8X[0;1;37;47m8S[0;5;37;47m8[0;1;37;47m@X[0;5;37;47m@@[0;1;37;47mXX[0;5;37;47m8[0;1;37;47m%@[0;5;37;47m@[0;1;37;47m8[0;1;30;47m:[0;5;36;40m:[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47m@[0;5;37;47m@@@8[0;1;37;47m%%[0;5;37;47m8@@@[0;1;37;47m@[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;8%88t8t[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
