[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;S[0;1;33;43mX@SS%[0;5;33;43mtt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;:::;8@[0;1;30;43m%[0;5;33;43m%;;;;;@[0;1;30;43m;[0;5;33;43m@[0;1;30;43m::[0;5;33;43mttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;::::::::[0;1;30;43m@@[0;5;33;40m8[0;1;30;43mS[0;5;33;43mtt;;X[0;1;30;43m;;:::[0;5;33;43mttt%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;::::::[0;1;30;43m8[0;5;33;40m8888[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43mXS[0;5;33;43mX%[0;1;30;43mtt;::[0;5;33;43m%tttt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::::[0;5;37;43m%SS[0;5;33;43m%[0;1;33;43m@[0;37;43mS[0;5;33;40m@[0;5;30;40m88X[0;5;33;40m888[0;1;30;43mXS[0;5;33;40m8[0;1;30;43m%t[0;5;33;43m@%;ttttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SSXXX@[0;1;30;43m8[0;5;33;40mX[0;5;31;40mS[0;5;30;40m@X[0;1;33;43m8@S[0;1;30;43mXS[0;1;33;43m@[0;5;33;43m@;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::::[0;5;37;43mSSXX@[0;5;33;40m%t[0;5;36;40mt[0;5;30;40m%S[0;5;33;40mX[0;5;33;43mS[0;5;37;43mS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::[0;5;37;43m%S[0;1;33;43m8[0;5;33;40mX[0;5;37;43m@[0;1;30;43m8[0;5;36;40m;:;t[0;5;30;40mS[0;5;33;43m8[0;5;37;43mXS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::::[0;1;30;43m88[0;5;33;43m8[0;5;33;40mS%t[0;5;36;40m;tt[0;5;30;40mS[0;5;33;40mX[0;5;37;43mSS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::;[0;1;30;43m8[0;5;33;40m8[0;5;37;43mSS[0;5;33;40mXX[0;5;30;40mSSSSX[0;5;33;40m@@[0;5;33;43m%::::;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;:[0;1;33;43mS[0;1;30;43m@[0;5;33;43m:[0;5;37;43m%S[0;5;33;43mS[0;5;33;40m@[0;5;30;40mX[0;5;33;40mX[0;5;30;40mX@@88X[0;1;30;43m8[0;5;33;43m;:;;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:::[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;5;33;40m8[0;5;30;40m@X[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8@8[0;1;30;43mX[0;5;33;43m@;;;;;;tttt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;;[0;5;33;40m8[0;5;33;43mt::::;[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8XS%@[0;5;33;43m8;;;;ttttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;30;43m%X[0;5;33;43m;:::::::[0;1;33;43m8[0;1;30;40m@SS[0;34;40m;;[0;31;40m%X[0;1;30;43m;[0;5;33;43m;;ttttt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;t[0;1;30;40m8[0;1;33;43mX[0;5;33;43m;;;;;;;;S[0;34;40m;;;[0;31;40mtSX[0;1;33;43mS[0;1;30;43m:[0;5;33;43mtttttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;%[0;1;30;43m;[0;5;33;43m;;;;;;;;;%[0;31;40mt[0;34;40m:[0;31;40mS%t8[0;5;33;43mStttttt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;[0;1;30;43m;[0;31;40mX[0;1;30;43m;[0;1;33;43mX[0;1;30;43m;[0;31;40m;X[0;1;30;43m:[0;1;33;43m8[0;5;33;43mtt%%%%%S[0;1;30;43m.[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;;;;tX[0;1;33;43m@%[0;1;30;43m;[0;31;40mX[0;1;30;43m;[0;5;33;43mttS[0;1;33;43m%[0;1;30;41m8[0;5;33;40m8[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mStttttt[0;1;33;43m@[0;1;30;43m:[0;1;30;40m8[0;5;33;40m8[0;1;30;43m::[0;1;33;43m%S[0;5;33;43mXtttt[0;1;30;43m:.[0;5;33;43m%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttttt[0;1;33;43mX[0;1;30;43m.[0;5;33;43mSttttttt%%X[0;31;40m8[0;1;30;43m [0;5;33;43m%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%[0;1;30;43m.[0;31;43m8[0;1;33;43mS[0;5;33;43mSSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
