[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@[0;1;33;43m8[0;5;33;43m@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;:::::::::[0;1;33;43m.[0;5;33;43m:;[0;5;33;41mt[0;5;33;43mt;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;:::::::::::t[0;5;31;41m:[0;5;33;43mtt[0;5;31;41m:[0;1;33;43m;.[0;5;33;43m;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;:::::::::;:;[0;5;33;41m;:[0;5;33;43m;[0;1;31;43m8[0;5;33;41m;t;[0;5;33;43mt;;;;;;;tttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;::::::.[0;5;37;43m:::%[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;41m:[0;1;33;43m;[0;5;33;43m;[0;5;33;41m::t;;[0;5;33;43m%t;;;;;;tttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;:::::::[0;5;37;43m%:St[0;5;33;43m:.:..;:[0;1;33;43m.[0;1;31;43m88888[0;5;33;43mtt%;tt;;ttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::::;[0;5;37;43m;%%tS%XXXX[0;5;33;43m:..::::[0;1;33;43m:[0;5;33;43m;[0;1;33;43m:[0;5;33;43m;ttt%;%tttt%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::::;;[0;5;37;43mStSX@[0;1;33;47m8[0;37;43m@@@X[0;5;37;43mX[0;5;33;43m.::[0;1;33;43m.[0;1;31;43m8[0;5;33;41mXX[0;1;31;43m8[0;5;33;43m%tt;%%%tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m::::::[0;5;37;43m%St[0;5;33;43mt[0;5;33;41mS[0;5;35;41mXXXXX[0;5;31;41mS[0;5;33;41mX[0;1;31;43m88[0;5;31;41mX8[0;1;31;41m88[0;5;31;41m8888[0;1;33;43m;[0;5;33;43m;ttttttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m::::;:[0;5;37;43m%S[0;5;33;43mt[0;5;31;41mXX[0;5;35;41mXXXXX[0;5;31;41mX8[0;5;31;40m@[0;1;31;41m8[0;5;31;41m@8[0;1;30;41m@X[0;1;31;41m8[0;5;31;41m8888[0;1;31;43m8[0;5;33;43mttt%ttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::;;::;[0;5;31;41mXXXXXSXX[0;5;31;40mX@[0;5;30;40m8[0;5;31;40m8[0;1;30;41m88@[0;1;31;41mX[0;5;31;41m888888[0;5;33;43m%%t%%tt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;:t%::;t[0;5;31;41m@XXXXX@8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m88888888[0;5;33;43mS%ttXSt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;t;t:;;[0;5;31;41m@[0;5;33;43m;[0;1;31;43m8[0;5;31;41m@X[0;1;30;41m88[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8[0;5;31;41m@88888888[0;5;33;43m%[0;1;31;41m8[0;5;33;43m%%t%%S%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;t;;tt;%:%[0;5;31;41m@[0;1;31;41m8S8[0;5;31;40m8[0;1;30;40m88@[0;1;30;41mX[0;1;31;41mX[0;5;31;41m888888[0;1;33;43m;[0;5;33;43m;X%%%%%S%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;t;;;%;;[0;1;33;43m%[0;5;31;41m88[0;1;31;41m8[0;1;30;41mX[0;5;31;41m88[0;1;30;41mX[0;30;41m8[0;1;30;40mSS[0;1;30;41m%[0;1;31;41m8[0;5;31;41m8888[0;1;33;43m:[0;5;33;43mttStt%S%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;t%t;t;;[0;1;33;43m;[0;5;31;41m8[0;5;33;41m8[0;5;33;43m@[0;1;31;41m8[0;5;31;41m888[0;1;30;41m%[0;31;40m;%[0;1;30;41mt[0;1;31;41mX[0;5;31;41m8[0;5;33;43m%[0;5;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43mtt%t%XS%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;t;ttt;;t[0;1;33;43m%[0;5;33;43m%;[0;1;31;43m8[0;5;31;41m8[0;5;33;41m8[0;1;31;41m8%[0;31;40m8[0;1;31;41m:[0;31;43m8[0;1;30;41m;[0;1;31;43m8[0;5;33;43m;S[0;1;33;43m;[0;5;33;43m%ttS%%%S%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;%;%t;;;%;;[0;1;33;43m:[0;5;31;41m8[0;5;33;43mt[0;1;33;43mt[0;33;41m8[0;1;31;41m@[0;1;33;43m:[0;5;33;43mt[0;1;30;41mt[0;1;33;43m.[0;5;33;43mttStt%SS%X%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m%tt%;;;%;;t[0;1;33;43m%[0;5;33;43m;;S%tt[0;1;33;43m%[0;5;33;43mtttS%%%S%SX[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mX%%%%t%%tt%tt%t%t%ttSSSSXSS@[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mtttttt%%%S%%%SS%%S%%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8ttttttttttttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%%%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
