[0;1;30;43m.[0;5;33;43m88@[0;1;30;43m;[0;34;40m.::[0;32;40m;[0;5;33;43m@@@@[0;1;30;43mt[0;34;40m:::::::::...[0;5;33;40m8[0;5;33;43m8888[0;32;40mt[0;34;40m.. [0;1;30;43m.[0;5;33;43m8[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;[0;1;30;43m:[0;34;40m::;[0;32;40m%[0;5;33;43m::::[0;1;30;43mS[0;1;30;40m%%%[0;34;40m;;;;;::::[0;1;30;43m;[0;5;33;43m;;;t[0;32;40mt[0;34;40m...[0;1;30;43m.[0;5;33;43m%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;[0;1;30;43m;[0;34;40m;;;[0;1;30;40m@[0;5;33;43m::::[0;1;30;43mX[0;1;30;40mXXXX[0;5;33;40m8[0;1;30;43m%%[0;5;33;40m8[0;34;40m;;::[0;1;30;43m;[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43m%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;[0;1;30;43mt[0;34;40m;[0;1;30;40mSS8[0;5;33;43m::::[0;1;30;43m@[0;1;30;40m88@[0;1;30;43m@[0;5;33;43m;;;;[0;1;30;43m%[0;32;40mt[0;34;40m;;[0;1;30;43mt[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43m%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;:[0;1;30;43m%[0;1;30;40mSXX8[0;5;33;43m.[0;5;37;43m:::[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;5;33;43mt[0;5;37;43m;[0;5;33;43m:::;[0;5;33;40m8[0;1;30;40m%[0;34;40m;[0;1;30;43m%[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::[0;1;30;43m%[0;1;30;40mX@@[0;5;30;40m8[0;5;37;43m::..[0;1;30;43m8[0;5;30;40m@8[0;1;30;43m8[0;5;37;43m:;;t[0;5;33;43m::[0;1;30;43mX[0;1;30;40mS%[0;1;30;43m%[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::[0;1;30;43mS[0;1;30;40mX@8[0;5;30;40m@[0;5;37;43m....[0;1;30;43m8[0;5;30;40mSX[0;1;30;43m8[0;5;37;43m%:S[0;5;33;43mS[0;5;37;43m;[0;5;33;43m;[0;1;30;43mX[0;1;30;40mXS[0;1;30;43mS[0;5;33;43m:;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::[0;1;30;43mS[0;1;30;40m@88[0;5;30;40m@[0;5;37;43m....[0;1;30;43m8[0;5;36;40mtt[0;5;30;40m%S[0;5;33;40mX@8[0;5;30;40mX[0;1;30;40m8@XS[0;1;30;43mS[0;5;33;43m:;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::[0;1;30;43mX[0;1;30;40m@88[0;5;30;40mX[0;5;37;43m....[0;1;30;43m8[0;5;36;40m:;t[0;5;30;40mSX@88[0;1;30;40m88@X[0;1;30;43mS[0;5;33;43m:;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::[0;1;30;43mX[0;1;30;40m@88[0;5;30;40mX[0;5;37;43m....[0;1;30;43m8[0;5;36;40m;tt[0;5;30;40mSX@88[0;1;30;40m8@XS[0;1;30;43mS[0;5;33;43m:;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::[0;1;30;43mS[0;1;30;40m@88[0;5;30;40m@[0;5;37;43m....[0;1;30;43m8[0;5;30;40mSSSX[0;5;33;40m@[0;5;33;43m88[0;1;30;43m8[0;1;30;40m8@XS[0;1;30;43mS[0;5;33;43m:;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;::[0;1;30;43mS[0;1;30;40mX@8[0;5;30;40m8[0;5;37;43m:...[0;1;30;43m8[0;5;30;40m@@@[0;1;30;43m8[0;5;37;43m:;;[0;5;33;43m:[0;1;33;43m8[0;1;30;40m@SS[0;1;30;43m%[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mtt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;:[0;1;30;43m%[0;1;30;40mSX@8[0;5;37;43m::::[0;1;30;43m8[0;5;30;40m88[0;5;33;40m8[0;5;37;43m%;;[0;5;33;43m::;[0;1;30;43mX[0;1;30;40mS[0;34;40m;[0;1;30;43m%[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;[0;1;30;43mt[0;1;30;40m%SX8[0;5;33;43m::.[0;5;37;43m;[0;1;30;43m8[0;1;30;40m88[0;1;30;43m8[0;5;33;43m::;;;;[0;1;30;43m%[0;34;40m;;[0;1;30;43mt[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43mt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;[0;1;30;43m;[0;34;40m;;[0;1;30;40m%@[0;5;33;43m::::[0;1;30;43m@[0;1;30;40mXX[0;1;30;43m@[0;5;33;43m8%X8t@[0;1;30;43mt[0;34;40m;:[0;1;30;43m;[0;5;33;43m;;;;[0;32;40m%[0;34;40m...[0;1;30;43m:[0;5;33;43m%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;[0;1;30;43m;[0;34;40m:;;[0;1;30;40mX[0;5;33;43m::::[0;1;30;43mS[0;1;30;40mSSSS%S[0;32;40mt;[0;34;40m;:::[0;1;30;43m;[0;5;33;43m;;;;[0;32;40mt[0;34;40m...[0;1;30;43m.[0;5;33;43m%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;[0;1;30;43m:[0;34;40m:::[0;32;40mt[0;5;33;43m;;;;[0;1;30;43m%[0;34;40m;;;;;;::::::[0;1;30;43m;[0;5;33;43m;;tt[0;32;40mt[0;34;40m...[0;1;30;43m.[0;5;33;43m%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.:[0;34;40m:::[0;32;40mt[0;5;33;43m;;;;[0;1;30;43mt[0;34;40m::::::::::..[0;1;30;43m:[0;5;33;43mtttt[0;32;40mt[0;34;40m.. [0;1;30;43m. [0;37;40m   [0m
[0;37;40m    [0;32;40mX[0;34;40m...[0;32;40m;[0;5;33;43m;;;;[0;1;30;43m;[0;34;40m:::[0;32;40m:[0;1;30;43m;[0;5;33;43m8@[0;1;30;43m:[0;32;40m;[0;34;40m...[0;1;30;43m:[0;5;33;43mtttt[0;32;40mt[0;34;40m   [0;32;40mS[0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;32;40m;[0;5;33;43m;;;;[0;1;30;43m;[0;34;40m...[0;1;30;43m:[0;5;33;43mtttt[0;1;33;43m8[0;32;40m:[0;34;40m..[0;1;30;43m:[0;5;33;43mtt%%[0;32;40mt[0;34;40m   [0;37;40m     [0m
[0;37;40m       [0;34;40m.[0;32;40m;[0;5;33;43mtttt[0;1;30;43m:[0;34;40m..[0;32;40mX[0;5;33;43m%%%%%%[0;1;30;43m:[0;34;40m..[0;1;30;43m:[0;5;33;43m%%%%[0;32;40m;[0;34;40m [0;37;40m       [0m
[0;37;40m        [0;32;40m.[0;5;33;43m8ttt[0;1;30;43m:[0;34;40m..[0;1;30;43m:[0;5;33;43m%%%%%%[0;1;30;43m.[0;34;40m..[0;1;30;43m.[0;5;33;43m%%%8[0;32;40m:[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%[0;1;30;43m.[0;34;40m..[0;5;33;40m8[0;1;30;43m [0;1;33;43m8X[0;1;30;43m [0;1;33;43m8%[0;1;30;43m.[0;34;40m  [0;1;30;43m.[0;5;33;43m%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;32;40m@[0;34;40m            [0;32;40mX[0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
