[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;t[0;1;33;43m:t[0;5;33;43mt;;;;;:::;%t[0;1;31;43m88[0;5;33;43mt;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;[0;5;31;41m@@[0;5;33;41m@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;43m::::[0;1;33;43mt[0;1;31;43m8[0;5;33;41mX[0;5;31;41m8@8[0;5;33;41m@[0;1;33;43m.[0;5;33;43m;;;;;;tttt%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;[0;1;31;43m8[0;5;31;41m@@@@[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;5;31;41mXX@@@88[0;5;33;41m@[0;5;31;41m@[0;1;33;43m:[0;5;33;43m;;;;;;tttt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::;;;:[0;5;37;43mSS[0;1;31;43m8[0;5;33;41mS[0;1;33;43m;[0;1;31;43m8[0;5;33;41mS[0;5;31;41mX@@[0;5;33;41m@[0;5;31;41m@[0;1;30;41m8[0;1;30;43mS%t[0;5;33;43m%;;ttttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SSXXXXXX[0;5;33;41mS[0;5;31;41mXX@@[0;5;33;41mX8[0;5;31;40m@X[0;5;33;40m8[0;5;30;40m@[0;1;30;43mt;[0;1;33;43m@[0;5;33;43m;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::;;[0;1;31;43m8[0;5;33;41mSS[0;5;33;43mt[0;5;37;43m@@[0;1;31;43m8[0;5;33;41mXX[0;5;31;41mXXX[0;5;33;41m@[0;1;30;41m8[0;5;31;40mX[0;5;30;40mX[0;1;30;40m8@[0;5;30;40m@[0;1;30;40m8[0;5;33;40m8[0;31;40m8[0;1;30;43m;[0;5;33;43m@ttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:;[0;5;33;41mX[0;5;31;41mX[0;5;33;41mS[0;5;37;43mSX[0;37;43m@[0;5;35;41mX[0;1;31;43m8[0;5;33;41mS[0;5;35;41mXX[0;5;31;41mSX8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8@8S8[0;34;40m;[0;31;40m%[0;5;31;40mS[0;5;33;40m88[0;1;30;43m:[0;5;33;43m%t%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:[0;1;33;43mt[0;1;31;43m8[0;5;33;43m;;[0;5;33;41mXXSS[0;1;31;43m8[0;5;33;41mS[0;5;35;41mXX[0;5;31;41mXXS8[0;33;41m8[0;1;33;43mSS[0;1;30;43mXX%[0;1;30;41m8[0;31;40m;[0;34;40m:[0;31;40mtS[0;5;33;40m8[0;31;40m%[0;31;43m@[0;5;33;43mt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::t[0;5;33;41mX[0;1;31;43m8[0;5;33;43m:[0;5;37;43mS[0;5;33;43m;[0;5;33;41mSSX[0;5;31;41mXXXXX[0;5;33;41mX[0;5;31;41m@[0;1;33;43m.[0;5;33;43m::;t[0;5;31;41m8[0;1;30;41mS[0;33;41m%[0;1;31;41m%[0;31;40m@;8S[0;1;33;43mX[0;5;33;43m%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;t[0;5;31;41m@X[0;5;33;43m:[0;5;37;43m%SSS[0;5;33;43m;;[0;5;31;41mXXXX@X[0;5;33;41m@[0;5;31;41m@[0;5;33;41m@[0;5;33;43mt;;[0;5;31;41m@888[0;33;41m8[0;31;40m.X@[0;5;33;40m8[0;5;33;43m%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;[0;1;31;43m8[0;5;33;43mt:::[0;5;37;43m%%SS[0;5;33;43m;[0;5;33;41mX[0;5;31;41m@@@@8888[0;5;33;41m@[0;5;33;43mtt[0;5;31;41m88@8[0;31;43m8[0;1;30;43m:[0;31;40m88[0;1;33;43mX[0;5;33;43m%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;:::::::::[0;1;31;43m8[0;5;31;41m@88888888[0;5;33;41m@[0;5;31;41m888[0;1;31;43m8[0;5;33;43m%t[0;1;30;43m.[0;31;40m@[0;1;30;43m.[0;5;33;43m%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;:::::::t[0;5;31;41m@8888888[0;1;31;43m8[0;5;31;41m88[0;5;33;43m%ttt%[0;31;40m%[0;1;33;43mt[0;5;33;43m%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;;;;;;;;;[0;1;31;43m8[0;5;31;41m8[0;5;33;41m@[0;5;31;41m88888[0;1;33;43mt[0;5;33;43m;ttttt%8[0;31;40mS[0;5;33;43mSS[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;[0;5;33;41m@[0;5;31;41m8888888[0;5;33;43mtttttt%%[0;1;30;43m  [0;5;33;43mS[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;t[0;5;31;41m888[0;1;33;43mt[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43mttt%%%%[0;1;33;43mX[0;5;33;43mS[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;;;;;;t[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43mtS[0;5;31;41m8[0;1;31;43m8[0;5;33;43m%t%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttt%[0;1;31;43m8[0;5;31;41m88[0;1;33;43m:[0;5;33;43mttt[0;1;33;43m.[0;5;31;41m8[0;5;33;43mSt%%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttttt[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43m%tt%[0;5;33;41m8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%[0;1;33;43mt[0;1;31;43m88[0;5;33;43m%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
