[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888888888888888888888888[0;1;31;41m8888888888@@.[0m
[0;1;31;41m;[0;5;31;41m88888888888888[0;5;35;41m@[0;1;31;41m@[0;5;31;40mS[0;1;30;41m8[0;5;31;40m8[0;30;41m8X[0;1;30;41m%[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m888888888@:[0m
[0;1;31;41m;[0;5;31;41m888888888[0;1;31;41m@[0;1;30;41m@@8@[0;1;31;41m8[0;5;31;41m8[0;1;30;41m88X[0;1;31;41mS[0;1;30;41mS[0;31;40mS[0;1;30;41m%%[0;30;41m@[0;1;30;41mt[0;1;31;41mX8[0;5;31;41m8[0;1;31;41m888888888:[0m
[0;1;31;41m;[0;5;31;41m8888888[0;1;31;41m8[0;5;31;40m@S8[0;1;30;41m88[0;5;31;40m88[0;1;31;41m8[0;5;31;41m@@@8[0;1;30;41mX[0;1;30;40mX[0;1;30;41mS%[0;31;40m8[0;1;30;41mtt[0;30;41m8t[0;1;31;41m;88888888:[0m
[0;1;31;41m;[0;5;31;41m8888888[0;5;35;40m.[0;1;30;47m8[0;5;31;40mX[0;1;30;41m8[0;5;31;41mXX[0;1;30;41m8[0;5;30;40m@[0;1;30;41m8[0;5;31;41mX[0;1;31;41m8[0;1;30;41m8[0;5;31;40m88[0;1;30;41m@[0;5;31;41m8[0;1;30;41mS[0;30;41mX[0;1;31;41mX[0;1;30;41mt[0;31;40m8[0;1;31;41m;[0;31;40m8[0;30;41m%[0;1;31;41mX888888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;1;31;41m8[0;5;31;41m8[0;5;35;41m@[0;5;31;41mX88XXX[0;1;30;41m8[0;5;31;40mSX@@8[0;1;30;41m8[0;1;31;41m8X[0;1;30;41m@XS[0;30;41m@X[0;1;31;41mX[0;5;31;41m8[0;1;31;41m@[0;30;41mX[0;31;40m8[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;1;30;41m@88[0;5;31;40m88@XS[0;5;35;41mX[0;5;35;40m%t[0;5;31;40m%S[0;1;31;41m88[0;5;31;40m888[0;1;30;41m@[0;31;40m8888@[0;30;41mX[0;1;31;41m:8[0;1;30;41m:[0;31;40mX[0;1;30;41m:[0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m888[0;1;30;41m@@[0;5;31;40m8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m88[0;5;31;40mS[0;5;35;40mtt;;t[0;5;31;41m8XX8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m@[0;1;30;40mX[0;1;30;41mS[0;30;41m@[0;31;40mS%t[0;30;41m8[0;1;30;41m::[0;31;40m8[0;1;31;41m;888:[0m
[0;1;31;41m;[0;5;31;41m888[0;5;35;40m%[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@XXXX[0;5;35;40m%ttt%[0;5;31;40mS[0;5;31;41mX8[0;1;30;41m8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8X[0;1;30;41m%[0;1;31;41m%[0;30;41m8%[0;31;40m%%[0;30;41m@;[0;31;40m8[0;1;31;41m%88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;31;41m@[0;5;35;40m [0;5;31;40mS[0;1;30;41m@[0;5;31;41m@@[0;5;35;41m8[0;5;35;40m.[0;1;30;47m8[0;5;31;41m8[0;5;31;40mSSSSX@8[0;5;30;40m88[0;1;30;41m8@[0;1;31;41mS%[0;1;30;41m%[0;31;40m88[0;1;31;41m%[0;5;31;41m8[0;1;31;41m%[0;31;40m:t[0;30;41mX[0;31;40m@[0;30;41m:[0;1;31;41m88:[0m
[0;1;30;41m:[0;5;31;41m888[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m@[0;5;35;41mX[0;5;31;40mS88[0;1;30;41m8[0;5;31;41mX[0;5;31;40m@[0;5;30;40m@@888[0;1;30;40m88@@X[0;31;40m%S%X8[0;1;30;41m;[0;1;31;41m8[0;31;40mS:;[0;1;31;41m.[0;30;41mt[0;1;31;41m88[0;30;41m.[0m
[0;30;41mS[0;5;31;41m88[0;1;30;41m%%[0;1;31;41mX[0;1;30;41mX@@[0;1;31;41m8[0;5;31;41m@[0;5;31;40m88[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m888@XX[0;31;40m%Stt:@8[0;1;31;41m:8[0;1;30;41m:[0;34;40m.[0;30;41m%[0;1;31;41mt88[0;30;41mX[0m
[0;37;40m [0;5;31;41m88[0;1;31;41mS[0;30;41m8@[0;1;30;41mS[0;1;31;41m%[0;1;30;41mX[0;30;41m8[0;1;31;41m@[0;5;31;40mS[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8[0;1;31;41m8X[0;1;30;40m88@@XS%[0;34;40m;[0;31;40m;[0;34;40m:[0;31;40mtXSX@[0;1;31;41m8S[0;34;40m.[0;30;41m8[0;1;31;41m888[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m88[0;30;41m8[0;1;30;41mt[0;5;31;41m888[0;30;41m8[0;1;30;41mX[0;5;31;41m@88[0;1;30;41mX[0;31;40m8[0;30;41m8[0;1;30;40mXX[0;1;31;41mt[0;31;40m@[0;1;30;40mS[0;34;40m;;;[0;31;40m;;X[0;1;30;41m;[0;30;41mS[0;31;40m%%[0;1;31;41m%[0;30;41m;[0;34;40m.[0;30;41m;[0;1;31;41m88.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m8[0;1;31;41mS[0;31;40m@[0;30;41m@[0;1;30;41mt[0;30;41m8[0;1;30;41m%[0;5;31;41m888[0;5;35;40m%[0;1;31;41m8[0;5;31;41m8[0;1;31;41m@[0;5;35;40mt[0;1;30;41m%[0;5;31;41m8[0;30;41m8[0;34;40m;;[0;31;40m%[0;30;41m8[0;31;40m%:S[0;1;31;41mt[0;30;41m@[0;31;40mtS[0;1;31;41m%8[0;31;40m%[0;1;31;41mS8@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m88[0;1;30;41m;[0;30;41m@[0;1;31;41m8[0;5;31;41m8888[0;5;35;40m:[0;31;40m%8[0;1;31;41m;[0;5;31;41m8888[0;1;31;41m%[0;31;40mt[0;34;40m:[0;1;30;41m;;[0;31;40m:[0;34;40m.[0;31;40m8[0;1;31;41mS@[0;31;40m:[0;30;41m8[0;1;31;41m8[0;30;41m:[0;1;30;41m.[0;1;31;41m88[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;1;30;41m:[0;31;40m8[0;1;31;41m%[0;5;31;41m888[0;1;31;41mXt[0;1;30;41m;[0;31;40m%[0;30;41m@X8[0;31;40m@@[0;30;41m8[0;1;30;41m%8[0;31;40m8[0;34;40m.[0;31;40mS[0;1;30;41m:[0;1;31;41mt[0;31;40m@t[0;1;31;41m;.[0;1;30;41m.[0;1;31;41m8@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m88S[0;30;41m@S[0;1;31;41m%[0;5;31;41m8888[0;5;31;40m@[0;1;31;41mX[0;5;31;41m888[0;1;31;41m88@[0;30;41m8[0;31;40m:8[0;1;31;41m;8[0;31;40m@;[0;30;41m;[0;1;30;41m.[0;1;31;41mt8@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@88.[0;30;41m@[0;31;40mX[0;30;41mX[0;1;30;41m:[0;1;31;41mS@@X%:[0;30;41m;8[0;31;40m;8[0;1;30;41m:[0;1;31;41mt[0;1;30;41m.[0;30;41m@[0;31;40m8[0;1;31;41m:;8@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:888%[0;1;30;41m:[0;30;41m8[0;31;40m8%S@%[0;30;41m@@[0;1;31;41m:X@[0;30;41mS[0;31;40m%[0;30;41m@[0;1;31;41m;88@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS8888888t::::[0;1;30;41m.[0;1;31;41m.%888@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%8888888888888@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
