[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXX[0;5;30;40m8[0;5;36;40m .[0;1;30;40mXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@[0;5;30;40mX[0;5;37;40m%[0;1;30;47m.[0;1;37;47m8[0;1;30;47m%[0;1;37;47m@[0;1;30;47m [0;5;30;40m8[0;1;30;40mXXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@8[0;5;31;40mS[0;5;35;40m;;[0;1;37;47m [0;5;36;40m [0;5;30;40m@[0;5;36;40m [0;5;37;47m%[0;1;30;47m@[0;1;30;40m8@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@[0;1;30;41m@[0;1;31;41m88@[0;5;30;40m@[0;5;36;40m [0;5;30;40m8@@[0;1;30;47m@[0;5;37;47m%[0;5;36;40m [0;1;30;40m88[0;5;30;40m@[0;5;36;40m.[0;5;37;40mS[0;1;30;47m8SS8[0;5;36;40m %[0;1;30;40mS[0;34;40m.......  [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;41m@@[0;5;31;41m8@@[0;5;31;40m8[0;5;30;40m@XXS[0;1;30;47m%[0;5;37;47m%[0;1;30;47mX[0;5;30;40mS[0;5;37;40m@[0;1;30;47m [0;1;37;47mX8[0;5;37;47m8@@@SX88[0;1;30;47m [0;5;36;40m.[0;34;40m:..... [0m
[0;34;40m:;;[0;31;40m8[0;1;30;41mX[0;1;31;41m@8[0;1;30;41m88[0;5;31;40m8[0;5;30;40m@XS[0;5;36;40mt[0;1;30;47m.[0;5;37;47m;[0;1;30;47m@[0;5;37;40mX[0;1;37;47m@8[0;5;37;47mSSS@[0;5;36;40m [0;5;30;40mX[0;5;36;40m [0;1;30;47m8[0;1;30;40mX[0;5;30;40m8[0;1;30;47m%[0;5;37;47mS@[0;1;37;47m;[0;5;30;40m@[0;34;40m.... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;30;40m88@XS[0;5;36;40mt[0;5;37;40mS[0;5;37;47mt[0;1;37;47m.[0;5;36;40m; [0;5;37;40mX[0;1;37;47m:[0;5;37;47m%;[0;5;36;40m [0;1;30;40m8@[0;1;30;47mS[0;1;37;47mX;[0;5;37;40mX[0;5;36;40m.[0;34;40m;[0;5;37;40mX[0;1;30;47m:[0;1;37;47mX[0;5;37;47m8[0;5;36;40m [0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%[0;5;30;40m8[0;1;30;40mX@88[0;5;30;40m8@XS[0;5;36;40m%[0;1;30;47mX[0;5;37;47m [0;1;30;47m;[0;5;36;40mt[0;5;30;40mSX[0;5;36;40m [0;5;37;47mS[0;1;37;47m8[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mtt[0;5;36;40m [0;34;40m;:[0;1;30;47m;[0;5;37;47m@[0;5;36;40mt[0;34;40m.. [0m
[0;34;40m:;[0;1;30;40mS[0;5;36;40m [0;1;30;40mX@88[0;5;30;40m88@XX[0;1;30;47m%[0;5;37;47m.;[0;1;30;47m;8.[0;1;37;47mS[0;5;37;47m%;%S%;%SS%[0;1;37;47mXt;[0;5;30;40m8[0;1;30;40m8[0;5;37;47mS[0;1;37;47m.[0;34;40m.. [0m
[0;34;40m.;[0;1;30;40m8[0;1;37;47mS[0;1;30;40mSX@88[0;5;30;40m888@[0;5;36;40m [0;5;37;47m@   ..:::tSS@tX[0;1;37;47mX[0;5;37;40m@[0;1;37;47m@%S[0;1;30;40m88[0;1;37;47m.[0;1;30;40m8[0;34;40m. [0m
[0;34;40m.:[0;5;30;40m8[0;5;37;47m@[0;5;36;40m:[0;1;30;40mSX@@88[0;5;31;40m8[0;5;35;40m%[0;5;30;40m8[0;5;37;40m8[0;5;37;47m%:.:::;X;;tttS8[0;1;30;47mS[0;5;30;40mX[0;5;37;47mS[0;1;37;47m@[0;1;30;47m@[0;34;40m.[0;5;37;40mS[0;1;30;40m8[0;34;40m  [0m
[0;37;40m [0;34;40m::[0;5;37;40m8[0;1;30;47m:[0;1;30;40mXSXX@[0;5;31;40mS[0;1;37;47m8[0;5;37;47m@[0;1;37;47m [0;5;30;40m@8[0;5;37;40mS[0;1;30;47mS;[0;5;37;47mSSS[0;1;37;47m8[0;5;37;47m;tttS[0;1;37;47m8[0;5;37;47mt[0;1;37;47m%[0;5;30;40mS[0;34;40m;[0;1;37;47m:t[0;34;40m;[0;5;37;40mX[0;34;40m. [0;37;40m [0m
[0;37;40m [0;34;40m.:[0;5;30;40mX[0;1;30;47m;[0;5;37;40m8[0;1;30;40mS%SS[0;5;31;40m8[0;5;36;40m  [0;1;30;47m:[0;5;37;47m@[0;1;30;47m%[0;5;36;40m ;[0;5;30;40mS[0;1;30;47mt[0;5;37;47m%%[0;1;30;40m8[0;1;37;47mS[0;5;37;47mttt[0;5;30;40mS[0;1;37;47m%[0;5;37;47m%%[0;5;36;40m [0;34;40m.[0;1;37;47m;@[0;1;30;40m@[0;5;36;40m [0;34;40m  [0;37;40m [0m
[0;37;40m  [0;34;40m::[0;5;36;40m [0;1;37;47m:[0;5;37;40mX[0;34;40m;;;[0;1;30;40m%SSS[0;1;30;47mt[0;5;30;40mX[0;5;36;40m [0;1;30;47m@.[0;1;37;47m...[0;34;40m;[0;1;30;40m%[0;5;37;40mS[0;5;37;47m8t[0;5;37;40m8[0;5;36;40m:[0;5;37;47mSS[0;5;36;40m [0;5;30;40m8[0;1;37;47m@@[0;5;30;40mS[0;1;30;40m%[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;5;36;40m [0;1;30;47m.[0;5;36;40m [0;34;40m;[0;5;30;40m8[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;1;30;40mS[0;31;40m%;[0;34;40m;[0;31;40mS[0;1;30;40m8[0;34;40m;:[0;31;40mS[0;34;40m:[0;1;30;40m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47m.[0;5;31;40mS[0;5;30;40m8[0;5;37;47mS[0;1;37;47mt[0;5;30;40m8[0;34;40m.[0;1;30;47m:[0;5;36;40m [0;1;30;40mS[0;34;40m  [0;37;40m  [0m
[0;37;40m   [0;34;40m..:[0;5;36;40mt[0;1;37;47m.[0;5;37;40m8[0;1;30;47m%8[0;5;30;40m8[0;1;30;47mS8[0;34;40m::[0;31;40mt[0;5;35;40m;[0;1;37;47m8.[0;1;30;47mX@St[0;5;36;40m [0;1;30;40m8[0;34;40m..[0;1;30;47mt[0;1;37;47m8[0;5;36;40m :[0;1;37;47m:[0;1;30;47mS[0;34;40m.  [0;37;40m   [0m
[0;37;40m    [0;34;40m...[0;1;30;40mX[0;5;36;40m [0;1;30;47m:8[0;5;37;40m@[0;1;37;47mS[0;5;37;40mS[0;34;40m::[0;31;40m:[0;5;31;40m@[0;1;30;47m8[0;5;36;40m; [0;1;37;47m.[0;1;30;40m@[0;34;40m...[0;1;30;40m@[0;1;30;47m;[0;1;37;47mt[0;5;36;40m [0;34;40m.[0;1;37;47m [0;5;37;40m8[0;34;40m:  [0;37;40m    [0m
[0;37;40m     [0;34;40m ...;[0;5;36;40m [0;1;30;47m;[0;5;37;40m@[0;5;30;40m8[0;34;40m:..[0;31;40m:[0;34;40m...[0;31;40m%%[0;34;40m:[0;5;30;40mS[0;1;30;47m%[0;1;37;47m@[0;1;30;47mt[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;5;30;40m8[0;34;40m   [0;37;40m     [0m
[0;37;40m       [0;34;40m....:[0;1;30;40m8[0;5;37;40m8[0;1;30;47m;@[0;5;37;40m8S[0;5;36;40m   [0;5;37;40m@[0;1;30;47mt[0;1;37;47mX[0;1;30;47m [0;5;37;40m8[0;5;36;40m.;;[0;1;30;40m@[0;34;40m   [0;37;40m       [0m
[0;37;40m        [0;34;40m .......[0;5;30;40m8@[0;5;36;40m  [0;5;37;40m%S[0;5;30;40m88[0;34;40m.[0;1;30;40m8@[0;34;40m     [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
