[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;t[0;33;41m@[0;1;31;41m%%ttt[0;30;41m:[0m
[0;30;42m%[0;1;30;42m:::;;;tt%%%%%%%%%%%ttt;;::::::[0;33;42m8[0;1;31;41mS8888@@.[0m
[0;30;42m%[0;1;30;42m::;;ttS@8888@XXXSSS%%%tt;;::[0;33;42mS[0;33;41mX[0;1;31;41m8888888@:[0m
[0;30;42m%[0;1;30;42m;;t%@X[0;5;32;40m8888@8@8[0;1;30;42m88@@XXSS%tt;;[0;31;43m8[0;1;31;41m888888888@[0;30;41m%[0m
[0;30;42mt[0;1;30;42m;t%[0;5;32;40m8[0;1;30;40m888[0;5;30;40m8888@X[0;5;32;40mSSX[0;1;30;42m888@XXS%%[0;1;30;43m%[0;1;31;41m@[0;5;31;41m888[0;1;31;41m888888[0;33;41mt[0;33;42m@[0;30;42mS[0m
[0;30;42mt[0;1;30;42mttS[0;1;30;40m8X88[0;5;30;40m8@@XSS%[0;5;36;40mt;[0;5;32;40mS[0;1;30;42m8888@XS[0;33;41m@[0;5;31;41m88888[0;1;31;41m8888@[0;1;30;43m:[0;1;30;42m.[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtS[0;32;40m8[0;1;30;42mX[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88@S%[0;5;36;40mtttt;%[0;1;30;42m8888[0;1;30;43m@[0;5;31;41m88888888[0;1;31;41m88[0;33;41m8[0;1;30;42m%...[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;5;32;40m8[0;1;30;40m8[0;5;30;40m8[0;5;32;40m@XS[0;5;36;40mtttt;;[0;5;32;40mS[0;1;30;42m88[0;1;30;43m8[0;5;31;41m8888888888[0;33;41mS[0;33;42m@[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S@[0;5;32;40m8888[0;1;30;42m88[0;5;36;40m%t::;t[0;5;32;40mSX[0;5;33;40m@[0;31;43m8[0;5;31;41m@@@888888[0;1;31;41m@[0;1;30;43m;[0;1;30;42m:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88888[0;5;32;40mS[0;5;36;40m%ttt%[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXX@@@88888[0;31;43m8[0;1;30;42m;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@@88888[0;5;32;40mXSSS[0;5;33;40mX[0;5;31;41m@XXX@@8888[0;33;41m@[0;33;42m@[0;1;30;42m;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@8888888[0;5;33;40m@[0;31;43m8[0;5;31;41mXXX@@@888[0;1;31;41m@[0;1;30;43m%[0;1;30;42mt;;:::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@888[0;5;32;40m8[0;1;30;43m8[0;5;31;41mXX@@@@@888[0;1;30;43mS[0;1;30;42m%%t;;::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@[0;1;30;43m8[0;5;31;41m8@@@@@8888[0;33;41m8[0;1;30;42mSS@@SX%t:::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%S[0;1;30;43mX[0;1;31;41m@[0;5;31;41m888888888[0;1;31;41m@[0;5;33;40m8[0;1;30;42m8X[0;5;32;40m8[0;1;30;40m8@@[0;32;40m88[0;30;42m8[0;1;30;42mS%:...[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt[0;33;41m8[0;5;31;41m888888888[0;1;31;41m8[0;1;30;43mS[0;1;30;42mS[0;1;30;40m8@XSSS[0;34;40m;;[0;1;30;40mSS[0;32;40mS[0;30;42m8[0;1;30;42m%..[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::;[0;31;43m8[0;1;31;41m8[0;5;31;41m888888888[0;33;41m8[0;1;30;42mtt[0;32;40m8[0;1;30;40mS[0;34;40m:;;[0;1;30;40mS[0;34;40m;;;;;;[0;1;30;40mSX[0;1;30;42mt[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;43m;[0;1;31;41mX[0;5;31;41m888888888[0;33;41mS[0;33;42m8[0;1;30;42m;;[0;30;42m88@[0;32;40m@[0;34;40m:.:::::::;[0;32;40m:%[0;30;42mX8[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m8888[0;1;31;41m8[0;1;30;43m;[0;1;30;42m;:::::::[0;32;40mS:;@SS@.t[0;34;40m.[0;32;40m@[0;30;42mX[0;32;40m8[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@88888[0;33;41m8[0;1;30;42mt:::::::[0;30;42mS[0;32;40m8@X[0;30;42m8[0;1;30;42m..[0;30;42mX[0;32;40m8%@@[0;30;42m:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88[0;33;41m%[0;33;42mX[0;1;30;42m::::::::...::....[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;31;43m8[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
