[0;34;40m......::::::[0;31;40m:%t%[0;31;43m8[0;1;31;43m888[0;1;30;44m@[0;1;30;43m8[0;1;31;43m8888[0;1;30;43m@[0;1;30;44mXX[0;1;30;43m@[0;1;31;43m8888[0;1;30;43mX[0;1;30;44mS%[0;31;43mXt@[0m
[0;34;40m..:::::;[0;31;40mtt[0;34;40m;[0;31;40mt[0;5;31;40mX[0;1;30;43mS%[0;1;31;43m88888[0;5;34;44m8[0;1;34;44m8[0;1;33;43m::..[0;1;34;44m8888[0;1;31;43m8888[0;1;34;44m@88@[0;1;31;43m8[0;31;43mS[0m
[0;34;40m.::::;[0;31;40m;[0;1;30;40m8[0;1;30;43mSS[0;1;30;40m88[0;1;30;43mX[0;1;31;43m88888[0;31;43m@[0;1;30;40mX[0;5;34;44m88[0;1;33;43m::::[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;1;33;43m..[0;1;31;43m88[0;1;34;44m8888[0;1;31;43m8[0;31;43mS[0m
[0;34;40m.::;;;[0;5;33;40m8[0;1;30;43mS[0;5;33;43mS%[0;1;30;43mX@[0;1;31;43m8888[0;1;30;43m@[0;5;31;40m8[0;1;30;40m@X[0;5;34;44m88[0;5;35;40m;[0;1;33;43m..[0;5;35;40mt[0;5;34;44m8888[0;5;35;40mS[0;1;31;43m88[0;5;35;40mS[0;1;34;44m8888[0;5;35;40m@[0;31;43mX[0m
[0;34;40m.:;;;[0;1;30;40mS[0;5;30;40m@[0;1;33;43m8[0;5;33;43m;[0;1;33;43mt[0;1;31;43m88888[0;5;33;40m8[0;1;30;40m8888[0;5;37;40mS[0;5;33;40m  [0;5;35;40mt%[0;5;33;40m::;;;;[0;5;35;40mXX[0;5;33;40mtt%%%%[0;5;35;40m8[0m
[0;34;40m:;;;[0;1;30;40m8[0;1;30;43mS[0;1;33;43mX[0;5;33;43m%[0;1;33;43m.[0;1;31;43m88[0;1;33;43m..[0;1;30;43m8[0;5;30;40m@8888[0;1;30;40m8[0;5;33;43m::[0;5;35;40mS[0;5;34;44m88[0;1;30;45m8[0;1;33;43m:::.[0;1;30;45m8[0;1;34;44m88[0;35;44m8[0;1;31;43m8888[0;1;30;44m8[0;1;34;44m:[0m
[0;34;40m:;;[0;1;30;40mS[0;1;30;43mS[0;5;30;40m8[0;1;33;43m.[0;1;31;43m88[0;1;33;43m..[0;5;33;43mt[0;1;30;43m8[0;5;33;40mS[0;5;30;40mSXX@@8[0;5;33;43m.:[0;5;34;44m8888[0;1;33;43m:::.[0;5;34;44m88[0;1;34;44m88[0;1;31;43m8888[0;1;34;44m@:[0m
[0;34;40m:;;[0;1;30;40mX[0;1;30;43mX[0;1;31;43m88888[0;37;43mX[0;5;37;43mXX8[0;5;33;40m%[0;5;36;40mt[0;5;30;40m%SX@[0;5;33;43m.[0;33;47m8[0;5;34;44m@888[0;1;30;43m8[0;1;33;43m::[0;1;30;43m8[0;5;34;44m88[0;1;34;44m88[0;1;30;43m8[0;1;31;43m88[0;1;30;43m8[0;1;34;44m8:[0m
[0;34;40m:[0;31;40m;[0;1;30;41m8[0;1;31;43m88888[0;1;30;43m8[0;5;30;40m@[0;5;33;40m@[0;5;37;43mX@8[0;5;33;40m;[0;5;36;40m;t[0;5;30;40mSX@[0;1;30;47m8[0;5;35;40m:;t%%S[0;5;33;40m .[0;5;35;40m@88888[0;5;33;40m:;[0;5;35;40m88[0;5;34;40mX[0m
[0;31;40mX[0;31;43m@[0;1;31;43m8888[0;1;30;43m8[0;5;31;40m8[0;5;30;40m8@X[0;37;43m@[0;5;33;40mS%[0;1;30;43m88[0;5;36;40mt[0;5;30;40mSX@[0;5;34;44m8[0;5;37;40m@[0;5;33;43m:::;[0;5;35;40m [0;1;34;44m88[0;5;35;40m:[0;1;33;43m....[0;5;35;40m:[0;1;34;44m@@[0;5;35;40mt[0;1;31;43m8[0;31;43mS[0m
[0;31;43m@[0;1;31;43m8888[0;5;31;40m@[0;1;30;40m88[0;5;30;40mS[0;1;30;43m8[0;5;33;40m8XS[0;5;30;40mS[0;5;33;40mS[0;1;30;43m8[0;5;30;40mSX@8[0;5;34;44mX@[0;5;33;43m:::;[0;5;34;44m8888[0;1;33;43m....[0;1;34;44m8888[0;1;31;43m8[0;31;43mS[0m
[0;31;43m8[0;1;31;43m8[0;1;30;43m8[0;5;31;40m@[0;34;40m88[0;5;30;40m8[0;5;31;40m@SX[0;5;34;40m88@@[0;5;33;40mXX@X[0;5;34;40m88[0;5;34;44m@@[0;1;33;43m;[0;5;33;43m:;[0;1;33;43m:[0;5;34;44m8888[0;1;33;43m...[0;1;31;43m8[0;1;34;44m8888[0;1;31;43m8[0;31;43m@[0m
[0;5;31;40m8[0;35;44m@[0;5;34;44m8888[0;35;44m8[0;5;33;40m.[0;37;43m8[0;1;30;45m8[0;5;34;44m@@@@[0;1;30;45m8[0;1;30;47m8[0;33;47m8[0;1;30;45m8[0;5;34;44m@@@8[0;35;44m8[0;5;33;40m:[0;1;30;43m8[0;35;44m8[0;5;34;44m8888[0;35;44mX[0;1;30;43m88[0;35;44mX[0;1;34;44m8888[0;35;44mS[0;5;31;40m8[0m
[0;37;40m [0;1;31;43m8[0;1;33;43m::::[0;37;43mS[0;5;35;40mSS[0;37;43mX[0;5;33;43m::::[0;37;43m@[0;5;35;40mt%[0;37;43mX[0;5;33;43m:::;[0;37;43mS[0;5;35;40mX@[0;1;30;43m8[0;1;33;43m:...[0;1;31;43m8[0;5;35;40m88[0;1;30;43m@[0;1;31;43m88888[0;37;40m [0m
[0;37;40m [0;1;30;44m;[0;1;33;43m.:::[0;1;34;44m8[0;5;34;44m888[0;5;33;43m;:::[0;5;34;44m8888[0;1;33;43m:[0;5;33;43m;[0;1;33;43m;:[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;1;33;43m....[0;1;34;44m8888[0;1;31;43m8888[0;1;30;44m;[0;37;40m [0m
[0;37;40m  [0;1;31;43m8[0;1;33;43m..:[0;1;34;44m8[0;5;34;44m888[0;1;33;43m:::;[0;5;34;44m8888[0;1;33;43m::::[0;5;34;44m8888[0;1;33;43m....[0;1;34;44m8888[0;1;31;43m8888[0;37;40m  [0m
[0;37;40m  [0;1;30;41m8[0;1;31;43m88[0;5;35;40m%[0;5;34;44m8888[0;5;35;40mt[0;1;33;43m..[0;5;35;40m;[0;5;34;44m8888[0;5;35;40mt[0;1;33;43m..[0;5;35;40mt[0;5;34;44m8888[0;5;35;40mS[0;1;31;43m88[0;5;35;40mS[0;1;34;44m8888[0;5;35;40mX[0;1;31;43m88[0;1;30;41m8[0;37;40m  [0m
[0;37;40m   [0;5;34;40m8[0;5;35;40mX[0;5;33;40m;;;;;;[0;5;35;40mSX[0;5;33;40m;;;;;;[0;5;35;40mXX[0;5;33;40m;;;;tt[0;5;35;40mX@[0;5;33;40mtt%%%%[0;5;35;40m8[0;5;34;40m8[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;35;44m8[0;1;33;43m....[0;34;45m8[0;5;34;44m88[0;35;44m8[0;1;33;43m....[0;1;30;45m8[0;5;34;44m8[0;1;34;44m8[0;35;44m8[0;1;33;43m....[0;1;30;45m8[0;1;34;44m88[0;35;44m8[0;1;31;43m8888[0;35;44m8[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;31;43m8[0;1;33;43m...[0;1;34;44m8888[0;1;33;43m....[0;1;34;44m8888[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88[0;1;34;44m8888[0;1;31;43m8888[0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;31;43mS[0;1;31;43m8[0;1;30;43m8[0;1;34;44m8888[0;1;30;43m8[0;1;33;43m..[0;1;30;43m8[0;1;34;44m8888[0;1;30;43m8[0;1;31;43m88[0;1;30;43m8[0;1;34;44m8888[0;1;30;43m8[0;1;31;43m8[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;31;40m@[0;1;30;44mX[0;5;35;40m88888[0;5;33;40m;;[0;5;35;40m888888[0;5;33;40m;;[0;5;35;40m88888[0;1;30;44mS[0;31;40m@[0;37;40m        [0m
[0;37;40m          [0;33;41m@[0;1;31;43m888[0;5;35;40m;[0;1;34;44mXX[0;5;35;40mt[0;1;31;43m8888[0;5;35;40mt[0;1;34;44mXX[0;5;35;40mt[0;1;31;43m888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;34;44m@888[0;1;31;43m8888[0;1;34;44m@@@@[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;@[0;1;31;43m8888[0;1;34;44m@t[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;31;43m@@[0;34;40m@[0;37;40m                  [0m
