[0;1;30;47m8[0;1;37;47m:::::::::;;;;;;;;;:::::::::....  [0;1;30;47m ....[0;5;37;40m8[0m
[0;1;30;47m;[0;1;37;47m888888%888888888888.%t8888888@@@XXXSS%[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m888888t[0;1;30;47mtttt;      :[0;1;30;45mX@8[0;1;30;47mt[0;1;37;47m;88888%@@@XXXSS[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m888888[0;5;37;47m88888[0;1;37;47m8@%t[0;1;30;47m:%[0;1;30;45mX8[0;5;35;40m;[0;1;30;45mS[0;1;35;45mS[0;1;30;45m%t%[0;5;37;40m8[0;1;37;47m@88X[0;5;35;40mt[0;1;37;47m@@@XXSS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m8888[0;5;37;47m8888888@@@[0;1;30;47mX[0;1;30;45m88[0;1;35;45m@@@X[0;1;30;45mSS%t8[0;1;30;47mt[0;1;37;47m@8@[0;1;30;45mX[0;1;37;47m%@@XXXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;5;37;47m88888@8[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;1;30;47m .t[0;1;30;45m8[0;35;47m8[0;5;37;40m8[0;1;30;45m8@[0;1;35;45mX[0;1;30;45mXS%8[0;1;30;47m X[0;1;37;47mX[0;1;30;47m%S[0;1;37;47m8@@@XXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888X[0;1;30;47m.[0;35;47m88[0;37;45m8[0;1;30;47mS[0;35;47m8[0;37;45m@[0;35;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mXt[0;1;30;47m [0;35;47m8[0;1;35;45m88@@[0;1;30;45mXSS[0;1;30;47m;[0;1;37;47m8[0;1;30;45m8[0;5;37;40m8[0;1;30;45mt[0;1;37;47mS88@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;1;30;47m%[0;1;30;45m88[0;1;37;47m;[0;1;30;47m% [0;1;37;47m:[0;1;30;47m:[0;37;45m@@[0;1;30;45m8[0;37;45m@@@[0;1;35;45m8888X[0;1;30;45m@@[0;1;30;47m; [0;1;37;47m:[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;37;47mX[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888@[0;1;30;47mt[0;5;37;47m8XX[0;1;37;47mS[0;5;35;40m [0;37;45m8[0;1;35;47mSS[0;37;45m@X[0;1;30;45m8[0;1;35;45m@8[0;1;30;45m88[0;1;37;47m;.8%[0;1;30;45mS[0;1;30;47m%[0;1;30;45mX[0;5;35;40m:[0;1;30;47m%[0;1;37;47m;[0;1;30;45mX[0;1;37;47m@@XX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888@@[0;1;37;47mt%[0;35;47m@[0;37;45m8[0;35;47m8[0;1;35;47mS[0;35;47m88[0;1;35;45m888[0;37;45mS[0;1;30;45m88[0;1;30;47m;[0;5;37;47m88[0;1;37;47m88[0;1;30;47m.[0;1;30;45m8;:[0;1;30;47m;[0;1;37;47m%[0;5;35;40m;[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888[0;1;37;47m8[0;35;47m8[0;1;30;45m8[0;1;37;47mS[0;1;30;47m X[0;5;37;40m8[0;35;47m8X[0;37;45m@XX[0;1;35;45m888[0;1;30;45m@[0;1;30;47mt[0;5;37;47m88[0;1;37;47m8[0;1;30;47m:[0;1;30;45m8[0;5;35;40m [0;1;30;45m8;8[0;1;37;47m%:XXXX[0;1;30;47m%[0m
[0;1;30;47m@[0;1;37;47m888[0;5;37;47m88[0;1;37;47m%[0;1;30;45m88[0;1;37;47m@t[0;1;30;47m [0;5;37;47m8XXX[0;1;37;47m:[0;1;30;45m88[0;1;35;45m@8@@[0;1;30;45mX[0;1;30;47m:[0;1;37;47m8[0;1;30;47m.[0;1;30;45m8[0;1;37;47m888%[0;1;30;47m%[0;1;30;45m8[0;1;37;47m%@XXS[0;1;30;47m8[0m
[0;5;36;40m [0;1;37;47m8888[0;1;30;47m.[0;1;30;45mXX[0;1;30;47m [0;5;37;47m8[0;1;37;47m:[0;1;30;47m;[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47m8[0;1;30;47m [0;1;30;45m8@X[0;1;35;45mX[0;1;30;45mS%8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.[0;1;37;47m8888[0;1;30;45m8[0;5;37;40m8[0;1;37;47m@XXS[0;5;36;40m [0m
[0;37;40m [0;1;37;47m888S[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;5;37;47m8888[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m;[0;35;47m8[0;37;45m@[0;1;30;45mXSS%[0;1;35;45mSS[0;1;30;45m;[0;1;30;47m;[0;1;37;47m:[0;1;30;47mt[0;1;37;47m;8@[0;1;30;47mt[0;1;30;45m8[0;1;37;47mXXXS[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m888888[0;5;37;47m8888888[0;1;37;47mS[0;1;30;45m8[0;1;35;45mXXXX[0;1;30;45m%[0;1;35;45mXSSS[0;1;30;45mt;[0;1;30;47m [0;1;37;47m88@X[0;1;30;45m8[0;1;30;47m%[0;1;37;47mXXS[0;1;30;47mS[0;37;40m [0m
[0;37;40m  [0;1;37;47m@88888888[0;1;30;47mt[0;5;37;47m88[0;1;37;47m%[0;5;35;40m:[0;1;30;45m8[0;1;35;45mXX[0;1;30;45m%8[0;1;30;47m.[0;1;30;45m;[0;1;35;45mSSS[0;1;30;45m8[0;1;30;47m [0;1;30;45m88[0;35;47m88[0;1;30;45m8[0;1;30;47mS[0;1;37;47mXXS%[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m88888888[0;1;30;47m.;t:[0;1;37;47m@S[0;1;30;45m8tt[0;1;30;47m%[0;1;37;47m8[0;1;30;45m8[0;1;35;45mSSS[0;1;30;45mX[0;1;37;47m@8t[0;1;30;47m  [0;1;37;47mtXXSS[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40mS[0;1;37;47m8888888888%[0;1;30;47m [0;1;30;45m8;8[0;5;37;40m8[0;1;37;47m%88[0;1;30;45m88:.[0;5;35;40m%[0;1;37;47m:@@XXXSS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;40m%[0;1;37;47m88888;[0;1;30;47mX[0;1;30;45m8@t[0;5;37;40m8[0;1;30;47m [0;1;37;47mX88[0;1;30;47m;[0;1;37;47m88[0;5;35;40m;[0;1;37;47mt:[0;5;37;40m8[0;1;30;45m.:[0;1;30;47mS[0;1;37;47mXXSSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;36;40m;[0;1;37;47m%@@[0;1;30;47mS[0;1;30;45m8:%[0;1;37;47m.S88888[0;1;30;47m.SS [0;1;37;47m@@[0;1;30;47mt[0;1;30;45m.[0;5;37;40m8[0;1;37;47mXXSS;[0;5;36;40m;[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;37;47m@S.t@@@@@@@@@@@XXS[0;1;30;45m8X[0;1;37;47mSSSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.XX@@@@@XXXXXX[0;1;30;47m.[0;35;47m8[0;1;30;45m@X[0;1;30;47mS[0;1;37;47mSS[0;1;30;47m [0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;5;36;40m.[0;1;37;47m XXXXXXXXXS[0;1;30;47m%[0;1;30;45mS;8[0;1;37;47mt%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mSSSSSSSS%[0;1;30;47m.[0;1;37;47m%%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;37;40m                  [0m
