[0;1;30;43m.[0;5;33;43m@@@@@@@@@@@@@@[0;1;33;43mX[0;1;30;43mttt[0;5;33;40m88[0;1;30;43m;;:[0;1;33;43mS[0;5;33;43m@@@@88[0;1;33;43m8@@@@@XX[0;1;30;43m [0m
[0;1;33;43mX[0;5;33;43mt;;;;;S[0;1;33;43mX[0;1;30;43mt%S[0;5;33;40m8[0;5;30;40m@[0;1;30;40mXSSSSSSS[0;34;40m;;:[0;31;40m;[0;1;30;40m8[0;5;31;40mS[0;1;30;43m;;:[0;1;33;43m%[0;5;33;43m@%%%%SS[0;1;33;43m%[0m
[0;1;30;43m.;;t[0;5;33;40m8[0;1;30;40m8XSSXX@@@@@@[0;1;30;43m@S[0;1;33;43m@@[0;1;30;43m%S[0;1;30;40mS%[0;34;40m;;::::::[0;31;40m;X[0;5;31;40mS[0;1;30;43m:.  [0m
[0;31;40m:[0;34;40m;;[0;1;30;40m%S[0;5;30;40mX[0;1;30;43mXXX[0;5;33;40m8[0;1;30;40m88888[0;5;30;40m8[0;5;31;40mS[0;5;33;43m::::;;[0;5;31;40mX[0;1;30;40mXS[0;34;40m;;;[0;31;40m;[0;5;33;40m8[0;1;30;43mt;;[0;31;40m@[0;34;40m::..[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mS8[0;5;33;43m;;:::[0;1;30;43m8[0;5;30;40m8888@[0;5;33;40m8[0;5;33;43m::::::[0;5;33;40m8[0;1;30;40m@S[0;34;40m;;;[0;1;30;43mt[0;5;33;43m;ttt%[0;31;40mS[0;34;40m:..[0;31;40m.[0m
[0;31;40m;[0;34;40m;[0;1;30;40m%X[0;5;30;40m@[0;5;33;43m:::::[0;1;30;43m8[0;5;30;40m@@@XX[0;5;33;40mX[0;5;37;43mSS%[0;5;33;43m:::[0;5;33;40m8[0;1;30;40m@XSS%[0;1;30;43mt[0;5;33;43m;tttt[0;31;40mX[0;34;40m:...[0m
[0;5;33;40m [0;1;30;47m88@%[0;1;37;47m8[0;1;30;47m888@[0;5;37;40mSS[0;1;30;47m;;;: :X@88X;X@88[0;5;35;40m.%[0;5;33;40m    [0;1;33;47mX[0;1;30;47m@[0;5;37;40m888[0;5;33;40m [0m
[0;1;37;47m;[0;5;37;47mtt;;8[0;5;34;44m@@XXX[0;1;37;47m [0;5;37;47m     [0;1;34;47m8[0;5;34;44mXXX@[0;5;36;44m@[0;5;37;47m:;;;t[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88[0;1;37;47mS[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;8[0;5;34;44m@@XXX[0;1;37;47m [0;5;37;47m     [0;1;30;47m8[0;5;34;44mXXX@[0;5;36;44m@[0;5;37;47m:;;;t[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88[0;1;37;47mS[0;5;37;47mSSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;8[0;5;34;44m@@XXX[0;1;37;47m [0;5;37;47m     [0;1;30;47m8[0;5;34;44mXXX@[0;5;36;44m@[0;5;37;47m:;;;t[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88[0;1;37;47mS[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;8[0;5;34;44m@@@XX[0;1;37;47m [0;5;37;47m     [0;1;34;47m8[0;5;34;44mXXX@[0;5;36;44m@[0;5;37;47m:;;;t[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88[0;1;37;47mS[0;5;37;47mSSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;8[0;5;34;44m8@@@X[0;1;37;47m [0;5;37;47m     [0;5;37;44m8[0;5;34;44mX@@@@[0;5;37;47m;;;tt[0;1;30;47m8[0;5;34;44m88[0;1;34;44m888[0;1;37;47mS[0;5;37;47mSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;8[0;5;34;44m888@@[0;1;37;47m [0;5;37;47m.....[0;5;36;44mX[0;5;34;44m@@@8@[0;5;37;47m;;ttt[0;1;30;47m8[0;5;34;44m88[0;1;34;44m888[0;1;37;47mS[0;5;37;47mSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttt8[0;5;34;44m88888[0;1;30;47m@[0;5;37;47m:::::[0;5;36;44m@[0;5;34;44m8888@[0;5;37;47m;tttt[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888[0;1;37;47m%[0;5;37;47mSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttt8[0;5;34;44m88888[0;1;30;47m8[0;5;37;47m;;;;;[0;5;36;44m@[0;5;34;44m88888[0;5;37;47mttttt[0;1;30;47m8[0;1;34;44m88888[0;1;37;47m%[0;5;37;47mXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt8[0;5;34;44m88888[0;1;30;47m8[0;5;37;47m;;;;;[0;5;34;44m@88888[0;5;37;47mttttt[0;1;30;47m8[0;1;34;44m88888[0;1;37;47m%[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtt8[0;5;34;44m88888[0;1;30;47m8[0;5;37;47mttttt[0;5;34;44m888888[0;5;37;47mttt%%[0;1;30;47m8[0;1;34;44m88888[0;1;37;47mt[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%[0;1;37;47m8[0;5;34;44m88888[0;1;30;47m8[0;5;37;47mttttt[0;5;34;44m888888[0;5;37;47mt%%%%[0;1;30;47m8[0;1;34;44m88888[0;1;37;47mt[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47m@[0;1;34;44m888[0;5;34;44m88[0;1;30;47m8[0;5;37;47mttttt[0;5;34;44m888[0;1;34;44m88[0;5;34;44m8[0;5;37;47m%%%SS[0;1;30;47m8[0;1;34;44m88888[0;1;37;47m;[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;34;40mS[0;1;34;44m@8888[0;1;30;47m8[0;5;37;47m%%%%%[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;5;37;47mSSSSS[0;1;30;47m8[0;1;34;44m888@X[0;5;34;40m@[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:888[0;1;30;47m8[0;5;37;47m%%%%%[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;5;37;47mSSXXX[0;1;30;47m8[0;1;34;44m8@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;34;44mS8[0;1;30;47m8[0;5;37;47mSSSSS[0;5;34;44m8[0;1;34;44m88888[0;5;37;47mXXXX@[0;1;30;47m8[0;1;34;44m@%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;30;47m8[0;5;37;47mXXXXX[0;1;34;44m888888[0;5;37;47mX@@@@[0;1;30;47m8[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@[0;1;34;44m88@@@8[0;5;37;47m@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;1;34;44m8@@@@8[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. @[0;37;40m                  [0m
