[0;5;36;40m;                               [0;5;37;40mt[0;1;30;47m88[0;5;36;40m.[0;5;37;40mt[0;1;30;47mX[0;1;30;42m8[0;30;42m@[0m
[0;5;36;40m.[0;5;37;40mXX@@@@@88888888888888@@@@XXXX%:[0;1;30;47m8[0;5;36;40m [0;1;30;42m%;[0;30;42m;;[0;5;32;40m8[0;1;30;47m:[0m
[0;5;36;40m [0;5;37;40m@@@@88888[0;1;30;47m888888888[0;5;37;40m88888@[0;5;36;40m%[0;5;37;40mX@X%[0;5;36;40m%t[0;1;30;42m@:[0;5;32;40m@[0;1;30;47mX[0;5;36;40m [0;30;42m;[0;1;30;42m;[0;1;30;47m;[0m
[0;5;36;40m [0;5;37;40m@@@888[0;1;30;47m888888888888888[0;5;37;40m88[0;1;30;42m8[0;5;32;42m8[0;5;37;40mS@%[0;1;32;42m88[0;1;30;42m8:;[0;5;36;40m;[0;1;30;42m8.[0;5;36;40m%[0;1;37;47m.[0;1;30;47mt[0m
[0;5;36;40m [0;5;37;40m@@888[0;1;30;47m88888@@@@@@@8888[0;5;37;40m8[0;1;32;42m8[0;5;32;42m@[0;5;36;40m;[0;5;37;40m8[0;5;36;40m [0;1;30;42mS[0;1;32;42m;%[0;1;30;42mX;X;X[0;1;30;47m8[0;1;37;47m:X[0;1;30;47m:[0m
[0;5;36;40m [0;5;37;40m@888[0;1;30;47m8888@@XXSSSXXX@8[0;5;37;40m%[0;5;32;42m@X[0;5;36;40m  [0;1;30;42m8t;;;;8[0;5;36;40m [0;1;30;47m88%[0;1;37;47m.:[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8888@XSSS%%%%SS8[0;5;36;42m8[0;5;32;42m%%@X[0;1;32;42m%[0;1;30;42m%t[0;1;32;42m@S[0;1;30;42m;:8[0;5;36;40m:[0;1;30;47m88S[0;1;37;47m [0;5;37;40m@[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XSS%%ttt%%8[0;5;32;42mttttt%[0;1;30;42mS%%[0;1;32;42mt[0;1;30;42m;;[0;1;32;42mS[0;5;32;42m8[0;5;36;40mt[0;1;30;47m888[0;5;37;40m@%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XS%%tt;;t8[0;5;32;42mt;;@[0;1;30;42m8@[0;1;32;42mS[0;1;30;42mSS%t[0;1;32;42m%888[0;5;36;40m%[0;5;37;40m:SSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XSS%%Stt8[0;5;32;42mt;%[0;1;30;42m888@XS[0;5;32;42mXX8[0;1;30;42m8[0;5;36;40m; [0;5;37;40m%XXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m888@@XSSX[0;5;36;42m8[0;1;30;47mXS[0;5;36;42mX[0;5;32;42mt@[0;1;30;42m88[0;5;32;42m8t[0;1;32;42m%[0;1;30;42mXS[0;5;32;42m@[0;1;30;42m8[0;5;37;40mS@@XXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m:[0;5;37;40m888[0;1;30;47m8888@@X8[0;5;36;40m:[0;5;36;42m8[0;1;30;47mX8[0;5;32;42mS%S[0;1;30;42m888@X[0;1;32;42m8[0;5;32;42mS[0;5;36;40m [0;5;37;40m8@@@XXXXSSS%[0;5;36;40m;[0m
[0;5;30;40mX[0;5;37;40m@888[0;1;30;47m888888[0;5;36;40m :[0;1;30;47m8[0;5;37;40m;[0;1;30;42m88888[0;1;32;42m8X@[0;5;32;42m%S[0;5;37;40mtS@@@XXXXSSSS[0;5;36;40m [0;5;30;40m@[0m
[0;37;40m [0;5;37;40m@@8888[0;1;30;47m8@88[0;5;36;40m. [0;5;32;40mS[0;1;30;42m8888@@[0;5;32;42m%tt8[0;5;37;40mX[0;5;36;40m. [0;5;37;40m@@XXXXXSSS%[0;5;36;40m [0;37;40m [0m
[0;37;40m [0;5;36;40m.[0;5;37;40m@@@88[0;1;37;47m [0;1;30;47mS88[0;5;36;40m.[0;1;30;42m8XX[0;1;32;42m8S[0;1;30;42mXX[0;1;32;42m8[0;5;32;42mS8[0;5;36;40m:t[0;5;32;42m@[0;36;42m8[0;5;37;40m@@XXXXXSSS%[0;5;36;40m :[0;37;40m [0m
[0;37;40m  [0;5;37;40mX@@@[0;1;30;47mX[0;1;37;47m  [0;1;30;47m8[0;5;37;40m;[0;5;36;40m.[0;1;30;42m8SSSS[0;1;32;42m%[0;5;32;42m8XXXX8[0;5;36;40m;[0;5;37;40m@@XXXXXSSS%[0;5;36;40m  [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40mX@@[0;1;37;47m: [0;5;36;40m.[0;1;30;42m%tS%8[0;1;32;42m@S@[0;5;32;42m88@[0;1;32;42m8[0;5;36;40m;[0;5;37;40mt@@XXXXXXSSS%[0;5;36;40m  [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40mS[0;5;37;40mX[0;1;30;47mtS[0;1;30;42m@t[0;5;36;40m..[0;1;30;42mt;8[0;1;32;42m888[0;5;32;42m88[0;5;36;40m;[0;5;37;40m@@XXXXXXXSSSS%[0;5;36;40m  [0;5;32;40mS[0;37;40m   [0m
[0;37;40m    [0;5;36;40mt[0;1;37;47mS[0;1;30;42m;;[0;5;37;40m%[0;1;30;47m8[0;1;30;42mS;8[0;5;32;42m88[0;1;32;42m888[0;5;36;40mt[0;5;37;40mXXXXXXXXSSSSS[0;5;36;40m   [0;5;30;40mX[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;1;30;42m8t::8[0;1;30;47m88[0;5;36;40m:tt.[0;5;37;40mSXXXXXXSSSSSS%[0;5;36;40m   [0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;47mSt@8[0;5;37;40mXSXXXXXXSSSSSSSS%%[0;5;36;40m   :[0;37;40m       [0m
[0;37;40m        [0;5;32;40m%[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSS%%[0;5;36;40m     [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSS%%[0;5;36;40m        [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m:            :[0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m.      .[0;5;30;40m@[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m;;[0;5;30;40m8[0;37;40m                  [0m
