[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%t%%%%ttttttttttttttt%%%%%%%SSSXXX@@@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m8[0;5;33;40mt[0;1;30;47m88@@@@XXXXXXX@@@@888888888888[0;5;37;40m8[0;5;33;40mS.[0;5;37;47m@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m8.[0;1;37;47m%[0;1;30;47m8@XXXSSSSSSSSXXX@@888888888[0;5;33;40m [0;1;37;47m:[0;1;30;47m;[0;5;33;40m [0;5;37;47mX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m@.[0;1;37;47m.[0;1;30;47m8[0;5;37;47m;;::::....::::;;;;tttttt%%[0;1;30;47m8;;[0;5;33;40m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m@[0;1;37;47m .[0;1;30;47m@[0;5;37;47m:::...    ..8;:;;;;ttttt%%[0;1;30;47m8;;[0;5;33;40m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m@[0;1;37;47m :[0;1;30;47mX[0;5;37;47m:..     [0;1;37;47m@[0;5;37;47m   [0;1;30;47mX[0;1;37;47mt[0;5;37;47m::;[0;1;37;47m;[0;5;37;47m;tttttt%[0;1;30;47m8;:[0;5;33;40m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47mX[0;1;37;47m :[0;1;30;47mX[0;5;37;47m:.     t[0;1;30;47m8[0;5;37;47m; :[0;1;30;47m:[0;1;37;47m:[0;5;37;47m::%[0;1;30;43m8[0;5;37;47mS;ttttt%[0;1;30;47m8;:[0;5;33;40m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;30;47mX[0;1;37;47m.:[0;1;30;47mX[0;5;37;47m..  :% t[0;1;30;47m.[0;1;37;47mS[0;5;37;47m [0;1;37;47m:[0;1;30;43m88[0;1;37;47mX[0;5;37;47m;[0;1;30;47m;X[0;5;37;47mS;%[0;1;30;47m:[0;5;37;47mttt%[0;1;30;47m8;:[0;5;33;40m [0;5;37;47mSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47mX[0;1;37;47m :[0;1;30;47mX[0;5;37;47m..  [0;1;37;47m@;[0;5;37;47m [0;1;37;47mt[0;5;33;40m::[0;5;37;47mX[0;1;37;47m%[0;1;30;43m88[0;1;37;47m8 [0;1;30;43m88[0;1;37;47mX[0;5;37;47m;[0;1;37;47m%[0;1;30;47m.[0;5;37;47mttt%[0;1;30;47m8;:[0;5;33;40m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt[0;1;30;47mX[0;1;37;47m :[0;1;30;47m@[0;5;37;47m:.. @[0;1;30;47m.[0;5;37;47m%X[0;5;33;40m.:[0;5;37;47m%:[0;1;37;47m@[0;5;37;47m8:[0;1;37;47m.[0;1;30;43m8[0;5;33;40m.[0;5;37;47mX[0;1;30;47m8[0;1;30;43m8[0;1;37;47mt[0;5;37;47mttt%[0;1;30;47m8:;[0;5;37;40m8[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt[0;1;30;47mtt[0;1;37;47mS[0;5;33;40m.[0;5;37;47m::..[0;1;37;47m [0;1;30;43m88[0;5;37;47m%:[0;1;37;47m8[0;1;30;47m8[0;1;30;43m8888[0;1;37;47m.[0;5;37;47m@t[0;1;30;47m;[0;1;30;43m8@[0;1;37;47m.[0;5;37;47mttt%[0;5;33;40mt[0;1;37;47m:[0;1;30;47mX8[0;5;37;47mXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtt[0;1;37;47m%[0;5;33;40m:[0;5;37;47mS[0;1;30;43m8[0;5;37;47mS:::[0;1;37;47m@[0;1;30;43m88[0;5;37;47m8%[0;5;33;40mt[0;1;30;43m888888[0;1;30;47m:[0;5;37;47mt[0;1;37;47mt[0;5;33;40mS[0;1;30;47m%[0;5;37;47m%tt%@[0;1;30;43m@[0;5;37;47m8[0;5;33;40m%[0;1;37;47m [0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtt%[0;1;30;43m8[0;1;37;47m8[0;1;30;47mX:[0;5;37;47m;;::@[0;1;37;47m8%[0;5;33;40m;[0;1;30;43m888888888[0;5;37;40m8[0;1;37;47m [0;5;37;47m%tt%%[0;1;30;47mt[0;5;37;40m8[0;1;37;47m@[0;1;30;43m@[0;5;37;47m8X@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtt[0;1;30;47m.[0;5;37;40m8[0;5;37;47m8[0;1;30;43m8[0;5;37;47m8;;;[0;1;37;47m%[0;1;30;43m8888888888@@XX[0;1;30;47mX[0;5;37;47mt%%[0;1;37;47m8[0;1;30;43m8[0;1;37;47m8[0;5;33;40m.[0;1;30;47m%[0;5;37;47mXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSt%[0;5;33;40m;[0;1;37;47m t[0;5;33;40m%[0;5;37;47mX;;[0;1;37;47m.[0;1;30;43m88888[0;5;33;40m%[0;1;30;47m8[0;5;33;40m [0;1;30;43m8@XX[0;31;43m8[0;1;30;43mX[0;1;37;47m.[0;5;37;47m%%@[0;5;33;40mS[0;1;37;47m [0;1;30;47m.[0;5;33;40mS[0;5;37;47m@X8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtt@[0;5;33;40mS[0;1;37;47m;:[0;5;33;40mt[0;5;37;47m@tt8[0;1;37;47m;:S[0;5;37;47mXtttt[0;1;37;47m8[0;1;30;47m.t[0;1;37;47m [0;5;37;47m8%%8[0;5;33;40mS[0;1;30;47m:[0;1;37;47m:[0;5;33;40m8[0;1;37;47m8[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%t8[0;5;33;40m%[0;1;30;47m.[0;1;37;47m%[0;1;30;43m8[0;1;37;47m%[0;5;37;47mtttttttttttt%%%%[0;1;37;47m%[0;5;33;40mX[0;1;37;47m;[0;1;30;47m:[0;5;33;40mX[0;1;37;47m8[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%X[0;1;30;47m88[0;1;37;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;47m@ttttttt%%%%%8[0;1;30;47m8[0;5;33;40m:[0;1;37;47mX[0;5;37;40m8[0;5;33;40m [0;5;37;47m8@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%[0;1;37;47m:[0;5;33;40mS[0;1;37;47m t[0;5;33;40m;[0;1;30;47mS[0;5;37;47m8%%%%%%%S8[0;1;30;47mS[0;5;33;40m%[0;1;37;47m: [0;5;33;40mX[0;1;30;47m.[0;5;37;47mX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSS@[0;1;30;47m%[0;5;33;40m%[0;1;37;47m.:[0;5;33;40m:[0;1;30;47m8[0;1;37;47mS[0;5;37;47mSSSS[0;1;37;47mS[0;1;30;47m8[0;5;33;40m;[0;1;37;47m..[0;5;33;40m%[0;1;30;47m@[0;5;37;47m8@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSS8[0;1;30;47m%[0;5;33;40m%[0;1;30;47m;[0;1;37;47m%[0;1;30;47m@[0;5;33;40mt[0;1;30;47mSS[0;5;33;40mt[0;1;30;47m8[0;1;37;47mt[0;1;30;47mt[0;5;33;40mS[0;1;30;47mX[0;1;37;47m8[0;5;37;47m@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXX@[0;1;37;47m [0;5;33;40m. [0;1;30;47m.[0;1;37;47m::[0;1;30;47m.[0;5;33;40m :[0;1;30;47m.[0;5;37;47m8@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@8[0;1;30;47m:[0;5;33;40m..[0;1;30;47m;[0;1;37;47m8[0;5;37;47m@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
