[0;1;30;47mt[0;1;37;47m@.[0;1;30;44m88[0;1;37;47m.8888:[0;1;30;44m88[0;1;37;47m.8888:[0;1;30;44m88[0;1;37;47m.888@.[0;1;30;44m88[0;1;37;47m XXXS [0;1;30;44m88[0;1;30;47m;[0;1;37;47m%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%[0;5;34;44m8888[0;5;37;47m%ttt[0;5;34;44m888[0;5;34;40mX[0;5;37;47mt;tt[0;5;34;44m8888[0;5;37;47mtttt[0;5;34;40m@[0;1;34;44m888[0;5;37;47m%SSS[0;1;34;44m8888[0;5;37;47m8[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mt[0;5;34;44m8888[0;5;37;47m%[0;1;37;47m%[0;5;37;47m;t[0;5;34;44m88[0;5;35;40m [0;1;30;43m8[0;5;37;47mt;;;[0;5;34;44m8888[0;5;37;47mtttt[0;1;30;43m8[0;5;33;40m [0;1;34;44m88[0;5;37;47m%%[0;1;37;47m;[0;5;37;47mX[0;1;34;44m8888[0;5;37;47m8[0;1;37;47m [0m
[0;1;37;47m [0;1;30;47m8[0;5;34;44m8888[0;1;30;47m8[0;1;33;47m8[0;5;37;47m%[0;1;30;47m8[0;35;44m@[0;37;43m8[0;5;33;43mS[0;5;34;40mX[0;1;30;47m8[0;5;37;47m%%[0;1;30;47m8[0;5;34;44m8888[0;1;30;47m8[0;5;37;47mXS[0;1;30;47m8[0;1;30;44m8[0;5;33;43m@[0;1;30;43m8[0;1;34;44m%[0;1;30;47m8[0;5;37;47m@[0;33;47m8[0;5;37;40m8[0;1;34;44m8888[0;1;30;47m8;[0m
[0;5;36;40m:[0;1;37;47m  [0;1;30;47m@[0;1;37;47m  [0;1;33;43m@[0;33;47m8[0;1;30;47m8X[0;5;33;43m%[0;5;37;43m@[0;1;37;47m%::[0;1;30;47m88[0;1;37;47m::..  [0;1;30;47m88[0;1;37;47m  .[0;5;33;43m@S[0;5;37;40m8[0;1;30;47m8[0;1;30;43m8[0;1;33;43mS[0;1;37;47m  [0;1;30;47m8[0;1;37;47m [0;1;30;47m%[0;5;36;40m;[0m
[0;1;34;44m;[0;5;36;44m8[0;5;37;47mt[0;1;33;47m8[0;1;37;47mS[0;5;37;47m;[0;37;43m8[0;5;33;43mt[0;37;43m8[0;5;33;43m:[0;5;37;43m@[0;5;37;47m%. [0;1;30;47m8[0;5;34;44mXX[0;1;30;47m8[0;5;37;47m:.::[0;1;30;47m8[0;5;34;44m88[0;5;36;44m@[0;5;37;47mtt@[0;5;33;43m@t[0;1;30;43m8[0;5;33;43mS[0;1;30;43m8[0;5;37;47mS[0;1;37;47mt[0;33;47m8[0;5;37;47mX[0;5;34;44m8[0;1;34;44m:[0m
[0;1;34;44m;[0;5;34;44m8[0;5;37;47mt[0;1;37;47m8[0;5;33;43mS[0;1;37;47m@[0;5;34;40mX[0;5;33;43mX[0;5;37;43m%S[0;5;37;47m@   [0;5;34;44mXXXX[0;5;37;47m:..:[0;5;34;44m@888[0;5;37;47m%tt[0;1;37;47m@[0;5;33;43m%;@[0;1;30;44m@[0;1;33;47mS[0;5;33;43m@[0;1;37;47mS[0;5;37;47mX[0;1;34;44m8:[0m
[0;1;34;44m;[0;5;34;44m8[0;1;37;47m%[0;5;37;47m;[0;1;37;47m8[0;5;33;43m%@[0;37;43m@[0;5;37;43mS[0;33;47m8[0;5;37;47m8  8[0;5;36;44mXX[0;5;34;44mSX[0;5;37;47m8 .8[0;5;34;44m@888[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m%[0;1;30;43m8[0;5;33;43m;[0;1;33;43mSX[0;5;33;43mX[0;1;37;47mS[0;5;37;47mS[0;1;37;47m;[0;1;34;44m8:[0m
[0;5;36;40m%[0;1;30;47m88[0;1;37;47m  [0;1;30;47m8 [0;5;37;43mXS[0;33;47m8[0;1;30;47m8[0;1;37;47m:t[0;1;30;47m888888[0;1;37;47m::[0;1;30;47m888888[0;1;37;47m  [0;1;30;47m8[0;1;30;43m8[0;5;33;43m;S[0;33;47m@[0;5;35;40m [0;1;30;47mSS[0;5;36;40m:;[0;5;34;40mX[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m [0;5;34;44m8[0;5;35;40mt[0;1;37;47m:[0;5;37;47m:[0;1;33;47mS[0;5;37;43mS8[0;1;37;47m [0;5;36;44mXX[0;1;37;47m [0;5;37;47m    [0;1;37;47m [0;5;36;44mX[0;5;34;44mX[0;1;37;47m [0;5;37;47m::;;[0;1;37;47m [0;5;34;44m88[0;1;30;47mX[0;1;33;43m8[0;5;33;43m;[0;33;47m8[0;5;37;47m%[0;1;30;47m.[0;5;34;40m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47mX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mt[0;5;34;44m88[0;1;34;44mX[0;5;33;43m@[0;1;33;47m88[0;5;37;43m%S[0;5;35;40m%[0;5;34;44mXXX[0;5;37;47m.   [0;5;34;44mXXX@[0;5;37;47m::;;[0;5;34;44m888[0;35;44m%[0;5;33;43m%;@[0;5;37;43m8[0;1;33;43m@[0;1;34;44m%88[0;5;37;47m@[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47m%[0;5;34;44m888[0;1;34;44m@[0;1;37;47m@[0;1;33;47m8[0;5;37;43mS%[0;33;47m8[0;5;34;44m@XX[0;5;37;47m:  .[0;5;34;44mX@@@[0;5;37;47mt;;t[0;5;34;44m888[0;1;30;43m8[0;5;33;43m;S[0;5;37;43m8[0;1;33;47mX[0;1;34;44mS888[0;5;37;47m8[0;1;30;47mt[0m
[0;5;36;40m;[0;5;34;44m88888@[0;1;37;47m; [0;5;33;43mt:[0;5;37;40m8[0;5;34;44m@X[0;5;36;44mX[0;1;37;47m%S[0;5;36;44mX[0;5;34;44m@@@8@[0;1;37;47m:;[0;5;34;44m@88[0;5;33;40m [0;5;33;43m;S[0;1;30;47m%[0;1;37;47m.[0;5;34;44m8[0;1;34;44m88888[0;5;36;40m%[0m
[0;37;40m [0;5;37;47m8tttt8[0;1;30;47m88[0;1;37;47m:[0;5;33;43mt:[0;1;33;47m8[0;5;37;47mS8[0;1;30;47m88[0;5;37;47m8:;;;8[0;1;30;47m8[0;5;36;40m [0;5;37;47m8@[0;1;33;47m8[0;5;33;43m;%[0;1;30;47m.[0;5;36;40m:[0;5;36;44m8[0;1;37;47mX[0;5;37;47mSSXX[0;1;37;47mS[0;37;40m [0m
[0;37;40m [0;1;30;44m;[0;5;37;47mtttt[0;5;34;44m8888[0;1;37;47m%[0;5;33;43m::%[0;5;37;40mX[0;5;34;44m888[0;5;37;47mt;;;[0;5;34;44m88[0;1;34;44m8[0;5;35;40m [0;5;33;43mS;;[0;33;47mX[0;5;34;44m8[0;1;34;44m888[0;5;37;47mXXXX[0;1;30;44mt[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttt[0;5;34;44m888[0;5;34;40m@[0;5;33;43m%t[0;1;33;47m8[0;5;33;43m%;X[0;5;33;40m [0;1;30;44m8[0;5;37;47mXSSX[0;1;30;44m8[0;5;33;40m [0;5;33;43m@;%[0;1;33;47m8[0;5;33;43m%S[0;1;30;44m8[0;1;34;44m888[0;5;37;47mXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m@X[0;1;30;47m8[0;5;34;44m88[0;1;34;44mX[0;1;33;43mX[0;5;33;43mt[0;1;30;47m [0;5;37;47mS[0;1;30;47mX[0;5;33;43m@;;;@[0;1;33;43m@8[0;5;33;43mS[0;1;33;43m@[0;5;33;43m;;@[0;1;30;47m8[0;5;37;47m@[0;1;30;47m [0;5;33;43m%[0;1;33;43mS[0;1;34;44m%88[0;1;30;47m8[0;5;37;47m88[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;34;40m8[0;1;30;47m8[0;1;37;47m   %[0;1;33;47m@[0;1;37;47mt[0;1;30;47m8[0;5;35;40m [0;5;33;43m%;[0;5;37;43m@[0;1;37;47m8[0;1;33;43m@[0;5;33;43mX;;;8[0;1;37;47mX[0;5;33;43m@t%[0;5;35;40m [0;1;30;47m8[0;1;37;47m:[0;1;33;47m8[0;33;47mS[0;1;37;47m  [0;1;30;47m%[0;5;37;40m.[0;5;34;40m8[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;5;34;44m8[0;5;37;47m%%%%[0;5;36;44m8[0;5;34;44m8[0;5;35;40mX[0;5;33;43m;;[0;1;37;47mS8[0;5;33;43mX[0;1;33;43m@[0;1;30;43m:[0;5;33;43m@8X[0;1;37;47m8S[0;5;33;43mtt[0;5;35;40mS[0;1;34;44m8[0;5;34;44m8[0;5;37;47mXXX@[0;1;34;44m8[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;5;37;47m8%%%[0;1;34;44m88@[0;1;33;43mS[0;5;33;43mt[0;33;47m8[0;5;37;47m%[0;1;37;47m8[0;5;33;40m;..t[0;1;37;47m8[0;5;37;47mS[0;33;47m8[0;5;33;43mt[0;1;33;43mS[0;1;34;44mX88[0;5;37;47mXX@[0;1;37;47m8[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mS[0;1;37;47mt[0;1;34;44m888%[0;1;33;43mX[0;5;33;43m%[0;1;30;47m [0;1;37;47mt[0;1;34;44m8888[0;1;37;47m:t[0;5;33;43mS[0;1;33;43mX[0;35;44mt[0;1;34;44m888[0;1;37;47m.[0;5;37;47m@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;34;40m@[0;1;30;44m8[0;5;36;40m::::[0;5;35;40m [0;1;33;43m@[0;5;33;43m%[0;5;35;40m.[0;5;36;40m::::[0;5;35;40m:[0;5;33;43mS[0;1;33;43mX[0;5;35;40m [0;5;36;40m;;;;[0;1;30;44m8[0;5;34;40m8[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXX[0;1;30;47m8[0;1;34;44m8[0;5;33;40m@[0;1;30;43m8[0;5;37;47mXXXX[0;1;30;43m88[0;1;34;44m@[0;1;30;47m8[0;5;37;47m@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;1;34;44m88[0;1;30;44m%S[0;5;37;47m8@@@[0;35;44mt[0;1;30;44mS[0;1;34;44m@@[0;1;30;47m:[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;@[0;5;37;47m8@@8[0;1;34;44m@t[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;1;30;44m@[0;1;30;47mS%[0;1;30;44m8[0;37;40m                  [0m
