[0;1;30;47mt[0;1;37;47m@@@88X[0;1;34;44m@XXXXXXXXXXXX[0;1;30;44m8[0;1;34;44mXXXXXXXSSSSS[0;1;37;47mtSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttt[0;1;37;47m [0;5;34;44m88888888888[0;1;37;47mS[0;5;37;47mX[0;5;34;44m888888[0;1;34;44m88888[0;1;37;47m [0;5;37;47mSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt[0;1;30;47m8[0;5;34;44m888888888[0;1;30;47m@[0;5;37;47m;[0;1;37;47m@ [0;5;34;44m8888888[0;1;34;44m88[0;5;36;40m:[0;5;37;47mSSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;X[0;5;34;44m@888@@@88[0;5;37;47m8;8[0;1;37;47mt[0;5;34;44m888888888[0;5;37;47m8%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;[0;1;37;47m.[0;5;34;44m@@@@@@@@[0;1;37;47m%[0;5;37;47m:8[0;1;37;47mt[0;5;34;44m88888888[0;1;37;47m [0;5;37;47m%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::[0;1;30;47m8[0;5;34;44mXXXXXXX[0;1;30;47m8[0;5;37;47m.8[0;1;37;47mS[0;5;34;44m8888888[0;5;36;40m.[0;5;37;47mt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..%[0;5;36;44mX[0;5;34;44mXXXXXXX[0;5;37;47mS8[0;1;37;47m@[0;5;34;44m@888888[0;5;37;47m8tt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.  [0;1;37;47mt[0;5;34;44mS[0;5;36;44mXXX[0;5;34;44mSXX[0;1;37;47m [0;5;37;47m@8[0;5;34;44m@88888[0;1;37;47m [0;5;37;47mttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::..   [0;1;30;47m8[0;5;36;44mXXXX[0;5;34;44mSX[0;1;37;47m [0;5;37;47mX8[0;5;34;44m@@888[0;5;36;44m@[0;5;37;47mtttt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..   t[0;5;36;44mSXXX[0;5;34;44mX[0;5;36;44m@[0;5;37;47mtXX[0;5;34;44m8@888[0;5;37;47m8tttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..   [0;1;37;47m%[0;5;34;44mSXXX[0;1;30;47m@[0;5;37;47m;;t[0;5;34;44m8888[0;1;37;47m [0;5;37;47mttttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::...  [0;1;30;47m88[0;1;37;47m [0;1;30;47m8[0;1;37;47m.[0;5;37;47m;tt[0;5;37;40m.[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;37;47mtttttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::...S[0;5;36;44m@[0;1;30;47m88[0;1;37;47m [0;5;37;47m@[0;1;37;47m8X[0;1;30;47m88[0;5;36;44m8[0;5;37;47m8ttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::[0;1;37;47m.[0;5;34;44m@@8[0;1;37;47mX8[0;1;30;47mt[0;5;34;44m88[0;1;37;47m [0;5;37;47mttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;;[0;1;30;47m8[0;5;34;44m88[0;1;37;47m%@[0;1;30;47m%[0;5;34;44m8[0;5;36;44m@[0;5;37;47mttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m88[0;1;37;47m [0;5;34;44m8[0;5;37;47m8tttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttttttttttt[0;1;37;47m [0;5;34;44m8[0;1;30;47m88[0;5;36;40mt[0;1;37;47m [0;5;37;47mttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttt[0;5;36;40m.[0;5;34;44m88[0;5;36;44m8[0;5;37;47mtt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttttt8[0;5;34;44m88[0;5;37;47m8%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%[0;1;30;47mSX[0;5;37;47m%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
