[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::::::;;;;;ttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::....::::;;;;tttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::...    ...::;;;;ttttt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..         ..::;;;tttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.           ..::;;;ttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;@@X;  :S%%   tSS%::;888SttS88[0;1;37;47m8[0;5;37;47mSSSX[0;1;37;47m.[0m
[0;1;30;47m;[0;5;37;47m8888[0;1;30;42m@88[0;1;37;47m [0;5;37;47mXX[0;1;37;47m.[0;5;36;40m%tt[0;5;37;47mXXX[0;1;30;47m8[0;1;30;42m88[0;5;37;40mt[0;5;37;47m888[0;1;30;42mS%%[0;1;30;47m@[0;1;37;47m88[0;1;30;47mX[0;1;30;42m:::[0;1;37;47mXXXS[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%SX@@88888[0;5;32;40mXSSSS[0;1;30;42m888888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@888888888888888@XSS%t;;:::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@888888888888@XSS%tt;:::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@@888888@@XXS%%tt;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;1;30;42m@[0;5;32;40mSS%[0;5;36;40m%ttt;;;::::::;;;tt%%[0;5;32;40mSSSXXXXX@@[0;1;30;42m888X[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;;;;ttttttttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttttttttttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttttttttt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttttt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
