[0;5;30;40m8[0;1;30;47m [0;1;37;47m@@888888[0;34;40m::::::::[0;1;30;40m8[0;1;30;47m.[0;1;30;42m;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;34;40m.;[0;5;37;40m@[0;5;37;47mXtttttt[0;34;40m;;;[0;1;30;40m%%%X[0;1;30;47m8[0;5;37;47mSt[0;1;30;42mttt;;:::::::....[0;30;42m..:S[0m
[0;34;40m.::[0;1;30;40m8[0;1;30;47m.[0;5;37;47mttt;;[0;1;30;40mSSXXX[0;5;36;40m [0;5;37;47m8;;;[0;1;30;42m%%%tt;;::88::....[0;30;42m..S[0m
[0;34;40m.::;;[0;5;36;40m.[0;1;37;47m@[0;5;37;47m;;;[0;1;30;40m@@@[0;5;36;40mt[0;1;37;47mt[0;5;37;47m:::;;[0;1;30;42mXSS%tt;[0;5;37;40mt[0;1;37;47mt[0;5;37;40m%[0;5;36;40m;[0;1;30;42m:::...[0;30;42m..S[0m
[0;34;40m.:;;;[0;1;30;40mSX[0;5;37;40m8[0;5;37;47mS:[0;1;30;40m8[0;5;30;40m@[0;1;30;47mt[0;5;37;47m:...:::[0;1;30;42m@XXS%%t[0;1;30;47m8[0;1;37;47m8[0;1;30;47mt[0;5;37;40m%[0;1;30;42m8::....[0;30;42m.S[0m
[0;1;30;40m%@@88[0;5;30;40m888[0;5;36;40m;[0;1;37;47mt[0;5;36;40m [0;5;37;47m8tttttt%%[0;1;30;42m88@XS%%X[0;1;30;47m8[0;5;36;40m:%[0;1;30;42m::::...[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtt;;;::[0;1;37;47m8[0;5;36;40m [0;1;37;47m8[0;5;36;40m [0;5;30;40mXXSXX@@8[0;1;30;42m888@XS%tt[0;5;36;40m:%[0;1;30;42m::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt;;;S[0;5;37;40m8[0;5;30;40m88[0;5;37;47m .[0;1;37;47m;[0;5;36;40m tt[0;5;30;40m%SX@[0;1;30;42m888@XS%%t[0;5;36;40m:%[0;1;30;42m::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mt;;;[0;1;30;47m;[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8@[0;5;37;47m   ;[0;1;30;47m%[0;5;36;40m:t[0;5;30;40mSX@[0;1;30;42m888@XSS%t[0;5;36;40m:%[0;1;30;42m::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m%[0;5;36;40m;[0;1;30;40m@88[0;5;30;40m8@[0;5;37;47m     @[0;5;37;40mX[0;5;30;40mSX@[0;1;30;42m888@XS%%t[0;5;36;40m ;[0;1;30;42m::::....[0;30;42mS[0m
[0;1;37;47m:[0;5;37;47m8[0;5;36;40m [0;1;30;40mSX@88[0;5;30;40m88[0;5;37;47m       [0;1;37;47m%[0;5;36;40m:[0;5;30;40m8[0;1;30;42m888@XS%tt;;::::....[0;30;42mS[0m
[0;5;36;40m.[0;1;30;40mX[0;32;40mSXX[0;1;30;40mX@[0;5;30;40m888[0;5;37;47m888@@@@88[0;5;37;40m%[0;5;36;40mt;t%[0;5;32;40mSSX@[0;1;30;42m88;;:[0;30;42m;;;ttt8[0m
[0;32;40m8[0;1;30;42m;t%%SX@@88888888888[0;5;36;40mt[0;1;37;47m;[0;5;37;47m;;;ttttt[0;34;40m:.......[0;5;36;40m%:[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@[0;5;32;40mS[0;1;30;42m888888@@[0;1;30;40mXX[0;5;36;40m [0;1;37;47m8[0;5;37;47mtttttt[0;34;40m......[0;1;30;40m@[0;1;30;47m;[0;5;37;47m@[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%@[0;1;30;47m8[0;5;32;40m%[0;1;30;47mX[0;1;30;42mXXXXXXXS[0;1;30;40mSS[0;34;40m;[0;1;30;40mS[0;5;37;40m8[0;5;37;47mSttt%[0;34;40m....:[0;5;37;40m@[0;5;37;47m8X[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt[0;5;36;40m [0;1;37;47m8t[0;1;30;47mS[0;5;36;40m%[0;1;30;42mSSSSS%%[0;34;40m;;;::[0;1;30;40m8[0;1;30;47m:[0;5;37;47mt%%[0;34;40m...[0;5;36;40m:[0;1;37;47mX[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;X[0;1;37;47m.[0;5;36;40m [0;1;30;47m8[0;1;30;42mtttttttt[0;34;40m::::::.[0;5;36;40mt[0;1;37;47mS[0;5;37;47m%[0;34;40m.[0;1;30;40m8[0;1;30;47m.[0;5;37;47mXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;%[0;1;30;47m8[0;1;30;42m;;;;;;;;[0;5;36;40m;;;;tttt;[0;1;30;47m%[0;5;36;40m [0;1;30;47m.  ..[0;5;37;40mX[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::t[0;1;30;47m8[0;1;30;42m::::::::[0;5;37;47mt%%%%%SS[0;1;30;47m%[0;1;30;40mX[0;1;37;47m8[0;5;36;40m [0;34;40m.   [0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::;[0;1;30;47m8[0;1;30;42m::::::::[0;5;37;47m%%%SSS[0;1;37;47mt[0;5;30;40mX[0;34;40m..[0;5;37;47mXX[0;1;37;47m:[0;5;30;40m8[0;34;40m [0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:;[0;1;30;47m8[0;1;30;42m::::::::[0;5;37;47mSSSS[0;1;37;47m8[0;5;36;40m [0;34;40m... [0;5;37;47m@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42mt[0;5;32;40mX[0;1;30;42m........[0;5;37;47mSXX[0;1;30;47m@[0;34;40m;.    [0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m........[0;5;37;47mX[0;1;37;47m.[0;5;30;40m8[0;34;40m       [0;37;40m          [0m
[0;37;40m             [0;30;42mS......[0;5;36;40m.[0;34;40m      [0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:::[0;34;40m     [0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mX[0;34;40m  [0;37;40m                  [0m
