[0;1;30;44m.[0;1;34;44mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;44m:[0m
[0;1;34;44m;8[0;5;34;44m88888[0;1;34;44m8[0;5;34;44m8888888888888888888[0;1;34;44m8888888888@@.[0m
[0;1;34;44m;[0;5;34;44m8[0;1;34;44m8[0;5;36;40m.[0;1;30;47m88t:8[0;5;36;40m [0;5;34;44m88[0;5;36;40m [0;5;34;44m88[0;5;37;40m;[0;1;30;47m88;:8[0;5;36;40m [0;5;34;44m88[0;5;36;40m:[0;1;34;44m88[0;5;36;40m.[0;1;30;47m88S%[0;5;37;40mt[0;5;36;40m;[0;1;34;44m88[0;5;36;40m%[0;1;34;44mX@:[0m
[0;1;34;44m;[0;5;34;44m8[0;1;34;44m8[0;1;30;47m8S[0;1;37;47m.:t [0;1;30;47m8888[0;5;34;44m88[0;1;30;47m8t[0;1;37;47m:;t [0;1;30;47m8888[0;1;34;44m88[0;1;30;47m8X[0;1;37;47m  .[0;1;30;47m%8[0;5;36;40m .[0;5;37;40mt[0;1;34;44m@8:[0m
[0;1;34;44m;[0;5;34;44m88888888@@@@@@@@8@8888888888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88888888:[0m
[0;1;34;44mt[0;5;34;44m88888@@@@XXX[0;5;36;44mXX[0;5;34;44mXXXXX@@@88888888888[0;1;34;44m88888[0;1;30;44m;[0m
[0;1;37;47m; [0;5;36;44m@[0;1;37;47m [0;1;30;47m8[0;1;37;47mS[0;5;37;47m:S[0;1;30;47m88[0;1;37;47m [0;1;30;47m8[0;5;37;47mt 8[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;5;37;47m.:[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47mS[0;5;37;47mt@[0;1;30;47m88X8[0;5;37;47m8%[0;1;37;47m;[0;5;36;44m8[0;1;30;47m888[0;1;37;47m [0m
[0;5;36;40m.[0;1;37;47m [0;5;37;47mt;X[0;1;30;47m888[0;5;37;47m8  8[0;1;30;47m8[0;1;37;47m  [0;5;37;47mt .[0;1;37;47m.[0;1;30;47m8@[0;1;37;47m [0;5;37;47m::X[0;1;30;47m888[0;1;37;47mt[0;5;37;47mtt[0;1;37;47m%[0;5;36;44m8[0;1;30;47m88[0;5;37;47m8SX[0;1;30;47m@[0;1;30;44m8[0m
[0;5;36;40mt[0;1;30;47m8[0;5;37;47m8;[0;1;37;47mS[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;1;37;47m [0;5;37;47m..[0;1;37;47m [0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;5;37;47m8 t[0;1;30;47m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mX:[0;1;37;47mS[0;1;30;47m8[0;1;37;47m [0;5;36;44m@[0;1;30;47m@[0;5;37;47m%%[0;1;30;47mX8S[0;5;36;44m8[0;1;37;47m:[0;5;37;47mS8[0;5;37;40m.[0;5;36;40m [0m
[0;1;37;47m;X[0;1;30;47m888[0;5;37;47mS::[0;1;37;47m.[0;1;30;47m88[0;1;37;47m:[0;5;37;47m. ;[0;1;37;47m  [0;1;30;47m8[0;5;37;47m8 .8[0;1;30;47m888[0;5;37;47mX;t[0;1;37;47m [0;1;30;47m8[0;5;36;44m8[0;1;37;47m [0;5;37;47m%%8[0;1;30;47m88[0;5;36;44m8[0;1;37;47m:.[0m
[0;1;37;47m.[0;1;30;47m@[0;5;36;44m@[0;1;37;47m:[0;5;36;40m [0;1;37;47m;[0;5;37;47m:X[0;1;30;47m8@[0;1;37;47m.[0;1;30;47m8[0;5;37;47mS 8[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;1;37;47m [0;5;37;47m::[0;1;37;47m [0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;1;37;47m;[0;5;37;47m;8[0;1;30;47m88[0;1;37;47m [0;5;36;40m [0;5;37;47m8%[0;1;37;47m [0;5;34;44m8[0;1;30;47mS88.[0m
[0;5;36;40m%[0;1;37;47m [0;5;37;47mt;S[0;1;30;47m888[0;5;37;47m8..8[0;1;30;47m88[0;1;37;47m [0;5;37;47m;  [0;1;37;47m;[0;1;30;47m88[0;1;37;47m [0;5;37;47m;;S[0;1;30;47m888[0;1;37;47mX[0;5;37;47mtt[0;1;37;47mX[0;5;36;44m8[0;1;30;47m88[0;5;37;47m8SX[0;1;30;47m%[0;1;30;44m8[0m
[0;1;30;44m@[0;5;36;40m [0;5;37;47m8t[0;1;37;47m.[0;5;36;44m@[0;1;37;47m;[0;1;30;47m8@[0;5;37;47mt;[0;1;37;47m [0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;1;37;47mt[0;5;37;47m.@[0;1;30;47m8[0;1;37;47m [0;1;30;47m88[0;5;37;47m8;[0;1;37;47m.[0;5;36;44m@[0;1;37;47m:[0;5;36;40m [0;1;30;47m8[0;5;37;47mSS[0;1;30;47m88[0;1;37;47m [0;5;34;44m8[0;1;37;47m [0;5;37;47mX[0;1;37;47mX[0;5;36;40m:[0;5;34;40m8[0m
[0;37;40m [0;5;37;47m8[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;37;47mS;;[0;1;37;47m:[0;1;30;47m8[0;5;36;44m@[0;1;37;47m:[0;5;37;47m::t[0;1;30;47mX88[0;5;37;47m8;;8[0;1;30;47m888[0;5;37;47mStt[0;1;37;47m [0;1;30;47m8[0;5;34;44m8[0;1;37;47m [0;5;37;47m%S@[0;1;30;47m8[0;5;36;40m t[0;1;37;47m%[0;37;40m [0m
[0;37;40m [0;5;36;40m..[0;1;37;47m;[0;5;36;44m8[0;1;37;47m [0;5;37;47mt8[0;1;30;47m88[0;1;37;47m [0;1;30;47m8[0;5;37;47m8;[0;1;37;47m.[0;5;36;44m@[0;1;37;47m.[0;1;30;47m88[0;5;37;47mS%[0;1;30;47m88[0;1;37;47mt[0;5;36;44m8[0;1;37;47m [0;5;37;47mt8[0;5;36;40m.[0;1;30;47m8[0;1;37;47m [0;5;36;44m8[0;1;37;47mS[0;5;37;47mS[0;1;37;47m [0;5;34;44m8[0;1;37;47m [0;5;37;40m:[0;5;36;40m:[0;37;40m [0m
[0;37;40m  [0;5;37;47mStS[0;1;30;47m8[0;5;36;44m@[0;1;30;47m8[0;5;37;47m8t;8[0;1;30;47m888[0;5;37;47m%;;[0;1;37;47m:[0;5;36;44m@[0;1;30;47m8[0;1;37;47m [0;5;37;47mttS[0;1;30;47m8[0;5;36;44m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%[0;1;37;47m@[0;5;36;40m:.[0;1;30;47m8[0;5;37;47m8X8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m%[0;1;37;47m [0;5;36;44m8[0;1;37;47mt[0;1;30;47m88[0;5;37;47mXX[0;1;30;47m88[0;1;37;47m:[0;5;36;44m@[0;1;37;47m [0;5;37;47mt[0;1;37;47m@[0;5;36;40m.[0;1;37;47m [0;1;30;47m8[0;5;36;44m@[0;1;37;47mS[0;5;37;47mt[0;1;37;47m [0;5;36;44m8[0;1;37;47m;[0;5;37;40m.[0;1;30;47m8[0;5;37;47m88[0;1;30;47m88[0;1;37;47m [0;5;34;44m8[0;1;30;47mX[0;5;37;47m@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;34;40m8[0;1;30;47m8[0;5;37;47mStt[0;1;37;47m;[0;5;37;40m.[0;5;34;44m@[0;1;37;47m.[0;5;37;47mtt%[0;1;30;47m8[0;5;36;40m  [0;5;37;47m8tt8[0;1;30;47m8[0;5;36;44m8[0;1;30;47m8[0;5;37;47mS%%[0;1;37;47m.[0;5;36;40m.[0;5;34;44m8[0;1;37;47m [0;5;37;47mXX@[0;1;30;47m8[0;5;36;40mt[0;37;40m   [0m
[0;37;40m    [0;1;30;44mS[0;1;30;47mS[0;5;37;47m%[0;1;37;47mS[0;5;36;44m8[0;1;30;47m8[0;1;37;47m [0;5;36;44m8[0;1;37;47m%[0;5;37;47mt[0;1;37;47m [0;5;36;44m8[0;1;37;47m:[0;1;30;47m88[0;5;37;47m@@[0;1;30;47m8[0;5;37;40m.[0;1;37;47mt[0;5;36;44m8[0;1;30;47mS[0;5;37;47mS[0;1;37;47m%[0;5;36;44m8[0;1;30;47m8[0;1;37;47m [0;5;34;44m8[0;1;37;47m:[0;5;37;47m@[0;1;30;47m@[0;1;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m8%%8[0;5;36;40m [0;5;36;44m8[0;1;30;47m8[0;5;37;47mS%%[0;1;37;47m;[0;5;34;44m8[0;5;36;40m.[0;1;37;47m.[0;5;37;47m%SS[0;1;30;47m8[0;5;36;44m8[0;5;36;40m [0;1;37;47m8[0;5;37;47mXX[0;1;37;47m8[0;5;36;40m:%[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;30;44m@[0;5;37;40m.[0;5;37;47m88[0;1;30;47m88[0;1;37;47m;[0;5;36;44m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47m;[0;5;36;44m8[0;1;37;47m [0;1;30;47mX[0;5;34;44m8[0;1;37;47m.[0;5;37;47mX[0;1;30;47m8[0;5;34;44m8[0;1;37;47m;[0;1;30;47m8[0;5;36;40m [0;1;37;47m@8[0;5;36;40m [0;1;30;44m8[0;37;40m       [0m
[0;37;40m        [0;1;30;44m@[0;5;36;40mt[0;5;34;44m8[0;1;37;47m.[0;5;37;47mSSS[0;1;30;47m8[0;5;36;44m8[0;5;36;40m.[0;5;37;47m8SS8[0;5;37;40m.[0;5;34;44m8[0;1;30;47m8[0;5;37;47m@X@[0;1;37;47m.[0;5;36;40mt[0;1;34;44mS[0;1;30;44m@[0;37;40m        [0m
[0;37;40m          [0;1;30;44mX8[0;1;37;47m [0;5;37;47m@[0;1;30;47m8[0;5;36;44m8[0;1;37;47m:[0;1;30;47m8[0;5;36;40m.[0;1;37;47m@@[0;5;36;40m [0;1;30;47m8[0;1;37;47mt[0;5;36;44m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47m [0;1;30;44m8[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;5;34;40m@[0;1;30;47m8[0;5;37;47m@@@[0;1;37;47m;[0;1;34;44m8[0;5;36;40m%[0;1;37;47m.[0;5;37;47m@@@[0;1;30;47m8[0;1;30;44m8[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m; [0;1;34;44m8[0;1;37;47m [0;1;30;47mS[0;1;34;44m8[0;1;37;47m t[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m.[0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
