[0;34;40m......:[0;31;40mX[0;1;31;41m:XXXXXX%[0;30;41m8[0;31;40m:[0;34;40m:::::.[0;31;40m8[0;1;31;41mtSSSS%%:[0;31;40mX[0;34;40m      [0m
[0;34;40m..:::[0;31;40mt[0;1;30;41mt[0;5;31;41m8888888[0;1;30;41m%[0;31;40mX[0;1;30;40m%[0;34;40m;;;;;[0;31;40mS[0;1;30;41m;[0;5;31;41m888[0;1;31;41m8888[0;30;41mt[0;31;40m:[0;34;40m...   [0;31;40mt[0m
[0;34;40m.::[0;31;40m:[0;30;41m@[0;1;31;41m@[0;5;31;41m888888[0;1;31;41mX[0;1;30;41mX[0;1;30;40mXXXXSS[0;31;40m%[0;1;30;41m%[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m:[0;31;40mS[0;34;40m......[0;31;40m;[0;30;41m:[0;1;31;41m.[0m
[0;34;40m.:[0;31;40m@[0;1;31;41mt[0;5;31;41m888888[0;1;31;41m8[0;1;30;41m@[0;1;30;40m8888@@@[0;1;30;41mX[0;1;31;41m8[0;5;31;41m888888[0;1;31;41mX[0;30;41m8[0;31;40m:[0;34;40m.....[0;31;40m:[0;30;41mS[0;1;31;41mX8:[0m
[0;31;40mt[0;1;30;41m;[0;5;31;41m888[0;1;31;41m8[0;1;31;43m8[0;31;43m%[0;37;43m@[0;1;30;43m8[0;1;33;43m%[0;5;33;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@88888[0;1;31;41m8[0;1;30;41mt[0;31;40m;[0;34;40m:::...[0;31;40m8[0;1;31;41m%888:[0m
[0;1;31;41m;[0;5;31;41m888[0;33;41m8[0;1;30;43mS[0;1;33;43m%[0;5;33;43m@@:[0;5;37;43m%S[0;37;43mS[0;5;30;40m8@@[0;1;30;41m8[0;5;31;41m@X@@@88[0;1;30;41mS[0;31;40mX[0;34;40m;;:::.[0;31;40m%[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;1;31;41m8[0;1;30;41m8[0;1;30;40m8[0;5;30;40mS[0;1;30;43m8[0;5;33;43mt[0;5;37;43mXX[0;5;33;40mS[0;5;31;40mX[0;5;31;41m8XXXX@@[0;1;31;41m@[0;1;30;41m@[0;1;30;40mXS[0;34;40m;;::[0;31;40m;[0;30;41mt[0;1;31;41m8888888[0;30;41m;[0m
[0;1;31;41m;[0;5;31;41m888[0;1;30;41mX[0;1;30;40m@88[0;5;30;40m88[0;5;33;40mX[0;5;37;43mXX[0;1;30;43m8[0;5;35;41mXX[0;5;31;41mSXXX8[0;1;30;41m8[0;1;30;40m8@XSS[0;34;40m;[0;31;40m;[0;30;41m@[0;1;31;41m@[0;5;31;41m8[0;1;31;41m88888%[0;31;40m8[0;34;40m [0m
[0;1;31;41m;[0;5;31;41m8[0;1;31;41m%[0;31;40m8[0;1;30;40mX@88[0;5;30;40m8@[0;5;33;40mX[0;5;37;43mXX[0;1;30;43m8[0;5;35;41mXXX[0;5;31;41mSX[0;1;30;41m8[0;5;30;40m88[0;1;30;40m88@XS[0;31;40m@[0;1;31;41m;[0;5;31;41m888[0;1;31;41m8888[0;30;41mS[0;31;40m:[0;34;40m. [0m
[0;1;30;41m;[0;30;41m@[0;31;40mt[0;1;30;40mSX@88[0;5;30;40m8[0;5;31;40m8[0;37;43mX[0;5;37;43mX@[0;5;33;41m8[0;5;35;41mXXX[0;1;30;41m8[0;5;31;40mX[0;5;30;40m@88[0;1;30;40m8@XX[0;1;30;41m%[0;5;31;41m88888[0;1;31;41m88[0;1;30;41m:[0;31;40mt[0;34;40m... [0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSX@8[0;5;31;40m8[0;1;31;41m8[0;5;31;41mX[0;5;33;43mS[0;5;37;43mXX[0;1;31;43m8[0;5;31;41mS8[0;5;31;40mS[0;5;30;40mX@88[0;1;30;40m88@[0;1;30;41mX[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m%[0;31;40m8[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;40m%SX[0;1;30;41m@[0;5;31;41m@@@[0;5;33;43mS[0;5;37;43mSSX[0;1;33;43mt[0;5;33;40m@@8888[0;1;30;40m8[0;5;31;40m8[0;1;31;41mS[0;5;31;41m888888[0;1;31;41m8[0;30;41mS[0;31;40m:[0;34;40m.....[0;31;40m.%[0m
[0;34;40m.:;[0;31;40mt[0;1;30;41mS[0;1;31;41m8[0;5;31;41m888@[0;1;33;43m%[0;5;37;43m%%SS[0;5;33;43m%t;X%%@[0;1;33;43m;[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8888[0;1;30;41m;[0;31;40mt[0;34;40m......[0;31;40mS[0;1;31;41m.[0;30;41mX[0m
[0;37;40m [0;34;40m:[0;30;41m8[0;1;31;41mX[0;5;31;41m888888[0;31;43m8[0;5;33;43m;::;S;t%X@@[0;1;33;43m@[0;5;33;43m8[0;1;33;43m@SSS[0;1;30;43m;[0;31;40mt[0;34;40m.....[0;31;40m;[0;30;41m;[0;1;31;41m88[0;37;40m [0m
[0;37;40m [0;30;41m%[0;5;31;41m8888888[0;1;30;41mS[0;1;30;40mX[0;1;30;43mX[0;5;33;43m;:::t%%%SSX88[0;1;33;43m8[0;5;33;43mX[0;1;30;43m;[0;32;40m:[0;34;40m....[0;31;40m.[0;30;41m8[0;1;31;41mX88.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m8888[0;1;31;41m;[0;31;40mX[0;34;40m;[0;1;30;40m%S[0;5;31;40mX[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;;[0;1;33;43m@[0;1;30;43m:::[0;33;41m8[0;1;31;41m;888@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m88[0;1;31;41mX[0;30;41m8[0;34;40m::;;;;[0;31;40mt[0;33;41mX[0;1;31;43m8[0;1;33;43mt[0;5;33;43mS;;X;@;;;tX[0;1;33;43mS[0;1;30;43m:[0;31;43m8[0;1;30;41m:[0;1;31;41m88888[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41m%%[0;31;40m:[0;34;40m::::::[0;30;41m8[0;1;31;41mX[0;5;31;41m888[0;1;31;41mX[0;5;33;43mS[0;31;43m8[0;33;41m8[0;1;30;43m;[0;5;33;43mS[0;31;40m8X%:[0;34;40m.[0;31;40m:[0;30;41mX[0;1;31;41m@8888@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;34;40m.....:[0;31;40mS[0;1;30;41m:[0;5;31;41m8[0;1;31;41mX[0;1;31;43m88[0;31;43m@[0;1;33;43m.[0;31;43m;[0;30;41mt[0;31;40m;:[0;5;33;43m@[0;31;40m;[0;34;40m...[0;31;40m@[0;1;31;41mt88888@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;31;40m;[0;30;41mt[0;1;31;41m888@[0;31;43m;[0;1;31;43m88[0;33;41mS[0;31;40m8[0;1;33;43m@X[0;1;30;43m.[0;5;31;40mS[0;34;40m..[0;31;40mt[0;1;30;41m:[0;1;31;41m88888@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;31;40mS[0;1;31;41mS888888S[0;31;40m8[0;34;40m..[0;31;40m%:[0;34;40m..[0;31;40m:[0;30;41mS[0;1;31;41m@8888@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS888@[0;30;41mS[0;31;40m:[0;34;40m......[0;31;40m8[0;1;31;41m%8888@@%[0;31;40m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%[0;1;30;41m.[0;31;40mt[0;34;40m......[0;31;40m%[0;1;30;41m.[0;1;31;41m888@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;34;40m     [0;31;40m:[0;30;41m%[0;1;31;41m@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;34;40m [0;31;40m 8[0;1;31;41m%@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
