[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;::::::::[0;5;37;43m@8[0;5;33;43m;;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;:::::::::[0;5;37;43mS[0;1;33;47m8[0;1;37;47mS88[0;5;33;43mt::;;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;::::::::::[0;1;37;47mS8[0;5;37;47m888[0;1;37;47m8[0;1;33;47mX[0;5;33;43m;::;;t%t;;tttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;::::::.[0;5;37;43m::::[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@X[0;5;37;47m8888[0;1;37;47m8888@88@[0;5;37;43m8[0;5;33;43m;;tttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::::::[0;5;37;43m:::.t[0;1;37;47m8[0;5;37;47mXX8[0;1;37;47mS[0;1;33;47mS[0;1;37;47m88[0;5;37;47m888[0;1;37;47m8@X[0;1;33;47mX[0;1;37;47mXX%[0;5;33;43mt;;ttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;:::::[0;5;37;43m::..;[0;1;37;47m88[0;5;37;47mX@[0;1;33;47mS@8[0;5;37;43m8[0;1;33;47m8X[0;1;37;47mS[0;33;47m%[0;1;33;47mS[0;5;37;43m8[0;1;33;47mX[0;1;37;47m%%@@[0;5;37;43m8[0;5;33;43m;;tttt%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m;:...[0;1;37;47m8[0;5;37;47mX8X[0;5;37;43m%%[0;1;33;47m@8[0;5;37;43m888[0;1;33;47m8@@@[0;1;37;47m;X@8@[0;5;33;43mt;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::..S[0;5;37;47mX8S[0;1;37;47m8[0;5;37;43m.%[0;1;33;47m@8[0;5;37;43m@88[0;1;33;47m8@X[0;1;37;47m;@X88[0;1;33;47m8[0;5;33;43m;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::..[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m8[0;5;37;43m..%[0;1;33;47m@8[0;5;37;43m888[0;1;33;47m8S[0;1;37;47m:@X88@[0;5;33;43m;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::::.[0;5;37;43m::%[0;5;37;47mX8X[0;1;33;47mS[0;5;37;43m..%[0;1;33;47m@8[0;5;37;43m888[0;1;33;47mS[0;1;37;47m;S@888[0;5;37;43m8[0;5;33;43m;;;;tttt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;:::::.[0;5;37;43m:X[0;5;37;47m@8X[0;5;37;43m%..%[0;1;33;47m88[0;5;37;43m88[0;1;33;47m@[0;1;37;47m;t8@88@[0;5;33;43m;;;;;tttt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;::::::[0;5;37;43mX[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@[0;5;37;43mS..S[0;1;33;47m8[0;5;37;43m88[0;1;33;47m8[0;1;37;47m%:8X888[0;5;37;43mX[0;5;33;43m;;;;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;:::::[0;5;37;43mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;33;47m@[0;5;37;43m::X[0;1;33;47m@[0;5;37;43m8[0;1;33;47m8[0;1;37;47mt;@@888@[0;5;33;43m;;;;;tttt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;;;::::[0;1;37;47m@888[0;5;33;43m::[0;5;37;43mX[0;1;33;47mX8[0;1;37;47mt;X8X88@[0;5;33;43m%;;;;tttt%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;::[0;1;33;47m@[0;1;37;47m8X8[0;5;37;43m@[0;5;33;43m:[0;5;37;43mS[0;1;33;47mS[0;1;37;47m;tS8S888[0;1;33;47m@[0;5;33;43m;;;;tttt%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;t[0;1;37;47m@S8@[0;5;33;43mtS[0;1;30;47m [0;1;37;47m;%8X@88X[0;5;33;43mt;;ttttt%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;[0;1;33;47m8[0;1;37;47mS88@t.t88X888[0;5;37;43m8[0;5;33;43m;tttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;;[0;5;37;43mX[0;1;37;47m@88S.@8S888X[0;5;33;43mtttttt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;;;;%[0;1;37;47m@8@:S%@@@X[0;5;33;43mXtttt%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mttttttS[0;1;37;47mS:@@[0;1;33;47mS[0;5;37;43m@88@[0;5;33;43mttt%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8ttt[0;5;37;43m8[0;1;37;47mX.SS[0;1;33;47m8[0;5;33;43mtttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%@[0;1;33;47mX[0;5;37;43m@[0;5;33;43m%%%%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%%%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
