[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mS@@88888888888@@XXS%[0;34;40m;;;;:::....   [0m
[0;34;40m.:;;;[0;1;30;40mS[0;5;30;40mS[0;1;30;47m@@@XXSSSXSSXX@@88888[0;5;37;40m888888[0;5;30;40m8[0;34;40m....  [0m
[0;34;40m:;;;[0;1;30;40mSX[0;5;36;40m%[0;1;30;47m@S[0;1;37;47mtX;[0;1;30;47m:%%[0;1;37;47m.@S [0;1;30;47mXXS[0;1;37;47m:%[0;1;30;47m S8[0;5;37;40m8[0;1;30;47m%[0;1;37;47m;.[0;1;30;47m%[0;5;37;40m8[0;5;30;40m8[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;40mSXX[0;5;36;40mt[0;1;30;47mS[0;1;37;47m.[0;5;37;47m8X@[0;1;37;47m8[0;1;30;47m% [0;1;37;47m@[0;5;37;47m%[0;1;37;47m8[0;5;37;47m:[0;1;30;47m%%[0;1;37;47m.8[0;5;37;47m8[0;1;37;47m8t[0;5;37;40m8[0;1;30;47mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47mt[0;5;37;47mS[0;5;37;40m8[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX@[0;5;36;40m;[0;1;30;47mSS.;[0;1;37;47mX [0;1;30;47m;:;[0;1;37;47m.[0;1;30;47m [0;1;37;47m8[0;1;30;47mS%StS[0;1;37;47m;[0;1;30;47m%88[0;5;37;40m8[0;1;30;47mX@[0;1;37;47m;[0;5;37;40m@[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m;[0;1;30;47mS%ttt;::::;tt%SXX88888[0;5;37;40m8888[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m;[0;1;30;47mS%tt;[0;1;37;47m;%;[0;1;30;47m.;;:[0;1;37;47m;t[0;1;30;47m;XX@;.t8[0;5;37;40m8888[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX@[0;5;36;40mt[0;1;30;47mXS%%[0;1;37;47m;@[0;5;37;47mS[0;1;37;47m8[0;5;37;47m%[0;1;30;47m%:[0;1;37;47mt[0;5;37;47mX88[0;1;30;47m.8.[0;1;37;47m;[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;5;37;40m@888[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;40m%SX[0;5;30;40m@[0;1;30;47mXXS%%[0;1;37;47m t@8[0;1;30;47m%%t[0;1;37;47m; [0;5;37;47mX[0;1;30;47mX@8t.[0;1;37;47m;t[0;5;37;40m8888[0;1;30;40m@[0;34;40m..... [0m
[0;34;40m.:;;[0;1;30;40m%SX[0;1;30;47m8@XXSSSXSSSSX@8@8888[0;5;37;40m88888X[0;34;40m:....  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%S[0;5;36;40m.[0;1;30;47m@@@XXXXX;S@@@8@S88[0;5;37;40m888888[0;5;36;40mt[0;34;40m..... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40mS[0;5;37;40mX[0;1;30;47m888@8;[0;1;37;47mX[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m88[0;1;37;47m.88@.[0;5;37;40m88888[0;5;36;40m [0;34;40m:....  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;[0;1;30;40m8[0;5;37;40m8[0;1;30;47m8888[0;5;37;40m8[0;1;30;47m@[0;1;37;47mS;[0;5;37;47m%[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m [0;1;37;47m;8[0;1;30;47m.[0;5;37;40m8888X[0;1;30;40mX[0;34;40m....  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::[0;1;30;40m8[0;5;37;40mX[0;1;30;47m888888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88888[0;1;30;47m8[0;5;37;40m8888S[0;1;30;40mX[0;34;40m....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::;[0;5;36;40m [0;5;37;40m8888888[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40m [0;34;40m;....   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:::[0;5;30;40m@[0;5;37;40mX8888[0;1;30;47mt[0;1;37;47mSX.[0;1;30;47m@[0;5;37;40m888S[0;5;30;40m8[0;34;40m....    [0;37;40m    [0m
[0;37;40m     [0;34;40m .......:[0;5;30;40mS[0;5;37;40mX88[0;1;30;47mX[0;1;37;47mSS[0;5;37;47m8[0;1;30;47m@[0;5;37;40m8S[0;5;30;40mS[0;34;40m:....    [0;37;40m     [0m
[0;37;40m       [0;34;40m........:[0;5;30;40m8[0;5;36;40m [0;5;37;40m@8X[0;1;30;47m%[0;5;36;40m [0;5;30;40m8[0;34;40m.....    [0;37;40m       [0m
[0;37;40m        [0;34;40m .........[0;1;30;40m%[0;5;30;40mSS[0;1;30;40m%[0;34;40m....      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
