[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;%@@t;;;@[0;33;47m8[0;1;37;47mS[0;5;37;47m;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;@[0;5;33;43m%%@[0;1;33;47mX[0;5;37;47m:;[0;1;37;47m8@@8@[0;1;33;47m8X[0;5;37;47mttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;S%%[0;5;33;43m8[0;1;33;43mX8[0;1;37;47mX88[0;5;37;47m;::::S[0;5;33;43mX[0;1;37;47m8[0;5;37;47mXtttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;[0;1;33;47m8[0;5;33;43m;;[0;5;37;43m88[0;5;33;43mtX[0;1;30;43m8[0;1;33;47m8888[0;5;37;43m88[0;1;33;47m@[0;1;33;43m@[0;1;30;43m@[0;1;30;47m [0;5;37;47m8tttttt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;%[0;1;37;47m8[0;1;33;47m@[0;5;33;43mS[0;5;37;43mSXXX@[0;1;33;47m8[0;1;37;47m8[0;5;37;47mXSSS[0;1;37;47m8[0;37;43mS[0;5;37;47mt;;tttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::t[0;5;37;43m@XX@8[0;5;37;47mS;[0;1;37;47m8[0;5;37;47m%.t%[0;1;37;47m8[0;5;33;43m%[0;5;37;47mS;;;ttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::..[0;1;33;47m8[0;5;37;43mX@@8[0;5;37;47m%; [0;1;37;47m8[0;1;33;47m@[0;1;37;47m8[0;5;37;47mSXXX@S;tt[0;1;37;47m8[0;1;33;47m8[0;5;37;43m@8[0;1;33;47mX[0;5;37;47m8SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..t[0;1;33;47m8[0;5;37;43mX@@@8[0;1;33;47mX[0;1;37;47m8[0;5;37;43m8[0;1;33;47m8S@[0;5;33;43m;::;[0;5;37;43mX[0;1;33;47m8[0;5;33;43m8S[0;5;37;43m8[0;1;33;47m8[0;5;33;43mSt@[0;1;37;47mS[0;5;37;47m8XX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..[0;1;33;47m@[0;5;37;43mXXXXXXXXSS[0;5;33;43m:;;:;;;[0;5;37;43m@[0;5;37;47m%tt[0;1;37;47m8t[0;1;33;47m@[0;33;47m@[0;1;37;47mt@[0;5;37;47mX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;X[0;5;37;43m8X8[0;5;33;43mS[0;5;37;43mSSXXXSSS%[0;5;33;43m:::S%;;;;[0;1;37;47mS[0;5;37;47m%t%%SSS[0;1;37;47m8[0;5;37;47mX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt%[0;1;37;47m8[0;5;33;43mt[0;1;33;47mX[0;1;37;47m8[0;5;37;43m8[0;5;33;43m@ttX[0;5;37;43mS[0;5;33;43m%[0;5;37;43m%[0;5;33;43m.:::%S%XSSSStS[0;1;33;43m@[0;1;37;47mX[0;5;37;47m%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttt[0;1;33;47mS[0;5;33;43m%[0;37;43m@[0;1;37;47mS[0;5;33;43m%[0;1;33;47m@@[0;5;37;43m88[0;1;33;47m8@[0;1;37;47m88888[0;5;37;47mX;S@8[0;1;37;47m88[0;5;37;43m8[0;5;33;43m@[0;1;37;47mX8[0;1;33;47m8[0;5;33;43m8[0;1;37;47m@[0;5;37;47m8SXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtt[0;1;33;43m@8[0;1;37;47m8[0;5;33;43m%X[0;5;37;47mX;;;;;;;;;;;;tttttt[0;1;33;47mX[0;5;33;43mt[0;1;33;43mX[0;5;37;47m8[0;1;33;47m@[0;5;33;43mt[0;1;33;43mS[0;5;37;47m@XX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSt[0;1;37;47m8[0;5;37;47mX[0;1;33;47m8[0;5;33;43m@[0;1;37;47mX[0;5;37;47mt;;;;;;;;;ttttttttt@[0;5;33;43mS[0;37;43m@[0;1;37;47m8X[0;5;33;43m@[0;33;47m8[0;5;37;47m8X8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttt[0;33;47m8[0;5;33;43m@[0;5;37;47m8ttttttttttttttttt%%%[0;1;33;43mS@[0;5;37;47mX[0;1;37;47m@[0;5;33;43m@[0;1;37;47m%[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%t8Xtttttttttttttttt%%%%S8SSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttttt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
