[0;1;30;41m.t;[0;5;31;40mS[0;1;37;47mS8888[0;1;30;47m%[0;1;30;41m8%[0;1;31;41mt%[0;1;30;41m%%[0;5;31;40m8[0;1;37;47m.8888:[0;5;31;40m8[0;1;30;41mt[0;1;31;41m;%;[0;1;30;41m%X[0;1;30;47mX[0;1;37;47mXXSSt[0;5;31;40mX[0;30;41m%[0;1;30;41m:[0;30;41m:[0m
[0;5;35;40m.[0;1;30;41m8[0;5;35;40m [0;1;30;47m%[0;1;37;47m%[0;5;37;47mtttt[0;1;30;47mtt[0;1;30;41m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m:t[0;1;37;47m  [0;5;37;47mtttt[0;1;37;47m [0;1;30;47mt[0;5;31;40mS[0;5;35;40mt[0;1;30;47m8[0;5;35;40m [0;1;30;41m8[0;1;30;47mSX[0;5;37;47mSSSX[0;1;37;47mt[0;1;30;47m8[0;5;35;40m.[0;1;30;41m8[0;5;35;40m;[0m
[0;1;37;47m;[0;5;37;47mX[0;1;37;47m@88[0;5;35;40m [0;1;37;47m;[0;5;37;40mX[0;1;30;47m@[0;5;37;47m8t[0;1;37;47mX[0;5;37;47m;;;[0;1;37;47mX[0;5;37;47mX@[0;1;30;47m8%%8[0;5;37;47m@8[0;1;37;47mS[0;5;37;47mttt[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8[0;1;30;47m8[0;5;35;40m [0;1;37;47m:[0;5;35;40m:[0;1;37;47mXX%8 [0m
[0;1;37;47m;[0;5;37;47mt[0;1;30;47m@[0;5;37;40mt[0;5;31;40mX[0;5;37;40mt[0;1;30;47m%[0;1;37;47m [0;1;30;41m8[0;5;35;40m%[0;1;30;47mt[0;1;37;47mS[0;5;37;47m:::[0;1;37;47m [0;1;30;47mX[0;5;35;40m;:[0;1;37;47m  [0;5;35;40m:[0;5;31;40mS[0;1;30;47m8;[0;5;37;47mttt[0;1;37;47m%[0;1;30;47m@[0;5;31;40m8[0;1;30;41mS[0;1;30;47mS@[0;5;35;40m [0;1;30;41m8[0;5;35;40m.[0;1;30;47m8[0;5;37;47m@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m;[0;5;31;40mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m88[0;1;30;41m8[0;5;31;40mS[0;5;37;40m;[0;5;37;47mt:..X[0;5;35;40m [0;5;31;40m%[0;5;31;41m8@8[0;1;31;41m8[0;5;31;40m@[0;5;35;40m;[0;5;37;47m8ttt%[0;5;35;40m.[0;1;30;41m8[0;1;31;41m%88@[0;1;30;41mS8[0;1;37;47m [0;5;37;47mX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47mS[0;1;30;47m8[0;5;35;40m:[0;1;30;41m@[0;5;31;40mS@X[0;1;30;47m8S[0;5;37;47m..  t[0;1;30;47mX8[0;5;31;40mX[0;5;35;40m%[0;5;31;40m%[0;1;30;41m8[0;5;37;40m;[0;1;30;47m8[0;5;37;47m@;ttt[0;1;30;47m8[0;5;35;40m [0;1;30;41m@X8%[0;5;31;40mS[0;5;37;40m%[0;1;37;47m.[0;5;37;47mX[0;1;37;47m.[0m
[0;1;30;47m8;[0;5;37;47mSt[0;1;37;47m [0;5;37;47m8;:[0;1;37;47m [0;5;37;47mS:X[0;1;37;47m [0;5;37;47m@[0;1;37;47m [0;5;37;47m;:8[0;1;37;47mS[0;5;37;47m..[0;1;37;47m%S[0;5;37;47mtS[0;1;30;47m%[0;1;37;47m@[0;1;30;47m@[0;1;37;47m8[0;5;37;47mS8[0;1;30;47mX[0;5;37;47m%%[0;1;37;47m@[0;1;30;47mS[0;5;37;47mX8[0;1;30;47mS[0;5;37;40m@[0m
[0;1;30;47mt[0;5;37;40m;[0;5;35;40m [0;1;30;47m8[0;1;37;47m%[0;5;37;47m;::t8[0;1;30;47m8[0;5;35;40m:[0;1;37;47m%[0;5;37;47mX[0;1;37;47m [0;1;30;47m8X[0;1;37;47m@[0;5;37;47m  ..[0;1;37;47mS[0;1;30;47m8[0;5;35;40m;[0;1;30;47m@[0;1;37;47m8:[0;1;30;41m8[0;5;35;40m.[0;1;37;47mS[0;5;37;47m8%%%[0;1;37;47m.[0;1;30;47m8[0;5;35;40m.:[0;1;30;47mX[0m
[0;1;31;41m;@[0;5;31;40m@[0;5;35;40mt[0;1;30;47mt[0;5;37;47m::.:[0;1;30;47m8[0;5;35;40m ;[0;5;35;41m@X8[0;5;37;40m:%[0;1;30;47m8[0;5;37;47m  ..[0;1;30;47m8[0;5;35;40m:[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m@[0;5;31;40m@[0;5;35;40m%[0;5;37;47mS%%%[0;1;30;47mX[0;5;31;40m@[0;1;30;41m@[0;1;31;41mS:[0m
[0;1;30;41m;X8[0;5;35;40m:[0;5;37;47m@::..[0;1;37;47m:[0;5;35;40m..%t; [0;5;37;40m;[0;1;37;47m8[0;5;37;47m  ..[0;1;37;47m@[0;5;35;40m;[0;5;31;40m@[0;1;30;41mX[0;1;31;41mS[0;1;30;41m%88[0;1;30;47m%[0;5;37;47mt%%%[0;1;37;47m8[0;5;35;40m%[0;1;30;41mS;[0;30;41m;[0m
[0;1;30;47m;X8[0;5;37;47mt@@@[0;1;37;47m8[0;5;37;47m;S:[0;1;30;47m8[0;5;37;47m8S[0;1;37;47mS[0;1;30;47m8[0;5;37;47m S;@8%@;[0;5;37;40mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m%[0;5;35;40m:[0;5;37;47mS8%[0;1;37;47mS888[0;5;37;47mX[0;1;30;47m88S[0m
[0;1;30;47m;[0;5;37;47mt8[0;1;30;47m:S[0;5;35;40m;[0;5;37;47m8[0;1;37;47m [0;5;35;40m:[0;1;30;47m;[0;5;37;47mSt   %[0;1;37;47m8.[0;5;35;40m.[0;1;37;47mSS[0;5;35;40m;[0;1;37;47m t[0;5;37;47m@;ttX8[0;1;30;47m@[0;1;30;41m8[0;1;30;47m@[0;1;37;47m@[0;5;31;40mX[0;1;30;47m8S[0;1;37;47m8[0;5;37;47mX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mt[0;1;30;47m8[0;5;35;40m.[0;5;31;40m@[0;1;30;41m8[0;5;31;40m%[0;5;35;40m.[0;1;30;41m8[0;5;35;40mt[0;5;37;40m%[0;1;37;47m8[0;5;37;47m...[0;1;37;47m [0;1;30;47m8[0;5;35;40m;[0;5;31;40mS[0;5;35;40m::[0;1;30;41m8[0;5;35;40m%[0;5;37;40m;[0;1;30;47mt[0;5;37;47mttt[0;1;37;47m@[0;5;35;40m:[0;1;30;41m8S8[0;1;31;41m@[0;1;30;41m88[0;5;35;40m% [0;5;37;47mX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mt@[0;5;35;40mt[0;1;30;41mS[0;1;31;41m%8@[0;1;30;41m88[0;1;30;47mS[0;5;37;47m:::::[0;1;30;47m8[0;1;30;41m88[0;1;31;41m88[0;1;30;41m8@[0;5;35;40m [0;5;37;47m%tttt[0;1;30;47m8[0;1;30;41mSt[0;1;31;41mXX;[0;1;30;41m:[0;5;31;40m@[0;1;37;47m8[0;5;37;47m@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;1;37;47mS:[0;5;37;40mt[0;5;35;40m [0;1;30;47mX8[0;5;31;40mS[0;1;37;47m [0;1;30;47m:[0;5;37;47m;;;;X[0;1;37;47m [0;1;30;47mS[0;5;35;40m;[0;1;30;47mXX[0;5;35;40m;[0;1;30;47m8[0;1;37;47m [0;5;37;47m8tttt[0;1;30;47mt;[0;1;30;41m8[0;1;30;47m88[0;5;35;40m; [0;1;37;47m :[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;37;47mXS[0;5;37;47m8%tt8t[0;1;37;47mS[0;1;30;47mX[0;5;35;40m [0;1;37;47m@[0;5;35;40m:[0;1;37;47m.X[0;5;37;47mS@tt@X[0;1;37;47mS [0;5;35;40m%[0;1;37;47mS[0;5;35;40m:[0;1;30;47m8[0;1;37;47m%[0;5;37;47mS[0;1;37;47m8[0;5;37;47mSS@[0;1;37;47m@;t[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;5;35;40m [0;1;30;47m8[0;5;37;47mttt@[0;1;30;47m8[0;5;31;40m8[0;1;31;41m%[0;1;30;47m888[0;1;30;41m8[0;5;35;40m:[0;5;37;40mX[0;5;37;47mtttt[0;5;37;40mS[0;5;35;40m;[0;1;30;41m@[0;1;30;47m888[0;1;31;41mt[0;1;30;41m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47mSXX[0;1;30;47m8[0;5;35;40m [0;31;40m@[0;37;40m  [0m
[0;37;40m   [0;1;30;41mX[0;1;37;47mS[0;5;37;47mtttt[0;1;30;47m8[0;1;30;41m8[0;1;31;41mt8[0;5;31;41m8[0;1;31;41m8[0;1;30;41mS[0;5;31;40m@[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;5;31;40m@[0;1;30;41mt[0;1;31;41m888;[0;1;30;41m8[0;1;30;47m8[0;5;37;47mSXXX[0;1;37;47mt[0;1;30;41mX[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%[0;1;30;47mX8[0;1;30;41m88[0;5;35;40m;[0;1;30;41m8[0;5;31;40mS[0;1;30;47m8:[0;5;37;47mttt%[0;1;37;47m [0;1;30;47m8[0;5;31;40mS[0;1;30;41m@[0;5;35;40mt[0;1;30;41m88[0;5;37;40mX[0;1;30;47m8[0;5;37;47mXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;35;40mt[0;1;37;47m.[0;1;30;47m8[0;1;37;47m [0;5;37;47m@S[0;1;30;47mt[0;5;37;47m%%S[0;1;30;47mt[0;5;37;47mXX[0;1;30;47mX%%@[0;5;37;47m@@[0;1;30;47mt[0;5;37;47mXSS[0;1;30;47m%[0;5;37;47m8[0;1;37;47m8 [0;5;37;40mS[0;1;37;47m [0;5;31;40m%[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;30;41m@[0;5;31;40m%[0;1;30;47m:[0;1;37;47mt[0;5;37;47m%%%[0;1;37;47m [0;1;30;47m@[0;5;35;40mt[0;5;31;40m@[0;1;37;47m..[0;5;31;40mS[0;5;35;40m%[0;1;30;47m8:[0;5;37;47mXXX[0;1;37;47mt[0;1;30;47mt[0;5;31;40mX[0;1;30;41m%[0;1;30;47mX[0;37;40m       [0m
[0;37;40m        [0;31;40mX[0;1;30;41m8[0;5;31;40m@[0;5;37;47m8SSS[0;1;37;47m%[0;1;30;41m88[0;1;31;41mX88X[0;1;30;41m88[0;1;37;47m;[0;5;37;47mXX@[0;1;37;47m8[0;5;31;40m8[0;1;30;41m@[0;31;40mX[0;37;40m        [0m
[0;37;40m          [0;5;35;40m [0;1;37;47mX[0;5;37;47mXXX8[0;5;35;40m [0;1;30;41m8t[0;1;31;41m.[0;1;30;41m.t8[0;5;35;40m [0;1;37;47m8[0;5;37;47m@@@[0;1;37;47mS[0;5;35;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47mt[0;1;37;47m [0;5;37;47m88[0;1;30;47m:8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m8t[0;5;37;47m88[0;1;30;47m.%[0;37;40m             [0m
[0;37;40m               [0;5;31;40m%[0;5;37;40mS[0;1;37;47m%[0;5;37;47m@@@@[0;1;37;47m%[0;5;37;40mS[0;5;35;40mt[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
