[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt[0;1;37;47m@[0;1;30;47m:[0;5;37;47mtttttttttt[0;1;37;47m %[0;5;37;47m%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttttt;S[0;1;30;47m8[0;5;36;40mt.[0;5;37;47m;;;;tttttt[0;5;36;40m [0;5;30;40mX[0;5;36;40m [0;5;37;47m8%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;X[0;5;36;40m :::[0;1;37;47mX[0;5;37;47m;;;[0;1;30;47m;S[0;5;37;47m;tt[0;1;37;47m;[0;5;30;40mXXX[0;5;36;40m;[0;1;37;47m8[0;5;37;47m%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;[0;5;37;40mX[0;5;36;40m...  [0;5;37;47m@:X[0;5;36;40mt%[0;1;37;47m8[0;5;37;47m;[0;1;37;47mX[0;5;36;40m:[0;5;30;40mSSSX[0;5;36;40m [0;5;37;47m%%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtttt;;;:[0;1;37;47m@[0;5;36;40m.      [0;1;30;47mXt[0;5;36;40m:;[0;1;30;47m8[0;5;37;40m@[0;5;36;40m;tt[0;5;30;40mSSXX[0;1;37;47m;[0;5;37;47m%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;::[0;1;30;47m [0;5;36;40m        .  ;:;;t%[0;5;30;40mSSX[0;1;30;47mS[0;5;37;47mt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;::[0;1;37;47m:[0;5;36;40m           :.:;tt[0;5;30;40mSSX[0;1;30;47mt[0;5;37;47mt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:::8[0;5;36;40m    [0;5;37;40mS%[0;5;36;40m     .::;tt[0;5;30;40m%SX[0;1;37;47m@[0;5;37;47mt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;;::.[0;1;30;47m8[0;5;36;40m     [0;1;30;47mX[0;5;37;47m8[0;1;37;47m%[0;5;36;40m .[0;1;37;47mt[0;5;37;47mX[0;1;30;47mS[0;5;36;40m;tt[0;5;30;40mSS[0;5;36;40m [0;5;37;47mtt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mttt;;;::.S[0;5;36;40m    [0;1;30;47mX[0;5;37;47m..[0;1;37;47m%[0;5;36;40m  [0;1;37;47mS[0;5;37;47m;;[0;1;30;47mX[0;5;36;40mt%[0;5;30;40mS[0;5;36;40mt[0;5;37;47m8tt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mttt;;;;:::[0;1;37;47m8[0;5;36;40m   [0;5;37;47mS..[0;1;37;47m;[0;5;36;40m .[0;1;37;47m%[0;5;37;47m;;X[0;5;36;40mt[0;5;30;40m%[0;5;36;40mt[0;1;37;47m%[0;5;37;47mttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtttt;;;;;::8[0;5;36;40m [0;5;37;40m8[0;5;37;47m:::[0;1;37;47m [0;5;36;40m.:[0;1;37;47mt[0;5;37;47m;;t[0;5;37;40mX[0;5;36;40m.[0;1;37;47m@[0;5;37;47mttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttttt;;;;;;%8:;;[0;1;30;47m;[0;5;36;40m;;[0;1;37;47m:[0;5;37;47mttt[0;1;37;47m8[0;5;37;47mXttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttttt;;;;;;;;;[0;1;30;47m%[0;5;36;40mtt[0;1;37;47m.[0;5;37;47mttttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttttttttttt[0;1;30;47m@[0;5;36;40m%[0;5;30;40mS[0;1;30;47m [0;5;37;47mtttttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttt[0;1;30;47m8[0;5;30;40mSS[0;1;30;47m.[0;5;37;47mtttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttt[0;5;37;40m@[0;5;30;40mXX[0;1;30;47m:[0;5;37;47mtt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttttt[0;5;37;40mS[0;5;30;40mXX[0;1;30;47mt[0;5;37;47m%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%[0;5;30;40mS88[0;5;37;40m@[0;5;37;47m%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%S[0;5;30;40m8@@[0;5;36;40m [0;5;37;47mSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSX[0;1;30;40m8[0;5;30;40m88[0;5;36;40m [0;5;37;47mXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXX@[0;1;30;40m8[0;5;30;40m88[0;5;36;40m [0;5;37;47mXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@[0;5;30;40m888[0;5;36;40m [0;5;37;47m@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@[0;1;37;47m@tt[0;5;37;47m8@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
