[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%S[0;33;42mSSXXXX@@@XXXXSSS%%%tttt;;;[0;1;30;42m:...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%S[0;1;30;43mX[0;5;33;43m::8[0;1;33;43mS[0;5;33;43mS:[0;5;37;43m%%%[0;5;33;43m8S:::::[0;1;33;43mXS[0;5;33;43mt;;;t[0;1;33;43m@[0;5;33;43m%t[0;32;43mS[0;1;30;42m....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SX[0;1;30;43m@[0;5;33;43m::@[0;1;30;43m88[0;5;33;43m8[0;5;37;43mSS[0;37;43mS[0;1;30;42m8[0;1;33;43m@[0;5;37;43mS%[0;5;33;43m:::[0;1;33;43mX[0;1;30;43mS[0;32;43m8[0;5;33;43mS;t[0;32;43m8[0;33;42mS[0;1;33;43m8[0;5;33;43mt[0;32;43mS[0;1;30;42m:...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX[0;1;30;43m@[0;5;33;43m:[0;1;33;43m@[0;1;30;43m888[0;37;43mX[0;5;33;43m8[0;5;37;43m@[0;1;30;43m88[0;37;43mX[0;5;33;43m8[0;5;37;43mS%[0;5;33;43m:[0;1;30;43m@[0;32;43m8[0;1;30;43mXS[0;1;33;43mXXX[0;1;30;43mt::[0;5;33;43m8[0;32;43mS[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;33;43m:8[0;1;33;43m8[0;5;37;43mXXX888[0;37;43m@@[0;1;33;43m8[0;5;37;43mSS[0;5;33;43m;[0;1;33;43m88[0;5;33;43m@;;[0;1;30;43mt[0;5;33;43mS[0;1;30;43m;::[0;1;33;43m8[0;32;43mS[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;33;43m:[0;5;33;40m8[0;1;30;42m8[0;1;30;43m8[0;5;37;43mX@[0;1;33;47m8@[0;5;33;40m;[0;1;30;43m8[0;5;37;43mXXXS[0;5;33;43m8[0;1;30;42m88[0;1;33;43mX[0;5;33;43m;[0;1;30;43mS[0;5;33;43mX[0;1;30;43mt[0;1;30;42m;[0;1;30;43m:[0;5;33;43m;t[0;32;43mS[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;33;43m.[0;5;37;43mS[0;1;33;43m8[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;37;43m88[0;33;47m8[0;5;37;43m@XXSS%[0;5;33;43mS[0;1;30;43m@XSStt[0;1;33;43m%[0;5;33;43mt;t[0;32;43mS[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;33;43m:[0;5;37;43m%SSX[0;37;43mX[0;5;37;43mXXXXXSSS[0;5;33;43m::::;[0;1;30;43m%[0;5;33;43m;;;;;t[0;32;43mX[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX[0;32;43m8[0;5;33;43m::[0;5;37;43m%SSS[0;1;33;43m8[0;5;37;43mXXSSS%[0;5;33;43m::::;;8[0;1;33;43m@[0;5;33;43m;;;;t[0;33;42m8[0;1;30;42m:....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX[0;5;33;43m%:::[0;5;37;43m%%S[0;5;33;43m8%[0;1;30;43m8[0;33;42m8[0;1;30;43m8[0;5;33;43m:::8[0;32;43m@[0;1;33;43m@[0;5;33;43m;;%[0;1;33;43mX[0;5;33;43m%;tS[0;33;42m:[0;1;30;42m....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%S[0;1;30;43mS[0;5;33;43m:::::::X[0;1;33;43mX@[0;1;30;43m@X[0;5;33;43mXt[0;5;33;40m8[0;1;30;43m%[0;5;33;43mt;;;;;tt[0;1;30;43m.[0;1;30;42m:....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%S[0;5;33;43m8;;::::[0;1;33;43mS[0;1;30;43mXX[0;1;33;43mS[0;5;33;43m;[0;1;33;43m8S[0;1;30;43m%[0;32;43m8[0;1;30;42mt[0;1;30;43m;[0;5;33;43m;;;tt8[0;33;42m;[0;1;30;42m....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt[0;33;42m8[0;5;33;43mS;;;;S[0;32;43m8[0;1;30;43mS[0;5;33;43mX;S[0;1;33;43mX[0;5;33;43m@[0;33;42m8[0;1;30;43m;[0;5;33;43m;;;;ttS[0;33;42m@[0;1;30;42m....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;[0;33;42m8[0;5;33;43mX;;;t[0;1;30;43mt[0;33;42mXX[0;1;33;43mX[0;31;43m8[0;1;30;43m;[0;33;42mXS[0;1;33;43mS[0;5;33;43m;;ttt@[0;33;42m@[0;1;30;42m....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;[0;33;42m%[0;1;33;43m@[0;5;33;43m;;;;;S8[0;1;30;43m:[0;5;33;43mS%;;tttt[0;1;33;43m@[0;33;42mt[0;1;30;42m....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::[0;32;43mS[0;5;33;43mX;;;;;[0;1;33;43mX[0;5;33;43m@tttttX[0;32;43m%[0;1;30;42m.....[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::::[0;33;42m;[0;1;30;43m:[0;5;33;43mXtttt[0;1;33;43m@X[0;5;33;43m%t@[0;1;30;43m:[0;33;42m;[0;1;30;42m....[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.::::::[0;33;42m:[0;32;43mS[0;1;33;43m8[0;5;33;43mttt%[0;1;33;43m@[0;32;43mS[0;33;42m:[0;1;30;42m....[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m........[0;33;42mS[0;1;30;43m..[0;33;42mS[0;1;30;42m....[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
