[0;5;37;40m8[0;1;30;42m8[0;30;42m;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;1;37;47m:[0;5;37;47mS[0;1;30;47m8[0;1;30;42m%;;;ttt%%%%%%%%%[0;5;32;40mS[0;5;36;40mt[0;1;30;42mtt;;:::::::....[0;30;42m..:S[0m
[0;1;37;47m;[0;5;37;47mtt8[0;5;36;40m [0;1;30;42mtt%%SSSXXXX[0;5;36;40m [0;5;37;40m%[0;1;30;47m8:.8[0;5;36;40m  [0;1;30;42mt;;::::::....[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47mt[0;5;36;40m%[0;1;30;42mSXX@@@@@@[0;5;32;40mX[0;1;37;47m.[0;1;30;47m.[0;1;37;47m:;[0;1;30;47m:.[0;5;32;40mS[0;1;30;42mtt;;::::::...[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mtttt;t[0;1;37;47m [0;1;30;42m8@8888[0;5;32;40m@[0;1;30;47m8;[0;5;37;47m8[0;1;37;47m@..S8[0;1;30;47m%[0;5;37;40m%[0;1;30;42m@t;;:::::....[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mttt;;;:S[0;1;30;47m8[0;1;30;42m888888[0;5;36;40mt[0;1;37;47m.%@8;[0;1;30;47m:[0;5;36;40m%[0;1;30;42mS%%t;;:::::...[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..8[0;5;37;40mt[0;1;30;42m8[0;5;32;40mXXX[0;5;37;40m%;[0;5;36;40m [0;1;37;47m:.[0;5;36;40m ; [0;1;30;42mXS%tt;:::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.   [0;1;37;47mt[0;5;36;40m %%[0;5;32;40m%SX[0;1;37;47m8@[0;5;32;40mS[0;1;30;42m8@XS%%t;;::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mt;;;::..    :[0;1;37;47m [0;5;36;40m;t[0;5;32;40mSX[0;5;37;47mXX[0;5;36;40m%[0;1;30;42m8@[0;5;36;40m [0;5;37;40mt[0;1;30;42mX%t;;::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt;;::..      X[0;1;30;47m8[0;5;32;40mSX[0;5;37;47mXX[0;5;36;40m%[0;1;30;42m88[0;1;37;47m 8[0;5;32;40m@[0;1;30;42m%t;;::::....[0;30;42mS[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..       [0;1;37;47mS[0;5;36;40m.[0;5;37;47mX@[0;5;32;40mS[0;1;30;42m8@X[0;1;30;47m [0;5;32;40m@[0;1;30;42mtt;:::::....[0;30;42mS[0m
[0;1;30;47m;[0;5;37;47mtt;;;;::...;SX@@8[0;1;37;47mX@X.:[0;1;30;47m8[0;1;30;42m8[0;1;30;47m.[0;5;32;40m@[0;1;30;42mt;;:::::....[0;30;42m@[0m
[0;5;37;40mS[0;5;37;47mt@[0;1;37;47m%S%%%%tttS88888@@XXS%:;[0;1;30;47m%[0;5;36;40mt;;[0;5;32;40m%[0;5;36;40m [0;5;32;40mSS[0;5;37;40mS[0;1;37;47m.[0;1;30;47mt[0;1;30;42mS[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;5;37;47mt%S8[0;1;37;47m8@@XXXSSX8[0;5;37;47m88888[0;1;37;47m888@ .[0;1;30;47mX[0;5;32;40mS[0;5;36;40m%t[0;5;32;40mX[0;5;36;40m.[0;5;32;40m@@[0;5;36;40m [0;1;30;47mS8[0;1;30;42mt[0;30;42m.[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;t@88[0;1;37;47m8t%%;SX[0;1;30;47mX:[0;5;32;40m8[0;1;30;42m::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;;;[0;1;37;47mX88S[0;5;37;47mttt[0;1;30;47m [0;5;36;40m.[0;1;30;42m:::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttt[0;1;37;47mX88%[0;5;37;47mt8[0;1;37;47m;@t;[0;1;30;42m8::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttt[0;1;37;47mX88%[0;5;37;47mt%[0;1;37;47mSS[0;5;37;47m8%S[0;1;30;47m@[0;1;30;42m%...[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttttt[0;1;37;47mX@8t[0;5;37;47m%%%%SSSS8[0;5;36;40m [0;1;30;42m.[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%[0;1;37;47mS@8t[0;5;37;47m%SSSSSXXXX[0;1;37;47m;[0;5;32;40m8[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%[0;1;37;47mSX@;[0;5;37;47mSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSS[0;1;37;47m%SX;[0;5;37;47mXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXX[0;1;37;47m%%X:[0;5;37;47mXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@[0;1;37;47mt%S.[0;5;37;47m@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@[0;1;37;47m8.:S[0;5;37;47m@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
