[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888[0;33;41mX[0;31;43m8[0;5;31;41m8[0;33;41m@[0;31;43m8[0;5;31;41m8[0;33;41m@[0;1;30;43m%[0;5;31;41m8[0;33;41m@[0;1;30;43m%[0;5;31;41m8[0;33;41m@[0;31;43m8[0;1;30;43m%[0;1;31;41m8[0;5;31;41m8[0;1;30;43mt[0;1;31;41m8[0;5;31;41m8[0;1;30;43m;[0;1;31;41m88[0;1;30;43m:[0;1;31;41m@8[0;1;30;43m:[0;1;31;41mX888@@.[0m
[0;1;31;41m;[0;5;31;41m8[0;1;31;41m%[0;1;30;43mt[0;5;31;41m8[0;33;41m8[0;1;30;42m%[0;1;31;41mX[0;33;41m8[0;1;30;42mS[0;1;31;41m@[0;33;41m8[0;1;30;42mX[0;1;31;41m@[0;33;41m8[0;1;30;42mX[0;33;41m@8[0;1;30;42mX[0;33;41mX[0;31;43m8[0;1;30;42m%[0;1;31;41mX[0;33;41m8[0;33;42mX[0;1;31;41mS[0;33;41m8[0;33;42mS[0;33;41mS8[0;33;42mS[0;33;41m%@[0;33;42m%[0;33;41m%[0;1;31;41m@[0;1;30;43m.[0;1;31;41mS@:[0m
[0;1;31;41m;[0;5;31;41m8[0;33;41m@[0;1;30;42mt[0;5;31;41m8[0;1;30;42m%S[0;1;31;41m@[0;1;30;42mXX[0;1;31;41m8[0;1;30;42m@@[0;33;41m8[0;5;32;40m8[0;1;30;42m@[0;33;41m8[0;5;33;40m8[0;1;30;42m@[0;33;41m@[0;1;30;43mX[0;1;30;42mS[0;1;30;43mS[0;31;43m8[0;1;30;42mt[0;1;30;43mt[0;33;41m8[0;1;30;42m;[0;1;30;43m;[0;33;41m8[0;1;30;42m:[0;1;30;43m:[0;33;41m@[0;1;30;42m:[0;1;30;43m:[0;1;31;41m%[0;1;30;42m:[0;1;31;41m%8:[0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;43mt[0;1;30;42mt[0;32;43m8[0;33;42m8[0;1;30;42mS@[0;1;30;43m@[0;1;30;42m@8[0;5;33;40m8[0;1;30;42m88[0;5;33;40m8[0;1;30;42m88[0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;5;33;40m8[0;1;30;42mX[0;1;30;43mX[0;1;30;42mS%[0;1;30;43m%[0;1;30;42mt;[0;32;43m8[0;1;30;42m;:[0;32;43m8[0;1;30;42m::[0;33;42m8[0;1;30;42mS:[0;33;41m%[0;1;31;41m8:[0m
[0;1;31;41m;[0;5;31;41m88[0;33;41m@[0;1;30;43mSX@[0;1;30;42m88[0;32;43m8[0;1;30;43m88[0;37;43mSSXSS[0;1;30;43m8888@XXS%tt;;[0;33;42m@[0;1;30;42m:[0;33;42m%[0;1;30;43m::[0;31;43m8[0;1;31;41mS@8:[0m
[0;1;31;41m;[0;33;41m@[0;1;30;43m%SXX[0;1;30;42m888[0;1;30;43m8[0;5;37;43mSXXXXXX[0;1;33;43m8[0;5;33;43mX[0;1;30;43m8[0;1;33;43m8[0;5;33;43m8t::;;;;;[0;32;43mX[0;1;30;42m:::[0;33;42m@88[0;33;41m8t[0;1;31;41m:[0m
[0;1;31;41m;88@[0;1;30;43mX@8[0;1;30;42m88[0;1;30;43m8[0;5;37;43mXXXXXX@[0;5;32;40mS[0;5;33;40mX[0;1;30;42m8[0;5;33;40m8[0;1;30;42m8[0;1;30;43m8[0;5;33;43m::;;;;;[0;32;43mX[0;1;30;42m:[0;33;42mt[0;1;30;43m:[0;33;41m8X[0;1;31;41mX[0;33;41m%[0;1;31;41mX:[0m
[0;1;31;41m;[0;33;41m8[0;1;30;43mS[0;1;30;42mSX@888[0;1;30;43m8[0;5;37;43mXXXXX[0;1;33;47m@[0;37;43m8[0;5;32;40mSS[0;1;30;42m888[0;1;30;43m8[0;5;33;43m::;;;;;[0;32;43mX[0;1;30;42m::::S[0;33;42m@[0;33;41mS[0;1;31;41m%:[0m
[0;1;31;41m;[0;33;41m@8[0;1;31;41m@[0;33;41m8[0;1;30;43m@8[0;1;30;42m88[0;1;30;43m8[0;5;37;43mXXXXX[0;5;33;40m%%[0;5;32;40mSX[0;1;30;42m888[0;1;30;43m8[0;1;33;43mX@[0;5;33;43m;;;;;[0;32;43mX[0;1;30;42m::[0;1;30;43m;[0;33;41m8S%8S[0;1;31;41m:[0m
[0;1;31;41m;X[0;33;41m8[0;1;30;42mSX@888[0;1;30;43m8[0;5;37;43mSXXXX[0;1;30;43m8[0;5;32;40mSX[0;1;30;42m88888@[0;1;30;43mX[0;5;33;43m;;;;;[0;32;43mX[0;1;30;42m::[0;33;42mX[0;1;30;42m:t[0;1;30;43m:[0;1;31;41mS8:[0m
[0;1;30;41m;[0;31;43m88[0;33;41m@8[0;1;30;43mX[0;5;33;40m8[0;1;30;42m88[0;1;30;43m8[0;5;37;43mSSSSX[0;1;30;43m8[0;1;30;42m888888@X[0;33;42m8[0;5;33;43m;;;;;[0;33;42m8[0;1;30;42m:[0;33;42m%S[0;31;43m8[0;33;41m@8[0;31;43m8[0;33;41mX[0;30;41m.[0m
[0;30;41mS[0;5;31;41m8[0;33;41mS[0;1;30;43m%[0;33;42m8[0;1;30;43mXX@[0;1;30;42m@8[0;5;33;43mS[0;5;37;43m%%SS[0;1;30;43m8[0;1;30;42m88888@XS[0;33;42m8[0;5;33;43m;;;;@[0;1;30;42m::[0;33;42m@[0;33;41m8[0;1;30;43m::[0;33;41m8[0;1;31;41m@8[0;30;41mX[0m
[0;37;40m [0;5;31;41m88[0;33;41m88[0;1;30;43mS[0;1;30;42mSS[0;1;30;43mX[0;1;30;42m@[0;1;30;43m@[0;5;33;43m::::[0;1;30;43m8[0;1;30;42m88@@XXS%[0;32;43m8[0;5;33;43m;;;;[0;32;43mX[0;1;30;42m:[0;1;30;43m;[0;1;30;42m:t[0;1;30;43m:[0;31;43m8[0;33;41m8[0;1;31;41m88[0;37;40m [0m
[0;37;40m [0;1;31;41m.@[0;33;41mSX8[0;31;43m8[0;33;41m8[0;1;30;43mS[0;1;30;42mSX[0;1;30;43mX[0;5;33;43m:::t[0;33;42m8[0;1;30;42mXXSS%%[0;33;42m8[0;5;33;43mX;;;[0;1;30;43m:[0;1;30;42m::[0;33;42mX[0;33;41mXS%[0;1;31;41m@SX.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m8[0;31;43m8[0;1;30;43mt[0;33;42m8[0;1;30;42mt%[0;1;30;43m%[0;33;42m8[0;1;30;42m%[0;1;30;43m%[0;5;33;43m;;;[0;1;33;43m8[0;1;30;42mS%%%t[0;33;42m%[0;5;33;43mS;;t[0;1;30;43m:[0;1;30;42m:[0;33;42m%[0;33;41m8[0;33;42m8[0;1;30;42mS[0;33;42m@[0;31;43m8[0;33;41m8[0;1;31;41m8@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m8[0;1;31;41m88@[0;33;41mS8[0;33;42m8[0;1;30;42mt%t[0;32;43m8[0;5;33;43m8;8[0;1;30;42mttt;;[0;33;42m@[0;5;33;43m;;8[0;32;43m8[0;1;30;42m:[0;33;42mX[0;1;30;42m:S[0;31;43m8[0;33;41mXS[0;1;31;41mX88[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m8[0;33;41mX8[0;31;43m8[0;1;30;43m;;[0;33;41m8[0;33;42m8[0;1;30;42m;[0;33;42mS[0;1;30;42mt[0;1;30;43m;[0;5;33;43m@S[0;1;33;43m888[0;5;33;43m8%@[0;32;43mt[0;1;30;42m:[0;33;42m%[0;1;30;42m:X[0;33;41mX88Xt%[0;1;31;41m@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m88[0;33;41m8[0;1;30;43m;;[0;1;30;42m;;[0;1;30;43m;;[0;1;30;42m::;[0;32;43m@[0;1;33;43mX[0;5;33;43mtt[0;1;33;43m@[0;32;43mX[0;1;30;42m:::[0;33;42m%[0;33;41mX[0;33;42mX[0;1;30;42m:[0;33;42mX[0;1;30;43m.[0;33;41m8[0;1;31;41mX@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41mX@8XS[0;33;41m%[0;31;43m8[0;1;30;42m:[0;33;42m%[0;33;41m8[0;1;30;42m:::[0;33;42mtt[0;1;30;42m:::[0;1;30;43m:[0;32;43m8[0;1;30;42m.[0;33;42m8[0;33;41mX[0;1;31;41mS88@S[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88[0;1;30;43m:[0;33;41m@8SS[0;33;42mS[0;1;30;42m:[0;1;30;43m:[0;1;30;42m::..[0;32;43m8[0;1;30;42mt;[0;33;41m@[0;1;31;41m%[0;33;41mSS8[0;1;31;41mS@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS88[0;33;41m8[0;31;43m8[0;1;30;43m:[0;31;43m8[0;33;41mS[0;1;30;43m:[0;1;30;42mX[0;33;42m8[0;1;30;42mS[0;33;42m8S[0;33;41mt8[0;31;43m88[0;1;30;43m.[0;1;31;41m@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%@8[0;33;41mS8[0;33;42m8@[0;33;41m88[0;33;42m@[0;33;41mX[0;33;42m8@[0;33;41m8@[0;1;31;41m@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.%8888[0;32;43m8[0;30;42m;[0;1;31;41m@@@@S.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@X@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
