[0;1;30;47mS[0;1;33;43m8@@@@[0;5;33;43m8[0;1;37;47mX88888[0;1;33;47m8[0;5;33;43m8[0;1;33;43m88@@[0;1;33;47m8[0;1;37;47m@8888S[0;1;33;43m@@@XX@[0;1;37;47m%SSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%[0;1;37;47m8[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m%ttt;%[0;5;37;43m@[0;5;33;43m;;;;;[0;1;37;47m8[0;5;37;47mtttt%[0;1;33;47mX[0;5;33;43mttttt[0;1;33;47m8[0;5;37;47mXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt%[0;5;37;43m8[0;5;33;43m;;;;;[0;1;37;47m8[0;5;37;47m;;;;;[0;1;37;47m8[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m%ttttS[0;5;37;43m@[0;5;33;43mtttt%[0;1;37;47m8[0;5;37;47mX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttS[0;5;37;43mX[0;5;33;43m;;::[0;5;37;43m@[0;5;37;47m%::::;[0;1;33;47mS[0;5;33;43m::;;;[0;1;33;47mX[0;5;37;47mttttt[0;1;37;47m8[0;5;33;43mttt%%%[0;1;37;47m8[0;5;37;47m@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;[0;1;37;47m8[0;5;37;43mS[0;5;33;43m::::[0;5;37;43m@[0;5;37;47m:..::t[0;5;37;43m8[0;5;33;43m::;;;[0;1;37;47m8[0;5;37;47mtttt%[0;1;33;47mS[0;5;33;43mtt%%%[0;5;37;43m8[0;1;30;47m [0m
[0;1;37;47m;[0;5;37;47mttt;;;:;[0;1;33;47mX[0;5;37;43mSSSSX[0;5;37;47mt....:%[0;5;37;43mX[0;5;33;43m:;;;[0;5;37;43m@[0;5;37;47mStt%%S[0;5;37;43m8[0;5;33;43mt%%%[0;1;30;43m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..:[0;5;37;43mXXXXXX[0;5;37;47m; ..:;[0;1;37;47m8[0;5;33;43m:;;;;[0;1;33;47m@[0;5;37;47m%t%%%[0;1;37;47m8[0;5;33;43m%%%[0;1;30;43m [0m
[0;1;37;47m;[0;5;37;47mtt;;;::.   ;[0;5;37;43mX@@@XS[0;5;37;47m:..::t[0;5;37;43m8[0;5;33;43m;;;;;[0;1;37;47m8[0;5;37;47m%%%SS[0;1;37;47m8[0;5;33;43m%[0;1;33;43mt[0m
[0;1;37;47m;[0;5;37;47mt;;;::..    .t[0;5;37;43m@@@XX[0;1;37;47m8[0;5;37;47m:::;;S[0;5;37;43mS[0;5;33;43m;;;;[0;5;37;43mS[0;5;37;47mX%SSS@[0;37;43m8[0m
[0;1;37;47m;[0;5;37;47mtt;;::..      :[0;5;37;43mSXXSS@[0;5;37;47m%:;;;t[0;1;37;47m8[0;5;33;43m;;;tt[0;5;37;43m8[0;5;37;47mXSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..       ;[0;5;37;43m@SS[0;5;33;43m::[0;5;37;43m8[0;5;37;47m%;;tt%[0;5;37;43m8[0;5;33;43m;tttt[0;1;33;47mS[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::...      .[0;1;37;47m8[0;5;37;43mS[0;5;33;43m:::;[0;1;33;47m@[0;5;37;47mtttttX[0;5;33;43mtttt%%[0;1;37;47m8[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::.......::;[0;5;37;43m8[0;5;33;43m:;;;;[0;1;37;47m8[0;5;37;47mttt%%[0;1;37;47m8[0;5;33;43mt%%%%[0;1;30;43mX[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::::::;;;S[0;5;37;43mX[0;5;33;43m;;;;[0;5;37;43mS[0;5;37;47mS%%%SX[0;5;37;43m8[0;5;33;43m%%S[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;;;;;;;;tt[0;1;37;47m8[0;5;33;43m;;;;t[0;5;37;43m8[0;5;37;47mSSSSX[0;1;37;47m8[0;5;33;43m%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;;;;tttttt%[0;5;37;43m8[0;5;33;43m;tttt[0;1;33;47mS[0;5;37;47mXXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttttttttttt%X[0;5;33;43mtttt%%[0;1;37;47m8[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttttttttt%%%%S[0;1;37;47m8[0;5;33;43m%%%%%[0;5;37;43m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttttt%%%%%SSSSX[0;5;37;43m8[0;5;33;43m%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX[0;1;37;47m8[0;5;33;43m@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
