[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;::::::::::::;;;;;;;;;tttt%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;::::::[0;5;37;43m%%%[0;5;33;43m.::::::;;;;;;;;tttt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::::[0;5;37;43m%SSSSSSSS%[0;5;33;43m::::;;;;;;;ttttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SSXXXXXXXSS%[0;5;33;43m::::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::::[0;5;37;43mSSXXXXXXXXXSS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::[0;5;37;43m%SSXXXXXXXXXXS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::.[0;5;37;43mSSXXXXXXXXXSS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::::[0;5;37;43m%SSXXXXXXXSSS[0;5;33;43m::::;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;::::[0;5;37;43m%SSSSXXSSS%[0;5;33;43m::::;;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:::::[0;5;37;43m%%SSS%%[0;5;33;43m:::::;;;;;;;;tttt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;::::::::::::::;;;;;;;;ttttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;::::::::;;;;;;;;;;ttttt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;ttttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;tttttt%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;;;;;;;;;;ttttttt%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttttttttttttttt%%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttttttttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
