[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;t[0;1;33;43mX[0;1;30;43m8[0;5;33;40mX[0;1;30;43m8[0;5;33;43mS;;;;;;;;;;;[0;1;33;43m@%%[0;1;30;43m%[0;5;33;43mStt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;[0;1;30;43m8888[0;5;33;40mt%[0;1;30;43m8[0;5;33;43m@t@[0;1;33;43mS[0;1;30;43m88@X[0;5;33;43mX;[0;1;33;43mX[0;5;33;43m@;X[0;1;30;43mS[0;5;33;43mttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;::[0;5;33;40mS[0;5;36;40m;::[0;5;33;40m;[0;5;36;40m;;t[0;5;33;40m%[0;5;36;40mt[0;5;30;40m%S[0;5;33;40m8[0;1;30;43mX[0;1;33;43m%[0;1;30;43m%S[0;5;33;43m@ttt%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;;[0;1;33;43mX[0;1;30;43m8888[0;5;33;40m;[0;5;36;40m ..::[0;5;33;40m%[0;1;33;43m8[0;5;33;43m@[0;1;30;43m8[0;5;33;40mS[0;5;30;40mSS[0;5;33;40m8[0;1;30;43mXS@S%%[0;5;33;43mSt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;%[0;1;30;43m8[0;37;43mSXX[0;1;30;43m8[0;5;33;40mt;;::t[0;37;43mX[0;5;33;43m;:::;[0;1;33;43m@[0;1;30;43m888X%S%[0;5;33;43m8%tt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;:[0;1;33;43m88[0;5;37;43m%SSXXXXXSS%[0;5;33;43m::::;;;;;;;X[0;1;30;43mS[0;5;33;43m%tt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SSX@@XXXXXS%[0;5;33;43m:::;;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%[0;5;33;43mS[0;37;43m8[0;5;33;40m   [0;1;33;47m8[0;5;37;43mXXXXSS[0;5;33;43m:::;;[0;1;33;43mSSS[0;1;30;43mS[0;5;33;43m@;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;::::[0;1;33;43m8[0;37;43m@[0;33;47m88[0;5;33;40m [0;5;36;40m [0;5;33;40m [0;33;47m8[0;5;37;43m8[0;37;43m8[0;1;30;43m888[0;5;33;40mS[0;1;30;43m88[0;5;33;43mt@@;X[0;1;30;43mX[0;5;33;43m;tttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;;;:::[0;5;37;43m%SSX[0;5;33;40m.[0;5;36;40m      [0;5;33;40m:;[0;5;36;40m:;;[0;5;33;40mS[0;1;30;43m8XX@[0;5;33;43m@;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;;X[0;37;43mSX[0;1;30;43m8[0;5;33;40m%;.[0;5;36;40m    [0;5;33;40m [0;1;30;43m8[0;5;33;43mt;[0;1;33;43mX[0;5;33;40m@%[0;5;36;40mt[0;5;33;40mS[0;1;30;43m8X@@%S[0;5;33;43mXtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;%[0;1;33;43m8[0;1;30;43m8[0;37;43mSXX[0;1;30;43m8888[0;5;33;40m%[0;1;30;43m8[0;5;33;43mX:::;;t[0;1;33;43m@[0;1;30;43m@XS[0;1;33;43mXX[0;1;30;43mS[0;1;33;43mS[0;5;33;43mtt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;[0;1;33;43m@[0;5;33;43mS;::::::::::;;;;;;;;;;tt[0;1;33;43mS[0;5;33;43m%t%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;S[0;1;30;43m8[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;;@[0;1;33;43m@[0;5;33;43m%tttt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;t[0;1;30;43m@[0;5;33;40m8%[0;5;30;40m%[0;5;33;40mX[0;1;30;43m8[0;5;33;43m%;;;;;;;;;;[0;1;30;43m%[0;5;33;43m@S[0;1;30;43m%[0;1;33;43mS[0;5;33;43mtt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;SXX[0;1;33;43m8[0;5;33;40mX[0;5;30;40mS[0;5;33;40mS[0;1;30;43m888[0;5;33;40m@@@@8[0;1;30;43m@[0;1;33;43m@[0;5;33;43m%8t[0;1;33;43mX[0;1;30;43m%[0;5;33;43mt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;;t[0;5;33;40m8[0;5;30;40mXXXXXX[0;5;33;40m88[0;5;30;40m@@X@[0;1;30;43m@%%@t[0;5;33;43mS%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtS[0;1;30;43mt%X[0;5;33;40m88[0;5;30;40m@@X@@@[0;5;31;40mS[0;1;30;43m%[0;5;33;43mttX[0;1;30;43mS[0;5;33;40m8[0;5;30;40mX@[0;5;31;40mS[0;5;33;40m8[0;1;30;43mXXt%[0;1;33;43m8[0;5;33;43mS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mX[0;1;33;43m8[0;1;30;43mS[0;1;33;43m@[0;5;33;43m8[0;1;33;43m@S%%[0;1;30;43m%S[0;1;33;43m%[0;5;33;43m%tttttt%[0;1;33;43m@X@[0;5;33;43mSX[0;1;30;43mt%[0;5;33;43m@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43m%tttttttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
