[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XX8[0;5;36;40m.[0;1;30;40mX[0;34;40m;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@8[0;1;30;41m8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8888[0;5;36;40m.[0;1;30;47mt[0;1;37;47m8[0;5;36;40m [0;1;30;40mS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@8[0;1;30;41m8[0;5;31;41m8[0;5;30;40m888@88@[0;1;37;47m.[0;5;37;47mXt[0;1;37;47mt[0;1;30;40m@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@8[0;5;31;40m8[0;5;31;41m%.[0;5;31;40m@[0;5;30;40mXXSX[0;5;36;40m [0;1;30;47m:[0;5;37;47mS:S[0;5;36;40m:[0;1;30;40m8@XS[0;34;40m;[0;31;40mt[0;5;31;40mS[0;1;30;43mXXSS;[0;31;40mS[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;1;31;41m8[0;5;31;41m;[0;5;35;41m.[0;5;31;40mS[0;5;30;40mS[0;5;36;40mttt[0;1;37;47mS[0;5;37;47m%;.[0;1;30;47m.[0;5;30;40m8[0;1;30;40m8@X[0;5;33;40m8[0;1;30;43m8[0;1;33;43m%[0;5;37;43m@@@[0;1;33;43m8[0;5;31;40mS[0;31;40m.[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;30;40m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m.S[0;5;35;40mt[0;5;36;40m;: [0;5;37;47mt@ [0;1;37;47m8[0;5;36;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;43m8[0;5;37;43m8@8@[0;1;33;43mX[0;1;30;43m%[0;31;40m;[0;34;40m....... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;30;40m8[0;5;31;41mSt[0;5;35;41m.:[0;5;35;40m%[0;5;36;40mt;[0;1;37;47m%[0;5;37;47mtX[0;1;37;47m@[0;5;36;40m.[0;5;30;40m88[0;37;43mX[0;5;37;43mX@8@[0;5;33;43m@[0;1;30;43mX[0;31;40mt[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;1;30;41m8[0;5;31;41m:t[0;5;35;41m;[0;5;31;40mX[0;5;30;40mS[0;5;36;40m%[0;5;37;47mX%S[0;1;37;47mX[0;5;30;40m88[0;1;30;43m8[0;5;37;43mX@@[0;1;30;43mX[0;5;30;40m8[0;31;40m;[0;34;40m;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@8[0;5;31;40m8[0;5;31;41mX%t8[0;5;30;40m@S[0;1;37;47mt[0;5;37;47m%S[0;1;30;47m@[0;5;30;40m8[0;1;30;43m8[0;5;37;43m8X8[0;1;30;43m8[0;1;30;40mS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@[0;1;30;41m8[0;5;31;41m:S:[0;1;30;41m8[0;5;30;40m8[0;1;30;47m8[0;5;37;47mX8[0;1;37;47m8[0;5;31;40mS[0;5;37;43m@X8[0;1;30;43mX[0;1;30;40mS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@[0;1;30;41m@[0;5;31;41mtXS[0;1;31;41m8[0;5;35;40m.[0;5;37;47m;[0;1;37;47m@[0;5;37;47m8[0;1;30;43m8[0;5;37;43m8@[0;1;33;43mX[0;1;30;40mX[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSX[0;30;41m8[0;5;31;41m@S%[0;1;31;41m8[0;5;37;40m@[0;1;37;47mS[0;1;30;47m8[0;5;33;40m8[0;1;33;43m%[0;1;30;43m8[0;31;40m%[0;34;40m;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%S[0;31;40mX[0;1;30;41mX[0;5;31;41m88[0;31;40m8[0;1;30;40m8[0;5;36;40m [0;1;30;40m8[0;5;31;40m@[0;34;40m;;:::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;[0;31;40mt[0;30;41m8@[0;5;35;40m.[0;1;30;43mX[0;31;40m;[0;34;40m:::::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::::::::::[0;31;40m;8[0;1;30;43m8[0;31;40mt[0;34;40m:::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::[0;31;40m:[0;34;40m:...........    [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................    [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
