[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;8[0;1;37;47m;. [0;1;30;47m@8[0;5;37;47m@tttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;[0;1;37;47m [0;5;37;40m:[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;31;41m8[0;1;31;41m88[0;5;35;40m:[0;1;37;47m.[0;5;37;47mXtttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:%8[0;1;30;47m8[0;1;37;47m [0;5;35;40m:[0;1;30;41m8[0;1;31;41m@8[0;5;31;41m88[0;1;31;41m8[0;1;30;47mX[0;5;37;47mtttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;X:::;[0;1;37;47m  .  [0;1;30;47m8[0;5;31;41m8888[0;5;35;40m:[0;1;37;47mX[0;5;37;47mtttttt8%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:[0;1;30;47mX8[0;5;37;47mX..    :[0;1;30;47m8[0;5;31;41m8@88[0;1;30;47m8[0;5;37;47mt;ttt8[0;5;35;40m [0;1;30;47m8[0;5;37;47m%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m;[0;1;30;47m8[0;1;37;47m [0;5;37;47m8:%[0;5;37;40m;[0;1;30;47m@[0;5;37;47m;    .[0;1;30;47m8[0;5;31;41m@8888[0;5;35;40m:[0;1;37;47mX[0;5;37;47m;ttS[0;1;30;47m8[0;5;31;40mS[0;5;37;47m8%[0;1;37;47m@[0;1;30;47m%[0;5;37;40m;[0;1;30;47m:[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt[0;5;35;40m:[0;1;30;41m8[0;1;30;47m8[0;5;37;47m;..[0;1;37;47m%[0;1;30;47m88[0;1;37;47mS[0;5;37;47m. [0;1;37;47m:[0;5;35;40m.[0;5;31;41m@X@88[0;5;35;40m.[0;5;37;47m8;[0;1;37;47m.[0;5;37;40m:[0;5;35;40m.[0;1;37;47m [0;5;37;47m%tS[0;5;37;40mS[0;1;31;41m%[0;1;30;41m8[0;5;37;47mXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;8t[0;1;30;47m%[0;5;35;40m [0;1;37;47m@[0;5;37;47m   X[0;1;30;47m8%[0;5;37;47m;[0;1;37;47m [0;1;30;47m88[0;5;35;41m@[0;1;30;47m8[0;5;31;41m8[0;1;30;47m88[0;5;37;47mS[0;1;30;47m8[0;1;30;41m8[0;1;37;47m@[0;5;37;47mttt[0;1;37;47mt[0;5;31;40mS[0;1;30;47m8[0;5;37;47mX[0;1;37;47m@[0;5;37;47mSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;1;30;47m%[0;5;35;40mt[0;1;30;47m8[0;1;37;47m@[0;5;37;47m::S[0;1;30;47m88[0;5;37;47m%  [0;1;30;47mX8[0;5;37;47m   8:.Xt:;[0;5;35;40m.[0;1;30;47m8[0;5;37;47mtt8[0;5;37;40m;[0;5;35;40m [0;5;37;47m8%%[0;1;37;47m%[0;5;37;40mt[0;1;30;41m8[0;1;30;47m8[0;1;37;47m [0m
[0;1;37;47m:[0;5;37;47mt8[0;1;37;47m;[0;5;35;40m [0;1;30;47mX[0;5;37;47m::.[0;1;37;47m8[0;1;30;47m8[0;1;37;47m  [0;5;35;41m8[0;1;37;47m8[0;5;37;47m     .:::;[0;1;37;47m%[0;1;31;41m@[0;1;30;47m8@[0;5;35;40m%[0;1;37;47m;[0;5;37;47mt%%[0;1;30;47m8[0;5;35;40mt[0;1;37;47m S[0;5;37;47mX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;%[0;5;35;40m [0;1;30;47m8[0;5;37;47mt::[0;1;37;47m%[0;5;31;41m8X[0;5;35;40m:[0;1;37;47mX[0;5;37;47m   ..:::;;[0;1;37;47m;[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47m%tX[0;1;30;47m8[0;5;35;40m%[0;5;37;47mXSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;%[0;1;30;47m8[0;5;35;40mt:;[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;30;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47m..:::;;;[0;1;30;47mX[0;1;31;41mSt[0;5;37;40m%[0;1;30;47mt[0;5;37;40m:[0;1;30;41m888[0;1;30;47m8[0;5;37;47m@SSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::8[0;1;30;47m%[0;1;30;41m8[0;1;30;47m8[0;5;37;47m@:;;;8[0;5;37;40m;[0;1;30;41m8[0;1;30;47m@[0;1;37;47m@[0;5;37;47mttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m@[0;5;37;47m%%[0;1;30;47m@[0;1;31;41m@[0;1;30;47m8[0;5;37;47mXtttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;;[0;1;37;47m8[0;5;35;40m.[0;1;30;41m8[0;1;31;41m8[0;5;35;40m;[0;1;37;47m@[0;5;37;47mttttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttttttttttt8[0;5;35;40m [0;1;31;41m@[0;1;30;41m8[0;5;35;40m:[0;1;37;47m8[0;5;37;47mttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttS[0;1;30;47m8[0;1;31;41mX[0;1;30;47m8[0;5;37;47mSS[0;1;30;47m8[0;1;31;41mX[0;1;30;47m8[0;5;37;47mX%%%SSSSXXX@[0;1;30;47m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttt[0;1;37;47m [0;1;31;41m@[0;5;35;40m:[0;1;37;47m8[0;5;37;47mttt%[0;1;37;47m8[0;5;35;40m.[0;1;31;41mX[0;1;30;47m;[0;5;37;47mSSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m [0;5;37;47m8%%%%%[0;1;37;47mX[0;5;35;40mt[0;1;31;41mX[0;1;37;47m [0;5;37;47m%%%%%%%S[0;1;37;47m [0;1;30;41m8[0;5;31;40mS[0;1;37;47m%[0;5;37;47mXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSS8[0;1;30;47m8[0;1;31;41mX[0;1;30;47m8[0;5;37;47mX%%%SSSSSSSX[0;1;30;47m8[0;1;31;41mS[0;5;37;40m;[0;1;37;47m8[0;5;37;47m@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@:[0;5;37;40m;[0;1;37;47m8[0;5;37;47mSSSSSSSSXXXXXX[0;1;37;47m8[0;5;37;40m;[0;1;37;47m X[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mt;[0;5;36;40m [0;37;40m                  [0m
