[0;1;30;41m.[0;1;31;41mXXXXXXX@@@@@@@@@@@@[0;1;37;47m88888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;31;41mt[0;5;31;41m8888888888@@@@@@@88[0;5;37;47mttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;31;41mt[0;5;31;41m888888@@@@@@@@@@@@@[0;5;37;47m;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;31;41mt[0;5;31;41m8888@@@@@@@XXXXX@@@[0;5;37;47m;;;ttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;31;41mt[0;5;31;41m88[0;1;31;41m@[0;5;31;41m@@@[0;1;31;41m8[0;5;35;40m:.[0;1;30;47m8[0;5;35;40m [0;5;31;41m@XX88XXX[0;5;37;47m:;t@@ttX[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m%[0;1;37;47m;[0;5;37;47mSSS[0;1;37;47m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;31;41mt[0;5;31;41m88[0;1;37;47m:[0;5;31;41m888[0;5;35;40m%[0;1;30;47m%[0;5;37;47mX[0;1;30;47m%8[0;5;35;40m [0;5;31;41mX@[0;1;30;47mXt[0;5;37;40m:[0;5;31;41mXX[0;5;37;47m:;[0;1;37;47m [0;5;35;40m..[0;5;37;47m8t[0;1;30;47mS[0;5;37;40m@[0;5;35;40mt[0;5;31;41mS[0;1;30;41mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0;5;37;47mX[0;1;31;41m@[0;5;37;47m8X[0;1;37;47m.[0m
[0;1;31;41mt@[0;5;35;40m [0;1;30;47mX[0;5;35;40mt[0;1;30;47m8[0;5;35;40m:[0;5;31;41m@[0;1;30;47mt[0;1;37;47mS [0;1;30;41m8[0;5;31;41mX@[0;5;37;40m:[0;1;37;47m [0;1;30;47m@[0;5;31;41mSSS[0;5;37;47m.:;[0;1;30;47m8[0;5;35;40m;[0;1;30;47mt[0;5;37;47m8S[0;1;37;47m%[0;1;30;41m8[0;1;31;41m@%[0;5;37;47m@[0;1;37;47m [0;5;37;40m:[0;1;30;47m%[0;1;31;41m@[0;1;30;47mX[0;1;37;47m .[0m
[0;1;31;41mt8[0;1;30;47m8%[0;1;37;47mt[0;1;30;47mX8[0;5;35;40m [0;1;30;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mttS[0;1;30;47m8[0;5;35;40m.[0;5;31;41mXSS[0;5;37;47m..t8[0;1;37;47m [0;1;31;41mX88[0;5;31;41m88[0;1;31;41m8[0;5;37;40mt[0;1;37;47m [0;5;35;40m.[0;1;30;41m8[0;1;31;41m@;[0;5;35;40mt[0;1;37;47m .[0m
[0;1;31;41mt[0;5;31;41m8[0;5;35;40m [0;1;30;47m@[0;1;37;47mt:X:[0;1;30;47mS[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8X8S[0;5;35;41mS[0;5;37;40m.[0;5;35;41m88[0;5;31;41mS[0;5;37;47m.S8[0;1;37;47m@[0;5;37;47m;[0;5;31;41m88[0;1;31;41m@8[0;5;31;41m8[0;1;31;41m@[0;5;35;40m [0;1;31;41mS8SX[0;1;30;41m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47m.[0m
[0;1;31;41mt@[0;1;30;47m888;[0;1;37;47m;XS X[0;5;37;47m@8@[0;1;37;47m@[0;1;30;47m@[0;1;37;47m  [0;5;35;40m [0;5;31;41mX[0;5;37;47m:[0;1;37;47m:[0;5;35;40m%.[0;5;37;40m;[0;1;31;41m8[0;5;31;41m@88[0;1;31;41m@;@8SX[0;5;35;40m [0;1;30;47m88;[0;1;37;47m.[0m
[0;1;31;41mt[0;5;35;40mt[0;1;30;47m8[0;1;31;41m8[0;5;31;41m888[0;5;37;40m;[0;1;37;47m [0;5;37;47m8[0;1;37;47mt@8 [0;1;30;47m@[0;5;37;40m.[0;1;30;47m88[0;5;31;41mSS[0;5;37;47m.:[0;1;30;47m%8[0;1;37;47m:[0;1;30;47m8[0;1;30;41m8[0;1;31;41m88S[0;5;31;41m8[0;1;31;41m@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m.:[0;1;30;41m8[0;1;30;47m8 [0m
[0;1;30;41m:8[0;5;35;40mt[0;1;37;47m.[0;5;35;40m.;[0;1;30;47m%[0;5;37;47m::@[0;1;37;47mX[0;1;30;47mt88[0;5;31;41mXSS8SX[0;5;37;47m::Xt;%[0;1;37;47m [0;1;30;47m8[0;5;35;40m:[0;1;31;41m8[0;5;31;41m@;;[0;1;31;41m@[0;1;30;47m%8[0;1;31;41mX[0;5;35;40m [0;1;30;47mSS[0m
[0;30;41mS[0;5;31;41m8[0;5;35;40m [0;1;30;47m8[0;1;31;41m8[0;5;37;40mt[0;1;30;41m8[0;5;37;47m%:[0;1;30;47m:[0;1;37;47m%@[0;5;37;47m.S[0;5;35;40m [0;5;31;41mSSXXX[0;5;37;47m:;;;;[0;1;30;47m%[0;5;31;41mS;SS[0;1;31;41m%[0;5;31;41m;%[0;1;37;47m [0;5;35;40m [0;1;37;47mX[0;5;35;40m;.[0;5;37;47m@[0;5;37;40mS[0m
[0;37;40m [0;1;31;41m8[0;1;30;47m8[0;5;35;40m:[0;5;37;40m;[0;5;31;40mS[0;1;37;47m %[0;5;37;47m;[0;1;30;47m@[0;5;31;41m8[0;1;37;47m%[0;5;37;47m;[0;1;37;47m.[0;5;31;41m8[0;5;35;40m [0;1;30;41m8[0;5;31;41m@X@[0;5;37;47m;;%[0;1;37;47mS [0;5;37;47m@[0;5;35;41m@[0;5;31;41m;8[0;5;37;47m@[0;5;35;40m [0;5;31;41mt@[0;5;35;41m@[0;1;30;47m@[0;5;35;40m [0;1;30;47m8[0;1;30;41m8[0;1;37;47mt[0;37;40m [0m
[0;37;40m [0;1;31;41m:[0;5;31;41m888[0;1;30;41m8[0;1;37;47m.@[0;5;35;40m;[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;35;40m.[0;1;30;47mX[0;1;37;47m:X[0;1;30;47m%[0;1;31;41m8[0;5;31;41m@@[0;5;37;47m;;8[0;5;35;40mt[0;5;31;41m8@[0;1;30;47m8S[0;1;37;47mt[0;5;37;47mS[0;1;37;47m [0;1;30;47m@[0;5;31;41m@8[0;1;30;47m8[0;5;37;47mX88[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;31;41m8888[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;1;30;41m8[0;5;31;41m@@@@[0;5;35;40m [0;1;31;41m8[0;5;31;41m8@@@[0;5;37;47mtttt8[0;1;30;47m8[0;5;37;47m%t%%[0;1;30;47m.[0;5;35;40m [0;5;31;41m8[0;5;35;40m%[0;5;37;47m8XX8[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m888[0;1;30;41m8[0;5;35;40m.[0;1;30;47m8[0;1;30;41m8[0;5;31;41m8888888888[0;5;37;47mtttttt%%%%[0;1;37;47mt[0;5;37;40m:[0;1;30;47m8[0;1;37;47m:[0;5;37;47m@X@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;5;31;41m8888888888888888[0;5;37;47mtttt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;30;41mt[0;5;31;41m888888888888888[0;5;37;47mt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m8[0;5;31;41m8888888888888[0;5;37;47m%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:[0;5;31;41m888888888888[0;5;37;47mSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;30;41m8[0;1;31;41mX[0;5;31;41m8888888888[0;5;37;47mSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;30;41m@[0;1;31;41mS88888888[0;5;37;47mXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;31;41m:888888[0;5;37;47m@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;30;41mS[0;1;31;41mt888[0;5;37;47m@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@[0;1;31;41m [0;1;30;47mt[0;5;36;40m [0;37;40m                  [0m
