[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttS[0;1;37;47m%;X[0;5;37;47mt;;;88X;;;;;;tt[0;1;37;47m8%;[0;5;37;47m8tt%S[0;1;37;47m88[0;5;37;47m8SXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttt[0;1;30;47mX[0;5;30;40m8@[0;5;36;40m [0;1;30;47m;[0;5;37;47mt;[0;1;30;47m%[0;5;30;40mS[0;5;36;40m:[0;1;30;47mX[0;5;37;47mS::;;;;;[0;5;30;40mS88[0;5;36;40m [0;1;37;47m%[0;5;37;47mt[0;1;37;47m8[0;5;36;40mt[0;1;30;40m8[0;5;36;40m [0;1;30;47m:[0;5;37;47mSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttt[0;5;37;40mX[0;1;30;40mSXX8[0;1;30;47mt[0;5;37;40m8[0;1;30;40m88[0;5;30;40m8[0;5;37;40m8[0;5;37;47m;.::::;t[0;1;30;40mX%[0;34;40m;;[0;1;30;40mX[0;1;37;47mS[0;1;30;40mX[0;34;40m:.[0;1;30;40m@[0;1;30;47m:[0;5;37;47mSSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt[0;1;30;47m8[0;1;30;40mX@@8[0;5;30;40m@X888[0;1;30;47m.[0;5;37;47m  ...::@[0;5;36;40m;[0;1;30;40mS%[0;34;40m;;[0;1;30;40m8[0;34;40m::.[0;1;30;40m%[0;5;37;47m8SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;[0;1;37;47m8[0;5;37;40mS[0;1;30;40m88[0;5;30;40m88@X[0;5;36;40m:[0;5;37;47mt    ..::t[0;1;30;47m [0;5;30;40m8[0;34;40m;;::::[0;5;36;40m [0;5;37;47m%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;%[0;1;30;47m.[0;5;30;40m888X[0;5;36;40m [0;1;30;47mS[0;5;37;47mt  .   ..::[0;1;37;47m8[0;5;36;40m [0;1;30;40mS[0;34;40m;;[0;1;30;40mS[0;5;36;40m;[0;1;30;47m;[0;5;37;47m%%SXSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;[0;1;30;47m@[0;5;37;40m@[0;5;36;40m [0;5;30;40m8@S[0;5;36;40m t.. [0;5;37;40m8[0;5;37;47m@  ..:;[0;5;36;40m.[0;5;37;40m@[0;1;30;40mSS[0;34;40m;[0;1;30;40m@X[0;34;40m:[0;1;30;40m%[0;34;40m;[0;5;30;40m8[0;5;37;40mX[0;5;37;47mSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;S@[0;5;35;40mt[0;1;30;47mX[0;5;36;40m [0;5;37;47m% X[0;1;37;47mX[0;5;37;47mX     ..:;@[0;1;30;47mt[0;5;30;40m@[0;5;36;40m [0;5;37;40m8[0;5;37;47mt%[0;1;37;47m.;[0;5;37;47m8%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;S[0;1;30;41m888[0;1;30;47m8[0;5;37;47m.          .::[0;1;30;47mt[0;1;30;41mXS%[0;1;37;47mX[0;5;37;47mtttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;[0;1;37;47mt[0;5;35;40m [0;1;30;47m8[0;5;37;47mS...      ..:::t[0;1;30;47m8[0;5;35;41m8[0;1;37;47m [0;5;37;47mttttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::...;SS.:::t;tttttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::S[0;5;36;40m.  [0;1;37;47m.[0;5;37;47m;;X[0;5;37;40m%[0;5;36;40m [0;1;30;47m8[0;5;37;47m8ttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;[0;1;37;47mt[0;1;30;40mXX@[0;5;30;40m8[0;5;37;40m8[0;1;37;47mX[0;5;30;40m@[0;1;30;40mSS[0;5;36;40m [0;1;37;47m@[0;5;37;47mtttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;[0;1;30;47m.[0;1;30;40mSSSS@[0;5;36;40m.[0;34;40m;;;[0;5;30;40m@[0;5;37;47mSttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttt[0;1;37;47m [0;5;36;40m;[0;34;40m;;;;:::[0;1;30;47m8[0;5;37;47mtt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tttttttttt%[0;5;30;40m@[0;34;40m:::[0;1;30;40m@[0;5;36;40m;[0;1;30;47m8[0;5;37;47m%%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttt[0;1;37;47mS[0;1;30;40m@@[0;34;40m::::[0;1;30;40mX[0;5;36;40m: .;[0;1;30;47m;[0;5;37;47mSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%8X[0;5;37;40m8[0;5;30;40m8@[0;5;37;40mS[0;1;37;47mX[0;1;30;47m.[0;5;36;40m [0;5;37;40m8[0;1;30;47m.[0;5;37;47m8SSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%[0;5;37;40m%[0;5;31;40m8[0;30;41mt[0;5;31;40mX[0;1;37;47m:[0;5;37;47mSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSS[0;1;37;47m [0;1;31;41m88[0;1;30;47m8[0;5;37;47mSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXX@8XXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
