[0;30;42mX[0;1;30;42m;[0;1;30;43m:[0;1;33;43m@[0;32;43m@[0;1;30;42m::;[0;33;42mX[0;1;33;43mSX[0;33;42m@[0;1;30;42mttt[0;32;43m@[0;1;33;43m@[0;1;30;43m;[0;1;30;42mt;;t[0;1;30;43m:[0;1;33;43mX[0;32;43m8[0;1;30;42mt[0;30;42mtt[0;1;30;42mX[0;1;30;43m.[0;1;33;43mS[0;33;42mS[0;30;42m;tt[0;32;43m8[0;1;33;43mS[0;1;30;43m [0;30;42mt@[0m
[0;32;43m8[0;5;33;43m8;;;[0;1;33;43m@[0;33;42m8[0;1;30;43m;[0;5;33;43mt;;t[0;1;30;43m%[0;33;42m8[0;1;33;43m8[0;5;33;43m;;;X[0;32;43mS[0;1;30;40m@S[0;31;40mt[0;32;40m;:::::[0;1;30;43m%[0;5;33;43mt%[0;1;30;43m.[0;33;42mX[0;1;33;43mS[0;5;33;43m%%S[0;1;33;43m8[0;32;43m8[0m
[0;32;43m8[0;5;33;43m8;;;[0;1;33;43mX[0;33;42m8[0;1;30;43mt[0;5;33;43m%;;t[0;1;30;43mS[0;33;42m8[0;1;33;43m@[0;5;33;43m::;@[0;32;43mX[0;5;30;40m8[0;1;30;40mS[0;32;40m;;;:::;[0;1;30;43mt[0;5;33;43mtS[0;1;30;43m:[0;33;42mS[0;1;33;43m%[0;5;33;43m%%S[0;1;33;43m8[0;33;42m8[0m
[0;30;42m%[0;33;42m;[0;1;30;43m;[0;5;33;43m8[0;32;43m@[0;1;30;42m%%S[0;33;42m@[0;1;33;43mX@[0;33;42m8[0;1;30;42m@@@[0;1;30;43m8[0;5;33;43m8[0;1;30;43m@[0;1;30;42m@X[0;5;30;40m8[0;1;30;40mXXXS%[0;32;40m;;:[0;1;30;43mS[0;1;33;43mS[0;33;42mS[0;1;30;42m::.[0;33;42m8[0;1;33;43m8[0;1;30;43m.[0;33;42m.[0;30;42mS[0m
[0;30;42mt[0;33;42mt[0;1;30;43m;[0;5;33;43mX[0;1;30;43m%[0;1;30;42mSSX[0;32;43m8[0;5;33;43m88[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;33;43m%[0;1;33;43mS[0;33;42m8[0;1;30;42m88[0;1;30;40m8XSS[0;32;40m;;;[0;1;30;40m@[0;1;33;43m88[0;33;42m8[0;1;30;42m:::[0;32;43mX[0;5;33;43m8[0;1;30;43m [0;33;42m;[0;30;42mS[0m
[0;32;43mX[0;5;33;43mX;;;8[0;32;43m@[0;1;33;43m%[0;5;33;43m::[0;5;37;43m%S[0;1;33;43mX[0;1;30;43m8[0;5;33;43m@[0;5;37;43mSSS[0;5;33;43mt[0;1;30;43m88[0;5;33;40m@[0;1;30;40m8@XS[0;32;40m;;[0;5;30;40mX[0;5;33;43m;;t[0;1;30;43m:[0;33;42m8[0;1;33;43m8[0;5;33;43mt%%@[0;32;43m@[0m
[0;33;42m8[0;5;33;43m8;;;[0;1;33;43mS[0;33;42m8[0;1;30;43m8[0;5;33;43mt[0;5;37;43mSSX[0;37;43mX[0;1;30;43m8[0;1;33;43m8[0;5;37;43mXXX[0;5;33;43mX[0;1;30;43m88[0;5;30;40m8[0;1;30;40m8@XS[0;32;40mt[0;1;30;40mS[0;5;33;40m8[0;5;33;43mt;S[0;32;43mt[0;33;42m%[0;1;30;43m.[0;5;33;43m%%%[0;1;33;43m8[0;33;42m@[0m
[0;30;42mt[0;1;30;42mt[0;1;30;43m%[0;1;33;43m8[0;32;43m8[0;1;30;42m@888[0;1;33;43m@@[0;5;33;40mX[0;5;32;40mS[0;5;36;40m%%[0;1;30;43m8[0;5;37;43m@[0;37;43mX[0;5;32;40mXX[0;5;30;40m@8[0;1;30;40m88XSS[0;32;40m;;[0;1;30;43m%[0;1;33;43mt[0;33;42mt[0;1;30;42m:::[0;33;42m@[0;1;33;43m@[0;32;43mS[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;33;42mS[0;1;33;43m%[0;5;33;43m%[0;1;30;43mX[0;1;30;42m@88[0;1;30;43m8[0;5;33;43mX[0;5;37;43m@[0;1;30;43m8[0;5;36;40mt;:[0;5;33;40m:[0;1;30;43m8[0;5;33;40mt[0;5;32;40m%[0;5;30;40mX88[0;1;30;40m88@XS[0;32;40m;;[0;1;30;43mS[0;5;33;43m8[0;32;43m8[0;1;30;42m:::[0;32;43mt[0;5;33;43mX[0;1;30;43m.[0;33;42mt[0;30;42mS[0m
[0;1;30;43m;[0;5;33;43m%;;:@[0;1;30;43m8[0;1;33;43m@[0;5;37;43mSS[0;1;30;43m8[0;5;33;40mttt;tt[0;5;30;40mSX@88[0;1;30;40m888@XSX[0;1;33;43m@[0;5;33;43m;;[0;1;33;43mS[0;32;43m8[0;5;33;43m8t%%X[0;1;30;43m.[0m
[0;33;42mX[0;1;33;43m8[0;5;33;43m;;;[0;1;30;43mX[0;1;30;42m8[0;1;30;43m8[0;5;33;43mS[0;5;37;43mSSX[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;37;43m8@@[0;37;43mX[0;5;33;40m@[0;5;32;40m@[0;37;43mS[0;5;33;43mSt[0;1;30;43m@[0;5;32;40m8[0;1;30;42mXX[0;1;30;43m%[0;5;33;43m;;@[0;32;43mX[0;33;42m;[0;1;30;43m.[0;5;33;43m%%%[0;1;33;43mX[0;33;42mS[0m
[0;30;42mS[0;1;30;42mt[0;32;43mX[0;1;33;43m8[0;33;42m8[0;1;30;42mX@88[0;1;33;43m%S[0;1;30;42m8888[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;1;30;42m8888[0;1;30;43m@[0;1;33;43m8[0;33;42m8[0;1;30;42mS%t[0;33;42mt[0;1;30;43m::[0;33;42m;[0;1;30;42m:::[0;33;42mS[0;1;33;43mS[0;32;43m@[0;1;30;42m.[0;30;42m@[0m
[0;32;40m8[0;33;42mX[0;1;33;43mX[0;5;33;43mt[0;1;30;43m%[0;1;30;42mSX@[0;1;30;43m@[0;5;33;43mXS[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;37;43m%[0;5;33;43m8[0;1;30;43m8[0;1;30;42m8[0;5;32;40m88@[0;5;33;40m8[0;32;40m88@@8[0;1;30;43m%[0;5;33;43m@[0;32;43m@[0;1;30;42m::[0;33;42m;[0;1;30;43m.[0;5;33;43mS[0;1;33;43mS[0;33;42mS[0;32;40m8[0m
[0;37;40m [0;5;33;43mt;;;X[0;1;30;43mS[0;1;33;43m8[0;5;33;43m::::8[0;1;30;43m8[0;5;33;43mS:::;[0;1;30;43mX[0;5;32;40m@[0;1;30;40mXSS[0;32;40mt;;;:[0;1;30;43m%[0;5;33;43mtt[0;1;33;43m@[0;32;43m8[0;5;33;43m8%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;%[0;1;30;43mt[0;1;30;42m%[0;32;43m@[0;5;33;43m8;;@[0;1;30;43mX[0;1;30;42m@[0;1;30;43mX[0;5;33;43mt::[0;1;33;43m@[0;33;42m@[0;1;30;40m8S[0;32;40mt;;;::;[0;1;30;43m%[0;5;33;43mt8[0;32;43m8[0;1;30;42m:[0;1;30;43m.[0;5;33;43mX%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;32;43m8[0;1;33;43mX[0;33;42mS[0;1;30;42m;tt%[0;1;30;43mt%[0;1;30;42mSSSS[0;33;42m@[0;1;33;43m@[0;32;43mX[0;1;30;42m%%X[0;1;30;40mXS[0;32;40mt;;;;t[0;1;30;43mt.[0;33;42m:[0;1;30;42m...[0;33;42mt[0;1;33;43m%[0;33;42m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43mt[0;1;30;43m:[0;33;42mt[0;1;30;42m;;[0;32;43m%[0;5;33;43mXS[0;1;30;43mt[0;1;30;42mtt[0;33;42m%[0;1;30;43mt[0;5;33;43mt[0;1;33;43m8[0;33;42m8[0;1;30;42mtt[0;1;30;40mX[0;32;40m;;::::[0;1;30;40m8[0;5;33;43m@@[0;32;43mS[0;1;30;42m..[0;33;42m;[0;1;30;43m [0;5;33;43mS[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mtS[0;32;43mX[0;1;33;43m8[0;5;33;43m;;;;8[0;32;43mX[0;5;33;43mS;;;t[0;1;30;43m:;[0;32;40m;::::::[0;5;33;40m8[0;5;33;43mt%%[0;1;33;43m8[0;32;43m8[0;5;33;43m8S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;32;43mt[0;1;30;42m:[0;33;42m8[0;1;33;43m8[0;5;33;43m;;8[0;33;42m8[0;1;30;42m;[0;32;43mt[0;5;33;43mS;t[0;1;33;43mt[0;33;42m%[0;32;40m8::::...[0;31;40m;[0;1;33;43m%[0;5;33;43m%[0;1;33;43m8[0;33;42m8[0;1;30;42m.[0;32;43mS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::[0;1;30;43m::[0;1;30;42m::::[0;33;42mt[0;1;30;43m;[0;33;42m8[0;30;42m8[0;32;40mt.........[0;1;30;43mt.[0;1;30;42m.[0;30;42m.:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;32;43mt[0;5;33;43mX[0;1;30;43m%[0;32;40mX@X%::............[0;1;30;43m:[0;5;33;43m@[0;32;43mt[0;30;42mS[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43mX[0;1;30;43m:;[0;5;33;40m8[0;1;30;43m;;;;;;;;;:[0;5;31;40mS[0;31;40mS[0;32;40mtt[0;5;33;40m8[0;5;33;43mS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m. [0;33;42mX[0;1;30;42m.[0;32;43m@[0;5;33;43m8%S[0;1;30;43m.[0;33;42m;:[0;1;30;43m.[0;5;33;43mS%8[0;32;43m@[0;30;42m.[0;33;42mS[0;1;30;43m  [0;37;40m          [0m
[0;37;40m             [0;30;42mS.[0;33;42m:[0;1;33;43mt[0;33;42mX[0;30;42m....[0;33;42mS[0;1;33;43mt[0;33;42m:[0;30;42m:X[0;37;40m             [0m
[0;37;40m               [0;30;42m8[0;1;33;43mS8[0;32;43m8[0;30;42m::[0;32;43m8[0;1;33;43m8S[0;33;42m8[0;37;40m               [0m
[0;37;40m                  [0;1;30;43m [0;32;43mXX[0;1;30;43m [0;37;40m                  [0m
