[0;34;40m......::::::::::::::[0;5;33;43m88888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;34;40m..::;[0;5;30;40mS[0;5;36;40m  [0;5;37;40mSXXS[0;5;36;40m  t[0;1;30;40mX%[0;34;40m;;;[0;5;33;43m;;;;;;;tt8[0;1;33;43m8[0;5;33;43mtt%%%%SS[0;1;30;43m [0m
[0;34;40m.:::[0;5;36;40m:[0;5;37;47m8888888888[0;5;36;40m [0;1;30;40mXXSS[0;5;33;43m;;;;;;t[0;1;33;43mX[0;1;30;43mt[0;5;33;40m8[0;5;31;40mS[0;1;30;43m;[0;1;33;43mS[0;5;33;43m%%%%SS[0;1;30;43m [0m
[0;34;40m.::;[0;1;30;40mX[0;1;37;47m%[0;5;37;47m8@@@XXX@[0;1;37;47mX[0;5;30;40m8[0;1;30;40m@@@X[0;5;33;43m:;;;t[0;1;30;43m%[0;5;30;40mX[0;1;30;40m@[0;34;40m:::.[0;1;30;40mX8[0;1;30;43m;[0;5;33;43mS%%S[0;1;33;43mt[0m
[0;34;40m.:;;;[0;1;30;40m8[0;5;37;40m8[0;1;37;47m%[0;5;37;47m8@@8[0;1;37;47m@[0;1;30;47m@[0;5;30;40mX[0;1;30;40m88888[0;5;33;43m::X[0;1;33;43mX[0;1;30;43m8[0;1;30;40mX[0;34;40m;[0;5;30;40m8[0;32;40m;[0;1;30;40m%[0;32;40mt:[0;1;30;40m8[0;34;40m.[0;32;40m;[0;1;30;43m%t[0;1;33;43mX[0;5;33;43m%[0;1;33;43mt[0m
[0;34;40m:;;;[0;1;30;40mSX@8[0;5;36;40m [0;1;37;47mSS[0;5;36;40m [0;5;30;40m88@8888[0;1;30;40m8[0;5;33;43m::@[0;5;33;40mX[0;5;30;40m8[0;1;30;40mXS8X[0;5;33;40m .[0;1;30;40mSS[0;32;40m:[0;34;40m:[0;1;30;40mS[0;5;33;40m8[0;1;33;43mX[0;5;33;43m%[0;1;33;43mt[0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;1;37;47mtS[0;5;30;40m@XXSXX@@8[0;5;37;43m%[0;5;33;43m::[0;1;30;43m8[0;1;30;40m8S@[0;32;40m;[0;5;33;40m:[0;5;37;47m88[0;5;33;40m:[0;32;40m:;[0;34;40m.[0;32;40m;[0;1;30;43mt[0;5;33;43m%%[0;1;33;43mt[0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m8[0;1;37;47mSX[0;5;30;40mSS[0;5;36;40mttt[0;5;30;40m%SX@[0;5;37;43mS%[0;5;33;43m:[0;1;33;43mS[0;5;30;40mS[0;1;30;40m88X@[0;5;30;40m88[0;1;30;40mX[0;32;40m;;[0;1;30;40mS8[0;1;30;43m.[0;5;33;43m%%[0;1;33;43mt[0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40mt[0;5;37;40m@[0;1;37;47m [0;5;37;47mXS[0;1;37;47m:[0;1;30;47m8[0;5;36;40m :;t[0;5;30;40mSX@[0;5;37;43mS%[0;5;33;43m::[0;1;30;43m8[0;1;30;40m8SX%XX[0;32;40m;[0;34;40m;:[0;31;40mt[0;1;30;43mt[0;5;33;43m%%%[0;1;33;43mt[0m
[0;34;40m:;[0;1;30;40m%SX@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@ttX8[0;1;30;47m;[0;5;36;40m;tt[0;5;30;40mSX@[0;5;37;43mS%[0;5;33;43m:::[0;5;33;40mXS[0;1;30;40m8X8@%8[0;5;30;40m@[0;5;33;40m8[0;5;33;43mt%%%[0;1;33;43mt[0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40mS[0;5;36;40m  ;[0;5;30;40mSSSSSX@8[0;5;37;43mS[0;5;33;43m::::[0;1;33;43m8[0;5;33;43mt;[0;1;33;43m@%tX[0;5;33;43mt%[0;1;33;43mX[0;5;33;43mt%%%[0;1;30;43m [0m
[0;31;40m%[0;1;30;40m88[0;5;30;40m@X[0;5;31;40mXS[0;5;33;40m8888@@XXX@@88[0;5;33;43mX@@@88[0;1;33;43m888@@@@@@XXXX[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:::::;[0;37;43mX[0;5;37;43mSSS%%[0;5;33;43m::[0;1;30;40m8@XSSS[0;34;40m;;;::.......  [0m
[0;37;40m [0;5;33;43m;;;;;;;;[0;1;33;43m@[0;1;30;43m8[0;5;33;40m@[0;5;36;40m;[0;1;30;43m88[0;5;33;43mX::::[0;1;30;40mXX[0;1;30;47m8[0;1;37;47m%@8888@t[0;5;37;40m8[0;34;40m...... [0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;[0;1;33;43m8[0;5;33;40m8[0;5;30;40m@[0;1;30;40m@X8X[0;5;30;40m8@[0;1;30;43m8[0;5;33;43mt:;[0;1;30;40mSS[0;1;30;47m8[0;5;37;47m@XSSSSX8[0;1;30;47m8[0;34;40m.....  [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;[0;1;33;43mX[0;1;30;43m8[0;5;30;40mX[0;34;40m;[0;1;30;40mS8X8X[0;5;30;40m8[0;1;30;40mSX[0;5;33;40m@[0;1;30;43m8[0;5;33;43mS[0;34;40m;;;[0;5;36;40m [0;1;37;47m:X@@S.[0;5;36;40m [0;34;40m:....  [0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;[0;1;30;43mX[0;32;40m;[0;34;40m;[0;1;30;40mXX[0;1;30;47mX[0;1;37;47mS[0;5;33;40m [0;1;30;40mXX%@[0;1;33;43mS[0;5;33;43m;[0;34;40m:::::[0;5;30;40mX[0;1;30;47m [0;1;37;47m [0;5;30;40mX[0;34;40m:.....   [0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;[0;1;30;43m;[0;1;30;40m8X%[0;32;40m:[0;5;33;40m [0;1;30;47m8[0;5;33;40m%[0;32;40m;[0;1;30;40m@S8[0;1;33;43mX[0;5;33;43m;[0;34;40m::::..[0;1;30;47mXS[0;34;40m......   [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtS[0;5;31;40mS[0;32;40m:[0;34;40m:[0;1;30;40mS[0;32;40m;;;;[0;34;40m:[0;1;30;40mS[0;1;30;43m%[0;5;33;43m;;[0;34;40m:....:[0;1;30;47m;:[0;34;40m:...    [0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mS%[0;5;30;40mX[0;1;30;40m8[0;32;40m;[0;1;30;40m%[0;5;30;40m8[0;32;40m;[0;31;40mt[0;5;30;40m8[0;1;30;43m@[0;5;33;43mttt[0;34;40m...[0;1;30;40m8[0;1;30;47m8[0;1;37;47m:@@.[0;1;30;47m8[0;1;30;40m8[0;34;40m    [0;37;40m     [0m
[0;37;40m       [0;1;30;43m.%[0;5;33;43mS[0;1;33;43mX[0;1;30;43m:.:[0;5;33;43mX@[0;1;33;43mS[0;5;33;43mttt[0;34;40m...[0;1;30;40mS[0;5;36;40m [0;5;37;40m8[0;1;30;47m..[0;5;37;40m@[0;5;36;40m [0;1;30;40m%[0;34;40m  [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%[0;34;40m......      [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%[0;34;40m.         [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSS[0;34;40m       [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSS[0;34;40m     [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m  [0;34;40m  [0;37;40m                  [0m
