[0;1;30;46m.[0;1;36;46mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSSSS%%%%%%[0;1;30;46m [0m
[0;1;36;46m;[0;5;36;46mt;%[0;1;30;46m8[0;37;46mX[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;ttt[0;1;30;46mX8[0;5;36;46m%%%%%SS[0;1;30;46m [0m
[0;1;36;46m;[0;5;36;46m;[0;1;36;46m%[0;1;30;46mXX[0;1;30;43m8[0;5;36;46m;;;;;;;::::;;;;;;;;;;;[0;1;36;46mX[0;1;30;46mt%[0;1;30;43m@[0;5;36;46mXt%%%SS[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;[0;1;30;43m8[0;5;36;40m.[0;5;36;46mX;;::::::::::::;;;;;;;;;[0;1;30;46m8[0;1;30;43m8[0;1;36;46mX[0;5;36;46mS%%%%S[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;[0;37;43mX[0;1;33;43mX[0;5;33;43m;X[0;33;47m8[0;36;47m8[0;5;36;46m;::....::::::;;;;;;;[0;5;33;40m [0;1;33;43mS[0;5;33;43mtX[0;1;33;43mX[0;5;37;40mS[0;1;36;46m@[0;5;36;46m%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;%[0;5;36;40m [0;1;30;43m8[0;1;33;43m@[0;5;33;43m@X[0;5;33;40m:[0;5;36;46m@[0;5;37;46mSSSSSSS[0;5;36;46m.::::;;;;;;t[0;1;30;46m8[0;1;30;43mX[0;1;33;43m%SX[0;1;30;43m%[0;1;30;46mX[0;5;36;46m%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;%[0;1;30;46m8[0;37;46m@[0;5;36;46mX[0;1;30;46m8[0;5;36;40m;[0;5;36;46mX[0;36;47m8[0;5;36;40m [0;1;30;47m@[0;5;37;46mXXXXXXSS[0;5;36;46m.::::;;;;[0;1;30;46m88[0;1;36;46mX[0;1;30;46mt[0;5;32;40mX[0;1;36;46m%[0;1;30;46mt8[0;5;33;40mS[0;5;36;46m%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;X[0;1;30;47m8[0;1;36;46mX[0;5;36;46m@[0;37;46mX[0;5;36;40m;[0;5;37;46mSSXX@@@@@XXSS[0;5;36;46m.:::;;;;[0;5;37;40mS[0;1;30;46m@[0;5;36;46m@[0;1;30;46m%8[0;1;36;46m%[0;5;36;46mt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;::%[0;1;30;46m8[0;5;37;46mSSX@@888@@XXS[0;5;36;46m.::t;;;;;;;S[0;1;30;46m@[0;5;36;46m@t%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;:;[0;1;30;46m8[0;37;46m@[0;5;36;46m:[0;1;36;46mX[0;37;46m8[0;1;30;47m%[0;36;47m8[0;5;37;46m@8@@@XSS[0;5;36;46m:[0;1;36;46mX[0;1;30;46m8[0;5;33;40m:[0;36;47m8[0;5;36;46m;;;;;;[0;1;30;46m:@[0;5;36;46m%t%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;:::::[0;5;37;46mSS[0;33;47m8[0;5;37;46m@X@@XXXSS[0;5;36;46m::;[0;5;37;40m8[0;1;36;46m@[0;5;36;46m;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;30;46m:[0;5;36;46m;;;;::::.[0;36;47m8[0;5;33;43mX[0;33;47m@S[0;1;30;47m%[0;1;36;47m8[0;5;37;46mSSS[0;5;36;46m.:::[0;37;46mS[0;5;33;43mX[0;37;43m8[0;33;47m8[0;1;30;47m8[0;37;46mS[0;5;36;46mt;;tttt%%%[0;1;30;46m [0m
[0;1;30;46m:[0;5;36;46m;;;;;::::;[0;1;30;47m8[0;5;33;43m8[0;5;37;43mSSS[0;33;47m8[0;5;36;46m8:::::;[0;5;37;40m8[0;1;33;43mS[0;5;33;43mt%%[0;1;33;43m@[0;1;30;46mX[0;5;36;46mtttt%%%%[0;1;30;46m.[0m
[0;37;40m [0;5;36;46m;;;;;;;::;:[0;1;36;46m8[0;5;33;40mX[0;5;36;40m [0;1;30;47m8[0;5;33;40mt[0;1;30;43m8[0;5;36;46m@:::;t;@[0;5;33;40m8t[0;5;36;40m;[0;5;33;40m@[0;1;30;43m;[0;1;30;46mt[0;5;36;46mttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;46m.[0;5;36;46m;;;;;;;[0;5;36;40m [0;1;30;43m8[0;1;30;46m8[0;1;36;46mS[0;1;30;46m88[0;5;36;46m::X%;;;[0;1;30;46m8[0;1;30;43mX[0;1;30;46m8%@8[0;5;36;46m;tX@tt%%%%[0;1;30;46m [0;37;40m [0m
[0;37;40m  [0;5;36;46mt;;;;;;;;;;t[0;1;30;46m8[0;5;36;46m;;;;;;;;t;;;[0;1;30;46m@[0;5;36;46mttttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;46m.[0;5;36;46m;;;;;;;;;@[0;5;36;40m8[0;1;36;46mS[0;5;36;46m;@[0;1;30;46m8[0;5;37;40mS[0;5;36;46m;;;;;;X[0;1;30;46mXX[0;5;36;46mtttt%%%%S[0;34;46m@[0;37;40m  [0m
[0;37;40m   [0;1;30;46m.[0;5;36;46mt;;;;;;;;t;[0;1;36;46mX%X[0;1;30;43m8[0;5;36;46m;;;;;tttttt%%%%%S[0;1;30;46m [0;37;40m   [0m
[0;37;40m    [0;1;30;46m:[0;5;36;46mtttt;;;;;;;;[0;1;30;43m8[0;5;33;40m:[0;37;46mX[0;1;36;46m@[0;5;36;46m%tttttt%%%%%SS[0;1;30;46m.[0;37;40m    [0m
[0;37;40m     [0;34;46m8[0;5;36;46mStttttttttt[0;5;36;40m [0;1;33;43m%[0;5;33;43mtt8[0;1;30;43m8[0;1;36;46m@[0;5;36;46mtt%%%%%%S[0;1;36;46mX[0;34;46m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m.[0;5;36;46mtttttttttt[0;1;30;46mX[0;1;30;43m8.t.;[0;1;30;46m8[0;5;36;46m%%%%%SS[0;1;30;46m [0;37;40m       [0m
[0;37;40m        [0;36;44m8[0;1;36;46mS[0;5;36;46m%%%%%X[0;5;36;40m.[0;1;30;46m8%X[0;5;36;40m8[0;5;36;46m%[0;1;36;46mX[0;1;30;46mX8[0;5;36;46m%%SSS[0;1;36;46m%[0;34;46m8[0;37;40m        [0m
[0;37;40m          [0;34;46m8[0;1;36;46m%[0;5;36;46m%%%S[0;1;30;46m8[0;1;36;46mS[0;5;36;46m%[0;1;36;46mS[0;1;30;46m8[0;1;36;46mX[0;5;36;46m%%SSSS[0;1;36;46m%[0;34;46m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m [0;5;36;46mSSSSS[0;1;30;46m.[0;5;36;40m8[0;5;36;46mSSSSS[0;1;30;46m [0;37;40m             [0m
[0;37;40m               [0;1;30;46m.[0;1;36;46mt[0;5;36;46mSS[0;1;36;46mtt[0;5;36;46mSS[0;1;36;46mt[0;1;30;46m [0;37;40m               [0m
[0;37;40m                  [0;34;46m@[0;1;30;46m  [0;34;46m@[0;37;40m                  [0m
