[0;1;30;41m8[0;33;41m888888[0;31;43m888[0;1;30;43mSXXXXXXXX[0;31;43m888[0;33;41m88888888888888888[0;1;30;41m8[0m
[0;1;30;41m8[0;31;43m8888[0;1;30;43mXX@@@888888888@@@XXX[0;31;43m8888888888[0;33;41m8888[0;1;30;41m8[0m
[0;1;30;41m8[0;31;43m88[0;1;30;43mXX@@888888888888888@@XX[0;31;43m8888888888[0;33;41m888[0;1;30;41m8[0m
[0;1;30;41m8[0;31;43m8[0;1;30;43mXX@8888888888888888888@@XX[0;31;43m88888888[0;33;41m888[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mX@@888888888888888888888@@XX[0;31;43m88888888[0;33;41m88[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mX@88888888888888888888888@@X[0;31;43m888888888[0;33;41m8[0;1;30;41m8[0m
[0;5;32;40mS[0;1;30;43mXX@@88[0;5;33;40m88@XXSS%%SSX@888[0;1;30;43m88@@XS%%%%tttt[0;32;43m88[0;1;30;42m8[0m
[0;30;42mt[0;1;30;42mt%SX@88888[0;5;32;40mXS[0;5;36;40m%%%[0;5;32;40m%S[0;1;30;42m88888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88888[0;5;32;40mS[0;5;36;40m%t;;t[0;5;32;40mSX[0;1;30;42m8888@XSS%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88888[0;5;32;40mS[0;5;36;40m%ttt%[0;5;32;40mSX[0;1;30;42m8888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@@88888[0;5;32;40mXSSSS[0;1;30;42m888888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@888888888888888@XSS%t;;:::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@888888888888@XSS%tt;:::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@@888888@@XXS%%tt;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%SSXXXXXXXXXSS%%tt;;::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%SSSSSS%%%tt;;;::::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;ttttttttttt;;;;:::::::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;;;::::::::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::::::::::::::::::......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
