[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XXSS[0;34;40m;;;[0;31;40m:[0;34;40m:::.......   [0m
[0;31;40mt[0;34;40m:;;;[0;1;30;40mSXX@8888[0;1;30;41m8[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;[0;1;30;41mt[0;31;40m;[0;34;40m:::....... [0;31;40m:[0m
[0;30;41mt[0;34;40m;;;[0;1;30;40mSX@@88[0;5;30;40m88[0;5;31;40m8[0;5;31;41m@[0;5;31;40m@[0;5;30;40m8888[0;1;30;40m888@XS[0;31;40mS[0;1;31;41m8[0;30;41mS[0;34;40m:::....... [0;30;41mX[0m
[0;1;31;41m;[0;31;40m8[0;34;40m;[0;1;30;40mSXX@88[0;5;30;40m88@[0;1;31;41m8[0;5;31;41mX[0;5;31;40mX[0;5;30;40mXX@@88[0;1;30;40m88@X[0;1;30;41mS[0;5;31;41m8[0;1;31;41mX[0;31;40m;[0;34;40m:::......[0;31;40mS[0;1;31;41m:[0m
[0;1;31;41m;[0;1;30;41mt[0;34;40m;[0;1;30;40mSX@88[0;5;30;40m88@[0;5;31;40mX[0;5;31;41mS[0;5;35;41mX@[0;5;35;40mt[0;5;30;40m%SX@8[0;1;30;40m88@@[0;1;31;41m8[0;5;31;41m88[0;30;41m@[0;34;40m:::......[0;30;41m.[0;1;31;41m:[0m
[0;1;31;41m;[0;5;31;41m8[0;31;40m@[0;1;30;40mSX@88[0;5;30;40m8@X[0;1;30;41m8[0;5;35;41mXXX[0;5;35;40m;[0;5;36;40mt[0;5;30;40mSX@88[0;1;30;40m88[0;1;30;41m@[0;5;31;41m888[0;1;31;41mS[0;31;40m:[0;34;40m::.....[0;31;40mt[0;1;31;41m@:[0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;41m%[0;1;30;40mSX@88[0;5;30;40m8@[0;5;31;40mX[0;5;31;41mX[0;5;35;41mXXX8[0;5;35;40mt[0;5;30;40mSX@88[0;1;30;40m88[0;1;31;41m8[0;5;31;41m8888[0;30;41m8[0;34;40m::.....[0;30;41m;[0;1;31;41m8:[0m
[0;1;31;41m;[0;5;31;41m88[0;31;40m@[0;1;30;40mX@88[0;5;30;40m88[0;1;30;41m8[0;5;31;41mXXXSX[0;5;31;40mS[0;5;30;40mX@88[0;1;30;40m88[0;1;30;41m@[0;5;31;41m88888[0;1;31;41mt[0;34;40m::....[0;31;40mt[0;1;31;41m@8:[0m
[0;1;30;41m:[0;5;31;41m88[0;1;30;41m%[0;1;30;40mSX@88[0;5;31;40m8[0;5;31;41mXXXXXX8[0;5;30;40m@88[0;1;30;40m88@[0;1;31;41m@[0;5;31;41m888888[0;31;40m@[0;34;40m:....[0;30;41mt[0;1;31;41m88[0;30;41m.[0m
[0;30;41mS[0;5;31;41m88[0;1;31;41m8[0;31;40mS[0;1;30;40mSX@@[0;1;30;41m8[0;5;31;41m@@@XXX@[0;5;31;40m8[0;1;30;40m888@[0;1;30;41mX[0;5;31;41m8888888[0;1;31;41m:[0;34;40m....[0;31;40m;[0;1;31;41m@88[0;30;41mX[0m
[0;37;40m [0;5;31;41m888[0;1;30;41m%[0;1;30;40m%SX[0;31;40m8[0;5;31;41m88@@@@@@[0;1;31;41m@[0;1;30;40m@@XX[0;1;31;41mS[0;5;31;41m8888888[0;1;31;41m8[0;31;40mX[0;34;40m...[0;30;41mS[0;1;31;41m888[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m88[0;1;31;41m8[0;31;40mt[0;34;40m;[0;1;30;40m%[0;1;30;41mS[0;5;31;41m888888888[0;1;30;41mX[0;1;30;40mSS[0;30;41m8[0;5;31;41m8888888[0;1;31;41m88[0;1;30;41m:[0;34;40m..[0;31;40m:[0;1;31;41mX88.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m88[0;30;41mS[0;34;40m;[0;31;40mS[0;1;31;41m8[0;5;31;41m888888888[0;1;31;41m%[0;31;40m;[0;34;40m;[0;1;31;41mt[0;5;31;41m888888[0;1;31;41m8888[0;31;40m%[0;34;40m.[0;30;41m@[0;1;31;41m88@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m88[0;1;31;41m@[0;31;40m;[0;1;30;41m;[0;5;31;41m88888888888[0;31;40m88[0;5;31;41m88888[0;1;31;41m888888[0;30;41m;[0;31;40m.[0;1;31;41m%88[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;30;41mS[0;1;31;41m8[0;5;31;41m88888888888[0;1;31;41m:[0;1;30;41m;[0;5;31;41m888[0;1;31;41m88888888@[0;30;41mX[0;1;31;41m8@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m8888888888[0;1;31;41m88888888888888@@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@8888888888888888888888888@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:8888888888888888888888@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS888888888888888888@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%8888888888888@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
