[0;37;40m              [0;5;30;40mS[0;1;30;45m;;t[0;5;35;40m [0;1;30;43m8:[0;32;43m8[0;5;35;40m%[0;1;30;45m;:[0;5;30;40mS[0;37;40m              [0m
[0;37;40m          [0;1;30;43m:;%[0;1;30;45m8[0;1;35;45mXX[0;1;30;45mX[0;5;33;43m%;;;X[0;32;43m;[0;1;30;45m8[0;1;35;45mSS[0;1;30;45mt[0;5;33;43m@[0;1;30;43m..[0;37;40m          [0m
[0;37;40m        [0;1;30;43m;[0;5;33;43mtt[0;1;30;47m8[0;5;37;40m%[0;1;35;45mXXX[0;37;45m8[0;5;33;43m;;;t[0;1;30;47m8[0;5;35;40m [0;1;35;45mSSS[0;1;30;45m8[0;5;33;43m;;tS[0;5;35;40m8[0;37;40m        [0m
[0;37;40m      [0;1;30;45mt8[0;37;45m8@[0;1;35;45mX@@@@@@[0;37;45mS[0;35;47m8[0;37;45m8[0;1;35;45mXXXXSSS[0;1;30;45mS88;..:[0;37;40m      [0m
[0;37;40m    [0;1;30;40m8[0;1;30;45m%[0;1;35;45mXX@@@@88888@@@@XXXXSSSSS[0;1;30;45m::...[0;34;40m8[0;37;40m    [0m
[0;37;40m   [0;5;31;40mS[0;1;30;47m8[0;1;30;43m8[0;5;33;40m.[0;1;30;45m8[0;1;35;45m@8888[0;35;47m8[0;1;30;47m8[0;33;47m8[0;5;37;40m8[0;37;45m8[0;1;35;45m88@@@[0;37;45m@[0;1;30;47m8[0;1;30;43m8[0;5;33;40m;[0;1;30;45m8[0;1;35;45mSSS[0;1;30;45m::8[0;5;33;40m [0;1;30;43m8[0;30;42m8[0;37;40m   [0m
[0;37;40m  [0;1;30;43m;[0;5;33;43m;;:S[0;1;30;43m8[0;35;47m8[0;1;35;45m888[0;1;33;47m@[0;5;37;43mtttX[0;37;43mX[0;35;47m8[0;1;35;45m88@[0;33;47m8[0;5;33;43m::;X[0;1;30;43mt[0;1;30;45m8[0;1;35;45mSS[0;1;30;45m:[0;37;43m@[0;5;33;43mttt8[0;33;42m8[0;37;40m  [0m
[0;37;40m  [0;5;33;43m;;::[0;33;47m8[0;5;37;40m8[0;1;35;45m888[0;35;47m@[0;5;37;43mtttt[0;33;47mX[0;1;30;47mt[0;1;35;45m888[0;35;47m8[0;5;33;43m:::;[0;33;47m8[0;5;33;40mt[0;1;35;45mSSS[0;1;30;45m8[0;5;33;43mtttt[0;1;30;43m8[0;5;33;40m@[0;34;40m@[0;37;40m [0m
[0;37;40m [0;1;30;45m%[0;37;45m8[0;1;30;47m88[0;37;45m@[0;1;35;45m@8888[0;35;47m8X[0;1;30;47mSS[0;35;47m8[0;1;35;47mS[0;37;45m@[0;1;35;45m888@[0;35;47m8[0;1;30;47m88[0;37;45mX[0;1;35;45mXSSSS[0;1;30;45mt8[0;1;30;47m8[0;5;37;40m;[0;1;30;45m@.. [0;37;40m [0m
[0;34;40m@[0;1;35;45mSXXX@@88888[0;35;47m8[0;1;35;47mSSSS[0;1;35;45m88888@@XXXSSSSS[0;1;30;45m::.... [0;34;40m@[0m
[0;5;31;40m@[0;5;35;40m%[0;1;35;45mSXX@@@8[0;35;47m8[0;1;30;47m8[0;5;37;40m8[0;37;45m@[0;1;35;45m8[0;37;45m@[0;1;35;45m8888[0;35;47m8[0;5;37;40m@[0;5;35;40m [0;1;35;45m@@XXXS[0;1;30;45mt8[0;5;35;40m.X[0;1;30;45m:......S[0m
[0;1;33;43mX[0;5;33;43m8[0;1;30;43mS[0;1;30;45m8[0;1;35;45mXX@[0;1;30;47m8[0;5;37;43mS%%[0;5;33;43mS[0;37;43mX[0;35;47m8[0;1;35;45m888[0;1;30;47m8[0;5;37;43mX%%[0;5;33;43mX[0;1;30;43m8[0;1;30;45m8[0;1;35;45mXXX[0;1;30;47m8[0;5;33;43mt;;[0;1;33;43m8[0;1;30;43mt[0;1;30;45m8...[0;5;33;40m [0;5;33;43mS[0;1;33;43m%[0m
[0;1;33;43mX@[0;1;30;43m8[0;1;30;45mX[0;1;35;45mXX[0;37;45m@[0;5;33;43m:::[0;5;37;43m%8[0;37;43m8[0;37;45mX[0;1;35;45m88[0;35;47m8[0;5;37;43m%%%[0;5;33;43m:[0;5;37;43m@[0;1;30;43m8[0;1;30;45m@[0;1;35;45mXX[0;1;30;45m8[0;5;33;43m;;;;[0;1;33;43m@[0;1;30;43m8[0;1;30;45mt..8[0;5;33;43m%%[0;1;33;43m%[0m
[0;5;35;40m8[0;1;30;45m;S[0;1;35;45mSSX[0;1;30;45m8[0;1;30;47m8[0;33;47m88[0;1;30;47m8[0;1;35;45m@[0;37;45mS[0;1;35;45m@@@[0;37;45mX[0;1;30;47m8[0;1;33;47m8[0;33;47m8[0;1;30;47m8[0;1;35;45mX[0;1;30;45m@[0;1;35;45mXXS[0;1;30;45m8[0;33;47m8[0;37;43m@8[0;1;30;45m8:t...S[0;1;30;43m8[0;37;43mX[0;1;30;43mX[0m
[0;34;40m@[0;1;35;45mSSSSSXXXXXX@@@@@XXXXXXSSSSSS[0;1;30;45m::.....   [0;34;40m@[0m
[0;37;40m [0;1;30;45m:[0;1;35;45mSS[0;1;30;45m%88[0;1;35;45mSSXXXXX[0;1;30;45m@88[0;1;35;45mXXXXSSS[0;1;30;45m%8@[0;1;35;45mS[0;1;30;45m::....;8S  [0;37;40m [0m
[0;37;40m  [0;1;30;45m8[0;5;33;43mXt%[0;1;33;43mt[0;1;30;43m8[0;1;30;45m8[0;1;35;45mSSS[0;37;45m8[0;5;33;43mS;%[0;1;33;43mt[0;1;30;43m8[0;1;30;45m8[0;1;35;45mSSS[0;1;30;45m8[0;5;33;43mSt%[0;1;33;43m;[0;1;30;43m8[0;1;30;45m@...8[0;1;33;43mS[0;5;33;43mSX[0;1;30;43m 8[0;31;40mX[0;37;40m [0m
[0;37;40m  [0;1;30;43m:[0;5;33;43mtt;8[0;1;30;43mX[0;1;30;45m@[0;1;35;45mSS[0;1;30;45m8[0;5;33;43m;;;;8[0;1;30;43mX[0;1;30;45m@[0;1;35;45mSS[0;1;30;45m@[0;5;33;43m;;;t8[0;1;30;43mS[0;1;30;45mX..X[0;5;33;43m%%%S[0;1;33;43m8[0;33;42m@[0;37;40m  [0m
[0;37;40m   [0;1;30;43m:[0;5;33;43mS[0;37;43m8[0;1;30;45mS@:[0;1;35;45mSS[0;1;30;45m8[0;37;43mX[0;5;33;43m%S[0;33;47m8[0;1;30;45mS8[0;1;35;45mSS[0;1;30;45m:8[0;37;43mX[0;5;33;43mSS[0;37;43m8[0;1;30;45m%@...8[0;37;43mS[0;5;33;43mX[0;1;33;43mX[0;1;30;43m8[0;5;35;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m8[0;1;30;45m...:::::::::::::.........     [0;34;40m8[0;37;40m    [0m
[0;37;40m      [0;1;30;45m:..;t;.......;t;...... :;. .[0;37;40m      [0m
[0;37;40m        [0;5;35;40m8[0;1;33;43mS8[0;1;30;43m;[0;5;33;40mt[0;1;30;45mt...X[0;37;43m8[0;1;33;43mX8[0;1;30;43m:[0;5;33;40m%[0;1;30;45mt.  S[0;1;30;43m8[0;1;33;43mSX[0;1;30;42m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m..[0;32;43m%[0;1;30;45m8..%[0;5;33;43mS%%%[0;1;33;43m8[0;32;43m%[0;1;30;45m8  t[0;5;33;43m@[0;1;30;43m .[0;37;40m          [0m
[0;37;40m              [0;34;40m8[0;1;30;45m.[0;5;35;40m8[0;1;33;43mS@8%[0;1;30;45m8[0;5;35;40m@[0;1;30;45m..[0;34;40m8[0;37;40m              [0m
