[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXX[0;1;30;43mtt[0;5;33;40m8[0;1;33;43m8[0;5;33;43m88[0;1;30;43mt[0;5;33;40m8[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8[0;1;30;43m;[0;5;33;40m8[0;1;33;43m@8@[0;1;30;43m:[0;5;31;40mS[0;1;33;43m@@X[0;33;41m8[0;1;30;41m8[0;1;33;43mXXS[0;33;41m8[0m
[0;1;31;41m;8[0;5;31;41m88888[0;1;30;47m8[0;1;37;47mSXX[0;5;35;41m@[0;5;31;41m8[0;1;30;41m@[0;1;30;40m%%[0;5;33;40m8[0;5;33;43m%[0;1;30;43m%[0;34;40m;;[0;1;30;43mt[0;5;33;43mS[0;1;30;43mt[0;34;40m::[0;1;30;43m;[0;5;33;43mS[0;1;30;43m;[0;34;40m..[0;1;30;43m:[0;5;33;43mX[0;1;30;43m:[0;34;40m..[0;33;41m8[0;5;33;43m@[0;31;43m8[0;34;40m [0m
[0;1;31;41m;[0;5;31;41m888888[0;1;30;47mX[0;5;37;47m;;;[0;5;35;41m@[0;5;31;41m8[0;1;30;41mX[0;1;30;40mXX8[0;1;30;43mS[0;1;30;40m8SS8[0;1;30;43mt[0;1;30;40m8[0;34;40m::[0;31;40m%[0;1;30;43m:[0;31;40m%[0;34;40m..[0;31;40mt[0;1;30;43m.[0;31;40mt[0;34;40m..[0;31;40m;[0;1;30;43m [0;31;40mt[0;34;40m [0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;47m8888[0;5;31;41m88[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;5;31;41m88[0;1;30;43m@[0;5;33;40m8[0;5;31;40mS[0;5;33;43mX:X[0;5;31;40mS[0;5;30;40mX[0;5;33;43m@;X[0;1;30;40m88[0;5;33;43m@;@[0;31;40m@X[0;1;33;43m8[0;5;33;43mt[0;1;33;43m8[0;31;40mXS[0;1;33;43mX[0;5;33;43m%[0;1;33;43m@[0;31;40mS[0m
[0;1;31;41m;[0;5;31;41m8[0;5;37;47mSttt[0;5;31;41m888@@@@[0;5;33;43mt[0;1;33;43mXX[0;5;33;43m.::[0;1;33;43mS[0;1;30;43m@[0;5;33;43m::;[0;1;30;43m%t[0;5;33;43m;;;[0;1;30;43m::[0;5;33;43mttt[0;1;30;43m..[0;5;33;43m%%%[0;1;30;43m [0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;47m8[0;5;37;47mSS[0;1;30;47m8[0;5;31;41m8@@XXXX[0;1;30;43m8[0;5;30;40mX@[0;37;43mS[0;5;37;43mS[0;1;33;43mS[0;5;30;40m8[0;1;30;40m8[0;1;30;43m@[0;5;33;43m:[0;1;30;43mX[0;1;30;40mXS[0;1;30;43mt[0;5;33;43m;[0;1;30;43m;[0;31;40m;:[0;1;30;43m:[0;5;33;43mt[0;1;30;43m.[0;31;40m::[0;1;30;43m.[0;5;33;43m%[0;1;30;43m [0;31;40m.[0m
[0;1;31;41m;[0;5;31;41m888888[0;1;37;47m.[0;5;37;47m.. [0;1;30;47m8[0;5;31;41mX[0;5;31;40mX[0;5;30;40mSXX[0;1;30;43m8[0;5;30;40m@88[0;1;30;40m8[0;1;30;43m@[0;1;30;40m@XS%[0;1;30;43mt[0;31;40m;[0;34;40m::[0;31;40m:[0;1;30;43m:[0;31;40m:[0;34;40m..[0;31;40m.[0;1;30;43m.[0;31;40m.[0;34;40m [0m
[0;1;31;41m;[0;5;31;41m88888@[0;1;30;47m8[0;5;37;47m. ;[0;1;31;47m8[0;5;31;41mS[0;1;30;43m8[0;5;33;40mtt[0;37;43m@[0;5;37;43mX[0;37;43mX[0;5;30;40mX8[0;1;30;43m8[0;5;33;43m:[0;1;30;43m@[0;1;30;40m@X[0;1;30;43m%[0;5;33;43m;[0;1;30;43m;[0;31;40m;:[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;31;40m::[0;1;30;43m.[0;5;33;43m%[0;1;30;43m [0;31;40m.[0m
[0;1;31;41m;[0;5;31;41m8[0;1;37;47m.:;;[0;5;31;41m@@[0;1;31;47m8[0;1;30;47mX[0;5;35;41mX[0;5;31;41mX[0;5;35;41mX[0;5;37;43m8[0;33;47m88[0;5;37;43mXXX[0;37;43mX[0;1;33;43mX[0;5;37;43m%[0;5;33;43m::[0;1;30;43mXS[0;5;33;43m;;;[0;1;30;43m;:[0;5;33;43m;tt[0;1;30;43m..[0;5;33;43m%%%[0;1;30;43m.[0m
[0;1;31;41m;[0;5;31;41m8[0;5;37;47m@;;%[0;5;31;41m@@XXXX[0;5;35;41mX[0;33;47m8[0;5;33;40mtt[0;5;37;43m@XX[0;5;33;40m@8[0;5;33;43mS:S[0;5;31;40mS[0;5;30;40mX[0;5;33;43m@;X[0;1;30;40m8[0;31;40m@[0;5;33;43m@t@[0;31;40m@X[0;1;33;43m@[0;5;33;43m%[0;1;33;43m@[0;31;40mX[0m
[0;1;31;41m;[0;5;31;41m8@[0;1;37;47m:;[0;5;35;41m@[0;5;31;41m@[0;5;37;41m8[0;1;30;47m888[0;5;35;41mS[0;5;31;41mX[0;5;31;40mS[0;5;30;40mSS[0;5;33;40mS[0;37;43mX[0;5;33;40mX[0;5;30;40m88X[0;1;30;43m@[0;5;30;40m@[0;1;30;40mXS8[0;1;30;43mt[0;31;40mS[0;34;40m::[0;31;40m%[0;1;30;43m:[0;31;40m%[0;34;40m..[0;31;40mt[0;1;30;43m.[0;31;40mt[0;34;40m [0m
[0;1;30;41m:[0;5;31;41m888888[0;1;37;47m [0;5;37;47m:..[0;1;30;47m8[0;5;31;41mX[0;5;33;40m@[0;5;30;40m@@[0;5;33;40m8[0;5;37;43mS[0;5;33;40m8[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m%[0;5;33;40m8[0;1;30;40mSS[0;5;33;40m8[0;5;33;43mS[0;1;30;43mt[0;34;40m::[0;5;33;40m8[0;5;33;43mX[0;1;30;43m:[0;34;40m..[0;1;30;41m8[0;5;33;43m@[0;31;43m8[0;34;40m [0m
[0;30;41mS[0;5;31;41m888888[0;5;35;41m@[0;5;37;47m@:[0;1;37;47mX[0;5;31;41mX@[0;5;33;43mt[0;1;30;43m88[0;5;37;43m%%[0;5;33;43m:[0;1;30;43m8@[0;5;33;43m;:;[0;1;30;43mS%[0;5;33;43mt;t[0;1;30;43m;;[0;5;33;43mttt[0;1;30;43m::[0;5;33;43m%%S[0;30;41m8[0m
[0;37;40m [0;5;31;41m8[0;5;37;47m%ttt[0;5;31;41m888@8@@[0;5;33;43m%[0;1;30;43m88[0;5;33;43m:::[0;1;30;43mXX[0;5;33;43m;;;[0;1;30;43m%%[0;5;33;43mt;;[0;1;30;43m;;[0;5;33;43mttt[0;1;30;43m::[0;5;33;43m%%S[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m@[0;5;31;41m8888888[0;1;30;41m@[0;1;30;40mXX[0;5;33;40m8[0;5;33;43m%[0;1;30;43mX[0;1;30;40mSS[0;5;33;40m8[0;5;33;43m%[0;1;30;43m%[0;34;40m;:[0;1;30;43m;[0;5;33;43mS[0;1;30;43m;[0;34;40m..[0;1;30;43m:[0;5;33;43mX[0;1;30;43m:[0;34;40m..[0;33;41m8[0;5;33;43m@[0;31;43m8[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;1;30;47m88[0;5;31;41m88[0;1;30;47m8[0;1;37;47m   [0;5;35;41m8[0;5;31;41m8[0;1;30;41mS[0;1;30;40mSS8[0;1;30;43m%[0;1;30;40m8[0;34;40m;;[0;1;30;40m@[0;1;30;43m;[0;31;40mS[0;34;40m::[0;31;40m%[0;1;30;43m:[0;31;40m%[0;34;40m..[0;31;40mt[0;1;30;43m.[0;31;40mt[0;34;40m..[0;31;40m;[0;1;30;43m [0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m8888[0;1;37;47m [0;5;37;47mttt[0;5;35;40m.[0;5;31;41m8[0;1;31;43m8[0;1;30;40m88[0;5;33;43m@;@[0;1;30;40m88[0;5;33;43m@;@[0;31;40m@X[0;1;33;43m8[0;5;33;43mt8[0;31;40mXX[0;1;33;43m@[0;5;33;43m%[0;1;33;43m@[0;31;40mXS[0;1;33;43mX[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;5;31;41m88[0;1;37;47m [0;5;37;47m8[0;1;30;47m8[0;5;31;41m88[0;1;33;43m:[0;1;30;43m;;[0;5;33;43m;;;[0;1;30;43m::[0;5;33;43m;;;[0;1;30;43m::[0;5;33;43mttt[0;1;30;43m..[0;5;33;43m%%%[0;1;30;43m   [0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m8888[0;31;43m8[0;31;40m;:[0;1;30;43m:[0;5;33;43m;[0;1;30;43m:[0;31;40m;:[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;31;40m::[0;1;30;43m.[0;5;33;43mt[0;1;30;43m.[0;31;40m::[0;1;30;43m.[0;5;33;43m%[0;1;30;43m [0;31;40m..[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@888888[0;30;41m8[0;34;40m..[0;31;40m:[0;1;30;43m:[0;31;40m:[0;34;40m..[0;31;40m.[0;1;30;43m:[0;31;40m:[0;34;40m..[0;31;40m.[0;1;30;43m.[0;31;40m.[0;34;40m..[0;31;40m.[0;1;30;43m [0;31;40m.[0;34;40m [0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88888[0;31;43m8[0;31;40m::[0;1;30;43m.[0;5;33;43mt[0;1;30;43m.[0;31;40m::[0;1;30;43m.[0;5;33;43mt[0;1;30;43m.[0;31;40m:.[0;1;30;43m.[0;5;33;43m%[0;1;30;43m [0;31;40m..[0;1;30;43m  [0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS888[0;1;33;43m.[0;1;30;43m..[0;5;33;43m%%%[0;1;30;43m..[0;5;33;43m%%%[0;1;30;43m  [0;5;33;43m%SS[0;1;30;43m .[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%8[0;31;43mt[0;31;40mXX[0;1;33;43m@[0;5;33;43m%[0;1;33;43m@[0;31;40mXX[0;1;33;43m@[0;5;33;43m%[0;1;33;43m@[0;31;40mXS[0;1;33;43mX[0;5;33;43mS[0;1;33;43mX[0;31;40mS[0;37;40m          [0m
[0;37;40m             [0;31;40mX[0;34;40m  [0;31;40mt[0;1;30;43m [0;31;40mt[0;34;40m  [0;31;40m;[0;1;30;43m [0;31;40mt[0;34;40m  [0;31;40m;[0;37;40m             [0m
[0;37;40m               [0;34;40m [0;31;40m@[0;1;33;43m@[0;33;41m8[0;34;40m  [0;30;41m8[0;1;33;43m@[0;31;40m8[0;34;40m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m [0;31;40mS%[0;1;30;43m [0;37;40m                  [0m
