[0;37;40m              [0;5;35;40m8%:[0;5;37;40m8[0;1;30;47mXSSX[0;5;37;40m8[0;5;35;40m:%8[0;37;40m              [0m
[0;37;40m          [0;5;35;40m8 [0;1;30;47m.[0;35;47m%%%%%%SSSSSSSSX[0;5;35;40m.8[0;37;40m          [0m
[0;37;40m        [0;5;35;40m:[0;1;30;47m [0;35;47m%[0;1;37;47m:::::::[0;1;35;47m%[0;35;47m%%%SSSSSSSSX[0;5;35;40m;[0;37;40m        [0m
[0;37;40m      [0;5;35;40m.[0;35;47m%[0;1;37;47m::;;;;;;;;;::[0;1;35;47m%[0;35;47m%%SSSSSSSXX[0;5;35;40m;[0;37;40m      [0m
[0;37;40m    [0;5;34;40mS[0;1;30;47m.[0;1;37;47m::;;ttttttttt;;;:[0;35;47m%%SSSSSSXXX[0;1;30;47mt[0;5;34;40mX[0;37;40m    [0m
[0;37;40m   [0;5;35;40mS[0;35;47m%[0;1;37;47m:;;tt%X888X%%%tt;;:[0;35;47m%%SSS[0;1;37;47mX[0;5;37;47m8[0;1;37;47m;[0;35;47mXXXX[0;5;35;40mS[0;37;40m   [0m
[0;37;40m  [0;5;35;40mS[0;35;47m%[0;1;37;47m:;;tt%8[0;5;37;47m88@@@@[0;1;37;47m8X%tt;;:[0;35;47m%%[0;1;37;47m%[0;5;37;47mX%[0;1;37;47mX[0;35;47mSSXXXX[0;5;35;40mX[0;37;40m  [0m
[0;37;40m  [0;35;47m%%[0;1;37;47m:;;t%SX[0;5;37;47m@@@XX@XX[0;1;37;47m8Xtt;:t[0;5;37;47m8%8[0;1;37;47m:[0;35;47mSSSXXXXX[0;5;30;40m8[0;37;40m [0m
[0;37;40m [0;1;30;47m%[0;35;47m%[0;1;35;47m%[0;1;37;47m:;tt%SSX88[0;5;37;47m8XXSXXX[0;1;37;47m8%t8[0;5;37;47mSX[0;1;37;47mS[0;35;47mSSSSSXXXXX[0;1;30;47mX[0;37;40m [0m
[0;5;30;40m@[0;35;47mS%%[0;1;37;47m:;tt%SSSXXXX88[0;5;37;47mXSSXXXX[0;1;37;47m8:[0;35;47mSSSSSSXXXXXX[0;5;30;40m@[0m
[0;5;35;40mt[0;35;47mS%%[0;1;37;47m:;;t%%SSSXXXSSS@[0;5;37;47mX%XS[0;1;37;47m8:[0;35;47m%SSSSSSXXXXXX[0;5;35;40m%[0m
[0;5;35;40m [0;35;47mSS%[0;1;37;47m::;;t%%SSSSSSSX[0;5;37;47mXXX@%%8[0;1;30;47m [0;35;47mSSSSSXXXXXXX[0;5;35;40m:[0m
[0;5;35;40m [0;35;47mSSS%[0;1;37;47m::;;tt%%%%%%8[0;5;37;47mX8@[0;1;37;47mt;S[0;5;37;47mSt8[0;35;47mSSSSSXXXXXXX[0;5;35;40m:[0m
[0;5;35;40mt[0;35;47mSSSS%%[0;1;37;47m:;;;;ttt@[0;5;37;47mX8@[0;1;37;47mX;::[0;35;47m%[0;1;37;47m:[0;5;37;47m8t[0;1;37;47m8[0;35;47mSSSXXXXXXX@[0;5;35;40m%[0m
[0;5;30;40m@[0;35;47mSSSSS%%%[0;1;37;47m::::%[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8;::[0;35;47m%%SSS[0;1;37;47m@[0;5;37;47mt[0;1;37;47mt[0;35;47mSXXXXXXX@@[0;5;30;40m@[0m
[0;37;40m [0;1;30;47mS[0;35;47mSSSSSS%%%[0;1;30;47m [0;1;37;47m.@S[0;5;37;47m8[0;1;37;47mt[0;35;47m%%%%SSSSSS[0;1;37;47mX[0;5;37;47m@[0;35;47mX[0;1;30;47m [0;35;47mXXXXXX@[0;1;30;47m@[0;37;40m [0m
[0;37;40m  [0;35;47mSSSSSSSS[0;1;30;47m.t%t[0;1;37;47m;:[0;35;47mSSSSSSSSSS[0;1;30;47m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m8@[0;35;47mXXXXX@@[0;5;30;40m8[0;37;40m [0m
[0;37;40m  [0;5;35;40mX[0;35;47mXSSSS[0;1;30;47m ;%S;[0;35;47mSS[0;1;30;47m [0;35;47mSSSSSSSSSSX[0;1;37;47m;[0;5;37;47mSS@[0;1;37;47mX[0;1;30;47m [0;35;47mXX@@[0;5;35;40mX[0;37;40m  [0m
[0;37;40m   [0;5;35;40mX[0;35;47mXXSS[0;1;37;47m.S[0;1;30;47m;[0;35;47mSSSSSSSSSSSSXXX[0;1;30;47m [0;1;37;47m@X[0;5;37;47m8[0;1;37;47mX[0;35;47mXX@@@[0;5;35;40mX[0;37;40m   [0m
[0;37;40m    [0;5;34;40mS[0;1;30;47m;[0;35;47mXXX[0;1;30;47m:[0;35;47mXSSSSSSSSXXXXXXXXXX[0;1;30;47m. [0;35;47mX@@[0;1;30;47m%[0;5;34;40mX[0;37;40m    [0m
[0;37;40m      [0;5;35;40m;[0;35;47mXXXXXXXXXXXXXXXXXXXXXXX@@@[0;5;35;40mt[0;37;40m      [0m
[0;37;40m        [0;5;35;40mt[0;35;47mXXXXXXXXXXXXXXXXXX@@@@[0;5;35;40m%[0;37;40m        [0m
[0;37;40m          [0;5;35;40m8:[0;1;30;47mt[0;35;47mXXXXXXXXXXX@@@[0;1;30;47m%[0;5;35;40m;8[0;37;40m          [0m
[0;37;40m              [0;5;34;40mS[0;5;35;40mSt.[0;5;37;40m8[0;1;30;47m@@[0;5;35;40m .tX[0;5;34;40mS[0;37;40m              [0m
