[0;5;37;40m@[0;1;30;42m8[0;30;42m;[0;1;30;42m::::;;;;;tttttt;;;t[0;30;42mt[0;1;30;42m:::[0;30;42m;;;S[0;1;30;42m8[0;30;42mt;tttttt@[0m
[0;1;37;47m:[0;5;37;47mS[0;1;30;47m8[0;1;30;42m%;;;ttt%%%%%%%%%%t%8[0;5;32;40m@8XSX[0;5;37;40m@[0;1;30;47m8[0;1;37;47mX[0;1;30;47mX[0;5;37;40mt[0;5;32;40m8[0;30;42m:[0;1;30;42m.[0;30;42m%[0;1;30;42m;[0;30;42m:S[0m
[0;1;37;47m;[0;5;37;47mtt8[0;5;36;40m [0;1;30;42mtt%%SSSXXXXXSSS%%%tt;[0;5;32;40mX[0;1;30;47m.[0;5;37;47m%X@[0;1;37;47m;S[0;5;37;40m8[0;1;30;42m;.%[0;5;32;40mX[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47m;[0;5;32;40mS[0;1;30;42mSXX@@@@@@@@@@[0;5;36;40m; ;[0;1;30;47m8[0;5;32;40m%[0;1;30;42m8@[0;5;36;40mt[0;1;30;47m8[0;1;37;47mt[0;5;37;47mX8[0;1;37;47mS[0;5;37;40mS[0;30;42mt[0;5;32;40mX[0;5;36;40m [0;30;42m:.S[0m
[0;1;37;47m;[0;5;37;47mtttt;t[0;1;30;47mt[0;1;30;42m8@888888888[0;5;36;40m [0;5;37;40mX[0;5;36;40m;[0;1;30;42m88[0;1;37;47mS[0;1;30;47m8[0;1;37;47m@[0;5;37;47mXStt[0;1;37;47m%[0;1;30;47m@[0;1;30;42mS[0;5;32;40m8@[0;5;36;40m [0;1;30;42m8[0;5;36;40m:[0;1;30;42m%[0m
[0;1;37;47m;[0;5;37;47mttt;;;:S[0;1;30;47m8[0;1;30;42m8888888888888[0;5;36;40mt[0;1;30;47m8[0;1;37;47mX[0;5;37;47mttX[0;1;37;47m8[0;5;37;47m@[0;5;36;40m [0;1;30;42m;:S[0;1;30;47m88[0;5;36;40m [0;1;30;42mX[0;30;42m@[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..8[0;5;37;40m;[0;1;30;42m8[0;5;32;40mXXXX[0;1;30;42m8888[0;5;37;40m%[0;1;30;47m8[0;5;37;40mt[0;5;36;40m [0;1;30;47m88[0;5;37;47m8@tS[0;1;30;47mS[0;1;30;42m::[0;5;36;40m;[0;5;32;40mX[0;1;30;47m8.[0;1;30;42m%[0;30;42m@[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.  .[0;1;37;47m;[0;5;36;40m.%%[0;5;32;40m%S[0;1;30;42m8[0;5;32;40mX[0;1;30;47mX%[0;1;30;42m8[0;5;32;40mX[0;1;30;42mXS%[0;5;32;40m8[0;1;30;47m8[0;5;37;47m8tt[0;1;30;47mX[0;1;30;42m@[0;5;37;40mS[0;1;30;42m:.;[0;5;37;40m@[0;30;42mX[0m
[0;1;37;47m;[0;5;37;47mt;;;::..    ;[0;1;30;47m%[0;5;36;40m;t[0;5;32;40mSX[0;5;36;40mt[0;1;30;47m8[0;1;30;42m88@XSS[0;5;36;40m%[0;1;30;47m8[0;1;37;47m:@[0;5;37;47m@%8[0;5;32;40m%[0;1;30;42m%[0;30;42m:[0;1;30;42m.[0;5;36;40m [0;30;42m@[0m
[0;1;37;47m;[0;5;37;47mtt;;::..      @[0;1;30;47m8[0;5;32;40mSX[0;1;30;42m8888@XS[0;5;36;40m.[0;5;37;47mt%[0;1;37;47m8[0;1;30;47m8[0;5;37;47mt%[0;1;37;47m%[0;5;37;40mS[0;5;36;40m;[0;1;30;42m8[0;5;32;40mX[0;5;36;40m [0;30;42mS[0m
[0;1;37;47m:[0;5;37;47mtt;X[0;1;37;47m8%[0;1;30;47m.[0;1;37;47mt[0;5;37;47m:       [0;1;37;47m%[0;5;36;40m:[0;1;30;42m8888@@[0;5;32;40m8[0;1;30;42mX[0;5;36;40m [0;1;37;47m8[0;5;36;40m [0;1;30;42mt[0;1;37;47m%[0;5;37;47m%[0;1;37;47m%[0;1;30;42m;t[0;5;32;40mX[0;1;30;42m@[0;30;42m.S[0m
[0;1;30;47m;[0;5;37;47mtt[0;1;37;47m8[0;1;30;47m@[0;5;36;40m [0;1;30;40m8[0;5;36;40m;[0;1;30;40m8[0;5;36;40m;[0;5;37;47m8.      ;[0;1;30;47mX[0;1;30;42m88@8[0;5;36;40m.   [0;5;32;40m@[0;1;30;42mt:[0;5;32;40mXS[0;1;30;47mt%[0;5;32;40m8[0;1;30;42m...[0;30;42m@[0m
[0;5;37;40mS[0;5;37;47mttt;;[0;1;30;47m:[0;1;30;40m@@8[0;5;30;40m@[0;1;37;47m:[0;5;37;47m:.....::8[0;5;37;40m;[0;1;30;42m8[0;1;30;47mS8[0;1;30;42m@tt;;t%:t[0;1;30;47m:[0;1;30;42m%..[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;5;37;47mttttt[0;1;37;47m8[0;1;30;40mXX@@8[0;5;30;40mX[0;1;30;47m8[0;5;37;47m8::::;;;[0;1;37;47m;[0;5;32;40m@[0;1;30;42m%tt;::::8[0;1;30;47m8[0;5;36;40m%[0;1;30;42m...[0;30;42m.[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt[0;1;30;40m8SSXXXX@[0;5;36;40m [0;1;30;47mX[0;1;37;47m%[0;5;37;47m%;;;t%[0;1;30;47m8[0;1;30;42mS;::::[0;5;32;40mX[0;1;30;47m8[0;1;30;42m8...[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;5;37;47mStttt[0;1;30;47m%[0;34;40m;;[0;1;30;40m%SSSSSSS@[0;5;36;40m [0;1;30;47m;[0;5;37;47mSttt8[0;5;36;40m [0;1;30;42m:::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttt[0;1;30;47m.[0;5;30;40mX[0;34;40m;;;;;;;;;;;[0;5;30;40mX[0;5;36;40m [0;1;30;47m%[0;1;37;47mX[0;5;37;47m%%[0;1;37;47m:[0;1;30;42m8::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttt[0;1;37;47m8[0;1;30;47m@[0;34;40m:::;[0;5;37;40mS[0;1;37;47m;@@X:[0;1;30;47m%[0;5;37;40m8[0;5;36;40m :[0;1;30;47m@[0;5;37;47m@S[0;1;30;47m8[0;1;30;42m%...[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tS[0;1;30;47m:[0;5;36;40m [0;1;30;40mS[0;1;30;47m%[0;5;37;47mXttttt%%%%%SSSS[0;1;37;47m8[0;5;36;40m [0;1;30;42m.[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%X[0;1;30;47m@[0;5;36;40m [0;1;37;47mt[0;1;30;47m;[0;5;37;40mX[0;5;37;47m8%%%%%%%%SSSSSXXXX[0;1;37;47m:[0;1;30;42m8[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSS[0;1;37;47m [0;5;37;40m@[0;1;37;47m%[0;5;37;47m%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
