[0;34;40m....[0;5;36;40mt[0;34;40m.::::::::::::[0;1;30;45mt;[0;34;40mt::....:......      [0m
[0;34;40m..[0;1;30;40mS[0;5;36;40m [0;5;37;47mS[0;5;36;40m;[0;1;30;40mS[0;34;40m;;;;[0;1;30;40m@[0;5;30;40mS[0;1;30;40m%%%%S[0;1;30;45mtt[0;34;40m;;::::[0;5;36;40m;[0;5;37;40m@[0;34;40m......:[0;1;30;40mS[0;34;40m    [0m
[0;34;40m.[0;1;30;40mX[0;5;36;40m [0;1;30;47m:[0;5;37;47mt[0;1;30;47m%[0;5;36;40m [0;1;30;40m@%S[0;5;30;40m8[0;1;30;47mt[0;1;37;47mS[0;5;30;40mS[0;1;30;40mXXX[0;5;35;40m8[0;1;35;45mX[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;45m%[0;34;40m;[0;5;30;40mS[0;1;30;47mX[0;5;37;47m8X[0;1;30;47mt[0;5;36;40m;[0;34;40m:...[0;5;37;40mS[0;1;30;47m%[0;34;40m.   [0m
[0;34;40m.::;[0;1;30;47m@[0;34;40m;[0;1;30;40mSSX[0;5;36;40m;[0;1;30;47m8[0;1;37;47m8[0;5;37;47mS[0;1;30;47mS[0;5;36;40m [0;1;30;40m8@[0;1;30;45m@[0;1;35;45m@[0;1;30;45mX[0;1;35;45mX[0;1;30;45mS[0;1;30;40m8[0;34;40m;;;[0;5;37;40m8[0;1;30;47m.[0;34;40m;:..[0;5;30;40m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@[0;1;30;47m%[0;5;36;40m%[0;34;40m. [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88[0;5;36;40m.[0;5;37;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40m88[0;1;35;45mX[0;1;30;45m@[0;1;30;40m8XS%[0;34;40m;[0;1;30;40mS8[0;34;40m:::...[0;5;36;40m;[0;5;37;40mX[0;34;40m..  [0m
[0;34;40m:;;;[0;5;36;40m;[0;1;30;40m@@@88[0;5;30;40m8888@88[0;5;35;40m8[0;37;45mS[0;1;30;45m8[0;1;30;40m88[0;5;30;40m8[0;5;35;40m88[0;1;30;40m%[0;34;40m;;;[0;1;30;40m8[0;34;40m:....:..  [0m
[0;34;40m:;[0;1;30;40mS[0;5;30;40mS[0;1;37;47m@[0;1;30;47mS[0;5;30;40mX[0;1;30;40m88[0;5;30;40m88[0;5;36;40mt [0;5;30;40mXSX[0;5;35;40mS[0;37;45mX[0;1;35;45m8[0;1;30;45m888@XS[0;1;30;40mS[0;34;40m;;[0;5;37;40m@[0;1;37;47m [0;34;40m;:...:... [0m
[0;34;40m:[0;1;30;40m%[0;5;36;40m [0;1;30;47m@[0;5;37;47mS[0;1;37;47m@[0;1;30;47m8[0;5;36;40m:[0;5;30;40m88[0;5;36;40m:[0;1;37;47m.8[0;5;36;40m t[0;5;35;40mt[0;37;45m@[0;1;30;45m8[0;5;35;40mX[0;5;30;40mS8[0;1;30;40m88[0;5;35;40m8[0;1;30;45mX[0;1;30;40mS[0;5;30;40mS[0;1;30;47mX[0;5;37;47m8S[0;1;30;47m;[0;5;36;40m:[0;34;40m:..[0;1;30;47m [0;1;30;40m8[0;34;40m.. [0m
[0;34;40m:;[0;1;30;40m%S[0;5;37;40m8[0;5;30;40mS[0;1;30;40m88[0;5;30;40m8[0;5;36;40m [0;1;30;47m%[0;5;37;47m@t[0;1;30;47m.[0;5;37;40m8[0;5;36;40m:[0;5;35;40mt[0;37;45m@[0;1;30;45m8[0;5;30;40mS88[0;1;30;40m8[0;5;30;40mX[0;1;30;45mX[0;1;30;40mXS[0;34;40m;[0;5;36;40mt[0;5;37;40m8[0;34;40m::;[0;5;36;40m [0;1;37;47m:[0;5;37;47mS[0;1;37;47m@[0;5;37;40m@[0;1;30;40m@[0;34;40m [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@X[0;5;36;40m [0;1;30;47m@[0;5;36;40mt;tt[0;5;30;40mS[0;5;35;40mX[0;37;45mX[0;5;35;40m8[0;5;30;40m8[0;1;30;40m88[0;1;35;45mX[0;1;30;40mSS[0;34;40m;;;::..:[0;1;37;47m%[0;5;30;40m@[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;40mS[0;5;30;40m8S[0;1;30;40m88[0;5;30;40m88@XS[0;5;35;40mX[0;1;30;45m88888[0;37;45mS[0;1;30;45m88[0;1;30;40m8@[0;1;30;45mX[0;1;30;40mX%[0;34;40m;;:t[0;1;30;40m88[0;34;40m..[0;1;30;40mX[0;34;40m... [0m
[0;34;40m.;;[0;5;30;40m8[0;1;30;47m.[0;1;37;47m;[0;5;30;40mS[0;1;30;40m88[0;5;30;40m8[0;5;35;40m8[0;1;30;45m88[0;5;35;40m@[0;5;30;40mS@[0;5;36;40m:[0;5;30;40m888[0;1;30;40m88@X[0;1;30;45mS[0;5;35;40m8[0;1;30;45m%%t;;;;[0;34;40m...... [0m
[0;34;40m.:[0;5;30;40m%[0;5;37;40m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m@[0;5;36;40m [0;1;30;40m8[0;5;35;40m8[0;1;35;45m@[0;1;30;45m8[0;5;30;40m888@[0;5;37;47m8[0;5;36;40m [0;1;30;40m888@XS[0;5;30;40m@[0;1;30;40m8X8[0;34;40m:::[0;1;30;45m;[0;34;40mS..[0;1;30;47m8[0;34;40m..  [0m
[0;37;40m [0;34;40m::;[0;5;36;40m: [0;1;30;40mSXX@[0;5;30;40mS[0;1;30;45m@[0;5;35;40m8[0;5;30;40m8[0;5;37;40mX[0;1;37;47mt[0;5;37;47m:8[0;1;30;47mX[0;5;30;40mX[0;1;30;40mXXS%[0;34;40m;;[0;5;36;40m.[0;1;37;47m;[0;34;40m::.[0;1;30;45m;[0;1;30;40mS[0;5;36;40m [0;1;30;47m%[0;5;37;47mS[0;1;30;47mX[0;5;36;40m [0;34;40m;[0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%[0;5;36;40m:[0;1;30;40m@X@[0;1;30;45m@X[0;1;30;40m8X[0;1;37;47m [0;5;30;40mX[0;1;30;40mXSSS[0;34;40m;;[0;5;30;40m8[0;1;30;47m8[0;5;37;47m8t[0;1;37;47m.[0;5;36;40m [0;34;40m:[0;1;30;45m:[0;34;40m.;[0;5;36;40m.[0;5;37;47m@[0;5;36;40m;[0;34;40m: [0;37;40m [0m
[0;37;40m  [0;34;40m::::[0;1;30;40mS[0;5;36;40mt[0;1;37;47m@[0;1;30;47mS[0;5;30;40m@[0;1;30;40mSS[0;5;30;40m@[0;1;30;45m%[0;5;30;40mX[0;1;30;40mXS%[0;34;40m;;[0;5;37;40m%[0;34;40m;:::[0;5;30;40mX[0;1;30;47m:[0;34;40m...@X:.[0;5;30;40m%[0;34;40m  [0;37;40m  [0m
[0;37;40m  [0;34;40m.:::[0;5;36;40m;[0;5;37;40m@[0;5;37;47m@[0;1;37;47m;[0;5;36;40m [0;5;30;40m@[0;34;40m;;t[0;1;30;45m%%[0;34;40m;[0;1;30;40m@[0;5;36;40m:[0;1;30;47mX[0;5;37;47m%[0;5;37;40mS[0;5;30;40m%[0;34;40m;:.;.......   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;5;36;40m [0;1;30;40m@[0;34;40m::::::[0;1;30;40m8[0;1;30;45mt[0;1;30;40m@[0;5;30;40mX[0;5;37;40m8[0;5;37;47mS[0;5;36;40m [0;5;30;40m8[0;34;40m:...[0;1;30;40mS[0;5;37;40m@[0;34;40m....   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:::[0;5;36;40m [0;34;40m::::[0;5;35;40m8[0;5;30;40mS[0;34;40m::[0;5;36;40m [0;34;40m....[0;1;30;40m8[0;5;36;40m [0;1;37;47m [0;5;37;47m@[0;5;37;40m8[0;5;36;40m:[0;34;40m:   [0;37;40m    [0m
[0;37;40m     [0;34;40m ...:[0;5;30;40m8[0;5;36;40m [0;5;37;47mS[0;5;37;40m@[0;5;30;40m8[0;34;40m:.[0;1;30;45m;[0;34;40mt....:...[0;1;30;40mS[0;5;37;40mS[0;1;37;47m@[0;5;30;40m8[0;34;40m.   [0;37;40m     [0m
[0;37;40m       [0;34;40m..;[0;5;30;40m%[0;5;37;40mX[0;5;37;47mS[0;1;30;47m@[0;5;36;40m;[0;1;30;40mS[0;34;40m.[0;1;30;45m:[0;34;40m....[0;1;30;40mS[0;1;30;47m%[0;34;40m.....[0;5;30;40m@[0;34;40m   [0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;5;36;40m [0;34;40m....[0;1;30;45m:[0;34;40m..[0;1;30;40m@[0;5;37;40m@[0;1;37;47m%[0;5;37;47mX[0;1;30;47m;[0;5;36;40m [0;34;40m:     [0;37;40m        [0m
[0;37;40m          [0;34;40m ......%%...[0;5;36;40m%[0;1;37;47mS[0;34;40m;     [0;37;40m          [0m
[0;37;40m             [0;34;40m     %;   [0;1;30;40m@[0;34;40m   [0;37;40m             [0m
[0;37;40m               [0;34;40m    :     [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
