[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;:::::::::::;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;:::::::::::::::::;;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;::::::::::.:::[0;1;33;43m%[0;5;33;43m::::;t;;;;;;tttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;::::::.[0;5;37;43m::::[0;1;31;43m8[0;5;37;43m%:::[0;5;33;41m@[0;5;33;43m;:::[0;1;31;43m8[0;5;33;43mt;;;;;;;tttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::::::[0;5;37;43m:[0;5;33;43m:[0;5;37;43m:...[0;5;33;43m;[0;5;33;41mX[0;5;33;43mt[0;5;37;43m;:[0;1;31;43m8[0;5;31;41mX[0;5;33;43m;:%[0;5;31;41m8[0;5;33;43m::;;%t;;;ttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;:::::[0;5;37;43m::S[0;1;31;43m8[0;5;33;43m;[0;5;37;43mX:.[0;5;33;43mt[0;5;31;41mX[0;5;33;41mS[0;5;37;43m%[0;1;31;43m8[0;5;31;41m@[0;1;33;43m:[0;5;33;43m;[0;5;31;41m@8[0;5;33;43m;:%[0;5;31;41m@[0;5;33;43m%;;;;tttt%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m;:..;X[0;5;33;41mSX[0;37;43m@[0;5;37;43m@[0;5;31;41mSX[0;5;33;41mS[0;5;31;41mXX[0;5;33;41mX[0;5;31;41m@8[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;5;31;41m8[0;1;33;43m:[0;5;33;43m;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::;;[0;5;37;43m%tXXt[0;37;43m8[0;5;35;41mX[0;5;33;41mX[0;5;35;41mX[0;5;31;41mSXXX@@@888[0;1;31;43m8[0;5;33;43m;;%[0;1;31;43m8[0;1;33;43mt[0;5;33;43m%tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m;[0;5;33;43m;[0;1;33;43m:[0;1;31;43m8[0;5;33;41mX[0;5;31;41mX[0;5;33;41mXS[0;5;35;41mXXX[0;5;31;41mXXXX@@@888[0;1;31;43m88[0;5;31;41m88[0;5;33;43m%;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::::.[0;5;37;43m::.;X[0;5;33;41mS[0;5;31;41mXSXXXXXX@@88888[0;5;33;41m8[0;1;33;43mt[0;5;33;43m;;;;tttt%[0;1;33;43mX[0m
[0;1;30;43m@[0;1;33;47m88[0;5;37;43m8[0;5;33;43mt;;t[0;1;33;43m%[0;33;47m8[0;1;30;47m888[0;5;33;41m@[0;5;31;41mXXX@[0;5;33;40m [0;1;30;47m88[0;5;33;40m:[0;5;31;41m8888[0;1;31;41m8[0;1;30;43m8[0;33;47m88[0;1;33;43mS[0;1;31;43m88[0;1;33;43m;[0;5;33;43m%S8[0;33;47m8[0;37;43m@[0;1;30;43mS[0m
[0;5;32;40mS[0;1;30;47m8@@XStt%%tttt:.:tt%%SS%%S@88888S[0;33;47m@[0;1;30;47m@8888[0;5;32;40mS[0m
[0;37;40m [0;1;30;47m88@@@XXSSS%%%%%%%%SSXXX@@8888888888888[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;1;30;47m88@@@@XXXSSSSSSSXXXX@@@8888888888888[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;1;30;47m8888@@@@@XXXXXXX@@@@@888888888888888[0;37;40m  [0m
[0;37;40m  [0;5;32;40m@[0;1;30;47m888888@@@@@@@@@@@88888888888888888[0;5;32;40m@[0;37;40m  [0m
[0;37;40m   [0;5;36;40mt[0;1;30;47m88888888888888888888888888888888[0;5;36;40mt[0;37;40m   [0m
[0;37;40m    [0;5;36;40mt[0;1;30;47m888888888888888888888888888888[0;5;36;40m%[0;37;40m    [0m
[0;37;40m     [0;5;30;40m8[0;1;30;47m8888888888888888888888888888[0;5;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;1;30;47m888888888888888888888888[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;5;30;40m8[0;5;37;40mS[0;1;30;47m88888888888888888888[0;5;37;40m%[0;5;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;32;40m@[0;5;37;40m%[0;1;30;47m8888888888888888[0;5;37;40m%[0;5;32;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;1;30;47m888888888888[0;5;36;40m [0;37;40m             [0m
[0;37;40m               [0;5;32;40mX[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;32;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;32;40m@[0;5;36;40m..[0;5;32;40m@[0;37;40m                  [0m
