[0;31;40m.[0;34;40m.....:::::::::::::::::...........     [0;31;40m [0m
[0;31;40m.[0;34;40m.:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;::::::........   [0;31;40m [0m
[0;31;40m.[0;34;40m::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;;::::........  [0;31;40m [0m
[0;31;40m:[0;34;40m:::;;[0;1;30;40mS@88888888888888@@X[0;31;40m%ttttt;;:[0;34;40m.... [0;31;40m.[0m
[0;31;40m:[0;34;40m:;;;[0;1;30;40mS[0;5;33;40m8[0;5;33;43m::::::....::::::;;;;;;;;tt[0;1;30;43m:[0;34;40m.... [0;31;40m.[0m
[0;31;40m:[0;34;40m:;;[0;1;30;40mSX[0;5;33;40m8[0;5;33;43m:::[0;5;37;43m%S[0;5;33;43m%[0;5;37;43mSSSSSS[0;5;33;43m.::::;X%S;;;;t[0;1;30;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSSX[0;5;33;40m8[0;5;33;43m:.%@X[0;5;37;43m@[0;5;33;40m;[0;5;37;43m@@@XSS%[0;5;33;43m:S[0;1;33;43m@@S[0;5;31;40mS[0;1;33;43m@@X[0;5;33;43mt;t[0;1;30;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSX@[0;5;33;40m8[0;5;33;43m@[0;37;43mX[0;5;33;43mX[0;5;37;43mXX@[0;5;33;40m:[0;5;37;43m8@@8[0;37;43m@[0;5;33;43mX@[0;1;30;43m8[0;5;33;43mX;tX[0;5;31;40mS[0;5;33;43m%t%[0;1;33;43m%[0;1;30;43mt[0;1;33;43mS[0;1;30;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSX@[0;5;33;40m8[0;5;33;43m:S[0;5;37;43mXX@[0;1;33;47m8[0;5;33;40m:[0;5;37;43m888@@XS[0;5;33;43mS%t%[0;1;30;43m@[0;1;30;40m8[0;5;33;43m@SSS[0;1;33;43m@[0;5;33;43m%[0;1;30;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSX@[0;5;33;40m8[0;5;33;43m:[0;5;37;43mSSXX[0;1;30;43m8[0;5;36;40m.[0;5;37;43m8@@XXXS%[0;5;33;43m:::[0;5;33;40m8[0;1;30;40m8[0;5;33;43m@;;;;t[0;1;30;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40mSX@[0;5;33;40m8[0;5;33;43m:.[0;5;37;43mSSX8[0;5;30;40mS[0;5;37;43m@XXXXSS[0;5;33;43m.::;[0;1;33;43mS[0;1;30;40mX[0;5;33;43mt;;;;t[0;1;30;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;40m%SX[0;5;33;40m8[0;5;33;43m::.[0;5;37;43mSSS[0;5;33;40mS[0;5;37;43mXXSSS%[0;5;33;43m::::;%[0;5;30;40m8[0;5;33;43m;;;;;t[0;31;40m8[0;34;40m.....[0;31;40m.[0m
[0;31;40m.[0;34;40m:;;[0;1;30;40m%SX[0;5;33;43m%:::.[0;5;37;43m%[0;5;33;43mX[0;5;37;43mSS%%[0;5;33;43m:::::;;;[0;1;33;43m@[0;5;33;43m;;;;tS[0;31;40m:[0;34;40m.... [0;31;40m.[0m
[0;37;40m [0;34;40m::;;;[0;1;30;40mS[0;1;30;43mS[0;5;33;43m:::::::::t8[0;1;30;43m88[0;5;33;43m@;;;;;;;;tt[0;1;30;43m:[0;34;40m..... [0;37;40m [0m
[0;37;40m [0;31;40m.[0;34;40m::;;;[0;1;30;40mX[0;1;33;43m8[0;5;33;43m;;::::8[0;1;33;43m@[0;5;33;43mX;[0;1;30;43m@X[0;5;33;43mt[0;1;33;43m@X[0;5;33;43mX;;;;tt[0;1;33;43m@[0;31;40m;[0;34;40m.... [0;31;40m.[0;37;40m [0m
[0;37;40m  [0;31;40m:[0;34;40m:::;;[0;1;30;40m8[0;5;33;43mS;;;t[0;1;30;43mX[0;1;33;43mS[0;5;33;43mXXX[0;5;33;40m8[0;1;30;43m8[0;5;33;43mXXX[0;1;30;43m%t[0;5;33;43m%;ttS[0;31;40m@[0;34;40m.... [0;31;40m  [0;37;40m [0m
[0;37;40m  [0;31;40m.[0;34;40m::::::[0;1;30;40m8[0;5;33;43mX;;;;;;;t[0;5;30;40m8[0;1;30;43mX[0;5;33;43m;;;;;ttt@[0;31;40m@[0;34;40m....  [0;31;40m [0;37;40m  [0m
[0;37;40m   [0;31;40m.[0;34;40m.:::::[0;31;40m%[0;1;30;43m;[0;5;33;43m;;;;;;[0;1;33;43mS[0;5;30;40m@[0;1;30;43m%[0;5;33;43m;;;tttt[0;1;30;43m.[0;31;40m%[0;34;40m....  [0;31;40m [0;37;40m   [0m
[0;37;40m    [0;31;40m.[0;34;40m....::[0;31;40m:[0;1;30;43m;[0;5;33;43mX;;;;;[0;1;30;43mtt[0;5;33;43mtttttX[0;1;30;43m:[0;31;40m.[0;34;40m....  [0;31;40m [0;37;40m    [0m
[0;37;40m      [0;31;40m.[0;34;40m......[0;31;40m;[0;1;30;43m;[0;5;33;43mXttt[0;1;30;43m;;[0;5;33;43mttt@[0;1;30;43m:[0;31;40m;[0;34;40m....  [0;31;40m  [0;37;40m     [0m
[0;37;40m       [0;31;40m.[0;34;40m.......[0;31;40m:[0;1;30;43m:[0;1;33;43m%[0;5;33;43mtttt[0;1;33;43m%[0;1;30;43m:[0;31;40m:[0;34;40m....   [0;31;40m [0;37;40m       [0m
[0;37;40m         [0;31;40m.[0;34;40m........[0;31;40mS[0;1;30;43m::[0;31;40mS[0;34;40m....    [0;31;40m  [0;37;40m        [0m
[0;37;40m           [0;32;40m.[0;34;40m..........      [0;32;40m  [0;37;40m          [0m
[0;37;40m             [0;31;40m [0;34;40m             [0;31;40m [0;37;40m            [0m
[0;37;40m               [0;31;40m [0;34;40m         [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
