[0;1;30;43m.[0;5;33;43m88@@@@@@@8@@@@@@@@@[0;34;40m:::...........      [0m
[0;1;33;43m8[0;5;33;43m;;;;[0;1;30;43m;t[0;5;33;43m;;[0;1;30;43m8[0;5;33;40mS[0;5;33;43m;:[0;1;33;43m8[0;1;30;43mS[0;5;33;43m;::::[0;34;40m;[0;1;30;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@@S@[0;5;33;40m8[0;1;30;43mXXSX[0;5;33;40m8[0;1;30;43mSS%S[0;31;40m.[0;34;40m [0m
[0;1;33;43m8[0;5;33;43mt[0;1;33;43mX[0;5;33;43m%;t[0;5;33;40m8[0;1;30;43m@[0;5;33;40m@S;t[0;1;30;43m8[0;5;33;40m8[0;5;33;43m8::[0;1;33;43m8[0;5;33;43mS:[0;1;30;40mS8[0;1;30;43m8[0;1;33;43mXXSt[0;1;30;43mXSXX@[0;1;33;43m%%%%t[0;1;30;43m%[0;31;40m:[0;34;40m [0m
[0;1;33;43m@@X[0;5;33;40m8[0;1;30;43m%S[0;5;33;43mXS::::tS[0;1;30;43m88[0;5;33;40mX[0;1;30;43m8[0;5;33;43m@S[0;1;30;40mX8[0;1;30;43m8[0;1;33;43mXXX[0;1;30;43mX[0;33;41mX[0;1;33;43m@[0;1;30;43m:[0;33;41m8[0;1;31;41mt[0;1;30;41m8[0;1;33;43mt%%t[0;1;30;43m%[0;31;40m:[0;34;40m [0m
[0;1;33;43m8[0;31;43m@8[0;1;30;43mSS8[0;5;33;43mS::.[0;5;37;43m:::t[0;1;30;43m88888[0;5;33;43mX[0;1;30;40m@[0;5;31;40mX[0;37;43mX[0;5;33;43mX[0;1;33;43mX[0;1;30;43m@[0;5;33;43m@[0;1;30;43mS[0;5;33;43mSt[0;1;33;43m@[0;5;33;43mX[0;31;43m8[0;1;31;41mX[0;1;30;43mX[0;1;33;43m%%t[0;31;40m%[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m@[0;1;30;43mS[0;31;43m8[0;1;30;43m@[0;5;33;43mS[0;1;30;43m88[0;5;33;43m:[0;5;37;43m::.[0;5;33;43m8[0;1;30;43m8[0;5;37;43mX[0;37;43mX[0;1;30;43m88[0;5;33;43m@[0;5;37;43m:[0;1;30;40m8[0;5;30;40m@[0;37;43mXX[0;1;33;43m%[0;5;33;43mXS;;[0;1;33;43m@[0;1;30;43m:[0;5;33;43mtS[0;1;31;41mS[0;33;41mS[0;1;30;43mX[0;1;33;43m%[0;1;30;43mS[0;31;40m.[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m;:tXt:8[0;1;30;43m8[0;5;33;43m@[0;5;37;43mS[0;1;30;43m8[0;37;43m@[0;5;37;43m::@t...[0;5;30;40m8[0;1;30;40m8[0;1;30;43m88X[0;1;33;43mS@[0;1;30;43m@@;[0;5;33;43m%@t[0;33;41mXt[0;1;30;41m8[0;1;30;43m@S[0;31;40m:[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m;:t[0;5;33;40m%;[0;5;37;43m@........[0;5;30;40m8[0;5;33;40m8[0;37;43m@[0;5;37;43m@[0;1;33;43mX[0;37;43mS[0;1;33;43mXX[0;1;30;43m8[0;5;33;43mS;[0;1;33;43m%[0;5;33;43mt[0;31;43mt[0;1;30;41mS[0;1;30;43mS[0;1;33;43m%t[0;31;40mS[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m:[0;5;33;43m@[0;1;30;43m8[0;5;37;43m@X[0;1;30;43m8[0;33;47m8[0;5;37;43m.......[0;5;30;40m8X[0;37;43m@[0;5;37;43m@[0;5;33;43mXX[0;1;33;43mXX[0;1;30;43m@[0;5;33;43mtS[0;1;33;43m@[0;5;33;43mt[0;1;33;43m%[0;1;30;43mX[0;1;33;43m%%[0;1;30;43mS[0;31;40m:[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m::::%[0;1;30;43m88[0;5;37;43m;...8[0;5;33;40m.[0;5;37;43m8.....[0;5;30;40m88[0;1;30;43m8[0;5;33;43mXXX[0;1;33;43mXX[0;1;30;43mS[0;1;33;43mXSt[0;1;30;43mX[0;1;33;43m%%%%[0;1;30;43mS[0;31;40m.[0;34;40m [0m
[0;1;33;43m8[0;5;33;43m;::[0;1;33;43mX[0;1;30;43m8[0;5;33;43mS[0;5;37;43m::....;[0;37;43m88[0;5;37;43m:...[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;1;30;40m8[0;1;30;43m@XS@[0;5;31;40mS[0;1;30;43mX%[0;31;40m8[0;1;30;43mS[0;31;40m.[0;34;40m [0m
[0;1;30;43m:[0;5;33;43m88@8@@XXXSS[0;5;37;43mXXX[0;5;33;43m@[0;5;37;43mXX[0;5;33;43mSS[0;5;33;40m8888[0;5;30;40mSXX[0;1;30;40m88888[0;32;40m@@XXXXXt[0m
[0;34;40m.:[0;1;30;40mXS@[0;5;31;40mS[0;1;30;40mX[0;5;33;40m8[0;5;30;40m88[0;5;33;40m8[0;1;30;40m8[0;5;33;40m@[0;5;30;40mXX[0;5;33;40m@[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;33;43m.::;[0;1;30;43mS[0;5;33;43mS;[0;1;30;43m8@[0;5;33;43m;@[0;1;30;43m;[0;5;33;43m;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;34;40m:[0;1;30;43m@88[0;1;33;43mX[0;1;30;43m8[0;5;33;43mX[0;37;43mX[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;37;43m@@@[0;5;37;43m8[0;1;30;43m8[0;5;37;43m@[0;5;33;40m8[0;1;30;40m@[0;5;33;43m:[0;1;33;43m88[0;5;33;43m;[0;1;30;43m%[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;1;33;43mX[0;5;33;43mt[0;1;33;43m@@[0;5;33;43mtt%%[0;37;40m [0m
[0;37;40m [0;34;40m.[0;31;40m:[0;1;30;43m@[0;1;33;43mXXXXS[0;1;30;43m@[0;1;33;43mt;[0;31;43m8[0;33;41m@[0;1;30;43m8[0;5;33;43mXX[0;37;43mX[0;5;31;40mX[0;1;30;40mS[0;1;33;43m@[0;1;30;43mS[0;5;33;40m8[0;1;30;43mX[0;1;33;43m@[0;5;33;43m;;;;;;[0;1;30;43m:[0;33;41m8[0;1;30;43mS:[0;1;33;43mX[0;5;33;43m%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;34;40m:[0;5;31;40m@[0;1;30;43m@[0;1;33;43mXX%XX[0;5;33;43m@t@X[0;33;41m@[0;1;30;43m8[0;1;33;43mX[0;37;43mS[0;5;31;40mX[0;34;40m;[0;5;33;43mX[0;31;43mX8[0;1;30;43mtS[0;1;33;43mS[0;5;33;43m;;;t[0;1;30;43m;t:[0;33;41m8[0;31;43m@[0;5;33;43m@%S[0;37;40m  [0m
[0;37;40m  [0;34;40m.:[0;1;30;43mS[0;1;33;43mS[0;1;30;43m@[0;1;33;43mX[0;5;33;43m@%@[0;1;33;43mSX[0;5;33;43m;[0;1;30;43mt[0;1;31;41mS[0;1;30;43m@[0;1;33;43m%[0;5;33;40m8[0;34;40m;[0;5;33;43m;t8[0;1;33;43mX[0;5;33;43mt[0;1;33;43m8[0;1;30;43m%[0;5;33;43m88[0;1;30;43m%[0;1;33;43m8[0;5;33;43m%[0;1;33;43mS8[0;5;33;43m%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;34;40m.[0;31;40m:[0;1;30;40m8[0;1;30;43mX%S[0;1;33;43mtSS[0;5;33;43m@%[0;1;33;43mS[0;1;31;41m%[0;1;30;41m8[0;1;30;43m@[0;31;40mt[0;34;40m:[0;5;33;43m;;;;;;S[0;5;33;40m88[0;5;33;43mSttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;34;40m..[0;5;33;40m8[0;1;30;43mX@[0;1;33;43mS%@[0;5;33;43mX[0;1;33;43m@[0;5;33;43m;[0;31;43m8[0;1;30;43m@[0;1;33;43mS[0;5;31;40mS[0;34;40m:[0;5;33;43m;;;;;[0;1;30;43m;%[0;5;33;43mX8[0;1;30;43m%[0;1;33;43mX[0;5;33;43m%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;1;30;43mS[0;1;33;43m%[0;1;30;43m%[0;1;33;43m@XS[0;1;30;43mX[0;1;33;43m%S[0;1;30;43m@[0;31;40mt[0;34;40m.[0;5;33;43m;;t8[0;1;30;43m%[0;1;33;43m@[0;5;33;43mttt%[0;1;30;43m:t[0;5;33;43m8X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;34;40m..[0;31;40m:[0;5;33;40m8[0;1;33;43m%%%%%%%[0;5;33;40m8[0;34;40m.[0;5;33;43mttt[0;1;33;43mX[0;5;33;43m%tt%%%%X[0;1;30;43m:[0;37;40m       [0m
[0;37;40m        [0;34;40m .[0;31;40m;[0;5;33;40m8[0;1;30;43mS[0;1;33;43m%%%%[0;1;30;43mX[0;31;40mX[0;34;40m.[0;5;33;43mttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;34;40m .[0;31;40m.[0;1;30;43m%S[0;1;33;43mt%[0;1;30;43mS[0;31;40m;[0;34;40m.[0;5;33;43m%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;34;40m  [0;1;30;43m%SX[0;31;40m8[0;34;40m [0;5;33;43m%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;34;40m [0;31;40m [0;5;31;40mS[0;31;40mX[0;34;40m [0;5;33;43mSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;34;40m  [0;1;30;43m  [0;37;40m                  [0m
