[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88X[0m
[0;1;30;43m.[0;5;33;43m;;;;;;;;:S%::::::;[0;1;30;43m88[0;5;33;43mS;;;;;;t@ttttt%%%%8[0m
[0;1;30;43m.[0;5;33;43m;;;;;::::t[0;5;33;40m88[0;1;30;43m@[0;5;33;43m::::[0;1;33;43m@[0;5;33;40m:[0;5;36;40m [0;1;30;43m8[0;5;33;43m;;;;[0;1;33;43m8[0;5;33;40m8[0;1;30;40m@[0;1;33;43m8[0;5;33;43m;ttttt%%%8[0m
[0;1;30;43m.[0;5;33;43m;;;;::::::8[0;5;30;40m8[0;1;30;43m8[0;5;33;43m::[0;1;33;43m888[0;5;33;40m;[0;5;36;40m [0;37;43mS[0;5;33;43m8[0;1;30;43m8[0;5;33;43mt;[0;1;30;43m%[0;1;30;40m@[0;1;30;43m;[0;5;33;43m;;;tttt%%%8[0m
[0;1;30;43m.[0;5;33;43m;;:8[0;1;30;43m@[0;5;33;43m%::.[0;5;37;43m::[0;1;30;43m8[0;5;30;40mX[0;5;33;40m%t[0;5;36;40m:.     .[0;5;33;40mt@[0;5;30;40m8[0;5;33;40m8[0;5;33;43m;;;;;t[0;1;33;43mX[0;1;30;43m:[0;5;33;43mt%%8[0m
[0;1;30;43m.[0;5;33;43m;;::[0;1;30;43m8[0;5;33;40mtX[0;5;33;43m8[0;5;37;43m:[0;5;33;43mX[0;1;33;43m@[0;5;33;43mS[0;1;30;43m88[0;37;43m@[0;5;37;43m@XS%[0;5;33;43m;tS8[0;1;33;43m8[0;1;30;43m88[0;5;33;43mX[0;1;30;43mt[0;1;33;43m@[0;5;33;43mtX[0;1;30;43mX[0;5;30;40mS[0;5;33;40m8[0;5;33;43m%tt%8[0m
[0;1;30;43m:[0;5;33;43m;8[0;1;33;43m@[0;5;33;43mS:[0;1;30;43m8[0;5;33;40m;%[0;37;43mS[0;1;30;43m88[0;5;37;43m:.......::[0;5;33;43m.:::::[0;1;30;43mt[0;31;43m@[0;1;30;43mtS[0;5;30;40m@[0;5;33;40m8[0;5;33;43mSS[0;1;33;43m@t[0;5;33;43m%8[0m
[0;1;30;43m:[0;5;33;43m;[0;1;33;43m8[0;31;43m@@[0;1;30;43m8[0;5;33;43m8[0;1;33;43m@[0;1;30;43m888[0;5;37;43m%.........::[0;5;33;43m:::::;[0;1;30;43mS[0;33;41m8[0;31;43m8[0;1;30;43mt[0;5;33;43m8[0;31;43mS[0;33;41m88[0;1;30;43m:[0;5;33;43m%8[0m
[0;1;30;43m:[0;5;33;43m:;[0;1;30;43m@8888[0;1;33;43mX[0;5;37;43m%[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;5;37;43m........::[0;5;33;43m.:::8[0;5;33;40m88[0;5;33;43m88[0;33;41m8[0;31;43m888[0;33;41m8[0;1;33;43m8[0;5;33;43m%8[0m
[0;1;30;43m:[0;5;33;43m::X[0;1;30;43m88888[0;1;33;43m8[0;5;37;43m.@[0;5;33;40m  [0;5;37;43m8......::[0;5;33;43m.:%[0;1;30;43m8[0;5;33;40mX[0;1;30;43mS[0;5;33;43m;@[0;31;43m88888[0;1;33;43m%[0;5;33;43mt%8[0m
[0;1;30;43m:[0;5;33;43m;::t[0;1;33;43mS[0;1;30;43m8888[0;5;37;43mX..[0;33;47m8[0;5;33;40m [0;37;43m8[0;5;37;43m;....::[0;5;33;43m:[0;1;33;43mX[0;5;33;40mS[0;1;30;43m8[0;5;33;43m%;%[0;31;43mX8[0;33;41m8[0;31;43m@[0;1;30;43m;[0;5;33;43m@tt%8[0m
[0;1;30;43m.[0;5;33;43m;::::::SX@[0;5;37;43m...S[0;1;30;43m8[0;5;33;40m.[0;5;33;43m8[0;5;37;43m.:::[0;5;33;43mX[0;5;33;40m@X[0;5;33;43m8:;;8[0;1;33;43m8[0;5;33;43m8S;tttt%[0;1;33;43m8[0m
[0;1;30;43m.[0;5;33;43m;;::::::[0;5;37;43m;::::..[0;5;33;43m8[0;5;33;40mtS[0;5;33;43mS;[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;43m;::;;;;;;tttt%%[0;1;30;43m [0m
[0;37;40m [0;5;33;43mt;;:::::::..[0;5;37;43m::::[0;5;33;43m:[0;1;30;43m8[0;5;33;40mtS[0;1;30;43m8[0;5;33;43mS::;;;;;;;;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;:::::::::::S[0;5;33;40m8X8X[0;1;33;43m8[0;5;33;43m:;;;;;;;;tttt%%8[0;37;40m [0m
[0;37;40m  [0;5;33;43mS;;;;;:::::::;[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;43mt:[0;1;33;43mX[0;5;33;40m@[0;1;30;43m8[0;5;33;43mS;;;;;;tttt%%%[0;1;30;43m.[0;37;40m [0m
[0;37;40m   [0;5;33;43m;;;;;;;;;;:[0;1;33;43m8[0;5;33;40m@8[0;5;33;43m@;;;;%[0;1;30;43mX[0;5;30;40mS[0;1;30;43m%[0;5;33;43mt;;ttttt%%%[0;1;30;43m [0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;S[0;1;30;43m@[0;5;33;40m8[0;1;33;43mX[0;5;33;43m;;;;;;;;8[0;5;33;40m88[0;1;33;43m8[0;5;33;43mttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m.[0;5;33;43mt;;;;;[0;1;30;43m%[0;5;30;40mS[0;1;30;43mX[0;5;33;43m%;;;;;;;;;;t[0;1;30;43mt[0;5;30;40mX[0;1;30;43mX[0;5;33;43mXt%%%%[0;1;30;43m [0;37;40m    [0m
[0;37;40m      [0;5;33;43mXt;[0;1;33;43m8[0;5;33;40m88[0;5;33;43m8;;;;;;;;;tttttX[0;1;30;43mX[0;5;30;40mX[0;1;30;43m;[0;5;33;43m%%S[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mS[0;1;30;43m@t[0;5;33;43mtttttttttttttttt%%[0;1;33;43m@[0;5;33;40m8[0;1;33;43m@8[0;37;40m       [0m
[0;37;40m         [0;1;33;43m8[0;5;33;43mttttttttttttt%%%%%%%@[0;1;30;43m [0;37;40m        [0m
[0;37;40m           [0;1;33;43m8[0;5;33;43m%%%%%%%%%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mS%%%%%%%%%SS[0;1;33;43m@[0;1;30;43m [0;37;40m            [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m@[0;5;33;43mSSSSSS8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m  [0;1;33;43mS[0;1;30;43m [0;37;40m                  [0m
