[0;30;42mX;;[0;1;30;42m:::@[0;1;30;47m;[0;1;37;47m8888888;t[0;1;30;47mt[0;5;37;40m%[0;1;37;47m;S[0;5;37;40m%[0;1;30;47mS[0;1;37;47mt @@@@@XX [0;1;30;42m8[0;30;42mttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;t[0;1;30;47m8[0;5;37;47m@ttt;;[0;1;31;41m8[0;1;30;47m8[0;1;37;47m: [0;5;35;40m  [0;1;30;47m%[0;1;37;47m [0;1;30;47m@[0;1;31;41m8[0;5;37;47mSt%%%X[0;1;30;47m8[0;1;30;42m;...[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%8[0;1;30;47mt[0;5;37;47mt;;;[0;5;35;40m [0;1;31;41mX8@[0;5;31;41m88[0;1;31;41m@@X[0;1;30;41m8[0;5;37;47mSttt[0;1;37;47m [0;1;30;42m8::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@[0;5;36;40m;[0;1;37;47mS[0;5;37;47m::[0;1;37;47m [0;5;35;40mtt.[0;5;31;41m88[0;5;35;40mt[0;1;30;41m88[0;1;30;47m8[0;5;37;47mtt[0;1;37;47m@[0;5;36;40m;[0;1;30;42m:::::...[0;30;42m..%[0m
[0;1;30;47m@[0;5;36;40m%[0;1;30;42mtt%SSX@@888[0;1;30;47m8[0;5;37;47mS@[0;1;30;47mS[0;1;37;47m.[0;1;30;47m8X88[0;1;37;47m.[0;1;30;47m8[0;1;37;47mX[0;5;37;47mS[0;1;30;47m8[0;1;30;42mt;:::::....@[0;5;37;40mX[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m [0;1;30;42m8SXX@888888[0;5;32;40mS[0;1;37;47m [0;5;37;47m%[0;1;37;47m  [0;1;30;47m8[0;5;35;40mt[0;1;30;47mS[0;1;37;47m @ [0;1;30;42m8%t;;:::::.t[0;1;30;47m8[0;5;37;47m@[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttS[0;1;30;47m8[0;1;30;42m@@888888[0;5;32;40mXXX[0;5;36;40m [0;1;37;47mXS: ;@[0;5;36;40m.[0;1;30;42mXS%tt;:::::[0;5;36;40m [0;1;37;47m8[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;8[0;5;37;40m:[0;1;30;42m8888[0;5;32;40mXS[0;5;36;40m%%%[0;5;32;40m%S[0;1;30;47m8[0;5;37;47mXt[0;1;30;47m8[0;1;30;42m8@XS%%t;;::8[0;1;37;47m;[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::[0;1;37;47m;[0;5;36;40m;[0;1;30;42m88[0;5;32;40mS[0;5;36;40m%t;;t[0;5;32;40mSXSS[0;1;30;42m88@XSS%t;;S[0;1;30;47mX[0;5;37;47mS%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mS%[0;1;37;47m;8[0;5;37;47m:[0;1;37;47m@S[0;5;37;47mt[0;1;30;47mS[0;5;32;40mSS[0;5;36;40m%ttt%[0;5;32;40mSX[0;1;30;42m8888@XS%%tt[0;5;33;40m [0;5;37;47m8[0;1;37;47m;t[0;5;37;47m%[0;1;37;47mS [0;5;37;47m88[0;1;37;47m.[0m
[0;1;30;47m8[0;1;31;41m8[0;1;37;47m:.[0;1;30;47m888[0;1;37;47mtt[0;5;35;41m8[0;1;37;47m8[0;1;30;47m8[0;5;32;40mXSSSS[0;1;30;42m888888@XS%t[0;5;36;40m%[0;1;37;47m;[0;1;31;41m8[0;1;37;47m  [0;5;37;40m;[0;1;30;47m8[0;5;35;40m:[0;1;30;47m;[0;1;37;47m [0;1;31;41m@[0;5;37;40mX[0m
[0;5;37;40m%[0;1;30;41m8[0;1;31;41m@@[0;5;35;40mt[0;5;31;41m8[0;5;35;40m:[0;1;31;41m88[0;5;35;40mt[0;5;37;47m8.[0;1;37;47mX[0;5;36;40m [0;1;30;42m88888888@XSS8[0;1;37;47m [0;5;37;47mt[0;1;37;47m8[0;1;31;41mXSX[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41mSS[0;1;30;41m@[0;5;35;40m [0m
[0;5;35;40m  [0;1;30;41m8[0;5;35;40m.[0;1;31;41m@[0;5;31;41m8[0;1;31;41m8[0;5;35;40m %[0;1;30;47m8[0;5;37;47m;.[0;1;37;47mS[0;5;36;40m:[0;1;30;42m8888888@XSS%8[0;1;30;47mt[0;5;37;47mt%[0;5;37;40m;[0;1;31;41mX[0;5;35;40mt[0;1;31;41mX8S[0;5;35;40m%[0;1;30;41m8[0;5;35;40m% [0m
[0;37;40m [0;1;37;47m.[0;1;30;47m8X[0;1;37;47m [0;1;31;41m8[0;1;30;47m%%X[0;1;37;47m%[0;5;37;47m8[0;5;37;40mt[0;1;30;42m888888@@XXS%%tt;[0;5;32;40mS[0;1;37;47mS;[0;1;30;47m8X8[0;1;31;41m8[0;1;30;47m%88t[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;1;37;47m. [0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;1;37;47m.;[0;1;30;47m8[0;1;30;42m@XXXXXXXXSS%%tt;;::;[0;1;30;47m8[0;1;37;47m. [0;5;37;40m:[0;1;31;41m@[0;5;35;40m [0;1;30;47mt[0;1;37;47m [0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mS[0;1;37;47m8[0;5;37;47mS[0;5;37;40m:[0;5;37;47mX[0;1;30;47m;[0;1;30;42m8%%%SSSSSS%X@tt;;;:::::X[0;1;30;47m@[0;5;37;47m8[0;5;35;40m [0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtt[0;1;37;47m@[0;5;36;40m;[0;1;30;42m;;ttttttttt[0;5;36;40m [0;5;37;47m8@[0;1;30;47m8[0;1;30;42mt;:::::::..[0;5;32;40mX[0;1;37;47mt[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;1;30;47m8[0;1;30;42m;:::;;;;;;;8[0;1;37;47m.[0;5;37;47mtttt[0;1;37;47mX[0;5;36;40mt[0;1;30;42m:::::......[0;5;37;40m;8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::::%[0;1;30;47m8[0;5;37;47mX[0;1;37;47m@ [0;5;37;47mXS[0;1;37;47m %[0;5;37;47mX[0;1;30;47m%[0;1;30;42m@:......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::::[0;5;36;40m [0;5;37;47m8[0;1;31;41m8[0;1;30;47m8[0;1;37;47m;[0;1;30;47m@[0;5;35;40m [0;1;30;47m88[0;1;37;47m.[0;1;30;47mS[0;1;31;41m@[0;5;37;47m8[0;1;30;47m8[0;1;30;42m;...[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.::8[0;1;37;47m:[0;5;37;47m%%[0;5;35;40m%[0;1;31;41mSXX88[0;1;30;41m8[0;1;31;41mSS[0;1;30;41m@[0;5;37;47m@X[0;1;37;47m@[0;5;36;40m:[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;1;30;42m%[0;1;30;47m@[0;5;37;47mXSSS[0;1;30;47m8[0;1;30;41m888[0;1;31;41m@8[0;1;30;41m8[0;1;31;41mS[0;1;30;41m8[0;5;37;40mt[0;5;37;47m@X@@[0;1;37;47m [0;1;30;42m@[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXX[0;1;37;47mS[0;5;37;40m;[0;1;30;47mS[0;5;37;40mt[0;1;30;47m8[0;5;35;40m. [0;1;30;47mt[0;5;37;40m;[0;1;37;47m.[0;5;37;47m@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@[0;1;37;47m8[0;5;37;40mt[0;1;30;47mX[0;5;35;40mt[0;1;31;41m@[0;1;30;47m@8[0;1;37;47m.[0;5;37;47m@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@[0;1;30;47m88[0;5;37;40m;[0;1;30;47m8[0;5;37;47m8[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m%%[0;5;36;40m [0;37;40m                  [0m
