[0;30;41m;[0;1;31;41m::;;;;;;;;;;;;;;;;;;;;;;;:::::::......[0;30;41mt[0m
[0;1;30;41m.[0;1;31;41mSSXXXXXXXXXXX@@XXXXXXXXXXXSSSSSS%%%%tt[0;30;41m:[0m
[0;1;30;41m:[0;1;31;41mXX[0;1;31;43m8[0;5;33;43mttttttttttttttttttttttt%%%%%SSSS[0;31;43m8[0;1;31;41m%t[0;30;41m:[0m
[0;1;30;41m:[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m;;;ttttttttttttttt%%%%%%%%SSS%%%[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m:[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m;;[0;33;47m8[0;5;34;44m88@@@@8@@@@@@888888[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m88[0;1;30;43m8[0;5;33;43mt%[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m:[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m;:[0;33;47m8[0;5;34;44m8@@@8[0;5;36;40m;[0;5;37;40m%[0;5;34;44m@@8@X@@@88[0;1;34;44m88[0;5;36;40m:[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8888[0;1;30;43m8[0;5;33;43mtt[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m;:[0;33;47m8[0;5;34;44m@@X[0;5;36;44m8[0;1;30;47m8t[0;1;37;47m%S8[0;1;30;47m8[0;5;34;44mXXX@@@8[0;1;30;47m88;[0;1;37;47m.t[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m::[0;33;47m8[0;5;34;44m@[0;5;36;44m8[0;5;36;40m.[0;1;37;47m.[0;5;37;47mXXSS[0;1;37;47m8[0;5;34;44mX[0;1;30;47m8[0;5;36;40m:[0;5;34;44mXX8[0;5;36;40m;[0;1;30;47m8[0;5;37;47m88[0;1;37;47m888[0;1;34;44m88[0;1;30;44m8[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mX@[0;1;31;43m8[0;5;33;43m::[0;33;47m8[0;5;34;44m8[0;5;36;40m;[0;5;37;40m:[0;1;37;47mX[0;5;37;47mXXXSS[0;1;30;47m88[0;5;37;40m:[0;5;34;44m@@[0;5;36;40m%.[0;1;30;47m%[0;5;37;47m8[0;1;37;47m8888[0;1;30;47m8[0;1;34;44mX[0;5;34;40mS[0;1;34;44m8[0;1;30;43m8[0;5;33;43mtt[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mX@[0;1;31;43m8[0;5;33;43m::[0;33;47m8[0;1;30;47m8[0;1;37;47m:. [0;1;30;47m8[0;5;36;40m%[0;1;30;47m8[0;5;36;40m [0;1;30;47m8%[0;1;37;47m;;[0;5;37;40m;[0;5;36;40m [0;1;37;47m.[0;1;30;47m X8[0;1;34;44m%[0;5;36;40mt[0;1;30;44m8[0;5;34;40mS[0;5;37;40mt[0;1;30;47m%t[0;5;36;40m [0;1;30;43m8[0;5;33;43mtt[0;31;43mX[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXX[0;1;31;43m8[0;5;33;43m::[0;33;47m8[0;5;34;44m@8[0;1;30;47mX[0;1;37;47mS;:t:%%[0;1;30;47m8[0;5;34;44m@X@8[0;1;30;47m8[0;1;37;47m: [0;1;30;47m;:t;[0;1;37;47m [0;1;30;47m8[0;1;34;44m88[0;1;30;43m8[0;5;33;43mtt[0;31;43m@[0;1;31;41m%%[0;30;41m.[0m
[0;1;30;41m:[0;1;31;41mXX[0;33;41m8[0;5;33;43m;:[0;5;37;43m@[0;5;34;44m@@@[0;5;36;40m.[0;1;30;47mt[0;1;37;47mtS;[0;1;30;47mX[0;5;36;44m8[0;5;34;44mXX@@@8[0;1;34;44m8[0;1;30;47m8.[0;1;37;47m. [0;1;30;47m8[0;1;30;44m8[0;5;34;44m8[0;1;34;44m88[0;37;43mS[0;5;33;43mtt[0;33;41m8[0;1;31;41m%%[0;30;41mt[0m
[0;30;41m@[0;1;31;41mXX@[0;5;33;43mt;;[0;1;34;44m8[0;5;34;44m8@@@@XXX@@88[0;1;34;44m8[0;5;34;44m8888888888[0;1;34;44m8@[0;5;33;43m%t%[0;1;31;41mS%%[0;30;41m8[0m
[0;37;40m [0;1;31;41mXXX[0;1;31;43m8[0;5;33;43m;;[0;5;37;40m8[0;5;34;44m888@@@@@@88[0;1;30;44m8[0;5;36;40m [0;1;34;44m8[0;5;36;40mt[0;1;30;44m8[0;5;34;44m888888[0;1;34;44m88[0;5;33;40m [0;5;33;43mtt[0;1;31;43m8[0;1;31;41m%%%[0;37;40m [0m
[0;37;40m [0;1;30;41m:[0;1;31;41mXX@[0;5;33;43mt;t[0;5;34;40mX[0;5;34;44m88888888[0;1;30;47m8[0;1;37;47m %@8[0;1;30;47mt[0;5;34;44m888888[0;1;34;44m88[0;35;44mX[0;5;33;43mSt%[0;1;31;41mS%%[0;30;41m:[0;37;40m [0m
[0;37;40m  [0;1;31;41mSXX[0;1;31;43m8[0;5;33;43m;;@[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;1;30;47m8[0;5;36;40m [0;1;37;47m88888[0;1;30;47m8[0;1;34;44m8[0;5;37;40m;[0;1;34;44mS[0;5;34;44m88[0;1;34;44m88@[0;1;33;43mX[0;5;33;43mt%[0;31;43m8[0;1;31;41m%%t[0;37;40m  [0m
[0;37;40m  [0;30;41m8[0;1;31;41mSXX[0;1;31;43m8[0;5;33;43m;;[0;1;33;43m@[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;5;34;40mS[0;1;30;44m8[0;5;36;40m [0;1;37;47m8.[0;1;30;47mt[0;1;37;47m:%S[0;1;30;44m88[0;5;36;40m%[0;1;34;44m888X[0;1;33;43mX[0;5;33;43mt%[0;1;31;43m8[0;1;31;41m%%%[0;30;41m8[0;37;40m  [0m
[0;37;40m   [0;30;41mS[0;1;31;41mSSS[0;1;31;43m8[0;5;33;43m;;S[0;5;35;40mt[0;5;34;44m8[0;1;34;44m8[0;5;37;40mS[0;1;30;47m%S8[0;1;34;44mX%[0;5;36;40m.[0;1;34;44m%[0;5;34;40mS[0;1;30;47mXS[0;5;37;40m%[0;1;34;44m88[0;5;35;40mS[0;5;33;43m@%%[0;31;43m%[0;1;31;41m%%%[0;30;41mS[0;37;40m   [0m
[0;37;40m    [0;30;41mX[0;1;31;41mSSS[0;31;43m8[0;5;33;43mt;;[0;1;30;43m8[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8[0;5;37;40mS[0;1;37;47m.::...[0;5;37;40mS[0;1;34;44m88X[0;5;33;40m;[0;5;33;43m%%S[0;33;41m8[0;1;31;41m%%t[0;30;41mX[0;37;40m    [0m
[0;37;40m     [0;31;40m8[0;1;31;41mtSSX[0;1;33;43m;[0;5;33;43mtt%[0;5;33;40m [0;1;34;44mX8@[0;5;37;40m;[0;1;30;47m88[0;5;37;40m;[0;1;34;44mX8X[0;5;33;40m [0;5;33;43mS%%[0;1;33;43m:[0;1;31;41mS%%;[0;31;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;41m.[0;1;31;41mSSS[0;33;41m8[0;5;33;43mStt%[0;1;30;43m8[0;5;34;40m@[0;1;34;44m8888[0;1;30;44m8[0;5;33;40m;[0;5;33;43mS%%[0;1;33;43mX[0;33;41m8[0;1;31;41m%%t[0;30;41m:[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41m:%%%[0;31;43m8[0;1;33;43mS[0;5;33;43m%%%[0;1;33;43m@[0;5;33;40m  [0;1;33;43mX[0;5;33;43m%%%[0;1;33;43mS[0;31;43m8[0;1;31;41m%tt.[0;31;40m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m:%%%[0;33;41m@[0;1;31;43m8[0;5;33;43mS%%%%S[0;1;33;43m.[0;33;41m@[0;1;31;41mttt.[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;30;41m:[0;1;31;41m%%%%[0;31;43m8[0;1;33;43m::[0;31;43m8[0;1;31;41m%ttt[0;30;41m:[0;37;40m             [0m
[0;37;40m               [0;30;41m8 [0;1;31;41mtttttt [0;30;41m8[0;37;40m               [0m
[0;37;40m                  [0;30;41m8;;8[0;37;40m                  [0m
