[0;1;30;45m::::;;;;;;tttttttttt[0;1;37;47m88888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;30;45m:::::;;;ttt%%%%%%%tt[0;5;37;47mttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;30;45m:::;;ttt%%SSSSSSSSS%[0;5;37;47m;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;30;45m::;;tt%SSXX@88@@@@XX[0;5;37;47m;;;ttt@Xtt%%%SSSXX@[0;1;37;47m [0m
[0;1;30;45m;;;t@8[0;35;47m88[0;1;30;47m.    [0;1;37;47m@%[0;35;47m8[0;1;30;45m888@[0;5;37;47m:;;t[0;1;37;47mS[0;5;35;40m [0;1;30;45m8[0;1;30;47m     [0;1;37;47m;t%8[0;5;37;47mXXX[0;1;37;47m.[0m
[0;1;30;45m;;t%%SX@8[0;1;37;47mt[0;5;37;47mX[0;1;37;47m%[0;1;30;45m8[0;1;37;47mX[0;5;37;47m8[0;1;30;45m88888[0;5;37;47m::X;%[0;1;30;45m88[0;1;37;47m8[0;5;37;40m8[0;1;30;45mS[0;1;30;47m;[0;5;37;47m%%%SSSXX[0;1;37;47m.[0m
[0;1;30;45m;tt%SX@8[0;37;45m8[0;1;37;47mX[0;5;37;47m@[0;1;37;47m%X8S@St[0;37;45m8[0;1;30;45m8[0;5;37;47m.[0;1;37;47m8[0;5;37;40m8[0;1;30;47m:[0;35;47m8[0;1;30;45m88[0;1;30;47m.[0;5;37;40m8[0;1;30;45m@8[0;1;37;47m@[0;5;37;47m%%%SSXX[0;1;37;47m.[0m
[0;1;30;45m;t%SSX@8[0;5;37;47m8t:%[0;1;37;47m%8[0;5;37;47mX[0;1;37;47mtX@[0;1;30;47m [0;1;30;45m8[0;5;37;47m.[0;1;30;47m [0;1;30;45m8[0;1;30;47mtt[0;1;30;45mS8[0;1;30;47mt[0;1;30;45m%;;%[0;1;37;47m@[0;5;37;47m%%SSXX[0;1;37;47m.[0m
[0;1;30;45m;t%SX@8[0;37;45m8[0;1;37;47m@[0;5;37;47mSt[0;1;37;47m;[0;5;37;47m@XSt[0;1;37;47mX%%%[0;1;30;47m t  [0;1;30;45m8SS8[0;5;35;40m:[0;1;30;45mt;8[0;1;37;47mX[0;5;37;47m%%SSSX[0;1;37;47m.[0m
[0;1;30;45m;t8[0;1;30;47m [0;37;45m8[0;1;30;45m@88[0;5;37;47m8@S[0;1;37;47m%[0;1;30;47m:[0;1;37;47m888[0;35;47m8[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;5;37;47mt@8[0;1;37;47m8[0;1;30;47m:[0;35;47m8[0;1;30;45m8[0;5;35;40mt[0;1;30;45mXt;X[0;1;37;47m [0;5;37;47m%%[0;1;37;47mS[0;1;30;47m [0;1;37;47mX[0;5;37;47mX[0;1;37;47m.[0m
[0;1;30;45m;%[0;5;37;47mS@[0;1;37;47m8[0;35;47m8[0;1;30;47m :8.[0;1;37;47m8[0;5;37;47mS[0;1;37;47m@88SS[0;5;37;47m@[0;1;37;47mS[0;1;30;45m8[0;5;37;47m%[0;1;30;47m [0;1;30;45m8[0;1;30;47m;:[0;35;47m8[0;1;30;45m88%S[0;5;35;40m8:[0;1;30;47m@ [0;1;37;47m;[0;1;30;45m8@:[0;1;37;47m8 [0m
[0;1;30;45m;;[0;1;37;47m88[0;35;47m8[0;1;37;47mX[0;1;30;47m  %[0;1;37;47m%[0;5;33;40m%[0;1;30;47mX[0;5;37;47m%[0;1;37;47m:[0;5;37;47mXS[0;1;37;47mX%[0;5;37;47mt[0;35;47m8[0;1;37;47m8[0;1;30;45m8[0;1;30;47m  [0;1;30;45m8X@t[0;5;31;40m8[0;33;41m@[0;1;30;45m8[0;1;30;47m:%:[0;1;30;45m8[0;1;30;47m [0;1;30;45m8X[0;5;37;47m@[0;1;30;47mt[0m
[0;1;30;40m8[0;1;30;45m;[0;1;37;47m;[0;1;30;47mt[0;1;30;45mX8[0;1;30;47m [0;1;37;47mX88[0;5;37;40mS[0;1;30;47m;[0;1;37;47m8[0;1;30;43m8[0;1;30;45m88[0;1;30;47m [0;1;37;47m@[0;5;37;47m8[0;1;30;45m8[0;5;37;47m:[0;1;30;45m88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m.[0;33;41m8[0;1;30;45m%[0;5;35;40m8:[0;1;30;45m888[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8[0;1;30;47m;[0;1;30;45m8[0;5;37;47mX[0;5;37;40mS[0m
[0;37;40m [0;1;30;45m88t8[0;1;37;47mt[0;5;37;47m%[0;1;37;47m8t[0;1;30;45m8[0;1;30;47m@[0;1;37;47m X[0;5;33;40m%[0;5;35;40m@[0;1;30;47m.[0;1;37;47m@[0;1;30;47m [0;1;30;45m8X[0;5;37;47m;S[0;1;30;47m [0;1;30;45m8[0;1;37;47m;[0;1;30;47m;[0;1;30;41mX[0;1;30;45mtS[0;5;35;40m8[0;1;30;47m.t[0;1;30;45m8:[0;35;47m8[0;1;37;47m%[0;5;37;47mX[0;1;37;47m%;[0;37;40m [0m
[0;37;40m [0;1;30;45m::;[0;1;30;47m [0;1;37;47mXX[0;1;30;45m%S[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@[0;5;33;40m [0;5;37;40m@[0;1;30;45m8XXXSS[0;5;37;47m;;ttt[0;1;37;47m8[0;5;35;40mX[0;1;30;41m8[0;33;41m8[0;31;43m88[0;1;37;47m@[0;5;37;47mS[0;1;30;45m8@[0;1;30;47m:[0;5;37;47mXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;30;45m;:[0;1;37;47mX[0;1;30;47m [0;1;37;47m8[0;37;45m8[0;1;30;45m@[0;1;30;41m8[0;1;30;45mX[0;5;31;40m8[0;1;30;45m8[0;5;35;40m8[0;1;30;45m%%%%%%[0;5;37;47mtttttt[0;1;30;47mX:[0;5;33;40m8[0;1;37;47mS[0;1;30;43m8[0;1;30;47mt[0;1;37;47mt[0;1;30;45mS88[0;5;37;47mX8[0;37;40m  [0m
[0;37;40m  [0;34;40m@[0;1;30;45m:8[0;1;37;47mX[0;1;30;45m8[0;35;47m8[0;1;30;45mX%ttttttttt;[0;5;37;47mtttttt%%S8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m [0;1;37;47m:[0;1;30;45m8[0;1;30;47m [0;5;37;47m@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;35;40m8[0;1;30;45m:::::::;;;;;;;::[0;5;37;47mtttt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;30;40mS[0;1;30;45m:::::::::::::::[0;5;37;47mt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;1;30;45m::::::::::::::[0;5;37;47m%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;45m:::::::::::::[0;5;37;47mSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;1;30;45m:::::::::::[0;5;37;47mSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;1;30;45m.........[0;5;37;47mXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;45m.......[0;5;37;47m@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;1;30;45m....[0;5;37;47m@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;1;30;45m [0;1;30;47mt[0;5;36;40m [0;37;40m                  [0m
