[0;31;43mX[0;1;31;43m888888888888888888888888888888888888[0;31;43mtt@[0m
[0;31;43m%[0;1;33;43m.....::::::::::[0;1;31;43m88888888[0;1;33;43m.......[0;1;31;43m88888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m...:::::;[0;5;33;43m;;[0;1;33;43m:[0;1;31;43m8[0;5;31;41m8[0;1;31;41m8@@@@@XXX@8[0;1;31;43m88[0;1;33;43m....[0;1;31;43m8888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m.:::::;[0;5;33;43m;:[0;1;33;43m.[0;1;31;43m8[0;1;31;41m888888@[0;1;30;41m8[0;1;31;41mXStXXXXX[0;5;31;41m8[0;1;31;43m8[0;1;33;43m...[0;1;31;43m888888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::::;[0;5;33;43m;::[0;1;31;43m8[0;1;31;41m8888888@[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8888S[0;1;31;41mtXXXX[0;1;31;43m8[0;1;33;43m...[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::;[0;5;33;43m:::[0;1;31;43m8[0;1;31;41m888[0;1;30;41m8[0;5;31;40mXXXX@[0;5;30;40m@88[0;1;30;40m88@[0;1;30;41mX[0;1;31;41mSXXXXX[0;5;33;41m8[0;1;33;43m..[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::[0;5;33;43m;::[0;1;31;43m8[0;1;31;41m8888[0;5;31;40mS[0;5;30;40mXSXX@@88[0;1;30;40m88[0;1;30;41m8[0;1;31;41m@@XXXXXS[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m:::[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;5;31;40mS[0;5;30;40m%[0;5;36;40mttt[0;5;30;40m%SX@8[0;1;30;40m88[0;5;31;40m8[0;1;31;41m@@@XXXXXX[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;::[0;1;31;43m8[0;1;31;41m888[0;5;31;41m88[0;5;35;40mt[0;5;36;40m;:;t[0;5;30;40mSX@88[0;1;30;40m88[0;1;30;41m8[0;1;31;41m@@X[0;1;30;41m%t[0;1;31;41mXXS[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;::[0;1;31;43m8[0;1;31;41m88[0;5;31;40mXX[0;5;35;40m%t;[0;5;36;40m;tt[0;5;30;40mSX@88[0;1;30;40m8@[0;5;31;40m8[0;1;31;41mS@%[0;30;41m8[0;1;30;41m%[0;31;40m8[0;1;31;41mXS[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::[0;1;31;43m8[0;1;31;41m88[0;5;31;40m@S[0;5;31;41m88[0;5;35;40m%%%%%[0;5;31;40mSS[0;1;30;41m8[0;5;31;40m8[0;1;30;41m88@@[0;1;31;41m%XX[0;1;30;41mt[0;31;40m:[0;1;31;41mSS[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mS[0;1;33;43m:::[0;5;33;43m;::[0;1;31;41m88[0;5;31;40m8XXXX[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41m8[0;5;31;40m@[0;1;31;41m@[0;1;30;41m88[0;1;31;41mXXX%[0;1;30;41mS[0;1;31;41mt[0;31;40mS[0;30;41m8[0;1;31;41mS@[0;1;31;43m888888[0;31;43m@[0m
[0;33;41m8[0;1;33;43m:.[0;1;31;43m8[0;1;33;43m:[0;5;33;43m;[0;1;31;43m88[0;1;31;41m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8@@[0;5;31;40m@[0;1;30;41m88[0;5;31;40m@[0;1;30;41m8[0;5;31;40m8[0;1;30;41m888XSSX[0;30;41m8[0;31;40m;[0;30;41m8[0;1;30;41mt[0;1;31;41mS[0;1;31;43m88888[0;31;43mt[0;1;31;43m8[0;33;41m8[0m
[0;37;40m [0;1;31;43m8[0;1;30;41m8[0;1;30;43mS[0;1;33;43m:[0;1;30;43mX[0;5;31;40mX[0;1;33;43m:[0;31;43mX[0;5;30;40m8[0;1;30;41m8[0;1;30;40m888[0;5;30;40m88888[0;1;30;40m8888@XS[0;34;40m;[0;1;30;40mS[0;34;40m;[0;31;40m8[0;30;41m8[0;1;31;43m88[0;31;40mX[0;1;31;43m88[0;1;30;41m8[0;31;43m8[0;1;31;43m8[0;37;40m [0m
[0;37;40m [0;31;40m:[0;34;40m:[0;31;40mSX[0;34;40m;[0;31;40mt[0;5;30;40m8[0;1;30;40mXS@@@@8888888@@XXS[0;34;40m;:;;[0;31;40m;@.[0;34;40m.[0;31;40mX;[0;34;40m.[0;31;40m;%[0;37;40m [0m
[0;37;40m  [0;34;40m::;;;[0;1;30;40mSS[0;34;40m;[0;1;30;40mS@SS@XSXX[0;34;40m;;[0;1;30;40mS[0;34;40m;:;;::;:.::..:  [0;37;40m  [0m
[0;37;40m  [0;34;40m.:::;;;;;[0;1;30;40mS%SS%S[0;34;40m;[0;1;30;40mS[0;34;40m;;;;;:::::::::.....[0;37;40m  [0m
[0;37;40m   [0;34;40m..::::::::;::::::::::...:.......  [0;37;40m   [0m
[0;37;40m    [0;34;40m.:;::;;:;;::;::;;.:;:.::.::..:. [0;37;40m    [0m
[0;37;40m     [0;34;40m..::.::.::::::.::..::.:.....  [0;37;40m     [0m
[0;37;40m       [0;34;40m....;..::.::..:..::..:  . [0;37;40m       [0m
[0;37;40m        [0;34;40m .:::::::.:.::......... [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m  .:. .: .:.  [0;37;40m             [0m
[0;37;40m               [0;34;40m. .. ..   [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
