[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%[0;5;30;40m@[0;5;36;40m;[0;5;30;40m8[0;1;30;40mXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX[0;5;36;40m:[0;1;37;47m;[0;5;37;47m8[0;1;30;47m8[0;1;30;40m88@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@888[0;1;37;47m;[0;5;37;47m.[0;1;37;47mS[0;5;30;40m8[0;1;30;40m8888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m88[0;5;37;40m@[0;5;37;47m  [0;5;36;40m [0;5;30;40m888[0;1;30;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@[0;1;37;47m;[0;5;37;47m  [0;5;36;40m [0;5;30;40mX@@88[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88[0;5;36;40m [0;1;37;47mt[0;5;37;47m  [0;1;37;47m:[0;5;36;40mt[0;5;30;40m%SX@8[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m;[0;1;30;47m8[0;1;37;47mt[0;5;37;47mX ;[0;1;37;47mX[0;5;37;40m8[0;5;36;40m:;t[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%[0;32;40m@8[0;1;30;40m@88[0;5;30;40m8S[0;5;36;40mt[0;5;32;40mS[0;5;36;40m%t;tt[0;5;30;40mSX[0;5;32;40m@8[0;5;30;40m8[0;1;30;40m8@XSS[0;32;40mXX[0;34;40m:::...[0;32;40m%%[0;34;40m.. [0m
[0;34;40m:[0;32;40m;[0;30;42m@[0;1;30;42mSX@[0;1;30;40m88[0;5;30;40m88[0;5;32;40m@[0;1;30;42m8[0;5;32;40mXS[0;5;30;40mSSSX[0;5;32;40m@[0;1;30;42m88[0;5;32;40m8[0;1;30;40m8@XS[0;30;42m@[0;1;30;42mtt[0;30;42m8[0;32;40m:[0;34;40m:.[0;32;40m:[0;30;42m8[0;1;30;42m..[0;30;42m8[0;32;40m.[0;34;40m [0m
[0;34;40m.[0;32;40mt[0;30;42mX[0;1;30;42m%SX[0;1;30;40m@88[0;5;30;40m8[0;5;32;40m8[0;1;30;42m88[0;5;32;40m@[0;5;30;40mX@@@[0;5;32;40m8[0;1;30;42m888[0;1;30;40m@XS[0;32;40m%[0;30;42mX[0;1;30;42mt;[0;30;42m@[0;32;40m;[0;34;40m:.[0;32;40m:[0;30;42m8[0;1;30;42m..[0;30;42m8[0;32;40m:[0;34;40m [0m
[0;32;40m.[0;30;42m8[0;1;30;42mt%%SX[0;1;30;40m@@[0;1;30;42m88888[0;5;32;40m8[0;5;30;40m88[0;5;32;40m8[0;1;30;42m888@X[0;1;30;40mXS[0;30;42m8[0;1;30;42mtt;:[0;32;40m8:.8[0;1;30;42m:..[0;30;42m:[0;32;40m8 [0m
[0;37;40m [0;1;30;42m;;t%%S[0;32;40m@[0;1;30;40mX[0;1;30;42m@@@888[0;5;30;40m88[0;1;30;42m8@@XXS[0;32;40mXX[0;1;30;42mtt;:::[0;32;40m%%[0;30;42mt[0;1;30;42m....[0;30;42mt[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%SSXXXXXXXXXSS%%tt;;::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%SSSSSS%%%tt;;;::::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;ttttttttttt;;;;:::::::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;;;::::::::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::::::::::::::::::......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
