[0;1;30;44m.[0;1;34;44mS[0;5;35;40mS[0;1;30;44m8%[0;1;34;44mSSSSXXXXXXX[0;5;33;40mt[0;1;33;43mXXXXXX[0;5;33;40mS[0;1;34;44mSSSSSS%%%%%%[0;1;30;44m;[0;5;34;40m8[0;1;34;44mt[0;30;44m:[0m
[0;1;34;44m;8[0;5;34;40m8[0;5;33;40m@[0;5;34;40m@[0;5;34;44m88888888888[0;5;33;40m;[0;5;33;43m;;;;;;[0;5;33;40m%[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8888888@[0;5;35;40m:[0;1;30;43m8[0;1;30;44mX[0;1;34;44m@.[0m
[0;1;34;44m;[0;5;34;44m8[0;1;34;44m88[0;1;30;44m8[0;5;33;40mt[0;1;30;44m8[0;5;34;40mX[0;5;35;40m;[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;35;40mS[0;5;33;43m@;;;;;;@[0;5;34;40m@[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8888[0;5;34;40m@[0;1;30;43m@[0;5;35;40mt[0;1;34;44m@8@:[0m
[0;1;34;44m;[0;5;34;44m8888[0;1;34;44mS[0;1;33;43mSS[0;5;33;43mS@[0;1;34;44m@[0;5;34;44m88@@@[0;5;35;40m [0;5;33;43m::::;;[0;5;35;40m [0;5;34;44m888888[0;1;34;44m8[0;1;30;44m8[0;1;30;43m8[0;5;33;40mS[0;1;34;44mS8888:[0m
[0;1;34;44m;[0;5;34;44m8888[0;1;30;44m8[0;5;33;43mSS[0;1;33;43mX8[0;1;30;43m8[0;5;35;40m. [0;5;34;44m88[0;5;35;40m;[0;5;33;43m@::::::8[0;5;34;40mX[0;1;34;44m8[0;5;34;44m888[0;1;34;44mX[0;5;33;40m;[0;1;30;43m@[0;1;30;44m8[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888[0;1;34;44m8[0;5;35;40m.[0;5;37;40m8[0;1;33;43mX@[0;5;33;43m8[0;5;37;43mSX[0;5;35;40m.[0;5;34;44m@[0;1;30;47mS[0;5;37;43mSS%[0;5;33;43m:::[0;1;30;43m8[0;1;34;44m8[0;5;34;44m88[0;5;34;40m@[0;5;35;40m;[0;1;30;43m%[0;5;35;40m:[0;1;34;44m88888888:[0m
[0;1;34;44m;[0;5;34;44m888888@8[0;37;43mX[0;5;37;43mSXX@[0;5;35;40m.[0;5;34;44mX[0;1;30;47m@[0;5;37;43mXSS%[0;5;33;43m::[0;5;33;40m.[0;5;34;44m88[0;35;44mX[0;5;33;40mS:[0;5;34;40mX[0;5;34;44m88[0;1;34;44m8888888:[0m
[0;1;34;44m:[0;5;34;44m88888@@X[0;5;35;40m:[0;33;47m8[0;1;33;47m8[0;1;30;47m@[0;5;35;40m.[0;5;36;44m@[0;5;35;40m [0;5;37;43m8XXSS%[0;5;33;43m:S[0;5;35;40mS[0;5;34;40m@[0;5;33;40m:[0;35;44mS[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8888888.[0m
[0;5;33;40mX[0;5;35;40m;[0;1;34;44m88[0;5;35;40m;[0;5;33;40m [0;1;34;44m8[0;5;34;44m8[0;5;35;40mt[0;5;37;40m8[0;5;35;40mt[0;5;34;44mX[0;5;35;40m;[0;1;30;47mS[0;5;37;40mt[0;5;36;44m@[0;1;30;47m8[0;5;37;43mXXXS%[0;5;33;43m:[0;5;35;40m [0;5;34;44m8[0;1;30;44m8[0;5;33;40m%[0;35;44mS[0;1;34;44m8S[0;5;33;40mX[0;1;30;44m8[0;1;34;44m8X[0;5;33;40m.[0;5;35;40mS[0;1;34;44mX@[0;5;34;40m8[0;5;33;40m8[0m
[0;1;30;43m:[0;5;33;43m;%%::;t[0;5;37;43mSSXXXXX@@XXSS%[0;5;33;43m:;%;;;St;;S%ttSX%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;::::[0;5;37;43m%SSXXXXXXXSSS[0;5;33;43m::::;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;::::[0;5;37;43m%SSSSXXSSS%[0;5;33;43m::::;;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;;;::::[0;5;37;43m%SSS%%[0;5;33;43m:::::;;;;;t;;tttt%%S%[0;1;30;43m.[0m
[0;37;40m [0;5;35;40m:[0;1;34;44m%S[0;5;35;40m:[0;5;33;40mt[0;35;44mS[0;1;34;44m8[0;5;35;40mS[0;1;30;43m8[0;5;34;40mX[0;1;34;44m8[0;1;30;44m8[0;1;30;43m8[0;5;35;40m:[0;1;34;44m8[0;5;35;40m [0;5;33;43m:::::;[0;5;33;40m [0;1;34;44m@[0;5;34;40m@[0;1;30;43m8[0;1;30;44m8[0;1;34;44m@[0;1;30;44m@[0;1;30;43m8[0;5;34;40m@[0;1;34;44mX%[0;5;33;40m%[0;5;35;40m;[0;1;34;44m%;[0;5;35;40mS[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;33;40m.@[0;1;30;44m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;35;40mS[0;1;33;43m8[0;5;33;43m::;;;;[0;1;33;43m@[0;5;34;40m8[0;1;34;44m88[0;5;34;44m88[0;1;34;44m88888@%[0;5;33;40mX[0;5;35;40m:[0;1;34;44m.[0;37;40m [0m
[0;37;40m  [0;1;30;44m@8[0;5;35;40m;[0;5;34;40mX[0;1;34;44m8[0;5;34;44m88888888[0;1;34;44m8[0;1;30;43m8[0;5;33;43m;;;;;;[0;1;30;43m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m88888@[0;5;33;40m [0;1;30;43m8[0;1;30;44m@[0;1;34;44m@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m88[0;1;30;44m8[0;1;30;43m8X[0;5;33;43m@[0;5;33;40m:[0;1;34;44m8[0;5;34;44m88888[0;5;33;40m:[0;5;33;43m;;;;;;[0;5;33;40mt[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888888[0;5;35;40mS[0;1;30;43mX[0;5;35;40m%[0;1;34;44m@8[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;34;44m8[0;1;30;44m8[0;5;33;43m%[0;1;33;43mS%[0;5;33;43mX[0;5;35;40m;[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;40m8[0;5;33;43m@;;;;;;X[0;5;34;40m8[0;1;34;44m@8888[0;1;30;44m8[0;1;30;43m@[0;5;33;40mS[0;1;34;44mS8@[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;1;34;44m8[0;5;35;40m;[0;1;30;43m8[0;1;33;43m%%[0;1;30;43m:[0;1;33;43m%8[0;5;33;40mt[0;1;34;44mX[0;5;34;44m8[0;5;35;40m:[0;5;33;43m;;;;tt[0;5;35;40m.[0;1;34;44m888%S[0;5;33;40mX[0;1;30;43mX[0;1;30;44m8[0;1;34;44m88@[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m@8S[0;1;30;43m:[0;5;33;43m8[0;1;33;43mX[0;5;33;43mXt[0;5;35;40mX[0;1;30;44m8[0;1;33;43mS[0;5;33;43mtttttt[0;1;33;43mS[0;1;30;44m8[0;1;34;44m@8[0;5;35;40m;[0;1;30;43m;[0;5;33;40m;[0;1;34;44m@8@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:8[0;5;33;40m.[0;5;33;43m%t[0;1;33;43mS[0;5;35;40m;[0;1;34;44m8@[0;1;30;43m8[0;5;33;43mtttttt[0;1;30;43m8[0;1;34;44mX[0;1;30;44mS[0;5;33;40m%[0;5;35;40m:[0;1;34;44mXt@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;34;44mS%[0;1;30;44m@[0;1;34;44m@888[0;5;33;40mt[0;5;33;43m%%%%%%[0;5;33;40m%[0;1;34;44m8St8@@%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%88X[0;1;30;44m8[0;1;33;43m@[0;5;33;43m%%%%%%[0;1;33;43m@[0;1;30;44m8[0;1;34;44mX@@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;34;44m.@8[0;5;35;40mt[0;5;33;43mSSSSSS[0;5;35;40m;[0;1;34;44m@@.[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;30;43m%[0;5;33;43mSSSSSS[0;1;30;43mt[0;30;44mX[0;37;40m               [0m
[0;37;40m                  [0;31;43m8[0;1;30;43m  [0;31;43m8[0;37;40m                  [0m
