[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;S[0;1;30;47mS@[0;1;34;44m8[0;5;34;44m88[0;1;30;47m8X[0;5;33;43m8::::;;;;8[0;1;30;47m88[0;1;34;44m888[0;1;30;47m8[0;5;37;40m8[0;5;33;43m8tt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;[0;33;47m8[0;1;30;47m8[0;5;37;47mS[0;1;30;47m8[0;1;34;44m%[0;34;40m8[0;1;30;44mX[0;5;34;44m8[0;5;37;47mt[0;1;37;47m:[0;5;37;40m@[0;5;33;43m::::::[0;5;37;40m8[0;1;37;47m [0;5;37;47mt[0;5;34;44m8[0;1;30;44m;[0;34;40mX[0;1;34;44m:[0;5;36;44m8[0;5;37;47mX[0;1;30;47m8[0;5;33;40m.[0;5;33;43mtt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;:%[0;1;30;47m8[0;1;37;47m [0;1;30;47mX[0;5;34;44m8[0;1;30;44m@[0;1;34;44m@[0;1;30;47m8[0;1;37;47m;[0;1;30;47mX[0;1;33;47mX[0;5;33;43m::::::8[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;34;44mX[0;1;30;44m:[0;1;34;44m@[0;1;30;47m8%[0;5;37;40m8[0;5;33;43m@tt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;:::::t[0;33;47m8[0;1;30;47mt8S[0;33;47m@[0;5;37;43m@::::[0;5;33;43m.:::::S[0;33;47m8[0;5;37;40m8@8[0;37;43m8[0;5;33;43mS;tttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;S[0;5;37;40m8%[0;5;37;43m@[0;5;33;43m::[0;5;37;43m::%[0;1;30;47m;8[0;1;33;47m8[0;5;37;43m....t[0;1;30;47m.[0;5;37;40mt[0;33;47m8[0;5;33;43m::::t[0;1;30;47mS[0;5;36;40m [0;37;43m@[0;5;33;43m;;;;%[0;1;30;43m8[0;5;36;40m;[0;1;30;43m8[0;5;33;43mS[0;1;33;43mX[0m
[0;5;36;40m.%[0;5;34;44m88[0;1;30;44m8[0;1;30;47m%[0;33;47m8[0;1;30;47m;@[0;5;37;40mt[0;5;34;44m@X[0;5;36;44m8[0;1;30;47m:[0;33;47mX[0;1;30;47m %8[0;5;34;44m@X@[0;1;30;47mX[0;33;47m8[0;1;30;47m;[0;5;37;40m8[0;5;36;40m [0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;37;40m8[0;37;43m8[0;5;33;40m.[0;5;37;40m@[0;5;36;40m:[0;1;34;44m@88[0;5;33;40m [0;1;30;43m8[0;5;33;40m@[0m
[0;5;37;40m%[0;5;34;44m@8888@[0;1;30;47m8[0;1;37;47m [0;5;36;44mS[0;5;34;44mXXS[0;5;36;44mXX[0;1;30;47m8[0;1;37;47m [0;5;37;44m8[0;5;34;44mXXX@@[0;1;30;47m8@[0;5;34;44m@88888[0;1;30;47m88[0;5;34;44m8[0;1;34;44m88888[0;5;36;40mt[0m
[0;5;36;40m [0;5;34;44m88888[0;1;37;47m [0;5;37;47m.[0;1;37;47m [0;5;34;44mXXX[0;5;36;44mXX[0;1;37;47mS[0;5;37;47m [0;1;37;47m [0;5;34;44mSXXXX[0;1;37;47m%[0;5;37;47m:[0;1;30;47m8[0;5;34;44m88888[0;1;37;47mt[0;5;37;47mt[0;5;36;40m [0;1;34;44m88888[0;1;37;47m;.[0m
[0;1;37;47m [0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47m:.t[0;1;30;47m8[0;5;34;44mXX[0;5;36;44mX[0;1;30;47m8[0;5;37;47m  %[0;1;30;47m8[0;5;34;44mXXX[0;1;30;47m8[0;5;37;47m::8[0;5;36;40m [0;5;34;44m888[0;1;30;47m8[0;5;37;47mtt[0;1;37;47m@[0;5;34;44m8[0;1;34;44m888[0;1;30;47m8[0;5;37;47mX[0;1;37;47m.[0m
[0;1;30;44m8[0;5;34;44m@888@[0;5;36;44m@X[0;5;37;44m8[0;1;34;47m8[0;5;36;44mX[0;5;34;44mXX[0;5;36;44mX[0;1;30;47m8888[0;5;36;44mX[0;5;34;44mXXX[0;5;36;44mX@@@[0;5;34;44m88888888[0;1;34;44m88888[0;1;30;44m8[0m
[0;1;30;44m:[0;5;34;44m88[0;1;30;47m8[0;1;37;47m [0;5;36;44m@[0;5;34;44m8@@@X[0;1;30;47m8[0;1;37;47m [0;5;37;44m8[0;5;34;44mXXXXX[0;1;30;47m8[0;1;37;47m [0;5;34;44mX88888[0;1;30;47m8@[0;5;34;44m88[0;1;34;44m8888[0;1;30;47m88[0;1;34;44m88[0;30;44m.[0m
[0;30;44mS[0;5;34;44m8[0;1;37;47m [0;5;37;47mt[0;1;37;47m [0;5;34;44m8888@[0;1;37;47m%[0;5;37;47m.[0;1;37;47m [0;5;34;44mXXX@@[0;1;37;47mX[0;5;37;47m:[0;1;30;47m8[0;5;34;44m88888[0;1;37;47mX[0;5;37;47mt[0;1;30;47m8[0;5;34;44m88[0;1;34;44m88[0;5;34;44m8[0;1;37;47mX[0;5;37;47mS[0;5;36;40m;[0;1;34;44m88[0;30;44mX[0m
[0;37;40m [0;5;36;44m8[0;5;37;47mtt%[0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47m::t[0;1;30;47m8[0;5;34;44m@@@[0;1;30;47m8[0;5;37;47m:;S[0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47mtt8[0;5;36;40m [0;5;34;44m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mSS[0;1;37;47m@[0;5;36;40mt[0;1;34;44m8[0;37;40m [0m
[0;37;40m [0;1;30;44m;[0;5;34;44m88888888@@@@@888@@@8888888888[0;1;34;44m8888888[0;1;30;44m;[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m8888[0;1;30;47m8[0;1;37;47m [0;5;34;44m@88888[0;1;30;47m8[0;1;37;47m [0;5;34;44m888888[0;1;30;47m8S[0;5;34;44m888[0;1;34;44m88[0;5;34;44m8[0;1;30;47m88[0;1;34;44m8888@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m888[0;1;37;47m:[0;5;37;47mt[0;1;30;47mX[0;5;34;44m88888[0;1;37;47mS[0;5;37;47mt[0;1;30;47m8[0;5;34;44m88888[0;1;37;47m@[0;5;37;47mt[0;1;30;47m8[0;5;34;44m8[0;1;34;44m888[0;5;34;44m8[0;1;37;47m@[0;5;37;47mS[0;5;36;40m [0;1;34;44m8888[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;34;44m8[0;5;36;40m:[0;5;37;47mtt%[0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47mttS[0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47mtt@[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mSS8[0;1;30;47m8[0;1;34;44m8@[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;1;34;44m8[0;5;34;44m88888888888888[0;1;34;44m88[0;5;34;44m888[0;1;34;44m8888888888[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m@888[0;5;34;44m8[0;1;30;47m@[0;1;37;47m [0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;1;30;47mS[0;1;37;47m [0;5;34;44m8[0;1;34;44m88888[0;1;30;47mS@[0;1;34;44m888@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:88[0;1;37;47mS[0;5;37;47m%[0;1;30;47m8[0;1;34;44m88888[0;1;37;47m@[0;5;37;47mS[0;1;30;47m8[0;1;34;44m88888[0;1;37;47m8[0;5;37;47mX[0;1;30;47m8[0;1;34;44m8@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;5;36;40m.[0;5;37;47m@X@[0;1;30;47m8[0;1;34;44m888[0;1;30;47m8[0;5;37;47m@X8[0;1;30;47m8[0;1;34;44m888[0;1;30;47m8[0;5;37;47m888[0;1;30;47m8[0;1;34;44m%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%8888888888888@@@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;34;44m.8[0;1;37;47m  [0;1;34;44m88@@@8[0;1;37;47m [0;1;30;47mS[0;1;34;44m8.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;5;36;40m.[0;1;34;44m@@@@8[0;1;37;47m@t[0;5;34;40m8[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. [0;1;30;44m@[0;37;40m                  [0m
