[0;34;40m......:[0;1;30;40m8[0;1;30;47m.[0;1;37;47m8888888888888888@@@@@X[0;1;30;47m:[0;1;30;40m8[0;34;40m.      [0m
[0;34;40m..:::::;;[0;5;37;40m@[0;5;37;47mXtt;;;tttS[0;1;37;47mX[0;5;37;47mtttttt%%@[0;5;37;40mS[0;34;40m:....    [0m
[0;34;40m.::::;;;[0;1;30;40m%S[0;5;30;40m8[0;1;30;47m:[0;5;37;47m;;;;;;;[0;1;37;47mX[0;1;30;47m8[0;5;37;47mttttttt[0;1;30;47m;[0;1;30;40m@[0;34;40m.......   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@[0;5;36;40m.[0;1;37;47m@[0;5;37;47m::::;[0;1;30;47m%[0;5;33;40m%[0;5;37;47m;;ttt[0;1;37;47mS[0;5;36;40mt[0;34;40m::.......   [0m
[0;5;36;40m [0;1;30;40mS[0;34;40m;;;[0;1;30;40mSXX@8888[0;5;30;40m8[0;5;37;40m8[0;5;37;47m%.::[0;5;33;40m [0;1;30;43m8[0;5;37;47m8;;@[0;5;37;40mS[0;34;40m;::::.......:[0;5;36;40m.[0m
[0;1;37;47m;[0;5;37;47m8[0;5;36;40m [0;1;30;40m%SX@@88[0;5;30;40m8888@[0;5;36;40m%[0;1;30;47m.[0;5;37;47m.t[0;1;30;43m88[0;1;37;47m:[0;5;37;47m;[0;1;30;47m;[0;1;30;40m8%[0;34;40m;;:::......[0;5;36;40m:[0;1;37;47mX.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt[0;5;36;40m%[0;1;30;40mX@88[0;5;30;40m88@XXSXX[0;5;36;40m [0;1;30;47m%[0;1;30;43m88[0;5;37;40mX[0;5;36;40m.[0;1;30;40m@XS[0;34;40m;;::::...[0;5;30;40m8[0;1;30;47m [0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;t[0;1;30;47mt[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88@XS[0;5;36;40mttt[0;5;30;40m%S[0;5;33;40mS[0;1;30;43m88[0;5;33;40m8[0;1;30;40m8@XSS[0;34;40m;;:::.;[0;1;30;47m8[0;5;37;47mXSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;:S[0;5;37;40m8[0;5;30;40m8@XS[0;5;36;40mt;:;t[0;5;30;40mS[0;5;33;40m%[0;1;30;43m888[0;1;30;40m88@XS[0;34;40m;;:::[0;5;36;40m [0;1;37;47m8[0;5;37;47m%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::.[0;1;37;47m8[0;5;36;40m [0;5;30;40mXS[0;5;36;40m%t;tt[0;5;30;40mS[0;1;30;43m8888[0;5;30;40m8[0;1;30;40m@XSS[0;34;40m;;:[0;5;30;40mX[0;1;37;47mt[0;5;37;47m%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..[0;1;37;47m:[0;5;36;40m:[0;5;30;40mXSSSS[0;5;33;40mS[0;1;30;43m8888[0;5;31;40m@[0;1;30;40m@XS%[0;34;40m;[0;1;30;40m@[0;1;30;47m%[0;5;37;47mtt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::..t[0;1;30;47mX[0;5;30;40mX@@@[0;5;33;40m@[0;1;30;43m8888[0;5;33;40m8[0;1;30;40mXSSS[0;5;37;40mS[0;5;37;47m@ttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::..8[0;5;36;40m [0;5;30;40m88[0;5;33;40m8[0;1;30;43m88888[0;1;30;40mXS[0;5;36;40m:[0;1;37;47mX[0;5;37;47mtttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::[0;1;37;47m:[0;5;30;40mS[0;1;30;43m8888[0;31;43mX@[0;5;31;40m@[0;1;30;47m.[0;5;37;47mttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;;[0;1;37;47mt[0;1;30;43m8[0;31;43mX@8@@[0;1;30;47m8[0;5;37;47mttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;8[0;1;30;47mt[0;1;37;47m [0;5;37;47m%;t[0;1;30;47m@[0;31;43m@8[0;33;41m8[0;31;43m8[0;5;33;40m:[0;5;37;47mXt%[0;1;30;47m;X[0;1;37;47m8[0;5;37;47m%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttttt[0;1;30;47mX[0;31;43m88[0;5;33;40m;[0;1;30;47m888[0;1;30;41m@[0;31;43m88[0;33;41m8[0;5;33;40m [0;5;37;40m@X[0;5;33;40m%[0;31;43m88[0;1;30;47m8[0;5;37;47m%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tttttt%[0;1;37;47m@@@@@@[0;1;30;47mX[0;33;41m88[0;1;30;47m8[0;1;37;47m@@@@@@[0;5;37;47mSSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttttt[0;1;30;47m.[0;1;30;41m88[0;1;30;47mX[0;5;37;47m%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%[0;1;30;47mX[0;1;30;41m88[0;5;37;40m@[0;5;37;47m%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%[0;1;30;47m@[0;1;30;41m@@[0;5;37;40mX[0;5;37;47mSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSS[0;1;30;47mt[0;1;30;41m@[0;30;41mX[0;1;30;47m8[0;5;37;47mXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXX[0;1;30;47m:[0;33;41mXX[0;1;30;47m8[0;5;37;47mXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@[0;5;37;40m@[0;33;41m88[0;5;33;40m8[0;5;37;47m@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@[0;1;37;47m8[0;1;30;47mX@[0;1;37;47mS[0;5;37;47m@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
