[0;34;40m..[0;1;30;40mX[0;5;37;40m8X[0;1;30;40mS[0;34;40m:::::::[0;5;30;40mX[0;1;30;47m%[0;5;36;40m [0;34;40m;:::::::[0;5;36;40m [0;1;30;47mS[0;5;30;40m@[0;34;40m.......;[0;5;36;40m [0;5;37;40m@[0;1;30;40mS[0;34;40m  [0m
[0;34;40m:[0;5;36;40mt ::[0;5;37;40mS[0;5;36;40m%[0;34;40m;;;;[0;1;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40mS[0;5;30;40m@[0;34;40m;;;;[0;5;30;40m8[0;5;36;40m .;  [0;1;30;40mS[0;34;40m....[0;5;30;40m@[0;5;36;40m t% [0;5;30;40mX[0;34;40m.[0m
[0;34;40m.::::;;;[0;5;30;40mX8[0;1;30;40mSSXXXXXXS[0;5;30;40mX@[0;34;40m;;;:::::.[0;1;30;40mX[0;5;30;40m8[0;34;40m.....   [0m
[0;34;40m.::;;;[0;1;30;40mSS[0;5;37;40m8X[0;1;30;40m@@@888@@@[0;5;37;40m@@[0;1;30;40mSS[0;34;40m;;;::::[0;5;36;40m [0;5;37;40mX[0;34;40m.....   [0m
[0;1;30;40mX[0;34;40m:;;;[0;1;30;40mS[0;5;36;40mt[0;1;30;47m@ttX[0;5;36;40m:[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88[0;5;36;40m:[0;1;30;47mXtt@[0;5;36;40mt[0;1;30;40mS%[0;34;40m;;:[0;5;30;40m8[0;5;37;40m8[0;1;30;47m8@[0;5;37;40m8[0;5;30;40m@[0;34;40m.... ;[0m
[0;1;30;40mS[0;34;40m;;[0;1;30;40m8X@[0;5;30;40m8[0;1;30;40m@88[0;5;30;40m8S@8[0;5;36;40mt[0;5;30;40m8@S8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m@S8[0;34;40m;;[0;1;30;40mX[0;34;40m::..;::[0;1;30;40m%[0;34;40m..;[0m
[0;34;40m:;;[0;5;36;40m  [0;1;30;40mX@88[0;5;30;40m88@XX[0;1;37;47m.[0;5;36;40mt[0;5;30;40mX@@88[0;1;30;40m88@8[0;1;30;47m;[0;34;40m;;::::...[0;5;36;40mt [0;34;40m.. [0m
[0;34;40m:;[0;5;36;40m;[0;1;30;47mt%[0;5;36;40m;[0;1;30;40m88[0;5;30;40m88@X[0;5;36;40mt[0;5;37;40m8[0;1;37;47mX[0;1;30;47m%[0;5;36;40m [0;5;30;40mSX@8[0;1;30;40m88[0;5;30;40m@[0;5;37;40m8[0;1;37;47m:[0;5;36;40m [0;1;30;40mS[0;34;40m;:::..[0;5;30;40m8[0;1;30;47m8S[0;5;30;40mX[0;34;40m. [0m
[0;34;40m;[0;5;36;40m: [0;5;30;40mS[0;5;36;40m%  [0;5;30;40m88@X[0;5;36;40m:[0;5;37;40m8@[0;5;36;40m  [0;5;37;40m8[0;5;36;40m [0;5;30;40mX@88[0;5;36;40mt ;[0;5;30;40mS[0;5;36;40m. [0;1;30;40m@[0;34;40m::::[0;5;30;40mX[0;5;36;40m:[0;5;30;40m8[0;1;30;40m8[0;5;36;40mt[0;5;30;40mS[0;34;40m.[0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;36;40m  [0;5;30;40mXS[0;5;36;40m%t;tt[0;5;30;40mSX[0;5;36;40m  [0;5;30;40m8[0;1;30;40m8@XSS[0;34;40m;;:[0;5;30;40m8[0;5;36;40mt[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;1;30;47mSX[0;5;30;40m@XXSSSSX@[0;1;30;47mSS[0;1;30;40m88@XS%[0;34;40m;;:[0;5;37;40mX[0;1;30;47m8[0;34;40m:...... [0m
[0;1;30;40m@[0;34;40m;;[0;1;30;40m%S@[0;5;36;40m [0;1;30;47mX88%[0;5;36;40m [0;5;30;40m@@@@X[0;5;36;40m [0;1;30;47m%88X[0;5;36;40m [0;1;30;40m@SS[0;34;40m;;[0;5;30;40m%[0;5;37;40m8SS8[0;5;36;40m%[0;34;40m:....[0;1;30;40mS[0m
[0;34;40m.:;[0;5;30;40m8[0;1;30;40m@SX@@888[0;5;30;40m88[0;5;36;40m.[0;5;30;40m888[0;1;30;40m888@XXS[0;5;30;40mX[0;34;40m;;:::....:[0;1;30;40m@[0;34;40m.. [0m
[0;37;40m [0;34;40m::[0;5;37;40mS[0;5;36;40m [0;1;30;40m%SXX@@888[0;1;37;47m:[0;5;30;40m@[0;1;30;40m88@@XXS%8[0;1;37;47m [0;34;40m::::.....[0;5;36;40m: [0;34;40m. [0;37;40m [0m
[0;37;40m [0;34;40m;[0;5;36;40m [0;1;30;47mt%[0;5;36;40m [0;1;30;40mS%SSXX[0;5;30;40m@[0;1;30;47m8[0;1;37;47m.[0;1;30;47mX[0;5;36;40m.[0;1;30;40mXXSSS[0;34;40m;[0;5;36;40m%[0;1;30;47m8.[0;5;37;40m8[0;1;30;40m8[0;34;40m:....:[0;5;36;40m.[0;1;30;47m@S[0;5;36;40m [0;34;40m:[0;37;40m [0m
[0;37;40m  [0;5;30;40m8[0;1;30;40m%S[0;5;30;40m8S[0;34;40m;;[0;1;30;40mS%8[0;5;36;40m;[0;5;30;40m8[0;1;30;40m@8[0;5;36;40mt[0;5;30;40m@[0;1;30;40m%S%[0;34;40m;[0;5;30;40m8S[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;5;30;40mS[0;1;30;40mS[0;34;40m.:..[0;5;30;40m8[0;1;30;40m8[0;34;40m::[0;1;30;40m@[0;37;40m  [0m
[0;37;40m  [0;34;40m.:::::[0;1;30;40m%[0;5;37;40m@[0;34;40m;;;;;;;;;[0;5;36;40m;;[0;34;40m:::::....[0;5;37;40mS[0;34;40m;...   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;5;36;40m [0;1;30;47m.[0;1;30;40m8[0;34;40m:::::::;[0;1;30;47m88[0;34;40m;::.....[0;1;30;40mX[0;1;30;47m;[0;5;36;40m [0;34;40m..   [0;37;40m   [0m
[0;37;40m    [0;34;40m..[0;1;30;40m8[0;5;36;40m   [0;5;37;40m@[0;5;36;40m [0;1;30;40mS[0;34;40m::::[0;5;30;40mS[0;5;37;40mX[0;5;36;40m  [0;5;37;40mX[0;5;30;40m%[0;34;40m:...;[0;5;36;40m:[0;5;37;40mX[0;5;36;40m.  [0;1;30;40m8[0;34;40m  [0;37;40m    [0m
[0;37;40m     [0;34;40m ........[0;5;30;40mS[0;34;40m..........[0;5;30;40mS[0;34;40m.....    [0;37;40m     [0m
[0;37;40m       [0;34;40m......:[0;1;30;47m%[0;1;30;40m@[0;34;40m........[0;1;30;40mX[0;1;30;47m%[0;34;40m...    [0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;5;30;40mX[0;1;30;47m8;8[0;5;36;40m [0;34;40m:....:[0;5;36;40m.[0;1;30;47m8t8[0;5;30;40mX[0;34;40m    [0;37;40m        [0m
[0;37;40m          [0;34;40m ;[0;1;30;40mX[0;34;40m...;[0;1;30;40mX[0;34;40m.:: [0;1;30;40mS[0;34;40m;   [0;1;30;40m%[0;34;40m; [0;37;40m          [0m
[0;37;40m             [0;34;40m      [0;5;36;40m;;[0;34;40m      [0;37;40m             [0m
[0;37;40m               [0;34;40m   [0;1;30;40m@[0;5;37;40m88[0;1;30;40m@[0;34;40m   [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m;[0;5;30;40m88[0;5;36;40m;[0;37;40m                  [0m
