[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;[0;1;30;40m8[0;34;40m;;[0;1;30;40m8%[0;34;40m::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXX[0;5;37;40m8[0;1;30;40mSS[0;5;36;40m:[0;5;30;40m8[0;34;40m;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@[0;5;37;40mX[0;5;36;40m;[0;1;30;40m8[0;5;30;40m%[0;5;36;40m [0;1;30;47m%[0;1;30;40m8X[0;5;36;40m [0;1;30;40m8X[0;34;40m;[0;5;30;40m8[0;34;40m::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@[0;5;30;40m@[0;5;36;40m t:[0;1;30;47mX[0;5;30;40m8[0;1;30;40m888[0;5;30;40mX[0;5;37;40mX[0;5;30;40mS[0;1;30;47m8[0;1;30;40mX8[0;5;36;40m  [0;34;40m;[0;5;30;40m@@[0;34;40m::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@[0;5;36;40m:[0;1;30;40m88[0;5;30;40m8[0;5;37;40mS[0;1;37;47m@[0;5;36;40m [0;5;30;40m@88S[0;5;36;40mt[0;5;30;40mX[0;5;37;40m8X[0;1;30;40m8X[0;5;36;40m [0;1;30;47mS[0;5;36;40m  [0;34;40m;[0;5;36;40m;[0;34;40m;.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@[0;1;30;47mX[0;5;36;40m [0;5;30;40m88X[0;5;37;40mS[0;5;37;47mX[0;1;37;47m:[0;5;36;40m [0;5;30;40mX@[0;1;30;47m8[0;5;37;40m8[0;5;30;40m88[0;5;37;40mS[0;5;36;40m [0;1;30;40m8[0;1;37;47m8[0;5;36;40m:[0;5;30;40mS[0;1;30;47m8[0;5;36;40mt[0;34;40m::[0;5;30;40m8[0;1;30;40mS[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;37;40m@[0;1;37;47m.[0;1;30;47mX[0;5;36;40m [0;5;30;40m%[0;5;36;40m [0;1;37;47m@[0;1;30;47mt[0;5;36;40m% [0;1;30;47m.[0;5;30;40m@8[0;5;37;40mX[0;1;30;40m8[0;5;30;40mS[0;1;37;47mS[0;1;30;47m;[0;1;30;40m@[0;34;40m;[0;1;30;47m8[0;34;40m:[0;5;36;40mt[0;34;40m;[0;5;36;40m  [0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@[0;5;37;40m8[0;1;37;47m;[0;5;36;40mt .[0;1;37;47m8[0;5;37;47mXt[0;5;36;40m.[0;5;30;40mX[0;1;30;47m%[0;5;36;40mt[0;1;30;40m88[0;5;30;40m8[0;1;37;47mS[0;5;36;40mt[0;1;30;47m.X[0;5;30;40m8[0;5;36;40m [0;1;30;47m.[0;5;36;40m [0;34;40m...... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m;[0;1;30;47m;[0;5;37;40mS[0;5;30;40mXX[0;1;37;47mX[0;5;37;40m@[0;1;30;47m [0;5;36;40m;;[0;1;30;47m8[0;5;37;47m%[0;1;37;47m@:[0;5;30;40m%8@[0;5;36;40m [0;1;30;40m@[0;1;37;47mS[0;1;30;47mS[0;5;37;47m8[0;1;37;47mX[0;5;36;40m [0;1;30;40mS[0;34;40m:....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;36;40m:[0;1;30;47m 8@[0;5;37;47m@;[0;1;37;47mt.[0;1;30;47mX8[0;5;37;47m [0;1;37;47m@[0;5;36;40m [0;5;37;40m8[0;1;37;47m@[0;5;37;47m@[0;1;37;47m@t[0;5;37;40m@[0;1;30;40m@[0;34;40m;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m8[0;5;36;40m   [0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;1;30;47mt[0;1;37;47m8[0;5;37;47m..::8[0;5;37;40m@[0;1;30;40m8S[0;5;37;40m%[0;34;40m;[0;5;30;40mS8[0;34;40m::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@88[0;5;36;40m:  [0;1;30;47m@[0;5;37;40m88[0;1;30;47m:[0;5;37;47mt;%;;[0;1;37;47m:[0;5;37;40mS[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;40mX[0;34;40m::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@888888[0;5;30;40m8[0;5;37;47mXS[0;1;30;47mX[0;5;37;47m;[0;1;30;47mS[0;1;30;40m%[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXX[0;1;37;47m@[0;1;30;47m:[0;5;36;40m [0;5;37;47mX[0;5;30;40m8[0;34;40m;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS[0;1;37;47mS;[0;5;36;40m [0;5;37;47mt[0;5;30;40m8[0;34;40m:::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;[0;1;37;47m;t[0;5;36;40m [0;5;37;47mt[0;5;30;40m@[0;34;40m:::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::[0;5;37;47m8[0;1;37;47m%[0;5;36;40m [0;5;37;47mt[0;5;36;40m:[0;34;40m:..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:::::::::[0;1;37;47m@S[0;5;36;40m [0;5;37;47m%[0;5;30;40m8[0;34;40m.........    [0;37;40m    [0m
[0;37;40m     [0;34;40m ............[0;1;37;47m;8[0;5;37;40mX[0;5;37;47m%[0;5;36;40m [0;34;40m........    [0;37;40m     [0m
[0;37;40m       [0;34;40m...........[0;1;37;47m;[0;5;37;47mS[0;1;37;47m8[0;5;37;47mS[0;1;30;47mX[0;34;40m......    [0;37;40m       [0m
[0;37;40m        [0;34;40m .......[0;1;30;40mX[0;5;37;40m8[0;5;37;47mXSS[0;1;37;47m88[0;5;37;40mX[0;34;40m..      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..;[0;5;30;40mX[0;5;36;40m  [0;5;37;40m@[0;1;30;47m%[0;5;30;40mXX[0;5;37;40m8[0;5;36;40mt: ;[0;1;30;40m8[0;34;40m   [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
