[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;::::::::::::;;;;;;;;;tttt%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;::::::[0;5;37;43m%%%[0;5;33;43m.:t::::;;;;;;;;tttt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::::[0;5;37;43m%SSSSSSS[0;1;30;43m8[0;37;43mS[0;5;33;43m;;8[0;1;33;43m8@@8[0;5;33;43mS;;;ttttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SS[0;1;33;43m8[0;1;30;43m88888[0;37;43mX[0;1;33;43m@[0;1;30;43m88[0;1;30;42m88@XS%t[0;33;42m8[0;1;30;43m;[0;5;33;43mt;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::::[0;5;37;43mS[0;1;33;43m8[0;5;33;40m@[0;5;32;40mXS[0;5;36;40m%%[0;5;33;40m%[0;1;30;43m8[0;37;43m@[0;1;33;43m8[0;5;33;40mX[0;5;33;43mS:X[0;1;33;43mS[0;1;30;43mX[0;1;30;42mS%%t;[0;33;42m@[0;1;33;43m8[0;5;33;43mtttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::[0;5;37;43m%[0;1;30;43m8[0;1;30;42m8[0;5;32;40mXS[0;5;36;40m%[0;1;30;43m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47m8[0;37;43m@X[0;1;30;43m8[0;37;43mS[0;5;33;43mX[0;1;33;43mSX[0;5;33;43mX8[0;1;30;43mS[0;1;30;42m%t;;;[0;1;33;43m8[0;5;33;43mttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::8[0;1;30;42m88[0;5;32;40mXS[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;5;35;41mXX[0;5;31;41mXXXX@@@8[0;1;31;41m8[0;31;43mS[0;1;30;43mt[0;1;30;42mt;;:[0;33;42m8[0;5;33;43mttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;:::[0;1;30;43m8[0;1;30;42m888[0;1;30;43m88[0;5;31;41mXSXXXXXX@@8888[0;1;31;41m8[0;1;30;43mt[0;33;42m8[0;1;30;42m:[0;30;42m;[0;1;30;42m:[0;1;33;43mS[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;:@[0;1;30;42m888[0;1;30;43m88[0;5;31;41mXXXXXXX@@@888888[0;1;31;41m8[0;1;33;43m:[0;1;30;43m:[0;33;42mS[0;1;30;42m:%[0;1;30;43m.[0;5;33;43m%%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;[0;1;30;43mX[0;1;30;42m@@[0;1;30;43m8[0;1;33;43m@[0;5;31;41m@@XXX@@@@@88888888[0;33;41mX[0;5;33;43m;t[0;1;33;43mS[0;1;30;43m:[0;32;43m8[0;1;30;43m:[0;1;33;43mS[0;5;33;43m%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;[0;1;30;43m%[0;1;30;42mSX[0;1;30;43mX[0;5;33;43m:[0;1;30;43m@[0;5;31;41m@@@@@@@88888888888[0;1;31;41mX[0;5;33;43mStttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;[0;1;33;43m@[0;1;30;43mt[0;33;42m@[0;1;30;43mt[0;5;33;43mS;;[0;1;30;43mS[0;5;31;41m888888888888888888[0;1;31;41mS[0;5;33;43mSttt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;[0;1;33;43m%[0;5;31;41m88888888888888888[0;1;31;41m8[0;33;41mS[0;5;33;43mttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;[0;33;41m8[0;5;31;41m88888888888888[0;1;31;41m888[0;1;30;43m:[0;5;33;43mtt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;X[0;1;31;41mX[0;5;31;41m88888888888[0;1;31;41m8888[0;31;43m8[0;5;33;43m%%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;%[0;31;43mt[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m888888@[0;31;43mt[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttt%[0;1;33;43mS.[0;1;31;43m88[0;1;33;43m.[0;31;43mS;tX%[0;1;30;43m.[0;5;33;43mX%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttttttttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
