[0;5;36;40m [0;1;30;47mXXXXXXXSSSSSSSSSSSS[0;1;31;41mSX[0;1;30;47mX:8[0;1;30;41m8[0;1;31;41mS[0;1;30;41m8[0;1;30;47mX[0;1;37;47m@X[0;1;30;47mX[0;1;30;41m@[0;1;31;41m%[0;5;31;40mX[0;1;30;47m8S8[0;1;31;41mt[0;30;41m:[0m
[0;5;37;40m8[0;5;36;40m [0;5;37;40m8X[0;5;36;40m [0;5;37;40m8Xt[0;1;30;47m%  .[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;1;30;47m88[0;5;37;40mt[0;1;30;47m;8[0;5;31;41m@8[0;5;31;40m%[0;1;37;47m [0;5;37;47m%[0;1;30;47mS[0;5;31;41m88[0;1;30;47m88[0;1;31;41m88[0;1;37;47m [0;5;37;47mX[0;1;30;47mt[0;1;31;41mX@8[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;44mS:;[0;1;34;44m;[0;1;30;44mtt%[0;1;30;47mS[0;1;37;47m..[0;1;30;47m.[0;1;30;44m@XXXXSX[0;1;30;47m;[0;5;37;47m8S[0;1;30;47mX[0;5;31;41m88[0;1;30;47m8[0;5;37;47mX@[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47m@8[0;1;30;47m8[0;1;31;41m88[0;1;30;47mX[0;1;37;47m8[0;1;30;47m%[0m
[0;5;37;40m8[0;1;30;47mt[0;1;30;44m8[0;30;44mS[0;1;30;44mt%X[0;1;30;47mX[0;1;37;47m..::[0;1;30;47m:[0;5;34;40m8[0;1;30;44m@8@8[0;1;30;47m%[0;1;37;47m.[0;5;31;41m8[0;5;35;40m [0;1;37;47m.[0;5;37;47mX[0;1;30;47m8[0;5;31;41m88[0;1;37;47m [0;5;37;47mt[0;1;30;47mtt[0;5;37;47m%[0;1;37;47m [0;5;31;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m8[0;1;30;47m.[0;1;30;41m8[0;1;31;41m:[0m
[0;5;37;40m8[0;1;30;47m.[0;5;36;40m [0;1;30;44mt%S[0;5;34;40mS[0;1;37;47m.::;;;[0;5;37;40mt[0;1;30;44m888[0;5;36;40m.[0;1;37;47m;:[0;1;30;47m8[0;5;31;41m8@[0;1;37;47m [0;5;37;47mt[0;1;37;47m@[0;5;35;41m8[0;5;31;41m8[0;5;35;41m8[0;1;37;47m: [0;5;31;41m8[0;1;31;41m8[0;5;35;40m;[0;1;37;47mX[0;5;37;47mX[0;1;30;47m@[0;1;31;41m88[0;5;35;40m:[0m
[0;5;37;40m8[0;1;30;47m [0;5;36;40m:[0;1;34;44mt[0;36;44mt[0;1;30;44mX[0;5;34;40m@[0;1;37;47m:;;ttt[0;5;36;40m [0;1;30;44m888[0;5;36;40m:[0;1;37;47mt;X[0;5;37;47m8[0;1;30;47m8[0;5;31;41m8[0;5;35;41m@[0;5;37;47m8t[0;1;30;47m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%[0;1;37;47m;[0;5;31;41m8[0;1;31;41m8[0;5;35;40m;[0;1;37;47mX[0;1;30;47mS[0m
[0;1;30;47m88[0;1;30;44m%S88@[0;5;37;40mS[0;1;37;47m;t%%[0;1;30;47mS[0;5;34;40mXS[0;5;36;40m;[0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;37;47mt@[0;5;37;47m::[0;1;37;47m [0;5;31;41m@8[0;1;30;47m8[0;1;37;47m;:[0;1;30;47m88[0;1;37;47mt[0;1;30;47m:8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m%[0;5;37;47mXX[0;1;30;47m;[0m
[0;5;36;40m [0;1;30;44m%%[0;5;34;40m8[0;5;36;40m;[0;5;34;40m%[0;1;30;44m88[0;1;30;47m8[0;1;37;47m%%[0;1;30;47mS[0;5;34;40mS[0;5;36;40m%   [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;5;37;47m.8[0;1;37;47m8[0;5;37;47m:%[0;1;30;47m8[0;5;31;41m88[0;1;37;47m XS[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mSS[0;1;37;47m%t.[0m
[0;5;36;40mt[0;1;34;44m;[0;1;30;44m%[0;5;34;40m8[0;5;36;40m;%[0;1;30;44m88[0;5;37;40m;[0;1;37;47m%%[0;1;30;47m8[0;5;36;40m%t [0;5;37;40mS[0;5;36;40m [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;5;37;47m.[0;1;37;47mSt[0;5;37;47m:;[0;1;37;47mt[0;1;30;47m%8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;30;47m8t.[0;5;37;47mSS[0;1;37;47m [0;1;30;47m;[0;1;37;47m.[0m
[0;30;44mX[0;1;30;44mt%SX@888[0;5;36;40m  ;%ttt%[0;5;34;40mSXS[0;5;37;47m:::tt;t%[0;1;37;47m [0;5;31;41m88[0;1;37;47m:[0;5;37;47mS%SX@XX[0;1;37;47m.[0m
[0;30;44mX[0;5;34;40m@[0;5;36;40m  [0;1;30;44m8@[0;5;36;40m.[0;5;37;40m%[0;5;36;40m [0;5;34;40mXX[0;5;37;40m%[0;1;30;47m8[0;5;37;40mS[0;5;36;40m%;[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;5;34;40m8[0;1;37;47m%[0;5;37;47m::[0;1;37;47m%;[0;5;37;47m;;[0;1;37;47m; [0;5;37;47m%t[0;1;37;47m:[0;1;30;47m [0;5;37;47m%%[0;1;37;47m [0;1;30;47m:[0;5;37;47mXX[0;1;30;47mS[0m
[0;34;40m8[0;1;30;47m@[0;1;37;47m;;[0;5;37;40m8[0;5;34;40mS[0;1;30;47mt[0;1;37;47m:S[0;1;30;47m8[0;5;37;40m%[0;1;37;47mXS [0;5;35;40m;[0;5;37;40m8[0;1;37;47m@X;[0;5;35;40m@[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m@X[0;5;37;47mSX[0;1;37;47mX%[0;5;37;47mXX[0;1;37;47m%t[0;5;37;47m@@[0;1;37;47mt;[0;5;37;47m88[0;1;30;47m8[0m
[0;30;41mS[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8%[0;1;30;47m8[0;5;31;41m8@[0;1;37;47m X@;[0;5;35;41mX[0;5;31;41m@[0;1;30;47m8[0;5;37;47mt;[0;1;30;47mX[0;5;31;41m@X[0;1;37;47m::..  [0;1;30;47m  ....:::;;;t[0;5;36;40m:[0m
[0;37;40m [0;1;30;47m8[0;5;31;41m88[0;1;30;47mS[0;1;37;47m% [0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;5;35;40m%[0;5;31;41m@[0;1;31;47m8[0;1;37;47m X.[0;5;31;41m@@[0;1;30;47m8[0;5;37;47m%[0;1;30;47m:[0;1;30;44m8[0;5;36;40m;t[0;1;30;44m8[0;5;36;40mt[0;5;34;40mX[0;1;30;44m8[0;1;30;47mX..%[0;1;30;44mS[0;5;34;40mXX[0;1;30;44m%[0;5;34;40m@[0;1;30;44m8X[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47m8[0;5;35;40m.[0;5;31;41m88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m [0;5;31;41m@@[0;1;30;47mX[0;5;37;47m88[0;5;35;41m@[0;5;31;41m8[0;5;35;40m;[0;5;37;47m8;[0;1;37;47m [0;1;30;47m.[0;5;34;40mS[0;1;30;44m%ttt;8[0;1;30;47mt.:;[0;5;34;40m8[0;30;44m;;t;%8[0;37;40m [0m
[0;37;40m  [0;1;37;47m: [0;1;30;47m8[0;5;31;41m88[0;5;35;40m%[0;1;37;47m [0;5;37;47mtS[0;1;37;47m.[0;5;35;40m.[0;5;31;41m88[0;1;30;47m8 [0;1;37;47m@[0;5;35;41m@[0;5;31;41m8[0;1;30;47m .[0;1;30;44m8[0;30;44m%S%[0;1;30;44mS[0;1;30;47m:.:::;[0;1;30;44m8[0;30;44mXXX8[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;35;40m:[0;1;37;47m@[0;5;37;47m%[0;1;30;47mX[0;5;31;41m88[0;1;30;47m8[0;1;37;47m [0;5;31;41m88[0;1;30;47m8[0;5;37;47mS8[0;1;30;47m8[0;5;31;41m88[0;1;37;47m [0;1;30;47m .[0;5;36;40m:[0;1;30;44m;::[0;5;36;40m%[0;1;30;47m::::;;[0;5;36;40m:[0;1;30;44m..[0;30;44m.[0;34;40m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;5;31;41m8[0;5;35;40m:[0;1;37;47m.[0;5;37;47m@[0;1;30;47m8[0;5;31;41m88[0;5;35;40m.[0;5;37;47m8[0;1;37;47m;[0;5;35;40m [0;5;31;41m88[0;1;30;47m8[0;1;37;47m.[0;5;37;47mt[0;1;30;47m.:[0;1;30;44m@:::S[0;1;30;47mt:;;;t[0;1;30;44m@. [0;30;44m8[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47m%[0;1;37;47m; [0;5;37;47mt[0;1;37;47m%[0;5;31;41m88[0;5;35;40m [0;5;37;47m8[0;1;37;47mXS[0;5;37;47mt[0;1;30;47m;[0;5;34;40mS[0;1;30;44m:%[0;5;34;40m8[0;1;30;44m%:[0;5;34;40m8[0;1;30;47m%;;%[0;5;34;40mX[0;1;30;44m.[0;30;44mt[0;34;40m@[0;37;40m    [0m
[0;37;40m     [0;5;31;40m8[0;1;31;41m88[0;5;35;41m8[0;1;37;47mX[0;5;37;47m8[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47m.%t[0;5;37;47m%%[0;1;37;47mt[0;5;36;40m [0;1;34;44m:[0;1;30;44m:@[0;5;30;40m@8[0;30;44m:[0;1;34;44m:[0;5;36;40mt[0;1;30;47m;t[0;5;36;40m.[0;1;34;44m.[0;30;44mt[0;34;40m%[0;37;40m     [0m
[0;37;40m       [0;5;35;40mt[0;1;31;41m8888[0;1;30;47m8[0;5;37;47mS%[0;1;37;47m;.[0;5;37;47m%S[0;1;37;47m:[0;5;36;40mt[0;1;34;44m:[0;1;30;44m:S[0;5;34;40m8[0;1;30;44mS.[0;1;34;44m:[0;5;34;40mX[0;1;30;47mt%[0;5;36;40mt[0;30;44m%[0;37;40m       [0m
[0;37;40m        [0;5;35;40mtt:[0;5;37;47m8S88SS8[0;1;37;47m8[0;5;37;47mS[0;30;44mS;S%;;%S%;S[0;34;40m%[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;37;47mX[0;5;37;47mX[0;1;30;47m:;[0;5;37;47mXX[0;1;30;47m:t[0;5;37;47mX[0;30;44mX[0;5;36;40m [0;5;37;40mX%[0;1;30;44m@[0;30;44mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m:[0;34;40mS[0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@[0;5;34;40mS[0;1;30;47m%%%[0;5;36;40m ;[0;5;37;40mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m.%%%[0;5;37;40m8[0;5;36;40m:[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;5;37;40mS[0;5;36;40m t[0;37;40m                  [0m
