[0;5;36;40m [0;1;30;47mXXXXXXXSSSSSSSSSSSSSSXXXXXX@@@@@888888[0;5;36;40m [0m
[0;5;37;40m8[0;1;30;47m......    [0;1;37;47m        [0;1;30;47m    ......:::;;;ttt%[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m....  [0;1;37;47m  ...........  [0;1;30;47m   .....:::;;;ttt[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m..X@:@:SS.X.%%[0;1;37;47m::::...  [0;1;30;47m @@;8t88%8%88tt[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m. [0;5;34;40mX[0;1;34;44mS[0;5;36;40m:[0;1;34;44m8[0;5;36;40m:[0;1;30;44m8[0;1;34;44m@[0;5;36;40m [0;1;34;44m8[0;5;36;40m [0;1;30;44m8[0;5;36;40mt[0;1;37;47m;;;;:::.. [0;1;30;44m8[0;1;34;44mS[0;5;36;40mt[0;1;34;44m@[0;5;34;40mS[0;1;34;44m%%[0;5;34;40mS[0;1;34;44mX[0;5;34;40mS[0;1;34;44mt[0;1;30;44m8[0;1;30;47m;t[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m  [0;5;36;40m;[0;1;30;44mS[0;1;34;44m%[0;1;30;44mX@[0;1;34;44mS[0;1;30;44m88888[0;5;36;40m [0;1;37;47m%%tt;;::..[0;5;34;40mS[0;1;34;44mtt;;;;;:::[0;5;34;40m8[0;1;30;47m;t[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m [0;1;30;47m.[0;5;37;40m;[0;1;30;44mX@888888[0;1;30;47m8[0;1;37;47mt%%%%tt;::.[0;1;30;47m.[0;5;36;40m [0;1;30;44mtt;[0;1;34;44m::[0;1;30;44m:[0;1;34;44m.[0;1;30;44m:[0;5;36;40m:[0;1;30;47m%;t[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..[0;5;36;40m:[0;1;30;44m8888[0;5;34;40m@X[0;5;36;40m [0;1;37;47mSSSSS%%t;;:.. [0;5;34;40mX[0;1;30;44mt;;;::[0;5;34;40m@[0;1;30;47m:;;;[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..[0;1;30;47m8[0;1;34;44m@[0;1;30;44m8[0;1;34;44m8[0;1;30;44m88[0;1;34;44m8[0;1;30;47m8[0;1;37;47mSXSSS%%tt;::. [0;5;37;40m%[0;1;34;44mSt%%;%[0;5;36;40m [0;1;30;47m:;;;[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..[0;1;30;47m8[0;36;44mS[0;1;34;44m@[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;1;30;47mS[0;1;37;47mSSSSS%%tt;:.. [0;1;30;47m8[0;1;34;44mtS;;%;[0;5;37;40mS[0;1;30;47m:;;;[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m [0;1;37;47m ..[0;5;36;40m [0;1;34;44m8@888[0;5;34;44m8[0;5;37;40m;[0;1;37;47mSSS%%%%t;::.. [0;5;36;40mt[0;1;34;44m@SSS%X[0;5;34;40mS[0;1;30;47m;;;t[0;5;37;40m@[0m
[0;5;37;40mX[0;1;30;47m  [0;1;37;47m [0;1;30;47m8[0;1;34;44mXX8[0;1;30;44m88[0;1;34;44m8@8[0;1;30;47mS[0;1;37;47m%%%%tt;;:.. [0;1;30;47m8[0;1;34;44mS%S;;Stt[0;5;37;40m@[0;1;30;47m;;t[0;5;36;40m [0m
[0;5;36;40m.[0;1;30;47m. 8[0;1;34;44m%[0;1;30;44mS[0;1;34;44mS[0;5;34;40m8[0;5;36;40m;:[0;5;34;40mS[0;1;34;44mX[0;1;30;44m88[0;1;30;47m8[0;1;37;47mtt;;;::.. [0;1;30;47m8[0;1;34;44mt;t[0;1;30;44m@[0;5;30;40m@@[0;1;30;44mX[0;1;34;44mt.;[0;5;37;40m%[0;1;30;47m;t[0;5;36;40m:[0m
[0;37;40m [0;1;30;47m.8[0;1;34;44mXSt%[0;5;34;40mS[0;5;36;40m;:;[0;1;30;44m@8[0;1;34;44mX8[0;1;30;47m8[0;1;37;47m::::... [0;5;37;40mX[0;1;34;44mXS;t[0;5;30;40m8X@8[0;1;34;44m;:t%[0;5;36;40m [0;1;30;47mt[0;37;40m [0m
[0;37;40m [0;5;37;40m@%[0;1;34;44mXSt@[0;5;34;40mX[0;5;36;40mttt[0;1;34;44m@SX@[0;5;37;40mS[0;1;37;47m.....  [0;1;30;47m [0;5;37;40mt[0;1;34;44mXStX[0;5;30;40m8@@8[0;1;34;44mS:t%[0;5;36;40m [0;5;37;40mX[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;1;34;44m;%[0;1;30;44m;[0;1;34;44m%[0;5;30;40m@SSX[0;1;34;44m%[0;1;30;44mS[0;1;34;44mtt[0;5;37;40m;[0;1;37;47m.   [0;1;30;47m   .[0;5;36;40m [0;1;34;44m;t[0;1;30;44m:[0;1;34;44mt[0;5;30;40m888[0;1;30;40m8[0;1;34;44m;[0;30;44m:[0;1;34;44m;.[0;5;36;40m.[0;37;40m  [0m
[0;37;40m  [0;34;40m8[0;1;34;44mtttt%t%%t%%%[0;1;30;44mX[0;5;36;40m;;;;;;tt[0;1;30;44mS[0;1;34;44mttt;tt;t;;::[0;34;40m8[0;37;40m  [0m
[0;37;40m   [0;30;44m8[0;1;34;44mtt[0;1;30;44m:;;;[0;1;34;44m;t%;[0;1;30;44m;;;;[0;1;34;44m;tt;[0;1;30;44m::::[0;1;34;44m:t;:[0;1;30;44m::.[0;30;44m.[0;1;34;44m;.[0;30;44m8[0;37;40m   [0m
[0;37;40m    [0;30;44m8[0;1;30;44mS[0;5;36;40m:[0;5;37;40mtS[0;5;36;40m [0;5;34;40mX[0;1;30;44m;;8[0;5;36;40m [0;5;37;40m%S[0;5;36;40m [0;1;30;44m8;;8[0;5;36;40m [0;5;37;40m%%[0;5;36;40m [0;1;30;44m@::[0;5;34;40m@[0;5;36;40m [0;5;37;40mt[0;5;36;40m ;[0;1;30;44m%[0;30;44m8[0;37;40m    [0m
[0;37;40m     [0;5;30;40m8[0;1;30;47mt::::[0;1;30;44mS;[0;5;37;40mX[0;1;30;47m::::S[0;1;30;44m;;[0;1;30;47m@:::;[0;5;37;40m@[0;1;30;44m:t[0;1;30;47m;tttS[0;5;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;37;40m@[0;1;30;47m:::[0;5;37;40mt[0;5;36;40m [0;1;30;47mX::::t[0;5;36;40m  [0;1;30;47m%;;;;@[0;5;36;40m  [0;1;30;47mttt[0;5;37;40mX[0;37;40m       [0m
[0;37;40m        [0;5;30;40m@[0;1;30;47m@;;;;;;;;;;;;;;;tttt%8[0;5;30;40m@[0;37;40m        [0m
[0;37;40m          [0;5;36;40m%[0;1;30;47m8;;;;;;;;tttttt%%8[0;5;30;40m%[0;37;40m          [0m
[0;37;40m             [0;5;37;40mX[0;1;30;47mtttttttt%%%%[0;5;37;40mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;5;37;40m8[0;1;30;47m%%%%%%[0;5;37;40m8[0;5;36;40m:[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m%  t[0;37;40m                  [0m
