[0;1;30;44m.[0;1;34;44mSSSSSSSSXXXXX[0;35;44mS[0;35;41m@[0;1;31;41mXXXX[0;1;30;42m;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;1;34;44m;[0;1;30;44m8[0;1;34;44m%[0;1;30;44m@8[0;1;34;44mt[0;1;30;44m88[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;5;35;40mS[0;1;30;45mS[0;5;31;41m888888[0;1;30;42mtt[0;32;43m8[0;1;30;43m;;;::::::.[0;32;43mtttt[0;33;42mX[0;30;42m:S[0m
[0;1;34;44m;[0;5;36;40m [0;5;37;40m@@8888[0;1;34;44m@[0;5;34;44m88[0;1;30;45mS[0;5;31;41m8888888[0;31;45m@[0;1;30;42m%%[0;1;30;43mt[0;5;33;43m;[0;1;33;43mX[0;1;30;43m;[0;5;33;43mX[0;1;30;43m::[0;5;33;43mtt[0;1;30;43m.:[0;5;33;43mS[0;1;30;43m.[0;1;33;43m@[0;5;33;43m%[0;32;43mS[0;30;42m.S[0m
[0;1;34;44m;@[0;5;36;40mt   .[0;1;34;44mX[0;5;34;44m8[0;35;44m8[0;31;45m@[0;5;31;41m88@@@8[0;1;31;41m8[0;1;30;45m@[0;5;34;44m8[0;1;30;42mXS[0;1;30;43m%[0;5;33;43m%[0;1;30;43m%[0;1;33;43mXS[0;1;30;43m:;[0;5;33;43mX8[0;32;43mS[0;1;33;43m@[0;1;30;43m.:.[0;5;33;43mS[0;32;43mS[0;30;42m.S[0m
[0;1;34;44m;[0;5;34;44m8[0;5;34;40m@[0;5;37;40mSXX[0;5;36;40m [0;5;34;44m8[0;1;30;45m@[0;5;31;41m8@@@@@@[0;5;35;40m  [0;5;34;44m@@[0;1;30;42m@X[0;1;30;43mS[0;5;33;43mt[0;1;30;43m%tt;[0;5;33;43mS;X[0;1;30;43m:...[0;5;33;43m%%[0;32;43mS[0;30;42m.S[0m
[0;1;34;44m;[0;5;34;44m8[0;5;36;40mt[0;1;30;47m888[0;5;35;40m:[0;1;31;41m8[0;5;31;41m@@@XXX[0;5;35;40m [0;1;30;47mS%[0;5;37;40mX[0;5;34;44mX@[0;1;30;42m88[0;1;30;43mX[0;5;33;43m:;;[0;1;33;43m@[0;5;33;43m%8;;S%[0;1;33;43mS[0;5;33;43m%t%[0;32;43mS[0;30;42m.S[0m
[0;1;34;44m;[0;1;30;44m8[0;5;37;40m8@[0;5;35;40m [0;1;31;41m@[0;5;31;41m8@@XXX[0;5;35;41m8[0;1;30;47m8X[0;5;37;40m8[0;1;30;47m@%[0;5;36;40m [0;5;34;44mX[0;1;30;42m88[0;1;30;43m@[0;5;33;43m::;;[0;1;33;43m8[0;32;43m@[0;1;30;43m;[0;1;33;43mS[0;32;43m8[0;5;33;43m8tSt%[0;32;43m%[0;1;30;42m.[0;30;42mS[0m
[0;1;30;44m@[0;5;37;40m8[0;5;35;40m [0;1;30;41m8[0;5;31;41m88@@XX[0;5;35;41m8[0;5;35;40m [0;1;30;47m;X[0;5;37;40m@[0;5;36;40m [0;5;37;40mS[0;1;30;47mXt[0;5;36;40m [0;1;30;42m88[0;1;30;43m8[0;5;33;43m::;;[0;1;30;43mt;[0;1;33;43mX[0;1;30;43m::[0;5;33;43m8ttt%[0;32;43m%[0;1;30;42m.[0;30;42mS[0m
[0;5;34;40m8[0;5;35;40m:[0;1;31;41m8[0;5;31;41m888@@@[0;1;30;45m8[0;5;35;44m8[0;5;37;40m;[0;1;30;47m;S[0;5;37;40m8SX[0;1;30;47mSt[0;5;37;40m;[0;1;30;42m88[0;1;30;43m8[0;5;33;43m::;;%[0;1;33;43m@[0;1;30;43m;[0;1;33;43m@[0;5;33;43mStttt%[0;32;43m%[0;1;30;42m.[0;30;42mS[0m
[0;1;30;41m;[0;5;31;41m88888@[0;5;35;40m%[0;5;37;40m@S[0;1;30;47m88SS%SSXX[0;5;37;40m@[0;1;30;42m88[0;1;30;43m8[0;5;33;43m::;;;;S[0;1;33;43m8[0;5;33;43m;tttt%[0;32;43mS[0;1;30;42m.[0;30;42mS[0m
[0;1;31;41m;[0;5;31;41m88888[0;5;35;40mX;[0;5;36;40m [0;5;37;40m88t[0;5;36;40m [0;5;37;40m%[0;1;30;47m88[0;5;37;40m;[0;5;36;40m [0;5;37;40mt@[0;1;30;42m88[0;32;43m8[0;1;30;43m@XS%%[0;32;43m%SSSSSXXX[0;33;42m%[0;1;30;42m.[0;30;42mS[0m
[0;1;30;41m%[0;1;31;41mSS[0;33;41mX[0;5;31;40m@[0;5;33;40mt[0;36;44m@88[0;5;36;40mt.[0;34;46m888[0;5;36;40m :[0;34;46m888[0;5;36;40m.88[0;1;30;42m@@XS%[0;36;42m@XXXXSSS[0;1;30;42m@[0;33;42mSS%[0;30;42m8[0m
[0;32;40m8[0;1;30;42m;t%%SX@@88888888888[0;5;34;44m@8888888888[0;1;34;44m888[0;35;44m8[0;35;41mS[0;1;31;41m888[0;30;41mX[0m
[0;37;40m [0;1;30;42m;;[0;33;42m8[0;1;30;43m%%SXXX@@@88888[0;1;30;42m@@[0;1;34;44m8[0;5;37;40m@[0;5;36;40m  [0;5;37;40mX[0;5;36;40m. [0;5;37;40mS[0;1;34;44mX[0;5;34;44m8[0;1;34;44m8@[0;5;35;40m.[0;35;41m8[0;1;31;41m88888[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;[0;33;42m%[0;5;33;43mS;[0;1;33;43mS[0;1;30;43m%[0;1;33;43m8[0;1;30;43mS[0;1;33;43mX[0;5;33;43m:[0;1;33;43m8[0;1;30;43mX[0;1;33;43m8[0;1;30;43mX[0;1;33;43mS[0;1;30;43mX[0;1;30;42mXS[0;1;34;44m8[0;5;36;40m;     t[0;1;34;44m888[0;1;30;45m:[0;1;31;41m888888.[0;37;40m [0m
[0;37;40m  [0;1;30;42m::[0;32;43mS[0;5;33;43m;[0;1;30;43mt[0;1;33;43m8[0;1;30;43mt%[0;5;33;43m8;[0;1;30;43m%[0;1;33;43m@[0;1;30;43m%S[0;5;33;43m8[0;1;30;43m%[0;1;30;42m%%[0;5;34;44m88[0;5;34;40m%[0;5;36;40m   [0;5;34;40m%[0;1;34;44m88[0;34;45m8[0;1;31;41mS888888[0;35;41mt[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::[0;1;30;43m;[0;5;33;43mt8[0;1;33;43m%[0;5;33;43m%;;;@[0;1;33;43mS[0;5;33;43m%;[0;1;30;43mt[0;1;30;42mtt[0;5;34;44m88[0;5;34;40mS[0;5;37;40mXX@[0;5;34;40mS[0;35;44mS[0;35;41m8[0;1;31;41m888888X[0;5;35;40m:[0;1;30;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::[0;1;30;43m:[0;5;33;43m;S[0;1;33;43m@[0;1;30;43m;[0;5;33;43mX[0;1;30;43m;[0;5;33;43m8SS;[0;1;30;43m;[0;1;30;42m;;[0;5;34;44m8[0;1;34;44m8[0;5;36;40m [0;5;37;40m@@X[0;1;30;41m8[0;1;31;41m888888@[0;5;31;40mX[0;5;37;40mS[0;5;30;40mS[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::[0;32;43mX[0;5;33;43m%[0;1;30;43m::[0;1;33;43m%[0;1;30;43m::[0;5;33;43m;;;[0;1;30;43m:[0;1;30;42m::[0;1;34;44m8[0;5;36;40m;[0;5;37;40mX[0;5;35;40m [0;5;31;40m@[0;1;31;41m8888888[0;1;30;41m8[0;5;35;40m [0;5;36;40m [0;1;30;40m8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::[0;33;42mX[0;1;30;43m:[0;1;33;43mS[0;1;30;43m:[0;1;33;43mS[0;5;33;43mtttt[0;1;30;43m:[0;1;30;42m::[0;5;34;40mX[0;5;37;40m8[0;5;35;40m:[0;1;31;41mS888888[0;35;41mS[0;5;35;40m8[0;5;37;40mX[0;5;36;40m [0;1;30;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:[0;32;43m%[0;1;33;43mX[0;5;33;43mXtttt[0;1;30;43m.[0;1;30;42m::[0;5;35;40m@[0;1;30;41m8[0;1;31;41m888888X[0;34;45m8[0;1;34;44m@[0;5;34;40m@[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m.[0;33;42m;[0;1;30;43m.[0;5;33;43mX%%%[0;1;30;43m.[0;1;30;42m..[0;1;31;41mX88888@[0;1;30;41mX[0;5;35;40m:[0;5;36;40m .[0;1;30;40mS[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m.[0;33;42m:[0;32;43m%[0;1;33;43m8[0;5;33;43m%[0;1;30;43m [0;1;30;42m..[0;1;31;41m88888;[0;35;44m@[0;1;30;44mX@[0;1;30;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS..[0;33;42m8[0;32;43m8[0;30;42m..[0;1;31;41m@@@%[0;1;30;45m;[0;1;30;44mS[0;1;34;44m.[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:::[0;1;31;41m@@[0;31;45m@[0;1;34;44m:[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mX[0;30;41m.[0;34;40m@[0;37;40m                  [0m
