[0;5;36;40m [0;1;30;47mXXXXXXXSSSSSSSSSSSS[0;1;31;41m;;;;;;:::[0;33;41m:X[0;31;43mX[0;33;41m8[0;1;31;41m......[0;30;41mt[0m
[0;5;37;40m8[0;5;36;40m [0;5;37;40m8X[0;5;36;40m [0;5;37;40m8Xt[0;1;30;47m%  .[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;1;30;47m88[0;5;37;40mt[0;1;30;47m;[0;1;31;41mXXXXXXXS[0;33;41mS[0;1;30;43m::[0;5;33;43mt[0;1;33;43m@[0;31;43m@[0;1;31;41m%[0;33;41mX[0;1;31;41mttt[0;30;41m:[0m
[0;5;37;40m8[0;1;30;44mS:;[0;1;34;44m;[0;1;30;44mtt%[0;1;30;47mS[0;1;37;47m..[0;1;30;47m.[0;1;30;44m@XXXXSX[0;1;30;47m;[0;1;31;41m@XS[0;1;30;43mt;[0;1;31;41m%XS[0;33;41mX[0;31;43mt[0;5;33;43m@[0;1;33;43m@[0;5;33;43m@[0;1;30;43m.[0;31;43m8%[0;1;31;41m%%t[0;30;41m:[0m
[0;5;37;40m8[0;1;30;47mt[0;1;30;44m8[0;30;44mS[0;1;30;44mt%X[0;1;30;47mX[0;1;37;47m..::[0;1;30;47m:[0;5;34;40m8[0;1;30;44m@8@8[0;1;30;47m%[0;1;37;47m.[0;1;31;41m@@X[0;31;43mX[0;1;33;43m:[0;5;33;43mX[0;1;33;43m;[0;5;33;43m@S[0;1;33;43m8[0;5;33;43m@%%[0;33;41m@[0;31;43mX[0;1;31;41m%%%%[0;30;41m.[0m
[0;5;37;40m8[0;1;30;47m.[0;5;36;40m [0;1;30;44mt%S[0;5;34;40mS[0;1;37;47m.::;;;[0;5;37;40mt[0;1;30;44m888[0;5;36;40m.[0;1;37;47m;:[0;1;31;41m8@@@X[0;33;41m@[0;31;43m%[0;1;33;43mS[0;5;33;43mSSt@[0;31;43m8[0;1;31;41m%[0;31;43m@[0;1;31;41m%%%%[0;30;41m.[0m
[0;5;37;40m8[0;1;30;47m [0;5;36;40m:[0;1;34;44mt[0;36;44mt[0;1;30;44mX[0;5;34;40m@[0;1;37;47m:;;ttt[0;5;36;40m [0;1;30;44m888[0;5;36;40m:[0;1;37;47mt;[0;1;31;41m88@[0;33;41m@[0;1;33;43mt;[0;5;33;43mS[0;1;33;43mt[0;31;43m%[0;1;33;43m@[0;5;33;43mXX[0;31;43m%[0;1;31;41mS[0;33;41m8S[0;1;31;41m%%%[0;30;41m.[0m
[0;1;30;47m88[0;1;30;44m%S88@[0;5;37;40mS[0;1;37;47m;t%%[0;1;30;47mS[0;5;34;40mXS[0;5;36;40m;[0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;37;47mt[0;1;31;41m888[0;33;41m8[0;1;30;43mS[0;31;43mX[0;33;41m@[0;1;31;41mXX[0;31;43mS[0;1;33;43m@[0;5;33;43mtt[0;31;43m%[0;1;31;41mS[0;31;43m%[0;1;31;41m%%%[0;30;41m.[0m
[0;5;36;40m [0;1;30;44m%%[0;5;34;40m8[0;5;36;40m;[0;5;34;40m%[0;1;30;44m88[0;1;30;47m8[0;1;37;47m%%[0;1;30;47mS[0;5;34;40mS[0;5;36;40m%   [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;31;41m8888@@@[0;33;41m8[0;5;33;43m%;S@t[0;1;33;43m:[0;31;43m8[0;33;41mX[0;1;31;41m%%%[0;30;41m.[0m
[0;5;36;40mt[0;1;34;44m;[0;1;30;44m%[0;5;34;40m8[0;5;36;40m;%[0;1;30;44m88[0;5;37;40m;[0;1;37;47m%%[0;1;30;47m8[0;5;36;40m%t [0;5;37;40mS[0;5;36;40m [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;31;41m8888@@@X[0;5;33;43mXX[0;1;31;41m%[0;1;33;43m@[0;5;33;43mt[0;1;31;43m8[0;1;31;41m%S%%%[0;30;41m.[0m
[0;30;44mX[0;1;30;44mt%SX@888[0;5;36;40m  ;%ttt%[0;5;34;40mSXS[0;1;31;41m8888@[0;31;43m@S[0;1;33;43mS;[0;31;43mX[0;1;31;41mXS[0;33;41m8[0;1;33;43m;[0;5;33;43m@[0;33;41m%[0;1;31;41m%%%[0;30;41m.[0m
[0;30;44mX[0;5;34;40m@[0;5;36;40m  [0;1;30;44m8@[0;5;36;40m.[0;5;37;40m%[0;5;36;40m [0;5;34;40mXX[0;5;37;40m%[0;1;30;47m8[0;5;37;40mS[0;5;36;40m%;[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;5;34;40m8[0;1;31;41m8888X[0;33;41m8[0;31;43mS@[0;1;31;41mXXX[0;33;41m8[0;31;43m@[0;1;33;43mS:[0;1;31;41m%%%%[0;30;41m.[0m
[0;34;40m@[0;1;30;47m8SS[0;5;35;40m [0;5;34;40mX[0;1;30;47mt;;[0;5;35;40m.t[0;1;37;47m   [0;5;35;40m; [0;1;37;47m   [0;5;35;40m8%[0;1;30;41m888888[0;1;31;41mXXXX[0;1;30;41m8[0;1;30;43m8[0;31;43m8[0;33;41m8[0;1;31;41mS%%%[0;1;30;41mt[0m
[0;30;41m@[0;1;31;41mXXX@@@@8888[0;33;41m8[0;1;30;43m8[0;1;33;43mSS[0;31;43m@[0;1;31;41m888[0;1;37;47m::..  [0;1;30;47m  ....:::;;;t[0;5;36;40m:[0m
[0;37;40m [0;1;31;41mXXXXXX[0;33;41mX[0;1;31;41mX@8[0;33;41m@[0;1;30;43m88[0;5;33;43mS%[0;1;33;43mX[0;1;31;41m@[0;1;30;43m@[0;33;41mX[0;1;30;47m:[0;1;30;44m8[0;5;36;40m;t[0;1;30;44m8[0;5;36;40mt[0;5;34;40mX[0;1;30;44m8[0;1;30;47mX..%[0;1;30;44mS[0;5;34;40mXX[0;1;30;44m%[0;5;34;40m@[0;1;30;44m8X[0;37;40m [0m
[0;37;40m [0;1;30;41m:[0;1;31;41mXXXX[0;33;41m8[0;5;33;43m8@[0;31;43mX[0;33;41m8[0;1;30;43mXX[0;5;33;43m%ttS[0;31;43m8[0;1;30;43mS[0;1;31;41m@[0;1;30;47m.[0;5;34;40mS[0;1;30;44m%ttt;8[0;1;30;47mt.:;[0;5;34;40m8[0;30;44m;;t;%8[0;37;40m [0m
[0;37;40m  [0;1;31;41mSXXXXX[0;31;43m8[0;1;33;43mt@[0;5;33;43mS%X%S[0;31;43m@S[0;1;31;41mXX[0;1;30;47m .[0;1;30;44m8[0;30;44m%S%[0;1;30;44mS[0;1;30;47m:.:::;[0;1;30;44m8[0;30;44mXXX8[0;37;40m  [0m
[0;37;40m  [0;30;41m8[0;1;31;41mSXXXS[0;33;41m8[0;31;43m8[0;1;33;43mtX[0;5;33;43m@@@[0;1;30;43mt[0;1;31;41mX[0;31;43m8[0;1;31;41mXX[0;1;30;47m .[0;5;36;40m:[0;1;30;44m;::[0;5;36;40m%[0;1;30;47m::::;;[0;5;36;40m:[0;1;30;44m..[0;30;44m.[0;34;40m@[0;37;40m  [0m
[0;37;40m   [0;30;41mS[0;1;31;41mSSS[0;31;43m8[0;1;33;43m@t[0;31;43m8[0;1;31;41mSX[0;1;33;43m:[0;5;33;43mtt[0;31;43mS[0;1;31;41mX[0;31;43mS[0;1;31;41mS[0;1;30;47m.:[0;1;30;44m@:::S[0;1;30;47mt:;;;t[0;1;30;44m@. [0;30;44m8[0;37;40m   [0m
[0;37;40m    [0;30;41mX[0;1;31;41mSSS%SS[0;31;43m8[0;5;33;43mXt@;X[0;31;43m8S[0;1;31;41mS[0;1;30;47m;[0;5;34;40mS[0;1;30;44m:%[0;5;34;40m8[0;1;30;44m%:[0;5;34;40m8[0;1;30;47m%;;%[0;5;34;40mX[0;1;30;44m.[0;30;44mt[0;34;40m@[0;37;40m    [0m
[0;37;40m     [0;31;40m8[0;1;31;41mtSSSS[0;31;43m@[0;5;33;43mt[0;1;33;43m.[0;1;30;43m:[0;5;33;43mt[0;1;33;43m%[0;1;31;41mSSS[0;5;36;40m [0;1;34;44m:[0;1;30;44m:@[0;5;30;40m@8[0;30;44m:[0;1;34;44m:[0;5;36;40mt[0;1;30;47m;t[0;5;36;40m.[0;1;34;44m.[0;30;44mt[0;34;40m%[0;37;40m     [0m
[0;37;40m       [0;1;30;41m.[0;1;31;41m%%[0;33;41mX[0;1;33;43mt@[0;33;41m8[0;1;31;41mS[0;31;43mS[0;1;33;43m;S[0;33;41m8[0;1;31;41mS[0;5;36;40mt[0;1;34;44m:[0;1;30;44m:S[0;5;34;40m8[0;1;30;44mS.[0;1;34;44m:[0;5;34;40mX[0;1;30;47mt%[0;5;36;40mt[0;30;44m%[0;37;40m       [0m
[0;37;40m        [0;31;40m@[0;1;30;43m.[0;31;43m;8[0;1;31;41m%%%[0;33;41mX[0;31;43mX[0;5;33;43mX[0;33;41m@[0;1;31;41m%[0;30;44mS;S%;;%S%;S[0;34;40m%[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m:%%t[0;33;41m8[0;31;43m@[0;33;41m8[0;1;31;41m%%[0;30;44mX[0;5;36;40m [0;5;37;40mX%[0;1;30;44m@[0;30;44mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m:[0;34;40mS[0;37;40m          [0m
[0;37;40m             [0;30;41m:[0;1;31;41m%%%%%%[0;5;34;40mS[0;1;30;47m%%%[0;5;36;40m ;[0;5;37;40mX[0;37;40m             [0m
[0;37;40m               [0;30;41m8 [0;1;31;41mttt[0;1;30;47m%%%[0;5;37;40m8[0;5;36;40m:[0;37;40m               [0m
[0;37;40m                  [0;30;41m8;[0;5;36;40m t[0;37;40m                  [0m
