[0;5;36;40m [0;1;30;47mXXXXXXXSSSSSSSSSSSS[0;33;41m888888888888888[0;1;30;41m8888[0;30;41m@[0m
[0;5;37;40m8[0;5;36;40m [0;5;37;40m8X[0;5;36;40m [0;5;37;40m8Xt[0;1;30;47m%  .[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;1;30;47m88[0;5;37;40mt[0;1;30;47m;[0;1;30;43m@@XXX[0;31;43m8888888888[0;33;41m8888[0;1;30;41m8[0m
[0;5;37;40m8[0;1;30;44mS:;[0;1;34;44m;[0;1;30;44mtt%[0;1;30;47mS[0;1;37;47m..[0;1;30;47m.[0;1;30;44m@XXXXSX[0;1;30;47m;[0;1;30;43m88@@X[0;5;31;40m888@[0;5;33;40m8[0;31;43m888888[0;33;41m888[0;1;30;41m8[0m
[0;5;37;40m8[0;1;30;47mt[0;1;30;44m8[0;30;44mS[0;1;30;44mt%X[0;1;30;47mX[0;1;37;47m..::[0;1;30;47m:[0;5;34;40m8[0;1;30;44m@8@8[0;1;30;47m%[0;1;37;47m.[0;1;30;43m8[0;5;33;40m8@8[0;5;31;40m8[0;1;30;40mS[0;31;40m;[0;5;36;40m. [0;5;30;40m8[0;1;30;40mS8[0;1;30;41m88[0;31;43m88[0;33;41m888[0;1;30;41m8[0m
[0;5;37;40m8[0;1;30;47m.[0;5;36;40m [0;1;30;44mt%S[0;5;34;40mS[0;1;37;47m.::;;;[0;5;37;40mt[0;1;30;44m888[0;5;36;40m.[0;1;37;47m;:[0;5;33;40m8S[0;5;37;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m;[0;1;30;40m8[0;5;37;47mSt[0;1;30;47mX[0;34;40m::::[0;31;40mt[0;5;33;40m:[0;1;30;43m@[0;31;43m8[0;1;30;41m88[0m
[0;5;37;40m8[0;1;30;47m [0;5;36;40m:[0;1;34;44mt[0;36;44mt[0;1;30;44mX[0;5;34;40m@[0;1;37;47m:;;ttt[0;5;36;40m [0;1;30;44m888[0;5;36;40m:[0;1;37;47mt;[0;1;30;43m8[0;5;33;40m@t[0;5;31;40m8[0;1;30;40m@S%[0;5;37;40mX[0;5;36;40m:[0;34;40m:;[0;5;37;40m@[0;1;30;47m8[0;34;40m;[0;1;30;40mS[0;1;37;47mtt[0;5;31;40mX[0;31;40m@[0;1;30;41m8[0m
[0;1;30;47m88[0;1;30;44m%S88@[0;5;37;40mS[0;1;37;47m;t%%[0;1;30;47mS[0;5;34;40mXS[0;5;36;40m;[0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;37;47mt[0;1;30;43m88888[0;5;33;40m@[0;1;30;47m@[0;1;30;40m8[0;34;40m::[0;1;37;47mt[0;5;37;47mt%[0;1;30;40m8[0;31;40m:[0;34;40m::[0;5;31;40m@[0;5;33;40mt@[0m
[0;5;36;40m [0;1;30;44m%%[0;5;34;40m8[0;5;36;40m;[0;5;34;40m%[0;1;30;44m88[0;1;30;47m8[0;1;37;47m%%[0;1;30;47mS[0;5;34;40mS[0;5;36;40m%   [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;30;43m888888[0;5;31;40m8[0;5;36;40m [0;5;37;40m@[0;5;31;40m8[0;5;33;40m8S8[0;1;30;40m@[0;1;30;47mS[0;1;30;41m8[0;5;33;40m: [0;1;30;41m88[0m
[0;5;36;40mt[0;1;34;44m;[0;1;30;44m%[0;5;34;40m8[0;5;36;40m;%[0;1;30;44m88[0;5;37;40m;[0;1;37;47m%%[0;1;30;47m8[0;5;36;40m%t [0;5;37;40mS[0;5;36;40m [0;5;34;40mS[0;1;30;44m8[0;1;30;47m8[0;1;30;43m88888[0;5;33;40m8[0;1;30;40m@[0;5;30;40m@8[0;1;30;43mX[0;31;43m88[0;1;30;41m8[0;31;40mS[0;5;31;40m@[0;1;30;41m8[0;31;40mt[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0m
[0;30;44mX[0;1;30;44mt%SX@888[0;5;36;40m  ;%ttt%[0;5;34;40mSXS[0;1;30;43m888888[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;43mX[0;31;43m88[0;1;30;41m8[0;31;43m88[0;30;41m8[0;1;30;41m8[0;31;43m8[0;33;41m8[0;1;30;41m8[0m
[0;30;44mX[0;5;34;40m@[0;5;36;40m  [0;1;30;44m8@[0;5;36;40m.[0;5;37;40m%[0;5;36;40m [0;5;34;40mXX[0;5;37;40m%[0;1;30;47m8[0;5;37;40mS[0;5;36;40m%;[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;5;34;40m8[0;1;30;43m8888888@@X[0;31;43m88888888[0;33;41m8[0;1;30;41m8[0m
[0;34;40m8[0;1;30;47m8t;[0;5;35;40m [0;5;34;40m8[0;1;30;47m:..[0;5;35;40m :[0;1;37;47m...[0;5;35;40m [0;5;37;40mX[0;1;37;47m...[0;5;35;40mS[0;5;33;40m;tt%SSXX@8888888888[0;5;31;40m8[0m
[0;31;40m8[0;1;30;43mX@@8888888888888888[0;1;37;47m::..  [0;1;30;47m  ....:::;;;t[0;5;36;40m:[0m
[0;37;40m [0;1;30;43mXX@@88888888[0;5;33;40m@X[0;5;31;40mS[0;5;33;40m@8[0;1;30;43m88[0;1;30;47m:[0;1;30;44m8[0;5;36;40m;t[0;1;30;44m8[0;5;36;40mt[0;5;34;40mX[0;1;30;44m8[0;1;30;47mX..%[0;1;30;44mS[0;5;34;40mXX[0;1;30;44m%[0;5;34;40m@[0;1;30;44m8X[0;37;40m [0m
[0;37;40m [0;1;30;41m8[0;1;30;43mXX@@88888888[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;43m88[0;1;30;47m.[0;5;34;40mS[0;1;30;44m%ttt;8[0;1;30;47mt.:;[0;5;34;40m8[0;30;44m;;t;%8[0;37;40m [0m
[0;37;40m  [0;31;43m88[0;1;30;43mXX@@@88888[0;1;30;40m8SSS[0;5;31;40m8[0;1;30;43m8[0;1;30;47m .[0;1;30;44m8[0;30;44m%S%[0;1;30;44mS[0;1;30;47m:.:::;[0;1;30;44m8[0;30;44mXXX8[0;37;40m  [0m
[0;37;40m  [0;31;40m8[0;31;43m888[0;1;30;43mXXXX@@@[0;5;33;40m8[0;1;30;40mSX[0;34;40m;[0;1;30;40mS[0;34;40m;[0;5;31;40m8[0;1;30;47m .[0;5;36;40m:[0;1;30;44m;::[0;5;36;40m%[0;1;30;47m::::;;[0;5;36;40m:[0;1;30;44m..[0;30;44m.[0;34;40m@[0;37;40m  [0m
[0;37;40m   [0;30;41m8[0;31;43m888888[0;1;30;43mXXX[0;5;31;40m@[0;34;40m;;;[0;1;30;40mSX[0;1;30;43mX[0;1;30;47m.:[0;1;30;44m@:::S[0;1;30;47mt:;;;t[0;1;30;44m@. [0;30;44m8[0;37;40m   [0m
[0;37;40m    [0;31;40mX[0;1;30;41m8[0;31;43m888888[0;5;31;40m@[0;1;30;40m8X%%X[0;33;41m8[0;31;43m8[0;1;30;47m;[0;5;34;40mS[0;1;30;44m:%[0;5;34;40m8[0;1;30;44m%:[0;5;34;40m8[0;1;30;47m%;;%[0;5;34;40mX[0;1;30;44m.[0;30;44mt[0;34;40m@[0;37;40m    [0m
[0;37;40m     [0;31;40m;8[0;1;30;41m88888[0;1;30;40m88S[0;34;40m;:[0;1;30;41m8[0;31;43m88[0;5;36;40m [0;1;34;44m:[0;1;30;44m:@[0;5;30;40m@8[0;30;44m:[0;1;34;44m:[0;5;36;40mt[0;1;30;47m;t[0;5;36;40m.[0;1;34;44m.[0;30;44mt[0;34;40m%[0;37;40m     [0m
[0;37;40m       [0;31;40m88[0;5;31;40m8@[0;1;30;41mX[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8S[0;31;40m;[0;31;43m888[0;5;36;40mt[0;1;34;44m:[0;1;30;44m:S[0;5;34;40m8[0;1;30;44mS.[0;1;34;44m:[0;5;34;40mX[0;1;30;47mt%[0;5;36;40mt[0;30;44m%[0;37;40m       [0m
[0;37;40m        [0;31;40mt8[0;33;41m8[0;31;40m8t@8[0;1;30;40m@@[0;31;43m888[0;30;44mS;S%;;%S%;S[0;34;40m%[0;37;40m        [0m
[0;37;40m          [0;31;40m%[0;1;30;41m8[0;33;41m8[0;31;43m88[0;1;30;41m88[0;33;41m888[0;30;44mX[0;5;36;40m [0;5;37;40mX%[0;1;30;44m@[0;30;44mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m:[0;34;40mS[0;37;40m          [0m
[0;37;40m             [0;1;30;41m8[0;33;41m888888[0;5;34;40mS[0;1;30;47m%%%[0;5;36;40m ;[0;5;37;40mX[0;37;40m             [0m
[0;37;40m               [0;31;40m8[0;1;30;41m8[0;33;41m888[0;1;30;47m%%%[0;5;37;40m8[0;5;36;40m:[0;37;40m               [0m
[0;37;40m                  [0;31;40m@[0;1;30;41m8[0;5;36;40m t[0;37;40m                  [0m
