[0;5;36;40m [0;1;30;47m88888888888888888888888888888888888888[0;5;36;40m.[0m
[0;5;37;40m%[0;1;30;47m@@@XXXXX[0;1;37;47m          [0;5;32;40mSX[0;1;30;47mXXXXX@@@@@88888888[0;5;37;40m;[0m
[0;5;37;40m%[0;1;30;47m@XXXX[0;1;37;47m         [0;1;30;47m8[0;5;36;40m ::[0;1;30;42mS%[0;5;36;40mt;;[0;1;30;47m8XX@@@@@8888888[0;5;37;40m;[0m
[0;5;37;40m%[0;1;30;47mXXX[0;1;37;47m  [0;1;30;47mX[0;1;37;47m          [0;1;30;47m8[0;1;30;42m@XXX[0;5;36;40m [0;1;30;47m@[0;1;37;47m [0;1;30;47mXXXX@@@@888888[0;5;37;40m;[0m
[0;1;30;47m8XX[0;1;37;47m   [0;5;36;40m.[0;1;30;47m8[0;1;37;47m         [0;1;30;47m8[0;1;30;42m8[0;5;36;40m%%[0;1;30;42mX[0;1;30;47m8[0;1;37;47m   [0;1;30;47mXXX@@@8[0;5;32;40mX[0;1;30;47m88888[0;5;37;40m;[0m
[0;1;30;47m8X8888[0;1;30;42m@8[0;1;30;47m@@X[0;1;37;47m      [0;1;30;47m8@[0;1;37;47m  [0;1;30;47m8[0;5;37;40m;[0;1;37;47m    [0;1;30;47mX8888[0;1;30;42m@:[0;1;30;47m88888[0;5;37;40mt[0m
[0;1;30;47m8X8[0;5;36;40m [0;1;30;42m8X@88[0;5;36;40mt[0;1;30;47m8[0;1;37;47m        [0;1;30;47mSX[0;1;37;47m       [0;1;30;47m@[0;5;37;40m:[0;1;30;42m8::::t[0;5;36;40mt[0;1;30;47m88[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m   [0;1;30;47m8[0;1;30;42m@888[0;1;37;47m    ...   [0;5;36;40m :[0;1;37;47m       [0;1;30;47mXX8[0;1;30;42m%:::[0;1;30;47m8888[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m   [0;5;36;40m% [0;1;30;47mX8[0;5;36;40m [0;1;30;47m8[0;1;37;47m  ..: [0;1;30;47m8[0;5;37;40m;:[0;1;30;42m88[0;5;36;40m::.[0;1;30;47m8[0;1;37;47m   [0;1;30;47mXX[0;5;36;40m.[0;1;30;42m8[0;1;30;47m88[0;5;36;40mt[0;1;30;42m8[0;1;30;47m888[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m           .... [0;1;30;47m8[0;5;32;40mS[0;1;30;42m888[0;1;30;47m8[0;1;37;47m     [0;1;30;47mXX8@@@@8888[0;5;37;40mt[0m
[0;5;37;40mS[0;1;37;47m         [0;1;30;47m8[0;1;37;47m      [0;1;30;47m8[0;5;32;40m@[0;5;36;40m  [0;1;30;42m8[0;1;30;47m8[0;1;37;47m     [0;1;30;47mX8X@@@@8888[0;5;37;40m;[0m
[0;5;36;40m [0;1;30;47mX[0;1;37;47m       [0;1;30;47mX[0;1;30;42m8[0;1;30;47mS[0;1;37;47m     [0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;1;37;47m    [0;1;30;47mX8[0;1;30;42mt[0;1;30;47m8@@@88888[0;5;36;40m [0m
[0;5;36;40m%[0;1;30;47mXX[0;1;37;47m   [0;1;30;47m8[0;5;36;40m. [0;5;32;40mS[0;1;30;42m8[0;5;32;40m%[0;5;37;40m::[0;1;30;47m8[0;1;37;47m    [0;1;30;47m88[0;1;37;47m   [0;1;30;47mX[0;5;37;40m;[0;5;36;40mtt[0;1;30;42m8:@[0;5;32;40mSS[0;5;36;40m [0;1;30;47m88888[0;5;32;40mS[0m
[0;37;40m [0;1;30;47mXXX[0;1;37;47m   [0;1;30;47m8[0;5;32;40mX[0;1;30;42m@@@[0;5;32;40mS[0;1;30;47m8[0;1;37;47m     [0;5;32;40mSX[0;1;37;47m    [0;1;30;47mX8[0;1;30;42m8:::8[0;1;30;47m8888888[0;37;40m [0m
[0;37;40m [0;5;37;40m;[0;1;30;47mXXX[0;1;37;47m   [0;1;30;42m8@[0;5;36;40mt[0;1;30;42m88[0;1;37;47m  [0;1;30;47m8[0;5;36;40m:[0;5;32;40mX[0;1;30;42m8SS88[0;5;36;40m%[0;1;30;47m8XX[0;1;30;42m8t8t@[0;1;30;47m888888[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;1;30;47m@XXXX8[0;5;37;40m:[0;1;30;47mX[0;1;37;47m [0;1;30;47mX88[0;1;37;47m   [0;1;30;47m8[0;1;30;42mS%%%[0;1;30;47m8XXX8[0;5;36;40m [0;1;30;47m8@8[0;5;36;40m [0;1;30;47m888888[0;37;40m  [0m
[0;37;40m  [0;5;32;40mX[0;1;30;47m@@XXXXXXX[0;1;37;47m  [0;1;30;47mS[0;1;37;47m  [0;5;37;40m:[0;1;30;42mS[0;5;36;40mtt[0;1;30;42m%[0;5;36;40m [0;1;30;47mX@@@@@@8888888[0;5;32;40mX[0;37;40m  [0m
[0;37;40m   [0;5;36;40m;[0;1;30;47m@@@@XXXXX8[0;5;36;40m [0;1;30;47mXX88XX8[0;5;37;40m;[0;1;30;47m@@[0;5;36;40m.[0;1;30;47m8@88888888[0;5;36;40m;[0;37;40m   [0m
[0;37;40m    [0;5;36;40mt[0;1;30;47m@@@@@@@@[0;1;30;42m8%[0;1;30;47m8@@@@@@@@8[0;1;30;42mt@[0;1;30;47m88888888[0;5;36;40mt[0;37;40m    [0m
[0;37;40m     [0;5;32;40m8[0;1;30;47m8@@8[0;5;36;40m%[0;1;30;42m%;::;;8[0;1;30;47m8@@8[0;1;30;42m8;::::;[0;5;32;40mX[0;1;30;47m8888[0;5;32;40m8[0;37;40m     [0m
[0;37;40m       [0;5;37;40m;[0;1;30;47m8888[0;1;30;42mt:::[0;1;30;47m8@888888[0;1;30;42m.[0;30;42m::[0;1;30;42m:[0;1;30;47m8888[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;5;32;40m8[0;1;30;47m88[0;5;36;40m [0;1;30;42mS[0;5;36;40m:[0;5;37;40m:[0;1;30;42m88[0;1;30;47m888888[0;1;30;42m88[0;5;36;40m .[0;1;30;42mS[0;5;36;40mt[0;1;30;47m88[0;5;32;40m8[0;37;40m        [0m
[0;37;40m          [0;5;32;40m@[0;5;36;40m [0;1;30;47m8888888888888888[0;5;36;40m [0;5;32;40m@[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;1;30;47m888888888888[0;5;36;40m [0;37;40m             [0m
[0;37;40m               [0;5;32;40mS[0;5;37;40m%[0;1;30;47m8888888[0;5;32;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;32;40m@[0;5;36;40m  [0;5;32;40mX[0;37;40m                  [0m
