[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::::::;;;;;ttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::..:[0;1;37;47m SS[0;5;32;40mS[0;1;30;47m8[0;5;37;47mX[0;1;37;47mS[0;5;37;47mt;tttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::...  [0;1;37;47m [0;1;30;42m8[0;5;32;40mS[0;1;30;47m8[0;1;30;42m8[0;5;36;40mtt[0;1;30;42m@[0;1;30;47mS[0;5;37;47m;;ttttt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..     [0;1;30;47mX[0;5;32;40mX@[0;5;36;40m [0;1;30;42m8[0;5;36;40m%[0;1;30;42m88[0;1;30;47m8[0;5;37;47m;;tttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.    [0;1;37;47m.[0;1;30;47m88[0;5;32;40m%SS[0;1;30;42m8888[0;1;30;47m8[0;5;37;47m;;;ttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::..    [0;5;37;40m%[0;5;36;40m; t[0;5;32;40mSX[0;1;30;42m8888[0;1;30;47m8[0;5;37;47m%[0;1;37;47m.X[0;5;37;47mttttt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..    [0;1;30;47m8[0;5;36;40mtt%[0;5;32;40mSX[0;1;30;42m8888[0;5;36;40m%[0;1;30;42m8S[0;1;37;47m.[0;5;37;47mttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..   [0;1;30;47m8[0;5;32;40mSSSX[0;1;30;42m88888@XS[0;1;30;47m8[0;5;37;47mttttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::... [0;1;30;47m8[0;1;30;42m88888888@XSS8[0;5;37;47mttttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::..[0;5;37;40mt[0;1;30;42m8888888@XSS%[0;5;32;40m@[0;5;37;47mtttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::[0;1;30;47m8[0;1;30;42m8888@@XXS%%t[0;5;36;40m%[0;5;37;47mttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;[0;1;37;47mX[0;1;30;42mXXXXXSS%%tt;[0;5;36;40m [0;5;37;47mtt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;[0;5;37;40mt[0;1;30;42mSSS%%%tt;;[0;5;36;40m [0;5;37;47mXt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttt@[0;1;30;42m8tttt;;;;[0;5;36;40m [0;5;37;47m%%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tttttttttt[0;1;30;47m@[0;1;30;42m;;;;;::%[0;5;37;47mS%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttt[0;1;30;47m8[0;1;30;42m:::::::X[0;5;37;47m%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%[0;1;37;47m8[0;1;30;47mt88[0;5;37;40m%%[0;1;30;47m88;[0;5;37;47mXSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
