[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;t%[0;5;36;40m;[0;1;30;47m8t[0;1;37;47m  [0;1;30;47mX8[0;1;30;42m8XXSSS%%%tt@[0;5;36;40m [0;1;30;47m8%tX8[0;5;32;40m%[0;1;30;42m;...[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tX[0;1;30;47m8[0;5;37;47m@%[0;1;37;47m.t[0;1;30;47mX[0;1;37;47m;[0;1;30;47m [0;5;37;47mS;[0;1;37;47mt[0;5;36;40m.[0;1;30;42m@@XXSS[0;5;36;40m%[0;1;37;47m.[0;5;37;47mt8[0;1;30;47m.t8 [0;1;37;47m:[0;5;37;47mS8[0;1;30;47m8[0;1;30;42mt.[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;t8[0;5;37;47m8;;;[0;1;37;47mt@XX[0;1;30;47m [0;5;37;47m...:[0;1;30;47m@[0;1;30;42m88@X[0;1;30;47m8[0;5;37;47mt;t8[0;33;47mS[0;1;37;47m;:[0;1;33;47mS[0;1;37;47mt[0;5;37;47m%%S[0;1;37;47m@[0;1;30;42m8.[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m@[0;5;37;47m;;;8[0;5;36;40m [0;1;30;47m8@@[0;5;37;40m@[0;1;37;47mS[0;5;37;47m   .[0;1;30;47m8[0;1;30;42m88[0;5;37;40m:[0;5;37;47m;;;;[0;1;30;47m8[0;5;37;40mSXXX[0;5;36;40m.[0;5;37;47mS%SS[0;1;37;47mS[0;1;30;42m:[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt[0;5;36;40m;[0;5;37;47m;;;:[0;1;37;47m:[0;5;36;40m [0;1;30;47m@XX[0;5;37;40m@[0;1;30;47m;[0;5;37;47m    [0;1;37;47mX[0;1;30;42m88[0;1;37;47m;[0;5;37;47m:;;;[0;5;36;40m  [0;5;37;40mXS%[0;5;30;40mS[0;1;37;47m@[0;5;37;47m%%SS[0;5;36;40m%[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;5;36;40m.[0;5;37;47m;;;:8[0;5;37;40m@[0;1;30;47m@XX@[0;1;37;47mX[0;5;37;47m    8[0;1;30;42m88[0;1;37;47m%[0;5;37;47m::;;[0;1;30;47mX[0;5;37;40mXXS[0;5;36;40m  [0;5;37;47mS%%SS[0;5;36;40m:[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mtX[0;5;37;47m@;::.[0;1;37;47m:[0;1;30;47mSSX8%[0;5;37;47mS   [0;1;30;47mS[0;1;30;42m88[0;1;30;47m8[0;5;37;47m::;;@[0;1;30;47m8[0;5;33;40m  %X[0;1;30;47m8[0;5;37;47m%%S8[0;1;30;42mt.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%[0;5;36;40m.[0;5;37;47m%::[0;1;37;47mX[0;1;30;47mX[0;1;30;43m88[0;5;37;40m8[0;1;37;47m;[0;5;37;47m%   [0;1;37;47m%[0;5;32;40mS[0;1;30;42m888[0;1;37;47m.[0;5;37;47m:;S[0;1;30;47m;[0;1;30;43m8XX[0;5;33;40mt[0;1;37;47mt[0;5;37;47mS%%X[0;5;36;40mt[0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40mS[0;1;37;47mt[0;5;37;47m:[0;1;30;43m8[0;33;47m8[0;1;37;47m;@[0;5;37;47mX   t[0;1;30;47mX[0;5;32;40mX[0;1;30;42m88888[0;1;30;47m8[0;5;37;47m@[0;1;37;47m8[0;1;30;43m@[0;1;30;47m8[0;1;37;47m.t[0;5;37;47mXt%%[0;1;37;47m.[0;1;30;42m8...[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX[0;5;36;40m%[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8X@8[0;1;37;47m [0;1;30;47m8[0;5;32;40mX[0;1;30;42m88[0;5;32;40mX[0;5;36;40m;t[0;1;30;42m8@X@[0;5;33;40m.[0;1;30;47mX[0;1;37;47mt8[0;5;37;47m8[0;1;37;47mX [0;1;30;47m8[0;1;30;42m8:....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@888888[0;1;30;47m8[0;1;37;47m;S8SXXX.[0;5;37;40m;[0;1;30;42mStt;:::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@@8[0;5;36;40m.[0;5;37;47m8::8[0;1;37;47m8[0;1;30;47m [0;1;37;47m;@[0;5;37;47mS;t8[0;5;36;40mt[0;1;30;42m;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%SSXX[0;5;36;40m:[0;5;37;47m%;;;[0;1;30;47m%:;;S[0;1;37;47m;[0;5;37;47mttt%[0;5;36;40m%[0;1;30;42m:::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%[0;1;37;47m@[0;5;37;47m;;;@[0;5;36;40mt[0;5;37;40mXXX[0;5;36;40m  [0;5;37;47mtttt[0;1;37;47m@[0;1;30;42m::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;ttS[0;5;37;47mtttt@[0;5;36;40m:[0;5;37;40mSXXS[0;5;36;40m [0;5;37;47mttt%%[0;1;30;42mS::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;[0;5;37;47m8tttt[0;1;30;47mt[0;5;37;40mSSSS[0;1;30;47mS[0;1;37;47m8[0;5;37;47m%%%8[0;1;30;42m:.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::[0;5;36;40m [0;5;37;47mtttt[0;1;37;47m@[0;5;33;40m:8[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;1;37;47m%[0;5;37;47m%%S[0;5;37;40m;[0;1;30;42m.....[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::::[0;5;37;40mt[0;5;37;47mX%[0;1;30;47m:[0;31;43m88[0;1;30;43m8[0;5;33;40m [0;1;37;47mX[0;5;37;47m%SSX[0;5;37;40mt[0;1;30;42m....[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::@[0;1;30;47m8..[0;5;37;47m8SSSS[0;1;37;47m8[0;1;30;47m8[0;1;30;42m@...[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m.......8[0;5;36;40mt  t[0;1;30;42m8...[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
