[0;1;30;44m.[0;1;34;44mSSSSSS[0;1;30;43m8[0;5;33;43m88888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;34;44m;8[0;5;34;44m888888[0;5;35;40m;[0;5;37;40m8[0;37;43mX[0;5;33;43m;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;34;44m;[0;5;34;44m8888888888[0;35;44m8[0;37;43m@[0;5;33;43m::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;34;44m;[0;5;34;44m88888888888[0;1;34;44m8[0;5;33;43m%:::::::;;;;;;;;;tttt%%%%S[0;1;33;43mt[0m
[0;1;34;44m;[0;5;34;44m88888888@@@@[0;5;35;40m [0;5;37;43m@%[0;5;33;43m.::::::;;;;;;;;tttt%%%%[0;1;33;43mt[0m
[0;1;30;43mS[0;5;37;40mX[0;5;35;40m%[0;1;34;44m8[0;5;34;44m8888@@@XXXX[0;5;35;40m [0;1;30;47m@[0;33;47m8[0;5;37;43mS%[0;5;33;43m::::;;;;;;;ttttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;t[0;33;47m8[0;1;34;44m8[0;5;34;44m8@@XXXXXXXXX[0;5;37;40mS[0;5;37;43mS%[0;5;33;43m::::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:[0;33;47m8[0;5;34;44m8@XXXXS[0;5;36;44mXXX[0;5;34;44mSXX[0;1;30;47mS[0;5;37;43mS%[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::[0;1;30;47m@[0;5;34;44m@XXXX[0;5;36;44mXXXXX[0;5;34;44mSXX[0;1;30;47m8[0;5;37;43m8[0;5;33;43m:::;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::[0;5;37;43m@[0;1;30;47mt8[0;1;30;45m8[0;5;34;44mX[0;5;36;44mXXXXX[0;5;34;44mXXXX@[0;1;34;44m8[0;5;35;40m [0;33;47m8[0;5;33;43m;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::::[0;5;37;43m%SX[0;1;30;47m@[0;5;34;44mXXSXXXXXX@@88[0;37;43m8[0;5;33;43m;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;::::[0;5;37;43m%SS[0;5;37;40m%[0;5;34;44mXXXXXX@@@888[0;1;34;44m@[0;5;33;43mS;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:::::[0;5;37;43m%X[0;5;37;40mX[0;5;34;44m@X@@@@@88888[0;1;34;44m@[0;5;37;40mS[0;37;43m@[0;5;33;43m%;tttt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;::::::t[0;33;47m8[0;1;30;47m8[0;1;34;44m8[0;5;34;44m88888888888[0;1;34;44m8[0;5;35;40m;[0;5;33;43mXttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;::::::%[0;35;44m8[0;5;34;44m8888888888[0;1;34;44m88[0;5;35;40mS[0;5;33;43mtt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;;;;;;;;;[0;37;43m@[0;5;34;44m888888888[0;1;34;44m8888[0;5;35;40m [0;5;33;43m%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;[0;37;43m@[0;5;35;40m:[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8888888S[0;5;35;40m:[0;5;33;40mt[0;1;33;43m@[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;[0;1;33;43m@[0;5;35;40m [0;1;34;44m88888888888@[0;30;44m%[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;;;;;;;;;;ttt[0;5;33;40m [0;1;34;44m888888888@[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttttttttttttt%[0;5;35;40mS[0;1;34;44m888888@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttttttttttttttt%%%[0;1;30;43m8[0;5;35;40m [0;1;30;44m8[0;1;34;44m@@@.[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%%%%SS[0;1;33;43mX[0;5;34;40m8[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
