[0;5;37;40m8[0;1;37;47m@@[0;1;30;47m;;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m88[0;34;40m::::::::..[0;1;37;47m@@[0;1;30;47m;%[0;1;37;47m@X[0;1;30;47mt%[0;1;37;47mSS[0;1;30;47m%S[0;1;37;47m%%[0;5;37;40m8[0m
[0;1;30;47m:[0;5;37;47m%t[0;1;37;47mt:[0;5;37;47mtt[0;1;37;47m%:[0;5;37;47mtt[0;1;37;47mt;[0;5;37;47m;;[0;1;30;40m%%[0;34;40m;[0;1;30;43m%[0;5;33;43m8[0;1;30;43mt[0;1;30;40m8[0;31;40mS[0;34;40m::[0;5;37;47mtt[0;1;37;47mt.[0;5;37;47m%%[0;1;37;47m: [0;5;37;47mSX[0;1;37;47m.[0;1;30;47m.[0;5;37;47m@@[0;1;30;47mt[0m
[0;1;37;47m;[0;5;37;47mXXttSXt;SS;;%S[0;1;30;40mXX[0;1;30;43mSS[0;5;33;43m%%;[0;1;33;43mS[0;34;40m;:[0;5;37;47mSXttX@%S@8XX8[0;1;37;47m8 [0m
[0;1;37;47m;. [0;5;37;47mtt[0;1;37;47m:.[0;5;37;47m;;[0;1;37;47m;;[0;5;37;47m::[0;1;37;47m%;[0;1;30;40m8@[0;1;30;43m@[0;5;33;43mS[0;1;30;43mXXX[0;5;30;40m@[0;34;40m;;[0;1;37;47m: [0;5;37;47mtt[0;1;37;47m.[0;1;30;47m [0;5;37;47m%%[0;1;37;47m [0;1;30;47m:[0;5;37;47mSX[0;1;30;47m.t[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47m88tt88;;@@::XX[0;1;30;40m888888[0;1;30;43m@[0;5;30;40m@[0;1;30;40mS%[0;5;37;47m88tt8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m88[0;5;37;47mSX[0;1;37;47m@X.[0m
[0;1;30;47mt[0;5;37;47mtt[0;1;37;47m%t[0;5;37;47m;;[0;1;37;47mXS[0;5;37;47m:.[0;1;37;47m8@[0;5;37;47m  [0;5;30;40m888[0;5;33;40m888[0;1;30;40m8@XS[0;5;37;47m;t[0;1;37;47m%;[0;5;37;47mtt[0;1;37;47mt:[0;5;37;47m%S[0;1;37;47m;.[0;5;37;47mXX[0;1;30;47mS[0m
[0;1;30;47m.[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47m;:[0;1;37;47m8@[0;5;37;47m. [0;1;37;47m88[0;5;37;47m  [0;5;30;40mXX[0;5;33;40mX[0;1;30;43m8[0;5;37;43mS[0;5;33;43m@[0;1;30;43m88[0;1;30;40m@X[0;5;37;47m;t[0;1;37;47mSt[0;5;37;47mtt[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47mt:[0;5;37;47mXX[0;1;30;47m;[0m
[0;1;37;47m;@@[0;5;37;47m;;[0;1;37;47m88[0;5;37;47m:.88  @@[0;5;36;40mt[0;5;30;40m%[0;1;33;43m8[0;5;37;43mX[0;5;33;43mS[0;1;33;43m88[0;1;30;43m8[0;1;30;40m@X[0;1;37;47m8@[0;5;37;47mtt[0;1;37;47m@X[0;5;37;47mt%[0;1;37;47mXS[0;5;37;47mSS[0;1;37;47m%t.[0m
[0;1;30;47m::;[0;5;37;47m88[0;1;37;47m [0;1;30;47m.[0;5;37;47m@X[0;1;37;47m;:[0;5;37;47mSS[0;1;37;47m%t[0;5;36;40m;t[0;5;33;40mS[0;1;30;43m8[0;5;33;40mX8[0;1;30;43m8[0;5;31;40mS[0;1;30;40m8@[0;1;30;47m.;[0;5;37;47m88[0;1;30;47m;t[0;1;37;47m88[0;1;30;47m;%[0;1;37;47m8@[0;1;30;47m%Xt[0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%t;tt[0;5;30;40mSX@88[0;1;30;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;43m%[0;5;33;43m8[0;5;33;40m88[0;1;30;40m8[0;5;30;40m88[0;5;33;40m@[0;5;33;43m@[0;5;37;43m@[0;5;33;40mS%[0;5;30;40mSSX[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8[0;1;30;40m@XS[0;1;30;43m%[0;1;33;43m8[0;1;30;43mt[0;1;30;40m8[0;31;40m:[0;34;40m:.[0;31;40mX[0;1;33;43m%X[0;31;40m%S[0;34;40m. [0m
[0;34;40m.[0;31;40m%[0;1;30;43mt[0;1;33;43mX[0;5;33;43mtS;[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%[0;5;37;43mSXX[0;5;33;40mX[0;5;30;40m@[0;1;30;43m8[0;37;43mS[0;5;33;43m;%;[0;1;33;43mX[0;1;30;40mX8[0;1;30;43m%[0;1;33;43mS[0;5;33;43mtXt[0;1;30;43m;[0;34;40m:[0;5;31;40mX[0;1;30;43m.[0;5;33;43m8%@X[0;31;40m%[0;34;40m [0m
[0;34;40m.[0;31;40m;[0;5;33;43m@8[0;1;30;43mSSX[0;5;30;40m8[0;1;30;40m@[0;5;33;40m8[0;5;33;43m:[0;1;33;43mS[0;1;30;43m88[0;5;33;40m8[0;5;30;40m88[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8@@[0;5;33;40m8[0;1;30;40mSX[0;5;33;43m@[0;1;33;43m8[0;1;30;43mt;;[0;31;40m%[0;34;40m.[0;31;40m8[0;5;33;43m%[0;1;30;43m.::[0;1;30;41m8[0;31;40m.[0;34;40m [0m
[0;37;40m [0;34;40m:[0;31;40m:[0;34;40m;;[0;1;30;40m8[0;1;30;43mS[0;1;30;40mXX@@88[0;5;33;40m88[0;1;30;40m888@@@[0;1;30;43mX[0;1;30;40m8%[0;34;40m;[0;31;40m;[0;34;40m::[0;31;40mS[0;1;30;43m;[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m88[0;34;40m [0;37;40m [0m
[0;37;40m [0;1;30;40m@[0;5;30;40mS88[0;5;36;40mtt[0;5;30;40m@@[0;5;36;40m;:[0;5;30;40mXX[0;5;36;40m::[0;1;30;40mXXX8[0;5;33;40m8[0;5;31;40mS[0;1;30;40mS[0;34;40m;;;[0;5;30;40mSS[0;1;30;40m88[0;5;30;40mXX[0;1;30;40m88[0;5;30;40m@@[0;1;30;40m8@[0;5;30;40m8[0;1;30;40mX[0;37;40m [0m
[0;37;40m  [0;5;37;47mS[0;1;37;47m [0;1;30;47m.[0;5;37;47mtt[0;1;37;47m.[0;1;30;47m.[0;5;37;47mt;[0;1;37;47m.[0;1;30;47m [0;5;37;47m;;[0;1;30;40mSSS[0;1;30;43mS[0;5;33;43mt[0;1;33;43m@[0;1;30;43mtt[0;34;40m::[0;5;37;47mtt[0;1;37;47m [0;1;30;47m;[0;5;37;47m%%[0;1;30;47m.;[0;5;37;47mSX[0;1;30;47m:%[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mSStt%Stt%%tt[0;34;40m;;[0;1;33;43m%[0;5;33;43m;@[0;1;33;43mX@[0;1;30;43m;[0;34;40m::[0;5;37;47m%%SXSSX@XX@8[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%[0;1;37;47m:.[0;5;37;47mtt[0;1;37;47m:.[0;5;37;47mtt[0;1;37;47m;.[0;34;40m::[0;5;31;40mS[0;1;30;43m;[0;31;40m%[0;5;31;40mX[0;1;30;43m;[0;31;40mS[0;34;40m:.[0;1;37;47m:[0;1;30;47m [0;5;37;47m%S[0;1;37;47m [0;1;30;47m.[0;5;37;47mSX[0;1;30;47m :[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47mSS[0;5;37;47m%%[0;1;37;47mXS[0;5;37;47mtt[0;1;37;47mXS[0;34;40m::::::[0;31;40m::[0;34;40m..[0;1;37;47mS%[0;5;37;47mSS[0;1;37;47m%t[0;5;37;47mXX[0;1;37;47mt;[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8[0;1;37;47m%;[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;34;40m...[0;1;30;43m;::[0;31;40m%;[0;34;40m..[0;5;37;47mSS[0;1;37;47mt:[0;5;37;47mXX[0;1;37;47m:.8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m [0;5;37;47mSS[0;1;37;47m;.[0;5;37;47m%%[0;34;40m..[0;1;30;43m:.[0;5;33;43mS@S[0;1;30;43m.[0;34;40m..[0;5;37;47mXX[0;1;37;47m:[0;1;30;47m.[0;5;37;47mX@[0;1;37;47m [0;5;37;40mX[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8SS88[0;34;40m..[0;1;30;43m.[0;5;33;43mS[0;1;30;43m:::[0;31;40m8[0;34;40m..[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8;[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;37;47mX[0;5;37;47mX[0;1;30;47m:;[0;34;40m..[0;31;40m.:[0;34;40m.[0;31;40m:[0;1;30;43m.[0;31;40m%[0;34;40m  [0;1;30;47m;%[0;5;37;47m@[0;1;37;47mS[0;5;36;40mt[0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;1;37;47m8[0;34;40m          [0;1;37;47m8[0;1;30;47m%[0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
