[0;5;37;40m@[0;1;30;42m8[0;30;42m;[0;1;30;42m::::;;;;;tttttt;;[0;1;37;47m@8888@@@@@XXXSSS%%[0;1;30;47m%[0;1;30;42mX[0m
[0;1;37;47m:[0;5;37;47mS[0;1;30;47m8[0;1;30;42m%;;;ttt%%%%X%%%%%[0;5;37;47m%tttX8S%%%%SSSXX[0;1;37;47m8[0;5;36;40m [0;30;42m:S[0m
[0;1;37;47m;[0;5;37;47mtt8[0;5;36;40m [0;1;30;42m%8S%S[0;33;42m88[0;1;30;43mS[0;1;33;43mX[0;1;37;47m@;[0;1;30;47mS[0;5;32;40m@[0;1;30;42mSS[0;5;37;47mtt[0;1;37;47mS[0;5;37;40mt[0;1;30;42m%[0;33;42m8[0;1;30;43mS[0;1;33;43m@[0;1;37;47m%%[0;5;37;47m@%8[0;1;37;47m%8[0;1;30;47m@[0;1;30;42m%[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mtt%[0;5;36;40m [0;5;32;40m%[0;1;37;47m%[0;5;37;47mS[0;5;37;40m%[0;1;30;42mX[0;1;30;43m@@[0;5;33;40m8[0;1;30;43m88[0;1;30;47m [0;5;37;47m@[0;1;30;47mt[0;1;30;42m@X[0;5;37;47mtX[0;5;36;40m.[0;1;30;42m%[0;1;30;43m%%[0;1;30;47mS [0;1;37;47m;%[0;5;37;47m%[0;1;30;47m8[0;1;30;42m;8[0;1;37;47m [0;1;30;47m8[0;1;30;42m.[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m:[0;1;30;42m%X@[0;1;30;47m88[0;1;30;42m@888[0;1;30;43m888[0;1;37;47m@[0;5;37;47m:[0;1;37;47mt[0;1;30;42m8[0;5;37;47mS[0;5;36;40m;[0;1;30;42mXS[0;33;47m8[0;1;37;47mX88[0;5;37;47mXtt[0;5;37;40mt[0;1;30;47m8[0;5;37;47m8[0;1;37;47mS[0;5;37;47mS[0;1;30;42m8.[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m [0;1;30;42mSX[0;1;30;47m8[0;1;37;47mS[0;5;37;47m@[0;1;30;47m8[0;1;30;42m88888[0;5;32;40mX[0;5;36;40m;[0;1;37;47mX[0;5;37;47m.[0;1;37;47m%[0;5;36;40m;[0;1;30;42m8[0;5;32;40mS[0;1;37;47m:8[0;5;37;47m;ttt%[0;1;30;47m@[0;1;30;42m%S[0;5;36;40m [0;5;37;47m8S[0;5;32;40mX[0;1;30;42m.[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt[0;1;30;42mSX@888[0;5;36;40mt[0;1;37;47m 8:[0;1;30;47m8[0;5;32;40mXX[0;5;37;40m;[0;5;37;47m ;[0;1;30;42m88[0;1;37;47m [0;5;37;47m;;[0;1;30;47m;[0;5;36;40m [0;5;32;40m@[0;5;36;40m [0;1;37;47mS[0;5;37;47m88@X[0;1;37;47m.[0;5;37;47mS[0;1;30;42m8..[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;1;30;42mX@[0;5;36;40m;[0;1;30;42m8888[0;5;32;40mX[0;1;30;47m8[0;5;37;47mS [0;1;37;47m@[0;1;30;47m8X[0;5;37;47m;;[0;1;30;42m88[0;1;30;47m8%[0;5;36;40m%[0;1;30;42mS8[0;1;30;47m;[0;5;37;47mtttS[0;1;37;47m;[0;1;30;47m@[0;1;37;47m%[0;5;37;47mS[0;1;30;42mt..[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;37;47m@[0;1;30;42mX[0;5;36;40m;[0;1;30;47mS[0;1;30;42m88[0;5;32;40m@XS[0;5;36;40m%:[0;1;37;47m [0;5;37;47mtX  ;[0;1;30;42m888@@[0;5;37;40mt[0;1;37;47mStSX::X[0;5;36;40m [0;1;30;47m@[0;5;37;47m8[0;1;30;42mS..[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47mX[0;1;30;42mX[0;1;30;47m;[0;5;36;40m:[0;1;30;42m8[0;5;32;40m@[0;1;30;42m8[0;5;36;40m;[0;5;32;40mS[0;5;36;40mt;; [0;1;37;47m;[0;5;37;47m  ;[0;1;30;42m888[0;5;36;40m:[0;1;30;47mS[0;1;37;47mX.88[0;1;30;47mt[0;1;37;47m8:@[0;1;30;47m:[0;5;36;40mt[0;1;37;47m%[0;5;36;40m.[0;1;30;42m..[0;30;42mS[0m
[0;1;37;47m:[0;5;37;47mtt@[0;1;37;47m8:[0;1;30;42m@[0;5;36;40m.[0;1;30;42m8[0;5;32;40mS[0;5;36;40m [0;5;32;40mX[0;1;30;47m8[0;5;32;40mS[0;5;36;40m.[0;5;32;40mS[0;5;36;40m:[0;1;30;47m8[0;5;37;47m@;[0;1;30;42m8[0;5;36;40m%[0;1;37;47m::8[0;1;30;47m:[0;1;37;47m8[0;1;30;47m8[0;1;37;47m8[0;1;30;47mS[0;1;37;47m@@[0;1;30;47m8[0;5;37;47m%[0;5;32;40m@[0;1;30;42mS:..[0;30;42mS[0m
[0;1;30;47m8[0;1;37;47m%%%S[0;5;36;40m t[0;5;37;40mS[0;5;36;40m:[0;1;30;47m8[0;5;36;40m :[0;1;30;47m@[0;5;36;40m [0;5;37;40m;[0;5;36;40m [0;1;30;47m8[0;5;36;40m. [0;1;37;47m [0;5;37;40m;[0;1;37;47m%;[0;1;30;47m888[0;1;37;47m [0;5;36;40m [0;1;37;47m  [0;5;36;40m [0;1;30;47m;[0;5;37;40mX[0;1;30;47m%S[0;1;30;42m@888X[0m
[0;32;40m8[0;1;30;42m;t%[0;1;30;47m8@[0;5;36;40m.[0;5;37;47m;[0;1;30;47m%[0;1;37;47m [0;5;37;47m:[0;5;37;40mt[0;5;37;47m8[0;1;30;47m:[0;5;36;40m:[0;1;37;47m:[0;5;37;47m.t[0;1;30;47m;[0;5;32;40mX[0;5;37;47m8[0;5;36;40m [0;1;30;42mXS[0;5;32;40mS[0;1;37;47m:[0;5;36;40m [0;1;30;42mS[0;1;30;47m@[0;1;30;42m:[0;5;32;40mS[0;5;36;40m [0;1;30;42m:[0;1;30;47m8[0;5;36;40m :[0;5;37;47mSXX[0;5;37;40mS[0m
[0;37;40m [0;1;30;42m;;t%[0;5;32;40m@[0;5;37;47m8[0;1;37;47m.[0;5;36;40m.[0;5;37;47m;[0;1;30;47m%[0;5;37;40m%[0;1;37;47m;[0;1;30;42m8[0;5;36;40m:[0;5;37;47m%[0;1;37;47m8[0;5;36;40m [0;1;30;47m8[0;1;30;42m@[0;5;37;47mt[0;5;37;40m%[0;1;30;47mS[0;5;32;40mX[0;1;30;42m%[0;1;37;47m [0;5;37;47mX[0;5;32;40mS[0;1;30;47m8[0;5;36;40m.[0;1;30;42m:[0;1;30;47m8[0;5;32;40mX[0;1;30;42mt[0;1;37;47m.[0;5;37;47mSXX@[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;t[0;5;37;40mtt[0;1;30;42m8[0;5;37;47m8[0;1;37;47m [0;1;30;42mX[0;5;32;40m@[0;1;30;42mX@[0;1;30;47mS8[0;5;36;40m:[0;1;37;47m;@[0;1;30;42mS[0;5;37;47mt[0;1;30;42m8[0;5;32;40mX[0;1;30;47mS[0;5;37;40mS[0;1;30;43m8[0;5;37;47m8%[0;1;37;47mt[0;5;37;47mX[0;5;32;40mS[0;1;30;42mt[0;1;37;47mt[0;1;30;47m88[0;5;37;47mXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;%[0;1;37;47mt[0;1;30;47m8[0;1;30;42m%S[0;1;30;43mS[0;1;30;42mS[0;1;30;43m@8[0;1;30;47m:[0;5;37;47m%;[0;1;30;47m@[0;1;30;42m%[0;5;37;47mt[0;5;37;40mt[0;1;30;42mt;[0;5;32;40m8[0;1;30;43m8[0;33;47mS[0;5;37;47m@[0;1;37;47m@t[0;5;37;47mX[0;5;36;40m [0;1;30;42m@[0;1;37;47m8[0;5;37;47mXXX8[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;@;[0;32;43mX[0;1;33;43m@@[0;1;30;47m:[0;37;43m@[0;1;37;47m@8[0;5;37;47m%[0;1;37;47m@[0;1;30;47m8[0;1;30;42mt[0;5;37;47m%[0;5;37;40mS[0;1;30;42mX;[0;33;42mSS[0;1;30;43m:X[0;1;33;43mX@[0;1;37;47mS[0;5;37;47mX[0;1;37;47mS[0;5;37;47m8XX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::::;[0;33;42m8[0;1;33;43m@[0;5;33;43m@[0;33;47m@[0;1;37;47m8[0;1;33;47m@[0;1;33;43m@[0;1;37;47m%[0;1;30;42m8@;[0;5;37;47m%[0;1;37;47mXt[0;1;30;42m8[0;1;30;43m::[0;32;43m8[0;1;30;43m:[0;1;33;43m@X[0;1;30;47m [0;1;37;47m8[0;5;37;47mXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::[0;5;37;40m;[0;1;37;47mt[0;1;33;47m8[0;1;37;47m@[0;5;37;47mtt%[0;1;37;47m%[0;5;37;47m@[0;1;37;47m [0;5;32;40mS[0;1;30;42m:[0;5;37;47m%[0;1;30;47mX[0;1;30;42m8:%::.[0;32;43m8[0;1;30;43m.[0;1;30;42m%[0;1;30;47m8[0;5;37;47m@@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;5;32;40m@[0;1;37;47mt[0;5;37;47m%S8%%[0;1;37;47m8[0;1;30;42m8::88:[0;5;37;47mS[0;1;37;47m t[0;5;37;47mXS[0;1;37;47m;[0;1;30;42m%..[0;30;42m:..[0;1;30;42m8[0;1;30;47m;[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%[0;1;37;47m [0;1;30;42mt[0;5;37;40mt[0;1;30;47m@[0;5;37;47m@[0;1;30;47m%[0;1;30;42m:[0;5;37;47mX[0;5;36;40mt[0;1;30;42m:[0;5;36;40m:[0;1;30;47m8[0;1;37;47mX[0;1;30;42m8..[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSS[0;1;37;47m [0;1;30;47m8[0;5;37;47mSSS[0;5;36;40m [0;1;30;42m.[0;5;37;47mX[0;1;30;47m8[0;1;30;42m...[0;5;36;40mt[0;1;30;42m8[0;30;42m...t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXX[0;1;37;47m@[0;5;37;47m@XX[0;1;37;47m;[0;1;30;42m%[0;1;37;47mX[0;1;30;42m@[0;30;42m...;.:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@[0;1;37;47mS[0;1;30;42m;[0;30;42m..:::X[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@[0;1;37;47m8[0;30;42m:::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mS[0;30;42m@[0;32;40m8[0;37;40m                  [0m
