[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m::;;tt%%%SSSSSSSSS%%%ttt;;;;;;:::::.[0;30;42m.:S[0m
[0;30;42m%[0;1;30;42m::[0;1;37;47m X                        [0;1;30;47m;tttt%[0;1;37;47m;[0;1;30;47mt[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;[0;1;37;47m [0;1;30;47m8[0;5;36;40m [0;1;37;47m.                       [0;1;30;47m;tt[0;1;37;47m [0;5;36;40m:[0;5;37;40mt[0;1;30;47m;[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;t[0;1;37;47m [0;1;30;47m88[0;1;37;47m.[0;1;30;42mX@@8888888888@XXS%%t;;::::[0;1;30;47mt8[0;5;37;40mt[0;1;30;47m;[0;1;30;42m.[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt[0;1;37;47m [0;1;30;47m88[0;1;37;47m:[0;1;30;42m@88888888888888@XS%%t;;:::[0;1;30;47mt8[0;5;37;40m%[0;1;37;47m [0;1;30;42m.[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m [0;1;30;47m88[0;1;37;47m:[0;1;30;42m888888[0;5;32;40mXXXX[0;1;30;42m888888@XS%tt;:::[0;1;30;47mt8[0;5;37;40m%[0;1;37;47m [0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m [0;1;30;47m88[0;1;37;47m;[0;1;30;42m8888[0;5;32;40mXS[0;5;36;40m%%%[0;5;32;40m%S[0;1;30;42m88888@XS%%t;;::[0;1;30;47mt8[0;5;37;40m%[0;1;37;47m [0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m [0;1;30;47m88[0;1;37;47m;[0;1;30;42m8888[0;5;32;40mS[0;5;36;40m%t;;t[0;5;32;40mSX[0;1;30;42m8888@XSS%t;;::[0;1;30;47mt8[0;5;37;40m%[0;1;37;47m [0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m [0;1;30;47m88[0;1;37;47m;[0;1;30;42m8888[0;5;32;40mS[0;5;36;40m%ttt%[0;5;32;40mSX[0;1;30;42m8888@XS%%t;;::[0;1;30;47mt8[0;5;37;40m%[0;1;37;47m [0;1;30;42m..[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%[0;1;37;47m [0;1;30;47m88[0;1;37;47m;[0;1;30;42m88888[0;5;32;40mXSSSS[0;1;30;42m888888@XS%tt;:::[0;1;30;47m;88;[0;1;30;42m..[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt[0;1;30;47mX%[0;5;37;40m;[0;1;37;47m@[0;1;30;42m888888888888888@XSS%t;;:::[0;1;37;47m;[0;5;36;40m.[0;1;30;47m88[0;1;30;42m..[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t[0;5;36;40m [0;1;37;47mX[0;1;30;42m8[0;5;37;47m%[0;1;30;42m8@888888888888@XSS%tt;:::%[0;5;37;47mX[0;1;30;42mX[0;1;37;47m;[0;5;36;40m [0;1;30;42m.[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;S[0;5;37;47m@[0;5;32;40mS[0;1;37;47m [0;1;30;47mX[0;1;30;42mX@@@888888@@XXS%%tt;::::[0;1;30;47m8[0;1;37;47m [0;1;30;42m8[0;5;37;47m8[0;1;30;42mt.[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;[0;1;30;47m8[0;1;37;47m:[0;1;30;42m8[0;5;37;47m@[0;5;32;40mS[0;1;30;42mSXXXXXXXXXSS%%tt;;::::8[0;5;37;47m8[0;1;30;42m8[0;1;37;47m [0;1;30;47m8[0;1;30;42m.[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::t[0;1;37;47m%[0;1;30;47m8[0;5;36;40m [0;1;37;47m8[0;1;30;42m8%%SSSSSS%%%tt;;;::::%[0;1;37;47mS[0;5;36;40m  [0;1;37;47m;[0;1;30;42m:[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::@[0;1;37;47m@[0;5;36;40m [0;5;37;40mt[0;1;37;47mX[0;1;30;42m8ttttttttt;;;;:::::@[0;1;37;47m%[0;5;37;40mt[0;5;36;40m;[0;1;37;47mS[0;1;30;42mX[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::@[0;1;37;47mS[0;1;30;47m8[0;5;36;40m:[0;1;37;47m8[0;5;36;40m:[0;1;30;42m;;;;;;;;;:::::::[0;5;36;40mt[0;1;37;47mX[0;5;36;40m;[0;5;37;40m;[0;1;37;47m%[0;1;30;42mX[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::%[0;1;37;47m  [0;1;30;42m8[0;1;37;47m [0;1;30;47mt[0;1;30;42m@::::::::::::S[0;1;30;47mS[0;1;37;47m [0;1;30;42m8[0;1;30;47m%;[0;1;30;42mt[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::[0;5;36;40m [0;1;37;47mS[0;5;37;40m;[0;5;36;40m:[0;1;37;47m;[0;1;30;47m8[0;1;30;42mX::::::::S[0;1;30;47m8[0;1;37;47m;[0;5;36;40m: [0;1;37;47mt[0;5;36;40m [0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:t[0;1;30;47m8[0;1;37;47mt[0;5;36;40m .[0;1;37;47m.[0;1;30;47m%[0;5;32;40mX[0;1;30;42m::..[0;5;32;40m@[0;1;30;47mS[0;1;37;47m [0;5;36;40m::[0;1;37;47m:[0;1;30;47m8[0;1;30;42mt[0;30;42m..S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m..%[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;5;32;40mS[0;1;30;47m8[0;1;37;47m.[0;1;30;47m88[0;1;37;47m.[0;1;30;47m8[0;5;32;40mS[0;5;37;40mt[0;1;37;47m:[0;1;30;47m8[0;1;30;42m%[0;30;42m..t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..:[0;5;36;40m.[0;1;37;47m [0;1;30;47m;[0;5;36;40m tt [0;1;30;47mt;[0;5;36;40m.[0;1;30;42m:[0;30;42m.:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS...[0;1;30;42mt[0;5;36;40m [0;1;30;47m%t[0;5;36;40m [0;1;30;42m%[0;30;42m:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
