[0;5;36;40m;                                      t[0m
[0;5;36;40m.[0;5;37;40mXX@@@@@88888888888888@@@@XXXXXSSSS%[0;5;36;40m   :[0m
[0;5;36;40m [0;5;37;40m@@@@88888[0;1;30;47m888888888[0;5;37;40m88888@@@@XXXXXSSS%[0;5;36;40m  :[0m
[0;5;36;40m [0;5;37;40m@@@888[0;1;30;47m888888888888888[0;5;37;40m8888@@@XXXXSSSS[0;5;36;40m  .[0m
[0;5;36;40m [0;5;37;40m@@888[0;1;30;47m88888@@@@@@@888888[0;5;37;40m888@@@XXXXSSS%[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m@888[0;1;30;47m8888@@XXSSSXXX@88888[0;5;37;40m888@@@XXXXSSS[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8888@@[0;5;37;40m@X[0;5;36;40m [0;5;37;40m@[0;1;30;47mSS%8S88@[0;5;37;40mX[0;1;30;47m8[0;5;37;40m88[0;5;36;40m t. [0;5;37;40mXXXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@[0;5;37;40mX[0;5;30;40mXS[0;5;36;40m;[0;1;30;47m8[0;5;37;40m8[0;1;30;47mS[0;5;36;40m [0;1;30;47m%[0;5;36;40m [0;1;30;47m8[0;5;36;40m  [0;5;37;40m8[0;5;30;40mS[0;1;30;47m8[0;5;32;40mS[0;5;37;40m@[0;5;36;40m  [0;1;30;40m@S[0;32;40m;[0;5;36;40m.[0;5;37;40mXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888[0;5;36;40m [0;5;30;40m8@X[0;5;37;40m8[0;1;30;47mt[0;5;37;40m@8[0;5;36;40m.[0;5;37;40m@[0;5;36;40m: ;t.[0;5;30;40m8[0;5;36;40m [0;1;30;40m8[0;5;36;40m :[0;5;37;40m8[0;5;36;40m [0;34;40m::[0;32;40m:[0;5;32;40mS[0;5;37;40mSXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m88[0;5;37;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@XX[0;1;30;47m8%X[0;5;36;40m;:;t[0;5;30;40mSX@88[0;1;30;40m88X[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;34;40m;:;.[0;1;30;40mS[0;5;36;40m [0;5;37;40mSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8[0;5;36;40mt[0;1;30;40m8[0;5;30;40m888S[0;1;30;47m@%X[0;5;36;40mt[0;5;30;40mSSXX@88[0;1;30;40m8@X@[0;5;37;40mX8S[0;1;30;40mS[0;34;40m:;::[0;5;30;40m8[0;5;37;40mSSS%[0;5;36;40m.[0m
[0;5;36;40m:[0;5;37;40m888[0;5;36;40m [0;1;30;40m888[0;5;30;40m88[0;5;36;40m [0;1;30;47mXX8[0;5;31;40m%X[0;1;30;41m8[0;5;31;40m@[0;5;30;40m8[0;5;31;40m88[0;1;30;40m88[0;1;30;41m@X[0;1;30;40m@[0;5;36;40m [0;5;37;40m@X[0;5;30;40mS[0;34;40m;;;;;[0;5;36;40m.[0;5;37;40mSS%[0;5;36;40m;[0m
[0;5;30;40mX[0;5;37;40mS[0;5;36;40m.[0;5;30;40mS[0;1;30;40m8@8[0;5;30;40m@8[0;5;32;40m%[0;5;36;40m..:[0;5;30;40m8[0;1;31;41m8[0;5;31;41mX[0;1;30;41m8[0;5;30;40m8[0;1;30;41m8[0;5;31;41m@@[0;1;30;41m@[0;1;30;40mX[0;1;30;41mS[0;5;31;41m8[0;1;31;41m@[0;31;40m%[0;5;30;40m8X@[0;1;30;40m8[0;32;40m;[0;1;30;40mX[0;32;40m;[0;34;40m;[0;32;40m;[0;5;30;40m8[0;5;36;40mt [0;5;30;40m@[0m
[0;37;40m [0;5;37;40m@X[0;5;36;40m [0;1;30;40m8[0;5;30;40m8[0;5;37;40mS@X[0;5;36;40m  [0;5;37;40m8[0;1;30;47m8[0;5;37;40mX[0;5;31;40mS[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;1;30;40m8[0;1;30;41m@X[0;1;30;40mX[0;30;41m8[0;1;31;41m@[0;1;30;41m%[0;5;30;40m8[0;5;36;40m [0;5;37;40m@[0;5;36;40m .;   [0;1;30;40mXS[0;5;36;40m.  [0;37;40m [0m
[0;37;40m [0;5;36;40m.[0;5;37;40m@[0;5;36;40m:t[0;5;37;40mX8888[0;1;30;47m88888[0;5;37;40mS[0;5;36;40m.[0;5;31;40mX[0;5;30;40m8[0;1;30;40m@X8[0;5;31;40m8[0;5;33;40mt[0;5;36;40m [0;5;37;40m@@@XXSXXS[0;5;36;40m [0;5;30;40mX[0;5;36;40m% :[0;37;40m [0m
[0;37;40m  [0;5;37;40mX@@@@8888888888888888@@@@XXXXXSSS%[0;5;36;40m  [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40mX@@@@@@888888888@@@@@@XXXXXXSSS%[0;5;36;40m  [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40mS[0;5;37;40mXXX@@@@@@@@@@@@@@@XXXXXXXSSSS%[0;5;36;40m  [0;5;32;40mS[0;37;40m   [0m
[0;37;40m    [0;5;32;40mX[0;5;37;40mXXXXXXX@@@@@XXXXXXXXXXSSSSS[0;5;36;40m   [0;5;30;40mX[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXXXSSSSSS%[0;5;36;40m   [0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m.[0;5;37;40mSSXXXXXXXXXSSSSSSSS%%[0;5;36;40m   :[0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSS%%[0;5;36;40m     [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSS%%[0;5;36;40m        [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m:            :[0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m.      .[0;5;30;40m@[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m;;[0;5;30;40m8[0;37;40m                  [0m
