[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.:::[0;31;40m;[0;1;30;40m8[0;5;31;40mSS[0;1;30;40mSSSSXXXXXXSSS[0;34;40m;;;:::::..[0;31;40m:88X.[0;34;40m.   [0m
[0;34;40m.:[0;31;40m;[0;5;33;40m88[0;5;33;43m8[0;1;33;43mX[0;1;30;43mX[0;1;30;40mXX@@@888@@8888S[0;34;40m;;;::::.[0;32;40m.[0;1;30;43m:[0;1;33;43mt@[0;1;30;41m88[0;31;40m:[0;34;40m  [0m
[0;34;40m.[0;1;30;40m8[0;1;30;43mt[0;31;40m%[0;34;40m;[0;1;30;40mSXX@[0;5;33;40m88[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;30;40mX[0;1;30;40m8[0;1;30;43m8[0;1;30;40m88[0;1;30;43mX[0;1;30;40mX8[0;1;30;43mS[0;5;30;40m@[0;31;40mt[0;5;33;40m8[0;1;30;43m;;[0;31;40m@:[0;34;40m..[0;31;40m:[0;34;40m.[0;31;40m:[0;1;30;43m.[0;31;40mX[0;34;40m [0m
[0;34;40m:[0;1;30;43mt[0;5;33;40m8[0;34;40m;[0;1;30;40mSX[0;5;30;40m8[0;1;30;43m@8[0;5;33;40m8[0;5;30;40m@8[0;5;33;40m@[0;37;43mS[0;5;33;40m@[0;5;30;40m@[0;1;30;43m8[0;5;30;40m8[0;1;33;43m8[0;1;30;40m88[0;1;33;43m@[0;1;30;40m@[0;1;30;43mX[0;1;30;40mX8[0;1;30;43mt[0;5;31;40mX[0;31;40m;;[0;1;30;40m8[0;1;30;43m;;[0;31;40m%[0;34;40m...[0;31;40m8[0;1;30;43m.[0;34;40m [0m
[0;34;40m:[0;31;40m;[0;1;30;43m%SX@[0;5;33;40m8[0;1;30;40m88[0;5;30;40m88[0;5;33;40m@[0;5;30;40mS[0;5;33;40mS[0;37;43m@[0;5;30;40mX[0;1;30;43m8[0;5;33;40mX[0;5;33;43m@[0;5;30;40m88[0;1;33;43m@[0;5;30;40mX[0;1;30;43mX[0;1;30;40mX[0;1;30;43mS[0;1;30;40mX[0;31;40mt[0;5;33;40m8[0;34;40m:::[0;31;40m:[0;5;31;40mS[0;1;30;43m::::[0;31;40m.[0;34;40m [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@S[0;1;30;43m8[0;5;33;40m%[0;37;43m@[0;5;33;40mt%[0;1;30;43m8[0;5;33;43m@[0;5;30;40m@8[0;1;33;43m8[0;1;30;43m8[0;5;30;40mX[0;1;30;40m@[0;1;30;43mS[0;5;33;40m8[0;1;30;43m%[0;31;40mt[0;34;40m:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt[0;5;33;40m;[0;33;47m8[0;1;30;43m88[0;37;43m@[0;5;37;43mX[0;5;33;40mX[0;5;30;40mX[0;5;33;43mt[0;1;30;43m8@@S[0;1;30;40m8[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8[0;5;31;40mS[0;1;30;43m8[0;5;33;40mXS[0;1;30;43m8[0;37;43m8[0;1;30;43m88[0;37;43m@[0;5;37;43mX[0;5;33;43mSX[0;5;37;43m%[0;1;30;43m8@XSS[0;5;33;40m8[0;5;31;40mX[0;1;30;43mt[0;31;40mt[0;34;40m:....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88S[0;5;33;40mXS[0;37;43m@[0;5;33;40m%[0;37;43m@[0;1;30;43m8[0;5;33;40m@[0;37;43mX[0;5;37;43mSS[0;1;33;43mS[0;5;33;40m8[0;1;30;43m@[0;1;33;43mS[0;1;30;40m@[0;1;30;43m%[0;5;30;40m@[0;1;30;40m8[0;31;40mt[0;34;40m::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888[0;1;30;43m8[0;5;33;40mXX[0;5;37;43mX[0;5;30;40mS[0;1;30;43m88[0;5;33;43m%%[0;1;30;43m8@[0;1;30;40m8[0;5;33;43m@[0;5;30;40m@[0;1;30;40m8[0;1;30;43mt[0;34;40m::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@88[0;5;30;40m@[0;1;33;43m@[0;5;30;40m88[0;1;30;43m88[0;5;30;40m8[0;1;30;43m8[0;5;33;43m::[0;1;30;43mX[0;1;30;40mX[0;1;30;43mS%[0;34;40m;;[0;1;30;43m;[0;31;40mS[0;34;40m::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@[0;5;33;40m8[0;1;30;43m@[0;1;30;40m888[0;1;33;43m8[0;5;30;40mX[0;5;33;43mS::%[0;1;30;40m8[0;1;33;43m@[0;31;40mt[0;34;40m;:[0;1;30;43m;;[0;34;40m:........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSX[0;5;33;40m8[0;5;33;43m@[0;1;30;40m8X@[0;5;33;43m@[0;5;33;40m8[0;5;33;43m;;;;[0;5;33;40m8[0;5;33;43m@[0;31;40m;[0;34;40m:[0;31;40m;[0;1;33;43m@[0;5;31;40mX[0;34;40m........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%S[0;1;30;43mS[0;1;33;43mX[0;1;30;43m%[0;1;33;43mS[0;1;30;43m%[0;1;30;40mX[0;5;33;43mt;;;[0;31;40mt[0;1;30;43m;[0;1;33;43m%[0;1;30;43m;[0;1;33;43mS[0;1;30;43m:[0;31;40m:[0;34;40m.......  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;[0;31;40mt[0;1;30;40m8[0;31;40mt[0;34;40m;;[0;1;33;43mX[0;5;33;43m;;[0;1;33;43m@[0;34;40m::[0;31;40m;S:[0;34;40m........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::[0;1;30;43m;[0;5;33;43m;;[0;1;30;43m;[0;34;40m::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::[0;31;40m:[0;1;30;43m:[0;5;33;43mS%[0;1;30;43m:[0;31;40m;[0;34;40m.........    [0;37;40m    [0m
[0;37;40m     [0;34;40m ..........[0;32;40m.[0;1;30;43m;[0;5;33;43m%[0;1;30;43m:.[0;5;33;43m%[0;1;30;43m:[0;31;40m.[0;34;40m.......    [0;37;40m     [0m
[0;37;40m       [0;34;40m...........[0;1;30;43m.[0;1;33;43m%%%[0;32;40m.[0;34;40m......    [0;37;40m       [0m
[0;37;40m        [0;34;40m .........[0;1;30;43m.[0;5;33;43m%%[0;1;30;43m.[0;32;40m.[0;34;40m...      [0;37;40m        [0m
[0;37;40m          [0;34;40m ........[0;1;30;43m..[0;34;40m         [0;37;40m          [0m
[0;37;40m             [0;34;40m      [0;31;40m..[0;34;40m      [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
