[0;5;36;40m%   [0;5;33;40m:t;[0;5;36;40m       [0;5;33;40m:;.[0;5;36;40m       [0;5;33;40m;%:[0;5;36;40m   ....[0;5;33;40m%St[0;5;36;40m::[0;5;32;40mS[0m
[0;5;36;40m: [0;1;30;47mt[0;1;37;47m  :[0;1;30;47mt[0;5;33;40m [0;5;37;40m%SSS[0;1;30;47m.[0;1;37;47m..;[0;1;30;47mS[0;5;37;40m%SSSS[0;1;30;47m [0;1;37;47m  :[0;1;30;47m8[0;5;33;40m [0;5;36;40m   [0;5;37;40mS[0;1;30;47m::: [0;5;33;40m  [0;5;36;40m t[0m
[0;5;33;40m; [0;5;37;47m@ttt[0;1;37;47mS[0;5;37;40m%[0;5;33;40m [0;5;37;40mSS@[0;5;37;47m%;;;[0;1;37;47m;[0;5;37;40mX[0;5;33;40m [0;5;37;40mS%[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m;[0;5;36;40m [0;5;33;40m:  [0;1;30;47m8[0;5;37;47mSSSX[0;1;30;47m8[0;5;36;40m [0;5;33;40mtt[0m
[0;5;33;40mS@[0;5;37;40m8[0;1;30;47mX[0;5;37;40mX[0;1;30;47m8%[0;5;37;40mS[0;5;33;40m % ;[0;1;30;47mX%[0;5;37;40m8[0;1;30;47mX:[0;5;37;40mS[0;5;33;40m t;:[0;1;30;47mX@[0;5;37;40m@[0;1;30;47m8S[0;5;36;40m [0;5;33;40m;S8t[0;1;30;47m@[0;5;37;40m8S@[0;1;30;47m8[0;5;36;40m;[0;5;33;40mX8[0m
[0;5;33;40mt8[0;1;30;41m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m@@88 [0;5;37;40m8[0;5;33;40m@8%S%%X8[0;5;37;40m@[0;5;33;40m 88@8888[0;1;30;41m8[0;5;33;40m t[0;1;30;41m8[0;5;31;40m8XXXS[0;1;30;41m88[0;5;33;40mt[0m
[0;5;33;40m% [0;5;37;40mS[0;5;33;40m     [0;5;37;40m@S8[0;1;30;47m88[0;5;37;40m888888@8@@[0;5;33;40m     . :  ::;;.t[0;5;32;40mX[0m
[0;1;30;47m@:[0;5;33;40m [0;5;37;40mXX@@[0;1;37;47m:%%[0;1;30;47m.[0;1;37;47m@@ [0;1;30;47m::[0;1;37;47mS8:[0;1;30;47m;t[0;1;37;47m S;[0;1;30;47mXXS[0;1;37;47m;;[0;1;30;47mX[0;1;37;47m;[0;5;37;40m8[0;5;33;40m [0;5;36;40m   [0;5;37;40mS[0;1;30;47m::[0;5;37;40m8[0m
[0;1;37;47m;8[0;5;37;40m%[0;5;33;40m [0;5;37;40mXX@[0;5;37;47mt. [0;1;37;47m.[0;5;37;47m88[0;1;37;47m:[0;1;30;47m..[0;1;37;47m8[0;5;37;47m@[0;1;37;47m%[0;1;30;47m;;[0;1;37;47m;8X[0;1;30;47mSXt[0;1;37;47mXX[0;1;30;47m%[0;5;37;47mt[0;1;30;47m%[0;5;36;40m [0;5;33;40m;  [0;1;30;47m8[0;5;37;47mXX[0;1;37;47m.[0m
[0;5;36;40m [0;1;30;47mX[0;5;37;40mS[0;5;33;40m % ;[0;1;30;47mX;@::.   ..::;t%SSX@@88[0;5;37;40m8[0;1;30;47mX[0;5;36;40m.[0;5;33;40m%%8t[0;1;30;47m8[0;5;37;40mS[0;5;33;40m;[0m
[0;5;31;40m@[0;5;33;40m888 [0;5;37;40m@[0;5;33;40mX8t%[0;1;30;47m.[0;1;37;47mSX [0;1;30;47m..[0;1;37;47mtX.[0;1;30;47m:;.[0;1;37;47mt.[0;1;30;47mSXS[0;1;37;47m. [0;1;30;47m@[0;5;31;40mS[0;5;33;40m8[0;5;31;40mX[0;1;30;41m8[0;5;33;40m S[0;1;30;41m88[0;5;31;40m@[0;31;40m8[0m
[0;5;33;40m%     [0;5;37;40mS[0;1;30;47m8[0;5;37;40m@@[0;1;37;47m.[0;5;37;47m@X[0;1;37;47m;[0;1;30;47m..[0;5;37;47m8X[0;1;37;47mX[0;1;30;47m;t[0;1;37;47mt[0;5;37;47m8[0;1;37;47m8[0;1;30;47mSX;[0;1;37;47m88[0;1;30;47m%[0;5;33;40m.. ::;  ;[0;5;32;40mS[0m
[0;5;36;40m;[0;5;37;40m%[0;1;30;47m.[0;1;37;47m;;%[0;1;30;47m.[0;5;37;40mX[0;1;30;47m88t;::::;:;t%%%SX@@@@8[0;5;37;40mtX[0;1;37;47m   :[0;5;37;40mS[0;5;33;40m [0;5;36;40m [0;5;32;40mS[0m
[0;5;30;40m8[0;5;33;40m [0;5;37;47m8t;;[0;1;37;47m@[0;5;37;40mXX@[0;1;30;47m@tt:[0;1;37;47m; [0;1;30;47mttt[0;1;37;47m. [0;1;30;47mSXX;.X88[0;5;37;40m@[0;5;33;40m [0;1;30;47m8[0;5;37;47m%%SS[0;1;30;47m8[0;5;36;40m [0;5;33;40mt[0;5;30;40m8[0m
[0;37;40m [0;5;33;40m8[0;5;37;40mX[0;1;30;47m@[0;5;33;40m [0;1;30;47m8S[0;5;37;40mS[0;5;33;40m t [0;1;30;47m@%[0;1;37;47m%[0;5;37;47m88[0;1;30;47m%%.[0;5;37;47m88[0;1;30;47m:XX[0;1;37;47m88:[0;1;30;47m8[0;5;37;40m8[0;5;33;40mt@t[0;1;30;47m8[0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;1;30;47m8[0;5;36;40m;[0;5;33;40mX[0;37;40m [0m
[0;37;40m [0;1;30;41m88[0;5;33;40m8[0;5;31;40mX[0;5;33;40m888[0;5;31;40m8[0;5;33;40m [0;5;37;40mX[0;5;33;40m;[0;1;30;47mXS;%SXX%%@@@X%88[0;5;33;40m8 t[0;1;30;41m88[0;5;31;40mX@@X[0;1;30;41m8[0;30;41m8[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;33;40m..       [0;5;37;40m@[0;1;30;47m@XXStX@@@tX888[0;5;37;40mS[0;5;33;40m:.;  :::;:[0;37;40m  [0m
[0;37;40m  [0;1;30;40m8[0;5;36;40m [0;5;37;40mtt%[0;1;30;47m.[0;1;37;47m::t[0;1;30;47m%[0;5;33;40m [0;5;37;40mX[0;1;30;47m8@[0;1;37;47m@8;[0;1;30;47m88[0;1;37;47m:8@[0;1;30;47m8[0;5;37;40m8X[0;1;37;47m...;[0;5;37;40m@[0;5;33;40m [0;5;36;40m   [0;5;37;40mS[0;5;30;40mS[0;37;40m  [0m
[0;37;40m   [0;5;30;40m@[0;5;33;40m   [0;5;37;47m@ttt[0;1;37;47m%[0;5;36;40m [0;5;33;40m  [0;5;37;40mX[0;1;30;47mX;@88@;@[0;5;37;40mS[0;5;33;40m [0;5;37;40m@[0;5;37;47mSSSS[0;1;30;47mS[0;5;36;40m [0;5;33;40mt .[0;5;36;40m%[0;37;40m   [0m
[0;37;40m    [0;1;30;40m8[0;5;33;40m;@[0;5;37;40mX[0;1;30;47m8[0;5;33;40m [0;5;37;40m@[0;1;30;47m@[0;5;36;40m [0;5;33;40m:@%S [0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;5;36;40m [0;5;33;40m;XX%[0;1;30;47m8[0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;1;30;47m8[0;5;36;40m;[0;5;33;40mSS[0;1;30;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;40m@[0;5;33;40m8[0;1;30;41m8[0;5;31;40mS8SSS[0;1;30;41m8[0;5;33;40m:.8[0;1;30;41m8[0;5;31;40mSS[0;5;33;40m8[0;5;31;40mSX[0;1;30;41m8[0;5;33;40m.t[0;5;31;40m@[0;1;30;41m8[0;5;31;40m@88X[0;1;30;41m88[0;1;30;40m@[0;37;40m     [0m
[0;37;40m       [0;5;36;40mt[0;5;33;40m.....:.;  ..:..;:;. :;;;[0;5;32;40mS[0;37;40m       [0m
[0;37;40m        [0;1;30;40m@[0;5;36;40m   [0;1;30;47m:[0;1;37;47m..:[0;1;30;47m@[0;5;33;40m [0;5;36;40m    [0;1;30;47m.[0;1;37;47m  :[0;5;37;40m8[0;5;33;40m [0;5;36;40m  :[0;1;30;40m@[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;5;36;40m.[0;5;37;47m8XXX[0;1;37;47m [0;5;36;40m [0;5;33;40m;.. [0;5;37;47m@X@@[0;1;30;47m%[0;5;36;40m [0;5;33;40m%[0;1;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;5;33;40m.[0;5;36;40m [0;1;30;47m8[0;5;36;40m:[0;5;33;40mt8@@[0;5;37;40mS%[0;5;33;40m.[0;5;36;40m  [0;37;40m             [0m
[0;37;40m               [0;1;30;40m@8[0;1;30;41m88[0;5;33;40m;t[0;1;30;41m8[0;30;41m8[0;1;30;40m8[0;31;40m%[0;37;40m               [0m
[0;37;40m                  [0;1;30;40m@[0;5;32;40mS%[0;5;30;40m8[0;37;40m                  [0m
