[0;5;31;40m8XXXX@@@@[0;5;33;40m88888888888[0;5;31;40m@@@@XXXXXXX[0;1;30;43mX[0;1;33;43mt@XXXXX[0;1;30;43m [0m
[0;5;31;40m@[0;5;33;40m888888888888@@@88888888888888[0;1;30;43m%[0;5;33;43m%t%%%%SS[0;1;30;43m [0m
[0;5;31;40m@[0;5;33;40m8888888@@@XXXXXXX@@@8888888[0;1;30;43mX[0;5;33;43mS[0;1;33;43m@[0;5;33;43mXtt%%%SS[0;1;30;43m [0m
[0;5;31;40m@[0;5;33;40m88888@@XXSSSS%SSSSXX@@888[0;1;30;43m8[0;5;33;43m@;[0;1;33;43m%X%[0;5;33;43m@@%%%%S[0;1;33;43mt[0m
[0;5;31;40m@[0;5;33;40m8888@XXS%%%ttttt%%%SSX@8[0;1;33;43m%[0;5;33;43m;[0;1;33;43m@[0;1;30;43m%[0;1;33;43m@[0;1;30;43m%[0;1;33;43m8[0;1;30;43mt[0;5;33;43m@[0;1;33;43m@[0;5;33;43mS%%S[0;1;30;43m;[0m
[0;5;31;40mX[0;5;33;40m888@XSS%%t;;:::;;tt%%S[0;1;30;43m8[0;5;33;43mt;[0;1;33;43mS[0;1;30;43m@S[0;1;33;43mX[0;1;30;43mt[0;1;33;43mSS%S@[0;5;33;43m%[0;1;33;43m%[0;1;30;43mX[0;1;30;41m8[0m
[0;5;31;40mX[0;5;33;40m88@XSS%t;;:......:;t[0;1;30;43m8[0;5;33;43mS::;;[0;5;33;40m88[0;1;30;43mX[0;1;33;43mX[0;1;30;43m%[0;1;33;43m@[0;1;30;43mt[0;5;33;43m@@[0;1;30;43mX[0;5;33;40m8[0;5;31;40m8[0;1;30;41m8[0m
[0;5;31;40mX[0;5;33;40m88@XS%%t;..      .;[0;5;33;43mX[0;5;37;43m%[0;5;33;43m:::;[0;1;30;43m%[0;5;30;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m%[0;1;33;43m%[0;5;33;43m%[0;1;30;43m%[0;5;33;40m888[0;5;31;40m8[0;1;30;41m8[0m
[0;5;31;40mX[0;5;33;40m88@XS%t;:.  [0;5;37;40m@88@[0;5;33;40m [0;33;47m8[0;5;37;43mXS%[0;5;33;43m::[0;1;33;43mX[0;5;30;40mX[0;1;30;43mS[0;5;33;43mX;;%t[0;1;33;43m%[0;1;30;43m8[0;5;33;40m8888[0;5;31;40m8[0;1;30;41m8[0m
[0;5;31;40mX[0;5;33;40m88@XS%t;:.  [0;5;37;40m@@@[0;33;47m8[0;5;37;43m@XSS%[0;5;33;43mS[0;1;30;43m8[0;5;31;40mS[0;1;33;43mX[0;5;33;43m;;;;X[0;1;30;43m@[0;5;33;40m888888[0;5;31;40m8[0;1;30;41m8[0m
[0;5;31;40mX[0;5;33;40m88@XS%%t;:.. .[0;5;37;43m8XXSSS[0;1;30;43m8[0;5;30;40m@[0;1;30;43m@[0;5;33;43m;;;;%[0;1;30;43mX[0;5;33;40m88888888[0;5;31;40m8[0;1;30;41m8[0m
[0;5;31;40m8[0;5;33;40m88@@XS%%t;;:[0;37;43m@[0;5;37;43mXXSSS[0;1;33;43mX[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%:;;;[0;1;33;43m%[0;1;30;43m8[0;5;33;40m888888888[0;5;31;40m8[0;1;30;41m8[0m
[0;31;40m8[0;5;33;40m888@@XSS%%[0;1;30;43m8[0;5;33;43mt[0;5;37;43mSSS%[0;5;33;43mS[0;5;33;40m88[0;1;33;43m8[0;5;33;43m::;;@[0;1;30;43m8[0;5;33;40m8888888888[0;5;31;40m88[0;31;40m@[0m
[0;37;40m [0;5;33;40m88888@XX[0;1;30;43m8[0;5;33;43mX::::;[0;1;30;43m8[0;5;30;40m@[0;1;30;43m@[0;5;33;43m:::;%[0;1;30;43m8[0;5;33;40m888888888888[0;5;31;40m88[0;37;40m [0m
[0;37;40m [0;5;31;40m8[0;5;33;40m888888[0;1;33;43m%[0;5;33;43m;;:::[0;1;30;43mX[0;5;30;40m@[0;1;30;43mX[0;5;33;43m%:;;;[0;1;33;43mt[0;5;33;40m8888888888888[0;5;31;40m88[0;1;30;41m8[0;37;40m [0m
[0;37;40m  [0;5;33;40m8888[0;1;30;43m@[0;5;33;43m%;;;;8[0;5;33;40m88[0;1;33;43m8[0;5;33;43m;;;;[0;1;33;43m@[0;1;30;43m8[0;5;33;40m8888888888888[0;5;31;40m888[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;5;33;40m8[0;1;30;43m8[0;5;33;43m@;;;;%[0;1;30;43m%[0;1;30;40m8[0;1;30;43mt[0;5;33;43m;;;;S[0;1;30;43m@[0;5;33;40m88888888888888[0;5;31;40m888[0;31;40m@[0;37;40m  [0m
[0;37;40m   [0;1;30;43mt[0;5;33;43mt;;;;[0;1;30;43m:[0;31;40mS[0;1;30;43mt[0;5;33;43m%;;;t[0;1;30;43mS[0;5;33;40m888888888888888[0;5;31;40m888[0;31;40m8[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mttt[0;1;30;43m;[0;5;31;40mS[0;1;33;43m@[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;43m8[0;5;33;40m88888888888888[0;5;31;40m8888[0;31;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttX[0;1;30;43m@[0;5;33;40m88888888888888[0;5;31;40m8888X[0;31;40mS[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttt%[0;1;30;43m%[0;5;33;40m88888888888888[0;5;31;40m88888[0;1;30;41m8[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@t[0;1;30;43m@[0;5;33;40m888888888888[0;5;31;40m888888@[0;31;40mS[0;37;40m        [0m
[0;37;40m          [0;31;40mX[0;5;31;40m@8[0;5;33;40m8888[0;5;31;40m88888888888@[0;31;40mX[0;37;40m          [0m
[0;37;40m             [0;1;30;41m8[0;5;31;40m888888888888[0;1;30;41m8[0;37;40m             [0m
[0;37;40m               [0;31;40m@[0;1;30;41m8[0;5;31;40m888888[0;1;30;41m8[0;31;40m@[0;37;40m               [0m
[0;37;40m                  [0;31;40mX[0;1;30;41m88[0;31;40m@[0;37;40m                  [0m
