[0;1;30;43m.[0;1;33;43m88[0;1;30;43m.:[0;5;33;43m88[0;1;30;43m::[0;5;33;43m88[0;1;30;43m;;[0;5;33;43m88[0;1;30;43m;;[0;5;33;43m88[0;1;30;43m;:[0;5;33;43m88[0;1;30;43m::[0;1;33;43m88[0;1;30;43m..[0;1;33;43m@@[0;1;30;43m..[0;1;33;43m@X[0;1;30;43m  [0;1;33;43mXX[0;1;30;43m [0m
[0;1;30;43m.[0;5;33;43mt;[0;1;33;43mS%[0;5;33;43m;;[0;1;33;43mX%[0;5;33;43m;;[0;1;33;43mXS[0;5;33;43m;;[0;1;33;43mXS[0;5;33;43m;;[0;1;33;43mSS[0;5;33;43m;;[0;1;33;43mS%[0;5;33;43m;;[0;1;33;43mSt[0;5;33;43mtt[0;1;33;43m%[0;1;30;43m.[0;5;33;43m%%[0;1;33;43mt[0;1;30;43m [0;5;33;43mSS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m%%;;%%;;tt;;tt::t%;;%%;;%%;;%SttSX%%X@[0;1;30;43m [0m
[0;1;33;43m%%[0;1;30;43m;[0;5;33;43m;;[0;1;33;43mS[0;1;30;43m%[0;5;33;43m;;[0;1;33;43mSS[0;5;33;43m::[0;1;33;43mXS[0;5;33;43m::[0;1;33;43mXS[0;5;33;43m::[0;1;33;43mS%[0;5;33;43m;;[0;1;33;43m%[0;1;30;43mt[0;5;33;43m;;[0;1;33;43mt[0;1;30;43m;[0;5;33;43mtt[0;1;30;43m:.[0;5;33;43m%%[0;1;30;43m  [0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43mXX;;X[0;1;33;43mS[0;1;30;47m88[0;1;37;47m           [0;1;30;47m8888888888888[0;1;33;43mt[0;5;33;43m8%%[0;1;33;43m8@t[0m
[0;1;30;43m:[0;5;33;43m;;[0;1;33;43mXX[0;5;33;43m:[0;5;37;43m@[0;1;37;47m    [0;1;33;47m88[0;33;47m8[0;1;33;47m88[0;33;47m8[0;1;33;47m888[0;33;47m8[0;5;37;43m88[0;1;30;43m8[0;5;37;43m@@[0;1;30;43m8[0;5;33;43mS%[0;1;33;43m%[0;5;33;40m.[0;1;30;47m88[0;5;33;43mtt[0;1;33;43m%t[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;[0;1;33;43m@@[0;5;33;43m:[0;5;37;43m@[0;1;37;47m   [0;1;33;47m8[0;5;33;43mS[0;5;37;43mXXXXXXSS[0;5;33;43m;t:%;t%t%t[0;33;47m8[0;1;30;47m88[0;5;33;43mtt[0;1;33;43mS%[0;5;33;43m%%[0;1;30;43m [0m
[0;1;33;43mS88[0;5;33;43m;:@[0;33;47m8[0;1;37;47m   [0;5;37;43m8[0;37;43mX[0;5;37;43m@X8[0;37;43m@[0;5;37;43mXX[0;1;30;43m8[0;5;37;43mSS[0;1;30;43m8[0;5;33;43mS:8[0;1;30;43mS[0;5;33;43m;t[0;1;30;43mt[0;5;33;43m;[0;33;47m8[0;1;30;47m88[0;37;43mS[0;1;33;43mX[0;5;33;43mt%[0;1;33;43mXSt[0m
[0;1;33;43mSS%[0;5;33;43m;:[0;1;33;43mX[0;37;43m@[0;1;37;47m   [0;5;37;43m@@@88[0;1;33;47mX[0;5;37;43m88XXS[0;5;33;43m::t;t%;tt[0;33;47m8[0;1;30;47m88[0;1;30;43m8.[0;5;33;43mt%[0;1;30;43m. [0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;tt:[0;5;37;43m@[0;1;37;47m   [0;37;43mX[0;5;37;43mX@[0;1;30;43m8[0;5;37;43m8[0;1;37;47m     [0;33;47mX[0;1;33;47m8[0;5;37;43m8[0;1;30;43m8[0;5;33;43m:;[0;1;30;43m%[0;5;33;43mX;[0;1;33;43m@[0;5;33;40m.[0;1;30;47m88[0;5;33;43mtt%S%%[0;1;33;43mt[0m
[0;1;30;43m:[0;5;33;43m;;[0;1;33;43mSS[0;5;33;43m:[0;5;37;43m@[0;1;37;47m  [0;1;30;47mX[0;5;37;43mSXXX@[0;1;37;47m        [0;1;30;47m8[0;33;47m@[0;5;33;43m%;;S;[0;33;47m8[0;1;30;47m88[0;5;33;43mtt[0;1;30;43m..[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;@@:[0;5;37;43mS[0;1;37;47m  [0;1;33;47mX[0;5;37;43mS[0;1;30;43m8[0;5;33;43mS[0;5;37;43mX[0;5;33;43mX[0;37;43m@[0;1;33;47mX[0;1;37;47m     [0;1;30;47m8888[0;5;33;43m%t[0;1;30;43mt[0;5;33;43m;[0;33;47m8[0;1;30;47m88[0;5;33;43mtt[0;1;33;43m@X[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;1;33;43mXX[0;5;33;43m;;[0;1;33;43m@X[0;33;47mS[0;1;37;47m [0;33;47m@[0;5;33;43mt:[0;5;37;43m%[0;5;33;43m@[0;5;37;43mSS[0;5;33;43m%[0;5;37;43mS[0;1;33;47m8[0;1;30;47m@[0;1;37;47m [0;1;30;47m888888[0;5;33;43mStt[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;33;43mS%[0;5;33;43m%%[0;1;33;43m%t[0;1;30;43m.[0m
[0;37;40m [0;1;33;43mXS[0;5;33;43m;;[0;1;33;43m@X[0;5;37;43m8[0;1;30;47m88[0;1;30;43m@[0;5;33;43m:;[0;1;30;43m8[0;5;33;43m::[0;1;30;43m8[0;5;33;43mS:X[0;1;30;47m88888888[0;5;33;43mS[0;1;33;43m@[0;5;33;40m:[0;1;30;47m8[0;5;37;43m@[0;1;33;43mS%[0;5;33;43m%%[0;1;33;43m%[0;1;30;43m [0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;X@;;X[0;1;30;47m88[0;5;33;43m%SX;t%;:X;;[0;37;43m@[0;1;30;47m8888888[0;37;43m@[0;33;47m8[0;1;30;47m8[0;1;33;43m@[0;5;33;43mt%[0;1;33;43m8@[0;5;33;43m%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt[0;1;30;43m:;[0;5;33;43m;;[0;1;33;43m%[0;1;30;43m@[0;33;47mX8[0;1;30;43m8[0;5;33;43mX;[0;1;33;43m8[0;1;30;43m%[0;5;33;43m;;[0;1;30;43m%[0;5;33;43m;;[0;1;30;43mt[0;1;30;47m88888888[0;33;47m@[0;1;30;43mS.[0;5;33;43m%%[0;1;30;43m  [0;5;33;43mS[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43mtt;;tt;[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;33;47m8[0;5;33;43mt;Xt;%XS[0;1;30;47m8888888[0;33;47m@[0;5;33;43m%%S%%SX[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt[0;1;33;43m%[0;1;30;43m:[0;5;33;43m;;[0;1;33;43m%[0;1;30;43m%[0;1;33;47m8[0;1;30;47m888[0;33;47m8[0;1;30;43mS[0;5;33;43mX;[0;1;33;43m@[0;1;30;43mt[0;33;47m8[0;1;30;47m888888[0;33;47m8[0;1;30;43m;.[0;5;33;43m%%[0;1;30;43m  [0;5;33;43mS[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;1;33;43m@X[0;5;33;43mtt[0;1;33;43m@@[0;5;33;43m;;[0;33;47m@[0;1;30;47m88[0;33;47mX[0;5;33;43mS[0;1;33;43m8[0;37;43m8[0;1;30;47m888888[0;33;47m@[0;5;33;43mt%[0;1;33;43mXS[0;5;33;43m%%[0;1;33;43mS%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mS[0;1;33;43mXS[0;5;33;43mtt[0;1;33;43mXS[0;5;33;43mtt[0;33;47m@[0;1;30;47m88[0;1;30;43m8[0;37;43m@[0;1;30;47m8888[0;33;47m@[0;5;33;43mt%[0;1;33;43mS%[0;5;33;43m%%[0;1;33;43m%t[0;5;33;43m@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m:.[0;5;33;43mtt[0;1;33;43m%%[0;5;33;43mtt[0;1;33;43mS[0;1;30;43m8[0;33;47m8[0;1;30;47m8888[0;33;47m8[0;1;30;43m8[0;1;33;43mt[0;5;33;43m%%[0;1;33;43m%[0;1;30;43m [0;5;33;43m%S[0;1;30;43m .[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43mS[0;5;33;43mX%%XX%%X[0;1;33;43m@[0;5;33;43m%%X@%%@@SS8[0;1;33;43m%[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;33;43m@[0;5;33;43m%[0;1;30;43m .[0;5;33;43m%%[0;1;30;43m  [0;5;33;43m%%[0;1;30;43m  [0;5;33;43m%S[0;1;30;43m  [0;5;33;43mS[0;1;33;43mX[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43m@SS@@SS@@SS@[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;33;41m8[0;1;30;43m [0;5;33;43mSS[0;1;30;43m  [0;5;33;43mSS[0;1;30;43m [0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
