[0;1;30;41m@[0;1;37;47m  [0;1;31;41mXX[0;1;37;47m  [0;1;31;41m@X[0;1;37;47m  [0;1;31;41m@@[0;1;37;47m  [0;1;31;41m@@[0;1;37;47m  [0;33;41m@[0;1;34;46m88888[0;34;46m:;;;;;;;tttttt@[0m
[0;5;37;40mt[0;5;37;47mXS[0;1;30;47m88[0;5;37;47mSS[0;1;30;47m88[0;5;37;47mS%[0;1;30;47m88[0;5;37;47mS%[0;1;30;47m88[0;5;37;47mS%[0;1;30;47m8[0;1;36;46m::::.......[0;1;34;46m88888888[0;34;46mS[0m
[0;1;31;41m;[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m8[0;1;36;46m::::::......[0;1;34;46m8888888[0;34;46mS[0m
[0;1;30;47m8[0;5;37;47mtt[0;1;37;47m [0;1;30;47mX[0;5;37;47mt;[0;1;37;47m [0;1;30;47mX[0;5;37;47m;;[0;1;37;47m  [0;5;37;47m::[0;1;37;47m  [0;5;37;47m:;[0;1;37;47m [0;1;36;46m;;:::::......[0;1;34;46m888888[0;34;46mS[0m
[0;1;31;41m;[0;1;30;47m88[0;5;31;41m88[0;1;30;47m8@[0;5;31;41m88[0;1;30;47m@[0;1;37;47m [0;5;31;41m@@[0;1;37;47m  [0;5;31;41m@@[0;1;30;47mX[0;1;37;47m [0;5;31;41m8[0;1;36;46mt;;;::::......[0;1;34;46m88888[0;34;46mS[0m
[0;5;35;40m [0;5;37;47m8@[0;1;30;47m88[0;5;37;47m@X[0;1;30;47m88[0;5;37;47mS%[0;1;30;47m88[0;5;37;47m%%[0;1;30;47m88[0;5;37;47m%%[0;1;30;47m8[0;5;36;46mt[0;1;36;46mt;;;::::.....[0;1;34;46m88888[0;34;46mS[0m
[0;5;31;40mX[0;1;37;47mSX[0;5;35;41m@@[0;1;37;47mX[0;5;37;47m8[0;1;31;47m8[0;5;37;41m8[0;5;37;47m88[0;1;30;47m88[0;5;37;47m88[0;1;30;47m88[0;5;37;47m88[0;1;30;47m8[0;5;36;46mtt[0;1;36;46mt;;;:::;;:...[0;1;34;46m8888[0;34;46mS[0m
[0;1;30;41mX[0;1;37;47m  [0;5;31;41m8@[0;1;37;47m  [0;5;31;41mXX[0;1;37;47m.:[0;5;35;41mXX[0;1;37;47m:;[0;5;35;41mSS[0;1;37;47m:;[0;5;33;41m@[0;5;36;46m;tt[0;1;36;46mt;[0;1;36;47m8[0;1;37;47m@[0;5;37;47mXtttt@[0;1;37;47m%[0;1;36;46mt[0;1;34;46m8888[0;34;46mS[0m
[0;1;30;47m8[0;5;37;47mtt[0;1;30;47mX@[0;5;37;47m;:[0;1;37;47m  [0;5;37;47m..[0;1;37;47m  [0;5;37;47m..[0;1;37;47m  [0;5;37;47m..[0;1;37;47m [0;5;36;46m;ttt[0;5;37;47m8;S8%ttS@%%[0;1;37;47mS[0;1;36;46m.[0;1;34;46m88[0;34;46mS[0m
[0;1;31;41m;[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m@X[0;1;30;47m@[0;1;37;47m [0;5;31;41mX[0;5;35;41mX[0;1;37;47m  [0;5;35;41mXX[0;1;37;47m  [0;5;31;41m@[0;5;36;46m;tt[0;5;37;47mX;;[0;1;36;46mt;[0;1;36;47m8[0;5;37;47m@[0;1;37;47m%[0;1;36;46m:[0;1;36;47m8[0;5;37;47mX%S[0;1;37;47m8[0;1;34;46m88[0;34;46mS[0m
[0;1;30;47m8[0;5;37;47mtt[0;1;37;47m [0;1;30;47mX[0;5;37;47m;:[0;1;37;47m  [0;5;37;47m. [0;1;37;47m  [0;5;37;47m  [0;1;37;47m  [0;5;37;47m  [0;1;37;47m [0;5;36;46m;t[0;1;36;47mS[0;5;37;47m:;t[0;1;36;46m%::%..t[0;5;37;47mS%SS[0;36;47m8[0;1;34;46m8[0;34;46mS[0m
[0;1;30;41mX[0;1;30;47mt:[0;33;41m88[0;1;30;47m:[0;1;37;47m [0;31;43m88[0;1;37;47m :[0;1;30;43m88[0;1;37;47m.:[0;1;30;43m88[0;1;37;47m.:[0;1;30;43m8[0;5;36;46mt[0;1;36;46mt[0;1;37;47mX[0;5;37;47m;;;%[0;1;36;47mS[0;1;36;46m:.:;[0;1;37;47m@[0;5;37;47m%SSS[0;1;36;47m8[0;1;34;46m8[0;34;46m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@88888888888[0;1;36;46mtt[0;1;36;47m8[0;5;37;47m;;t8[0;1;36;47m8[0;1;36;46m:.;[0;36;47m8[0;1;36;47m88[0;1;37;47m@[0;5;37;47mSX[0;1;36;46m:[0;1;34;46m8[0;36;44m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX[0;32;40m8[0;1;30;42m@8[0;1;30;40m8[0;5;32;40m888[0;1;30;42m88@@[0;1;36;46m;;;[0;1;37;47mS[0;5;37;47mtt@[0;1;37;47m@[0;1;36;47m8[0;1;37;47m%[0;5;37;47m%X@SSS[0;1;36;47m@[0;1;34;46m88[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%[0;32;40mXX[0;1;30;42mSXX[0;1;30;40m@[0;1;30;42mXX@[0;1;30;40m@[0;32;40m8[0;1;30;42mXS[0;1;36;46m;:::[0;1;36;47m8[0;5;37;47mX%S%%%%SS[0;1;37;47m8[0;36;47m8[0;1;34;46m88[0;34;46mS[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;[0;32;40m%[0;1;30;42mt%[0;30;42mX8[0;1;30;42mS[0;32;40mX[0;1;30;42mS[0;32;40m8[0;1;30;42mSS[0;32;40m8[0;30;42m8[0;1;30;42m%[0;1;36;46m:::::.[0;1;36;47m8S[0;1;37;47m@88X[0;1;36;47mX[0;1;36;46mt[0;1;34;46m8888[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::[0;30;42m%[0;32;40m;[0;30;42m@@@[0;32;40m88[0;1;30;42m%[0;32;40mS[0;30;42m8@@[0;32;40m8;[0;1;30;42mt[0;1;36;46m::........[0;1;34;46m8888888[0;36;44m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::[0;32;40m;[0;1;30;42m::;[0;32;40m8@[0;30;42m8[0;32;40mS[0;30;42m%[0;1;30;42m;;[0;30;42mS[0;32;40mt[0;1;30;42m;[0;1;36;46m.........[0;1;34;46m8888888[0;34;46m8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:[0;32;40m8@[0;30;42mS[0;32;40m@[0;30;42mt[0;1;30;42m:::[0;30;42m@[0;32;40m8[0;30;42m%[0;32;40mt[0;30;42mS[0;1;30;42m:[0;1;36;46m......[0;1;34;46m888888888[0;34;46m8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:[0;30;42m8@[0;1;30;42m:::::::[0;32;40m8[0;30;42m%[0;1;30;42m::[0;1;36;46m....[0;1;34;46m8888888888[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::[0;1;34;46m888888888888[0;34;46mS[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m..........[0;1;34;46m8888888888[0;34;46mt[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m........[0;1;34;46m88888888[0;34;46mt[0;36;44m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS......[0;1;34;46m888888[0;34;46mX[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:::[0;1;34;46m888[0;34;46m%[0;36;44m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mX[0;34;46mX[0;36;44m8[0;37;40m                  [0m
