[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;[0;1;30;40mXS[0;34;40m;::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@[0;5;30;40m8[0;5;36;40m [0;1;30;47mS[0;1;37;47m;X[0;1;30;47m.[0;5;37;40m8[0;5;36;40m [0;1;30;40mS[0;34;40m::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m8[0;5;36;40m:[0;1;30;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m%[0;5;37;40mX[0;5;30;40m8[0;1;30;40mXS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m888[0;5;36;40m:[0;1;30;47m:[0;5;37;47m8X[0;1;37;47m8[0;5;37;40mX[0;5;30;40m8[0;1;30;40m88@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88S[0;1;30;47mX[0;5;37;47m8XX[0;1;30;47m;[0;5;30;40m%@88[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88[0;5;36;40m [0;1;37;47mS[0;5;37;47m@SX[0;1;30;47m8[0;5;30;40m%SX@8[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8%[0;5;37;47m8[0;1;37;47m@[0;1;30;47m:[0;5;37;47mX[0;1;37;47m [0;5;36;40m;t[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@[0;5;37;40m8[0;1;37;47m.[0;5;36;40m ::tt[0;5;30;40mSX@88[0;1;30;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@S[0;5;37;40m8[0;1;30;47m%[0;5;36;40m.[0;5;30;40mSSX@88[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@[0;5;36;40m:[0;1;30;47m%[0;5;37;40m8[0;5;30;40mS888[0;1;30;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888[0;5;36;40m [0;1;30;47mt[0;5;36;40m [0;5;30;40m8[0;1;30;40m88@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@88888[0;5;30;40m8[0;5;37;40mX[0;1;30;47m%[0;5;36;40m;[0;1;30;40mXXS%%[0;34;40m;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXX[0;5;30;40m@[0;1;30;47m8[0;5;37;40m8[0;5;30;40m8[0;1;30;40mX[0;5;36;40m [0;5;37;40m8[0;34;40m;:::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS%[0;34;40m;[0;5;36;40m;[0;1;30;47mXS[0;5;36;40m [0;34;40m::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;:;[0;5;36;40m [0;1;30;47m8[0;5;30;40m8[0;34;40m:.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::::::::::::::::[0;1;30;40m@[0;5;37;40m8[0;5;36;40m [0;34;40m;.......   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::....[0;5;30;40mS[0;1;30;47m8[0;5;36;40mt[0;34;40m....    [0;37;40m    [0m
[0;37;40m     [0;34;40m ....................:[0;5;36;40m [0;5;37;40m8[0;1;30;40m8[0;34;40m.    [0;37;40m     [0m
[0;37;40m       [0;34;40m.....................[0;5;30;40m8[0;5;36;40m [0;34;40m:  [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
