[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%[0;5;36;40m%[0;1;30;42mStt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXX[0;5;36;40m% [0;1;30;47m@[0;5;37;40m@[0;5;36;40m .t[0;1;30;42mt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@@88[0;5;32;40mS8[0;5;36;40m%t[0;1;30;47m88[0;5;37;40m%8[0;1;30;47m8[0;5;37;40m8S[0;5;36;40m:[0;1;30;42m8;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@88[0;1;30;47m8SS@SS[0;5;36;40m [0;5;37;40m%[0;5;32;40mS[0;1;30;47m8[0;5;37;40mX[0;1;30;42m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47mS[0;5;32;40m@[0;1;30;42m8:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SXX@888[0;5;36;40m:[0;1;30;47m.X[0;5;36;40m;[0;1;30;47m8t;[0;5;36;40m [0;5;32;40m%[0;1;30;47m8[0;5;32;40mS[0;5;36;40m [0;5;32;40m8[0;1;30;47m8[0;5;37;40mS[0;5;36;40mt[0;1;30;47m@[0;5;36;40m [0;1;30;42mtt::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX@888[0;5;36;40m:[0;1;30;47m8t:S8X8X[0;5;36;40m;[0;1;30;47m;[0;5;37;40mS[0;1;30;47mS[0;5;37;40mX[0;1;30;47m@[0;5;37;40mXXXS[0;1;30;47m8[0;5;37;40m%[0;1;30;42m8:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@888[0;5;32;40mS[0;1;30;47m;%%.;[0;5;37;40m@t[0;1;30;47m;; @[0;5;37;40mtt[0;5;36;40m  [0;5;37;40m%[0;1;30;47m88[0;5;32;40m@8[0;5;36;40m t[0;1;30;42m:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88[0;5;37;40mX[0;1;30;47m8:%[0;5;37;40mX[0;1;30;47m88:8t8@[0;1;37;47mt[0;1;30;47m88SX888[0;5;36;40m%[0;5;32;40mX[0;5;36;40m:[0;1;30;42m8:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88[0;5;36;40m [0;1;30;47m8%t;:;88@:[0;1;37;47m ;[0;5;36;40m:[0;1;30;47m8[0;5;37;40m8@%[0;1;30;47m8@[0;5;37;40m8[0;5;36;40m ;[0;1;30;47m8[0;5;37;40m%[0;1;30;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@@8[0;1;30;47mXX 888St%;:8[0;1;37;47m@[0;5;36;40m [0;5;32;40m8[0;1;30;47m88[0;5;37;40m%[0;5;36;40m %t[0;1;30;42m8S[0;5;36;40m; [0;1;30;42m8:....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@[0;5;36;40m.[0;1;30;47mX8X8t8[0;5;37;40mX%[0;1;30;47m%%8X[0;5;37;47m8[0;5;36;40m;[0;1;30;47mt8[0;5;36;40m;[0;1;30;42m8[0;5;36;40m: [0;1;30;47mX[0;5;36;40m.[0;5;37;40mXX[0;5;36;40mt[0;5;32;40mS[0;1;30;42m:....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%S[0;5;37;40m@[0;1;30;47mSSS[0;5;36;40m [0;5;37;40mSS[0;1;30;47mX[0;5;37;40m@[0;1;30;47mX8X[0;5;36;40m [0;1;30;47m8[0;5;37;47m8[0;5;36;40m:; [0;1;30;47m@8[0;5;32;40mS[0;1;30;47m8[0;5;37;40m8X[0;5;36;40m [0;5;37;40m8[0;5;36;40m;[0;5;32;40mS[0;1;30;42m....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%[0;5;36;40mt[0;5;37;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mXS[0;5;36;40m [0;1;30;47m8S%SS8[0;5;37;47m8[0;5;37;40m%[0;1;30;47mS@@[0;5;36;40m t[0;1;30;47m8[0;5;37;40m8@@[0;5;36;40mt[0;5;37;40m@[0;1;30;42m8....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt[0;5;37;40m@[0;5;36;40m [0;1;30;47m88@[0;5;37;40mX[0;1;30;42m88[0;5;37;40mS8@[0;1;30;47m8[0;5;37;40mS[0;1;30;47m;[0;5;37;47m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m  [0;5;37;40mS%[0;5;36;40m. [0;5;32;40m8[0;5;36;40m  [0;1;30;47m8[0;5;36;40m.[0;1;30;42m...[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%S[0;5;36;40m:[0;1;30;47m8X[0;5;36;40m [0;1;30;47mXX8[0;1;30;42mS8[0;1;37;47m.8[0;1;30;47mX[0;5;37;40mS%[0;5;36;40mt[0;1;30;47mX[0;5;36;40m:[0;1;30;47m8[0;5;36;40m%[0;1;30;42m@[0;5;37;40m8%[0;1;30;42m:;..[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;ttXStS[0;5;32;40mX[0;1;30;42mXtt[0;1;37;47m 8[0;5;36;40m %[0;5;32;40m8[0;1;30;42m:::St:8[0;5;32;40mX[0;1;30;42m...[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;[0;1;37;47m.8[0;5;37;40mX[0;1;30;42m:::::::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::::::::t[0;1;37;47mS8[0;1;30;47m8[0;1;30;42m:::::......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::::@X;;8[0;1;30;47m;[0;1;37;47m88%[0;5;36;40m [0;5;32;40m8[0;1;30;42m:.....[0;30;42m...:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:;[0;5;32;40m@[0;5;36;40m;[0;5;32;40mS[0;5;36;40m% [0;5;37;40m%[0;1;30;47m88[0;1;37;47m:[0;1;30;47m%%[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;5;32;40mS88[0;1;30;42m8S[0;30;42m..S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m..:[0;5;36;40m%   [0;1;30;42m:t[0;1;30;47mX[0;1;30;42m8[0;5;37;40mS[0;5;32;40m@[0;1;30;42m@[0;1;30;47m@[0;1;30;42m8;[0;30;42m:..t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m...S;:[0;5;36;40m t[0;1;30;42m;S[0;5;36;40m;[0;1;30;42mX8[0;30;42m..:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS....[0;1;30;42m8[0;30;42m:.[0;1;30;42m@[0;30;42m::::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
