[0;1;30;47mX[0;1;37;47m%%%%%SSSSSSSSSSSSSSSSS%%%%%%tttt;;;:::[0;1;30;47m@[0m
[0;1;30;47m.[0;5;37;47m@@@@@@@XXXXXXXXXXXXX@@@@@@@@888888[0;1;37;47m8888[0;1;30;47m;[0m
[0;1;30;47m [0;5;37;47m@@@@888@XXX@@@SSX@@@@XX@8888@88[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;1;30;47m;[0m
[0;1;30;47m [0;5;37;47m@@@X[0;34;40m;[0;1;30;40mSS[0;1;30;47m%[0;5;37;47m88[0;1;30;47m:[0;1;30;40m@88[0;5;37;47m@@8[0;5;36;40m [0;1;30;40mXX[0;5;36;40m [0;5;37;47m888[0;34;40m;::[0;1;30;47m@[0;1;37;47m88[0;1;30;47mS[0;34;40m...[0;5;37;47m8[0;1;37;47m888[0;1;30;47m;[0m
[0;1;37;47m [0;5;37;47m@@XX[0;1;30;40m88X@88888[0;5;30;40m8[0;1;30;40m888[0;5;30;40mS[0;5;36;40m  ;[0;1;30;40mXS%[0;34;40m;;::::..;;[0;5;37;47m88[0;1;37;47m88[0;1;30;47m:[0m
[0;1;37;47m [0;5;37;47m@XXXS[0;1;30;47m.[0;1;30;40m@88[0;5;30;40m8888@[0;5;36;40m [0;1;30;47m;[0;5;37;47m8[0;1;37;47m8[0;1;30;47mX[0;5;36;40m [0;5;30;40m@[0;1;30;40m8XS%[0;34;40m;;:::..[0;1;30;47mX[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;37;47m [0;5;37;47mXXXXS[0;1;30;47m [0;1;30;40m88[0;5;30;40m88@X[0;5;37;40mS[0;1;37;47mX[0;5;37;47m%[0;1;37;47m8[0;5;37;40mX[0;5;30;40m@88[0;1;30;40m88@XS[0;34;40m;;::::.[0;1;30;47mX[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;37;47m [0;5;37;47mXXXS[0;5;30;40mS@[0;1;30;40m8[0;5;30;40m88@[0;5;36;40m [0;1;37;47mt[0;5;37;47m%%[0;1;30;47mX[0;5;36;40mt[0;5;30;40mSX@8[0;1;30;40m88@XSS[0;34;40m;;:::.[0;1;30;40mX8[0;5;37;47m888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;37;47m [0;5;37;47mXXXS[0;1;30;40m@88[0;5;30;40m8@[0;1;30;47m8[0;5;37;47mXt%[0;5;37;40mS[0;5;36;40m;t[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::...[0;5;37;47m888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;37;47m [0;5;37;47mXXXS[0;1;30;47m:[0;5;37;40m8[0;1;30;40m8[0;5;30;40m8X[0;5;37;47m8[0;1;30;47m%S8[0;5;36;40m;tt[0;5;30;40mSX@88[0;1;30;40m8@XSS[0;34;40m;;:::.[0;5;36;40m [0;1;30;47mS[0;5;37;47m888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m [0;5;37;47mXXXSS[0;1;37;47m [0;1;30;40m8[0;5;30;40m88S[0;5;37;40mX8[0;5;36;40m;[0;5;30;40mSSSX@88[0;1;30;40m88@XS%[0;34;40m;;:::.[0;1;30;47mS[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m;[0m
[0;1;30;47m%[0;5;37;47m@XXX[0;1;30;47m%[0;5;36;40m [0;1;30;40m88[0;5;30;40m888[0;5;36;40m;[0;1;30;47m@[0;5;37;40mS[0;5;30;40mX@888[0;1;30;40m88@XSS[0;34;40m;;::::.[0;5;36;40m.[0;1;30;47m8[0;5;37;47m888[0;1;37;47m8[0;1;30;47mX[0m
[0;5;36;40m [0;5;37;47m@@XX[0;5;36;40m [0;1;30;40mX@@888[0;5;30;40m88[0;5;36;40m [0;1;30;47mX[0;5;36;40m [0;5;30;40m8[0;1;30;40m888@XSS[0;34;40m;;::::...[0;5;36;40m [0;5;37;47m88[0;1;37;47m88[0;5;36;40m [0m
[0;37;40m [0;5;37;47m@@@X[0;1;37;47m;[0;5;37;40m%[0;5;36;40m [0;1;30;40mX@@88888[0;5;36;40m [0;1;30;47m8[0;5;30;40mX[0;1;30;40m@8[0;5;36;40m [0;1;30;40mX%[0;34;40m;;::::..[0;5;36;40m: [0;1;30;47m [0;5;37;47m88[0;1;37;47m88[0;37;40m [0m
[0;37;40m [0;1;30;47m;[0;5;37;47m@@@XX8[0;5;30;40mX[0;1;30;40mSXXXXXXX[0;5;30;40m8[0;5;37;40m8S[0;1;30;47m8[0;5;30;40mS[0;34;40m;;;::::..[0;1;30;40m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m88[0;1;30;47mt[0;37;40m [0m
[0;37;40m  [0;5;37;47m8@@@@[0;1;37;47m:[0;5;36;40m:[0;34;40m;[0;1;30;40m%SSSSSSS%[0;5;30;40m%[0;5;37;40m8[0;5;30;40mX[0;34;40m;:::::...[0;5;30;40mS[0;1;30;47m:[0;5;37;47m88[0;1;37;47m888[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m@@@@[0;1;37;47mS[0;1;30;40m8[0;34;40m;;;;;;;;;;;;[0;5;36;40m [0;5;37;40m%[0;1;30;40mX[0;34;40m::.....[0;1;30;40mX[0;1;37;47m;[0;5;37;47m8[0;1;37;47m888[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m@[0;5;37;47m@@@@[0;1;37;47m@[0;5;37;40m8[0;1;37;47m%[0;5;36;40m:[0;34;40m::::::::::[0;1;30;40mX[0;5;37;40mS[0;5;36;40m.[0;34;40m:..[0;5;36;40m%[0;1;37;47m;[0;5;37;40m@[0;1;37;47m%[0;5;37;47m8[0;1;37;47m888[0;5;37;40m@[0;37;40m   [0m
[0;37;40m    [0;5;37;40mX[0;5;37;47m88@@@@@[0;5;37;40m%[0;34;40m::::::::...[0;5;36;40m%[0;5;37;40m8[0;34;40m:[0;5;36;40m [0;5;37;47m888[0;1;37;47m8888[0;5;37;40mX[0;37;40m    [0m
[0;37;40m     [0;5;36;40m:[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;36;40m;[0;34;40m..:...........[0;5;30;40mS[0;1;37;47mX8888X[0;5;36;40m:[0;37;40m     [0m
[0;37;40m       [0;1;30;47m;[0;5;37;47m88888[0;1;30;47m [0;5;36;40m [0;1;37;47mX[0;1;30;47mX[0;5;30;40mX[0;34;40m....[0;5;30;40m@[0;1;30;47m@[0;1;37;47mS[0;5;36;40m [0;1;30;47m;[0;1;37;47m88888[0;1;30;47m;[0;37;40m       [0m
[0;37;40m        [0;5;36;40m;[0;1;37;47m%[0;5;37;47m8888888[0;1;37;47mX[0;1;30;40m8[0;34;40m..[0;1;30;40m@[0;1;37;47mS[0;5;37;47m8[0;1;37;47m888888;[0;5;36;40m:[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47m;[0;5;37;47m88888[0;1;37;47m8[0;1;30;47mt[0;5;36;40m  [0;1;30;47m%[0;1;37;47m888888;[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47mt[0;1;37;47m888888888888[0;1;30;47mt[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m 888888.[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mSS[0;5;36;40m [0;37;40m                  [0m
