[0;1;30;46m.[0;1;36;46mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSSSS%%%%%%[0;1;30;46m [0m
[0;1;36;46m;[0;5;36;46mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;46m [0m
[0;1;36;46m;[0;5;36;46m;;;;;;;;;;;;::::;;;;;tt;;;;;ttttt%%%SS[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;;;;;;::::::::;[0;1;36;47m8[0;1;37;47mXX@@[0;1;36;47mS8[0;5;36;46mt;;;;tttt%%%%S[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;;;;::::::..[0;5;37;46m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m8[0;1;36;47m@[0;5;36;46mt:;;;;;;;;tttt%%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;;:::::.[0;5;37;46mSS8[0;1;37;47m8[0;5;37;47m8X8[0;1;36;47mX[0;5;36;46m:::::;;;;;;;ttttt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;;:::.[0;5;37;46mSSX[0;1;37;47m8[0;5;37;47m8XX[0;1;37;47m8[0;5;37;46m@SS[0;5;36;46m.::::;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;::::[0;5;37;46mSS8[0;1;37;47m8[0;5;37;47m@SX[0;1;37;47m8[0;5;37;46m@XXSS[0;5;36;46m.:::;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;:::.[0;5;37;46mS@[0;5;37;47m88[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;37;46m8@@XXS[0;5;36;46m.:::;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;:::.[0;5;37;46mSS[0;1;36;47mS[0;1;37;47mS[0;1;36;47m8[0;5;37;46m88@@@XSS[0;5;36;46m.:::;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;36;46mt[0;5;36;46m;;;::::.[0;5;37;46mSS@[0;1;36;47m%[0;1;37;47m%[0;5;37;46m8@XXXSS[0;5;36;46m::::;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;30;46m:[0;5;36;46m;;;;::::.[0;5;37;46mSSS8[0;1;37;47mt[0;1;36;47mS[0;5;37;46mXSS[0;5;36;46m.::::;;;;;;;;tttt%%%[0;1;30;46m [0m
[0;1;30;46m:[0;5;36;46m;;;;;:::::..[0;5;37;46mSS[0;1;36;47m8[0;1;37;47m:[0;1;36;47m8[0;5;36;46m:::::;;;;;;;;tttt%%%%[0;1;30;46m.[0m
[0;37;40m [0;5;36;46m;;;;;;;::::::::;[0;36;47mX[0;1;30;47m [0;5;37;46m8[0;5;36;46m::;;t;;;;;ttttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;46m.[0;5;36;46m;;;;;;;;;:::::::S[0;1;30;47m  [0;5;36;46mSt[0;36;47m@[0;1;30;47m:[0;5;36;46mt;;;ttttt%%%%[0;1;30;46m [0;37;40m [0m
[0;37;40m  [0;5;36;46mt;;;;;;;;;;;;;;;;;[0;36;47m8[0;1;30;47m;t[0;36;47m8[0;5;36;46mt;;;ttttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;46m.[0;5;36;46m;;;;;;;;;;;;;;;;;;t[0;36;47m8[0;1;30;47m:[0;5;36;46m@;tttttt%%%%S[0;34;46m@[0;37;40m  [0m
[0;37;40m   [0;1;30;46m.[0;5;36;46mt;;;;;;;;;;;;;;;;;;S[0;1;30;47m:[0;36;47m@[0;5;36;46mSttt%%%%%S[0;1;30;46m [0;37;40m   [0m
[0;37;40m    [0;1;30;46m:[0;5;36;46mtttt;;;;;;;;;;;;tttt[0;37;46m@[0;1;30;47mt[0;37;46m@[0;5;36;46m%%%%%SS[0;1;30;46m.[0;37;40m    [0m
[0;37;40m     [0;34;46m8[0;5;36;46mStttttttttttttttttttS[0;36;47m8[0;1;30;47mt[0;1;36;46mX[0;5;36;46m%%S[0;1;36;46mX[0;34;46m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m.[0;5;36;46mttttttttttttttt%%%%%[0;1;36;46mX[0;1;30;47mt[0;1;36;46m@[0;5;36;46mS[0;1;30;46m [0;37;40m       [0m
[0;37;40m        [0;36;44m8[0;1;36;46mS[0;5;36;46m%%%%%%%%%%%%%%%%%SSS[0;1;36;46m%[0;34;46m8[0;37;40m        [0m
[0;37;40m          [0;34;46m8[0;1;36;46m%[0;5;36;46m%%%%%%%%%%%%SSSS[0;1;36;46m%[0;34;46m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m [0;5;36;46mSSSSSSSSSSSS[0;1;30;46m [0;37;40m             [0m
[0;37;40m               [0;1;30;46m.[0;1;36;46mt[0;5;36;46mSSSSSS[0;1;36;46mt[0;1;30;46m [0;37;40m               [0m
[0;37;40m                  [0;34;46m@[0;1;30;46m  [0;34;46m@[0;37;40m                  [0m
