[0;31;43mX[0;1;31;43m8888888888888888888888888888888[0;31;43m%88t[0;1;31;43m8[0;31;43mX[0;34;40m [0;30;41m8[0m
[0;31;43m%[0;1;33;43m.....:::::::::[0;1;30;43m@[0;5;31;40m@[0;1;30;43mX[0;1;30;40m@[0;5;33;40m88[0;1;30;40mX[0;1;30;43mS[0;5;31;40m8[0;1;30;43mS[0;1;33;43m......[0;1;31;43m888[0;31;43m8[0;31;40mX[0;1;31;43m88[0;34;40m  [0m
[0;31;43m%[0;1;33;43m...::::[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;31;40mXS[0;1;31;43m8[0;5;31;40mS[0;1;30;43m8[0;5;31;40mX[0;1;30;40m88@@@X[0;5;30;40m8[0;1;31;43m8[0;5;31;40m8[0;1;31;43m8[0;5;31;40m8[0;30;41m8[0;31;43mt[0;1;30;41m8[0;33;41m8[0;31;43mS[0;1;31;43m88[0;31;40m:8[0;1;31;43m8[0;31;40m8[0;34;40m [0m
[0;31;43m%[0;1;33;43m.:::::;[0;1;30;43mX[0;5;30;40m8[0;1;30;40m8888[0;5;31;40m@[0;1;33;43m;[0;1;30;43m8[0;1;30;40m@88@XS[0;1;30;43mX[0;1;33;43m.[0;1;30;40m8[0;31;40mt8%[0;34;40m;[0;31;40mS[0;31;43mS[0;31;40m;[0;31;43m8[0;1;31;43m8[0;31;40m%[0;34;40m.[0;31;40mS[0;33;41m8[0;31;40m8[0m
[0;31;43mt[0;1;33;43m::::;[0;5;33;43m;::[0;1;30;43m8[0;1;30;40m8[0;5;30;40m888[0;1;30;43m8[0;5;33;43m.[0;1;30;43m8[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;1;30;43m@[0;1;33;43m:[0;1;30;43mX[0;34;40m;[0;31;40m;[0;31;43m8t[0;1;30;43m%[0;1;33;43m.[0;31;40m8:[0;31;43mXX[0;31;40m;[0;34;40m.  [0m
[0;31;43mt[0;1;33;43m:::;[0;5;33;43m::::[0;1;30;43m8[0;5;30;40m8888[0;1;30;43m8[0;5;33;43m.[0;37;43mX[0;5;30;40m8@88[0;1;30;40m8@[0;1;30;43m8SX[0;31;40m@[0;34;40m;:[0;31;43m%8[0;1;31;43m8[0;33;41m8[0;34;40m..[0;31;40mX[0;1;30;41m8[0;31;40m%[0;34;40m  [0m
[0;31;43mt[0;1;33;43m:::[0;5;33;43m;:::.[0;1;30;43m8[0;5;30;40m@XSS[0;1;30;43m8[0;5;37;43mX[0;37;43m@[0;5;30;40m@X888[0;1;30;40m8[0;1;30;43m8[0;5;33;43m:[0;1;30;43m@[0;1;31;43m8[0;1;30;43mS[0;34;40m;[0;31;43mX[0;30;41m8[0;31;40m8[0;31;43m%[0;33;41m8[0;31;40mt[0;34;40m.... [0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::::.[0;1;30;43m8[0;5;30;40mSXS[0;5;36;40m;[0;1;30;43m8[0;5;37;43m@[0;37;43m8[0;5;30;40mS%@8[0;5;31;40mS[0;1;30;43m88[0;1;33;43m:[0;1;30;43m@[0;5;31;40m@[0;1;33;43m:[0;1;30;41m8[0;5;31;40m@[0;30;41m8[0;34;40m:.[0;31;40m:t[0;32;40m.[0;34;40m... [0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;::[0;1;30;43m8[0;5;33;43mt[0;37;43mS[0;5;33;40mS[0;5;36;40mt[0;5;30;40mS[0;5;36;40mt.[0;5;33;40m.[0;5;37;43m8[0;5;33;40m;[0;5;36;40mt[0;5;33;40mtX[0;5;30;40m8@888[0;1;30;43m8[0;5;31;40m8[0;1;33;43m::[0;31;43m8[0;1;30;43m%[0;31;40m@:[0;30;41m8[0;34;40m..... [0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;::[0;5;33;40m8@X[0;5;30;40mXS[0;5;36;40mt;:[0;5;33;40m:tt[0;5;30;40mSS[0;5;33;40mX[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;31;40m@[0;1;30;43mXX[0;5;30;40m8[0;1;30;43mS[0;31;43m;[0;1;31;43m88[0;31;43mS@@[0;34;40m..... [0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m:::[0;5;33;40m8[0;5;30;40m8@XS%[0;5;36;40m;t[0;5;33;40mt%S[0;5;30;40mSX[0;5;33;40m@[0;1;33;43m.[0;5;33;40m8[0;5;30;40m8[0;1;31;43m88[0;1;30;43m%%t[0;1;31;43m888[0;33;41m8[0;34;40m...... [0m
[0;31;43mS[0;1;33;43m:::[0;5;33;43m;::[0;1;30;43m8[0;1;30;40m8[0;5;30;40m888@@SX@[0;5;33;40m8[0;37;43mS[0;5;31;40mX[0;5;30;40m8[0;1;33;43m;:[0;1;30;43m@[0;5;31;40mS[0;1;30;43mS[0;1;33;43m:::...[0;31;40mX[0;34;40m...... [0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;:[0;1;30;43m8[0;1;30;40m@888[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40m88[0;1;33;43m;[0;1;30;43m8[0;1;30;40m8[0;1;30;43mX[0;5;33;43m:;[0;1;33;43m:[0;1;30;43m%[0;1;33;43m.:....[0;31;40mX[0;34;40m.....  [0m
[0;37;40m [0;1;33;43m.::::;[0;1;30;43m@[0;1;30;40mX@[0;5;31;40m@[0;1;30;40m888[0;5;30;40m8[0;1;33;43m;[0;1;30;43m8[0;1;30;40m8[0;1;30;43m@[0;1;33;43m.[0;1;30;43mX[0;5;33;40m8[0;1;30;43mS[0;1;33;43m.:[0;1;31;43m8[0;1;33;43m:.....[0;31;40mX[0;34;40m..... [0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.::::[0;1;30;43mX[0;1;30;40mSS8[0;1;30;43m@X[0;5;30;40m8[0;1;30;40m8[0;1;30;43mX[0;1;33;43m;[0;5;33;40m88[0;1;33;43m:;:[0;1;31;43m8[0;1;33;43m::[0;1;31;43m88888[0;1;33;43m..[0;31;40mS[0;34;40m....  [0;37;40m [0m
[0;37;40m  [0;1;33;43m...::[0;1;30;43mS[0;33;41m8[0;31;40m@[0;1;30;40mXS[0;1;30;43mSS[0;1;30;40m8[0;1;30;43mS[0;1;33;43m;[0;1;31;43m88[0;1;30;43m%[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;33;43m::[0;1;31;43m88[0;1;33;43m..[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;31;40mS[0;34;40m...  [0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....[0;1;30;43m%[0;31;40mX[0;1;31;43m8[0;1;30;41m8[0;34;40m;[0;31;43mX[0;1;31;43m8[0;1;30;43m%[0;1;30;41m8[0;31;43mS[0;1;30;43mt[0;1;33;43m::::[0;1;31;43m8[0;1;33;43m..[0;31;43m;[0;1;31;43m8[0;1;33;43m..[0;1;31;43m888[0;31;40mS[0;34;40m..   [0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;31;43m8[0;31;43m@8[0;1;30;43m%[0;34;40m;[0;33;41m8[0;1;31;43m8[0;1;30;41m8[0;30;41m8[0;1;31;43m8[0;31;43m%[0;1;31;43m88[0;31;43mS[0;1;31;43m8888[0;31;43m%[0;1;31;43m88[0;31;43mSt[0;1;31;43m88[0;31;43mt[0;1;31;43m88[0;30;41m8[0;31;40m.[0;34;40m   [0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m.[0;31;43m8t[0;31;40m%[0;1;30;41m8[0;1;31;43m88[0;31;43mX[0;1;30;43mS[0;31;43mS[0;1;31;43m8888888888[0;31;43mtS[0;1;31;43m888888[0;31;43m8[0;34;40m  [0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;31;43mX[0;31;40m:@[0;31;43m;[0;30;41m8[0;31;40m::[0;1;30;41m8[0;33;41m888888888888[0;1;30;41m8[0;31;40m...... [0;34;40m [0;37;40m     [0m
[0;37;40m       [0;34;40m..[0;31;40m;[0;1;30;41m8[0;30;41m8[0;31;40m:[0;34;40m................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
