[0;1;30;47mt[0;1;37;47m@@@88X[0;5;35;40m [0;1;30;45m;;t[0;1;30;47mt[0;1;37;47mt[0;1;30;45m8tttttt;;;;;::::::::.....  [0m
[0;1;37;47m:[0;5;37;47m%tttttt[0;1;37;47m8[0;1;30;45m8t%8[0;1;37;47m8%[0;1;30;45mX%%tttt;;:::::::::::.... [0m
[0;1;37;47m;[0;5;37;47mttttttt;t[0;1;37;47m%[0;1;30;45m8SS[0;35;47m8[0;1;37;47m8[0;35;47m@[0;1;30;45mSS%%%tt;;::::::::::....[0m
[0;1;37;47m:[0;5;37;47mttttt;;;;;%[0;35;47mX[0;1;30;45m@@8[0;1;37;47m%8[0;37;45m8[0;1;30;45mXSS%%t;;:::::::::....[0m
[0;1;30;45m@[0;1;37;47mX[0;5;37;47mttt;;;;::::X[0;35;47m8[0;1;30;45m888[0;1;37;47m8@[0;1;30;45m8XSS%tt;:::::::::...[0m
[0;1;30;45m;;[0;37;45m8[0;5;37;47m8;;;:::... .[0;1;37;47m8[0;1;30;45m888[0;35;47m8[0;5;37;47m@[0;35;47mS[0;1;30;45m@XS%tt;::::::::...[0m
[0;5;35;40m;[0;1;30;45m%tS[0;1;30;47m [0;5;37;47m%::..      :[0;1;37;47mS[0;1;30;45m888[0;1;37;47m%8[0;35;47m8[0;1;30;45mSS%t;;::::::::..[0m
[0;5;37;40m8[0;1;37;47m8[0;37;45m8[0;1;30;45mSS8[0;1;37;47m@[0;5;37;47m:.         %[0;35;47m@[0;1;30;45m888[0;1;37;47m@@[0;1;30;45m8%t;;::::::::..[0m
[0;1;30;45m;@[0;1;37;47mS@[0;1;30;45m8@8[0;35;47m8[0;5;37;47mX           [0;1;37;47m8[0;1;30;45m88@[0;37;45m8[0;1;37;47m8[0;1;30;47m [0;1;30;45m%t;::::::::..[0m
[0;1;30;45m;t%8[0;1;37;47m8%[0;1;30;45m888[0;1;30;47m [0;5;37;47m;         .;[0;1;37;47m%[0;1;30;45m8XS[0;35;47mX[0;1;37;47m8[0;37;45m8[0;1;30;45m;::::::::..[0m
[0;1;30;45m;t%%S[0;35;47m@[0;1;37;47m8[0;35;47m@[0;1;30;45m888[0;1;37;47m8[0;5;37;47m.       .::S[0;35;47m8[0;1;30;45mS%X[0;1;37;47m%X[0;1;30;45m8:::::::..[0m
[0;1;30;45m;;t%SX8[0;1;37;47mS8[0;37;45m8[0;1;30;45m88[0;35;47m8[0;5;37;47mX    ..:::;;[0;1;37;47m8[0;1;30;45m8t;8[0;1;37;47m8[0;1;30;47m [0;1;30;45m;:::::..[0m
[0;1;30;40m8[0;1;30;45m;tt%SSX8[0;1;37;47m8X[0;1;30;45m888[0;35;47mX[0;5;37;47mt..:::;;;;t%[0;1;30;47m [0;1;30;45m%::[0;35;47m8[0;1;37;47m8[0;37;45m8[0;1;30;45m:::..[0;34;40m8[0m
[0;37;40m [0;1;30;45m:;tt%%SXX[0;35;47m8[0;1;37;47m8[0;35;47mX[0;1;30;45m888[0;1;37;47mS[0;5;37;47m;:;;;;;ttttX[0;35;47m8[0;1;30;45m::t[0;1;30;47m [0;1;37;47mS[0;1;30;45m8:..[0;37;40m [0m
[0;37;40m [0;1;30;45m::;;tt%%SS@[0;1;37;47mt8[0;1;30;45m8XX8[0;1;37;47m8[0;5;37;47m;;;ttttttt%[0;1;37;47m@[0;1;30;45m8::8[0;1;37;47mS[0;1;30;47m [0;1;30;45mt.[0;37;40m [0m
[0;37;40m  [0;1;30;45m;:;;;ttt%%%8[0;1;37;47m@S[0;1;30;45m8%%[0;35;47m8[0;5;37;47m@ttttttt%%%S[0;1;30;47m [0;1;30;45mt:.8[0;1;37;47mS[0;37;40m  [0m
[0;37;40m  [0;34;40m@[0;1;30;45m::::;;;ttttt[0;37;45m8[0;1;37;47m8[0;35;47m@[0;1;30;45mt;%[0;1;30;47m [0;5;37;47mSttt%%%%SSS8[0;35;47m8[0;1;30;45m..[0;34;40m@[0;37;40m  [0m
[0;37;40m   [0;5;35;40m8[0;1;30;45m:::::::;;;;;t[0;1;30;47m [0;1;37;47m8[0;1;30;45m8::@[0;1;37;47mS[0;5;37;47m%%%%SSSSXXX[0;1;37;47mX[0;5;35;40m8[0;37;40m   [0m
[0;37;40m    [0;5;30;40mS[0;1;30;45m:::::::::::::X[0;1;37;47mS%[0;1;30;45mS::8[0;1;37;47m8[0;5;37;47mSSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;1;30;45m::::::::::::::8[0;1;37;47m@[0;35;47m@[0;1;30;45m;:;[0;35;47m@[0;5;37;47m@XXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;45m::::::::::::::;[0;35;47m8[0;1;37;47m@[0;1;30;45m8::t[0;1;30;47m [0;5;37;47m@@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;1;30;45m::::::::::::::t[0;1;30;47m [0;1;37;47mt[0;1;30;45mS..8[0;1;37;47m.[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;1;30;45m..............8[0;1;37;47m%[0;1;30;47m:[0;1;30;45m:[0;34;40m@[0;37;40m          [0m
[0;37;40m             [0;1;30;45m............ .[0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;1;30;45m....    [0;34;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;1;30;45m  [0;34;40m@[0;37;40m                  [0m
