[0;1;30;43m::::;;;;;;tttttttttt;;;;;::::::::.....  [0m
[0;1;30;43m:::::;;;ttt%%%%%%%tttt;;:::::.....:.... [0m
[0;1;30;43m:::;;ttt%%SSSSSSSSS%%%tt;;:::::....:....[0m
[0;1;30;47mt[0;1;33;47mSSSSS[0;1;37;47m888888888888888888[0;1;33;47mSSSSSXXXXXXSS[0;33;47mXX[0;5;33;40m.[0m
[0;1;30;47m [0;5;37;47mttttt;;;:::::::::::;;;;tttttt%%%S[0;1;37;47m88888[0;1;30;47m [0m
[0;1;30;47m [0;5;37;47mtttt;;;::.........:::;;;tttttt%%%[0;1;37;47m88888[0;1;30;47m [0m
[0;1;30;43m8[0;1;33;47mSSXXXXSS[0;1;37;47m88888888888[0;1;33;47mSSXXXXXSSS[0;33;47m@@@888888[0;1;30;43m8[0m
[0;1;30;43m;t%SSX@8888[0;37;43mX@@@@@@[0;1;30;43m88888@XS%t;;::::......[0m
[0;1;30;43m;t%SX@88888[0;37;43m@@8888@X[0;1;30;43m8888@XS%tt;::::......[0m
[0;1;30;43m88[0;37;43m@@@88[0;33;47m888888@@@8888888[0;37;43m88@@[0;1;30;43m888888888888@[0m
[0;1;30;47m [0;5;37;47mttt;;::...        ..::;;;ttttt%%%S[0;1;37;47m8888[0;1;30;47m [0m
[0;1;30;47m;[0;5;37;47mttt;;;:::..........::;;;tttttt%%%S[0;1;37;47m8888[0;1;30;47m%[0m
[0;5;33;40m.[0;5;37;47m%%tttt;;;:::::::::;;;tttt%%%%%%[0;1;37;47m8888888[0;5;33;40m:[0m
[0;37;40m [0;1;30;43m:;tt%%SXX@@@8888@@XXSS%tt;;::::....:..[0;37;40m [0m
[0;37;40m [0;1;30;43m::;;tt%%SSXXXXXXXSSS%%tt;;::::........[0;37;40m [0m
[0;37;40m  [0;1;30;43m::;;;ttt%%%%%%%%%%tt;;;:::::........[0;37;40m  [0m
[0;37;40m  [0;5;33;40m8[0;1;37;47m8888888888888888888888888888888@@X[0;5;33;40m8[0;37;40m  [0m
[0;37;40m   [0;5;33;40m [0;5;37;47m%%%tttttttttttttttt%%%%SS[0;1;37;47m8888888[0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;33;40m [0;5;37;47m%%%%%%%tttttt%%%%%%%S[0;1;37;47m888888888[0;5;33;40m [0;37;40m    [0m
[0;37;40m     [0;5;33;40m@[0;33;47m88888888888888888888888[0;37;43m88888[0;5;33;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m:..................:......[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;1;30;43m:............:........[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;1;30;43m888888888888888888[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;1;30;47m:[0;1;37;47m888888888888[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;33;40m:[0;1;30;47m [0;1;37;47m888888[0;1;30;47m [0;5;33;40m:[0;37;40m               [0m
[0;37;40m                  [0;5;33;40mt[0;1;30;47mtt[0;5;33;40mt[0;37;40m                  [0m
