[0;33;42mX[0;32;43m@[0;1;33;43m@8X[0;33;42m8[0;1;30;43m:[0;33;42m@[0;1;30;43m:[0;5;33;43m88[0;1;30;43m;[0;32;43m8[0;1;30;43m;[0;33;42m8[0;32;43m8[0;1;30;42m;;;;;::::[0;33;42m8[0;1;30;43m.[0;33;42mX[0;1;30;43m:[0;1;33;43m@@[0;1;30;43m.[0;33;42m8[0;1;30;43m.[0;33;42mX[0;1;30;43m [0;1;33;43mXS[0;32;43m@8[0m
[0;1;33;43m%X[0;32;43mS[0;1;30;43m:[0;32;43m@[0;5;33;43m8;t[0;1;30;43mtt[0;32;43mX[0;1;30;43m%[0;5;33;43mt;@[0;1;30;43m%[0;1;32;42mtttttttt;[0;1;30;43m;[0;5;33;43m;%[0;1;30;43m::[0;32;43m8[0;1;30;43m:[0;5;33;43mS%8[0;32;43mX[0;1;30;43m.[0;33;42m8[0;1;33;43mt[0;1;30;43m [0m
[0;1;33;43m%S[0;32;43m8[0;1;33;43m;[0;32;43mS[0;5;33;43m8;%[0;1;30;43m%[0;32;43mS[0;1;30;43mSS[0;5;33;43mt:S[0;32;43m8[0;1;32;42m%%%ttttt[0;33;42mt[0;1;33;43m8[0;5;33;43m;%[0;1;30;43m:[0;32;43m@[0;1;30;43m:[0;32;43m;[0;5;33;43mSt[0;1;33;43m8[0;32;43m8;X[0;1;30;43m  [0m
[0;32;43mX[0;1;30;43m:[0;5;33;43mt;@[0;32;43m%[0;1;30;43m%S[0;1;33;43m8[0;5;33;43m::8[0;1;30;43m@@[0;32;43mX[0;1;30;42m@@@[0;1;32;42m%%%%tt[0;1;30;43mt[0;32;43mS[0;1;30;43m;[0;32;43m%[0;1;33;43mX[0;5;33;43m;t[0;1;33;43m@[0;33;42m8[0;1;30;43m:[0;32;43mS[0;5;33;43m8%S[0;1;30;43m [0;33;42mX[0m
[0;33;42m8[0;1;30;43m;[0;5;33;43mS;8[0;32;43mS[0;1;33;43mS[0;32;43m@[0;1;33;43mS[0;5;33;43m::[0;1;33;43m@[0;1;30;43m8[0;1;33;43m%[0;1;30;43m8[0;1;30;42m88888@[0;1;32;42m%%%[0;1;30;43m%[0;32;43mX[0;1;33;43m%[0;32;43m8[0;1;33;43mt[0;5;33;43mtt[0;1;33;43mt[0;32;43mS[0;1;30;43m.[0;32;43m8[0;1;33;43m8[0;5;33;43m%X[0;32;43m%X[0m
[0;1;33;43mS8[0;32;43m%[0;1;30;43m%S[0;5;33;43mS:;[0;1;33;43m%[0;1;30;43m88[0;1;33;43m%[0;5;37;43mSSS[0;1;30;43m8[0;1;30;42m888888[0;1;32;42m%%[0;33;42mS[0;5;33;43m8;t[0;1;30;43m;;[0;32;43m8[0;1;30;43m:[0;5;33;43m%t@[0;32;43m%[0;1;30;43m.[0;33;42m8[0;1;33;43mXt[0m
[0;1;33;43mSt[0;32;43m8[0;1;33;43mS[0;1;30;43mX[0;5;33;43m8:t[0;1;30;43m88[0;1;33;43mX[0;1;30;43m8[0;5;37;43mXX@[0;1;30;43m8[0;1;30;42m8888888[0;1;32;42m%%[0;1;30;43mS[0;5;33;43m;S[0;1;30;43mt[0;32;43m%[0;1;30;43m:[0;32;43m%[0;5;33;43mXt[0;1;33;43m8[0;32;43m8[0;1;30;43m.[0;32;43mS[0;1;30;43m  [0m
[0;32;43m@[0;1;33;43m;[0;5;33;43m;;%[0;1;30;43mX@8[0;5;33;43m@[0;5;37;43mSX@[0;1;30;43m8[0;37;43m@@[0;1;30;43m8[0;5;32;40m%[0;1;30;42m888888@[0;33;42m%[0;1;30;43mSS%[0;1;33;43m8[0;5;33;43m;;[0;1;33;43m8[0;32;43m8[0;1;30;43m:[0;32;43mt[0;5;33;43m@%%[0;1;30;43m [0;33;42mS[0m
[0;32;43m8%[0;5;33;43mX;8[0;1;30;43m@[0;1;33;43m8[0;1;30;43m8[0;1;33;43mS[0;5;37;43mSX[0;1;33;43m@[0;37;43m@[0;1;33;47m8[0;37;43m8[0;5;36;40m;t[0;5;32;40mS[0;1;30;42m88888@[0;1;30;43m@[0;32;43mX[0;1;33;43mX[0;32;43m@[0;1;30;43mt[0;5;33;43mtt[0;1;30;43m:[0;32;43mS[0;1;33;43m;[0;32;43m8[0;1;33;43m@[0;5;33;43m%@[0;32;43mSS[0m
[0;1;33;43mS[0;5;33;43m8[0;1;30;43m%SX[0;5;33;43m%::[0;1;33;43m@[0;1;30;43m88[0;5;33;43m@[0;5;37;43mXX[0;33;47m8[0;5;36;40mt%[0;5;32;40mS[0;1;30;42m88888@[0;1;30;43mX[0;5;33;43m%;;[0;1;33;43m%[0;1;30;43m;[0;32;43m8[0;1;33;43mt[0;5;33;43mttX[0;32;43mtt8[0;1;33;43m8t[0m
[0;1;33;43m%[0;1;30;43mt[0;32;43m@[0;1;33;43m8[0;32;43mX[0;1;33;43m8[0;5;33;43m:S[0;1;30;43m88[0;1;33;43m@[0;1;30;43m8[0;5;37;43mXX@[0;1;30;43m8[0;1;30;42m8888888[0;36;42m%[0;33;42m8[0;5;33;43m8;X[0;32;43mS[0;1;30;43m;[0;1;33;43mt[0;32;43mX[0;5;33;43m@t[0;1;33;43m@[0;33;42m8[0;1;30;43m.[0;32;43mS[0;1;30;43m. [0m
[0;32;43m8[0;1;33;43m%[0;5;33;43m;;%[0;1;30;43mX@@[0;5;33;43m@[0;5;37;43m%S[0;5;33;43mS[0;1;30;43m88[0;37;43mX[0;1;33;43m@[0;1;30;42m888888@[0;1;32;42m%%[0;32;43m8S%[0;5;33;43m8;;8[0;32;43m8%;[0;5;33;43mX%%[0;1;33;43mt[0;33;42mS[0m
[0;30;42m8[0;32;43mX[0;5;33;43m8;[0;1;33;43m@[0;32;43m@[0;1;33;43m8[0;1;30;43m@@[0;5;33;43m;;[0;1;30;43m88[0;5;33;43m8[0;1;30;43m88[0;1;30;42m88888[0;1;32;42m%%%t[0;32;43m@[0;1;33;43m8[0;32;43mX[0;1;30;43m;[0;5;33;43m%%[0;1;30;43m:[0;32;43mS[0;1;33;43m%[0;33;42m8[0;1;33;43mS[0;5;33;43m%8[0;32;43m@[0;30;42m@[0m
[0;37;40m [0;5;33;43m8[0;32;43m%X[0;1;30;43mt[0;5;33;43mt;;[0;1;33;43m8[0;1;30;43m@[0;32;43m@[0;1;33;43m@[0;5;33;43m::8[0;33;42mX[0;1;30;42m88@[0;1;32;42m%%%%t[0;32;43mS[0;5;33;43mt;;[0;1;33;43mX[0;32;43mS[0;33;42m8[0;1;33;43mS[0;5;33;43mttS[0;1;30;43m.[0;32;43mX8[0;1;33;43m8[0;37;40m [0m
[0;37;40m [0;32;43mX@[0;1;33;43m8[0;32;43m8[0;1;33;43mS[0;5;33;43m;@[0;32;43mS[0;1;30;43mS[0;1;33;43mS[0;1;30;43mX[0;5;33;43m@:[0;1;30;43mX[0;1;32;42m%%%%%tttt[0;32;43m8[0;1;33;43mS[0;5;33;43m;8[0;32;43m@[0;1;30;43m:[0;1;33;43m%[0;32;43m8[0;5;33;43m8t[0;1;33;43m%[0;33;42m8[0;1;33;43m%[0;32;43mS8[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;t[0;1;30;43m;[0;32;43m@%[0;5;33;43m@;;@[0;32;43mS[0;1;30;43mS%[0;33;42m%[0;1;32;42mtttttttt[0;32;43m8[0;1;30;43m;[0;32;43m8S[0;5;33;43m8tt8[0;32;43m@X[0;1;30;43m.[0;5;33;43mS%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43mt[0;1;33;43m%[0;32;43m8[0;1;33;43m8[0;32;43mS[0;1;30;43mt[0;5;33;43mS%[0;1;30;43mtt[0;1;33;43m8[0;32;43m8@[0;1;32;42mtttttt;;;[0;32;43m8[0;1;33;43m8[0;32;43mXt[0;5;33;43mXS[0;32;43m;S[0;1;33;43mX[0;33;42m8[0;1;30;43m [0;5;33;43mS[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;42m8[0;1;30;43m:[0;5;33;43mt;;[0;1;33;43m8[0;32;43mX[0;33;42m8[0;1;33;43m@[0;5;33;43m;;t[0;1;30;43m;[0;1;32;42m;;;;;;;;;[0;1;30;43m:[0;5;33;43mtt[0;1;33;43m@[0;32;43m@[0;33;42m8[0;1;33;43mX[0;5;33;43m%%S[0;1;30;43m [0;32;43m8[0;37;40m   [0m
[0;37;40m    [0;30;42m@[0;1;33;43m;[0;5;33;43mt8[0;32;43m8[0;1;30;43m:[0;1;33;43mS[0;32;43m8[0;5;33;43m8t[0;1;33;43mX[0;33;42m%[0;1;32;42m;;;;;;;;[0;33;42m%[0;1;30;43m.[0;5;33;43m%[0;1;33;43m8[0;32;43m8[0;1;30;43m.[0;1;33;43m%[0;33;42m8[0;1;33;43m8[0;5;33;43mS[0;1;30;43m [0;30;42m@[0;37;40m    [0m
[0;37;40m     [0;32;40m@[0;33;42m8[0;32;43mS[0;5;33;43m@ttX[0;32;43mX8[0;33;42m8[0;1;32;42m;;;;;;;;:[0;1;33;43mt[0;1;30;43m.[0;32;43m8X[0;5;33;43m8%%8[0;32;43m@8[0;32;40m@[0;37;40m     [0m
[0;37;40m       [0;33;42mS[0;32;43mS[0;5;33;43m@X[0;32;43mS%[0;1;33;43m8[0;32;43mX[0;1;32;42m;;:::::::[0;32;43m8[0;33;42m8[0;1;33;43m8[0;32;43mSX[0;5;33;43m88[0;32;43mX[0;33;42mS[0;37;40m       [0m
[0;37;40m        [0;32;40m8[0;32;43m8[0;33;42m8[0;1;33;43m@[0;5;33;43m%%%[0;32;43m%[0;1;32;42m:::::::::[0;1;33;43mX[0;5;33;43m%S[0;1;33;43m@[0;32;43m8[0;33;42m%[0;32;40m8[0;37;40m        [0m
[0;37;40m          [0;32;40m8[0;33;42mX[0;1;33;43mX[0;5;33;43mS[0;1;30;43m.[0;33;42m8[0;1;32;42m:::::....[0;32;43m@[0;5;33;43mX[0;1;33;43mX[0;33;42mX[0;32;40m8[0;37;40m          [0m
[0;37;40m             [0;33;42m8[0;1;30;43m.[0;33;42m@[0;1;32;42m........[0;33;42m;[0;1;30;43m [0;33;42mX[0;37;40m             [0m
[0;37;40m               [0;30;42m8;[0;1;32;42m......[0;30;42m;@[0;37;40m               [0m
[0;37;40m                  [0;32;40m8[0;30;42mSS[0;32;40m8[0;37;40m                  [0m
