[0;31;43mX[0;1;31;43m8[0;33;41m8[0;31;40m;[0;31;43m8[0;1;31;43m888[0;31;43m%[0;31;40m8@[0;31;43m%[0;1;31;43m888[0;31;43m@[0;31;40m%[0;1;30;41m8[0;1;31;43m8888[0;33;41m8[0;31;40mt[0;31;43m8[0;1;31;43m888[0;31;43m%[0;31;40m@X[0;31;43mS[0;1;31;43m888[0;31;43m8[0;31;40m;[0;30;41m@[0;31;43m%@[0m
[0;31;43m8[0;31;40mS[0;34;40m:::[0;1;30;41m8[0;1;31;43m8[0;31;43m8[0;31;40mt[0;34;40m;;[0;31;40mt[0;1;30;43m%[0;1;31;43m8[0;5;31;40mX[0;1;30;40mX[0;5;36;40mt [0;1;30;47m8[0;1;33;47mSS[0;1;30;47m8[0;5;36;40m [0;5;30;40mS[0;34;40m;[0;1;30;41m8[0;1;31;43m8[0;31;43m8[0;31;40m;[0;34;40m..[0;31;40m:[0;33;41m8[0;31;43mt[0;30;41m8[0;34;40m.  [0;31;40mt[0;33;41m8[0m
[0;31;43m8[0;31;40mX[0;34;40m::[0;31;40m:[0;1;30;41m8[0;1;31;43m8[0;1;30;43m%[0;1;30;40mXSS@[0;1;30;43mX[0;37;43m8[0;1;30;47m;[0;1;37;47m8[0;5;37;47m8@XXX@88[0;1;37;47m8[0;1;30;47m%[0;37;43mX[0;31;43m8[0;31;40m;[0;34;40m..[0;31;40m;[0;31;43m8[0;1;31;43m8[0;30;41m@[0;31;40m.[0;34;40m. [0;31;40m%[0;33;41m8[0m
[0;31;43m%[0;1;33;43m.[0;31;43m@[0;31;40m8[0;31;43mt[0;1;33;43m::;.[0;5;33;40m88[0;1;33;43m.[0;1;33;47mS[0;5;37;47m8S;::8[0;1;37;47m..8[0;5;37;47m;t%@[0;1;37;47m8[0;1;33;47mX[0;1;31;43m8[0;1;30;41m88[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88[0;31;43mS[0;31;40m8[0;31;43m8[0;1;31;43m8[0;31;43mS[0m
[0;31;43mt[0;1;31;43m8[0;31;43m8[0;31;40mX[0;1;30;43m%[0;1;33;43m:[0;5;33;43m;:[0;1;31;43m8[0;5;31;40mSS[0;37;43mS[0;5;37;47m@;...[0;1;37;47mt[0;1;30;43m88@@[0;1;30;47m;[0;5;37;47m;;t%[0;1;37;47m8[0;1;30;43m@[0;30;41m8[0;31;40m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8[0;31;43mX[0;31;40m%[0;33;41m8[0;1;31;43m8[0;31;43mS[0m
[0;33;41m8[0;31;40mS[0;34;40m;;[0;1;30;40mS[0;5;31;40m@[0;1;30;43mX@[0;1;30;40m88[0;5;30;40m8[0;5;33;40m;[0;5;37;47mS   ;[0;1;30;43m88888@[0;5;37;47mX;;t8[0;5;30;40m%[0;34;40m::[0;31;40m:[0;33;41m8[0;31;43mt[0;31;40m8[0;34;40m...[0;31;40mt[0;33;41m8[0m
[0;31;43m@[0;30;41m8[0;34;40m;[0;1;30;40mSX[0;1;30;43mX[0;1;33;43m:[0;1;30;43m8[0;5;30;40m@88[0;5;33;40m.[0;5;37;47m%   t[0;1;30;43m888888[0;5;37;47m@;;t@[0;5;33;40mt[0;34;40m::[0;31;40mt[0;31;43m@[0;1;31;43m8[0;33;41m8[0;31;40m.[0;34;40m..[0;31;40m@[0;31;43m8[0m
[0;31;43mt[0;1;33;43m:[0;1;30;43m%[0;5;31;40m@[0;1;30;43mS[0;5;33;43m:::;[0;5;33;40m8@[0;1;33;47m8[0;5;37;47mt    [0;1;30;47m:[0;5;33;40mX@[0;1;30;43m88[0;1;30;47m@[0;5;37;47m:;;;@[0;37;43m8[0;33;41m88[0;1;31;43m8[0;1;33;43m...[0;31;43mt[0;30;41m8[0;31;43m@[0;1;31;43m8[0;31;43mS[0m
[0;31;43mt[0;1;31;43m8[0;1;30;43mS[0;1;30;40m@[0;1;30;43mX[0;5;33;43m;:.[0;37;43mS[0;5;33;40m@X[0;33;47m8[0;5;37;47mt    .[0;1;37;47m:[0;1;30;43m88[0;1;30;47mS[0;5;37;47mt:;;;@[0;1;30;43m8[0;31;40m88[0;31;43mt[0;1;33;43m..[0;1;31;43m8[0;31;43m@[0;31;40mt[0;1;30;41m8[0;1;31;43m8[0;31;43mS[0m
[0;33;41m8[0;31;40m%[0;1;30;40m%SX[0;5;31;40m@[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8@X[0;5;36;40m [0;5;37;47mt      [0;1;37;47m;[0;1;30;43m8[0;5;37;47m.::;;;@[0;5;36;40mt[0;34;40m::[0;31;40m:[0;1;30;41m8[0;31;43m%[0;31;40m@[0;34;40m...[0;31;40m;[0;1;30;41m8[0m
[0;31;43mX[0;1;30;41m8[0;34;40m;[0;1;30;40mSX[0;1;30;43m@[0;1;33;43m;[0;1;30;43m8[0;5;31;40mX[0;5;30;40m8@[0;5;33;40m [0;5;37;47mt      [0;1;37;47m:[0;1;30;43m8[0;5;37;47m:::;;;@[0;5;33;40mt[0;34;40m::[0;31;40mS[0;31;43mS[0;1;31;43m8[0;31;43m8[0;31;40m:[0;34;40m..[0;31;40m8[0;31;43m8[0m
[0;31;43mS[0;1;33;43m:[0;1;30;43m%[0;5;31;40m@[0;1;31;43m8[0;5;33;43m:::;[0;1;30;43m88[0;1;33;47m8[0;5;37;47m%     .[0;1;37;47m [0;1;30;43m8[0;5;37;47m::;;;t@[0;37;43m@[0;31;43m88[0;1;31;43m8[0;1;33;43m..[0;1;31;43m88[0;30;41m8[0;31;43mX[0;1;31;43m8[0;31;43m@[0m
[0;33;41m8[0;1;31;43m8[0;1;30;41m8[0;31;40mt[0;1;30;43m%[0;1;33;43m:[0;5;33;43m::[0;1;30;43m@[0;5;31;40m@@[0;37;43m8[0;5;37;47m%.....:[0;1;30;47m.[0;1;30;43m8[0;5;37;47m;;;;tt@[0;1;30;43m8[0;31;40mXS[0;31;43mS[0;1;33;43m..[0;1;31;43m8[0;31;43m8[0;31;40m:[0;30;41m8[0;31;43mt[0;33;41m8[0m
[0;37;40m [0;31;40m;[0;34;40m:;;[0;1;30;40m8[0;1;30;43mS[0;5;31;40mS[0;1;30;40mX@@[0;5;36;40m:[0;5;37;47mS::::::[0;1;30;47m;[0;1;30;43mX[0;5;37;47m;;;ttt@[0;5;30;40mS[0;34;40m:..[0;30;41m8[0;31;43mS[0;31;40mS[0;34;40m...[0;31;40m.[0;37;40m [0m
[0;37;40m [0;31;40mS:[0;34;40m:[0;31;40mt[0;31;43m@[0;1;33;43m:[0;1;30;43m%[0;5;30;40m8[0;1;30;40mSX[0;5;33;40m;[0;5;37;47mX;;;;;;[0;1;30;47m%[0;31;43m@[0;5;37;47mtttttt8[0;5;33;40mX[0;34;40m..[0;31;40mX[0;31;43mS[0;1;31;43m8[0;31;43m8[0;31;40m:[0;34;40m.[0;31;40m t[0;37;40m [0m
[0;37;40m  [0;31;43m%[0;1;30;41m8[0;1;31;43m8[0;1;33;43m::::[0;1;30;43m%%[0;33;47m8[0;5;37;47m@;;;;;;[0;1;30;47mS[0;31;43m8[0;5;37;47mSttttt8[0;1;33;43m;[0;31;43m88[0;1;31;43m88888[0;30;41m8[0;31;43mX[0;37;40m  [0m
[0;37;40m  [0;31;40m%:[0;33;41m8[0;1;31;43m8[0;1;33;43m..[0;31;43mS[0;31;40mSS[0;1;30;43m8[0;5;37;47m@tttttt[0;1;30;47m@[0;31;43m8[0;5;37;47mXtttt%8[0;1;30;43m8[0;31;40m%%[0;31;43m@[0;1;31;43m888[0;33;41m8[0;31;40m.t[0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;31;40mt[0;31;43mS[0;30;41m8[0;34;40m:::[0;5;30;40mX[0;5;37;47m@tttttt[0;1;30;47m8[0;31;43m8[0;5;37;47m@tt%%%8[0;5;30;40m8[0;34;40m...[0;31;40m8[0;31;43mX[0;31;40mt[0;34;40m  [0;37;40m   [0m
[0;37;40m    [0;31;40m:[0;31;43m@[0;1;33;43m.[0;31;43mt[0;31;40m8[0;34;40m::[0;5;33;40mX[0;5;37;47m8tttttt[0;1;30;47m8[0;31;43m8[0;5;37;47m8%%%%S[0;1;37;47m8[0;5;31;40mX[0;34;40m..[0;31;40m@[0;31;43m%[0;1;31;43m8[0;31;43m8[0;31;40m.[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;1;31;43m8[0;1;33;43m..[0;31;43m88[0;1;33;43m;[0;5;37;47m8%%%%%%[0;5;37;40m8[0;31;43m8[0;5;37;47m8%SSSS[0;1;37;47m8[0;1;33;43m:[0;31;43m88[0;1;31;43m888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;31;43mS8[0;31;40m;;[0;1;30;43mS[0;1;37;47m@[0;5;37;47m@%%%%S[0;5;37;40m8[0;31;43m8[0;1;37;47m8[0;5;37;47mSSSX8[0;1;37;47mS[0;1;30;43m%[0;31;40m;:[0;31;43m8X[0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;5;33;40m:[0;1;37;47mS8[0;5;37;47m8XSS@[0;1;37;47m8[0;5;37;47mXX@8[0;1;37;47m@%[0;5;33;40m:[0;34;40m    [0;37;40m        [0m
[0;37;40m          [0;34;40m [0;31;40m@[0;31;43mt[0;1;33;43m.[0;33;47m8[0;1;30;47m;[0;1;37;47m;XX@@XS;[0;1;30;47mt[0;33;47m8[0;1;31;43m8[0;31;43mt[0;31;40m@[0;34;40m [0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;31;43m88[0;30;41m@[0;31;43m;[0;1;33;43m.::.[0;1;31;43m8[0;30;41m8[0;1;31;43m88[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;31;40m8 %[0;31;43m@[0;1;31;43m88[0;31;43mX[0;31;40m%[0;34;40m [0;31;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m [0;30;41m88[0;34;40m [0;37;40m                  [0m
