[0;5;36;40m;                                      t[0m
[0;5;36;40m.[0;5;37;40mXX@@@@@8888888888888@X@@@XXXXXSSSS%[0;5;36;40m   :[0m
[0;5;36;40m [0;5;37;40m@@@@88888[0;1;30;47m8888888[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8@[0;5;33;40m [0;5;37;40mS8X@@@XXXXXSSS%[0;5;36;40m  :[0m
[0;5;36;40m [0;5;37;40m@@@888[0;1;30;47m8888888888[0;5;33;41mt[0;1;30;47m8[0;5;33;40m: [0;5;33;41mX[0;5;33;40m.t[0;5;37;40m88@@@XXXXSSSS[0;5;36;40m  .[0m
[0;5;36;40m [0;5;37;40m@@888[0;1;30;47m88888@@@8X[0;1;31;43m8[0;5;33;41m;%XS[0;1;31;43m8[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m [0;5;37;40m8@@@XXXXSSS%[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m@888[0;1;30;47m8888@@XXS8[0;1;30;43m8[0;33;47m8[0;5;33;41mt[0;5;31;41m%[0;5;33;41mt[0;5;33;43m:[0;1;33;43m.[0;1;30;43m8[0;5;33;41mX[0;5;31;41m8[0;5;37;40mX88@@@XXXXSSS[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8888@XSSSXX8[0;5;33;41mtS[0;5;31;41mtX[0;5;33;41mS[0;5;31;41m%[0;5;33;41mXS[0;5;33;40mt[0;5;37;40m@@8@@@XXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XSS%%[0;1;37;47m88[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8[0;5;33;41mX[0;1;37;47m88[0;5;33;41m@[0;1;37;47m@X[0;5;33;40m.[0;1;37;47mSt[0;5;37;40m88@@XXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XS%%t[0;1;37;47m8[0;5;37;47m%@%%@%S8X@[0;1;37;47m8[0;5;37;47m@[0;1;37;47m%[0;5;37;40m88@@@XXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@XSS%%:[0;1;37;47m@8888@@XX%St[0;1;30;47m8[0;5;37;40m88@@@XXXSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m888@@XSS%%%[0;1;37;47m;%XS%ttt.[0;1;30;47m.[0;5;37;40m888@@@XXXXSSS%[0;5;36;40m.[0m
[0;5;36;40m:[0;5;37;40m888[0;1;30;47m8888@@XXSSS%[0;1;37;47mt%St;%; [0;1;30;47m8[0;5;37;40m888@@@XXXXSSS%[0;5;36;40m;[0m
[0;5;30;40mX[0;5;37;40m@888[0;1;30;47m88888@@@XXX[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@88X8%[0;1;30;47m8[0;5;37;40m88@@@XXXXSSSS[0;5;36;40m [0;5;30;40m@[0m
[0;37;40m [0;5;37;40m@@8888[0;1;30;47m888888888[0;1;37;47mX[0;5;37;47m88[0;1;37;47m8888S[0;5;37;40m88@@@XXXXXSSS%[0;5;36;40m [0;37;40m [0m
[0;37;40m [0;5;36;40m.[0;5;37;40m@@@8888[0;1;30;47m888888[0;5;37;40m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m888@[0;5;37;47m8[0;1;37;47m@[0;5;37;40m@@@@XXXXXSSS%[0;5;36;40m :[0;37;40m [0m
[0;37;40m  [0;5;37;40mX@@@@88888888[0;1;30;47m:[0;5;37;47m8[0;1;37;47m@@@8XX[0;5;37;47m8[0;1;30;47m;[0;5;37;40m@@XXXXXSSS%[0;5;36;40m  [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40mX@@@@@@8888[0;1;30;47m@[0;5;37;47m8[0;1;37;47mX:[0;5;37;47m8[0;1;30;47m::[0;1;37;47m8.S[0;5;37;47m8[0;1;30;47m8[0;5;37;40mXXXXXSSS%[0;5;36;40m  [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40mS[0;5;37;40mXXX@@@@@@[0;1;30;47m8[0;1;37;47mX[0;1;30;47m [0;1;37;47m%S[0;5;36;40m;[0;5;30;40mXX[0;5;36;40mt[0;1;37;47m%t[0;1;30;47m.[0;1;37;47mX[0;5;37;40m8XXSSSS%[0;5;36;40m  [0;5;32;40mS[0;37;40m   [0m
[0;37;40m    [0;5;32;40mX[0;5;37;40mXXXXXXX[0;1;30;47mX[0;5;37;47m8[0;1;37;47mSXt[0;1;30;47m;[0;5;30;40mXXXX[0;1;30;47m%[0;1;37;47m;S%8[0;1;30;47mX[0;5;37;40mSSSS[0;5;36;40m   [0;5;30;40mX[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXX[0;1;30;47m:[0;1;37;47mX8 X[0;1;30;47mS[0;5;30;40m@@@@[0;1;30;47m@[0;1;37;47mX[0;1;30;47m [0;1;37;47m8%[0;1;30;47m:[0;5;37;40mSS%[0;5;36;40m   [0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m.[0;5;37;40mSSXX[0;1;30;47m;[0;1;37;47m8XS[0;1;30;47m:%[0;5;30;40m@@@@[0;1;30;47mX:[0;1;37;47m%%@[0;1;30;47m;[0;5;37;40m%[0;5;36;40m   :[0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;1;37;47m:X[0;5;37;47m8[0;1;37;47m:8.[0;5;37;40mXXXX[0;1;30;47m [0;1;37;47m8:8%.[0;5;36;40m   [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXSSSSSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m:            :[0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m.      .[0;5;30;40m@[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m;;[0;5;30;40m8[0;37;40m                  [0m
