[0;36;44m8[0;34;40mS[0;1;30;40m8[0;5;37;40m8[0;5;30;40m8[0;34;40m.::::::::::::[0;31;40m:X@;[0;34;40m:............[0;1;30;40m8[0;5;37;40mX[0;1;30;40m8X[0;5;37;40m%[0m
[0;1;30;46m8[0;1;30;47m;:[0;5;36;40m%[0;5;30;40m@[0;5;37;40m8[0;34;40m:;;;;;;[0;1;30;40m%%[0;5;31;40mS[0;1;30;43m%%tttt[0;31;40mt[0;34;40m::::.......[0;5;37;40mS[0;5;30;40m8X[0;1;30;47m:[0;1;37;47m:[0;1;30;47m;[0m
[0;1;30;46m%[0;1;30;47m:[0;1;36;46m.[0;1;30;46mS[0;5;37;40m@[0;1;30;47mt[0;5;36;40m  [0;1;30;40mSSSSXXX[0;5;33;43mX:;;;;[0;1;30;43mS[0;34;40m;;:::::..:[0;5;36;40m .[0;1;30;47mX[0;5;37;40mX[0;1;37;47mt8:[0;1;30;47m:[0m
[0;34;46m%[0;1;36;46m.[0;36;47m8[0;1;30;47m.[0;36;47m@[0;1;30;46m@[0;5;34;40mS[0;1;30;47m8[0;5;37;40m@[0;5;36;40m [0;1;30;40m@@@[0;5;31;40mSS[0;1;30;43m@[0;5;33;43m:::::[0;1;33;43m@[0;1;30;40mX8[0;5;33;40m8[0;1;30;40m8[0;34;40m::::[0;5;36;40m; [0;5;37;40m8[0;5;30;40mS[0;1;30;47m [0;1;37;47mS;@[0;5;37;47m8[0;1;37;47m [0m
[0;34;46mt[0;1;36;46m:::[0;36;47m@8[0;1;37;47m:[0;1;30;47m%[0;1;30;40m8[0;5;36;40m:[0;1;30;47m8[0;5;30;40m@[0;1;30;40m8[0;5;33;40m88[0;5;30;40mS[0;5;33;40m8[0;5;30;40mX8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;5;31;40mS[0;1;30;40mS[0;5;33;40m8[0;1;30;43m%[0;34;40m;:[0;1;30;40mS[0;5;37;40mX[0;5;30;40m@[0;1;30;40mS[0;1;37;47m :XX[0;5;37;47m8XX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m:::;;[0;1;37;47m.[0;37;46m@[0;36;47mX[0;1;37;47m;[0;5;37;40mX%[0;1;30;47m8[0;5;33;40m@[0;5;33;43m@[0;1;33;43m@[0;1;30;43m8[0;5;33;40m88[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8@XS[0;1;30;40mS[0;34;40m;[0;5;36;40m   [0;1;37;47m ;[0;5;37;47m8[0;1;37;47mS[0;5;37;47m@SSXX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m:::;;t[0;36;47m8[0;1;37;47mt[0;1;36;47m8[0;37;46mX[0;1;30;47m8[0;1;37;47m:[0;5;37;40m88[0;5;33;40mXX@888[0;1;30;43m88[0;5;33;40m8[0;1;30;43mS[0;5;33;40m [0;5;36;40m [0;1;30;47mt[0;5;36;40m [0;1;37;47m:[0;5;37;47m@[0;1;37;47m%[0;5;37;47m8S%SSXX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m::;;tt[0;5;36;46mt%[0;1;36;47mS[0;1;37;47mt;[0;36;47m8[0;5;36;40m:[0;1;30;47m;X[0;5;36;40m [0;5;30;40mSX@8[0;1;30;40m88[0;5;36;40mt[0;5;37;40m@[0;1;30;47m8[0;5;30;40m@[0;1;30;47m:[0;1;37;47mXS8[0;5;37;47mX8[0;1;30;47mX[0;1;37;47m8[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m:[0;1;34;46m8[0;1;30;46mSX[0;1;36;46m;[0;5;36;46mtt[0;1;36;46mtt[0;36;47m8[0;1;37;47mt[0;1;36;47mS[0;1;37;47m@:[0;5;36;40m.[0;5;37;40mX8[0;5;30;40mX@88[0;5;36;40m  [0;1;30;40m8[0;1;37;47m.S[0;5;37;47m8[0;1;37;47m@[0;5;37;47mX%[0;1;30;47m8[0;1;30;42m%:;[0;5;37;40mS[0;5;37;47m8SX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m:[0;5;34;40m@[0;1;30;40m8[0;5;34;40m8[0;1;30;46m@[0;1;36;46mt[0;1;30;46m8[0;5;34;40mS[0;5;36;40m@[0;1;30;46m8[0;5;37;46mX[0;1;36;47m8[0;1;37;47m%[0;1;36;47m8[0;1;30;47m:[0;1;37;47m;[0;1;30;47mS[0;5;37;40m8@XX[0;1;30;47m8[0;1;37;47m ;[0;5;37;47m%[0;1;37;47m@[0;5;37;47m@t8[0;5;36;40m [0;30;42m%t%:%[0;5;36;40m;[0;1;37;47m8[0;5;37;47mX[0;1;37;47m.[0m
[0;34;46mt[0;1;36;46m.[0;1;30;40m8SX@[0;1;30;46m8[0;1;30;40m8[0;5;30;40m88[0;1;30;46m8[0;5;36;46m;;[0;5;37;46m8[0;1;36;47mX[0;1;37;47mS[0;1;36;47m8[0;1;30;46m8[0;5;37;40m8[0;1;37;47m:.[0;5;37;40mX[0;1;30;47m.[0;5;37;47mX[0;1;37;47mS[0;5;37;47m@%tt[0;1;37;47m;[0;1;30;42m8[0;30;42m%S;[0;1;30;42m:[0;30;42mt[0;1;30;42mt[0;1;30;47m;[0;5;37;47mX[0;1;37;47m [0m
[0;34;46mS[0;1;36;46m:[0;1;30;46m%[0;5;34;40m8[0;1;30;40mSX@88[0;5;30;40m8[0;1;36;46mt[0;5;36;46m;;;;[0;1;36;47m8[0;1;37;47m:t:[0;5;36;40m [0;1;30;47m:[0;1;37;47mXS8[0;5;37;47mX;ttS[0;5;37;40mS[0;30;42mt[0;1;30;42m:[0;30;42mt%X;S[0;5;36;40m [0;5;37;47m8[0;1;30;47mt[0m
[0;36;44m8[0;1;36;46m::[0;1;30;46mt[0;1;30;40m8SX8[0;5;36;40m8[0;1;30;46m8[0;5;36;46mttt;;[0;1;36;47mXXX[0;1;37;47mStXS8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mttt[0;1;37;47m@[0;5;32;40m@[0;30;42m%;;Sttt[0;5;36;40m%[0;1;37;47m8[0;5;37;40mS[0m
[0;37;40m [0;1;36;46m..[0;1;30;44m8[0;5;34;40m@[0;1;30;40mXS[0;5;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m8[0;1;30;46m@[0;36;47m8@[0;1;37;47m;[0;36;47mS[0;33;47m@[0;5;37;43mX[0;1;37;47mSS[0;5;33;43m%[0;5;37;43m8[0;1;37;47m8%8[0;5;37;47m8tt[0;1;37;47m8%[0;5;37;40mt[0;1;30;42mSt[0;5;36;40m:[0;5;32;40mS[0;1;30;47m8[0;1;37;47m 8[0;37;40m [0m
[0;37;40m [0;34;46mS[0;1;34;46m8[0;34;46mt[0;1;30;44m8[0;1;30;46m%%[0;1;36;46m::.;t[0;36;47m@[0;1;37;47m:[0;1;36;46mt[0;1;30;47mt[0;1;33;47mX[0;1;37;47m%[0;1;33;47m@[0;5;37;43mX[0;5;33;43m%[0;1;33;47m8[0;1;37;47mt[0;1;33;47mXX[0;5;37;47mS[0;1;37;47mX8[0;5;37;47mX%%%S[0;1;30;47m%[0;1;37;47mt[0;5;37;47mXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;34;46m8888[0;1;36;46m::::[0;36;47m8@[0;1;36;46m:[0;1;30;47m:[0;1;37;47m%[0;1;33;47m8X[0;5;37;43m@[0;5;33;43m;;;;S[0;1;33;47m@8[0;1;37;47mtt[0;5;37;47mX[0;1;37;47m88[0;5;37;47m%SS[0;1;30;47m8[0;1;37;47m [0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;36;44m8[0;1;36;46m....:[0;37;46m8[0;36;47m8X[0;1;37;47m.[0;1;30;47m:[0;5;33;43mt[0;1;33;47mX[0;5;33;43mX;tX;;;;;X[0;33;47mX[0;5;33;43mt[0;1;33;47mS[0;1;37;47m;XX8[0;5;37;47mS[0;1;37;47m .[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;34;46m8[0;1;36;46m..:[0;36;47m8[0;1;30;47m.[0;36;47m8[0;1;30;47m8[0;5;33;43mS[0;1;37;47m:[0;1;33;47m8[0;5;33;43m%t[0;1;33;43m;[0;31;43mS[0;5;33;43mX[0;1;33;43m;[0;33;41m@S[0;31;43m@[0;5;33;43mXt%[0;1;33;47m8[0;1;30;47m [0;5;33;43mX[0;1;33;47m@[0;1;37;47m@.X8[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;46m8[0;37;46mX[0;1;30;47m:[0;1;36;46m.[0;1;30;47m@  [0;1;33;47m8[0;5;37;43m@[0;5;33;43m;;[0;1;30;43m:[0;1;31;43m8[0;31;43mX[0;33;41m%%[0;1;31;41m%S[0;33;41mS[0;1;31;41mS[0;1;30;43m:[0;5;33;43mttX[0;33;47m8[0;1;30;47m [0;33;47mX[0;1;37;47m@[0;5;37;47m@[0;1;37;47m;X[0;5;37;40m@[0;37;40m    [0m
[0;37;40m     [0;5;34;40m8[0;1;30;47m;[0;1;37;47m.[0;5;33;43m@[0;1;33;47m@[0;5;37;43m8[0;5;33;43mtttt[0;31;43m8[0;1;31;41m%%X;tX[0;33;41m;S[0;31;43m8[0;5;33;43mt%%%8[0;33;47m8[0;5;33;43m8[0;1;30;47m :[0;5;36;40mt[0;37;40m     [0m
[0;37;40m       [0;5;33;40m:[0;1;33;47m@[0;5;33;43m%ttttt[0;33;41m8[0;1;31;41m;:X;;%t[0;1;30;43m.[0;5;33;43m%%%%%%X[0;37;43m@[0;5;33;40m:[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%[0;1;31;43m8[0;33;41m8[0;1;31;41m%;%t;[0;31;43mX[0;1;33;43mS[0;5;33;43m%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%[0;1;33;43mt[0;1;31;41m;t;[0;33;41mX[0;31;43mX[0;5;33;43mX%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSX[0;31;43m@[0;1;31;41mtt[0;1;33;43m@[0;5;33;43mSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mS[0;1;33;43m%X[0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
