[0;31;43mX[0;1;31;43m888888888888888888888888888888888888[0;31;43mtt@[0m
[0;31;43m%[0;1;33;43m.....::::::::::::::::::.......[0;1;31;43m88888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m...:::::;[0;5;33;43m;;;::::[0;1;33;43m::.[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;33;43m:::......[0;1;31;43m8888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m.:::::;[0;5;33;43m;:::[0;1;30;43m88888[0;5;33;40m8[0;1;30;43m88@[0;5;31;40mS[0;1;30;43m@[0;1;33;43m::::......[0;1;31;43m888888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::::[0;1;30;43mX[0;1;33;43m:[0;1;30;43m@8[0;1;33;43m;.[0;5;33;40m8[0;5;30;40m8[0;5;33;40m888[0;1;30;40m8888@[0;5;33;40m8[0;1;33;43m;[0;5;33;43m;[0;1;33;43m::::......[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::;.[0;1;30;43m88[0;5;31;40mX@XX[0;5;33;40mXX@@@88[0;1;30;43m8[0;1;33;43m.[0;5;33;43m:::;[0;1;33;43m::::.....[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::[0;5;33;43m;:[0;1;33;43m;[0;1;30;43m88[0;5;33;40m%SS[0;1;30;43m8[0;37;43m@[0;5;37;43mXXX[0;5;33;43m....::::[0;1;33;43m;:::......[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;.[0;1;30;43m8888888[0;5;33;40m;:[0;1;30;43m8[0;37;43m8@@X[0;5;33;43m;..:::;[0;1;33;43m::::.....[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;[0;1;30;43m@888[0;5;33;40mSS[0;1;30;43m88[0;5;33;40m:. .:;[0;1;30;43m8888[0;1;33;43m;[0;5;33;43m::;[0;1;33;43m::::.....[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;[0;1;33;43m.[0;1;30;43m@[0;1;33;43m:.[0;1;30;43m8888[0;5;33;40m;:.::[0;1;30;43m888888888@X%[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::::[0;1;30;43m8[0;37;43mS[0;1;30;43m88888888888888888@@X[0;31;43m@%[0;1;33;43m...[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mS[0;1;33;43m:::[0;5;33;43m;::::.[0;1;30;43m88888888888888[0;5;33;40m8[0;1;30;43m88@XX[0;31;43m8[0;33;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888[0;31;43m@[0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;:::::[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8888[0;5;33;40m@[0;1;30;43m888888[0;5;33;40m8[0;1;30;43m8@XX[0;31;43m88%[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888[0;33;41m8[0m
[0;37;40m [0;1;33;43m.::::;[0;5;33;43m;:[0;1;33;43m.[0;1;30;43m88[0;5;33;40m88[0;1;30;43m888[0;5;33;40m8[0;1;30;43m88@[0;1;33;43m::[0;1;30;43mX@@XX[0;31;43m8888[0;1;31;43m8888888[0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.:::::[0;1;30;43mX88888888[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;[0;1;33;43m;:::.[0;1;31;43m8[0;31;43mX88[0;33;41m8[0;31;43m888[0;1;31;43m88888[0;31;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43m...:::[0;1;31;43m8[0;1;30;43mX@[0;1;33;43m.:;[0;1;31;43m8[0;1;30;43m8@[0;1;33;43m::::::::.[0;31;43m%88[0;1;31;43m8[0;31;43m@8t[0;1;31;43m88888[0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....::.[0;1;30;43m%S[0;1;31;43m8[0;1;33;43m.:[0;1;30;43mXX[0;1;33;43m:::::...[0;1;31;43m8[0;31;43m8%[0;1;31;43m88[0;31;43m8X[0;1;31;43m88888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;33;43m........[0;31;43m8X[0;1;33;43m:[0;31;43mSS[0;1;33;43m:......[0;1;31;43m8[0;31;43m8t[0;1;33;43m.[0;1;31;43m8[0;31;43mX8[0;1;31;43m88888[0;31;43m8[0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m.......[0;31;43m%t[0;1;33;43m.[0;31;43mX8[0;1;33;43m......[0;1;31;43m8[0;31;43m88[0;1;31;43m88[0;31;43m%[0;33;41m8[0;31;43mS[0;1;31;43m8888[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;1;31;43m8[0;1;33;43m.......[0;31;43mt8S[0;1;33;43m......[0;31;43m%%[0;1;31;43m8888[0;31;43mt[0;1;31;43m8888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;31;43mS[0;1;31;43m888[0;1;33;43m...[0;1;31;43m88[0;1;33;43m..[0;1;31;43m88888888888888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;30;41m@[0;1;31;43m8888888888888888888888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;33;41m@[0;1;31;43m888888888888888888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;31;43m888888888888[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;33;41m8[0;31;43m%[0;1;31;43m888888[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;33;41m@[0;31;43mXX[0;33;41m8[0;37;40m                  [0m
