[0;1;30;44m.[0;1;34;44mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;44m:[0m
[0;1;34;44m;8[0;5;34;44m8888888888888888888888888[0;1;34;44m8888888888@@.[0m
[0;1;34;44m;[0;5;34;44m8888888888888888888888[0;5;36;44m8[0;5;34;44m@8888[0;1;34;44m888888888@:[0m
[0;1;34;44m;[0;5;34;44m888888888888@@@88888888[0;1;30;47m8[0;1;37;47mX:[0;1;30;47m8[0;5;34;44m88[0;1;34;44m888888888:[0m
[0;1;34;44m;[0;5;34;44m88888888@@@@@@@@@@@888888[0;1;37;47m [0;5;37;47mtS[0;1;30;47mX[0;5;34;44m8[0;1;34;44m88888888:[0m
[0;1;34;44m;[0;5;34;44m8888888@@@XXXXXXXX@@@88888[0;1;37;47m [0;5;37;47mtt@[0;5;36;40m [0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m888888@@XXXXXXXXXXX@@@88888[0;5;37;47m8ttt[0;1;30;47m8[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXXS[0;5;36;44mXXX[0;5;34;44mSXXXX@@88888[0;1;30;47m8[0;5;37;47mttt%[0;1;30;47m8[0;1;34;44m88888:[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXX[0;5;36;44mXXXXX[0;5;34;44mSXXX@@@8888[0;1;30;47m8[0;5;37;47mttt%X[0;5;34;44m8[0;1;34;44m8888:[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXX[0;5;36;44mXXXXX[0;5;34;44mXXXX@@@8888[0;1;30;47m8[0;5;37;47mttt%%[0;1;30;47m8[0;1;34;44m8888:[0m
[0;1;34;44m;[0;5;34;44m88888@@@XXXXXSXXXXXX@@88888[0;1;37;47m:[0;5;37;47mttt%%[0;1;37;47m [0;1;34;44m8888:[0m
[0;1;30;44m:[0;5;34;44m8888[0;1;30;47m8[0;5;34;44m8@@@XXXXXXXXX@@@88888[0;5;37;40m.[0;5;37;47mtttt%%[0;1;37;47m [0;1;34;44m8888[0;30;44m.[0m
[0;30;44mS[0;5;34;44m8888[0;1;30;47m8[0;1;37;47m [0;5;34;44m88@@@@XXX@@@@@88888[0;5;36;44m@[0;5;37;47mSttt%%%[0;1;30;47m8[0;1;34;44m8888[0;30;44mX[0m
[0;37;40m [0;5;34;44m88888[0;5;37;47mS[0;1;37;47mS[0;5;36;44m@[0;5;34;44m88@@@@@@@8888888[0;1;30;47m@[0;5;37;47mtttt%%%X[0;1;34;44m88888[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;34;44m8888[0;1;30;47m8[0;5;37;47m;t[0;1;37;47m [0;5;36;44m@[0;5;34;44m888888888888[0;1;30;47m8[0;5;37;47m8tttt%%%S[0;1;30;47m8[0;1;34;44m8888.[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m8888[0;1;30;47mX[0;5;37;47mtt;@[0;1;37;47m [0;1;30;47m88[0;5;36;44m@@@[0;1;30;47m88[0;1;37;47m @[0;5;37;47mtttttt%%%S[0;1;30;47mX[0;1;34;44m8888@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m88888[0;1;30;47m8[0;5;37;47mStttttttttttttttt%%%%X[0;1;30;47m8[0;1;34;44m88888[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;34;44m88[0;5;34;44m8888[0;1;37;47m [0;5;37;47m%tttttttttttt%%%%S[0;1;37;47m [0;1;34;44m88888@[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;1;34;44m8888[0;5;34;44m888[0;1;30;47m8[0;1;37;47mS[0;5;37;47mttttttt%%%%%[0;1;37;47mS[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888@[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m@8888888[0;5;34;44m8[0;5;36;44m8[0;1;30;47m8X[0;1;37;47m    [0;1;30;47mX8[0;5;36;40m;[0;1;34;44m8888888@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:8888888888888888888888@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;34;44mS888888888888888888@@%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%8888888888888@@@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;34;44m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;@@@@@@t[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. @[0;37;40m                  [0m
