[0;1;30;43m.[0;1;33;43m8X[0;31;43m8[0;1;31;41mSSS@[0;1;33;43mt[0;5;33;43m8888888888888888[0;1;33;43m8@8@@t@@XXXXXX[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43mt;;[0;1;33;43m%[0;5;31;41m8888[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;;;;;;t[0;1;31;43m8[0;5;33;43mt%[0;1;31;43m8[0;5;33;43mt[0;1;33;43m%.[0;5;33;43m%%SSS[0;1;30;43m [0m
[0;1;31;41m;[0;5;33;41m8[0;5;33;43mt;;;[0;1;31;43m8[0;5;31;41m8888[0;1;33;43mt[0;5;33;43m;::::;;;;;;;[0;1;33;43m;;[0;5;33;43mt[0;1;33;43m:[0;5;31;41m8[0;1;33;43mt[0;1;31;41m8[0;1;33;43m;[0;5;31;41m8[0;1;33;43m.[0;5;33;43mS[0;1;31;43m8[0;5;33;43mSSS[0;1;30;43m [0m
[0;1;31;41m;[0;5;31;41m88[0;1;31;43m8[0;5;33;43m;;;;[0;1;31;43m8[0;5;31;41m888[0;5;33;41mX[0;5;33;43m;:::::::;t;;%[0;5;31;41m8888[0;1;31;41m888[0;5;33;41m8[0;1;31;41m8[0;5;33;43mSS[0;1;33;43m;[0;5;33;43mS[0;1;33;43mt[0m
[0;31;43m@[0;5;31;41m8888[0;1;33;43m;[0;5;33;43m;::t[0;5;33;41mX[0;5;31;41m@@@[0;1;31;43m8[0;5;33;43m:.:::::;[0;1;33;43mt[0;1;31;43m8[0;5;31;41m888888[0;1;31;41m888[0;5;31;41m88[0;1;31;43m8[0;5;33;43mS%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43mt[0;1;31;43m8[0;5;31;41m888[0;5;33;41m@[0;5;33;43m;::[0;5;37;43m%[0;5;33;43mt[0;5;31;41mXXX[0;5;33;41mX[0;5;33;43m;[0;5;37;43mSS%[0;5;33;43m::t[0;1;31;43m8[0;5;33;41m@[0;5;31;41m888888[0;1;31;41m8888[0;5;33;41m8[0;1;31;43m88[0;1;33;43m%[0;1;30;43m [0m
[0;1;33;43mS[0;5;33;43m;;t[0;5;31;41m@88@[0;1;31;43m8[0;5;37;43mSSXX[0;37;43mX[0;5;31;41mXXX[0;5;33;41mS[0;5;33;43m:[0;5;37;43mS%[0;5;33;43m:::[0;1;33;43mt[0;5;31;41m@888888[0;1;31;41m888[0;1;31;43m8[0;1;33;43mS[0;5;33;43m%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;[0;1;33;43m;[0;5;31;41m@@XS[0;5;33;43m;[0;5;37;43mXXX@[0;1;31;43m8[0;5;31;41mSXX[0;1;31;43m8[0;5;37;43mS%[0;5;33;43m;[0;1;33;43m;:t[0;5;31;41m888888[0;1;31;41m88[0;1;31;43m888[0;1;33;43m.[0;5;33;43mS[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::[0;1;31;43m8[0;5;31;41mXXX[0;5;33;41mS[0;5;37;43m@XXX@[0;5;33;41mS[0;5;31;41mXXX[0;1;33;43m;[0;5;33;43m:::[0;5;33;41m@[0;1;33;43mt[0;1;31;43m8[0;5;31;41m8@888[0;1;33;43m:[0;5;33;41m8[0;1;31;43m8[0;5;33;43m%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;:::.:[0;5;33;41mS[0;5;31;41mXX[0;5;33;41mX[0;37;43m@[0;5;37;43m8XX@[0;37;43mX[0;5;31;41mXX@[0;5;33;41mX[0;5;33;43mtt;;[0;1;31;43m8[0;5;33;43m%%[0;5;31;41m8[0;5;33;43mt[0;1;31;43m88[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::::[0;5;37;43m%S[0;5;33;43m;[0;5;33;41mX[0;5;31;41mXX[0;5;33;41mX[0;5;33;43mt[0;5;37;43mXXSS[0;5;33;41mS[0;5;31;41m@@8[0;1;31;43m8[0;5;33;43m;;t;;[0;1;33;43m.[0;5;33;43m;t%tt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;::::[0;5;37;43m%SS[0;1;33;43m.[0;5;31;41mXXX[0;5;33;41mS[0;5;33;43m;[0;5;37;43mS%[0;5;33;43m:t[0;5;31;41m@888[0;1;31;43m8[0;5;33;43m;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:::::[0;5;37;43m%%[0;5;33;43m:[0;1;31;43m8[0;5;31;41mX@@[0;1;31;43m8[0;5;33;43m;::;[0;1;31;43m8[0;5;31;41m8888[0;1;33;43mt[0;5;33;43m;;tttt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;:::::::t[0;5;31;41mX@8@[0;1;31;43m8[0;5;33;43m;;;t[0;5;33;41m@[0;5;31;41m888[0;5;33;41m8[0;5;33;43m%tttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;[0;1;30;43mX[0;5;33;43mS;[0;1;33;43mt[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;5;31;41m8888[0;1;33;43mt[0;5;33;43m;;;[0;1;33;43m%[0;5;31;41m88[0;1;31;41m88[0;1;31;43m8[0;5;33;43m%t%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;%[0;1;31;43m8[0;1;31;41m8[0;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m%;;t[0;5;33;41m@[0;5;31;41m888[0;5;33;41m@[0;5;33;43mt;;t[0;1;31;43m8[0;5;31;41m8[0;1;31;41m888[0;1;33;43m.[0;5;33;43m%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;S[0;1;31;41m8@S8@[0;1;30;43m%[0;5;33;43m;;;;;%[0;5;31;41m8888[0;1;31;43m8[0;5;33;43mttt%[0;1;31;43m8[0;1;31;41m888[0;5;31;41m8[0;1;33;43mS[0;5;33;43mS[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;t[0;1;31;41m@[0;5;31;41m8[0;1;31;41mS;X8[0;31;43mt[0;5;33;43m;;;;;;;[0;1;31;43m8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;33;43m.[0;5;33;43mtt%[0;1;33;43m%[0;5;31;41m8[0;1;31;41m888[0;33;41m8[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mS[0;1;31;43m8[0;1;31;41m@S8[0;5;31;41m8[0;1;30;41m:[0;1;31;41m%@[0;1;33;43mX[0;5;33;43m;;;;;;ttt[0;1;31;43m8[0;1;31;41m888[0;5;31;41m8[0;5;33;43mS%%%[0;1;31;43m8[0;1;31;41m8[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;31;43m8%[0;1;31;41m@8[0;33;41m8[0;1;31;43m88[0;1;33;43m;[0;5;33;43mtttttttttttt[0;1;33;43m%[0;5;31;41m8[0;1;31;41m888[0;1;31;43m8[0;5;33;43mSS@[0;33;41m8[0;37;40m     [0m
[0;37;40m       [0;31;43m%[0;1;33;43mS[0;5;33;43mtttttttttttttt%%%%[0;1;31;43m8[0;1;31;41m88@8[0;31;43m%[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%%%%%SS[0;1;31;43m8[0;1;31;41m%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
