[0;5;33;40m [0;5;33;43m8[0;1;33;43m888[0;5;33;43m888888888888888[0;1;30;47m;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m@@[0;1;30;47m;%[0;1;37;47m@X[0;1;30;47mt%[0;1;37;47mSS[0;1;30;47m%S[0;1;37;47m%t[0;1;30;43m8[0m
[0;1;30;47m:[0;5;37;47m%[0;1;37;47m8[0;5;33;43m;;;;;;;;;;;;;;;;;[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt:[0;5;37;47mtt[0;1;37;47mt.[0;5;37;47m%%[0;1;37;47m: [0;5;37;47mSX[0;1;37;47m.[0;1;30;47m:[0;1;33;47m@[0;5;33;43mS[0;1;30;43m [0m
[0;1;37;47m;[0;5;37;47mXX%[0;5;37;43m8[0;5;33;43m;;;;;;;;::::;;;[0;5;37;47m;SXttSXttX@%S@8[0;1;37;47m8[0;5;33;43m%SS[0;1;30;43m [0m
[0;1;37;47m;. [0;5;37;47mtt[0;1;37;47m@[0;5;33;43mX;;:::::::::::[0;5;37;47m;[0;1;37;47m;.[0;5;37;47mtt[0;1;37;47m: [0;5;37;47mtt[0;1;37;47m.[0;1;30;47m [0;5;37;47m%%[0;1;37;47m%[0;1;33;43m@[0;5;33;43m%%%S[0;1;33;43mt[0m
[0;1;37;47m;[0;5;37;47m88tt88[0;1;37;47m8[0;5;37;43mS[0;5;33;43m::::[0;5;37;43m%%%[0;5;33;43m.:::[0;5;37;47m:@8;;88tt8[0;1;37;47m8[0;5;37;47m%[0;1;33;47m@[0;5;33;43mtt%%%%[0;1;33;43mt[0m
[0;1;30;47mt[0;5;37;47mtt[0;1;37;47m%t[0;5;37;47m;;[0;1;37;47mX%[0;1;33;47mX[0;5;37;43mSSSSSSSSS%[0;1;37;47mX[0;5;37;47m:;[0;1;37;47mS%[0;5;37;47m;t[0;1;37;47m%;[0;5;37;47mt[0;1;37;47m8[0;5;33;43mttttt%%%[0;1;33;43mt[0m
[0;1;30;47m.[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47m;:[0;1;37;47m8@[0;5;37;47m.:[0;5;37;43mSXXXXXXSS[0;1;37;47m8[0;5;37;47m::[0;1;37;47m@S[0;5;37;47m;t[0;1;37;47mS;[0;5;37;43m@[0;5;33;43m;;tttt%%%[0;1;33;43mt[0m
[0;1;37;47m;@@[0;5;37;47m;;[0;1;37;47m88[0;5;37;47m:.88 ;[0;5;37;43mXXXXXXS[0;5;37;47m.8[0;1;37;47m8[0;5;37;47m:;[0;1;37;47m8@[0;1;33;47m@[0;5;33;43m;;;;tttt%%%[0;1;33;43mt[0m
[0;1;37;47m;;.[0;5;37;47m;;[0;1;37;47m%t[0;5;37;47m..[0;1;37;47mXX[0;5;37;47m  [0;1;37;47m8[0;1;33;47m@[0;5;37;43mXXXXX[0;5;37;47m.[0;1;37;47mSt[0;5;37;47m:;[0;1;37;47m8[0;5;33;43mt;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;37;47m;[0;5;37;47mtt%%;:;;..:: .;[0;5;37;43mXXXS[0;5;37;47m:::t[0;5;37;43m@[0;5;33;43m;;;;;;;tttt%%%[0;1;33;43mt[0m
[0;1;30;47m%[0;5;37;47mtt[0;1;37;47mt;[0;5;37;47m;:[0;1;37;47mSt[0;5;37;47m. [0;1;37;47m@X[0;5;37;47m  [0;1;37;47m@X[0;5;37;47m:[0;5;37;43mXS[0;1;37;47mS[0;5;37;47m:[0;1;33;47m@[0;5;33;43m::;;;;;;;tttt%%%[0;1;30;43m [0m
[0;1;30;47mX[0;5;37;47m%%[0;1;37;47m8@[0;5;37;47mtt[0;1;37;47m88[0;5;37;47m::[0;1;37;47m88[0;5;37;47m..@[0;1;37;47m8[0;5;37;47m::[0;5;37;43mS[0;1;37;47m8[0;5;37;43m@@@@XXXSSSS[0;5;33;43mtttt%%%[0;1;30;43mS[0m
[0;1;30;43m:[0;5;33;43m;;;;;:::::[0;5;37;43m%%SSS%%@[0;5;37;47m;[0;5;37;43m@[0;1;37;47mXS[0;5;37;47m;;[0;1;37;47mSt[0;5;37;47mtt[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47mt;[0;5;37;47mSS[0;1;37;47m;.[0;5;37;40mS[0m
[0;37;40m [0;5;33;43m;;;;;;;::::::::[0;5;37;43m@[0;1;37;47mSS[0;5;37;47m;[0;5;33;43m::[0;5;37;43m8[0;5;37;47m%t[0;1;37;47m%t[0;5;37;47mtt[0;1;37;47mt;[0;5;37;47m%%[0;1;37;47m;:[0;5;37;47mSX[0;1;37;47m:[0;1;30;47m [0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;::::[0;1;33;47mX[0;5;37;47m8;;8[0;5;33;43m;;;;[0;1;33;47mS[0;5;37;47mtt8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m88[0;5;37;47mSS[0;1;37;47m@X[0;5;37;47mX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;;;;[0;5;37;43m8[0;5;37;47mt[0;1;37;47m:[0;1;30;47m [0;5;37;47m;;[0;1;37;47m.[0;5;33;43m;;;;;;[0;1;37;47m8 [0;1;30;47m;[0;5;37;47m%%[0;1;30;47m.;[0;5;37;47mSX[0;1;30;47m:%[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;[0;5;37;43mX[0;5;37;47mStt%%tt%[0;5;33;43m;;;;;;t[0;5;37;43m@[0;5;37;47m@SSX@XX@8[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;%[0;1;33;47mX[0;5;37;47mtt[0;1;37;47m;.[0;5;37;47mtt[0;1;37;47m;.[0;5;37;47mt[0;5;33;43m;;;;ttttt[0;37;43m@[0;1;37;47m:[0;5;37;47mSX[0;1;30;47m :[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mttt[0;5;37;43m8[0;1;37;47mSS[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47mt[0;5;33;43m;ttttttt%%%[0;1;37;47m8[0;5;37;47mX[0;1;37;47mt;[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mS[0;1;30;47m [0;1;37;47m;[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47mt[0;5;33;43mtttttt%%%%%%S[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m [0;5;37;47mSS[0;1;37;47m;.[0;5;37;47m%%[0;1;37;47m;.[0;5;37;47m%S[0;1;37;47m:[0;5;33;43mttt%%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8SS88SS8[0;1;37;47m8[0;5;37;47mS[0;5;33;43m%%%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;37;47mX[0;5;37;47mX[0;1;30;47m:;[0;5;37;47mXX[0;1;30;47m:t[0;5;37;47mX[0;5;33;43m%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@[0;5;33;43mSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m.[0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;5;37;40mS[0;1;30;43m  [0;37;40m                  [0m
