[0;5;36;40m%                             .....::::[0;5;32;40mS[0m
[0;5;36;40m:  [0;5;37;40mt%%%%%SSSSSSSSSSSS%%%%t[0;5;36;40m             t[0m
[0;5;36;40m:[0;5;37;40mtt%%%SSSXXXXXXXXXXXSSS%%%%t[0;5;36;40m           t[0m
[0;5;36;40m:[0;5;37;40m%%%SSX@88[0;1;30;47m888888888[0;5;37;40m88@@@XXSS[0;5;33;40m      [0;5;36;40m     t[0m
[0;5;36;40m:[0;5;37;40m%%SSX[0;33;47m8[0;5;33;43m:::@[0;1;33;43mSX[0;5;33;43m@[0;5;37;43m%%[0;5;33;43m.::;;::;;;[0;1;33;43m@[0;1;30;43mt;[0;1;33;43mX[0;5;33;43mttt[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m:[0;5;37;40m%SSXX[0;33;47m8[0;5;33;43m:[0;1;33;43m@[0;5;33;40m8[0;5;30;40m8@SX[0;5;33;40mX[0;37;43mX[0;5;37;43mSSS[0;1;30;43m88[0;5;33;43m:::[0;1;30;43mX[0;1;30;40m8SX[0;31;40mt[0;34;40m;[0;1;30;40m8[0;1;30;43m;[0;5;33;43mt[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m.[0;5;37;40m%SXX@[0;33;47m8[0;5;33;43m;[0;5;30;40m@X[0;37;43mX[0;5;37;43mXX@[0;5;33;40m%[0;5;30;40mS[0;5;37;43m@XS[0;5;33;40m%S[0;5;33;43m::8[0;1;30;40m@[0;5;30;40mX[0;1;33;43m8[0;5;33;43m;t[0;1;30;43mt[0;31;40mt;[0;5;33;43mS[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m.[0;5;37;40mSSXX@[0;33;47m8[0;5;33;43m;[0;5;30;40m@[0;5;33;40mX[0;5;37;43mXXXX[0;37;43m8[0;5;36;40mt[0;37;43m8[0;5;37;43mXX[0;5;33;40m;t[0;5;37;43m%[0;5;33;43m:[0;1;33;43mS[0;1;30;40m@[0;1;30;43mX[0;5;33;43m;;;;[0;5;31;40mS[0;31;40m;[0;5;33;43mX[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m.[0;5;37;40mSSX@@[0;33;47m8[0;5;37;43m%[0;5;33;40m8[0;5;30;40mX[0;5;37;43mXXX@[0;5;33;40m::[0;5;37;43m8XX[0;5;33;40m;;[0;5;37;43m%[0;5;33;43m:t[0;5;30;40m8X[0;5;33;43mt;;@[0;31;40m;[0;5;33;40m8[0;5;33;43mt[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m.[0;5;37;40mSSX@@[0;33;47m8[0;5;33;43m.S[0;5;30;40mX[0;5;33;40m%[0;5;37;43mXX[0;37;43m8[0;5;36;40m:[0;33;47m8[0;5;37;43mXXX[0;5;33;40m;;[0;5;37;43m%[0;5;33;43m::[0;1;30;43m8[0;1;30;40m@[0;1;30;43mX[0;5;33;43m;;[0;5;33;40m8[0;31;40m;[0;1;33;43m@[0;5;33;43mt[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m:[0;5;37;40mSSXX@[0;33;47m8[0;5;33;43m:;[0;37;43mX[0;5;37;43mXXX@[0;37;43m@[0;5;37;43m@XXS[0;5;33;40m;t[0;5;33;43m:::S[0;1;30;43mX[0;5;33;43m@;;X[0;1;30;43m;[0;5;33;43m%t[0;1;30;43m8[0;5;36;40m     t[0m
[0;5;36;40m;[0;5;37;40m%SSXX[0;1;30;47mX[0;5;33;43m::[0;5;37;43m%[0;5;33;43mS[0;5;33;40m@%[0;5;30;40mXX[0;5;33;40m%[0;1;30;43m8[0;5;37;43mSS[0;5;33;40mt%[0;5;33;43m:%[0;1;30;43m@[0;5;30;40mX[0;1;30;40mXS8[0;1;30;43mS[0;5;33;43m8;;t[0;5;33;40m:[0;5;36;40m     [0;5;32;40mS[0m
[0;5;30;40m8[0;5;37;40m%%SSX@[0;5;33;43mt:t[0;5;30;40mX8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m8[0;1;30;43m8[0;5;30;40m@[0;5;33;40m8[0;5;33;43mt[0;5;33;40mS[0;5;30;40mX[0;5;33;43mt[0;5;30;40mX[0;1;30;40m@[0;1;30;43mS[0;1;33;43mXS[0;1;30;43m%[0;31;40m;%[0;5;33;43mSt%[0;5;33;40m [0;5;36;40m     [0;5;30;40m8[0m
[0;37;40m [0;5;37;40m%%%SSX[0;37;43m8[0;5;33;43m:[0;1;33;43m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m::::[0;1;30;43m8[0;1;30;40m8[0;1;33;43m@[0;5;30;40mX8[0;1;33;43m@[0;1;30;40mX[0;1;30;43mX[0;5;33;43m;;;;[0;1;30;43m%[0;34;40m:[0;1;33;43mS[0;5;33;43mt[0;37;43mX[0;5;36;40m      [0;37;40m [0m
[0;37;40m [0;5;36;40m;[0;5;37;40m%%%SSX[0;5;33;43mSt[0;1;30;40m8[0;5;30;40mS[0;5;33;43m;::;[0;5;33;40m8[0;1;30;40m8[0;5;33;43m%[0;5;30;40m8[0;1;30;40m8[0;5;33;43mS[0;1;30;40m@[0;5;30;40m@[0;5;33;43mt;;t[0;1;30;40m8[0;31;40m%[0;5;33;43m%X[0;5;33;40m [0;5;36;40m     t[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;40mt%%%S8[0;5;33;43m%[0;1;30;43mS[0;1;30;40mS[0;1;30;43mX[0;5;33;43m;;[0;1;30;43mX[0;1;30;40mS[0;1;30;43mX[0;5;33;43m;[0;1;30;40m8@[0;5;33;43mt[0;1;30;43m%[0;34;40m;[0;1;30;43mt[0;5;33;43m;;[0;1;30;43mt[0;34;40m:[0;1;30;43m;[0;5;33;43m%[0;5;33;40m.[0;5;36;40m      [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;36;40m [0;5;37;40mtt%%%[0;5;33;40m [0;1;33;43m8[0;1;30;43mSS[0;5;33;43m;;[0;1;30;43mSX[0;1;33;43m8[0;5;33;43m%[0;1;30;40m8@[0;5;33;43mS[0;1;33;43m8[0;1;30;43m%t[0;5;33;43m;t[0;1;30;43m;t[0;1;33;43mX[0;5;33;40m:[0;5;36;40m      [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40m@[0;5;36;40m   [0;5;37;40mtt%[0;5;33;40m [0;5;33;43m8;;;;;[0;1;33;43m@[0;1;30;43m%[0;5;33;40m8[0;5;31;40mS[0;1;30;43m%[0;1;33;43mX[0;5;33;43m;tttt[0;1;33;43m8[0;5;33;40m [0;5;36;40m      [0;5;32;40m@[0;37;40m   [0m
[0;37;40m    [0;5;32;40m@[0;5;36;40m      [0;5;33;40m [0;1;30;43m8[0;5;33;43mS;;;;;[0;5;33;40m8@[0;5;33;43mtttttS[0;1;30;43m8[0;5;33;40m [0;5;36;40m      [0;5;32;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;36;40m       [0;5;33;40m [0;37;43mX[0;5;33;43mSttt[0;5;33;40m88[0;5;33;43mtttS[0;1;30;43m8[0;5;33;40m [0;5;36;40m       [0;1;30;40m@[0;37;40m     [0m
[0;37;40m       [0;5;36;40mt       [0;5;33;40m [0;1;30;43m8[0;5;33;43m8t[0;1;30;43m@@[0;5;33;43mt8[0;1;30;43m8[0;5;33;40m [0;5;36;40m       t[0;37;40m       [0m
[0;37;40m        [0;1;30;40m@[0;5;36;40m         [0;5;33;40m.[0;1;30;43m88[0;5;33;40m:[0;5;36;40m        :[0;1;30;40m@[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;5;36;40m.                :[0;1;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40mt            t[0;37;40m             [0m
[0;37;40m               [0;5;30;40m8[0;5;36;40m;      ;[0;5;30;40m8[0;37;40m               [0m
[0;37;40m                  [0;1;30;40m8[0;5;32;40mS%[0;5;30;40m8[0;37;40m                  [0m
