[0;34;40m......:::::::::[0;5;33;43m@@@@@@@@@@[0;34;40m.........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%[0;5;33;43m:::::;;;;;[0;34;40m::.........    [0m
[0;34;40m.::::;;[0;1;30;40mSXSSSXXX[0;5;33;43m::::::::;;[0;34;40m::::....[0;32;40m::[0;34;40m..   [0m
[0;34;40m.::;[0;1;30;40m8[0;1;30;43m@[0;5;33;43m8@@[0;1;30;43mX[0;5;33;40m8[0;1;30;40m@@88[0;5;33;43m.:::::::::[0;34;40m;::::[0;1;30;40m8[0;1;30;43m%[0;5;33;43m888[0;1;30;43m:[0;32;40mS[0;34;40m   [0m
[0;34;40m.:;[0;1;30;43mt[0;5;33;43mt8;::S@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;37;43m::::[0;5;33;43m.:::::[0;34;40m;;::[0;1;30;43m:[0;5;33;43m%[0;1;33;43m8[0;5;33;43m%tt8[0;1;33;43m@[0;32;40m:[0;34;40m  [0m
[0;34;40m:[0;32;40m;[0;5;33;40m8[0;1;30;43mSSS[0;5;33;43m@;;X[0;5;37;43m%[0;1;30;43m8[0;5;30;40m88@[0;5;37;43m...:::[0;5;33;43m.:::[0;1;30;40m%[0;34;40m;[0;32;40mt[0;5;33;40m8[0;1;30;43m;;;[0;5;33;43m@%S[0;1;33;43m8[0;5;33;43mX[0;1;30;43m.[0;34;40m  [0m
[0;34;40m:;[0;32;40mt[0;1;30;40mS[0;1;30;43mX[0;5;33;40m8[0;1;33;43mX[0;5;33;43mXt[0;5;37;43m;.[0;5;33;43m@[0;5;30;40mXXS[0;5;37;43m.....::[0;5;33;43m.::[0;1;30;40mS[0;34;40m;;[0;32;40m;:[0;1;30;43m;[0;1;30;40m8[0;1;33;43mS[0;5;33;43m8X%%[0;1;33;43mX[0;34;40m. [0m
[0;34;40m:;;[0;1;30;40mS[0;5;33;40m8[0;1;33;43mX[0;5;37;43m;:...[0;1;30;43m8[0;5;30;40mS[0;5;36;40mtt[0;5;37;43m......::[0;5;33;43m::[0;1;30;40mSS[0;34;40m;;:[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;;ttt[0;1;30;43m:[0;34;40m. [0m
[0;34;40m:;[0;1;30;40m%X[0;1;30;43mX[0;5;33;43mX[0;5;37;43m::...[0;1;30;43m8[0;5;33;40mt[0;5;36;40m;:[0;5;37;43m......::[0;5;33;43m.:[0;1;30;40mXS[0;34;40m;;[0;32;40mt[0;1;30;43m;[0;5;33;43m8;;ttt[0;1;30;43m:[0;32;40m.[0;34;40m [0m
[0;34;40m:;[0;1;30;40m%S8[0;1;30;43m@8[0;5;33;43m8[0;5;33;40m8[0;37;43mX[0;5;33;40mXX%t[0;1;33;47mS[0;5;37;43m......::[0;5;33;43m::[0;1;33;43m@[0;1;30;40m8[0;34;40m;;:[0;32;40m;[0;1;30;43m;;[0;1;33;43mX[0;5;30;40mS[0;1;30;43m.[0;32;40m@[0;5;33;40m8[0;32;40m.[0;34;40m [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@S[0;1;30;43m8[0;5;37;43m;......::;[0;5;33;43m:::t[0;1;30;43mt[0;32;40mt[0;34;40m:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m8[0;5;33;40m8[0;5;37;43mX.......:::[0;5;33;43m:::::;X[0;1;30;43m;[0;34;40m::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@[0;5;33;40m8[0;1;33;43m8[0;5;37;43m::::..::::[0;5;33;43m.:::::;;;;[0;1;33;43m@[0;1;30;40m8[0;34;40m......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%@[0;1;30;43mS[0;5;33;43m;::.[0;5;37;43m;:::;[0;5;33;43m.:::::::;;;;;;t[0;1;30;43m.[0;32;40m;[0;34;40m.... [0;37;40m [0m
[0;37;40m [0;34;40m.::[0;32;40m;[0;1;30;43m%[0;5;33;43mS::::::::::::[0;1;33;43m88[0;5;33;43m:::;;;;;;;;tX[0;1;30;43m:[0;32;40m.[0;34;40m.  [0;37;40m [0m
[0;37;40m  [0;34;40m:[0;1;30;40m8[0;1;33;43m8[0;5;33;43m;;;:::::::::S[0;1;30;43mS[0;32;40m;;[0;1;30;43m%[0;5;33;43mX;;;;;;;;tttt[0;1;33;43m@[0;32;40mX[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;32;40m@[0;5;33;43mt;;;;;;;;;::t[0;1;30;43mt[0;32;40mt[0;34;40m;;::[0;32;40m;[0;1;30;43m;[0;5;33;43mt;;;;ttttt%%S[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;[0;1;33;43mX[0;1;30;40m8[0;34;40m:[0;32;40m;[0;5;33;40m8[0;1;30;43m;:;[0;32;40m%:S[0;1;33;43mS[0;5;33;43m;tttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;;@[0;1;30;43m;[0;34;40m:[0;32;40m;[0;1;30;43m;[0;1;33;43mX[0;5;33;43m@;;%8[0;1;30;40m8[0;34;40m..[0;5;33;40m8[0;5;33;43m8ttt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;%[0;1;30;43m;[0;32;40m:[0;34;40m.[0;32;40m::[0;1;30;43m:::[0;5;33;43mt;S8[0;1;33;43mS[0;32;40m;[0;34;40m..[0;32;40m:[0;1;30;43m:[0;5;33;43mX%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mt[0;1;30;43m.[0;32;40m%[0;34;40m...[0;32;40m%[0;5;30;40mS[0;1;30;43m;::[0;5;33;43m@88tt[0;1;30;43m:[0;34;40m....[0;32;40mt[0;1;30;43m [0;5;33;43mS[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;32;40m%[0;34;40m.......[0;32;40m.X[0;1;30;43m.[0;5;33;43m%Stt@[0;32;40m@[0;34;40m.     [0;32;40m%[0;37;40m        [0m
[0;37;40m          [0;34;40m .....[0;32;40m.[0;1;30;43m.[0;5;33;43mS%%%%@[0;32;40m8[0;34;40m     [0;37;40m          [0m
[0;37;40m             [0;34;40m   [0;32;40m%[0;1;30;43m.[0;1;33;43m@X[0;5;33;43m8[0;1;33;43mSS[0;1;30;43m [0;32;40m%[0;34;40m  [0;37;40m             [0m
[0;37;40m               [0;34;40m    [0;32;40mt; t[0;34;40m  [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
