[0;37;40m              [0;30;42m88St[0;1;30;42m;;[0;1;32;42mS%;[0;1;30;42m:[0;30;42mt[0;32;40m@[0;37;40m              [0m
[0;37;40m          [0;30;42m@[0;1;30;42m;[0;1;32;42m8[0;5;32;42m88[0;1;30;42m%%%%t[0;5;32;42m88888[0;1;30;42m:::[0;30;42mS[0;32;40m@[0;37;40m          [0m
[0;37;40m        [0;30;42mX[0;1;30;42m%[0;5;32;42m88888[0;1;30;42mXXSSS[0;5;32;42m88888[0;1;30;42m;;:::[0;1;32;42m8[0;1;30;42m.[0;37;40m        [0m
[0;37;40m      [0;1;30;42mt[0;5;32;42m888[0;1;30;42mX@@@@[0;5;32;42m@8888[0;1;30;42mXSS%t[0;5;32;42m88888[0;1;30;42m:::[0;30;42mX[0;37;40m      [0m
[0;37;40m    [0;32;40m@[0;1;32;42m8[0;5;32;42m888@[0;1;30;42m88888[0;5;32;42m@@@@@[0;1;30;42m@X[0;33;42m@[0;1;30;43mSX[0;1;33;43m%SS@X[0;1;30;43m:[0;33;42m%[0;1;30;42m:::[0;30;42m8[0;37;40m    [0m
[0;37;40m   [0;30;42m8[0;1;30;42mS[0;5;32;42m888@@[0;1;30;42m88888[0;5;32;42mXXX@[0;1;32;43m8[0;1;30;43m88[0;5;37;43m88888@[0;1;33;43m;[0;1;32;42m8[0;1;30;42m:::::[0;1;32;42m8[0;30;42m%[0;37;40m   [0m
[0;37;40m  [0;30;42m%[0;5;32;42m88[0;1;30;42mX@888[0;5;32;42mXXXXX[0;5;32;40mX[0;1;30;42m8[0;1;30;43m8[0;5;37;43m@S@88XX@[0;1;33;43m8[0;33;42m8[0;1;30;42mt;[0;5;32;42m88[0;1;32;42m888[0;1;30;42m..[0;30;42m8[0;37;40m  [0m
[0;37;40m  [0;5;32;42m888[0;1;30;42m@8888[0;5;32;42mXXX[0;5;36;42mXX[0;5;33;40m%[0;1;30;43m8[0;5;37;43m@%88%S@[0;1;33;43m8[0;32;43m@[0;1;30;42m%%t;[0;5;32;42m88[0;1;32;42m888[0;1;30;42m...[0;32;40mS[0;37;40m [0m
[0;37;40m [0;1;32;42mS[0;5;32;42m888[0;1;30;42m@8888[0;5;32;42mXX[0;5;36;42mX[0;5;33;42mX[0;33;47m88[0;5;37;43mS88tt%8[0;1;30;43m8[0;5;32;42m8[0;1;30;42mSS%t;[0;5;32;42m88[0;1;32;42m888[0;1;30;42m...[0;30;42m;[0;37;40m [0m
[0;32;40mX[0;1;30;42mt%SX[0;5;32;42m8@@XX[0;1;30;42m8[0;5;32;40mS[0;5;33;40m%[0;33;47m8[0;5;37;43mt%8@t@@[0;1;30;43m8[0;1;30;42m8@X[0;5;32;42m88888[0;1;30;42m;::::[0;1;32;42m8888[0;32;40m8[0m
[0;30;42m@[0;1;30;42mt%SX[0;5;32;42m8@@@X[0;1;30;42m8[0;5;32;40mX[0;1;30;43m8[0;5;37;43m%%8X8[0;1;33;43m8[0;5;33;42m8[0;1;30;42m888@X[0;5;32;42m88888[0;1;30;42m:::::[0;1;32;42m8888[0;30;42m;[0m
[0;30;42m%[0;1;30;42mt%%S[0;5;32;42m88@@@[0;1;30;42m8[0;1;30;43m8[0;5;37;43m@t8X%[0;5;33;43m@[0;5;33;42m8[0;5;32;42mX[0;1;30;42m88@XS[0;5;32;42m88888[0;1;30;42m:::::[0;1;32;42m8888.[0m
[0;1;32;42m;[0;5;32;42m8888[0;1;30;42mSX@88[0;5;32;42m@[0;1;30;43m8[0;5;37;43m%888[0;1;30;43m8[0;1;30;42m888[0;5;32;42m@8888[0;1;30;42m%tt;:[0;5;32;42m8[0;1;32;42m8888[0;1;30;42m...[0;30;42m.S[0m
[0;1;30;42m:[0;5;32;42m8888[0;1;30;42m%SXX@[0;1;30;43m@[0;5;37;43m88@@[0;5;33;43m8[0;33;42m8[0;1;30;42m88@[0;5;32;42m88888[0;1;30;42mtt;;:[0;1;32;42m88888[0;1;30;42m...[0;30;42m.8[0m
[0;32;40m8[0;5;32;42m8888[0;1;30;42mt%%SS[0;1;33;43m8[0;5;37;43mX[0;5;33;43mS[0;5;37;43m@@[0;32;43m8[0;1;30;42m@XXX[0;5;32;42m88888[0;1;30;42mt;;::[0;1;32;42m88888[0;1;30;42m..[0;30;42m..[0;32;40mS[0m
[0;37;40m [0;1;30;42m::;;[0;5;32;42m88888[0;1;33;43m8[0;5;37;43m@X@[0;1;30;43mS[0;5;32;42m88888[0;1;30;42m%%tt;[0;5;32;42m888[0;1;32;42m88[0;1;30;42m::...[0;1;32;42m888%[0;37;40m [0m
[0;37;40m  [0;1;30;42m:::[0;5;32;42m88888[0;32;43m@[0;1;33;43mX[0;1;30;43mX[0;33;42mX[0;1;30;42m%[0;5;32;42m88888[0;1;30;42mt;;;:[0;5;32;42m8[0;1;32;42m8888[0;1;30;42m:....[0;1;32;42m88@[0;32;40m8[0;37;40m [0m
[0;37;40m  [0;30;42m8[0;1;30;42m::[0;5;32;42m88888[0;33;42mX[0;1;30;43m;[0;1;30;42m;;;[0;5;32;42m88888[0;1;30;42m;;:::[0;1;32;42m88888[0;1;30;42m....[0;30;42m.[0;1;32;42m8@[0;30;42m%[0;37;40m  [0m
[0;37;40m   [0;30;42m%[0;1;32;42m8[0;1;30;42m:::::[0;1;30;43m:[0;1;32;42m8[0;5;32;42m888[0;1;30;42m:::::[0;5;32;42m8[0;1;32;42m8888[0;1;30;42m:::..[0;1;32;42m8888@[0;30;42m.8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::[0;1;30;43m:[0;1;32;42m8888[0;1;30;42m:::::[0;1;32;42m88888[0;1;30;42m.....[0;1;32;42m888@X[0;32;40mX[0;37;40m    [0m
[0;37;40m      [0;30;42mX[0;1;30;42m.::[0;1;30;43m:[0;1;32;42m8888[0;1;30;42m:::::[0;1;32;42m88888[0;1;30;42m....[0;30;42m.[0;1;32;42m8@@[0;30;42m.[0;37;40m      [0m
[0;37;40m        [0;30;42m.[0;1;32;42m8[0;33;42mX[0;1;30;42m....[0;1;32;42m88888[0;1;30;42m.....[0;1;32;42m8888@[0;30;42m:@[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mS.[0;1;30;42m..[0;1;32;42m88888[0;1;30;42m...[0;30;42m..[0;1;32;42m8@X [0;30;42m8[0;37;40m          [0m
[0;37;40m              [0;32;40m@[0;30;42m%.[0;1;32;42m:tt[0;30;42mt%S@88[0;37;40m              [0m
