[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m8[0;5;34;44m8[0;1;30;47m88888888888888888888888[0;5;37;40m.[0;5;36;40m    ..[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m@[0;1;30;47m8888888888888888888888888888[0;1;37;47mt[0;1;30;47m88[0;5;37;47mX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m:[0;5;36;44m@[0;5;37;47mt;;;;:::::;;;;tttt%%%%%%SS[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;36;44m@[0;5;37;47m:::...    ..[0;1;37;47m@8[0;5;37;47m:;;;;ttttt%%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;36;44m@[0;5;37;47m:..  .[0;1;37;47m88[0;5;37;47m@[0;1;37;47m@@X[0;33;47m88[0;1;37;47m%%%8S8[0;5;37;47mttttt%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;36;44mX[0;5;37;47m:.    [0;1;30;47m.[0;1;37;47m8[0;5;37;47mt.  [0;1;37;47mt%[0;5;37;47m.:tX[0;1;37;47m%[0;1;30;47mS[0;5;37;47mttttt%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;30;47m88[0;1;37;47m;[0;5;36;44mX[0;5;37;47m..   t[0;1;30;47m:[0;1;37;47mX[0;5;37;47m    [0;1;37;47m88[0;5;37;47m.::;[0;1;30;47m.[0;5;37;40m8[0;5;37;47mXtttt%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;36;44mX[0;5;37;47m..   XX%:   [0;1;37;47m88[0;5;37;47m.::S@[0;1;37;47m88[0;5;37;47mtttt%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt[0;1;30;47m88[0;1;37;47mt[0;5;36;44m@[0;5;37;47m:.. %;X @   [0;1;37;47m88[0;5;37;47m:::[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m@@ttt%[0;5;34;44m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt[0;1;37;47m [0;1;30;47m8[0;5;37;47m8[0;5;34;44m@[0;5;37;47m::..X X :S .[0;1;37;47m88[0;5;37;47m::8t;[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47mttt%[0;5;34;44m8[0;1;37;47mt[0;5;36;40m:[0;1;30;47m8[0;5;37;47mXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtt[0;1;37;47m@[0;5;34;44m8[0;5;37;47mt[0;5;34;44m@[0;5;37;47m8::8..@..X;:[0;1;37;47m88[0;5;37;47m;S@;t[0;1;37;47m8[0;5;37;47mt%[0;1;37;47m8[0;5;37;47mt%[0;1;37;47mX[0;5;34;44m8[0;5;37;47mX[0;1;34;44m8[0;1;37;47m;[0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttt[0;5;34;44m@[0;1;37;47m [0;1;30;47m88[0;5;37;47m;[0;1;37;47mS%XX.X@8t[0;5;37;47mX[0;1;33;47mS[0;1;37;47m@[0;5;37;47m@[0;1;37;47m.S%t[0;1;30;47m:[0;1;37;47mt%:%[0;5;37;47m%[0;1;30;47m88[0;1;37;47m [0;5;34;44m8[0;5;37;47mXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtt[0;1;37;47m [0;5;34;44m8[0;5;37;47m@[0;5;34;44m8[0;1;37;47mt8[0;33;47m@[0;37;43m@8@[0;33;47m8[0;37;43m@[0;33;47m8[0;1;37;47m%[0;5;37;47mS[0;1;33;47mS[0;1;37;47mS[0;5;37;47mX[0;1;30;47m [0;37;43m8XX[0;1;30;43m8[0;37;43mS[0;1;30;43m8[0;33;47m8[0;1;37;47mX;[0;5;34;44m8[0;5;37;47m8[0;5;34;44m8[0;1;37;47m [0;5;37;47mXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt[0;1;30;47m88[0;1;37;47mS[0;5;34;44m8[0;5;37;47m8;%@@@@[0;1;37;47mX[0;1;33;47mX[0;33;47m@[0;1;30;43mX8[0;33;47m@[0;1;33;47mX[0;1;37;47mX[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8%%8[0;5;34;44m8[0;1;37;47m:[0;1;30;47m8[0;5;36;40m.[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttS[0;5;36;44m8[0;1;30;47m8[0;1;37;47m:[0;5;34;44m8[0;1;37;47mX[0;5;37;47mtttt8[0;33;47m8[0;37;43m@[0;1;33;43m@@@@[0;37;43m@[0;33;47m8[0;5;37;47m@t%%%[0;1;37;47m%[0;5;34;44m8[0;1;37;47m [0;1;30;47m8[0;5;34;44m8[0;5;37;47m8X@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tX[0;5;36;44m8[0;1;30;47m8[0;1;37;47mS[0;5;34;44m8[0;1;30;47mS[0;5;37;47mtttttttttttt%%%%[0;1;30;47mS[0;5;34;44m8[0;1;37;47mt[0;1;30;47m8[0;5;34;44m8[0;5;37;47m8X@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%[0;1;30;47m8[0;5;36;44m8[0;1;37;47mX[0;1;30;47m8[0;5;36;44m8[0;1;37;47mX[0;5;37;47mttttttt%%%%%[0;1;37;47mS[0;5;36;44m8[0;1;30;47m8[0;1;37;47m%[0;5;34;44m8[0;1;30;47m8[0;5;37;47m@@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%[0;1;37;47m;[0;5;34;44m8[0;1;30;47m8[0;1;37;47mt[0;5;36;40m.[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%%%%%%%S[0;1;37;47mS[0;5;37;40m.[0;5;36;40m;[0;1;37;47m:[0;1;30;47m8[0;5;34;44m8[0;1;37;47m [0;5;37;47mX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS[0;1;30;47mX[0;5;34;44m8[0;1;30;47m8[0;1;37;47m;[0;5;37;40m.[0;5;36;44m8[0;1;37;47m [0;5;37;47mXSSX[0;1;37;47m [0;5;36;40m; [0;1;37;47m.[0;1;30;47m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSX[0;1;30;47mX[0;5;34;44m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;5;36;44m8[0;1;30;47m88[0;5;34;44m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m8@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXX[0;1;37;47m.[0;5;37;40m.[0;5;36;44m8[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;5;36;44m8[0;5;36;40m [0;1;37;47m [0;5;37;47m@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@8[0;1;37;47m [0;5;37;40m:.[0;1;37;47m [0;5;37;47m8@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
