[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@8[0;5;30;40m8[0;1;30;40m8@@@[0;5;37;40m8[0;1;30;40mXSS[0;34;40m;;[0;1;30;40m8[0;34;40m::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;1;30;47m [0;5;30;40m@[0;1;30;40m888[0;1;37;47m8[0;5;36;40m:[0;1;30;40m@XX[0;1;30;47m.[0;5;30;40m8[0;34;40m;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@8[0;5;30;40mS8888[0;5;37;40m8[0;5;37;47mX[0;1;30;47m8[0;5;30;40m@8[0;1;37;47mt[0;5;37;47mX[0;5;30;40mS[0;1;30;40m@[0;5;37;40mS[0;5;37;47m@[0;1;30;40m%[0;34;40m;;;[0;5;30;40mS[0;1;30;40mS[0;34;40m.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;36;40m:[0;1;37;47m:[0;1;30;47m8[0;5;36;40m t[0;5;30;40mS[0;1;30;47m%[0;5;37;47m 8[0;5;36;40mt[0;1;37;47m8[0;5;37;47m.[0;1;30;47m%[0;5;30;40m%[0;5;37;47m8;[0;1;30;40m@[0;34;40m;[0;5;36;40m:[0;1;37;47m%[0;5;30;40mS[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88S[0;1;30;47mS[0;5;37;47m%.[0;1;37;47mS[0;5;37;40mX[0;5;37;47m  X .@t:[0;1;37;47m;[0;5;30;40mX[0;1;30;47mS[0;5;37;47mt[0;5;37;40m@[0;34;40m:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m; [0;5;30;40mS[0;5;36;40mt  .[0;1;37;47m8[0;5;37;47m      ..::%;;[0;1;30;47m [0;1;30;40mS[0;34;40m;[0;5;36;40m;[0;5;37;40m8[0;5;36;40m [0;1;30;40m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;36;40m [0;1;30;47m;[0;1;37;47mX[0;5;37;47m% .S      ..::;;8[0;1;30;47m% [0;5;37;47m8[0;1;37;47m%[0;5;30;40m8[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88S[0;5;37;40m8[0;5;37;47mS       .:::;;;S[0;1;37;47mt[0;5;36;40m [0;34;40m::....... [0m
[0;34;40m.;;[0;1;30;40m%S[0;5;30;40m8S[0;5;36;40m [0;1;30;47mS[0;5;37;47m8..      ..:::;;;tS[0;1;37;47m.[0;1;30;47mXXtS[0;5;36;40m [0;1;30;40m8[0;34;40m.... [0m
[0;34;40m.:;;[0;1;30;40m%8[0;5;36;40m     [0;1;30;47m@[0;5;37;47m%.....:::;;;;tt8[0;1;37;47m;[0;1;30;47m.[0;5;37;40m8[0;5;30;40m8[0;34;40m......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX[0;5;36;40m;[0;1;37;47m%[0;5;37;47m::::::::;;;;;ttt%[0;1;30;47mt[0;5;36;40m:[0;1;30;40mX[0;34;40m....... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m8[0;5;37;40m8[0;5;37;47m8[0;1;30;47mt[0;5;36;40m  [0;5;37;47m8;;;;;;;;tttt[0;1;37;47m.[0;1;30;47m:[0;1;37;47m%S.[0;1;30;47mt[0;5;37;40mX[0;1;30;40m8[0;34;40m...  [0;37;40m [0m
[0;37;40m  [0;34;40m::::[0;1;30;40m8[0;5;36;40m [0;5;30;40mS[0;1;30;40mS%[0;5;30;40m8[0;5;37;47m8;[0;1;37;47m@S[0;5;37;47m;;;ttttt[0;1;37;47m8[0;5;37;47mt@[0;5;36;40m.[0;34;40m.....;..  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;[0;1;30;47m%[0;1;37;47m8[0;5;36;40m:[0;34;40m;[0;5;37;47m8t[0;1;37;47m;.[0;5;37;47mt%[0;1;30;47mS[0;5;37;47mtt[0;5;30;40m@[0;5;36;40m [0;1;30;47m;[0;1;37;47mX;[0;5;36;40mt[0;34;40m.....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::;[0;5;37;40mS[0;1;30;47m8[0;1;30;40mS[0;34;40m:[0;1;30;40m%[0;5;37;47m%[0;1;37;47m;[0;34;40m;[0;5;36;40m [0;5;37;47mt[0;1;37;47m.[0;34;40m:[0;5;37;40m8[0;5;37;47mS[0;1;37;47m.[0;34;40m:..;[0;5;36;40m [0;5;30;40mX[0;34;40m...   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....;:::::[0;5;37;47m8[0;5;36;40mt[0;34;40m::[0;1;30;47m.[0;1;37;47m%[0;34;40m..[0;1;30;40mX[0;1;30;47mXX[0;34;40m......    [0;37;40m    [0m
[0;37;40m     [0;34;40m ........[0;5;30;40mX[0;5;36;40m [0;34;40m...[0;1;30;40m%[0;1;37;47mt[0;34;40m....[0;5;36;40m [0;34;40m.....    [0;37;40m     [0m
[0;37;40m       [0;34;40m.............[0;5;30;40m@[0;34;40m........    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
