[0;31;43mX[0;1;31;43m8888888888888888888[0;34;40m:::...........      [0m
[0;31;43m%[0;1;33;43m.....:.:[0;1;31;43m8[0;1;33;43m::::::::::[0;34;40m;;:::::[0;31;40m:[0;34;40m.[0;31;40m%[0;34;40m..[0;31;40m:[0;34;40m...    [0m
[0;31;43m%[0;1;33;43m....::[0;1;30;43m%[0;1;31;43m8[0;1;30;43mSS[0;1;33;43m.[0;1;30;43mX[0;5;33;43m:[0;1;33;43m:;[0;5;33;43m:;;[0;1;33;43m;[0;1;30;40mS[0;34;40m;;;[0;31;40m;[0;34;40m::[0;31;43m8[0;31;40mS[0;33;41m8[0;30;41m8[0;31;40m%[0;33;41m8[0;34;40m.[0;31;40m;.[0;34;40m.   [0m
[0;31;43m%[0;1;33;43m.::.[0;1;30;43m%SS[0;1;30;40m@[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;1;30;43m@88[0;5;33;43m:::::[0;1;30;40mXSS[0;34;40m;[0;31;40mt[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;1;31;43m8[0;31;43mS[0;1;31;43m8[0;31;43m%8[0;33;41m8[0;1;30;41m8[0;34;40m..   [0m
[0;31;43mt[0;1;33;43m::[0;1;31;43m8[0;1;30;43m%S[0;5;33;40m8[0;1;30;40mX@8888[0;5;33;40m8[0;1;30;43m88[0;1;33;43m:[0;5;33;43m:::[0;1;30;40m@@X8[0;5;33;40m8[0;1;30;43m%[0;31;43m%[0;1;33;43m:.....[0;31;43mt[0;33;41m88[0;31;40m%[0;34;40m.  [0m
[0;31;43mt[0;1;33;43m::.[0;1;30;43mSX[0;1;30;40m@@88[0;5;30;40m888@[0;5;33;40m@[0;1;30;43m8[0;37;43mS[0;5;33;43m:..[0;1;30;40m88@8[0;5;31;40mS[0;1;30;43m%[0;1;33;43m.::....[0;1;31;43m8[0;31;43m@[0;30;41m8[0;31;40m8:[0;34;40m  [0m
[0;31;43mt[0;1;33;43m::[0;1;31;43m88[0;1;30;43mX[0;1;30;40m888[0;5;30;40m88@XS[0;5;33;40mX[0;37;43mX[0;5;37;43mX[0;5;33;43m...[0;5;30;40m8[0;1;30;40m88[0;5;31;40m88[0;1;30;43mS[0;1;33;43m:::....[0;1;31;43m8[0;31;43m@[0;31;40m@.[0;34;40m.. [0m
[0;31;43mt[0;1;33;43m::[0;1;31;43m8[0;1;30;43mXX[0;5;31;40mS[0;5;30;40m@88@X[0;5;33;40m%%[0;1;30;43m8[0;37;43m@@[0;5;37;43mXX[0;5;33;43m.[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;33;40m8[0;5;31;40mX[0;1;30;43mS[0;1;31;43m8[0;1;33;43m::..[0;1;31;43m8[0;31;43mS[0;33;41m8[0;1;30;41m8[0;31;40mX[0;34;40m.. [0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;;[0;1;30;43m@88[0;5;33;40m8@[0;1;30;43m8[0;5;33;40m%[0;37;43m@88[0;5;37;43m8@@X[0;5;33;43m.[0;5;30;40m88[0;1;30;40m88@[0;1;30;43mX[0;5;31;40mX[0;1;30;43m%[0;31;43mS;@[0;1;31;43m8[0;1;30;41m8[0;33;41m88[0;31;40m;[0;34;40m... [0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;;::[0;1;30;43m8[0;5;33;43m;[0;37;43mS[0;1;30;43m8[0;5;37;43mX[0;1;30;43m8[0;5;37;43m@8@@@X[0;5;33;43m.[0;5;30;40m88[0;1;30;40m8@@XS[0;1;30;41m8[0;31;40m%8[0;33;41m8[0;31;40m;[0;33;41m8[0;34;40m..[0;31;40m.[0;34;40m... [0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::::..:.[0;5;37;43mXX@@XX[0;5;33;43m..[0;5;30;40m8[0;1;30;40m88@XS%[0;34;40m;;:[0;31;40mt[0;34;40m:....... [0m
[0;31;43m@[0;1;31;43m888888[0;1;33;43m..:::;;[0;37;43mX[0;1;33;43m;;;::[0;5;31;40mX@@8[0;5;30;40m8[0;1;30;40m8[0;31;40m888@@@@@XXXXXt[0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m88[0;5;33;43m:::;[0;1;33;43m::::......[0;1;31;43m88888[0;33;41m8[0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX8@8[0;5;33;40m8[0;1;30;40m8[0;5;31;40m@[0;1;30;40m888@@[0;5;33;43m::;[0;1;33;43m::[0;1;31;43m8[0;1;33;43m:[0;31;43mt[0;1;33;43m.[0;1;31;43m8[0;1;33;43m...[0;1;31;43m888888[0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m@[0;5;31;40m8[0;1;30;40m8[0;1;30;43mX[0;5;31;40m@[0;1;33;43m.[0;5;31;40m@[0;1;30;43mX[0;1;30;40m8[0;5;31;40mX[0;1;30;40mXXS[0;1;33;43m;::[0;1;30;43m%[0;1;31;43m8[0;31;43m@X[0;1;30;41m8[0;31;43m%[0;30;41m8[0;1;33;43m.[0;31;43mS[0;1;31;43m888888[0;31;43mS[0;37;40m [0m
[0;37;40m  [0;34;40m::::[0;31;40mX8[0;1;30;41m8[0;1;31;43m88[0;1;33;43m:::[0;1;30;43mSS[0;1;30;40m8[0;5;31;40m@[0;1;30;40mX[0;34;40m;[0;1;33;43m:.[0;1;31;43m8[0;31;43mt[0;1;30;41m8[0;31;40m8::;%[0;30;41m8[0;31;43mS%[0;1;31;43m88888[0;37;40m  [0m
[0;37;40m  [0;34;40m.:::[0;31;40m;[0;1;30;41m8[0;31;43mt[0;1;33;43m::::::.[0;31;43mS[0;31;40mXt[0;34;40m;[0;1;33;43m::[0;1;31;43m8[0;33;41m8[0;31;40m;[0;34;40m:....[0;31;40m:[0;30;41m8[0;31;43m%[0;1;31;43m8888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;31;40m:8[0;1;30;41m8[0;31;43mt[0;1;33;43m...:::.[0;31;43mX[0;1;30;41m8[0;31;40mS:[0;1;33;43m.[0;1;31;43m8[0;31;43mS[0;33;41m8[0;31;40m;[0;34;40m......[0;30;41m8[0;31;43m8t[0;1;31;43m88[0;31;43m8[0;37;40m   [0m
[0;37;40m    [0;34;40m..[0;31;40m%[0;33;41m88[0;1;31;43m88[0;1;33;43m....[0;31;43mS8[0;1;30;41m8[0;31;40mt[0;34;40m:[0;1;33;43m.[0;1;31;43m8[0;31;43mSX[0;31;40m8t[0;34;40m...[0;31;40m:S[0;31;43m8@t[0;1;31;43m8[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;34;40m .[0;31;40m:[0;33;41m8[0;31;40mS[0;1;31;43m8[0;31;43m8tS[0;33;41m8[0;1;30;41m88[0;31;40m:[0;34;40m..[0;1;33;43m...[0;31;43m%S[0;33;41m8[0;31;43m8[0;31;40m:[0;31;43m8[0;30;41m8[0;31;43mX@[0;1;31;43m88[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;34;40m..[0;31;40m:[0;30;41m8[0;31;40m.[0;33;41m8[0;34;40m.[0;30;41m8[0;34;40m.....[0;1;31;43m88888[0;31;43mS[0;1;31;43m8[0;31;43m8[0;1;31;43m88[0;31;43mt[0;1;31;43m8[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;31;40m.[0;34;40m.......[0;1;31;43m88888888888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;34;40m .........[0;1;31;43m888888888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;34;40m       [0;1;31;43m888888[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;34;40m     [0;1;31;43m888[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m  [0;31;43mX[0;33;41m8[0;37;40m                  [0m
