[0;34;40m......::::::[0;5;30;40m%[0;1;30;47mSSSSSSSS[0;5;36;40m [0;1;30;40mS[0;34;40m...........      [0m
[0;34;40m..:::::;;;;;[0;1;30;40mX[0;1;30;47m;[0;1;37;47m     [0;1;30;47m   ;[0;5;30;40m@[0;34;40m:::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSX[0;5;36;40m.[0;1;37;47m......  [0;1;30;47m .[0;5;36;40m [0;34;40m;:::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@8[0;1;30;47m8[0;1;37;47m::::...  [0;1;30;47m t[0;5;36;40m [0;34;40m;::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m@[0;1;30;47m.[0;1;37;47m;;;:::[0;1;30;47m:8.  ;[0;5;36;40m.[0;34;40m::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m8888@[0;5;36;40m:[0;1;37;47m;tt;;:[0;1;30;47m%[0;5;37;40m@[0;1;30;40m8[0;5;36;40m [0;1;30;47m: .@[0;34;40m:.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@XXSX[0;5;36;40m [0;1;37;47m;%tt;[0;5;37;40m@[0;5;36;40m t[0;1;30;40m@X[0;5;36;40mt t[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;5;36;40mttt[0;5;30;40m%[0;5;36;40m [0;1;37;47m%%t[0;1;30;47m;8X@[0;5;36;40m [0;1;30;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt;:;t [0;1;37;47m%%t.[0;5;37;40mS[0;5;30;40mS[0;1;30;40m@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%t;tt[0;5;37;40mX[0;1;37;47m%%[0;1;30;47mtX[0;1;37;47m :[0;1;30;47m.[0;5;36;40m [0;1;30;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSSSS[0;5;36;40m [0;1;37;47m%%[0;5;36;40m [0;1;30;40m88[0;5;30;40m8@[0;1;30;40m8%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@@@8[0;1;30;47mt[0;1;37;47mt[0;5;37;40mX[0;1;30;40m8@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;5;36;40m;[0;1;37;47m:[0;1;30;47mX[0;1;30;40m@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@888888[0;5;30;40mS[0;1;30;43m@[0;5;36;40m t[0;1;30;43mXS[0;5;33;40m8[0;32;40mt[0;34;40m;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXX@8[0;1;33;43mX[0;1;30;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;40mS[0;32;40m;[0;5;30;40mX[0;1;30;43mt;[0;1;30;40m8[0;34;40m::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSS8[0;5;33;43m8[0;1;30;43m%[0;1;30;40m8%8[0;1;30;43mt[0;34;40m;;[0;32;40m;[0;5;33;40m8[0;1;30;43m::;[0;32;40m%[0;34;40m.......  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;[0;32;40mt[0;1;33;43mX[0;5;33;40m8[0;5;30;40mS[0;34;40m;;[0;1;30;43mt[0;1;33;43m8[0;32;40m:[0;34;40m::::.[0;32;40mS[0;1;33;43mS[0;1;30;43m.[0;32;40mt[0;34;40m....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::::[0;1;30;40m8[0;1;30;43m;;[0;5;30;40mX[0;34;40m::::[0;1;30;43m::[0;32;40m%[0;34;40m::...[0;32;40m:[0;1;30;40m8[0;1;30;43m::.[0;1;30;40m8[0;34;40m.   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:[0;32;40m;[0;1;33;43mS[0;1;30;43m;;[0;34;40m:::::[0;1;30;43m;;[0;34;40m.........[0;32;40m:[0;1;30;43m..[0;32;40mX[0;34;40m  [0;37;40m    [0m
[0;37;40m     [0;34;40m ...[0;32;40mt[0;5;33;43mX[0;1;30;43m;[0;34;40m......[0;32;40mt[0;1;30;43m;[0;1;33;43mX[0;34;40m..........    [0;37;40m     [0m
[0;37;40m       [0;34;40m..[0;32;40m@[0;5;33;40m8[0;34;40m.......[0;32;40m:[0;1;33;43m8[0;1;30;43m:[0;32;40m.[0;34;40m.......    [0;37;40m       [0m
[0;37;40m        [0;34;40m .........[0;32;40m:[0;1;30;43m.:[0;34;40m.....      [0;37;40m        [0m
[0;37;40m          [0;34;40m ........[0;1;30;43m..[0;34;40m         [0;37;40m          [0m
[0;37;40m             [0;34;40m       [0;32;40m:[0;34;40m      [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
