[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888888888888888888888888[0;1;31;41m8888888888@@.[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41m;[0;31;40mSSSXXXX@@@[0;1;30;40mXX[0;31;40m@@XXXXSSSS%%%%%%tttt[0;30;41m:[0;1;31;41m8@:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mt[0;34;40m;;[0;1;30;40mSSXX@@88888@@@XX[0;31;40m%%%ttt;;;;;:[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mt[0;34;40m;[0;1;30;40mS[0;1;30;41mX[0;5;31;41m88@@@@@@@8[0;1;31;41m8@@XX@8[0;5;31;41m8888888[0;1;31;41m88[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41m%[0;1;30;40mSX[0;1;30;41m@[0;5;31;41m8@@@XXX[0;5;31;40m@[0;5;35;40m;[0;5;36;40m.  .:;t[0;5;30;40mX8[0;30;41m8[0;5;31;41m88888[0;1;31;41m88[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mS[0;1;30;40mXX[0;1;30;41m8[0;5;31;41m@@XXXXX[0;5;31;40mX[0;5;30;40mXX@@88[0;1;30;40m88@X[0;1;30;41mS[0;5;31;41m888888[0;1;31;41m8[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mS[0;1;30;40mX@[0;1;30;41m8[0;5;31;41m@XXXX[0;5;31;40mS[0;5;35;40m%%%[0;5;30;40m%SX@8[0;1;30;40m88@[0;1;30;41mXX[0;30;41m8[0;1;30;41m%[0;5;31;41m8888[0;1;31;41m8[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mS[0;1;30;40mX@[0;1;30;41m8[0;5;31;41m@XXXX[0;5;35;40m%t[0;5;35;41m8@[0;5;35;40mt[0;5;30;40mSX@88[0;1;30;40m8[0;5;30;40m8[0;5;31;41m8[0;1;31;41m8[0;31;40m8[0;1;31;41mt[0;5;31;41m8888[0;1;31;41m8[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mS[0;1;30;40mX@[0;1;30;41m8[0;5;31;41m@XXXX[0;5;35;41mX[0;5;35;40mttt[0;5;36;40mt[0;5;30;40mSX@88[0;1;30;40m8@@[0;31;40m@[0;1;31;41mt[0;5;31;41m88888[0;1;31;41m8[0;30;41m8[0;34;40m..[0;30;41m;[0;1;31;41m88:[0m
[0;1;31;41m;[0;5;31;41m88[0;1;30;41mS[0;1;30;40mX@[0;1;30;41m8[0;5;31;41m@@XXX@[0;5;31;40mS[0;5;30;40mSSSX@88[0;1;30;40m88@XS[0;30;41m8[0;1;31;41m8[0;5;31;41m8888[0;1;31;41m8[0;30;41m8[0;34;40m..[0;30;41m:[0;1;31;41m88:[0m
[0;1;30;41m:[0;5;31;41m88[0;1;31;41m%[0;1;30;40mSX[0;1;30;41m@[0;5;31;41m@@@XX[0;5;31;40m@[0;5;30;40m@@@@888[0;1;30;40m88@XSS[0;34;40m;[0;30;41m@[0;5;31;41m888[0;1;31;41m88[0;31;40m@[0;34;40m..[0;1;31;41m:88[0;30;41m.[0m
[0;30;41mS[0;5;31;41m888[0;31;40mS[0;1;30;40mSX[0;1;31;41m8[0;5;31;41m8@@8[0;5;30;40m888888[0;1;30;40m888@XSS[0;34;40m;;[0;31;40m;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8@[0;31;40m:[0;34;40m.[0;31;40m:[0;1;31;41m@88[0;30;41mX[0m
[0;37;40m [0;5;31;41m888[0;1;30;41m%[0;1;30;40m%S[0;1;30;41mX[0;5;31;41m8888[0;1;30;40m888888@@XXS%[0;34;40m;;:[0;31;40m:[0;1;31;41m@[0;5;31;41m8[0;1;31;41m88[0;30;41mt[0;34;40m..[0;30;41m@[0;1;31;41m888[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m88[0;1;31;41m8[0;31;40m%[0;34;40m;[0;31;40mt[0;1;31;41mX[0;5;31;41m888[0;1;30;41mX[0;1;30;40mXXXXXXSSS[0;34;40m;;;::[0;31;40m8[0;5;31;41m8[0;1;31;41m88S[0;31;40m:[0;34;40m.[0;31;40m;[0;1;31;41mX88.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m88[0;1;30;41m;[0;31;40m;[0;34;40m;[0;31;40m@[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;31;40m@[0;1;30;40mSSSS%[0;34;40m;;;;:::[0;31;40mS[0;1;31;41mX88@[0;31;40mS[0;34;40m.[0;31;40m.[0;1;30;41m.[0;1;31;41m88@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m888[0;1;30;41m;[0;31;40m:[0;34;40m:[0;31;40m@[0;1;31;41m@[0;5;31;41m88[0;1;31;41m8[0;1;30;41m%[0;31;40m%[0;34;40m;;;;::::[0;31;40mt[0;30;41mS[0;1;31;41m@88X[0;31;40mX[0;34;40m..[0;30;41mS[0;1;31;41m888[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;5;31;41m8[0;1;30;41m;[0;31;40m:[0;34;40m:[0;31;40mt[0;1;31;41m:[0;5;31;41m888[0;30;41m%[0;34;40m:[0;30;41m@[0;31;40m8[0;34;40m::[0;31;40m8[0;30;41m@[0;31;40m:[0;30;41mS[0;1;31;41m888:[0;31;40mt[0;34;40m.[0;31;40m.[0;30;41m%[0;1;31;41m88@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m888:[0;31;40mt[0;34;40m:[0;31;40m:[0;30;41m@[0;1;31;41m@t[0;31;40mS[0;30;41m%[0;5;31;41m8[0;30;41mt[0;34;40m::[0;30;41m%[0;1;31;41m8[0;30;41mt[0;31;40mS[0;1;31;41m;X[0;30;41m@[0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;41m.[0;1;31;41m88@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@88X[0;30;41m8[0;31;40m.[0;34;40m.[0;31;40m;[0;30;41mS[0;1;31;41m@88[0;30;41m;8[0;31;40m8[0;30;41mt[0;1;31;41m88X[0;30;41mS[0;31;40m:[0;34;40m..[0;31;40m8[0;1;31;41mS8@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:888:[0;31;40mX[0;34;40m..[0;31;40m:[0;30;41m8[0;1;31;41m;8888;[0;30;41m8[0;31;40m:[0;34;40m..[0;31;40mS[0;1;30;41m.[0;1;31;41m8@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS888[0;1;30;41m.[0;31;40mX[0;34;40m...[0;31;40m%[0;30;41mSS[0;31;40m%[0;34;40m...[0;31;40mS[0;30;41m.[0;1;31;41m@@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%888:[0;30;41m8[0;31;40m:[0;34;40m... [0;31;40m.[0;30;41m8[0;1;31;41m.@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@88X[0;30;41m:[0;31;40m88[0;30;41m;[0;1;31;41mX@@@.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
