[0;34;40m;:;;[0;32;40m;;[0;34;40m;;;[0;5;32;40mX8[0;1;30;40m8X[0;5;30;40m8[0;1;30;40mX[0;34;40m:::[0;32;40m:[0;34;40m;[0;1;30;40mS[0;34;40m;;;[0;5;30;40m8[0;5;32;40m8[0;5;30;40m8[0;34;40m;:[0;1;30;40mS[0;34;40m..[0;32;40m%;S.[0;34;40m    [0m
[0;34;40m;.:::::;;[0;32;40m;[0;5;36;40mt[0;5;30;40m8[0;34;40m;[0;1;30;40m%%%%[0;5;32;40mS[0;5;37;40m%[0;1;30;47m8[0;5;30;40m8[0;34;40m;:[0;5;36;40mt:[0;5;37;40m;[0;1;30;47m8[0;5;36;40m;[0;1;30;40mX%[0;34;40m.[0;32;40m.[0;5;36;40m;[0;5;37;40mt[0;5;36;40m [0;32;40m.[0;34;40m    [0m
[0;34;40m;[0;1;30;40m8[0;5;36;40m..[0;5;30;40m8[0;34;40m;;;[0;1;30;40m%S8[0;5;30;40m8[0;5;36;40mt[0;5;32;40mX[0;1;30;40mXXX[0;5;32;40mS[0;5;36;40m [0;5;37;40m%[0;1;30;40m8[0;34;40m;[0;32;40m;[0;5;37;40mS[0;1;30;47m88[0;5;37;40m;[0;32;40m;[0;1;30;40m@[0;5;32;40mS[0;32;40m;S[0;5;30;40m8[0;5;32;40mS8[0;34;40m..   [0m
[0;1;30;40m@[0;5;32;40mS[0;5;36;40m [0;1;30;47m8[0;1;30;40m88@@88[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;36;40m ;t[0;5;30;40m8[0;1;30;40m888@@X8[0;5;36;40m;[0;5;32;40m@[0;34;40m;;[0;1;30;40mS[0;5;32;40mX[0;5;36;40mt[0;34;40m;;;[0;1;30;40m@[0;5;36;40m;[0;5;37;40mt[0;32;40m;[0;34;40m:[0m
[0;1;30;40mS[0;34;40m:[0;32;40mt[0;34;40m;;[0;1;30;40m8X[0;5;32;40mX[0;5;30;40m@[0;5;36;40mt[0;1;30;40m88[0;5;30;40m8X[0;5;36;40m;[0;1;30;47m8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m88@8[0;5;36;40m .:[0;1;30;40mS[0;34;40m;::::[0;32;40m%[0;5;32;40m88X[0;5;36;40mt [0;1;30;47m8[0;5;37;40mt[0;32;40m%[0m
[0;5;32;40m8X[0;1;30;40mS[0;34;40m;[0;1;30;40mS88[0;5;36;40m [0;1;30;47m88[0;5;30;40m88[0;5;32;40mS[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;36;40m :[0;1;30;40m88[0;5;30;40m@[0;5;37;40m%[0;1;30;47m8[0;5;36;40m.[0;1;30;40mS[0;34;40m;;:::...[0;1;30;40m%[0;32;40m:[0;5;32;40m%88[0;5;30;40m8[0m
[0;1;30;40mSX[0;5;32;40mS%[0;5;30;40m88[0;5;36;40mtt .[0;5;30;40mSS[0;5;36;40m.[0;5;37;40mS[0;1;30;47m8[0;1;37;47m [0;5;36;40m [0;5;30;40mS[0;5;36;40m% :.[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;32;40m8[0;1;30;40mSS[0;34;40m;;;;[0;1;30;40mS[0;34;40m::::[0;32;40m;[0m
[0;1;30;40m%[0;34;40m;;[0;5;32;40m@S[0;5;36;40m.[0;1;30;40m88[0;5;30;40m88[0;5;36;40mt[0;5;32;40m%[0;5;36;40mttt:[0;5;30;40m%SXX[0;5;36;40m.:[0;5;32;40mX[0;5;30;40m88[0;5;36;40m [0;1;30;47m88[0;1;30;40m@X[0;34;40m::....... [0m
[0;1;30;40mS[0;34;40m;[0;5;32;40m@[0;5;36;40m  [0;1;30;47m8[0;5;36;40m [0;5;32;40mS[0;5;30;40m8@[0;5;36;40m;[0;5;37;40m%[0;1;30;47mX[0;1;37;47m [0;5;36;40m ;t[0;5;30;40mSXSX8@[0;5;36;40m%[0;5;32;40mS[0;5;37;40mt[0;1;30;47m88[0;5;36;40m;[0;1;30;40mX[0;34;40m::....... [0m
[0;1;30;40mXX[0;5;36;40m [0;1;30;47m88X[0;5;36;40mtt %: [0;5;37;40m@[0;1;30;47m8[0;5;36;40m :;t%t[0;5;30;40mS@8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m@[0;5;32;40mS[0;5;36;40m%[0;5;30;40m8[0;32;40mt[0;1;30;40m@[0;34;40m;;:::::[0m
[0;1;30;40m%[0;34;40m;;[0;1;30;40mS[0;5;36;40m; [0;1;30;40m88[0;5;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;30;40mXXS[0;5;36;40mt[0;1;30;47m88[0;5;36;40m:[0;5;30;40m@88[0;1;30;40m88@8X%[0;34;40m;;[0;1;30;40m@[0;5;36;40m [0;1;30;47m88[0;5;32;40mS8[0;5;30;40m8[0;32;40m;[0;34;40m..:[0m
[0;34;40m;[0;5;32;40mX%[0;5;36;40m;[0;1;30;40mS[0;5;30;40m8[0;1;30;40m@88[0;5;30;40m8[0;5;32;40mX[0;5;36;40m.   [0;1;30;47m8[0;1;37;47m [0;1;30;47m@[0;5;36;40m;[0;5;30;40m8[0;1;30;40m88@X8X[0;34;40m;;::[0;5;32;40m8[0;1;30;47m8[0;5;37;40mt[0;1;30;40m88[0;32;40m;[0;1;30;40m@[0;5;32;40m8[0;32;40mt[0;34;40m:[0m
[0;32;40mt[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;1;30;40mX[0;5;30;40m8[0;1;30;40m@888[0;5;30;40m888@[0;5;36;40mt[0;5;37;40m%%[0;5;36;40m ;[0;5;30;40m8[0;1;30;40m88@@8XS[0;34;40m;;;[0;32;40m;[0;1;30;40m8[0;32;40mt;[0;1;30;40mS[0;32;40m%S[0;5;32;40m88[0;32;40mS[0m
[0;37;40m [0;1;30;40mX@[0;32;40mt[0;1;30;40mSS[0;5;30;40m8[0;1;30;40mX@8[0;5;30;40m8[0;1;30;40m8888888[0;5;30;40m8[0;5;36;40m;. [0;5;32;40mX[0;1;30;40m@S[0;34;40m;;;:[0;1;30;40mX[0;34;40m:::[0;32;40m:[0;1;30;47m8[0;5;36;40m t[0;34;40m..[0;37;40m [0m
[0;37;40m [0;32;40m;;[0;1;30;40mX[0;5;32;40mS[0;5;37;40mS[0;1;30;47m8[0;1;30;40m8SS8XXXXXXXX[0;5;36;40m:[0;1;30;47m88[0;5;36;40m [0;5;32;40mS%88[0;32;40m:[0;34;40m:[0;1;30;40mS[0;34;40m...[0;32;40m;[0;5;36;40mt[0;5;32;40mS[0;5;30;40m8[0;34;40m  [0;37;40m [0m
[0;37;40m  [0;5;32;40mX[0;5;30;40m8[0;5;36;40m.[0;1;30;47m88[0;5;36;40m [0;1;30;40mS[0;34;40m;[0;1;30;40m8SSSSSSS%X[0;5;36;40m; :[0;34;40m:::[0;32;40m%[0;5;36;40m:[0;1;30;40m8S[0;34;40m.[0;32;40m.[0;5;36;40m;[0;1;30;40m@[0;34;40m..  [0;37;40m  [0m
[0;37;40m  [0;34;40m;;;[0;5;32;40m@[0;1;30;40mX[0;5;32;40m8%[0;5;30;40m8[0;1;30;40mS8SXX8SSSSSS[0;34;40m;[0;5;30;40m8[0;5;36;40mtt[0;5;32;40m@[0;32;40m;[0;1;30;40m@[0;5;32;40mX[0;32;40mt[0;5;30;40m8[0;1;30;47m88[0;5;37;40m%[0;5;32;40m8[0;34;40m::[0;37;40m  [0m
[0;37;40m   [0;34;40m;:[0;1;30;40mS[0;34;40m::[0;32;40m;[0;5;36;40m.[0;1;30;47m88[0;5;36;40m;[0;5;30;40m88[0;1;30;40mS[0;34;40m:::::::[0;5;32;40m8[0;1;30;47m8[0;5;37;40mt[0;1;30;40m8[0;34;40m..[0;32;40m.[0;5;32;40m8[0;5;36;40m.[0;1;30;47m8[0;5;32;40mS[0;5;36;40m:[0;32;40mS[0;34;40m:[0;37;40m   [0m
[0;37;40m    [0;34;40m:[0;1;30;40mS[0;34;40m...[0;5;32;40m8[0;1;30;47m8[0;5;37;40mS[0;5;32;40mX[0;1;30;40mX@[0;5;32;40m@8[0;32;40mS[0;34;40m:::[0;32;40m::t[0;1;30;40mX@[0;34;40m.....[0;32;40m:[0;5;32;40mS[0;5;30;40m8[0;1;30;40m@[0;34;40m:[0;37;40m    [0m
[0;37;40m     [0;34;40m:;;;;[0;5;32;40mS[0;1;30;40mX@[0;34;40m;[0;1;30;40mSS[0;5;32;40mX@@[0;1;30;40m%[0;34;40m;[0;5;32;40mS[0;1;30;47m8[0;5;36;40m%[0;5;32;40mS[0;1;30;40mS[0;34;40m:[0;32;40m;[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;30;40m8[0;32;40m:[0;1;30;40m@[0;32;40mt[0;37;40m     [0m
[0;37;40m       [0;34;40m:..[0;1;30;40m%[0;34;40m..[0;5;36;40m;[0;5;37;40mt[0;5;36;40mt[0;32;40m:[0;34;40m.[0;32;40mt[0;5;32;40m@X[0;5;37;40mt[0;1;30;47m8[0;5;37;40m%%[0;32;40m.[0;34;40m.[0;32;40m.[0;5;37;40mt[0;5;36;40m [0;5;32;40mS[0;34;40m  [0;37;40m       [0m
[0;37;40m        [0;34;40m::;..[0;5;36;40m;;t[0;32;40m:[0;34;40m..:[0;1;30;40mX[0;5;32;40m@[0;5;36;40m;[0;1;30;40m8X[0;32;40m.[0;34;40m [0;32;40m;[0;5;32;40m8[0;5;30;40m8[0;32;40m%[0;34;40m [0;37;40m        [0m
[0;37;40m          [0;34;40m.;:::;::::[0;32;40mt[0;5;30;40m8[0;5;32;40m8X[0;32;40m;[0;34;40m:::;:[0;37;40m          [0m
[0;37;40m             [0;34;40m::: [0;32;40mX[0;5;36;40m;[0;5;32;40mX[0;1;30;40mX[0;34;40m  [0;32;40m:[0;5;32;40m88[0;32;40m:[0;37;40m             [0m
[0;37;40m               [0;34;40m:.[0;5;32;40m8[0;5;36;40m  [0;32;40mS[0;34;40m  .:[0;37;40m               [0m
[0;37;40m                  [0;34;40m.[0;32;40m:[0;34;40m..[0;37;40m                  [0m
