[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttttttttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttttt;;;;;;;;;tttttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;;tttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;:::::::::;;;;tttttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtttt;;;::::......:::;;;;tttttt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::..........::;;;ttttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;::...........:::;;;tttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:::.....  .....::;;;tttttt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;;::............::;;;tttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mttt;;;::...........::;;;;tttttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mttt;;;;:::........::;;;;ttttttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtttt;;;;;::::::::::;;;;ttttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttttt;;;;;;;::;;;;;;tttttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttttt;;;;;;;;;;;ttttttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttttttttttttttttttttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttttttttttttttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttttttttt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttttt%%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
