[0;1;30;41m8[0;33;41m888[0;1;30;47m8[0;1;37;47m@8888888888888888888@@@@@XXXSS[0;5;37;40m8[0;1;30;41m888[0;30;41m@[0m
[0;1;30;41m8[0;31;43m8888[0;5;33;40m%[0;1;37;47mX[0;5;37;47mtttttt;;;ttttttttttt%%%%SS[0;1;37;47m%[0;5;33;40mX[0;33;41m8888[0;1;30;41m8[0m
[0;5;37;40m8[0;1;30;43m8[0;31;43m8[0;1;30;43mXX@@[0;1;30;47m8[0;5;37;47m@;;;;;;;;;[0;1;37;47m8[0;5;33;40m;t[0;1;37;47mX[0;5;37;47mttttttt%%8[0;1;30;47m8[0;31;43m888[0;33;41m88[0;1;30;43m@[0;5;33;40m [0m
[0;1;37;47m;[0;5;37;47mX[0;1;30;47mS[0;1;30;43m@@8888[0;1;37;47m [0;5;37;47mt:::::X[0;1;30;47mS[0;1;30;43m8888[0;1;30;47m8[0;5;37;47m@ttttt%[0;1;30;47m:[0;1;30;43m8[0;31;43m88888[0;1;30;47m8[0;1;37;47m8 [0m
[0;1;37;47m;[0;5;37;47mtt8[0;5;33;40m [0;1;30;43m88888[0;5;33;40m:[0;1;37;47m@[0;5;37;47m:.:[0;1;37;47m:[0;1;30;43m88888888[0;1;30;47m:[0;5;37;47m%tt[0;1;37;47mS[0;1;30;43m8[0;31;43m88888[0;5;33;40mt[0;1;37;47mX[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;[0;1;37;47mt[0;1;30;43m888888[0;1;37;47m@[0;5;37;47m8[0;1;30;47m8[0;1;30;43m8888888888[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;1;30;43mX[0;31;43m8888[0;1;30;43m8[0;1;37;47m.[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;t[0;1;30;47m.[0;1;30;43m88[0;1;30;47m@[0;1;37;47m@[0;1;30;47mt[0;1;30;43m88888[0;5;33;40m [0;1;37;47m@X[0;5;33;40m:[0;1;30;43m88[0;1;37;47m.[0;1;30;47m:[0;1;30;43m8@XX[0;31;43m8[0;1;30;43mX[0;1;30;47mS[0;5;37;47mX%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::S[0;1;37;47mS:[0;5;33;40m;;:::.[0;1;37;47m:[0;5;37;47m: .;[0;1;37;47mtt[0;5;33;40m%[0;1;30;43m88@@X[0;5;33;40m [0;5;37;47m8%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::.[0;1;37;47m@[0;5;37;40m8[0;1;30;43m88[0;5;33;40m:. [0;1;30;47m;[0;1;37;47m8 [0;5;37;47mS .X[0;1;30;47m@[0;1;30;43m888888[0;1;37;47m:[0;1;30;47mS[0;1;37;47m:[0;5;37;47m%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;:8[0;1;30;47m@[0;1;30;43m8888[0;5;33;40m;[0;1;30;47m@[0;1;37;47m@.[0;5;33;40m:[0;1;30;43m88[0;1;37;47m [0;5;37;47mS[0;5;33;40m [0;1;30;43m88888[0;1;30;47m;[0;1;37;47m [0;1;30;43m8[0;31;43m88[0;5;33;40m;[0;1;37;47m@[0;5;37;47m%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;S[0;1;30;47mt[0;1;30;43m88888[0;5;33;40m;[0;1;37;47mt[0;5;37;47m.[0;1;37;47m [0;1;30;43m88888[0;5;33;40m;[0;1;37;47m; [0;1;30;43m88[0;1;30;47m8[0;5;37;47m@[0;1;37;47m%[0;1;30;43m8X[0;31;43m8888[0;1;30;47m@[0;5;37;47m8SXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt[0;1;37;47mt[0;1;30;43m888888[0;1;30;47mS[0;5;37;47m%   8[0;1;30;47m8[0;1;30;43m88888[0;5;37;40m8[0;1;37;47m%@[0;5;37;47m;tt@[0;5;37;40m8[0;31;43m88888[0;1;30;43m8[0;1;37;47m [0;5;37;47mXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttX[0;1;30;47mX[0;1;30;43m888888[0;1;37;47mt[0;5;37;47m:.t[0;1;30;47m:[0;1;37;47m:;[0;1;30;43m888888[0;1;30;47mS[0;5;37;47mXtt[0;1;37;47m.[0;1;30;43m8[0;31;43m88888[0;1;30;47m8[0;1;37;47m8[0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttt[0;1;37;47m8[0;5;33;40m:[0;1;30;43m88888[0;1;37;47mS;[0;1;30;43m888[0;5;33;40m:[0;1;37;47mt[0;1;30;47m%[0;1;30;43m88888[0;1;30;47m@[0;1;37;47m@[0;5;33;40mt[0;31;43m88888[0;5;33;40mS[0;1;37;47mS[0;5;37;47mSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt[0;1;37;47m:[0;1;30;43m88[0;1;30;47m@[0;1;37;47m%[0;5;33;40m.[0;1;30;43m88888[0;5;33;40m:[0;5;37;47mX[0;1;37;47m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m%[0;1;37;47m;[0;1;30;47m@[0;1;30;43mX[0;31;43m8888[0;1;30;43m8[0;1;30;47m:[0;5;37;47mSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStttttX[0;1;37;47mt[0;1;30;47m@[0;1;30;43m888888[0;1;37;47m.[0;5;37;47mtttt[0;1;37;47m%[0;1;30;47m.[0;1;30;43m8[0;31;43m88888[0;1;30;47m8[0;5;37;47m8SSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttt%[0;1;30;47m.[0;1;30;43m8@@@@8[0;1;30;47mS[0;1;37;47m:[0;5;33;40m [0;1;37;47mS[0;5;37;47mtt[0;1;37;47mS[0;5;33;40mS[0;31;43m88888[0;5;33;40mt[0;1;37;47m.[0;5;37;40m8[0;1;30;47mt[0;5;37;47mXXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%t[0;1;37;47m%[0;1;30;43m8[0;31;43m88[0;1;30;43mXXX[0;5;33;40m:[0;1;37;47m;[0;5;33;40m [0;1;30;43mXXX[0;1;30;47m88[0;31;43m88888[0;1;30;43m8[0;1;30;47m.S[0;1;30;43mX[0;31;43m88[0;1;30;43m8[0;1;37;47m:[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40mX8[0;31;43m88888[0;1;30;43m8[0;1;37;47m:[0;5;37;47mt[0;1;30;47m%[0;1;30;43mX[0;31;43m88888888[0;1;30;43mX[0;1;30;47mX[0;5;37;47m@[0;1;37;47mt[0;1;30;43m8[0;31;43m88[0;33;41m888[0;5;33;40m:[0;5;37;40mX[0;37;40m    [0m
[0;37;40m     [0;31;40mX[0;31;43m888[0;1;30;43mX[0;1;30;47mS[0;5;37;47mX%%%[0;1;37;47m8[0;5;33;40m.[0;31;43m888888[0;5;33;40m;[0;1;37;47m@[0;5;37;47mSSS@[0;1;30;47mX[0;31;43m8[0;33;41m888[0;31;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;41m8[0;5;33;40m:[0;1;37;47m8[0;5;37;47mS%%%%%%[0;1;37;47m;[0;1;30;43m8[0;31;43m88[0;1;30;43m8[0;1;37;47m:[0;5;37;47mSSXXXXX[0;1;37;47m@[0;5;33;40m:[0;1;30;41m8[0;37;40m       [0m
[0;37;40m        [0;5;33;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSX[0;1;30;47mSS[0;5;37;47m@XXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
