[0;1;30;41m8X@@@@@@8888888888888@@@@@@@XXXXXXSSSSSX[0m
[0;1;30;41mX[0;35;41m88888888[0;31;45m88[0;1;30;45m8888888[0;31;45m8[0;1;30;45m88[0;35;41m8888888888888@@@@@[0;1;30;41m@[0m
[0;1;30;41mX[0;35;41m88888[0;31;45m8[0;1;30;45m88888888888[0;5;35;40m [0;1;37;47m; [0;5;35;40m:[0;31;45m8[0;35;41m888888888888@@@@[0;1;30;41m8[0m
[0;1;30;41mX[0;35;41m888[0;31;45m8[0;1;30;45m888888888888[0;5;35;40m;[0;1;30;45m8[0;1;30;47m88[0;1;30;45m8[0;5;35;40m%[0;1;30;45m8[0;31;45m8[0;35;41m88888888888@@@[0;1;30;41m8[0m
[0;1;30;41mX[0;35;41m88[0;31;45m8[0;1;30;45m888888[0;5;35;40mS[0;1;30;47m8[0;5;35;40m;%%t[0;1;30;47m8[0;5;37;47m@[0;1;30;47m;[0;5;35;40m;;[0;1;30;47m;[0;5;37;47m8[0;1;30;47m8[0;1;30;45m8[0;31;45m8[0;35;41m8[0;5;35;40m@ [0;35;41m8888888@@@[0;1;30;41m8[0m
[0;1;30;41m@[0;35;41m8[0;5;35;40mt[0;1;30;47mS[0;1;37;47m [0;5;35;40m.[0;1;30;45m88[0;1;30;47m8[0;5;35;40m%[0;1;30;47m8[0;5;37;47m@[0;1;37;47mt[0;1;30;47m888[0;5;35;40m;[0;1;37;47m [0;5;35;40m;%S;[0;1;30;47m%[0;1;30;45m8[0;5;35;40m:St[0;1;37;47m X[0;5;35;40m.[0;35;41m8[0;5;35;40m.[0;35;41m88[0;5;35;40mt[0;1;37;47m [0;1;30;47m8[0;5;35;40m@[0;35;41m@[0;1;30;41m8[0m
[0;1;30;41m@[0;35;41m8[0;1;30;45m8[0;1;30;47m8%8[0;5;37;40m%[0;1;30;47m8[0;5;37;47m%[0;1;37;47m [0;5;35;40m.[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;5;35;40m:;tt%[0;1;30;45m8[0;5;37;40mS[0;1;37;47mX;[0;5;35;40m;[0;1;30;45m8[0;5;35;40mt@[0;1;30;47mX[0;5;37;47m8[0;5;37;40mS[0;5;35;40m;:[0;1;30;47mS[0;5;35;40m [0;35;41m8@[0;1;30;41m8[0m
[0;1;30;41m@[0;31;45m8[0;1;30;45m88[0;5;37;40mS[0;1;37;47mX%[0;1;30;47m88[0;5;35;40m;::. [0;1;30;47m88[0;5;35;40m .:;t%S[0;1;30;45m8[0;5;35;40m t[0;1;30;45m8[0;31;45m8[0;35;41m888[0;5;35;40m. [0;1;37;47m::[0;5;35;40mt[0;35;41m8@@[0;1;30;41m8[0m
[0;1;30;41m@[0;31;45m8[0;1;30;45m888[0;5;35;40m;[0;1;30;47m8[0;5;37;47m8[0;1;37;47m.[0;1;30;47m8[0;5;35;40m:. [0;1;30;47m888[0;5;37;40m%[0;1;30;47m8[0;5;35;40m:;;t;[0;1;30;45m8888[0;31;45m8[0;35;41m88[0;5;35;40m%[0;1;30;47m;[0;1;37;47mt[0;1;30;47m8[0;5;35;40m8[0;35;41m88@@[0;1;30;41m8[0m
[0;1;30;41m@[0;31;45m8[0;1;30;45m8888[0;5;35;40mS[0;1;30;47m%8[0;5;35;40m;:.[0;1;30;47m8%88S[0;5;37;47m@[0;1;37;47m [0;5;37;40m%%[0;1;37;47m [0;5;37;47m8[0;1;30;47m8[0;1;30;45m88[0;1;30;47m8[0;5;35;40m;[0;35;41m888[0;1;30;47m88[0;35;41m8888@@[0;1;30;41m8[0m
[0;1;30;41m@[0;35;41m8[0;1;30;45m8888[0;5;35;40mt[0;1;30;47m%[0;5;37;47m%[0;1;30;47mS[0;5;35;40m:[0;1;30;47m8[0;1;37;47mS[0;5;37;47m8[0;1;30;47m8[0;5;35;40m..[0;1;37;47m:[0;5;37;40m%[0;5;35;40m;t.[0;1;37;47m [0;5;35;40mX[0;1;30;45m8[0;5;37;40mS[0;1;37;47mS [0;5;35;40mt[0;1;30;45m8[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;35;41m8888@@[0;1;30;41m8[0m
[0;1;30;41m8[0;35;41m8[0;31;45m8[0;1;30;45m88888[0;1;30;47mS[0;5;35;40m%t;:[0;5;37;40m%[0;5;35;40m;;;;tt%S[0;1;30;45m8888[0;5;35;40mS[0;31;45m8[0;35;41m888[0;1;30;47m8[0;35;41m88888@@[0;1;30;41m@[0m
[0;31;40m8[0;1;30;41m8[0;35;41m8[0;31;45m8[0;1;30;45m8[0;5;31;40m888[0;5;35;40mXS%%%SS%t%%X[0;5;31;40m@8[0;5;35;40m@[0;1;30;45m888[0;1;30;41m8888[0;35;41m888[0;1;30;41mX@8X[0;35;41m@@[0;30;41m8[0m
[0;37;40m [0;31;40m:@[0;30;41m8[0;31;40m@[0;1;30;40m%SXX[0;5;31;40m888[0;1;30;40m8888[0;5;31;40m88[0;5;30;40m8[0;1;30;40m@XXX8[0;1;30;41m8[0;31;40m@:[0;34;40m::[0;31;40m:@8S.[0;34;40m..[0;31;40m.X8[0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXXXSSS[0;34;40m;;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS%[0;34;40m;;;;:::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;::::::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::::::::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::...........    [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................    [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
