[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;[0;1;33;43m%[0;1;31;41m@@88888888888@[0;33;41m8[0;1;31;41m@@@XXXXXSSS[0;1;33;43m.[0;5;33;43mt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:[0;1;33;43m%[0;1;31;41m88888888888[0;1;30;43m88[0;5;33;43mtt[0;1;33;43mX[0;31;43m8[0;1;31;41m@@XXXXXSS[0;1;33;43m.[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:%[0;1;31;41m8888[0;33;41m8[0;5;31;41m8888[0;1;30;43m8888[0;5;33;43mt:[0;1;33;43m@S[0;1;31;41mX[0;33;41m@[0;1;30;43m%[0;1;31;41m%XXXSS[0;1;33;43m:[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::%[0;1;31;41m88[0;33;41m8[0;37;43mX[0;5;33;43m@[0;37;43m@[0;5;35;40m%[0;5;35;41m88[0;5;33;40m%[0;1;30;43m8[0;37;43mX[0;5;37;43mS[0;5;33;43mXSt;[0;33;41mX[0;1;33;43mS[0;1;30;43mS[0;1;31;41mXXXXXS[0;1;33;43m:[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::%[0;1;31;41m88[0;33;41m8[0;37;43mX[0;5;33;43mX[0;5;37;43m@8[0;1;33;47m88[0;5;37;43m@@@XS%[0;5;33;43m:[0;1;30;43m@[0;1;31;41mS[0;1;30;43mS[0;1;31;41mXXXXXXS[0;1;33;43m:[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::%[0;1;31;41m888[0;5;31;41m88[0;5;33;40m%[0;37;43m8[0;33;47m8[0;5;37;43m8@XXSS[0;5;33;43m;[0;1;33;43mt[0;33;41m8[0;31;43mX8[0;1;31;41m@XXXXXS[0;1;33;43m:[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::%[0;1;31;41m8888[0;1;30;43m8[0;1;31;41m8[0;31;43m8[0;37;43m@[0;5;37;43m@XXX[0;5;33;43m%%@[0;1;31;41m@8[0;33;41m8[0;31;43m%[0;1;31;41m@XXXXXS[0;1;33;43m:[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;:t[0;1;31;41m8888[0;1;33;43mX[0;5;33;43mX[0;5;37;43mXX[0;5;33;43m@[0;1;30;43m88[0;1;33;43m@[0;5;33;43m:%t[0;1;33;43m:[0;1;31;41m@@[0;1;30;43mS[0;33;41mX[0;1;31;41mXXXXSS[0;1;33;43mS[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;;[0;1;31;41m888[0;33;41m8[0;1;30;43m8[0;5;33;43mX[0;1;30;43m88[0;1;31;41m888[0;31;43m@[0;1;33;43mS[0;5;33;43mt::[0;1;33;43mt[0;1;31;41mXS[0;1;30;43mt[0;1;31;41mXXXXSX[0;5;33;43mtt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;[0;1;31;43m8[0;1;31;41m@@8@@888[0;1;30;43m8[0;5;33;43m%::[0;1;33;43m8[0;5;33;43m;;X[0;1;30;43m%[0;31;43m%@[0;1;31;41mXXXSS[0;1;31;43m8[0;5;33;43mtt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;31;41m8@@@@@@@[0;1;30;43mX[0;5;33;43m::[0;1;30;43mSS[0;5;33;43mt;[0;1;33;43m;[0;1;31;41mXSXXXSS@[0;5;33;43m%t%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;%[0;1;31;41m@X@@@@@[0;33;41m8[0;5;33;43mtX[0;31;43m88[0;5;33;43m@;S[0;31;43m8[0;33;41mX[0;1;31;41mXSSSX[0;5;33;43mSt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;%[0;1;31;41m@XX[0;33;41m8[0;31;43m@[0;1;30;43mt[0;5;33;43mS[0;1;33;43mt[0;1;30;43mt[0;1;31;41mSXS[0;33;41mX[0;31;43m;[0;5;33;43m%[0;1;33;43m%[0;1;31;41mtSSX[0;5;33;43mSt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;t[0;31;43m8[0;33;41mS[0;31;43mS[0;1;33;43mt[0;31;43mtX[0;1;31;41mXXXXSS[0;31;43mS[0;5;33;43mt[0;31;43mt[0;1;31;41m%S[0;33;41m8[0;5;33;43m%%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;[0;1;33;43m:[0;1;31;41m@XXXXSS%[0;1;30;43m::[0;1;33;43mS[0;1;30;43m.[0;1;31;41m%X[0;1;31;43m8[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttttt[0;1;31;43m8[0;1;31;41mXSSSSSSSSS[0;1;31;43m8[0;5;33;43m%%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttttttt[0;1;33;43m.[0;33;41m8[0;1;31;41mSSSS@[0;1;31;43m8[0;5;33;43m%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%S[0;1;31;43m88[0;5;33;43mX%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
