[0;34;46mX;;:[0;1;34;46m888888888888888888888[0;34;46m:;;;;;;;tttttt@[0m
[0;34;46m%[0;1;36;46m.....::::::::::::::::::.......[0;1;34;46m88888888[0;34;46mS[0m
[0;34;46m%[0;1;36;46m...:::[0;37;46m8[0;1;36;46m:[0;37;46mX@@[0;1;36;46m%;;;;;;;::::::......[0;1;34;46m8888888[0;34;46mS[0m
[0;34;46m%[0;1;36;46m.:::t[0;36;47m88[0;1;33;47m8[0;1;30;47mX%[0;5;37;43m8[0;37;46m@[0;36;47m@[0;37;46m@[0;1;36;46mttt;;;;:::::......[0;1;34;46m888888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m:::[0;36;47m88[0;1;30;47m8[0;5;37;43mS[0;5;33;43m:.[0;5;37;43m:;S[0;1;30;47m%S[0;36;47m8[0;5;36;46mttt[0;1;36;46mtt;;;::::......[0;1;34;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;[0;37;46m8[0;1;30;47m@[0;5;37;43mX[0;5;33;43m:[0;5;37;43m:::..X[0;1;30;47m:[0;36;47m8[0;5;36;46m%;;tt[0;1;36;46mt;;;::::.....[0;1;34;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m:::t[0;1;30;47m;[0;5;37;43m@::....S[0;1;37;47m [0;1;36;47m8[0;5;36;46m;;;[0;1;30;47m.:[0;5;36;46mt[0;1;36;46mt;;;:::......[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;[0;37;46m8[0;1;30;47m:X[0;5;37;43m8;.:.[0;1;33;47m8[0;1;37;47m [0;1;36;47m88[0;5;37;46m@X[0;1;36;47m8[0;5;37;43m@X[0;36;47m8[0;5;36;46mt[0;1;36;46mt;;::::.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;[0;37;46mX[0;36;47m8[0;1;36;46mS[0;1;33;47m8[0;1;30;47m;;[0;1;37;47m..[0;1;36;47m@8[0;5;37;46m8@@[0;1;33;47mX[0;5;37;43mXS[0;1;33;47m8[0;5;36;46mt[0;1;36;46mt;;::::.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;ttS[0;36;47m8[0;1;36;47m88[0;5;37;46mX[0;1;36;47m8[0;5;37;46m@8@@[0;1;30;47m [0;5;37;43mXSS%[0;1;30;47m;[0;1;36;46mt;;::::.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;;t[0;5;36;46mtt;;;;[0;5;37;46mX@@[0;1;36;47m8[0;5;37;43m@SSS[0;5;33;43m:t[0;37;46mX[0;1;36;46m;;::::.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mS[0;1;36;46m:::;;;t[0;5;36;46mtt;;;;;;[0;1;33;47mX[0;5;37;43mSS%[0;5;33;43m:::[0;33;47m8[0;1;36;46m;::::.....[0;1;34;46m88888[0;34;46m@[0m
[0;36;44m8[0;1;36;46m::::;;;tt[0;5;36;46mttt;;[0;1;30;47m [0;5;37;43m%%[0;5;33;43m:::::;[0;1;30;47m%[0;1;36;46m:::......[0;1;34;46m88888[0;36;44m8[0m
[0;37;40m [0;1;36;46m.::::;;;;tttt[0;37;46mX[0;5;37;43mS[0;5;33;43m::::::;;%[0;1;36;46m;:......[0;1;34;46m888888[0;37;40m [0m
[0;37;40m [0;34;46mS[0;1;36;46m.:::::;;;;;;[0;33;47m8[0;5;33;43m::::;;;;;;[0;33;47m8[0;1;36;46m......[0;1;34;46m888888[0;34;46mS[0;37;40m [0m
[0;37;40m  [0;1;36;46m...::::::::[0;36;47m8[0;5;33;43m;;;;;;;;;;;;[0;1;30;47mS[0;1;36;46m....[0;1;34;46m8888888[0;37;40m  [0m
[0;37;40m  [0;36;44m8[0;1;36;46m....:::::;[0;5;33;43mS;;;;;;;;;;;;S[0;1;36;46m:..[0;1;34;46m8888888[0;36;44m8[0;37;40m  [0m
[0;37;40m   [0;34;46m8[0;1;36;46m........[0;33;47m8[0;5;33;43m;;;;;;;;;;;ttt[0;37;43m8[0;1;36;46m.[0;1;34;46m8888888[0;34;46m8[0;37;40m   [0m
[0;37;40m    [0;34;46m8[0;1;36;46m......[0;36;47m8[0;5;33;43m;;;;;;;;;ttttttt[0;5;37;40m8[0;1;34;46m888888[0;34;46m8[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;46m8[0;1;36;46m...:[0;5;33;43mXtttttttttttttt%%X[0;1;30;46mS[0;1;34;46m8888[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;34;46mS[0;1;34;46m88[0;33;47m8[0;5;33;43mtttttttttttt%%%%%%[0;37;43m8[0;1;34;46m88[0;34;46mS[0;37;40m       [0m
[0;37;40m        [0;30;44m8[0;5;36;40m;[0;5;33;43m%%%%%%%%%%%%%%%%%SSS[0;5;36;40mt[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
