[0;31;43mX[0;1;31;43m888888888888888888888888888888888888[0;31;43mtt@[0m
[0;31;43m%[0;1;33;43m.....::::::::::::::::::.......[0;1;31;43m88888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m...:::::[0;1;30;43mS[0;5;33;43m;;;::::;;[0;1;33;43m;::::::......[0;31;43mt[0;1;31;43m888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m.:::::;:[0;1;30;43mX[0;5;33;43m:::::::::::;[0;1;33;43m:::::....[0;1;31;43m8[0;31;43m8[0;1;31;43m888888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::::;[0;5;33;43m;:[0;1;30;43m@@[0;5;33;43m:::....::::::;[0;1;33;43m::::...[0;31;43m@S[0;1;33;43m.[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::;[0;5;33;43m::[0;1;33;43m:[0;5;30;40m8[0;5;33;43m:..........::::;[0;1;33;43m::::.[0;1;31;43m8[0;31;40mS[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m:::[0;5;33;43m;::[0;1;30;43m8[0;5;33;40m8[0;5;33;43m...[0;5;37;43mXXXXX[0;5;33;43m....::::[0;1;33;43m;:::.[0;31;43m@[0;31;40m@[0;1;33;43m...[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m::[0;1;33;43m:[0;5;30;40m8[0;1;30;43m8[0;5;33;43m..[0;5;37;43mX@@@@@XX[0;5;33;43m..::::;[0;1;33;43m:::[0;1;31;43m8[0;31;40m%[0;33;41m8[0;1;33;43m..[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;::[0;1;30;43m8[0;1;30;40m8[0;1;30;43m88[0;5;33;40mX%[0;5;37;43m@888@@X[0;5;33;43m.[0;1;33;43m;;[0;5;33;43m:::;[0;1;33;43m:::[0;31;43m8[0;34;40m:[0;31;43m@X[0;1;30;41m8[0;31;40mt[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;:[0;1;33;43m.[0;1;30;40m88[0;5;30;40m8@X[0;1;30;43m8[0;5;37;43m@@8@@@X[0;5;33;43m.[0;1;30;43m8[0;5;33;43m.:::;[0;1;33;43m::.[0;31;40m%[0;34;40m:[0;31;40m:[0;34;40m..[0;33;41m8[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;43m:[0;1;30;43m@[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;30;40mX[0;5;31;40mS[0;5;33;43m:[0;5;37;43mXX@@XX[0;5;33;43m.[0;1;33;43m;[0;5;33;40m8[0;5;33;43m::::;[0;1;33;43m::[0;31;43m8[0;31;40m;8[0;31;43m8[0;31;40mS;[0;1;31;43m88888[0;31;43mS[0m
[0;31;43mS[0;1;33;43m::::[0;1;30;43mX[0;1;33;43m;[0;5;33;43m:[0;1;33;43m.[0;5;30;40m8[0;1;30;43m8[0;5;33;43m........[0;5;33;40m8[0;1;30;43m8[0;5;33;43m:::;[0;1;33;43m:::[0;31;43mt[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;31;40m:[0;31;43m8[0;1;31;43m88888[0;31;43m@[0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;::[0;1;30;43m@[0;5;31;40mX[0;5;33;43m:.......[0;1;33;43m:[0;1;30;40m8[0;1;33;43m.[0;5;33;43m::;[0;1;33;43m::::...[0;31;43m@[0;31;40m%[0;1;31;43m888888[0;33;41m8[0m
[0;37;40m [0;1;33;43m.::::;[0;5;33;43m;[0;5;31;40m8[0;1;30;43mX[0;5;33;43m::::::::[0;5;33;40m8[0;5;30;40m8[0;5;33;43m::[0;1;33;43m;[0;1;31;43m8[0;1;33;43m:::....[0;30;41m8[0;31;43mX[0;1;31;43m888888[0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.::::[0;1;31;43m8[0;5;31;40mX[0;5;33;43m;;::::::[0;1;31;43m8[0;1;30;40mX[0;5;31;40mS[0;1;30;43mSS[0;31;40mX[0;31;43m@[0;1;33;43m::....[0;1;31;43m8[0;31;40m8[0;1;31;43m888888[0;31;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43m...::[0;31;43m@[0;1;31;43m8[0;1;33;43m::::;;;;[0;5;31;40mX[0;1;30;40m%[0;34;40m;;;[0;31;40mX[0;1;33;43m.:.....[0;31;43m@%[0;1;31;43m888888[0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....[0;31;43m@[0;1;33;43m::::::::[0;1;31;43m8[0;31;40m;8[0;31;43m8[0;1;30;41m8[0;34;40m:[0;31;43mS[0;1;33;43m.......[0;31;43m8[0;1;31;43m888888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;33;43m..[0;1;31;43m88[0;1;33;43m....::::[0;1;31;43m88[0;1;33;43m..[0;31;40m88[0;1;33;43m.......[0;1;31;43m8888888[0;31;43m8[0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m..............[0;1;31;43m8[0;31;40m:[0;31;43mt[0;1;33;43m....[0;1;31;43m888888888[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;1;31;43m8[0;1;33;43m............[0;31;43m8[0;1;30;41m8[0;1;33;43m...[0;1;31;43m8888888888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;31;43mS[0;1;31;43m888[0;1;33;43m.......[0;1;31;43m8[0;30;41m8[0;1;31;43m888888888888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;30;41m@[0;1;31;43m8888888888[0;33;41m8[0;1;31;43m88888888888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;33;41m@[0;1;31;43m8888888[0;31;43m@[0;1;31;43m8888888888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;31;43m8888[0;31;43m%[0;1;31;43m8888888[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;33;41m8[0;31;43m%[0;1;31;43m888888[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;33;41m@[0;31;43mXX[0;33;41m8[0;37;40m                  [0m
