[0;1;30;47mt[0;1;37;47m@@@888888888888 [0;5;32;40m@[0;1;30;42m8S;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;1;37;47m:[0;5;37;47m%tttttttS[0;1;37;47m@[0;1;30;47mt[0;1;37;47m@[0;5;37;47mS;;tt[0;1;37;47mS[0;5;37;47mX[0;1;30;47m8X[0;5;36;40m [0;1;30;42m;;:::::::....[0;30;42m..:S[0m
[0;1;37;47m;[0;5;37;47mttttttt[0;1;37;47mS[0;5;33;40mX[0;1;30;43m888[0;5;33;40mX[0;1;37;47m8[0;5;37;47m;;;;;;tt[0;1;30;47m@[0;1;30;42mt;;::::::....[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mttttt;;[0;5;33;40m:8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8:[0;5;37;47m;:t[0;1;37;47mt[0;5;37;47m8[0;1;30;47m88[0;5;36;40m;[0;1;30;42m%tt;;::::::...[0;30;42m..S[0m
[0;1;37;47m;[0;5;37;47mtttt;;;[0;5;33;40m;8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;5;37;40m8[0;5;37;47m:[0;1;37;47m [0;5;32;40mS[0;1;30;42m88@XXS%%t;;:::::....[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mttt;;;:[0;1;37;47m%[0;5;33;40mXX[0;1;30;43m8[0;5;33;40mSS[0;1;37;47m8[0;5;37;47m %[0;1;30;47m8[0;5;36;40m [0;5;37;40m:[0;1;30;42m88@XS%%t;;:::::...[0;30;42m.S[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.X[0;1;30;47mt[0;5;37;40m8[0;1;30;47m:[0;5;37;47mX    ;.[0;1;37;47mX@ [0;5;32;40mX[0;1;30;42mXS%tt;:::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.           .SS[0;1;30;47m8[0;1;30;42mXS%%t;;::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mt;X[0;1;37;47m:[0;1;30;47m@.[0;1;37;47mX[0;5;37;47m.        8[0;1;37;47m :[0;5;36;40m:[0;5;37;40mt[0;1;30;42m8@XSS%t;;::::....[0;30;42mS[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40m8@[0;1;30;47mt[0;5;37;47m       [0;1;37;47m [0;5;32;40mSX[0;1;30;42m8888@XS%%t;;::::....[0;30;42mS[0m
[0;1;37;47m:[0;5;37;47mt[0;1;30;47m@[0;1;30;43m8888[0;5;33;40m@X[0;5;37;47m8       [0;1;37;47mX[0;1;30;47mX[0;1;37;47m [0;5;32;40mS[0;5;36;40m [0;1;30;42m8@XS%tt;:::::....[0;30;42mS[0m
[0;1;30;47m;[0;5;37;47mt[0;1;30;47mS[0;1;30;43m8888[0;5;33;40m8X[0;5;37;47m;..      ..t@8[0;1;30;47m8[0;1;30;42mSS%t;;:::::....[0;30;42m@[0m
[0;5;37;40mS[0;5;37;47mt%[0;5;33;40m:[0;1;30;43m888[0;5;33;40mX[0;1;37;47mt[0;5;37;47m::.......::88[0;1;37;47m.[0;5;36;40m%[0;1;30;42mS%tt;:::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;5;37;47mttt[0;1;37;47mt[0;1;30;47m8:[0;5;37;47m8;;::::::%[0;1;30;47mS[0;5;36;40m [0;1;30;47m8[0;1;30;42m@8S%%tt;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;%;;;;[0;1;30;47m%[0;1;30;42m88SS%%tt;;::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;5;37;47mStttttt[0;1;37;47m:[0;1;30;47m@[0;5;33;40mS[0;1;30;47m@[0;1;37;47m:[0;5;37;47m;;;X[0;1;37;47m X[0;5;36;40m [0;1;30;47m8[0;1;30;42m8;;;::::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttt[0;1;30;47mS[0;1;30;43mXX@@@[0;1;30;47mt[0;5;37;47mtttttt%%[0;1;30;47m8[0;1;30;42m:::::::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttt[0;5;33;40m8[0;31;43m88[0;1;30;43mXSX[0;5;33;40m8[0;5;37;47mStt[0;1;37;47m8[0;5;37;47mS[0;1;30;47mX[0;1;37;47m [0;5;37;40mt[0;1;30;42m;:::::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%[0;5;33;40m.[0;33;41m8[0;31;43m8888[0;1;30;47m8[0;5;37;47mt[0;1;37;47mt[0;5;36;40mt[0;1;30;42m8@:::::::......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%8[0;5;33;40m:[0;31;43m88[0;33;41m8[0;5;33;40m;[0;5;37;47m@%[0;1;37;47m;[0;5;36;40m%[0;1;30;42m8@::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSS[0;1;37;47mS[0;1;30;47mt[0;1;37;47mX[0;5;37;47mS%%%%[0;1;37;47m@[0;5;37;47mX[0;1;30;47m@t[0;5;37;40m;[0;1;30;42m;.....[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXX[0;1;30;47m8[0;1;30;42m..[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXX8[0;1;30;47m%[0;1;37;47m;[0;5;36;40mt [0;1;30;42m8[0;30;42m....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@[0;1;30;47m8[0;1;30;42m;;[0;30;42m....:::X[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m.[0;1;30;47m8[0;5;32;40mS[0;5;36;40m:[0;30;42m.[0;1;30;42m%[0;30;42m:%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mt[0;5;37;40m8[0;5;32;40mS[0;37;40m                  [0m
