[0;1;30;41m88888[0;5;31;40m@@@@[0;5;33;40m88888888888[0;5;31;40m@@@@[0;1;30;41m8888888[0;5;33;40m8[0;1;30;47m%[0;1;37;47mS.[0;5;31;40mX[0;1;30;41m888[0;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSSSSXX@@@888888888@@@XXXSSSSSS[0;5;33;40m:[0;1;37;47m8.[0;5;33;40m8[0;33;41m8888[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSSXX@@888888888888888@@XXSSSSSSS[0;31;43m88[0;5;33;40m8[0;1;30;47mS[0;5;33;40m:8[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSXX@8888888[0;5;33;40m88888[0;1;30;43m8888888@[0;5;33;40m8[0;5;37;40m88[0;5;33;40m.S[0;1;30;43mSSSS[0;1;30;47m8[0;5;37;47mX8[0;1;30;47m8[0;5;33;40m.[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mX@@88888[0;5;33;40m8@@XXXXX@@8[0;1;30;43m8888[0;1;30;47m@[0;5;37;47m%tt[0;1;37;47m@[0;1;30;47mX[0;5;33;40m:[0;1;30;43mSSS[0;1;37;47m%[0;5;37;47mSX[0;1;37;47m [0;5;33;40m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43mX@8888[0;5;33;40m8@@XXSSSSSSXX@8[0;1;30;43m8[0;1;30;47m:[0;5;37;47m;%[0;1;37;47m88[0;1;30;47mt[0;1;30;43mXS@[0;5;37;40m8[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;1;30;47mS[0;5;33;40m8[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@XXS%ttttt%%SX;[0;1;37;47mX[0;5;37;47m;[0;1;37;47mS[0;5;33;40m@[0;1;30;43m8@XX[0;5;33;40m;[0;5;37;47m8%[0;1;37;47m%[0;5;33;40m [0;1;30;43mS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@XS%t;:::;tt%S[0;1;37;47m8[0;5;37;47m;[0;1;37;47m;[0;5;33;40m8[0;1;30;43m88@@X[0;5;33;40m%[0;1;30;47m:[0;5;33;40m.[0;1;30;43mSSS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m@XX%t;:. .:;t%SSX8[0;1;30;43m8[0;5;33;40mS[0;1;37;47m.[0;5;33;40mX[0;1;30;43m@XSSSSSS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m@XXS%t;:. [0;1;30;47mSXS[0;5;33;40mtSX@@[0;1;37;47m%[0;5;37;47mS[0;1;37;47mt[0;1;30;47m@[0;5;33;40m8[0;1;30;43mXSSSSSS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@XS%%t;[0;1;37;47m%[0;5;37;47m: :[0;1;30;47m%[0;1;37;47m@[0;5;33;40mX@8;[0;5;37;47m;;;[0;1;30;47mX[0;1;30;43m8XSSSSS[0;31;43m888[0;33;41m8[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43m@@8888[0;5;33;40m8@XXS;[0;1;37;47m8[0;5;37;47m ..S[0;1;30;47mt[0;5;33;40mX@X[0;1;30;47m@[0;1;37;47m8[0;5;37;47m;8[0;1;30;47m%[0;1;30;43m@XXSSSSS[0;31;43m888[0;33;41m8[0;30;41m8[0m
[0;31;40m8[0;1;30;43mX@@8888[0;5;33;40m8@@[0;5;37;40m8[0;5;37;47m@.[0;1;37;47m:[0;5;33;40m%XX@@[0;1;30;47m;[0;5;37;47m%;[0;1;37;47mS[0;1;30;47m8[0;1;30;43m8@XXSSSSSS[0;31;43m88[0;33;41m88[0;31;40m@[0m
[0;37;40m [0;1;30;43mXX@@88888[0;5;33;40m.[0;5;37;47m;;[0;1;30;47m:[0;5;33;40m@@888[0;1;30;43m8[0;1;37;47m;%[0;5;33;40m.[0;1;30;43m88@XXSSSSSS[0;31;43m888[0;33;41m88[0;37;40m [0m
[0;37;40m [0;1;30;41m8[0;1;30;43mXX@@88888[0;5;33;40m.X[0;1;30;43m88[0;1;30;47mS8[0;1;30;43m888888@@XXSSSSSS[0;31;43m888[0;33;41m88[0;1;30;41m8[0;37;40m [0m
[0;37;40m  [0;1;30;43mSSX[0;5;33;40m8S;S[0;1;30;43m8888[0;5;33;40mS[0;1;37;47mS%[0;1;30;47m8@[0;1;30;43m88@@@XXSSSSSSS[0;31;43m888[0;33;41m888[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;1;30;43m8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m8[0;1;30;47m.88[0;1;30;43m@@@[0;1;30;47m.[0;5;37;47mtt[0;1;37;47m@[0;5;37;40m8[0;1;30;43m@@XXXSSSSSSSS[0;31;43m888[0;33;41m888[0;31;40m@[0;37;40m  [0m
[0;37;40m   [0;5;37;40mS[0;5;37;47m%tt8[0;5;33;40m@[0;1;30;43mXX@[0;5;37;40m8[0;5;37;47m@t8[0;5;37;40m8[0;1;30;43mXXXSSSSSSSSSS[0;31;43m888[0;33;41m888[0;31;40m8[0;37;40m   [0m
[0;37;40m    [0;5;33;40m;@8[0;1;30;43mSS@[0;1;30;47m;[0;5;37;47mX%[0;1;37;47mt[0;5;33;40m.[0;1;30;43mSSSSSSSSSSSSS[0;31;43m888[0;33;41m8888[0;31;40m8[0;37;40m    [0m
[0;37;40m     [0;31;40mS[0;31;43m8[0;1;30;43mSS[0;5;33;40m:[0;5;37;47m8[0;1;37;47m;[0;5;33;40mX[0;1;30;43mSSSSSSSSSSSS[0;31;43m8888[0;33;41m8888[0;1;30;41m8[0;31;40mS[0;37;40m     [0m
[0;37;40m       [0;1;30;41m8[0;1;30;43mSSSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;1;30;41m8[0;37;40m       [0m
[0;37;40m        [0;31;40mS[0;1;30;41m8[0;31;43m88888888888888[0;33;41m888888[0;1;30;41m8[0;31;40mS[0;37;40m        [0m
[0;37;40m          [0;31;40mX[0;1;30;41m8[0;33;41m8[0;31;43m8888[0;33;41m88888888888[0;1;30;41m8[0;31;40mX[0;37;40m          [0m
[0;37;40m             [0;1;30;41m8[0;33;41m888888888888[0;1;30;41m8[0;37;40m             [0m
[0;37;40m               [0;31;40m@[0;1;30;41m8[0;33;41m888888[0;1;30;41m8[0;31;40m@[0;37;40m               [0m
[0;37;40m                  [0;31;40mX[0;30;41m88[0;31;40m@[0;37;40m                  [0m
