[0;30;44mX;;[0;1;30;44m::::;;;;;tttttt;;;;::::[0;30;44m;;;;;;;tttttt@[0m
[0;30;44m%[0;1;30;44m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;44m..:S[0m
[0;30;44m%[0;1;30;44m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;44m..S[0m
[0;30;44m%[0;1;30;44m;;tt%%SXX@@@@@@@@@XXSS%tt;;::::::...[0;30;44m..S[0m
[0;30;44mt[0;1;30;44m;tt%SSX@@8888888888@XXS%%t;;:::::....[0;30;44m.S[0m
[0;30;44mt[0;1;30;44mtt%SXX@88888888888888@XS%%t;;:::::...[0;30;44m.S[0m
[0;30;44mt[0;1;30;44mt%SSX@888888[0;5;34;40mXXXX[0;1;30;44m888888@XS%tt;:::::....[0;30;44mS[0m
[0;30;44mt[0;1;30;44mt%SX@88888[0;5;34;40mXS[0;5;36;40m%%%[0;5;34;40m%S[0;1;30;44m88888@XS%%t;;::::....[0;30;44mS[0m
[0;30;44mt[0;1;30;44mt%SX@88888[0;5;34;40mS[0;5;36;40m%t;;t[0;5;34;40mSX[0;1;30;44m8888@XSS%t;;::::....[0;30;44mS[0m
[0;30;44mt[0;1;30;44mt%SX@888[0;5;34;40mX[0;5;35;40m [0;1;30;47m;;[0;1;37;47m  [0;1;30;47m;;[0;5;37;40m8[0;5;35;40mt[0;1;30;44m88[0;5;35;40m@t [0;1;30;47m8888[0;5;35;40m;8[0;1;30;44m%::::....[0;30;44mS[0m
[0;30;44mt[0;1;30;44mt%SX8[0;5;35;40m@:[0;1;30;47mS[0;1;37;47m              [0;1;30;47m88888888[0;5;35;40m @[0;1;30;44mX;....[0;30;44mS[0m
[0;30;44mS[0;1;30;44mtt%@[0;5;35;40m.[0;1;30;47m8@XXS%%%%%%%S[0;1;37;47m  [0;1;30;47m@@8888888[0;5;37;40m8[0;5;35;40m ..%[0;1;30;44m;...[0;30;44m@[0m
[0;34;40m8[0;1;30;44m;t%%X[0;5;35;40m:[0;1;30;47m8[0;1;37;47m          [0;1;30;47m@@@888888888888[0;5;35;40mS[0;1;30;44m;...[0;30;44m.[0;34;40m8[0m
[0;37;40m [0;1;30;44m;;t%%S8[0;1;30;47m888[0;1;37;47m        [0;1;30;47m888888888888[0;5;35;40m:[0;1;30;44mS:....[0;30;44m.[0;37;40m [0m
[0;37;40m [0;30;44mS[0;1;30;44m;;tt%%S8[0;5;35;40m%[0;1;30;47m88888888888888888[0;5;35;40m:8[0;1;30;44m%::....[0;30;44m.S[0;37;40m [0m
[0;37;40m  [0;1;30;44m::;;tt%%%%SS8[0;5;35;40m88@8[0;1;30;44m88[0;5;35;40m888[0;1;30;44m@S;:::::....[0;30;44m.:[0;37;40m  [0m
[0;37;40m  [0;34;40m8[0;1;30;44m:::;;;ttttttttttt;;;;:::::::....[0;30;44m..[0;34;40m8[0;37;40m  [0m
[0;37;40m   [0;30;44m8[0;1;30;44m:::::;;;;;;;;;;;;::::::::.....[0;30;44m..8[0;37;40m   [0m
[0;37;40m    [0;30;44m8[0;1;30;44m::::::::::::::::::::::......[0;30;44m..8[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;1;30;44m::::::::::::::::::.......[0;30;44m..:[0;34;40mX[0;37;40m     [0m
[0;37;40m       [0;30;44mS[0;1;30;44m.:::::::::::.........[0;30;44m...S[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;30;44m;[0;1;30;44m................[0;30;44m....t[0;34;40mX[0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;30;44mt[0;1;30;44m..........[0;30;44m.....:t[0;34;40m@[0;37;40m          [0m
[0;37;40m             [0;30;44mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;30;44m%::::::%[0;34;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;30;44mXX[0;34;40m8[0;37;40m                  [0m
