[0;1;30;45m:...:::::;;;;[0;1;37;47mt88888888888@;[0;1;30;45m......       [0m
[0;1;30;45m:::[0;1;35;45mSSSSSSSSXX[0;1;37;47m8[0;5;37;47m;S[0;1;37;47m8[0;5;37;47mtttttt[0;1;37;47m8[0;5;37;47mXt[0;1;37;47m8[0;1;30;45m::......     [0m
[0;1;30;45m:[0;1;35;45mSSSSSSXXXXXX[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;33;47m8[0;5;37;47m;;;;tt[0;33;47m8[0;1;37;47mX[0;5;37;47mt[0;1;37;47m8[0;1;35;45mS[0;1;30;45m:::.....   .[0m
[0;1;30;45m:[0;1;35;45mSSSSXXXXX@@@[0;1;37;47m8t[0;33;47m8[0;37;43m8[0;1;37;47m8[0;5;37;47m;;;;[0;1;37;47m8[0;1;30;43m8[0;37;43m8[0;1;30;47m [0;1;37;47m8[0;1;35;45mSS[0;1;30;45m:::....   .[0m
[0;1;30;45m:[0;1;35;45mSSSXXXX@@@@8[0;1;37;47m8[0;1;30;47m:[0;33;47m8[0;1;30;43m8[0;33;47mS[0;5;37;47m:::;[0;1;30;47m [0;1;30;43m88[0;1;30;47mS[0;1;37;47m8[0;1;35;45mSSS[0;1;30;45m::.....  .[0m
[0;1;30;45m:[0;1;35;45mSSXXXX@@8888[0;5;37;47mS8[0;1;30;47mt[0;33;47m88[0;5;37;47m%.:S[0;37;43m@[0;1;30;43m8[0;5;37;40m8[0;1;37;47mX8[0;1;35;45mSSSS[0;1;30;45m::....  .[0m
[0;1;30;45m:[0;1;35;45mSSXXX@@88888[0;5;37;47mS.[0;1;30;47m:[0;1;37;47m;tX[0;5;37;47m..[0;1;37;47mS[0;33;47mS[0;1;30;47m X[0;5;37;47mt[0;1;37;47m8[0;1;35;45mSSSSS[0;1;30;45m:..... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@888888[0;5;37;47mS ; X[0;33;47m8[0;5;37;47m..[0;33;47m8[0;1;37;47m8[0;5;37;47m:S;[0;1;37;47m8[0;1;35;45mSSSSS[0;1;30;45m::.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@88888[0;35;47m8[0;5;37;47m%    [0;1;33;47mX[0;1;37;47m88[0;33;47m@[0;5;37;47m::;;[0;1;37;47m8[0;1;35;45mSSSSS[0;1;30;45m::.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@88888[0;37;45m@[0;5;37;47mS    [0;1;37;47m8t[0;1;33;47m%[0;1;37;47mX[0;5;37;47m::;;[0;1;37;47m8[0;1;35;45mSSSSS[0;1;30;45m::.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@@88888[0;5;37;47mS    :[0;33;47m88[0;5;37;47mt::;;[0;1;37;47m8[0;1;35;45mSSSSS[0;1;30;45m:..... .[0m
[0;1;30;45m;[0;1;35;45mSSXXX@@@8888[0;5;37;47mS    .[0;1;30;47m  [0;5;37;47m::;;;[0;1;37;47m8[0;1;35;45mSSSS[0;1;30;45m::..... .[0m
[0;1;30;45m:[0;1;35;45mSSSXXX@@@@88[0;5;37;47mX....:[0;33;47m8[0;37;43m8[0;5;37;47mt;;;t[0;1;37;47m8[0;1;35;45mSSSS[0;1;30;45m:.....  .[0m
[0;37;40m [0;1;35;45mSSSSXXXX@@@@[0;1;37;47m8[0;5;37;47m::::[0;1;37;47m@[0;33;47m88[0;1;37;47mS[0;5;37;47m;;tt[0;1;37;47m8[0;1;35;45mSSS[0;1;30;45m::.....  [0;37;40m [0m
[0;37;40m [0;1;30;45m:[0;1;35;45mSSSSSXXXXXX[0;1;37;47m8[0;5;37;47m;;;;[0;33;47mX[0;1;37;47mSS[0;33;47m8[0;5;37;47mtttt[0;1;37;47m8[0;1;35;45mSS[0;1;30;45m::.....  .[0;37;40m [0m
[0;37;40m  [0;1;30;45m:[0;1;35;45mSSSSSSXXXX[0;1;37;47m8[0;5;37;47m;;;8[0;37;43m@[0;5;37;47mS%[0;1;30;43m8[0;1;37;47m8[0;5;37;47mttt[0;1;37;47m8[0;1;30;45m:::.....   [0;37;40m  [0m
[0;37;40m  [0;5;35;40m8[0;1;30;45m:[0;1;35;45mSSSSSSSSS[0;1;37;47m8[0;5;37;47mttt[0;1;30;47m  [0;5;37;47mtt[0;1;30;47m .[0;5;37;47mttt[0;1;37;47m8[0;1;30;45m:......   .[0;37;40m  [0m
[0;37;40m   [0;1;30;45m:::[0;1;35;45mSSSSSSS[0;1;37;47m8[0;5;37;47m8X[0;1;37;47mt[0;1;30;43m@[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt[0;1;30;43mX[0;1;37;47m:[0;5;37;47m@[0;1;37;47m88[0;1;30;45m......   .[0;37;40m   [0m
[0;37;40m    [0;1;30;45m:::::::[0;1;35;45mSS[0;1;37;47m8[0;1;30;43m88[0;1;30;47mS:[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;1;30;47mtS[0;1;30;43m88[0;1;37;47m8[0;1;30;45m....    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;45m...::::[0;1;37;47m8.[0;1;30;47m;[0;5;37;47m@[0;1;37;47m:[0;1;30;47m;[0;5;37;47mSS[0;1;30;47m; [0;5;37;47m8[0;1;30;47mt.[0;1;37;47m8[0;1;30;45m..     [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;45m:.....[0;1;37;47m8[0;5;37;47m%[0;5;33;40m:[0;1;37;47m@[0;1;30;47m [0;1;30;43mX[0;1;37;47m:;[0;1;30;43mX[0;1;30;47m [0;1;37;47mX[0;5;33;40m.[0;5;37;47mX[0;1;37;47m8[0;1;30;45m     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;45m....[0;1;37;47m8[0;5;37;47mS[0;5;33;40m%[0;1;30;43m8[0;1;30;47m :[0;1;37;47m88[0;1;30;47m; [0;1;30;43m8[0;5;33;40mS[0;5;37;47mX[0;1;37;47m@[0;1;30;45m    [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;45m  [0;1;37;47m@[0;5;37;47mX[0;1;30;47mS[0;1;37;47m;[0;5;37;47mXXXXXX[0;1;37;47mt[0;1;30;47mX[0;5;37;47m@[0;1;37;47mX[0;1;30;45m  [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m%[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
