[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttttttttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt[0;1;37;47m8[0;5;37;40m8[0;1;30;47m888888[0;1;37;47m.[0;5;37;47m;;;;tttttt[0;1;30;47m;[0;5;37;40m8@[0;5;33;40m     [0;1;37;47m8[0;5;37;47mSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt[0;5;33;40m%[0;31;43m8[0;1;30;43mSXX@@@8[0;1;37;47mX[0;5;37;47m;;;;;;tt[0;1;37;47mt[0;33;41m88888888[0;5;33;40m@[0;5;37;47mXSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47m:[0;1;30;43mSX@@88888[0;5;33;40m.[0;5;37;47m:::;;;;t[0;5;33;40m;[0;31;43m88[0;33;41m888[0;31;43m8[0;33;41m888[0;1;30;47m.[0;5;37;47mSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtttt[0;5;37;40m8[0;1;30;43mX@8888888[0;5;33;40m8[0;5;37;47mS.:::;;X[0;5;31;40m8[0;33;41m8[0;31;43m8[0;33;41m8888888[0;5;33;40m [0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;[0;5;33;40m:[0;1;30;43m@888888888[0;1;37;47m8[0;5;37;47m...::;[0;1;37;47m@[0;1;30;43mX[0;31;43m888888[0;33;41m8[0;31;43m8[0;33;41m8[0;5;33;40mX[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;[0;5;33;40m;[0;1;30;43m@888888888[0;1;37;47m8[0;5;37;47m...:::[0;1;37;47m@[0;1;30;43mX[0;31;43m888888[0;33;41m8[0;31;43m8[0;33;41m8[0;5;33;40mX[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;[0;5;37;40m@[0;1;30;43m8888[0;5;33;40m@XSt;t[0;5;37;47mS....::@[0;5;33;40m8[0;1;30;43mS[0;31;43m8[0;33;41m8888888[0;5;33;40m.[0;5;37;47mSSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;[0;1;37;47m [0;1;30;43m888888888[0;5;37;40m8[0;5;37;47m.....::;[0;5;33;40m%[0;31;43m8@8888[0;33;41m888[0;1;30;47m;[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mttt;%[0;5;33;40m@[0;1;30;43m88888888[0;1;37;47mS[0;5;37;47m....::;;[0;1;37;47m [0;31;43m8888[0;33;41m8[0;31;43m8[0;33;41m88[0;5;33;40m8[0;5;37;47mXSSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mttt;;[0;1;37;47mS[0;5;33;40mSS%t;;:[0;1;30;47m;[0;5;37;47m....::;;;t[0;5;37;40m8[0;5;33;40m8888888[0;1;37;47m%[0;5;37;47mSSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtttt;;;;;::::::[0;1;37;47mXtt;;;:S[0;5;37;47mttttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttttt;;;;;;;:[0;1;37;47m;[0;1;30;43m8@@XXS[0;31;43m88[0;1;37;47m:[0;5;37;47mttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttttt;;;;;t[0;5;33;40m8[0;1;30;43mXXS[0;31;43m88888[0;5;33;40m8[0;5;37;47m%ttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttttttt[0;1;37;47mt[0;31;43m8888888[0;33;41m888[0;1;37;47m:[0;5;37;47mtt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttt[0;1;30;47mt[0;33;41m888[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m888[0;1;30;47mS[0;5;37;47m%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttt[0;1;30;47mX[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;47m8[0;5;37;47m%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttt[0;1;30;47mt[0;33;41m888[0;31;43m8[0;33;41m888888[0;1;30;47m%[0;5;37;47mSSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%[0;1;37;47mt[0;33;41m888888888@[0;1;37;47m%[0;5;37;47mSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%S[0;5;33;40m8[0;33;41m8[0;31;43m8[0;33;41m888888[0;5;33;40mX[0;5;37;47mXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSS[0;1;37;47mt[0;33;41m88888888[0;1;37;47m%[0;5;37;47mXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXX[0;1;37;47m8SSSSSS8[0;5;37;47m@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
