[0;34;40m......:::::::::::::::::...........    [0;1;30;40mX[0;5;37;40m%[0m
[0;34;40m..::::[0;1;30;40mS%[0;34;40m;;;;;[0;1;30;40m%%%%XX[0;34;40m;;;:::::.........:[0;5;37;40mX[0;5;37;47m8[0;1;37;47m [0m
[0;34;40m.::::;[0;5;36;40m.[0;5;37;40m@[0;5;36;40m [0;1;30;40mXSSXXX8[0;5;36;40m [0;5;37;40m8[0;5;36;40m.[0;1;30;40mSS[0;34;40m;;;:::::......[0;5;36;40m:[0;1;37;47mX[0;5;37;47m@@[0;1;37;47m [0m
[0;34;40m.::;;[0;1;30;40mS[0;5;36;40m.[0;1;30;47m8[0;5;37;40m88S@88S8[0;1;30;47m8@[0;5;36;40m [0;1;30;40m@XSS[0;34;40m;;;::::...[0;1;30;40m8[0;1;30;47m [0;5;37;47mSXX@[0;1;37;47m [0m
[0;34;40m.:;;;[0;1;30;40m@[0;5;36;40m.[0;1;30;47mXXXXXSSS%%%[0;5;36;40m [0;5;30;40m8[0;1;30;40m@@XS%[0;34;40m;;::::;[0;1;30;47m8[0;5;37;47mXSSXXX[0;1;37;47m.[0m
[0;34;40m:;;;[0;1;30;40mSX[0;5;37;40m8[0;1;30;47m@@S%%%%ttS%[0;5;37;40m8[0;1;30;40m888@XS%[0;34;40m;;::[0;5;36;40m [0;5;37;47m8%%SSSXX[0;1;37;47m.[0m
[0;34;40m:;;[0;1;30;40mSXX[0;5;36;40m [0;1;30;47mXS8[0;5;37;40m8[0;1;30;47mSt%[0;5;37;40mX[0;1;30;47m:tt[0;5;37;40mS[0;5;30;40m88[0;1;30;40m88@XS[0;34;40m;;[0;5;30;40mS[0;1;37;47mt[0;5;37;47mtt%%%SSXX[0;1;37;47m.[0m
[0;34;40m:;[0;1;30;40mS@8[0;5;30;40m8@[0;5;36;40m.[0;1;30;47m8ttSt%::@[0;5;36;40m ;[0;5;30;40mS@8[0;1;30;40m8@XS8[0;1;30;47m%[0;5;37;47mtttt%%%SSXX[0;1;37;47m.[0m
[0;34;40m:;[0;1;30;40mS@88[0;5;30;40m88%[0;5;37;40m8[0;1;30;47mttS:.8[0;5;36;40m.;t[0;5;30;40mSX@[0;1;30;40m88@[0;5;37;40mX[0;5;37;47mXttttt%%%SSSX[0;1;37;47m.[0m
[0;34;40m:;[0;1;30;40m%X8[0;5;30;40m8888@[0;5;36;40mt [0;5;37;40m8[0;5;36;40m .tttt[0;5;30;40mSX8[0;1;30;40m8[0;5;36;40m [0;1;37;47m@[0;5;37;47m;;ttttt%%%SSXX[0;1;37;47m.[0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSSSSX@@8S[0;1;37;47m [0;5;37;47m;;;;ttttt%%%SSXX[0;1;37;47m [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@@@888[0;1;30;47m@[0;5;37;47m%%[0;1;37;47mt[0;1;30;47m:%SSt[0;1;37;47m:[0;5;37;47mtt%%SSSXX[0;1;30;47mt[0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;5;36;40m [0;5;37;47m8:;%[0;1;30;47m8[0;1;30;43m8@@X@[0;1;30;47m.[0;1;37;47mSt[0;5;37;47m8%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@88888[0;5;36;40m%[0;1;37;47m;[0;5;37;47m:;;;;t[0;5;33;40mt[0;1;30;43m@XX[0;5;33;40m X[0;1;30;47m8t[0;5;33;40m%[0;1;30;47m8[0;5;37;47mSSXX@[0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXX8[0;1;30;47m@[0;5;37;47m%;;;;;tt[0;5;33;40mS[0;1;30;43mXX[0;31;43m8[0;5;33;40m8X[0;5;37;47m%%[0;1;37;47mt[0;1;30;43mX[0;5;37;47mSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SS[0;5;36;40m [0;5;37;47m8;;;;tttt[0;1;37;47m;[0;1;30;43mX[0;31;43m8888[0;5;33;40mt[0;5;37;47mS[0;1;37;47m:[0;5;33;40m8[0;1;30;47m:[0;5;37;47mXXX8[0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;[0;5;30;40m@[0;1;37;47m:[0;5;37;47mttttttttt8[0;1;30;43m8[0;31;43m88888[0;1;30;43m8[0;5;37;40m@[0;5;33;40m;[0;1;37;47m@[0;5;37;47mXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::[0;1;30;40mS[0;1;30;47m@[0;5;37;47m%tttttttttt[0;5;33;40m:[0;31;43m888888[0;33;41m8[0;5;33;40m8[0;5;37;47m@XXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m...:[0;5;36;40m [0;5;37;47m8ttttttttttt[0;1;37;47m8[0;31;43m8888888[0;33;41m88[0;1;37;47mt[0;5;37;47mX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40m [0;5;30;40m8[0;1;37;47m;[0;5;37;47m%%%%%%%%%%%%%8[0;1;30;43mX[0;31;43m888888[0;33;41m88[0;1;37;47mX[0;5;37;47m@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSS[0;1;37;47mt[0;5;33;40mt[0;31;43m888[0;33;41m88[0;5;33;40m%[0;1;37;47m.[0;5;37;47m@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXX8[0;1;37;47m@SX[0;5;37;47m8@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
