[0;1;30;47m8[0;1;30;43m8[0;1;31;43m888888888888888888[0;1;37;47m@8888@@@@@XXXSSS%%[0;1;30;47m.[0;1;30;43mX[0m
[0;1;37;47m:[0;5;37;47mS[0;1;37;47m;[0;1;33;43m:..:::::::::::::.[0;5;37;47m%tttttt%%%%SSSXX8[0;33;47m8[0;1;31;43m8[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtt@[0;1;33;47m8[0;1;33;43m::::;[0;5;33;43m;;;::::;;[0;1;33;43m:[0;5;37;47mttttttS[0;1;30;47mS:[0;5;37;47m%%%SSX[0;1;37;47m:[0;1;31;43m888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47m8[0;5;33;43mt[0;1;33;43m;[0;5;33;43m;::::::::::[0;1;33;43m:[0;5;37;47mt;;ttt[0;5;37;40m8[0;34;40m:[0;1;30;40mS[0;1;30;47m8[0;5;37;47m8%%[0;1;37;47m@[0;1;33;43m;[0;1;31;43m8888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtttt;t[0;1;37;47mS[0;5;33;43m;::::....::[0;1;33;43m;[0;5;37;47m;;;;;t[0;5;30;40mS[0;34;40m::;[0;1;30;40mS[0;5;36;40m [0;5;37;40m8[0;1;31;43m888888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mttt;;;:%[0;1;33;47mS[0;5;33;43m:........;[0;5;37;47m;:;;;X[0;1;30;40m@[0;34;40m;::::[0;1;30;40mX[0;1;31;43m888888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..X[0;1;33;47m8[0;5;37;43mXXXXX[0;5;33;43m..;[0;5;37;47m:::;;[0;1;30;47m%[0;1;30;40m%[0;34;40m;::::[0;5;33;40m8[0;1;33;43m..[0;1;31;43m8888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.  .8[0;1;33;47m8[0;5;37;43m@@@XX[0;5;33;43m:[0;5;37;47m:.::X[0;5;30;40m@[0;1;30;40mS[0;34;40m;;::[0;5;33;40m8[0;1;33;43m...[0;1;31;43m8888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mt;;;::..    :[0;1;37;47m@[0;5;37;43m8@@X[0;5;33;43m:[0;5;37;47m..::[0;5;37;40m@[0;1;30;40mXS[0;34;40m;;[0;1;30;40m8[0;1;30;43mS[0;1;33;43m....[0;1;31;43m8888[0;31;43mS[0m
[0;1;37;47m;[0;5;37;47mtt;;::..      %[0;1;33;47mX[0;5;37;43m@X[0;5;33;43m:[0;5;37;47m..@[0;5;37;40mS[0;1;30;40m@SS[0;5;30;40m8[0;1;30;43mS[0;1;33;43m:.....[0;1;31;43m8888[0;31;43mS[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..       8[0;5;37;43m8[0;5;33;43m;[0;5;37;47m8[0;5;37;40m8[0;5;30;40m8[0;1;30;40m@XS[0;5;31;40mX[0;1;33;43m.::.....[0;1;31;43m8888[0;31;43mS[0m
[0;1;30;47mX[0;1;37;47m888[0;5;37;47m8888@@XX88888[0;1;37;47m8[0;1;30;47m:[0;5;33;40mS[0;5;30;40m8[0;1;30;40m8@XS[0;5;30;40m8[0;37;43m8[0;1;33;43mtttttt;;;;::[0;1;30;43mX[0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;:::[0;1;33;43m;[0;1;30;43m8[0;5;31;40mS[0;5;30;40m888888[0;1;30;40m888@XSS[0;5;36;40mt[0;1;37;47m:;8[0;5;37;47mtt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;1;33;43m.::::;:[0;1;30;43m8[0;5;30;40m@88[0;1;30;40m888888@@XXS%[0;34;40m;;:::[0;5;30;40mX[0;1;30;47mS[0;5;37;47m%%SSSXX@[0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.::::[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8XXX@88XXXSSX8[0;5;31;40mXX[0;34;40m;:::.:[0;1;37;47m:[0;5;37;47mSSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;33;43m...::[0;1;30;43mS[0;5;33;40m8[0;1;30;40m@%SX8SSSS%S[0;5;33;40m8[0;1;31;43m8[0;1;33;43m:::[0;1;30;43mS[0;1;30;40m@[0;34;40m:.;;[0;5;36;40m:[0;1;37;47mS[0;5;37;47mSXXX8[0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....[0;1;31;43m8[0;1;30;40mS@[0;5;31;40m@[0;5;33;40m;[0;1;37;47m%[0;5;36;40mt[0;1;30;40mXXSS[0;5;30;40mX[0;1;30;47mS[0;1;33;43m.:.....[0;1;30;43m%[0;5;33;40m%[0;5;37;40m@[0;5;36;40m [0;1;30;40mX@[0;5;37;47mXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;33;43m...[0;1;31;43m8[0;1;30;40mS[0;1;30;43m8[0;1;37;47mt[0;5;37;47m%%[0;1;30;40m8[0;5;30;40m8[0;5;37;47m8SStX[0;1;33;43m........[0;1;31;43m8[0;33;47m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47mS[0;5;37;47mXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m...[0;33;47m@[0;1;37;47m@[0;5;37;47mttt[0;1;30;47m%.[0;5;37;47mttttX[0;1;33;43m......[0;1;31;43m88888[0;1;37;47m.[0;5;37;47m@@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;37;43mX[0;1;37;47m8[0;5;37;47m%%%%%%%%%%%@[0;1;31;43m8[0;1;33;43m...[0;1;31;43m88888888[0;1;33;43m.[0;1;37;47m;[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%S@[0;1;31;43m888888888888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSS8[0;1;31;43m88888888888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXX8[0;1;31;43m888888888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@[0;1;37;47m8[0;1;31;43m888888[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@[0;1;37;47m8[0;1;31;43m888[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mS[0;31;43m@[0;33;41m8[0;37;40m                  [0m
