[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m.[0;32;40m;@XtX@X;[0;34;40m;;;;[0;1;30;40m%X[0;32;40m8%tSXt[0;34;40m;:::::[0;32;40mtX;:tt.[0;34;40m..    [0m
[0;34;40m.[0;31;40m;[0;30;41m8[0;32;40mX@%[0;30;42m8@[0;1;30;42mX[0;32;40m8[0;1;30;40mSSXX@[0;1;30;41m8[0;1;30;42m@[0;30;42m8[0;32;40m8[0;1;30;42mXSX[0;32;40m%[0;34;40m;:::[0;31;40mS[0;1;30;41mX[0;32;40m88%[0;30;42mXX8[0;32;40m.[0;34;40m.   [0m
[0;34;40m.::;;;[0;32;40mX[0;1;30;42mX[0;1;30;40mX[0;1;30;42m@[0;1;30;40m@@@888@@@[0;1;30;42m@@[0;32;40m8[0;1;30;42mX[0;34;40m;;;:[0;32;40m::[0;34;40m:..[0;32;40m88@[0;30;42m8[0;34;40m.   [0m
[0;34;40m.:;;;[0;1;30;40mSX@[0;1;30;42m8[0;5;32;40m8[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m88888@[0;1;30;42m@@[0;1;30;40mS%[0;34;40m;;::::..[0;32;40m:[0;30;42m8[0;32;40mS[0;34;40m..  [0m
[0;34;40m:;;;[0;1;30;40mSX@[0;1;30;42m88[0;5;32;40m8[0;5;30;40m8888@88888[0;1;30;42m88[0;1;30;40m@XS%[0;34;40m;;:::.[0;32;40m%[0;1;30;42mt[0;30;42m8[0;32;40m:[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;40mSXX8[0;1;30;42m8[0;5;32;40m88@XX[0;5;30;40mXSXX@@[0;5;32;40m8888[0;1;30;40m@[0;32;40m88[0;34;40m;;::::[0;32;40m@[0;30;42mX@[0;32;40mSSS%[0;34;40m [0m
[0;34;40m:;;[0;1;30;40mSX@8[0;5;32;40m88@X[0;5;30;40mX[0;5;32;40mS[0;5;36;40mttt[0;5;30;40m%SX@[0;5;32;40m888[0;1;30;40m8X[0;32;40m8[0;1;30;40mS[0;34;40m;;:::[0;32;40m:8@@;.%[0;34;40m [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt;:;t[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::......[0;32;40m.[0;34;40m [0m
[0;32;40m;[0;34;40m;[0;1;30;40m%SX@88[0;5;32;40m8@[0;5;30;40mXS[0;5;36;40m%t;tt[0;5;30;40mSX@8[0;5;32;40m8[0;5;30;40m8[0;1;30;40m@XXS[0;34;40m;;:::.[0;32;40m:S:[0;34;40m.[0;32;40m.:.[0m
[0;30;42m@[0;1;30;42m%[0;30;42m8[0;1;30;40mSX@88[0;5;31;40mX[0;5;33;40m@[0;5;32;40m@XS[0;5;36;40m%%%[0;5;30;40mSX@88[0;5;31;40mX[0;5;33;40m8[0;1;30;42m@X[0;30;42m8[0;1;30;42mSS[0;32;40mX[0;34;40m:::.[0;31;40m;[0;30;41m@[0;32;40m88@8[0;30;42m8[0m
[0;32;40m8[0;30;42m888[0;1;30;40mSX@88[0;5;30;40m888@[0;5;32;40mXX@X[0;5;30;40m888[0;1;30;40m88@XS[0;32;40mX[0;30;42m@@S[0;32;40mt[0;34;40m::..[0;31;40m:[0;32;40m.[0;34;40m..[0;32;40mSX[0m
[0;34;40m.[0;32;40m;[0;30;42mX[0;32;40m8[0;1;30;40m%SX@@888[0;5;30;40m888[0;5;32;40m8[0;5;30;40m88[0;1;30;40m888@XSS[0;34;40m;;[0;32;40m%[0;30;42m%[0;32;40m;[0;34;40m:.......  [0m
[0;37;40m [0;1;30;42mt[0;32;40m8;[0;34;40m;[0;1;30;40m%SXX@@88[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;40m88@@XXS%[0;34;40m;;[0;30;42m8[0;1;30;42m%[0;32;40m%[0;34;40m:........ [0;37;40m [0m
[0;37;40m [0;32;40mS[0;1;30;42m%[0;32;40mXS@S[0;1;30;40m%SSXXX[0;1;30;42m8@8[0;1;30;40m@@[0;32;40m8[0;1;30;40mXSS[0;34;40m;;;:[0;1;30;42m%[0;32;40m8[0;1;30;42mt[0;32;40m:XX:[0;34;40m.... [0;32;40m [0;37;40m [0m
[0;37;40m  [0;32;40m88S;X[0;34;40m;;;[0;1;30;40m%SS[0;32;40mS[0;1;30;42mX[0;30;42m88[0;32;40mSX%[0;34;40m;;;:::[0;32;40mS[0;30;42m@[0;32;40m88;S.[0;34;40m...  [0;37;40m  [0m
[0;37;40m  [0;34;40m.:::[0;32;40m:[0;34;40m::;;;;;;;;;[0;32;40m;;[0;34;40m::::::.....[0;32;40m.[0;34;40m...   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::::::::..........   [0;37;40m   [0m
[0;37;40m    [0;32;40mt@8[0;30;42m@[0;32;40mX:[0;34;40m::::[0;31;40mS[0;5;31;40mX[0;30;42m8[0;32;40m888[0;30;42m@[0;32;40mS[0;34;40m.....[0;31;40mS[0;5;30;40mX[0;30;42m8[0;32;40m@X88;[0;34;40m [0;37;40m    [0m
[0;37;40m     [0;34;40m [0;30;42m88S@[0;34;40m....[0;31;40m.S[0;32;40m:[0;34;40m..[0;30;42mX8X8[0;34;40m....[0;31;40m.%[0;32;40m.[0;34;40m.[0;32;40m [0;30;42mS8[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;32;40m.:[0;30;42m%[0;34;40m..........[0;32;40m.t[0;30;42mX[0;34;40m......    [0;37;40m       [0m
[0;37;40m        [0;32;40m%;[0;34;40m.........[0;32;40m.8[0;30;42m8[0;32;40m:[0;34;40m...      [0;37;40m        [0m
[0;37;40m          [0;34;40m [0;32;40m;t[0;34;40m......[0;32;40mS[0;30;42mX8[0;32;40m@ t:[0;34;40m    [0;37;40m          [0m
[0;37;40m             [0;34;40m      [0;32;40m.[0;30;42mX@[0;32;40m@@:X[0;34;40m [0;37;40m             [0m
[0;37;40m               [0;34;40m     [0;32;40m : [0;34;40m  [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
