[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:8[0;1;37;47m;[0;5;37;47m8:::ttt%;tt[0;1;37;47m@ @[0;5;37;47mtt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttt[0;1;37;47m8[0;5;37;47m%;;;;[0;1;37;47m:[0;5;36;40m:[0;1;30;42m8[0;5;37;40mS[0;1;30;47m;[0;1;37;47m;:.[0;5;36;40m [0;1;37;47m;;[0;5;36;40m:[0;1;37;47m   [0;1;30;47mX[0;5;36;40m [0;1;30;42mS8[0;1;30;47m:[0;5;37;47m%%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;1;30;47m.[0;1;37;47m:[0;1;30;47mtX[0;1;37;47m: [0;1;30;47m@[0;5;37;40mS[0;5;36;40mt[0;1;30;42m8[0;5;32;40mS[0;1;37;47m.[0;5;37;40mX[0;1;37;47m;;;:[0;5;36;40mt[0;5;32;40m@8X[0;1;30;47m  ..[0;5;36;40m [0;1;30;47m;[0;1;30;42m8;8[0;5;37;40m%8[0;1;30;47mttttt [0;1;37;47m.[0m
[0;1;37;47m;;[0;1;30;47mt[0;5;36;40m [0;1;37;47m%[0;1;30;47m;[0;1;37;47m8;[0;5;32;40mX[0;1;30;42m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m%[0;1;30;47m8[0;5;37;47m8888[0;5;36;40m:[0;1;30;42m88[0;5;32;40mS[0;1;37;47m@8@@[0;5;37;40m%[0;1;30;42mX[0;5;36;40m [0;5;32;40mX[0;1;30;42m:X[0;1;30;47m.[0;1;37;47m%[0;1;30;47m@[0;1;37;47mtttS.[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m@[0;1;30;47mX[0;1;37;47m8[0;5;37;47m%%[0;5;36;40m;[0;1;30;42m88[0;5;32;40mX[0;1;30;47m8[0;5;37;47m8    S[0;5;32;40mX[0;1;30;42m888[0;5;37;47m8:;;;[0;1;37;47m@[0;5;36;40m:[0;1;30;42mt;:8[0;5;37;47m@8SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;:[0;1;30;47mS[0;1;30;42m888[0;1;30;47m8[0;5;37;47m%     [0;1;30;47m8[0;5;32;40mX[0;1;30;42m888[0;5;37;40mt[0;5;37;47m;;;;t8[0;5;36;40m [0;1;30;42m;::[0;1;30;47m8[0;5;37;47m%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;:[0;1;37;47m:[0;1;30;42m88[0;5;36;40m;[0;5;37;47m8.    [0;1;37;47mt[0;5;32;40mSX[0;1;30;42m8888[0;1;30;47m:[0;5;37;47m;;;t%[0;1;37;47m%[0;1;30;42m8[0;30;42m%[0;1;30;42m:[0;1;30;47m%[0;5;37;47m%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;%[0;1;37;47mS%[0;1;30;47mS[0;5;36;40m;[0;5;32;40mS[0;1;30;47m888[0;5;37;40mt[0;5;36;40m;[0;5;32;40mX@[0;1;30;42m8888[0;5;32;40m8[0;5;36;40m;   [0;1;30;42mS@[0;1;30;47m8[0;1;37;47m :[0;5;37;47m@%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;[0;1;30;47m8[0;5;36;40mt[0;1;37;47mt[0;5;37;47m@X[0;1;37;47mS[0;5;37;47m88[0;1;37;47m [0;5;36;40m [0;5;32;40m@[0;1;30;42m88888@@[0;5;32;40mS[0;1;30;47m%[0;1;37;47mXS.88.[0;1;30;42m8[0;5;37;40mX[0;5;37;47mSSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;[0;1;37;47mS: [0;1;30;47m%88[0;5;37;40mt[0;5;32;40mX[0;1;30;47m88[0;5;36;40mt[0;1;30;42m88888@XX[0;5;32;40m8[0;5;36;40m  [0;1;30;42m@[0;5;36;40m: [0;5;37;40mt[0;1;30;47m8::[0;1;37;47m;[0;5;37;47mSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttX[0;1;30;47m;8[0;5;36;40m [0;5;37;40m%[0;1;30;47m8[0;5;37;40m;[0;5;32;40mS[0;1;30;47m88[0;5;36;40m;[0;1;30;42m88@@XXSX[0;5;32;40m@[0;5;37;40mtt[0;1;30;42m8[0;5;36;40m:[0;5;37;40mt[0;5;36;40m t[0;5;37;40mt[0;1;30;47mS[0;5;37;47m8SXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;t[0;1;30;47m%[0;5;36;40m;[0;5;37;40mSS[0;5;36;40m;t[0;1;30;42mXSSS[0;5;32;40mXS[0;5;36;40m [0;5;37;40m;[0;5;32;40m@[0;1;30;47m8[0;5;37;47m%%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttS[0;1;30;47m8[0;5;36;40m [0;1;37;47m %[0;5;36;40mt[0;1;30;47m8[0;5;37;47mS[0;5;32;40m8[0;1;30;42mS%%%8[0;5;37;47mX[0;5;37;40mS[0;5;32;40m@[0;1;37;47m;[0;1;30;47mt[0;5;36;40m [0;1;30;47m8[0;5;37;47m@SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttt[0;1;30;47m88[0;5;37;47mS%[0;1;30;42m8[0;1;30;47m%[0;5;37;47mtt[0;5;36;40m;[0;1;30;42mttt;[0;5;32;40mS[0;5;37;47mtt[0;1;30;47m%[0;1;30;42mS[0;5;37;47mXX[0;1;30;47m8[0;5;37;40mX[0;5;37;47mSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttt[0;1;30;47m:[0;1;30;42m8[0;5;37;47mtt[0;1;30;47mX[0;5;36;40m;[0;5;37;47mttt[0;5;37;40mS[0;1;30;42m;;;[0;30;42mt[0;5;36;40m [0;5;37;47mt%%[0;5;36;40m:[0;1;30;47m8[0;5;37;47mSS[0;1;30;42m8[0;1;30;47mS[0;5;37;47mXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%@[0;1;30;47mX[0;5;37;47mtt[0;1;30;47m8[0;5;36;40m [0;5;37;47m%tt[0;1;30;47m;[0;1;30;42m:[0;30;42m;[0;1;30;42m:[0;30;42m;[0;1;30;47m%[0;5;37;47m%%S[0;5;36;40m [0;1;30;47m8[0;5;37;47mSS[0;1;30;47m@[0;1;37;47m8[0;5;37;47mX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%S[0;1;37;47m [0;1;30;47m%8[0;5;36;40m%[0;1;30;42mS[0;30;42m%[0;1;30;42m::[0;30;42m%[0;1;30;42mS[0;5;32;40mS[0;1;30;47m8S;[0;5;37;47m@XXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%[0;5;37;40mS[0;1;30;42m::::[0;30;42m;::[0;1;30;42m:[0;30;42m:[0;1;30;42m.[0;5;37;40mt[0;5;37;47mXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSS[0;1;37;47m:[0;1;30;42mX:t..;:S[0;1;37;47m [0;5;37;47m@X@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXX8[0;1;37;47m [0;5;36;40m  [0;1;37;47m [0;5;37;47m8@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
