[0;1;30;45m::::;;;;;;tttttttttt;;;;;::::::::.....  [0m
[0;1;30;45m:::::;;;ttt%%%%%%%tttt;;:::::::::::.... [0m
[0;1;30;45m:::;;tttX%SSSSSSSSSXS%tt;;:::::t::::....[0m
[0;1;30;45m::;;tt%8[0;1;37;47m8[0;1;30;45mXX@@@@@@@X[0;1;30;47m  [0;1;30;45mS%%t;;::::[0;1;37;47m%[0;1;30;45m8:::....[0m
[0;1;30;45m;;;8888[0;1;37;47m8[0;5;37;47m;[0;35;47m@[0;37;45m888[0;1;30;45m88[0;37;45m8[0;35;47m888[0;5;37;47mtt[0;37;45m8[0;1;30;45m888tt888[0;37;45m8[0;5;37;47m%[0;1;37;47m8[0;1;30;45m888S...[0m
[0;1;30;45m;;tS[0;35;47m8[0;1;37;47m8[0;5;37;47m;:::;[0;1;37;47m@[0;37;45m8[0;1;30;45m888[0;1;37;47mS[0;5;37;47mt..::S[0;1;30;47m [0;1;30;45m8%t8[0;1;30;47m [0;5;37;47mSt%%%[0;1;37;47m8[0;35;47m8[0;1;30;45m;...[0m
[0;1;30;45m;tt%S@[0;5;37;47mS::.[0;35;47mS[0;1;30;45m888888[0;35;47m8[0;5;37;47m...:[0;1;30;45m8XSS%t;[0;35;47m8[0;5;37;47mt%%@[0;1;30;45m;:::..[0m
[0;1;30;45m;t%SS[0;35;47mS[0;1;37;47m8[0;35;47m8[0;1;30;45m8[0;1;37;47mX[0;5;37;47mX[0;1;30;45m88[0;37;45m@@@[0;1;30;45m8[0;1;37;47m88[0;35;47m88[0;1;37;47m88[0;1;30;45m@XS%tt[0;1;37;47m8[0;1;30;47m [0;1;30;45mX8[0;1;37;47mS[0;35;47m@[0;1;30;45m:::..[0m
[0;1;30;45m;t%SX888888[0;37;45m8@88888[0;1;30;45m88888@XS%t%t::::t:::..[0m
[0;1;30;45m;t%SX@8888888[0;37;45m8[0;35;47m8[0;37;45m8@[0;1;30;45m888888@X@%tt;::::::::..[0m
[0;1;30;45m;t%%SX@888888[0;35;47mS[0;1;37;47m8[0;1;30;45m8888888@@X[0;1;37;47m%[0;35;47m8[0;1;30;45mt;;::::::::..[0m
[0;1;30;45m;;t%SXX@88[0;35;47m888[0;5;37;47m%.[0;35;47m@88[0;37;45m8[0;1;30;45m888[0;37;45m8[0;1;30;45m8[0;37;45m8[0;5;37;47mt@[0;1;30;45m888@:::::::..[0m
[0;1;30;40m8[0;1;30;45m;tt%SSX@8[0;35;47mS[0;5;37;47mX....t[0;1;37;47mX[0;1;30;45m88@8[0;1;30;47m [0;5;37;47mS;ttt8[0;35;47m@[0;1;30;45mt::::::..[0;34;40m8[0m
[0;37;40m [0;1;30;45m:;tt%%SXX@8[0;5;37;47mt:::[0;35;47m8[0;1;30;45m@@XXSS8[0;5;37;47mttt%[0;1;30;45mS::::::::..[0;37;40m [0m
[0;37;40m [0;1;30;45m::;;tt%%SS[0;1;30;47m [0;1;37;47m8[0;37;45m8[0;1;30;45m8[0;1;37;47mS8[0;1;30;45mXSSS%%[0;1;37;47m@t[0;1;30;45m88[0;1;37;47mS[0;1;30;47m [0;1;30;45m:::::::...[0;37;40m [0m
[0;37;40m  [0;1;30;45m;:;;;ttt%@%%%%XS%%tttS;:::%::::::...[0;37;40m  [0m
[0;37;40m  [0;34;40m@[0;1;30;45m::::;;;ttttttttt%t;;:::::::::::...[0;34;40m@[0;37;40m  [0m
[0;37;40m   [0;5;35;40m8[0;1;30;45m:::::::;;;;;;;:[0;35;47mXX[0;1;30;45m::::::::::::...[0;5;35;40m8[0;37;40m   [0m
[0;37;40m    [0;5;30;40mS[0;1;30;45m::::::::::8888[0;5;37;47mXX[0;1;30;45m888@::::::....[0;34;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;1;30;45m:::::::::%[0;1;30;47m [0;5;37;47m8%%%%8[0;1;30;47m [0;1;30;45m%::::.....[0;34;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;45m::::::::::X[0;5;37;47mSSSS[0;1;30;45m@::::......[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;1;30;45m::::::::[0;1;30;47m [0;1;37;47mt[0;1;30;45m88[0;1;30;47m  [0;1;30;45m........[0;34;40mX[0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;1;30;45m.....:t....t......[0;34;40m@[0;37;40m          [0m
[0;37;40m             [0;1;30;45m............  [0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;1;30;45m....    [0;34;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;1;30;45m  [0;34;40m@[0;37;40m                  [0m
