[0;30;44mX[0;35;44m@@@@@@@@@@88888888@@@@@@@@@XXXXXXXXXSS[0;30;44m@[0m
[0;1;30;44m8[0;35;44m8888888888[0;34;45m88888888[0;35;44m888888888888@@@@@@@X[0;30;44mS[0m
[0;35;44mX8888[0;5;35;40m@ ;%%tt8[0;34;45m8888[0;1;30;45m8[0;5;35;40mX [0;5;37;40m8[0;5;35;40m %[0;35;44m8888[0;1;30;45mX[0;5;35;40mXX@@S:8[0;35;44m@@@@[0;30;44mS[0m
[0;1;30;44m8[0;35;44m88888[0;5;35;40m [0;1;30;47m@:[0;1;37;47mX8[0;5;37;47m88[0;5;35;40m [0;1;30;45m88[0;5;35;40mt[0;1;30;47m@:[0;1;37;47m:[0;1;30;47m%[0;1;37;47m.8[0;1;30;47m8[0;35;44m88[0;5;35;40m%[0;1;37;47m88@t[0;1;30;47m%[0;5;37;40m8[0;5;35;40m;[0;35;44m@@@@@[0;30;44mS[0m
[0;1;30;44m8[0;35;44m888[0;5;35;40mt[0;1;30;47m%;[0;1;37;47m;X[0;5;37;47m888[0;1;37;47mX[0;5;35;40m;[0;1;30;45m888[0;5;35;40mS: [0;1;37;47m [0;5;37;47m88[0;1;37;47m;[0;5;35;40m8[0;35;44m8[0;5;35;40m8[0;1;37;47m;88@t [0;1;30;47mS@[0;5;35;40mX[0;35;44m@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m88[0;34;45m88[0;1;30;45m8[0;5;35;40mS[0;5;37;40m8[0;1;30;47m:[0;1;37;47mX[0;5;37;47m8[0;1;30;47m%[0;1;30;45m888888[0;5;35;40m@[0;1;30;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47m@[0;5;37;40m@[0;34;45m88[0;35;44m88[0;5;37;40m8[0;1;37;47m8:[0;1;30;47m%[0;5;35;40m 8[0;35;44m8@@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m8[0;34;45m888[0;5;35;40m:[0;1;30;47m;[0;1;37;47m [0;1;30;47m%.[0;1;37;47m8X[0;5;35;40m%[0;1;30;45m88888[0;1;30;47mt[0;5;37;47m8@8[0;1;30;47mt[0;1;30;45m@[0;34;45m8888[0;1;37;47m.S[0;1;30;47mX8%X[0;5;35;40mS[0;35;44m@@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m8[0;34;45m88[0;5;35;40mt[0;1;30;47m8[0;5;35;40m.;[0;1;37;47m%t.[0;5;37;47mX[0;1;37;47m8[0;1;30;47mS[0;5;35;40m;[0;1;30;45m8[0;5;35;40m%[0;1;37;47m [0;5;37;47mXXX@[0;1;37;47m.[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;5;35;40m [0;1;37;47mt8[0;1;30;47mt:[0;1;37;47m [0;5;35;40m@X @[0;35;44m@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m8[0;34;45m888[0;1;30;45m@[0;5;35;40m%[0;1;37;47mt@;.t[0;5;37;47m8SS8[0;1;37;47mS[0;5;37;47mXXXX@8[0;1;37;47m:@[0;5;37;47m8[0;1;37;47m8X[0;1;30;47m.S;[0;1;37;47m;[0;1;30;47m.[0;5;35;40m8[0;35;44m8@@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m8[0;34;45m888[0;5;35;40mX[0;1;37;47m:;[0;5;37;40m8[0;5;37;47m8[0;1;37;47m8X;XX@X[0;5;37;47mXXXX@8[0;1;37;47mtt::[0;1;30;47m;[0;1;37;47m.tS[0;5;35;40m:[0;1;30;47m::[0;5;35;40m8[0;35;44m@@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m8[0;34;45m88[0;5;35;40m@[0;1;37;47m:[0;1;30;47mX[0;1;30;45m8[0;1;30;47m.[0;1;37;47mX8[0;1;30;47m:[0;1;37;47m@[0;5;37;47m@8[0;1;37;47mSt[0;5;37;47mXXX@@8[0;1;37;47m ;S@:[0;1;30;47mX[0;1;37;47mt.[0;1;30;47m%[0;35;44m8[0;5;37;40m8[0;1;30;47m:[0;5;35;40m8[0;35;44m@@@[0;1;30;44m8[0m
[0;1;30;44m8[0;35;44m88[0;34;45m8[0;1;30;45m8@@8[0;1;37;47mXS[0;1;30;47m8;[0;1;37;47mX[0;5;37;47mX[0;1;37;47m.X[0;1;30;47m@[0;5;37;47m@X@@88[0;5;37;40m@[0;1;37;47mt[0;1;30;47mt[0;1;37;47m8:[0;1;30;47m@[0;5;35;40m [0;1;37;47m:;[0;35;44m8888@@@[0;30;44m@[0m
[0;34;40m8[0;35;44m888[0;34;45m888[0;5;35;40mS[0;1;37;47m%%[0;1;30;45m8[0;1;30;47m:[0;1;37;47mS[0;5;37;47m@[0;5;37;40m@[0;1;37;47mS[0;5;35;40m [0;1;37;47m;[0;5;37;47m@888[0;1;37;47m;[0;5;35;40m%[0;1;37;47m;[0;5;35;40m;[0;1;37;47m8:[0;1;30;47m%[0;35;44m8[0;1;37;47m..[0;5;35;40m8[0;35;44m8@@@@@[0;34;40m8[0m
[0;37;40m [0;35;44m8888[0;34;45m88[0;1;30;47mS[0;1;37;47mt[0;5;35;40m:[0;1;30;45m@[0;1;37;47m:%;[0;1;30;45m8[0;1;37;47m;[0;1;30;45m8[0;1;30;47m:[0;5;37;47m8888[0;1;30;47m:[0;1;30;45mX[0;1;37;47m [0;35;44m8[0;1;30;47m:[0;1;37;47m:[0;1;30;47m [0;35;44m8[0;5;35;40mX[0;1;37;47m:[0;1;30;47m8[0;35;44m@@@@@@[0;37;40m [0m
[0;37;40m [0;1;30;44m8[0;35;44m8888[0;5;35;40mX[0;1;37;47mX[0;1;30;47mS[0;34;45m88[0;1;37;47m@X[0;5;35;40m.[0;34;45m8[0;1;30;45m8[0;1;30;47m@[0;5;37;47m8[0;1;30;47m.[0;5;37;47m88[0;1;30;47m.[0;1;37;47m8[0;1;30;47m8[0;35;44m88[0;5;35;40mS[0;1;37;47mS%[0;35;44m88[0;1;30;47m8[0;1;37;47m%[0;5;35;40m@[0;35;44m@@@@[0;30;44mS[0;37;40m [0m
[0;37;40m  [0;35;44m8888[0;1;30;47m;8[0;34;45m88[0;5;35;40mX[0;1;37;47m8[0;5;37;40m8[0;34;45m88[0;5;35;40m [0;1;37;47m [0;1;30;47mt[0;5;35;40m8[0;1;37;47m88[0;5;35;40m8[0;1;30;47mS.[0;5;35;40m [0;35;44m88[0;5;35;40m [0;1;37;47mX[0;5;35;40m8[0;35;44m88[0;5;37;40m8[0;1;30;47mt[0;35;44m@@@@[0;37;40m  [0m
[0;37;40m  [0;34;40m8[0;35;44m8888888[0;5;35;40m;@[0;35;44m88[0;5;37;40m@[0;1;30;47m8[0;1;30;45m@[0;5;35;40m;[0;1;30;47m:[0;1;37;47m88[0;1;30;47m.[0;5;35;40mt[0;35;44m8[0;5;37;40m8[0;5;35;40m [0;35;44m88[0;5;35;40m8t[0;35;44m8@@@@@@[0;34;40m8[0;37;40m  [0m
[0;37;40m   [0;30;44m8[0;35;44m88888[0;5;35;40mS[0;1;30;47m88%8[0;5;35;40m%[0;35;44m8[0;5;35;40m [0;5;37;40m@@[0;1;37;47m88[0;5;37;40m8[0;5;35;40m  [0;35;44m8[0;5;35;40mS[0;1;30;47m8X8[0;5;37;40m8[0;5;35;40mX[0;35;44m@@@@@[0;30;44m8[0;37;40m   [0m
[0;37;40m    [0;30;44m8[0;35;44m888[0;5;35;40m8:X[0;1;30;47m;@[0;5;35;40m:;t%[0;5;37;40m@[0;1;30;47mSttS[0;5;37;40m@[0;5;35;40m%t;;[0;1;30;47m8t[0;5;35;40m@;8[0;35;44m@@@[0;30;44m8[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;35;44m@888[0;5;35;40m:8[0;35;44m8[0;5;37;40m@[0;1;30;47mXS[0;5;35;40m.: . ..:[0;1;30;47mX@[0;5;37;40mX[0;35;44m8[0;5;35;40m8;[0;35;44m@@@X[0;34;40mX[0;37;40m     [0m
[0;37;40m       [0;1;30;44m8[0;35;44m@@888@8@[0;1;30;47m;8[0;35;44m@[0;5;35;40m  [0;35;44m@[0;5;37;40m8[0;1;30;47m;[0;35;44m@@@[0;1;30;44m8[0;35;44m@@@X[0;30;44mS[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;35;44mX@@@@@[0;1;30;44m@[0;5;35;40mt[0;35;44m@8[0;1;37;47m .[0;35;44m8@[0;5;35;40mS[0;1;30;44m@[0;35;44m@@@@XS[0;34;40mX[0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;35;44mX@@@@@@8[0;1;30;47m88[0;35;44m8@@@@XXS[0;34;40m@[0;37;40m          [0m
[0;37;40m             [0;30;44mS[0;35;44m@@@@@88XXXXX[0;30;44mX[0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;35;44mSXXXXXXS[0;34;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;30;44mXX[0;34;40m8[0;37;40m                  [0m
