[0;1;30;46m:...::::;;;;;;;;;;;;:::::........       [0m
[0;1;30;46m:::[0;1;36;46mSSSSS[0;5;36;40m8[0;1;30;46mS[0;1;36;46mS[0;1;30;46mS[0;1;30;40m8[0;1;30;46mS[0;1;36;46mXXXXXSSSSSSSS[0;1;30;46m::......     [0m
[0;1;30;46m:[0;1;36;46mSSSSSSS[0;5;36;40m8[0;1;30;46mS[0;1;36;46mX[0;1;30;46m88XX@X[0;1;36;46mXXXXXSSSSSS[0;1;30;46m:::.....   .[0m
[0;1;30;46m:[0;1;36;46mSSSSX[0;1;30;46m%[0;5;36;40m8[0;1;30;46mX[0;1;36;46mX[0;1;30;46m@[0;5;36;40m8[0;1;36;46m@@[0;5;36;40m8[0;1;30;46m8[0;1;36;46m@[0;1;30;46m@[0;1;30;47m8[0;36;42m@[0;1;30;46mXS[0;1;36;46mX[0;1;30;46m%t[0;1;36;46mSSSS[0;1;30;46m:::....   .[0m
[0;1;30;46m:[0;1;36;46mSSSXX[0;1;30;46mX[0;5;36;40m8[0;1;36;46mX@[0;5;36;40m8[0;1;30;46m8[0;1;36;46m8[0;1;30;46m8[0;5;36;40m8[0;1;36;46m8[0;1;30;46m8[0;1;30;47mX[0;5;37;47m;[0;1;37;47mt[0;5;36;40m [0;1;30;42m@[0;1;30;46mX[0;32;46m@8[0;1;30;46m%t[0;1;36;46mSSS[0;1;30;46m::.....  .[0m
[0;1;30;46m:[0;1;36;46mSSXXXX[0;1;30;46m8[0;5;36;40m88@[0;37;46mS[0;1;30;46m8[0;5;36;40mX[0;1;30;46m8[0;1;36;46m88[0;1;37;47mt[0;5;37;47m:S[0;1;30;47m%[0;1;30;42m8[0;1;30;46m@X[0;1;36;46mX[0;1;30;46m%[0;1;36;46mSSSSS[0;1;30;46m::....  .[0m
[0;1;30;46m:[0;1;36;46mSSXXX@8[0;1;37;47mS[0;5;36;40m @[0;1;30;46m88[0;37;46m@[0;1;36;46m88[0;1;36;47mS[0;1;30;46m8[0;1;37;47m [0;5;37;47m8X[0;36;47m8[0;1;36;46m@@XXXSSSSS[0;1;30;46m:..... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@[0;1;37;47m8[0;1;30;47mS[0;1;37;47mt[0;37;46m@[0;1;36;46m88[0;1;36;47mX[0;5;37;47mX: :  ..t[0;1;37;47m8[0;1;36;46m@XXSSSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@[0;1;30;46m8[0;5;37;40mX[0;5;37;47mt[0;1;37;47m8[0;1;36;47mS[0;1;37;47m8[0;5;37;47m:      ..::[0;1;37;47m8[0;1;36;46mXXSSS[0;1;30;46m:[0;1;36;46mS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@[0;1;30;46m8[0;5;30;40mS[0;37;46mS[0;1;37;47m8[0;5;37;47m:..:[0;1;37;47m8[0;5;37;47m.    ..tt;[0;1;37;47m8[0;1;36;46mXSSS[0;32;46mX[0;1;30;46m:::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXXX[0;5;36;40m8[0;1;30;46m8[0;1;36;46m88[0;1;36;47mX[0;1;37;47m88[0;1;36;47mS[0;1;36;46m8[0;5;37;47mt.  .::[0;1;36;47mX[0;36;47m8[0;5;37;47mS;[0;1;36;47mS[0;1;36;46mSS[0;1;30;46m;[0;36;42m;[0;1;30;46m::..... .[0m
[0;1;30;46m;[0;1;36;46mSSXX[0;1;30;46m@[0;5;36;40m8[0;1;36;46m@@888888[0;5;37;47mS  ..:@[0;1;36;46m@[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;1;36;46mXSS[0;36;42m8[0;1;32;42mt[0;36;42m%[0;1;30;46m:..... .[0m
[0;1;30;46m:[0;1;36;46mSSS[0;1;30;46mS[0;1;30;40m8[0;1;30;46mX[0;1;36;46m@@@@888[0;37;46mX[0;5;37;47m;..::t[0;1;37;47m88[0;5;37;47mS[0;1;36;47mS[0;1;36;46mXSS[0;32;46mS[0;1;32;42m:8:[0;1;30;46m:....  .[0m
[0;37;40m [0;1;36;46mSSS[0;5;36;40m8[0;1;30;46mX[0;1;36;46mXXX@@@@@[0;36;42m8[0;1;30;47m8[0;5;37;47mS;;X@@[0;36;47m8[0;1;36;46mXSSS[0;1;30;46m;[0;1;32;42m:@8:[0;36;42m8[0;1;30;46m:...  [0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mS[0;1;30;46m%[0;5;30;40mX[0;1;36;46mSSXXXXXX[0;1;30;46mX[0;1;32;42m%%[0;1;30;42m@[0;5;36;40mt:t[0;1;30;42m8[0;1;30;46m%[0;1;36;46mXSSSS[0;36;42mX[0;1;32;42mS888@:[0;1;30;46m..  .[0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;5;36;40m8[0;1;30;46m;[0;1;36;46mSSSSXXXX[0;1;30;46mS[0;1;32;42mtt%%[0;1;30;42m%[0;1;32;42m%[0;36;42mt[0;1;30;46mt[0;1;36;46mSSSSS[0;36;42m@[0;1;32;42m%t[0;36;42m88t[0;1;32;42m:[0;32;46m8[0;1;30;46m   [0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mSSSSSSSSS[0;1;30;46mt[0;1;32;42mttt;tt[0;32;46mS[0;1;36;46mSSSSS[0;1;30;46m:[0;32;46mS[0;1;32;42m;[0;1;30;46m:...[0;32;46m8[0;36;42m@[0;1;30;46m  .[0;37;40m  [0m
[0;37;40m   [0;1;30;46m:::[0;1;36;46mSSSSSSS[0;1;30;46m;[0;1;32;42m;tt;t[0;36;42mt[0;1;30;46m:[0;1;36;46mSS[0;1;30;46m:::..[0;1;32;42m:[0;1;30;46m:... [0;32;46mX[0;1;30;46m .[0;37;40m   [0m
[0;37;40m    [0;1;30;46m:::::::[0;1;36;46mSS[0;1;30;46m:[0;1;32;42m;t:t;[0;36;42mX[0;1;30;46m::::....[0;1;32;42m;[0;32;46m8[0;1;30;46m.    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;46m...:::::[0;32;46m8[0;1;32;42m;;:t[0;36;42m;[0;1;30;46m........[0;1;32;42m:[0;36;42m8[0;1;30;46m    [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m:.......[0;36;42mS[0;1;32;42m;;:;[0;36;42mX[0;1;30;46m......[0;36;42m;[0;1;32;42m.[0;1;30;46m.  .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;46m.......[0;36;42m8[0;1;32;42m;.;;:[0;36;42m%@Xt[0;1;32;42m.:[0;32;46m8[0;1;30;46m  [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;46m   .. .[0;36;42m8[0;1;32;42m:;:::.:[0;36;42mS[0;1;30;46m  [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m.        [0;32;46m%t[0;1;30;46m   [0;37;40m             [0m
[0;37;40m               [0;1;30;46m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;46m   [0;37;40m                  [0m
