[0;1;30;47mt[0;1;37;47m@@@8t[0;34;40m:::::[0;5;36;40m;[0;1;37;47m8888888888888@@@[0;5;36;40m;[0;34;40m.....[0;1;30;47m [0;1;37;47mS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttt8[0;34;40m:;;;;[0;5;36;40m [0;5;37;47mt;;;ttttttttttt%[0;5;36;40m [0;34;40m.....[0;1;37;47mX[0;5;37;47mXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt8[0;34;40m;;[0;1;30;40m%SS[0;5;36;40m [0;5;37;47m;;;;;;;;;ttttttt[0;5;36;40m [0;34;40m.....[0;1;37;47mX[0;5;37;47mXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt8[0;1;30;40mSSXX@[0;5;36;40m [0;5;37;47m::%@@:;;;;;8%ttt[0;5;36;40m [0;34;40m:....[0;1;37;47m@[0;5;37;47mSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt8[0;1;30;40mXX@88[0;5;36;40m [0;5;37;47m:[0;1;37;47mX[0;5;33;40m [0;1;30;41m88[0;5;37;47mX@[0;1;30;47m88[0;5;31;40m@[0;1;30;41m8[0;1;31;41mX[0;5;31;40mS[0;1;37;47mS[0;5;37;47mtt[0;5;36;40m [0;34;40m::...[0;1;37;47m@[0;5;37;47mSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;@[0;1;30;40m@@88[0;5;30;40m8[0;5;37;40m%[0;5;37;47m:[0;1;37;47m [0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;1;37;47m8[0;1;30;47mX[0;5;37;40m;[0;1;30;47m8[0;5;31;41m8[0;1;30;41m@XX[0;5;33;40m;[0;5;37;47mXt[0;5;36;40m [0;34;40m::...[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;@[0;1;30;40m@88[0;5;30;40m88[0;5;37;40mX[0;5;37;47m   [0;1;37;47mX[0;5;31;41m8[0;5;33;41m@[0;1;30;47m8[0;5;33;40m:[0;5;31;40mX[0;33;41mX[0;1;30;41m8@X8[0;5;37;40mX[0;5;37;47mX[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;@[0;1;30;40m88[0;5;30;40m88@[0;5;37;40m@[0;5;37;47m   [0;1;37;47mX[0;5;33;40m;[0;5;31;41mX[0;33;41m8[0;5;31;40m@8[0;1;30;41m888@[0;5;33;40m%[0;1;37;47m8[0;5;37;47mt[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;@[0;1;30;40m88[0;5;30;40m8@X[0;5;37;40m@[0;5;37;47m;8[0;1;30;47mXt[0;1;37;47m%[0;1;30;47mt[0;5;33;40mS[0;5;31;40mX88[0;1;30;41m88@[0;1;30;47m8[0;5;37;47mtt[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;@[0;1;30;40m88[0;5;30;40m8@X[0;5;37;40m@[0;5;37;47m;[0;1;30;47m8[0;5;33;40m ;[0;1;37;47m  [0;5;33;40m;[0;1;30;41m88888[0;1;31;41m@[0;5;37;47m8;t[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;@[0;1;30;40m88[0;5;30;40m88@[0;5;37;40mX[0;5;37;47m%8[0;1;37;47m@ [0;5;31;41m@XXX[0;1;30;41m8[0;5;31;41m@88[0;1;31;41m8[0;5;33;40mt[0;1;37;47m;[0;5;37;47mt[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;@[0;1;30;40m@88[0;5;30;40m88[0;5;37;40mS[0;5;37;47m   ;[0;1;30;47m88[0;1;37;47m:SX[0;1;30;47m8[0;1;31;41m@XS8[0;5;33;40m [0;5;37;47mX[0;5;36;40m [0;34;40m:::..[0;1;37;47m@[0;5;37;47mSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;8[0;1;30;40mX@@88[0;5;36;40m [0;5;37;47m....[0;1;37;47m8[0;1;30;47m8;[0;1;30;41m8[0;1;30;47m8S[0;1;37;47m [0;5;37;40mS[0;33;41mS[0;1;31;41mS[0;5;37;40m;[0;5;37;47mt[0;5;36;40m [0;34;40m::...[0;1;37;47m@[0;5;37;47mSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtttt8[0;1;30;40mSXX@@[0;5;36;40m [0;5;37;47m:::[0;1;37;47m%[0;1;30;47mX[0;1;31;41m8[0;5;31;41m8[0;1;31;41m@8@[0;1;30;47m;[0;5;37;47mt[0;5;31;40m8[0;33;41mt[0;1;30;41m8[0;5;37;47mt[0;5;36;40m [0;34;40m:....[0;1;37;47m@[0;5;37;47mSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttt8[0;34;40m;[0;1;30;40m%SSX[0;5;36;40m [0;5;37;47m;;;[0;5;37;40m%[0;1;31;41mX8[0;1;30;41mX[0;5;31;40m@@[0;1;30;41mS[0;1;31;41m@[0;5;37;47m@[0;1;30;41m8[0;1;31;41mt[0;5;33;40m [0;5;37;47mt[0;5;36;40m [0;34;40m.....[0;1;37;47mX[0;5;37;47mXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt8[0;34;40m;;;;[0;1;30;40m%[0;5;36;40m [0;5;37;47m;;S[0;1;30;47m8[0;1;31;41mXX[0;33;41mS[0;1;37;47m [0;5;37;47m%[0;1;30;41m8[0;1;31;41m%[0;5;31;40mX[0;33;41mt[0;1;31;41m@[0;1;37;47m@[0;5;37;47mt[0;5;36;40m [0;34;40m.....[0;1;37;47mX[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtt8[0;34;40m:::;;[0;5;36;40m [0;5;37;47mttt[0;1;37;47m%[0;5;37;40m;[0;1;31;41m8%[0;1;30;41mt@t[0;1;31;41mt[0;1;30;41m;8[0;1;37;47mS[0;5;37;47m%%[0;5;36;40m [0;34;40m.....[0;1;37;47mX[0;5;37;47mX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%8[0;34;40m:::::[0;5;36;40m.[0;5;37;47mtttt[0;1;30;47m:[0;5;33;40mt[0;5;31;40mS[0;1;31;41mS%[0;1;30;41m8;[0;5;33;40m%[0;1;30;47mX[0;5;37;40mt[0;1;30;47m8[0;1;37;47m8[0;5;36;40m [0;34;40m.....[0;1;37;47mS[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47m8[0;34;40m...::[0;5;36;40m:[0;5;37;47mtttttt[0;1;37;47m@[0;1;30;47m;[0;1;37;47m [0;5;37;47mS[0;5;37;40mX[0;1;30;41m;[0;1;31;41m:@[0;5;31;40mS[0;1;37;47mS[0;5;36;40m.[0;34;40m...  [0;1;37;47mS[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40mt[0;34;40m.....[0;5;36;40m:[0;5;37;47m%%%%%%%%%%[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;5;37;47m@SS[0;5;36;40m.[0;34;40m..   [0;5;30;40mS[0;37;40m     [0m
[0;37;40m       [0;34;40m....[0;5;36;40m:[0;5;37;47m%%%%%%SSSS[0;1;37;47m [0;5;37;40mt[0;5;37;47m8XXX[0;5;36;40m.[0;34;40m    [0;37;40m       [0m
[0;37;40m        [0;34;40m ..[0;5;36;40m;[0;5;37;47mSSSSSSSSSXXXXXX@[0;5;36;40m:[0;34;40m   [0;37;40m        [0m
[0;37;40m          [0;34;40m [0;5;36;40mt[0;5;37;47mXXXXXXXXXXXX@@@@[0;5;36;40m:[0;34;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
