[0;37;40m              [0;34;40m.:::::::....[0;37;40m              [0m
[0;37;40m          [0;34;40m.:;[0;1;30;40m%%%[0;34;40m;;;;;;:::::...[0;37;40m          [0m
[0;37;40m        [0;34;40m:[0;1;30;40mSSSXXXXXXSSS[0;34;40m;;;:::::...[0;37;40m        [0m
[0;37;40m      [0;34;40m:[0;1;30;40mSXX@@@@8@@@@XXSS[0;34;40m;;;::::....[0;37;40m      [0m
[0;37;40m    [0;34;40m.[0;1;30;40m%SX@8888888888[0;5;31;40mSS[0;1;30;40mXXS%[0;34;40m;;::::.... [0;37;40m    [0m
[0;37;40m   [0;34;40m:[0;1;30;40mSXX@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40m888888@[0;1;30;43m8[0;5;33;43m::[0;1;30;43m@[0;1;30;40m8XS%[0;34;40m;;[0;31;40m:@[0;1;30;43m;[0;31;40m@[0;34;40m.... [0;37;40m   [0m
[0;37;40m  [0;34;40m:[0;1;30;40mSXX@88[0;1;30;43m8[0;5;33;43mtS[0;5;33;40mX[0;5;30;40mXXXXX[0;1;30;43m8[0;5;37;43mS%[0;1;30;43m8[0;1;30;40m8@XS[0;34;40m;[0;1;30;40m@[0;1;33;43mS[0;5;33;43mX[0;1;30;43m:[0;31;40m:[0;34;40m..... [0;37;40m  [0m
[0;37;40m  [0;34;40m;[0;1;30;40mSX@88[0;5;30;40m8[0;5;33;40m@[0;5;33;43mS[0;5;37;43mX[0;5;33;40m%[0;5;36;40mt[0;5;37;40m8[0;1;30;47m:[0;1;37;47mX[0;5;37;47m%[0;1;37;47m8[0;5;37;43mSS[0;1;37;47m8[0;5;37;47m@[0;33;47mS[0;5;33;40m. [0;1;30;40mS@[0;1;33;43m@S[0;31;40m%[0;34;40m:...... [0;37;40m [0m
[0;37;40m [0;34;40m;[0;1;30;40m%SX@88[0;5;30;40m8@[0;5;33;40mX[0;5;37;43m@@[0;1;33;47m8[0;5;37;43m8@@XXXS%[0;5;33;43m:;;%[0;1;33;43mX[0;5;33;43m@S[0;5;33;40m8[0;34;40m::.......[0;37;40m [0m
[0;34;40m.;[0;1;30;40m%SX@88[0;5;30;40m8@X[0;1;30;43m8[0;5;37;43m@8[0;1;33;47mX[0;1;37;47m88[0;5;37;47m%%%%S[0;1;37;47m88[0;1;33;47m@[0;5;37;43m8[0;5;33;43mSS[0;1;30;43mt[0;34;40m:::....... [0m
[0;34;40m.;;[0;1;30;40mSX@88[0;5;30;40m88@[0;5;33;40m:[0;5;37;47m:;      ..::;;XS[0;5;30;40m8[0;34;40m:::....... [0m
[0;34;40m:;;[0;1;30;40m%SX@88[0;5;30;40m88@[0;5;37;47mSt    ...::;;;XX[0;1;30;40mS[0;34;40m:::....... [0m
[0;34;40m.:;;[0;1;30;40mSSX@888[0;5;30;40m8[0;5;36;40m [0;5;37;47mSS[0;5;37;40m@[0;5;36;40m ;[0;5;37;40m@[0;5;37;47m::[0;5;37;40m8[0;5;30;40mX[0;5;36;40m; [0;5;37;47m88[0;5;36;40m [0;34;40m:::.......  [0m
[0;34;40m.::;;[0;1;30;40m%SXX@888[0;1;30;47m8[0;5;37;47mX[0;5;30;40m@[0;1;30;40m88[0;1;30;47m.[0;5;37;47m:;[0;1;37;47m [0;1;30;40m@S8[0;5;37;47m8[0;5;37;40m8[0;34;40m:::........  [0m
[0;34;40m :::;;;[0;1;30;40mSSXXX@[0;5;37;40m@[0;5;37;47m;@[0;1;30;47m.[0;1;37;47m8[0;5;37;47m8[0;5;36;40m  [0;5;37;47m8[0;1;37;47m8[0;1;30;47m;[0;5;37;47m8t[0;5;37;40m8[0;34;40m::........   [0m
[0;37;40m [0;34;40m.::::;;;[0;1;30;40m%SSSX[0;5;36;40m [0;1;37;47mS[0;5;37;47m8;[0;1;30;47mt[0;5;36;40m.:[0;1;30;47mS[0;5;37;47mt8[0;1;37;47m%[0;5;36;40m [0;34;40m::........   [0;37;40m [0m
[0;37;40m  [0;34;40m.:::::;;;;;;;[0;1;30;47m8[0;5;36;40m [0;5;37;47m8@SS@8[0;5;30;40mS[0;1;30;47m8[0;34;40m::........    [0;37;40m [0m
[0;37;40m  [0;34;40m...::::::::::[0;5;37;40m@[0;1;37;47m8;X@@@;:[0;5;37;40m8[0;34;40m.........    [0;37;40m  [0m
[0;37;40m   [0;34;40m.....:::::::[0;1;30;40m%[0;1;37;47m.[0;5;37;47mtX@@X%[0;1;37;47m:[0;1;30;40mS[0;34;40m........    [0;37;40m   [0m
[0;37;40m    [0;34;40m ............[0;5;30;40m8[0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;5;30;40m8[0;34;40m........     [0;37;40m    [0m
[0;37;40m      [0;34;40m.......................     [0;37;40m      [0m
[0;37;40m        [0;34;40m...................     [0;37;40m        [0m
[0;37;40m          [0;34;40m ............       [0;37;40m          [0m
[0;37;40m              [0;34;40m            [0;37;40m              [0m
