[0;5;36;40m;                                      t[0m
[0;5;36;40m.[0;5;37;40mXX@@@@@88888888[0;5;33;40m [0;5;37;40m@8888@@@[0;5;33;40m [0;5;37;40mSXXXXSSSS%[0;5;36;40m   :[0m
[0;5;36;40m [0;5;37;40m@@@@88888[0;1;30;47m8[0;5;33;40m%[0;5;37;40m8[0;1;30;47m888[0;1;30;43m88[0;5;37;40m@88[0;5;33;40m  ;[0;5;37;40m@[0;5;33;40m%@ :[0;5;37;40mS[0;5;33;40m.[0;5;37;40mXXSSS%[0;5;36;40m  :[0m
[0;5;36;40m [0;5;37;40m@@@888[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;1;30;43m88[0;5;37;40mS8[0;1;30;47m8[0;1;30;43m8[0;5;33;43mX[0;1;30;43m8[0;1;30;47m8[0;5;33;40mS%[0;1;30;43m88[0;5;37;40m8[0;1;30;43m8[0;1;33;43mS[0;1;30;43mt[0;5;33;40m SX[0;5;37;40mXXSSSS[0;5;36;40m  .[0m
[0;5;36;40m [0;5;37;40m@@888[0;1;30;47m88[0;5;37;40m8[0;1;30;43m8[0;5;37;40m8[0;37;43m8[0;5;33;43m8[0;1;30;43m8[0;37;43mS[0;5;33;40m [0;1;30;43m888[0;5;33;40m%[0;1;30;43m8[0;5;31;40m8[0;1;31;43m8[0;5;33;40m@;[0;1;30;41m8[0;31;43m%[0;5;33;40mt [0;5;33;43m8[0;1;30;43m8[0;5;37;40mX[0;5;33;40m;S[0;5;37;40mSSS%[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m@888[0;1;30;47m888[0;5;37;40m@[0;5;33;43mt8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8888888XS[0;1;30;41mS[0;1;30;43m%[0;5;33;40m:[0;1;30;43m8;88[0;1;31;43m8[0;5;33;40mt[0;5;37;40mX%SS[0;5;36;40m .[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m888[0;5;37;40m@[0;1;30;47m8[0;5;33;43m8[0;37;43mX[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;37;43mXXX[0;1;30;43m8888XX@[0;31;43mX[0;5;31;40m@[0;31;43m8[0;1;30;43mt;[0;31;43mS[0;1;30;43m:[0;5;33;40m [0;5;31;40m8[0;5;36;40m [0;5;37;40mSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888[0;5;37;40m8[0;1;30;43m88[0;37;43mX[0;5;33;43mX[0;5;37;40mX[0;5;33;40m  [0;1;30;47mX[0;5;37;43m@[0;37;43m@[0;1;30;43m8[0;5;33;40m  [0;1;30;43m88@@[0;5;33;40mS[0;1;30;43m8[0;5;33;40m@[0;31;43m@[0;1;30;43m%;;[0;5;33;40m8[0;31;43m@[0;5;33;40m8[0;5;37;40mSSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m88[0;5;37;40mX88[0;1;33;43mX[0;5;37;40m8[0;1;30;43m8[0;37;43m@[0;5;37;40m@[0;1;30;47m8[0;1;30;43m8[0;5;33;40m [0;1;30;47mX[0;5;33;43m8[0;5;37;43m@[0;5;37;40m8[0;1;30;43m88[0;1;33;43mt[0;5;33;40m8[0;1;30;43m@[0;5;33;40m@[0;31;43m8[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8S;[0;31;43mXX[0;5;33;40m.[0;5;36;40m [0;5;37;40mSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m88[0;5;33;40m.[0;5;31;40mS[0;5;37;40m@[0;1;30;43m8[0;5;33;40m:[0;1;30;47m@[0;5;37;40m8[0;1;30;47m8[0;5;33;40m :. [0;1;30;43m88[0;5;33;40m:[0;37;43mX[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8@8[0;5;33;40mX[0;1;31;43m8[0;1;30;43m8[0;5;36;40m [0;1;30;43m8:%[0;5;33;40mt[0;33;41m;[0;5;36;40m [0;5;37;40mSS%[0;5;36;40m.[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8[0;5;33;40m.[0;1;31;41m@[0;5;33;40mX8%[0;1;30;47m8[0;33;47m8[0;5;33;40mt[0;1;30;43m8[0;1;30;47m8[0;1;30;43m888[0;5;33;40m%[0;5;37;40m@[0;5;33;40m@[0;1;30;43m8[0;5;33;40m [0;1;30;43m88[0;5;33;40m [0;1;30;43m8%[0;5;33;43m@[0;5;33;40m8[0;1;33;43mt[0;31;43m%[0;5;33;40m8[0;1;31;41mtS[0;5;33;40m.[0;5;37;40mSS%[0;5;36;40m.[0m
[0;5;36;40m:[0;5;37;40m888[0;1;30;47m8[0;5;37;40mS[0;33;41m@[0;1;30;43m8[0;5;33;40mX[0;5;37;40m@[0;5;33;40m%[0;37;43mS[0;5;33;40m [0;1;30;43m8[0;1;30;47m8[0;5;33;43m8[0;1;30;43m8[0;5;33;40m;[0;1;30;43m88[0;5;33;40m.[0;1;30;43m888[0;5;37;40m@8[0;1;30;43m8[0;31;43m@8@[0;1;30;43m8[0;5;33;40m%[0;5;31;40m8[0;1;31;41mt[0;1;30;41m:[0;5;33;40m.[0;5;37;40mSS%[0;5;36;40m;[0m
[0;5;30;40mX[0;5;37;40m@88X[0;5;33;40mX[0;1;30;41m8[0;33;41m8[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;31;40mX[0;5;37;40m8[0;1;33;43m:[0;5;33;40m [0;1;30;43m88[0;5;37;40m8[0;1;30;43m8[0;1;33;43m;[0;5;33;40m [0;1;30;43m@[0;5;33;40m.t[0;1;30;43m88S[0;33;41m8[0;1;31;43m8[0;5;33;40m%% [0;5;31;40m8[0;1;31;41m:[0;1;30;41m8[0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;5;30;40m@[0m
[0;37;40m [0;5;37;40m@@8888[0;5;33;40m [0;1;30;43m88[0;5;33;40mSX;[0;5;37;40m8[0;1;30;43m8888[0;1;33;43m;[0;1;30;43m88[0;1;31;43m8[0;1;30;43m8@[0;5;33;40m. [0;5;37;40m@X[0;5;33;40m  %8%S% [0;5;37;40mS%[0;5;36;40m [0;37;40m [0m
[0;37;40m [0;5;36;40m.[0;5;37;40m@@@8888[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8888[0;5;37;40m8[0;1;30;43m@[0;5;33;43m:[0;1;31;43m8[0;1;33;43m;[0;1;30;43m8[0;5;33;40m [0;5;36;40m [0;5;37;40m@@@@XXXXXSSS%[0;5;36;40m :[0;37;40m [0m
[0;37;40m  [0;5;37;40mX@@@@8888888888[0;5;33;40mS[0;1;33;43m::[0;1;31;43m8[0;5;36;40m [0;5;37;40m8@@@@XXXXXSSS%[0;5;36;40m  [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40mX@@@@@@8888888[0;5;33;40m [0;1;33;43m::.[0;5;33;40m [0;5;37;40m@@@XXXXXXSSS%[0;5;36;40m  [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40mS[0;5;37;40mXXX@@@@@@@@@@[0;5;33;40m.[0;1;33;43m...[0;5;33;40mS[0;5;37;40mXXXXXXXSSSS%[0;5;36;40m  [0;5;32;40mS[0;37;40m   [0m
[0;37;40m    [0;5;32;40mX[0;5;37;40mXXXXXXX@@@@@[0;5;33;40m%[0;1;33;43m...[0;1;30;43m8[0;5;37;40mXXXXXSSSSS[0;5;36;40m   [0;5;30;40mX[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXX%[0;5;33;40m .[0;1;30;43m%[0;1;33;43m...[0;1;31;43m8[0;5;33;40m;[0;5;36;40m [0;5;37;40mSSSSSS%[0;5;36;40m   [0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m.[0;5;37;40mSSX[0;5;36;40m [0;5;33;40mt8[0;1;30;43m88[0;31;43m%[0;1;31;43m88[0;31;43mt[0;1;31;43m8[0;31;43mtt%[0;1;30;43mX[0;5;33;40m8X%;[0;5;36;40m   :[0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40mSS[0;5;33;40m.%8[0;1;30;43mX%[0;5;33;40m.@[0;1;30;43m%[0;5;33;40m888[0;1;30;43m@[0;5;33;40m;[0;5;36;40m      [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40m%[0;1;30;43mX[0;5;33;40m :[0;1;30;43mS8[0;5;36;40m [0;1;30;43mS[0;5;36;40m [0;5;33;40m8X:[0;5;36;40m.  [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m:    [0;5;33;40mt[0;5;36;40m  [0;5;33;40m:[0;5;36;40m [0;5;33;40m:[0;5;36;40m  :[0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m.      .[0;5;30;40m@[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m;;[0;5;30;40m8[0;37;40m                  [0m
