[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888888888888888[0;1;33;43m888@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m@[0;1;33;43m@[0;5;33;43mt@[0;1;30;43m;[0;1;33;43mS[0;5;33;43m;X[0;1;33;43mX[0;5;33;43m;[0;1;33;43mX[0;5;33;43mX;[0;1;30;43m%%[0;5;33;43mS%[0;1;33;43m@[0;5;33;43mSS[0;1;33;43m@[0;5;33;43m%S[0;1;30;43m;:[0;5;33;43m;X[0;1;33;43mS[0;5;33;43mt[0;1;33;43mS[0;5;33;43m@t[0;1;30;43m.[0;32;43m@[0;1;33;43m8[0;5;33;43mS[0;1;33;43mSX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mX[0;1;30;42m8[0;1;33;43mX[0;5;33;40m8[0;1;30;42mt8[0;1;33;43mX[0;1;30;43mS%[0;5;33;43m;[0;1;30;43mSS[0;1;33;43mX[0;5;32;40m8[0;1;30;42mS[0;1;30;43m8[0;1;33;43mS[0;5;32;40mX[0;5;33;43m%%[0;1;30;42m8[0;1;30;43mt8[0;1;30;42mtX[0;1;30;43m;;:[0;5;33;43mt[0;1;30;43m:[0;33;42m8[0;1;33;43mS[0;1;30;42mX[0;30;42m;[0;1;30;42m8[0;1;33;43mS[0;30;42m8[0;1;33;43mX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;[0;1;33;43mX[0;1;30;43mt[0;1;30;42m%%%[0;1;30;43mSS[0;5;33;43m;;;[0;1;30;43m@@[0;1;30;42m@@@[0;1;30;43m@[0;1;33;43m8[0;5;33;43m;;[0;1;33;43m8[0;1;30;43m%[0;1;30;42m%tt[0;32;43m@[0;1;30;43m;[0;5;33;43m%;t[0;1;30;43m:[0;32;43mX[0;1;30;42m:.[0;30;42m;[0;32;43mX[0;1;30;43m [0;5;33;43mS[0;1;33;43mt[0m
[0;1;33;43mSS[0;1;30;43mtt[0;1;30;42m%%S[0;1;30;43mSX@[0;5;33;43mt[0;1;30;43m888[0;1;30;42m888[0;1;30;43m8@[0;5;33;43m@@[0;1;30;43mXS[0;1;30;42mS%t[0;1;30;43mt;:[0;5;33;43m%[0;1;30;43m:::[0;1;30;42m:.[0;30;42m;[0;1;30;43m.. [0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43mt[0;32;43m8[0;1;30;42m%SSX@8[0;5;33;43mX:8[0;1;30;42m8888[0;5;32;40m8[0;1;30;42m8[0;1;30;43m8[0;5;33;43m::[0;1;30;43m@[0;1;30;42mXXS%%t[0;1;33;43mX[0;5;33;43m;@[0;30;42mStt[0;1;30;42m:[0;30;42mSt[0;33;42m@[0;5;33;43mS[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;X[0;1;30;43m%S[0;1;33;43m8X[0;33;42m8[0;1;33;43m@[0;5;37;43m%SS[0;37;43mX[0;5;33;40mX[0;5;33;43m88[0;1;30;43m88[0;5;33;43mt[0;5;37;43m%[0;5;33;43m:%[0;1;30;43m@X[0;1;33;43m8@[0;1;30;42m%[0;1;30;43mt[0;5;33;43m;;;[0;1;33;43mS[0;33;42mS[0;1;30;43m.[0;1;33;43mX[0;1;30;43m:[0;33;42m8[0;1;33;43m8[0;5;33;43m%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:[0;1;33;43mX[0;5;33;43m@[0;5;37;43m%[0;1;33;43m8[0;1;30;43m8[0;5;33;43m8[0;5;37;43mX@8@[0;1;33;43m8[0;5;37;43mXX[0;1;30;43m88[0;5;33;43m;X[0;1;33;43mX[0;5;33;43mt[0;1;33;43mS%[0;5;33;43m;[0;1;33;43mX[0;33;42m@[0;1;30;43mt[0;5;33;43m;[0;1;33;43mS[0;1;30;43m:[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:8[0;5;33;40m8[0;5;33;43m8[0;5;33;40m%[0;5;32;40m@[0;5;33;40m;[0;5;37;43m@[0;5;33;40mt[0;5;37;43m8X[0;1;30;43m88[0;37;43m@[0;5;32;40m@[0;1;30;42m8[0;1;30;43m88@[0;5;33;43m;S[0;1;30;42m8[0;1;33;43mS[0;1;30;42m@;S[0;1;30;43m:[0;1;30;42m@[0;1;33;43m@[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;::[0;1;33;43mX[0;1;30;43m8[0;1;30;42m88[0;5;32;40mX[0;1;30;43m8[0;33;47m8[0;5;37;43mXX@[0;1;30;43m88[0;1;30;42m88[0;1;30;43m8@[0;5;33;43mS;;[0;1;33;43m8[0;1;30;43mt[0;1;30;42mt;;[0;1;30;43m:[0;1;33;43mS[0;5;33;43mttt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;;;[0;1;30;43m@88[0;1;30;42m888[0;1;30;43m88[0;37;43m@[0;5;37;43mX[0;1;30;43m888[0;1;30;42m88[0;1;30;43m8@@[0;5;33;43mS[0;1;30;43m%St[0;1;30;42mt;:[0;32;43m@[0;1;30;43m;:[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;t[0;1;30;42m@888[0;5;32;40m8[0;1;30;42m8[0;5;33;40m8[0;5;37;43mSS[0;37;43mS[0;1;30;42m8[0;5;32;40m8[0;1;30;42m888@[0;1;30;43mS[0;5;33;43m;;[0;32;43m8[0;1;30;42mtX;S:X[0;5;33;43m%tt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;;@[0;1;30;43m@[0;1;33;43mX[0;5;33;43m8[0;1;30;43m88[0;5;33;43mS[0;5;37;43m%%[0;5;33;43m:[0;1;30;43m88[0;5;33;43mSX[0;1;30;43m@S[0;5;33;43m;;;S[0;1;30;43mt;[0;5;33;43mX[0;1;33;43mX[0;32;43mX[0;5;33;43m8tt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;;;;:[0;1;30;43m@[0;5;33;43m@;[0;1;30;43m88[0;5;33;43m@%[0;1;30;43mX[0;5;33;43m@X[0;1;30;43mS[0;5;33;43mS@[0;33;42m8[0;1;30;43m%[0;5;33;43mt[0;1;33;43m@[0;1;30;43m:[0;5;33;43m;ttttt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;;;;[0;1;30;43mSXX[0;1;30;42m8X[0;5;33;40m8[0;1;30;43mSS[0;5;33;43m;;[0;1;30;43mSt@[0;1;30;42mtS[0;1;30;43m;[0;33;42m8[0;1;30;43m:[0;5;33;43mttttt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;;;;;[0;1;30;43m%S[0;1;30;42mSS[0;33;42m@[0;1;30;43m%[0;5;33;43m8;;@[0;1;30;43mt[0;33;42mX[0;1;30;42m;;[0;32;43mX[0;1;30;43m:[0;5;33;43mttttt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;t[0;1;30;43mt%[0;32;43m8[0;1;30;42mtt%[0;1;30;43mtt[0;1;33;43m@8[0;1;30;43mt;[0;1;30;42mS::[0;33;42m8[0;1;30;43m;:[0;5;33;43mStt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;@[0;1;30;42mt;X;S;[0;1;30;43m;[0;5;33;43m;;[0;1;30;43m;[0;1;30;42m;[0;30;42m%[0;1;30;42m:%[0;30;42mt%[0;1;33;43m@[0;5;33;43mt%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;[0;1;33;43m@[0;32;43m8[0;5;33;43m8X[0;1;30;43m::[0;5;33;43mt;;t[0;1;30;43m::[0;5;33;43mX@[0;32;43m8[0;1;33;43mX[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mStttttttt%[0;1;30;43m:[0;1;33;43mS[0;5;33;43mX[0;33;42m88[0;5;33;43mX[0;1;33;43mS[0;1;30;43m.[0;5;33;43mSt%%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttttttt[0;1;30;43m::t[0;30;42m;;[0;1;30;43m;:.[0;5;33;43m%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%S[0;1;30;43m.[0;32;43m8[0;1;30;42m..[0;33;42m8[0;1;30;43m.[0;5;33;43mS%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%@[0;1;30;43m.[0;32;43m8[0;33;42m%[0;1;30;42m..[0;33;42m%[0;32;43m8[0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSS[0;1;30;43m [0;30;42mSSttSS[0;1;30;43m [0;5;33;43mSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;1;30;43m [0;32;43mX[0;5;33;43mXX[0;32;43mX[0;1;30;43m [0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
