[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;%[0;1;37;47mt[0;1;30;47mt@@t[0;1;37;47mt[0;5;37;47mS::;;;;;tt8[0;1;37;47m [0;1;30;47m888[0;1;37;47m [0;5;37;47m8%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;8[0;1;30;47m8[0;1;30;42m8[0;1;30;47m8t[0;1;37;47m:: [0;1;30;47m8[0;5;36;40m%[0;5;37;40m;[0;1;37;47m%[0;5;37;47m:::;;[0;1;37;47m:[0;5;31;41m::[0;1;30;47m8[0;1;37;47m   [0;1;31;47m@[0;5;31;41m;[0;5;35;41mt[0;1;37;47m:[0;5;37;47mSSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;[0;1;37;47m [0;1;30;42m8[0;1;30;47mS[0;5;37;47mS[0;1;37;47m [0;1;30;47m8[0;5;36;40m  [0;1;30;47m8[0;1;37;47m [0;5;37;47m%[0;1;37;47mt[0;5;36;40mt[0;1;30;47m8[0;5;37;47m:::[0;1;37;47m [0;5;31;41m:[0;1;37;47m:[0;5;37;47m8[0;1;30;47m8[0;5;35;41m;[0;5;31;41m;[0;5;35;41m;[0;1;30;47m8[0;5;37;47m8[0;1;37;47m [0;5;31;41m;[0;1;30;47m8[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;[0;1;37;47mS[0;1;30;42m@[0;1;37;47m.[0;5;37;47m8[0;5;36;40mt[0;1;30;47m8[0;1;37;47m@[0;5;37;47mX@8[0;1;30;47mX[0;5;36;40mt[0;1;37;47m;[0;5;37;47m%[0;5;36;40m:[0;1;30;47m8[0;5;37;47m.8[0;5;31;41m.[0;1;37;47m.[0;5;37;47m8[0;5;31;41m:[0;1;30;47m8[0;5;37;47m88[0;1;37;47mX[0;1;31;47m8[0;5;31;41m;[0;1;37;47m%:[0;5;31;41mt[0;1;37;47m [0;5;37;47mSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;[0;1;30;47m8[0;5;32;40mS[0;5;37;47m:[0;1;30;47m8[0;5;36;40m [0;5;37;47m.[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;37;40m;[0;5;37;47mX[0;1;37;47mt[0;5;36;40m%[0;5;37;47m8[0;1;37;47m%[0;1;30;42m8[0;5;37;47mX[0;1;37;47m;[0;5;31;41m.[0;5;37;47m8[0;1;37;47m [0;5;31;41m:[0;5;37;47mS[0;1;37;47m [0;5;35;41m;;[0;5;37;47mt[0;5;35;41m;t[0;5;37;47m%[0;5;31;41mt[0;1;31;47m8[0;5;37;47mSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;[0;1;30;47m8[0;5;32;40m@[0;5;37;47m:[0;1;30;47m8[0;5;36;40m:[0;5;37;47m:[0;1;37;47m  [0;5;37;47m.[0;5;36;40m [0;1;37;47m [0;5;37;47m.[0;5;36;40mt[0;1;37;47m:[0;5;37;47mX[0;1;30;42m8[0;1;37;47m.[0;5;37;47m%[0;5;31;41m.[0;1;37;47m [0;5;37;47mS[0;5;37;41m8[0;5;31;41m:[0;1;31;47m8[0;5;31;41m;[0;1;31;47mX[0;5;37;47m%[0;5;31;41m;[0;5;37;41m8[0;5;37;47m%[0;5;31;41mt[0;1;31;47m8[0;5;37;47mSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;8[0;1;30;42m8[0;1;30;47mX[0;5;37;47m%[0;1;30;47m8[0;5;36;40m:[0;1;30;47mXt88[0;5;37;47m%[0;1;37;47m:[0;5;36;40mt[0;5;37;47mX[0;1;37;47m;[0;5;32;40m@[0;5;31;41m.[0;5;37;47m88[0;5;31;41m:[0;1;31;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m:[0;5;35;41m;[0;5;31;41m;[0;5;37;47m8[0;1;37;47m [0;5;31;41mt[0;1;37;47mS[0;5;37;47mSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;[0;1;37;47mX[0;5;32;40mS[0;5;37;40mt[0;1;37;47mX[0;5;37;47mX[0;1;37;47mS%[0;5;37;47m8X[0;1;30;47mX[0;5;36;40m;[0;1;37;47m%[0;5;37;47mS[0;5;36;40m;[0;1;30;47m@[0;1;37;47m [0;5;31;41m.[0;1;37;47m [0;5;37;47mS[0;1;37;47m [0;5;37;41m8[0;5;31;41m::;[0;5;37;41m8[0;1;37;47m [0;5;37;47m8[0;1;30;47m8[0;5;31;41m;[0;1;37;47m [0;5;37;47mSSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;t[0;1;37;47m [0;5;37;40mt[0;5;36;40mt. :[0;5;37;40m;[0;1;37;47m [0;5;37;47m%[0;1;37;47mX[0;5;36;40m%[0;1;30;46m8[0;5;36;44m88[0;1;30;45m88[0;5;31;41mt[0;1;31;47m@[0;1;37;47m :t: [0;5;37;41m8[0;5;31;41m;[0;1;31;47m8[0;5;37;47m8SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;::;;..[0;1;37;47mS[0;5;36;44m@[0;1;30;47m8[0;1;37;47m.[0;5;37;47m@8[0;1;37;47m;:S[0;5;37;47m@[0;1;37;47m: [0;1;30;47m8[0;1;31;47m@X[0;1;30;47m8[0;1;37;47m.[0;5;37;47mX%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::[0;1;37;47m [0;5;34;44m8[0;1;37;47m:[0;5;37;47m@[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8888[0;5;34;44m8[0;5;36;40m [0;1;37;47mS[0;5;37;47mtttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;8[0;5;34;44m8[0;1;37;47m.[0;5;37;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47mX[0;1;37;47m [0;1;30;47m88[0;1;37;47m [0;5;37;47m@[0;1;37;47m [0;1;34;44m8[0;1;30;47mS[0;5;37;47mtt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;[0;1;30;47m8[0;5;34;44m8[0;5;37;47m;[0;1;30;47m8[0;5;34;44m8[0;5;37;47mt[0;1;30;47m8[0;5;34;44m8[0;1;37;47m:;[0;1;30;47m8[0;1;34;44m8[0;5;37;47m8[0;1;37;47m [0;1;34;44m8[0;5;37;47m8%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttt[0;1;30;47m8[0;1;34;44m8[0;5;37;47mt[0;1;30;47m8[0;5;34;44m8[0;5;37;47mt[0;1;30;47m8[0;5;34;44m8[0;5;36;40m [0;1;30;47m8[0;5;37;47mt[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@[0;1;34;44m8[0;1;37;47m [0;5;37;47m%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttt[0;1;37;47m@[0;1;34;44m8[0;1;37;47m [0;5;37;47m8[0;1;34;44m8[0;5;36;40m [0;5;37;47m8[0;1;37;47mS;[0;5;37;47m8[0;1;30;47m8[0;1;34;44m8[0;1;37;47mX [0;1;34;44m8[0;1;37;47mX[0;5;37;47mSSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttt[0;1;37;47m [0;1;34;44m8[0;1;30;47mX[0;5;37;47m@[0;1;30;47m8[0;5;34;44m8[0;1;34;44m888[0;1;30;47m8[0;1;37;47m8 [0;1;34;44m8[0;1;30;47m8[0;5;37;47mSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%[0;1;37;47m%[0;5;36;40mt[0;1;34;44m8[0;1;30;47m8[0;1;37;47m %S.[0;1;30;47m8[0;1;34;44m88[0;1;37;47m [0;5;37;47mSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%8[0;1;30;47mS8[0;5;36;40m .[0;1;30;47m88[0;1;37;47mt[0;5;37;47mSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
