[0;1;30;43m.[0;1;33;43m@@@@@@@@@@@88888@@@@@@@@@@@@XXXXXXSSSS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;;;:::[0;5;37;43mSSSSS[0;5;33;43m:::;;;;;;;;;;tttt%%%%S[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m%ttt;;;;;;;ttt%%%%SSSSSSXX[0;5;37;43m8[0;5;33;43mt%%%%[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;:[0;5;37;43m8[0;5;37;47mtt;;;::::::;;ttt%%%SSSSSXX[0;5;37;43m8[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;:[0;5;37;43m8[0;5;37;47mt;;::::::::::;;t%%X[0;1;33;47mX[0;5;33;43mSX@[0;5;37;43m8[0;1;37;47m8[0;5;37;47mX[0;5;37;43m8[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;::[0;5;37;43m8[0;5;37;47m;;::::::::::::;ttS[0;5;37;43mX[0;5;33;43m%%[0;1;37;47m@[0;5;37;47mX8[0;1;33;47m8[0;1;37;47m8[0;5;37;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::[0;5;37;43m@[0;5;37;47m;;::::::::::::;;t[0;1;37;47m8[0;5;33;43mttt[0;1;37;47m8[0;5;37;47mSSSX[0;5;37;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::[0;5;37;43m8[0;5;37;47m;;::::::::::::;tS[0;5;37;43mX[0;5;33;43mt%t[0;1;37;47m8[0;5;37;47mSSSX[0;5;37;43m8[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43m%[0;5;33;43m;;;::[0;5;37;43m8[0;5;37;47m;;::::::::;%SS[0;1;37;47m8[0;1;33;47mX[0;5;33;43mSt%t%[0;1;37;47m8[0;5;37;47mSSSX[0;5;37;43m8[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;:[0;5;37;43m8[0;5;37;47mt;;;:::::%[0;1;33;43m8[0;1;30;43m8[0;1;33;43mS[0;5;33;43mt;tttt%t[0;1;37;47m8[0;5;37;47mSSSX[0;5;37;43mX[0;5;33;43mtt%%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;;:[0;5;37;47m%tt;;;;;[0;1;37;47m8[0;1;33;47mX[0;1;30;43m888@X[0;5;33;43m@;tt;[0;5;37;43m8[0;5;37;47mSSSXX[0;5;33;43mtt%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;;;;[0;1;33;47mS[0;5;37;47m%%t88S[0;1;37;47m;[0;1;30;43m88[0;5;33;43m::[0;1;33;43mt[0;1;30;43m88[0;5;33;43m@%[0;1;33;43m8[0;5;33;43m;[0;1;33;47m8[0;5;37;47mXSSXX[0;1;33;47mX[0;5;33;43mtt%%%S[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;;;;;[0;5;37;47mS%%[0;1;37;47m@[0;5;36;40mt[0;5;35;40m%[0;1;31;41m8[0;1;31;43m8[0;5;33;43m%[0;1;30;43mXXX[0;1;30;47m:[0;1;37;47m [0;1;30;47mt[0;1;30;42m%[0;1;30;43m8[0;1;33;47m8S[0;1;37;47m;[0;5;37;47m8XX@[0;5;33;43mtt%%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;[0;5;37;43mS[0;5;37;47mS8[0;1;30;45m8SS[0;5;35;40m;[0;5;33;43mX8[0;1;30;43mXSSS[0;33;41m8[0;1;30;43mX[0;33;42m%X[0;1;33;43mS[0;33;47m8[0;1;37;47m;8[0;5;37;47mX@[0;5;33;43mtt%%%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;[0;5;37;43mX[0;5;37;47mX@[0;1;37;47m88@%;[0;1;30;47m88[0;5;37;40m;[0;1;30;47m88.[0;1;37;47m;S[0;5;37;47mSXXX@[0;5;33;43mtt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;;[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSXXXX[0;1;37;47m8[0;5;33;43mt%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;[0;5;37;43m8[0;5;37;47mXSSSSSSSXXXXX@[0;1;33;47m8[0;5;33;43m%%%%%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;31;43m8[0;5;33;43mSttttttt[0;1;33;47m@[0;5;37;47mXXXXXXXXX@[0;1;33;47m@[0;5;33;43m%%%%%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttttttt[0;5;37;43m8[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47m8[0;1;33;47m8[0;5;33;43m%%%%%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%[0;1;33;47m@@[0;5;33;43m%%%%%%SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%%SSSS[0;1;33;43mS[0;31;43m@[0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m%[0;5;33;43mSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
