[0;5;36;40m.    [0;5;37;40m%%SSSSSSSSSSSSSSS%%[0;5;36;40m               :[0m
[0;5;36;40m [0;5;37;40m8888888[0;1;30;47m88888888888888[0;5;37;40m888888888@@@@XXXS[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8888[0;1;30;47m88[0;5;37;40m88[0;1;30;47m888888888888888[0;5;37;40m88888888@@@@XXX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m8888[0;5;37;47m@[0;1;37;47mt;[0;5;37;47m8@[0;1;37;47m%:@[0;1;30;47m:@@@888888[0;5;37;40m8888888@@@@XX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m88888[0;1;37;47m%X[0;1;30;47m:[0;1;37;47mS8:%XX[0;1;30;47m@XX@@88888[0;5;37;40m8888888@@@XX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8888@.[0;1;37;47mX8;X8%8X[0;5;37;47m;[0;1;30;47mXSSXX@@8888[0;5;37;40m888888@@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@@:[0;5;37;47m%.X[0;1;37;47m8[0;5;37;47m8X%%%[0;1;37;47m..[0;1;30;47mSSXX@8888[0;5;37;40m8888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@X8[0;1;37;47mS8[0;5;37;47m8@88S@8SX[0;1;37;47mS[0;1;30;47m XX@@888[0;5;37;40m8888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m888@@X8[0;1;37;47mX[0;5;37;47mtX.[0;1;37;47mt[0;5;37;47mt%.[0;1;37;47m8[0;5;37;47m%@%t[0;1;37;47m8[0;1;30;47m8X@8888[0;5;37;40m888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m888@@XX[0;5;37;47m8X@.[0;1;37;47m;8[0;5;37;47m8%t ..t;%[0;1;30;47m%@8888[0;5;37;40m888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@XX[0;1;37;47m;[0;5;37;47m%X @;@SS[0;1;37;47m@[0;5;37;47mt[0;1;37;47mX[0;5;37;47mX[0;1;37;47m%[0;5;37;47m@[0;1;37;47mS[0;1;30;47mt888[0;5;37;40m8888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8888@XX[0;1;37;47m8[0;5;37;47m8@S[0;1;37;47m8[0;5;37;47m; ;X;@%X:;t[0;1;30;47m888[0;5;37;40m8888888@@@X[0;5;36;40m:[0m
[0;5;30;40mX[0;5;37;40m8[0;1;30;47m88888@@%[0;5;37;47m8t;%S8[0;1;37;47m8@;[0;5;37;47m@;[0;1;37;47mt[0;5;37;47m88[0;1;37;47m%X[0;5;37;40m88888888@@@XX[0;5;30;40m@[0m
[0;37;40m [0;5;37;40m88[0;1;30;47m88888@@S[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;37;47mS:%[0;1;37;47m888X[0;5;37;47m@@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;40m@888888@@@XX[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;5;37;40m888[0;1;30;47m8888888X[0;1;37;47mt[0;5;37;47mt;[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m@[0;5;37;47m8[0;1;37;47m%%@[0;5;37;47m@t[0;1;37;47m8[0;1;30;47mX[0;5;37;40m88888@@@XX[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;5;37;40m88888[0;1;30;47m88888888.[0;1;37;47mX[0;5;37;47mS;t8tt[0;1;37;47mX 8S%[0;5;37;40m@888@@@XXS[0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40m8888888[0;1;30;47m8888888[0;5;37;40m88[0;1;37;47m%8;.[0;5;37;47mX[0;1;37;47m%t[0;1;30;47m.[0;5;37;47m%[0;1;30;47m.[0;5;37;40m8@@@@XXX[0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;36;40mt[0;5;37;40m8888888888888@X[0;1;37;47mt[0;5;37;47mt@[0;1;30;47mt;;[0;1;37;47mS[0;1;30;47m [0;5;37;47mS[0;1;37;47m@[0;5;37;40m@@@@XXX[0;5;36;40m%[0;37;40m   [0m
[0;37;40m    [0;5;30;40m%[0;5;37;40m8888888888[0;1;30;47mt[0;1;37;47mtSX[0;5;37;47m8SS[0;1;37;47m [0;5;37;40m@[0;1;30;47m;t[0;1;37;47mt[0;5;37;47m8X[0;5;36;40m [0;5;37;40m@XXXX[0;5;30;40mS[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;37;40mX8888888%[0;1;30;47mS8.[0;1;37;47mt8[0;5;37;40m88[0;1;30;47m8[0;5;37;40mSX[0;1;37;47m:%[0;1;30;47mS[0;5;37;47mX[0;5;36;40m [0;5;37;40mXXX%[0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;5;37;40m@@88888@XX8X@@@S@@[0;1;30;47m8t[0;1;37;47mX[0;5;36;40m [0;5;37;40mXX[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@@@@@@@@@XXXX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@XXXXXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;5;37;40mXXXXXXXXXSSS[0;5;36;40m [0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m [0;5;37;40mSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m..[0;5;30;40m8[0;37;40m                  [0m
