[0;34;40m....[0;32;40m@[0;1;33;43mX[0;5;33;43m@@@@@@@@[0;1;33;43m@[0;1;30;40m8[0;34;40m::::[0;1;30;42m8[0;1;37;47m  [0;1;30;42m88[0;1;37;47m  [0;1;30;42m88[0;1;30;47m::[0;1;30;42m8@[0;1;30;47mt;[0;1;30;42m@X[0;1;30;47m%t[0;1;30;42m@[0m
[0;34;40m..:::[0;32;40m;[0;1;30;43m;[0;5;33;43mt;:::t[0;1;30;43m%[0;1;30;40mX%%[0;34;40m;;;[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m88[0;5;37;47mSS[0;1;30;47m88[0;5;37;47mXX[0;1;30;47m88[0;5;37;47m88[0;1;30;47m8[0;5;37;40mt[0;5;37;47m88[0;5;36;40m [0m
[0;1;30;40m8[0;32;40m:[0;34;40m:::;;[0;1;30;40m8[0;1;33;43mX[0;5;33;43m::[0;1;33;43m@[0;5;30;40m@[0;1;30;40mXXXXXS[0;1;30;43mS[0;1;30;42m%[0;1;30;47m88[0;1;30;42mtt[0;1;30;47m88[0;1;30;42m::[0;1;30;47m88[0;1;30;42m::[0;5;37;40mt[0;1;30;47m8[0;1;30;42m..[0;5;37;40m;%[0;30;42mS[0m
[0;1;33;43m88[0;1;30;40m8[0;34;40m;;;[0;1;30;40mSSX[0;5;33;40m88[0;1;30;40m@@888@[0;5;33;40m8[0;1;33;43m8[0;5;33;43m:[0;1;30;47m%[0;5;37;47m;;[0;1;30;47m%X[0;5;37;47mtt[0;1;30;47mS8[0;5;37;47mt%[0;1;30;47mX8[0;5;37;47mSS[0;1;30;47m88[0;5;37;47mX@[0;1;30;47m8[0m
[0;1;33;43m8[0;5;33;43m;;[0;1;30;43mt[0;1;30;40m@SXX@88888[0;5;30;40m8@[0;1;30;43m8[0;5;37;43m;:[0;5;33;43m.[0;1;30;42m8[0;1;30;47m8@[0;1;30;42mXS[0;1;30;47m88[0;1;30;42mtt[0;1;30;47m88[0;1;30;42m;;[0;1;30;47m88[0;1;30;42m::[0;1;30;47m88[0;30;42m%[0m
[0;1;33;43m8[0;5;33;43m;::%[0;1;30;43mX[0;1;30;40m@@88[0;5;30;40m8888[0;1;30;43m8[0;5;37;43mS..::[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m88[0;5;37;47m@@[0;5;37;40mt[0;5;36;40m [0;5;37;47m88[0;5;37;40m;[0;5;36;40m [0;5;37;47m88[0;5;36;40m  [0;1;37;47m88[0;5;36;40m:[0m
[0;1;33;43m8[0;5;33;43m;::8[0;5;33;40m8[0;1;30;40m@88[0;5;30;40m88@XX[0;5;33;40mX[0;5;37;43m@....[0;5;36;40m [0;1;37;47m88[0;5;36;40m.:[0;1;37;47mXX[0;5;36;40mt[0;5;32;40mS[0;1;37;47mSS[0;5;32;40mSX[0;1;37;47mt%[0;5;32;40mX@[0;1;37;47m;;[0;5;32;40m@[0m
[0;1;33;43m8[0;5;33;43m:%[0;1;30;43mX[0;1;30;40mX@88[0;5;30;40m88@XS[0;5;36;40mtt[0;5;33;40mt[0;1;30;43m8[0;5;37;43m%..[0;5;32;40mS[0;1;37;47m  [0;1;30;42m88[0;1;37;47m  [0;1;30;42m8@[0;1;30;47mtt[0;1;30;42mXS[0;1;30;47mS%[0;1;30;42mS%[0;1;30;47mXS[0;1;30;42m%[0m
[0;1;33;43m8[0;1;30;43mt[0;1;30;40m8SX@88[0;5;30;40m8[0;1;30;43m88[0;5;33;40m%[0;5;36;40mt;:;t[0;5;33;40m%[0;37;43mX[0;5;37;43m.[0;1;30;47mt[0;5;37;47m::[0;1;30;47m%X[0;5;37;47mtt[0;1;30;47m@8[0;5;37;47m%t[0;1;30;47m88[0;5;37;47mSS[0;1;30;47m88[0;5;37;47mXX[0;5;37;40mX[0m
[0;32;40m%[0;34;40m;[0;1;30;40m%SX@8[0;5;33;40m8[0;5;33;43mX[0;5;37;43m..@[0;5;33;40mS[0;5;36;40mt;tt[0;5;30;40mSX[0;5;33;40m@[0;1;30;42m8[0;1;30;47m88[0;1;30;42m@X[0;1;30;47m88[0;1;30;42m%t[0;1;30;47m88[0;1;30;42m::[0;5;37;40mt[0;1;30;47m8[0;1;30;42m..[0;5;37;40m;%[0;30;42mS[0m
[0;34;40m:;;[0;1;30;40mSX[0;5;30;40m@[0;1;33;43mX[0;5;37;43m::....[0;1;33;43m8[0;5;33;40m%[0;5;30;40mSSX@8[0;1;37;47m [0;5;37;47m::[0;1;30;47mtS[0;5;37;47m;t[0;1;30;47mS8[0;5;37;47mtt[0;1;30;47m@8[0;5;37;47m%%[0;1;30;47m88[0;5;37;47mXX[0;5;37;40m@[0m
[0;32;40m;SXX[0;1;30;43mX[0;5;33;43mXt%t[0;5;37;43mSSSSXX[0;1;30;43m8[0;5;32;40m@@@[0;5;30;40m8[0;1;30;42m8[0;1;30;47m%%[0;1;30;42m8[0;32;43m8[0;1;37;47m.:[0;32;43m8[0;33;42m8[0;1;30;47m [0;1;37;47m [0;33;42m88[0;1;30;47m:.[0;33;42m@[0;1;30;42mt[0;1;30;47m88[0;30;42m8[0m
[0;5;32;40m8[0;1;37;47m8[0;5;37;47m8[0;5;36;40m  [0;5;37;47m88[0;5;37;40m;:[0;5;37;47m88[0;1;30;47m88[0;5;37;47m8@[0;1;30;47m88[0;5;37;47m88[0;5;37;40mt[0;1;30;40m8@XS[0;5;30;40m@[0;1;33;43m@[0;5;33;43m;;;;;;;t[0;1;33;43mX[0;32;40mX[0;34;40m..  [0m
[0;37;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m  [0;5;37;47m88[0;5;37;40m:[0;5;36;40m [0;5;37;47m88[0;5;37;40mt;[0;5;37;47m88[0;5;37;40mt;[0;5;37;47m88[0;5;37;40m;[0;1;30;40mXXS%[0;34;40m;;[0;1;30;43mt[0;5;33;43m@;;;;@[0;1;30;43m:[0;34;40m.... [0;37;40m [0m
[0;37;40m [0;5;36;40m [0;1;30;47m@[0;1;30;42mSS[0;1;30;47m@X[0;1;30;42mX@[0;1;30;47mXS[0;1;30;42m88[0;1;30;47mS%[0;1;30;42m88[0;1;30;47mX%[0;1;30;42m8[0;1;30;43mS[0;1;30;40m@[0;34;40m;;;::[0;32;40m;[0;1;30;43m;[0;5;33;43m%%[0;1;30;43m:[0;32;40m:[0;34;40m....  [0;37;40m [0m
[0;37;40m  [0;5;37;47mS[0;1;30;47mX@[0;5;37;47mtt[0;1;30;47mS@[0;5;37;47mtt[0;1;30;47m%X[0;5;37;47m;;[0;1;30;47m%X[0;5;37;47m;;[0;1;30;47mS[0;5;33;43m:X[0;1;30;43mt[0;32;40m:[0;34;40m::::.[0;32;40mSS[0;34;40m.....[0;32;40m [0;1;30;43m.[0;37;40m  [0m
[0;37;40m  [0;1;30;42m@::[0;1;30;47m88[0;1;30;42m;;[0;1;30;47m88[0;1;30;42mtt[0;1;30;47m88[0;1;30;42mtt[0;1;30;47m88[0;1;30;42mt[0;5;33;43m;;;[0;1;33;43m8[0;1;30;40m8[0;34;40m:.........[0;32;40mS[0;1;33;43mS[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;42mX[0;1;30;47m8[0;5;37;47m%%[0;1;30;47m88[0;5;37;47m%%[0;1;30;47m88[0;5;37;47m%%[0;1;30;47m88[0;5;37;47m%%[0;1;30;47m8[0;5;33;43m;;;;t[0;1;30;43m:[0;32;40m.[0;34;40m.......[0;1;30;43m.[0;5;33;43mS[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;30;42m@[0;1;30;47m%;[0;1;30;42m@X[0;1;30;47mt[0;1;37;47m [0;1;30;42m@X[0;1;30;47mt[0;1;37;47m [0;1;30;42m@X[0;1;30;47mt[0;1;37;47m [0;1;30;42m@[0;5;33;43m;;;;[0;1;30;43m.[0;32;40m%[0;34;40m......  [0;32;40mt[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;5;32;40m@[0;1;37;47m [0;5;32;40mX[0;1;30;42m8[0;1;37;47m;t[0;5;32;40mX[0;1;30;42m8[0;1;37;47m;t[0;5;32;40mX[0;1;30;42m8[0;1;37;47m;t[0;5;32;40mX[0;5;33;43m;;[0;1;33;43m8[0;5;30;40mS[0;34;40m.......    [0;37;40m     [0m
[0;37;40m       [0;5;36;40m  [0;5;37;47m88[0;5;37;40m;[0;5;36;40m [0;5;37;47m88[0;5;37;40m;[0;5;36;40m [0;5;37;47m88[0;5;37;40m;[0;5;33;43mX[0;1;30;43m:[0;32;40m.[0;34;40m.....[0;32;40m;[0;1;30;43m  [0;32;40m;[0;34;40m [0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;5;36;40m [0;1;30;47m8[0;1;30;42m::[0;1;30;47m88[0;1;30;42m::[0;1;30;47m88[0;1;30;42m:[0;32;40m;[0;34;40m.....[0;32;40m.[0;1;30;43m.[0;5;33;43m@%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;30;47m88[0;5;37;47mXX[0;1;30;47m88[0;5;37;47mXX[0;1;30;47m8[0;34;40m.    [0;32;40m8[0;1;33;43m8[0;5;33;43m%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;5;37;40m%[0;30;42m..[0;5;37;40m;[0;1;30;47m8[0;30;42m.[0;34;40m   [0;32;40mt[0;1;30;43m [0;5;33;43mS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;5;36;40mt[0;1;37;47m8[0;5;37;47m8[0;5;37;40mt[0;34;40m [0;32;40m.[0;1;30;43m [0;1;33;43m@[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;42m8[0;32;40m.8[0;37;40m                  [0m
