[0;1;30;47mt[0;1;37;47m@@@88@[0;1;30;47m88888888888888888888888888[0;1;37;47mSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttt8[0;1;30;47mX[0;1;37;47m          S[0;5;37;47m8[0;1;37;47m;[0;1;30;47mSXXX@@@@@8[0;1;37;47mX[0;5;37;47mSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt[0;1;37;47m:         :[0;5;37;47m8[0;1;37;47m8S.[0;1;30;47m@@XX@@@@[0;1;37;47m [0;5;37;47mSSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;%[0;1;37;47m       ;X@;@[0;5;37;47m8[0;1;37;47m%t[0;1;30;47mX@XXX@S[0;5;37;47mX%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;8[0;1;37;47m      [0;5;37;47m@[0;1;37;47mtSS[0;5;37;47mS8[0;1;37;47m%[0;5;37;47mX[0;1;30;47mt8XXX@[0;1;37;47m@[0;5;37;47m%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::[0;1;37;47m%    [0;5;37;47m8[0;1;37;47m@[0;5;37;47m@[0;1;37;47m@t[0;5;37;47m%X8[0;1;37;47mX.[0;1;30;47m8XXX[0;1;37;47m [0;5;37;47mt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..:[0;1;37;47m.   8[0;5;37;47m8@X[0;1;37;47mX%.[0;5;37;47m@[0;1;37;47mSX[0;1;30;47m%8X[0;1;37;47m [0;5;37;47mStt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.  X[0;1;37;47m  ;[0;5;37;47m8[0;1;37;47mS[0;5;37;47mX%[0;1;37;47m@;8[0;5;37;47m@[0;1;37;47mX8[0;1;30;47m:X[0;1;37;47m [0;5;37;47m8ttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::..   [0;1;37;47mX.t%%[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mX@[0;1;37;47m;8[0;1;30;47m:%[0;1;37;47m [0;5;37;47mtttt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..   :[0;1;37;47m;.. :%[0;5;37;47m8[0;1;30;47m.[0;1;37;47m :[0;1;30;47m%X[0;1;37;47m  [0;5;37;47mStttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..   X[0;1;37;47m      [0;5;33;40m.[0;1;37;47m     [0;5;37;47m8ttttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::...  [0;1;37;47mS     [0;5;33;40m%[0;1;30;47mS[0;1;37;47m   .[0;5;37;47mtttttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::...;[0;1;37;47m     [0;5;33;40mX[0;1;30;47mX[0;1;37;47m   [0;5;37;47mSttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::8[0;1;37;47m    [0;1;30;47mXS[0;1;37;47m  [0;5;37;47m8ttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;;;;;[0;1;37;47m:       [0;5;37;47mttttt%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;;;S[0;1;37;47m      [0;5;37;47mXtttt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttttttttttt8[0;1;30;47mXXXX[0;1;37;47mX[0;5;37;47mttt%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttttttt[0;1;37;47m [0;1;30;47mXX[0;1;37;47m [0;5;37;47mtt%%%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttttttX[0;1;37;47m [0;1;30;47mX[0;5;37;47m@%%%%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%[0;1;37;47mXS[0;5;37;47m%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
