[0;1;30;43mS@@@@@@@88888888888888@@@@@@@XXXXXXSSSS%[0m
[0;1;30;43mX[0;1;33;43mSSSSSXXXXXXXXXXXXXXXXXSSSSSSS%%%%%tttt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mSSSXXXXXX[0;5;33;43mXXXXXXXXXXX[0;1;33;43mXXXXXXXSSSSSS%%ttt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mSSXX[0;5;37;47mt;;[0;1;37;47mX[0;5;37;43m88[0;1;33;47mS[0;5;37;47m:::[0;1;33;47m888[0;1;37;47m8[0;5;37;47m;;8[0;5;33;43mXX[0;1;33;43m@[0;5;37;47mttt[0;1;33;47mS[0;1;33;43mXX[0;1;33;47m@[0;5;37;47m%SS[0;1;33;43m%%tt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mSXXX[0;5;37;47mtt;;::::....::::;;;;tttttt%%SX[0;1;33;43m%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXXX[0;5;33;43mX[0;1;33;47mX[0;5;37;47m:::..;    ...::;;;;tSttt%%[0;1;33;47m@[0;1;33;43m%%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXX[0;5;33;43mXX[0;1;33;47mS[0;5;37;47m:..  [0;1;33;47mX[0;5;37;47mt     ..::;;;X[0;1;33;47m8[0;5;37;47mtttt%[0;1;33;47m@[0;1;33;43m%%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXX[0;5;33;43mX[0;5;37;47m%t:.  S[0;1;33;47mS[0;1;37;47m8[0;5;37;47m      ..::;;[0;1;33;47mX8[0;1;37;47m8[0;5;37;47mttt%X@[0;1;33;43m%%%%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXX[0;5;33;43mXX[0;5;37;47m::..  [0;1;33;47mXS8[0;5;37;47mt     ..::;X[0;1;33;43mX[0;1;33;47m88[0;5;37;47mttt%%%[0;1;33;43m%%%%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXX[0;5;33;43mXX[0;1;33;47mS[0;1;37;47m8[0;5;37;47m.. S[0;1;33;47m8S8[0;1;37;47m8[0;5;37;47m     ..::;[0;1;33;47m@[0;1;33;43mX[0;1;33;47m8[0;1;33;43mX[0;1;37;47m8[0;5;37;47mtt%[0;1;37;47m@[0;1;33;47m@[0;1;33;43m%%%%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXX[0;5;33;43mXX[0;1;33;47mX[0;5;37;47m:..[0;1;37;47m8[0;1;33;47m8X8@[0;5;37;47m:    .:::%[0;1;33;47m8[0;1;33;43mX[0;1;33;47m8[0;1;33;43mX[0;1;33;47m@[0;5;37;47mtt%[0;1;33;47m@[0;1;33;43m%%%%%[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mXXX[0;5;33;43mX[0;1;37;47mX8[0;5;37;47m::..S[0;1;37;47m88[0;5;37;47m.   ..:::;;t[0;1;33;47mS@[0;1;37;47m8[0;5;37;47mttt%[0;1;37;47m8[0;1;33;47mX[0;1;33;43m%%%t[0;1;30;43m%[0m
[0;1;30;43m%[0;1;33;43mXXXX[0;1;37;47m8[0;5;37;47m;;:::t[0;1;33;47m8[0;1;37;47m8[0;5;37;47m....:@[0;1;37;47m8[0;5;37;47m;;;;t[0;1;37;47m8[0;1;33;47m8[0;5;37;47m@tt%%%[0;1;37;47m8[0;1;33;43m%%%t[0;1;30;43mt[0m
[0;37;40m [0;1;33;43mSXXX[0;1;33;47m8[0;1;37;47m88[0;5;37;47m;;:%[0;1;33;47mX[0;1;37;47m8[0;5;37;47m::::;[0;1;33;47m@8[0;5;37;47mt;;tt[0;1;37;47m8[0;1;33;47m@[0;5;37;47m@t%%[0;1;37;47m8@[0;33;47m8[0;1;33;43m%%tt[0;37;40m [0m
[0;37;40m [0;1;30;43mX[0;1;33;43mSSXXX[0;5;33;43mX[0;5;37;47mS;;;;;;;;;[0;1;37;47m8[0;1;33;47m88[0;1;37;47m8[0;5;37;47mttttttt%%@[0;1;33;43mS%%%%t[0;1;30;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43mSSSXX[0;1;33;47m8[0;5;37;47m8t;;;;;;;t[0;1;33;47m8888[0;5;37;47mtttttt%%%[0;1;37;47m8[0;1;33;47m8[0;1;33;43m%%%tt[0;37;40m  [0m
[0;37;40m  [0;5;33;40m8[0;1;33;43mSSSS[0;1;33;47m8[0;5;37;47mStttttttt[0;1;37;47m8[0;1;33;43mX[0;5;33;43m@[0;1;33;47m8[0;1;33;43mS[0;1;37;47m8[0;5;37;47mttt%%%%S@[0;37;43m@[0;1;33;43m%%tt[0;5;33;40m8[0;37;40m  [0m
[0;37;40m   [0;1;30;43mS[0;1;33;43mSSSS@[0;1;37;47mX[0;1;33;47m8[0;1;37;47m8[0;5;37;47mttttt%[0;1;37;47m8[0;5;33;43m@[0;1;33;47m8[0;1;37;47m8[0;5;37;47m%t%%%%[0;1;37;47m8[0;33;47m8[0;1;33;47m%[0;37;43mX[0;1;33;43m%%tt[0;1;30;43m%[0;37;40m   [0m
[0;37;40m    [0;1;30;43m%[0;1;33;43mSSSSSSS[0;1;37;47m@[0;5;37;47mttttt%[0;1;33;47mSX[0;5;37;47m%%%%%S[0;1;37;47m@[0;1;33;43m%%%%ttt[0;1;30;43m%[0;37;40m    [0m
[0;37;40m     [0;5;31;40m@[0;1;33;43mtSSSSS[0;1;37;47m8[0;5;37;47m%%%%%%[0;37;43m@[0;1;33;43mS[0;5;37;47mS%SSSS[0;1;37;47m8[0;1;33;43mS%ttt[0;1;30;43mX[0;1;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43mS[0;1;33;43m%%%%%[0;1;33;47m8[0;1;37;47m@[0;1;33;43mX[0;1;33;47m@[0;1;37;47m8[0;5;37;47mSSSS[0;1;37;47m8[0;1;33;47mX[0;1;33;43mS[0;1;37;47mX[0;33;47m8[0;1;33;43m%tttt[0;1;30;43mS[0;37;40m       [0m
[0;37;40m        [0;1;30;41m8[0;1;30;43mX[0;1;33;43m%%%%%%%S[0;5;37;47m8SS8[0;37;43mX[0;1;33;43m%%ttttt[0;1;30;43mS[0;1;30;41m8[0;37;40m        [0m
[0;37;40m          [0;5;31;40mS[0;1;30;43mX[0;1;33;43m%%%%%%[0;33;47m8[0;1;37;47mSX[0;33;47m8[0;1;33;43m%ttttt[0;1;30;43mS[0;5;31;40mS[0;37;40m          [0m
[0;37;40m             [0;1;30;43mS[0;1;33;43mtttttttttttt[0;1;30;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43mtS[0;1;33;43mtttttt[0;1;30;43mSt[0;37;40m               [0m
[0;37;40m                  [0;5;31;40mS[0;1;30;43m%%[0;5;33;40m8[0;37;40m                  [0m
