[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m;;;;;;;;;::::;;;;;;;;;;;;ttttt%%[0;1;33;47m@[0;5;37;47m@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;33;47mS[0;5;33;43m;;;;;::::::::::::;;;;;;;;;tttt%%[0;1;33;47m8[0;5;37;47mX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;33;47mS[0;5;33;43m;;[0;5;37;43m@[0;5;37;47mS8[0;1;37;47m;[0;5;37;47mt:::::::::;;;ttttttt%%%[0;5;37;43mX[0;5;33;43mt%[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m;:[0;5;37;43m@[0;5;37;47m8[0;1;30;47m8[0;5;31;41m8[0;1;30;41m8[0;1;30;47m8[0;1;37;47mS[0;5;37;47m:   ...::;;;;ttttt%%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m;:[0;5;37;43m@[0;5;37;47m:[0;1;37;47m [0;5;31;41m888[0;1;31;41m8[0;5;35;41m8[0;1;30;47m8[0;1;37;47mS[0;5;37;47m.  ..::;;;tttttt%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m::[0;5;37;43m@[0;5;37;47m:.[0;1;37;47m [0;1;31;41m88[0;5;31;41m@[0;5;35;41m@@X[0;1;30;47m8[0;1;37;47m;[0;5;37;47m. ..::;;;ttttt%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;37;47m8[0;5;33;43m::[0;5;37;43m@[0;5;37;47m.. [0;1;37;47m@[0;5;35;40m.%[0;5;35;41m8X@X[0;5;31;41mS[0;1;30;47m8X88[0;5;37;47m8:;;;ttttt%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m::[0;5;37;43m@[0;5;37;47m..  t[0;1;30;47m8[0;5;35;41mXXX@[0;5;31;41mXXX88[0;5;37;47m%:;;;ttttt%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m::[0;5;37;43m@[0;5;37;47m:..   8[0;1;30;47m8[0;5;31;41mXXX@@@[0;1;30;47m8[0;5;37;47m%:;;;ttttt%[0;5;37;43mX[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt[0;1;37;47m8[0;5;33;43m;:[0;5;37;43mS[0;5;37;47m::...  .[0;5;35;40mt[0;5;31;41m@XX@@8[0;5;35;41m8[0;5;37;47m@;;tttttt%[0;5;33;43mttt[0;1;37;47m8[0;5;37;47mXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtt%[0;5;33;43m;;:[0;5;37;47mt:::....[0;5;35;40m [0;5;35;41m8[0;1;37;47m [0;1;30;47m8[0;5;31;41m@8888[0;1;30;47m8[0;5;37;47mXttttt%S[0;5;33;43mtt%[0;1;37;47m8[0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttt[0;5;37;43mX[0;5;33;43m;;[0;5;37;43m@[0;5;37;47m;;:::::;;::[0;1;37;47m [0;1;31;41m88[0;5;31;41m88[0;1;31;41m8[0;1;37;47m @[0;5;37;47m8St%%[0;1;33;47m8[0;5;33;43mtt%[0;5;37;47mXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttS[0;5;33;43m;;;[0;5;37;47m%;;;;;;;;;;8[0;1;31;41m8[0;5;35;41m8[0;1;30;47mS[0;1;37;47m [0;1;31;41m8[0;5;31;41m8[0;1;31;41m@@@8[0;1;37;47m.[0;5;37;47mX[0;5;33;43mtt%[0;1;37;47m8[0;5;37;47mXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt[0;5;37;43m8[0;5;33;43m;;;[0;5;37;47m%;;;;;;;;;ttttt[0;5;35;40m [0;1;31;41mXX8[0;5;35;40m:[0;1;37;47m [0;5;37;47mS[0;5;33;43mtt%[0;5;37;43m8[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttt[0;5;37;43m@[0;5;33;43m;;;[0;5;37;47m%ttttttttttttt[0;1;37;47m [0;1;31;41m@8[0;1;37;47m [0;5;37;47m%X[0;5;33;43mtt%[0;5;37;43mX[0;5;37;47mXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%t%[0;5;37;43m8[0;5;33;43m;;;[0;1;37;47m8[0;5;37;47mtttttttttttt%[0;1;30;47m@[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;33;43mt%%[0;5;37;43m@[0;5;37;47mXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%[0;1;33;47mX[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47mSttttttt%%%%%X[0;5;37;43m@[0;5;33;43m%%%[0;1;33;47m8[0;5;37;47mX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%X[0;5;33;43mtttt[0;5;37;43m8[0;5;37;47mS%%%%%%%SX[0;5;37;43m8[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47mX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS[0;1;37;47m8[0;5;33;43mtttt[0;5;37;43m@[0;1;37;47m8[0;5;37;47mSSSS[0;1;37;47m8[0;5;37;43m@[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSS[0;1;37;47m8[0;5;33;43m%%%%%[0;5;37;43m88[0;5;33;43m%%%%%[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXX[0;1;37;47m8[0;5;37;43m8[0;5;33;43m%%%%%%[0;5;37;43m8[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@[0;1;37;47m8[0;1;33;47m88[0;1;37;47m8[0;5;37;47m@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
