[0;1;30;41m88888[0;5;31;40m@@@@[0;5;33;40m88888888888[0;1;30;42m;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;1;30;41m8[0;1;30;43mSSSSXX@@@888888888@[0;1;30;42mttt;;:::::::....[0;30;42m..:S[0m
[0;1;30;41m8[0;1;30;43mSSXX@@8888888888888[0;1;30;42m%%%tt;;::::::....[0;30;42m..S[0m
[0;1;30;42m@@XSSSX@@[0;5;32;40m8[0;5;33;40m888888888[0;5;32;40m8[0;5;33;40m8888[0;1;30;43m@XSS%%%%%%tttt;[0;32;40m8[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@8888888888[0;1;30;43m88888@@XXSSSSSS[0;31;43m88[0;33;41m88[0;1;30;41m8[0m
[0;30;42mt[0;1;30;42mtt%SXX@888888888888[0;5;33;40m@8[0;1;30;43m8888@@XSSSSSS[0;31;43m888[0;33;41m8[0;1;30;41m8[0m
[0;1;30;42m8[0;5;32;40m8[0;5;33;40m8888888@XSSSSSSSX@@8888888[0;1;30;43mSS%%%tt[0;32;43m8[0;33;42m88[0;1;30;42m8[0;30;42m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@XS%t;:::;tt%[0;1;30;42m888@XS%%t;;::::....[0;30;42mS[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m@XX%t;:. .:;t%[0;1;30;42m888@XSS%t;;::::....[0;30;42mS[0m
[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m88888@S%t;;::;t%S@8[0;5;32;40m8[0;1;30;42m8@@XS%t%%SSXXXXX[0;30;42mX[0m
[0;30;42mt[0;1;30;42mt%SX@@88888[0;5;32;40mXSSSS[0;1;30;42m888[0;5;33;40mX@8[0;1;30;43m8888@@XSSSSS[0;31;43m888[0;33;41m8[0;1;30;41m8[0m
[0;30;42mS[0;1;30;42mtt%SX@8888888888888[0;5;33;40m@@[0;1;30;43m88888@XXSSSSS[0;31;43m888[0;33;41m8[0;30;41m8[0m
[0;32;40m8[0;1;30;42mtt%SSX@888888888888[0;5;33;40m8[0;1;30;43m88888@XXSSSSSSS[0;31;43m88[0;33;41m8[0;31;40m@[0m
[0;37;40m [0;1;30;43mXX@@888888[0;5;33;40m88@@@888[0;1;30;43m8[0;1;30;42mXXS%%tt;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;1;30;41m8[0;1;30;43mXX@@88888888888888[0;1;30;42mS%%tt;;::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;43mSSXX@@@88888888888[0;1;30;42m%tt;;;::::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40mX[0;1;30;42m%%ttt%%%%%SSS%%%%[0;1;30;43mXXSSSSS%%%%%%tttt[0;32;40mS[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;;[0;1;30;43mSSSSSSSSSS[0;31;43m888[0;33;41m888[0;31;40m8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::::::::::[0;1;30;43mSSSSSSSS[0;31;43m888[0;33;41m8888[0;31;40m8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m8[0;1;30;43mtt%%%%%%%%%%%[0;33;42m8888[0;1;30;42m8888888888[0;31;40m%[0;37;40m     [0m
[0;37;40m       [0;1;30;41m8[0;1;30;43mSSSSSSSSSSSS[0;1;30;42m.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;31;40mS[0;1;30;41m8[0;31;43m8888888888[0;1;30;42m......[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;31;40mX[0;5;33;40m8[0;1;30;43mtttttttt[0;1;30;42m88888888[0;30;42mS[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS......[0;33;41m888888[0;1;30;41m8[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:::[0;33;41m888[0;1;30;41m8[0;31;40m@[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mX[0;30;41m8[0;31;40m@[0;37;40m                  [0m
