[0;5;36;40m [0;1;30;47m88888888888888888888888888888888888888[0;5;36;40m.[0m
[0;5;37;40m%[0;1;30;47m@@@XXXXX[0;1;37;47m            [0;1;30;47mX@88X@@@@@88888888[0;5;37;40m;[0m
[0;5;37;40m%[0;1;30;47m@XXXX[0;1;37;47m               [0;5;36;40m [0;5;32;40m8[0;34;40m;[0;1;30;40m@[0;5;37;40m;[0;5;36;40m [0;1;30;47m8@@@@8888888[0;5;37;40m;[0m
[0;5;37;40m%[0;1;30;47mXXX[0;1;37;47m              [0;1;30;47m8[0;5;36;40m:[0;5;32;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;1;30;40m8@[0;5;36;40m [0;1;30;47mX@@@@888888[0;5;37;40m;[0m
[0;1;30;47m8XX[0;1;37;47m               [0;1;30;47m8[0;5;30;40m8[0;1;30;40m8@XS%[0;34;40m;;[0;1;30;47m8X@@@@@88888[0;5;37;40m;[0m
[0;1;30;47m8X[0;1;37;47m       [0;5;36;40m [0;5;30;40mS@[0;5;36;40m [0;1;37;47m      [0;1;30;47m@[0;5;37;40mt[0;5;36;40m%[0;1;30;40m8XS@S[0;1;30;47m8XX@@@@88888[0;5;37;40mt[0m
[0;1;30;47m8X[0;1;37;47m        [0;1;30;47m8[0;5;36;40m [0;5;30;40mX[0;5;32;40m%[0;5;36;40m. [0;1;30;47m8%8[0;5;36;40m.[0;5;30;40m@[0;1;30;40m88888[0;5;30;40m8[0;1;30;47m8XXX@@@88888[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m           [0;5;37;40m%[0;5;36;40mttt;[0;5;30;40mSXX8[0;1;30;40m88@XS[0;5;36;40m [0;1;37;47m [0;1;30;47mXXX@@@@8888[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m            [0;1;30;47mS[0;5;36;40m :;[0;5;30;40m%[0;5;36;40m%[0;5;30;40m@88[0;1;30;40m88@X[0;5;30;40m8[0;1;37;47m [0;1;30;47mXXX@@@@8888[0;5;37;40mt[0m
[0;1;30;47m8[0;1;37;47m  [0;1;30;47m88[0;1;37;47m     [0;1;30;47mSS[0;1;37;47m . [0;5;37;40mX[0;5;36;40m;[0;5;30;40m%X@88[0;1;30;40m88XS8[0;1;30;47m88XX@@@@8888[0;5;37;40mt[0m
[0;5;37;40mS[0;1;30;47mX[0;5;36;40m [0;1;30;42mSX[0;5;36;40m [0;1;37;47m   [0;1;30;47m8[0;5;36;40m.[0;5;32;40mSS[0;5;36;40m ;[0;5;30;40mSSX@8888[0;1;30;40m@XS[0;5;32;40m8[0;1;30;42m%t[0;5;36;40m:[0;1;30;47m@@@8[0;5;36;40m;[0;1;30;42m::[0;5;36;40m%[0;1;30;47m8[0;5;37;40m;[0m
[0;5;36;40m [0;1;30;47m@[0;5;36;40m;[0;1;30;42mSS[0;5;36;40m.[0;1;37;47m   [0;1;30;47m8[0;5;32;40m%[0;5;30;40m8@@XXS@X88[0;1;30;40m8@XSS[0;5;32;40m8[0;1;30;42mtt[0;5;36;40m%[0;1;30;47m8@@8[0;5;32;40mS[0;1;30;42m:.[0;5;32;40mX[0;1;30;47m8[0;5;36;40m [0m
[0;5;36;40m% [0;1;30;42mS%%X[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;30;42m888[0;5;32;40m@[0;5;37;40m;[0;1;30;47mS@8[0;5;32;40m@[0;1;30;40m88@XSS[0;34;40m;[0;32;40mt[0;1;30;42mt;t[0;5;36;40m.[0;1;30;47m@@[0;5;36;40m.[0;1;30;42m;..:[0;5;36;40m;[0;5;32;40mS[0m
[0;37;40m [0;1;30;42m8;t%%8[0;1;30;47m88[0;1;30;42m8@@88[0;5;32;40mX[0;1;30;47m8@[0;5;32;40mS[0;1;30;42m8[0;5;32;40m8[0;1;30;40m8XSS[0;34;40m;;:[0;1;30;42m%::X[0;1;30;47m88[0;1;30;42m@....S[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%SXSXXXXX8[0;1;30;40m8XXSX@S%[0;34;40m;::[0;1;30;42mt:::;:....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%SSX[0;1;30;40mXSS%[0;34;40m;;[0;1;30;40mS[0;34;40m;::::[0;32;40m@[0;1;30;42m::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;tttt%@[0;1;30;40m@[0;32;40mt[0;34;40m;;;;:::::[0;32;40m8[0;30;42m8%[0;1;30;42m::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;t;%[0;32;40m;[0;34;40m::[0;32;40mSX[0;34;40m:::..[0;32;40mS[0;1;30;42mt:.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::X[0;5;32;40m8[0;30;42m88[0;32;40m%[0;34;40m:::[0;32;40mt[0;1;30;42m%;[0;32;40m;;;[0;34;40m..[0;32;40m;[0;30;42mS[0;1;30;42m:....[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::;[0;5;32;40m8[0;1;30;40mS[0;34;40m::[0;32;40m::[0;30;42m8S[0;1;30;42m;:[0;30;42m@[0;1;30;42m%[0;30;42m@[0;34;40m...[0;32;40m%[0;1;30;42m;..[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.::::t;:;:::...[0;32;40mS[0;34;40m...[0;30;42m%[0;1;30;42m.[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m..........:[0;30;42m@[0;32;40mX[0;34;40m..[0;32;40m:8[0;30;42m;..t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m........S8[0;1;30;40m8[0;32;40mS8[0;30;42m;.:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS........::::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
