[0;1;30;46m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;46m:::[0;1;36;46mSSSSSSSSXXXXXXXXSSSSSSSS[0;1;30;46m::......     [0m
[0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXXXXXXXXXXSSSSSS[0;1;30;46m:::.....   .[0m
[0;1;30;46m:[0;1;36;46mSSSSXXXXX@@@@@@@@@XXXXXSSS[0;1;30;46m:::;::...   .[0m
[0;1;30;46m:[0;1;36;46mSSSXXXX@@@@88888@@@@XXXX[0;1;30;46mt[0;5;36;40m8[0;1;30;40m8[0;34;40m%t%[0;1;30;40m8[0;1;30;46m::...  .[0m
[0;1;30;46m:[0;1;36;46mSSXXXX@@88888888888@@X[0;1;30;46mX[0;5;30;40m@[0;1;30;40mS[0;34;40m;;::S[0;1;30;46m;;:...  .[0m
[0;1;30;46m:[0;1;36;46mSSXXX@@888888888888[0;1;30;46m88[0;5;30;40m8[0;1;30;40m@XS[0;34;40m;;[0;5;30;40mX[0;1;30;46m;[0;1;36;46mSS[0;1;30;46m:..... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@888888[0;36;47m8[0;1;36;47mSS[0;37;46m@[0;1;36;46m88[0;1;30;46m8[0;5;30;40m8[0;1;30;40m88@XSS[0;34;40m;[0;1;30;46mt[0;1;36;46mSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@88888[0;36;47m8[0;1;36;47mSSSS[0;1;36;46m8[0;37;46mX[0;5;36;40mX[0;5;30;40m88[0;1;30;40m88@XS[0;1;30;46m%[0;1;36;46mSSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@88888[0;37;46m@88[0;1;30;46m888[0;5;36;40mS[0;5;30;40m@88[0;1;30;40m8@XX[0;1;30;46mS[0;1;36;46mSSSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@@8888[0;37;46mX[0;1;30;46m8[0;5;36;40mS%[0;5;30;40mSX@88[0;1;30;40m888[0;5;36;40m8[0;1;30;46mS[0;1;36;46mXSSSSS[0;1;30;46m:..... .[0m
[0;1;30;46m;[0;1;36;46mSSXXX@@@88888[0;37;46mX[0;5;36;40m@[0;5;30;40m@888[0;1;30;40m88@X[0;5;36;40m8[0;1;30;46mS%%t:[0;1;36;46mS[0;1;30;46m::..... .[0m
[0;1;30;46m:[0;1;36;46mSSSXXX@@@@8[0;1;30;46m8[0;5;36;40m8[0;5;30;40m8888[0;1;30;40m8888[0;5;36;40m8[0;1;30;40mXS[0;34;40m;;::[0;1;30;40m8[0;1;36;46mS[0;1;30;46m:.....  .[0m
[0;37;40m [0;1;36;46mSSSSXXXX@@[0;1;30;46m@[0;1;30;40m888888@@[0;5;30;40mX[0;1;30;46mS[0;1;36;46mX[0;1;30;46m%[0;1;30;40m8[0;34;40m;::[0;1;30;40m8[0;1;30;46m:::.....  [0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSSSSSXXX[0;1;30;46mS[0;1;30;40m@XXXXXX@[0;1;30;46mXS[0;1;36;46mXXSS[0;1;30;46m;;:[0;1;36;46mS[0;1;30;46m::.....  .[0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;1;36;46mSSSSSS[0;1;30;46mt[0;1;30;40m8SSSSS@[0;5;36;40m8[0;1;30;46m%[0;1;36;46mXSSSSSSS[0;1;30;46m:::.....   [0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;46mt[0;34;40m;;;;t[0;1;30;46m%t[0;1;36;46mSSSSSSSSS[0;1;30;46m::......   .[0;37;40m  [0m
[0;37;40m   [0;1;30;46m:::[0;1;36;46mSSS[0;5;36;40m8[0;34;40m::;::[0;1;30;46m;[0;1;36;46mSSSSSSS[0;1;30;46m:::.......   .[0;37;40m   [0m
[0;37;40m    [0;1;30;46m:::::;[0;34;40mX[0;1;30;40m8[0;34;40m%[0;5;36;40m8[0;1;30;40m8[0;1;30;46m:[0;1;36;46mSSS[0;1;30;46m:::::.......    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;46m...:;:;:::::::.........     [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m:...................     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;46m...............       [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;46m   ..             [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m.             [0;37;40m             [0m
[0;37;40m               [0;1;30;46m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;46m   [0;37;40m                  [0m
