[0;1;30;47mt[0;1;37;47m@@@8X888X8@8888@@X88X@@@@@@X@%XXStS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%%[0;1;30;47mS[0;5;33;40mt[0;31;40mX[0;1;37;47m%[0;5;37;47mt%[0;1;30;40m8[0;5;30;40mX[0;1;30;47m8[0;5;37;47mS;;[0;1;37;47m8[0;5;33;40m [0;5;30;40m8[0;5;36;40m [0;5;37;47mtt[0;5;37;40mX[0;1;30;40m8[0;5;33;40m [0;1;37;47mS[0;5;37;47mttS[0;5;37;40m8[0;5;30;40m8[0;31;40mS[0;5;37;47m@S[0;1;37;47m%[0;31;40m%[0;5;31;40mS[0;1;30;47m8[0;5;37;47m@@[0;1;37;47m [0m
[0;1;30;47m8[0;1;37;47mS[0;1;30;47m8[0;31;40mSS[0;5;33;40m:[0;5;37;47mtt;[0;1;30;47m8[0;1;30;40m88[0;5;33;40m [0;1;37;47m@t[0;5;31;40mS[0;1;30;40m@8[0;1;37;47m8[0;5;37;47m;;8[0;1;30;40m8[0;31;40mt[0;5;30;40m@[0;1;37;47m:S[0;5;33;40m [0;31;40mtS[0;5;37;40m8[0;5;37;47m%SS[0;5;33;40m;[0;31;40m%t[0;5;37;40mS[0;1;37;47m;[0;5;37;40m8[0m
[0;31;40m%[0;1;30;40mS[0;31;40m%[0;5;30;40m8[0;5;37;40m@[0;1;37;47m@[0;5;37;47m;;;S[0;5;37;40m8[0;5;33;40m:[0;5;30;40m88@8[0;5;33;40m [0;1;30;47m;[0;5;37;47m;;;;[0;1;30;47m;[0;5;33;40m [0;1;30;40m@8X[0;31;40m%[0;5;31;40mS[0;5;37;40mX[0;5;37;47m8%%S[0;1;37;47m%[0;5;33;40m [0;1;30;40m8[0;31;40m;[0;34;40m;[0;31;40mt[0m
[0;5;30;40m@88[0;31;40mX[0;5;30;40m8[0;5;37;47m%;;;:[0;5;33;40m [0;5;31;40m@@[0;5;33;40m.:[0;5;31;40mX[0;5;30;40m@[0;1;37;47m:[0;5;37;47m:::;[0;1;37;47m:[0;1;30;40m88[0;5;33;40mS[0;5;30;40mX[0;31;40mXX[0;5;33;40m:[0;5;37;47mt%%%X[0;1;30;40m8[0;31;40m%X[0;1;30;40m@[0;5;30;40m8[0m
[0;1;30;47m@[0;1;37;47m:[0;5;37;40m@[0;1;30;40mX[0;5;30;40m8[0;5;37;47m%;:::[0;5;33;40m [0;5;31;40mX[0;5;33;40m [0;1;37;47m8@[0;5;30;40mS[0;5;31;40mS[0;1;37;47m:[0;5;37;47m..::[0;1;37;47m.[0;1;30;40m88[0;1;37;47mt%[0;5;33;40mt[0;31;40mS[0;5;33;40mt[0;5;37;47mt%%%@[0;1;30;40mX[0;31;40mt[0;5;33;40m [0;1;30;47m.8[0m
[0;1;37;47m;[0;5;37;47mtt88;::..SX.  tXt ..:%8X;tt[0;1;37;47m8[0;5;37;47m8tt%%%[0;1;37;47mXX[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m8[0;5;33;40m;[0;1;30;47m8[0;1;37;47mS[0;5;37;47m::.8[0;1;30;47m [0;5;37;40mX[0;1;37;47mt[0;5;37;47m  [0;5;37;40m88[0;1;30;47m.[0;5;37;47m: .;[0;1;30;47m;[0;5;33;40m  [0;5;37;47m;;[0;1;37;47m.[0;5;33;40m:[0;1;30;47mt[0;1;37;47mX[0;5;37;47mt%%[0;1;37;47mt[0;5;37;40m8[0;5;33;40mt[0;1;37;47m%[0;5;37;47mX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;5;33;40m;[0;5;30;40m8X[0;1;37;47m:[0;5;37;47mt[0;1;37;47m8[0;5;33;40m.Xt[0;5;37;47m%  [0;1;37;47m;[0;5;33;40mt%[0;1;30;47m8[0;5;37;47mSX[0;5;37;40m8[0;5;30;40m8[0;5;31;40m@[0;1;30;47m;[0;5;37;47m;;@[0;1;30;40m8[0;31;40mS[0;5;31;40mS[0;1;37;47m%[0;5;37;47mS[0;1;30;47m [0;1;30;40m8[0;31;40mS[0;5;30;40m@[0;5;37;47m@X[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m:[0;5;33;40m;[0;5;30;40mX[0;5;31;40mX[0;5;36;40m:[0;5;33;40m:[0;5;36;40mt[0;5;33;40m [0;1;30;47m:[0;5;37;47m   .[0;1;30;47m8[0;5;33;40m %..[0;5;30;40mX[0;5;33;40m:[0;5;36;40m [0;5;37;47mt;;t[0;1;30;47m8[0;5;31;40m@[0;31;40m;[0;5;30;40mX@[0;1;30;40m8[0;31;40mt[0;5;30;40m8[0;1;30;47mt[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mttt[0;5;36;40m [0;5;30;40m@8X[0;5;33;40mS[0;5;31;40mS[0;5;36;40m [0;5;37;47m%    [0;1;37;47m;[0;5;33;40m;[0;5;31;40mX[0;5;33;40m;t[0;5;30;40m8X[0;1;30;47m;[0;5;37;47m;;;t@[0;5;36;40m.[0;1;30;40m8@X[0;31;40m%[0;1;30;40m8[0;5;36;40m [0;5;37;47mXXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt%[0;1;30;40m88[0;5;33;40m [0;1;30;47mS%[0;5;30;40m8[0;5;31;40mX[0;1;37;47m8[0;5;37;47m    [0;1;30;47m@[0;5;33;40m@[0;5;30;40mX[0;1;37;47mtt[0;5;30;40m8[0;5;31;40m@[0;5;37;40mX[0;5;37;47m;;tt[0;1;37;47mS[0;31;40mSt[0;5;37;40m8@[0;5;33;40m:[0;31;40mtt[0;5;37;47m8XX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt[0;1;37;47m [0;1;30;47m:[0;5;37;47m@;%[0;1;37;47m:[0;1;30;47m.[0;5;37;47m;....8[0;1;37;47mt8[0;5;37;47m::[0;1;37;47m8:8[0;5;37;47m;tttt[0;1;30;47m@t[0;5;37;47m8%[0;1;37;47m8[0;1;30;47mXS[0;5;37;47mSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mtt[0;1;37;47m8:[0;1;30;47m8[0;1;37;47m8[0;5;37;47m;t[0;1;30;47m8.[0;5;37;47m8:::;[0;1;37;47mX[0;1;30;47mt.[0;5;37;47m;;[0;1;30;47m.S[0;1;37;47mS[0;5;37;47mSttt[0;1;37;47m8[0;1;30;47mt[0;5;37;40m@[0;5;37;47mX%[0;1;37;47m@[0;5;37;40m@[0;1;30;47m.[0;1;37;47mX[0;5;37;47mX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;1;37;47mX[0;5;33;40m%[0;31;40m%[0;5;30;40m8[0;5;37;47m@;;[0;5;33;40m.[0;1;30;40m8[0;5;30;40mX[0;1;37;47m;[0;5;37;47mtX[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8[0;1;30;47m;[0;5;37;47m;;[0;1;30;47m.[0;31;40mX[0;1;30;40m@[0;5;37;40m@[0;5;37;47m@%[0;1;37;47m:[0;1;30;40m8[0;31;40m%[0;5;33;40mS[0;5;37;47m%S8[0;1;30;40m8[0;31;40m;[0;5;30;40m8[0;1;37;47m;[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;31;40mX[0;31;40m%@[0;1;30;47m8[0;5;37;47mttt[0;1;37;47m;[0;1;30;40m@8[0;5;30;40m8[0;5;36;40m [0;5;33;40m [0;1;30;40m@@[0;5;31;40mS[0;5;37;47m%ttt[0;5;31;40mS[0;31;40mS%[0;5;33;40m [0;5;36;40m [0;1;30;40m8[0;31;40mSS[0;1;37;47m.[0;5;37;47mSSS[0;5;37;40m8[0;31;40mXt[0;5;30;40m8[0;37;40m  [0m
[0;37;40m  [0;34;40m.[0;5;30;40m8[0;5;37;40m8[0;5;37;47mttttt[0;1;30;47m:[0;5;33;40m%[0;1;30;40mXS@8[0;5;33;40m [0;1;37;47m8[0;5;37;47mtttt8[0;5;33;40m [0;1;30;40m@[0;31;40m%;%[0;5;31;40mS[0;1;30;47mt[0;5;37;47mSSSXX[0;5;37;40m@[0;5;30;40m8[0;34;40m [0;37;40m  [0m
[0;37;40m   [0;31;40m:t[0;5;37;47m@tttt[0;5;30;40m8[0;31;40m%[0;1;30;40mX[0;5;37;40mX@[0;31;40m%%[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47mX[0;31;40m%t[0;5;37;40mX[0;5;36;40m [0;31;40mSt[0;5;30;40m8[0;5;37;47mSSXX[0;1;37;47m8[0;31;40m;.[0;37;40m   [0m
[0;37;40m    [0;1;30;40m8[0;5;37;47m%%%%t[0;1;30;47mX[0;5;33;40m [0;1;30;47m;[0;5;37;47mtX[0;5;37;40m@[0;5;33;40m [0;1;37;47mS[0;5;37;47mttt%[0;1;37;47mX[0;5;33;40m [0;5;37;40mX[0;5;37;47m8S[0;1;30;47m;[0;5;33;40m [0;1;30;47m8[0;5;37;47mXXX@@[0;1;30;40m@[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%8X[0;1;37;47m.@[0;5;37;47m%%[0;1;30;47m:[0;1;37;47m;8[0;5;37;47m%%%%[0;1;37;47m8;[0;1;30;47m:[0;5;37;47mSS[0;1;37;47m@:[0;5;37;47m@[0;1;37;47m8[0;5;37;47mX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47m@[0;5;37;40m8[0;1;30;40m8[0;31;40mS[0;1;30;47m [0;5;37;47m%%[0;5;33;40m [0;31;40m%[0;5;30;40m8[0;1;30;47m.[0;5;37;47mSS[0;1;37;47m [0;5;30;40m8[0;31;40m%[0;5;33;40m [0;5;37;47mXX[0;1;30;47m.[0;31;40mS[0;1;30;40m8[0;5;37;40m8[0;5;37;47m8[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;30;40m8[0;31;40mtS[0;5;30;40mX[0;5;37;47mSSS[0;1;37;47mX[0;31;40m%%[0;1;30;40m@[0;5;37;40m88[0;1;30;40m8[0;31;40m%t[0;1;37;47m%[0;5;37;47mXX@[0;5;30;40m@[0;31;40m%;[0;5;30;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m@[0;1;30;47m [0;5;37;47mXXXX[0;1;30;47m.[0;5;33;40m%[0;31;40mt;:t[0;5;31;40mS[0;1;30;47m:[0;5;37;47m@@@@[0;1;30;47m:[0;1;30;40mX[0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@[0;5;36;40m [0;31;40m%t[0;5;36;40m. [0;31;40m;%[0;5;36;40m:[0;5;37;47m@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;5;36;40m [0;5;30;40mX[0;5;36;40m.[0;5;37;47m88[0;5;36;40m [0;5;30;40mX[0;5;36;40m [0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
