[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m8888@8888[0;1;30;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@XXSXX@@88[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;5;36;40mttt[0;5;30;40m%SX@8[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt;:;t[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%t;tt[0;5;30;40mSX@88[0;1;30;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSSSSX@88[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@@@888[0;1;30;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m888@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888888@@XXS%[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXXXSSS[0;34;40m;;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS%[0;34;40m;;;;:::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;::::::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::::::::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::...........    [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................    [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
