[0;5;37;40mX[0;1;30;47m%%%tttttttttttttttt[0;1;37;47mSSS%%%%%%tttt;;;:::[0;1;30;47m@[0m
[0;1;30;47m8[0;1;37;47m.::::::;;;;;;;;;;;;[0;5;37;47mX@@@@@@@@888888[0;1;37;47m8888[0;1;30;47m;[0m
[0;1;30;47m8[0;1;37;47m:::::;;;;;tttttt%X@[0;5;37;47m%%SX@@@@@@888888[0;1;37;47m888[0;1;30;47m;[0m
[0;1;30;47m8[0;1;37;47m:::;;;;ttt%%S[0;5;37;47m8t.       .;S@@@@88888[0;1;37;47m888[0;1;30;47m;[0m
[0;1;30;47m8[0;1;37;47m::;;;ttt%%SS@[0;5;37;47m:            ;X@@@88888[0;1;37;47m88[0;1;30;47m:[0m
[0;1;30;47m@[0;1;37;47m:;;;tt%%SSXXX8[0;5;37;47m.:S8[0;1;37;47m8[0;5;37;47mtt;     ;@@@888888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m@[0;1;37;47m;;;tt%%SXX@@@@8@@XX[0;5;37;47m%%S;    .@@@@88888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m@[0;1;37;47m;;;tt%SSX@@@@@@@@@X[0;5;37;47mt%%:    .@@@@88888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m@[0;1;37;47m;;tt%%SXX@@@888@@@@[0;5;37;47mtt:     %@@@@88888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m@[0;1;37;47m;;tt%%SXX@@@@88@@@X[0;5;37;47m;.    .%@@@@@88888[0;1;37;47m8[0;1;30;47m:[0m
[0;1;30;47m8[0;1;37;47m;;;tt%%SXX@@@@@@@@[0;5;37;47mS     ;XX@@@@@88888[0;1;37;47m8[0;1;30;47m;[0m
[0;5;37;40m@[0;1;37;47m:;;ttt%%SXXX@@@X@[0;5;37;47m;    :SXXX@@@@@88888[0;1;37;47m8[0;1;30;47mX[0m
[0;5;36;40m [0;1;37;47m::;;ttt%%SSSSXSS[0;5;37;47mS    ;XXXX@@@@@88888[0;1;37;47m88[0;5;36;40m [0m
[0;37;40m [0;1;37;47m:::;;;ttt%%%%%%%[0;5;37;47m:   .XXXX@@@@@888888[0;1;37;47m88[0;37;40m [0m
[0;37;40m [0;5;37;40m8[0;1;37;47m:::;;;;tttttttt[0;5;37;47mt   :XX@@@@@@888888[0;1;37;47m88[0;1;30;47mt[0;37;40m [0m
[0;37;40m  [0;1;37;47m.::::;;;;;;;;;;S[0;5;37;47m88t%@@@@@@@888888[0;1;37;47m888[0;37;40m  [0m
[0;37;40m  [0;5;36;40m;[0;1;37;47m::::::::;;;;;;;;:[0;5;37;47m@@@@@@@@888888[0;1;37;47m888[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;36;40m [0;1;37;47m.::::::::::::X[0;5;37;47mS;.:%@@@8888888[0;1;37;47m888[0;5;37;40m@[0;37;40m   [0m
[0;37;40m    [0;5;36;40m [0;1;37;47m....:::::::S[0;5;37;47m      %8888888[0;1;37;47m8888[0;5;37;40mX[0;37;40m    [0m
[0;37;40m     [0;5;30;40mS[0;1;30;47m:[0;1;37;47m.........@[0;5;37;47m      t88888[0;1;37;47m8888X[0;5;36;40m:[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m  .......8[0;5;37;47m;  .%8888[0;1;37;47m88888[0;1;30;47m;[0;37;40m       [0m
[0;37;40m        [0;5;30;40mX[0;1;30;47m%[0;1;37;47m         .[0;5;37;47m8888[0;1;37;47m888888;[0;5;36;40m:[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;30;47mS........[0;1;37;47m88888888;[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;5;37;40m8[0;1;30;47m......[0;1;37;47m888888[0;1;30;47mt[0;37;40m             [0m
[0;37;40m               [0;5;36;40m.[0;1;30;47m8:::[0;1;37;47m888.[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m;[0;5;37;40mX[0;1;30;47mS[0;5;36;40m [0;37;40m                  [0m
