[0;1;30;47mt[0;1;37;47m@@@888888888888[0;34;40m;::::::.[0;1;37;47m@@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;X8[0;1;30;40mS[0;34;40m;;;;;::[0;5;37;47m8Xt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;[0;5;37;40m@[0;1;30;40mXXXSSS[0;34;40m;;;:[0;5;36;40m [0;5;37;47mttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::[0;1;30;47mS[0;5;36;40m.[0;1;30;40m8@@XXSS[0;34;40m;[0;5;36;40m%[0;1;30;47m8[0;5;37;47mtttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::...[0;5;30;40m8[0;1;30;40m888@@XS[0;5;37;47mttttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::... 8[0;1;37;47m%[0;5;30;40m@88[0;1;30;40m888@X[0;1;37;47m.X[0;5;37;47mttttt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..    [0;1;30;47m@[0;5;30;40mXX@@88[0;1;30;40m88@X[0;5;37;40mS[0;5;37;47mtttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.     [0;1;37;47m%[0;1;30;47mS[0;5;36;40mt[0;5;30;40mSX@8[0;1;30;40m88@[0;5;37;40m8[0;1;30;47m.[0;5;37;47m;ttttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;30;47m:XS[0;1;37;47m8[0;5;37;47m..8[0;1;30;47m::[0;1;37;47m:[0;5;37;47m   [0;5;36;40m;[0;5;30;40mSX@88[0;1;30;40m88[0;5;37;47m;;;[0;1;30;47m;88[0;1;37;47mS[0;5;37;47mt%[0;1;37;47mS[0;5;37;40m88[0;1;30;47mX[0;5;37;47mSX[0;1;37;47m.[0m
[0;5;36;40m [0;5;37;40m88[0;5;30;40m8[0;1;30;40mX@[0;5;36;40m [0;1;30;47m@X[0;5;37;40mS[0;5;30;40mXS[0;5;36;40m.[0;1;30;47mttt[0;5;36;40mt[0;5;30;40mSX@88[0;1;30;40m8@[0;1;30;47m8[0;5;37;40m88[0;1;30;40m8[0;34;40m;:[0;5;36;40m:[0;5;37;40m@X[0;5;36;40m:[0;34;40m..[0;1;30;40mS[0;5;37;40mSS[0;5;36;40m [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSSSSX@88[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@@@888[0;1;30;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m888@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888888@@XXS%[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;1;30;47m8[0;1;37;47mS[0;5;30;40mX[0;34;40m;;[0;5;37;40m8[0;1;37;47mXX[0;1;30;47m8[0;1;30;40mXX[0;5;30;40mS[0;1;37;47m@@@[0;1;30;40m@XXSSS[0;34;40m;;[0;1;37;47mSXS[0;5;30;40m8[0;34;40m:.[0;5;37;40m@[0;1;37;47m%%[0;5;37;40m@[0;34;40m..[0;1;30;40m8[0;1;37;47m;[0;5;37;40m8[0;37;40m [0m
[0;37;40m  [0;5;37;47mS8[0;1;37;47m88[0;5;37;47mXttX[0;1;37;47m88[0;5;37;47m8;;;[0;1;30;40mXS%[0;34;40m;;;;:[0;5;37;47m%tt[0;1;37;47m8@@[0;5;37;47m@SS8[0;1;37;47mXSX[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttt[0;5;37;40m8[0;1;30;40m8[0;34;40m;;;;::::[0;1;30;40m@[0;5;37;40mS[0;5;37;47m%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttt[0;5;37;40mS[0;34;40m;:::::::::[0;5;36;40m [0;5;37;47m%%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttt[0;34;40m:::::...[0;5;37;47mS%SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%8[0;1;37;47m@[0;34;40m:.......[0;1;37;47mX8[0;5;37;47mSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%[0;5;36;40m [0;34;40m..........[0;5;36;40m [0;5;37;47mXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSS[0;1;30;47m8[0;5;30;40mS[0;34;40m........[0;5;30;40mX[0;5;37;40m8[0;5;37;47mX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXX[0;34;40m.....   [0;5;37;47m@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@[0;34;40m.       [0;5;37;47m88[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;34;40m.       [0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
