[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;%SSt:::::::::tSSt;;;;;;;;tS@@S%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;8[0;30;42mX[0;1;30;42m%%X[0;5;33;43mX:::::::@[0;1;30;42m@SS@[0;5;33;43mX;;;;;;;[0;1;33;43m8[0;30;42m@%%@[0;5;33;43m@%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;%tS[0;1;30;43mt[0;1;30;42mSS[0;1;30;43mS[0;5;33;43m%;t::.;:%[0;1;30;43mX[0;1;30;42mXX[0;1;30;43mS[0;5;33;43mSt%;;;%tS[0;1;30;43m:[0;30;42mSX[0;1;30;43m.[0;5;33;43m@SX%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;[0;1;30;43mt[0;1;30;42m@[0;33;42m8[0;1;33;43mX[0;1;30;42m@@[0;1;30;43mX8[0;1;30;42m8[0;1;30;43m8[0;5;37;43m:::[0;1;30;43m8[0;5;32;40m8[0;1;30;43m8[0;1;33;43m@[0;1;30;42m88[0;1;30;43mX[0;33;42m8[0;1;30;42m@[0;1;30;43m%[0;5;33;43m:;;[0;1;30;43m;[0;1;30;42mS[0;33;42m8[0;1;30;43m:[0;30;42m@X[0;1;30;43m.[0;33;42mS[0;30;42mS[0;1;30;43m.[0;5;33;43m%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;[0;1;30;43mt%[0;1;30;42mS[0;33;42m8[0;1;33;43mXX[0;1;30;43m8[0;1;30;42m8[0;1;30;43m88[0;5;37;43m...[0;1;30;43m88[0;5;32;40m8[0;1;30;43m8[0;1;33;43mX8[0;1;30;43m8[0;1;30;42m@[0;1;30;43mXS[0;5;33;43m::;[0;1;30;43m;;[0;1;30;42m%[0;33;42m8[0;1;30;43m:[0;1;33;43mS[0;33;42m@[0;1;30;42m%[0;1;30;43m..[0;5;33;43m%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;@[0;1;30;43mX[0;1;30;42mX[0;1;30;43m@[0;1;33;43mX[0;1;30;42m8[0;1;30;43m8[0;5;37;43mX.....X[0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;1;33;43m@[0;1;30;42m8[0;1;30;43m8[0;5;33;43mX::::;8[0;33;42m@[0;1;30;42m:[0;1;30;43m:.[0;1;30;42m:[0;33;42m8[0;5;33;43m8%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::[0;1;30;43mS[0;1;30;42m@[0;1;30;43m88[0;1;30;42m8[0;37;43mS[0;5;37;43m.......[0;37;43m@[0;5;32;40mX[0;5;33;40m@[0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;5;33;43m:::::;;[0;1;30;43m:[0;1;30;42mt[0;33;42m@8[0;1;30;42mt[0;1;30;43m.[0;5;33;43mtt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m::::SSS[0;5;37;43mS.........XXS[0;5;33;43mt[0;5;37;43m:[0;5;33;43m.::::;;;X8@Xttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::...@@[0;33;47m8[0;1;33;47m8[0;5;37;43m8.....::[0;5;33;43m:8[0;1;33;43mS%%[0;5;33;43m8;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::::.[0;5;37;43m::..[0;37;43mX[0;5;32;40mXSS[0;37;43m@[0;5;37;43m....::;[0;5;33;43m:[0;1;30;43mX[0;1;30;42mS%%[0;1;30;43m;[0;5;33;43m;;;;;tttt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;:::::.;@@[0;5;37;43mS[0;5;33;40m@[0;5;32;40m@[0;5;33;40m@[0;5;37;43mS[0;5;33;43m@@[0;5;37;43mS::[0;5;33;43mt88S[0;1;30;42m8[0;30;42mX[0;1;30;42m8[0;5;33;43mX[0;1;33;43mX@[0;5;33;43mS;;tttt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;:::::S[0;1;30;42m8[0;5;33;40m8[0;1;30;43m88[0;5;32;40m8[0;1;30;43m88[0;5;33;40m8[0;5;32;40m8[0;5;33;43m@[0;5;37;43m:[0;5;33;43m.X[0;1;30;42m8X[0;1;30;43mS%[0;1;30;42mS[0;1;30;43mt[0;32;43mS[0;33;42mS[0;30;42m%[0;5;33;43m8;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;::::;[0;1;30;43m@@[0;1;30;42m@[0;1;30;43m@88[0;1;30;42m8[0;1;30;43m88[0;5;33;43m;::t[0;1;30;43mS%[0;1;30;42m%[0;1;30;43mt;;[0;1;30;42m;[0;1;30;43m:[0;32;43m8[0;5;33;43m%;tttt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;;;:::;8[0;1;30;42mX[0;1;30;43mXXX[0;1;30;42mX[0;1;33;43m8[0;5;33;43m;::::t[0;1;33;43m8[0;1;30;42mt[0;32;43m@[0;1;30;43m;[0;32;43m8[0;1;30;42m;[0;1;33;43m8[0;5;33;43mt;tttt%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;::%[0;1;30;43m%[0;32;43m@[0;1;30;43mSS%[0;5;33;43mS::::;;S[0;1;30;43m;[0;32;43m888[0;1;30;43m:[0;5;33;43mS;tttt%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;S:;:;;;;;;;;;X;tttttt%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;@[0;1;30;43m;[0;32;43mX@[0;1;30;43m;[0;5;33;43mX;;;;tttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;t[0;32;43m@[0;30;42mtt[0;32;43mX[0;5;33;43mt;;tttttt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;;;;;;[0;1;30;43m:::[0;1;33;43mS[0;30;42m@X[0;1;30;43m.::.[0;5;33;43mtttt%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mttttttt[0;32;43mX8[0;30;42mt[0;1;30;43m:[0;32;43mX[0;1;30;43m:[0;32;43m%[0;30;42mt[0;32;43m8X[0;5;33;43mtt%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8ttttt8[0;1;30;43m.[0;1;30;42mX;[0;1;30;43m.[0;1;33;43m%[0;1;30;42m;S[0;1;30;43m.[0;1;33;43m8[0;5;33;43m%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%%[0;32;43m8[0;30;42mt[0;32;43mX[0;1;30;43m.[0;30;42m;[0;33;42m8[0;5;33;43m%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%S[0;1;30;43m    [0;5;33;43mS%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
