[0;30;42mX;[0;5;32;40mX[0;5;37;40mt[0;5;36;40m [0;1;30;42m%:;;;;;t[0;5;36;40m [0;5;37;40mX[0;5;36;40m:[0;1;30;42mtt;;;;:%[0;5;36;40m [0;5;37;40mS[0;5;32;40m@[0;30;42m;;;;;t[0;33;41m@[0;1;31;41m%%ttt[0;30;41m:[0m
[0;30;42m%[0;1;30;42m8[0;1;37;47m 88[0;5;32;40mS[0;1;30;42mtttt%%[0;5;36;40m [0;1;37;47m@@8[0;1;30;42mX%%%ttt[0;1;30;47m8[0;1;37;47m88[0;1;30;47m8[0;1;30;42mt:::[0;33;42m8[0;1;31;41mS8888@@.[0m
[0;30;42m%[0;5;36;40mt[0;5;37;47m8XX[0;1;37;47m8[0;5;36;40mt[0;1;30;42m%%SSS[0;1;30;47mt[0;5;37;47m@SS[0;1;37;47mX[0;1;30;42mXSS%%%[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m8[0;1;30;47mX[0;1;30;42m:[0;33;42mS[0;33;41mX[0;1;31;41m8888888@:[0m
[0;30;42m%[0;5;32;40mS[0;5;37;47mttXS[0;5;36;40m [0;1;30;42mSXX@@[0;1;30;47mt[0;5;37;47m:t%t[0;1;30;42m@@XXSS[0;5;37;47m8tXX[0;1;37;47m [0;31;43m8[0;1;31;41m888888888@[0;30;41m%[0m
[0;30;42mt[0;1;30;42m;[0;1;37;47m;[0;5;37;47mSS[0;1;37;47m.[0;1;30;42m@X@@88[0;5;36;40m%[0;5;37;47m%t;[0;1;30;47m8[0;1;30;42m888@XX[0;1;30;47m8[0;5;37;47m%X[0;1;37;47m [0;5;31;41m8888[0;1;31;41m888888t[0;33;42m@[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;5;36;40m.[0;1;37;47m  [0;5;36;40mt[0;1;30;42mX@88888[0;1;30;47mt[0;1;37;47m%:[0;1;30;42m888888@8[0;1;37;47m;[0;5;35;41m@[0;5;31;41m88888[0;1;31;41m8888@[0;5;33;40mX[0;1;30;42m8[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX@88[0;5;32;40mS[0;1;30;42m888[0;5;32;40mXXXX[0;1;30;42m88[0;5;32;40mX[0;1;30;42m888[0;1;30;43m@[0;5;31;41m88888888[0;1;31;41m88[0;33;41m8[0;1;30;42m%...[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8[0;5;36;40m;[0;1;37;47m@8[0;1;30;47m%[0;5;32;40mXS[0;5;36;40m%%%[0;5;32;40m%S[0;1;30;47mt[0;1;37;47m8@[0;5;33;40mt[0;5;31;41m8888888888[0;33;41mS[0;33;42m@[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m%[0;1;30;47m8[0;5;36;40m%t;;t[0;1;30;47m8[0;5;37;47mX[0;1;37;47mX[0;5;35;41mX[0;5;31;41m@@@8888888[0;1;30;47m8[0;5;33;40m [0;1;30;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8[0;5;37;47mS:.%[0;1;37;47mt[0;5;36;40m%ttt%[0;5;37;40mX[0;1;30;47m8[0;5;31;41mXX@@@88888[0;1;30;47m8[0;5;37;47mX@@[0;1;30;42m;:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@@[0;1;37;47mt[0;5;37;47m.t [0;1;30;47m%[0;5;32;40mXSSS[0;5;33;40mX[0;5;31;41m@XXX@@8888[0;33;41m@[0;5;33;40m [0;5;37;47mt@t[0;1;37;47mX[0;1;30;42m::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@[0;5;36;40m;[0;5;37;47m;:[0;1;37;47m%[0;1;30;42m888[0;5;33;40m@[0;31;43m8[0;5;31;41mXXX@@@888[0;1;31;41m@[0;1;30;43m%[0;1;30;42mtt[0;1;37;47m@[0;5;37;47m%X[0;1;30;42mS::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@[0;5;36;40m%;[0;5;32;40mX[0;1;30;42m8[0;5;32;40m8[0;1;30;43m8[0;5;31;41mXX@@@@@888[0;1;30;43mS[0;1;30;42m%tt;@88::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@[0;1;30;43m8[0;5;31;41m8@@@@@8888[0;33;41m8[0;1;30;42m8[0;5;37;40m;[0;1;30;47m8[0;5;32;40mS[0;1;30;42m;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%S[0;1;30;43mX[0;1;31;41m@[0;5;31;41m888888888[0;1;31;41m@[0;1;30;43mS[0;1;30;42m%[0;1;30;47m8[0;1;37;47m88[0;1;30;47m@[0;1;30;42mt:::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt[0;33;41m8[0;5;31;41m888888888[0;1;31;41m8[0;1;30;43mS[0;1;30;42m%tt[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m8[0;1;30;47mX[0;1;30;42m::::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::;[0;31;43m8[0;1;31;41m8[0;5;31;41m888888888[0;33;41m8[0;1;30;42mtt;;;[0;5;37;47m8tX@[0;1;30;47m:[0;1;30;42m:::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;43m;[0;1;31;41mX[0;5;31;41m8888888888[0;5;33;40m8[0;1;30;42m;;;;::[0;5;37;40m%[0;5;37;47mS@[0;1;37;47m8[0;1;30;42m8:.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m8888[0;1;31;41m8[0;5;33;40m%[0;1;30;47mt[0;1;30;42m;::::::S[0;1;30;47m;[0;1;37;47m [0;5;37;40m;[0;1;30;42m......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@88888[0;33;41m8[0;1;30;42mt:::::%;:::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88[0;33;41m%[0;33;42mX[0;1;30;42m::::::[0;1;30;47m8[0;1;37;47m::[0;1;30;42m8.......[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;31;43m8[0;1;30;42m.......[0;5;36;40m%[0;1;37;47mX88[0;1;30;47m8[0;1;30;42mS...[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m.....[0;5;32;40mS[0;5;37;47m8X8[0;1;37;47m8[0;5;36;40m;[0;30;42m....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS...[0;1;30;42m%[0;5;37;47m8888[0;1;30;42m8[0;30;42m:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:[0;1;30;47m8[0;5;37;47m88[0;5;36;40m [0;30;42m:%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m8[0;1;30;42m88[0;32;40m8[0;37;40m                  [0m
