[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..::::[0;31;40mt;[0;34;40m;;;;;[0;1;30;40m%%%%[0;34;40m;[0;1;30;40mX[0;31;40m;[0;34;40m;;:::::...[0;31;40m;.[0;34;40m....    [0m
[0;34;40m.::::[0;5;31;40mX[0;5;33;43mX[0;1;33;43m%[0;5;31;40mX[0;1;30;40mX[0;5;31;40mX[0;1;30;40m8XXXXX[0;5;33;40m8[0;5;33;43mS[0;1;33;43m%[0;5;31;40m@[0;1;30;40mX[0;5;30;40m@[0;31;40mS[0;34;40m:::::[0;1;30;41m8[0;5;33;43mX[0;1;30;43m.[0;31;40m@:@t[0;34;40m.   [0m
[0;34;40m.::;[0;1;30;43m%[0;5;33;43m%[0;1;30;43m88[0;1;33;43m@[0;37;43mS[0;5;33;43m@[0;1;33;43m@[0;1;30;40m@888[0;5;33;40m8[0;5;33;43m%[0;1;30;43m88[0;1;33;43m@[0;1;30;43m8[0;1;33;43m@X[0;34;40m;;::[0;1;30;43m;[0;5;33;43mS[0;1;30;43m8X[0;1;33;43mS[0;1;30;43m%[0;1;33;43mS%[0;34;40m.   [0m
[0;34;40m.:;[0;1;30;40m8[0;5;33;43mt[0;1;30;43mS[0;5;30;40mS[0;5;36;40m%;[0;1;30;43m8[0;5;37;43mX[0;1;30;43m8[0;1;30;40m88[0;5;30;40m8[0;5;31;40mS[0;5;33;43m;[0;1;30;43m8[0;5;36;40m;:;[0;1;30;43m8[0;5;33;43mt[0;1;30;43mS[0;1;30;40m%[0;34;40m;;[0;31;40mX[0;5;33;43m%[0;1;30;43m;[0;5;30;40m888[0;1;30;43m8[0;5;33;43mS[0;1;30;43m.[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;43m%[0;5;33;43mS[0;1;30;40mX[0;5;30;40m%[0;5;36;40mt[0;1;30;43m8[0;5;37;43m8[0;5;33;43m:[0;5;33;40m8[0;5;30;40m88@[0;1;30;43m8[0;5;33;43mt[0;5;30;40m8[0;5;36;40m:.[0;1;30;43m8[0;5;37;43m@[0;5;33;43m;[0;5;30;40m@[0;1;30;40mS%[0;34;40m;[0;1;30;43mt[0;5;33;43mS[0;31;40m:[0;5;30;40m8@[0;1;30;43m8[0;5;33;43mXS[0;31;40m%[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;43mS[0;5;33;43mS[0;1;30;40m@[0;5;36;40mt[0;1;30;43m8[0;5;37;43m8S[0;1;30;43m8[0;5;30;40m@XXS[0;1;30;43m8[0;5;37;43mX[0;5;30;40mX[0;5;36;40m [0;33;47m8[0;5;37;43m8[0;5;33;43m:[0;1;30;43m@[0;1;30;40m@XS[0;34;40m;[0;1;30;43m%[0;5;33;43mS[0;31;40m;[0;5;30;40m8[0;1;30;43m8[0;5;33;43mXt[0;1;30;43m:[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40m8[0;5;33;43mt[0;1;30;43m@8[0;5;37;43m8XS[0;5;31;40mS[0;5;30;40mXS[0;5;36;40mtt[0;5;33;40mt[0;5;37;43m@[0;1;30;43m8[0;5;37;40m8[0;5;37;43m8@[0;5;33;43m%[0;5;30;40m8[0;1;30;40m@XSS8[0;5;33;43mt[0;1;30;43mt8[0;5;33;43mSSX[0;31;40m;[0;34;40m.... [0m
[0;34;40m:;[0;1;30;40m%S[0;1;30;43m@[0;5;33;43mt[0;5;37;43mX8S[0;1;30;43m8[0;5;30;40mXS[0;5;36;40mt;:;[0;5;33;40m%[0;5;37;43m@88S[0;1;30;43m8[0;1;30;40m88@XS[0;34;40m;[0;1;30;43m%[0;5;33;43m%%Xt[0;1;30;43m;[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%S@[0;1;30;43m@[0;5;33;43mX[0;5;33;40m88[0;5;30;40m@XS[0;5;36;40m%t;t[0;5;33;40mt[0;37;43m@[0;5;37;43mX[0;5;33;40m@8[0;5;30;40m8[0;1;30;40m8@XSS[0;34;40m;[0;31;40m;[0;1;30;43m;[0;1;33;43m@[0;5;33;40m8[0;31;40m8:[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX888[0;5;30;40m88@XXSSSSS@88[0;1;30;40m88@XS%[0;34;40m;;[0;31;40m;:[0;34;40m:....... [0m
[0;31;40m%[0;1;30;40m88[0;5;30;40m@X[0;5;31;40mX[0;5;30;40mS[0;5;36;40mt;;:[0;5;33;40m.@XXX@@:[0;5;36;40m:;t%[0;5;30;40mSXX@[0;1;30;40m888[0;5;30;40m8[0;1;30;40m88888[0;31;40mXXXt[0m
[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43mX[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;43m8%SSS@[0;5;37;47m@@888[0;1;37;47m8[0;5;37;43mX[0;5;33;43m;;;;[0;5;37;43m8[0;1;37;47m8888@@[0;5;33;43m%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;[0;1;37;47m888[0;5;37;47m88[0;1;37;47m8[0;1;33;47m8[0;5;33;43m::::[0;5;37;43mX[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;43m8[0;5;33;43m;;;;t[0;1;37;47m88888@[0;5;37;43mX[0;5;33;43mt%%%X[0;37;40m [0m
[0;37;40m [0;1;30;43m8[0;1;37;47m888888[0;5;33;43m;;;::[0;1;33;47mX[0;5;37;47m8888[0;1;37;47m8[0;1;33;47mX[0;5;33;43m;;;;;[0;1;33;47mX[0;1;37;47m88888[0;1;33;47m8[0;5;33;43mtt%%S[0;1;33;47mX[0;1;30;47mX[0;37;40m [0m
[0;37;40m  [0;1;37;47m@888[0;5;37;43mS[0;5;33;43m;;;;[0;5;37;43m8[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;43mS[0;5;33;43m;;;;[0;5;37;43m8[0;1;37;47m888888[0;5;33;43mttt%%[0;1;33;47m8[0;1;37;47mS%[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m8[0;5;37;43m8[0;5;33;43m;;;;t[0;1;37;47m888888[0;5;37;43m8[0;5;33;43m;;;;[0;5;37;43mS[0;1;37;47m888888[0;5;37;43mX[0;5;33;43mttt%S[0;1;37;47mXSS[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;1;30;43m:[0;5;33;43mt;;;[0;1;33;47m@[0;1;37;47m88888[0;1;33;47m8[0;5;33;43m;;;;t[0;1;33;47mS[0;1;37;47m88888[0;5;37;43m8[0;5;33;43mttt%%[0;1;33;47mS[0;1;37;47mXSS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mt[0;5;37;43m8[0;1;37;47m888888[0;5;33;43mt;;;;[0;5;37;43m8[0;1;37;47m88888[0;1;33;47mS[0;5;33;43mttt%%[0;1;33;47m8[0;1;37;47mXSSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;33;40m8[0;1;37;47m%@@88[0;5;37;43mX[0;5;33;43mtttt[0;5;37;43mX[0;1;37;47m8888@@[0;5;33;43m%tt%%[0;5;37;43mX[0;1;37;47mXXSS;[0;5;36;40m;[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;37;47m@[0;1;33;47m8[0;5;33;43mtttt%[0;1;37;47m@@@@@@[0;5;37;43m8[0;5;33;43mt%%%S[0;1;37;47mXSSSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;5;33;40m8[0;1;33;43m@[0;5;33;43m%%%[0;1;33;47m8[0;1;37;47m@@@XX[0;1;33;47m@[0;5;33;43m%%%%%[0;1;33;47m8[0;1;37;47mSSSS[0;1;30;47m [0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;1;37;47mXXXXXX[0;5;33;43mS%%%%[0;5;37;43m@[0;1;37;47mSSS%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mSS[0;5;37;43m@[0;5;33;43mSSSSX[0;1;37;47mS%%%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;1;30;43m:[0;1;33;43mS[0;5;33;43mSSS[0;1;33;47m@[0;1;37;47m%%[0;1;30;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m:[0;1;30;47m88[0;5;36;40m [0;37;40m                  [0m
