[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m8888@8888[0;1;30;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@XXSXX@@88[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;31;40m%[0;1;30;40m88[0;5;30;40m8@XX[0;5;31;40mS[0;5;33;40m8@:. ;tt;..:8[0;5;31;40mS[0;5;30;40mXX@88[0;1;30;40m88[0;31;40mS[0;1;30;40m88@[0;31;40m%%%%[0;1;30;40mXX[0;31;40m;[0m
[0;1;33;43m%[0;5;33;43m;;[0;1;37;47m8[0;5;37;47m;:%[0;5;33;43m.[0;5;37;43mSS[0;5;37;47m   [0;1;37;47m8[0;5;37;43m@@[0;1;37;47m8[0;5;37;47m   [0;5;37;43mS%[0;5;33;43m:[0;5;37;47m%;;S[0;5;33;43m;;;[0;5;37;47mtt%[0;5;37;43m8[0;5;33;43mtt[0;5;37;43m8[0;5;37;47mSX[0;1;37;47m.[0m
[0;1;33;43mS[0;5;37;43mSX[0;1;37;47m8[0;5;37;47mtt%[0;5;37;43m8@@[0;5;37;47m...[0;1;37;47m8[0;5;37;43mXX[0;1;37;47m8[0;5;37;47m...[0;5;37;43m@8@[0;5;37;47mStt[0;1;37;47m8[0;5;37;43mSS[0;5;33;43m;[0;5;37;47m%SS[0;1;33;47m8[0;5;33;43mtt[0;5;37;43m8[0;5;37;47m@@[0;1;30;47m [0m
[0;1;37;47m:[0;5;37;47mtt[0;5;37;43m8[0;5;33;43m::[0;5;37;43m@[0;5;37;47m:..[0;5;37;43mSXX[0;5;37;47m;  ;[0;5;37;43mXXS[0;5;37;47m.::[0;1;33;47m@[0;5;33;43m:;[0;5;37;43m8[0;5;37;47mttt[0;5;33;43m;;t[0;1;37;47m8[0;5;37;47m%S[0;1;37;47m8[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;47mt[0;5;37;47m%%[0;1;33;47m@[0;5;37;43m@@[0;1;33;47m@[0;5;37;47mt;;[0;5;37;43m@@X[0;5;37;47m;::;[0;5;37;43mX@@[0;5;37;47m;;t[0;1;33;47mX[0;5;37;43m@X[0;1;33;47m8[0;5;37;47m%%%[0;5;37;43mS[0;5;33;43m;t[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m8[0;5;33;43m%%[0;1;30;43mS[0m
[0;1;30;43m:[0;5;33;43m;;[0;1;37;47m8[0;5;37;47m;;S[0;5;33;43m:::[0;5;37;47m:..[0;1;33;47mX[0;5;37;43mSSX[0;5;37;47m.::[0;5;33;43m:::[0;5;37;47mS;t[0;1;37;47m8[0;5;33;43m;;;[0;5;37;47mt%%[0;5;37;43m8[0;5;33;43mt%[0;5;37;43m8[0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;43mXX[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m8[0;5;37;43m888[0;5;37;47mttt[0;1;33;47mS[0;5;37;43m88[0;1;33;47mX[0;5;37;47mttt[0;5;37;43m888[0;1;37;47m8[0;5;37;47m%S[0;1;37;47m8[0;5;37;43mXXX[0;5;37;47mSXX[0;1;33;47m8[0;5;37;43mS[0;5;33;43m%[0;1;33;47m8[0;1;37;47m88[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mt[0;5;37;43m8[0;5;33;43m;;[0;5;37;43m8[0;5;37;47m;;;[0;5;33;43m;::[0;5;37;47mS;;%[0;5;33;43m::;[0;5;37;47m;;t[0;5;37;43m8[0;5;33;43m;;[0;5;37;43m8[0;5;37;47mtt%[0;5;33;43mttt[0;1;37;47m8[0;5;37;47mSX[0;1;37;47m8[0;5;33;43m%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;1;37;47mt[0;33;47m8[0;1;33;43mSS[0;33;47m8[0;1;37;47m%%%[0;1;33;43mXXX[0;1;30;47m [0;1;37;47mS%;[0;1;33;43mXXX[0;1;37;47m%%%[0;33;47m8[0;1;33;43mSS[0;37;43m8[0;1;37;47mtt;[0;1;33;43m%%%[0;1;30;47m [0;1;37;47m::[0;1;30;47m.[0;1;33;43mt[0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;::::::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::::::::..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::...........    [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................    [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
