[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@8[0;1;30;41m8@@@@X[0;5;36;40m [0;1;37;47m::[0;1;30;47mS;[0;5;36;40m [0;34;40m;:::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@8888[0;1;30;41m8[0;5;31;41m@@[0;1;30;41m888[0;1;30;40m8[0;5;30;40mX[0;5;37;40m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47m;t[0;1;30;47m;[0;34;40m::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m88[0;5;31;40m8[0;5;31;41mXX[0;5;31;40m8[0;5;30;40m888[0;1;30;40m888@X[0;5;36;40m [0;5;37;47m;t[0;5;30;40mX[0;34;40m:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@[0;5;31;40mX[0;5;31;41mXX[0;5;31;40mS[0;5;30;40mX@@88[0;1;30;40m88@[0;5;36;40m;[0;5;37;47m;t[0;5;36;40mt[0;34;40m::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;5;35;40m%[0;5;35;41mX8[0;5;31;40m%[0;5;30;40mSX@8[0;1;30;40m88[0;5;36;40m [0;5;37;47m8;[0;1;30;47m.[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt[0;5;35;40m;;[0;5;35;41m8X[0;5;31;41m8[0;5;31;40mXX[0;5;36;40m [0;1;30;47m;[0;5;37;47m@:X[0;5;37;40m8[0;1;30;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%t;[0;5;35;40mt%[0;1;30;47m8[0;1;37;47m.[0;5;37;47mt.S[0;1;37;47m [0;5;36;40m [0;1;30;40m8SS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSS[0;5;36;40mt[0;1;37;47m;[0;5;37;47m .[0;1;37;47m.[0;5;35;40m [0;5;31;41m8@[0;1;30;41m@[0;1;30;40mXS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@[0;1;30;47mX[0;5;37;47m .[0;5;36;40m [0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;31;41m88[0;1;30;41mX[0;1;30;40mS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888[0;1;30;47mS[0;5;37;47m.t[0;5;30;40mS[0;1;30;40m88@[0;1;31;41m8[0;5;31;41m8[0;1;30;41mS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888[0;5;30;40m8[0;1;37;47m;[0;5;37;47m:S[0;5;37;40m@[0;1;30;41mX[0;1;31;41m8[0;5;31;41m8[0;1;30;41m%[0;31;40m%[0;34;40m;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXX[0;5;35;40mt[0;1;30;47m8[0;5;31;41m8@[0;1;30;47m8[0;5;31;40m@[0;34;40m;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSS[0;31;40m%[0;1;31;41m88[0;30;41m8[0;5;35;40m:[0;5;37;47m8@[0;1;30;40m@[0;34;40m::::........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;[0;31;40mX[0;5;31;41m8[0;1;31;41m%[0;31;40m;[0;34;40m:[0;1;37;47m;[0;5;37;47mt[0;5;30;40m8[0;34;40m::.........   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::[0;31;40m:[0;1;30;41m;[0;5;31;41m8[0;1;30;41mS[0;1;30;47mX[0;5;37;47mt[0;1;30;47mS[0;34;40m:..........   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:::::::::[0;5;31;40m8[0;5;37;47m8[0;1;37;47m [0;5;31;40m8[0;34;40m..........    [0;37;40m    [0m
[0;37;40m     [0;34;40m ............[0;5;37;40m8[0;1;30;47m:[0;1;30;41m:[0;30;41m;[0;34;40m.........    [0;37;40m     [0m
[0;37;40m       [0;34;40m...........[0;5;36;40mt[0;1;30;47m8[0;30;41mt[0;31;40m8[0;34;40m.......    [0;37;40m       [0m
[0;37;40m        [0;34;40m ..........[0;5;35;40m [0;30;41m8[0;34;40m.....      [0;37;40m        [0m
[0;37;40m          [0;34;40m ........[0;31;40m::[0;34;40m         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
