[0;1;30;43m;[0;1;30;41m8@@@[0;1;37;47mt8888[0;5;35;40m8[0;1;30;41m8888[0;1;37;47mX8888[0;1;30;41m8@@@8[0;1;37;47m@@@@t[0;1;30;41mXXXX[0;5;31;40m8[0;1;37;47mS%%t[0;1;30;43m8[0m
[0;1;33;43m%[0;5;33;43mt[0;1;30;43mX[0;1;30;41m8[0;35;41m8[0;5;37;47m8tttt[0;5;35;40mS[0;1;30;45m8888[0;5;37;47m%tttt[0;31;45m8[0;35;41m888[0;1;30;45m8[0;5;37;47mtt%%8[0;35;41m8888[0;5;35;40m@[0;5;37;47mX@[0;1;33;47m@[0;5;33;43mS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;%[0;1;30;43m8[0;5;37;47m8tt;;[0;5;35;40m%[0;1;30;45m8888[0;5;37;47m%;;;;[0;1;30;45m88[0;31;45m8[0;35;41m8[0;1;30;45m8[0;5;37;47mtttt@[0;35;41m8888[0;5;35;40mX[0;1;37;47m8[0;5;33;43m%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;[0;5;37;43m8[0;5;37;47m%;;;[0;5;35;40m;[0;1;30;45m8888[0;5;37;47mt::;;[0;1;30;45m88888[0;5;37;47mtttt@[0;35;41m888[0;33;41m8[0;1;33;43m%[0;5;33;43m%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;[0;1;33;47mX[0;5;37;47m;:[0;5;35;40m:%%%%[0;5;37;47m;.:::[0;1;30;45m8888[0;5;35;40mX[0;5;37;47mtttt@[0;35;41m8[0;1;30;41m8[0;1;30;43mX[0;5;33;43mtt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43mX[0;5;37;47mt[0;5;35;40m.t;;;[0;5;37;47m: ...[0;5;35;40mS[0;1;30;45m888[0;5;35;40mX[0;5;37;47m;ttt@[0;1;30;43m8[0;5;33;43m%tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%SX[0;33;47m8[0;5;35;40m::.[0;5;37;47m:   .[0;5;35;40mt%[0;1;30;45m88[0;5;35;40mS[0;5;37;47m;tt%[0;5;37;43m@[0;5;33;43m;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::S[0;37;43mS[0;1;30;43m8[0;5;33;43m8[0;5;37;43mXX[0;1;33;47m8[0;1;30;47m8[0;5;37;40m%[0;5;37;47m:    [0;5;35;40mt%S[0;1;30;45m8[0;5;35;40mS[0;5;37;47m;t[0;1;33;47m@[0;5;33;43m;;8[0;1;30;43m;t[0;1;33;43mX[0;5;33;43mtt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;t[0;1;30;43m@[0;5;33;40mt[0;5;30;40m888@[0;5;33;40m%[0;37;43m@[0;5;37;43mX8[0;33;47m8[0;5;37;47m:    [0;5;35;40m;t%[0;1;30;45m8[0;5;35;40m%[0;1;37;47m8[0;5;33;43m;S[0;1;30;43mS[0;5;33;40m@[0;31;40m:[0;34;40m:::[0;31;40mS[0;1;30;43m:[0;5;33;43m%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;[0;5;33;40m8[0;1;30;40mX[0;5;30;40mX[0;1;30;40m88[0;5;30;40m8@S[0;5;33;40m%[0;5;37;43m8XXS[0;5;37;47m:   [0;5;35;40mttS[0;1;30;43m8[0;5;33;43m%;t[0;1;30;40m8[0;31;40m;[0;1;30;40m8[0;31;40m:[0;34;40m:..:[0;31;40mt[0;1;33;43m@[0;5;33;43m%%[0;1;33;43mt[0m
[0;1;33;43m%@@[0;1;30;43mS88[0;5;33;40m8[0;1;30;40m8[0;5;30;40m88XX[0;5;33;40mS[0;5;37;43mXXXX[0;1;33;47mS[0;5;37;47m. [0;5;35;40mt[0;5;33;40m.[0;1;33;43mS[0;5;33;43m::[0;1;33;43mX@[0;1;30;43mSX%[0;5;30;40mX[0;34;40m::::[0;31;40m:[0;1;30;43m;[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;8X[0;1;30;43mXX8[0;1;30;40m8[0;5;30;40m8888@[0;5;37;43mXXXSSX[0;5;37;47mt[0;37;43m@[0;5;33;43m;::;;[0;1;33;43m8[0;5;33;43mX[0;1;30;43m%;t[0;34;40m:::..[0;31;40m:[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;@[0;1;30;43mS[0;5;30;40m@[0;1;30;40m@8888[0;5;33;40m@[0;5;33;43mt[0;5;37;43mSS%%X[0;5;37;47m;[0;5;33;40m;[0;5;33;43mS:;;;;;[0;1;33;43m@[0;1;30;43m;[0;31;40mt[0;34;40m:....[0;5;33;40m8[0;5;33;43mS%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;@[0;5;33;40m8[0;1;30;40mSXX@@8[0;5;30;40mX[0;5;33;43m@::[0;5;37;43m@[0;5;37;47mt:;[0;1;30;45m88[0;1;30;43m8[0;5;33;43m%;;;;[0;1;33;43mX[0;1;30;40m8[0;34;40m......[0;31;40m@[0;1;33;43m8[0;5;33;43mS[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;S[0;1;30;43m%[0;5;33;40m8[0;1;30;40m%XS8X[0;5;33;40m88[0;5;33;43m;;[0;1;37;47m8[0;5;37;47m;;;;[0;1;30;45m888[0;1;30;41m8[0;1;30;43m8[0;5;33;43m;;X[0;1;30;43m;[0;5;31;40mS[0;34;40m.[0;31;40m;.t;S[0;1;30;43m:[0;5;33;43mS[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;%[0;1;33;43m%8[0;1;30;43m%%[0;5;33;43mt[0;1;30;43mS[0;5;33;43mSS[0;1;33;43mt[0;5;33;40m%[0;5;37;47m%;;;t[0;31;45m88[0;35;41m88[0;1;30;45m8[0;5;37;47m%[0;5;37;43m8[0;5;33;43m;X[0;1;33;43m%8[0;1;30;43m;:[0;5;33;43mX[0;1;30;43m:[0;5;33;43mX[0;1;33;43m@[0;5;33;43m@[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;%[0;1;30;43m8[0;31;45m88[0;5;37;47m%tttt[0;35;41m8888[0;31;45m8[0;5;37;47mt%X[0;5;37;43mS[0;5;33;43mttt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;;[0;1;30;43m8[0;35;41m8888[0;5;37;47mStttt[0;35;41m88888[0;5;37;47m%%%S[0;1;37;47m8[0;5;33;43m%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mttt[0;5;37;43m8[0;5;37;47m%[0;5;35;40m@[0;35;41m8888[0;5;37;47mStttt[0;35;41m88888[0;5;37;47m%SSS8[0;1;30;41m8[0;1;30;43m%[0;5;33;43m%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mS[0;5;37;47mX%%[0;5;35;40m@[0;35;41m8888[0;5;37;47mX%%%%[0;35;41m88888[0;5;37;47mSSSX8[0;35;41m@@[0;33;41m8[0;1;33;43mt[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSS[0;5;35;40m8[0;35;41m8888[0;5;37;47mX%%SS[0;35;41m88888[0;5;37;47mXXXX[0;1;37;47m8[0;35;41m@@[0;1;30;41m@[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;35;40m8[0;35;41m8888[0;5;37;47m@SSSS[0;35;41m8@@@8[0;5;37;47mXX@@[0;1;37;47m8[0;1;30;41mS[0;31;40m@[0;37;40m        [0m
[0;37;40m          [0;31;40m8[0;1;30;41mS[0;35;41m@@@[0;5;37;47m@XXXX[0;35;41m@@@@8[0;5;37;47m@@@[0;1;37;47mS[0;5;35;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;41m8[0;35;41m@[0;5;37;47m8@@@@[0;35;41m@@@@8[0;5;37;47m8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40m%[0;1;37;47m;[0;5;37;47m@@@[0;35;41m@@@[0;1;30;41mS[0;30;41m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mt[0;1;30;41m@[0;31;40m8[0;37;40m                  [0m
