[0;1;30;47m8[0;1;37;47m:::::::::;;;;;;;;;:::::::::....  [0;1;30;47m ....[0;5;37;40m8[0m
[0;1;30;47m;[0;1;37;47m88888888888888888888888888888@@@XXXSS%[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m88888888[0;5;37;47m8888888888[0;1;37;47m  8888888888@@@XXXSS[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m888888[0;5;37;47m888888888888[0;5;36;44m8[0;5;34;44m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888888@@@XXSS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m8888[0;5;37;47m8888888@@@@@8[0;1;37;47m [0;5;34;44m@8[0;1;30;47mX[0;5;37;47m88[0;1;37;47m888888888@@XXXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;5;37;47m88888@@@XXXXX@[0;5;36;44m@[0;5;34;44m@@@[0;1;37;47m8[0;5;37;47m88[0;1;37;47m88888888@@@XXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;5;37;47m8888@@XXXXXXX[0;1;37;47m [0;5;34;44mXX@@[0;1;30;47m8[0;5;37;47m888[0;1;37;47m88888888@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888@@XXXXSSS8[0;5;36;44mX[0;5;34;44mXXX@@[0;1;37;47mX[0;5;37;47m88[0;1;37;47m88888888@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8[0;1;37;47mS:;t%%SSSXXX[0;1;30;47m8[0;5;34;44mSXXX@@[0;1;30;47m8[0;1;37;47m:..        :@XX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8 [0;5;36;44m@[0;5;34;44m@XXXX[0;5;36;44mXXXXX[0;5;34;44mXXXX@@@88888888[0;1;34;44m8[0;5;34;44m8[0;1;30;47m8[0;1;37;47mXXXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888[0;1;37;47m;[0;1;30;47m8[0;5;34;44mXXXXXSXXXXXX@@88888888[0;5;36;40m:[0;1;37;47m 8@@XXX[0;1;30;47m%[0m
[0;1;30;47m@[0;1;37;47m888[0;5;37;47m88888[0;1;37;47m8[0;1;30;47m8[0;5;36;44mX[0;5;34;44mXXXXXXX@@@8888888[0;1;30;47m8[0;1;37;47mt88@@@XXS[0;1;30;47m8[0m
[0;5;36;40m [0;1;37;47m8888[0;5;37;47m8888888[0;1;37;47m [0;5;36;44mX[0;5;34;44mXX@@@@@888888[0;1;30;47m@[0;1;37;47m@8888@@@XXS[0;5;36;40m [0m
[0;37;40m [0;1;37;47m88888[0;5;37;47m8888888[0;1;37;47m [0;5;34;44m@@@@88888888[0;1;30;47mX[0;1;37;47m88888@@@XXXS[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m888888[0;5;37;47m88888[0;5;34;44m88888888888888[0;1;37;47m@888@@@XXXS[0;1;30;47mS[0;37;40m [0m
[0;37;40m  [0;1;37;47m@888888888[0;1;30;47m@[0;5;34;44m88888888888888[0;1;30;47m8[0;1;37;47m88@@@XXXS%[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m88888888X[0;5;34;44m88888[0;5;36;40m.[0;1;37;47m 88 [0;5;36;40m.[0;5;34;44m888[0;1;34;44m88[0;1;37;47m%@@@XXXSS[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40mS[0;1;37;47m8888888[0;1;30;47m8[0;5;34;44m888[0;1;30;47m8[0;1;37;47mt888888t[0;1;30;47m8[0;1;34;44m888[0;5;37;40m:[0;1;37;47m@@XXXSS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;40m%[0;1;37;47m88888t[0;5;34;44m88[0;1;30;47m8[0;1;37;47m@888888888@X[0;1;30;47m8[0;1;34;44m88[0;1;37;47m:XXSSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;36;40m;[0;1;37;47m%@@8[0;1;30;47mX[0;1;37;47m 888888888@@@@@@X[0;1;30;47mt@[0;1;37;47mXSS;[0;5;36;40m;[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;37;47m@@@@@@@@@@@@@@@XXXXXSSSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.XX@@@@@XXXXXXXXSSSSS[0;1;30;47m [0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;5;36;40m.[0;1;37;47m XXXXXXXXXSSSSSS%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mSSSSSSSSS%%%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;37;40m                  [0m
