[0;1;30;45m:%[0;5;33;40m;[0;1;30;43m8[0;5;33;40m:[0;1;30;45m%8[0;1;37;47m8@[0;1;33;47m88[0;1;37;47m@8[0;35;47m8[0;1;30;45m%[0;5;35;40m [0;1;30;43m88[0;1;30;45m8;[0;1;37;47m88[0;1;33;47m@8S[0;1;37;47m@[0;1;30;47m [0;1;30;45m.[0;5;35;40m%[0;1;30;43m88[0;1;30;45m8.[0;1;30;47m [0;1;37;47mS[0;1;33;47mS[0;33;47m88[0;1;37;47m%[0;1;30;47mS[0m
[0;1;30;45m%[0;5;33;43m%;;;%[0;35;47m8[0;1;37;47m8[0;5;33;43m;;;;[0;1;33;47mS[0;1;35;47mX[0;5;33;43mS;;;;[0;1;30;45m8[0;5;37;47mt[0;5;33;43m;;;;[0;5;37;43mS[0;1;37;47m8[0;33;47m8[0;5;33;43mtttt[0;5;35;40m [0;1;37;47m@[0;5;33;43m%%%SS[0;1;30;47m [0m
[0;1;30;45mX[0;5;33;43mt;;;t[0;35;47m8[0;1;37;47m8[0;5;33;43m;;;;[0;1;33;47m@[0;1;35;47mX[0;5;37;43mX[0;5;33;43m::;;[0;37;45m8[0;5;37;47mt[0;5;33;43m;;;;[0;5;37;43mS[0;1;37;47m8[0;33;47m8[0;5;33;43m;ttt[0;1;30;47m8[0;1;37;47m@[0;5;33;43m%%%SS[0;1;30;47m [0m
[0;1;30;45m:8[0;33;47m888[0;1;30;45m8[0;35;47m8[0;5;37;47m;;[0;1;33;47mXX[0;5;37;47m;;[0;1;35;47mS[0;37;45mS[0;1;30;47m8[0;33;47m88[0;37;45m8[0;1;35;45mX[0;5;37;47m;t[0;1;33;47mS[0;5;37;43mS[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;1;30;45m;[0;1;30;47m8[0;37;43m88[0;1;30;45m8.[0;1;37;47m8[0;5;37;47mS[0;1;33;47mX[0;5;37;43m8[0;1;33;47m@[0;5;37;47m@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47m%[0;1;37;47m8[0;5;37;43mS[0;1;37;47m8[0;5;37;47mtX[0;1;35;45mX[0;35;47m8[0;33;47m88[0;1;30;47m8[0;1;35;45m8[0;1;37;47m8[0;5;37;47m:;[0;1;33;47mS[0;1;37;47m8[0;5;37;47m;:[0;1;35;45m@[0;37;45m8[0;33;47m88[0;1;30;47m8[0;1;30;45m@[0;1;35;47mS[0;5;37;47mt[0;1;37;47m8[0;5;37;43mX[0;1;33;47m@[0;5;37;47mS%[0;37;45m@[0;1;30;45mX[0;33;47m8[0;37;43m@[0;1;30;43m8[0;1;30;45m@.[0m
[0;1;37;47m;[0;5;33;43m;;;;[0;5;37;43m%[0;5;37;47m8[0;1;30;47m8[0;5;33;43m:[0;5;37;43m%%%[0;1;33;47m@[0;1;37;47m8[0;5;37;43m;tt%t[0;5;37;47m:[0;35;47m8[0;5;33;43m:::;%[0;1;35;47mS[0;1;33;47mX[0;5;33;43m;;;t[0;1;37;47m8[0;35;47m8[0;5;33;43m%t%%S[0;1;30;45m%[0m
[0;1;37;47m;[0;5;33;43m;;;;[0;5;37;43m%[0;5;37;47m@[0;1;30;47m8[0;5;37;43m%%tt[0;1;33;47mX[0;1;37;47m8[0;5;37;43m:tttt[0;5;37;47m.[0;35;47m8[0;5;37;43m%[0;5;33;43m:::[0;5;37;43mX[0;1;35;47mX[0;1;33;47mS[0;5;33;43m;;;;[0;1;37;47m8[0;35;47m8[0;5;33;43mSt%%S[0;1;30;45m%[0m
[0;1;37;47m:[0;5;37;47m@[0;1;37;47m8[0;1;33;47mX[0;1;37;47m8[0;5;37;47mXX[0;1;35;45m8[0;35;47m@[0;1;33;47mSS[0;1;30;47m;[0;1;35;47mX[0;1;37;47m8[0;5;37;47m;t[0;1;37;47m8[0;5;37;47m%t:[0;37;45m@[0;35;47m8[0;1;30;47mS[0;33;47m@[0;1;30;47m8[0;37;45mS[0;1;35;47mX[0;5;37;47m%[0;1;37;47m8[0;1;33;47mXX[0;1;37;47m8[0;5;37;47mS[0;35;47m8[0;1;30;45m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;30;45m8t[0m
[0;1;30;45m:8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;37;45m@[0;1;35;47mS[0;5;37;47m..[0;5;37;43m::[0;5;37;47m. [0;1;37;47m8[0;35;47m8[0;1;37;47m [0;1;33;47m@X[0;35;47m@[0;1;35;45m8[0;5;37;47m.:[0;1;33;47mX[0;5;37;43m%[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;1;30;45mS[0;1;30;47m8[0;37;43m@@[0;1;30;47m8[0;1;30;45m:[0;1;37;47m8[0;5;37;47mS[0;1;33;47m@[0;5;37;43m8@[0;1;37;47m8.[0m
[0;1;30;45m@[0;5;33;43m;;;:;[0;35;47m8[0;5;37;47m:[0;5;37;43m%ttt[0;1;37;47m88[0;5;37;43m8tttt[0;35;47m8[0;5;37;47m.[0;5;37;43m%[0;5;33;43m:::[0;5;37;43mS[0;1;37;47m8[0;33;47m8[0;5;33;43m;;;;[0;33;47m8[0;1;37;47m@[0;5;33;43mtt%%%[0;1;30;47m [0m
[0;1;30;45m%[0;5;33;43m%;;:[0;5;37;43mX[0;35;47m8[0;5;37;47m:[0;5;37;43m%%tt[0;5;37;47m.[0;1;37;47m8[0;1;33;47m@[0;5;37;43mtttS[0;35;47m8[0;5;37;47m.[0;5;37;43m%[0;5;33;43m:::[0;5;37;43m%[0;1;37;47m8[0;1;30;47m8[0;5;33;43m;;;t[0;1;30;45m8[0;1;37;47m8[0;5;37;43mS[0;5;33;43mt%%%[0;1;30;47m [0m
[0;1;30;45mX[0;37;45m@[0;1;30;47m8[0;33;47mX[0;1;30;47m@[0;35;47m8[0;1;35;47mX[0;5;37;47m%8[0;1;37;47m88[0;5;37;47m8;[0;1;37;47m8[0;1;35;47m@[0;1;37;47m   [0;1;35;47m@S[0;5;37;47m%8[0;1;37;47m8@@[0;5;37;47mX[0;1;37;47m8[0;37;45mX[0;35;47m8[0;1;30;47mX@[0;35;47m8[0;37;45mS[0;1;37;47m88%[0;1;33;47mS[0;1;37;47mt@[0;1;30;47mX[0m
[0;5;37;40mS[0;5;37;47mt[0;5;37;43mSXS[0;5;37;47mtX[0;1;35;45mX[0;1;30;47m8[0;5;37;43m88[0;33;47m@[0;37;45mX[0;1;37;47m8[0;5;37;47m.[0;1;33;47mS[0;5;37;43mtt[0;5;37;47m::[0;1;35;45m@[0;1;30;47m8[0;1;33;47m8[0;5;37;43mX[0;33;47m8[0;1;30;45m8[0;1;35;47mS[0;5;37;47mt[0;1;33;47mX[0;5;37;43mXX[0;1;37;47m8[0;5;37;47m%[0;37;45m@[0;1;30;45m8[0;37;43mX[0;5;33;43mX[0;37;43mX[0;1;30;45m8.[0m
[0;37;40m [0;5;33;43m;;;;;[0;1;37;47m8[0;33;47m8[0;5;33;43m::::[0;1;33;47m8[0;1;37;47m8[0;5;37;43m%[0;5;33;43m::::[0;5;37;47m;[0;35;47m8[0;5;33;43m:;;;t[0;1;35;47mS[0;5;37;43mS[0;5;33;43m;;tt[0;1;33;47mX[0;35;47m8[0;5;33;43m%%%%S[0;37;40m [0m
[0;37;40m [0;1;33;43mS[0;5;33;43m;;;[0;5;37;43mS[0;5;37;47m8[0;37;45m8[0;5;33;43m;;;;[0;1;30;47m8[0;1;37;47m8[0;5;37;43mt[0;5;33;43m:::[0;5;37;43mS[0;5;37;47mt[0;1;30;45m8[0;5;33;43mt;;;[0;33;47m8[0;1;35;47mS[0;1;37;47m8[0;5;33;43m;ttt[0;1;37;47m8[0;37;45m@[0;1;33;43mX[0;5;33;43m%%%[0;1;30;43m.[0;37;40m [0m
[0;37;40m  [0;1;37;47m:::88[0;35;47m88[0;1;30;47mS%[0;35;47m@8[0;1;37;47m88t;;88[0;35;47m88[0;1;30;47mXS[0;35;47mX8[0;1;35;47mX[0;1;37;47m8%..S8[0;35;47m8[0;37;45m@[0;1;30;47m@88[0;37;40m  [0m
[0;37;40m  [0;5;31;40mS[0;5;33;43m%S[0;1;30;45m8[0;37;45m@[0;5;37;47mt[0;1;33;47mX[0;5;37;43mSSS[0;5;37;47mt[0;1;35;47mX[0;1;30;45m8[0;5;33;43mX%%[0;1;30;47m8[0;1;35;45mS[0;5;37;47mt[0;1;37;47m8[0;5;37;43mX[0;5;33;43m;[0;5;37;43mS[0;5;37;47m%[0;1;37;47m8[0;1;30;45mX[0;37;43m@[0;5;33;43mSS[0;37;43m8[0;1;30;45mt[0;1;37;47m88[0;5;37;43m@[0;5;33;43mS[0;1;30;43m8[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mtt[0;35;47m8[0;1;33;47mX[0;5;33;43m;;;;[0;5;37;43mS[0;1;35;47mX[0;5;33;43mt;;;;[0;1;30;45m8[0;5;37;47mt[0;5;33;43m;;;tt[0;1;37;47m8[0;37;43mX[0;5;33;43mtt%%[0;37;43m8[0;1;37;47m%[0;5;33;43m%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;37;43mX[0;37;45mX[0;5;37;47m%[0;5;33;43mt;;;[0;1;37;47m8[0;1;35;47mS[0;33;47m8[0;5;33;43m;;;S[0;1;30;45mX[0;5;37;47m%[0;5;37;43mS[0;5;33;43mttt[0;1;33;47m@[0;1;37;47m@[0;1;30;45m8[0;5;33;43m%%%S[0;1;30;45m8[0;1;37;47m@[0;5;37;43m8[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;35;47m8[0;1;37;47m8X  S8[0;1;35;47mX[0;35;47m8X[0;1;30;47m%;[0;35;47m88[0;1;37;47m88 [0;1;30;47m%[0;1;37;47m;@[0;1;35;47mS[0;35;47m88[0;1;30;47mXS[0;35;47m88[0;1;30;47m [0;5;35;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;45mt[0;37;43mX[0;5;33;43m%%[0;1;33;43mX[0;1;30;45m8[0;1;37;47m@8[0;5;37;43mS[0;5;33;43mtt[0;1;33;47m@[0;5;37;47mS[0;1;30;45m:[0;37;43m8[0;5;33;43mS%X[0;1;30;45m8[0;35;47m8[0;5;37;47mX[0;5;37;43m@[0;5;33;43m%S[0;5;37;43m8[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8%%[0;1;33;43mS[0;1;37;47mX[0;5;33;43m%%%%%[0;1;37;47m8[0;1;30;45m8[0;5;33;43m%%%%S[0;35;47m8[0;5;37;43m8[0;5;33;43mSS[0;1;33;43m8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43mX[0;1;30;45m8[0;1;37;47mS8[0;5;33;43m%%%[0;5;37;43m@[0;5;37;47mX[0;1;30;45m;[0;1;33;43m%[0;5;33;43m%%S[0;5;33;40m.[0;35;47m8[0;1;37;47m8[0;1;33;43m8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;5;35;40m:[0;35;47mSS[0;1;30;47m% [0;35;47mSS@@[0;1;30;47m.S[0;35;47m@@[0;5;35;40m.[0;37;40m             [0m
[0;37;40m               [0;1;30;43m%[0;1;33;43m@[0;5;33;43mS[0;37;43mS[0;1;30;45m:[0;5;37;47m8[0;5;37;43m8[0;5;33;43mS[0;1;33;43m@[0;1;30;43mS[0;37;40m               [0m
[0;37;40m                  [0;1;30;43m [0;5;35;40m8[0;1;30;47mt[0;1;30;43m [0;37;40m                  [0m
