[0;31;43mX[0;1;31;43m888888888888888888888888888888888888[0;31;43mtt@[0m
[0;31;43m%[0;1;33;43m.....::::::::::::::::::.......[0;1;31;43m88888888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m...[0;1;31;43m8[0;1;30;43m%SS[0;5;33;40m8[0;5;31;40mXX[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8@@@[0;5;33;43m;;[0;1;33;43m;:::[0;1;30;43mS%%S[0;5;31;40m@[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;31;43m;St[0;1;31;43m8888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m.::[0;1;31;43m8[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;1;33;43m.[0;5;30;40m888[0;1;30;43m8[0;5;33;40m8[0;5;30;40m88[0;1;30;43m8[0;5;33;43m::::;[0;1;33;43m:[0;1;30;43m@[0;1;30;40m@X[0;5;33;40m8[0;1;30;43m%[0;1;30;40m%XS[0;1;31;43m8[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::::[0;5;33;40m8[0;1;30;40m@[0;5;30;40m8[0;5;33;43m;[0;5;30;40m888[0;1;30;43m88[0;5;30;40m88[0;1;33;43m:[0;5;33;43m::::::[0;1;33;43m.[0;1;30;40mSS[0;1;30;43mSS[0;1;30;40m%S[0;34;40m;[0;1;31;43m8[0;31;40mX[0;34;40m:[0;1;30;41m8[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::.:[0;5;33;40m8[0;1;30;40m@[0;5;31;40mS[0;1;33;43m;[0;5;30;40mX8X[0;1;30;43m88[0;5;30;40mSS[0;37;43mX[0;5;33;43m;..::[0;1;33;43m:[0;1;30;43m8[0;1;30;40m8@[0;1;30;43mXX[0;1;30;40mS[0;34;40m:[0;1;30;40mS[0;1;31;43m8[0;1;30;40m8[0;34;40m:[0;5;31;40m@[0;1;31;43m8888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;1;30;43m@[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8@[0;5;33;40m@[0;5;30;40m@SS[0;5;33;40m%t[0;5;36;40m:;[0;5;33;40m;t[0;5;33;43m...:[0;5;33;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8SS[0;34;40m;[0;1;30;40m8XS[0;34;40m;[0;5;30;40m8[0;31;43mX[0;1;31;43m88[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::;[0;5;33;40m8[0;1;30;40m@8[0;5;30;40m8X@S%[0;5;36;40mt:ttt[0;5;37;43m@X[0;5;33;43m...[0;1;33;43m;[0;1;30;40m8XS@S[0;34;40m;;;;:..[0;1;30;41m8[0;1;31;43m888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;[0;5;33;40m8[0;1;30;40m@88[0;5;30;40m@XS[0;5;36;40mtt::;;[0;1;33;47m8[0;5;37;43mX[0;5;33;43m...[0;1;33;43m;[0;1;30;40m8@X@[0;34;40m;[0;1;30;40mS[0;34;40m;;;::.[0;1;30;41m8[0;1;31;43m888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::[0;5;33;43m;[0;5;33;40m8[0;1;30;40m88[0;5;30;40m8@XXS[0;5;36;40m;.;:t[0;5;37;43m@X[0;5;33;43m...[0;1;33;43m;[0;1;30;40m88X8S[0;34;40m;:;;;:;[0;1;30;41m8[0;1;31;43m888[0;31;43mS[0m
[0;31;43mt[0;1;33;43m::.[0;5;31;40mS[0;5;30;40m88@@XXS[0;5;36;40mt:;;t[0;37;43m@[0;5;33;43m...:[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8@8X%[0;34;40m;[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;34;40m;;[0;1;30;40m8[0;1;31;43m888[0;31;43mS[0m
[0;31;43mS[0;1;33;43m::[0;1;30;43mS@@8[0;5;33;40m88@XXXS[0;1;30;43m8888[0;5;33;43m..::[0;1;30;43m88@@XXSS%[0;31;43m8[0;1;30;43mS[0;31;43mXX@t[0;1;31;43m88[0;31;43m@[0m
[0;33;41m8[0;1;33;43m::::[0;5;33;43m;:::::......[0;1;33;43m:[0;37;43mS[0;1;30;43m888[0;1;33;43m.[0;5;33;43m;[0;1;33;43m::::......[0;1;31;43m88888[0;33;41m8[0m
[0;37;40m [0;1;33;43m.::::;[0;5;33;43m;::::::[0;5;33;40m@88[0;1;30;43m8[0;5;31;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;43m8[0;5;33;40m888[0;1;33;43m.......[0;1;31;43m888888[0;37;40m [0m
[0;37;40m [0;31;43mS[0;1;33;43m.:::::;[0;5;33;43m;;:::[0;1;30;43m8[0;1;30;40m88[0;1;30;43m8[0;5;33;40m8[0;5;30;40m88[0;5;31;40mX[0;1;31;43m8[0;1;30;40mS[0;34;40m;[0;1;30;43mS[0;1;33;43m......[0;1;31;43m888888[0;31;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43m...::::::::;[0;1;30;43m@[0;1;30;40m@X[0;1;31;43m8[0;5;31;40mS[0;1;30;40mXX[0;5;31;40m@[0;1;31;43m8[0;1;30;40m%[0;34;40m;[0;1;30;43m%[0;1;33;43m.....[0;1;31;43m8888888[0;37;40m  [0m
[0;37;40m  [0;33;41m8[0;1;33;43m....:::::[0;1;31;43m8[0;1;30;43mS[0;5;31;40mS[0;1;30;40mXX[0;1;30;43mX[0;1;30;40m8XX8[0;1;30;43mS[0;1;30;40mS%[0;5;31;40m@[0;31;43mt[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;31;43m8[0;1;33;43m.........[0;5;33;40m8[0;1;30;40mSSXSS%[0;34;40m;;;[0;1;30;40mS[0;34;40m;;[0;5;31;40mX[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888888[0;31;43m8[0;37;40m   [0m
[0;37;40m    [0;31;43m8[0;1;33;43m........[0;31;43mS[0;34;40m:::;:::.;...[0;31;43mX[0;1;31;43m88888888[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;1;30;41m8[0;1;31;43m8[0;1;33;43m......[0;31;43mS[0;34;40m:::;::::;::.[0;31;43mX[0;1;31;43m8888888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;31;43mS[0;1;31;43m888[0;1;33;43m..[0;31;43mS[0;34;40m;.;;:..:::.:[0;31;43m@[0;1;31;43m88888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;30;41m@[0;1;31;43m8888[0;5;30;40m8[0;34;40m;;[0;1;30;40mS[0;34;40m;;::;;[0;1;30;40m%[0;34;40m;;[0;31;40m8[0;1;31;43m8888[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;33;41m@[0;1;31;43m888888[0;31;43mtttt%%[0;1;31;43m888888[0;33;41m@[0;37;40m          [0m
[0;37;40m             [0;31;43mS[0;1;31;43m888888888888[0;31;43mX[0;37;40m             [0m
[0;37;40m               [0;33;41m8[0;31;43m%[0;1;31;43m888888[0;31;43m%[0;33;41m8[0;37;40m               [0m
[0;37;40m                  [0;33;41m@[0;31;43mXX[0;33;41m8[0;37;40m                  [0m
