[0;1;30;41m88888[0;5;31;40m@@@@@[0;5;33;40m8888888888[0;5;31;40m@@@@[0;1;30;41m888888888888888[0;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSSSSXXX@@@8888888@@@@XXXSSSSSSS[0;31;43m888[0;33;41m8888[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSSXX@@@88888888888888@@XXSSSSSSS[0;31;43m888[0;33;41m888[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mSXX@@888888[0;5;33;40m88888[0;1;30;43m8888888@@XXSSSSSS[0;31;43m88[0;33;41m888[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mXX@88888[0;5;33;40m88@@@@@@@88[0;1;30;43m88888@@XXSSSSSS[0;31;43m88[0;33;41m88[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43mX@[0;5;33;40m8S [0;1;30;47m@t.[0;1;37;47m. [0;1;30;47mt[0;5;33;40m  .SXXX@88[0;1;30;43m888[0;5;33;40mSSX[0;1;30;47m8t;tX[0;5;37;40m8[0;5;33;40mt8[0;1;30;43mX[0;31;43m8[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@[0;5;33;40mX[0;5;37;40m8[0;1;30;47m;[0;1;37;47m8[0;5;37;47mS%%%ttS[0;1;37;47m@[0;5;37;47mt8[0;1;30;47m [0;5;33;40m SX@@t[0;1;30;47mt[0;1;37;47m8[0;5;37;47mX[0;1;37;47mt[0;5;37;47m8@XXX@@[0;1;37;47mS[0;1;30;47mS[0;5;33;40m.8[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@888[0;5;33;40m8 [0;1;37;47m.[0;5;37;47m@;...;%%;t[0;1;37;47m;[0;1;30;47mSS[0;1;37;47m.[0;5;37;47mS%@@Xttt%[0;1;37;47m8[0;1;30;47m;[0;5;33;40mt[0;1;30;43mXS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@X.[0;1;30;47mt[0;1;37;47m8[0;5;37;47m;.  ;S%%%X[0;1;37;47m8[0;5;37;47mS;;tS[0;1;37;47m%[0;5;37;40m8[0;5;33;40m@[0;1;30;43mXSSSS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m8@XS%t[0;1;30;47m8:[0;1;37;47mt[0;5;37;47m88t%XS:S[0;1;37;47m8X[0;1;30;47m.8[0;5;33;40mS[0;1;30;43m@XSSSSSS[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43m@8888[0;5;33;40m88@XS%%tt[0;1;37;47m@[0;5;37;47m@88tt8%8[0;1;37;47mt[0;1;30;43m88@XXSSSSS[0;31;43m888[0;33;41m8[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43m@@8888[0;5;33;40m8@@XXS.[0;1;37;47mt[0;5;37;47m%X@S[0;1;30;47m [0;1;37;47m:[0;5;37;47mX88@[0;1;37;47m [0;5;33;40mS[0;1;30;43m@XXSSSSS[0;31;43m888[0;33;41m8[0;30;41m8[0m
[0;31;40m8[0;1;30;43mX@@8888[0;5;33;40m88@@%[0;5;37;47m8:8%%[0;1;30;47m.[0;5;33;40mSX[0;1;30;47m;[0;5;37;47mSX[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;33;40m8[0;1;30;43mXSSSSSS[0;31;43m88[0;33;41m88[0;31;40m@[0m
[0;37;40m [0;1;30;43mXX@@888888[0;5;33;40m8[0;1;30;47mt[0;5;37;47m;[0;1;37;47m8[0;5;37;47m%S[0;1;30;47m%[0;5;33;40m8[0;1;30;43m888[0;1;30;47m@[0;5;37;47m@S[0;1;37;47m@[0;5;37;47m%[0;1;30;47mS[0;1;30;43mSSSSSS[0;31;43m888[0;33;41m88[0;37;40m [0m
[0;37;40m [0;1;30;41m8[0;1;30;43mSXX@@88888[0;1;30;47m;[0;1;37;47m@8[0;1;30;47m;[0;5;33;40mS[0;1;30;43m888888[0;5;33;40m@[0;1;30;47m%[0;1;37;47m@X[0;1;30;47m;[0;1;30;43mSSSSS[0;31;43m888[0;33;41m88[0;1;30;41m8[0;37;40m [0m
[0;37;40m  [0;1;30;43mSSXXX@@@88[0;1;30;47m@[0;5;33;40mS[0;1;30;43m888888@@@XXX[0;5;33;40m8[0;1;30;47m8[0;1;30;43mXSSS[0;31;43m888[0;33;41m888[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;1;30;43mSSSXXXX@[0;1;30;47m8[0;5;33;40m@[0;1;30;43m@@@@@@XXXXSSSS[0;5;33;40m8[0;5;37;40m8[0;1;30;43mSS[0;31;43m888[0;33;41m888[0;31;40m@[0;37;40m  [0m
[0;37;40m   [0;31;40m8[0;1;30;43mSSSSSS[0;5;33;40m%t[0;1;30;43mXXXXXXXSSSSSSSSS[0;5;33;40mS%[0;31;43m888[0;33;41m888[0;31;40m8[0;37;40m   [0m
[0;37;40m    [0;31;40m8[0;1;30;43mSSSSS[0;5;37;40m8[0;1;30;43mSSSSSSSSSSSSSSSSS[0;31;43m8[0;5;37;40m@[0;31;43m8[0;33;41m8888[0;31;40m8[0;37;40m    [0m
[0;37;40m     [0;31;40mS[0;31;43m8[0;1;30;43mSSS[0;5;33;40m8[0;1;30;43mSSSSSSSSSSSSSS[0;31;43m8888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;1;30;41m8[0;31;40mS[0;37;40m     [0m
[0;37;40m       [0;1;30;41m8[0;1;30;43mSSSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;1;30;41m8[0;37;40m       [0m
[0;37;40m        [0;31;40mS[0;1;30;41m8[0;31;43m88888888888888[0;33;41m888888[0;1;30;41m8[0;31;40mS[0;37;40m        [0m
[0;37;40m          [0;31;40mX[0;1;30;41m8[0;33;41m8[0;31;43m8888[0;33;41m88888888888[0;1;30;41m8[0;31;40mX[0;37;40m          [0m
[0;37;40m             [0;1;30;41m8[0;33;41m888888888888[0;1;30;41m8[0;37;40m             [0m
[0;37;40m               [0;31;40m@[0;1;30;41m8[0;33;41m888888[0;1;30;41m8[0;31;40m@[0;37;40m               [0m
[0;37;40m                  [0;31;40mX[0;30;41m88[0;31;40m@[0;37;40m                  [0m
