[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m8[0;5;31;41m8[0;1;30;47m88888888888888888888888[0;5;37;40m.[0;5;35;40m    ..[0;1;31;41m8[0;1;30;47m8[0;5;37;47m@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m@[0;1;30;47m8888888888888888888888888888[0;1;37;47mt[0;1;30;47m88[0;5;37;47mX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m:[0;5;35;41m@[0;5;37;47mt;;;;:::::;;;8Xttt%%%%%%SS[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;35;41m@[0;5;37;47m:::...    [0;1;37;47m;[0;1;30;47m8X[0;5;31;41m88[0;1;37;47m  8[0;5;37;47m;ttttt%%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;35;41m@[0;5;37;47m:..       S[0;5;35;40m.[0;5;31;41mX[0;1;31;41m8[0;5;31;41m88[0;1;30;47m@[0;5;37;47mt;tttttt%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;35;41mX[0;5;37;47m:.      %[0;1;30;47m8[0;5;31;41mXX[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;31;41m88[0;5;35;40m.[0;1;37;47m@[0;5;37;47m;ttttt%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;30;47m88[0;1;37;47m;[0;5;35;41mX[0;5;37;47m..     %[0;1;30;47m8[0;5;35;41mX[0;5;31;41mS[0;1;30;41m8[0;1;31;41m88@X[0;5;31;41m@88[0;1;37;47m%[0;5;37;47mttttt%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;30;47m88[0;1;37;47m;[0;5;35;41mX[0;5;37;47m..     [0;1;30;47mS[0;5;35;41mXX[0;5;31;41mX[0;1;30;41m88[0;5;31;41m8[0;1;31;41mX8[0;5;31;41m888[0;5;35;40m:[0;5;37;47mttttt%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt[0;1;30;47m88[0;1;37;47mt[0;5;35;41m@[0;5;37;47m:..    [0;1;30;47m8[0;5;31;41mXXX8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41m@[0;5;31;41m888[0;1;30;41m8[0;5;37;47mttttt%[0;5;31;41m8[0;1;37;47m [0;1;30;47m88[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt[0;1;37;47m [0;1;30;47m8[0;5;37;47m8[0;5;31;41m@[0;5;37;47m::[0;1;37;47m X[0;5;37;47m.  [0;1;37;47m@[0;5;31;41m@XX[0;1;31;41m8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41mS[0;5;31;41m888[0;1;30;47m%[0;5;37;47mtt[0;1;37;47m:[0;1;30;47m8[0;5;37;47mt%[0;5;31;41m8[0;1;37;47mt[0;5;35;40m:[0;1;30;47m8[0;5;37;47mXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtt[0;1;37;47m@[0;5;31;41m8[0;5;37;47mt[0;5;31;41m@[0;5;37;47m8:[0;1;37;47m [0;5;31;41m@[0;5;35;40m:[0;1;37;47m [0;5;37;47m8.[0;1;37;47mt[0;5;31;41m8@@[0;1;30;41m8[0;1;31;41m8[0;1;30;41m@[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;47mX[0;1;37;47m%[0;1;30;47m8[0;1;31;41m8@[0;1;30;47m8[0;5;37;47m%[0;1;37;47mX[0;5;31;41m8[0;5;37;47mX[0;1;31;41m8[0;1;37;47m;[0;5;37;47mXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttt[0;5;31;41m@[0;1;37;47m [0;1;30;47m88[0;5;37;47m;@[0;5;31;41m8[0;1;31;41m@@[0;5;31;41m@8[0;1;30;47m@[0;5;37;47m@[0;1;37;47m [0;1;30;47m8[0;1;30;41m8[0;1;31;41m%[0;1;30;41m8[0;1;30;47m888[0;1;31;41m8[0;5;31;41m8[0;1;31;41mX%8[0;1;37;47m [0;5;37;47m%[0;1;30;47m88[0;1;37;47m [0;5;31;41m8[0;5;37;47mXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtt[0;1;37;47m [0;5;31;41m8[0;5;37;47m@[0;5;31;41m8[0;1;37;47mt[0;5;37;47m;[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8S@[0;5;31;41m88[0;1;37;47m;[0;5;37;47m;[0;1;37;47m [0;5;31;41m8[0;1;37;47m ;[0;1;31;41m8[0;5;31;41m8[0;1;31;41mX%@[0;5;31;41m8[0;5;35;40m [0;5;37;47m%[0;1;37;47m;[0;5;31;41m8[0;5;37;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStt[0;1;30;47m88[0;1;37;47mS[0;5;31;41m8[0;5;37;47m8t[0;1;30;47m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41mXX@[0;5;37;47m@[0;1;37;47m [0;5;31;41m8[0;1;37;47m [0;1;31;41mXS%8[0;5;31;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mS8[0;5;31;41m8[0;1;37;47m:[0;1;30;47m8[0;5;35;40m.[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttS[0;5;35;41m8[0;1;30;47m8[0;1;37;47m:[0;5;31;41m8[0;1;37;47mX[0;5;37;47mt8[0;1;30;47m%8[0;5;37;40m::t;[0;1;30;47m8[0;5;31;41m8[0;5;35;40m .%;[0;1;30;47m8[0;1;37;47m [0;5;37;47m@%[0;1;37;47m%[0;5;31;41m8[0;1;37;47m [0;1;30;47m8[0;5;31;41m8[0;5;37;47m8X@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tX[0;5;35;41m8[0;1;30;47m8[0;1;37;47mS[0;5;31;41m8[0;1;30;47mS[0;5;37;47mtttttt[0;1;37;47m [0;5;31;41m88[0;1;37;47m:[0;5;37;47mtt%%%%[0;1;30;47mS[0;5;31;41m8[0;1;37;47mt[0;1;30;47m8[0;5;31;41m8[0;5;37;47m8X@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%[0;1;30;47m8[0;5;35;41m8[0;1;37;47mX[0;1;30;47m8[0;5;35;41m8[0;1;37;47mX[0;5;37;47mtttt[0;1;37;47m%[0;1;31;41m88[0;1;37;47mS[0;5;37;47m%%%%[0;1;37;47mS[0;5;35;41m8[0;1;30;47m8[0;1;37;47m%[0;5;31;41m8[0;1;30;47m8[0;5;37;47m@@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%[0;1;37;47m;[0;5;31;41m8[0;1;30;47m8[0;1;37;47mt[0;5;35;40m.[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%X[0;1;30;47m8@[0;5;37;47m8%%S[0;1;37;47mS[0;5;37;40m.[0;5;35;40m;[0;1;37;47m:[0;1;30;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS[0;1;30;47mX[0;5;31;41m8[0;1;30;47m8[0;1;37;47m;[0;5;37;40m.[0;5;35;41m8[0;1;37;47m [0;5;37;47mXSSX[0;1;37;47m [0;5;35;40m; [0;1;37;47m:[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m@@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSX[0;1;30;47mX[0;5;31;41m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;5;35;41m8[0;1;30;47m88[0;5;31;41m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXX[0;1;37;47m.[0;5;37;40m.[0;5;35;41m8[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;5;35;41m8[0;5;35;40m [0;1;37;47m [0;5;37;47m@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@8[0;1;37;47m [0;5;37;40m:.[0;1;37;47m [0;5;37;47m8@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
