[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;[0;1;37;47mXX[0;5;37;47mtttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::::::;[0;1;30;47m88[0;5;37;47m;;ttttttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::....:;[0;5;31;41m@@[0;5;37;47m%;;;tttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;X::...    .[0;1;37;47m;[0;5;31;41m@@[0;1;37;47m [0;5;37;47m;;;;ttttt%8%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:@[0;1;30;47m88[0;1;37;47m%[0;5;37;47m;      [0;1;30;47m8[0;5;31;41mX@[0;1;30;47m8[0;5;37;47m:;;;ttS[0;1;37;47m [0;1;30;47m8[0;5;35;40m [0;1;37;47m@[0;5;37;47m%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:::[0;1;37;47m [0;5;31;41mXS[0;1;30;47m8[0;1;37;47m [0;5;37;47m@  S[0;5;31;41mXXX@[0;5;37;47m8:;8[0;1;30;47mX[0;5;35;41m@[0;5;31;41m88[0;1;30;47m8[0;5;37;47mS%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::.. [0;1;37;47mS[0;5;35;41mXXXX[0;1;31;47m8[0;1;37;47m [0;1;30;47m8[0;5;31;41mXXX@[0;1;30;47m88[0;5;31;41m@8888[0;1;37;47m [0;5;37;47mtt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..  %[0;1;30;47m8[0;5;35;41mXXXX[0;5;31;41mXXXX@@@888[0;5;35;41m8[0;5;37;47m8ttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..  .[0;1;37;47m [0;5;31;41mSXXXXXX@@888[0;1;30;47m8[0;5;37;47mttttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::..8[0;1;37;47m [0;1;30;47m8[0;5;31;41mXXXXX@@@8888[0;5;35;41m@[0;1;30;47m8[0;1;37;47mX[0;5;37;47mttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;S[0;1;37;47m:[0;1;30;47m8[0;5;31;41mX@@XXX@@@@@888888888[0;1;30;47m8[0;1;37;47m [0;5;37;47m8%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttt[0;1;37;47mX[0;1;30;47m@[0;5;35;41m@[0;5;31;41m8888@@@@@@@888888888888[0;1;31;41m888[0;5;31;41m8[0;1;30;47m8[0;1;37;47mt[0;5;37;47mXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtt%ttttttt;;;[0;5;35;41m@[0;5;31;41m888888888[0;5;37;47m%%%%%SSSXXXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;;;[0;1;37;47mS[0;5;31;41m8888[0;5;35;40m. [0;5;31;41m8888[0;1;37;47m%[0;5;37;47mtt%%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttttt[0;1;30;47m8[0;5;31;41m888[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m@[0;5;31;41m888[0;1;30;47m8[0;5;37;47m%%%%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttttS[0;5;31;41m888[0;1;37;47m%[0;5;37;47mtttt[0;1;37;47mS[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47m@%SSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttt[0;1;37;47m [0;5;31;41m8[0;5;35;40m.[0;5;37;47m@tttt%%@[0;5;35;40m.[0;1;31;41m8[0;1;30;47mS[0;5;37;47mSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%[0;5;35;41m8[0;1;30;47m@[0;5;37;47m%%%%%%%%SS[0;1;30;47m@[0;5;31;41m8[0;5;37;47mSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%X[0;1;37;47m%[0;5;37;47m%%%%SSSSSSSX[0;1;37;47m%[0;5;37;47m8XX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
