[0;5;37;40m8[0;1;37;47m@@[0;1;30;47m;;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m88[0;1;30;47m;;[0;1;37;47m88[0;1;30;47m:;[0;1;37;47m@@[0;1;30;47m;%[0;1;37;47m@X[0;1;30;47mt%[0;1;37;47mSS[0;1;30;47m%S[0;1;37;47m%%[0;5;37;40m8[0m
[0;1;30;47m:[0;5;37;47m%t[0;1;37;47mt:[0;5;37;47mtt[0;1;37;47m%:[0;5;37;47mtt[0;1;37;47mt;[0;5;37;47m;;[0;1;37;47m%;[0;5;37;47mtt[0;1;37;47mt;[0;5;37;47mtt[0;1;37;47mt:[0;5;37;47mtt[0;1;37;47mt.[0;5;37;47m%%[0;1;37;47m: [0;5;37;47mSX[0;1;37;47m.[0;1;30;47m.[0;5;37;47m@@[0;1;30;47mt[0m
[0;1;37;47m;[0;5;37;47mXXttSXt;SS;;%S;;%S;;SXttSXttX@%S88XX8[0;1;37;47m8 [0m
[0;1;37;47m;.[0;1;30;47m [0;5;37;47mtt[0;1;37;47m:.[0;5;37;47m;;[0;1;37;47m;;[0;5;37;47m::[0;1;37;47mt;[0;5;37;47m::[0;1;37;47mt:[0;5;37;47m;;[0;1;37;47m;.[0;5;37;47mtt[0;1;37;47m:[0;1;30;47m [0;5;37;47mtt[0;1;37;47m [0;1;30;47m [0;5;37;47m%%[0;1;37;47m [0;1;30;47m:[0;5;37;47mSX[0;1;30;47m.t[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47m88tt88;;@@::XX..X@::@8;;88tt8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m88[0;5;37;47mSX[0;1;37;47m@X.[0m
[0;1;30;47mt[0;5;37;47mtt[0;1;37;47m%[0;1;30;47m@[0;1;37;47m;[0;5;37;47m%[0;1;37;47mX%;[0;5;37;47m.[0;1;37;47m8@[0;5;37;47m  [0;1;37;47m8@[0;5;37;47m..[0;1;37;47m@X[0;5;37;47m:;[0;1;37;47mS%[0;5;37;47m;t[0;1;37;47m%;[0;5;37;47mtt[0;1;37;47mt:[0;5;37;47m%S[0;1;37;47m:.[0;5;37;47mXX[0;1;30;47mS[0m
[0;1;30;47m.[0;5;37;47mtt[0;1;37;47mX [0;1;30;41m8[0;1;31;41m8[0;1;30;41m88[0;5;35;40m [0;5;37;40m:[0;1;30;47m8[0;1;37;47m8[0;5;37;47m  8[0;1;37;47m8[0;5;37;47m  [0;1;37;47m8@[0;5;37;47m::[0;1;37;47m@S[0;5;37;47m;t[0;1;37;47mSt[0;5;37;47mSt[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47mt:[0;5;37;47mXX[0;1;30;47m;[0m
[0;1;37;47m;@@[0;5;37;47m;[0;1;37;47m@[0;5;31;41m8@@@@XX[0;5;35;41m8[0;1;30;47m8888888888888[0;5;35;40m [0;1;31;41m88888[0;1;30;47mt[0;1;37;47m%S[0;5;37;47mSS[0;1;37;47m%t.[0m
[0;1;37;47m;;.[0;5;37;47m;[0;1;30;47mS[0;5;31;41m8[0;1;31;41m8[0;5;31;40mX[0;5;31;41m8XXX[0;5;35;41mX8XXX[0;5;31;41mSXXX@@@88888888[0;1;31;41m8[0;1;30;41mt[0;5;37;40m%[0;5;37;47mXS[0;1;37;47m [0;1;30;47m;[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m@[0;1;31;41m8[0;5;31;41m88@X8XX[0;5;35;41mX8XXX[0;5;31;41mXXXX@@@88888888[0;1;31;41m88[0;5;37;40m%t[0;5;37;47m@XX[0;1;37;47m.[0m
[0;1;30;47m%[0;5;37;47mtt[0;1;30;47m8[0;1;31;41m@[0;5;31;41m8[0;1;31;41m8[0;1;30;47m8S8[0;5;31;41mXXX8SXXXXXX@@888888888[0;1;31;41m88[0;1;30;47m8[0;1;30;41m@[0;1;30;47m:[0;5;37;47mXX[0;1;30;47mS[0m
[0;1;30;47mS[0;5;37;47mtt[0;1;37;47m8;%[0;5;37;47mX88:[0;1;37;47m [0;5;31;41m@8X@XXXX8@@888888888[0;1;31;41m888[0;1;30;47m8[0;5;35;40mt[0;1;37;47m.[0;5;37;47mXX[0;1;30;47m@[0m
[0;5;37;40mS[0;1;37;47m%t[0;5;37;47mt;[0;1;37;47mSS[0;5;37;47m;:[0;1;37;47m@@[0;5;37;47mX[0;5;35;40m [0;5;31;41m@@[0;1;31;41m8[0;5;31;41m@@@8[0;1;31;41m8[0;5;31;41m888[0;1;31;41m88@88@8888[0;5;37;40mt[0;1;30;47m8[0;1;37;47m:;.[0;5;37;40mS[0m
[0;37;40m [0;1;37;47mt;[0;5;37;47mtt[0;1;37;47mSt[0;5;37;47m;;[0;1;37;47mS% [0;5;31;41m88[0;1;31;41m8[0;5;37;40m.[0;5;31;40m%[0;1;31;41m@[0;5;31;41m88[0;1;30;41m8[0;5;35;40m:[0;1;30;47m8[0;1;37;47mt[0;5;37;47mS[0;1;37;47m%[0;1;30;47mt[0;1;30;41m8[0;5;31;41m88[0;1;31;41mX[0;1;30;47m8[0;1;31;41m888[0;1;30;41m@[0;1;30;47mS[0;1;37;47m:[0;1;30;47m.[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mt8[0;1;37;47m8[0;5;37;47mtt88[0;1;37;47m [0;1;31;41m8[0;5;31;41m8[0;5;35;40m;[0;1;30;47m@[0;5;37;47m888;[0;1;30;47m8[0;5;31;41m8[0;1;37;47mX[0;5;37;47m;t8[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m@[0;1;31;41m@8[0;1;30;47m8[0;1;37;47m88[0;1;30;47m@[0;1;31;41m8[0;1;30;41m%[0;5;31;40mX[0;5;37;47mX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mS[0;1;37;47m [0;1;30;47m.[0;5;37;47mtt[0;1;37;47m.[0;5;31;40mX[0;1;31;41m8[0;1;30;47m8% [0;5;37;47m;;[0;1;37;47m:[0;1;30;47m [0;5;37;47m;[0;1;37;47m8[0;5;31;41m8[0;1;30;47mt[0;5;37;47mtt[0;1;37;47m.[0;1;30;47m.[0;5;37;47mtS[0;5;35;40m.[0;1;31;41m@[0;1;30;47mX[0;5;37;47mX[0;1;30;47m.;[0;5;37;47mX[0;1;30;41m8[0;5;31;40mS[0;1;30;47mX[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mSSt%[0;1;30;47m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mt%%tt%%t[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mtt%8[0;1;37;47m [0;5;35;40m%[0;1;30;47m@[0;5;37;47mXSSX@8[0;1;31;41mX[0;5;35;40mt[0;5;37;47m8[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%[0;1;37;47m:[0;5;35;40m [0;1;31;41m%X[0;1;30;47mS[0;1;37;47m.[0;5;37;47mtt[0;1;37;47m;.[0;5;37;47mtt[0;5;37;40mX[0;1;31;41mX[0;1;30;41m8[0;1;37;47mS:.[0;1;30;47m8[0;1;31;41m%t[0;1;30;47m%[0;5;37;47m%S[0;1;37;47m [0;1;30;47m.[0;5;37;47mS[0;1;37;47m%[0;1;30;41m8[0;1;31;41mt[0;1;30;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47mSS%@XS[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47mtt[0;1;37;47mX[0;1;30;47mt[0;5;37;47m8t[0;1;37;47mXS[0;5;37;47m%[0;1;37;47mS%%[0;5;37;47mSS[0;1;37;47m%t[0;5;37;47mXX[0;1;37;47m:;[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8[0;1;37;47m%;[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47mtt[0;5;37;47m%%[0;1;37;47mt;[0;5;37;47mSS[0;1;37;47mt:[0;5;37;47mXX[0;1;37;47m:.8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m [0;5;37;47mSS[0;1;37;47m;.[0;5;37;47m%%[0;1;37;47m;.[0;5;37;47m%S[0;1;37;47m:.[0;5;37;47mSS[0;1;37;47m:.[0;5;37;47mXX[0;1;37;47m:[0;1;30;47m.[0;5;37;47mX@[0;1;37;47m [0;5;37;40mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8SS88SS8[0;1;37;47m8[0;5;37;47mSS8[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8;[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;37;47mX[0;5;37;47mX[0;1;30;47m:;[0;5;37;47mXX[0;1;30;47m:t[0;5;37;47mXX[0;1;30;47m;t[0;5;37;47mX@[0;1;30;47m;%[0;5;37;47m@[0;1;37;47mS[0;5;36;40mt[0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8[0;1;30;47m%[0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m.:[0;5;37;47m@@[0;1;30;47mX[0;5;36;40m;[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;37;40m                  [0m
