[0;5;37;40m%[0;1;30;47m@@@XXXXXXXXXXXXXXXXXXXXXX@@@@@88888888[0;5;35;40m [0m
[0;1;30;47m8[0;1;37;47m                                      [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m            ...                       [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m        ....::::..[0;1;33;47m@[0;1;37;47m.    .             [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m      ..:::;;[0;5;37;43m@[0;1;37;47mt;::[0;5;37;43mS[0;1;37;47m%.. [0;5;37;43m8[0;1;37;47m.             [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m     ..:;;ttt8[0;5;37;43m;[0;1;37;47m8t;[0;5;37;43mXt[0;1;37;47m;.[0;1;33;47mX[0;5;33;43m;[0;1;37;47m    :         [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m    ..:;;tt%%%8[0;5;37;43m.t[0;1;37;47m%[0;5;37;43m%:8[0;1;37;47mt[0;5;37;43m%[0;5;33;43m:[0;1;37;47m. t[0;5;37;43mS[0;1;37;47m:         [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m   ..:;;t:[0;1;30;47m@[0;5;37;40m%[0;5;35;40m .[0;5;33;40m.S[0;1;30;43m8[0;37;43m8[0;5;37;43mS.t;[0;5;33;43m:[0;5;37;43m@[0;1;37;47m;[0;5;37;43m8[0;5;33;43m;[0;1;33;47m8[0;1;37;47m          [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m   ..:;:[0;5;37;40mS[0;5;30;40mSS[0;5;36;40mt;:;t[0;5;30;40mSXX[0;1;30;43m8[0;5;37;43m%:[0;5;33;43m.:::[0;5;37;43m@[0;1;37;47m  [0;1;33;47mS[0;5;37;43m8[0;1;33;47m@[0;1;37;47m      [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m   ..: [0;5;35;40m;[0;5;30;40m@XS[0;5;36;40m%t;tt[0;5;30;40mSX@8[0;5;33;40m8[0;5;33;43m%:::;[0;5;37;43m8@[0;5;33;43m;;[0;1;37;47m.       [0;1;30;47m8[0m
[0;1;30;47m8[0;1;37;47m   ..:[0;5;35;40m [0;5;30;40m88@XXSSSSX@88[0;1;30;40m8[0;1;30;43m8[0;5;33;43m::::;[0;5;37;43mS[0;1;33;47m@[0;1;37;47m         [0;1;30;47m8[0m
[0;5;37;40mS[0;1;37;47m    ..[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888@@@@@888[0;1;30;40m888[0;5;33;43m::::;[0;5;37;43mX88@8[0;1;33;47m8[0;1;37;47m     [0;5;37;40mt[0m
[0;5;35;40m:[0;1;37;47m     .[0;5;30;40m8[0;1;30;40m@888[0;5;30;40m888888[0;1;30;40m888@8[0;5;33;43m:::;;[0;5;37;43mSX8[0;1;37;47m.       [0;5;35;40m;[0m
[0;37;40m [0;1;37;47m      [0;5;37;40mS[0;1;30;40mX@@8888888@@XX[0;1;30;43mS[0;5;33;43m::;;;[0;5;37;43m@[0;1;33;47mS[0;1;37;47m         [0;37;40m [0m
[0;37;40m [0;1;30;47m8[0;1;37;47m      [0;5;35;40m [0;1;30;40mSXXXXXXXXXSS[0;1;30;43mS[0;5;33;43m;:;;[0;5;37;43mX@[0;5;33;43m;t[0;5;37;43mS@[0;1;33;47m8[0;1;37;47m     [0;1;30;47m8[0;37;40m [0m
[0;37;40m  [0;1;37;47m       [0;1;30;47m8[0;5;31;40mS[0;1;30;40mSSSSSSSS[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;;;;;;[0;1;33;47mX[0;1;37;47m          [0;37;40m  [0m
[0;37;40m  [0;5;35;40m%[0;1;37;47m         [0;1;30;47m8[0;5;35;40m [0;5;33;40m.[0;1;30;43mtt8[0;5;37;43m@[0;5;33;43m;;[0;5;37;43m8[0;5;33;43m;;[0;1;37;47m:[0;1;33;47mX[0;5;37;43m@[0;5;33;43mtt[0;1;33;47mX[0;1;37;47m       [0;5;35;40mt[0;37;40m  [0m
[0;37;40m   [0;5;35;40m [0;1;37;47m           [0;5;33;43m;[0;5;37;43mS[0;1;37;47m [0;1;33;47m@[0;5;33;43m;[0;5;37;43mX[0;1;37;47m [0;5;37;43m8[0;5;33;43m;[0;5;37;43mS[0;1;37;47m    [0;1;33;47m8S[0;1;37;47m     [0;5;35;40m [0;37;40m   [0m
[0;37;40m    [0;5;35;40m.[0;1;37;47m          [0;5;33;43m;[0;1;33;47mS[0;1;37;47m  [0;5;37;43mX[0;5;33;43m;[0;1;37;47m   [0;5;37;43m88[0;1;37;47m         [0;5;35;40m.[0;37;40m    [0m
[0;37;40m     [0;5;31;40mX[0;1;37;47m        .[0;1;33;47m@[0;1;37;47m    [0;5;33;43mt[0;1;37;47m    [0;1;33;47m8[0;1;37;47m       [0;1;30;47mX[0;5;31;40m@[0;37;40m     [0m
[0;37;40m       [0;1;30;47m8[0;1;37;47m            [0;1;33;47m%[0;1;37;47m           [0;1;30;47m8[0;37;40m       [0m
[0;37;40m        [0;5;31;40m@[0;1;30;47m@[0;1;37;47m                    [0;1;30;47m8[0;5;31;40m@[0;37;40m        [0m
[0;37;40m          [0;5;31;40m%[0;1;30;47m8[0;1;37;47m                [0;1;30;47m8[0;5;31;40mS[0;37;40m          [0m
[0;37;40m             [0;1;30;47m8[0;1;37;47m            [0;1;30;47m8[0;37;40m             [0m
[0;37;40m               [0;5;35;40m;[0;1;30;47m8[0;1;37;47m      [0;1;30;47m8[0;5;35;40m;[0;37;40m               [0m
[0;37;40m                  [0;5;31;40m%[0;5;37;40m%%[0;5;35;40m%[0;37;40m                  [0m
