[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;::S[0;1;37;47mX.[0;1;30;47m;SXX@XX;[0;1;37;47m.S[0;5;37;47m@ttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;:::%[0;1;30;47mXX;[0;1;37;47m%8[0;5;37;47m8SX[0;1;37;47m;;[0;1;30;47m:t@[0;5;37;40m@[0;1;30;47m@[0;1;37;47m8[0;5;37;47mtt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::..[0;1;30;47m S%@[0;1;37;47mX[0;5;37;47m8@%S[0;1;37;47m@%[0;1;30;47m.[0;1;37;47m:[0;1;30;47m.%8[0;5;37;40m8[0;5;37;47mtt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.. [0;1;37;47m@[0;5;37;40m8[0;1;30;47mS;%S[0;1;37;47mS[0;5;37;47mX%S8[0;1;37;47m:[0;1;30;47m.[0;1;37;47m:[0;1;30;47m.tX[0;5;37;40m8[0;1;37;47m8[0;5;37;47mtt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::. t[0;1;30;47mtSS;..[0;5;37;47m8Xt%8[0;1;37;47mt:[0;1;30;47m..tX8t[0;5;37;47mtt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::.. [0;1;30;47m :S:%[0;1;37;47m@8[0;5;37;47m8X8[0;1;37;47m [0;1;30;47m8@%;.tX8[0;5;37;40m@[0;5;37;47mSt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..[0;1;37;47mX[0;5;37;40m%X[0;1;30;47m%:%88888tXX888[0;5;37;40m@8X[0;5;36;40m [0;1;37;47m.[0;5;37;47mt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::.[0;1;37;47m;[0;5;37;40m@8[0;1;30;47mS;SXXSS%.XX[0;5;37;40m8[0;1;30;47m888@8[0;5;37;40m8[0;1;37;47m.[0;5;37;47mt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::[0;1;37;47mS[0;1;30;47mSt8tt[0;1;37;47mX8[0;5;37;47m8X8[0;1;30;47m XSS:.%@8[0;5;37;40m8[0;1;37;47m.[0;5;37;47mt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:[0;1;37;47m%[0;1;30;47mX%8%S[0;1;37;47mS@[0;5;37;47m8@SX8[0;1;37;47m@ [0;1;30;47m;:%@8[0;5;37;40m8[0;1;37;47m:[0;5;37;47m%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;[0;1;37;47m%[0;1;30;47m@S[0;5;37;40m8[0;1;30;47mXX[0;1;37;47mtX88[0;5;37;47mX@[0;1;37;47m@X[0;1;30;47m.;:%@8[0;5;37;40m8[0;1;37;47m:[0;5;37;47m%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;[0;1;37;47m%[0;5;37;40m8X@[0;1;30;47m@88[0;1;37;47mt8X[0;5;37;47m88[0;1;37;47m%X[0;1;30;47m:t;S8[0;5;37;40m88[0;1;37;47m;[0;5;37;47m%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStttttt[0;1;37;47m%[0;5;37;40mS@X[0;1;30;47m8[0;5;37;40mS@[0;1;30;47m:[0;1;37;47m@t[0;5;37;47m88[0;1;37;47m:S[0;1;30;47m t;S8[0;5;37;40m8@[0;1;37;47mt[0;5;37;47mSSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttt[0;1;37;47mS[0;5;37;40m8[0;1;30;47m8[0;5;37;40mX8[0;1;30;47mX[0;1;37;47m.%X8[0;5;37;47m@8[0;1;37;47m8S [0;1;30;47m%;S8[0;5;37;40m8@[0;1;37;47mS[0;5;37;47mSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tttt[0;1;37;47mX[0;5;37;40mS8[0;1;30;47m@S:[0;1;37;47m.tX8[0;5;37;47m@[0;1;37;47m@:[0;1;30;47m:[0;5;37;40m88@@88[0;1;30;47m8[0;1;37;47m8[0;5;37;47mSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%t[0;1;37;47m@[0;1;30;47m%[0;5;37;40m888[0;1;30;47m8@X%%.[0;1;37;47m;%@[0;5;37;47m8SSSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
