[0;1;30;41m.:[0;1;31;41mt[0;1;30;41m:[0;30;41m@@[0;31;40mt8;[0;34;40m:::::::::;[0;1;30;40m88[0;34;40m;:........[0;31;40m.@t8[0;30;41mXS[0;1;31;41m;[0;30;41m::[0m
[0;30;41m;[0;1;31;41m8S;8[0;30;41m8[0;1;31;41m%[0;31;40mt[0;30;41m8[0;31;40mX[0;34;40m;;;[0;1;30;40m%%%[0;5;30;40m8[0;1;37;47m:[0;5;37;47m%tt%[0;1;37;47mt[0;5;30;40m@[0;34;40m:::...[0;31;40m%8:[0;1;31;41m;[0;31;40m8[0;1;31;41m@:t@[0;30;41mt[0m
[0;1;30;41m:[0;30;41mX[0;1;31;41m@@t8[0;1;30;41mt@S[0;1;30;40m8[0;5;31;40mX[0;1;30;40m@XXXX[0;1;30;47mS[0;5;37;47mS;;;tt[0;1;30;47m%[0;34;40m::::[0;31;40m;[0;30;41m8[0;31;40mX[0;30;41mS[0;1;30;41mS:[0;1;31;41m@:SX[0;30;41m@;[0m
[0;31;40m;[0;1;30;41m;;t[0;1;31;41m8S[0;31;43m8[0;1;31;43m8[0;5;33;40m8[0;1;33;43mt[0;1;30;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;40m888[0;5;36;40m:[0;1;37;47m.[0;5;36;40m [0;1;37;47m;S[0;5;36;40m [0;1;30;47m:[0;5;36;40m.[0;34;40m;;[0;32;40m:[0;31;40mX[0;1;30;43m;[0;31;40m;[0;1;33;43m:[0;1;30;41m8[0;31;43m@[0;33;41m8[0;1;31;41mtX:[0;30;41m8:[0;31;40m.[0m
[0;31;40mS[0;30;41m8[0;31;40mt[0;1;31;41mS[0;1;30;41m@[0;1;31;43m8[0;1;30;43mX[0;1;33;43m;[0;5;33;43mt[0;1;30;43m@88[0;5;31;40mX[0;5;33;40m8[0;5;30;40m8[0;1;30;40m88[0;1;30;47m;[0;1;37;47m%[0;1;30;47m:;[0;1;37;47m%[0;1;30;47m.[0;1;30;40mS%[0;31;40mt[0;5;31;40mS[0;31;40m8[0;1;30;43m;::[0;5;33;43mS[0;1;30;43m.[0;31;43mX[0;1;31;43m8[0;30;41m8[0;1;31;41m;[0;31;40mt8%[0m
[0;34;40m:[0;31;40mt[0;30;41m8[0;31;40mS[0;31;43m8[0;5;33;40m8[0;1;30;43mX[0;5;33;43mX[0;1;33;43m8[0;5;33;43m%[0;1;33;43mS[0;5;33;40m8[0;1;30;43m8[0;5;31;40mX@X[0;5;30;40m88[0;1;30;47m:;;:[0;1;30;40m8X[0;31;40m8[0;1;30;41m@[0;31;40m%[0;31;43mX[0;1;30;41m8[0;1;30;43m:[0;5;33;43mX[0;1;33;43mX@;[0;30;41m8[0;33;41m8[0;31;40m;8:[0;34;40m [0m
[0;34;40m:;;[0;1;30;40m@[0;5;31;40m8[0;1;30;40m8[0;1;33;43m8[0;5;33;40m8[0;5;33;43mS[0;1;30;43m888[0;5;33;40mXXSSX[0;5;31;40mX[0;5;33;40m [0;1;30;47mSX[0;5;33;40m [0;1;30;40m8[0;5;31;40m88[0;1;30;41m8%S[0;33;41m8[0;31;43m@S[0;1;33;43m%[0;1;30;43m;[0;1;33;43m%[0;31;40m%@S[0;32;40m.[0;34;40m. [0m
[0;34;40m:;;[0;1;30;40mS@[0;5;33;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40mX[0;1;30;43m88[0;5;33;40m%[0;37;43m@[0;5;33;40m%[0;1;30;43m8[0;5;33;40mX[0;5;31;40mS[0;5;30;40mS[0;5;31;40mX[0;1;30;43m8[0;5;30;40m@[0;1;33;43m:[0;1;30;43mS[0;31;43m8[0;33;41m8%S8[0;31;40m8[0;1;30;43m;[0;31;40m:8:[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;33;40m@[0;5;31;40mS[0;1;30;43m8[0;5;33;40m%[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;33;47m8[0;5;37;43m@[0;5;33;40mX[0;1;30;43m8888[0;1;33;43m8[0;1;30;43mX[0;5;33;43mX[0;1;30;43m%[0;31;43m8[0;33;41m8[0;31;40m8[0;1;30;41mS[0;31;40mS%S[0;34;40m..... [0m
[0;34;40m:;[0;5;30;40mS[0;1;30;47m@[0;1;37;47m ;[0;1;30;47m @[0;5;33;40m%[0;5;30;40m@[0;5;33;40mXS[0;1;30;43m8[0;37;43m8[0;1;33;47m@[0;5;37;43m@@[0;1;30;43m8[0;5;33;43m%[0;1;33;43mX[0;37;43mS[0;5;33;43m%[0;1;30;43m8[0;1;33;43mS[0;5;33;43mt[0;1;33;43m8[0;1;30;43m%%[0;31;40m8[0;1;30;41m8[0;31;40m;X[0;5;33;40m [0;1;30;47m%.;8[0;5;30;40mX[0;34;40m. [0m
[0;34;40m:[0;5;30;40mS[0;5;37;47mX;;;::[0;1;37;47m8[0;5;30;40m8@[0;5;33;40mX[0;1;30;43m8[0;5;33;40mS[0;5;37;43m@[0;1;30;43m8[0;37;43mX[0;5;33;43m;[0;37;43mXS[0;1;31;43m8[0;31;43m@[0;1;31;43m88[0;1;30;43mX[0;5;33;43mX[0;5;33;40m8[0;1;30;43m%[0;31;40m8;;[0;1;37;47m.[0;5;37;47m%%%SS8[0;5;36;40mt[0;34;40m [0m
[0;34;40m.[0;5;30;40m@[0;1;37;47m@:t[0;5;37;47mt[0;1;37;47m @t[0;5;30;40m888S[0;1;30;43m888[0;5;33;43mt[0;1;30;43m8[0;5;33;43m;[0;1;33;43m;[0;1;31;43m8[0;5;33;41mX[0;31;43mX[0;1;33;43m;[0;1;30;43mSS%[0;31;40m%;:[0;34;40m:[0;1;30;47m%[0;1;37;47mX[0;1;30;47m;[0;5;37;47m@[0;1;37;47m:[0;1;30;47m:[0;1;37;47m%[0;5;30;40mX[0;34;40m [0m
[0;34;40m.:[0;1;30;47m8[0;5;37;40m@[0;1;30;47mt @:[0;5;36;40m [0;1;30;40m88[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;1;30;43m888[0;5;33;43m;St%X[0;1;33;43m%[0;1;30;43mS%%[0;31;40m%8;[0;34;40m::[0;5;30;40m8[0;1;30;47m:[0;5;37;40mS[0;1;30;47m:S[0;5;36;40m [0;1;30;47m@[0;34;40m  [0m
[0;37;40m [0;34;40m:;[0;5;37;40m8[0;1;30;47m:%:[0;5;36;40m [0;1;30;40mX@[0;5;30;40m@[0;5;33;40m8[0;1;30;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;43m88[0;1;33;43m%[0;5;33;43m%X[0;1;33;43m8[0;5;33;43m%[0;1;33;43m%t[0;31;43mS[0;30;41m8[0;33;41mt[0;31;40mt[0;30;41m8[0;31;40mX:[0;34;40m.[0;5;36;40m:[0;1;30;47mSXS[0;5;37;40m8[0;34;40m: [0;37;40m [0m
[0;37;40m [0;34;40m.:[0;5;36;40m [0;1;30;47m%:%[0;5;30;40m@[0;1;30;40m@[0;1;30;43mX[0;5;30;40mS[0;1;30;43mXX[0;1;30;41m@[0;33;41mX@[0;31;43m8[0;1;30;43mXXS[0;1;33;43m;[0;1;30;43mS%[0;31;43m8[0;33;41mS[0;1;31;41mt[0;33;41mS[0;1;30;41m8[0;31;43mX[0;31;40mS[0;1;30;43m;[0;31;40mt[0;1;30;40mX[0;1;30;47m@%@[0;5;36;40m [0;34;40m  [0;37;40m [0m
[0;37;40m  [0;34;40m::::[0;31;40m;8[0;1;30;43m%[0;1;30;40m8[0;5;33;43mX[0;1;30;43mS%S[0;31;43m8[0;33;41mX[0;1;30;41mS88888@%[0;33;41mS@[0;31;43mS[0;1;30;43m:;[0;5;33;43m8[0;31;40mX[0;33;41m8[0;31;40m@.[0;34;40m..  [0;37;40m  [0m
[0;37;40m  [0;34;40m.[0;31;40m::t[0;30;41mS[0;31;40m8[0;31;43m@[0;1;30;43mtt[0;5;33;43m%8[0;1;30;43mtt[0;1;30;41m8[0;33;41m8[0;31;40mt8S%8;[0;33;41m8[0;31;40m8[0;1;30;43m::[0;1;33;43m@[0;5;33;43m%[0;1;30;43m.[0;31;43m@X[0;31;40mS[0;30;41mS[0;31;40m;  [0;34;40m [0;37;40m  [0m
[0;37;40m   [0;31;40m.@[0;1;30;41m:[0;31;40mS[0;1;31;41m8[0;1;30;41m@[0;31;43mS[0;1;33;43m:[0;1;30;43m;[0;1;33;43m8X[0;1;30;43mtt[0;31;40mt8;[0;34;40m::[0;31;40m:8t[0;1;30;43m;;.[0;1;33;43m8[0;1;30;43m.[0;1;33;43m.[0;31;43mS[0;33;41mS[0;1;31;41mS[0;31;40m@[0;30;41m%[0;31;40mX [0;37;40m   [0m
[0;37;40m    [0;34;40m.[0;1;30;41m::[0;1;31;41m:88[0;33;41m8[0;1;31;43m8[0;31;40m8[0;1;30;43m:[0;31;40m%XS[0;34;40m:[0;5;30;40mS[0;5;36;40m  .[0;1;30;40m@[0;31;40m%@;[0;1;30;43m.[0;31;40mX[0;1;31;43m8[0;33;41m8[0;1;31;41mX8:[0;30;41m:[0;1;31;41m.[0;34;40m [0;37;40m    [0m
[0;37;40m     [0;31;40m%[0;1;31;41m%8;:[0;33;41m:[0;30;41m8[0;1;30;41m8[0;31;40m:X:[0;1;30;40m8[0;1;37;47m8[0;5;37;47m%%%%S[0;5;37;40m8[0;31;40m.X:[0;30;41mX@;[0;1;31;41m;[0;1;30;41m.[0;1;31;41m@%[0;31;40mS[0;37;40m     [0m
[0;37;40m       [0;30;41m@[0;1;31;41m@[0;31;40mX[0;1;30;41m:[0;31;40mS;t[0;34;40m..[0;5;36;40m [0;1;37;47m@[0;5;37;47mSXS@S[0;1;30;47m [0;34;40m..[0;31;40m;;t[0;30;41m;[0;31;40m;[0;1;31;41mX[0;30;41m@[0;37;40m       [0m
[0;37;40m        [0;31;40m@[0;30;41mX[0;31;40m;;.[0;34;40m....[0;1;30;47mt[0;1;30;40mX[0;5;37;40m8[0;1;37;47mS[0;1;30;40m@[0;5;37;40m8[0;5;30;40mX[0;34;40m.. [0;31;40m :.[0;30;41m8[0;31;40m8[0;37;40m        [0m
[0;37;40m          [0;31;40m.[0;34;40m......[0;5;30;40m@[0;1;30;47m:.[0;5;37;40m8[0;1;37;47mS[0;5;37;40m8[0;34;40m:     [0;31;40m [0;37;40m          [0m
[0;37;40m             [0;34;40m     [0;5;37;40mS@[0;1;30;47m88[0;1;30;40m8[0;34;40m    [0;37;40m             [0m
[0;37;40m               [0;34;40m    [0;1;30;40m8[0;5;30;40m8[0;34;40m;   [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
