[0;5;36;40m%                             .....::::[0;5;32;40mS[0m
[0;5;36;40m:  [0;5;37;40mt%%%%%SSSSSSSSSS%[0;5;36;40m  [0;5;37;40m%%%t[0;5;36;40m             t[0m
[0;5;36;40m:[0;5;37;40mtt%%%SSSXXXXX[0;5;36;40m :[0;5;32;40mS[0;5;30;40m8[0;1;30;40m@XXXSX8[0;5;30;40m8[0;5;32;40mX[0;5;36;40m:           t[0m
[0;5;36;40m:[0;5;37;40m%%%SSSXX@@@[0;5;36;40m [0;5;30;40mX[0;1;30;40m8[0;5;30;40m88[0;5;32;40mX[0;5;36;40mt;;[0;5;32;40mS[0;5;30;40m@[0;1;30;40m8XS[0;32;40mt;t[0;5;30;40m8[0;5;36;40m         t[0m
[0;5;36;40m:[0;5;37;40m%%SSXX@@[0;1;30;47m8[0;5;36;40m [0;5;30;40mX[0;5;32;40mS[0;5;36;40m. [0;5;37;40mX[0;1;30;47m88888[0;5;37;40m@XS[0;5;36;40m ;[0;5;30;40m@[0;1;30;40mX[0;32;40mt;:[0;5;30;40m8[0;5;36;40m       t[0m
[0;5;36;40m:[0;5;37;40m%SSXX@[0;1;30;47m88[0;5;36;40m [0;5;30;40mS[0;5;36;40m [0;1;30;47m8888888888[0;5;37;40m@XXSS[0;5;36;40m [0;5;30;40m8[0;32;40m;:;t[0;5;36;40m.     t[0m
[0;5;36;40m.[0;5;37;40m%SXX@[0;1;30;47m88[0;5;36;40m.%[0;1;30;47m88@@@@@888888[0;5;37;40m@XXSS%[0;5;32;40mX[0;32;40mt:;;[0;5;36;40m     t[0m
[0;5;36;40m.[0;5;37;40mSSXX@@%[0;5;36;40m [0;1;30;47m88@XXXXX@@88888[0;5;37;40m@XSS%%[0;5;36;40m;[0;1;30;40mS[0;32;40m:;[0;1;30;40m@[0;5;36;40m    t[0m
[0;5;36;40m.[0;5;37;40mSSX@@[0;1;30;47m8[0;5;37;40m@[0;5;36;40m.[0;5;37;40m@[0;1;30;47m@@XSSSXX@88888[0;5;37;40m@XXS%%%[0;5;32;40mX[0;32;40m;;[0;34;40m.[0;5;36;40m:   t[0m
[0;5;36;40m.[0;5;37;40mSSX[0;5;36;40m ;  [0;5;37;40mS[0;1;30;47m8@@XXSXX@@88888[0;5;37;40m@XSS%%t[0;5;36;40m.[0;32;40mt;[0;34;40m.[0;5;32;40m8[0;5;36;40m   t[0m
[0;5;36;40m:[0;5;37;40mSSX[0;5;30;40m@[0;5;37;40mS[0;5;36;40m [0;1;30;47m8888@@@@@@@88888[0;5;37;40m@XXSS%%t[0;5;36;40m [0;32;40mt;[0;34;40m.[0;5;30;40m8[0;5;36;40m   t[0m
[0;5;36;40m;[0;5;37;40m%SS[0;5;32;40mX[0;5;36;40m [0;1;30;40m8[0;5;36;40m:[0;5;37;40m8[0;1;30;47m88888888888888[0;5;37;40m@XXS%%%t[0;5;36;40m;[0;32;40mt;[0;34;40m.[0;5;30;40m8[0;5;36;40m   [0;5;32;40mS[0m
[0;5;30;40m8[0;5;37;40m%%%[0;5;36;40m:: [0;5;30;40m8@[0;5;36;40m [0;5;37;40mS[0;1;30;47m8888888888[0;5;37;40m@@XXSS%%t[0;5;36;40m [0;1;30;40m8[0;32;40m;;.[0;5;36;40m.   [0;5;30;40m8[0m
[0;37;40m [0;5;37;40m%%%[0;5;30;40m8[0;5;36;40mt.:t[0;1;30;40m@[0;5;32;40mS[0;5;36;40m.[0;5;37;40m%[0;1;30;47m888888[0;5;37;40m@@XXSSS%%t[0;5;36;40m [0;5;30;40m8[0;32;40m;;.[0;5;30;40m8[0;5;36;40m    [0;37;40m [0m
[0;37;40m [0;5;36;40m;[0;5;37;40m%%%[0;5;36;40m [0;5;30;40m8@[0;5;36;40mt[0;5;30;40m@[0;1;30;40m888[0;5;36;40m.[0;5;37;40mX@@@XXXSSS%%%[0;5;36;40m [0;5;32;40mS[0;32;40mt;;:[0;1;30;40mX[0;5;36;40m    t[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;40mt%%%[0;5;36;40m [0;5;32;40m@[0;1;30;40mSSX@S[0;5;30;40m@[0;5;36;40m:    ...;[0;5;32;40m%[0;5;30;40m8[0;1;30;40m8[0;32;40m;;:::[0;1;30;40m8[0;5;36;40m     [0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;36;40m [0;5;37;40mtt%%%[0;5;32;40mX[0;32;40mttt[0;34;40m;[0;32;40m;[0;1;30;40mSSSS[0;32;40mttt;;;t::::;[0;5;32;40mS[0;5;36;40m     [0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;32;40m@[0;5;36;40m  :%;[0;5;30;40m@[0;1;30;40mX[0;32;40m;;t;t;;;;;::::;.::;[0;5;36;40m      [0;5;32;40m@[0;37;40m   [0m
[0;37;40m    [0;5;32;40m@[0;5;36;40m  [0;5;32;40m@[0;5;30;40m@[0;1;30;40mX[0;5;36;40m.  ;[0;1;30;40mS[0;32;40m;;;;:[0;34;40m:..[0;32;40m::[0;1;30;40m@[0;5;32;40mX@[0;32;40m;.[0;5;36;40m:    [0;5;32;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;36;40m      ;[0;5;30;40m8[0;1;30;40m8[0;32;40m:[0;1;30;40mXX[0;5;36;40mt   :[0;1;30;40mXS[0;5;36;40m  [0;5;32;40mX[0;32;40m%[0;1;30;40m8[0;5;36;40m    [0;1;30;40m@[0;37;40m     [0m
[0;37;40m       [0;5;36;40mt     ;:[0;5;32;40mX[0;5;36;40m                t[0;37;40m       [0m
[0;37;40m        [0;1;30;40m@[0;5;36;40m                     :[0;1;30;40m@[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;5;36;40m.                :[0;1;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40mt            t[0;37;40m             [0m
[0;37;40m               [0;5;30;40m8[0;5;36;40m;      ;[0;5;30;40m8[0;37;40m               [0m
[0;37;40m                  [0;1;30;40m8[0;5;32;40mS%[0;5;30;40m8[0;37;40m                  [0m
