[0;1;30;47m8[0;1;37;47m:::::::::;;;;;;;;;:::::::::....  [0;1;30;47m ....[0;5;37;40m8[0m
[0;1;30;47m;[0;1;37;47m88888888888888888888888888888@@@XXXSS%[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m88888888[0;5;37;47m88888888[0;1;37;47m8%[0;1;30;47mX8[0;1;37;47m;888888888@@@XXXSS[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m888888[0;5;37;47m888888888[0;1;37;47m8[0;5;35;40m;[0;1;30;41m@[0;1;31;41mXXS[0;5;35;40m [0;1;30;47m:[0;1;37;47m88888888@@@XXSS[0;1;30;47mS[0m
[0;1;30;47m:[0;1;37;47m8888[0;5;37;47m8888888@@@[0;1;37;47m;[0;5;35;40m [0;1;30;41m88[0;1;31;41m8@[0;1;30;41m88[0;1;31;41mS[0;1;30;47mX[0;1;37;47m88888888@@XXXS[0;1;30;47m%[0m
[0;1;30;47m:[0;1;37;47m888[0;5;37;47m8888[0;1;37;47m8:@8[0;5;37;47mXX[0;1;37;47m8[0;1;30;47mX[0;5;35;40mt[0;1;31;41m8[0;1;30;41m88[0;1;31;41mX[0;1;30;43m8[0;33;47m8[0;5;33;40m;[0;1;37;47mS[0;1;30;47m.[0;1;37;47m888%S88@@@XXS[0;1;30;47m%[0m
[0;1;30;47m:[0;1;37;47m888[0;5;37;47m888[0;1;37;47mt[0;1;30;43m8[0;1;30;41m8[0;5;31;40mS[0;5;33;40m.[0;5;37;47mXXX[0;1;37;47m@[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41m8[0;5;35;40m%[0;1;30;47mX[0;1;37;47mS@[0;5;37;47m8[0;1;37;47m888[0;1;30;47m.[0;5;35;40mt[0;1;37;47m888@@XXX[0;1;30;47m%[0m
[0;1;30;47m:[0;1;37;47m88[0;5;37;47m8888[0;1;37;47m%[0;5;33;40m:[0;5;31;40mS[0;5;31;41m8[0;1;31;41m8[0;5;35;40m.[0;1;30;47m8@8[0;5;31;40m%[0;5;31;41m8[0;1;31;41m888X[0;1;30;41m8[0;5;35;40m [0;1;37;47m:[0;5;37;47m8[0;1;37;47m88;[0;1;30;41m8[0;5;35;40m [0;1;37;47m888@@XXX[0;1;30;47m%[0m
[0;1;30;47m:[0;1;37;47m88[0;5;37;47m8888@XX[0;1;37;47mt[0;1;30;47m8[0;5;35;40m%t;;t[0;5;31;41m8[0;1;30;41m8888[0;1;31;41mX[0;1;30;47m8;[0;1;37;47mS8X[0;1;30;41m8[0;1;31;41m;[0;5;37;40m;[0;1;37;47mX88@@@XX[0;1;30;47m%[0m
[0;1;30;47m:[0;1;37;47m88[0;5;37;47m8888@@XX[0;1;37;47m8. [0;1;30;47m8[0;5;35;40m.%[0;5;31;40mS[0;1;30;41m88[0;1;31;41m88XX[0;5;37;40m;[0;1;37;47m 8[0;5;35;40m:[0;1;30;47m8@[0;1;30;41mt[0;1;30;47m8[0;1;37;47m88@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88888@[0;1;37;47m88[0;5;37;47mX@[0;1;30;47mt[0;5;35;40m.[0;1;30;41m8888888[0;1;31;41mX[0;5;31;40m@[0;1;30;47m8t[0;1;37;47m8[0;1;30;41m8[0;1;37;47m8S[0;1;30;47m8[0;1;37;47m@88@@XXX[0;1;30;47mS[0m
[0;1;30;47mX[0;1;37;47m888[0;5;37;47m88888[0;1;30;47m8[0;1;30;41m8[0;5;35;40m.[0;5;31;40mS[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;5;37;40m;[0;1;30;47mS[0;5;35;40m:[0;1;31;41m@8@[0;1;30;41m@[0;1;31;41mS[0;1;30;47m8[0;1;37;47m8[0;1;30;47m@[0;5;35;40m:[0;5;37;40mt[0;1;37;47m8888@@@XXS[0;1;30;47m8[0m
[0;5;36;40m [0;1;37;47m8888[0;5;37;47m888[0;1;37;47mX[0;1;30;43m8[0;1;30;41m8[0;1;31;41mX[0;5;35;40mt[0;1;30;43m8[0;1;37;47mtS[0;5;37;47m@@8[0;1;30;47mS[0;1;30;41m8[0;1;31;41m@@XX[0;5;37;40mt[0;1;37;47m@8[0;5;35;40m. [0;1;37;47m%88@@@XXS[0;5;36;40m [0m
[0;37;40m [0;1;37;47m88888[0;5;37;47m8888[0;33;47m@[0;1;30;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m888[0;1;30;47m;8[0;5;35;40mt[0;1;30;41mXX[0;1;31;41mX@Xt[0;5;37;40mt[0;1;37;47m8[0;1;30;47m;[0;1;30;41m@[0;1;37;47m;8@@@XXXS[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m888888[0;5;37;47m88888888[0;5;35;40m:[0;1;31;41m%@@@S[0;1;30;41m%[0;1;31;41mXXX[0;1;30;41m8[0;5;35;40m.[0;5;31;40mX[0;1;30;47m8[0;1;37;47m8@@@XXXS[0;1;30;47mX[0;37;40m [0m
[0;37;40m  [0;1;37;47m@888888888[0;5;37;47m8888[0;1;30;41m8[0;1;31;41mX@X[0;5;35;40m% [0;1;31;41mtXX%[0;1;37;47mtX@8@@@XXXS%[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m8888888888888%[0;1;31;41m%X[0;1;30;41mS[0;1;30;47mtX[0;1;30;41m;[0;1;31;41mXX%[0;1;37;47m 88@@@XXXSS[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40mX[0;1;37;47m88888888888.[0;5;31;40mS[0;1;31;41mXS[0;1;30;41m8[0;1;37;47m:@[0;1;30;47m8[0;1;30;41m8[0;1;31;41m%S%[0;5;31;40mX[0;5;35;40m [0;1;37;47m@@XXXSS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;40mS[0;1;37;47m888888[0;1;30;47m%88[0;5;35;40m:[0;1;31;41m%%[0;5;35;40m [0;5;31;40mS[0;1;30;47m8[0;1;37;47m8888@[0;1;30;47m.[0;1;31;41mt%[0;1;30;41mS[0;1;30;47m8[0;1;37;47mXXSSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;36;40m;[0;1;37;47m%@@88[0;5;37;40m@[0;5;33;40m@[0;31;43mX[0;1;30;41m8[0;33;41m8[0;5;33;40m:[0;1;37;47m8888@@@@[0;1;30;47m;[0;1;31;41m%t[0;5;35;40m;[0;1;30;47m:[0;1;37;47mXSS;[0;5;36;40mt[0;37;40m     [0m
[0;37;40m       [0;1;30;47m%[0;1;37;47m@@@@@t@XS@@@@@[0;5;33;40mt[0;1;30;41mt;[0;1;31;41m;t[0;1;30;41m;[0;1;37;47mtSSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.XX@@@@@XXXXX;[0;1;30;47m S[0;5;37;40m8[0;1;30;47mSt[0;1;37;47mSS[0;1;30;47m [0;5;36;40mt[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47m XXXXXXXXXSSSSSS%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mSSSSSSSSS%%%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;37;40m                  [0m
