[0;34;40m......:::::;[0;1;30;40mX@88[0;34;40m:::::::.[0;1;30;40m@XS[0;34;40m;:.....      [0m
[0;34;40m..:::::;;;;[0;5;30;40m888[0;1;30;47m:[0;1;37;47m%[0;5;36;40m.[0;5;30;40m8[0;34;40m;;;;[0;1;30;40m8[0;5;36;40mt[0;1;37;47mt[0;1;30;47m;[0;5;30;40m8[0;1;30;40m8@[0;34;40m:......    [0m
[0;34;40m.::::;;;[0;1;30;40m%SX[0;5;30;40m@[0;5;36;40m [0;1;37;47m;8[0;1;30;47m8[0;5;30;40mX[0;5;37;40mX[0;5;30;40m8[0;1;30;40mSS8[0;5;37;40mS[0;5;30;40m8[0;5;37;40m8[0;1;37;47m@:[0;5;36;40m [0;1;30;40m8[0;34;40m:.......   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@[0;5;36;40m.[0;1;30;40m8[0;5;30;40m8[0;1;30;47m.[0;1;37;47mX[0;5;37;40mS[0;1;30;40m8[0;5;36;40mt[0;1;30;40mXX[0;5;30;40mX[0;1;30;40m@[0;5;36;40m [0;1;37;47mt[0;1;30;47m;[0;1;30;40m@[0;34;40m;[0;5;30;40mX[0;34;40m:.......   [0m
[0;34;40m.:;;[0;1;30;40m@[0;5;30;40m8[0;5;37;40m%[0;1;30;47m8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;36;40m [0;1;30;47m8@8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8@8[0;5;30;40mX[0;5;37;40m@8X[0;5;36;40m:[0;1;30;40m%[0;34;40m::;[0;5;30;40m8[0;5;37;40mX[0;5;36;40m [0;1;30;40m@[0;34;40m;..  [0m
[0;34;40m:;;[0;5;30;40mS[0;5;36;40mt [0;1;37;47m %[0;5;36;40m  [0;5;30;40mS8[0;5;36;40m [0;5;30;40m@@[0;5;36;40mt [0;5;30;40m88[0;1;30;40m888@[0;5;36;40m [0;5;30;40m8[0;1;30;40mS%[0;5;30;40m@[0;34;40m:[0;1;30;40m@[0;5;36;40mt;[0;1;37;47m.[0;1;30;47m;[0;5;36;40m [0;5;30;40m88[0;34;40m.  [0m
[0;34;40m:;;[0;5;30;40mS[0;5;36;40m;[0;5;37;40mS[0;1;37;47m;.[0;5;36;40m;[0;5;37;40mS[0;5;36;40m:[0;5;30;40m@XXS[0;5;36;40mt[0;5;30;40mX[0;5;36;40mt..;[0;5;30;40mS[0;1;30;40m8@8S[0;34;40m;;:[0;1;30;40m8[0;5;36;40m [0;1;30;40m8[0;1;30;47m% [0;5;36;40m [0;5;30;40m@8[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;40m8X[0;5;30;40m@[0;1;30;47m.[0;1;37;47m;[0;1;30;47m.[0;5;36;40m. [0;5;30;40mXS[0;5;36;40mt [0;5;37;40mS[0;1;30;47m8888[0;5;37;40m8X8[0;5;36;40m [0;5;30;40mS[0;1;30;40mSS[0;34;40m;;[0;5;30;40m8[0;1;30;40m8[0;1;30;47m@.%[0;1;30;40mX[0;34;40m.;.. [0m
[0;34;40m:;[0;1;30;40m%S[0;5;30;40mSS[0;5;36;40mtt[0;5;37;40m8[0;5;30;40mSXS[0;5;36;40mt[0;5;37;40mX[0;1;30;47m@@@8[0;5;37;40m88S8XXS[0;5;36;40m [0;1;30;40m8[0;34;40m;;:;[0;5;36;40m [0;1;30;40m8888[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;30;40m@[0;5;36;40m [0;5;30;40m@XS[0;5;37;40mX[0;1;30;47m8@@888[0;5;37;40m8@X@SSS[0;5;36;40m [0;1;30;40mS[0;34;40m;::[0;5;30;40m8[0;1;30;40mS[0;34;40m...... [0m
[0;34;40m:;;[0;1;30;40m@[0;5;30;40m88[0;5;36;40m:[0;5;30;40m@88@[0;5;36;40m:[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;5;37;40mXXSSX[0;5;36;40m  t[0;34;40m;:::[0;1;30;40mS[0;5;30;40m8[0;1;30;40mSS[0;34;40m:.. [0m
[0;34;40m.;[0;1;30;40m8[0;5;30;40m8@[0;1;30;47m8[0;1;37;47mS[0;1;30;47mt[0;5;36;40mt[0;5;30;40mX8[0;5;36;40m [0;5;37;40mS[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;30;40mS[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m  [0;5;37;40m8[0;5;36;40mt[0;34;40m::[0;1;30;40mS8[0;1;30;47m8[0;1;37;47m;[0;5;37;40m@[0;1;30;40m@@S[0;34;40m. [0m
[0;34;40m.:[0;1;30;40mS[0;5;30;40mX[0;1;30;47m8[0;1;37;47mXS[0;5;30;40mX[0;5;36;40m  [0;1;30;40m8[0;5;30;40mX[0;5;37;40m88@8X8@[0;5;36;40m [0;5;37;40m@[0;5;36;40m   [0;5;37;40mS[0;5;36;40m  [0;5;30;40mS[0;34;40m::[0;5;36;40m: [0;1;30;40mX[0;1;37;47m:t[0;5;37;40m8[0;5;30;40m8[0;34;40m:  [0m
[0;37;40m [0;34;40m:[0;5;30;40m8[0;1;30;40m@[0;34;40m;[0;5;36;40m [0;1;37;47mS[0;1;30;47m.[0;5;30;40mS[0;5;36;40mt[0;1;30;40m@8[0;5;36;40m.[0;5;37;40mXXX@X[0;5;36;40m [0;5;37;40mS[0;5;36;40m    [0;5;37;40mS[0;5;36;40m  [0;34;40m:::[0;5;30;40m8[0;1;30;40m8[0;1;30;47m%[0;1;37;47m;[0;5;36;40m [0;34;40m.;[0;1;30;40m8[0;34;40m [0;37;40m [0m
[0;37;40m [0;34;40m.:;[0;5;30;40m8[0;5;36;40m t[0;1;30;47mt[0;5;36;40m;[0;5;30;40m8[0;1;30;40mXXX[0;5;36;40mt [0;5;37;40mXS[0;5;36;40m [0;5;37;40mS[0;5;36;40m   [0;5;37;40mS[0;5;36;40m  :[0;34;40m;::.[0;1;30;40mX[0;5;30;40m@[0;1;30;47mX[0;5;30;40m@[0;5;36;40m [0;1;30;40m8[0;34;40m.  [0;37;40m [0m
[0;37;40m  [0;34;40m:[0;1;30;40mSX[0;34;40m:;[0;5;36;40mt[0;5;30;40m8[0;34;40m;[0;1;30;40m%SSS@[0;5;30;40m%[0;5;36;40m [0;5;37;40mSS[0;5;36;40m    t[0;1;30;40m@[0;34;40m:::...[0;1;30;40mX[0;5;30;40mS[0;34;40m:.;; [0;37;40m  [0m
[0;37;40m  [0;34;40m.:::::;[0;1;30;40mX[0;5;30;40m8[0;5;37;40m8[0;1;30;47mS[0;5;30;40mS[0;1;30;40m@[0;34;40m;;;[0;1;30;40mSSX[0;34;40m;:::[0;1;30;40mS[0;5;30;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;40m8[0;34;40m;....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;5;30;40m@[0;5;36;40mt[0;5;37;40m8[0;1;37;47m:[0;1;30;47m:[0;5;30;40mS[0;5;36;40m.[0;1;30;40m@[0;34;40m::::::::[0;1;30;40mX[0;5;36;40m;[0;5;30;40mX[0;1;30;47mt[0;1;37;47m.[0;5;37;40m8[0;5;30;40mS8[0;34;40m:.   [0;37;40m   [0m
[0;37;40m    [0;34;40m...:[0;5;36;40m%[0;5;30;40m@[0;5;36;40mt[0;1;30;47mt;[0;5;30;40mX[0;5;36;40m%[0;1;30;40m8[0;34;40m:::::...[0;1;30;40m8[0;5;30;40mS@[0;1;30;47m%%[0;5;36;40m%[0;5;30;40m8S[0;34;40m.   [0;37;40m    [0m
[0;37;40m     [0;34;40m ..::[0;1;30;40m8[0;1;30;47m:;[0;5;37;40m8[0;1;30;40m8@[0;34;40m.;[0;1;30;40mS[0;5;36;40m [0;1;30;47m@[0;5;36;40m [0;34;40m.;[0;1;30;40mX@[0;5;37;40mX[0;1;30;47m;t[0;1;30;40m8[0;34;40m..   [0;37;40m     [0m
[0;37;40m       [0;34;40m..[0;5;30;40m8[0;1;30;40m8[0;34;40m;;[0;5;36;40m [0;34;40m:.[0;1;30;40m88[0;5;36;40m [0;1;30;47mt[0;1;37;47m;[0;5;36;40m.:[0;1;30;40m8[0;34;40m..[0;5;36;40m [0;34;40m;:[0;1;30;40m@8[0;34;40m  [0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;1;30;40mS@[0;34;40m..[0;1;30;40m8[0;5;30;40mX@[0;5;37;40mS[0;1;37;47m;[0;5;36;40mt[0;5;30;40m@S[0;34;40m..[0;1;30;40mS%[0;34;40m    [0;37;40m        [0m
[0;37;40m          [0;34;40m .......:[0;5;37;40m88[0;1;37;47m.[0;1;30;40m88[0;34;40m      [0;37;40m          [0m
[0;37;40m             [0;34;40m    ;[0;1;30;40m8S[0;34;40m.[0;5;30;40mX[0;1;30;40m8[0;34;40m    [0;37;40m             [0m
[0;37;40m               [0;34;40m      [0;1;30;40m8[0;34;40m   [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
