[0;5;36;40m.    [0;5;37;40m%%SSSSSSSSSSSSSSS%%[0;5;36;40m               :[0m
[0;5;36;40m [0;5;37;40m8888888[0;1;30;47m88888888888888[0;5;37;40m888888888@@@@XXXS[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8888[0;1;30;47m8[0;5;37;40m8%%@[0;1;30;47m888888888[0;5;37;40mS%@[0;1;30;47m88[0;5;37;40m888888%[0;5;36;40m  [0;5;37;40mS@@XXX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47mS[0;1;37;47mS S[0;5;37;47m8[0;1;37;47m S [0;1;30;47mXXXX:[0;1;37;47m@ [0;5;37;47m88[0;1;37;47m S[0;1;30;47mt88[0;5;37;40m88[0;1;30;47m;[0;1;37;47m;[0;1;30;47mX[0;5;37;47m8[0;1;37;47m;[0;1;30;47m@[0;1;37;47m;[0;1;30;47m8[0;5;37;40m@XX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m88X[0;5;34;44m8[0;5;36;44m8[0;1;30;47m8[0;5;36;44m@@[0;1;30;47m8[0;5;36;44mXX[0;5;37;40m;[0;1;30;47mSS8[0;5;36;44mXX[0;1;30;47m8[0;5;36;44m@@[0;1;30;47m8[0;5;36;44m@@[0;5;37;40mt[0;1;30;47m88[0;5;36;40m:[0;5;34;44m88[0;5;36;40m:[0;5;34;44m88[0;5;36;40m:[0;5;34;44m8[0;1;34;44m8[0;5;36;40m [0;5;37;40mXX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8;[0;1;37;47mXt[0;5;37;47m88[0;1;37;47m%[0;5;37;47m88[0;1;37;47mS[0;5;37;47m8[0;1;30;47m%t[0;1;37;47m%[0;5;37;47m888888[0;1;37;47m@S:[0;1;30;47m88[0;1;37;47m%.XX.S%.%[0;1;30;47mS[0;5;37;40m@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m88888[0;5;36;44m@[0;1;30;47m88[0;5;36;44mX[0;1;30;47m8@8t;@88[0;5;36;44mS[0;1;30;47m88[0;5;36;44m@[0;1;30;47m88888[0;5;36;40m [0;1;30;47m8[0;5;36;44m8[0;5;34;44m8[0;1;30;47m8[0;5;36;44m8[0;5;34;44m8[0;1;30;47m8[0;5;36;40m;[0;5;37;40mS@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m888t[0;1;37;47m [0;5;37;47m8[0;1;37;47m. [0;5;37;47m@[0;1;37;47m@;[0;1;30;47m;;:;[0;1;37;47m;S[0;5;37;47mS[0;1;37;47m  [0;5;37;47m@[0;1;37;47m;[0;1;30;47m.@888;[0;1;37;47m:[0;5;37;47m8[0;1;30;47m8[0;1;37;47m 8[0;1;30;47mt@[0;5;37;40m@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m888@@@88Xt;;::::;%88@XX@8888[0;5;37;40m8X[0;5;36;40m [0;5;37;40mt@8@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m888@@XS%tt;%@@%;;tt%SX@8[0;5;37;40mS%@[0;1;30;47m8[0;5;37;40m888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@XXS%[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8S[0;1;37;47m.[0;5;37;47m8[0;1;37;47m;[0;1;30;47mt%SS[0;1;37;47m X [0;5;37;47m8[0;1;37;47m@[0;1;30;47mS[0;1;37;47mS[0;1;30;47mS[0;5;37;40m88888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8888@XX8[0;5;36;44mX[0;5;37;44m8[0;1;30;47m8[0;1;34;47m88[0;1;30;47m8[0;1;34;47m88[0;1;30;47m8SS[0;5;37;40m%[0;5;36;44m@@[0;1;30;47m8[0;5;34;44m@@[0;1;30;47m8[0;5;34;44m88[0;5;36;40m [0;5;37;40m8888@@@X[0;5;36;40m:[0m
[0;5;30;40mX[0;5;37;40m8[0;1;30;47m88888@@[0;1;37;47m.[0;5;37;47m8[0;1;37;47mX[0;5;37;47m88[0;1;37;47mX[0;5;37;47m88[0;1;37;47mSS[0;1;30;47mXX[0;1;37;47mttXXtSSt%[0;1;30;47m;[0;5;37;40m888@@@XX[0;5;30;40m@[0m
[0;37;40m [0;5;37;40m88[0;1;30;47m88888@888[0;5;34;44mX[0;1;30;47m88[0;5;34;44mX[0;1;30;47m888@@[0;5;37;40m%[0;1;30;47m88[0;5;34;44m8[0;1;30;47m8[0;5;36;40m [0;5;34;44m8[0;1;30;47m8[0;5;36;40m [0;5;37;40mS888@@@XX[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;5;37;40m888[0;1;30;47m88888;[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;1;30;47mX[0;5;37;47m8[0;1;37;47m;[0;1;30;47m.8888;[0;1;37;47m.[0;5;37;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;30;47mS[0;5;37;40m888@@@XX[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;5;37;40m88888[0;1;30;47m888888[0;5;37;40mSS8[0;1;30;47m8888888[0;5;37;40m8X[0;5;36;40m  [0;5;37;40m@8888@@@XXS[0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40m8888888[0;1;30;47m88888888[0;5;37;40m@ttX88888888@@@@XXX[0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;36;40mt[0;5;37;40m888888888888[0;1;30;47m%[0;1;37;47mS[0;1;30;47mX[0;1;37;47m@@[0;1;30;47m@[0;1;37;47m%[0;1;30;47m%[0;5;37;40m88888@@@@XXX[0;5;36;40m%[0;37;40m   [0m
[0;37;40m    [0;5;30;40m%[0;5;37;40m8888888888[0;5;36;40m [0;5;34;44m88[0;1;30;47m8[0;5;34;44m88[0;1;30;47m8[0;5;34;44m88[0;5;36;40m [0;5;37;40m88@@@@XXXX[0;5;30;40mS[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;37;40mX88888888[0;1;37;47m ;tttttt:[0;1;30;47m:[0;5;37;40m@@@@@XXX%[0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;5;37;40m@@88888[0;5;36;40m  .[0;5;34;44m8[0;5;36;40m..[0;5;34;44m8[0;5;36;40m:  [0;5;37;40m@@XXXXX[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@[0;1;30;47mS[0;1;37;47m 8[0;1;30;47m88[0;1;37;47m@ [0;1;30;47mS[0;5;37;40mXXXXXX[0;5;36;40m [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@%[0;5;36;40m   [0;5;37;40mXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;5;37;40mXXXXXXXXXSSS[0;5;36;40m [0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m [0;5;37;40mSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m..[0;5;30;40m8[0;37;40m                  [0m
