[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;1;30;42m:::;;t[0;1;32;42m%%[0;1;30;42m%SSSX[0;1;32;42mS%[0;1;30;42mXXSSS[0;1;32;42m%%[0;1;30;42m%tt;[0;1;32;42m:tt[0;1;30;42m::::[0;1;32;42m.;:[0;1;30;42m.[0;30;42m..S[0m
[0;1;32;42m;8@X@[0;5;32;42m8888[0;1;32;42m8@8[0;5;32;42m8@@8[0;1;32;42m888[0;5;32;42m8888[0;1;32;42m@X8[0;5;32;42m888[0;1;32;42m8XS@8888S%[0;30;42m [0m
[0;1;32;42m;[0;5;32;42m8888[0;1;32;42m8X[0;5;33;40m888888[0;1;30;43m8[0;32;43m8[0;5;32;42m@@@@@88888888888[0;1;32;42m88888888:[0m
[0;1;32;42m;[0;5;32;42m888[0;5;32;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8S[0;1;30;43m88888[0;5;33;40mSX[0;5;32;42m@XX@@8888888888[0;1;32;42m88888888:[0m
[0;30;42mt[0;1;32;42mt@8[0;1;30;42mX[0;5;33;40m@8[0;1;30;43m888[0;5;33;40mS[0;1;30;43m8888[0;5;33;40mtS[0;5;32;42m8[0;1;32;42m8[0;1;30;42m888[0;1;32;42mS88@t[0;1;30;42mtt[0;1;32;42mtX@S:[0;1;30;42m:.[0;1;32;42m;SS[0;30;42m.[0m
[0;30;42mt[0;1;30;42mt%S@[0;1;30;43m8[0;5;33;40m8@@S[0;1;30;43m8[0;5;33;40mt;:::;S[0;1;30;42m88888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40m8[0;1;30;43m8[0;5;33;40m8@8X%;:. .:tS[0;5;32;40mX@[0;5;33;40m88888[0;1;30;42mX%t;;::::....[0;30;42mS[0m
[0;1;30;42m;[0;1;32;42mS[0;1;30;42m%SX[0;33;42m8[0;1;32;42m@8@[0;5;33;40m@%[0;1;30;43m8[0;5;33;40m;:.::[0;1;30;43m8888888888@[0;1;30;42m8St:[0;1;32;42m:%XS;[0;1;30;42m..[0;30;42m%[0m
[0;1;32;42m;[0;5;32;42m88888[0;1;32;42m@8[0;5;32;42m8[0;1;30;43m888888888888888888@X[0;33;42m%[0;1;30;43m%%[0;1;32;42m@888888:[0m
[0;1;30;42m:[0;5;32;42m888[0;33;42mX[0;1;30;43m8888[0;5;33;40mXS[0;1;30;43m8888888888888888@X[0;1;32;42m88[0;1;30;43mS[0;31;43m8[0;33;42m8[0;1;32;42m88888[0;30;42m.[0m
[0;30;42mX[0;1;32;42m8[0;5;32;42m88[0;33;42m@[0;1;30;43m8[0;1;30;42m@[0;1;32;42mS[0;33;42m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888888888[0;5;33;40m8888[0;1;30;43m8@@X[0;32;43m8[0;1;32;42m8[0;5;32;42m8[0;33;42m@[0;31;43m88[0;33;42mX[0;1;32;42mS888[0;30;42mX[0m
[0;37;40m [0;1;30;42m;[0;1;32;42mt%[0;1;30;42m%[0;1;30;43m8[0;5;33;40m8[0;1;30;42mSX[0;1;32;42m%[0;1;30;42m8[0;1;30;43m88[0;5;32;40m8[0;1;30;42m8888@@XXX[0;1;30;43m88[0;5;33;40m8[0;1;30;43mXX[0;1;30;42m8:[0;1;32;42m;[0;33;42m:[0;31;43m88[0;1;30;43mt[0;1;30;42m;.[0;1;32;42m::[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;t[0;5;33;40m888[0;1;30;42mSSX[0;5;33;40m8[0;1;30;43m8[0;1;30;42m@XXXXXSS%%[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;42m8[0;31;43m8[0;5;33;40m8[0;1;30;42m:::%888[0;30;42mS.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;t8[0;5;33;40m8[0;1;30;42m%%%[0;5;33;40m8[0;1;30;43m8[0;1;30;42mXSSSS%%%tt8[0;1;30;43mX[0;1;30;42m8t[0;31;43m8[0;5;33;40m8[0;1;30;42m:::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;32;42mt%8[0;5;32;42m8[0;1;32;42m8@%t[0;1;30;42m%[0;1;30;43m@[0;1;32;42m@[0;5;32;42m8[0;1;32;42m8%tS8[0;5;32;42m88[0;1;32;42m@[0;33;42m@[0;1;30;43mS[0;1;32;42mtS[0;31;43m8[0;33;42m@[0;1;32;42mXt;t@88S[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42mt[0;1;32;42m88[0;5;32;42m8888[0;1;32;42m8[0;1;30;43mSS[0;1;32;42m@[0;5;32;42m88888888[0;33;42mX[0;1;30;43mS[0;32;43m8[0;1;32;42m8[0;33;42m8[0;1;30;43mS[0;33;42mt[0;1;32;42m888888@[0;30;42mt[0;37;40m   [0m
[0;37;40m    [0;30;42m%[0;1;32;42m88888[0;5;33;40m8[0;1;30;43m%[0;33;42mt[0;5;32;42m8888888[0;1;32;42m8X[0;33;42m88[0;1;32;42mX[0;1;30;42m8[0;1;30;43m%[0;33;42m%[0;1;32;42m888888@[0;30;42m%[0;37;40m    [0m
[0;37;40m     [0;32;40m8[0;1;32;42m:;S888%;;S888%;;S88@t::%@8X:[0;32;40m8[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;32;42m.;;[0;1;30;42m....[0;1;32;42m.;;[0;1;30;42m.[0;30;42m...[0;1;32;42m.;[0;30;42m.[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;1;32;42m.@@S%X@@@@S%S.[0;37;40m             [0m
[0;37;40m               [0;30;42mX[0;1;32;42m;@@@@@@t[0;30;42mS[0;37;40m               [0m
[0;37;40m                  [0;30;42m@. @[0;37;40m                  [0m
