[0;1;30;41m.[0;1;31;41mSS[0;1;30;41m8[0;1;30;47m%[0;1;37;47m88[0;1;30;47m:t8[0;1;31;41mXXXXX[0;1;30;47m8;[0;1;37;47m88[0;1;30;47m;;[0;1;37;47m88[0;1;30;47m:8[0;1;31;41mXSSSS[0;5;37;40m:[0;1;30;47m%%[0;1;37;47mSS[0;1;30;47mX[0;1;30;41m8[0;1;31;41mtt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m888[0;1;30;47mS[0;5;37;47mt[0;1;37;47m%:[0;5;37;47mt[0;1;37;47mX[0;5;35;41m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m@t[0;1;37;47mt;[0;5;37;47mtX[0;1;30;47m8[0;5;31;41m888[0;1;31;41m8[0;5;31;41m8[0;1;37;47mt[0;5;37;47m%[0;1;37;47m: [0;5;37;47mX[0;1;30;47m@[0;1;31;41m88@@:[0m
[0;1;37;47m [0;1;30;47m8[0;1;31;41m8[0;5;31;41m888@[0;1;37;47m%[0;5;37;47m;SS;[0;1;37;47m [0;5;31;41m@8888[0;1;37;47m [0;5;37;47mtt[0;1;37;47m [0;5;31;41m88888[0;1;37;47m [0;5;37;47m%X@%[0;1;37;47mt[0;5;31;41m8[0;1;31;41m888@[0;5;35;40m.[0;1;30;47m;[0m
[0;1;37;47m;.[0;1;30;47m@[0;5;35;41m@[0;5;31;41m8888[0;1;30;47m8:[0;1;37;47m;[0;5;37;47m::[0;1;37;47m;[0;5;37;40m;[0;5;31;41m@888[0;5;35;41m@@[0;5;31;41m8888[0;5;35;40m.[0;1;30;47m:[0;5;37;47mtt[0;1;37;47m [0;1;30;47mS8[0;1;31;41m8888[0;5;31;41m8[0;1;30;47m8t[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47m88t[0;1;37;47m [0;5;31;41m88888[0;1;30;47m8[0;5;37;47m;:XX8[0;1;30;47m8[0;5;31;41m@@@888[0;5;35;41m@[0;5;37;47m888t%[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47mX[0;1;37;47m@X.[0m
[0;5;35;40m:[0;5;37;47m8t[0;1;37;47m%t[0;5;37;47m%[0;1;30;47m8[0;5;31;41m@@@@[0;5;35;41m@[0;1;37;47m [0;5;37;47m  [0;1;37;47m8@t[0;5;35;41mX[0;5;31;41m@@@[0;1;37;47m S%[0;5;37;47m;t[0;1;30;47mS[0;1;31;41m8[0;5;31;41m88[0;1;31;41m88[0;1;30;47m8[0;5;37;47m@[0;1;37;47m:.[0;5;37;47mX[0;1;37;47m@[0;5;35;40mt[0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;47m8[0;1;37;47m%S[0;5;37;47m;:[0;1;37;47mS[0;1;30;47m8[0;5;31;41mXXXX[0;1;30;47m8[0;5;37;47mS8[0;1;37;47m8[0;5;37;47m :[0;1;37;47m [0;1;30;47mX[0;5;37;47mt:[0;1;37;47m@S[0;5;37;47m8[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m8[0;1;37;47m [0;5;37;47m%%[0;1;37;47mt [0;1;30;47m8[0;1;31;41m8:[0m
[0;1;31;41m;[0;5;31;41m888[0;1;37;47m.88[0;5;37;47m:.[0;1;37;47m [0;5;31;41m8XS[0;5;35;41mXX[0;1;37;47m [0;5;37;47m:@8 .8[0;1;37;47m8[0;5;37;47mt[0;1;30;47m@[0;5;31;41m8888[0;1;31;41m@[0;1;30;47m8[0;5;37;47mt%[0;1;37;47mXS [0;1;31;41m888:[0m
[0;5;31;40mX[0;5;31;41m8888[0;5;35;40m;[0;1;37;47m.[0;5;37;47m..[0;1;37;47mXS [0;5;35;41mXXXX[0;1;31;47m8[0;1;30;47mt[0;1;37;47mS[0;5;37;47m .[0;1;37;47mS[0;1;30;47m@[0;5;31;41mX8888[0;1;30;47m8[0;1;37;47m .[0;5;37;47mt%[0;1;37;47m [0;1;31;41m@8888[0;1;30;41m8[0m
[0;1;37;47m;t[0;5;31;41m@888@[0;1;30;47m8[0;5;37;47mt..:S[0;1;30;47m@[0;5;35;41mXXX[0;5;31;41mX[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;5;31;41m@@88[0;1;30;47m8[0;5;37;47m8SttX[0;1;30;47m8[0;1;31;41m88888[0;1;37;47m .[0m
[0;1;30;47m%[0;5;37;47mtt[0;1;30;47m@[0;1;31;41m8[0;5;31;41m8@@X[0;1;37;47m:[0;5;37;47m [0;1;37;47m@X[0;5;37;47m 8[0;1;30;47m8[0;5;31;41mXXX@@@@8[0;5;35;41m@[0;1;37;47m%[0;5;37;47m;[0;1;37;47m; [0;5;37;47mt[0;1;37;47m [0;5;31;41m8[0;1;31;41m888@[0;1;30;47m8[0;5;37;47mXX[0;1;30;47mS[0m
[0;1;30;47mS[0;5;37;47mtt[0;1;37;47m8%[0;1;30;47m8[0;5;31;41m8@@@[0;1;31;47m8[0;1;37;47mt[0;5;37;47m@  X[0;1;37;47m [0;5;31;41mXX@@@@[0;1;30;47mX[0;1;37;47m8[0;5;37;47m;t[0;1;37;47m8 [0;5;35;41m8[0;5;31;41m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47m:S[0;5;37;47mXX[0;1;30;47m@[0m
[0;5;37;40mS[0;1;37;47m%t[0;5;37;47mt;[0;1;37;47mS[0;1;30;47m%[0;5;35;41m@[0;5;31;41m8@@@[0;1;30;47m8[0;1;37;47m%@[0;5;37;47m..[0;1;37;47m%[0;5;35;40m [0;5;31;41m@@[0;5;35;40m.[0;1;37;47m:[0;5;37;47m;;[0;1;37;47mS.[0;1;30;47m8[0;5;31;41m888[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mSS[0;1;37;47m;.[0;5;37;40mS[0m
[0;37;40m [0;1;37;47mt;[0;5;37;47mtt[0;1;37;47mSt[0;5;37;47m;[0;1;37;47m [0;5;31;41m@8@@8[0;1;30;47m8[0;5;37;47m::[0;1;37;47m@%[0;5;37;47m8[0;1;37;47mXS%[0;5;37;47m;t[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8888[0;1;30;47mS[0;5;37;47mS[0;1;37;47m;:[0;5;37;47mSX[0;1;37;47m:[0;1;30;47m.[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mt8[0;1;37;47m8[0;5;37;47mtt88S[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m@[0;1;37;47mS[0;5;37;47m;;88;t[0;1;37;47mS[0;5;31;41m@8888[0;1;30;47m8[0;5;37;47m@[0;1;37;47m88[0;5;37;47mSS[0;1;37;47m@X[0;5;37;47mX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mS[0;1;37;47m [0;1;30;47m.[0;5;37;47mtt[0;1;37;47m.[0;1;30;47m.[0;5;37;47mt;[0;1;30;47m:[0;1;31;41mX[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m8[0;1;37;47m.[0;1;30;47m [0;5;37;47m@[0;1;30;47m8[0;5;31;41m8888[0;1;31;41mS[0;1;30;47mX[0;5;37;47m%%[0;1;30;47m.;[0;5;37;47mSX[0;1;30;47m:%[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mSStt%Stt%%[0;1;37;47m [0;5;31;41m88888[0;1;30;47m88[0;5;31;41m88888[0;1;37;47m [0;5;37;47mSXSSX@XX@8[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%[0;1;37;47m: [0;5;37;47mtt[0;1;37;47m:.[0;5;37;47mtt[0;1;37;47m;[0;1;30;47m.8[0;5;31;41m88888888[0;1;30;47m8. [0;5;37;47m%S[0;1;37;47m [0;1;30;47m.[0;5;37;47mSX[0;1;30;47m :[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47mSS[0;5;37;47m%%[0;1;37;47mXS[0;5;37;47mtt[0;1;37;47mXS[0;5;37;47mt8[0;5;35;41m8[0;5;31;41m88[0;1;31;41m88[0;5;35;41m8[0;1;37;47mX[0;5;37;47m%[0;1;37;47mS%[0;5;37;47mSS[0;1;37;47m%t[0;5;37;47mXX[0;1;37;47mt;[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8[0;1;37;47m%;[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%%[0;1;37;47m%t[0;5;37;47m%[0;1;37;47m [0;5;31;41m88[0;1;37;47m [0;5;37;47m%[0;1;37;47mt;[0;5;37;47mSS[0;1;37;47mt:[0;5;37;47mXX[0;1;37;47m:.8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m [0;5;37;47mSS[0;1;37;47m;.[0;5;37;47m%%[0;1;37;47m;.[0;5;37;47m%S[0;1;37;47m:.[0;5;37;47mSS[0;1;37;47m:.[0;5;37;47mXX[0;1;37;47m:[0;1;30;47m.[0;5;37;47mX@[0;1;37;47m [0;5;37;40mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8SS88SS8[0;1;37;47m8[0;5;37;47mSS8[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8;[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40mt[0;1;37;47mX[0;5;37;47mX[0;1;30;47m:;[0;5;37;47mXX[0;1;30;47m:t[0;5;37;47mXX[0;1;30;47m;t[0;5;37;47mX@[0;1;30;47m;%[0;5;37;47m@[0;1;37;47mS[0;5;36;40mt[0;37;40m          [0m
[0;37;40m             [0;1;30;47m%[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8[0;1;30;47m%[0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m.:[0;5;37;47m@@[0;1;30;47mX[0;5;36;40m;[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;37;40m                  [0m
