[0;1;30;47m8[0;1;37;47m:::::::::;;;;;;;;;:::::::::....  [0;1;30;47m ....[0;5;37;40m8[0m
[0;1;30;47m;[0;1;37;47m888888888888888888%@888888888@@@XXXSS%[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m88888888[0;5;37;47m88888888[0;1;37;47mS[0;33;47mS[0;37;43mS[0;33;47m8SX[0;1;30;47m [0;1;37;47m8888888@@@XXXSS[0;1;30;47mS[0m
[0;1;30;47m;[0;1;37;47m888888[0;5;37;47m88888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@X8S[0;33;47m8[0;37;43m@8@[0;1;30;43m8[0;37;43m@[0;33;47m8X[0;1;37;47m%88888@@@XXSS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m8888[0;5;37;47m8888888[0;33;47m@8[0;37;43m8[0;33;47m8[0;37;43m@@[0;33;47m@X[0;1;30;47m.[0;37;43m@8[0;1;37;47m;[0;37;43m8[0;33;47m8[0;1;33;43mX[0;1;30;47m [0;1;37;47mS@888@@XXXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;5;37;47m88888@@[0;1;37;47mX[0;1;33;47m8[0;33;47m8[0;1;30;47m.[0;33;47m888[0;1;37;47m%%[0;1;33;47m@[0;1;37;47m%[0;1;30;47m [0;1;37;47m;[0;37;43m@[0;33;47m8[0;1;30;47m%[0;1;33;43mS[0;33;47m8[0;1;37;47mXX88@@@XXS[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m888[0;5;37;47m8888@@[0;1;37;47m8S[0;33;47m8[0;1;33;47m@[0;33;47m8[0;1;33;47mSX[0;1;37;47m%[0;33;47m8[0;1;37;47m%[0;1;33;47m8[0;33;47mS[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;37;43m@8[0;1;30;43m8[0;33;47m8[0;1;37;47m%@8@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m8888@@[0;1;37;47m8[0;1;33;47m8[0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;37;47m%@[0;1;33;47m888@[0;1;37;47m@[0;1;33;47m%[0;1;37;47mt[0;33;47mX8[0;1;30;43m8[0;37;43m@[0;1;30;47m .[0;33;47m8[0;1;30;47m [0;1;37;47m@8@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88888[0;1;37;47mS[0;33;47m@88[0;1;30;47m  [0;33;47mS[0;1;33;47m@[0;1;30;47m [0;33;47m8@[0;1;33;47m@[0;5;37;43m8[0;1;33;47mX[0;33;47m8[0;37;43m@XX[0;1;30;43m8[0;37;43mX[0;1;30;47m  [0;33;47m@[0;1;37;47m%@8@@@XX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88888[0;1;37;47m@[0;33;47m88[0;1;33;47m@@8@[0;1;30;47m [0;1;37;47mX[0;1;33;47mX@8[0;5;37;43m8[0;1;37;47m@[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43mSS[0;1;30;43m8[0;33;47m@S[0;1;30;43m@[0;33;47m8[0;1;37;47m8@@XXX[0;1;30;47m%[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88888[0;33;47m88[0;1;33;47m8[0;33;47mX[0;1;33;47mS[0;33;47mS[0;1;33;47m@[0;33;47m888[0;1;33;47m8@[0;5;37;43mX[0;1;37;47m%t[0;37;43m8@[0;33;47m88[0;1;30;47m.;[0;1;37;47mt;[0;33;47m8[0;37;43m8[0;1;37;47m;@@XXX[0;1;30;47m%[0m
[0;1;30;47m@[0;1;37;47m888[0;5;37;47m888[0;1;37;47mX[0;33;47m88888@[0;1;37;47m%X[0;1;33;47m88[0;1;37;47m@[0;1;33;47m@[0;5;33;43m:[0;1;37;47m;[0;1;33;43m8[0;37;43m8[0;1;37;47mtS[0;1;30;47m:[0;1;30;43m8[0;1;33;43mS[0;33;47m@[0;37;43mX[0;1;30;43m8[0;33;47mS[0;1;30;47m [0;1;37;47mX@XXS[0;1;30;47m8[0m
[0;5;36;40m [0;1;37;47m8888[0;5;37;47m8[0;33;47m8[0;37;43mX@@[0;1;30;47m [0;33;47m@X[0;1;33;47m8[0;33;47mX888[0;1;30;47m [0;1;33;47m@[0;5;33;43m:[0;1;37;47mt[0;1;30;47m [0;33;47m8[0;37;43mX@[0;1;30;47m:[0;1;30;43m88[0;37;43m@[0;33;47m8[0;1;30;43m8[0;33;47m@[0;1;30;47m [0;1;37;47m@@XXS[0;5;36;40m [0m
[0;37;40m [0;1;37;47m88888[0;1;30;47m [0;33;47m888[0;1;30;47m [0;1;33;47mXS[0;1;37;47mX[0;1;33;47m@[0;37;43m@X@@[0;1;33;47m8[0;5;33;43m:[0;33;47m@[0;1;33;43mX[0;37;43mXS[0;33;47mX[0;1;30;47m:[0;37;43mS[0;1;30;43m88[0;37;43mX[0;1;30;47m%[0;1;30;43m@[0;1;30;47m [0;1;37;47m@XXXS[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m888X[0;33;47m8@[0;37;43mX8@8[0;1;37;47mS;[0;33;47m88[0;37;43m8[0;33;47m8[0;1;33;47mX[0;5;37;43m8[0;5;33;43m;[0;33;47mS[0;37;43m@[0;33;47m@88888[0;1;30;47m;[0;37;43m8[0;33;47m8[0;1;30;43mX[0;33;47m8[0;1;37;47mXXXS[0;1;30;47mS[0;37;40m [0m
[0;37;40m  [0;1;37;47m@88888@@[0;1;30;47m [0;37;43m@S[0;33;47m8[0;37;43mSS@[0;1;37;47m@@[0;5;33;43mS;[0;5;37;43m8[0;37;43m88[0;1;30;47m [0;1;33;43mS[0;33;47m8[0;1;30;43m@[0;1;30;47m..[0;1;30;43m@[0;37;43m@[0;1;37;47m%%XXS%[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m88888888X@8SS@88[0;5;33;43mX;[0;1;33;47m@[0;1;30;47m [0;1;37;47m;8X@SSX;[0;1;30;47m [0;1;37;47mSXXSS[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40mS[0;1;37;47m888888888888888[0;5;33;43mX;[0;1;33;47m8[0;1;37;47m88888@@@@XXXSS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;40m%[0;1;37;47m8888888888888S[0;5;33;43m%;[0;5;37;43m8[0;1;37;47m88@@@@@XXXSSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;36;40m;[0;1;37;47m%@@8X88SSSSS[0;5;33;43mXtt%[0;1;33;47m@[0;1;37;47m%X@@XXSSSS;[0;5;36;40m;[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;37;47m@@S[0;1;30;47m [0;33;47m@[0;1;30;47m  [0;33;47m88[0;1;33;43m@[0;37;43mX[0;5;33;43mX88[0;1;33;47m@[0;1;33;43mX[0;33;47m8[0;1;30;47m     [0;1;37;47mSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.XXS[0;1;33;47m%X[0;33;47m8@[0;1;37;47mS%[0;1;33;43m8[0;1;30;47m [0;33;47m8[0;1;30;47m [0;1;37;47m:[0;1;33;43m8[0;1;30;47m [0;1;37;47m.tSS[0;1;30;47m [0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;5;36;40m.[0;1;37;47m XXXt.t[0;33;47m8S[0;1;37;47m%:[0;33;47m@[0;1;30;47m [0;1;37;47m;SS%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mSSSS[0;1;30;47m [0;1;37;47mtS[0;1;30;47m.[0;1;37;47m%%%%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;37;40m                  [0m
