[0;34;46mX;;[0;1;30;46m;[0;5;33;40m.[0;1;33;43mX[0;5;36;40mt[0;1;30;46m8[0;1;34;46m88888888888888888[0;34;46m:;;;;;;[0;1;30;46mX[0;5;36;40m%[0;1;33;43m%[0;5;33;40m;[0;34;46mttt@[0m
[0;34;46m%[0;1;36;46m.[0;1;30;47m8[0;5;33;43m8@[0;1;33;43m8[0;1;30;47m8[0;37;43m8[0;1;33;43m8[0;37;46m8[0;1;36;46m::::::::::::::......[0;1;30;46m8[0;1;33;43m8[0;37;43mX[0;5;37;40mX[0;1;33;43m@88[0;5;33;40m:[0;1;30;46m;[0;34;46mS[0m
[0;1;30;46mS[0;37;43m@[0;5;33;43m8[0;37;43m@[0;5;33;43m8[0;1;30;46m8[0;1;36;46m::[0;37;46m8[0;5;33;43m%[0;37;46m8[0;1;36;46m;;;;;;;;;::::::...[0;1;30;46m8[0;5;33;43mS[0;1;30;46m8[0;1;34;46m88[0;1;30;46m@[0;1;33;43m8[0;1;30;43m8[0;1;33;43m@[0;1;30;43m8[0;1;30;46mt[0m
[0;1;30;43m8[0;5;33;43m;[0;37;43m8[0;37;46m8[0;1;36;46m:::;[0;36;47m8[0;5;33;43m88[0;1;30;47m8[0;36;47m8[0;1;36;46mttttt;;;;::::.[0;1;30;46m8[0;1;30;47m8[0;1;33;43m88[0;1;30;46m8[0;1;36;46m.[0;1;34;46m888[0;1;30;46m8[0;1;30;43m8[0;5;33;43mS[0;1;30;43m8[0m
[0;34;46m%[0;1;33;43m8[0;33;47m8[0;1;36;46m::;[0;1;30;47mS[0;5;33;43mX[0;33;47m8[0;5;33;43m;[0;1;30;47mX[0;36;47m@[0;1;30;47m:[0;5;37;43m@[0;36;47m8[0;5;36;46mtttt[0;1;36;46mtt;;;:[0;37;46m8[0;5;33;43m8[0;33;47m8[0;1;30;46m8[0;5;37;40m8[0;5;33;43m%[0;37;43mX[0;5;33;43m@[0;5;37;40m8[0;1;34;46m888[0;1;30;43m8[0;1;33;43m@[0;34;46mS[0m
[0;34;46mt[0;1;36;46m:[0;33;47m8[0;5;33;43m8[0;1;30;47m88[0;5;33;43m;[0;33;47m8[0;5;37;43mX[0;1;30;47mt[0;5;36;46mt;;[0;1;30;47m [0;5;37;43mX[0;36;47m8[0;5;36;46m;;;tt[0;1;36;46mt;;[0;37;46mS[0;5;33;43m%[0;1;30;47mX[0;1;36;46m::.[0;5;37;40m8[0;5;33;43m8[0;1;33;43m@[0;5;33;43m%[0;5;37;40mXS[0;1;33;43m8[0;1;30;43m8[0;1;30;46m%[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;[0;36;47m8[0;33;47m8[0;5;33;43m%[0;36;47m8[0;1;36;46mt[0;5;36;46m;;t[0;1;30;47m  [0;5;37;43mX[0;1;33;47m8X[0;1;30;47mt[0;5;36;46mS;t[0;1;36;46mt[0;1;30;47mS[0;33;47m8[0;1;33;43m8[0;5;33;43m;[0;33;47m8[0;1;30;47mX[0;1;36;46m:...[0;1;30;46m8[0;5;33;43m@[0;1;30;43m8[0;1;30;46m8S[0;1;34;46m88[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;t[0;5;37;43mX[0;1;30;47m%[0;5;36;46m%;[0;36;47m8[0;5;37;43m8[0;1;33;47mX88[0;5;37;46m8[0;36;47m8[0;1;30;47m;[0;5;37;43m8[0;36;47m88[0;5;37;43mX[0;1;30;47mS[0;37;46m@[0;1;36;46m;[0;5;33;43m8[0;1;33;43m8[0;37;43m8[0;5;33;43m8[0;1;30;46m8[0;1;36;46m..[0;5;37;40m@[0;5;33;43m@[0;1;30;46mS[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;t[0;37;46mX[0;1;30;47m:[0;5;37;43m8[0;33;47mX[0;1;33;47m8[0;5;37;43m@8[0;1;30;47m.[0;1;36;47m8[0;5;37;46m8@@[0;1;30;47m%[0;5;37;43m88[0;1;30;47m%[0;5;36;46mt[0;1;36;46mt;;[0;1;30;47m8[0;5;33;43m8S[0;1;33;43m8[0;33;47m8[0;5;33;43m8[0;33;47m8[0;1;30;46mX[0;1;36;46m.[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;tt[0;5;36;46mtt[0;36;47m8[0;1;33;47m@X[0;5;37;46m@@88[0;1;30;47m:[0;1;33;47m8[0;5;37;43mX@X[0;5;33;43mt[0;5;37;43m8[0;1;30;47mX[0;1;36;46m;;::[0;33;47m8[0;37;43m@[0;1;30;46m8[0;1;36;46m....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;46m::;;;t[0;5;36;46mtt;[0;36;47m8[0;5;37;43m8[0;1;30;47m;[0;1;36;47m8[0;5;37;46m@[0;1;33;47m@[0;5;37;43m8[0;1;30;47m.[0;5;37;43m@[0;36;47m@@[0;5;37;43mS[0;33;47m@[0;5;33;43m@[0;33;47m8[0;1;36;46m::[0;1;30;47m8[0;5;33;43mX[0;1;30;46m8[0;1;36;46m.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;46mS[0;1;36;46m:::;;;t[0;5;36;46mtt;[0;1;36;46mS[0;1;30;47mS[0;1;33;47m8[0;5;37;43m8X[0;1;33;47m8[0;1;30;47m:[0;36;47m8[0;5;36;46mtt[0;37;46m@[0;1;30;47mS[0;5;33;43m8X[0;1;33;43m8[0;37;43m@[0;1;30;47m8[0;1;36;46m:.....[0;1;34;46m88888[0;34;46m@[0m
[0;36;44m8[0;1;36;46m::::;;;tt[0;5;36;46mt[0;37;46m@[0;1;30;47mt[0;1;33;47m8@[0;5;33;43m;[0;5;37;43m@[0;33;47mX[0;36;47m8[0;5;36;46mt[0;1;36;46mt[0;37;46m8[0;33;47m@[0;5;33;43m8%[0;1;33;43m88[0;1;30;47m@[0;1;30;46m8[0;1;36;46m.....[0;1;34;46m88888[0;36;44m8[0m
[0;37;40m [0;1;36;46m.::::;;;;[0;37;46m8[0;5;33;43m%[0;1;30;47m@[0;1;36;46mtt[0;33;47m@[0;5;33;43mS[0;1;30;47mt[0;5;33;43m%[0;1;30;47m%t[0;5;33;43mS[0;33;47m8[0;5;33;43m@[0;33;47m8[0;1;36;46m::[0;1;30;47m8[0;5;33;43mS[0;1;30;46m8[0;1;36;46m...[0;1;34;46m888888[0;37;40m [0m
[0;37;40m [0;34;46mS[0;1;36;46m.::::::[0;37;46m@[0;37;43m@[0;33;47m8[0;1;36;46m;;;;[0;1;30;47mt[0;33;47m8[0;5;33;43m%SS%[0;37;43m@[0;1;30;47mX[0;1;36;46m::..[0;37;43m8[0;1;33;43m@[0;1;30;46m8[0;1;36;46m.[0;1;34;46m888888[0;34;46mS[0;37;40m [0m
[0;37;40m  [0;1;36;46m...:[0;1;30;46m8[0;33;47m8[0;5;33;43m8[0;33;47m8[0;37;43m@[0;5;33;43mS8[0;33;47m8[0;1;36;46m;;;:[0;1;30;47m8[0;1;33;43m88[0;1;30;47m8[0;1;36;46m:::.[0;1;30;47m@[0;5;33;43m8X[0;37;43mS[0;33;47m8[0;1;33;43m8[0;37;43m8[0;1;30;46m@[0;1;34;46m8888[0;37;40m  [0m
[0;37;40m  [0;36;44m8[0;1;36;46m..[0;1;30;46mX[0;5;33;43mX[0;1;30;47m8[0;1;36;46m.::[0;1;33;43m8[0;37;43m@[0;1;33;43m8[0;5;33;43m8[0;1;36;46m:[0;1;30;46m8[0;1;30;47mX[0;5;33;43m@[0;1;30;46m88[0;5;33;43m8[0;33;47m8[0;1;30;46m8%[0;1;33;43m88[0;37;43m@[0;1;33;43m8[0;1;30;46mS[0;1;34;46m88[0;5;37;40mX[0;5;33;43m@[0;1;30;46mS[0;1;34;46m88[0;36;44m8[0;37;40m  [0m
[0;37;40m   [0;1;30;46mt[0;5;37;40m8[0;37;43m8[0;5;33;43mX[0;1;30;46m8[0;1;36;46m....[0;1;30;46m8[0;1;30;47m8[0;5;33;43m;[0;1;33;43m@[0;33;47m8[0;1;30;47mX[0;1;36;46m....[0;5;36;40m [0;33;47m8[0;1;33;43m@[0;5;33;43mt[0;5;33;40m.[0;1;30;46m8[0;1;34;46m8888[0;1;30;46m8[0;1;33;43m8[0;1;30;43m8[0;5;36;40m [0;34;46m8[0;37;40m   [0m
[0;37;40m    [0;5;33;40m8[0;5;36;40m.[0;5;33;43m%[0;1;33;43m@[0;5;33;43m8[0;5;37;40m8[0;1;36;46m...[0;5;36;40m [0;5;33;43mS[0;1;30;46mS[0;1;36;46m........[0;1;30;46m%[0;5;33;43mS[0;5;36;40m [0;1;34;46m888[0;5;37;40m@[0;1;33;43m8[0;1;30;43m8[0;5;33;43mX[0;5;36;40m:[0;5;33;40m8[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;5;36;40mt[0;5;33;43m8[0;37;43mX[0;5;33;43m%[0;5;37;40mS8[0;37;43m8[0;1;33;43m8[0;1;30;46m8[0;1;36;46m.........[0;1;34;46m8[0;1;30;46m8[0;1;33;43m8[0;37;43m@[0;5;36;40m [0;5;37;40m%[0;5;33;43mS[0;1;30;43m8[0;1;33;43m8[0;5;36;40mt[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;34;46mS[0;1;30;46m8[0;1;33;43m8@[0;5;37;40m8[0;1;30;46m8[0;1;34;46m8[0;1;36;46m....[0;1;34;46m888888888[0;1;30;46m8[0;5;36;40m [0;1;30;43m8[0;1;33;43m@[0;1;30;46m8[0;34;46mS[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;33;43mX[0;1;30;46m8[0;1;34;46m888888888888888888[0;1;30;46m8[0;1;33;43mS[0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;36;44m@[0;34;46mt[0;1;34;46m8888888888888888[0;34;46mt[0;36;44m@[0;37;40m          [0m
[0;37;40m             [0;34;46mS[0;1;34;46m888888888888[0;34;46mX[0;37;40m             [0m
[0;37;40m               [0;36;44m8[0;34;46m%[0;1;34;46m888888[0;34;46m%[0;36;44m8[0;37;40m               [0m
[0;37;40m                  [0;36;44m@[0;34;46mXX[0;36;44m8[0;37;40m                  [0m
