[0;1;30;43mS@X@@@@@88888888888888@@@@@@@XXXXXXSSSS%[0m
[0;1;30;43mX[0;1;33;43mS[0;1;30;43mXX[0;1;33;43mtSXXXX%[0;1;30;43m88[0;1;33;43mXXXXXX[0;1;30;43m88[0;1;33;43mXXSSSS[0;1;30;43mX@@[0;1;33;43m%%%%%[0;1;30;43mSS%[0;1;33;43mt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mS[0;1;30;43mX@[0;1;33;43m%XXXXX[0;37;43mX[0;1;30;43m88[0;5;33;43mXXXXXX[0;1;30;43m88[0;1;33;43mXXXXSS[0;1;30;43m@[0;1;33;43mt[0;1;30;43mX[0;1;33;43mSS%%%[0;1;30;43mS[0;1;33;43mt[0;1;30;43m%[0;1;33;43mt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mSSXXXXSSX[0;37;43m@@@@@@@@@[0;1;33;43mXXSSSS%%%%%%tt%%%%tt[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mSXXXX[0;1;30;43m8[0;1;30;40m8[0;5;35;40m88888[0;5;30;40m@[0;5;35;40m88888[0;5;30;40m@8[0;5;35;40m8[0;5;30;40mSSX[0;1;30;40m8S88888[0;34;40m;[0;1;30;43mX[0;1;33;43m%%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXXX[0;5;33;43mX[0;1;30;43m8[0;1;30;40m8[0;1;30;45m88888[0;5;30;40mS[0;1;30;45m88888[0;5;35;40mX8[0;1;30;45m8XXSX[0;1;30;40mS[0;1;30;45mt;:::[0;34;40m;[0;1;30;43mX[0;1;33;43m%%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXX[0;5;33;43mXX[0;1;30;43m8[0;5;30;40m8[0;1;30;45m88888[0;5;35;40mt[0;1;30;45m8[0;35;47m8[0;1;37;47mX8[0;5;37;47m%[0;5;37;40m8S[0;5;37;47m:%[0;1;37;47m8[0;1;30;47m [0;1;30;45m8[0;1;30;40mS[0;1;30;45mt;;::[0;34;40m;[0;1;30;43mX[0;1;33;43m%%%%t[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mX[0;1;30;43m888[0;5;33;43mX[0;1;30;43m8[0;5;30;40m8[0;1;30;45m88888[0;5;35;40m:t[0;1;30;45m8888[0;5;35;40m%;[0;1;37;47m:tt;[0;1;30;47m8[0;1;30;40mX[0;1;30;45mXS%tt[0;34;40m;[0;1;30;43mX[0;1;33;43m%[0;1;30;43mXXX[0;1;33;43m%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mX[0;1;30;43m8[0;1;33;43mX[0;1;30;43m8[0;5;33;43mX[0;1;30;43m8[0;5;30;40m8[0;5;35;40m8@XS%:;t%SXS@88:[0;1;30;47mX[0;5;37;40m%[0;1;30;40mX[0;1;30;47m8[0;5;35;40m:888[0;34;40m;[0;1;30;43mX[0;1;33;43mS[0;1;30;43mXSX[0;1;33;43m%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mX[0;1;30;43m8[0;5;33;43mX[0;37;43mX[0;5;33;43mX[0;1;30;43m8[0;5;30;40m8[0;1;30;45m888[0;37;45m@@[0;5;35;40m:[0;1;30;45m8[0;37;45m8@@[0;1;30;45m8[0;5;35;40mS8[0;1;30;45m88@[0;1;37;47m8:[0;1;30;40mX[0;5;37;47mt%[0;1;30;45m8::[0;34;40m;[0;1;30;43mX[0;1;33;43m%[0;1;30;43m@[0;1;33;43m%[0;1;30;43mX[0;1;33;43m%[0;1;30;43mS[0m
[0;1;30;43m@[0;1;33;43mXXX[0;5;33;43mXX[0;1;30;43m8[0;5;30;40m8[0;1;30;45m8888[0;37;45mX[0;5;35;40m;[0;1;30;45m8[0;37;45m@@[0;1;30;45m88[0;5;35;40mS8[0;1;30;45m8@@8[0;1;30;47m [0;1;30;40mX[0;5;37;47mtt[0;1;37;47m8[0;1;30;45m::[0;34;40m;[0;1;30;43mX[0;1;33;43m%%%%%[0;1;30;43mS[0m
[0;1;30;43mX[0;1;33;43mXXX[0;5;33;43mXX[0;37;43mX[0;1;30;40m8[0;5;35;40m88@@X[0;5;30;40mS[0;5;35;40mSXX@@X[0;5;30;40mX[0;5;35;40m8888;[0;1;30;40mS[0;5;37;40m@@X[0;5;35;40m88[0;34;40m;[0;1;30;43mX[0;1;33;43m%%%%t[0;1;30;43m%[0m
[0;1;30;43m%[0;1;33;43mXXXX[0;5;33;43mX[0;1;33;43mX[0;5;30;40m8[0;1;30;45m@8888[0;5;30;40mX[0;5;35;40m8[0;1;30;45m8888[0;5;35;40m8[0;5;30;40mS[0;1;30;45mXXSS[0;5;37;40m8[0;1;30;40mS[0;1;37;47mt%:[0;1;30;45m;;[0;31;40m%[0;1;33;43m%%%%%t[0;1;30;43mt[0m
[0;37;40m [0;1;33;43mSXSSSX[0;1;30;43m8[0;1;30;45mXX@@@[0;5;30;40m8[0;1;30;45m888@@[0;5;35;40m88[0;1;30;45mSS%8[0;1;37;47m [0;34;40m;[0;5;37;47mtt[0;1;37;47mS[0;1;30;45m::[0;1;30;43m@[0;1;33;43m%[0;1;30;43m@[0;1;33;43mt[0;1;30;43mX[0;1;33;43mtt[0;37;40m [0m
[0;37;40m [0;1;30;43mX[0;1;33;43mS%[0;1;30;43m@8[0;1;33;43mXS[0;1;30;45m8SSXX[0;1;30;40m8[0;1;30;45m@XXXS[0;5;35;40m8[0;5;30;40mS[0;1;30;45m%%8[0;5;37;47m@[0;1;37;47m.[0;34;40m;[0;5;37;47m%@[0;1;30;45mS:X[0;1;33;43mt%[0;1;30;43mSSS[0;1;33;43mt[0;1;30;43mS[0;37;40m [0m
[0;37;40m  [0;1;33;43mSS[0;1;30;43m@[0;1;33;43mXXX[0;37;43mX[0;5;31;40m8[0;5;30;40m8@@[0;1;30;40m@8[0;5;30;40m@@@@[0;1;30;40m8X88[0;5;30;40mX[0;5;36;40mt[0;5;30;40m8[0;34;40m;[0;5;30;40mS[0;1;30;40m888[0;1;30;43m8[0;1;33;43m%%[0;1;30;43mS[0;1;33;43m%[0;1;30;43mS[0;1;33;43mt[0;37;40m  [0m
[0;37;40m  [0;5;33;40m8[0;1;33;43mSSSSSX[0;37;43m@[0;1;30;45m@tt[0;1;30;40m@[0;1;30;45mS8X@8[0;5;35;40m8%[0;5;37;47mXttt[0;1;30;47m;[0;34;40m:[0;1;30;45m:.%[0;1;30;43m8[0;1;33;43m%%%%tt[0;5;33;40m8[0;37;40m  [0m
[0;37;40m   [0;1;30;43mS[0;1;33;43mSSSSSS[0;37;43mS[0;1;30;45m8;[0;1;30;40mS[0;1;30;45mt@[0;35;47m8[0;1;37;47m%@[0;5;35;40m:%[0;1;37;47m@%[0;35;47m8[0;1;30;45m@t[0;34;40m:[0;1;30;45m.8[0;1;30;43m8[0;1;33;43m%%%%tt[0;1;30;43m%[0;37;40m   [0m
[0;37;40m    [0;1;30;43m%[0;1;33;43mSSSSSSS[0;1;30;43m8[0;1;30;40m@[0;1;30;45m;::::[0;5;30;40mX[0;1;30;40m8[0;1;30;45m::;;t[0;31;40m%[0;1;30;43m8[0;1;33;43m%%%%ttt[0;1;30;43m%[0;37;40m    [0m
[0;37;40m     [0;5;31;40m@[0;1;33;43mtSSS[0;1;30;43m@@@[0;1;33;43m%[0;1;30;43mX[0;1;30;40m8888[0;34;40m%t[0;1;30;40m8888[0;1;30;43mX[0;1;33;43mt[0;1;30;43mXX[0;1;33;43m%ttt[0;1;30;43mX[0;1;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43mS[0;1;33;43m%%[0;1;30;43mXXX[0;1;33;43m%%%[0;1;30;43m8[0;1;30;45m8.[0;5;30;40mX[0;34;40mX[0;1;30;45m.8[0;1;30;43m8[0;1;33;43mt%%[0;1;30;43mS%S[0;1;33;43mtt[0;1;30;43mS[0;37;40m       [0m
[0;37;40m        [0;1;30;41m8[0;1;30;43mXX[0;1;33;43m%[0;1;30;43mX[0;1;33;43m%%%%%[0;1;30;43m8888[0;1;33;43m%%%tt[0;1;30;43mSSSS[0;1;30;41m8[0;37;40m        [0m
[0;37;40m          [0;5;31;40mS[0;1;30;43mX[0;1;33;43m%%%%%%%[0;1;30;43mXX[0;1;33;43mttttttt[0;1;30;43mS[0;5;31;40mS[0;37;40m          [0m
[0;37;40m             [0;1;30;43mS[0;1;33;43mttttt[0;1;30;43mS%[0;1;33;43mttttt[0;1;30;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43mtS[0;1;33;43mtt[0;1;30;43mSS[0;1;33;43mtt[0;1;30;43mSt[0;37;40m               [0m
[0;37;40m                  [0;5;31;40mS[0;1;30;43m%%[0;5;33;40m8[0;37;40m                  [0m
