[0;31;43mX[0;1;31;43m888888[0;33;41m8[0;34;40m:::::::::::::::...........      [0m
[0;31;43m%[0;1;33;43m.....::[0;1;31;43m8[0;1;30;43m%[0;1;30;41m8[0;34;40m;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;31;43m%[0;1;33;43m...:::::;[0;1;30;43mS[0;1;30;40mXXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;31;43m%[0;1;33;43m.:::::;[0;5;33;43m;::[0;1;33;43m:[0;1;30;43m@[0;5;33;40m8[0;1;30;40m88@@@XXSS[0;34;40m;;;::::.......   [0m
[0;31;40m8[0;31;43m@[0;1;33;43m:::;[0;5;33;43m;::::::[0;1;33;43m.[0;5;31;40mX[0;1;30;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;[0;1;31;43m8[0;1;33;43m:;[0;5;33;43m:::::.....:[0;1;30;43m8[0;5;30;40m88[0;1;30;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;[0;31;40mS[0;1;30;40m8[0;5;33;40m8[0;1;33;43m:[0;5;33;43m::....[0;5;37;43mXXXX[0;5;33;43m;[0;5;33;40m@@[0;5;30;40m@8[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;43m@[0;5;33;43m::...[0;5;37;43mX@@@@@XX[0;37;43mS[0;5;30;40m8[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@8[0;5;31;40mX[0;37;43mS[0;5;33;43m.[0;5;37;43mX@@888@@X[0;5;33;43m.[0;1;30;43m8[0;5;33;40m8[0;5;31;40mS[0;1;30;40m8@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;33;40m8[0;1;33;43m;[0;5;33;43m:[0;5;37;43mX@@8@@@X[0;5;33;43m...;[0;1;30;40m8XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@[0;1;30;43m8[0;5;37;43mXX@@XX[0;5;33;43m...::[0;1;30;43m@X[0;5;33;40m8[0;1;30;40mS[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m88[0;5;33;40m@[0;1;30;43m8[0;37;43mX[0;5;33;43m......::::;[0;1;33;43m:[0;31;40m8[0;34;40m;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m88[0;5;33;40m8[0;5;33;43m...:::::;[0;1;33;43m::[0;1;31;43m8[0;31;43mS@[0;31;40m%[0;34;40m:.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@888[0;5;30;40m8[0;1;30;43m88[0;1;33;43m:[0;5;33;43m::::;[0;1;33;43m::::..[0;33;41m8[0;34;40m........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXX[0;5;30;40m8[0;5;33;43m:;[0;1;33;43m;:::::....[0;31;43mtS[0;31;40m8[0;34;40m....  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS[0;1;30;43mS%%[0;1;33;43m::::......[0;1;31;43m8[0;31;43mX[0;31;40m.[0;34;40m..  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;[0;31;40m;[0;1;31;43m8[0;1;33;43m........[0;1;31;43m8888[0;31;43mt[0;33;41m@[0;34;40m  [0;37;40m  [0m
[0;37;40m   [0;34;40m..::::::::::::::::[0;31;40m8[0;1;30;41m8[0;31;43m@[0;1;33;43m.....[0;1;31;43m888888[0;31;43m%[0;31;40m:[0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::...[0;31;43mt[0;1;33;43m.[0;1;31;43m888888888[0;31;43m8[0;37;40m    [0m
[0;37;40m     [0;34;40m ..................[0;31;40mtX[0;1;30;41m8[0;1;31;43m8888888[0;30;41m@[0;37;40m     [0m
[0;37;40m       [0;34;40m....................[0;31;43m8[0;1;31;43m8888[0;31;43mS[0;37;40m       [0m
[0;37;40m        [0;34;40m .................  [0;31;40m.S[0;31;43mX[0;30;41m@[0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
