[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;[0;1;37;47m [0;1;30;47m@S88[0;5;36;40m [0;5;37;40m;[0;1;30;47m8[0;1;37;47mS[0;5;37;47mt%Sttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;X[0;1;37;47m:[0;5;36;40m [0;1;30;42m@@@@@XXSS8%t8[0;5;37;40mt[0;1;30;47m%[0;5;37;47mX%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;:@[0;5;32;40mS[0;1;30;42m88888888@@XSS%tt;8[0;1;37;47mS[0;5;37;47m%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:X[0;1;30;47m8[0;5;32;40m@[0;1;30;42m8[0;5;32;40m8888[0;1;30;42m888888@XSS%t;[0;30;42mt[0;1;30;42m%[0;1;37;47m;[0;5;37;47m%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:8[0;5;32;40mX[0;1;30;42m8[0;5;32;40m8@XXXXX@@[0;1;30;42m8888@XS%%t[0;30;42m%[0;1;30;42m;[0;5;36;40m;[0;5;37;47m%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;:[0;1;30;47mX[0;1;30;42m8[0;5;32;40m8@XS[0;5;36;40m%%%[0;5;32;40m%SX@8[0;1;30;42m88@XXS%t;[0;30;42mS[0;1;30;42m8[0;1;37;47mt[0;5;37;47m%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;:X[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@XS[0;5;36;40m%t;;t[0;5;32;40mSX@[0;1;30;42m8888XXS%t[0;30;42m%tt[0;1;30;42mS[0;1;37;47m8[0;5;37;47m%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;:[0;1;37;47mX[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8XS[0;5;36;40m%ttt%[0;5;32;40mSX@[0;1;30;42m888@XXS%t;[0;30;42mtS[0;1;30;42mt[0;1;37;47m:[0;5;37;47m%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;[0;1;30;47mS[0;1;30;42m888[0;5;32;40m@XXSSSSX@8[0;1;30;42m888@XS%%t[0;30;42m%t;[0;1;30;42m%[0;5;37;40mt[0;5;37;47m%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;[0;1;37;47m [0;1;30;42m8888[0;5;32;40m8@@@@@8[0;1;30;42m8888@XSS%t[0;30;42m%tt%%[0;5;37;40mS[0;5;37;47mSSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;[0;1;37;47m [0;1;30;42m8@[0;5;36;40m%[0;1;30;42m88888888888@XXS%tt[0;30;42m%%[0;1;30;42m:[0;30;42mt%[0;5;37;40m%[0;5;37;47mSSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt[0;1;30;47m8[0;5;36;40m [0;5;37;40mt[0;1;37;47m8[0;5;32;40m@[0;5;37;40mS[0;5;36;40m  ;[0;5;32;40m8[0;1;30;47m8:[0;1;30;42m@[0;1;30;47m8[0;5;36;40m [0;5;32;40mS[0;1;30;42m8[0;5;32;40m@[0;1;30;42m@[0;5;32;40mX8[0;5;36;40m;[0;1;30;47m8[0;1;30;42m@[0;5;36;40m [0;1;30;42m%[0;5;36;40m%[0;1;30;47m8[0;5;37;47mSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtttt[0;1;30;47m@[0;5;36;40m [0;1;37;47mS[0;5;37;47m@[0;5;37;40mtS[0;1;30;47m;t[0;5;36;40m [0;5;37;40m%[0;1;30;47m8[0;5;37;40m%[0;1;30;42m@[0;1;37;47m.[0;1;30;42m8[0;1;30;47m8%[0;5;36;40mt[0;1;30;47m8[0;1;30;42m8[0;1;30;47mX[0;1;37;47mX[0;5;32;40m8[0;1;30;47m;[0;1;37;47m8[0;5;32;40mS[0;5;37;40m%[0;1;30;47mt[0;5;37;47mSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mStttt[0;1;30;47m8[0;5;37;47m8t[0;1;30;42m8[0;1;30;47m;[0;5;37;40mS[0;5;37;47mt[0;1;37;47mX[0;5;32;40mX[0;5;37;47m;t[0;5;36;40m%[0;1;30;42mX%[0;5;36;40m%[0;1;30;47m8[0;1;37;47m%[0;5;32;40mS[0;5;36;40m [0;5;37;47mS%[0;5;37;40m%[0;5;37;47m%[0;1;37;47m:[0;5;36;40m :[0;1;30;47mS[0;5;37;47mXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttt8tt[0;5;36;40m t[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m [0;5;37;47m%t[0;1;30;47m@[0;1;30;42mt;[0;1;37;47m:[0;5;37;47mt8[0;5;36;40m [0;5;37;47mS%%X%@[0;5;37;40m%%[0;1;30;47mS[0;5;37;47mXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%tttttS[0;5;36;40m [0;5;37;47m@ttttt[0;1;37;47mt[0;1;30;42m;;[0;1;37;47m:[0;5;37;47mt@@%%%SSS[0;5;36;40m [0;1;37;47mX[0;5;37;47m@X@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tt8Xttttt[0;1;37;47mt[0;1;30;42m::[0;1;37;47m [0;5;37;47m%%%%SSSSX[0;1;37;47mS[0;5;37;47mX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%[0;1;37;47m [0;1;30;42m::[0;1;30;47mt[0;5;37;47m%SSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%[0;1;37;47m8:[0;1;30;47mt8[0;1;30;42m8:.[0;5;32;40mS[0;1;37;47m :S8[0;5;37;47mXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSS@[0;1;30;47m;X[0;5;36;40m:[0;1;30;47m8[0;5;32;40mX[0;5;36;40m.[0;5;37;40mS[0;5;36;40m.[0;1;37;47m X8[0;5;37;47mX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXX[0;1;30;47mX[0;1;37;47m:[0;1;30;47m8[0;1;37;47m%[0;1;30;47m%X[0;1;37;47m%[0;5;37;47m8@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@[0;1;37;47m88[0;5;37;47m@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
