[0;1;30;47mt[0;1;37;47m@@@88;[0;1;30;44m8[0;1;34;44mSXXXXXXXXXXXXSSSSSSSSS%%S[0;1;30;47mt[0;1;37;47mSS%%%[0;1;30;47m%[0m
[0;1;37;47m:[0;5;37;47m%tttttt[0;1;37;47m [0;5;34;44m888888888888888888[0;1;34;44m8888[0;1;30;47m8[0;5;37;47m@SXXX@@[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttttttt;X[0;1;30;47m8[0;5;34;44m888888888888888888[0;5;36;40m.[0;5;37;47m8%SSSXX@@[0;1;37;47m:[0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;8[0;1;34;47m8[0;5;34;44m@@@888888888888[0;1;37;47m.[0;5;37;47mt%%%SSSXX@[0;1;37;47m:[0m
[0;1;30;44m8[0;1;37;47m%[0;5;37;47mttt;;;;::::[0;1;37;47m:[0;5;36;44mX[0;5;34;44m@@@@@888888[0;1;30;47mX[0;5;37;47m%ttt%%%SSXX[0;1;37;47mS[0;5;34;40mS[0m
[0;1;34;44m;[0;5;34;44m8[0;1;30;47m8[0;5;37;47m8;;;:::.[0;1;37;47m8[0;1;30;47m8X[0;1;37;47m@ [0;5;34;44mXXX@@@88[0;1;30;47m8[0;1;37;47mt[0;1;30;47m8[0;5;36;40m [0;1;37;47m.[0;5;37;47mtt%%%SS8[0;1;30;47m8[0;1;34;44m8:[0m
[0;1;34;44m;[0;5;34;44m888[0;1;37;47m [0;5;37;47mt::.[0;5;36;40m  [0;5;37;40mS[0;5;37;47m8   @[0;1;30;47m8[0;5;34;44mXX@@[0;5;36;44m@[0;1;37;47mS[0;5;37;47m;;t[0;1;37;47m8[0;5;36;40m [0;5;30;40mSX[0;5;37;47mX%%S[0;1;37;47m [0;1;34;44m888:[0m
[0;1;34;44m;[0;5;34;44m8888[0;5;36;44m@[0;1;37;47m%;[0;5;37;40mS[0;5;36;40mt[0;1;30;47mt[0;5;36;40m.[0;1;30;47m@[0;5;37;47mS    [0;1;37;47mS[0;5;36;44mS[0;5;34;44mX[0;1;37;47m [0;5;37;47m::;;X[0;5;37;40m8[0;1;30;40m8[0;5;37;40m8[0;1;30;40m8[0;5;36;40mt[0;1;30;47m@[0;1;37;47mS[0;5;34;44m8[0;1;34;44m8888:[0m
[0;1;34;44m;[0;5;34;44m88888@[0;5;36;40m  [0;1;30;47m8[0;5;37;47m %[0;1;30;47m@[0;5;36;40m.[0;1;30;47m:[0;5;37;47m;   :t.::t[0;1;30;47m%[0;1;30;40m8[0;5;36;40m.[0;1;37;47m8[0;5;37;47mt[0;1;30;47m8[0;5;34;40mS[0;5;36;40m%[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@X[0;1;37;47m [0;5;37;47m:  [0;1;37;47m8[0;5;36;40m  [0;1;37;47m;[0;5;37;47m.  ..:[0;1;37;47mt[0;5;36;40mt[0;5;30;40m@[0;1;30;47m [0;5;37;47mttt[0;1;37;47m [0;5;34;44m8[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@@X[0;5;36;44mX[0;1;37;47m%[0;5;37;47m  .[0;1;37;47m.[0;5;36;40m: [0;1;37;47m8[0;5;37;47m .8[0;5;36;40m [0;1;30;40m8[0;1;30;47m8[0;5;37;47m%;t[0;1;37;47m%[0;5;34;44m888[0;1;34;44m8888888:[0m
[0;1;30;44m:[0;5;34;44m888888@@@XX[0;1;30;47m8[0;5;37;47m@  t[0;1;30;47m8[0;5;30;40m@[0;1;30;47m8X[0;5;30;40m8[0;5;36;40m [0;5;37;47m8;;@[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88888888[0;30;44m.[0m
[0;30;44mS[0;5;34;44m88888888@@@[0;1;30;47m8[0;5;37;47m8....[0;1;30;47mX[0;5;30;40m8[0;1;30;40m8[0;5;36;40m [0;5;37;47mt;;t8[0;1;30;47m8[0;5;34;44m888[0;1;34;44m88888888[0;30;44mX[0m
[0;37;40m [0;5;34;44m888888888@[0;1;37;47m;[0;5;37;47m::::[0;1;37;47m8[0;5;36;40m [0;5;30;40m8[0;1;30;47mS.[0;5;30;40m8S[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47m%[0;5;34;44m8[0;1;34;44m888888888[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;34;44m8888888[0;1;30;47m@[0;5;37;47mt;;;S[0;5;37;40m8[0;1;30;40m8[0;5;36;40m [0;5;37;47m8;;X[0;5;37;40m8[0;1;30;40mS[0;5;36;40m [0;5;37;47m8ttt%[0;1;30;47m@[0;5;34;44m8[0;1;34;44m888888.[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m8888[0;5;37;40m.[0;5;37;47m8t;;;[0;1;30;47m [0;5;30;40m8%[0;1;37;47mt[0;5;37;47m;;%Xtt[0;1;37;47m@[0;5;36;40m;[0;1;30;40mS[0;1;30;47m@[0;5;37;47m%%%%8[0;5;37;40m.[0;1;34;44m8888@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m888[0;1;37;47m:[0;5;37;47mtttt8[0;5;36;40m [0;1;30;40m8[0;1;30;47mt[0;5;37;47m%tt[0;1;37;47m.[0;5;34;44m88[0;1;37;47m [0;5;37;47m%tt[0;1;30;47m.[0;5;30;40m8@[0;1;37;47mX[0;5;37;47m%SSS[0;1;37;47m:[0;1;34;44m888[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;30;47m@[0;5;37;47m%tttttS[0;1;37;47m [0;5;37;47mXtt8[0;5;36;44m@[0;5;34;44m88888[0;1;37;47m:[0;5;37;47m%%S[0;1;30;47m [0;1;37;47m8[0;5;37;47mSSSXX@[0;1;30;47m8[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%tttttX[0;1;30;47m8[0;5;34;44m8888[0;1;34;44m8888[0;5;36;40m [0;5;37;47m8SSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%[0;1;37;47m [0;5;34;44m8[0;1;34;44m88888888888[0;1;30;47m8[0;5;37;47m@XXXX@8[0;5;36;40m [0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS[0;1;37;47mS[0;5;34;44m8[0;1;34;44m888888888888888[0;1;37;47m [0;5;37;47mX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47mt[0;1;30;47m8[0;1;34;44m88888888888888888@8[0;1;37;47m [0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%8888888888888@@@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;34;44m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;@@@@@@t[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. @[0;37;40m                  [0m
