[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::[0;31;40mt%;[0;34;40m;;[0;31;40m;[0;1;30;40m@S%%%X@[0;31;40m;[0;34;40m;;[0;31;40m;%t[0;34;40m:::[0;31;40m;t.[0;34;40m..[0;32;40m.[0;31;40m;:[0;34;40m.    [0m
[0;34;40m.::[0;31;40m%[0;1;30;43m8[0;1;33;43mXX[0;37;43mS[0;5;33;40m88[0;37;43mX[0;5;33;43mX[0;1;33;43mX[0;1;30;43m8[0;5;30;40m@[0;1;30;43m8[0;1;33;43mX[0;5;33;43mX[0;37;43mX[0;5;33;40m88[0;37;43mS[0;1;33;43mXX[0;1;30;43m@[0;31;40mX[0;1;30;43m@[0;1;33;43mSS[0;1;30;43m@[0;5;33;40m8[0;5;31;40m@[0;1;30;43m@[0;1;33;43m%%[0;1;30;43mS[0;31;40m%[0;34;40m   [0m
[0;34;40m.::[0;5;33;40m8[0;1;33;43mXXX[0;5;33;43mX[0;1;33;43mX[0;5;33;43mXXX[0;5;37;43m@@[0;1;33;43mX[0;5;37;43m@@[0;5;33;43mXX[0;1;33;43mXX[0;5;33;43mX[0;1;33;43mXXX%XSSSS%%%%%[0;1;30;43m%[0;34;40m   [0m
[0;34;40m.:;[0;31;40mt[0;1;30;43m88[0;5;33;43mXXX[0;5;37;43m@@8888[0;1;33;47m8[0;5;37;43m888@[0;5;33;43mXXXX[0;1;33;43mXXXXSSSSS%[0;1;30;43mXS[0;31;40m:[0;34;40m.  [0m
[0;34;40m:;;[0;1;30;40m@[0;1;30;43m8[0;1;33;43mX[0;5;33;43mX[0;5;37;43m@@8888[0;33;47m88[0;37;43m@[0;5;33;43m@[0;37;43m@@@[0;1;30;43m88[0;5;33;43m@XX[0;1;33;43mXXXXSSSSS%[0;1;30;43mX[0;31;40mt[0;34;40m.  [0m
[0;34;40m:;;[0;5;33;40m8[0;5;33;43mXX[0;5;37;43m@@888[0;1;33;47m888[0;1;30;43m8[0;1;31;43m8[0;5;33;43m@@[0;37;43mS[0;5;31;41mX@@[0;33;41mX[0;1;30;43m888[0;1;33;43mXXXSSSSS%%[0;1;30;43m%[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;40m@[0;1;30;43m8[0;37;43mX[0;5;37;43m@888[0;1;33;47m888[0;5;33;40mt[0;1;30;43m8[0;37;43m@[0;5;37;43mXXXS[0;1;30;43m8[0;5;33;41m8[0;5;31;41m8[0;1;31;41m8[0;31;43m8[0;1;30;43m8[0;37;43mS[0;1;33;43mXXSSSSS[0;1;30;43m@S[0;31;40m;[0;34;40m.. [0m
[0;34;40m:;[0;1;30;40m%@[0;1;30;43m8[0;37;43m@[0;5;37;43m@888[0;1;33;47m88[0;33;47m8[0;5;37;43m8[0;1;33;47m8[0;37;43m8[0;5;37;43m@XXXS%[0;5;33;43mX[0;1;31;43m8[0;1;31;41m88[0;31;43m@[0;37;43mS[0;1;33;43mS%SSSSt[0;1;30;43mS[0;31;40m;[0;34;40m.. [0m
[0;34;40m:;[0;1;30;40m%[0;5;33;40m8[0;5;33;43mXX[0;5;37;43m@888[0;33;47m8[0;5;37;43m@X@[0;1;33;47m8@[0;5;37;43m@XXS[0;5;33;43m@t::t[0;1;31;41m@[0;5;31;41m8[0;1;31;41m8X[0;1;30;43m8[0;1;33;43mSSSS%%[0;1;30;43m%[0;34;40m..[0;32;40m [0m
[0;34;40m:;;[0;1;30;40m@[0;1;30;43m8[0;1;33;43mX[0;5;37;43m@88[0;37;43m@[0;5;37;43mSXXXXXXXS[0;5;33;43mX[0;5;37;43mS[0;1;33;43mX[0;5;33;43m:::X[0;1;31;41m8[0;5;31;41m8[0;33;41m8[0;1;30;43m@@[0;1;33;43mSSSt[0;1;30;43mS[0;31;40mt[0;34;40m..[0;31;40m [0m
[0;34;40m.;;[0;1;30;40m%[0;5;31;40mS[0;1;30;43m8[0;5;33;43mXX[0;1;30;43m8[0;5;33;43m;tS%[0;5;37;43mSXXSS[0;5;33;43mt8[0;1;33;43mX[0;5;33;43m8::;;[0;1;31;41mX[0;5;31;41m88[0;33;41mX[0;1;33;43mtt%S[0;1;30;43mX[0;31;40m8[0;34;40m... [0m
[0;34;40m.:;;[0;37;43mS[0;5;33;43mXX[0;1;30;43m8@[0;5;33;43m:[0;1;33;43m8[0;5;33;43mS[0;5;37;43m%SS[0;1;33;43m8[0;5;33;43m88[0;1;33;43mX@[0;5;33;43m%t@;;;[0;1;30;43mt[0;1;31;41m8[0;33;41mX[0;31;43m8[0;1;30;41mS[0;1;30;43mS[0;1;33;43mt%%t[0;31;40m.[0;34;40m.  [0m
[0;37;40m [0;34;40m::;[0;5;33;40m8[0;37;43mS[0;1;33;43mX[0;1;30;43m8[0;1;33;43m%[0;1;30;43m@@[0;5;33;43mS[0;1;33;43m8X[0;37;43mX[0;5;37;43m8@@[0;1;30;43m8[0;5;33;43m:::[0;1;33;43mS[0;5;33;43m;;;[0;31;43mX[0;5;31;41m8[0;1;31;41m8t[0;31;43m8[0;1;30;43mXX[0;1;33;43m%[0;1;30;43m@[0;5;31;40mX[0;34;40m.. [0;37;40m [0m
[0;37;40m [0;34;40m.::;[0;31;40m;[0;1;30;43m8[0;1;33;43mXX[0;1;30;43m8[0;1;33;43m%[0;1;30;43m8[0;5;33;43mXXXXX[0;1;33;43mXS[0;5;33;43m;;;[0;1;30;43m%[0;5;33;43m;;;X[0;1;31;41m@X[0;33;41mSX[0;1;30;43mS[0;1;33;43m%[0;1;30;43mS[0;31;40m:[0;34;40m..  [0;37;40m [0m
[0;37;40m  [0;34;40m:::[0;1;30;40m8[0;1;33;43mXXXXXXXXXXX[0;1;30;43m8[0;5;33;43m@;;;[0;1;30;43mt[0;5;33;43m;;;t[0;31;43m8[0;1;31;41mS[0;33;41mX[0;1;30;43mS@[0;1;33;43m%%[0;31;40m8[0;34;40m.  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;31;40m:[0;1;30;43mX8[0;1;33;43mSSXXXXXXX[0;1;30;43m8[0;5;33;43mX;;;[0;1;30;43mt[0;5;33;43mS;;t[0;1;33;43m;[0;33;41mS[0;1;30;43mS[0;1;33;43m%t[0;1;30;43mX%[0;31;40m.[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;31;40mX[0;1;33;43m%SSSSSS%[0;1;30;43mS[0;5;33;43mS;;[0;1;33;43mS[0;5;33;43m@;tt%[0;1;30;43m:S[0;1;33;43m%[0;1;30;43m@[0;31;40mS[0;34;40m..   [0;37;40m   [0m
[0;37;40m    [0;34;40m....[0;31;40m@[0;1;33;43mSSSSSSS[0;1;30;43m%[0;5;33;43m;;;;tt@[0;1;33;43mt[0;1;30;43mtX[0;1;33;43m%%%t[0;31;40m@[0;34;40m    [0;37;40m    [0m
[0;37;40m     [0;34;40m ...[0;31;40mS[0;1;30;43mSSS[0;1;33;43mSSS[0;1;30;43mS%%%%SX@[0;1;33;43m%%%[0;1;30;43mS%%[0;31;40m%[0;34;40m    [0;37;40m     [0m
[0;37;40m       [0;34;40m.....[0;5;31;40mS[0;1;33;43m%%%%%%%%%%%%%%[0;5;31;40mS[0;34;40m.    [0;37;40m       [0m
[0;37;40m        [0;34;40m ...[0;31;40m.[0;5;31;40mS[0;1;30;43mXXSX[0;1;33;43m%%%%[0;1;30;43mXSSS[0;5;31;40mS[0;31;40m.[0;34;40m    [0;37;40m        [0m
[0;37;40m          [0;34;40m ......[0;1;30;43mS[0;1;33;43m%%tt[0;1;30;43mS[0;34;40m       [0;37;40m          [0m
[0;37;40m             [0;34;40m    [0;31;40m:[0;5;33;40m8[0;1;30;43m%%t[0;31;40m:[0;34;40m    [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
