[0;37;40m              [0;30;44m8t[0;1;30;44m;[0;1;34;44m;%SS%;[0;1;30;44m:[0;30;44mt8[0;37;40m              [0m
[0;37;40m          [0;30;44m8[0;1;30;44m;[0;1;34;44m888[0;5;34;44m88[0;1;34;44m%8[0;5;34;44m88888888[0;1;34;44m@[0;1;30;44m.[0;30;44m8[0;37;40m          [0m
[0;37;40m        [0;1;30;44mt[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;33;40m;[0;5;33;43mS@[0;1;30;44m8[0;5;33;40m [0;5;34;40mX[0;5;34;44m88888888888[0;1;34;44m88[0;1;30;44m.[0;37;40m        [0m
[0;37;40m      [0;1;30;44mt[0;5;34;44m8888[0;5;35;40m [0;5;33;43m::[0;1;33;43m8[0;5;33;40mt[0;5;35;40m:[0;5;34;44m8888[0;1;34;44m8@[0;5;34;44m8888888[0;1;34;44m888[0;1;30;44mX[0;37;40m      [0m
[0;37;40m    [0;34;40m8[0;1;34;44m8[0;5;34;44m888@@[0;5;33;40m;[0;33;47m8[0;5;37;40mX[0;1;33;43m@[0;5;37;40m@[0;5;35;40mt[0;5;34;44m8[0;5;35;40m:[0;5;33;40m.[0;5;33;43mX[0;1;30;43m8[0;1;33;43m8[0;5;35;40m [0;1;34;44mS[0;5;34;44m888888[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@8[0;5;36;40m [0;37;40m    [0m
[0;37;40m   [0;30;44mS[0;5;34;44m8888@8[0;5;35;40mS [0;5;37;40mS[0;33;47m8[0;5;35;40m%[0;5;34;44mX[0;1;34;44m8[0;5;33;43m@%[0;37;43m@[0;5;33;43mS[0;1;33;43m8[0;5;33;43mXX[0;5;35;40m [0;1;34;44m8[0;5;34;44m88[0;1;34;44m8@[0;5;36;40mt[0;1;37;47mS[0;5;37;47m%%SS[0;5;37;40m8[0;37;40m   [0m
[0;37;40m  [0;30;44mS[0;5;34;44m8888@@[0;5;34;40mS[0;5;33;40m [0;37;43mX[0;5;37;43mX[0;1;30;47m8[0;5;35;44m8[0;5;34;44m@[0;5;35;40mt [0;5;33;40m [0;5;35;40m [0;1;30;43m8[0;5;33;43m%[0;1;33;43m8[0;5;33;43m;[0;37;43mX[0;5;34;44m88[0;1;34;44mX[0;1;30;43m8[0;1;33;43m@[0;33;47mX[0;1;37;47mt[0;1;30;47m:[0;1;37;47m%[0;5;37;47m%SS[0;5;37;40m@[0;37;40m  [0m
[0;37;40m  [0;5;34;44m8888@@X@[0;1;30;47mX[0;37;43m8[0;33;47m8[0;5;37;43m@8[0;1;30;47mX[0;5;35;40m ;:[0;5;37;40m88[0;37;43m8[0;5;33;43m:X[0;1;30;43m8[0;1;34;44mX[0;5;34;44m8[0;1;30;47m@[0;5;37;47m8X@[0;1;37;47mS[0;33;47m8[0;1;37;47m8[0;5;37;47m%SSX[0;5;36;40m;[0;37;40m [0m
[0;37;40m [0;1;34;44mS[0;5;34;44m8888@@8[0;33;47m8[0;1;30;47m8[0;5;34;44mX[0;5;36;44mX[0;33;47m@[0;5;37;43m88@@@XS[0;5;33;43m8:%[0;1;30;43m8[0;5;36;40m [0;5;37;47m8t[0;1;37;47m8[0;33;47m@[0;1;33;47m%[0;1;37;47m8[0;5;37;47m%%%SSS[0;1;37;47mX[0;37;40m [0m
[0;34;40m8[0;5;34;44m88888@[0;1;34;44m8[0;33;47m8[0;5;37;40m%[0;5;34;44mXX[0;5;36;44mX8[0;5;37;40m%[0;33;47m88[0;5;37;43m@XS[0;5;33;43mX;SS[0;33;47mX[0;5;37;47m8;[0;1;33;47mS[0;33;47m%[0;1;37;47m8[0;5;37;47m@t%%%SSSX[0;5;36;40m:[0m
[0;30;44m;[0;5;34;44m88888[0;1;34;44m8[0;1;30;43m8[0;5;35;40m.[0;5;34;44mXXX8[0;5;35;40m;[0;5;35;44m8[0;5;37;40m@[0;33;47m8[0;5;37;43mX@[0;5;33;43mX%%S@[0;1;30;47m [0;5;37;47m;;[0;1;30;43m8[0;33;47m8[0;1;37;47m8[0;5;37;47mtt%%%SSXX[0;1;30;47m@[0m
[0;1;30;44m:[0;5;34;44m888888@@@@[0;5;35;40m:[0;5;37;40m8[0;5;33;43m8[0;33;47m88[0;5;37;43mXS[0;37;43mX[0;5;33;43m;8@X[0;1;33;43m@[0;1;33;47m@[0;5;37;47m;t[0;33;47m8[0;37;43mX[0;1;37;47mS[0;5;37;47m@t%%SSSXX[0;1;30;47m.[0m
[0;36;44m.[0;5;34;44m8888888@@8[0;1;34;44m8[0;5;35;40m [0;1;30;47mS[0;5;37;40m8[0;33;47m8[0;1;30;47m8[0;5;37;40mXX[0;1;37;47m;[0;5;37;43m@[0;1;33;43m8[0;5;33;43m;[0;1;33;43m@[0;1;33;47m8[0;5;37;47mtt8[0;1;33;43m@[0;33;47m8[0;5;37;47m@%%%SSSXX[0;1;30;47m.[0m
[0;30;44m;[0;5;34;44m888888888@@@@@@@[0;1;30;47m8[0;5;37;47m%:S[0;5;37;43m8[0;5;33;43mX%[0;1;33;47m8[0;5;37;47mttt[0;1;37;47m@[0;33;47m8[0;5;37;47m%%%SSSXX@[0;1;30;47m@[0m
[0;34;40m8[0;5;34;44m88888888888888[0;5;35;40m;[0;1;30;47m [0;1;33;47m@[0;5;37;43m8[0;1;33;47m8[0;5;37;43m@[0;1;33;43m@[0;5;33;43m@t[0;1;33;43mS[0;1;30;43m8[0;1;37;47m8[0;5;37;47mtt[0;1;30;43m8[0;5;37;47m%%%SSXXX@[0;5;36;40m:[0m
[0;37;40m [0;1;34;44m%[0;5;34;44m888888888[0;1;34;44mX[0;1;30;44m8[0;5;35;40m;[0;1;30;47m8[0;1;33;43mX[0;5;33;43mt[0;1;33;43mX[0;5;33;43m%8S[0;1;33;43mX@[0;5;33;43mS;[0;1;33;47m@[0;37;43m8[0;5;37;47m%[0;1;30;47m [0;1;37;47mX[0;5;37;47m%%SSSXX@[0;1;37;47mS[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m888888888[0;1;30;47m8[0;5;37;47mS@[0;5;33;43m8[0;1;33;43m8[0;5;33;43mX[0;1;37;47m@[0;5;37;47mt[0;1;37;47m8[0;5;33;43mX[0;1;33;43m8[0;5;33;43m;[0;1;33;43mX[0;1;37;47mX8[0;1;30;47m.[0;1;37;47m8[0;5;37;47m%SSSSXX@@[0;5;36;40m;[0;37;40m [0m
[0;37;40m  [0;30;44mX[0;1;34;44m88[0;5;34;44m88888[0;5;36;40m;[0;1;37;47m@[0;5;37;47mttt%[0;5;33;43m@[0;1;33;43mX[0;5;33;43mS[0;1;37;47m8[0;5;37;47mt[0;5;33;43m@;[0;1;33;43mS[0;5;33;43m;[0;1;33;47m8[0;5;37;47m%%%SSSXXX@@[0;5;37;40m@[0;37;40m  [0m
[0;37;40m   [0;30;44mS[0;1;34;44m88888[0;1;37;47m 8[0;1;30;47m.[0;1;33;47mX[0;1;37;47m8[0;1;33;47mS[0;1;33;43m@[0;5;33;43m8S[0;1;37;47m8[0;5;37;47mt[0;1;30;47m [0;1;37;47m@[0;1;33;47mX[0;5;33;43mS%[0;1;33;43mS[0;1;37;47mS[0;5;37;47mSSSSXXX@@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m8[0;1;34;44m@8[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m;[0;37;43mS[0;5;33;43mX[0;1;33;43mX@[0;1;33;47m8[0;1;37;47m@8[0;5;37;47m%%@%8[0;1;33;43m8@[0;5;33;43m@[0;1;37;47m8[0;5;37;47mSSXXX@@[0;1;37;47m8[0;5;36;40m [0;37;40m    [0m
[0;37;40m      [0;5;37;40m@[0;5;37;47mSS%X[0;1;37;47mX8[0;5;37;47m%%%%%%[0;1;37;47m8X8[0;33;47mX[0;5;33;43m@8[0;33;47m@[0;5;37;47mXXXX@@@[0;1;30;47m%[0;37;40m      [0m
[0;37;40m        [0;1;30;47m%[0;5;37;47mXSSSSSSSSX[0;1;30;47m.[0;1;30;43m8[0;5;33;43m@@[0;33;47m@[0;5;37;47m8XXX@@8[0;1;30;47mS[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;30;47m:[0;5;37;47m8XXXXXX[0;1;37;47m8t[0;5;37;47m8[0;1;37;47mt[0;5;37;47m@X@@8[0;1;30;47m:[0;5;36;40m [0;37;40m          [0m
[0;37;40m              [0;5;36;40m [0;5;37;40m8[0;1;30;47mt[0;1;37;47m.tS%t [0;1;30;47m%[0;5;37;40m8[0;5;36;40m [0;37;40m              [0m
