[0;5;36;40m [0;1;30;47mXXXXXXXSSSSSSSSSSSSSSXXXXXX@@@@@888888[0;5;36;40m [0m
[0;5;37;40m8[0;1;30;47m......    [0;1;37;47m        [0;1;30;47m    ......:::;;;ttt%[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m....  [0;1;37;47m  ...........[0;1;30;47m.[0;1;37;47m [0;1;30;47m   .....:::;;;ttt[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m..  [0;1;37;47m  ...::::::[0;1;30;47m :8[0;5;37;40mX[0;5;36;40m.[0;1;37;47m.  [0;1;30;47m  .....:::;;;tt[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m.  [0;1;37;47m ...::;;;;;[0;1;30;47m:%8X@[0;5;37;40m8[0;1;37;47m:.. [0;1;30;47m  .....::;;;;t[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m  [0;1;37;47m ..::;;ttt%%%%tt[0;5;37;40mS[0;5;30;40mXS[0;1;30;47mt[0;1;37;47m.[0;1;30;47m %8[0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;1;30;47m..:::;;;t[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m  .::;;t%%%%%%:[0;1;30;47m:S[0;5;36;40m [0;5;30;40m@8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m@XSX[0;5;37;40m8[0;1;30;47m....::;;;t[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..::;t%%%t[0;5;37;40mS[0;5;36;40m ;t[0;5;30;40mS[0;5;36;40m.[0;5;30;40m@8[0;1;30;40m88@XSX[0;1;30;47mX ....:::;;;[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..:;;t%%S[0;1;30;47mt[0;5;36;40m;:;t [0;5;37;47m@[0;5;37;40m8[0;5;36;40m;[0;5;30;40m8[0;1;30;40m88@X[0;5;36;40m [0;1;37;47m [0;1;30;47m ....:::;;;[0;5;37;40m@[0m
[0;1;30;47m8 [0;1;37;47m ..:;;t%[0;1;30;47mt[0;1;37;47m:[0;5;36;40m.t;[0;5;37;40mS[0;1;37;47mX[0;5;37;47m;:::X[0;1;30;47m8[0;1;30;40m@XS[0;5;37;40mX[0;1;30;47m  ...;[0;5;37;40m8[0;1;30;47m::;;;[0;5;37;40m@[0m
[0;5;37;40m8[0;1;30;47m [0;1;37;47m ..:[0;1;30;47m:[0;5;36;40m  [0;5;37;40mX[0;5;36;40m [0;1;30;47m%[0;5;30;40mXS[0;5;36;40m;[0;5;37;47mS:t::;S[0;1;37;47mt[0;1;30;40m@XS[0;5;36;40m [0;1;30;47m  [0;5;36;40m t. .[0;1;30;47m:;;;t[0;5;37;40m@[0m
[0;5;37;40mX[0;1;30;47m  [0;1;37;47m ..[0;1;30;47m%[0;5;36;40m   ;[0;1;30;47m8[0;5;30;40m@@@[0;5;36;40m [0;1;30;47m; [0;1;37;47m8[0;5;37;47m@[0;1;37;47m.[0;5;36;40m [0;1;30;40m8XSS@[0;1;30;47m;.[0;5;36;40m :[0;5;30;40mS@[0;5;36;40m [0;1;30;47m:;;;t[0;5;36;40m [0m
[0;5;36;40m.[0;1;30;47m.  [0;1;37;47m ..::;[0;5;37;40mX[0;1;30;47m8[0;5;30;40m88888[0;5;36;40mt[0;5;37;40mS[0;5;36;40m .[0;5;30;40m8[0;1;30;40mXSS[0;34;40m;;[0;5;36;40m;[0;1;30;47m....:[0;5;36;40m [0;1;30;47m:;;;t[0;5;36;40m:[0m
[0;37;40m [0;1;30;47m.. [0;5;36;40m      ; [0;1;30;40m8888[0;5;36;40m:   [0;1;30;40m8[0;5;30;40mX8[0;1;30;40mS[0;34;40m;;:;[0;5;36;40m;  ..[0;1;30;40m8[0;5;36;40m; [0;1;30;47m;tt[0;37;40m [0m
[0;37;40m [0;5;37;40m@[0;1;30;47m..[0;5;36;40m.[0;1;30;40mSS@X@@@8X[0;5;36;40m [0;1;30;47m.[0;1;37;47m.[0;1;30;47m.;[0;1;37;47m [0;5;30;40m8[0;5;37;40m8[0;1;30;47m:tX[0;5;37;40mS[0;5;36;40m;[0;1;30;40m@[0;34;40m;:::;::[0;5;30;40mS[0;1;30;47mtt[0;5;37;40mX[0;37;40m [0m
[0;37;40m  [0;1;30;47m:.[0;5;37;40m8[0;1;30;40m8[0;34;40m;[0;1;30;40m%%SS[0;5;36;40m [0;5;37;40mS[0;5;30;40m8[0;1;30;47m [0;1;37;47m.[0;1;30;47m.;:[0;1;37;47m [0;5;30;40m8[0;5;37;40m8[0;1;30;47m.;;..8[0;5;36;40m [0;34;40m::::.[0;1;30;40mX[0;5;37;40mS[0;1;30;47mt%[0;37;40m  [0m
[0;37;40m  [0;5;36;40mt[0;1;30;47m..S8[0;5;36;40m [0;1;30;40m8[0;34;40m;;;[0;5;30;40m88[0;5;36;40m    [0;5;37;40m%S[0;1;30;40m@[0;5;36;40m.   .[0;5;30;40mS[0;1;30;40m8[0;34;40m:::[0;1;30;40mS[0;5;36;40m [0;5;37;40m8[0;1;30;47m8tt[0;5;36;40mt[0;37;40m  [0m
[0;37;40m   [0;5;36;40m [0;1;30;47m....:[0;5;36;40m [0;34;40m;:;;;;;:::::::::::::[0;5;36;40m.[0;1;30;47m%;ttt[0;5;36;40m [0;37;40m   [0m
[0;37;40m    [0;5;36;40m [0;1;30;47m::...X[0;5;30;40m@[0;34;40m:::::::::::::::.[0;1;30;40m8[0;1;30;47m8;;ttt[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;30;40mX[0;1;30;47mt:::::[0;5;37;40mS[0;1;30;40m@[0;34;40m:::::::::::.[0;1;30;40mS[0;5;36;40m [0;1;30;47mt;tttS[0;5;30;40m@[0;37;40m     [0m
[0;37;40m       [0;5;37;40m@[0;1;30;47m:::::;[0;5;37;40mX[0;5;36;40mt[0;1;30;40m@[0;34;40m:....:[0;1;30;40mX[0;5;30;40mS[0;5;37;40m%[0;1;30;47mt;tttt[0;5;37;40mX[0;37;40m       [0m
[0;37;40m        [0;5;30;40m@[0;1;30;47m@;;;;;;;;%SXS;;;tttt%8[0;5;30;40m@[0;37;40m        [0m
[0;37;40m          [0;5;36;40m%[0;1;30;47m8;;;;;;;;tttttt%%8[0;5;30;40m%[0;37;40m          [0m
[0;37;40m             [0;5;37;40mX[0;1;30;47mtttttttt%%%%[0;5;37;40mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m:[0;5;37;40m8[0;1;30;47m%%%%%%[0;5;37;40m8[0;5;36;40m:[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m%  t[0;37;40m                  [0m
