[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888888888888888888888888[0;1;31;41m8888888888@@.[0m
[0;1;31;41m;[0;5;31;41m8888888888888888888888888888[0;1;31;41m888888888@:[0m
[0;1;31;41m;[0;5;31;41m8888[0;5;37;47mt;;[0;1;30;47m8[0;5;31;41m8@[0;1;30;47m8[0;5;37;47m:::[0;5;31;41m@@@[0;1;37;47m.[0;5;37;47m;;[0;1;37;47m:[0;5;31;41m888[0;5;37;47mttt[0;1;30;47m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47m%SS[0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;5;37;47mS%;;::::....::::;;;;tttttt%%X8[0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;47m8[0;5;37;47m:::%tttttttt%%SSSXXX@@@t%%[0;1;30;47m8[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;47m8[0;5;37;47m:..[0;5;31;41mXXXXXXXXXX@@@8888888[0;5;37;47mtt%[0;1;30;47m8[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;5;37;47m8X:. [0;5;31;41mXXS[0;5;35;41mXXX[0;5;31;41mSXX[0;1;30;47m88[0;5;31;41m@@8888888[0;5;37;47mtt%8[0;1;37;47m@[0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;5;37;47m::.. [0;5;31;41mXX[0;5;35;41mXXXX[0;1;31;47m8[0;1;30;47mX[0;1;37;47m [0;5;37;47m%%[0;1;37;47m [0;1;30;47m8[0;5;35;41m@[0;5;31;41m888888[0;5;37;47mtt%%%[0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m8888[0;1;30;47m8[0;1;37;47m [0;5;37;47m.. [0;5;31;41mXX[0;5;35;41mXXX[0;1;37;47m [0;5;37;47mS@ .:.88[0;1;30;47m%[0;5;31;41m88888[0;5;37;47mtt%[0;1;30;47mX[0;5;35;40m [0;1;31;41m8888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;47m8[0;5;37;47m:..[0;5;31;41mXX[0;5;35;41mX[0;1;37;47m.[0;5;37;47m8; t;%%%S;%[0;1;37;47mS [0;5;31;41m888[0;5;37;47mtt%[0;5;37;40m.[0;1;31;41m88888:[0m
[0;1;30;41m:[0;5;31;41m8888[0;1;30;47m8[0;1;37;47m [0;5;37;47m::.[0;5;35;41mX[0;5;31;41mXX[0;5;35;41mX[0;5;37;47m%.:%S88XX%;@[0;5;31;41m8888[0;5;37;47mtt%[0;1;37;47m [0;1;30;47m8[0;1;31;41m8888[0;30;41m.[0m
[0;30;41mS[0;5;31;41m8888[0;1;37;47m [0;5;37;47m;;::[0;1;37;47m [0;5;31;41m@@X[0;5;37;47m8%@t%88X%8X[0;1;37;47m@[0;5;31;41m888[0;1;30;47m8[0;5;37;47mt%%%[0;1;37;47m [0;1;31;41m8888[0;30;41mX[0m
[0;37;40m [0;5;31;41m8888[0;5;35;41m8[0;1;37;47m  [0;5;37;47m;;%[0;5;31;41m@@@[0;1;30;47m8[0;5;37;47m8:tS%%X%;[0;1;37;47m8[0;1;30;47m8[0;5;31;41m888[0;5;37;47m@%%[0;1;37;47m [0;1;30;47mX[0;5;31;41m8[0;1;31;41m8888[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m888888[0;5;37;47m8;;[0;1;37;47mS[0;5;31;41m888[0;1;30;47m8[0;5;37;47mSS%88%XX[0;1;30;47m8[0;5;31;41m888[0;1;37;47m:[0;5;37;47m%%[0;1;37;47m@[0;1;31;41m888888.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m8888[0;5;35;41m8[0;1;37;47m:[0;5;37;47mt;;[0;1;37;47mt[0;5;31;41m88[0;5;35;41m8[0;5;35;40m.[0;5;31;41m8[0;5;35;40m [0;1;30;47m88[0;5;35;40m [0;5;31;41m8[0;5;35;41m8[0;5;31;41m888[0;1;37;47m.[0;5;37;47m%%%[0;1;37;47m.[0;5;31;41m8[0;1;31;41m8888@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m88888[0;5;37;47m8tttt8[0;5;35;41m@[0;5;31;41m88888888888[0;1;37;47m@[0;5;37;47m%%%S8[0;5;31;41m8[0;1;31;41m8888[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;5;31;41m888[0;1;30;47m8[0;5;31;41m8[0;1;37;47m.[0;5;37;47mttt[0;1;37;47m [0;5;31;41m88888888[0;1;37;47m [0;5;37;47m%%%[0;1;37;47m.[0;5;31;41m8[0;1;30;47m8[0;1;31;41m8888@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m888[0;1;30;47m8[0;5;37;47mttt%[0;1;37;47m [0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;30;47mS[0;5;37;47mS%%S[0;1;30;47m@[0;1;31;41m888888@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@8888[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%%%%%[0;1;37;47m%t[0;5;37;47m%%SSSS[0;1;37;47m [0;1;31;41m8888@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88888[0;5;31;41m8[0;1;30;47m@[0;5;31;41m8[0;5;37;40m.[0;1;37;47m;[0;5;37;47mSSSS[0;1;37;47m;[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;31;41m8[0;1;31;41m888@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS88888888[0;1;37;47mX[0;5;37;47mSS[0;1;37;47m@[0;1;31;41m888888@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%888888[0;5;35;41m8[0;1;30;47m@@[0;5;35;40m%[0;1;31;41m888@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
