[0;1;30;44m.[0;1;34;44mSSSSSSSSXXXX[0;1;30;45mt[0;1;31;41mXXXXXXXSSSSS[0;33;41m@[0;30;42m;;;;;;tttttt@[0m
[0;1;34;44m;8[0;5;34;44m88888888888[0;1;30;45m%[0;5;31;41m888888888888[0;33;41m8[0;1;30;42m:::::....[0;30;42m..:S[0m
[0;1;34;44m;[0;5;34;44m888888888888[0;1;30;45mX[0;5;31;41m888888888888[0;33;41m8[0;1;30;42m::::::....[0;30;42m..S[0m
[0;1;34;44m;[0;5;34;44m888888888888[0;1;30;45m8[0;5;31;41m@@8888888888[0;33;41m8[0;1;30;42m;::::::...[0;30;42m..S[0m
[0;1;34;44m;[0;5;34;44m88888888@@@@[0;1;30;45m8[0;5;31;41m@@@@@@888888[0;33;41m8[0;1;30;42m;;:::::....[0;30;42m.S[0m
[0;1;34;44m;[0;5;34;44m8888888@@@XX[0;1;30;45m8[0;5;31;41mXXXXX@@@8888[0;33;41m8[0;1;30;42mt;;:::::...[0;30;42m.S[0m
[0;1;34;44m;[0;5;34;44m888888@@XXXX[0;1;30;45m8[0;5;31;41mXXXXXX@@@888[0;31;43m8[0;1;30;42mtt;:::::....[0;30;42mS[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXXS[0;1;30;45m8[0;5;35;41mXX[0;5;31;41mSXXXX@@888[0;31;43m8[0;1;30;42m%t;;::::....[0;30;42mS[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXX[0;5;36;44mX[0;1;30;45m8[0;5;35;41mXXX[0;5;31;41mSXXX@@@88[0;31;43m8[0;1;30;42m%t;;::::....[0;30;42mS[0m
[0;1;34;44m;[0;5;34;44m88888@@XXXX[0;5;36;44mX[0;1;30;45m8[0;5;35;41mXXX[0;5;31;41mXXXX@@@88[0;31;43m8[0;1;30;42m%t;;::::....[0;30;42mS[0m
[0;1;34;44m;[0;5;34;44m88888@@@XXXX[0;1;30;45m8[0;5;31;41mSXXXXXX@@888[0;31;43m8[0;1;30;42mtt;:::::....[0;30;42mS[0m
[0;1;30;44m:[0;1;34;44mSSXXX@@@8888[0;1;30;45m8[0;1;31;41m888888@@@XXX[0;33;41m8[0;1;30;42mtt;;:[0;30;42m;;;;ttt8[0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m888@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888888@@XXS%[0;34;40m;;:[0;5;30;40m8[0;5;37;40m@[0;1;30;47m:[0;5;36;40m [0;1;30;47m@[0;34;40m:..... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXXXSSS[0;34;40m;;;:[0;5;37;40mS[0;1;37;47m [0;1;30;47m.[0;1;37;47m.[0;1;30;47m%[0;5;36;40m [0;1;30;47m [0;34;40m;...  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40mS[0;5;36;40mtt[0;5;30;40m%@8[0;1;30;40mXS%[0;34;40m;;;;::[0;5;36;40m.[0;5;37;40m8@[0;34;40m........  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;[0;5;36;40m [0;1;30;40mX[0;34;40m;;[0;5;36;40mt[0;1;30;47m8[0;1;30;40m8[0;34;40m;[0;1;30;40m@[0;5;36;40m [0;1;30;47m88[0;5;36;40m  [0;5;37;40mX[0;1;37;47m8[0;5;37;40m8[0;1;37;47m;[0;34;40m.......   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::[0;5;36;40m; [0;1;30;47mXt [0;1;37;47mtS%tXSX[0;5;37;47m8%%[0;1;30;47mt%%[0;34;40m......   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....;[0;1;37;47m.[0;5;37;47m8[0;1;37;47m8[0;5;37;47mX%%ttttt%S[0;1;37;47m8[0;1;30;47m@[0;5;37;40m8%[0;34;40m:....    [0;37;40m    [0m
[0;37;40m     [0;34;40m ...[0;1;30;40m8[0;5;36;40m: [0;1;30;47m.[0;5;37;47mX[0;1;30;47m.t[0;1;37;47m.S8[0;5;37;47m@%[0;1;37;47m%[0;5;37;40mS[0;1;30;40mX[0;34;40m:......    [0;37;40m     [0m
[0;37;40m       [0;34;40m....[0;5;36;40m.[0;5;30;40m%[0;5;36;40m [0;5;37;40mX[0;1;30;47m8tS8[0;5;36;40m   [0;34;40m:......    [0;37;40m       [0m
[0;37;40m        [0;34;40m ..;[0;5;36;40m [0;1;30;40m8[0;34;40m....:.......      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@X[0;34;40m;..         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
