[0;1;30;47mX% [0;1;37;47mX8[0;1;30;40m@[0;34;40m::::[0;1;37;47m%8888[0;1;30;40mS[0;34;40m::::[0;1;37;47m8888X[0;34;40m....[0;1;30;40m%[0;1;37;47mXXXS [0;34;40m     [0m
[0;1;37;47m:%[0;1;33;43m%S[0;1;33;47m8[0;1;30;43mX[0;31;40m%;[0;34;40m;;[0;5;37;47m@tt;;[0;1;30;40m@%[0;34;40m;;;[0;5;37;47mttttS[0;34;40m::..[0;1;30;40mX[0;5;37;47m%SSS[0;1;37;47m@[0;34;40m.    [0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m8[0;37;43m8[0;1;33;43m%SX@[0;1;30;43m%S[0;1;37;47m@[0;5;37;47m;;;;[0;1;30;40m8XXSS[0;5;37;47m;tttS[0;34;40m::::[0;1;30;40mX[0;5;37;47m%%SS[0;1;37;47m@[0;34;40m..   [0m
[0;5;36;40mt   [0;5;33;40m8[0;1;30;43m8[0;1;33;43mX[0;5;33;43m%[0;1;33;43mS@[0;5;33;43mS[0;5;37;40m8[0;5;36;40m   [0;1;37;47m ... [0;5;36;40m     [0;1;30;47m.:::t[0;5;36;40m     [0;1;30;47mtt%%[0;5;37;40mX[0m
[0;34;40m.:;;;[0;1;37;47mX[0;33;47m@[0;1;33;43mX[0;1;30;43mX[0;1;33;43mS[0;5;33;43mS[0;1;33;43m@[0;1;30;40m88[0;5;30;40m8[0;5;37;47mt.:::[0;1;30;40m@@XS@[0;5;37;47mtttt8[0;34;40m:...[0;1;30;40m@[0;5;37;47mSXXX[0;1;37;47m.[0m
[0;34;40m:;;;[0;1;30;40mS[0;5;37;47m8;[0;1;37;47m%[0;1;33;43m@X@[0;5;37;43mS[0;5;33;40m@[0;5;30;40m8@[0;5;37;47m; ...[0;1;30;40m88@X@[0;5;37;47m;ttt8[0;34;40m:...[0;1;30;40m8[0;5;37;47mSSXX[0;1;37;47m.[0m
[0;5;36;40m [0;5;37;40m@@88[0;1;30;47mS%t8[0;5;33;40m%[0;1;37;47mt8[0;1;30;47mSSS...::@88[0;5;37;40m88[0;1;30;47mSXX@8[0;5;37;40mXXSSX[0;1;30;47m88[0;5;37;40m88[0;5;36;40m [0m
[0;1;37;47m;[0;5;37;47mtt;;[0;5;30;40mS[0;1;30;40m88[0;5;30;40m88[0;5;37;47mt8[0;33;47m@[0;1;37;47m8[0;5;37;47mX[0;5;33;40m;[0;5;30;40m%SX@[0;5;37;47m..::%[0;1;30;40mSS[0;34;40m;;[0;1;30;40m@[0;5;37;47mtt%%[0;1;37;47m8[0;34;40m.... [0m
[0;1;37;47m;[0;5;37;47mt;;;[0;5;30;40mS[0;1;30;40m88[0;5;30;40m8@[0;5;37;47mt S[0;33;47m8[0;5;37;43m88[0;37;43m8[0;1;30;43m8[0;5;33;40mXX[0;5;37;47m..::%[0;1;30;40mXS[0;34;40m;;[0;1;30;40m@[0;5;37;47mtt%%[0;1;37;47m8[0;34;40m.... [0m
[0;1;30;47mX[0;1;37;47mt%%S[0;5;36;40m     [0;1;37;47mX88X[0;1;30;47m.[0;33;47m8[0;5;37;43m8@[0;5;33;43m8X[0;5;37;43m@[0;1;37;47m@XS%[0;5;36;40m.:;t:[0;1;37;47mtt;;[0;1;30;47m.[0;5;30;40mSXXX[0;1;30;40m8[0m
[0;34;40m:;;[0;1;30;40mSX[0;5;37;47m8::..[0;5;36;40m;[0;5;30;40mXXSS[0;5;37;47m@[0;1;33;47m@[0;5;33;43m@S[0;37;43mS[0;5;33;43m@@[0;5;30;40mX[0;1;30;40m@8[0;5;37;47m;;tt8[0;34;40m::..[0;1;30;40m8[0;5;37;47mSSXX[0;1;37;47m [0m
[0;34;40m.;;[0;1;30;40m%S[0;5;37;47m8;::.[0;5;30;40m%8@@@[0;5;37;47m::[0;1;37;47mX[0;1;33;43m@[0;37;43mS[0;1;33;43mS[0;5;33;43m@[0;1;30;43m@[0;1;30;40mX8[0;5;37;47m;ttt8[0;34;40m::..[0;1;30;40m8[0;5;37;47mSSXX[0;1;30;47mt[0m
[0;34;40m.;;[0;1;30;40mSX[0;1;37;47m8[0;5;37;47mtt;;[0;5;30;40mS8888[0;5;37;47mt::[0;1;37;47mX[0;37;43m8[0;1;33;43mS[0;5;33;43mS[0;1;30;43mX[0;1;30;40m@8[0;5;37;47m%%%%8[0;34;40m::::[0;1;30;40m8[0;5;37;47mX@@@[0;5;37;40m%[0m
[0;37;40m [0;5;37;47mtttt[0;5;30;40m8[0;1;30;40mSXX@[0;5;37;47mX::::[0;5;30;40m8[0;1;30;40m88@@[0;5;37;47m%@[0;1;37;47m;8[0;5;37;47mS[0;34;40m;:::[0;1;30;40mX[0;5;37;47m%%%S[0;1;37;47m@[0;34;40m... [0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttt[0;5;30;40m8[0;34;40m;[0;1;30;40m%SS[0;5;37;47m@;;;;[0;1;30;40m8XXXS[0;5;37;47m;;[0;1;37;47mX[0;1;33;43mSS[0;1;30;43m;[0;5;33;40m8[0;31;40mt[0;34;40m:[0;1;30;40mX[0;5;37;47m%%SS[0;1;37;47m@[0;34;40m..  [0;37;40m [0m
[0;37;40m  [0;5;37;47mStt[0;5;30;40m8[0;34;40m;;;;[0;5;37;47m@;;;;[0;1;30;40m@SS%[0;34;40m;[0;5;37;47mttt[0;1;37;47m8[0;37;43m@[0;1;33;43m%SS%[0;1;30;43m;[0;1;33;47m@[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m@[0;34;40m.  [0;37;40m  [0m
[0;37;40m  [0;1;30;40m8[0;5;30;40mSS[0;1;37;47m.%%%%[0;5;36;40m:tttt[0;1;37;47mt%%%%[0;5;30;40m%SSS[0;5;36;40mt[0;1;30;47m.[0;1;30;43mX[0;1;33;43m%[0;5;33;43m@[0;1;30;43m.[0;1;33;43m%[0;5;33;43m@[0;5;33;40m8[0;5;30;40m@[0;5;36;40mt[0;1;37;47m:.[0;5;30;40m%[0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;1;37;47m8[0;5;37;47mtttt[0;1;30;40m@[0;34;40m::::[0;5;37;47mStttt[0;34;40m::::;[0;5;37;47m%S[0;33;47m8[0;1;30;43m:..[0;1;33;43m@S[0;31;40m.[0;1;30;40mX[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m.[0;1;37;47m8[0;5;37;47m%%%t[0;1;30;40mX[0;34;40m::::[0;5;37;47mXtttt[0;34;40m:...;[0;5;37;47m%SS[0;1;30;47m [0;1;30;43m;. [0;5;33;43m@[0;31;40m8[0;1;30;40mX[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40mt   [0;5;37;40m%[0;1;30;47m8@@@@[0;5;37;40mS%%%%[0;1;30;47m@@888[0;5;36;40m    [0;5;33;40mt[0;33;47mX88[0;5;37;40m8[0;34;40m:[0;37;40m     [0m
[0;37;40m       [0;34;40m...[0;5;37;47m8%%%%[0;34;40m;....[0;5;37;47mSSSS8[0;34;40m....;[0;5;37;47m@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;34;40m .[0;1;37;47m8[0;5;37;47mSSSS[0;34;40m;....[0;5;37;47mSXXX8[0;34;40m.   ;[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;30;47m%%%%[0;5;36;40m     [0;1;30;47m%SSSX[0;5;36;40m...[0;5;30;40m@[0;34;40m.[0;37;40m          [0m
[0;37;40m             [0;34;40m  [0;5;37;47m8@@@@[0;34;40m    :[0;5;37;47m8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@[0;34;40m     [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mt[0;34;40m  [0;37;40m                  [0m
