[0;30;44mX[0;35;44m8[0;5;35;40mt[0;1;37;47m: [0;5;35;40m%[0;35;44m8@@@@8[0;5;35;40m8 [0;1;37;47m@[0;1;30;47mS[0;5;35;40mS[0;35;44m88@[0;5;33;43m@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;30;44m8[0;35;44m88[0;5;35;40m;[0;1;30;45m8[0;35;44m8888[0;34;45m8[0;35;44m8[0;34;45m888[0;1;30;47mS[0;34;45m88888[0;5;33;43m;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;35;44mX888888[0;34;45m8[0;1;30;45m8[0;1;37;47mS[0;34;45m888888888[0;1;30;47mS[0;5;33;43m:::;;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;5;35;40m:[0;1;30;45m@[0;35;44m888[0;34;45m8[0;1;30;45m8[0;1;30;47mt[0;5;37;47m@;[0;1;37;47mX[0;1;30;47m8[0;1;30;45m88888[0;5;35;40m:[0;1;37;47m:[0;5;37;47mt[0;5;33;43m:::::;;;;;;;tttt%%%[0;1;33;43mX[0m
[0;1;30;44m8[0;35;44m888[0;34;45m8888[0;1;30;45m8[0;1;37;47m8[0;1;30;45m888888888[0;1;30;47m;[0;5;33;43m::::::;;;;;;;tttt%%[0;1;33;43mX[0m
[0;1;30;44m8[0;35;44m88[0;5;35;40m;[0;1;30;45m8[0;34;45m88[0;1;30;45m@888888[0;1;30;47m;[0;1;30;45m88888[0;5;37;43m:[0;5;33;43m.:::::;;;;;;;ttt%%[0;1;33;43mX[0m
[0;1;30;44m8[0;1;30;45m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47m@[0;1;30;47m8[0;1;30;45m888888[0;1;30;47m8:[0;5;37;47m.[0;1;37;47m%[0;1;30;47mX[0;1;30;45m888[0;5;37;43m::[0;5;33;43m.:::;:;;;;;ttttt%[0;1;33;43mX[0m
[0;1;30;44m8[0;1;30;45m8[0;5;35;40m:[0;1;37;47m@S[0;5;35;40m [0;1;30;45m888888[0;1;30;47m8t[0;5;37;47m:[0;1;37;47m;[0;1;30;47m8[0;1;30;45m888[0;5;37;43m.::[0;5;33;43m:::;;;;;;tttttt%[0;1;33;43m@[0m
[0;1;30;44m8[0;35;44m8[0;34;45m8[0;5;35;40mt[0;1;30;45m8@88888888[0;1;30;47m;[0;1;30;45m88888[0;5;37;43m.::[0;5;33;43m::;;;;;[0;1;33;43m:[0;5;33;43m;[0;1;33;43m.[0;5;33;43mttttt%[0;1;33;43m@[0m
[0;1;30;44m8[0;35;44m8[0;34;45m888[0;1;30;45m@88[0;1;30;47m8[0;5;37;47m@[0;1;30;45m888888888[0;1;37;47m;[0;5;37;43m.;[0;5;33;43m:::;;;[0;1;33;43m::..::[0;5;33;43mtt%%%[0;1;33;43m@[0m
[0;5;35;40m.[0;1;30;45m8[0;34;45m888[0;1;30;45m@8[0;1;30;47m.[0;5;37;47mX.[0;1;37;47m8[0;1;30;47m%[0;1;30;45m88888[0;1;30;47m8[0;1;37;47m%[0;5;37;47m;[0;5;37;43m::[0;5;33;43m:::;[0;1;33;43m::::....:[0;5;33;43mt%t%[0;1;33;43mX[0m
[0;1;30;44m8[0;35;44m88[0;34;45m888[0;1;30;45m@88[0;1;37;47mS[0;1;30;45m888888888[0;1;30;47m%[0;5;37;43m:[0;5;33;43m:::;;[0;1;33;43m:::......[0;5;33;43mt%%%[0;1;30;43m [0m
[0;34;40m8[0;35;44m88[0;1;30;47m8[0;5;35;40m:[0;34;45m88[0;1;30;45m@@88888[0;1;37;47m:[0;1;30;45m88888[0;5;33;43m.::;;;[0;1;33;43m::......:[0;5;33;43m%%%%[0;1;30;43m.[0m
[0;37;40m [0;5;35;40mt[0;1;30;47m;[0;5;37;47m@8[0;1;30;47m;[0;5;35;40mt[0;34;45m88[0;1;30;45m@@8[0;1;30;47m@[0;1;37;47m;[0;5;37;47m:[0;1;37;47m8[0;1;30;47mt[0;1;30;45m8@@[0;5;33;43m::;;;;[0;1;33;43m;;......[0;5;33;43mt%%%%[0;37;40m [0m
[0;37;40m [0;1;30;44m8[0;1;30;45m8[0;1;37;47m; [0;1;30;45m8[0;35;44m8[0;34;45m88888[0;1;30;45m@8[0;5;37;47mS[0;1;30;47m8[0;1;30;45m8[0;34;45m888[0;5;33;43m::::;;;[0;1;33;43m:[0;5;33;43m;[0;1;33;43m:[0;5;33;43mt[0;1;33;43m;[0;5;33;43mtt%%%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;35;44m8[0;1;30;45m8[0;34;45m8[0;35;44m8888[0;1;30;45m8[0;34;45m8888[0;5;35;40mt[0;34;45m8888[0;1;30;45m8[0;5;33;43m:;;;;;;;;tttt%t%%S[0;37;40m  [0m
[0;37;40m  [0;34;40m8[0;35;44m8888[0;34;45m8[0;1;30;47m8[0;5;37;47m8[0;1;30;45m8[0;35;44m8888888[0;1;30;45m8[0;1;37;47m:[0;5;33;43m;;;;;;tt;tttt%%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;30;44m8[0;35;44m88[0;1;30;45m8[0;1;30;47m@[0;1;37;47mS[0;5;37;47m%[0;1;30;47m:[0;5;37;40m8[0;34;45m8[0;35;44m8888[0;1;30;45m8[0;1;30;47m%[0;5;37;47m8[0;5;33;43m;;;;;;;tttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;30;44m8[0;35;44m888[0;34;45m8[0;1;30;47mt[0;35;44m888888888[0;5;35;40m:[0;5;33;43m;;;;;tttttt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;34;40mX[0;35;44m@8888888[0;1;37;47m:[0;34;45m8[0;35;44m8888[0;5;33;43m;;ttttttt%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;30;44m8[0;35;44m@@88[0;5;37;40m@[0;1;37;47mt[0;5;37;47m%[0;1;37;47m8[0;1;30;47mX[0;1;30;45m@[0;35;44m8@[0;5;33;43mttttttt%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;34;40mX[0;35;44mX@@@8[0;1;37;47m@[0;1;30;45m8[0;35;44m@@@@[0;5;33;43mttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;34;40m@[0;35;44mX@@[0;1;30;45m@[0;35;44m@@@@[0;1;30;45m8[0;5;33;43m%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;30;44mS[0;35;44m@@@8[0;5;35;40mX[0;1;37;47m:[0;5;33;43m%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;34;40m8[0;35;44mS[0;1;30;45m8[0;5;35;40m.[0;1;37;47mt[0;5;33;43mSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;34;40m@[0;5;35;40m8[0;1;30;43m  [0;37;40m                  [0m
