[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:[0;31;40mS;[0;34;40m::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::[0;31;40mS[0;1;31;41m%[0;1;30;41mt[0;30;41m@[0;31;40m%[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;[0;31;40m8[0;1;31;43m88[0;5;33;40m8[0;1;30;40mXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;31;40m@[0;1;30;40m8[0;1;30;43mXX[0;5;30;40m@[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@[0;5;33;40m8[0;1;33;43mX[0;1;30;43m8[0;5;30;40m888@8888[0;1;30;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m8[0;1;30;43m8[0;1;33;43m8[0;5;33;40m@[0;5;30;40mXSXX@@88[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@[0;5;33;40mS[0;1;30;43m8[0;37;43m@[0;5;33;40mt[0;5;36;40mt[0;5;30;40m%SX@8[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt[0;5;33;40mt[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;5;30;40mSX@88[0;1;30;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40m%t[0;5;33;40m;%[0;1;33;47m@[0;5;33;40mS[0;5;30;40mX@88[0;1;30;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XXSSS[0;5;33;40mS[0;1;30;43m8[0;37;43mX[0;5;33;40m@[0;5;30;40m8[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m888@@@@@8[0;5;33;40m8[0;1;30;43m88[0;5;30;40m8[0;1;30;40m@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m88[0;5;33;40m8[0;1;33;43mX[0;1;30;43m@[0;1;30;40mXS[0;34;40m;;::::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888888@@XX[0;1;30;43mS[0;1;33;43m%[0;5;30;40m@[0;34;40m;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXXXXSSS[0;34;40m;[0;1;30;40m8[0;1;30;43mt;[0;31;40mt[0;34;40m::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%SSSSSSS%[0;34;40m;;;;::[0;5;30;40mX[0;1;33;43mt[0;1;30;43m;[0;31;40m:[0;34;40m.......  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;;;;;;;;;;::::::[0;31;40m:[0;1;30;43m;.[0;31;40m8[0;34;40m.....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::::::::::::::::....[0;31;40mt[0;1;30;43m:.[0;31;40mt[0;34;40m..   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::::::::::::.........[0;31;40m@[0;1;30;43m .[0;34;40m   [0;37;40m    [0m
[0;37;40m     [0;34;40m .........................[0;31;40m.t[0;34;40m  [0;37;40m     [0m
[0;37;40m       [0;34;40m......................    [0;37;40m       [0m
[0;37;40m        [0;34;40m .................      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
