[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;@[0;1;33;43m8[0;5;33;43m;:::::::::;8[0;1;33;43m8[0;5;33;43m;;;;;;;;;tt8[0;1;33;43m@[0;5;33;43m%%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;8[0;1;30;43mX@8@[0;1;33;43m8[0;5;33;43m:::::::@[0;1;30;43m888X[0;1;33;43m8[0;5;33;43m;;;;;;;[0;1;33;43m8[0;1;30;43mt[0;31;43m8[0;33;41m8[0;31;43m8[0;1;33;43m@[0;5;33;43m%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;[0;1;30;43mS8888[0;5;33;40m8[0;5;33;43m::::..:[0;1;30;43m88888[0;5;33;40m8[0;5;33;43m;:;;;;;[0;1;30;43m%[0;31;43m8888[0;1;30;41m8[0;5;33;43m%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;t[0;5;31;40mX[0;5;33;40m88888[0;5;33;43mS[0;5;37;43m:::::[0;5;33;43mt[0;5;33;40m888888[0;5;33;43mX::;;;X[0;1;30;41m888888[0;5;33;43mX%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;:[0;1;30;43mS[0;5;33;40m888888[0;1;30;43m8[0;5;37;43m.....[0;37;43mX[0;5;33;40mXX@@88[0;1;30;43mX[0;5;33;43m:::;;[0;1;30;43m;[0;1;30;41m8@8[0;33;41m8[0;1;30;41m88[0;1;30;43m:[0;5;33;43m%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;:X[0;1;30;43m@[0;5;33;40m8888[0;1;30;43m8[0;5;33;43mX[0;5;37;43m.....@[0;1;30;43m8[0;5;33;40mXX@8[0;1;30;43m8[0;5;33;43m@::::;8[0;1;30;43mt[0;1;30;41m8888[0;1;30;43m;[0;5;33;43m8t%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::::X[0;1;30;43m8[0;5;37;43m:.........:[0;5;33;43mX[0;1;30;43m8[0;5;37;43m::[0;5;33;43m:::::;;;t[0;1;33;43m8[0;1;30;43m:[0;5;33;43mtttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::.............::[0;5;33;43m.::::;;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::...:8[0;33;47m8[0;1;33;47m@[0;5;37;43m;.....::[0;5;33;43m:;[0;1;33;43m8[0;1;30;43mX[0;1;33;43mX[0;5;33;43mt;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::::.[0;5;37;43m::.t[0;1;30;43m888[0;5;33;40m;%[0;5;37;43mX...::;[0;5;33;43mt[0;1;30;43m888@S[0;5;33;43mX;;;;tttt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;:::::.[0;5;37;43m::[0;1;33;43m8[0;1;30;43m8888[0;5;33;40m%[0;37;43mX[0;5;37;43m..:::[0;5;33;43m:[0;1;33;43mX[0;1;30;43m888@X;[0;5;33;43m;;;;tttt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;::::::[0;5;37;43m:[0;1;30;43m8[0;5;33;40m@@XXX[0;1;30;43m8[0;5;37;43m:::[0;5;33;43m.::[0;1;30;43m@[0;5;33;40m888[0;5;31;40m8[0;1;30;41m8[0;1;30;43mt[0;5;33;43m;;;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;:::::t[0;5;33;40m8888888[0;5;33;43m%::::t[0;5;33;40m8[0;5;31;40m888[0;1;30;41m888[0;5;33;43m%;;tttt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;;;::::8[0;1;30;43mX@[0;5;33;40m8[0;1;30;43m8@[0;5;33;43m8::::::8[0;1;30;43m%%[0;1;30;41m8[0;1;30;43mt;[0;5;33;43m8;;tttt%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;:::::[0;1;33;43m@[0;5;33;43mS::::::;;;;;[0;1;33;43mS[0;5;33;43mS;;;tttt%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;t[0;1;33;43m%[0;1;30;43m%%;[0;5;33;43m%;;;;tttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;[0;1;30;43mt[0;31;43m8888[0;1;30;43mt[0;5;33;43m;;tttttt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;;;;;;;t[0;33;41m8[0;31;43m8888[0;1;30;41m8[0;5;33;43mSttttt%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mtttttttt[0;1;33;43mS[0;1;30;41m888888[0;1;30;43m.[0;5;33;43mttt%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8tttttt[0;1;30;43m:[0;30;41m8[0;1;30;41m8888[0;30;41m8[0;1;30;43m.[0;5;33;43m%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%%8[0;1;30;43m.:;.[0;5;33;43m8%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%S[0;1;33;43m@[0;5;33;43m%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
