[0;1;30;43m@[0;1;33;43m%%SSSS[0;37;43m8[0;1;37;47m.:[0;1;30;42mX;ttt[0;1;37;47m.;;;:[0;1;30;42m;;::t[0;1;37;47m:::.[0;1;30;47m:[0;30;42m;;;t[0;1;30;42mS[0;1;30;47m....[0;5;37;40m8[0m
[0;1;30;43m8[0;5;33;43m%[0;5;33;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40mX[0;5;33;40m88[0;1;30;43m8[0;1;33;47mS[0;1;30;42m8%%%%[0;1;37;47m88888[0;1;30;42mttt;%[0;1;37;47m8888%[0;1;30;42m::..X[0;1;37;47mXSS%[0;1;30;47mS[0m
[0;1;30;43m8[0;5;33;43m@[0;1;30;40m@XXXSX[0;5;30;40m8[0;37;43m@[0;5;37;43m@[0;1;30;43m8[0;1;30;42mXXX[0;1;37;47m8[0;5;37;47m8888[0;1;30;42m%%%tS[0;1;37;47m8888%[0;1;30;42m:::.X[0;1;37;47mXXSS[0;1;30;47mS[0m
[0;1;30;43m8[0;5;33;43mX[0;1;30;40mXXXXXS8[0;5;33;40m@[0;5;37;43m88[0;37;43m@[0;1;30;43m8[0;1;30;42m@[0;1;37;47m8[0;5;37;47m8888[0;1;30;42mXSS%S[0;1;37;47m8888%[0;1;30;42m::::X[0;1;37;47mXXSS[0;1;30;47m%[0m
[0;1;30;43mS[0;5;33;43mS[0;5;33;40m8[0;1;30;40mSXX@8[0;5;30;40m88[0;33;47m8[0;5;37;43m888[0;37;43m@[0;5;37;47m8@888[0;1;30;42m@XXSX[0;1;37;47m8888%[0;1;30;42m::::X[0;1;37;47mXXXS[0;1;30;47m%[0m
[0;30;42mt[0;33;42mX[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;33;40m8@[0;5;30;40m888[0;5;33;40mXS%t[0;1;33;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;47m@@@[0;1;30;42m88@X@[0;1;37;47m8888S[0;1;30;42m::::X[0;1;37;47m@XXS[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%[0;1;30;43m@[0;1;33;43m8[0;5;37;43m888[0;1;33;47m8[0;5;30;40m@8X[0;5;33;40m;[0;33;47m8[0;1;33;47m88[0;5;37;43m8[0;1;33;47mX[0;5;37;47m@X[0;1;30;42m888@8[0;5;37;47m8[0;1;37;47m888S[0;1;30;42m::::@[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;37;47mX[0;5;37;43m888[0;5;33;40m%[0;5;31;40m%[0;5;33;40m:[0;33;47m8[0;5;33;40m:[0;5;35;40m [0;5;33;40m.:;:[0;1;37;47m8[0;5;33;40m@[0;1;30;42m88@8[0;5;37;47m8[0;1;37;47m888S[0;1;30;42m;:::@[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;5;37;43m8[0;1;30;43m8[0;1;33;47m8[0;5;37;43m8[0;5;33;40m [0;5;36;40m  .:;[0;5;30;40mS[0;5;33;40m:[0;5;37;43m8[0;1;30;43m8[0;1;30;42m8@8[0;5;37;47m8[0;1;37;47m888S[0;1;30;42m;:::@[0;1;37;47m@@XX[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;37;47mS[0;5;37;47m8@8[0;1;33;47mX[0;5;37;43m88[0;5;33;40m [0;5;36;40m.::;[0;5;30;40m%%[0;5;36;40mt[0;33;47m8[0;5;37;43m88[0;1;30;43m8[0;1;30;42m8[0;5;37;47m8[0;1;37;47m888S[0;1;30;42m;:::@[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;37;47mS[0;5;37;47m88@X[0;33;47m8[0;1;33;47m88[0;5;33;40m;;[0;5;36;40m%t[0;5;30;40m%[0;5;36;40mt[0;5;30;40mX[0;5;33;40m%[0;5;37;43m888[0;37;43m@[0;1;37;47m8888S[0;1;30;42m::::@[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;30;42mS[0;1;30;42mtt%S[0;1;37;47m%[0;5;37;47m888@[0;5;32;40mS@[0;37;43m8[0;5;37;43m8[0;1;33;47m8[0;1;30;43m8[0;5;33;40m;;S[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;5;33;40m88[0;1;30;43m8[0;5;37;43m@[0;1;37;47mX88S[0;1;30;42m::::@[0;1;37;47m@XXS[0;1;30;47m8[0m
[0;32;40m8[0;1;30;42m;t%%[0;1;37;47m%[0;5;37;47m8888[0;1;30;42m888[0;1;30;43m8[0;1;33;47mS[0;5;37;43m8888[0;5;33;40mX[0;1;30;40m8@[0;5;30;40m8[0;1;30;43m8[0;5;37;43m@@X8[0;1;37;47m@S[0;1;30;42m::::X[0;1;37;47m@XXS[0;5;36;40m [0m
[0;37;40m [0;1;30;42m;;t%[0;1;37;47m%[0;5;37;47m8888[0;1;30;42m8@888[0;1;37;47m8[0;1;33;47m8[0;5;37;43m88[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX@[0;5;33;40m88[0;1;30;43m8[0;1;33;47m8[0;33;42m@[0;1;30;42m:::X[0;1;37;47mXXXS[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;t[0;1;37;47mt88[0;5;37;47m88[0;1;30;42m8XXXX[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;43m8[0;37;43m@X[0;5;37;43m@[0;5;33;40m8[0;1;30;40m@XS[0;34;40m;;[0;31;40m;[0;1;30;43m8[0;5;33;43mS[0;1;30;43mX[0;33;42m;[0;1;30;42m.X[0;1;37;47mXXS[0;1;30;47mS[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;[0;1;37;47mt8888[0;1;30;42m8%SSS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;1;33;47m@[0;5;37;43m@X[0;5;33;40m8[0;1;30;40mXS[0;34;40m;;:;[0;1;30;40mS[0;1;33;43mX[0;5;33;43mS[0;1;33;43m@[0;1;30;43m%[0;1;30;42mX[0;1;37;47mXS%[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m::[0;1;37;47m;8888[0;1;30;42m@tttt[0;1;37;47m@8888[0;32;43m@[0;1;33;43m8[0;1;30;43m8[0;31;40mt[0;34;40m;::;[0;1;30;40mS[0;34;40m;[0;1;30;43m8[0;5;33;43mSSX[0;37;43mS[0;1;37;47m%S[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:[0;1;37;47m;8888[0;1;30;42mX;;;;[0;1;37;47m@8888[0;1;30;42m;;[0;1;30;43mX[0;37;43mS[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX[0;1;30;40m8[0;31;40m;[0;34;40m:[0;31;40mt[0;5;31;40m@[0;5;33;40m88[0;1;30;43m8[0;5;33;43mX[0;5;33;40mS[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;37;47m;8888[0;1;30;42mS::::[0;1;37;47mX8888[0;1;30;42m:::[0;33;42m%[0;1;30;43m8[0;5;33;43mSSX[0;1;33;43mX[0;1;30;40m8[0;34;40m..[0;31;40m;[0;1;30;43m@[0;1;33;43mX[0;1;30;43mS[0;37;40m    [0m
[0;37;40m     [0;5;36;40m;[0;1;37;47m%@@8[0;1;30;42mS::::[0;1;37;47mX8888[0;1;30;42m::::;[0;1;37;47mS[0;1;33;47m8[0;5;33;43mSX[0;1;30;43m@[0;34;40m.[0;5;30;40m@[0;1;30;43m8[0;1;33;43mS[0;5;31;40mS[0;37;40m     [0m
[0;37;40m       [0;1;30;47mS[0;1;37;47m@@[0;1;30;42mS::::[0;1;37;47mS@@@@[0;1;30;42m....;[0;1;37;47mXXt[0;5;33;43mX[0;1;30;43m8@[0;5;33;43m@[0;1;30;43mX[0;37;40m       [0m
[0;37;40m        [0;5;36;40mt[0;1;37;47m.[0;1;30;42m%....[0;1;37;47mS@XXX[0;1;30;42m....;[0;1;37;47mSSS%[0;33;47m8[0;1;33;43mt[0;5;31;40mS[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m...[0;1;37;47m%XXXX[0;1;30;42m..[0;30;42m..[0;1;30;42m:[0;1;37;47mSS%[0;1;30;47m.[0;5;36;40m.[0;37;40m          [0m
[0;37;40m             [0;30;42mS.[0;1;37;47mtSSSS[0;30;42m...:[0;1;30;42m:[0;1;37;47m%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%[0;30;42m:::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m8[0;30;42mX[0;32;40m8[0;37;40m                  [0m
