[0;1;30;47m8[0;1;37;47m::::[0;1;33;43m8[0;5;33;43m8888[0;1;37;47m;;;;;[0;5;33;43m88888[0;1;37;47m:::::[0;1;33;43m888@@[0;1;37;47m..  [0;1;30;47m [0;1;33;43mXXXX[0;1;30;43m [0m
[0;1;30;47m;[0;1;37;47m8888[0;5;33;43mt;;;;[0;1;37;47m88888[0;5;33;43m;;;;;[0;1;37;47m88888[0;5;33;43m;;ttt[0;1;37;47m@@@XX[0;5;33;43m%%SS[0;1;30;43m [0m
[0;1;30;47m;[0;1;37;47m888.[0;5;33;43mX;;;;[0;1;37;47m8[0;5;37;47m8888[0;5;33;43m;:;;;[0;1;37;47m88888[0;5;33;43m;;;;t[0;1;37;47m8@@@;[0;1;33;43mS[0;5;33;43m%SS[0;1;30;43m [0m
[0;37;43mX[0;5;37;43m8888[0;5;33;40m:S[0;1;30;43m8[0;1;37;47m88[0;1;33;47m8[0;5;37;43m8888[0;1;37;47m88888[0;5;37;43m88888[0;1;37;47m88888[0;5;37;43m88[0;5;37;40m8[0;5;36;40m.[0;5;33;40mS[0;1;37;47mtXSS[0;1;30;47m%[0m
[0;1;33;43mS[0;5;33;43m;;;;[0;1;37;47mS[0;5;36;40m  [0;1;30;47m.[0;5;37;47m8[0;5;37;43mX[0;5;33;43m::[0;5;37;43m%%[0;5;37;47m@@888[0;5;33;43m:::;;[0;1;37;47m88888[0;5;33;43mt[0;1;30;43m8[0;5;33;40mX8[0;5;33;43m8[0;1;37;47mXXXS[0;1;30;47m%[0m
[0;1;33;43mS[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47m88[0;1;30;47m;[0;5;36;40m [0;5;37;43m@SSSS[0;5;37;47mXXX@@[0;5;33;43m::::;[0;1;37;47m8888.[0;5;33;40m8[0;1;30;43m@[0;5;33;43mtt%[0;1;37;47m@XXS[0;1;30;47m%[0m
[0;33;47m8[0;1;33;47m8@@@[0;1;37;47m88888[0;5;37;40m8[0;1;30;43m8[0;1;33;47mX[0;1;37;47m8888888[0;1;33;47mSXXX@[0;1;37;47m8[0;1;33;47mS[0;1;37;47mX[0;5;33;40m 8[0;1;33;47m@8888XXXX[0;33;47m8[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88[0;5;37;43mX[0;5;33;43m::[0;5;37;43mSS[0;5;37;47mX[0;1;37;47mS[0;5;37;40mX[0;1;30;47m:[0;5;37;47mX[0;5;37;43mXXXXS[0;5;37;47mX@888[0;5;33;43m;[0;1;30;43m@[0;5;33;40m8[0;1;33;43mX[0;5;33;43mt[0;1;37;47m8888@[0;5;33;43mt%%%[0;1;33;43mt[0m
[0;1;30;47m;[0;1;37;47m88[0;5;37;47m88[0;5;37;43mX[0;5;33;43m:[0;5;37;43m%SS[0;5;37;47mXXX[0;1;37;47m [0;5;37;40m8[0;1;33;47m8[0;5;37;43mXXXX[0;5;37;47mX@88[0;1;37;47m.[0;5;33;40m8[0;1;30;43m@[0;5;33;43m;;t[0;1;37;47m8888@[0;5;33;43mt%%%[0;1;33;43mt[0m
[0;1;30;47m;[0;1;37;47m8888[0;5;37;43m888@X[0;5;37;47mXXSS[0;1;37;47m8[0;1;30;47mX[0;5;33;40m:[0;5;37;43m8XX[0;5;37;47mX[0;1;37;47m8@[0;5;37;40mS[0;5;33;40mt[0;5;37;43m8@@@@[0;1;37;47m8888@[0;5;33;43m%SSS[0;1;30;43m8[0m
[0;1;33;43m%[0;5;33;43m;;;:[0;1;37;47m8[0;5;37;47m88@X[0;5;37;43mXXXXX[0;5;37;47mX[0;1;37;47m@[0;5;37;40mX[0;1;30;47mS[0;5;37;47m@[0;5;37;43mS[0;1;30;43m8[0;5;33;40m@[0;5;33;43m@;[0;5;37;47m8[0;1;37;47m8888[0;5;33;43m;;tt%[0;1;37;47m@XXX[0;1;30;47m%[0m
[0;1;30;43m:[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47m888@[0;5;37;43mXSSSX[0;5;37;47mXXX[0;1;30;47m [0;5;36;40m [0;5;33;40mS[0;1;30;43m8[0;5;33;43m::;[0;1;37;47m88888[0;5;33;43m;;tt%[0;1;37;47m@XXS[0;1;30;47m8[0m
[0;1;30;43m:[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47m8888[0;5;37;43mXSSSS[0;5;37;47m@@[0;1;37;47m@[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;5;33;40m8[0;5;33;43mX;;[0;1;37;47m88888[0;5;33;43m;ttt%[0;1;37;47mXXXS[0;5;33;40m [0m
[0;37;40m [0;1;37;47m8888[0;5;33;43m;;;::[0;5;37;47m88888[0;5;37;43mS[0;1;30;43m8[0;5;33;40m8[0;5;33;43mX:[0;5;37;47m8[0;1;37;47m%[0;5;36;40m [0;5;37;40m@[0;1;37;47m@[0;5;33;43m;;;;t[0;1;37;47m88@@@[0;5;33;43m%%%S[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m888[0;5;33;43mt;;;;[0;1;37;47m8[0;5;37;47m888[0;1;30;47m;[0;5;33;40m8[0;1;33;43mS[0;5;33;43m::;[0;5;37;47m8[0;1;37;47m88[0;1;30;47m;[0;5;33;40mt[0;1;30;43mS[0;5;33;43m;;;t[0;1;37;47m8@@@X[0;5;33;43m%%%[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;1;37;47m@88[0;5;33;43mt;;;;[0;1;37;47m88t[0;5;36;40m [0;5;37;40m8[0;5;33;43mt;;;;[0;1;37;47m8888@[0;1;30;43m%[0;5;33;40m8[0;1;33;43m8[0;5;33;43mtt[0;1;37;47m@@@XX[0;5;33;43m%%S[0;37;40m  [0m
[0;37;40m  [0;5;33;40m8[0;5;37;43mSX[0;1;37;47m88888[0;5;37;43m8[0;5;33;40m%8[0;5;33;43m@[0;5;37;43mX[0;1;37;47m88888[0;5;37;43mXXXXX[0;1;37;47m8t[0;5;33;40m X[0;1;37;47mS[0;5;33;43m%SSS[0;5;37;43m@[0;1;37;47mSS[0;5;33;40mX[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt[0;1;37;47m8888[0;1;30;47m@[0;5;33;40m8[0;1;33;43mS[0;5;33;43m;;;[0;1;37;47m88888[0;5;33;43m;;;;t[0;1;37;47m88@[0;1;30;47m;[0;5;30;40mS[0;1;30;43mt[0;5;33;43m%%%S[0;1;37;47mS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;1;37;47m88.[0;5;36;40m;[0;5;37;40m8[0;5;33;43mt;;;;[0;1;37;47m88888[0;5;33;43m;tttt[0;1;37;47m@@@@X[0;1;30;43mt[0;5;31;40mS[0;1;33;43mS[0;5;33;43mSS[0;5;36;40m [0;37;40m    [0m
[0;37;40m     [0;5;33;40mS[0;33;47m8[0;1;30;43m%[0;1;33;47m88XXXXX88888XXXXX88888X[0;33;47mS[0;5;33;40m [0;33;47m@[0;5;33;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtt[0;1;37;47m@@@@@[0;5;33;43mttttt[0;1;37;47m@@@XX[0;5;33;43m%%%%S[0;1;37;47mSS[0;1;30;47mS[0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;1;37;47mXX@@@[0;5;33;43m%%%%%[0;1;37;47mXXXXX[0;5;33;43m%%SSS[0;1;30;47m [0;5;36;40m;[0;37;40m        [0m
[0;37;40m          [0;5;33;40m.[0;1;30;47m [0;1;37;47mXXX[0;5;37;43m88888[0;1;37;47mXSS[0;1;33;47mSS[0;5;37;43m888[0;1;33;43mX[0;1;30;43m.[0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mS[0;1;37;47mSSSSS[0;5;33;43mSSSSS[0;1;37;47m%[0;1;30;47mX[0;37;40m             [0m
[0;37;40m               [0;5;33;40m [0;1;30;47m;[0;1;37;47m%%%[0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m.[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m8[0;1;30;43m  [0;37;40m                  [0m
