[0;1;30;47m%[0;1;37;47mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSS%%%ttt;;[0;1;30;47mX[0m
[0;1;37;47m.[0;5;37;47mXSSSSSSSSSS%%%%%SSSSSSSSSSSXXX@@@88888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSSSSS%%%%%%%%%%%%%SSSSSSSSXXX@@@8888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSSS%%%%%ttttttt%%%%%SSSSSSSXXX@@@888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSS%%%ttt;;;;;;;ttt%%%%SSSSSSXXX@@888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSS%%%%t;;;::::::;;ttt%%%SSSSSXXX@@@88[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSS%%%[0;1;37;47mt[0;1;30;47mX[0;1;37;47m;[0;1;30;47mX[0;1;37;47m%[0;5;37;47mt::::::::;;t%%%SSSSSSXX[0;1;37;47m@ [0;1;30;47m;[0;5;37;47m88[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mS%%X[0;1;37;47m [0;5;37;40m8[0;1;30;47m@88%%;[0;1;37;47m;8[0;5;37;47m%:::::;tt%%%SX8[0;1;30;47m :[0;5;37;40mX[0;5;36;40m [0;5;37;40mXS[0;1;30;47m.[0;5;37;47m@8[0;1;30;47m.[0m
[0;1;37;47m:[0;5;37;47mS%[0;1;37;47mX[0;5;37;40m@8[0;1;30;47mX8@S8t;t;%[0;1;37;47mt8[0;5;37;47m8[0;1;37;47m@t [0;1;30;47m;t.[0;1;37;47mX[0;1;30;47mS[0;5;37;40m@XX8X8[0;1;30;47m8[0;5;37;40m@[0;1;37;47m;[0;5;37;47m@@8[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mS%%[0;1;37;47m8[0;1;30;47mXt8XX@@X%;8.:ttt%%%S8[0;5;37;40mXX8[0;1;30;47m@ [0;1;37;47m:SX8[0;5;37;47m@@@8[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSS%%%%[0;1;30;47mX[0;1;37;47m [0;1;30;47m8[0;5;37;40m8[0;1;30;47mSXS%@ttS8[0;5;37;40m888[0;1;30;47m8@8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;5;36;40m [0;5;37;47m8SXXX@@88[0;1;30;47m.[0m
[0;1;30;47mt[0;5;37;47mSS%%%[0;1;37;47mt[0;1;30;47m88@X8[0;5;37;40m8[0;1;30;47mX@XS[0;1;37;47m%8[0;1;30;47m%88[0;5;36;40m [0;5;37;40m%[0;1;30;47mX@[0;5;37;40m8@X[0;5;36;40m [0;5;37;40m8[0;5;37;47mXXXX@@88[0;1;30;47mS[0m
[0;5;37;40m%[0;5;37;47mSSS%8[0;1;30;47mS8[0;1;37;47m%[0;5;37;47mt;;X[0;1;30;47m.8[0;5;37;40m8[0;1;37;47mt[0;5;37;47m;;8[0;1;30;47m8X8[0;5;37;40mS[0;1;30;47m S[0;5;37;40m8S@X[0;5;36;40m:[0;1;30;47mt[0;1;37;47m8[0;5;37;47mX@@@88[0;5;36;40m [0m
[0;37;40m [0;5;37;47mSSSX[0;5;36;40m [0;5;37;40m8[0;1;30;47mS[0;5;37;47m@%ttt8[0;1;30;47m8[0;5;37;40m8[0;5;37;47m@tttX[0;1;30;47m8[0;5;37;40mSX[0;1;30;47m@[0;5;37;47mSS@[0;1;37;47m;[0;5;37;40mSX8[0;5;36;40m [0;5;37;47m8@@888[0;37;40m [0m
[0;37;40m [0;1;30;47m:[0;5;37;47mSSS8[0;1;37;47m8[0;5;37;47m%%%%%[0;1;37;47mS[0;1;30;47m8[0;5;37;40m8[0;1;30;47m [0;5;37;47m%%S[0;1;37;47m@[0;1;30;47m [0;5;37;40m@@X[0;1;37;47mX[0;5;37;47mSSSS@[0;5;37;40mS@S[0;5;37;47m8@888[0;1;30;47m:[0;37;40m [0m
[0;37;40m  [0;5;37;47m@SSSSSSS%[0;1;37;47m8[0;5;37;40mS8[0;1;30;47mS[0;1;37;47m8[0;5;37;47m%%8[0;1;30;47m@8t[0;1;37;47mS[0;5;37;47mSSSSS[0;1;37;47m;[0;5;36;40m [0;5;37;40m%S[0;1;30;47m [0;5;37;47m@888[0;1;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mSSSSSSSSS8[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSXX@[0;1;37;47m8;8[0;5;37;47m@8888[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47mXSSSSSSSSSSSSSSSSSSSXXXXX@@@8888[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m@[0;5;37;47mXXXSSSSSSSSSSSSSXXXXX@@@@88888[0;5;37;40mX[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXX@@@@88888[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m:[0;5;37;47m@@@XXXXXXXX@@@@@@@888888[0;1;30;47m:[0;37;40m       [0m
[0;37;40m        [0;5;36;40m:[0;1;37;47mS[0;5;37;47m@@@@@@@@@@@@88888888[0;1;37;47m%[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47m%[0;5;37;47m8888888888888888[0;1;37;47mt[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m;[0;5;37;47m888888888888[0;1;30;47m;[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m:[0;5;37;47m888888[0;1;37;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m%%[0;5;36;40m [0;37;40m                  [0m
