[0;1;30;47m%[0;1;37;47mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSS%%%ttt;;[0;1;30;47mX[0m
[0;1;37;47m.[0;5;37;47mXSSSSSSSSSS%%%%%SSSSSSSSSSSXXX@@@88888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSSSSS%%%%%%X[0;1;37;47m:[0;5;37;47mX%%%%SSSSSSSSXXX@@@8888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSSS%%%%%tX[0;1;30;47mt[0;1;37;47mX[0;5;36;40m [0;1;30;47m8[0;1;37;47m [0;5;37;47m8%%%%SSSSSSSXXX@@@888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSSS%%%ttt;;[0;1;30;47mS%[0;5;36;40m [0;5;37;40mS@[0;1;30;47m@;[0;5;37;47mS%%%%SSSSSSXXX@@888[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSSS%%%tt;;;:[0;1;37;47m%[0;1;30;47m%[0;5;37;40m8@[0;5;36;40m [0;1;30;47m8;[0;5;37;40m8[0;1;30;47m.[0;5;37;47m8%%%SSSSSXXX@@@88[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSS%%%tt;;::;[0;1;37;47m8[0;1;30;47mtX[0;5;37;40mS@[0;5;36;40m [0;1;30;47m8;X[0;5;37;40m888[0;1;30;47mSt%[0;1;37;47mS[0;5;37;47mSSXXXX@@88[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mS%%%tt;;:@[0;1;37;47m:[0;1;30;47mt:;;;@8[0;5;37;40m8[0;1;30;47mSSX@@[0;5;37;40m8@[0;5;36;40m [0;1;30;47m8X[0;5;37;40m8[0;5;36;40m [0;5;37;47mXXX@@@8[0;1;30;47m.[0m
[0;1;37;47m:[0;5;37;47mS%%%tt;;%[0;1;30;47mS%[0;5;36;40m [0;1;30;47m 8XXttt@[0;5;37;40m88[0;1;30;47m@8[0;5;37;40m8[0;5;36;40m  [0;1;30;47m8[0;5;37;40m8S@[0;5;37;47m8XX@@@8[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mS%%%tt[0;1;37;47m8[0;1;30;47m XSX8@X;;;t%%[0;5;37;40mX8[0;1;30;47mX@[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8%[0;5;36;40m  [0;1;30;47m%[0;5;37;47mX@@@8[0;1;30;47m.[0m
[0;1;37;47m.[0;5;37;47mSS%8[0;1;30;47m.888[0;5;37;40mX[0;1;30;47m@t;.[0;1;37;47m [0;1;30;47m;[0;5;37;40m8[0;1;30;47mttS[0;5;37;40m8[0;5;36;40m [0;5;37;40m@[0;1;30;47mX[0;5;36;40m .[0;1;30;47m88[0;5;37;40m88X[0;5;36;40m [0;1;37;47m;[0;5;37;47mXX@@88[0;1;30;47m.[0m
[0;1;30;47mt[0;5;37;47mSS%[0;1;37;47mX[0;5;36;40m  [0;1;30;47mXXSX8[0;5;37;40m8[0;1;30;47m%%SX[0;5;37;40m8[0;1;30;47m8@SX[0;5;37;40m8[0;1;30;47m%[0;5;37;40m8[0;5;36;40m [0;1;30;47m88[0;5;37;40m88S[0;5;36;40m :[0;1;37;47m;[0;5;37;47mX@@88[0;1;30;47mS[0m
[0;5;37;40m%[0;5;37;47mSSS%S[0;1;30;47m8[0;5;37;40mS[0;5;36;40m  [0;1;30;47mX[0;1;37;47m8[0;5;37;47m8[0;1;30;47m%[0;5;37;40m@X[0;1;30;47m8SX8[0;5;37;40mS[0;1;30;47m@S8[0;5;36;40m [0;5;37;40mX[0;1;30;47m88[0;5;37;40m88[0;5;36;40m [0;5;37;40m8[0;1;37;47m%[0;5;37;47mX@@@88[0;5;36;40m [0m
[0;37;40m [0;5;37;47mSSSS%%S[0;1;37;47m [0;5;37;40m8[0;5;36;40m [0;5;37;40m%[0;1;30;47m@8[0;5;37;40m8@[0;1;30;47m8X@@@@t[0;5;36;40m  [0;5;37;40m88[0;1;30;47m8[0;5;37;40m8S[0;5;36;40m   [0;1;30;47m:[0;5;37;47m@@888[0;37;40m [0m
[0;37;40m [0;1;30;47m:[0;5;37;47mSSSSS%[0;1;37;47m%[0;5;36;40m [0;5;37;40m8@[0;1;30;47mX.[0;1;37;47m%[0;5;36;40m [0;1;30;47m@@8@@%[0;5;36;40m   [0;1;30;47mX[0;5;37;40m88X[0;5;36;40m  [0;1;37;47m8[0;5;37;47mX@@888[0;1;30;47m:[0;37;40m [0m
[0;37;40m  [0;5;37;47m@SSSSSSS[0;1;37;47m@[0;5;37;47m@%@[0;5;37;40m8[0;1;30;47m88[0;5;37;40m@[0;5;36;40m    [0;1;30;47m@[0;5;36;40m [0;5;37;40mS[0;1;30;47m88[0;5;37;40mX[0;5;36;40m   [0;1;37;47m8[0;5;37;47m@@888[0;1;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mSSSSSSSSSS[0;1;30;47m;[0;5;37;40m8[0;1;30;47m8t[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8.[0;1;30;47mS[0;5;36;40m  [0;5;37;40mS[0;5;36;40m      [0;5;37;40mS[0;1;37;47m@[0;5;37;47m8888[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47mXSSSSSSSSSSSSSSSSS[0;1;30;47mt[0;5;36;40m       [0;1;37;47m@[0;5;37;47m@8888[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m@[0;5;37;47mXXXSSSSSSSSSSSSSX[0;1;37;47m@[0;5;36;40m:[0;1;37;47m8[0;5;37;40mX[0;5;36;40m  [0;1;37;47mt[0;5;37;47m@88888[0;5;37;40mX[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXX@8@[0;1;30;47m@[0;5;36;40m [0;1;30;47m.[0;5;37;47m88888[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m:[0;5;37;47m@@@XXXXXXXX@@@@@@[0;1;37;47mS;[0;5;37;47m88888[0;1;30;47m:[0;37;40m       [0m
[0;37;40m        [0;5;36;40m:[0;1;37;47mS[0;5;37;47m@@@@@@@@@@@@88888888[0;1;37;47m%[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47m%[0;5;37;47m8888888888888888[0;1;37;47mt[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m;[0;5;37;47m888888888888[0;1;30;47m;[0;37;40m             [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m:[0;5;37;47m888888[0;1;37;47m:[0;5;36;40m [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47m%%[0;5;36;40m [0;37;40m                  [0m
