[0;34;40m....[0;5;36;40m [0;5;37;40m%%S[0;1;30;40mS[0;34;40m:::[0;5;36;40m [0;5;37;40mSSS[0;34;40m;:::[0;5;37;40mSS%[0;5;36;40m [0;34;40m...:[0;5;36;40m    [0;34;40m.. :[0;5;36;40m   :[0m
[0;34;40m..::[0;5;37;40mS888[0;1;30;40m@[0;34;40m;;;[0;5;37;40m8[0;1;30;47m888[0;1;30;40mX[0;34;40m;;;[0;1;30;47m88[0;5;37;40m88[0;34;40m::::[0;5;37;40m888S[0;34;40m...;[0;5;37;40mXXS[0;5;36;40m [0m
[0;5;36;40mt   [0;5;30;40mX@@@[0;5;36;40m    %[0;5;30;40mSSS[0;5;36;40m    [0;5;30;40mXX@@[0;5;36;40m    [0;5;30;40m8888[0;5;36;40m   :[0;1;30;40m888X[0m
[0;5;36;40m [0;5;37;40m888[0;1;30;40m@[0;34;40m;[0;1;30;40mSS[0;5;37;40m8[0;1;30;47m@@@[0;1;30;40m8888[0;1;30;47m8@@@[0;1;30;40mXSSS[0;1;30;47m88[0;5;37;40m88[0;34;40m::.;[0;5;37;40m8@@[0;5;36;40m [0;34;40m.   [0m
[0;5;30;40m@[0;5;36;40m;;::..                .::;;tttt%[0;5;30;40m%SSSSX8[0m
[0;34;40m:;;;[0;5;37;40m@[0;1;30;47m8@@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;47mX%t%[0;5;30;40mX88[0;1;30;40m8[0;1;30;47mXX@8[0;1;30;40mS%[0;34;40m;;[0;5;37;40m888X[0;34;40m...;[0;5;37;40m@@X[0;5;36;40m [0m
[0;1;30;40m8[0;5;30;40m@@X[0;5;36;40m  [0;5;37;40mSS[0;5;36;40m... [0;5;37;40m8888[0;5;36;40m   .[0;5;37;40mXXS[0;5;36;40m [0;5;30;40mSX@@[0;5;36;40m    [0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;36;40m  .[0;5;30;40mS[0m
[0;5;36;40m [0;1;30;47m888[0;5;30;40m8[0;1;30;40m@88[0;1;30;47m8%t;[0;5;36;40m;ttt[0;1;30;47mt;tt[0;5;30;40m8[0;1;30;40m888[0;1;30;47m@88[0;5;37;40m8[0;34;40m;::;[0;5;37;40m888%[0;34;40m... [0m
[0;5;37;40m%[0;1;30;47mXSS[0;5;36;40mt[0;5;30;40mXS[0;5;36;40mt[0;1;30;47m%.. [0;5;36;40m    [0;1;30;47m. ..[0;5;36;40m;t%[0;5;30;40mS[0;1;30;47m%SS@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;47m@88[0;5;37;40m8[0;1;30;40m@@XS[0m
[0;1;37;47m;[0;5;37;47mtt;%[0;1;30;47mXX[0;1;37;47m.8[0;5;37;47mt.         ..::;;;ttt@[0;1;37;47mS[0;1;30;47m;[0;5;37;40m88[0;5;37;47m@SXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;%[0;1;30;47mS[0;5;30;40mX@@[0;5;36;40mt  [0;5;37;40m8[0;1;30;47m;[0;5;37;47mX    .:::8[0;1;30;47m@[0;5;36;40m t[0;5;30;40m8[0;1;30;40mX[0;34;40m;;[0;1;30;40mS[0;5;37;40m8[0;5;37;47m8SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;@[0;1;30;47m.[0;5;36;40mt[0;5;30;40mXXX[0;5;36;40mt[0;5;30;40mS[0;5;36;40m%[0;1;37;47m;[0;5;37;47m ..:::[0;1;37;47m.[0;1;30;40m8X@SSS8[0;1;30;47mX[0;1;37;47m8[0;5;37;47m%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:t[0;1;37;47m%[0;5;36;40m [0;5;30;40mXSS@@[0;1;37;47m8[0;5;37;47m:::;[0;1;37;47m8[0;1;30;40m8X8@X[0;5;30;40mX[0;1;30;47m [0;5;37;47mS%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;::[0;1;37;47m.[0;5;36;40m:[0;5;30;40m88[0;1;30;40m8[0;5;37;40mX[0;5;37;47m:;;;[0;5;37;40mX[0;1;30;40mS@X[0;5;30;40m@[0;1;30;47mt[0;5;37;47mtt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;1;37;47m%S8[0;5;37;47m888[0;1;37;47mXXXX[0;5;37;47m8[0;1;37;47m8[0;1;30;47m %X [0;1;37;47mXX[0;5;37;47m88[0;1;37;47mt[0;1;30;47mt[0;5;37;40m8[0;1;30;47m@[0;1;37;47m;S8888tt;t@X[0;1;30;47m%[0;37;40m [0m
[0;37;40m  [0;34;40m::[0;5;37;40mS88[0;1;30;47m8[0;1;30;40m@[0;34;40m;[0;1;30;40m%S[0;5;37;40m8[0;1;30;47m888[0;1;30;40mXS%[0;34;40m;[0;1;30;47m888[0;5;37;40m8[0;34;40m::::[0;5;37;40m888S[0;34;40m...;[0;5;37;40mXS[0;37;40m  [0m
[0;37;40m  [0;34;40m.:[0;5;37;40m%888[0;1;30;40mX[0;34;40m;;;[0;5;37;40m8[0;1;30;47m888[0;1;30;40mS[0;34;40m;;;[0;5;37;40m8888[0;34;40m::::[0;5;37;40m8@@S[0;34;40m...;[0;5;37;40mX[0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;36;40mt[0;1;30;40mS[0;34;40m:::[0;5;37;40mS888[0;1;30;40m%[0;34;40m:::[0;5;37;40m8888[0;34;40m::::[0;5;37;40m888@[0;34;40m...:[0;5;37;40m@XX[0;5;36;40m [0;34;40m [0;37;40m   [0m
[0;37;40m    [0;34;40m....[0;5;37;40mS888[0;34;40m;:::[0;5;37;40m@888[0;34;40m:..:[0;5;37;40m888X[0;34;40m...:[0;5;37;40mXXX[0;5;30;40mX[0;37;40m    [0m
[0;37;40m     [0;1;30;40mS[0;5;36;40m  [0;1;30;40m8@@@[0;5;36;40m    [0;1;30;40m8@@@[0;5;36;40m    [0;1;30;40mXXXX[0;5;36;40m    [0;1;30;40mSS[0;34;40m;[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;34;40m;...[0;5;37;40mS888[0;34;40m:...[0;5;37;40m@@@@[0;34;40m....[0;5;37;40mXXX[0;5;36;40m [0;34;40m [0;37;40m       [0m
[0;37;40m        [0;34;40m.[0;5;30;40mX[0;5;36;40m::[0;5;30;40m@888[0;5;36;40m;:::[0;5;30;40m8888[0;5;36;40m;;;t[0;5;30;40m888[0;1;30;40m@[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;34;40m:...[0;5;37;40mS@XX[0;34;40m.  .[0;5;37;40mXXX%[0;34;40m  [0;37;40m          [0m
[0;37;40m             [0;34;40m;[0;5;30;40m88[0;5;36;40mtttt[0;5;30;40m8888[0;5;36;40m%%%[0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;34;40m.   [0;5;37;40mSSS[0;5;36;40m [0;34;40m [0;37;40m               [0m
[0;37;40m                  [0;34;40m  [0;5;36;40m.[0;5;30;40m8[0;37;40m                  [0m
