[0;1;30;43m.[0;1;33;43m8%[0;1;30;43m%[0;1;30;41m8[0;5;31;40m@@@[0;1;30;43m%[0;1;33;43mX[0;5;33;43m8888[0;1;33;43mt[0;1;30;43mS[0;5;33;40m8888[0;5;31;40m@@@@[0;1;30;43m%:[0;1;33;43m88@@S[0;1;30;43mt[0;1;30;41m8888[0;31;43m8[0;1;30;43m [0;1;33;43mX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;t[0;1;30;43mtXX@@@S[0;5;33;43m;;;;t[0;1;30;43mX88@@@X%[0;5;33;43mt;;tt[0;1;30;43m;%S[0;31;43m888[0;1;30;43m:[0;5;33;43mSSS[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;%[0;1;30;43mS88888[0;5;33;43m@::::S[0;1;30;43m@88@[0;5;33;43mS;;;;[0;1;33;43m@[0;1;30;43m%SSSSt[0;5;33;43mX%%SS[0;1;30;43m.[0m
[0;1;30;41m8[0;1;30;43mS[0;5;33;43mX;;;;@[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%::::[0;1;33;43m@X[0;5;33;43m;;;;S[0;1;30;43mSXSSS%[0;1;33;43mX[0;5;33;43mt%%%[0;1;33;43m@[0;1;30;43m;[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43mX@S[0;5;33;43mt;;::[0;1;33;43mS[0;1;30;43m8[0;5;33;40m@XX[0;1;30;43m8[0;37;43mS[0;5;33;43m:::::::;[0;1;30;43mX@@XXS[0;1;33;43m;[0;5;33;43mttttS[0;1;30;43m;[0;31;43m8[0;33;41m8[0;1;30;41m8[0m
[0;5;31;40mX[0;1;30;43mX@88[0;1;33;43mS[0;5;33;43m::::;[0;37;43mX[0;5;33;40mSSSS[0;1;30;43m8[0;5;33;43mX[0;5;37;43mS%[0;5;33;43m::@[0;1;30;43m888@@%[0;5;33;43m%;ttt[0;1;33;43mt[0;1;30;43m%[0;31;43m88[0;33;41m8[0;1;30;41m8[0m
[0;1;30;43m;X88888[0;5;33;43mS[0;5;37;43m%SSXX[0;1;30;43m8[0;5;33;40mttt%[0;1;30;43m8[0;5;33;43mtt[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888@[0;5;33;43m@;;;;@[0;1;30;43m%S[0;31;43m888[0;1;30;43mt.[0m
[0;1;33;43mS[0;5;33;43m;[0;1;33;43m@[0;1;30;43m888[0;5;33;40m8@[0;1;30;43m8[0;5;37;43mSXXXX8[0;1;30;43m8[0;5;33;40m;tt%XX@[0;1;30;43m88[0;1;33;43mS[0;5;33;43m;;;;%[0;1;30;43mtSSSS%[0;1;33;43m%[0;5;33;43m%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;[0;1;30;43m@8[0;5;33;40m@XX[0;1;30;43m8[0;37;43m@[0;5;37;43mXXXX@[0;33;47m8[0;5;33;40m;t%SX[0;1;30;43m88[0;5;33;43mt;;;;[0;1;33;43mt[0;1;30;43mSSSSS;[0;5;33;43m%%%[0;1;33;43mt[0m
[0;1;30;43m;[0;5;33;43m;;;:%[0;1;30;43m8[0;5;33;40mXXS%[0;1;30;43m8[0;5;37;43m@XXXX@[0;1;30;43m8[0;5;33;40m%S[0;1;30;43m8[0;5;33;43m%::;;@[0;1;30;43mXXSSS%[0;5;33;43mXt%%%[0;1;30;43m.[0m
[0;5;31;40mX[0;1;30;43mX[0;5;33;43mS;:::X[0;1;30;43m8[0;5;33;40mS%%t[0;37;43m8[0;5;37;43m@XXXX[0;5;33;43mX@::::%[0;1;30;43mX@@XSS[0;1;33;43mX[0;5;33;43mttt%@[0;1;30;43mt[0;1;30;41m8[0m
[0;1;30;41m8[0;1;30;43m@@X[0;5;33;43mt::::[0;1;33;43mX[0;1;30;43m8[0;5;33;40mS%%[0;1;30;43m8[0;37;43m@[0;5;37;43mSSS%[0;5;33;43m:::;[0;1;30;43m@88@XSt[0;5;33;43mttttS[0;1;30;43m;[0;31;43m8[0;33;41m8[0;30;41m8[0m
[0;31;40m8[0;1;30;43mX@@8[0;1;33;43mS[0;5;33;43m;:::;[0;1;30;43m8[0;5;33;40mXXXX[0;1;30;43m8[0;5;33;43mX::::@[0;1;30;43m888@X%[0;5;33;43m%;ttt[0;1;33;43mt[0;1;30;43m%[0;31;43m8[0;33;41m88[0;31;40m@[0m
[0;37;40m [0;1;30;43mSX@@88[0;5;33;43mX::::S[0;1;30;43m8[0;5;33;40m@@88[0;1;30;43m8[0;5;33;43m%%[0;1;30;43m8888@X[0;5;33;43m@;;tt@[0;1;30;43m%[0;31;43m888[0;33;41m8[0;1;30;43m;[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;1;33;43mS[0;1;30;43mX@@88@[0;5;33;43mt;::;[0;1;33;43mS[0;1;30;43m88888888@X[0;1;33;43mt[0;5;33;43m;;;t%[0;1;30;43mtS[0;31;43m888[0;1;30;43mt[0;1;33;43mt[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mtt[0;1;30;43m%X@@@@[0;1;33;43m%[0;5;33;43m;;;;t[0;1;30;43mX888@@@%[0;5;33;43m%;;;t[0;1;33;43mt[0;1;30;43m%S[0;31;43m888[0;1;30;43m:[0;5;33;43mSS[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;S[0;1;30;43mSXXX@X[0;5;33;43m@;;;;X[0;1;30;43mX@XS[0;5;33;43mX;;;t[0;1;33;43m@[0;1;30;43m%SS[0;31;43m88[0;1;30;43mt[0;5;33;43m@%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;[0;1;33;43mX[0;1;30;43mSSXXX%[0;5;33;43m%;;;;[0;1;33;43mS%[0;5;33;43m;;;tS[0;1;30;43mtSSS[0;31;43m8[0;1;30;43mt[0;1;33;43m%[0;5;33;43m%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt[0;1;30;43mtSSSSSt[0;5;33;43mt;;;;ttt[0;1;30;43m;%SS[0;31;43m8[0;1;30;43m%:[0;5;33;43mS%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mStttS[0;1;30;43m%SSSS%[0;1;33;43mS[0;5;33;43mtttt[0;1;33;43mX[0;1;30;43m%S[0;31;43m888[0;1;30;43mt[0;5;33;43m@%%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttt[0;1;33;43mX[0;1;30;43m%SSSSt[0;5;33;43mXX[0;1;30;43mt[0;31;43m8888[0;1;30;43mt[0;1;33;43mS[0;5;33;43m%%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;5;33;43m%%%%[0;1;30;43m;%[0;31;43m888[0;1;30;43m%[0;31;43m88888[0;1;30;43m:[0;5;33;43mSSSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%X[0;1;30;43m;[0;31;43m8[0;33;41m88888[0;1;30;43m;[0;5;33;43m@SSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSS[0;1;33;43mX[0;1;30;43m;[0;33;41m88[0;1;30;43m;[0;1;33;43mS[0;5;33;43mSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSS[0;1;30;43m..[0;5;33;43mSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
