[0;1;30;47mt[0;1;37;47m@@@88888888[0;1;34;44mXXXXX[0;31;45m8[0;1;31;41mXXXS[0;33;41mX[0;1;30;42m:::[0;30;42m;;[0;1;37;47mX@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%tttttttttt[0;5;34;44m88888[0;1;30;45m%[0;5;31;41m8888[0;33;41m8[0;1;30;42m;;:::[0;5;37;47mS%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;[0;5;34;44m88888[0;1;30;45mX[0;5;31;41m8888[0;33;41m8[0;1;30;42mtt;;:[0;5;37;47mS%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:[0;5;34;44m@@@@8[0;1;30;45m@[0;5;31;41m8888[0;33;41m8[0;1;30;42m%tt;;[0;5;37;47mSt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;:::[0;5;34;44m@@@@@[0;1;30;45m8[0;5;31;41m@@88[0;33;41m8[0;1;30;42mS%%t;[0;5;37;47m%tt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::..[0;5;34;44mXXXXX[0;1;30;45m8[0;5;31;41mX@@@[0;31;43m8[0;1;30;42mXS%%t[0;5;37;47m%tt%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..  [0;5;34;44mXXXXX[0;1;30;45m8[0;5;31;41mXX@@[0;31;43m8[0;1;30;42m@XS%t[0;5;37;47m%ttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.   [0;5;34;44mS[0;5;36;44mXXX[0;5;34;44mS[0;1;30;45m8[0;5;31;41mXXX@[0;1;30;43m8[0;1;30;42m@XS%%[0;5;37;47m%ttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;::..   [0;5;36;44mXXXXX[0;1;30;45m8[0;5;31;41mXXX@[0;1;30;43m8[0;1;30;42m@XSS%[0;5;37;47m%ttt%%%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::..   [0;5;36;44mXXXXX[0;1;30;45m8[0;5;31;41mXXX@[0;1;30;43m8[0;1;30;42m@XS%%[0;5;37;47m%ttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..  [0;5;34;44mXXSXX[0;1;30;45m8[0;5;31;41mXXX@[0;31;43m8[0;1;30;42m@XS%t[0;5;37;47m%ttt%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;;;::...[0;5;34;44mXXXXX[0;1;30;45m8[0;5;31;41mX@@@[0;31;43m8[0;1;30;42mXSS%t[0;5;37;47m%ttt%%SSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;;;;:::.[0;5;34;44m@XXX@[0;1;30;45m8[0;5;31;41m@@@8[0;31;43m8[0;1;30;42mSS%tt[0;5;37;47m%tt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;::[0;5;34;44m@@@@@[0;1;30;45m8[0;5;31;41m8888[0;33;41m8[0;1;30;42m%%tt;[0;5;37;47mSt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;;;;[0;5;34;44m88888[0;1;30;45mX[0;5;31;41m8888[0;33;41m8[0;1;30;42mtt;;:[0;5;37;47mS%%%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttttttt;;[0;5;34;44m88888[0;1;30;45mS[0;5;31;41m8888[0;33;41m8[0;1;30;42m;;;::[0;5;37;47mS%%SSSXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttttttttt[0;5;34;44m88888[0;31;45m@[0;5;31;41m8888[0;33;41m@[0;1;30;42m;::::[0;5;37;47mX%SSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttttt[0;5;34;44m88888[0;31;45m@[0;5;31;41m8888[0;33;41m@[0;1;30;42m:::::[0;5;37;47mXSSSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttt[0;5;34;44m88888[0;31;45m8[0;5;31;41m88[0;1;31;41m88[0;33;41m@[0;1;30;42m::::.[0;5;37;47mXSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%[0;1;34;44m88888[0;31;45m8[0;1;31;41m8888[0;33;41mX[0;1;30;42m:....[0;5;37;47m@XXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%[0;1;34;44m88888[0;31;45m8[0;1;31;41m8888[0;33;41mX[0;1;30;42m.....[0;5;37;47m8X@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSS[0;1;34;44m88888[0;31;45m8[0;1;31;41m8888[0;33;41mX[0;1;30;42m...[0;30;42m..[0;5;37;47m8@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;1;34;44m88888[0;31;45m8[0;1;31;41m8888[0;33;41mS[0;30;42m....:[0;1;37;47m%[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;34;44m.@88[0;31;45m8[0;1;31;41m8@@@[0;33;41mS[0;30;42m:::X[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;[0;35;41m8[0;1;31;41m@@@@[0;33;41mS[0;30;42m%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
