[0;1;30;44m.[0;1;34;44mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;44m:[0m
[0;1;34;44m;8[0;5;34;44m8888888888888888888888888[0;1;34;44m8888888888@@.[0m
[0;1;30;44m8[0;1;34;44m@[0;5;34;44m888[0;1;34;44m@[0;36;44m8X[0;1;30;44m@@@@88[0;36;44m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m@[0;36;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;1;30;44m%%[0;30;44mXX[0;1;30;44mtt[0;1;34;44mXS[0;36;44m@X[0;1;34;44mX8@:[0m
[0;30;42m%[0;1;30;42m;[0;1;30;46mtt%[0;1;30;42mX[0;5;32;40m8[0;1;30;40m@X@8888[0;5;30;40m8[0;5;32;40m8[0;5;36;40m8[0;1;30;46m8@[0;1;30;42mXXSS[0;1;30;46mS[0;5;34;40m8[0;1;30;40m@[0;34;40m;:;;;::[0;32;40mS[0;30;42m%[0;1;30;42m.;[0;36;42m8[0;1;30;46m.[0;30;42m8[0m
[0;30;42mt[0;1;30;42m;ttX[0;1;30;40m8X8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8XX88[0;5;32;40mX[0;1;30;42m888@XX[0;5;32;40m8[0;1;30;40mS%S@[0;34;40m;:[0;1;30;40mSS[0;34;40m;::[0;30;42mS[0;1;30;42m..[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%[0;5;32;40m8[0;1;30;40mX888[0;5;30;40mX[0;1;30;47m8[0;5;36;40m:[0;5;30;40m8XX@@[0;5;32;40mX[0;1;30;42m88888[0;1;30;40m8XXS[0;34;40m;[0;5;30;40mS[0;5;36;40m [0;34;40m;:;:.[0;32;40mX[0;1;30;42m..[0;30;42m.S[0m
[0;1;34;44m;[0;36;44m@[0;1;30;46m%S[0;5;34;40mS[0;1;30;40m@[0;5;30;40m8[0;1;30;47m8t[0;5;37;47mX S[0;1;37;47m;[0;5;37;40m8[0;5;30;40mSS%[0;5;36;40mS[0;1;30;46m8[0;34;46m8[0;5;34;44m@8[0;36;44m8[0;5;30;40m8[0;1;30;40m@[0;5;36;40m;[0;1;30;47m8.[0;5;37;47m%%[0;1;37;47m;[0;1;30;47mX[0;1;30;40m8[0;34;40m::8[0;36;44mX[0;32;46m8[0;36;42m8[0;34;40m8[0m
[0;1;34;44m;[0;5;34;44m888[0;5;34;40m8[0;1;30;40m8[0;1;30;47mS[0;1;37;47mX:[0;5;37;47m88[0;1;37;47m@S8[0;5;37;40m@[0;5;36;40m;.[0;5;34;44mXXXX@8[0;5;34;40mX[0;5;30;40m8[0;1;37;47m@t[0;1;30;47m;[0;1;37;47m8@[0;1;30;47mt[0;1;37;47m:[0;1;30;47m.[0;1;30;40mS[0;34;40m;[0;1;30;44m%[0;1;34;44m888:[0m
[0;1;34;44m;[0;5;34;44m888[0;5;34;40m@[0;5;30;40m8[0;1;30;47m.[0;5;37;47m.. [0;1;37;47m8[0;5;37;47m   [0;1;30;47mt[0;5;36;40m::[0;5;34;44mSXXX@8[0;5;34;40mS[0;5;30;40mX[0;5;37;47mt;t%[0;1;37;47mS[0;5;37;47mttX[0;1;30;40m@[0;34;40m:[0;1;34;44m%888:[0m
[0;1;30;42m8[0;34;46m8[0;1;34;44m8[0;5;34;44m8[0;1;30;44m8[0;5;30;40m8[0;5;36;40m [0;5;37;47m;.:[0;1;37;47m8[0;5;37;47m; %[0;5;36;40m :;[0;5;34;44mX[0;5;36;44m8[0;1;30;46m8[0;5;36;40m8[0;1;30;46m88[0;5;34;40mX[0;5;30;40m8[0;1;37;47m.[0;5;37;47m;t8[0;1;37;47m%[0;5;37;47mtt[0;1;30;47mX[0;34;40m:[0;32;40mX[0;32;46m8[0;36;44m@[0;1;34;44m@8[0;36;44m:[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40m8[0;5;30;40m8X[0;5;36;40m [0;5;37;47m8.t [0;1;37;47m8[0;5;36;40m [0;5;30;40m%[0;5;36;40m:[0;5;32;40mSX[0;1;30;42m88888[0;5;32;40m@[0;5;30;40m8[0;5;32;40m8[0;1;30;47m@[0;5;37;47mS%XS[0;1;30;47m8[0;32;40m%[0;34;40m:[0;1;30;42mS...:[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%X[0;5;32;40m8[0;1;30;42m888[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;32;40m@[0;1;30;42m8[0;5;32;40mS[0;5;36;40mt[0;1;30;42m888888@88S%8[0;5;36;40m..[0;1;30;42m@:t[0;32;40m@[0;1;30;42m%....[0;30;42m@[0m
[0;32;40m@[0;1;30;42mtt%%S[0;1;30;46mX@[0;1;30;42m8888[0;5;36;40m8[0;1;30;46m88[0;5;32;40m@X[0;5;30;40m@8[0;1;30;40m888[0;5;30;40m8[0;1;30;42m@X%[0;36;42m@[0;1;30;46mtt[0;1;30;42m;:::[0;36;42mX[0;1;30;46m:[0;32;46m8[0;1;30;42mt.[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;34;44m8[0;36;44mX8@[0;5;34;44m8888[0;36;44m8[0;1;30;46m@[0;36;44m8[0;5;34;44m@@[0;1;30;44m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888[0;1;30;40m88SS[0;5;34;40m8[0;5;34;44m888[0;1;34;44m8[0;36;44mX8%[0;1;34;44m888@[0;36;44mSX[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;34;44m88888888888[0;1;30;44m8[0;1;30;40m8X88@88@@8S[0;34;40m;[0;1;30;44mS[0;5;34;44m88[0;1;34;44m888888888.[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m888[0;1;34;44m88[0;5;34;44m88888[0;1;30;44m8[0;1;30;40mS@@[0;5;30;40m@[0;5;37;40m%[0;1;37;47mX[0;1;30;47m [0;5;36;40m [0;5;30;40m8[0;34;40m;;:[0;1;30;44mS[0;1;34;44m8888888@@8@[0;37;40m  [0m
[0;37;40m  [0;30;44m8[0;36;44m@8[0;36;42m@[0;1;30;42m;;[0;36;42m8[0;36;44m88[0;34;46m8[0;36;42m@[0;1;30;42mX[0;1;30;40mX8[0;1;30;47m.[0;1;37;47m%S[0;5;37;47mX8[0;1;37;47m;:[0;5;30;40mX[0;34;40m:[0;1;30;40m%[0;1;30;42mX::[0;36;42m8[0;36;44m8X8[0;36;42mS[0;1;30;42m..[0;36;42m8[0;34;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;@[0;1;30;40mS[0;5;36;40m [0;5;37;47mX[0;1;37;47mS%%[0;5;37;47m@[0;1;37;47m:8[0;1;30;47m [0;34;40m;[0;1;30;40mS[0;1;30;42m:::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::::t[0;1;30;40m8[0;5;36;40mt[0;5;37;47mttt[0;1;37;47mS[0;5;37;47m@%%[0;1;30;47mX[0;34;40m;[0;32;40m@[0;1;30;42m:......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mS[0;36;44mXX[0;1;30;46m:[0;1;30;42mt:[0;36;42m%[0;34;46m8[0;36;44mX[0;1;30;40m@S[0;5;37;40m8[0;5;37;47mS%[0;1;37;47mX8[0;5;37;47m%[0;1;37;47m;[0;1;30;40m@[0;34;40m:[0;1;30;42m8[0;34;46m8[0;36;44mSX[0;1;30;46m.[0;1;30;42m;[0;30;42m.[0;1;30;42mX[0;36;44m8[0;32;40mt[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:888888[0;5;34;40m8[0;1;30;44m@[0;1;34;44mS[0;5;34;40mX[0;1;30;47m%[0;1;37;47mS;[0;5;37;40m%[0;1;34;44mt[0;34;40mX;[0;1;34;44mX8888@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;34;44mS8888888888888@[0;1;30;44mt[0;1;34;44m888@@%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%[0;36;44mt8@[0;1;34;44mS888[0;36;44mt8@[0;1;34;44m%88@[0;36;44mt@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;30;42mS..[0;36;42m@8S[0;30;42m...:[0;36;42mX8%[0;30;42mX[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
