[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;t;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;[0;1;37;47m8[0;5;37;47m;;;;;;tttt[0;1;37;47m8[0;5;37;47m%tt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;[0;1;37;47m888[0;5;37;43m@[0;5;37;47m%[0;1;33;47mX[0;5;37;47mt;;;;%[0;1;33;47m@[0;1;37;47m8[0;5;33;43m;[0;1;33;47m@[0;1;37;47m8[0;1;33;47mX[0;5;37;47m%%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::;[0;5;37;43m@%%%[0;1;37;47m8[0;5;37;47m::::;;[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47mStt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;:::;t[0;1;37;47m8[0;5;37;43mSXX[0;5;37;47m;;:.:;%[0;1;37;47m8[0;5;37;43m@[0;5;33;43m;;[0;1;33;47m@[0;1;37;47m88[0;5;37;47m%%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::..  t:.[0;5;37;43m%[0;5;37;47m.  ..::;[0;5;37;43m@[0;5;37;47mtS[0;1;33;47mX[0;5;37;47mtttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;;;.   .   .   ..:;;;;tttttSS%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;t%;[0;1;37;47m88[0;5;37;47m.;:         ..::;;;tt%[0;1;37;47m8[0;5;37;47m%[0;1;33;47mX@[0;5;37;47mS[0;1;37;47m8[0;5;37;47m@SX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;%[0;5;33;43m::[0;5;37;43mSX[0;5;37;47m:          ..::;;;tttS[0;5;33;43m;ttt[0;1;37;47m8[0;5;37;47mSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt[0;1;37;47m8[0;5;37;43m@@[0;5;33;43m::[0;5;37;43m@[0;1;33;47mX[0;5;37;47m;.        .:::;;;t%[0;1;37;47m8[0;5;37;43m8[0;5;33;43m;ttt[0;5;37;43m8[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;[0;5;37;43m@[0;1;37;47m88[0;5;37;43mX[0;5;37;47m...      ..:::;;;ttttt[0;5;37;43m8[0;1;33;47mXS[0;5;37;43m8[0;5;37;47mSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mtttt%;;t::.......:::;;;;ttttt%S%%[0;1;37;47m8[0;5;37;47mSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;;:::::::::;;;;;tttttt%%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mttttt;;[0;1;33;47mS[0;5;37;47m;;;;;;;;;;;;ttttttt%[0;1;33;47m@[0;5;37;47m%SSSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttt[0;1;37;47m8[0;1;33;47m@[0;1;37;47m8[0;5;33;43m;[0;1;37;47m8[0;1;33;47mS[0;1;37;47m8[0;5;37;47mt;;;;;ttttttt%[0;1;37;47m8[0;1;33;47mX[0;1;37;47m8[0;5;33;43mt[0;1;37;47m8[0;1;33;47m8[0;1;37;47m8[0;5;37;47mXXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttt%[0;5;37;43m8[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47m%ttttttttttttt%S[0;5;37;43m@[0;5;33;43mttt[0;5;37;43m8[0;5;37;47m@XX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%S[0;1;37;47m88[0;5;33;43m;;;[0;1;37;47m88[0;5;37;47mStttttSStt%%%[0;1;37;47m888[0;5;33;43mt%%[0;1;37;47m888[0;5;37;47m@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%S[0;5;37;43m8[0;5;37;47m%[0;1;37;47m88[0;5;37;47mtttt%[0;1;33;47m8[0;1;37;47m8[0;5;37;43m88[0;1;37;47m8[0;1;33;47m8[0;5;37;47mS%%SS[0;1;37;47m8[0;1;33;47mX[0;5;37;47mX[0;1;33;47m8[0;1;37;47m8[0;5;37;47m@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8S%%%%%%%%%[0;1;37;47m8[0;5;33;43mtttt[0;1;37;47m8[0;5;37;47mSSSSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%S[0;1;37;47m88[0;5;37;43m8[0;5;33;43mtt[0;5;37;43m8[0;1;37;47m88[0;5;37;47mXXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSS[0;5;37;43m8[0;5;37;47m@@[0;5;37;43m8[0;5;37;47mXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXX@@X@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
