[0;1;30;47mt[0;1;37;47m@@@8888888888888888[0;34;40m:::...........      [0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;tttt[0;34;40m;;:::::.........    [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;[0;1;30;40mS[0;34;40m;;;:::::........   [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::::::;;[0;1;30;40mXSS[0;34;40m;;;::::.......   [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;:::;:...:::[0;1;30;40m@@XS%[0;34;40m;;[0;1;30;40m%[0;34;40m:::.......  [0m
[0;1;37;47m;[0;5;37;47mttt;;;::[0;1;37;47m:[0;5;36;40m.t.[0;5;30;40mX[0;5;36;40mt[0;5;37;40m@[0;1;30;47m8[0;1;37;47m@[0;5;37;47m:.[0;1;30;40m88[0;5;33;40mt[0;1;30;47m% [0;5;37;47m@S[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;36;40m [0;34;40m.......  [0m
[0;1;37;47m [0;1;30;47mS[0;1;37;47m8[0;5;37;47m;;;::t[0;5;30;40m8[0;5;37;40m8[0;5;37;47m  :[0;1;37;47m%[0;1;30;47mX [0;1;33;47m8[0;33;47mX[0;5;37;47m@[0;5;31;40mS[0;1;30;43m8@[0;5;33;40mS[0;1;30;47m%[0;5;36;40m [0;1;30;40mX[0;34;40m;:[0;1;30;47mt[0;5;37;47m%[0;1;30;40mX[0;34;40m.....[0;1;30;40m@[0;5;36;40m [0;34;40m;[0m
[0;1;37;47m.[0;5;36;40m:[0;5;30;40m8S[0;5;36;40m:[0;5;37;40mX[0;1;30;47m%[0;1;37;47m@[0;5;37;47m.[0;5;36;40m :[0;5;37;47m8      t [0;5;30;40m8@[0;1;30;40m8@XSS[0;34;40m;[0;5;30;40m@[0;1;37;47m88[0;34;40m:[0;5;30;40mX[0;5;37;40mS[0;1;30;47mS[0;1;37;47m;%@.[0;34;40m:[0m
[0;1;37;47m;[0;1;30;47m8[0;5;30;40mXX[0;5;36;40m:[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;5;37;47m;S[0;5;36;40m [0;5;30;40m%[0;5;37;40m8[0;1;37;47m.[0;5;37;47m8:    [0;5;30;40m88[0;1;30;40m888[0;5;36;40m:[0;5;37;40mX[0;1;37;47m.[0;5;37;47m%[0;1;37;47m%[0;1;30;40m8[0;34;40m:[0;5;37;47m%%[0;1;37;47m8;XS[0;5;37;40m@[0;34;40m [0m
[0;1;37;47m;[0;5;37;47mS[0;5;36;40m [0;5;30;40m@[0;5;36;40m;;[0;5;30;40m8[0;1;30;40m8[0;1;37;47m;[0;5;37;47m;[0;1;37;47mS[0;5;36;40m %t;:[0;1;30;47m@[0;5;37;47m;  [0;5;30;40m888[0;1;30;47m;[0;5;37;47m%;;t[0;1;37;47mS[0;5;36;40m [0;1;30;40mS[0;5;36;40m.[0;5;37;47m%S[0;1;37;47mSt@[0;1;30;47mt[0;34;40m: [0m
[0;1;37;47m:[0;5;37;47mtX[0;5;36;40m [0;5;30;40mX[0;5;36;40m:[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88@XXSSSS[0;1;30;47m [0;5;37;47m  [0;5;30;40m8[0;1;30;40m8[0;5;37;40m@[0;5;37;47m:;;;ttttt%8[0;1;37;47mtX[0;1;30;47mt[0;1;30;40m%[0;34;40m. [0m
[0;1;30;47m;[0;5;37;47mttX[0;1;30;47mX[0;5;30;40mX[0;5;36;40m;. . :[0;5;30;40m@@@@[0;5;36;40m:[0;5;37;47m%..[0;1;30;40m88[0;5;30;40m@[0;5;37;47m8;;tt[0;1;37;47m8SS;t%@[0;5;37;40mX[0;34;40m;.. [0m
[0;5;37;40mS[0;5;37;47mttt[0;1;30;47mX[0;1;30;40m88[0;5;36;40mt[0;5;30;40mS@@8888[0;5;37;40mX[0;5;37;47mS.::[0;1;30;40m8@X[0;5;30;40m8[0;1;30;47m [0;5;37;47mtttt@8[0;1;37;47m8X[0;5;37;47m88[0;5;37;40mS[0;34;40m..  [0m
[0;37;40m [0;5;37;47m@[0;5;37;40mX[0;5;30;40m@[0;34;40m;[0;1;30;40m%SXX@@[0;5;30;40m8[0;5;36;40m [0;1;30;47mX[0;5;37;47m8::::;[0;1;30;40mXXS%[0;34;40m;[0;5;30;40m8[0;5;37;40m8[0;1;37;47m;[0;5;37;47mXt%%%SSS[0;1;37;47mS[0;1;30;47m8[0;34;40m;[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mS[0;1;30;47m;[0;5;36;40m . [0;5;30;40m8[0;5;36;40mt[0;1;30;47m:[0;5;33;40m [0;1;37;47mt[0;5;37;47m;;;;;;;;[0;1;30;40mSS[0;34;40m;;;:::[0;5;33;40m8[0;1;30;47m;[0;5;36;40m [0;1;37;47m;8[0;1;30;47m%.S[0;5;36;40m [0;34;40m: [0;37;40m [0m
[0;37;40m  [0;5;37;47mStttt[0;5;37;43m8[0;5;37;47m@tt@[0;1;33;47m@X@[0;1;37;47mX[0;5;37;47m%;;t[0;34;40m;;;[0;31;40m;[0;1;30;43mt;;:[0;31;40m@[0;34;40m..[0;31;40m:[0;1;30;43m.[0;34;40m...  [0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mttt[0;1;37;47m8[0;5;33;43mX[0;5;37;43m8[0;1;33;47m8[0;5;37;47mttt[0;1;37;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;47mSttt[0;34;40m:::[0;31;40m:@[0;1;30;43m:[0;31;40m@[0;34;40m...[0;1;30;43m:.[0;1;33;43mS[0;31;40mt[0;34;40m.   [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttX[0;1;33;47m8[0;1;37;47m8[0;5;37;47m8ttttttttt[0;34;40m::::.....[0;31;40m;[0;5;31;40mS[0;1;30;43m.[0;31;40mt[0;34;40m.   [0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%ttttttttttt[0;34;40m:...........    [0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%%%%%%%[0;34;40m...........    [0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SS[0;34;40m.........    [0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSS[0;34;40m......      [0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXX[0;34;40m.         [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@[0;34;40m       [0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@[0;34;40m     [0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mt[0;34;40m  [0;37;40m                  [0m
