[0;1;30;45m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;45m:::[0;1;35;45mSSSSSSSSXXXXXXXXSSSSSSSS[0;1;30;45m::......     [0m
[0;1;30;45m:[0;1;35;45mSS[0;1;35;47mX[0;5;37;47m%%%%%%%ttttttt%%%%%%%%%SSSSXXX@@[0;35;47mS[0;1;30;45m  .[0m
[0;1;30;45m:[0;1;35;45mSS[0;1;37;47m@[0;5;37;47mtt;;;;;:::::::;;;;;ttttttt%%%SSS[0;1;35;47mS[0;1;30;45m  .[0m
[0;1;30;45m:[0;1;35;45mSS[0;1;37;47m@[0;5;37;47mt;X[0;1;35;45m@@@@8@888888@@@XXXX[0;1;30;45m%%[0;1;35;45mSSS[0;1;30;45m;;[0;1;37;47m8[0;5;37;47mSS[0;1;35;47mS[0;1;30;45m  .[0m
[0;1;30;45m:[0;1;35;45mSS[0;1;37;47m@[0;5;37;47m;;S[0;1;35;45m@@888[0;33;47m8[0;1;30;47m8[0;1;35;45m888888@@@XXX[0;5;35;40m:[0;37;43mX[0;1;35;45mSSS[0;1;30;45m::[0;1;37;47m8[0;5;37;47mSS[0;1;37;47mS[0;1;30;45m  .[0m
[0;1;30;45m:[0;1;35;45mSS[0;1;37;47m8[0;5;37;47m;;S[0;1;35;45m@888[0;1;30;47m [0;5;37;47m88[0;1;37;47m8[0;5;37;47mSXX[0;1;37;47m8888888X@@[0;1;30;47m [0;1;35;45mSSS[0;1;30;45m:[0;1;37;47m8[0;5;37;47m%S[0;1;37;47mS[0;1;30;45m. .[0m
[0;1;30;45m:[0;1;35;45mSX[0;1;37;47m8[0;5;37;47m;;S[0;1;35;45m8888[0;1;37;47m@[0;5;37;47m  %     ..::;8;t[0;1;30;47m [0;1;35;45mSSS[0;1;30;45m:[0;1;37;47m8[0;5;37;47m%S[0;1;37;47mS[0;1;30;45m. .[0m
[0;1;30;45m:[0;1;35;45mSX[0;1;37;47m8[0;5;37;47m;:%[0;1;35;45m8888[0;1;37;47m@[0;5;37;47m  %     ..::;8;t[0;1;30;47m [0;1;35;45mSSS[0;1;30;45m:[0;1;37;47m8[0;5;37;47m%S[0;1;37;47mS[0;1;30;45m. .[0m
[0;1;30;45m:[0;1;35;45mSX[0;1;37;47m8[0;5;37;47m;:%[0;1;35;45m8888[0;1;37;47m@[0;5;37;47m  %     ..::;8;t[0;1;30;47m [0;1;35;45mSSS[0;1;30;45m:[0;1;37;47m8[0;5;37;47m%S[0;1;37;47mS[0;1;30;45m. .[0m
[0;1;30;45m:[0;1;35;45mSX[0;1;37;47m@[0;5;37;47m;;S[0;1;35;45m@888[0;1;37;47m@[0;5;37;47m  %     .:::;8;t[0;1;30;47m [0;1;35;45mSSS[0;1;30;45m:[0;1;37;47m8[0;5;37;47m%S[0;1;35;47mS[0;1;30;45m. .[0m
[0;1;30;45m;[0;1;35;45mSS[0;1;35;47mX[0;5;37;47m;;t[0;1;35;45m@@88[0;1;37;47mX[0;5;37;47m  S   ..:::;;8tt[0;1;30;47m [0;1;35;45mSS[0;1;30;45m::[0;5;37;47mXSS[0;35;47m@[0;1;30;45m. .[0m
[0;1;30;45m:[0;1;35;45mSS[0;37;45mX[0;5;37;47m;;;[0;35;47m8[0;1;35;45m@@@[0;1;37;47mS[0;5;37;47m..S...:::;;;;8tt[0;1;30;47m [0;1;35;45mSS[0;1;30;45m:[0;37;45mS[0;5;37;47m%SS[0;37;45mX[0;1;30;45m  .[0m
[0;37;40m [0;1;35;45mSSS[0;5;37;47mXt;[0;1;37;47m8[0;1;35;45mX@@[0;1;37;47m%[0;5;37;47m::X::::;;;;;t8tt[0;1;30;47m [0;1;35;45mS[0;1;30;45m::[0;1;37;47m@[0;5;37;47mSS[0;1;37;47m8[0;1;30;45m.  [0;37;40m [0m
[0;37;40m [0;1;30;45m:[0;1;35;45mSS[0;35;47m8[0;5;37;47mttt[0;35;47m8[0;1;35;45mXX[0;35;47mS[0;5;37;47m;;[0;1;37;47m8[0;5;37;47mSt;;;;;t%X[0;1;37;47mX[0;5;37;47mtt[0;35;47mX[0;1;30;45m::[0;37;45m@[0;5;37;47mSSS[0;35;47m8[0;1;30;45m  .[0;37;40m [0m
[0;37;40m  [0;1;30;45m:[0;1;35;45mSS[0;1;37;47m8[0;5;37;47mttS[0;37;45mX[0;1;35;45mXX[0;1;30;47m88[0;1;35;45mXXS[0;1;30;45mX@88@%;[0;1;35;45mSS[0;1;30;45m8[0;37;43mX[0;1;30;45m::@[0;5;37;47m@SS[0;1;37;47m@[0;1;30;45m   [0;37;40m  [0m
[0;37;40m  [0;5;35;40m8[0;1;30;45m:[0;1;35;45mSS[0;1;37;47m8[0;5;37;47mttS[0;37;45m@[0;1;35;45mS[0;37;43m@8[0;1;35;45mSSSSSSSSSSSS[0;1;30;45m8[0;1;33;43mS[0;1;30;45m.[0;37;45mS[0;5;37;47m@SS[0;1;37;47m8[0;1;30;45m;  .[0;37;40m  [0m
[0;37;40m   [0;1;30;45m:::[0;1;35;45mS[0;1;37;47m8[0;5;37;47mtt%[0;1;35;47mX[0;1;30;45mXS[0;1;35;45mSSSSSSSSS[0;1;30;45m:::;@[0;35;47m8[0;5;37;47mXSS[0;1;37;47m8[0;1;30;45mt  .[0;37;40m   [0m
[0;37;40m    [0;1;30;45m::::[0;1;37;47mX[0;5;37;47m%tt[0;1;37;47m8[0;37;45mX[0;1;35;45mSSSSS[0;1;30;45m:::::..[0;37;45mS[0;1;37;47m8[0;5;37;47mSSX[0;1;35;47mS[0;1;30;45m.  .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;45m...[0;37;45m@[0;5;37;47m@%%%[0;1;37;47m8[0;37;45mS[0;1;30;45m::::....[0;37;45mS[0;1;37;47m@[0;5;37;47mXSX[0;1;37;47m8[0;37;45m@[0;1;30;45m   [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;45m:..:[0;35;47m8[0;5;37;47m@%%%[0;1;37;47m8[0;35;47m8[0;1;30;45m;..;[0;35;47m8[0;1;37;47m8[0;5;37;47mSXX8[0;35;47m8[0;1;30;45m.  .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;45m...:[0;35;47m8[0;1;37;47m8[0;5;37;47mSSS@[0;1;37;47mXX[0;5;37;47m@XXX[0;1;37;47m8[0;35;47m8[0;1;30;45m:   [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;45m   .[0;37;45m@[0;1;37;47mX[0;5;37;47m@XXXX8[0;1;37;47mX[0;37;45m@[0;1;30;45m    [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;45m.   .[0;37;45m@[0;1;37;47mSS[0;37;45m8[0;1;30;45m.    [0;37;40m             [0m
[0;37;40m               [0;1;30;45m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;45m   [0;37;40m                  [0m
