[0;34;40m......:::[0;31;40m:[0;34;40m::::::::::[0;1;34;46m88888[0;34;46m:;;;;;;;tttttt@[0m
[0;34;40m..::[0;31;40m:S[0;30;41m8[0;1;30;40m@[0;5;31;40m8[0;1;30;41mX%%[0;30;41m8[0;31;40m@[0;1;30;40m%%%[0;34;40m;;;[0;1;36;46m::::.......[0;1;34;46m88888888[0;34;46mS[0m
[0;34;40m.::[0;31;40m;[0;5;31;40m8[0;1;30;41mS[0;31;40m8[0;1;30;41m%[0;31;40m@@[0;1;30;41mSXXXXX[0;1;30;40mXXSS[0;1;36;46m::::::[0;1;36;47m@[0;1;37;47m8[0;5;37;47mX%%@[0;1;37;47m@[0;1;36;47m@[0;1;36;46m.[0;1;34;46m8888[0;34;46mS[0m
[0;34;40m.:[0;31;40mS8[0;1;30;41mS[0;30;41m8[0;31;40m%[0;1;30;41mSXX@@@@88@[0;1;30;40m@@X[0;1;36;46m;;::[0;1;36;47m8[0;5;37;47mSS[0;1;37;47m8[0;5;37;47m8t%88S@[0;36;47m8[0;1;34;46m888[0;34;46mS[0m
[0;34;40m.[0;31;40m:[0;1;30;41mX[0;30;41mS[0;31;40mS[0;30;41m8[0;1;30;41mS[0;1;31;41mS[0;1;30;41m@[0;1;30;40m8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m888888[0;1;30;40m88[0;1;36;46mt;;[0;1;36;47m8[0;5;37;47mtt[0;1;37;47mS[0;1;36;46m:;[0;1;37;47mX[0;1;36;47m8[0;1;36;46m.[0;1;36;47m@[0;5;37;47mSSX[0;37;46mX[0;1;34;46m88[0;34;46mS[0m
[0;34;40m:[0;31;40m%[0;5;31;40mS[0;31;40mX[0;5;31;40m8[0;1;30;41m8@[0;1;31;41m88[0;5;31;41m88[0;1;30;41m88[0;1;31;41m8[0;1;30;41m8[0;5;31;40m@[0;5;31;41m8[0;1;30;41m8[0;5;31;40m8[0;1;30;40m8[0;5;36;46mt[0;1;36;46mt;[0;1;37;47m@[0;5;37;47m;;[0;1;37;47m8[0;1;36;46mt::..[0;1;37;47mt[0;5;37;47m%SS[0;1;37;47m%[0;1;34;46m88[0;34;46mS[0m
[0;34;40m:[0;31;40mS[0;1;30;41m%SX8@[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@@X@@8[0;5;31;40mXX[0;1;30;41m8[0;5;30;40m@8[0;5;36;46mtt[0;1;36;46mt[0;1;37;47mX[0;5;37;47m;;t[0;1;37;47m8[0;1;36;46m:.:[0;1;36;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mXS[0;1;37;47mt[0;1;34;46m88[0;34;46mS[0m
[0;34;40m:[0;31;40m;[0;1;30;41m%[0;30;41m8[0;1;30;41mX[0;5;30;40m88[0;5;31;40m8X8[0;5;31;41m8X8[0;5;35;41m8[0;5;35;40m%[0;5;35;41m8[0;5;31;40m%S[0;5;30;40mX@[0;5;36;46m;tt[0;5;37;46m@[0;5;37;47mt;t8[0;1;36;47m8[0;5;37;46m@[0;1;37;47m@[0;1;36;47mSS[0;1;37;47m8[0;5;37;47mSX[0;1;36;46m;[0;1;34;46m88[0;34;46mS[0m
[0;34;40m:;[0;31;40mS[0;1;30;41mS[0;1;30;40mX8[0;5;31;40mX[0;1;30;41m8[0;5;31;40m8@[0;1;30;41m8[0;5;35;40mt%t;;t[0;5;31;40m%[0;5;30;40mX@[0;5;36;46m;tt[0;1;36;46mt[0;5;37;46m8[0;5;37;47m@%[0;1;37;47m8[0;5;37;47m8%tt%%8[0;1;36;46mt[0;1;34;46m888[0;34;46mS[0m
[0;34;40m:;[0;1;30;40m%S[0;1;30;41mX@[0;5;31;40m8@[0;5;30;40m8[0;5;31;40m@XS[0;5;35;40m%tttt[0;5;30;40mSX@[0;5;36;46m;tt[0;1;36;46mt;;[0;1;36;47m8[0;1;37;47mS8[0;5;37;47m@@[0;1;37;47m8%[0;1;36;47m8[0;1;36;46m.[0;1;34;46m8888[0;34;46mS[0m
[0;34;40m:;;[0;1;30;40mSX@[0;1;30;41m8888[0;5;31;40m@XXS[0;5;30;40mSSSX@8[0;5;36;46m;t[0;1;36;46mtt;;::::.....[0;1;34;46m8888[0;34;46mS[0m
[0;34;40mt[0;1;30;40m8888[0;5;30;40m@XXS[0;5;36;40m88@@XXX@@88[0;1;30;46m88@XS%%tt[0;34;46m:;;;;;;ttt8[0m
[0;1;30;46m:[0;1;36;46mSSSXXX@@@8[0;36;47m88[0;1;36;46m888888@[0;1;30;40m8@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;1;36;46mSSSSXXXX@[0;1;37;47mX8[0;5;37;47m8[0;1;37;47m8[0;36;47m8[0;1;36;46m@@@@@[0;1;30;40mXXSS[0;30;41m8X[0;5;31;40m8[0;1;30;41mS[0;30;41m%88[0;31;40mt.[0;34;40m..... [0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSSSSSXX[0;36;47m8[0;1;37;47m@XS@8[0;37;46m@[0;1;36;46mXXXX[0;1;30;40mSSS[0;5;31;40m8[0;30;41m8[0;31;40mS[0;1;30;41m;[0;30;41mXS8%@X[0;31;40mt[0;34;40m...  [0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;1;36;46mSSSSSSX[0;36;47m8[0;1;37;47mX88X[0;1;36;46m@XXXX[0;34;40m;[0;31;40mX[0;1;30;41mt[0;30;41m@%%[0;1;31;41m;[0;31;40mt[0;1;30;41m:[0;1;31;41m;[0;1;30;41m:[0;1;31;41m:[0;30;41mt%[0;31;40m;[0;34;40m.  [0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mSSSSX[0;1;37;47mS88@X8@[0;1;36;46mXSSS[0;34;40m:[0;5;30;40m8[0;31;40m8S[0;1;30;41mS[0;30;41mt[0;1;31;41mX;X[0;1;30;41m::[0;30;41m;8[0;1;31;41mt[0;30;41m8[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;1;30;46m:::[0;1;36;46mSS[0;36;47m@[0;1;37;47m@S[0;36;47m@[0;1;37;47mSS[0;36;47mS[0;1;36;46mXSSSS[0;34;40m:[0;30;41m888X@;[0;1;31;41m@888t[0;30;41m;S[0;31;40m@[0;34;40m  [0;37;40m   [0m
[0;37;40m    [0;1;30;46m::::[0;1;30;47m  [0;1;30;46mt[0;1;36;46mSS[0;1;30;46m@[0;1;36;46mSSSSS[0;1;30;46m:[0;34;40m:[0;31;40mt[0;30;41m%[0;31;40m8;[0;30;41m@[0;31;40m8@[0;1;31;41m;:@[0;30;41m8[0;1;31;41m.[0;30;41m8[0;31;40m:[0;34;40m [0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;46m..[0;36;47m@[0;37;46m@[0;1;30;46m::8;[0;36;47m8[0;1;30;46m:::::[0;34;40m..[0;31;40m%[0;30;41m8[0;31;40mX%[0;30;41m@[0;31;40m8[0;30;41m8[0;1;30;41m;[0;30;41m%%8[0;31;40m;[0;34;40m [0;37;40m     [0m
[0;37;40m       [0;1;30;46m:S[0;1;30;47m [0;1;30;46m%..t[0;36;47m8[0;1;30;46m.....[0;34;40m....[0;31;40mS[0;30;41m88SX[0;31;40m8[0;30;41m8[0;31;40m; [0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;46m:88[0;37;46mX[0;1;30;46m8......[0;34;40m......      [0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;46m   ..    [0;34;40m.         [0;37;40m          [0m
[0;37;40m             [0;1;30;46m.      [0;34;40m       [0;37;40m             [0m
[0;37;40m               [0;1;30;46m..   [0;34;40m     [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;46m [0;34;40m  [0;37;40m                  [0m
