[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;[0;32;40m;[0;34;40m;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSX@X[0;5;36;40m;[0;5;33;40m8X8[0;1;33;43m88[0;1;30;43m%t[0;1;30;40m8[0;34;40m:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX[0;5;30;40m8[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m8[0;5;31;40mX[0;5;33;40m%8[0;1;30;43m@X[0;5;33;40m8[0;1;30;43mS[0;5;33;43m%[0;1;30;43mS[0;1;30;41m%tt[0;31;40mS:[0;34;40m:.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX8[0;1;30;43m888[0;5;33;40m88[0;1;30;43m88[0;5;31;40m@[0;1;30;40m8888[0;1;30;43m@[0;5;33;43mt[0;1;30;43mX[0;30;41mX[0;1;31;41mS[0;1;30;41mtt[0;1;31;41m:[0;30;41m%[0;31;40m8[0;34;40m.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@[0;5;30;40m8[0;5;33;40m. [0;1;30;43m8[0;5;33;40m8[0;5;30;40m88[0;5;33;40m@[0;1;33;43m.[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m8@[0;1;30;43m@[0;1;30;40mX[0;1;30;41mS%[0;31;40mX[0;30;41mS[0;1;31;41m;[0;31;40m8[0;1;31;41m;[0;30;41mt[0;31;40mt[0;34;40m.....  [0m
[0;34;40m:;;[0;1;30;40mSX@@[0;5;36;40m%[0;5;30;40mX[0;5;31;40mXX[0;5;30;40m@XX[0;5;33;40mS[0;37;43mX[0;1;30;43m8[0;1;33;43m8[0;5;37;43mS[0;1;33;43m8[0;5;33;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m@XS%t[0;31;40mS[0;34;40m:[0;31;40mt[0;1;30;41m:[0;1;31;41m:[0;30;41m8[0;31;40m.[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;41m@88888[0;5;31;40mXS[0;5;36;40mt[0;5;33;40m%[0;37;43m@[0;5;37;43m@[0;37;43m@[0;5;33;40mX[0;5;31;40m@[0;1;31;41m@[0;1;30;41m88[0;1;31;41mSXXSSS[0;1;30;41m;[0;30;41m8[0;31;40m:[0;30;41m@[0;1;31;41mt[0;30;41m8[0;31;40m.[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%S[0;1;30;41m@[0;1;31;41mSS[0;1;30;41m8[0;5;31;40m8@XS[0;5;35;41m@[0;5;35;40mt[0;1;30;43m8[0;33;47m8[0;37;43m8[0;5;33;40m%[0;5;30;40mX@[0;5;31;40m8[0;1;31;41m@88S[0;5;31;41m8[0;1;30;41mS%[0;1;31;41m@88[0;1;30;41m:[0;30;41m88[0;1;31;41m:[0;31;40m@[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%S[0;5;35;40m%[0;1;30;41m88[0;1;30;40m8[0;5;30;40m8@XS[0;5;35;40m%[0;5;35;41m@[0;1;30;43m8[0;37;43m@@[0;5;33;40mS[0;5;30;40mX[0;5;31;40m@8[0;5;31;41m88[0;1;30;41m@[0;1;30;40mXX[0;31;40m@[0;30;41mX[0;31;40m8[0;1;30;41m;[0;30;41mt[0;1;31;41mXX[0;1;30;41m:[0;30;41mS[0;1;31;41m.[0;31;40m%[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;40m8[0;5;35;40m [0;5;31;40mS[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40m;.[0;5;37;40mS[0;5;31;40mSS[0;5;31;41mX@[0;5;33;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8@[0;31;40m8[0;30;41m8[0;1;30;41m%[0;1;31;41m%t[0;31;40m@[0;34;40m:[0;31;40mX[0;1;31;41m8X[0;30;41m;[0;1;31;41m;[0;30;41m8[0;34;40m.. [0m
[0;34;40m.;;[0;1;30;40m8[0;5;36;40m [0;1;30;40m8@8[0;5;36;40m;[0;5;31;40mS[0;1;31;41m88[0;5;31;40m@[0;5;30;40m@[0;1;30;41m8[0;5;31;41m@XXX@@@888[0;1;31;41m8@8X:[0;30;41mX[0;34;40m:[0;1;31;41mS8@[0;31;40m8[0;30;41mS[0;34;40m.. [0m
[0;34;40m.:;[0;30;41m8[0;1;30;41mS[0;31;40m8[0;1;30;41mX@8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8[0;1;31;41m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@@@8888[0;1;31;41m8888[0;5;31;41m8[0;1;31;41m%;[0;31;40m8.[0;30;41m8[0;1;31;41m8[0;30;41m%[0;31;40mS[0;34;40m.  [0m
[0;37;40m [0;34;40m::[0;31;40m@[0;1;30;41m%%S[0;30;41m8[0;1;30;41mX[0;1;31;41mX[0;5;30;40m8[0;5;31;40mS[0;1;30;41m888[0;5;30;40m8[0;5;31;40m8[0;5;31;41m888[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m8%S%t[0;31;40m.%[0;1;31;41m8[0;30;41m:[0;34;40m.. [0;37;40m [0m
[0;37;40m [0;34;40m.:[0;31;40m:[0;1;30;41mtt[0;34;40m;[0;1;30;40m%S[0;1;30;41mSX[0;5;30;40m@[0;1;30;40mX@[0;1;30;41m@[0;1;31;41mXS8[0;5;31;41m8[0;30;41m8[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m8S[0;30;41m@;[0;1;31;41mSS[0;31;40mS[0;30;41mX[0;1;31;41m8[0;30;41m@[0;34;40m.  [0;37;40m [0m
[0;37;40m  [0;34;40m::[0;31;40mX[0;1;31;41m%[0;1;30;41mtt%%[0;31;40mt[0;1;30;40mSX[0;5;35;40m%[0;31;40mX[0;1;30;40mS[0;31;40m@[0;5;35;40mt[0;30;41m8[0;34;40m;[0;1;30;41m%[0;5;31;41m88[0;1;31;41m8[0;1;30;41m;[0;1;31;41m@8X[0;31;40m@[0;1;30;41m:[0;1;31;41mX%[0;31;40mS:[0;1;31;41m%[0;31;40mt[0;34;40m  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;30;41mX[0;1;30;41m;[0;31;40mt;[0;34;40m;;[0;1;30;40m%[0;5;35;40m:[0;1;31;41m8%[0;30;41m8[0;31;40m;[0;34;40m;;[0;31;40m;8[0;1;31;41m8[0;5;31;41m8[0;30;41m@X[0;5;31;41m8[0;1;31;41m8;[0;31;40mS;[0;1;31;41m8[0;1;30;41m.[0;31;40m.[0;30;41m8[0;31;40m8[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:[0;30;41m8[0;1;31;41mt[0;31;40m@[0;34;40m::[0;1;30;40m8[0;5;31;40m8[0;31;40m8[0;30;41mX[0;1;31;41m@[0;1;30;41m;;;[0;1;31;41m%t:[0;1;30;41m%[0;5;31;40m8[0;1;31;41m;8S[0;30;41m8[0;31;40mX[0;1;31;41m;S[0;31;40mX88[0;34;40m   [0;37;40m   [0m
[0;37;40m    [0;34;40m...[0;31;40mS[0;1;30;41m::[0;31;40mX:[0;34;40m:::[0;5;31;40m@[0;31;40mS[0;34;40m::::.[0;31;40m%[0;1;30;41m:[0;1;31;41m8:[0;31;40m@:[0;1;31;41m;@[0;30;41m@[0;31;40m8%[0;34;40m   [0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;31;40m:8[0;1;30;41m:[0;1;31;41m%[0;1;30;41m:[0;30;41m8[0;31;40mS%;tS8[0;30;41mS[0;1;30;41m:[0;1;31;41m@[0;1;30;41m:[0;30;41m@[0;31;40mX8[0;30;41m;[0;1;30;41m.[0;31;40m@S [0;34;40m   [0;37;40m     [0m
[0;37;40m       [0;34;40m...[0;31;40m.S[0;30;41m8[0;1;30;41m::[0;1;31;41mS%;S[0;1;30;41m::[0;31;40m@t;[0;30;41m%[0;1;31;41m%[0;30;41m;[0;31;40mX.[0;34;40m    [0;37;40m       [0m
[0;37;40m        [0;34;40m .......[0;31;40m.S@88@88t.[0;34;40m      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
