[0;1;30;41m.[0;1;31;41mSSSSSSSSXXXXXXXXXXXXSSSSSSSSS%%%%%%ttt[0;30;41m:[0m
[0;1;31;41m;8[0;5;31;41m8888888888888888888888888[0;1;31;41m8888888888@@.[0m
[0;1;31;41m;[0;5;31;41m8888888888888888888888888888[0;1;31;41m888888888@:[0m
[0;1;31;41m;[0;5;31;41m888888[0;1;31;41m88[0;5;31;41m88888888888[0;1;31;41m888888888888@888888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41mS[0;1;30;40mX@88888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::..[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41mX[0;1;30;40m@88[0;5;30;40m8888[0;5;31;40m@@[0;5;35;40m;.:[0;1;30;41m888@X[0;31;40mX[0;1;30;40m%[0;34;40m;;:::..[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41m@[0;1;30;40m88[0;5;30;40m88@[0;5;31;40mS[0;5;35;40mt[0;5;31;40mXX[0;1;30;41m8[0;5;31;40mX@8[0;5;30;40m8[0;1;31;41mX[0;1;30;41m8@XS[0;30;41mX[0;31;40mS[0;34;40m::::.[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41m8[0;1;30;40m8[0;5;30;40m88@[0;5;35;40m  ;t[0;5;36;40mt[0;5;31;40m%SX@[0;1;30;41m88[0;1;30;40m8[0;1;30;41m@XS[0;30;41m8[0;1;30;41m%[0;30;41mX[0;31;40m;[0;34;40m::.[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m@XS[0;5;35;40m%t;[0;5;36;40m;[0;5;35;40mt[0;5;31;40mS[0;1;30;41m8[0;5;31;40m@8[0;1;30;41m88@XS[0;30;41m@[0;31;40m%[0;1;30;41mt;[0;31;40m:[0;34;40m:.[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mX[0;1;30;41m8[0;5;31;40mS[0;5;35;40m%ttt[0;5;35;41m8[0;5;31;40mS[0;5;30;40mX@[0;5;31;40m8[0;1;31;41m8@[0;1;30;41m@XS[0;1;31;41m8@[0;1;30;41mt[0;30;41mS[0;1;30;41m;[0;34;40m:.[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;31;41m;[0;5;31;41m88888[0;1;30;41m@[0;1;30;40m8[0;5;31;40m8[0;5;35;40m [0;5;31;40m@[0;5;30;40mX[0;5;36;40mt[0;5;35;40m..[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;31;40m@8[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;1;30;40m@[0;1;30;41mXS%[0;31;40m8[0;1;31;41mX;[0;1;30;41m;[0;30;41m@[0;34;40m.[0;1;30;41m:[0;1;31;41m88888:[0m
[0;1;30;41m:[0;5;31;41m88888[0;1;31;41mX[0;1;30;40m8[0;5;31;40mS[0;5;36;40m.[0;5;31;40m8[0;5;30;40m@[0;5;35;40m;[0;1;31;41m8[0;5;31;40m@@[0;1;31;41m8[0;5;31;41mXX@@88[0;1;31;41mX@@[0;1;30;41m%[0;31;40m8[0;1;30;41mt[0;1;31;41m8[0;1;30;41m;[0;30;41mX[0;34;40m.[0;1;31;41m;88888[0;30;41m.[0m
[0;30;41mS[0;5;31;41m888888[0;1;30;40m@[0;1;30;41m8888[0;5;31;40m8[0;5;30;40m8[0;1;31;41m8[0;5;31;40m8[0;5;30;40m8[0;1;30;41m8[0;5;31;41m8@888[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8X;[0;31;40m%[0;30;41m@[0;1;31;41mX[0;31;40mt;[0;1;31;41m888888[0;30;41mX[0m
[0;37;40m [0;5;31;41m888888[0;1;30;41mS[0;31;40m8[0;1;31;41mS[0;1;30;40m@8[0;1;30;41m8[0;5;31;40m8@8[0;1;30;41m88[0;5;31;41m8[0;1;30;41m@[0;1;31;41m8[0;5;31;41m8888[0;1;31;41mt[0;1;30;41mt[0;1;31;41mX[0;30;41mSS[0;1;31;41mS[0;31;40m.[0;30;41m%[0;1;31;41m888888[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m888888[0;31;40m8[0;1;30;41mSXXX[0;1;30;40m@[0;5;30;40m@[0;5;31;40m@[0;1;30;40m@@[0;5;31;40m8[0;1;30;40mX[0;1;30;41mS[0;5;31;41m8[0;1;31;41mtS8[0;1;30;41m;[0;30;41m8[0;1;31;41m@[0;30;41mX[0;31;40m8[0;30;41mX[0;31;40m%[0;1;31;41m888888.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m88888[0;1;31;41mX[0;31;40mX[0;1;30;41m%[0;30;41m8[0;1;30;40mSS[0;5;31;40m@[0;1;30;41mS[0;1;31;41mt[0;1;30;41mSS%[0;1;31;41mt@[0;1;30;41m@[0;1;31;41mX8[0;30;41m88[0;1;31;41mX[0;31;40mS[0;30;41m@[0;31;40mt[0;1;31;41m%88888@[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m888888[0;1;31;41mS[0;31;40mS[0;30;41m@[0;1;30;41m%[0;31;40m8;[0;34;40m;[0;1;30;40m@[0;31;40m8;;;S[0;1;30;41m%[0;1;31;41m%[0;30;41m8[0;31;40m8[0;1;31;41m@[0;30;41m@[0;31;40m@%[0;1;31;41mt888888[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41m88[0;5;31;41m8888[0;1;31;41m@[0;30;41m8[0;31;40mt[0;30;41m@[0;1;30;41m;;;[0;30;41mt[0;1;30;41m;;[0;1;31;41m:[0;1;30;41m;[0;30;41m8S[0;1;30;41m:[0;30;41mt[0;31;40m%;8[0;1;31;41mX88888@[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41m8888[0;5;31;41m888[0;1;30;41m:[0;31;40m%[0;34;40m:[0;31;40m;%S88@X88;[0;34;40m.[0;31;40mt[0;1;30;41m:[0;1;31;41m888888@[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m@8888888[0;30;41mt[0;31;40mt[0;34;40m........[0;31;40mt[0;30;41m%[0;1;31;41m@88888@X[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;1;31;41m:88888888[0;1;30;41m:[0;31;40m@.[0;34;40m..[0;31;40m.X[0;30;41m:[0;1;31;41m@88888@@.[0;37;40m       [0m
[0;37;40m        [0;31;40m8[0;1;31;41mS88888888%[0;30;41m%%[0;1;31;41m%888888@@%[0;30;41m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%8888888888888@@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@@@@t[0;30;41mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@. @[0;37;40m                  [0m
