[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;[0;31;40m;[0;34;40m;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSX8X[0;5;36;40m;[0;5;33;40m8X8[0;1;33;43mXS[0;1;30;43m%t[0;1;30;40m8[0;34;40m:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX[0;5;30;40mX[0;1;30;43m@[0;1;33;43mS[0;1;30;43m@@[0;5;33;40m@%8[0;1;30;43m@X[0;5;33;40m8[0;1;30;43mX[0;5;33;43mS[0;1;30;43mS%;;[0;31;40mX;[0;34;40m:.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX[0;5;30;40m8[0;1;30;43m8[0;37;43m@[0;5;33;43m@[0;1;30;43m88[0;5;33;43m@@[0;5;33;40m8[0;1;30;40m8888[0;1;30;43m@[0;5;33;43mt[0;1;30;43mXS[0;1;33;43m@[0;1;30;43mt;:;[0;5;31;40mX[0;34;40m.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@[0;5;30;40mX[0;5;33;40m. [0;1;30;43m8[0;5;33;40m8[0;5;30;40m88[0;5;33;40m@[0;5;37;43mS[0;1;30;43m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m8[0;1;30;43m@[0;1;30;40mX[0;1;30;43mS%[0;1;30;40m8[0;1;30;43m%[0;1;33;43m%[0;5;31;40mS[0;1;33;43m%[0;1;30;43m:[0;31;40m%[0;34;40m.....  [0m
[0;34;40m:;;[0;1;30;40mSX8@[0;5;36;40m%[0;5;30;40mX[0;5;33;40m@@[0;5;30;40m@XX[0;5;33;40mS[0;5;37;43mX[0;1;30;43m8[0;37;43mX[0;5;37;43mX[0;1;33;43mX[0;5;33;40m8[0;5;31;40mS[0;5;33;40m88[0;1;30;43mXS%t[0;1;30;40m8[0;34;40m:[0;31;40m%[0;1;30;43m:[0;1;33;43mt[0;1;30;43m:[0;31;40m.[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;43m@88[0;1;33;43mX[0;5;33;43m8[0;1;33;43m8[0;1;30;43m8[0;5;33;40mS[0;5;36;40mt[0;1;30;43m8[0;5;37;43m@@[0;37;43m@[0;5;33;40mX@[0;5;33;43m@[0;1;33;43m8@@[0;5;33;43m8@[0;1;33;43m8@@[0;1;30;43m;[0;5;33;40m8[0;31;40m:[0;1;30;43m;[0;1;33;43mX[0;1;30;43m:[0;32;40m.[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%S[0;1;30;43m@[0;1;33;43m@8[0;1;30;43m8[0;5;33;40m8@@[0;37;43m@[0;5;37;43m@[0;37;43m8[0;33;47m8[0;5;37;43m8[0;37;43m8[0;5;33;40m%[0;5;30;40mX@[0;5;33;40m8[0;5;33;43m@%%[0;1;33;43m@[0;5;33;43mt[0;1;30;43m%t[0;5;33;43mXSS[0;1;30;43m:;;.[0;31;40m8[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%X[0;37;43m@[0;1;33;43mX[0;1;30;43m8[0;1;30;40m8[0;5;30;40m8@XS[0;1;30;43m8[0;5;37;43m@88[0;1;33;47m@[0;5;33;40mS[0;5;30;40mS[0;5;33;40m@8[0;5;33;43mtt[0;1;30;43m@[0;1;30;40mX8[0;5;30;40m@[0;1;30;43m%[0;5;31;40mX[0;1;30;43m;;[0;5;33;43m@@[0;1;30;43m::.[0;31;40mX[0;34;40m.. [0m
[0;34;40m:;;[0;5;30;40mX[0;5;33;40m S[0;1;30;43m@[0;1;30;40m8[0;5;30;40m8[0;5;33;40m;[0;37;43m8[0;33;47mX[0;5;33;40mS[0;1;30;43m8[0;5;37;43mX@@XX[0;5;33;43m%tS[0;1;30;43m@@[0;5;33;40m88[0;1;30;43m%[0;1;33;43mXX[0;5;30;40mX[0;34;40m:[0;31;40m8[0;5;33;43mtX[0;1;30;43m:[0;1;33;43m%[0;1;30;43m:[0;34;40m.. [0m
[0;34;40m.;;[0;1;30;40m8[0;5;36;40m [0;1;30;40m888[0;5;36;40m;[0;1;30;43m8[0;5;33;43mX%[0;1;30;43m8[0;5;30;40m@[0;37;43mX[0;5;37;43mXSSS%[0;5;33;43m:::;t%XS@[0;1;33;43m%[0;1;30;43m;[0;34;40m:[0;1;33;43m8[0;5;33;43m%X[0;5;31;40mS[0;1;30;43m:[0;34;40m.. [0m
[0;34;40m.:;[0;5;33;40m8[0;1;30;43m%[0;5;30;40mX[0;1;30;43mXX8[0;5;30;40mX[0;1;30;40m8[0;1;30;43m8[0;5;33;43m%[0;5;33;40m8[0;5;30;40mX[0;1;30;43m8[0;1;33;43m@[0;5;37;43m%[0;5;33;43m::;:;ttS%%;[0;1;33;43mX%[0;5;31;40mS[0;31;40m.[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;31;40m@[0;34;40m.  [0m
[0;37;40m [0;34;40m::[0;1;30;40m8[0;1;33;43m%[0;1;30;43m%S[0;5;33;40m8[0;1;30;43m@[0;1;33;43m8[0;5;33;40m8[0;1;30;43m88[0;1;33;43m@[0;1;30;43m8[0;5;30;40mX[0;5;33;40m8[0;5;33;43mtttS:;;;;;S[0;1;33;43m@8@S[0;31;40m:S[0;5;33;43mt[0;1;30;43m.[0;34;40m.. [0;37;40m [0m
[0;37;40m [0;34;40m.:[0;31;40m:[0;1;30;43m;t[0;34;40m;[0;1;30;40m%S[0;1;33;43mS[0;1;30;43mX[0;5;30;40m@[0;1;30;40mX@[0;1;30;43mX[0;5;33;43m8[0;1;33;43m@[0;5;33;43mtt[0;5;33;40m8[0;5;33;43mX;;;;;%[0;1;33;43m@[0;1;30;43m;:[0;5;33;43m8[0;1;33;43m8[0;31;40mX[0;1;30;43m:[0;5;33;43m%[0;1;30;43m:[0;34;40m.  [0;37;40m [0m
[0;37;40m  [0;34;40m::[0;31;40m@[0;1;33;43m@[0;1;30;43m;%[0;1;33;43m%[0;1;30;43m%[0;1;30;40mSSX[0;5;33;40m%[0;1;30;40m8S[0;5;30;40m8[0;1;30;43m8[0;5;33;40m8[0;34;40m;[0;1;30;43mt[0;5;33;43m;;S[0;1;30;43m;[0;5;33;43mXt@[0;1;30;40m8[0;1;30;43m:[0;5;33;43m@[0;1;33;43m@[0;31;40mX:[0;1;33;43m@[0;31;40m%[0;34;40m  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;1;30;43m;:[0;31;40m%;[0;34;40m;;[0;1;30;40m%[0;1;30;43m8[0;5;33;43mS[0;1;33;43mX[0;5;33;40m8[0;31;40m;[0;34;40m;;[0;31;40m;[0;5;31;40mX[0;5;33;43m%;[0;1;30;43m;;[0;5;33;43m;t[0;1;33;43m%[0;31;40mXt[0;5;33;43m%[0;1;30;43m.[0;31;40m.[0;1;30;43m:[0;31;43m8[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:[0;1;30;43m;[0;1;33;43mS[0;1;30;40m8[0;34;40m::[0;1;30;40m8[0;5;33;40m8[0;5;31;40mX[0;1;30;43mt[0;5;33;43mS[0;1;30;43m;;:[0;1;33;43mXX[0;1;30;43m:t[0;5;33;40m8[0;1;33;43m%[0;5;33;43mt[0;1;33;43m@[0;1;30;43m:[0;31;40m8[0;1;33;43m%8[0;31;40m8[0;1;30;41m8[0;31;43m8[0;34;40m   [0;37;40m   [0m
[0;37;40m    [0;34;40m...[0;31;40mX[0;1;30;43m::[0;31;40m8:[0;34;40m:::[0;1;30;43m8[0;1;30;40m8[0;34;40m::::.[0;31;40mS[0;1;30;43m:[0;5;33;43m%[0;1;30;43m.[0;31;40m8:[0;1;33;43m%[0;5;33;43mX[0;1;30;43m:[0;1;30;41m8[0;31;40mS[0;34;40m   [0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;31;40m:[0;5;33;40m8[0;1;30;43m:[0;1;33;43mX[0;1;30;43m:;[0;31;40mXSt%X[0;5;33;40m8[0;1;30;43m:.[0;5;33;43mX[0;1;30;43m.:[0;31;40m@[0;1;30;43m:..[0;31;40m8X [0;34;40m   [0;37;40m     [0m
[0;37;40m       [0;34;40m...[0;31;40m.X[0;1;30;43m:..[0;5;33;43m8[0;1;33;43m@S[0;5;33;43m8[0;1;30;43m:.[0;31;40m8t;[0;1;30;43m:[0;1;33;43m@[0;1;30;43m.[0;31;40m8.[0;34;40m    [0;37;40m       [0m
[0;37;40m        [0;34;40m .......[0;31;40m:@8888[0;1;30;43m:[0;1;30;41m8[0;31;40m%.[0;34;40m      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
