[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;[0;31;40m;[0;34;40m;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXX[0;1;30;41mSSS8[0;5;31;40m8@8[0;5;30;40mX[0;34;40m:[0;31;40m;:[0;34;40m:........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@8[0;1;30;41m@@@8[0;1;31;41m8[0;1;30;41m@[0;30;41m8[0;1;30;41mX@[0;5;31;40m8@[0;1;30;40m8[0;1;30;41mt;;[0;30;41mX[0;31;40mS.[0;34;40m......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@[0;5;31;40m8[0;1;30;41m8888[0;1;31;41m@[0;5;31;40m88[0;5;31;41m8[0;1;30;41m8[0;1;30;40m8@@X[0;31;40m@[0;1;31;41m%S[0;30;41mS@[0;1;31;41m%[0;1;30;41m8X[0;31;40mt[0;34;40m......  [0m
[0;34;40m:;;;[0;1;30;40mSX@8[0;1;30;41m88[0;5;31;40m8[0;1;30;41m8[0;5;31;40m88[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;31;41m@X[0;1;30;41m8[0;1;30;40m8@[0;1;30;41mX[0;1;31;41m8[0;30;41m8[0;34;40m;;[0;31;40m8[0;1;30;41mS[0;5;35;40m:[0;5;31;40mS[0;31;40mS[0;34;40m.....  [0m
[0;34;40m:;;[0;1;30;40mSXX[0;1;30;41m888[0;5;30;40m88[0;5;31;40m@XXXXXX@8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8@[0;1;31;41m8[0;30;41m8[0;34;40m;;:[0;31;40m%S[0;1;30;40mS8[0;34;40m.[0;31;40m;[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;41m@[0;1;31;41mX[0;1;30;41m8[0;5;30;40m8[0;5;31;40m8@[0;1;30;41m88[0;5;35;40m%%%[0;5;31;40m%[0;1;30;41m888[0;5;31;40m88[0;1;30;41m8[0;1;31;41mX8[0;1;30;41mX[0;1;30;40mS[0;31;40m8[0;1;30;41mt[0;1;31;41m:;[0;1;30;41m:[0;30;41mS@X[0;31;40m.[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%S[0;30;41m8[0;1;30;41m@8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m888[0;5;35;40m%t[0;5;35;41mX[0;5;35;40m;[0;5;35;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;40m@[0;5;30;40m888[0;1;30;41m@[0;1;31;41m8[0;1;30;41mSS[0;1;31;41m8[0;1;30;41mt[0;30;41m8[0;31;40m8X[0;30;41m%[0;1;31;41m;;[0;30;41m@[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%[0;31;40m@[0;1;30;41mX@8[0;1;31;41m88[0;5;31;40m8[0;1;30;41m8[0;5;31;40mS[0;5;35;40m%t;[0;5;36;40mt[0;5;35;40m%[0;5;31;41m@@[0;5;31;40m@[0;5;30;40m88[0;5;31;40m8[0;1;30;41m@[0;1;31;41mXS8[0;1;30;41m%[0;31;40m;[0;34;40m:::.[0;30;41m8[0;1;30;41m%8[0;31;40m:[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;41mS[0;1;31;41m%[0;1;30;41m@[0;1;31;41m8[0;5;31;41m@[0;5;31;40m8[0;5;30;40m8[0;5;31;40m@[0;1;30;41m88[0;5;31;40mSSSSX[0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;31;41m@@[0;5;31;41m88[0;1;30;41m%[0;31;40mS[0;5;35;40m:[0;5;31;40m8[0;5;30;40m8[0;34;40m:.[0;30;41m@[0;5;31;40m8[0;5;35;40m;[0;31;40mX[0;34;40m.. [0m
[0;34;40m.;;[0;1;30;41m%[0;30;41m@[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;40m8[0;1;30;41m88[0;1;31;41m8[0;5;31;41m88@@@XX@@@888[0;1;30;41mS[0;31;40mt[0;30;41m@[0;1;31;41mXS[0;1;30;41mX[0;5;30;40m8[0;34;40m.[0;31;40m;[0;34;40m:[0;5;36;40m;[0;1;30;40mX[0;34;40m.. [0m
[0;34;40m.:;[0;31;40m@[0;1;30;41mS[0;5;31;41m8[0;1;30;41mX[0;1;30;40m@[0;1;30;41m88[0;1;31;41mX[0;5;31;41m@88888@@8@88[0;1;30;41mSS[0;31;40m%S[0;1;31;41mX[0;1;30;41m;[0;31;40m:%[0;30;41m8S8[0;31;40mX[0;30;41mX8[0;34;40m.  [0m
[0;37;40m [0;34;40m::;[0;1;30;41m%[0;5;31;41m8[0;31;40m8[0;1;30;40mX[0;1;31;41mSS@@8[0;5;31;41m@@@@@8[0;1;31;41m8888[0;30;41m8[0;31;40mS[0;1;30;41mt[0;1;31;41mt[0;30;41mX[0;1;30;41m8[0;31;40mX[0;1;31;41m%[0;30;41m@[0;31;40m@[0;30;41m8[0;1;30;41m..[0;31;40mX[0;34;40m. [0;37;40m [0m
[0;37;40m [0;34;40m.::[0;30;41mS[0;5;31;41m8[0;1;30;41m%[0;31;40mX[0;1;31;41m8X[0;1;30;41mXX[0;1;31;41mX[0;5;31;41m888888[0;1;31;41m@[0;30;41m8[0;1;31;41m88%S[0;30;41mS[0;31;40m;[0;34;40m:[0;1;30;40m@[0;30;41m8[0;1;31;41m:[0;34;40m...[0;30;41m%[0;1;30;41m.[0;31;40m.[0;34;40m  [0;37;40m [0m
[0;37;40m  [0;34;40m::[0;31;40m%[0;1;31;41mX[0;31;40mtX[0;1;31;41mX@[0;1;30;41m%[0;31;40m8[0;1;31;41mX[0;5;31;41m8[0;1;31;41m8[0;1;30;41mS[0;1;31;41m8[0;5;31;41m88[0;1;30;41m%[0;34;40m;[0;30;41m8[0;5;31;40mS[0;31;40mX[0;34;40m:[0;31;40mt[0;5;31;40m@[0;34;40m:.[0;31;40m:[0;30;41m%[0;1;30;41m:[0;30;41mX[0;1;30;41m.[0;1;31;41mt[0;31;40m%[0;34;40m  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;30;41m8X[0;31;40m:[0;1;30;41m;[0;1;31;41m8[0;31;40m%S[0;1;31;41mt[0;5;31;41m88[0;1;30;41m%[0;30;41m8[0;5;31;41m8[0;1;31;41m8[0;31;40m8;[0;34;40m::[0;31;40m:8[0;1;31;41mt@[0;5;35;40m%[0;34;40m:..[0;31;40m.;[0;30;41m:@[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:[0;30;41m88[0;31;40m@[0;1;31;41mXt[0;31;40m8[0;30;41m8[0;1;31;41mS[0;5;31;41m8[0;1;31;41mt[0;5;31;40m8[0;1;30;41mS;[0;1;31;41mt%[0;1;30;41m:;:[0;1;31;41m@[0;30;41mX[0;31;40m@8[0;1;30;40m8[0;34;40m..[0;31;40mS[0;1;31;41m:[0;30;41m8[0;31;40m [0;34;40m  [0;37;40m   [0m
[0;37;40m    [0;34;40m...[0;31;40mS[0;30;41m8@[0;1;31;41m8t[0;31;40m:@[0;1;31;41m:8[0;1;30;41m:[0;31;40m%[0;34;40m:::..[0;31;40m%[0;5;31;40m@[0;34;40m...[0;31;40m.S[0;30;41mt:[0;31;40m%[0;34;40m   [0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;31;40m.X@[0;1;30;41m::[0;30;41m8[0;31;40mX[0;30;41m@[0;1;30;41m:[0;1;31;41m@[0;1;30;41m:[0;30;41mS[0;31;40m8St;%%8[0;30;41mt[0;1;31;41m;[0;30;41m:[0;31;40m8.[0;34;40m   [0;37;40m     [0m
[0;37;40m       [0;34;40m....[0;31;40m.X[0;30;41m;[0;1;31;41mS[0;30;41mt[0;31;40m;t@[0;1;30;41m:[0;30;41m:[0;1;31;41mS;%S[0;1;30;41m..[0;31;40m8%.[0;34;40m   [0;37;40m       [0m
[0;37;40m        [0;34;40m .....[0;31;40m.%88888@S.[0;34;40m..      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
