[0;30;42m8;;[0;1;30;42m::::;;;;;ttttt%t;;;;:::[0;30;42m;;;;;;;ttttttS[0m
[0;30;42mX[0;1;30;42m:::;;;ttt%%%%%%S[0;5;33;40m8[0;1;30;42m%%ttt;;:::::::....[0;30;42m..:t[0m
[0;30;42mS[0;1;30;42m::;;tt%%SSSXXX@[0;5;33;40m8[0;1;30;42mXSS%%%tt;;::::::....[0;30;42m..t[0m
[0;30;42mS[0;1;30;42m;;tt%%SSXX@8[0;5;33;40m8[0;5;32;40m8[0;1;30;42m8@@@XX[0;1;30;43mX[0;5;32;40m8[0;1;30;42m%%t;;::::::....[0;30;42m.t[0m
[0;30;42mS[0;1;30;42m;tt%SSX@@[0;5;32;40m8[0;5;33;40m8[0;1;30;42m8888888[0;5;33;40m8[0;1;31;41mX[0;5;31;41m8[0;1;31;41m8[0;1;30;42mS%%t;;:::::....[0;30;42m.t[0m
[0;30;42mS[0;1;30;42mtt%SSX@8[0;5;33;40m88[0;1;30;42m88888888[0;5;33;40mt[0;33;47m8[0;1;31;41m88[0;1;30;42mX[0;5;36;40m%[0;1;30;47m%8[0;5;32;40mS[0;1;30;42mt;:::::....[0;30;42m;[0m
[0;30;42mS[0;1;30;42mt%%SX@[0;5;36;40m:[0;5;32;40mS[0;5;33;40mS[0;5;32;40mSXXXXXX[0;1;30;42m88[0;5;33;40mt:[0;33;41mX[0;5;31;41m8[0;5;33;40m8%[0;5;37;40m8[0;1;30;47mS[0;5;37;40mS[0;1;30;42mt;:::::....[0;30;42m;[0m
[0;30;42mS[0;1;30;42mt%SX@88[0;5;33;40m;[0;1;30;47m [0;1;37;47mt[0;5;33;40m%[0;1;30;43m8[0;5;33;40m::::[0;1;30;43m8[0;5;33;40mtS[0;1;30;47m888[0;33;47m@8[0;33;41m@XXX[0;1;30;43mt[0;1;30;42mt:::::...[0;30;42m;[0m
[0;30;42mS[0;1;30;42mt%SX@888[0;5;33;40m%%S%t;[0;5;33;41m8[0;5;35;41m8[0;5;31;41mS88[0;5;33;40mX[0;33;41m@[0;1;31;41m8[0;5;31;41m888[0;1;31;41m8@@[0;33;41mS[0;1;30;42m8:::::...[0;30;42m;[0m
[0;30;42mS[0;1;30;42mt%SX@888[0;5;33;40mXX[0;5;32;40mX%[0;5;36;40mtt[0;5;33;40mt%S[0;5;31;41m88[0;1;31;41m@[0;1;30;43m8[0;1;31;41m8[0;5;31;41m88[0;1;30;43mX[0;31;43m8[0;5;33;40m8[0;1;30;42m%;;:::::...[0;30;42m;[0m
[0;30;42mS[0;1;30;42mt%SSX@888[0;5;33;40mXS[0;5;32;40mXSSSS[0;5;33;40mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;33;41m8[0;1;31;41m8[0;1;30;43mX[0;1;30;42mS%%t;;::::....[0;30;42mt[0m
[0;30;42m@[0;1;30;42mtt%SX@88888[0;5;33;40mXX[0;5;32;40mX[0;1;30;42m88[0;5;33;40m@[0;1;30;41m8[0;33;41m888@[0;5;33;40m8[0;1;30;42mXS%t;;:::::....[0;30;42m%[0m
[0;32;40m@[0;1;30;42m;t%%SXX@88888[0;5;33;40m88[0;1;30;42m8[0;5;33;40m8[0;5;31;41m@@@888[0;1;30;42mS%tt;::::::...[0;30;42m.8[0m
[0;37;40m [0;1;30;42m;;tt%SSXX@@888[0;5;32;40m8[0;5;33;40m8[0;5;31;41m8888888[0;1;30;43m%[0;1;30;42mtt;;:::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42m@[0;1;30;42m;;tt%%SSXXXXX@[0;33;41m@[0;5;31;41m8888888[0;1;31;41m8[0;1;30;42mX;::::::....[0;30;42m.t[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;ttt%%%SSS[0;5;33;40m8[0;1;31;41m888888888[0;33;41m@[0;1;30;42m::::::....[0;30;42m..[0;37;40m  [0m
[0;37;40m  [0;32;40mX[0;1;30;42m:::;;;ttttt%[0;1;31;41mX@@@@888@@X[0;1;30;42m@::::....[0;30;42m..8[0;37;40m  [0m
[0;37;40m   [0;32;40m8[0;1;30;42m:::::;;;;;X[0;5;31;41m888[0;33;41m%[0;1;30;42m;t[0;33;41mX[0;1;31;41m888[0;1;30;42m8:::.....[0;30;42m..@[0;37;40m   [0m
[0;37;40m    [0;32;40m8[0;1;30;42m:::::::::;[0;1;31;41m%@8[0;33;41m8[0;1;30;42m::;[0;33;41mS[0;1;31;41m@8X[0;1;30;42m;......[0;30;42m..@[0;37;40m    [0m
[0;37;40m      [0;1;30;42m:::::::::[0;1;31;41mS88[0;1;30;42mX::::[0;33;41mS[0;1;31;41m88[0;32;43m8[0;1;30;42m....[0;30;42m..:[0;32;40m8[0;37;40m     [0m
[0;37;40m       [0;30;42mX[0;1;30;42m.::::::[0;1;31;41mX8X[0;1;30;42m::...t[0;1;31;41mS8[0;33;41mt[0;1;30;42m..[0;30;42m...%[0;37;40m       [0m
[0;37;40m         [0;30;42mt[0;1;30;42m.:;@[0;33;41m8[0;1;31;41m@8[0;33;41m8[0;1;30;42m......[0;33;41m@[0;1;31;41m@@[0;1;30;42m8[0;30;42m..;[0;32;40m@[0;37;40m        [0m
[0;37;40m           [0;30;42m%[0;1;30;42m8[0;33;41m88@;[0;1;30;42m8....[0;30;42m%[0;33;41m8t8@[0;30;42m@;[0;32;40m8[0;37;40m          [0m
[0;37;40m             [0;30;42mX.........:::%[0;32;40m@[0;37;40m            [0m
[0;37;40m               [0;32;40m8[0;30;42mS::::::t8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42m@X[0;32;40m8[0;37;40m                  [0m
