[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88[0;1;33;43m%[0;31;40m8[0;34;40m::::::::::::::........[0;31;40mX[0;1;30;43m.[0;1;33;43m@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;t[0;1;30;43mt[0;1;30;40mX[0;34;40m;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::..[0;31;40m;[0;1;30;43m:[0;5;33;43m%t%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;t;;@;;S[0;1;30;43mX[0;1;30;40mXXXXXXSSS[0;34;40m;;;:::[0;31;40m:[0;1;30;43m;[0;5;33;43mXtt[0;1;33;43m8[0;5;33;43m%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;[0;1;30;43m%[0;5;33;40m8[0;1;30;43mX[0;1;33;43mX[0;5;33;43m;::[0;1;33;43m8[0;5;33;40m8[0;1;30;40m88@@@XXSS[0;34;40m;;;[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;;t[0;1;33;43mS[0;1;30;43m:[0;31;40m8[0;1;30;43m:[0;5;33;43m%%%S[0;1;33;43mt[0m
[0;1;30;43m;[0;5;33;43m%;;@[0;1;30;43m%[0;5;31;40mS[0;1;30;43mX[0;5;33;43mS:::::[0;1;30;43m8[0;5;30;40mX[0;1;30;40m8888@@XS8[0;1;30;43mt[0;5;33;43m;;;;;X[0;1;30;43m:[0;31;40m@[0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%X[0;1;30;43m.[0m
[0;34;40m:[0;1;30;40m8[0;1;30;43mt[0;5;33;43m;;:S:::[0;5;37;43m%SSSSS[0;1;30;43m8[0;5;30;40m88[0;1;30;40m888@[0;1;30;43mX[0;5;33;43m%;;S;;;ttX%t%[0;1;30;43m [0;31;40m%[0;34;40m [0m
[0;34;40m:;;[0;5;33;40m8[0;5;33;43m8:::[0;5;37;43m%S[0;5;33;43m8[0;1;30;43m8[0;5;33;40m@[0;1;33;43m8[0;5;37;43mXXX[0;5;33;43mX[0;5;33;40m@[0;5;30;40m88[0;5;33;40m8[0;5;33;43m8::t[0;1;33;43mS[0;5;33;40m8[0;1;30;43mt[0;1;33;43mS[0;5;33;43m;;ttt[0;1;33;43mX[0;1;30;41m8[0;34;40m.. [0m
[0;34;40m:;;[0;1;30;40mSX[0;1;30;43m@[0;5;33;43mt:[0;5;37;43mSS[0;37;43mX[0;5;33;40mSS[0;33;47m8[0;5;37;43mXXXXX[0;37;43mXS[0;5;37;43m%[0;5;33;43m:::;[0;1;33;43mS[0;5;33;40m8[0;1;30;40m8[0;1;30;43m;[0;5;33;43m%;tS[0;1;30;43m:[0;31;40m:[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;30;40m@[0;1;30;43m8[0;5;37;43mSSX@X@XXXXX[0;5;33;43mSS[0;5;37;43m%[0;5;33;43m:::;t;[0;1;33;43m@[0;5;33;43m;;;[0;1;30;43m:[0;31;40m%[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;33;40m8[0;5;33;43m@[0;5;37;43mXXXXX8@XX[0;1;30;43m88[0;5;37;43m%[0;5;33;43m:%8;;;;;[0;1;33;43mX[0;1;30;40m8[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88[0;1;30;43m8[0;5;37;43mXXXXX[0;1;30;43m8[0;5;33;40mX[0;1;30;43m8[0;5;33;40m@[0;5;30;40mX[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@[0;5;33;43m;;;;S[0;1;30;43mt[0;31;40m:[0;34;40m:....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m88S[0;1;30;43m8[0;5;37;43mSXXS[0;1;30;43m8[0;5;30;40m88[0;1;30;40m88[0;5;33;40m8[0;5;33;43mS;;;[0;1;30;43mt[0;31;40m%[0;34;40m:::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@88[0;5;33;40m8[0;5;33;43mS[0;5;37;43mS[0;5;33;43mX[0;1;30;43m888[0;5;30;40m@[0;1;30;40m888[0;1;30;43m@X%[0;1;33;43m@[0;5;33;43m;X[0;1;30;43mt[0;31;40m:[0;34;40m:.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX[0;5;31;40mS[0;1;33;43mX[0;5;33;43m::::::%[0;1;30;40m8[0;1;30;43mXX[0;1;30;40mX[0;5;33;43mX;;;;;;[0;1;33;43m%[0;31;40m@[0;34;40m....... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m@[0;1;30;43m%[0;5;33;43m;;:8%%;:[0;1;30;43mX[0;1;33;43mS[0;5;33;43m;;[0;1;33;43mS[0;1;30;43m%[0;5;33;43m;tX%[0;1;33;43mX[0;5;33;43m;tt[0;1;30;43m:[0;31;40m;[0;34;40m....  [0;37;40m [0m
[0;37;40m  [0;34;40m:::[0;31;40m:[0;1;30;43mt[0;5;33;43mX;;;[0;1;33;43mX[0;1;30;43mS[0;1;30;40m8[0;1;30;43mS[0;5;33;43m;;t;;;;t;t[0;1;30;43m;[0;31;40m%[0;1;30;43m;[0;1;33;43m%[0;5;33;43mttt@[0;1;30;43m:[0;31;40m.[0;34;40m.  [0;37;40m  [0m
[0;37;40m  [0;34;40m.:[0;31;40m8[0;1;33;43mS[0;5;33;43m;;t;;S[0;1;30;43mt%[0;1;33;43m@[0;5;33;43mX;;@[0;1;30;43mt[0;5;33;40m8[0;5;33;43m8;;X[0;1;33;43m@[0;5;33;40m8[0;1;30;43m:[0;5;33;43m@tt%%%[0;1;33;43m%[0;31;40m@[0;34;40m  [0;37;40m  [0m
[0;37;40m   [0;1;30;41m8[0;5;33;43mt;%S[0;1;30;43m;:[0;1;33;43mS[0;5;33;43m;;t;;%[0;1;30;43m;[0;31;40m;[0;34;40m::[0;31;40m;[0;1;30;43m;[0;5;33;43m%tt%tt[0;1;33;43m%[0;1;30;43m.:[0;5;33;43mXS%S[0;33;41m8[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtt[0;1;30;43m:[0;31;40m;%[0;1;30;43m:[0;5;33;43m%;;;[0;1;30;43m:[0;31;40mS[0;34;40m::::..[0;31;40mS[0;1;30;43m.[0;5;33;43mtttS[0;1;30;43m.[0;31;40mt:[0;1;30;43m.[0;5;33;43mSS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mS[0;1;33;43m@[0;5;33;43m%[0;1;30;43m:[0;5;33;43mttt[0;1;33;43m@[0;5;31;40mS[0;34;40m..........[0;31;40m8[0;1;33;43mX[0;5;33;43m%%%[0;1;30;43m [0;5;33;43mX[0;1;33;43mS[0;5;33;43m@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mtttS[0;1;30;43m:[0;31;40m:[0;34;40m............[0;31;40m.[0;1;30;43m.[0;5;33;43m@%SS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@[0;1;30;43m.[0;31;40mt[0;34;40m..............  [0;31;40m;[0;1;30;43m [0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
