[0;1;30;43mX[0;1;30;45m@..:::::;;;;;;;;;;;:::::........     S[0;1;30;43mX[0m
[0;1;33;43m%[0;5;33;43mt[0;33;47m8[0;1;30;45mt[0;1;35;45mSSSSSSSXXXXX[0;1;30;45m8888[0;5;37;40m;[0;1;30;43m8[0;1;30;45m%[0;1;35;45mSSSS[0;1;30;45m::...... :[0;1;30;43m8[0;5;33;43mS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;%[0;1;30;45m8[0;1;35;45mSSXXXXXXX[0;37;45m8[0;37;43m8[0;5;33;43mX[0;37;43m8[0;5;33;43mS;%S[0;37;43mX[0;1;30;45m8t[0;1;35;45mSSS[0;1;30;45m:::....8[0;5;33;43mXSS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;45m8[0;1;35;45mXXX@@[0;1;30;45m88[0;1;30;47m88[0;37;43m@[0;1;33;43mX[0;5;33;43m@t:tS[0;5;35;40m [0;1;35;45mSSSSS[0;1;30;45m:::.8[0;1;33;43mt[0;5;33;43m%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;;;[0;33;47m8[0;37;45mS[0;1;35;45m@@@@[0;1;30;47m8[0;35;47m88[0;1;30;47m88[0;5;33;40m.[0;5;33;43m;t;;[0;37;43m@[0;1;30;45m8[0;1;35;45mSSSSS[0;1;30;45m:t[0;37;43m8[0;5;33;43mtt%%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43mS[0;1;30;47m8[0;1;35;45m88888888[0;1;30;47m8[0;5;33;43mt:;t[0;33;47m8[0;1;35;45mXXSSSS[0;1;30;45m8[0;5;33;43m%tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;:::[0;5;37;43m%S8[0;35;47m8[0;1;35;45m88888[0;33;47m8[0;5;37;43mSS[0;5;33;43mt;t[0;37;43m@[0;1;30;45m8[0;1;35;45mXXS[0;1;30;45m8[0;5;33;43mS;;tttt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;::::[0;5;37;43mSX[0;1;33;47m8[0;5;37;43mX[0;1;33;47mX[0;35;47m8[0;1;35;47mS[0;35;47m8[0;1;30;47m@[0;5;37;43m8XSS[0;5;33;43m;:[0;37;43m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;33;47m8[0;5;33;43m;;;;tX[0;1;30;43m8[0;5;33;43mt%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;t[0;37;43m8[0;1;30;45m8[0;37;45m8@X[0;1;35;45m8[0;35;47m8[0;5;37;43m8X8[0;1;30;47mX[0;35;47m8[0;1;30;47m8[0;1;33;47m88[0;5;37;43m8[0;33;47m8[0;5;37;43mX[0;33;47m88[0;1;30;45m@[0;1;30;47m8[0;5;33;43mtt[0;37;43m8[0;1;30;45m88@t:8[0;5;33;43mX%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;[0;37;43mX[0;1;30;45m888[0;37;45m8S[0;1;35;45m88[0;37;45mX8[0;33;47m@[0;5;37;43mXX8[0;35;47mX[0;1;35;45m8[0;35;47m8[0;1;35;45m88[0;37;45mX[0;1;35;45mX[0;35;47m8[0;5;37;43mX[0;5;33;43m;[0;37;43m8[0;1;30;45m88t8:::.S[0;1;30;43m8[0;5;33;43m%%[0;1;33;43mt[0m
[0;1;33;43m%X[0;37;43m@@@[0;1;30;43m8[0;5;37;40mt[0;1;30;45m8[0;37;45mS[0;1;35;45m@[0;37;45mX[0;1;35;45m8[0;33;47mX[0;5;37;43m@XXX[0;1;33;47m8[0;35;47m8[0;1;35;45m88[0;37;45m@[0;33;47m8[0;5;33;43m::[0;1;33;43mS[0;37;43m@X[0;1;30;43m88[0;5;33;40m:[0;1;30;45m%:...[0;1;30;43m8[0;5;33;43mS%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;%t;%%[0;1;30;47m8[0;1;35;45mX@@@[0;1;33;47m8[0;5;37;43mXXXSSX[0;1;30;47m88[0;5;33;43m:::;;%ttSS[0;5;35;40m%[0;1;30;45m:..;[0;1;33;43mt[0;5;33;43m%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;;;t[0;37;43m8[0;1;30;45m@[0;1;35;45mX[0;1;30;45m8[0;1;35;45m@@[0;1;30;47m8[0;5;37;43mXSS%%[0;1;33;47m8[0;37;45m@@[0;1;33;47m8[0;5;33;43m:;;;;;;%[0;5;35;40m.[0;1;30;45m:....[0;5;35;40m;[0;5;33;43mX%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;t[0;5;37;40m%[0;1;30;45mXS[0;1;35;45mXXX[0;1;30;45m@[0;35;47m8[0;5;33;43m;::[0;5;37;43mX[0;35;47m8[0;1;35;45m@@XX[0;37;45m8[0;5;33;43m%;;;;%[0;5;35;40m.[0;1;30;45m::....[0;5;35;40m:[0;5;33;43mSS[0;37;40m [0m
[0;37;40m [0;1;30;43m.[0;5;33;43m;;t[0;37;43m@[0;1;30;45mXSXX8[0;1;35;45mX[0;37;43m@[0;5;33;43m;;[0;1;30;47m8[0;1;35;45mXXXXXX[0;1;30;45mS@[0;1;30;47m8[0;5;33;43mt;;t[0;1;30;43m8[0;1;30;45m;:t.%.[0;1;30;43mX[0;5;33;43mS[0;1;30;43m [0;37;40m [0m
[0;37;40m  [0;5;33;43mt;S[0;1;33;43mX[0;5;33;43m%[0;5;33;40m:[0;5;33;43mXS[0;37;43m8[0;5;33;43m%[0;37;43mX[0;33;47m8[0;1;30;45m8[0;1;35;45mX[0;1;30;45mX[0;1;30;47m8[0;33;47m8[0;37;43m8@[0;1;33;43mS[0;5;33;43mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m@[0;37;43m@[0;5;33;43m;X[0;1;33;43mX[0;5;33;43mS[0;5;33;40m:[0;5;33;43mX[0;1;33;43m%[0;1;30;43m8[0;1;33;43mX[0;1;30;43mX[0;5;33;43mS[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;%[0;1;30;45m8[0;1;35;45mS[0;1;30;45m%[0;37;43m8[0;1;33;43m@[0;5;33;43mS[0;1;30;43m8[0;5;33;43mX;%%%[0;1;30;43m8[0;1;30;45m%:8[0;5;33;43mSttt%%%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43mt;;;;t[0;1;30;47m8[0;1;30;45mt[0;1;35;45mS[0;1;30;45m;888[0;5;35;40m:[0;5;33;40m;[0;1;30;43m8[0;5;33;43m@ttS[0;1;30;43m8[0;1;30;45m:..:[0;5;37;40m:[0;5;33;43m%%%%%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mttt[0;37;43m@[0;1;30;45mX:[0;1;35;45mSSS[0;1;30;45m@8t88[0;5;35;40mt[0;5;33;43m%%%%[0;1;30;43m8[0;1;30;45m8....%[0;37;43mX[0;5;33;43m%SS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;1;33;43m%[0;1;30;45m8.:::::::::@[0;1;33;43m;[0;5;33;43mS%%%[0;1;33;43mX[0;1;30;45m8...   8[0;1;33;43m;[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;45m:.........@[0;1;30;43m8[0;5;33;43m%@%%@[0;1;33;43mS[0;1;30;45m:.     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;45m........%[0;1;30;43m@[0;5;33;43m@%SXS[0;1;30;43m8[0;1;30;45mS     [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;45m   ...88[0;5;35;40m;[0;1;30;43m8[0;1;30;45mX[0;1;30;43m8[0;1;30;45mX[0;5;33;40m:[0;1;30;45m:   [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;45m.             [0;37;40m             [0m
[0;37;40m               [0;1;30;45m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;45m   [0;37;40m                  [0m
