[0;1;30;47mt[0;1;37;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;:::%:::;[0;1;37;47m [0;5;37;47m;;;tt8tttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::.[0;1;30;47m8[0;5;37;47mt.::[0;5;35;40m;[0;5;37;47m8;;t[0;1;30;47m8[0;5;37;47m8ttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mttt;;;::S... [0;1;37;47mt[0;5;35;40m:[0;1;37;47m [0;5;37;47m:.[0;1;30;47m8[0;1;31;41m8[0;5;37;47m@;[0;1;37;47m [0;1;31;41m8[0;5;37;47m;ttt[0;1;37;47m%[0;5;37;47m@%%%SSSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::.X[0;1;30;47m8[0;1;37;47m:[0;5;37;47m8: [0;1;37;47m [0;5;31;41m8[0;1;30;47m8[0;5;37;47mt[0;1;30;47m8[0;5;31;41mX[0;1;30;47m@[0;5;37;47m8[0;1;31;41m88[0;5;37;47m%t[0;1;37;47m;[0;5;31;40mS[0;1;37;47m%[0;5;37;47mtt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;;::. :[0;1;37;47m [0;5;35;40m.[0;5;35;41m8[0;1;30;47m8[0;5;37;47m8[0;5;31;41m8t[0;5;35;40m.[0;5;31;41mSS[0;5;35;40mt[0;5;31;41m@X[0;5;37;40m.[0;5;37;47m8[0;1;30;47m8[0;1;31;41m@[0;1;30;47mX[0;5;37;47mttt%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mt;;;:88ttXSt[0;1;30;47m8[0;5;33;41m%X@[0;33;47m88[0;1;33;47m8[0;33;47m8[0;37;43mX[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8@8[0;5;37;40m.[0;5;37;47m%t[0;1;37;47m;[0;1;30;47m8[0;1;37;47m [0;5;37;47m8%SSSX[0;1;37;47m.[0m
[0;1;37;47m;[0;5;37;47mtt;;::[0;1;37;47mS[0;1;30;47m@8[0;5;35;40m;[0;5;31;41m@[0;5;35;41mX[0;1;30;47m8[0;5;33;41m8[0;33;47m8[0;1;33;47m888[0;5;37;43m8888[0;5;33;43mX[0;1;31;43m8[0;1;31;41m88[0;1;30;47m8[0;5;35;40m [0;1;31;41m@[0;1;30;41m8[0;1;37;47m@[0;5;37;47m%%%SSXX[0;1;37;47m.[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..:[0;1;37;47mt[0;5;35;40m.[0;5;33;41m%[0;33;47m8[0;1;33;47m8888[0;5;37;43m888@[0;5;33;43mXX[0;1;31;43m8[0;5;31;41m@8[0;5;35;40mt[0;1;30;47m%[0;5;37;47m%t%%%SSXX[0;1;37;47m [0m
[0;1;30;47m;[0;5;37;47mtt;;@8[0;1;37;47mS[0;1;30;47mS[0;5;35;40m:[0;5;31;41m8@S[0;5;33;41mS[0;1;33;47m88[0;5;37;43m88888@[0;5;33;43mXXX[0;1;33;43mS[0;5;31;41mX8[0;5;35;40m:[0;1;30;47m88[0;5;37;40m:[0;1;30;47m8S[0;1;37;47mX[0;5;37;47mSSXX[0;1;30;47mt[0m
[0;5;37;40mS[0;5;37;47mttt;S[0;1;37;47m%.;XX [0;5;31;41m8@[0;1;33;47m8[0;5;37;43m88888@[0;5;33;43mXXX[0;1;33;43mXt[0;1;31;41m88[0;5;35;41m8[0;5;35;40m.[0;1;30;47m8[0;1;37;47mX[0;5;37;47m%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;37;47mttttt;;;8[0;5;35;40m [0;5;31;41m8@S[0;5;33;41mX[0;5;37;43m@@@@[0;5;33;43mXXXX[0;1;33;43mXS[0;5;33;41m8[0;5;31;41mX8[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8%%SSSXX@[0;37;40m [0m
[0;37;40m [0;1;30;47m.[0;5;37;47mtttttX[0;1;30;47mX[0;1;31;41m8[0;1;30;47m8[0;1;37;47m .[0;1;31;41m8[0;5;31;41m8[0;5;33;41m%[0;37;43mS[0;5;33;43mXXX[0;1;33;43mXXX[0;1;30;43m8[0;5;31;41mS8[0;5;35;40m:[0;5;37;40m.[0;5;31;41m8[0;1;31;41m8[0;5;35;40mt [0;1;30;47m8[0;1;37;47m@[0;5;37;47mSXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;47mSttt8[0;1;37;47m:X[0;5;37;47mt;8[0;1;31;41m8[0;5;31;41m8[0;5;35;41m8[0;5;35;40mt[0;1;31;41m8[0;5;31;41m%8[0;5;33;41m@X[0;1;31;41m8[0;5;31;41m%[0;1;31;41m88[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47m%%%SS8XXX8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47mtttttttt[0;1;30;47m8[0;1;31;41m8[0;1;37;47mt[0;5;37;47mt[0;1;31;41m8[0;5;31;41m8[0;5;35;40m; [0;5;31;41m@[0;1;31;41m8[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;1;37;47mX [0;5;35;40m [0;1;31;41m@[0;1;30;41m8[0;1;37;47m.[0;5;37;47mSSSXXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m%ttttS[0;1;30;47mX8[0;5;37;47mXtS[0;1;31;41mX[0;5;35;40mt[0;5;37;47m%[0;1;37;47m [0;1;31;41m8[0;5;35;40m:[0;5;37;47mt[0;1;30;47m8[0;1;31;41m@[0;5;35;40m;[0;5;37;47mS%%@[0;1;30;47mX[0;1;37;47m:[0;5;37;47mSXXX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%%%Sttttt[0;1;31;41m@[0;1;37;47m;[0;5;37;47mt%[0;5;35;40m.[0;1;30;41m8[0;5;37;47m%%8[0;1;30;47m88[0;5;37;47mSSSSXXX@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%%%%%%[0;1;37;47m% [0;5;37;47m%%%@[0;1;30;41m8[0;5;37;47m%%SS[0;1;30;47m@[0;5;37;47mSSXXXX@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS%%%%%%%SS[0;1;37;47mt[0;5;37;47mSSSSXXXXX@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;30;47m.[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;5;37;40mS[0;1;37;47m;[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m [0;1;30;47mtt[0;5;36;40m [0;37;40m                  [0m
