[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;31;40mS[0;1;30;40mSS[0;31;40mX[0;1;30;40mXXXXXXX[0;31;40mSX[0;34;40m;[0;31;40m;%[0;34;40m:[0;31;40m%::%[0;34;40m.[0;31;40m;:[0;34;40m.....   [0m
[0;34;40m.::;[0;31;40m;8[0;1;30;40mSS[0;1;30;41mX[0;30;41m8[0;31;40m8[0;1;30;41m@[0;1;30;40m@[0;1;30;41m@8[0;1;30;40m8[0;1;30;41m@[0;1;30;40m@[0;1;30;41m@XX[0;31;40m8@[0;1;30;41m%[0;31;40m%[0;1;30;41mt[0;30;41m8[0;31;40mt[0;1;30;41m:[0;31;40mt[0;30;41mS@[0;31;40m.;@[0;34;40m..   [0m
[0;34;40m.:;;;[0;1;30;41mS[0;31;40m8[0;1;30;41mX[0;1;31;41m8[0;1;30;40m8[0;5;31;41m8[0;1;30;41m88[0;5;31;41m@[0;5;30;40m8[0;5;31;41m8[0;1;30;41m8[0;5;31;40m8[0;5;31;41m@[0;5;31;40m8[0;1;30;41m@[0;5;31;41m8[0;31;40m@[0;1;31;41mX[0;1;30;41m%[0;30;41m8[0;5;31;41m8[0;30;41m8[0;1;30;41m;[0;1;31;41mS[0;31;40m%[0;1;31;41m8[0;30;41mX@X[0;34;40m...  [0m
[0;34;40m:;;;[0;1;30;40mS[0;5;31;41m8[0;1;30;41mX@[0;5;31;41m@[0;1;30;41m8[0;5;31;41m88[0;1;30;41m8[0;5;31;41mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@[0;1;30;41m8[0;5;31;41mX[0;1;30;41m8[0;1;31;41mS[0;5;31;41m8[0;1;30;41m@[0;5;31;41m8[0;1;30;41mS[0;1;31;41mX[0;5;31;41m8[0;1;30;41mt[0;1;31;41m8%;8[0;1;30;41m:[0;1;31;41mS:[0;34;40m...  [0m
[0;34;40m:;;[0;1;30;40mSX@[0;1;30;41m@88[0;5;31;41m@X@XXXXXXXX@@@8888888[0;1;31;41m8[0;1;30;41m::[0;30;41mS[0;31;40mt:[0;34;40m... [0m
[0;34;40m:;;[0;1;30;40mS[0;1;30;41mX@8[0;1;31;41m@[0;5;31;41m@XX[0;5;35;40m [0;1;30;47mX8[0;5;35;41m8X[0;5;31;41mSXXXX@@8888888[0;1;31;41m88S;[0;30;41m%[0;31;40m@[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%S[0;1;30;41mX@888[0;5;31;41mXX[0;5;31;40mS[0;1;30;47m8[0;1;37;47m@X[0;1;30;47m8[0;5;35;41m@[0;5;31;41mSXXX@@@888888[0;1;31;41m8[0;1;30;41m:[0;30;41m%[0;31;40m8[0;30;41mX8[0;34;40m... [0m
[0;34;40m:;[0;1;30;40m%SX[0;1;30;41m@8[0;1;31;41mX[0;1;30;41m8[0;5;31;41mXX[0;5;35;40mt[0;1;30;47m8[0;5;35;40m;[0;1;30;47m@[0;5;37;47m8[0;1;37;47m.[0;5;35;40m.[0;5;31;41mXXX@@@888888[0;1;31;41m8:[0;1;30;41m:[0;30;41m;[0;31;40m%:[0;34;40m... [0m
[0;34;40m:;;[0;31;40mS[0;1;30;41mX@@8[0;5;31;41m@XX[0;1;30;47m%[0;5;37;47mX[0;1;37;47m;[0;5;35;40mt;[0;1;30;47m;[0;5;37;47m8[0;1;30;47mX[0;1;31;41m8[0;5;31;41mX@@88888888[0;1;31;41m8%:[0;1;30;41m:[0;30;41m8[0;31;40m.[0;34;40m.. [0m
[0;34;40m.;;[0;31;40mS[0;1;30;41mS[0;30;41m8[0;1;30;41m@88[0;5;31;41m@X8[0;1;30;47m8[0;1;37;47m8X[0;5;35;40m:[0;5;31;41mX[0;5;35;40m.[0;1;37;47m;X[0;5;37;40m;[0;5;31;41m888888888[0;1;31;41m8:[0;30;41mt888[0;31;40m:[0;34;40m.. [0m
[0;34;40m.:;[0;31;40mtS[0;1;30;41mSX@@[0;1;31;41m@[0;5;31;41m@@@[0;1;30;41m8[0;1;30;47m;[0;1;37;47m8[0;5;35;40m [0;5;31;41m@8[0;5;37;40mt[0;1;37;47mS [0;5;31;40mS[0;5;31;41m8888888[0;1;31;41mS[0;30;41mS[0;1;30;41m::[0;31;40m8.[0;34;40m..  [0m
[0;37;40m [0;34;40m::;;[0;30;41m8[0;1;30;41mSS[0;1;31;41m8@S[0;5;31;41m@@@8[0;5;35;40m.[0;1;30;47m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41m@[0;1;30;47m8[0;1;37;47m@[0;1;30;47m8[0;1;31;41mX[0;5;31;41m8888[0;1;31;41m;;@[0;1;30;41m:[0;30;41mX[0;31;40m8[0;34;40m... [0;37;40m [0m
[0;37;40m [0;34;40m.::;[0;31;40m%t8[0;30;41m@[0;1;30;41mS[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8888888888[0;1;30;41m8[0;1;30;47mS[0;1;37;47mS[0;5;35;40m [0;1;31;41m@[0;5;31;41m8[0;1;31;41m%8[0;1;30;41m:[0;30;41m8[0;31;40m8;.[0;34;40m..  [0;37;40m [0m
[0;37;40m  [0;34;40m::::[0;31;40m8[0;30;41m8[0;1;30;41m%%%[0;1;31;41mt[0;5;31;41m88888888888[0;1;31;41m8[0;5;31;40m%[0;5;37;40mS[0;1;31;41m@[0;5;31;41m8[0;1;31;41m%[0;30;41m@@8[0;31;40mXS[0;34;40m..  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::[0;31;40m@[0;30;41mX[0;1;30;41mt[0;1;31;41mX;[0;1;30;41mt[0;5;31;41m888888888888[0;1;31;41m88[0;1;30;41m::[0;1;31;41m;[0;30;41m;@[0;31;40mS[0;34;40m..   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;31;40m;[0;30;41m@S[0;1;30;41m;[0;1;31;41m8[0;1;30;41m;;[0;5;31;41m888888888[0;1;31;41m8%[0;30;41mt[0;1;31;41m8;[0;30;41mtX[0;31;40m;[0;34;40m..   [0;37;40m   [0m
[0;37;40m    [0;34;40m....[0;31;40m;;%@8[0;30;41m%[0;1;31;41m8[0;1;30;41m:[0;1;31;41m;[0;5;31;41m888[0;1;31;41m888X[0;30;41m%[0;1;31;41m8[0;1;30;41m:[0;31;40m8%..:[0;34;40m    [0;37;40m    [0m
[0;37;40m     [0;34;40m .....[0;30;41m8[0;31;40m888[0;30;41mt[0;1;31;41m8[0;1;30;41m:[0;1;31;41m%888[0;30;41m;[0;1;31;41m8[0;1;30;41m:[0;31;40m8@S8[0;34;40m..    [0;37;40m     [0m
[0;37;40m       [0;34;40m......[0;30;41m8[0;31;40m888[0;30;41m;[0;1;31;41m8[0;30;41m;[0;1;30;41m.[0;1;31;41m%.[0;31;40m8@@[0;30;41m8[0;34;40m..    [0;37;40m       [0m
[0;37;40m        [0;34;40m ......[0;30;41m@8[0;31;40m8%[0;30;41m;[0;1;31;41m;[0;31;40m;88[0;30;41m8[0;34;40m.      [0;37;40m        [0m
[0;37;40m          [0;34;40m ........[0;31;40m%8[0;34;40m         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
