[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::[0;31;40mtt[0;1;30;40mSSSSX@@@XXXXXXS[0;34;40m;;:[0;31;40m;;;:[0;34;40m..[0;31;40m::::[0;34;40m..   [0m
[0;34;40m.::;;[0;5;33;43m;;;[0;1;30;43mX[0;1;30;40m88[0;1;30;43m8[0;5;33;43m:::[0;1;30;40m888[0;1;30;43mX[0;5;33;43m::[0;1;33;43m%[0;1;30;40m@@X[0;5;33;43m;;;[0;1;30;43m;[0;31;40mt;[0;1;30;43m:[0;5;33;43mtt%[0;34;40m..   [0m
[0;34;40m.:;;;[0;5;33;43m%t::::::[0;5;37;43m%%%[0;5;33;43m.::::::;;;;;;;;ttSX[0;34;40m...  [0m
[0;34;40m:;;;[0;1;30;40mSX[0;5;33;40m8[0;5;33;43m:::[0;5;37;43m%SSSSSSSS%[0;5;33;43m::::;;;;;;;tt[0;1;30;43m:[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;40mSXX[0;5;33;40m8[0;1;33;43m@[0;37;43mS[0;5;37;43mSSXXXXXXXSS%[0;5;33;43m::::;;;;;;[0;1;33;43m%[0;1;30;43m;:[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX[0;5;33;43mX%S[0;5;33;40mSS[0;37;43m@[0;5;37;43mXXXXXXXXSS%[0;5;33;43m:::;;;;[0;1;33;43mS[0;5;33;40m8[0;1;30;40mS[0;1;33;43m%[0;5;33;43mX[0;1;33;43m8[0;34;40m.... [0m
[0;34;40m:;[0;1;30;40m%SX[0;5;33;43m::t[0;5;33;40m%[0;5;36;40mt;[0;5;33;40m;[0;37;43m8[0;5;37;43m8XXXXXXS%[0;5;33;43m:::;S[0;1;30;43mS[0;5;30;40mX[0;1;30;40mXXX[0;1;33;43mX[0;5;33;43mtt[0;34;40m.... [0m
[0;34;40m:;[0;1;30;40m%SX[0;1;30;43m88[0;5;33;43m.[0;5;33;40m@[0;5;30;40m%[0;5;36;40mt;.[0;5;33;40m.:[0;33;47m8[0;1;33;47m@[0;5;37;43m8XSS[0;5;33;43mt[0;1;33;43m@X[0;1;30;43m8[0;5;33;40m8[0;1;30;40m88@SS[0;5;30;40m@[0;5;33;43mt[0;1;30;43m::[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mSX@[0;5;33;40m8[0;5;33;43m:@[0;5;33;40mS[0;5;30;40m%[0;5;36;40mt;:t[0;5;30;40mSSX@[0;5;33;40m@8[0;5;30;40m8[0;1;30;40m8@X@8@XSX[0;1;30;43m;[0;5;33;43mt[0;1;30;43m:[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;40m%S[0;1;30;43mXX[0;5;33;43m:X[0;5;33;40mX[0;5;30;40mSS[0;5;36;40m%[0;5;30;40mX@@@888[0;1;30;40m88@XSS[0;34;40m;[0;1;30;40m@SS8[0;1;33;43m%[0;5;33;43mt[0;1;30;43m.:[0;34;40m.... [0m
[0;34;40m.:;;[0;1;30;40m%[0;1;30;43mS[0;5;33;43m:::;[0;37;43mS[0;5;33;40m@[0;5;30;40mX88888[0;1;30;40m888@XSS[0;34;40m;;[0;1;30;40mX8[0;1;30;43mt[0;5;33;43m%ttt[0;1;30;43m.[0;34;40m...  [0m
[0;37;40m [0;34;40m::;;[0;5;31;40mS[0;1;30;43m%S[0;5;33;43m:::@[0;5;33;40m@[0;1;30;40m88888@@XXS%[0;34;40m;;;[0;5;30;40m@[0;1;33;43mS[0;5;33;43m;tt[0;1;30;43m.:[0;31;40m8[0;34;40m... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40mX[0;5;33;43m8;;::[0;1;30;43m@[0;1;30;40m8XXXXSSS[0;34;40m;;;[0;31;40m;[0;1;30;43mt[0;5;33;43mt;tt[0;1;33;43m8[0;31;40m;[0;34;40m....  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;[0;5;31;40mS[0;1;33;43m%[0;5;33;43m;;;;;[0;1;33;43m@[0;5;30;40mX[0;1;30;40mSS%[0;34;40m;;;;:[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;;ttt[0;1;33;43m%[0;31;40m8[0;34;40m...  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::[0;31;40mX[0;5;33;43m@;;;;;;t[0;1;30;43m%[0;5;30;40m@[0;34;40m;;::[0;1;30;40m8[0;1;30;43mt[0;5;33;43mt;ttttt@[0;31;40mX[0;34;40m..   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::[0;31;40mS[0;1;30;43m;[0;31;40m@[0;1;30;43m;[0;5;33;43m;;;;;;[0;1;33;43mX[0;1;30;43m%t[0;1;33;43m%[0;5;33;43mt;tttt[0;1;30;43m.[0;31;40mX[0;1;30;43m:[0;31;40m%[0;34;40m..   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....::[0;32;40m:[0;1;30;43m:[0;5;33;43m;;;;;;;;tttttt[0;1;30;43m:[0;31;40m.[0;34;40m...    [0;37;40m    [0m
[0;37;40m     [0;34;40m .....[0;31;40m;[0;1;30;43m:[0;5;33;43mttttttttttt%t%[0;1;30;43m.[0;31;40m;[0;34;40m..    [0;37;40m     [0m
[0;37;40m       [0;34;40m......[0;31;40m8[0;1;30;43m:[0;31;40m%[0;1;30;43m:[0;1;33;43m%[0;5;33;43mtttt[0;1;33;43mS[0;1;30;43m:[0;31;40m%[0;1;30;43m.[0;31;40m8[0;34;40m..    [0;37;40m       [0m
[0;37;40m        [0;34;40m ........[0;31;40mt[0;1;33;43m@[0;5;33;43m%%[0;1;33;43m@[0;31;40mt[0;34;40m...      [0;37;40m        [0m
[0;37;40m          [0;34;40m ......[0;31;40m.[0;30;41m8[0;1;30;43m..[0;1;30;41m8[0;31;40m.[0;34;40m       [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
