[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;tt;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%[0;33;42m8[0;5;33;43mSS[0;33;42m8[0;1;30;42mt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXX[0;1;30;43mX[0;5;33;43mt::t[0;1;30;43m%[0;1;30;42mtt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@@@@@8[0;1;33;43mX[0;5;33;43m::tt::[0;1;33;43mS[0;33;42m%[0;1;30;42mt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@8888[0;1;30;43m8[0;5;33;43mt[0;5;37;43m:[0;5;33;43mt[0;1;30;43m8[0;5;33;40m88[0;1;30;43m@[0;5;33;43mS:%[0;33;42m8[0;1;30;42mt;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SXX@88888[0;1;30;43m8[0;5;37;43m;..[0;5;33;40m8 [0;1;30;43m88[0;5;33;40m;8[0;5;33;43m::;[0;1;30;43m%[0;1;30;42mt;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX@8888[0;5;33;40m@[0;5;33;43mS[0;5;37;43m...S[0;5;33;40mS[0;1;30;43m8888[0;5;33;40m8[0;5;33;43mX:::[0;1;33;43m@[0;33;42m%[0;1;30;42m;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8888[0;1;30;43m8[0;5;37;43mX.....[0;1;30;43m888888[0;5;33;43m:::::%[0;32;43m8[0;1;30;42m;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@888[0;37;43mX[0;5;37;43m:;@8[0;1;33;47mX[0;1;37;47mSS[0;1;30;47m [0;5;37;40m8[0;5;33;40m . [0;1;30;47m. [0;33;47m@[0;1;33;43mX8[0;5;33;43m8t;[0;1;30;43m;[0;1;30;42m;:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8[0;33;42m8[0;5;33;43mS[0;1;33;43m8[0;1;30;43m8[0;5;33;40m%;[0;1;30;47m%[0;5;37;47m8[0;1;30;47m;[0;5;37;40m8[0;5;33;40m [0;1;30;47m8@8[0;5;37;40m8[0;5;33;40m;t[0;1;30;47m8[0;1;37;47mX[0;5;37;40m8[0;5;33;40m8[0;5;31;40m@[0;1;30;43m%:[0;5;33;43m@[0;33;42m%[0;1;30;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;33;43m;[0;1;30;43m8[0;5;33;40mS[0;1;30;43m88[0;1;30;47m@[0;1;37;47m8[0;5;33;40m:tt%%SX[0;1;30;43m8[0;5;33;40m8888[0;1;37;47mt[0;5;37;40mX[0;1;30;43m@X[0;31;43m8[0;1;30;43m;[0;5;33;43m%[0;32;43m8[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%S[0;1;30;43mX[0;5;33;43m:;[0;5;33;40m8@[0;1;30;43m88[0;1;37;47m8[0;5;33;40m [0;1;30;43m88[0;5;33;40mSSS[0;1;30;43m888[0;5;33;40m88[0;1;30;43m88[0;5;33;40m@[0;1;37;47mS[0;1;30;43m%%[0;1;30;41m88[0;5;33;43mSt[0;1;30;43m:[0;1;30;42m:...[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t[0;33;42mX[0;5;33;43mX:::::[0;5;37;43m:[0;1;33;43m8[0;1;37;47m8[0;5;33;40m@XX@X[0;1;30;43m88888[0;5;33;40m888[0;5;31;40mX[0;1;37;47m%[0;1;30;43m;[0;5;33;43m;;t;tt8[0;33;42m%[0;1;30;42m.[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;[0;33;42mS[0;5;33;43m@::::::8[0;1;37;47m%[0;5;33;40m8[0;1;30;43m888[0;5;33;40m88888[0;5;31;40mX[0;1;30;43m88@[0;5;31;40m8[0;1;37;47m:[0;1;33;43m8[0;5;33;43m;;;;tt[0;1;33;43m@[0;33;42mt[0;1;30;42m.[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;t[0;1;30;43mt[0;5;33;43m;:::::[0;1;30;47m%[0;5;33;40m 88[0;5;31;40mS[0;1;30;43m888888[0;5;31;40m@88[0;5;33;40m;[0;1;30;47mX[0;5;33;43m;;;;tt[0;1;30;43m.[0;1;30;42m..[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;[0;32;43m8[0;5;33;43m%::::[0;1;33;43mX[0;1;30;47m:[0;5;33;40m@[0;1;30;43m88[0;5;31;40mX[0;5;33;40m8888[0;5;31;40m@[0;1;30;43mXX[0;5;33;40m8[0;1;30;47m;[0;1;30;43m;[0;5;33;43m;;;tS[0;32;43m8[0;1;30;42m..[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;[0;33;42m%[0;1;33;43mX[0;5;33;43m;;;[0;1;30;43mt[0;5;33;40m8[0;1;30;47m.[0;5;33;40m;[0;5;31;40m88[0;1;30;43m@@XX[0;1;30;41m88[0;5;33;40m%[0;1;30;47m:[0;5;31;40mS[0;1;30;43m:[0;5;33;43m;tt[0;1;33;43mX[0;33;42mt[0;1;30;42m..[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m::::;[0;1;30;43m;[0;5;33;43m;;[0;1;30;43mtX[0;5;33;40m8[0;1;30;47m8;[0;5;33;40m:[0;5;31;40m@[0;1;30;41m888[0;5;33;40m;[0;1;30;47mt8[0;5;31;40m8[0;31;43m8[0;1;30;43m;[0;5;33;43mtt[0;32;43m;[0;1;30;42m...[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::[0;33;42m8[0;5;33;43mS[0;1;33;43m8[0;1;30;41m8[0;31;43m88[0;1;30;43mS[0;33;47m8[0;1;30;47m:%%:[0;33;47m@[0;1;30;43mS[0;33;41m8[0;31;43m8[0;1;30;41m8[0;1;33;43m@[0;5;33;43mX[0;33;42m8[0;1;30;42m...[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::[0;33;42mt[0;1;33;43m%8[0;1;30;43mt[0;1;30;41m8[0;1;33;43m8[0;5;33;43m;;[0;1;30;43m::[0;5;33;43mtt[0;1;33;43m8[0;1;30;41m8[0;1;30;43mt[0;1;33;43mX%[0;33;42m;[0;1;30;42m..[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.::::[0;32;43mS[0;5;33;43m%%tttttttt%%[0;32;43m%[0;1;30;42m..[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m....[0;33;42mX[0;5;33;43mXttttttt%@[0;33;42mX[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m...[0;33;42m:[0;1;33;43m:[0;5;33;43m%%%%%%[0;1;33;43m;[0;33;42m:[0;30;42m..:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS...[0;32;43m@[0;5;33;43mX%%X[0;32;43m@[0;30;42m:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:[0;33;42m%[0;1;33;43m8[0;5;33;43m8[0;33;42mS[0;30;42m:%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
