[0;1;30;44m.[0;1;34;44mSSSSSSS[0;35;44m8[0;1;31;41m;;;;;;;[0;1;30;45mt[0;1;34;44mXXXXSSS[0;35;44m8[0;1;31;41m;::::::[0;35;41m8[0;1;34;44m%%%ttt[0;30;44m:[0m
[0;1;34;44m;8[0;5;34;44m88888[0;1;34;44m8[0;31;45m8[0;1;31;41mXXXXX@S[0;35;44m8[0;5;34;44m888888[0;1;34;44m8[0;35;41m8[0;1;31;41mXXSSSSt[0;35;44mX[0;1;34;44m8888@@.[0m
[0;1;34;44m;[0;5;34;44m888888[0;1;30;45m%[0;1;31;41m@@@@@@@[0;1;30;45mX[0;5;34;44m8888888[0;1;30;45m%[0;1;31;41mXXXXSSS[0;34;45m8[0;1;34;44m888888@:[0m
[0;1;34;44m;[0;5;34;44m888888[0;35;44m8[0;1;31;41mX[0;1;30;41m88[0;1;31;41m@888[0;1;30;45m8[0;5;34;44m8888888[0;35;44m8[0;1;31;41mSXXXXSS[0;35;41m8[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m8888888[0;1;30;45m8[0;5;35;40mt[0;5;36;40m;[0;5;35;40mt;%[0;1;30;41m8[0;1;31;41m8[0;1;30;45m8[0;5;34;44m@@@8888[0;1;30;45m%[0;1;31;41mXXXXXSS[0;1;30;45m:[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m8888888[0;5;35;40mt.[0;5;36;40mt:[0;1;30;47mS[0;5;37;40mS[0;5;36;40m:[0;5;35;40m.%[0;5;34;44m@X@@@88[0;1;30;45mS[0;1;31;41m@XXXXXS[0;35;44m8[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m888888[0;1;30;45m8[0;1;31;41m8[0;5;31;40mS[0;5;35;40m.[0;5;36;40m : .   ;[0;5;34;44m8@@@[0;1;30;45m@[0;1;31;41m@@XXXXX[0;1;30;45m;[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m88888@[0;1;30;45m8[0;1;31;41m88[0;5;35;40m% [0;5;36;40m         :[0;1;30;44m8[0;1;30;45m@[0;1;31;41m@@@XXXX[0;31;45m8[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@[0;1;30;45m8[0;1;31;41m8[0;5;31;41m88[0;5;35;40m  [0;5;36;40m        .t[0;5;35;40m8[0;1;31;41m@@XXXXX[0;1;30;45m;[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@[0;1;30;45m8[0;1;31;41m8[0;5;31;41m88[0;5;35;41m8[0;5;35;40m.[0;5;37;40mS[0;5;36;40m   . .;.[0;5;35;40m%[0;1;30;45m8[0;1;31;41m@@XXXXS[0;34;45m8[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888@[0;1;30;45m8[0;1;31;41m888[0;5;31;41m888[0;5;35;40m  [0;5;36;40m  :;::;[0;5;35;40m%[0;5;31;40mX[0;1;31;41m@@XXXX[0;1;30;45m;[0;1;34;44m8888888:[0m
[0;1;30;44m:[0;5;34;44m888888[0;1;30;45m8[0;1;31;41m88888[0;5;31;41m88[0;5;35;40m;[0;5;36;40m  :t[0;5;30;40mSS[0;5;36;40m;[0;5;30;40mSS[0;5;31;40mX[0;1;31;41mSXXXX[0;1;30;45m;[0;1;34;44m8888888[0;30;44m.[0m
[0;30;44mS[0;5;34;44m8888888[0;1;30;45m@[0;1;31;41m8888888[0;1;30;45m8[0;5;34;44m@[0;5;34;40mS[0;5;36;40m:t[0;5;30;40mX@SXX[0;5;35;40m;[0;1;30;41m8[0;1;31;41mXXXS[0;1;30;45m:[0;1;34;44m888888[0;30;44mX[0m
[0;37;40m [0;5;34;44m8888888[0;1;30;45mX[0;1;31;41m@888888[0;1;30;45m8[0;5;34;44m@88[0;1;30;44m8[0;5;36;40m;[0;5;30;40m@8@8@[0;1;30;41m8X[0;1;31;41mXSS[0;1;30;45m:[0;1;34;44m888888[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;34;44m88888[0;1;30;45m%[0;1;31;41m@@@@@@@[0;1;30;45m@[0;5;34;44m88888[0;1;34;44m@[0;5;36;40m:[0;5;35;40mX[0;5;30;40m@888[0;1;31;41m%SS[0;1;30;45m:[0;1;34;44m888888.[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m8888[0;1;30;45m%[0;1;31;41mXXX@@@@[0;1;30;45mS[0;5;34;44m888888[0;1;34;44mS[0;1;30;45m%[0;1;30;41mX[0;5;31;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;41mX[0;1;31;41mS[0;1;30;45m:[0;1;34;44m88888@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m88888[0;1;30;45mt[0;1;31;41mXXXXXXX[0;34;45m8[0;5;34;44m8888888[0;1;30;45m;[0;1;31;41mS[0;1;30;41m8[0;5;30;40mX8S8[0;1;30;41m8[0;1;30;44mS[0;1;34;44mX888[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;34;44m88[0;5;34;44m88[0;34;45m@[0;1;31;41mXXXXXXX[0;1;30;45mt[0;5;34;44m8888888[0;34;45m8[0;1;31;41mSS[0;1;30;41m8[0;5;30;40mX[0;5;31;40m8[0;1;30;41mSS[0;5;35;40m8[0;1;34;44mS8@[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;1;34;44m88[0;35;44m8[0;1;31;41mSSSXXXX[0;1;30;45m;[0;1;34;44m8[0;5;34;44m888[0;1;34;44m888[0;35;44m8[0;1;31;41m%SSS[0;5;31;40m8[0;5;30;40m8[0;1;31;41m%[0;31;45m8[0;1;34;44m@8@[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m@[0;1;30;45m:[0;1;31;41mSSSSSSS[0;34;45m8[0;1;34;44m8888888[0;1;30;45m:[0;1;31;41mSS%%[0;1;30;41m%[0;5;31;40m8[0;1;31;41m%[0;34;45m8[0;1;34;44m@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;35;44m.[0;31;45m8[0;1;31;41mSSSSSS%[0;35;44m8[0;1;34;44m8888888[0;31;45m8[0;1;31;41m%%%%;%t[0;35;44mS[0;37;40m       [0m
[0;37;40m        [0;34;40m%[0;1;31;41m:%%%%%%[0;1;30;45m:[0;1;34;44m8888888[0;35;44m8[0;1;31;41m%%%tt.[0;31;40m8[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m:%%%[0;35;41m8[0;1;34;44m@888888[0;35;44mS[0;1;31;41m;ttt.[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;30;41m:[0;1;31;41m%[0;35;44m8[0;1;34;44m888@@@@[0;1;30;45m.[0;1;31;41mtt[0;30;41m:[0;37;40m             [0m
[0;37;40m               [0;31;40m8[0;35;44m:[0;1;34;44m@@@@@@:[0;30;41m8[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. @[0;37;40m                  [0m
