[0;1;30;47mt[0;1;37;47m@@@888:[0;5;33;40m@[0;1;30;42m8;;tt8[0;33;41mSS[0;1;30;42m8;;;;@[0;33;41m%%[0;1;30;42m@[0;30;42m;;;;[0;1;30;42mX[0;5;31;40m8[0;1;37;47m SSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%%[0;1;30;47m.8[0;5;33;40m [0;1;37;47m;[0;5;37;47mtt[0;1;30;47mS[0;1;30;42m@%%%[0;1;31;41m8[0;5;31;41m888[0;1;30;42m%%tt[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;42m:::%[0;1;30;47m8[0;5;37;47mXS[0;1;30;47m;[0;5;37;40m@[0;5;33;40m:[0;1;30;47m.[0;5;37;47m@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m [0;5;31;41m8888[0;1;37;47m [0;5;37;47m;;@[0;1;30;47m8[0;1;30;42mXX[0;5;31;41m8888[0;1;30;42mXS%%[0;5;31;41m8888[0;1;30;42m;:[0;5;36;40m [0;5;37;47m8%%[0;1;37;47m [0;1;31;41m8888[0;1;30;47mt[0;5;37;47m@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mt8[0;5;31;41m@88@[0;1;37;47mS[0;5;37;47m;;;:[0;1;37;47mX[0;5;33;40m:[0;5;31;41m@@88[0;1;30;43m@[0;1;30;42m@X[0;1;30;43mS[0;5;31;41m8888[0;5;33;40mX[0;1;37;47mt[0;5;37;47mtt%%8[0;5;31;41m8[0;1;31;41m888[0;1;37;47m.[0;5;37;47m@[0;1;37;47m [0m
[0;5;37;40m8[0;5;37;47mStX[0;1;30;47m8[0;33;47m8[0;5;37;47m8;[0;1;30;47m @8[0;1;37;47mt[0;5;37;47m::[0;1;37;47m [0;1;30;43m88[0;5;31;41m@@[0;1;31;41m88[0;5;31;41m88[0;31;43m8[0;1;30;43m8[0;1;37;47m [0;5;37;47mt%[0;1;30;47m.[0;5;37;40m8[0;5;33;40m;[0;1;30;47m [0;5;37;47m%8[0;1;30;47m8[0;1;30;43m8[0;1;37;47mX[0;5;37;47mX8[0;5;33;40m [0m
[0;30;42mt[0;5;32;40m8[0;1;37;47m [0;5;37;47mt;;;[0;1;37;47m;[0;5;31;41m@[0;5;33;41m@[0;5;31;41m@[0;5;33;41mX[0;1;37;47m;[0;5;37;47m  ;[0;1;30;47m8[0;5;33;40m8[0;5;31;41m@@@@[0;5;33;40m8[0;1;30;47m8[0;5;37;47mX;t[0;1;37;47m [0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47m%SSS[0;1;37;47m [0;1;30;42m@[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;5;31;41m8[0;5;35;41m@[0;5;37;47m8;:S[0;1;31;43m8[0;5;31;41mX[0;5;33;41mXS[0;5;37;47m8    8[0;1;30;47m8[0;5;31;41mX@[0;33;47m8[0;1;37;47m8[0;5;37;47m;;;t8[0;5;33;41m8[0;5;31;41m888[0;1;37;47m%[0;5;37;47m%%[0;1;37;47mS[0;5;35;41m8[0;1;31;41m8[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;33;41m@[0;5;31;41m88[0;1;30;47mS[0;5;37;47m%:;[0;1;37;47m [0;1;30;47m8[0;5;37;47m%.[0;1;37;47m%[0;1;30;47m;%[0;1;37;47m%[0;5;37;47m  [0;1;37;47mt:[0;5;37;47m.;[0;1;30;47m 8[0;5;33;40m:[0;1;30;47m [0;5;37;47mtS[0;1;30;47m@[0;33;47m8[0;5;37;47m8%@[0;1;30;47m8[0;1;31;41m88[0;33;41m%[0;1;30;42m.[0;30;42mS[0m
[0;1;30;42mtt%[0;1;30;43mX@[0;1;30;42m@8[0;1;37;47m:[0;5;37;47m.   [0;1;37;47mS[0;5;33;41mSSXS[0;1;37;47mt[0;5;37;47m  ..[0;1;37;47m;[0;5;31;41m@@88[0;1;37;47m [0;5;37;47mtttt[0;1;30;47m.[0;1;30;42mX:[0;1;30;43m::[0;1;30;42m..[0;30;42mS[0m
[0;33;41m;[0;1;30;43m%[0;1;30;42m%SX@[0;1;30;43m8[0;5;31;41m8[0;1;31;47m8[0;5;37;47m8  t[0;33;47m8[0;5;33;41mSSS[0;5;37;47m8  ..S[0;1;31;43m8[0;5;31;41m@@@[0;1;37;47m@[0;5;37;47mtt[0;1;37;47mS[0;5;31;41m8[0;1;31;41m8[0;1;30;43m;[0;1;30;42m:...[0;31;43m8[0;33;41m.[0m
[0;1;31;41m;[0;5;31;41m8[0;1;30;42m%SX@[0;5;31;41m8@@X[0;1;30;47m8[0;5;37;47mt .[0;1;37;47m: [0;5;37;47mt.[0;1;30;47m X[0;5;37;40m8[0;1;30;47m [0;5;37;47m:t[0;1;37;47m [0;1;30;47m8[0;5;37;47m@t@[0;5;37;40m%[0;5;31;41m88[0;1;31;41m88[0;1;30;42m:...[0;1;31;41m8:[0m
[0;1;30;41m:[0;5;31;41m8[0;1;30;42m%%SX[0;5;31;41m8@@@[0;1;30;42m8[0;5;32;40mS[0;1;37;47m.[0;5;37;47m    [0;1;37;47m%[0;5;31;41mX[0;5;33;41mX[0;5;31;41m@X[0;1;37;47m [0;5;37;47m;;;t[0;1;37;47m [0;1;30;42mX;[0;5;31;41m8[0;1;31;41m888[0;1;30;42m:..:[0;1;31;41m8[0;30;41m.[0m
[0;30;41mS[0;5;31;41m8[0;1;31;41mX[0;1;30;43m%S[0;1;31;41mX[0;5;31;41m888@[0;1;31;41m8[0;1;30;47m8[0;5;37;47mX..:.t[0;37;43m8[0;5;31;41mXX[0;5;33;41m@[0;5;37;47m8;;%t8[0;5;33;40m [0;1;31;41mS[0;5;31;41m8[0;1;31;41m888%[0;33;42m88[0;1;31;41m%8[0;30;41mX[0m
[0;37;40m [0;1;31;41mS[0;5;31;41m8888[0;1;31;41m@[0;1;30;43mX@8[0;1;37;47m%[0;5;37;47m:t[0;1;30;47m;[0;5;33;40m.;[0;1;30;47m;[0;5;37;47m;;[0;1;37;47m [0;1;30;47m8[0;5;37;47mS%[0;1;30;47m%[0;5;33;40m%X[0;1;30;47mS[0;5;37;47m%t[0;1;37;47m;[0;33;41m8[0;33;42m88[0;1;31;41mS8888t[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;31;41m8[0;5;31;41m888[0;1;30;42m%@[0;1;30;47mX[0;5;37;47mt;;[0;1;37;47m.[0;5;31;41m@@@@[0;1;37;47m [0;5;37;47m;;;;[0;1;37;47m [0;5;31;41m8888[0;1;37;47m [0;5;37;47mt%S[0;1;30;47m@[0;1;30;42m%:[0;1;31;41m8888[0;30;42mX[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m888[0;5;37;40m;[0;5;37;47m8tt%;S[0;1;31;43m8[0;5;31;41m8@[0;5;33;41m@[0;5;37;47m8;tttS[0;1;31;43m8[0;5;31;41m888[0;5;37;47m8%%XS8[0;5;33;40m [0;1;31;41m888@[0;37;40m  [0m
[0;37;40m  [0;30;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47mt[0;5;37;47mtS[0;1;30;47m@[0;5;33;40m@[0;1;30;43m8[0;1;30;47m@[0;5;37;47m%t[0;1;37;47m [0;1;30;47m8[0;5;37;47mSt8[0;5;33;40m .[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m [0;1;30;47m8[0;5;37;47mXX[0;5;37;40m8[0;5;33;40m8[0;1;30;43m8[0;1;30;47m8[0;5;37;47m@X[0;1;37;47m:[0;1;31;41m8X[0;30;41m8[0;37;40m  [0m
[0;37;40m   [0;5;33;40mt[0;5;37;47m%tt[0;1;37;47m [0;5;31;41m8888[0;1;37;47m [0;5;37;47mtttS[0;1;30;47m8[0;1;30;42m%;;t[0;1;30;47m8[0;5;37;47mX%%%[0;1;37;47m [0;5;31;41m88[0;1;31;41m88[0;1;30;47m@[0;5;37;47mXX@[0;5;33;40mt[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47m%%X[0;1;31;43m8[0;5;31;41m888[0;5;37;47m8tt[0;1;37;47m [0;5;31;41m8[0;33;41mS[0;1;30;42m::::[0;33;41mS[0;5;31;41m8[0;1;37;47m [0;5;37;47m%S@[0;1;31;43m8[0;1;31;41m88[0;5;31;41m8[0;1;37;47mX[0;5;37;47m@@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;5;37;47m8%%[0;1;37;47m [0;1;30;47m8[0;5;37;47mX%[0;1;37;47mX[0;5;33;41m8[0;1;31;41m888[0;1;30;42m::::[0;1;31;41m888[0;5;31;41m8[0;1;37;47m%[0;5;37;47mSX[0;1;37;47m [0;1;30;47m8[0;5;37;47m8@[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47m [0;5;37;47mSSS@[0;1;30;47m8[0;33;42m@[0;1;31;41m8888[0;33;42m@[0;1;30;42m:.[0;33;42m@[0;1;31;41m8888[0;33;42m@[0;5;37;40m;[0;5;37;47m8X@@[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;5;36;40m.[0;1;37;47m@[0;1;30;47m%[0;33;41m88[0;1;31;41m88XX88[0;33;41m@@[0;1;31;41m88XS88[0;33;41m@8[0;1;30;47m@[0;1;37;47mS[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%88[0;33;41m8[0;1;30;42m;;[0;33;41m8[0;1;31;41m8888[0;33;41m8[0;1;30;42m;;[0;33;41m8[0;1;31;41m@@%[0;30;41m8[0;37;40m          [0m
[0;37;40m             [0;1;31;41m.[0;30;42m....[0;1;31;41m@@@@[0;30;42m.:::[0;1;31;41m.[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%:[0;1;31;41mX@@X[0;30;42m:%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40mS[0;30;41m::[0;32;40mS[0;37;40m                  [0m
