[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%[0;37;43mX[0;33;42m8[0;1;30;42m%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%[0;32;43m8[0;1;30;43mS8[0;5;37;43mt8[0;1;30;43mXX[0;1;30;42mXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%[0;1;30;43mS[0;1;33;43m@X[0;5;33;43mt:[0;5;37;43mS[0;5;33;43m::X[0;1;33;43m@[0;1;30;43m@[0;33;42m8[0;1;30;42m@XXSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;t%[0;33;42mX[0;1;30;43mS[0;5;33;43mStXt;%t;@:%@[0;1;30;43m8[0;1;30;42m8@XXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt[0;33;42mX[0;5;37;43m8tX[0;5;33;43m;:t;[0;5;37;43mS@XSSSXX;t[0;1;30;43m8[0;1;30;42m8@XS%%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%S[0;1;33;43m8[0;5;33;43m::;%[0;5;37;43mX[0;1;33;47m@[0;1;37;47m8[0;1;33;47mS[0;5;37;43m8XXXXX[0;1;30;43m8[0;1;30;42m888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;5;33;43m8X%X[0;5;37;43mSX[0;1;33;47m@[0;1;37;47m8[0;1;33;47mX[0;5;37;43m@X@@X[0;5;33;43mS[0;1;30;43m8[0;1;30;42m888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;1;30;43mX[0;1;33;43m%[0;5;33;43m:[0;5;37;43m%SXXXX88XX@@[0;1;30;42m8888@XSS%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;30;43m@[0;5;33;43mS[0;5;37;43mSXSX[0;5;33;43m@[0;5;37;43m@XXX@[0;37;43m@[0;1;30;43m8[0;1;30;42m8888@[0;1;30;43m88[0;1;30;42m%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;33;47m8[0;5;37;43m:X[0;5;33;43m;%S[0;5;37;43mXX@;.[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8@@[0;5;37;43mSS[0;1;30;43mS%[0;32;43m8[0;1;30;42m;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX[0;1;30;43m88[0;1;30;42m8[0;1;30;43m88888[0;5;33;40m@X[0;1;30;43m88[0;1;30;42m8[0;1;30;43m8[0;1;33;43m8X[0;5;33;43mt:;;;%[0;1;33;43m%X[0;32;43mS[0;1;30;42m::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@8888888[0;5;33;40m@[0;1;30;43m88[0;5;33;43m%;t[0;1;33;43m@[0;5;33;43mt%St[0;1;33;43mX[0;5;33;43mS%X[0;1;30;43mt[0;33;42m8%[0;1;30;42m....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@@8888[0;37;43m8[0;5;37;43m%X[0;5;33;43m;;%ttSSttStt[0;5;37;43mXX[0;1;30;43m8[0;1;30;42m:...[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%SSXXXXXXX[0;1;30;43mX[0;5;33;43mt;;X%[0;5;37;43m8[0;1;33;47m88[0;5;37;43m8[0;5;33;43mSXttS[0;1;30;43m:[0;1;30;42m....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%SSSSS[0;1;30;43m%[0;1;33;43m%[0;5;33;43mt[0;1;33;43m8[0;5;33;43mS;X[0;5;37;43m88[0;5;33;43mXtX[0;1;33;43mX[0;5;33;43m%[0;1;33;43m;[0;1;30;43m.[0;1;30;42m...[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;tttttttt[0;33;42mX[0;1;33;43m8[0;5;33;43mX;tXXtt@X%t[0;1;33;43mXX[0;33;42mS[0;1;30;42m..[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;[0;33;42m8[0;1;33;43mX[0;5;33;43mtttt@[0;1;33;43m@[0;5;33;43mtt%%[0;1;30;43m:[0;33;42m@[0;1;30;42m..[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::::::::::[0;1;30;43m8[0;5;37;43m%[0;5;33;43m8XX[0;1;33;43mSS[0;5;33;43m@@[0;1;33;43m8[0;5;37;43mX[0;1;30;43m8[0;1;30;42m..[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m:::::::::::::[0;33;42m8S[0;1;30;42m:[0;33;42m;8[0;32;43m88[0;33;42m8;[0;1;30;42m.[0;33;42m%@[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
