[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@@@@@@@@@[0;1;30;43m88[0;1;30;42mSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@88888888[0;1;30;43m8[0;5;37;43mtt[0;1;30;43m8[0;1;30;42mXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SXX@888888[0;1;30;43m88[0;37;43mS[0;1;30;43m8[0;5;37;43m8;t@[0;1;30;43mXXS[0;33;42m@[0;1;30;42m%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX@88888[0;1;30;43m8[0;5;37;43m@X[0;1;33;43mX[0;5;37;43mXXSXX[0;5;33;43m::t[0;1;33;43mt[0;5;33;43m@[0;1;33;43m8[0;32;43mS[0;1;30;42mt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@8888[0;5;33;40m@[0;5;33;43m8[0;5;37;43m@[0;33;47m8[0;5;37;43m@@XXXXX%[0;5;33;43m::t[0;1;33;43mS;S@[0;33;42m%[0;1;30;42m;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@88[0;1;30;43m88[0;1;33;43m8[0;5;37;43m@XXX[0;33;47m8[0;5;37;43m@@XX[0;5;33;43m%t;X[0;1;33;43mS[0;5;33;43m;;;X[0;1;30;43mt[0;33;42m8X[0;1;30;42m;::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;43m8[0;5;37;43m%..SXXXX@@XXS[0;5;33;43mt[0;5;37;43m%[0;5;33;43m:t%;;;;[0;5;37;43mS%%@[0;32;43m8[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@@[0;33;42m8[0;1;33;47m8[0;5;37;43mSXXXX@@XX[0;1;33;47m8@8[0;5;37;43m8S[0;5;33;43m;SXtttt[0;5;37;43mX[0;37;43mX[0;33;42mS[0;1;30;42m::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX@8[0;1;30;43m8[0;5;33;43mX[0;5;37;43mSSSX[0;5;33;43mS[0;5;37;43mXS[0;1;33;47m@[0;5;37;43m%[0;1;37;47m88[0;5;37;43mS[0;1;33;47m8[0;5;33;43mSt[0;1;33;43mX[0;5;33;43m;;;;[0;1;33;43mS[0;32;43mX[0;1;30;42m:::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@[0;1;30;43m@[0;5;33;43m@%[0;5;37;43m%%[0;5;33;43mt%[0;5;37;43mS%8[0;1;33;47m8XX8[0;5;37;43m8[0;5;33;43m;;XSt;X[0;1;33;43m%[0;1;30;43m:[0;1;30;42m::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SS[0;33;42m8[0;5;33;43m;[0;1;30;43m@[0;5;33;43m%@Xtt:S[0;5;37;43mX88[0;5;33;43m%@;%%@[0;1;33;43m@[0;5;33;43mS[0;1;30;43m:[0;5;33;43mt[0;33;42mX[0;1;30;42m::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%S[0;1;30;43mS[0;5;33;43m@[0;1;33;43mS[0;5;33;43m:::t@X;;;;X[0;1;33;43m@[0;5;33;43m%;;;[0;1;33;43m%X[0;1;30;43m:[0;1;30;42m::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%[0;1;30;43m%[0;1;33;43mX[0;5;33;43mt;;t;;%XX%t;t;;t[0;1;33;43m%[0;1;30;43m:[0;1;30;42m::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;tt[0;32;43m8[0;5;37;43mXXX[0;5;33;43m;;;;88;;;;[0;5;37;43mSS[0;5;33;43mS[0;32;43m8[0;1;30;42m::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;[0;1;30;43m8[0;5;37;43mtt8[0;1;33;43m@[0;5;33;43mX[0;1;33;43m@%;;%X[0;5;33;43mX[0;1;33;43m@[0;5;37;43m@SS[0;1;30;43m8[0;1;30;42m.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::[0;1;30;43m@8[0;32;43m8[0;1;30;42m;;[0;32;43m8[0;1;30;43m::[0;1;33;43mtt[0;1;30;43m::[0;32;43m8[0;1;30;42m::[0;32;43m8[0;1;30;43m8@[0;1;30;42m....[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
