[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;tt[0;33;42mS[0;1;30;42mS%%%%%%%%%ttt;;::::;[0;33;42mt[0;1;30;42m:....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%X[0;5;37;43m8[0;1;33;47m8[0;1;30;42mXXXXXXSSS%%%tt;;::[0;37;43m@[0;5;37;43m8[0;33;42mt[0;1;30;42m:....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt[0;32;43mX[0;1;30;43m%[0;1;33;43m@[0;5;33;43mX[0;5;37;43m@X[0;5;33;43mX[0;1;33;43m@[0;1;30;43m@8[0;1;30;42m@@@@XXSS%t[0;33;42m8[0;1;30;43m;[0;1;33;43mS[0;5;33;43m8t[0;5;37;43mS[0;5;33;43m@[0;1;33;43mX[0;1;30;43m.[0;32;43m8[0;1;30;42m..[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;t[0;33;42mX[0;1;33;43m@XX[0;5;33;43m;:[0;5;37;43mS[0;5;33;43m::;XS[0;1;33;43m@[0;1;30;42m8888@XXS[0;1;30;43m%[0;1;33;43m@S[0;5;33;43m%;tttt[0;1;33;43m%%S[0;33;42mS[0;1;30;42m.[0;30;42m.S[0m
[0;1;30;42mt[0;1;30;43m8[0;37;43m@[0;1;33;43m8[0;5;33;43m;:tX;St[0;5;37;43mS[0;5;33;43mX[0;5;37;43mSSS8[0;33;47m8[0;37;43m8[0;1;30;42m88[0;1;30;43m8[0;33;47m8[0;5;33;43m8t;;[0;1;33;43mS[0;5;33;43m%S@%[0;1;33;43mX[0;5;33;43mSt%[0;1;33;43m8[0;1;30;43m88[0;30;42m%[0m
[0;30;42mt[0;33;42m8[0;5;37;43m8S[0;5;33;43m;;St[0;5;37;43m@8@@XXXXX[0;1;33;47m8[0;1;30;43m8[0;1;30;42m88[0;33;42m8[0;1;33;47m8[0;5;37;43m@[0;5;33;43m;;X%%[0;5;37;43m@@[0;5;33;43mSS[0;1;33;43mX[0;5;33;43m%%S[0;1;33;43m8[0;33;42m8[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;1;30;43m%[0;5;33;43m%:;t:[0;1;33;47m@[0;1;37;47m88[0;1;33;47m@[0;5;37;43mX@XX@[0;37;43m@[0;1;30;42m8888[0;1;30;43m8[0;5;33;43mS:;%;[0;5;37;43m8[0;1;33;47m8@8[0;5;33;43m%S%tS[0;1;30;43m.[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;1;30;43m%[0;1;33;43mt[0;5;33;43m%@%;[0;5;37;43mX@@8@8888[0;1;30;43m8[0;5;32;40mX[0;1;30;42m888[0;1;30;43m8[0;1;33;43m@[0;5;33;43m%@S%S%SX%X[0;1;33;43mX[0;5;33;43mS[0;1;30;43m..[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt[0;33;42m%[0;1;33;43m8[0;5;33;43mS::t;[0;5;37;43mSXX@XX@[0;1;33;47m@[0;5;32;40mSX[0;1;30;42m8888[0;1;33;43mS[0;5;33;43mX;;%S%SSSttX[0;1;33;43mS[0;33;42m;[0;1;30;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;37;43mS[0;5;37;43m@X[0;5;33;43m:[0;5;37;43m%[0;5;33;43m%[0;5;37;43mSXXS%[0;37;43m8[0;5;32;40mS[0;1;30;42m888888@[0;1;30;43m8[0;5;37;43m@S[0;5;33;43m;;%@;t%%[0;1;30;43mS[0;33;42m:[0;1;30;42m..[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%[0;33;47m8[0;1;33;47m8[0;1;30;43m8@[0;1;33;43m88[0;5;33;43m88[0;37;43mX8[0;1;33;47m8[0;33;47m8[0;1;30;42m888888@X[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8t[0;1;33;43mXS%X[0;1;30;43m:S[0;37;43m@X[0;1;30;42m...[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%SX@@8888888888[0;37;43m88[0;1;30;42m@XSS%tt;:::::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%SSX@@@8888[0;1;30;43m8@8[0;5;37;43mSS[0;1;30;43mXS[0;32;43mS[0;1;30;42m%tt;::::::....[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%SSXXXX[0;1;30;43mX[0;1;33;43m@S[0;5;33;43mt:;;;t[0;1;33;43m%X[0;1;30;43m;[0;1;30;42m;::::::....[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%[0;33;42m@[0;1;30;43m8@[0;5;33;43mSt%[0;1;33;43mX[0;5;33;43mtSSt[0;1;33;43mX[0;5;33;43mStX[0;1;30;43mt[0;32;43m8[0;33;42mS[0;1;30;42m:::....[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;tt[0;1;30;43m8[0;5;37;43mX@[0;5;33;43mttSttSSttStt[0;5;37;43mX@[0;1;30;43m8[0;1;30;42m::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;[0;1;30;43mt[0;5;33;43m%;;XS[0;5;37;43m8[0;1;33;47m88[0;5;37;43m8[0;5;33;43mSXttS[0;1;30;43m:[0;1;30;42m:.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m:::::::[0;1;30;43m:[0;1;33;43m;[0;5;33;43m%[0;1;33;43m@[0;5;33;43mXtX[0;5;37;43m88[0;5;33;43mXtX[0;1;33;43mX[0;5;33;43m%[0;1;33;43m;[0;1;30;43m.[0;1;30;42m.....[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::[0;33;42m%[0;1;33;43m@[0;5;33;43mXttX@%%@@%t[0;1;33;43mXX[0;33;42m%[0;1;30;42m...[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.::::[0;33;42mX[0;1;30;43m;[0;5;33;43m%%tt[0;1;33;43m@@[0;5;33;43m%%%%[0;1;30;43m:[0;33;42mX[0;1;30;42m..[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m....[0;1;30;43m8[0;5;37;43mX[0;1;33;43m@8@%%@@@[0;5;37;43m@[0;1;30;43m8[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..[0;33;42mXt[0;1;30;42m.:[0;33;42mX88X[0;1;30;42m:[0;30;42m.[0;33;42mtX[0;30;42m.:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
