[0;37;40m              [0;1;30;43m::[0;1;33;43mX[0;5;33;43m8@XX@8[0;1;33;43mX[0;1;30;43m.:[0;37;40m              [0m
[0;37;40m          [0;1;30;43m:[0;1;33;43m@[0;5;33;43mt:::::::;;;;;;;t[0;1;33;43m@[0;1;30;43m.[0;37;40m          [0m
[0;37;40m        [0;1;30;43m;[0;5;33;43m;:::::::::::::;;;;;;;t[0;1;33;43m%[0;37;40m        [0m
[0;37;40m      [0;1;33;43mS[0;5;33;43m::::::::::::::::::;;;;;;;;[0;1;33;43mS[0;37;40m      [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mt:::::.[0;5;37;43m;::::::[0;5;33;43m.:::::::;;;;;;;%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m   [0;1;30;43m:[0;5;33;43m:::::.[0;5;37;43m:::.....:::;[0;5;33;43m::::::;;;;;;tt[0;1;30;43m [0;37;40m   [0m
[0;37;40m  [0;1;30;43m:[0;5;33;43m:::::.[0;5;37;43m::..........::[0;5;33;43m:::::;;;;;;;tt[0;1;30;43m [0;37;40m  [0m
[0;37;40m [0;1;30;43m:[0;5;33;43m;::::.[0;5;37;43m::............::[0;5;33;43m:::::;;;;;;ttt[0;1;30;43m.[0;37;40m [0m
[0;37;40m [0;5;33;43m@:::::[0;5;37;43m;:.............::[0;5;33;43m:::::;;;;;;ttt@[0;37;40m [0m
[0;1;30;43m.[0;1;33;43m%[0;5;33;43m;::[0;1;33;43m%[0;5;33;43m;[0;5;37;43m;:[0;5;33;43m%[0;5;37;43m:..@:..@;..[0;5;33;43m%[0;5;37;43m;:[0;5;33;43m:[0;1;33;43mS[0;5;33;43m;::[0;1;33;43m%[0;5;33;43m;;;[0;1;33;43mt[0;5;33;43mttt[0;1;33;43m;[0;5;33;43m%[0;1;30;43m.[0m
[0;1;30;43m.[0;1;31;43m8[0;1;33;43m;[0;5;33;43m::[0;1;31;43m8[0;1;33;43mt[0;5;33;43m.[0;5;37;43m:[0;1;33;43m:[0;5;33;43m%[0;5;37;43m..[0;37;43m@[0;5;37;43m@..[0;37;43m@[0;5;33;43m%[0;5;37;43m..[0;1;33;43m:%[0;5;37;43m:[0;5;33;43m:[0;1;31;43m8[0;1;33;43mt[0;5;33;43m::[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;;[0;1;31;43m8[0;1;33;43m:[0;5;33;43mtt[0;1;31;43m88[0;1;30;43m [0m
[0;1;30;43m:[0;1;31;41mX[0;5;33;43mS:S[0;1;31;41m@[0;5;33;43mS:%[0;1;31;41m8[0;5;33;43mt[0;5;37;43m.[0;5;33;43mt[0;5;31;41m8[0;5;37;43mX.X[0;5;31;41m8[0;5;37;43mX.[0;5;33;43mt[0;1;31;41m8[0;5;33;43m%.S[0;1;31;41m@[0;5;33;43mS:X[0;1;31;41mX[0;5;33;43mS;[0;1;33;43mX[0;1;31;41mX[0;5;33;43mXt[0;1;33;43mS[0;1;31;41mS[0;1;33;43mSX[0m
[0;1;30;41m:[0;31;43m8[0;5;33;43m;[0;1;31;43m8[0;1;31;41mX[0;31;43m@[0;5;33;43m;[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;37;43mt[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;37;43m;[0;1;30;43m8[0;1;31;41m8[0;1;31;43m8[0;5;37;43m;[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;1;31;41m@[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;1;31;41mX[0;31;43m8[0;5;33;43m;[0;1;31;43m8[0;1;31;41mS[0;31;43m8[0;5;33;43mt[0;31;43mX[0;1;31;41m%[0;33;41m8[0;5;33;43m%[0;31;43m8[0m
[0;30;41m%[0;1;31;43m8[0;1;33;43mt[0;1;31;41mXX[0;1;31;43m8[0;1;33;43mt[0;1;31;41m@@[0;1;31;43m8[0;1;33;43mS[0;1;31;41m88[0;1;31;43m8[0;5;33;43mS[0;1;31;41m88[0;1;31;43m8[0;5;33;43mS[0;1;31;41m88[0;1;31;43m8[0;1;33;43m%[0;1;31;41m@@[0;1;31;43m8[0;1;33;43mt[0;1;31;41mXX[0;1;31;43m8[0;1;33;43m;[0;1;31;41mSS[0;1;31;43m8[0;1;33;43m:[0;1;31;41mS%[0;31;43m%[0;1;33;43m:[0;30;41mS[0m
[0;37;40m [0;1;31;41mX[0;1;31;43m8[0;1;31;41mXXX[0;1;31;43m8[0;1;31;41mX@@[0;1;31;43m8[0;1;31;41m@@8[0;1;31;43m8[0;1;31;41m888[0;1;31;43m8[0;1;31;41m@@@[0;1;31;43m8[0;1;31;41m@X@[0;1;31;43m8[0;1;31;41mXXX[0;1;31;43m8[0;1;31;41mSSS[0;31;43m%[0;1;31;41m%%%[0;31;43mS[0;31;40m@[0m
[0;37;40m [0;1;31;41m:SXXXXXXX@@@@@@@@@@@@XXXXXXXSSSSS%%%%.[0;37;40m [0m
[0;37;40m  [0;1;31;41mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSSS%%%%%[0;31;40m@[0;37;40m [0m
[0;37;40m  [0;30;41m8[0;1;31;41mSSSXXXXXXXXXXXXXXXXXXXSSSSSSS%%%%%[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41m@[0;1;31;41mSSSSSSXXXXXXXXXXXXSSSSSSSS%%%%%%[0;30;41m@[0;37;40m   [0m
[0;37;40m    [0;31;40m8[0;1;31;41mtSSSSSSSSSSSSSSSSSSSSSS%%%%%%;[0;31;40m8[0;37;40m    [0m
[0;37;40m      [0;30;41m%[0;1;31;41m%SSSSSSSSSSSSSSSSSS%%%%%%t[0;30;41m%[0;37;40m      [0m
[0;37;40m        [0;30;41m%[0;1;31;41mtSSSSSSSSSSS%%%%%%%%%t[0;30;41m%[0;37;40m        [0m
[0;37;40m          [0;31;40m8[0;30;41m;[0;1;31;41m;%%%%%%%%%%%%%%;[0;30;41mt[0;31;40m8[0;37;40m          [0m
[0;37;40m               [0;30;41m@%:[0;1;30;41m.  [0;30;41m.:%@[0;37;40m               [0m
