[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;40mSXX@88888[0;5;30;40m8[0;1;30;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;40mSX@@88[0;5;30;40m888S[0;5;36;40m@[0;1;30;46m888888@@[0;5;36;40m8[0;1;30;40m@%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m8[0;5;36;40m@[0;1;30;46m88[0;1;36;46m88888888@@@[0;1;30;46mSS[0;1;30;40m8[0;34;40m;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;36;40m8[0;1;30;46m8[0;1;36;46m888[0;36;47m8[0;1;36;47mSS[0;37;46m@[0;1;36;46m88888@@XX[0;1;30;46m%[0;5;36;40m8[0;34;40m;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m8[0;1;30;46m8[0;1;36;46m8888[0;36;47m8[0;1;36;47mSSSS[0;1;36;46m8888[0;1;30;46m88@XS[0;1;36;46mXS[0;5;36;40m8[0;34;40m:::....... [0m
[0;34;40m:;[0;1;30;40m%S8[0;1;30;46m@[0;1;36;46m@88888[0;37;46m@[0;1;36;47mSSS[0;36;47m8[0;1;36;46m88[0;5;36;40m8[0;5;30;40m@8[0;1;30;40m8@XS8[0;5;36;40m88[0;34;40m:::....... [0m
[0;34;40m:;;[0;5;30;40mX[0;1;30;46mS[0;1;36;46m@@@8888888888[0;5;36;40m@[0;5;30;40m88[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;[0;5;36;40m8[0;1;30;46m%[0;1;36;46mXX@@@888888888[0;5;36;40m8[0;5;30;40m8[0;1;30;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.[0;1;30;40m8[0;1;30;46mt[0;1;36;46mSXXX@@@@8888888[0;1;30;46m8[0;1;30;40m88@XSS[0;34;40m;;::::.......  [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSSSXXXX@@@@@@@@@@[0;1;30;46mX[0;1;30;40m8XS%[0;34;40m;;::::........ [0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSSSSSXXXXXXXXXXXXXS[0;1;30;46m%[0;5;36;40m8[0;1;30;40m@[0;34;40m;::::........  [0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXXXXXXSSSS[0;1;30;46m;;;;[0;5;36;40m8[0;1;30;40m8[0;34;40m@XSSSXX@[0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m::......   .[0;37;40m  [0m
[0;37;40m   [0;1;30;46m:::[0;1;36;46mSSSSSSSSSSSSSSSSS[0;1;30;46m:::.......   .[0;37;40m   [0m
[0;37;40m    [0;1;30;46m:::::::[0;1;36;46mSSSSSSSS[0;1;30;46m:::::.......    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;46m...:::::::::::.........     [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m:...................     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;46m...............       [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;46m   ..             [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m.             [0;37;40m             [0m
[0;37;40m               [0;1;30;46m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;46m   [0;37;40m                  [0m
