[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@@@@@@@@@XXSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@8888888888@XXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SXX@[0;5;32;40mX[0;1;30;42m8888888888888@XS%%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40mS[0;1;30;42mX@8[0;5;36;40mtt[0;1;30;42m888[0;5;32;40mXXXX[0;1;30;42m8[0;5;32;40mX[0;5;36;40m [0;1;30;47m8888[0;5;37;40mS[0;5;36;40m [0;1;30;42m8tt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%S[0;5;32;40m8[0;5;36;40m%[0;1;30;42m88[0;5;32;40mX[0;5;37;40mS[0;1;30;42m8[0;5;32;40mXS[0;5;36;40m%%t[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47mXX%.[0;1;30;47m:[0;1;37;47m:::;[0;5;37;40mS[0;1;30;42m%;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX[0;5;37;40m%[0;5;32;40m@[0;1;30;42m8[0;5;36;40mt[0;1;30;47m8[0;1;30;42m8[0;5;32;40mS[0;5;36;40m%t [0;1;37;47mX[0;5;37;47mS[0;1;37;47m8@[0;5;37;47mX[0;1;37;47mXS%%[0;1;30;47m. [0;1;37;47mS[0;1;30;47m.[0;1;37;47mS%[0;5;32;40m@[0;1;30;42m::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX8[0;1;30;47m%[0;1;30;42m8[0;5;36;40m [0;1;30;47mX[0;1;30;42m8[0;5;32;40mS[0;5;36;40m% [0;5;37;47m8S@[0;1;37;47m%[0;5;37;47mXX[0;1;37;47m:[0;5;37;47m@[0;1;30;47m [0;1;37;47m%.t[0;1;30;47m.[0;1;37;47m8[0;1;30;47m;[0;1;37;47m8S[0;1;30;42mX:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;47m88[0;5;37;40mS[0;1;30;47m;[0;1;30;42m88[0;5;32;40mX[0;1;37;47m%[0;5;37;47mXX[0;1;37;47mt[0;5;37;47m@XX[0;1;37;47mt88S%;88[0;1;30;47m.[0;1;37;47m88[0;5;37;40mt[0;1;30;42m:::....[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%SX8[0;1;37;47m@[0;1;30;47m.[0;1;37;47mS[0;1;30;47mX[0;5;36;40m. [0;5;37;47mXXX8[0;1;37;47mt[0;5;37;47mX@@[0;1;37;47mS%%Xt;:888[0;5;37;40mX[0;1;30;42m:::....[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%%S[0;5;37;40mS[0;1;37;47m@[0;5;37;47m888@[0;1;30;47m;[0;1;37;47m:X@@[0;1;30;47m%[0;5;37;47m888888[0;1;37;47m@88888S[0;1;30;42m@::....[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%%[0;5;32;40mX[0;5;37;40mS[0;1;30;47m.[0;5;37;47m88888[0;1;37;47mXSSt:%[0;5;37;47m888[0;1;37;47m888888t[0;5;36;40m [0;1;30;42m8@@@@..[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;tt%%S[0;5;36;40mt[0;1;37;47m @[0;5;37;47m8888888[0;1;37;47mX.;%888%. t8@@@[0;1;30;47m%[0;5;32;40m8[0;1;30;42m.[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%8[0;5;37;40mt[0;1;30;47m8[0;1;37;47m:;888888S;;:%8X[0;1;30;47m.8S8[0;1;30;42m8..[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::;;;tttttttS8[0;5;32;40m%[0;5;36;40mt%[0;5;32;40mS[0;1;30;42m88[0;5;32;40mSX@[0;1;30;42m8;::....[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;;;::::::::.....[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::::::::::::::::::::......[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
