[0;37;40m              [0;1;30;43m::[0;1;33;43mX[0;5;33;43m8@XX@8[0;1;33;43mX[0;1;30;43m.:[0;37;40m              [0m
[0;37;40m          [0;1;30;43m:[0;1;33;43m@[0;5;33;43m8tS[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;43m:;;tX;[0;1;33;43mX[0;1;30;43mS%[0;5;33;43m@[0;1;33;43mX[0;1;30;43m:[0;37;40m          [0m
[0;37;40m        [0;1;30;43m;[0;5;33;43m;:;[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43mS[0;1;30;43m@8[0;5;33;43m@[0;1;30;43m8X@[0;5;30;40mX[0;34;40m:[0;1;33;43mXS[0;1;30;43mS[0;1;33;43m8[0;1;30;43m.[0;37;40m        [0m
[0;37;40m      [0;31;43mS[0;1;33;43m:[0;5;33;43m;;::t[0;1;33;43m8[0;5;33;40m@[0;1;30;40m88[0;1;30;43m88[0;1;33;43m8[0;5;33;43m::X[0;1;30;43m8[0;1;30;40m@SS[0;5;33;43m8[0;1;30;43m@[0;5;33;43m%;[0;1;33;43m;.[0;31;43mS[0;37;40m      [0m
[0;37;40m    [0;33;41m@[0;1;33;43m.:;[0;5;33;43m:::.S[0;1;30;43m888[0;5;33;40m8[0;1;30;43m8[0;5;33;43mX[0;1;30;43m8[0;5;33;43m::[0;1;33;43mX[0;1;30;43m@XX[0;34;40m;[0;5;33;43m8[0;1;30;43mS[0;5;33;43mS;[0;1;33;43m...[0;1;31;43m8[0;33;41m@[0;37;40m    [0m
[0;37;40m   [0;31;43m8[0;1;33;43m::[0;5;33;43m;::::[0;5;37;43m:tX[0;5;33;40mX@S[0;5;30;40m@[0;37;43mX[0;5;33;43m8[0;5;37;43m:;[0;5;33;43m%[0;1;30;43m8[0;5;30;40mS[0;5;33;40m8[0;1;30;40mX[0;5;33;40m8[0;1;30;43mS[0;5;33;43m%[0;1;33;43m.....[0;1;31;43m8[0;31;43m8[0;37;40m   [0m
[0;37;40m  [0;31;43m8[0;1;33;43m::[0;5;33;43m;::::.[0;5;37;43m:@[0;1;33;43m8[0;5;33;40mS[0;37;43m@[0;1;30;43m8[0;5;30;40mS[0;5;37;43mX..%[0;1;33;43m@[0;1;30;43m8[0;5;33;40m8[0;1;33;43m8[0;5;33;40m88[0;5;33;43m;;[0;1;33;43m.....[0;1;31;43m88[0;31;43m8[0;37;40m  [0m
[0;37;40m [0;30;41m8[0;1;33;43m::;[0;5;33;43m;:::..[0;5;37;43mS@@;@[0;1;30;43m88[0;5;37;43m;..;[0;5;33;43m8S:[0;1;30;43m88[0;1;33;43mS[0;5;33;43m;[0;1;33;43m::.....[0;1;31;43m88[0;30;41m8[0;37;40m [0m
[0;37;40m [0;1;31;43m8[0;1;33;43m::;[0;5;33;43m:::...[0;5;37;43mXS..;;.....::[0;5;33;43m:t;;[0;1;33;43m:::.....[0;1;31;43m888[0;37;40m [0m
[0;30;41m8[0;1;33;43m:::;[0;5;33;43m:::...[0;5;37;43mXX....%.@[0;1;30;43m8[0;5;33;40m@[0;5;33;43mX[0;5;37;43m:[0;5;33;43m:::;[0;1;33;43m:::.....[0;1;31;43m888[0;30;41m@[0m
[0;31;43m@[0;1;33;43m:::;[0;5;33;43m::::...[0;5;37;43mXX..%[0;5;33;40m:%[0;37;43m8[0;5;33;40mt[0;5;30;40m@[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;[0;1;33;43m::::.....[0;1;31;43m888[0;31;43m8[0m
[0;31;43m%[0;1;33;43m::::[0;5;33;43m;::::....[0;5;37;43m%..t[0;37;43m8[0;5;33;40m%[0;5;30;40m@8[0;1;30;43m88[0;5;33;43m@:;[0;1;33;43m:::......[0;1;31;43m888[0;31;43mS[0m
[0;31;43m%[0;1;33;43m.::::[0;5;33;43m;::::....[0;5;37;43m..[0;5;33;43m8[0;1;30;43m888[0;5;30;40m8[0;1;30;43m88[0;1;33;43m8[0;5;33;43m;[0;1;33;43m::::.....[0;1;31;43m8888[0;31;43mS[0m
[0;31;43m@[0;1;33;43m..::::[0;5;33;43m;::::::::[0;5;37;43m:S[0;5;33;43m8[0;5;33;40m88[0;1;30;40m8[0;5;33;40m8[0;1;33;43mX%::::......[0;1;31;43m8888[0;31;43m8[0m
[0;37;40m [0;1;33;43m...::::;[0;5;33;43m;::::::;[0;1;33;43m88[0;5;30;40mX[0;1;33;43m8[0;5;33;40m8[0;5;30;40m@[0;5;33;43m%[0;1;33;43m;:::......[0;1;31;43m88888[0;30;41m8[0m
[0;37;40m [0;1;31;43m8[0;1;33;43m...::::::;[0;5;33;43m;;;;;[0;1;33;43m8[0;5;33;43m8t[0;1;33;43m8[0;1;30;43m@S[0;5;33;43m;[0;1;33;43m::.......[0;1;31;43m888888[0;37;40m [0m
[0;37;40m  [0;1;33;43m.....::::::::::[0;5;33;43m;::S%;[0;1;33;43m:........[0;1;31;43m888888[0;30;41m8[0;37;40m [0m
[0;37;40m  [0;33;41m8[0;1;33;43m.......::::::::[0;5;33;43m;;;;[0;1;33;43m:.......[0;1;31;43m8888888[0;33;41m8[0;37;40m  [0m
[0;37;40m   [0;33;41m8[0;1;33;43m..............[0;5;33;43m;;;;[0;1;33;43m......[0;1;31;43m88888888[0;33;41m8[0;37;40m   [0m
[0;37;40m    [0;30;41m8[0;1;31;43m8[0;1;33;43m.............[0;5;33;43mtt[0;1;33;43m.....[0;1;31;43m888888888[0;30;41m8[0;37;40m    [0m
[0;37;40m      [0;31;43m@[0;1;31;43m88[0;1;33;43m..........::..[0;1;31;43m8888888888[0;31;43m8[0;37;40m      [0m
[0;37;40m        [0;31;43m8[0;1;31;43m8888888888888888888888[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;41m8[0;31;43mX[0;1;31;43m8888888888888888[0;31;43mX[0;33;41mX[0;37;40m          [0m
[0;37;40m               [0;33;41m8[0;31;43m@S%%%%X@[0;33;41m8[0;37;40m               [0m
