[0;1;30;47mt[0;1;37;47m@@@8888888888888888[0;34;40m:::...........      [0m
[0;1;37;47m:[0;5;37;47m%ttttt[0;1;37;47mX[0;5;37;47m%[0;5;37;40m@[0;5;36;40m [0;1;30;47m@[0;1;37;47m.@[0;5;37;47mS[0;1;37;47mX[0;5;37;47mtttt[0;34;40m;;::::[0;31;40m:8[0;1;30;43m;:::[0;31;40m8:[0;34;40m..    [0m
[0;1;37;47m;t[0;5;37;40m@[0;1;37;47m@[0;5;37;47mttt8[0;1;30;47m;[0;5;36;40m: :[0;5;30;40mSS[0;5;36;40m [0;1;30;47m8[0;5;37;47mS[0;1;37;47m%[0;1;30;47mS[0;1;37;47mt[0;1;30;40mS[0;34;40m;;;[0;31;40mS[0;1;30;43m;[0;5;33;43mSt[0;1;33;43m@[0;1;30;43m::[0;1;33;43mX[0;5;33;43m%X[0;1;30;43m.[0;31;40mt[0;34;40m.   [0m
[0;1;37;47m;[0;1;30;47mX[0;1;30;40m@X[0;5;30;40mX[0;5;36;40m [0;1;37;47m8.[0;5;36;40m [0;5;30;40mS@%[0;5;36;40m [0;1;37;47m%[0;5;30;40mX888[0;1;37;47m8[0;5;37;47m;[0;1;30;40mXSS[0;5;33;40m8[0;5;33;43mS%[0;1;30;43mt[0;31;40m%[0;34;40m::..[0;31;40mt[0;1;30;43m:[0;5;33;43mXX[0;31;40m8[0;34;40m   [0m
[0;1;30;47m;8[0;1;30;40m8@X8[0;1;30;47m8[0;1;30;40mX@[0;5;36;40mt[0;5;37;40mS[0;1;37;47m.[0;5;37;47m%[0;1;30;47m@[0;5;30;40m8@8[0;5;36;40m:[0;1;37;47mt[0;5;37;47m:[0;1;30;40m@@8[0;5;33;43m%%[0;1;30;40m8[0;34;40m;::::...[0;31;40mX[0;5;33;43mXX[0;31;40mt[0;34;40m  [0m
[0;1;37;47m;[0;5;37;47m%[0;1;37;47m:t%[0;5;37;40m@[0;5;36;40mt[0;1;30;40m@8[0;5;30;40mX@[0;5;36;40m    [0;5;30;40mX[0;5;36;40m [0;1;30;47m@[0;5;37;47m..[0;1;30;40m88[0;1;30;43m@[0;5;33;43m:[0;1;30;43mS[0;5;33;40m.[0;1;33;43m8[0;1;30;43mt[0;33;47m8[0;5;33;40m88[0;33;47m8[0;1;30;43m:[0;1;33;43m@[0;5;33;40mt[0;1;30;43m.[0;5;33;43m%[0;1;30;43m.[0;34;40m  [0m
[0;1;37;47m;[0;5;37;47mtt;S[0;5;36;40m [0;5;37;40m8[0;5;36;40m.[0;5;30;40mSX8@S[0;5;36;40mt[0;5;37;40m8[0;1;30;47m.[0;5;37;47m%  .[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m:[0;1;30;43mS[0;5;33;40mX[0;1;30;43m8t8[0;1;30;40m88[0;1;30;43m8:S[0;5;33;40m8[0;1;30;43m.[0;5;33;43m%[0;1;30;43m:[0;34;40m. [0m
[0;1;37;47m;[0;5;37;47mtt;[0;1;30;47m:;[0;5;36;40m [0;1;37;47mX[0;1;30;47m@[0;1;37;47m:[0;5;37;47m@[0;5;37;40m8X[0;1;30;47m8[0;5;36;40m;[0;1;37;47m:[0;5;37;47m    [0;5;30;40m8[0;1;30;40m88[0;5;33;43mX;[0;5;33;40m8[0;1;30;40mS[0;34;40m;;:::..[0;5;31;40mS[0;5;33;43m%[0;1;33;43m8[0;31;40m:[0;34;40m. [0m
[0;1;37;47m;[0;5;37;47mt;;;:[0;1;30;47mX[0;5;36;40m  [0;1;37;47m:[0;5;37;47m8[0;5;36;40m;[0;1;30;47m8[0;5;37;40mX[0;5;36;40m [0;5;37;47m:    [0;5;30;40m88[0;1;30;40m8[0;5;31;40mS[0;5;33;43m@;[0;1;30;43m%[0;5;31;40mX[0;31;40m;[0;34;40m::[0;31;40m:8[0;1;30;43m:[0;5;33;43m%[0;1;33;43m@[0;31;40mX[0;34;40m.. [0m
[0;1;37;47m;[0;5;37;47mtt;;:@[0;1;37;47m8[0;1;30;47m:[0;5;37;47mX[0;1;37;47m;[0;1;30;47mXS[0;5;36;40m [0;1;37;47m8[0;5;37;47m     [0;5;30;40m88[0;1;30;40m8@8[0;1;30;43mX[0;1;33;43m@[0;5;33;43m;%@8%t[0;1;33;43mX[0;1;30;43m:[0;31;40m:[0;34;40m... [0m
[0;1;37;47m:[0;5;37;47mtt;;;:::.8[0;1;30;47m@[0;1;37;47m%[0;5;37;47m%      [0;5;30;40m8[0;1;30;40m88@XS%[0;31;40m%[0;5;30;40mX[0;5;33;40m88[0;1;30;40m8[0;31;40mt[0;34;40m...... [0m
[0;1;30;47m@[0;1;37;47m@@@8888[0;5;37;47m888888888888[0;5;36;40m:;tt[0;5;30;40mSSX@@88888888[0;1;30;40m88S[0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m88[0;5;37;47m:;;;;t@t[0;1;30;47m8:[0;1;37;47m;[0;5;37;47m8%8SSSXX[0;5;37;40mS[0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SX8[0;1;30;43m@@[0;1;33;43m8[0;5;33;43m8[0;1;33;43m@[0;1;30;43m88[0;1;30;40m88@@[0;5;37;47m;[0;1;37;47mX[0;1;30;47mS[0;5;37;47m@tt8[0;1;30;47m;[0;5;36;40m:%[0;5;30;40mX[0;1;30;40mX[0;5;36;40m [0;5;37;40m%[0;5;37;47m8[0;1;30;47m.X[0;5;37;47m8@[0;37;40m [0m
[0;37;40m [0;34;40m.::;;[0;31;40mt[0;1;30;43m%[0;5;33;43mt[0;1;33;43m@[0;1;30;43mX[0;5;33;40m888[0;1;30;43mX[0;5;33;43mSS[0;1;30;43m@[0;1;30;40mXS[0;5;37;47m;[0;1;30;47m%[0;1;30;40m@8[0;5;30;40mS[0;1;30;47mt [0;5;36;40m.[0;1;30;40m8[0;5;30;40m8[0;5;36;40m:[0;1;30;47mS[0;5;36;40m;[0;1;30;40mS[0;34;40m;[0;5;30;40mS[0;5;37;47m8X[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;34;40m:::[0;31;40m:[0;1;30;43m;[0;5;33;43mt[0;1;30;43m%[0;34;40m;[0;1;30;40m%SSSSX[0;1;30;43m%[0;5;33;43m;[0;1;30;43mS[0;34;40m;[0;5;37;47mX[0;1;30;47mt[0;1;30;40m88S[0;5;36;40m.[0;34;40m::[0;5;36;40m;[0;5;30;40m8[0;1;30;47m%[0;5;37;40mX[0;34;40m:::[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;1;30;40m8[0;5;33;43m;[0;1;30;43m;[0;5;33;40m8[0;1;30;43mtX[0;5;33;40m8[0;31;40mt[0;5;33;40m8[0;1;30;43mtX[0;5;33;40m8[0;5;33;43m@S[0;31;40m;[0;5;37;47mttSt[0;1;37;47m.[0;5;36;40m:[0;1;30;40m8[0;34;40m:::[0;5;30;40mX[0;1;30;40m8[0;5;36;40m [0;5;30;40m8[0;5;37;40mX[0;1;30;47m [0;5;37;47m@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;5;33;40m8[0;5;33;43m;[0;1;30;43m:[0;33;47m8[0;1;30;43m;[0;1;33;43mX[0;5;33;40m;[0;1;30;40m8[0;33;47m8[0;1;33;43m%8[0;1;30;43m8[0;1;33;43m@[0;5;33;43mt[0;31;40m:[0;5;37;47mttt8[0;5;37;40m8[0;5;36;40m%[0;1;30;47m8[0;5;36;40m.  [0;1;30;40mX@[0;34;40m:[0;1;30;47mX[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m.[0;31;40m;[0;5;33;43m@X[0;31;40mS[0;34;40m:::::::[0;1;30;43m;[0;5;33;43m;[0;1;30;43m:[0;34;40m:[0;5;37;47mt%%%%[0;1;30;47m%[0;5;36;40m :[0;1;37;47mt[0;1;30;47mS[0;1;30;40m8[0;1;30;47m8[0;34;40m;[0;1;30;47m:[0;5;37;47m@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40m [0;31;40mX[0;1;33;43m@[0;5;33;43mX[0;1;30;43m:[0;31;40mX:[0;34;40m.[0;31;40m;[0;5;31;40mX[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;31;40m;[0;34;40m.[0;5;37;47m%%%SS8[0;1;30;47m.[0;5;37;40mX[0;1;30;47m:@[0;5;36;40m:[0;1;30;40m8[0;5;37;40mX[0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;31;40m.[0;1;30;43m:.[0;5;33;43mX%St8[0;1;30;43m.[0;31;40m8[0;34;40m...[0;5;37;47mSSSSSXX@X[0;1;30;47mt8[0;1;37;47m:[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;34;40m .[0;32;40m.[0;31;40m;t:[0;34;40m......[0;5;37;47mSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;34;40m .........[0;5;37;47mXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;34;40m       [0;5;37;47m@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;34;40m     [0;5;37;47m@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;34;40m  [0;1;30;47mt[0;5;36;40m [0;37;40m                  [0m
