[0;1;30;47mt[0;1;37;47m@@@8888888888888888[0;34;40m:::...........      [0m
[0;1;37;47m:[0;5;37;47m%ttttt[0;1;37;47m%[0;5;37;47mS[0;5;36;40m  [0;5;37;40mS[0;1;37;47m X[0;5;37;47mX[0;1;37;47mS[0;5;37;47mtttt[0;34;40m;;::::[0;5;30;40m8[0;1;30;40m@[0;5;36;40mt[0;1;30;40m88[0;5;36;40mt[0;1;30;40m88[0;34;40m..    [0m
[0;1;37;47m;.[0;5;37;40mt[0;1;37;47mX[0;5;37;47mttt8[0;1;30;47m%[0;5;32;40m@[0;5;36;40mt%[0;5;32;40m88[0;5;36;40mt[0;5;37;40m%[0;5;37;47mS[0;1;37;47mt[0;1;30;47m@[0;1;37;47m:[0;1;30;40mS[0;34;40m;;;::[0;5;36;40m [0;1;30;47m [0;1;37;47m.[0;1;30;47m:.[0;1;37;47m.[0;1;30;47m:[0;5;36;40m%[0;34;40m...   [0m
[0;1;37;47m;[0;1;30;47m8[0;1;30;42m%t[0;5;32;40m8[0;5;36;40m:[0;1;37;47m8 [0;5;37;40m;[0;5;32;40m@[0;1;30;42m8[0;5;32;40m8[0;5;36;40m [0;1;37;47m;[0;5;32;40m8[0;1;30;42m8@8[0;1;37;47m8[0;5;37;47m;[0;1;30;40mXSS[0;34;40m;;;:[0;5;30;40mX[0;5;37;40mXSX%[0;5;30;40m8[0;34;40m....   [0m
[0;1;30;47m%8[0;1;30;42mS%%S[0;1;30;47m8[0;1;30;42mX@[0;5;32;40mX[0;5;36;40m [0;1;37;47m [0;5;37;47mS[0;1;30;47m8[0;1;30;42m888[0;5;32;40mS[0;1;37;47m:[0;5;37;47m:[0;1;30;40m@@XS%[0;34;40m;;;[0;1;30;47mSS%X[0;34;40m:.....  [0m
[0;1;37;47m;[0;5;37;47m%[0;1;37;47m :;[0;5;37;40m%[0;5;32;40m@[0;1;30;42m@888[0;5;36;40mt :.[0;1;30;42m8[0;5;36;40m;[0;1;30;47m8[0;5;37;47m:.[0;1;30;40m88@XS%[0;34;40m;[0;1;30;40m8[0;1;37;47m..:[0;1;30;47m [0;34;40m;.....  [0m
[0;1;37;47m;[0;5;37;47mtt;X[0;5;36;40mt[0;5;37;40m%[0;5;32;40mS@[0;1;30;42m888[0;5;32;40mXS[0;5;37;40mX[0;1;30;47mt[0;5;37;47mS  .[0;5;30;40m8[0;1;30;40m88@XSX[0;1;30;47mX:[0;1;37;47m [0;1;30;47m.;8[0;34;40m:..... [0m
[0;1;37;47m;[0;5;37;47mtt;[0;1;30;47mSX[0;5;36;40m.[0;1;37;47m%[0;1;30;47m8[0;1;37;47m [0;5;37;47m8[0;5;37;40mS[0;5;36;40m [0;1;30;47m8[0;5;36;40m%[0;1;37;47m [0;5;37;47m    [0;5;30;40m8[0;1;30;40m88@XS[0;1;30;47mt:;[0;1;37;47m88[0;1;30;47m%t8[0;34;40m..... [0m
[0;1;37;47m;[0;5;37;47mt;;;:[0;5;37;40m8[0;5;36;40m t[0;1;37;47m.[0;5;37;47m8[0;5;32;40mS[0;1;30;47m8[0;5;37;40m%[0;5;36;40m [0;5;37;47m;    [0;5;30;40m88[0;1;30;40m88@X[0;1;37;47m.[0;1;30;47m..[0;1;37;47m88[0;1;30;47m;;t[0;34;40m..... [0m
[0;1;37;47m;[0;5;37;47mtt;;:8[0;1;37;47mX[0;1;30;47mS[0;5;37;47m8[0;1;37;47m [0;1;30;47m88[0;5;36;40m:[0;1;37;47mX[0;5;37;47m     [0;5;30;40m88[0;1;30;40m8@X@[0;5;36;40mtt[0;5;30;40mSXXXXX[0;34;40m..... [0m
[0;1;37;47m:[0;5;37;47mtt;;;:::.8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mS      [0;5;30;40m8[0;1;30;40m88@XS%[0;34;40m;;:::....... [0m
[0;1;30;47m@[0;1;37;47m@@@8888[0;5;37;47m888888888888[0;5;36;40m:;tt[0;5;30;40mSSX@@88888888[0;1;30;40m88S[0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m888888[0;1;30;40m88[0;5;37;47m:;;;;t8t[0;1;30;47m8%[0;1;37;47m.[0;5;37;47m8%[0;1;37;47m8[0;5;37;47mSSSXX[0;5;37;40mS[0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX[0;1;30;47mt[0;5;37;40m8[0;1;30;47m8.[0;5;37;40m8[0;1;30;47mSt[0;5;30;40mS[0;1;30;40m8@@[0;5;37;47m;[0;1;37;47m%[0;1;30;47m8[0;5;37;47m@tt8[0;1;30;47mS[0;5;32;40m88[0;1;30;42m8[0;30;42m@[0;5;30;40m@[0;5;36;40m.[0;1;37;47m8[0;1;30;47m;8[0;5;37;47m8@[0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%S[0;5;36;40m [0;1;30;47m%SSt%[0;5;37;40m@[0;1;30;40m8XXS[0;5;37;47m;[0;1;30;47m@[0;1;30;42mS%[0;5;32;40m@[0;1;30;47mX:[0;5;36;40m;[0;1;30;42mX@[0;5;36;40m%[0;1;30;47m@[0;5;32;40mX[0;30;42m@S[0;5;32;40m8[0;5;37;47m8X[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;5;36;40m [0;5;37;40m888S[0;1;30;40mSSS%[0;34;40m;[0;5;37;47m@[0;1;30;47mS[0;1;30;42mXSt[0;5;32;40mS[0;1;30;42m::[0;5;32;40m@[0;1;30;42m8[0;1;30;47mX[0;5;37;40m%[0;30;42mt%%[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;[0;5;36;40m;[0;1;30;47m . [0;5;37;40mS[0;34;40m;;;;;[0;5;37;47mttSt[0;1;30;47m:[0;5;32;40m8[0;1;30;42mX:::[0;5;32;40m8[0;30;42mX[0;5;36;40mt[0;1;30;42m8[0;5;37;40m%[0;1;30;47m;[0;5;37;47m@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::[0;5;37;40mX[0;1;37;47m .[0;1;30;47m %[0;34;40m;::::[0;5;37;47mttt8[0;5;37;40m%[0;5;32;40m8[0;5;37;40m8[0;5;36;40mt; [0;1;30;42mtt[0;30;42mt[0;1;30;47m8[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;34;40m....:[0;5;36;40m [0;1;30;47m.[0;1;37;47m %  [0;5;37;40m8[0;34;40m;:::[0;5;37;47mt%%%%[0;1;30;47m@[0;5;36;40m:[0;5;32;40mX[0;1;37;47m.[0;1;30;47m@[0;1;30;42mS[0;5;37;40m@[0;30;42mX[0;1;30;47mt[0;5;37;47m@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;34;40m ..[0;5;30;40mX[0;1;37;47m.[0;1;30;47mX[0;1;37;47m 8:[0;1;30;47m%[0;1;37;47m.[0;5;36;40m [0;34;40m...[0;5;37;47m%%%SS8[0;1;30;47mt[0;5;36;40m [0;1;30;47m;[0;5;37;40m8[0;5;32;40mS[0;1;30;42m@[0;5;36;40m [0;1;37;47m8[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;34;40m.[0;5;36;40mt[0;1;37;47m:[0;1;30;47m%[0;1;37;47m.%.[0;1;30;47m.[0;1;37;47m:[0;5;37;40mX[0;34;40m...[0;5;37;47mSSSSSXX@X[0;1;30;47mX[0;5;37;40m8[0;1;37;47m.[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;34;40m ...........[0;5;37;47mSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;34;40m .........[0;5;37;47mXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;34;40m       [0;5;37;47m@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;34;40m     [0;5;37;47m@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;34;40m  [0;1;30;47mt[0;5;36;40m [0;37;40m                  [0m
