[0;1;30;40m@[0;34;40m..[0;5;30;40m@X[0;34;40m.:[0;5;30;40mXS[0;34;40m::[0;5;30;40mXS[0;34;40m::[0;5;30;40mSS[0;34;40m::[0;5;30;40mXS[0;34;40m::[0;5;30;40m@X[0;34;40m..[0;5;30;40m@X[0;34;40m..[0;5;30;40m8@[0;34;40m. [0;5;30;40m88[0;34;40m  [0;1;30;40mS[0m
[0;1;30;40mS[0;34;40m.:[0;5;30;40m%[0;5;36;40m;[0;34;40m::[0;5;36;40mt.[0;34;40m;;[0;5;36;40m:.[0;1;30;40m%%[0;5;36;40m:.[0;34;40m;;[0;5;36;40m::[0;34;40m;:[0;5;36;40mt;[0;34;40m::[0;5;30;40mS[0;5;36;40m;[0;34;40m..[0;5;30;40mS[0;5;36;40mt[0;34;40m..[0;5;30;40mXS[0;34;40m  ;[0m
[0;34;40m.;[0;1;30;40mS[0;34;40m::[0;1;30;40mSX[0;34;40m;[0;1;30;40m%@8SX88XX88SS@X[0;34;40m;:[0;1;30;40mSS[0;34;40m::;;..;;..:: [0m
[0;34;40m.[0;5;36;40m: [0;34;40m;;[0;5;36;40m  [0;1;30;40mSX[0;5;36;40m  [0;1;30;40m@@[0;5;36;40m  [0;1;30;40m8@[0;5;36;40m  [0;1;30;40mXX[0;5;36;40m  [0;34;40m;;[0;5;36;40m. [0;34;40m::[0;5;36;40m::[0;34;40m..[0;5;36;40mt:[0;34;40m..[0;5;30;40m%[0;5;36;40m;[0;34;40m [0m
[0;34;40m.[0;1;30;40m88[0;34;40m;;[0;5;30;40m8@[0;1;30;40mX@[0;5;30;40mXS[0;1;30;40m88[0;5;36;40m%t[0;1;30;40m88[0;5;30;40mS%[0;1;30;40m8@[0;5;30;40m@@[0;1;30;40mS%[0;5;30;40m88[0;34;40m::[0;1;30;40m88[0;34;40m..[0;1;30;40m@@[0;34;40m..[0;1;30;40mXX[0;34;40m [0m
[0;1;30;40m8[0;34;40m;;[0;5;36;40m;.[0;1;30;40mX@[0;5;36;40m. [0;1;30;40m8[0;5;30;40m8[0;5;36;40m  [0;5;30;40m8@[0;5;36;40m  [0;5;30;40m88[0;5;36;40m  [0;1;30;40m8@[0;5;36;40m:.[0;1;30;40m%[0;34;40m;[0;5;36;40mt;[0;34;40m::[0;5;30;40mS[0;5;36;40mt[0;34;40m..[0;5;30;40mXS[0;34;40m. [0;1;30;40mX[0m
[0;1;30;40mX[0;34;40m;;[0;5;36;40mt:[0;1;30;40mX@[0;5;36;40m. [0;5;30;40m88[0;5;36;40m  [0;5;30;40mXS[0;5;36;40m  [0;5;30;40m@@[0;5;36;40m  [0;1;30;40m88[0;5;36;40m::[0;1;30;40mS[0;34;40m;[0;5;30;40mS[0;5;36;40mt[0;34;40m::[0;5;30;40mXS[0;34;40m..[0;5;30;40m@X[0;34;40m..;[0m
[0;34;40m:[0;5;30;40mXS[0;1;30;40mSX[0;5;36;40mt:[0;1;30;40m8[0;5;30;40m8[0;5;36;40m  [0;5;30;40mXS[0;5;36;40m  t[0;5;30;40m%[0;5;36;40m  [0;5;30;40m@8[0;5;36;40m.:[0;1;30;40m@X[0;5;30;40mSS[0;34;40m;;[0;5;30;40m@@[0;34;40m:.[0;5;30;40m88[0;34;40m..[0;1;30;40m8[0;5;30;40m8[0;34;40m [0m
[0;34;40m:[0;5;36;40m. [0;5;30;40m8[0;5;37;40m8[0;1;30;47mX[0;1;37;47m%[0;5;37;40m8[0;5;36;40m [0;5;37;40mSX[0;5;30;40mS[0;5;36;40mt[0;5;37;40m@8[0;5;36;40m;t[0;5;37;40mX@[0;5;30;40m@8[0;5;36;40m  [0;1;30;40m8@[0;5;36;40m  [0;34;40m;;[0;5;36;40m::[0;34;40m:.[0;5;36;40mt:[0;34;40m..[0;5;30;40mS[0;5;36;40m;[0;34;40m [0m
[0;34;40m:;[0;1;30;40mS[0;5;36;40m [0;1;30;47mS.[0;5;37;47m8X.[0;1;37;47m@[0;5;36;40m t;t;:;[0;5;30;40mSXX@8[0;1;30;40m888XSSS[0;34;40m::;;:.::.. [0m
[0;1;30;40m8[0;34;40m;;[0;5;36;40m. [0;1;30;40m@[0;5;36;40m [0;1;37;47m@[0;5;37;47m8.;[0;1;37;47m:[0;1;30;47mS@.[0;1;37;47m@[0;5;37;47m8@XX8[0;1;37;47mt[0;1;30;47m%@[0;5;36;40m [0;1;30;40mS%[0;5;36;40m: [0;34;40m::[0;5;36;40m;:[0;34;40m..[0;5;36;40mt;[0;34;40m..[0;1;30;40mX[0m
[0;1;30;40m%[0;34;40m;;[0;5;30;40m@X[0;1;30;40mX@[0;5;30;40mX[0;1;37;47mX8[0;5;37;47m..      ..:::;%[0;1;30;47m.[0;5;37;40mX[0;1;30;47mXt@@@8[0;5;37;40m8[0;1;30;47m@:[0;5;37;40m8[0;34;40m:.:[0m
[0;34;40m.[0;5;30;40mS[0;5;36;40mt[0;34;40m;[0;1;30;40m%[0;5;36;40m;.[0;1;30;40m@8[0;1;37;47m.8[0;5;37;47m..:XXXX8[0;1;37;47m@%8[0;5;37;47m;;;[0;1;37;47mS[0;5;37;40mS[0;5;30;40mS[0;1;30;40m8[0;5;36;40mt[0;5;30;40mS[0;34;40m..[0;5;30;40m@X[0;34;40m..[0;5;30;40m8X[0;34;40m [0m
[0;37;40m [0;5;30;40mS[0;5;36;40m;[0;34;40m;;[0;5;36;40m;.[0;1;30;40mXX[0;5;36;40m:[0;5;37;40m@[0;5;37;47m:[0;1;37;47m8[0;1;30;47mX8[0;5;36;40m :  [0;1;30;40m@X[0;5;36;40m.[0;1;30;47m@[0;1;37;47m8[0;5;37;47mt%[0;5;36;40m.[0;34;40m::[0;5;30;40mS%[0;34;40m..[0;5;30;40mXS[0;34;40m..[0;5;30;40m@X[0;37;40m [0m
[0;37;40m [0;34;40m.:[0;1;30;40m8[0;5;30;40m8[0;34;40m;;[0;5;30;40m8@[0;1;30;40mX[0;5;37;40m@[0;5;37;47m8[0;1;30;47mt[0;1;30;40m@X[0;5;30;40mXX[0;1;30;40mXX[0;5;30;40m@@[0;5;36;40m;[0;1;30;47mS8[0;5;36;40m [0;5;37;47mX[0;5;36;40m [0;1;30;40m88[0;34;40m..[0;1;30;40m@8[0;34;40m..[0;1;30;40mX@[0;34;40m  [0;37;40m [0m
[0;37;40m  [0;34;40m:[0;5;36;40m. [0;34;40m:;[0;5;36;40m [0;5;37;40m%@X[0;5;36;40m  [0;1;30;40mSS[0;5;36;40m  [0;1;30;40mS%[0;5;36;40m  [0;5;30;40m@[0;1;30;40mX[0;1;30;47m8t[0;5;30;40m8[0;34;40m:[0;5;36;40m: [0;34;40m..[0;5;36;40m:.[0;34;40m..[0;5;36;40m;:[0;34;40m [0;37;40m  [0m
[0;37;40m  [0;34;40m.:;::;;;;[0;1;30;40m%S[0;34;40m;;[0;1;30;40mSS[0;34;40m;;;;::;;::::..::.... [0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;5;36;40mt:[0;34;40m::[0;5;36;40m;:[0;34;40m::[0;5;36;40m;:[0;34;40m::[0;5;36;40m;.[0;34;40m::[0;5;36;40m;:[0;34;40m:.[0;5;36;40mt:[0;34;40m..[0;5;36;40mtt[0;34;40m..[0;5;30;40mS[0;5;36;40mt[0;34;40m  [0;37;40m   [0m
[0;37;40m    [0;34;40m.[0;5;30;40m8@[0;34;40m..[0;5;30;40m8@[0;34;40m::[0;5;30;40m8@[0;34;40m::[0;5;30;40m8@[0;34;40m::[0;5;30;40m8@[0;34;40m..[0;5;30;40m88[0;34;40m..[0;5;30;40m88[0;34;40m. [0;1;30;40m88[0;34;40m [0;37;40m    [0m
[0;37;40m     [0;34;40m .[0;5;30;40m@S[0;34;40m..[0;5;30;40mXX[0;34;40m..[0;5;30;40mXS[0;34;40m..[0;5;30;40mXX[0;34;40m..[0;5;30;40m@X[0;34;40m..[0;5;30;40m8X[0;34;40m..[0;5;30;40m8@[0;34;40m  [0;37;40m     [0m
[0;37;40m       [0;5;30;40m@[0;5;36;40mt[0;34;40m..[0;5;30;40mS[0;5;36;40mt[0;34;40m..[0;5;30;40mS[0;5;36;40mt[0;34;40m..[0;5;30;40mSS[0;34;40m..[0;5;30;40mXS[0;34;40m..[0;5;30;40m@S[0;34;40m  [0;5;30;40m@X[0;37;40m       [0m
[0;37;40m        [0;34;40m ;[0;1;30;40mS[0;34;40m..[0;1;30;40m%S[0;34;40m..;[0;1;30;40mS[0;34;40m..;[0;1;30;40mS[0;34;40m..;;  ;; [0;37;40m        [0m
[0;37;40m          [0;1;30;40mX[0;34;40m..[0;5;36;40m;:[0;34;40m..[0;5;36;40m;.[0;34;40m..[0;5;36;40m;:[0;34;40m  [0;5;36;40mt:[0;34;40m  [0;1;30;40mX[0;37;40m          [0m
[0;37;40m             [0;34;40m;;  ;;  :;  :;[0;37;40m             [0m
[0;37;40m               [0;1;30;40m8[0;5;30;40m8[0;34;40m  [0;5;30;40mXX[0;34;40m  [0;5;30;40m8[0;1;30;40m8[0;37;40m               [0m
[0;37;40m                  [0;34;40m [0;5;30;40m88[0;34;40m [0;37;40m                  [0m
