[0;1;30;46m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;46m:::[0;1;36;46mSSSSSSSSXXXXX[0;37;46mS[0;36;47m8[0;37;46m@[0;1;36;46mXSSSSSSS[0;1;30;46m::......     [0m
[0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXXXXXX[0;1;37;47mX8S[0;36;47m88[0;1;36;46mXSSSS[0;1;30;46m:::.....   .[0m
[0;1;30;46m:[0;1;36;46mSSSSXXXXX@@@@@[0;1;36;47mS[0;1;37;47m@[0;1;36;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;36;47m@[0;1;36;46mXXSSS[0;1;30;46m:::....   .[0m
[0;1;30;46m:[0;1;36;46mSSSXXXX@@@@88[0;36;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m888[0;1;37;47mX888[0;37;46m@@[0;1;36;46mXSS[0;1;30;46m::.....  .[0m
[0;1;30;46m:[0;1;36;46mSSXXXX@@88888[0;1;36;47mX[0;5;37;47mX[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8[0;1;36;47mS[0;1;37;47mX[0;5;37;47m88[0;1;37;47mX[0;1;36;46mXSSSS[0;1;30;46m::....  .[0m
[0;1;30;46m:[0;1;36;46mSSXXX@@8888[0;1;36;47mS[0;1;37;47m8[0;5;37;47mX@[0;1;37;47m8[0;1;36;47mX[0;1;37;47m@[0;1;36;47mX[0;36;47m88[0;5;37;47m888[0;1;37;47m8[0;36;47m8[0;1;36;46mXSSSS[0;1;30;46m:..... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@88888[0;1;36;47mXXXSXXS[0;1;37;47m88[0;5;37;47m@888[0;1;37;47m8[0;36;47m8[0;1;36;46mXSSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@88888[0;36;47m8[0;1;36;47mSS[0;1;37;47m8[0;5;37;47m8@@XX@88[0;1;37;47m8[0;37;46m@[0;1;36;46mXSXSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@88888[0;37;46m@[0;1;36;47mX[0;5;37;47m@@@XXXX@[0;1;37;47m888SS@[0;36;47m8[0;1;36;46mSSS[0;1;30;46m::.... .[0m
[0;1;30;46m:[0;1;36;46mSXXX@@@8888[0;1;36;47mX[0;5;37;47mX@@XXX8[0;1;37;47m888X[0;5;37;47m88[0;1;37;47m8@[0;37;46m8[0;1;36;46mSSS[0;1;30;46m:..... .[0m
[0;1;30;46m;[0;1;36;46mSSXXX@@@88[0;1;36;47mX[0;5;37;47mX@XX8[0;1;37;47m888888[0;5;37;47m88[0;1;37;47m8@[0;36;47m8[0;1;36;46mSSS[0;1;30;46m::..... .[0m
[0;1;30;46m:[0;1;36;46mSSSXXX@@@@[0;1;37;47mX8[0;5;37;47m@8[0;1;37;47m88[0;5;37;47m8[0;1;36;47mX[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8@X[0;36;47mS[0;37;46mX[0;1;36;46mSSSS[0;1;30;46m:.....  .[0m
[0;37;40m [0;1;36;46mSSSSXXXX@@[0;1;37;47m@[0;5;37;47m8[0;1;37;47m888[0;36;47m8[0;1;36;46m@@[0;36;47m@8[0;37;46m@[0;1;36;46m@XXSSSSS[0;1;30;46m::.....  [0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSSSSSXXXX[0;1;37;47m8[0;5;37;47m8[0;1;37;47mX[0;1;36;47mS[0;1;36;46m@XXXXXXXSSSSSS[0;1;30;46m::.....  .[0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;1;36;46mSSSSSSXX[0;1;37;47m@@X[0;1;36;46mXXXXXX[0;37;46m8[0;36;47m88[0;37;46m@[0;1;36;46mSSS[0;1;30;46m:::.....   [0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mSSSSSSS[0;1;37;47m%X[0;36;47m8[0;1;36;46mSSSSS[0;36;47m8[0;37;46m8[0;1;36;46mSS[0;37;46mS[0;1;37;47m%[0;1;30;46m%::......   .[0;37;40m  [0m
[0;37;40m   [0;1;30;46m:::[0;1;36;46mSSSSS[0;36;47m8[0;1;37;47mX[0;36;47m8[0;1;36;46mSSSSSSSSS[0;1;30;46m:[0;37;46m@[0;36;47m@[0;1;30;46m.......   .[0;37;40m   [0m
[0;37;40m    [0;1;30;46m:::::::X[0;1;37;47mXS[0;1;36;46mSSSSS[0;1;30;46m:::::[0;37;46m8[0;36;47m@[0;1;30;46m.....    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;46m...:::[0;37;46m@[0;1;37;47mX[0;36;47mX[0;1;30;46mt::::...X[0;1;37;47mt[0;1;30;46mS...     [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;46m:.....@[0;1;30;47m [0;1;37;47m%[0;37;46m8@X[0;1;30;46m8[0;37;46mX8[0;36;47mX[0;1;30;47m [0;1;30;46mX..     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;46m......;8[0;37;46mX@@8X[0;1;30;46m;.       [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;46m   ..             [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;46m.             [0;37;40m             [0m
[0;37;40m               [0;1;30;46m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;46m   [0;37;40m                  [0m
