[0;1;30;47mt[0;1;37;47m@@@8888888888888888[0;1;31;41mXSSSSSSS[0;1;30;41mS[0;5;35;40mt[0;5;31;40m@[0;1;31;41mt%[0;31;43m%[0;1;33;43mXXXXX[0;1;30;43m [0m
[0;1;37;47m:[0;5;37;47m%tttttttttttS[0;1;37;47mX[0;5;37;47m;tttt[0;5;31;41m8888888[0;1;30;41m8[0;1;30;47m@[0;1;37;47m@[0;1;30;47m;[0;1;30;43m8[0;5;33;43mS%%%%SS[0;1;30;43m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;[0;1;37;47m;[0;5;31;41m8[0;5;37;40m:[0;5;37;47mS[0;1;30;47m8[0;1;37;47m [0;5;37;47m;;[0;5;31;41m88[0;1;31;41m@[0;5;33;40m:t[0;1;31;41m88[0;1;30;47m8[0;1;37;47mt[0;1;30;47m;[0;5;33;43m@ttt%%%SS[0;1;30;43m [0m
[0;1;37;47m;[0;5;37;47mttttt;S;;;[0;1;37;47m [0;5;31;41m88888[0;1;37;47m [0;5;37;47m;;[0;5;31;41m88[0;1;31;41m@[0;5;37;40m;[0;1;30;47mt%8S[0;1;33;47m8[0;5;33;43mttttt%%%%S[0;31;43m;[0m
[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mS.:8:[0;1;30;47m88[0;1;30;41m8[0;5;31;41m8@8@@[0;5;35;41m8[0;5;37;47mt::[0;5;31;41m8888[0;1;31;41m8[0;5;31;40mS[0;33;47m8[0;5;33;43m%;;;tttt%%S[0;5;31;41m8[0;1;31;41m:[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47mS[0;1;30;41mXS[0;1;31;41m8[0;1;37;47m [0;5;31;41m8[0;1;31;41m8[0;5;35;40m;[0;1;30;47m8[0;5;31;41m8X@@[0;1;30;47m8[0;5;37;47mS...[0;5;31;41m@@8[0;33;41m@[0;37;43m8[0;5;33;43m%;;;;;tttt%[0;1;31;43m8[0;1;31;41m88:[0m
[0;1;37;47m;[0;5;37;47mt[0;1;37;47m@[0;1;30;47m8[0;5;37;40mt[0;1;30;47m%[0;1;37;47m .[0;5;35;41m8[0;5;31;41m@@XXXXX[0;5;37;47m8  .[0;5;31;41m@@@[0;1;33;43m%[0;5;33;43m;;;;;;;;tt[0;1;33;43m;[0;5;31;40m8[0;1;31;41m888:[0m
[0;1;37;47m;[0;5;37;47mtX[0;1;30;47m%8[0;1;37;47m.[0;1;30;47mS8[0;5;37;40mt[0;5;31;41m8XXS[0;5;35;41mXXX[0;1;37;47m.[0;5;37;47m   [0;5;31;41mX[0;1;31;43m8[0;5;33;43m:::;;;;;;;[0;5;37;43mS[0;1;30;43m8[0;5;35;40m%[0;1;31;41m@888:[0m
[0;1;37;47m;[0;5;37;47mt;[0;1;37;47mS[0;5;35;41m8[0;5;31;41m8[0;1;30;47m88[0;5;31;41m8[0;5;35;40m [0;5;35;41m@[0;5;31;41m@[0;5;35;41mXXX[0;1;30;47m@[0;5;37;47m:  :[0;5;33;43m:[0;5;37;43m%[0;5;33;43m:::;;;;;%[0;1;33;47mS[0;1;37;47m8[0;5;31;40mX[0;1;31;41m@8888:[0m
[0;1;37;47m;[0;5;37;47mtt;;X:.8;X:@@:  .[0;1;37;47m8[0;5;37;43mXS%[0;5;33;43m:::;;;;[0;1;31;43m8[0;5;31;41m8[0;1;31;41m@[0;5;35;40m%[0;1;37;47m.[0;1;30;47m@[0;1;31;41mX888:[0m
[0;1;37;47m:[0;5;37;47mtt;;;::..     .;[0;5;37;43mXSSS[0;5;33;43m::::;;%[0;5;31;41m888[0;1;30;41m8[0;5;35;40m:[0;1;37;47m;[0;5;35;40m.[0;1;31;41m8888:[0m
[0;1;30;47m@[0;1;37;47m@[0;5;37;47m88888888888@t[0;5;37;43mSSSS%[0;5;33;43m::::;;[0;37;43mX[0;5;31;41m8888[0;33;41m8[0;5;33;40mS;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m88[0;1;30;41mS[0m
[0;30;41mS[0;5;31;41m88888888@@8[0;5;33;40m.[0;5;33;43mS[0;5;37;43mSS%%[0;5;33;43m:::::;[0;1;37;47m8[0;5;37;47mtttttt%%%SSSXX[0;5;37;40mS[0m
[0;37;40m [0;5;31;41m8888888[0;1;31;41m8[0;5;31;41m88[0;37;43m@[0;5;33;43m::::::::::[0;5;37;43m8[0;5;37;47mttttttt[0;1;37;47m8[0;1;30;47m8[0;5;37;47m%88SXX@[0;37;40m [0m
[0;37;40m [0;1;31;41m.[0;5;31;41m8888[0;1;31;41mX[0;1;30;47m8;[0;1;30;43m8[0;5;33;43m;::::::::;[0;5;37;43mX[0;5;37;47mSttttttt[0;1;30;47m@[0;1;31;41m8X[0;1;30;47m8[0;1;31;41m8[0;1;30;47mX[0;5;37;47mXXX[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;1;31;41m8[0;5;31;41m8888[0;1;31;41m8[0;5;33;43mS;;;;;;;;;;[0;1;30;43m8[0;5;37;47mttS8X[0;1;37;47mXX.[0;1;30;47m8[0;1;31;41m@X888[0;1;37;47mX[0;5;37;47mXX8[0;37;40m  [0m
[0;37;40m  [0;30;41m@[0;5;31;41m888[0;1;31;43m8[0;5;33;43m;;;;;;;;;;[0;1;33;43mX[0;1;31;41m8X[0;5;37;47mt[0;1;30;47m8[0;1;30;41mS8[0;1;30;47mt[0;1;31;41m@S[0;1;30;41m88[0;1;31;41m8@@@[0;1;30;47mt[0;5;37;47mXX@[0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;5;33;41m8[0;5;33;43mt;;;;;;;;;t[0;1;30;43m8[0;1;31;41mX[0;5;35;40m%[0;1;31;41m8[0;5;37;47m%[0;5;35;40m [0;5;31;40mX[0;5;37;40m;[0;1;30;47mX8[0;1;31;41m8S8888@[0;1;37;47m;[0;5;37;47mX@[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43mtttt;;;;t[0;33;47m8[0;1;37;47m8 [0;5;31;40mX[0;5;35;40mt[0;1;31;41m8[0;5;37;47mt[0;1;37;47m [0;1;30;47m8%X[0;5;35;40m [0;1;30;41m8[0;1;31;41m888888[0;1;30;47m8[0;5;37;47m@[0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSttttt[0;5;37;43m8[0;1;30;47m8[0;5;37;40mt[0;1;37;47m8[0;1;30;47mX[0;1;31;41m888[0;5;37;47m%8[0;5;35;40m.[0;1;31;41m@[0;5;35;40m.[0;1;30;47m8[0;1;31;41m@[0;1;30;41m8[0;1;31;41m@@8@[0;5;35;40m:[0;1;37;47mX[0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;43m.[0;5;33;43mttX[0;1;30;47m %[0;1;30;41m8[0;1;31;41m@[0;5;35;40m;[0;1;30;47m8.[0;1;30;41mX[0;1;31;41m8[0;5;37;47mSSSXXX[0;1;37;47mX[0;5;37;47mX[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m.[0;37;40m       [0m
[0;37;40m        [0;31;43m8%[0;5;33;40m;[0;1;30;41m8[0;1;31;41m88X[0;1;30;41m8[0;5;37;40m;[0;1;30;47m:[0;1;31;41m%8[0;5;37;47mSXXXXXX@@@[0;1;37;47mX[0;5;36;40m.[0;37;40m        [0m
[0;37;40m          [0;30;41m8[0;1;31;41m%88X[0;33;41m;[0;1;30;41m8[0;33;41m%[0;1;31;41m88[0;5;37;47mXXXX@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m          [0m
[0;37;40m             [0;1;31;41m.@8888@[0;5;37;47m@@@@@8[0;1;30;47m.[0;37;40m             [0m
[0;37;40m               [0;30;41mX[0;1;31;41m;@@@[0;5;37;47m@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                  [0;30;41m@.[0;1;30;47mt[0;5;36;40m [0;37;40m                  [0m
