[0;5;36;40m.    [0;5;37;40m%%SSSSSSSSSSSSSSS%%[0;5;36;40m               :[0m
[0;5;36;40m [0;5;37;40m8888888[0;1;30;47m88888888888888[0;5;37;40m888888888@@@@XXXS[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8888[0;1;30;47m8888888888888888888[0;5;37;40m88888888@@@@XXX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m888[0;1;30;47m88888@@@@XXX@@@@888888[0;5;37;40m8888888@@@@XX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m88[0;1;30;47m8888@@XXXSSSSSSXX@@88888[0;5;37;40m8888888@@@XX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8888@@XSX[0;5;36;40m [0;1;30;47m8%%[0;5;37;40m8[0;5;36;40m [0;1;30;47m%SSXX@@8888[0;5;37;40m888888@@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@@[0;5;36;40m [0;5;37;40m@X[0;5;36;40m [0;5;30;40m%[0;5;36;40m; .t:[0;5;37;40m88X[0;1;30;47mXXX@8888[0;5;37;40m8888888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m8888@8[0;5;36;40mt[0;5;30;40mX[0;5;36;40m;tt;..:::[0;5;30;40mS[0;5;36;40m:[0;1;30;47m%SX@@888[0;5;36;40m  [0;5;37;40m88888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m88[0;5;37;40mX@[0;1;30;47m8[0;5;36;40m [0;5;30;40mSS@X[0;5;36;40mt:. .::;. [0;5;37;40mX8[0;1;30;47mX@88[0;5;37;40m@[0;5;30;40m8[0;5;36;40m [0;5;37;40m88888@@@X[0;5;36;40m [0m
[0;5;36;40m [0;1;30;47m88[0;5;37;40m@[0;1;30;40mX[0;5;30;40m8SX@[0;5;36;40mt[0;5;30;40mS[0;5;36;40mt; .;t:[0;5;30;40mSS[0;5;36;40mt[0;5;30;40mX[0;5;37;40mX[0;1;30;47mX@88[0;5;36;40m.[0;1;30;40mX[0;5;30;40m@[0;5;37;40m88888@X[0;5;36;40m;  [0m
[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;1;30;40mX@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX8@XXS[0;5;36;40m.tt[0;5;30;40mS[0;5;36;40mt[0;5;30;40mS@S[0;5;36;40mt [0;5;37;40mX[0;1;30;47m88[0;5;36;40m [0;34;40m;[0;1;30;40m8[0;5;36;40m%t[0;5;37;40mS[0;5;36;40m  [0;5;37;40mS[0;5;36;40m:;[0;5;37;40mX[0;5;36;40m [0m
[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;36;40mt[0;1;30;40mXX@[0;5;30;40m@[0;1;30;47m@@[0;5;36;40m%[0;5;30;40mXS[0;5;36;40mt[0;5;30;40mS@@S@888@[0;1;30;40m8[0;5;36;40m [0;1;30;47m88[0;5;37;40m@[0;5;30;40m8[0;1;30;40m8X[0;34;40m:[0;1;30;40mS[0;34;40m;;[0;1;30;40mX[0;5;36;40mt[0;5;37;40mXX[0;5;36;40m:[0m
[0;5;30;40mX[0;5;37;40m8[0;1;30;47m8[0;5;36;40m [0;1;30;40mSXX[0;5;36;40m:[0;1;30;47m8[0;5;36;40m [0;5;30;40m888%S[0;5;37;40mS8X[0;5;30;40m88X8[0;1;30;40m@8[0;5;30;40m%[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;30;40m8[0;34;40m:[0;1;30;40m@S[0;34;40m;[0;1;30;40m@[0;5;36;40mt [0;5;37;40m@XX[0;5;30;40m@[0m
[0;37;40m [0;5;37;40m88[0;1;30;47m8[0;5;36;40m.[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8@@8[0;5;30;40m88[0;1;30;40m8[0;5;36;40m [0;1;30;47mXXX[0;5;37;40m8[0;5;30;40m@[0;1;30;40m88S@[0;34;40m;[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;34;40m:;[0;5;36;40m [0;5;37;40mSX@@@@XX[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;40mX[0;34;40m;;[0;5;30;40m@[0;5;36;40m:[0;1;30;40m8[0;5;37;40m@[0;5;36;40m [0;1;30;40m8[0;5;36;40m;[0;1;30;47m@@@@88[0;5;36;40m.[0;1;30;40m@SX[0;34;40m;[0;1;30;40mS[0;34;40m:;[0;5;30;40m@[0;5;37;40mS888@@@XX[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;5;37;40m8[0;5;36;40m [0;34;40m:[0;1;30;40m%[0;34;40m;;[0;5;30;40m8[0;5;36;40m [0;5;30;40m@8[0;5;36;40m [0;1;30;47m888888888[0;5;37;40mS[0;5;36;40m    [0;5;37;40m88888@@@XXS[0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;37;40m8S[0;5;36;40m [0;5;37;40m88888[0;1;30;47m88888888[0;5;37;40m88888888888@@@@XXX[0;5;30;40m8[0;37;40m  [0m
[0;37;40m   [0;5;36;40mt[0;5;37;40m8888888888888888888888888@@@@XXX[0;5;36;40m%[0;37;40m   [0m
[0;37;40m    [0;5;30;40m%[0;5;37;40m8888888888888888888888@@@@XXXX[0;5;30;40mS[0;37;40m    [0m
[0;37;40m     [0;1;30;40m8[0;5;37;40mX88888888888888888@@@@@@XXX%[0;1;30;40m8[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;5;37;40m@@888888888@@@@@@@@XXXXX[0;5;36;40m [0;37;40m       [0m
[0;37;40m        [0;1;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@@@@@@@@@XXXXXX[0;5;36;40m [0;1;30;40m8[0;37;40m        [0m
[0;37;40m          [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@XXXXXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m          [0m
[0;37;40m             [0;5;36;40m [0;5;37;40mXXXXXXXXXSSS[0;5;36;40m [0;37;40m             [0m
[0;37;40m               [0;5;30;40m@[0;5;36;40m [0;5;37;40mSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m               [0m
[0;37;40m                  [0;5;30;40m8[0;5;36;40m..[0;5;30;40m8[0;37;40m                  [0m
