[0;1;30;40m@[0;5;30;40m88888888@@@@@@@@@@@8888888888888[0;1;30;40m888888X[0m
[0;1;30;40m8[0;5;30;40mXXXXXSSSS%[0;5;36;40m%ttttt%%[0;5;30;40m%SSSXXXXX@@@@@888888[0;1;30;40m@[0m
[0;1;30;40m8[0;5;30;40mXX[0;1;30;41m8[0;1;31;41mX[0;1;30;41m@@@88888888888888@@XXSSSSS%%%%[0;1;31;41m%[0;1;30;41mS[0;5;30;40m88[0;1;30;40m@[0m
[0;1;30;40m8[0;5;30;40mXX[0;1;30;41m88[0;5;31;40mX[0;1;30;41m8888888888888888888@@XXSSSSS[0;5;31;40m8[0;1;30;41mSS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8XS[0;1;30;41m88[0;5;31;40m@[0;1;31;41m@[0;5;35;40m;::..     ..::;;t%[0;5;31;40m%S[0;5;30;40mSXXX@@[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8SS[0;1;30;41m88[0;5;31;40mX[0;1;31;41m@[0;5;36;40m:.          ...:;tt[0;5;30;40m%SXXXX@[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8S[0;5;36;40m%[0;1;30;41m88[0;5;31;40mS[0;1;31;41m8[0;5;36;40m.           [0;1;30;47mt.[0;5;36;40m    %;[0;5;30;40mSSXXX@[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8S[0;5;36;40mt[0;1;30;41m88[0;5;31;40mS[0;1;31;41m8[0;5;36;40m  [0;5;37;40m@[0;5;36;40m       [0;1;30;47m8[0;5;37;40mX[0;1;30;47mX;[0;1;37;47mS[0;1;30;47m %[0;5;37;40m8[0;5;36;40m;t;[0;5;30;40mSXS[0;5;36;40m t[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8S[0;5;36;40mt[0;1;30;41m88[0;5;31;40m%[0;1;31;41m8[0;5;36;40m  [0;1;30;47m@[0;1;37;47m8[0;1;30;47m;X8[0;5;37;40m@S[0;5;36;40m  [0;5;37;40m8[0;1;30;47mtS%.[0;1;37;47m8[0;5;37;40mXS[0;1;37;47m [0;1;30;47m88t@[0;5;30;40mS@[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8S[0;5;36;40mt[0;1;30;41m88[0;5;31;40mS[0;1;31;41m8[0;5;36;40m  [0;1;37;47m@St8[0;5;37;47mX[0;1;30;47m%[0;5;37;40mS[0;1;37;47m.[0;5;37;47m@X@[0;1;30;47m.[0;5;37;40m8@[0;5;36;40m ;[0;1;30;47m%;.[0;1;37;47m:;[0;5;36;40mt[0;5;30;40mXX[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;5;30;40m8S[0;5;36;40m%[0;1;30;41m88[0;5;31;40mS[0;1;31;41m8[0;5;36;40m.[0;5;37;40m%[0;1;30;47m;[0;1;37;47m8%[0;5;37;47m@8[0;1;30;47m8[0;1;37;47m.[0;5;37;47mXX8[0;1;30;47m8X;[0;5;36;40m..[0;1;30;47m8[0;1;37;47m;St[0;1;30;47m [0;1;37;47m:[0;5;36;40m [0;5;30;40m@X[0;1;31;41m%[0;1;30;41m8SS[0;5;30;40m88[0;1;30;40m8[0m
[0;1;30;40m8[0;5;30;40mS%[0;5;31;40m8[0;1;30;41m8[0;5;35;40m%[0;5;31;41m8[0;5;35;40m.[0;5;36;40m. [0;5;37;40mX[0;5;36;40m [0;5;37;40m%[0;1;30;47m@:[0;1;37;47m:[0;5;37;47mXX8[0;1;30;47m:[0;1;37;47m@t[0;1;30;47m%[0;1;37;47m::;8:X[0;5;37;40m8[0;5;30;40mXX@[0;1;31;41m@[0;5;31;40m8[0;1;30;41m%@[0;5;30;40m88[0;1;30;40m@[0m
[0;1;30;40mX[0;5;30;40mSS[0;5;31;40mX[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m%[0;5;36;40m:.    [0;5;37;40m@X[0;1;37;47m:t[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m%.[0;1;30;47mt[0;5;37;40m8[0;5;36;40m  [0;1;30;47m8[0;5;30;40m@SXX[0;5;31;40m8[0;1;31;41m8[0;5;30;40m@[0;1;31;41m@[0;5;31;40m8[0;5;30;40m88[0;1;30;40mS[0m
[0;37;40m [0;5;30;40mXSS[0;1;31;41mX[0;5;31;40m8[0;1;30;41m88[0;5;36;40m;::. [0;5;37;40mS@S@[0;5;36;40m [0;1;37;47m8[0;5;37;40m@[0;1;30;47m [0;1;37;47m..tX8[0;5;37;40m8[0;5;30;40mXXXX@[0;1;30;41mSX8[0;1;31;41mS[0;5;30;40m888[0;37;40m [0m
[0;37;40m [0;1;30;40m8[0;5;30;40mXX[0;5;31;40m8[0;1;31;41m@[0;5;31;40mS[0;1;31;41m8[0;5;31;40mX[0;5;36;40mt;;;  [0;5;37;40mS[0;5;36;40m.t[0;1;30;47m%[0;5;36;40mtt [0;1;30;47m:[0;5;36;40m..[0;1;37;47m%[0;1;30;47mt[0;5;30;40m@XX@[0;5;31;40m8[0;1;31;41m@[0;5;31;40m8[0;1;31;41m%[0;1;30;41m8[0;5;30;40m88[0;1;30;40m8[0;37;40m [0m
[0;37;40m  [0;5;30;40m@XX[0;1;30;41mX@[0;5;31;40m@[0;1;31;41m8[0;5;31;40mX[0;5;36;40mttttt  [0;5;37;40m@[0;1;30;47m8[0;5;30;40mSS[0;1;30;47m:S[0;5;36;40m.[0;5;37;40m8[0;1;37;47m:[0;5;36;40m;[0;5;30;40mXX@[0;5;31;40m8[0;1;31;41mX[0;5;31;40m8[0;1;30;41mS%[0;5;30;40m888[0;37;40m  [0m
[0;37;40m  [0;1;30;40mS[0;5;30;40mXXX[0;1;31;41m%[0;1;30;41m8[0;5;31;40m8[0;1;31;41m@[0;5;31;40m@[0;5;30;40mSSSS[0;5;36;40m%    t.[0;1;30;47mSt:[0;5;36;40m [0;5;30;40m@@@[0;5;31;40m8[0;1;31;41mX[0;1;30;41m8@[0;1;31;41mt[0;5;30;40m888[0;34;40m;[0;37;40m  [0m
[0;37;40m   [0;1;30;40mX[0;5;30;40m@X@[0;1;31;41mt[0;1;30;41mX[0;5;31;40m8[0;1;31;41mX[0;1;30;41m8[0;5;30;40mXXXXXSXX[0;5;36;40m%[0;5;37;40m8XS8[0;5;30;40mX@@[0;1;30;41m8[0;1;31;41mS[0;5;31;40m8[0;1;30;41mS[0;1;31;41mt[0;5;30;40m888[0;1;30;40mS[0;37;40m   [0m
[0;37;40m    [0;1;30;40mX[0;5;30;40m@@X[0;1;30;41m@[0;1;31;41m%[0;5;31;40m8[0;1;30;41mX[0;1;31;41m%[0;5;31;40m8[0;5;30;40mXXXXXX@[0;5;36;40m [0;5;30;40m8@@@[0;5;31;40m8[0;1;31;41mt[0;1;30;41mS[0;5;31;40m8[0;1;31;41mt[0;1;30;41mS[0;5;30;40m888[0;1;30;40mS[0;37;40m    [0m
[0;37;40m     [0;34;40m;[0;5;30;40m8@@[0;5;31;40m8[0;1;31;41mS[0;1;30;41m@[0;5;31;40m8[0;1;30;41mSS[0;5;31;40m8[0;5;30;40m@@@@@@@@[0;5;31;40m8[0;1;30;41m%%[0;5;31;40m8[0;1;30;41mX[0;1;31;41mt[0;5;31;40m8[0;5;30;40m888[0;34;40m;[0;37;40m     [0m
[0;37;40m       [0;1;30;40m8[0;5;30;40m@@@[0;1;30;41m@[0;1;31;41mS[0;1;30;41m@[0;5;31;40m8[0;1;30;41mS[0;1;31;41mt[0;1;30;41m8[0;5;30;40m@@@@[0;1;30;41m8t%[0;5;31;40m8[0;1;30;41m@[0;1;31;41m%[0;1;30;41mX[0;5;30;40m888[0;1;30;40m@[0;37;40m       [0m
[0;37;40m        [0;34;40m;[0;5;30;40m8888[0;1;30;41m@[0;1;31;41m%[0;1;30;41mS[0;5;31;40m8[0;1;30;41m@[0;1;31;41mt[0;1;30;41m%%[0;1;31;41mt[0;1;30;41mX[0;5;31;40m8[0;1;30;41mS[0;1;31;41mt[0;1;30;41mX[0;5;30;40m888[0;1;30;40m8[0;34;40m;[0;37;40m        [0m
[0;37;40m          [0;34;40m;[0;1;30;40m8[0;5;30;40m888[0;5;31;40m8[0;1;30;41m%[0;1;31;41m;[0;1;30;41mX88X[0;1;31;41m;[0;1;30;41m%8[0;5;30;40m888[0;1;30;40m8[0;34;40m;[0;37;40m          [0m
[0;37;40m             [0;1;30;40m8[0;5;30;40m8888[0;1;30;41m@%%@[0;5;30;40m8888[0;1;30;40m@[0;37;40m             [0m
[0;37;40m               [0;1;30;40m%8[0;5;30;40m888888[0;1;30;40m8%[0;37;40m               [0m
[0;37;40m                  [0;34;40m;[0;1;30;40m@@[0;34;40m;[0;37;40m                  [0m
