[0;1;30;44mX[0;1;30;47m8[0;1;37;47mSX@@@@@@@@@@@@@@@@@@@@@@XXXXXSSSS%%t[0;1;30;47m8[0;1;30;44m@[0m
[0;1;34;44mt8[0;5;34;44m8[0;1;30;47mX[0;5;37;47m%%%%@[0;1;30;47m;[0;5;33;40m S[0;1;37;47m;[0;5;37;47mttttttt%%%%%%%[0;1;37;47m:[0;5;33;40m8;[0;1;30;47mS[0;5;37;47m8SXXX[0;1;30;47m@[0;1;34;44m8@;[0m
[0;1;34;44mt88[0;5;34;44m8[0;5;36;44m8[0;5;37;47m8tS[0;5;33;40mS[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m@[0;1;37;47m%[0;5;37;47mttttttttt%%%[0;1;37;47m%[0;1;30;43m@X[0;31;43m88[0;5;33;40m8[0;5;37;47m8S[0;1;37;47m@[0;5;34;44m8[0;1;34;44m88@;[0m
[0;1;34;44mt[0;5;34;44m88888[0;1;37;47mS[0;5;37;47mt[0;1;37;47m%[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40mS[0;1;37;47m@[0;5;37;47m;;;;;ttttt[0;1;37;47mS[0;5;33;40m8[0;1;30;43m@[0;5;31;40m8[0;1;30;43mXX[0;1;37;47m.[0;5;37;47mS[0;1;37;47mt[0;1;34;44m88888;[0m
[0;1;34;44mt[0;5;34;44m888888[0;5;37;47m8;[0;1;37;47m%[0;5;33;40mS[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40m;[0;5;37;47m8:::;;;tt[0;1;37;47m@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@X[0;1;37;47m [0;5;37;47m%[0;1;37;47mS[0;1;34;44m888888;[0m
[0;1;34;44mt[0;5;34;44m888888[0;5;36;44m@[0;5;37;47m%:[0;1;37;47mt[0;5;33;40mttt; [0;5;37;47m@..::;;8[0;5;33;40mS[0;1;30;43m888@[0;1;30;47m.[0;5;37;47m%@[0;5;34;44m8[0;1;34;44m888888;[0m
[0;1;34;44m%[0;5;34;44m888888@[0;1;30;47m@[0;5;37;47m..[0;1;37;47m%[0;5;33;40m::::[0;1;30;47m8[0;5;37;47mS ..:@[0;5;33;40m;[0;1;30;43m8888[0;1;30;47m;[0;5;37;47m%%[0;1;30;47m8[0;1;34;44m8888888;[0m
[0;1;34;44m%[0;5;34;44m88888@@X[0;5;37;47mS  [0;1;37;47mt[0;5;33;40m....[0;1;30;47m8[0;5;37;47m% .S[0;5;33;40m.X[0;1;30;43m888[0;1;30;47m%[0;5;37;47m%%8[0;1;34;44m88888888;[0m
[0;1;34;44m%[0;5;34;44m88888@@X[0;1;37;47m [0;5;37;47m   [0;1;37;47m:[0;5;37;40m8[0;1;30;47m8[0;5;33;40m .[0;1;37;47m;[0;5;37;47m .[0;1;37;47m:[0;5;33;40mS[0;1;30;43m88[0;5;33;40m8[0;1;30;47mS[0;5;37;47mt%%[0;1;30;47m8[0;1;34;44m88888888;[0m
[0;1;34;44m%[0;5;34;44m88888@@X[0;1;30;47m8[0;5;37;47m    [0;1;37;47m;[0;1;30;47m:t8[0;5;37;47m: .;[0;5;33;40m [0;1;30;47m88;[0;5;37;47mtt%%[0;5;34;44m8[0;1;34;44m88888888;[0m
[0;1;34;44mt[0;5;34;44m88888@@@X[0;5;37;47m;      [0;1;37;47m.[0;1;30;47mS[0;5;37;47m::[0;1;30;47m@t[0;5;37;47m;;ttt%8[0;1;34;44m888888888;[0m
[0;1;30;44m;[0;5;34;44m888888@@@[0;5;37;47m8.     .[0;1;30;47m:SSS[0;5;37;47m;;ttt%%[0;1;37;47m.[0;1;34;44m888888888 [0m
[0;30;44mt[0;5;34;44m88888888@[0;1;37;47mt[0;5;37;47m::....::[0;5;33;40m.:[0;5;37;47mt;ttt%%%[0;1;37;47m [0;1;34;44m888888888[0;30;44m%[0m
[0;37;40m [0;5;34;44m888888888[0;1;37;47m:[0;5;37;47m;;:::;;[0;1;30;47mt88S[0;5;37;47mttt%%%%[0;1;37;47m [0;1;34;44m888888888[0;37;40m [0m
[0;37;40m [0;1;34;44m;[0;5;34;44m88888888[0;1;37;47m%[0;5;37;47mt;;;;;[0;1;30;47m:[0;5;37;40m@[0;5;37;47mS%[0;5;37;40m@[0;1;30;47m%[0;5;37;47mt%%%%%[0;1;37;47m [0;1;34;44m88888888;[0;37;40m [0m
[0;37;40m  [0;1;34;44m88[0;5;34;44m888888[0;5;37;47m8ttttt[0;1;30;47m.[0;5;33;40m:[0;5;37;47mXttX[0;5;33;40m:[0;1;30;47mt[0;5;37;47m%%%%%[0;1;37;47mS[0;1;34;44m8888888@[0;37;40m  [0m
[0;37;40m  [0;30;44mS[0;1;34;44m888[0;5;34;44m8888[0;5;37;47m%%%tt[0;1;37;47m [0;5;33;40mt[0;5;37;47m@%%%%@[0;5;33;40m%[0;1;30;47m:[0;5;37;47m%%%SX[0;1;34;44m8888888[0;30;44m%[0;37;40m  [0m
[0;37;40m   [0;1;30;44m:[0;1;34;44m88888[0;1;30;47m8[0;5;37;47m%%%%[0;1;37;47m.[0;5;33;40mS[0;5;37;47m8%%%%%%8[0;5;33;40mX[0;1;37;47m [0;5;37;47mSSSS[0;5;37;40m.[0;1;34;44m88888[0;30;44m:[0;37;40m   [0m
[0;37;40m    [0;30;44m:[0;1;34;44m8888[0;1;37;47m8[0;5;37;47m%%%[0;1;37;47mt[0;5;33;40m@[0;1;37;47m8[0;5;37;47m%%%%%%%S[0;1;37;47m8[0;5;33;40m8[0;1;37;47m.[0;5;37;47mSSX[0;1;37;47mt[0;1;34;44m888@[0;30;44m;[0;37;40m    [0m
[0;37;40m     [0;30;44m@[0;1;34;44m88[0;1;30;47m8[0;5;37;47mSSS[0;1;37;47m%[0;5;33;40m8[0;1;37;47m@[0;5;37;47m%%SSSSSSSS[0;1;37;47m@[0;5;33;40m8[0;1;37;47m:[0;5;37;47mXXX[0;1;30;47m8[0;1;34;44m8@[0;30;44m@[0;37;40m     [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mSS[0;1;37;47m@.[0;5;33;40m8[0;1;37;47m%[0;5;37;47mSSSSSSSSSXXX[0;1;37;47m%[0;5;33;40m8[0;1;30;47m.[0;1;37;47mS[0;5;37;47m@@[0;5;36;40m;[0;37;40m       [0m
[0;37;40m        [0;5;36;40m [0;1;37;47m8%[0;5;33;40m .[0;5;37;47mXSXXXXXXXXXXX@[0;5;33;40m..[0;1;37;47m;8[0;5;36;40m [0;37;40m        [0m
[0;37;40m          [0;5;37;40m%[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXX@@@@[0;1;37;47m@[0;5;37;40m%[0;37;40m          [0m
[0;37;40m            [0;5;36;40m [0;1;37;47m:[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m            [0m
[0;37;40m               [0;5;37;40m8[0;1;37;47mX[0;5;37;47m@@@@@@[0;1;37;47mX[0;5;37;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;37;40mS[0;1;30;47m. [0;5;37;40mS[0;37;40m                  [0m
