[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;40mS@@88888888888@@XXSS[0;34;40m;;;;;::....   [0m
[0;34;40m.:;;;[0;1;30;40mS[0;5;30;40m%[0;1;30;47mSSS%%%tttt%%%SSXX@@8888888[0;5;30;40m8[0;34;40m....  [0m
[0;34;40m:;;;[0;1;30;40mSX[0;5;36;40mt[0;1;30;47mS%%t%;;;;;;ttX%SXX@@888888[0;5;30;40m@[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;40mSXX[0;5;36;40m;[0;1;30;47m%tt;[0;5;37;47m8[0;1;30;47m::::::;[0;1;37;47m X[0;1;30;47m%%SXX@@[0;1;37;47m;[0;1;30;47m%888[0;5;30;40m@[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX@[0;5;36;40m;[0;1;30;47m%t;:[0;5;37;47m8[0;1;30;47m.....::[0;1;37;47m.@[0;1;30;47mt%SSX@@[0;1;37;47m;[0;1;30;47m%888[0;5;30;40m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m:[0;1;30;47mt;;:[0;5;37;47m8[0;1;30;47m.[0;1;37;47m;t[0;1;30;47m ..:[0;1;37;47m.@[0;1;30;47mt[0;1;37;47m [0;1;30;47m:SX@@[0;1;37;47m:[0;1;30;47mtXt@[0;5;30;40m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;40m%SX@[0;5;36;40m;[0;1;30;47mtt[0;1;37;47m:@[0;5;37;47m8[0;1;37;47m@X;[0;1;30;47m...[0;1;37;47m%@8%:[0;1;30;47m:SX%[0;1;37;47m:%t.[0;1;30;47mt@[0;5;30;40m@[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;40mSX@[0;5;36;40m;[0;1;30;47m%t;;::: [0;1;37;47m [0;1;30;47m:::;t%%S%@@@88888[0;5;30;40m8[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;40m%SX[0;5;30;40m@[0;1;30;47m%%tt;;:[0;1;37;47m.8[0;1;30;47m;;;t%%SS;[0;1;37;47m%[0;1;30;47m@888888[0;1;30;40m8[0;34;40m..... [0m
[0;34;40m.:;;[0;1;30;40m%SX[0;1;30;47m8S%%ttt [0;1;37;47m@[0;1;30;47mtt%%%SXXt[0;1;37;47m%[0;1;30;47m@88888[0;5;37;40m8[0;34;40m:....  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%S[0;5;36;40m [0;1;30;47mXSSS%%:[0;1;37;47mS[0;1;30;47m%[0;1;37;47m [0;1;30;47m.SSXX@%[0;1;37;47m;[0;1;30;47m8;%888[0;5;36;40m;[0;34;40m..... [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40mS[0;5;37;40m8[0;1;30;47mXXXS[0;1;37;47m.%St [0;1;30;47mtX@@X [0;1;37;47mtt:[0;1;30;47m:X88[0;5;37;40mX[0;34;40m:....  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;[0;1;30;40m8[0;1;30;47m8@@@XXXX@@X@@88888888[0;5;37;40m8[0;1;30;40mX[0;34;40m....  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::[0;1;30;40m8[0;5;37;40m8[0;1;30;47m@@@@@@@8%[0;1;37;47mt[0;1;30;47m88888888[0;5;37;40mX[0;1;30;40mX[0;34;40m....   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::[0;1;30;40m%[0;5;36;40m [0;1;30;47m8888888%[0;1;37;47mt[0;1;30;47m8888888[0;5;36;40m [0;34;40m;....   [0;37;40m   [0m
[0;37;40m    [0;34;40m.....:::[0;5;30;40m@[0;5;37;40m@[0;1;30;47m88888S[0;1;37;47m:[0;1;30;47m8t%88[0;5;37;40m@[0;5;30;40m@[0;34;40m....    [0;37;40m    [0m
[0;37;40m     [0;34;40m .......:[0;5;36;40mt[0;5;37;40m@[0;1;30;47m88:[0;1;37;47m:: [0;1;30;47mt@[0;5;37;40m@[0;5;36;40m%[0;34;40m:....    [0;37;40m     [0m
[0;37;40m       [0;34;40m........:[0;5;30;40m@[0;5;36;40m [0;5;37;40m8888[0;5;36;40m [0;5;30;40m@[0;34;40m.....    [0;37;40m       [0m
[0;37;40m        [0;34;40m .........[0;1;30;40mS[0;5;30;40m%[0;5;36;40m%[0;1;30;40mS[0;34;40m....      [0;37;40m        [0m
[0;37;40m          [0;34;40m ..........         [0;37;40m          [0m
[0;37;40m             [0;34;40m              [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
