[0;30;42mX;;[0;1;30;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;42m::;;tt%%SSSXXXXXSSSS%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;42m;;tt%%SXX@@@8[0;5;32;40m8[0;1;30;40m8@@@XXSS[0;34;40m;[0;32;40m%@[0;30;42m@[0;1;30;42m;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;42m;tt%SSX@@8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;32;40m88[0;1;30;42m88[0;1;30;40m8@[0;1;30;42m@X[0;30;42m8[0;32;40m@;[0;34;40m;:[0;32;40m%[0;30;42mX[0;1;30;42m::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mtt%SXX@8[0;5;30;40m888[0;5;32;40m88[0;1;30;42m88888[0;5;30;40m8[0;1;30;40m8[0;1;30;42m8@XS%%[0;32;40mX[0;34;40m::[0;32;40mt[0;30;42m%[0;1;30;42m:::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;42mt%SSX@8[0;1;30;40m8[0;5;30;40m88@[0;5;32;40mXXXXX[0;1;30;42m88[0;5;30;40m88[0;1;30;42m88@XS%[0;30;42m@[0;32;40m;:[0;34;40m:[0;32;40m:8[0;1;30;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;5;32;40m8[0;1;30;40m8[0;5;30;40m8[0;5;32;40m8@S[0;5;30;40mS[0;5;36;40mt%%[0;5;32;40m%S[0;1;30;42m8[0;5;30;40m@8[0;1;30;42m88@XX[0;32;40mS;[0;30;42m8[0;1;30;42m;[0;32;40m8[0;34;40m:.[0;32;40m@[0;1;30;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX@[0;1;30;40m88[0;5;32;40m8[0;1;30;42m88[0;5;32;40mS[0;5;36;40m%;:;t[0;5;32;40mSX[0;5;30;40m@8[0;1;30;42m88@[0;32;40m8[0;1;30;40mX[0;32;40m@[0;1;30;42m%t;;[0;32;40m8[0;34;40m..[0;30;42m@[0;1;30;42m....[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;30;40m@8[0;5;32;40m8[0;1;30;42m888[0;5;32;40mS[0;5;36;40m%tttt[0;5;32;40mSX[0;5;30;40m@8[0;5;32;40m8[0;1;30;42m8[0;1;30;40m8@[0;1;30;42mX%%t;;:[0;32;40mt[0;34;40m.[0;32;40m;[0;1;30;42m:...[0;30;42mS[0m
[0;30;42mt[0;1;30;42mt%SX[0;1;30;40m@8[0;1;30;42m88888[0;5;32;40mXSSSS[0;5;30;40mX[0;5;32;40m@88[0;5;30;40m8[0;1;30;40m8@[0;1;30;42mXS%tt;::[0;30;42m8[0;34;40m..[0;30;42mS[0;1;30;42m...[0;30;42mS[0m
[0;30;42mS[0;1;30;42mtt%S[0;1;30;40mX@[0;5;32;40m88888@@@@[0;5;30;40m@@[0;1;30;42m8888[0;1;30;40m@X[0;32;40m@@XXSS%%t[0;34;40m..[0;30;42m8[0;1;30;42m...[0;30;42m@[0m
[0;32;40m8[0;1;30;42m;t%S[0;1;30;40mSX[0;1;30;42m@888[0;5;32;40m88888[0;5;30;40m88[0;1;30;42m888@[0;1;30;40mXX[0;1;30;42mS%[0;30;42mSSSSSS[0;32;40m8[0;34;40m..[0;30;42m8[0;1;30;42m..[0;30;42m.[0;32;40m8[0m
[0;37;40m [0;1;30;42m;;t%[0;1;30;40m%S[0;1;30;42mXX@@@8888[0;1;30;40m88@@@XS[0;32;40mS[0;1;30;42m%tt;::::[0;32;40m8[0;34;40m..[0;30;42m%[0;1;30;42m..[0;30;42m.[0;37;40m [0m
[0;37;40m [0;30;42mS[0;1;30;42m;;t[0;32;40mX[0;34;40m;[0;32;40m%[0;1;30;42mSSXXXX[0;32;40m8[0;1;30;40mX[0;32;40m8[0;1;30;42mXXXS%%[0;32;40m@[0;34;40m;[0;32;40m@[0;1;30;42m;::::[0;30;42m;[0;32;40m:[0;34;40m.[0;32;40m%[0;1;30;42m..[0;30;42m.S[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;t[0;32;40m;[0;34;40m;[0;32;40m8[0;1;30;42m%%%[0;30;42m@[0;1;30;40mS[0;32;40mS[0;1;30;42mSSS%%%tt;[0;30;42mS[0;32;40mt:[0;30;42m8[0;1;30;42m:::[0;32;40m%[0;34;40m.[0;32;40m.[0;30;42m%[0;1;30;42m.[0;30;42m.:[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;1;30;42m:::[0;30;42m%[0;32;40m;[0;34;40m:[0;32;40mX[0;30;42mS[0;32;40m%;[0;30;42m8[0;1;30;42mtttttt;;;;::[0;30;42m8[0;32;40m:;[0;30;42m8[0;32;40mt[0;34;40m.[0;32;40m.[0;30;42mX[0;1;30;42m.[0;30;42m..[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::[0;30;42mt[0;32;40mt[0;34;40m::[0;32;40m@[0;1;30;42m;;;;;;;;;:::::::[0;32;40mX[0;34;40m..[0;32;40m;[0;30;42mS[0;1;30;42m.[0;30;42m..8[0;37;40m   [0m
[0;37;40m    [0;30;42m8[0;1;30;42m::::[0;30;42m8%[0;1;30;42m::::::::::::::::..[0;30;42mS[0;32;40m8[0;30;42m:[0;1;30;42m.[0;30;42m..8[0;37;40m    [0m
[0;37;40m     [0;32;40mX[0;1;30;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0;37;40m     [0m
[0;37;40m       [0;30;42mS[0;1;30;42m.:::::::::::.........[0;30;42m...S[0;37;40m       [0m
[0;37;40m        [0;32;40mX[0;30;42m;[0;1;30;42m................[0;30;42m....t[0;32;40mX[0;37;40m        [0m
[0;37;40m          [0;32;40m@[0;30;42mt[0;1;30;42m..........[0;30;42m.....:t[0;32;40m@[0;37;40m          [0m
[0;37;40m             [0;30;42mS.........:::X[0;37;40m             [0m
[0;37;40m               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0;37;40m               [0m
[0;37;40m                  [0;32;40m@[0;30;42mXX[0;32;40m8[0;37;40m                  [0m
