[0;5;30;40mX[0;1;30;40m@@@[0;34;40m;.::::::::::::[0;1;30;40m888@[0;34;40m:........... :[0;1;30;40mSSS[0;5;30;40m8[0m
[0;34;40m.[0;5;30;40m8[0;34;40m::[0;1;30;40mS8888X[0;34;40m;;;[0;1;30;40m%%%[0;5;30;40m88[0;1;30;40mX[0;34;40m;;[0;1;30;40mS[0;5;30;40m8[0;1;30;40m8[0;34;40m:::...;[0;1;30;40m@@XX[0;34;40m;  [0;1;30;40m8[0;34;40m [0m
[0;34;40m.;[0;5;30;40m8[0;34;40m::;;;[0;1;30;40m%8[0;5;30;40m888@[0;5;36;40m; [0;5;30;40mX@888888[0;5;36;40m;[0;5;30;40mS[0;1;30;40mX[0;31;40m8[0;1;30;40m@@S[0;34;40m......[0;1;30;40m@[0;34;40m: [0m
[0;34;40m.:[0;1;30;40m@8[0;34;40m;;[0;1;30;40mSSXX@@[0;5;31;40m8[0;5;35;40m [0;5;36;40m [0;5;30;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;40m888@@[0;1;30;41mX[0;1;30;40mX[0;5;36;40mt[0;5;35;40m [0;5;31;40m8[0;34;40m::......[0;1;30;40mXS[0;34;40m  [0m
[0;34;40m.:;[0;5;30;40m8[0;1;30;40m8SXX@8[0;5;36;40m%.[0;5;30;40m8[0;1;30;47m;[0;5;35;40m;[0;5;36;40m t[0;1;30;41m8[0;5;31;40m8[0;5;30;40mSX[0;5;31;40m8[0;1;30;41mX[0;5;30;40m8[0;5;36;40m [0;5;35;40m [0;5;37;40m8[0;34;40m;[0;5;30;40mX[0;1;30;40m8[0;34;40m:....;[0;1;30;40m@[0;34;40m.  [0m
[0;34;40m:;;;[0;5;30;40mS[0;1;30;40m@@@[0;5;30;40mX[0;5;36;40m [0;5;30;40mX8[0;5;36;40mt[0;5;35;40mt[0;1;31;41m8[0;5;35;40m%[0;5;36;40m [0;5;35;40mt[0;1;30;41m8[0;5;30;40mSS[0;1;30;41m8[0;5;31;40m@[0;5;36;40m;[0;5;31;40m8[0;1;31;41m%[0;1;30;40m88[0;34;40m:[0;1;30;40mS[0;5;30;40m@[0;1;30;40m@[0;34;40m..:[0;5;30;40m8[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;40mSX[0;5;36;40m;[0;5;30;40m8[0;5;36;40m.[0;5;30;40mS8S[0;5;36;40m t[0;5;30;40mX[0;5;35;40m;[0;1;31;41m8[0;5;35;40m [0;5;31;40m%[0;1;30;41m8[0;5;30;40m88[0;1;30;41m8[0;5;31;40m8[0;5;30;40mS[0;1;30;41mX[0;5;30;40m8[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40mS[0;34;40m:[0;1;30;40mX[0;5;30;40m@[0;1;30;40mX[0;5;30;40m8[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;40mS@[0;5;36;40m%[0;5;35;40m [0;5;31;40m8[0;5;35;40m.[0;1;30;47m88[0;5;35;40m .[0;5;36;40m :[0;5;35;40m%:[0;5;31;40mS[0;5;35;40mt[0;5;31;40m@@[0;5;30;40m@[0;1;30;41m8[0;5;30;40m@[0;1;30;41mX[0;1;30;40m8[0;5;30;40m@[0;5;35;40m;[0;5;37;40mS[0;1;30;47m@[0;5;37;40mS[0;5;35;40m [0;30;41m8[0;5;31;40mS[0;5;30;40m8[0;34;40m:... [0m
[0;34;40m:;[0;1;30;40m%[0;5;30;40m@@[0;1;30;40m@[0;5;36;40m [0;1;30;40m8[0;5;30;40mS[0;5;35;40m  [0;1;30;47m@;8[0;5;35;40m:.t;t[0;1;30;47m88[0;5;31;40mX@[0;5;30;40m8[0;1;30;41mXX[0;5;35;40m  :[0;1;30;40m8@@[0;34;40m.[0;5;30;40mS[0;34;40m.[0;1;30;40m@8[0;34;40m.. [0m
[0;34;40m:[0;5;30;40m8@[0;1;30;40mXX@[0;5;36;40m [0;1;30;40m8[0;5;30;40mS[0;5;36;40m;[0;5;30;40mX[0;5;36;40m %.[0;5;35;40m t%[0;5;31;40mS[0;5;35;40m.[0;1;30;47m8[0;5;31;41mX[0;1;30;47m8[0;1;30;41m8@X[0;5;31;40mX[0;5;30;40m8[0;34;40m;[0;5;30;40m@[0;34;40m:[0;1;30;40mX@[0;34;40m.[0;5;30;40mS[0;34;40m...[0;1;30;40m@X[0;34;40m [0m
[0;5;30;40mX[0;1;30;40mX[0;34;40m;[0;1;30;40mSX@[0;5;36;40m [0;1;30;40m8[0;5;30;40mX[0;5;36;40mt[0;5;30;40m@[0;5;36;40m [0;5;30;40mX[0;5;36;40mt [0;5;30;40mS[0;5;35;40m [0;5;31;40mS[0;5;35;40m;[0;1;30;47m88[0;5;35;41mX[0;5;31;40m8@[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40m;[0;5;30;40m@[0;34;40m:[0;1;30;40mS@[0;34;40m.[0;5;30;40mS[0;34;40m....:[0;5;30;40m8[0m
[0;34;40m.[0;1;30;40m8[0;5;30;40m8[0;1;30;40mSSX[0;5;36;40m [0;1;30;40m8[0;5;30;40m@%8[0;5;36;40m [0;5;30;40m@[0;5;36;40mt[0;5;35;40m [0;5;31;40mX[0;1;30;41m8[0;5;31;40m8X[0;1;37;47m [0;1;30;47m8[0;5;35;40m.[0;5;30;40m8[0;5;31;40m8[0;1;30;41mS8[0;1;30;40mX[0;34;40m;[0;5;30;40m@[0;34;40m:[0;1;30;40mS@[0;34;40m.[0;5;30;40mS[0;34;40m...[0;1;30;40m@X[0;34;40m [0m
[0;34;40m.:;[0;5;30;40m88[0;1;30;40mS[0;5;36;40m.[0;1;30;40m@[0;5;30;40m8[0;5;35;40m  [0;1;30;47m8t[0;5;35;40m:[0;1;30;41m8[0;5;31;40m@@[0;1;30;41m888[0;1;31;41mX[0;5;31;40m8[0;1;30;41m8S[0;1;30;40m@[0;1;30;41m8t[0;5;35;40m.[0;5;37;40m8%@[0;5;31;40m%[0;31;40m;[0;5;30;40mS[0;34;40m.[0;1;30;40m@8[0;34;40m.  [0m
[0;37;40m [0;34;40m::;[0;1;30;40mS[0;5;30;40m@[0;5;35;40m [0;1;30;41mX8[0;1;30;47mt[0;5;37;40mX[0;5;30;40mS%@[0;1;30;40m8[0;5;31;40mX[0;1;30;41m8[0;5;35;40m:[0;5;31;41m88[0;5;35;41m@[0;5;31;41m8[0;1;31;41m8[0;5;31;40m@[0;1;30;41m%[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;34;40m:[0;31;40m;[0;5;35;40m [0;5;31;40m@[0;30;41m@[0;5;31;40m@[0;1;30;40m8[0;34;40m:.. [0;37;40m [0m
[0;37;40m [0;34;40m.::;[0;1;30;40mX[0;5;36;40m [0;5;30;40m8[0;1;30;40mSX[0;5;36;40mt[0;1;30;40mXX[0;5;30;40mX@[0;5;35;40m.[0;5;31;40m8[0;1;30;47m8[0;5;35;41m@[0;1;37;47m [0;1;30;47m88[0;5;35;41m@[0;1;30;47m8[0;31;40m@[0;5;35;40m [0;1;30;40m8[0;34;40m::[0;5;30;40m@[0;34;40m:.[0;1;30;40mX[0;5;36;40m;[0;1;30;40mS[0;34;40m..  [0;37;40m [0m
[0;37;40m  [0;34;40m:::[0;5;30;40m@[0;34;40m;[0;5;30;40mX[0;1;30;40m8[0;34;40m;[0;1;30;40mS[0;5;30;40m%[0;1;30;40mSX[0;1;30;47m:[0;5;37;40m8[0;5;35;40m%[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;5;31;41m8[0;1;30;47m@S[0;5;35;40m.[0;1;30;40m8[0;1;30;47m8[0;5;37;40m8[0;31;40m;[0;5;30;40m@[0;34;40m:.[0;1;30;40mS[0;5;30;40m@[0;34;40m.[0;5;30;40m8[0;34;40m.  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::[0;5;30;40m@[0;34;40m::[0;5;30;40mX[0;1;30;40m@[0;34;40m;;[0;5;30;40m@[0;1;30;47m.[0;5;30;40mS[0;5;36;40mt[0;1;30;40m8[0;5;31;40m%[0;1;30;47m88[0;5;31;41m8[0;1;30;47m88[0;1;30;41m@[0;5;30;40m@[0;34;40m:[0;5;35;40m;[0;1;30;47mS[0;31;40m:[0;34;40m.[0;1;30;40mS[0;5;30;40m@[0;34;40m..[0;1;30;40m8[0;34;40m   [0;37;40m  [0m
[0;37;40m   [0;34;40m..[0;5;30;40m8[0;34;40m:::[0;5;30;40mX[0;1;30;40mX[0;31;40mX[0;1;30;41mX[0;5;31;40m%[0;5;30;40mX[0;34;40m::[0;31;40m%[0;1;30;41m8[0;1;31;41m88[0;5;35;40m;[0;1;30;41mX[0;31;40m:[0;34;40m:[0;5;30;40m@8[0;1;30;40mX[0;30;41mS[0;31;40mS[0;5;30;40m@[0;34;40m...[0;1;30;40m8[0;34;40m  [0;37;40m   [0m
[0;37;40m    [0;34;40m.[0;5;30;40m8[0;34;40m...:[0;1;30;41m@[0;30;41m8[0;31;40m:[0;1;30;40m888888[0;34;40m::;[0;1;30;40m@@@88[0;34;40m.[0;31;40m;[0;1;30;41mS[0;31;40mX[0;34;40m.  [0;1;30;40m8[0;34;40m [0;37;40m    [0m
[0;37;40m     [0;1;30;40mS@@@[0;31;40m8[0;1;30;41mX[0;5;30;40mS[0;1;30;40m8@[0;34;40m............[0;1;30;40mX8[0;5;30;40mX[0;1;30;40m%[0;1;30;41mS[0;31;40mt[0;1;30;40mSS%[0;37;40m     [0m
[0;37;40m       [0;34;40m...:[0;1;30;40m@[0;5;36;40m;[0;5;30;40mX[0;1;30;40m888888888888[0;5;30;40m@[0;5;36;40m;[0;1;30;40mX[0;34;40m.   [0;37;40m       [0m
[0;37;40m        [0;34;40m ....[0;1;30;40mS8[0;34;40m..........[0;1;30;40m@S[0;34;40m     [0;37;40m        [0m
[0;37;40m          [0;34;40m ...:[0;1;30;40m8[0;34;40m:....  .[0;1;30;40m8[0;34;40m:    [0;37;40m          [0m
[0;37;40m             [0;34;40m   [0;1;30;40m@%[0;34;40m    ;[0;1;30;40m@[0;34;40m   [0;37;40m             [0m
[0;37;40m               [0;34;40m  ;[0;1;30;40m@[0;34;40m  [0;1;30;40m@[0;34;40m;  [0;37;40m               [0m
[0;37;40m                  [0;34;40m.[0;1;30;40m@@[0;34;40m.[0;37;40m                  [0m
