[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m888[0;1;30;43m:[0;1;33;43m8[0;1;30;43m;;[0;5;33;43m8888888[0;1;33;43mX%8[0;1;30;43m:[0;1;33;43mS[0;5;33;43m8[0;1;33;43m888@@@[0;1;30;43m.[0;1;33;43mXt[0;1;30;43m.[0;1;33;43mXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;[0;1;30;43mt[0;5;30;40m@[0;1;30;43mt[0;1;33;43m%[0;5;33;43mS;;;;;;8[0;5;31;40mX[0;1;30;43m%t[0;1;33;43mX[0;5;33;43mt;;;ttt[0;1;30;43m:[0;31;40mS[0;1;30;43m..[0;5;33;43m8%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;[0;1;33;43m@[0;1;30;43mt[0;31;40m;[0;1;30;43mS[0;5;33;43m;;;;:::;[0;1;33;43mS[0;5;33;40m8[0;1;30;40mX[0;1;33;43m@[0;5;33;43m;;;;;;;[0;1;33;43m8[0;1;30;43m:[0;31;40m:[0;5;33;40m8[0;5;33;43m%t%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;X[0;1;33;43m%[0;1;30;43mS[0;5;33;40m8[0;5;30;40mX[0;1;33;43m@[0;5;33;43m:::::;[0;1;33;43m@X[0;1;30;43mX[0;1;30;40m8[0;1;30;43mX[0;5;33;43mt;;;;;%[0;1;30;43m:::[0;31;40m%[0;1;30;43m.[0;5;33;43m%%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;;S;:[0;1;30;43mX88[0;5;33;43m::[0;5;37;43m%%%[0;5;33;43m.%:;[0;5;33;40m8[0;1;30;43mX[0;5;33;43m@;;;;;St;[0;1;33;43m%[0;1;30;43m::[0;5;33;43m%%%%%[0;1;33;43mt[0m
[0;1;30;43mt[0;5;33;43mSS%%%%[0;1;33;43mX[0;5;33;43m@[0;5;37;43mX[0;37;43mX[0;5;37;43mXX@@@@XX[0;1;33;43m8[0;5;33;43mSX[0;1;33;43m@[0;5;33;43m%%%SSSS[0;1;33;43mS@[0;5;33;43mX[0;1;30;43m%[0;5;33;43mXXX@@[0;1;30;43m:[0m
[0;1;34;44m;[0;5;34;44m888888@@XXXX@XXXXXX@@@888[0;1;34;44m8[0;5;34;44m88888[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m88888@@X[0;5;35;40m;[0;1;30;47m8[0;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;36;44mXX[0;5;34;44mSXXXX@@888[0;1;30;43m8[0;5;33;43m@[0;37;43mS[0;5;33;40m [0;1;30;44m8[0;5;34;44m8[0;1;34;44m8888888:[0m
[0;1;34;44m;[0;5;34;44m88888@[0;5;35;40m%[0;33;47m8[0;5;37;43mSX@@[0;5;37;40mS[0;5;36;44mXXX[0;5;34;44mSXXX@@@88[0;5;34;40mS[0;5;33;43mXS;;[0;1;30;43m8[0;1;30;44m8[0;1;34;44m888888:[0m
[0;1;34;44m;[0;5;34;44m88888[0;5;37;40m@[0;5;33;43m;t[0;1;30;43m8[0;5;33;40m@[0;5;37;43m@@[0;5;36;44m8XXX[0;5;34;44mXXXX@@@88[0;1;34;44m8[0;1;33;43m8@[0;1;30;43mt;[0;5;33;43mS%[0;5;33;40m.[0;1;34;44m88888:[0m
[0;1;34;44m;[0;5;34;44m888[0;1;34;44m8[0;37;43m@[0;5;33;43m:t[0;5;33;40m8[0;1;30;43m8[0;5;37;43mXXX[0;5;35;40m:[0;5;34;44mSXXXXXX@@888[0;1;34;44mS[0;5;33;43m;S@[0;1;30;43m;[0;1;30;40m8[0;5;33;43mXt[0;1;30;43m8[0;1;34;44mX888:[0m
[0;1;30;44m:[0;5;34;44m88[0;1;34;44m8[0;37;43mX[0;5;33;43mt%[0;1;33;43m@[0;37;43m8@[0;5;37;43mSSS[0;33;47m8[0;5;34;44mXXXXX@@@8888[0;5;33;40mt[0;5;33;43m;;%[0;1;30;43mX8[0;1;33;43m%[0;5;33;43mXS[0;1;30;43mX[0;1;34;44mX88[0;30;44m.[0m
[0;30;44mS[0;5;34;44m88[0;1;34;44m8[0;5;33;40m. [0;5;35;40m:[0;5;34;44m88@8[0;5;35;40m.[0;33;47m8[0;5;37;43mS[0;33;47m8[0;5;34;44m8@@@@@888[0;1;34;44m8[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;5;35;40mS[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;40mX[0;5;33;40mt%[0;1;34;44mX88[0;30;44mX[0m
[0;37;40m [0;5;34;44m8888888888@@[0;1;34;44m8[0;1;30;47mX[0;5;33;43mX[0;5;35;40m [0;5;34;44m888888[0;5;35;40m;[0;5;33;43m@[0;5;33;40m;[0;1;34;44mS[0;5;34;44m888[0;1;34;44m888888888[0;37;40m [0m
[0;37;40m [0;1;34;44m.[0;5;34;44m8888888888888[0;5;35;40m%[0;1;33;43m@[0;37;43m@[0;1;30;44m8[0;5;34;44m88[0;1;34;44mX[0;1;30;43m8[0;1;33;43m@[0;5;34;40m@[0;5;34;44m8888[0;1;34;44m888888888.[0;37;40m [0m
[0;37;40m  [0;1;34;44m8[0;5;34;44m88888888888888[0;5;35;40m [0;5;33;43m@[0;5;35;40m  [0;5;33;43m@[0;5;33;40m [0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888888888@[0;37;40m  [0m
[0;37;40m  [0;30;44m@[0;5;34;44m888888888888888[0;5;35;40mX[0;5;33;43mXX[0;5;35;40mS[0;5;34;44m8888[0;1;34;44m88888888888[0;30;44m@[0;37;40m  [0m
[0;37;40m   [0;30;44mt[0;1;34;44m88[0;5;34;44m8888888888[0;1;34;44m8[0;5;33;40m [0;1;33;43m@[0;5;35;40mt%[0;1;33;43m@[0;5;33;40m [0;1;34;44m888888888888@[0;30;44mt[0;37;40m   [0m
[0;37;40m    [0;30;44m%[0;1;34;44m8888[0;5;34;44m888888[0;1;30;44m8[0;1;33;43mS[0;5;33;40mt[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8@[0;5;33;40m;[0;1;33;43mS[0;1;30;44m8[0;1;34;44m888888888@[0;30;44m%[0;37;40m    [0m
[0;37;40m     [0;30;44m8[0;1;34;44m@888888@[0;5;33;40m:[0;1;33;43mS[0;1;30;44m8[0;1;34;44m888888[0;1;30;44m8[0;1;30;43m@[0;5;33;40mt[0;1;34;44mX88888@X[0;30;44m8[0;37;40m     [0m
[0;37;40m       [0;1;34;44m:8888[0;5;35;40mX[0;1;33;43mS[0;5;35;40m [0;1;34;44m888888888@[0;5;35;40m.[0;1;33;43mS[0;5;35;40mX[0;1;34;44m88@@.[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;34;44mS8%[0;1;30;43m8[0;1;30;44mX[0;1;34;44m888888888888[0;35;44mt[0;1;30;43m8[0;35;44m;[0;1;34;44m@%[0;30;44m8[0;37;40m        [0m
[0;37;40m          [0;30;44m8[0;1;34;44m%8888888888888@@@%[0;30;44m8[0;37;40m          [0m
[0;37;40m             [0;1;34;44m.@8888@@@@@@@.[0;37;40m             [0m
[0;37;40m               [0;30;44mX[0;1;34;44m;@@@@@@t[0;30;44mS[0;37;40m               [0m
[0;37;40m                  [0;30;44m@. @[0;37;40m                  [0m
