[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;:::::::::::;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;:::::::::::::::::;;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;:::::::::..:::::::::;;;;;;;tttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;::::::.[0;5;37;43m:::::::::[0;5;33;43m.::::::;;;;;;;tttt%%[0;1;33;43mX[0m
[0;1;33;43mS[0;5;33;43m%%%%tttt;[0;5;37;43m%SSSSSSSS[0;5;33;43m;tttt%%%%%%%SSSSSXXX[0;1;30;43m [0m
[0;30;42m%[0;1;30;42mt%SSX@88888[0;5;32;40mXXXXX[0;1;30;42m888888@XS%tt;::::::.[0;30;42m::X[0m
[0;30;42m%[0;1;30;42mt%SX@88888[0;5;32;40mXS[0;5;36;40m%%%[0;5;32;40m%SX[0;1;30;42m8888@XS%%t;;:::::.[0;30;42m::X[0m
[0;32;43m8%[0;1;30;43m%SX@888888[0;37;43m@888@@[0;1;30;43m888888@XS%[0;32;43m%SSSSXXXXX@[0;33;42m8[0m
[0;30;42m%[0;1;30;42mt%SX@8888[0;5;32;40mXS[0;5;36;40m%ttt%[0;5;32;40mSX[0;1;30;42m8888@XS%%t;;:::::.[0;30;42m::X[0m
[0;1;30;42mt%%SX@8888[0;5;32;40m@[0;5;33;40mXXSSSSX[0;5;32;40m@[0;1;30;42m8888@XSS%t[0;33;42mt;;;;;;;[0;1;30;42m;;[0;30;42mS[0m
[0;1;30;43m:[0;5;33;43m;:::::.[0;5;37;43m::.........:::[0;5;33;43m:::::;;;;;;;tttt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;::::::[0;5;37;43m:::::..::::[0;5;33;43m.:::::;;;;;;;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;:::::::.[0;5;37;43m;:::;[0;5;33;43m.:::::::;;;;;;;;tttt%%[0;37;40m [0m
[0;37;40m [0;33;42mS@@@@888888888888888888@@@XXXXXXXSSSS%[0;37;40m [0m
[0;37;40m  [0;1;30;42m::;;tt%%%%SSSSSS%%%tt;;;:::::::.[0;30;42m:::;[0;37;40m  [0m
[0;37;40m  [0;32;40m8[0;32;43mXXSSSSSSSS%%%%SSSSSSSSXXXXXXXX@@@@[0;32;40m8[0;37;40m  [0m
[0;37;40m   [0;30;42m8[0;1;30;42m:::::;;;;;;;;;;;;::::::::::[0;30;42m:::::8[0;37;40m   [0m
[0;37;40m    [0;32;40m8[0;1;30;42m::::::::::::::::::::::::.[0;30;42m:::::[0;32;40m8[0;37;40m    [0m
[0;37;40m     [0;32;40m8[0;1;33;43mX[0;5;33;43m@@@@@@@@@@@@@@@@888[0;1;33;43m88@@@@@S[0;32;40m8[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mttttttttttttttttttt%%%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8ttttttttttttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%%%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
