[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;:::::::::::;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;@;:::::::;%::::::::S%;;;;;;tt8tt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;[0;1;30;43mt%[0;5;33;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;43mX[0;5;33;43m;::;[0;1;30;43m88[0;5;33;40m@[0;5;30;40mX[0;5;33;40m8[0;5;33;43m8:::@[0;1;30;43mX[0;5;33;40m8[0;5;30;40mX[0;1;30;40m8[0;1;30;43mS[0;5;33;43mX;;;[0;1;30;43m;t[0;5;33;40m8[0;32;40mt[0;1;30;40m8[0;1;30;43m:[0;5;33;43mS%[0;1;33;43mX[0m
[0;1;33;43m8[0;1;30;43mt[0;1;30;40m%SX8X@[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;5;30;40m88S8[0;1;30;40m8[0;5;30;40m8[0;1;30;43m8[0;5;33;43m.8[0;5;30;40m8[0;1;30;40m@X8[0;34;40m;;[0;1;30;40mX[0;5;33;43m8;[0;1;30;43mt[0;34;40m::[0;32;40m;;[0;34;40m..[0;5;30;40mS[0;5;33;43mS[0;1;33;43mX[0m
[0;1;33;43m8[0;1;30;40m8[0;5;33;40m88[0;1;30;40m@@8[0;5;30;40m@[0;5;33;40m8[0;1;30;43m8[0;1;33;43m8[0;5;33;40m@XS[0;5;30;40mXX@[0;5;33;40mX@[0;5;33;43m8[0;1;30;43m8[0;5;33;40m88[0;5;30;40m8[0;1;30;40mXXX8[0;5;33;40m8[0;5;33;43mS[0;32;40mt[0;5;30;40mX[0;5;33;40m8[0;34;40m;::[0;32;40mt%[0;1;30;43m;[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m8::[0;5;33;40m8[0;1;30;40m@[0;5;30;40m8[0;5;33;43mX[0;5;37;43m:tSt.X[0;5;33;40m%[0;5;30;40mS[0;5;33;40mS[0;5;37;43m..t[0;5;33;43mX[0;5;37;43m:[0;5;33;43m.[0;1;30;43m@[0;1;30;40m@X[0;1;30;43mS[0;5;33;43m:;%8;;[0;5;33;40m8[0;34;40m:[0;32;40mt[0;5;33;43m8tX[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::;[0;1;30;43m@8[0;5;37;43m:......@[0;1;30;43m8[0;5;37;43m8....::[0;5;33;43m:[0;1;33;43m@[0;5;33;40m8[0;5;33;43mt:;;;;;%[0;1;30;43m;;[0;5;33;43mtt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m::.............::[0;5;33;43m.::::;;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43m:::;.........:.::[0;5;33;43m:::::t;;;;;tttt%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;::::.[0;1;33;43m8[0;37;43mX[0;5;33;40mtSS[0;5;37;43m@...;[0;37;43m@[0;1;30;43m8[0;5;33;40m%@[0;1;30;43m8[0;5;33;43mt:::@[0;1;30;43m%[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;1;30;43m;[0;5;33;43m;;tttt%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;::::[0;1;30;43m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40mX8X[0;1;30;43m8[0;5;37;43m.t[0;5;33;40mS[0;5;30;40mX@[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;43m8:[0;1;33;43m8[0;1;30;40m8%@8[0;34;40m::[0;5;33;40m8[0;5;33;43m%tttt%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;::S[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m8888@[0;1;33;43m8[0;1;30;43m8[0;5;30;40mX[0;5;33;40m8[0;5;30;40mS[0;1;30;40m8888[0;5;30;40m8[0;5;33;43m%[0;5;33;40m8[0;1;30;40m88%[0;34;40m::[0;32;40m:;[0;1;30;43mt[0;5;33;43mttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;:t8:%[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;5;33;43m%;S8;:[0;1;33;43m@[0;1;30;40m8@[0;5;33;40m8[0;5;33;43m;tX[0;1;33;43m@[0;5;33;43m;;[0;1;30;43m%[0;34;40m:[0;32;40m:[0;1;30;43m:[0;5;33;43mtXStt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;;;:::@[0;5;33;40m8[0;1;30;43m@[0;5;33;43m:::::::[0;1;30;43mX[0;5;30;40mX[0;5;33;43mX::;;;;%[0;1;30;43mt[0;5;33;40m8[0;5;33;43m;tttt%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;:::t::::::::;t;;;;;;;;%tttt%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;[0;1;33;43m8S[0;5;33;40m8[0;1;30;43m%t[0;5;33;43mt;;;t[0;1;33;43mX[0;1;30;43mX[0;5;33;40m8[0;1;30;43mt[0;1;33;43mS[0;5;33;43mtttttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;[0;1;30;43mt[0;32;40m;;[0;5;33;40m8[0;32;40m;[0;34;40m:[0;1;30;40m@[0;1;33;43m8[0;5;33;43m;S[0;5;30;40mX[0;34;40m:[0;32;40m%[0;1;30;40m8[0;34;40m::[0;5;33;40m8[0;5;33;43mStt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;[0;1;33;43m8[0;34;40m:[0;32;40m:t[0;34;40m::::[0;32;40m%[0;5;33;43m@[0;1;30;43mt[0;34;40m:[0;32;40m;;[0;34;40m:..:[0;5;33;40m8[0;5;33;43m%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mtt[0;1;33;43m8@[0;5;33;43mX[0;1;33;43m@[0;32;40m:[0;34;40m:[0;32;40m%[0;5;33;43m8[0;1;33;43m88[0;1;30;43m:[0;5;33;43m@X[0;1;30;43m;[0;34;40m::[0;1;30;43m;[0;5;33;43m8[0;1;33;43m8[0;5;33;43m8%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8tttt[0;1;30;43m:[0;32;40mt[0;1;30;43m:[0;5;33;43mttttttS[0;1;30;43m;[0;32;40mt[0;5;33;43mX%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%8%%%%%%%%@X%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%%%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
