[0;1;30;47mt[0;1;37;47m@@@888888888888%%[0;1;30;47m;X[0;5;37;40m8[0;1;30;47m:[0;1;37;47m;t8@@@@@XXXSSS%%%[0;1;30;47mS[0m
[0;1;37;47m:[0;5;37;47m%ttttttttttt;;[0;1;30;47mt[0;1;37;47m [0;5;37;40m@[0;1;30;47mX[0;1;37;47mS[0;5;37;40m@[0;1;37;47m:%[0;5;37;47m8[0;1;37;47m8[0;5;37;47mtt%%%%SSSXXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;t[0;5;36;40m ; [0;1;37;47m;[0;5;37;47mX[0;1;37;47mS[0;5;37;47mS8Sttt%%%SSSXX@@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mttttt;;;;;::::::[0;1;37;47m;.[0;1;30;47m8[0;5;36;40m [0;1;37;47m [0;1;30;47m.[0;1;37;47m;[0;5;37;47mX%tttt%%%SSSXX@[0;1;37;47m [0m
[0;1;37;47m;[0;5;37;47mtttt;;;;::::....::[0;1;37;47m@:[0;5;37;47mSX@[0;1;30;47mt[0;5;37;47mtttttt%%%SSXXX[0;1;37;47m.[0m
[0;1;30;47m [0;5;37;47m@@XXXSSS%%ttttttt8[0;1;37;47m8.[0;5;37;47mSS@XX@@@@@888888[0;1;37;47m88[0;1;30;47m:[0m
[0;34;40m:;;[0;1;30;40mSXX@88[0;5;30;40m88@XXSXX@@SX[0;1;30;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40m88@XS[0;5;36;40mttt[0;5;30;40m%SX[0;1;30;47m:;[0;1;30;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;30;40m8@XS[0;5;36;40mt;:;t[0;5;30;40mSX[0;1;37;47m.;[0;5;30;40m8[0;1;30;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;40m%SX@88[0;5;36;40m [0;5;37;40mS[0;5;36;40mt[0;5;30;40mS[0;5;36;40m%t;tt[0;5;30;40mSX[0;1;37;47m.;[0;5;30;40m8[0;1;30;40m8@XSS[0;34;40m;;[0;1;30;40mS[0;5;36;40m::[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;40mSX@88[0;5;30;40mS[0;1;30;47m:[0;1;37;47m8[0;1;30;47mt[0;5;36;40m [0;5;30;40mSSSSX@[0;1;37;47m:;[0;1;30;40m88@XS%[0;5;30;40mX[0;5;37;40m8[0;1;37;47mt[0;1;30;47m@[0;1;30;40m@[0;34;40m....... [0m
[0;34;40m.;;[0;1;30;40m%SX@88[0;5;30;40m8S[0;1;30;47m8[0;1;37;47mS:[0;5;37;40m8[0;5;30;40m%@88[0;1;37;47m:;[0;1;30;40m8@X8[0;5;36;40m [0;1;30;47mt[0;1;37;47m:[0;5;37;40mS[0;1;30;40m@[0;34;40m::....... [0m
[0;34;40m.:;;[0;1;30;40m%SX@@888[0;5;30;40m8[0;5;37;40m%[0;1;30;47m.[0;1;37;47mX[0;1;30;47mS[0;5;36;40m [0;1;30;40m8[0;1;37;47m;;[0;1;30;40m@[0;5;36;40mt[0;1;30;47m8[0;1;37;47m;[0;1;30;47m%[0;5;36;40m [0;34;40m;:::.......  [0m
[0;37;40m [0;34;40m::;;[0;1;30;40m%SXX@@8888[0;5;36;40m:[0;1;30;47mX[0;1;37;47mS[0;1;30;47m  [0;1;37;47m:[0;1;30;47m:[0;1;37;47m%[0;1;30;47m8[0;5;30;40mS[0;34;40m;::::........ [0;37;40m [0m
[0;37;40m [0;34;40m.::;;;[0;1;30;40m%SSXXXXXXX[0;5;36;40m [0;1;37;47m;t;:[0;5;36;40m.[0;34;40m;;::::........  [0;37;40m [0m
[0;37;40m  [0;34;40m::::;;;;[0;1;30;40m%@SS@[0;5;36;40m [0;1;30;47m;[0;1;37;47m%[0;1;30;47m:[0;1;37;47m:[0;1;30;47m t[0;1;37;47m%[0;1;30;47m;[0;5;36;40m [0;1;30;40m%[0;34;40m::;.......  [0;37;40m  [0m
[0;37;40m  [0;34;40m.::::::;;[0;1;30;40m8[0;5;37;40m8X[0;1;37;47m;t[0;1;30;47m@[0;5;30;40mS[0;34;40m;[0;1;37;47m%%[0;34;40m:[0;5;30;40m@[0;1;30;47m8[0;1;37;47m;:[0;5;37;40mX@[0;1;30;40m8[0;34;40m......   [0;37;40m  [0m
[0;37;40m   [0;34;40m..:::::[0;5;30;40m8[0;5;36;40m [0;1;30;47m8S[0;5;37;40m8[0;1;30;40m@[0;34;40m:::[0;1;37;47mSS[0;34;40m:::[0;1;30;40mS[0;5;37;40m8[0;1;30;47mX8[0;5;36;40m [0;1;30;40m8[0;34;40m....   [0;37;40m   [0m
[0;37;40m    [0;34;40m...:[0;5;36;40m; [0;1;30;47mt[0;5;36;40m [0;1;30;40m@[0;34;40m:[0;5;36;40m [0;34;40m::::[0;1;37;47mS%[0;34;40m;..:[0;5;36;40m [0;34;40m:[0;1;30;40mX[0;5;36;40m [0;1;30;47mS[0;5;36;40m [0;5;30;40m%[0;34;40m.   [0;37;40m    [0m
[0;37;40m     [0;34;40m .;[0;5;37;40mS[0;5;36;40mt[0;34;40m.......[0;1;30;40mS@[0;1;37;47m:.[0;1;30;40m8%[0;34;40m.......[0;5;30;40mX[0;5;36;40m [0;34;40m;  [0;37;40m     [0m
[0;37;40m       [0;34;40m..........[0;5;30;40m8X[0;5;37;40m8[0;1;30;47m8[0;5;30;40mX8[0;34;40m......    [0;37;40m       [0m
[0;37;40m        [0;34;40m ..........[0;5;37;40m88[0;34;40m.....      [0;37;40m        [0m
[0;37;40m          [0;34;40m ........[0;5;36;40m  [0;34;40m         [0;37;40m          [0m
[0;37;40m             [0;34;40m      [0;5;37;40m@@[0;34;40m      [0;37;40m             [0m
[0;37;40m               [0;34;40m          [0;37;40m               [0m
[0;37;40m                  [0;34;40m    [0;37;40m                  [0m
