[0;1;30;43m.[0;5;33;43m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;43m88[0;1;30;43m [0m
[0;1;33;43m8[0;5;33;43m;;;;;;;;:::::::::::;;;;;;;;;;ttttt%%%S[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;;:::::::::::::::::;;;;;;;;ttttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;;;:::::::::..:::::::::;;;;;;;tttt%%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;;::::::.[0;5;37;43m:::::::::[0;5;33;43m.::::::;;;;;;;tttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::::::[0;5;37;43m;[0;5;33;43mtX[0;37;43mX[0;5;37;43m8[0;37;43m@[0;5;37;43mX;..:::[0;5;33;43m.:::::%8[0;1;33;43m@[0;1;30;43mX@%[0;5;33;43m@ttt%%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m;::%[0;1;30;43m8[0;33;47m88[0;1;37;47m:X8[0;5;37;47mX%%[0;1;37;47mX[0;1;30;47m [0;1;33;47mS[0;5;37;43m;..::[0;5;33;43m:[0;1;33;43m@[0;33;47m88[0;1;30;47m.[0;1;37;47m.S[0;5;37;47m888[0;1;37;47m8[0;1;30;47mt[0;1;30;43m8[0;5;33;43m8tt%[0;1;33;43mX[0m
[0;1;33;43m8[0;5;33;43m:::[0;37;43m8[0;1;37;47m8[0;5;37;47m88X%t;;tt;S[0;1;30;47mS[0;5;37;43mS..:[0;5;33;43mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8@8S@888[0;1;30;47mX[0;1;30;43m:[0;5;33;43m%%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m::%[0;1;37;47m@S[0;5;37;47m8[0;1;37;47mXS[0;5;37;47mX%;;;t;%8[0;37;43m8[0;5;37;43m:.t[0;1;37;47m8X8@ X[0;5;37;47m8@@@X@[0;1;37;47m8[0;5;37;47m8[0;5;33;40m.[0;1;33;43m8[0;5;33;43m%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m:[0;1;30;43m%[0;1;37;47m8[0;5;37;47mX8:.@[0;1;37;47m8[0;5;37;47m%t;;;:;.[0;1;30;47m@[0;5;37;43m%S[0;1;30;47m [0;5;37;47mS[0;1;37;47m8[0;5;37;47m;;t[0;1;37;47mSX[0;5;37;47m@@X8X8X[0;1;30;47mt[0;1;30;43m:[0;5;33;43m%[0;1;33;43m@[0m
[0;1;33;43m8[0;5;33;43m;:;%[0;5;37;43m@X8[0;1;37;47m@[0;5;37;47mX@@8t;t%S[0;5;33;40m.[0;5;37;43m%::[0;5;33;43m:%%S[0;33;47m@[0;1;37;47m@@@X@[0;5;37;47mX[0;1;37;47m8@X[0;5;37;40m8[0;1;33;43mS[0;5;33;43m%[0;1;33;43mX[0m
[0;1;30;43m:[0;5;33;43m;::::::[0;5;37;43m8XSSS@88@X%:::[0;5;33;43m::::X[0;5;37;43mX[0;5;33;43mtSXX@8[0;1;33;43m8[0;5;33;43m@X%%[0;1;30;43m [0m
[0;1;30;43m:[0;5;33;43m;;::::::[0;5;37;43m:::::..::::[0;5;33;43m.:::::;;;;;;;tttt%%[0;1;30;43m.[0m
[0;37;40m [0;5;33;43m;;;:::::::.[0;5;37;43m;:::;[0;5;33;43m.:::::::;;;;;;;;tttt%%[0;37;40m [0m
[0;37;40m [0;1;33;43mX[0;5;33;43m;;;;:::::::::::::;@8@@;;;;;;;;tttt%%[0;1;33;43mS[0;37;40m [0m
[0;37;40m  [0;5;33;43mt;;;;;:::::;@[0;1;33;43m@@[0;33;47m8[0;1;30;47m..[0;1;37;47mtX;[0;1;30;47m:[0;1;30;43m8[0;1;33;43m8[0;5;33;43mt;;;;tttt%%S[0;37;40m  [0m
[0;37;40m  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;[0;1;33;43m8[0;1;30;47m;[0;1;37;47m888[0;5;37;47m88@XX8@[0;1;37;47m%[0;1;30;43m8[0;5;33;43mS;ttttt%%%[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;43m.[0;5;33;43m;;;;;;;;;[0;33;47m@[0;1;37;47mtS:;8[0;5;37;47m8XXXS@8[0;1;37;47m%[0;1;30;43m8[0;5;33;43mStttt%%%[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;43m:[0;5;33;43m;;;;;;[0;1;33;43m8[0;1;30;47m [0;5;37;47mt[0;1;37;47mS[0;5;37;47mtt[0;1;37;47mX;8[0;5;37;47m8@@888@[0;5;33;40m [0;1;33;43m8[0;5;33;43mtt%%%%[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;1;30;43m.[0;5;33;43mSt;;;tXX[0;1;33;47m8[0;5;37;43m8[0;1;33;47m8[0;1;37;47m8@@SX[0;5;37;47m8@@@@[0;5;33;40m [0;1;33;43m8[0;5;33;43m%%%%X[0;1;30;43m.[0;37;40m     [0m
[0;37;40m       [0;1;33;43mX[0;5;33;43mttttttttt[0;37;43mS[0;1;33;47m@[0;5;33;43m8[0;5;37;43m88[0;1;33;43m@[0;1;33;47mX[0;37;43mXS[0;1;33;43m8@[0;5;33;43mS%%%[0;1;33;43mX[0;37;40m       [0m
[0;37;40m        [0;1;30;43m.[0;5;33;43m8ttttttttttttt%%%%%%%8[0;1;30;43m [0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%8[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;33;43mS[0;5;33;43m%%%%%%%%%%SS[0;1;33;43mS[0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
