[0;1;30;43m.[0;1;33;43m8888[0;5;33;43m88888888[0;1;33;43m8[0;1;30;43m8[0;5;33;40m;[0;5;36;40m [0;1;30;46m888@88[0;5;36;40m%[0;5;33;40m.[0;1;30;43m8@[0;1;33;43m8@@@@@@XXXXX[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43mt;;;;;;;t[0;37;43m@[0;1;30;47m8[0;1;30;46m8[0;1;36;46mXXXXS[0;1;30;46m8888@t[0;1;36;46mSSS[0;1;30;46m%8[0;37;43m8[0;5;33;43mXtt%%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;;;@[0;1;30;47m8[0;1;30;46m8[0;1;36;46mXX[0;1;30;46m8[0;1;30;47m8[0;33;47m8[0;1;33;47m8[0;5;33;43mX;;;;;;;X8[0;37;43m8[0;5;37;40m%[0;1;30;46m@::[0;5;36;40m:[0;1;33;43m8[0;5;33;43mt%%%SS[0;1;30;43m [0m
[0;1;33;43m%[0;5;33;43m;;;;X[0;1;30;47m8[0;1;36;46mXXX[0;1;30;47m8[0;1;33;47m8[0;5;33;43m;::::::;%%;;;;;;;8[0;1;30;47m8[0;1;30;46mS.8[0;5;33;43m8%%%S[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;;[0;33;47m8[0;1;30;46m@[0;1;36;46mXX[0;1;30;47m8[0;5;37;43mX[0;5;33;43m:::[0;5;37;43m%S[0;1;33;47m8[0;1;30;47m8[0;36;47m8[0;37;46mS[0;1;36;46m@@XX[0;1;30;46m8[0;36;47m8[0;1;30;47m8[0;1;33;43m8[0;5;33;43mt;;;%[0;37;43m8[0;1;30;46mS;[0;37;43m8[0;5;33;43m%%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;;[0;1;30;47m8[0;1;36;46mXX[0;37;46mS[0;1;33;47m8[0;5;33;43m::[0;5;37;43m%S8[0;1;30;47m@[0;1;36;46m888888@@@XXXS[0;1;30;46mX[0;1;30;47m8[0;5;33;43m8;ttX[0;5;36;40m.[0;1;30;46m.[0;5;37;40m;[0;5;33;43m%%[0;1;33;43mt[0m
[0;1;33;43mS[0;5;33;43m;[0;1;30;47m8[0;1;36;46mXX[0;37;46m@[0;5;37;43mX[0;5;33;43m:[0;5;37;43m%SX[0;1;30;47m@[0;1;36;46m8888[0;36;47m8[0;1;30;47m@[0;33;47m@[0;1;33;47m8[0;5;37;43m88[0;1;33;47m8[0;33;47m8[0;1;30;47m8[0;1;30;46m8[0;1;36;46mXSS[0;1;30;46m;[0;5;37;40m%[0;5;33;43mXttt[0;37;43m8[0;1;30;46m.[0;5;37;40m:[0;5;33;43m%[0;1;33;43mt[0m
[0;1;33;43mS[0;37;43m8[0;1;36;46mXX[0;1;30;46m8[0;5;33;43mS::[0;5;37;43mS8[0;36;47m8[0;1;36;46m88[0;36;47m8[0;1;30;47m%[0;5;37;43m8XXXSS%[0;5;33;43m:::;8[0;1;30;47m8[0;1;36;46mSSS[0;1;30;46mS[0;1;33;43m@[0;5;33;43mttt[0;37;43m8[0;1;30;46m.[0;1;30;43m8[0;1;33;43mt[0m
[0;1;33;43mS[0;1;30;46m8[0;1;36;46mXX[0;33;47m8[0;5;33;43m::[0;5;37;43m%@[0;36;47m8[0;1;36;46m88[0;36;47m8[0;1;33;47mX[0;5;37;43mXXXX@[0;1;33;47m888[0;5;37;43m8[0;5;33;43m;:;;;8[0;1;30;46m8[0;1;36;46mSS[0;1;30;46m:[0;37;43mX[0;5;33;43mtt%[0;5;36;40m [0;1;30;46mt[0;1;30;43m:[0m
[0;1;30;43m8[0;1;36;46mSX[0;1;30;46m8[0;5;33;43m;::.[0;1;30;47mX[0;1;36;46m888[0;1;33;47m@[0;5;37;43mXXX[0;1;33;47m8[0;36;47m@[0;1;36;46m8888@X[0;1;30;47m8[0;5;33;43mX;;;X[0;1;30;46m8[0;1;36;46mS[0;1;30;46m:t[0;5;33;43m8t%@[0;1;30;46m;[0;5;33;40mS[0m
[0;5;36;40mt[0;1;36;46mSX[0;1;30;47m8[0;5;33;43m:::[0;5;37;43mX[0;1;36;46m888[0;36;47m8[0;5;37;43mXXX[0;1;33;47m8[0;37;46m@[0;1;36;46m88[0;36;47m8[0;1;30;47m8[0;36;47m8[0;1;36;46m@@X[0;1;30;46m@[0;1;33;43m8[0;5;33;43m;;;8[0;1;30;46m::.[0;5;37;40mt[0;5;33;43mt%%[0;5;36;40m [0;1;30;46mS[0m
[0;1;30;46mX[0;1;36;46mSS[0;1;30;47m8[0;5;33;43m;::[0;1;33;47m8[0;1;36;46m@88[0;36;47m@[0;5;37;43mSSX[0;1;30;47mt[0;1;36;46m88[0;1;33;47m8[0;5;37;43m%[0;5;33;43m::S[0;37;46m@[0;1;36;46mXX[0;1;30;46m@[0;5;33;43m%;;;[0;1;30;46m8:.X[0;5;33;43mt%%[0;37;43mX[0;1;30;46m.[0m
[0;1;30;46m:[0;1;36;46mSS[0;1;30;47m8[0;5;33;43m;;:X[0;1;36;46m@@@[0;37;46m@[0;5;37;43mSSSX[0;36;47m8[0;1;36;46m8[0;36;47m8[0;1;30;47m8[0;5;33;43mt::[0;33;47m8[0;1;36;46mXXS[0;5;33;43m8;;;[0;5;36;40m [0;1;30;46m..;[0;5;33;43m%%%[0;1;33;43m@[0;1;30;46m.[0m
[0;37;40m [0;1;36;46mSS[0;1;30;46m@[0;5;33;43mt;;;[0;36;47m8[0;1;36;46m@@@[0;1;30;47m8[0;5;33;43m::::[0;5;37;43m@[0;1;33;47m8[0;5;33;43mX::;[0;1;30;47m8[0;1;36;46mSS[0;1;30;46mX[0;5;33;43mt;;t[0;1;30;46m8..8[0;5;33;43m%%%[0;1;33;43m@[0;37;40m [0m
[0;37;40m [0;1;30;46m:[0;1;36;46mSS[0;33;47m8[0;5;33;43m;;;@[0;1;30;46m8[0;1;36;46mXXX[0;37;46m8[0;1;33;47m8[0;5;33;43m;:::;;X[0;1;30;47m8[0;1;36;46mSSS[0;33;47m8[0;5;33;43m;;tX[0;1;30;46m;..[0;5;37;40m;[0;5;33;43m%%%[0;1;30;43m;[0;37;40m [0m
[0;37;40m  [0;1;30;46m:[0;1;36;46mS[0;1;30;46m%[0;5;33;43m8;;;@[0;1;30;46m8[0;1;36;46mXXXX[0;1;30;46m8[0;1;30;47m8888[0;1;30;46m8[0;1;36;46mSSSS[0;1;30;47m8[0;5;33;43m;;tt[0;5;36;40m [0;1;30;46m...[0;1;33;43m8[0;5;33;43m%%S[0;37;40m  [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m:[0;1;36;46mS[0;1;30;46mS[0;1;33;43m8[0;5;33;43m;;;t[0;33;47m8[0;1;30;46m8[0;1;36;46mSSSSSSSSSS[0;1;30;46m8[0;1;33;43m8[0;5;33;43m;ttt[0;5;33;40m [0;1;30;46m...[0;5;33;40m [0;5;33;43m%%S[0;1;30;43m.[0;37;40m  [0m
[0;37;40m   [0;1;30;46m::::[0;1;30;47m8[0;5;33;43mS;;;;@[0;37;43m8[0;1;30;47m8[0;5;36;40m.[0;1;30;46m88[0;5;36;40m [0;1;30;47m8[0;37;43m8[0;5;33;43m@;tttX[0;5;36;40m.[0;1;30;46m...8[0;5;33;43mS%S[0;1;30;43m [0;37;40m   [0m
[0;37;40m    [0;1;30;46m::::%[0;1;30;47m8[0;5;33;43m8;;;;;;;;;;tttt8[0;5;37;40mS[0;1;30;46mt...[0;5;36;40m [0;5;33;43mSSS[0;1;30;43m.[0;37;40m    [0m
[0;37;40m     [0;5;30;40m8[0;1;30;46m8..::8[0;5;37;40mt[0;37;43m8[0;1;33;43m8[0;5;33;43mXttt%@[0;1;33;43m8[0;37;43m@[0;5;37;40mt[0;1;30;46m8....8[0;37;43mS[0;5;33;43m%S@[0;31;43m8[0;37;40m     [0m
[0;37;40m       [0;1;30;43m@[0;5;37;40mt[0;1;30;46m%.......::........8[0;37;43mX[0;5;33;43mSSS[0;1;30;43m [0;37;40m       [0m
[0;37;40m        [0;31;43m8[0;1;33;43m@8[0;1;30;43m8[0;1;30;46m8@........;8[0;5;36;40m [0;1;30;43m8[0;5;33;43m8SSS[0;1;33;43mX[0;31;43m8[0;37;40m        [0m
[0;37;40m          [0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%S8[0;1;33;43m8@X@8[0;5;33;43m@S%SSSS[0;1;33;43mX[0;1;30;43m [0;37;40m          [0m
[0;37;40m             [0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;30;43m [0;37;40m             [0m
[0;37;40m               [0;1;30;43m.[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m               [0m
[0;37;40m                  [0;1;30;43m    [0;37;40m                  [0m
