[0;1;30;45m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;45m:::[0;1;35;45mSSSSSSSSXXXXXXXXSSSSSSSS[0;1;30;45m::......     [0m
[0;1;30;45m:[0;1;35;45mSSSSSSXXXXXXXXXXXXXXXSSSSSS[0;1;30;45m:::.....   .[0m
[0;1;30;45m:[0;1;35;45mSSSSXXXXX@@@@@@@@@XXXXXSSSSS[0;1;30;45m:::....   .[0m
[0;1;30;45m:[0;1;35;45mSSSXXXX@@@@88888@@@@XS[0;1;31;45m88[0;1;30;45m%t[0;1;35;45mSSS[0;1;30;45m::.....  .[0m
[0;1;30;45m:[0;1;35;45mSSXXXX@@88888888888@@@X[0;1;30;45mS[0;5;31;41m;;[0;5;35;41mX[0;1;30;45m;[0;1;35;45mSS[0;1;30;45m::....  .[0m
[0;1;30;45m:[0;1;35;45mSSXXX@@8888888888888@@@X[0;1;30;45mS[0;5;31;41m;:;X[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:..... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@888888[0;35;47m8[0;1;35;47mSS[0;37;45m@[0;1;35;45m88888@@XX[0;1;30;45m%[0;5;31;41m:;;t[0;1;30;45m:::.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@88888[0;35;47m8[0;1;35;47mSSSS[0;1;35;45m88888@@XXX[0;5;31;41mt;;;t[0;1;30;45m::.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@88888[0;37;45m@[0;1;35;47mSSS[0;35;47m8[0;1;35;45m88888@@XXX[0;5;35;41mX[0;5;31;41m;;;;S[0;1;30;45m:.... .[0m
[0;1;30;45m:[0;1;35;45mSXXX@@@88888888888888@@XXX[0;5;31;41mS;;;;;[0;1;30;45m..... .[0m
[0;1;30;45m;[0;1;35;45mSSXXX@@@888888888888@@XXXS[0;5;31;41m;;;;;;[0;31;45m;[0;1;30;45m.... .[0m
[0;1;30;45m:[0;1;35;45mSSSXXX@@@@88888888@@@XXXX[0;1;31;45m8[0;5;31;41m;;;;;;[0;31;45m:[0;1;30;45m...  .[0m
[0;37;40m [0;1;35;45mSSSSXXXX@@@@@@@@@@@XXXXS[0;1;35;47mX[0;5;31;41m;[0;5;37;47m8[0;1;37;47m  [0;5;31;41m;[0;1;37;47m t[0;1;30;45m....  [0;37;40m [0m
[0;37;40m [0;1;30;45m:[0;1;35;45mSSSSSXXXXXXXXXXXXXXXXX[0;1;37;47m8[0;5;37;47mX[0;5;31;41m;[0;5;37;47mt[0;1;31;47m8[0;5;37;47mS[0;5;31;41m;[0;1;37;47m;X[0;1;30;45m...  .[0;37;40m [0m
[0;37;40m  [0;1;30;45m:[0;1;35;45mSSSSS@XXXXXXXXXXXSX[0;1;35;47mX[0;5;37;47mSttX8[0;5;35;41mt[0;5;37;47m%[0;1;37;47m @[0;1;30;45m;..   [0;37;40m  [0m
[0;37;40m  [0;5;35;40m8[0;1;30;45m:[0;1;35;45mSSSSX[0;1;37;47m88[0;1;35;47mX[0;35;47m8[0;37;45mS[0;1;35;45mXXX[0;37;45mX[0;35;47m8[0;1;35;47mS[0;1;37;47m8[0;5;37;47m%tttt%[0;1;37;47m.[0;5;31;41m;[0;5;37;47m%[0;1;37;47m8[0;1;30;45mt..   .[0;37;40m  [0m
[0;37;40m   [0;1;30;45m:::[0;1;35;45mSSSS[0;35;47m8[0;5;37;47mXtttttttttttt%%%%[0;1;37;47m.[0;35;47m8[0;1;30;45m...   .[0;37;40m   [0m
[0;37;40m    [0;1;30;45m:::::::[0;1;35;45mS[0;35;47m8[0;1;37;47m8[0;5;37;47m%tttttt%%%%S[0;1;37;47m8[0;35;47m8[0;1;30;45m:..    .[0;37;40m    [0m
[0;37;40m     [0;34;40m8[0;1;30;45m...:::::t[0;37;45m@[0;1;35;47mS[0;1;37;47m@8888X[0;35;47m@[0;37;45m@[0;1;30;45m;...     [0;34;40m8[0;37;40m     [0m
[0;37;40m       [0;1;30;45m:...................     .[0;37;40m       [0m
[0;37;40m        [0;34;40m8[0;1;30;45m...............       [0;34;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;40m8[0;1;30;45m   ..             [0;34;40m8[0;37;40m          [0m
[0;37;40m             [0;1;30;45m.             [0;37;40m             [0m
[0;37;40m               [0;1;30;45m..        [0;37;40m               [0m
[0;37;40m                  [0;34;40m8[0;1;30;45m   [0;37;40m                  [0m
