[0;1;30;41mX[0;1;30;47m8[0;1;37;47mSX@@@@@@@@@@@@@@@@%[0;1;30;47m%.[0;1;37;47m@@@XXXXXSSSS%%t[0;1;30;47m8[0;1;30;41m@[0m
[0;1;30;41m:[0;1;31;41mSX[0;1;30;47mX[0;5;37;47m%%%%%ttttttttttt[0;1;30;47m [0;1;30;43m%[0;1;33;43mS[0;5;37;47m%%%%%%SSSSXXX[0;1;30;47m@[0;1;31;41mSt[0;1;30;41m.[0m
[0;1;30;41m:[0;1;31;41mSSX[0;5;35;40mt[0;5;37;47m8tttttttttttttt8[0;1;33;43m@[0;5;33;40m8[0;5;37;47m%%%%%%%SSSS[0;1;37;47m@[0;1;30;41m8[0;1;31;41m%%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXXXX@[0;1;37;47mS[0;5;37;47mtt;;;;;;;;;;;%[0;37;43mX[0;5;33;40mt[0;5;37;47mtt%%%%%%SS[0;1;37;47mt[0;1;31;41mS%%%%[0;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXXXX@8[0;5;37;47m8;;:::::::::;[0;33;47mSX[0;1;30;47mS[0;5;37;47mttt%%%%%%[0;1;37;47mS[0;1;31;41mSS%%%%[0;1;30;41m [0m
[0;1;30;41mt[0;1;31;41mXXX@@@[0;5;35;40mt[0;5;37;47m%::.......;[0;1;33;47mS[0;33;47m@[0;5;37;47mt[0;1;30;47m%[0;5;37;47m;ttt%%%%@[0;1;31;41m@SS%%%%[0;1;30;41m.[0m
[0;1;30;41mt[0;1;31;41mXX@@@88[0;1;30;47m@[0;5;37;47m..      %[0;1;33;47m8S[0;5;37;47m;:[0;1;30;47mt[0;5;37;47m;tttt%%%[0;1;30;47m8[0;1;31;41mSSS%%%%[0;1;30;41m.[0m
[0;1;30;41mt[0;1;31;41mXX@@8888[0;5;37;47mS      X[0;5;37;43m8[0;1;33;47mS[0;5;37;47m..:[0;1;30;47mt[0;5;37;47m;;ttt%%8[0;1;31;41mXSSSS%%%[0;1;30;41m.[0m
[0;1;30;41mt[0;1;31;41mXX@@8888[0;1;37;47m [0;5;37;47m     X[0;5;37;43m8[0;1;33;47mX[0;5;37;47m: ..[0;1;30;47mt[0;5;37;47m;;ttt%%[0;1;30;47m8[0;1;31;41mSSSSS%%%[0;1;30;41m.[0m
[0;1;30;41mt[0;1;31;41mXX@@8888[0;1;30;47m8[0;5;37;47m    t[0;1;33;47m8[0;5;37;43m8[0;5;37;47m%  .:[0;1;30;47mt[0;5;37;47m;;ttt%%[0;1;31;41m@SSSSS%%%[0;1;30;41m.[0m
[0;1;30;41mt[0;1;31;41mXX@@@888[0;5;31;41m8[0;5;37;47m;   [0;1;37;47m@[0;5;37;43mX[0;1;37;47m@[0;5;37;47m  ..:[0;1;30;47mt[0;5;37;47m;;ttt%8[0;1;31;41mSSSSSS%%%[0;1;30;41m.[0m
[0;1;30;41m;[0;1;31;41mXXX@@8888[0;5;37;47m8.  [0;1;33;47m8[0;5;37;43m@[0;5;37;47mX...::[0;1;30;47m%[0;5;37;47m;ttt%%[0;1;37;47m.[0;1;31;41mSSSSS%%%%[0;30;41m:[0m
[0;30;41mX[0;1;31;41mXXXX@@@88[0;1;37;47mt[0;5;37;47m:::[0;5;33;43m8@[0;5;37;47m;:::;;[0;1;30;47m%[0;5;37;47mttt%%%[0;1;37;47m [0;1;31;41mSSSSS%%%%[0;30;41mX[0m
[0;37;40m [0;1;31;41mXXXXX@@@@[0;1;37;47m:[0;5;37;47m;;:[0;33;47m8[0;5;33;43mt[0;1;37;47m8[0;5;37;47m;;;;t[0;1;30;47mS[0;5;37;47mtt%%%%[0;1;37;47m [0;1;31;41mSSSS%%%%%[0;37;40m [0m
[0;37;40m [0;1;30;41m;[0;1;31;41mXXXXXX@@[0;1;37;47m%[0;5;37;47mt;;[0;1;37;47mS[0;5;33;43mt[0;33;47mS[0;5;37;47m;tttt[0;1;30;47mX[0;5;37;47mt%%%%%[0;1;37;47m [0;1;31;41mSSS%%%%%[0;1;30;41m.[0;37;40m [0m
[0;37;40m  [0;1;31;41mSSXXXXXX[0;5;37;47m8tttt[0;33;47m8[0;5;33;43mX[0;1;37;47m@[0;5;37;47mttt%[0;1;30;47m@[0;5;37;47m%%%%%%[0;1;37;47mS[0;1;31;41mSS%%%%%t[0;37;40m  [0m
[0;37;40m  [0;30;41mX[0;1;31;41mSSSXXX@[0;5;37;47m%%%ttX[0;33;47m8[0;1;33;43m8[0;1;37;47m8[0;5;37;47m%%%[0;1;30;47m@[0;5;37;47m%%%%%SX[0;1;31;41mS%%%%%%[0;30;41m@[0;37;40m  [0m
[0;37;40m   [0;30;41mt[0;1;31;41mSSSSS[0;1;30;47m8[0;5;37;47m%%%%%%X[0;33;47m8[0;1;33;43m@[0;5;37;47m8%%[0;1;30;47m8[0;5;37;47m%%%SSSS[0;5;35;40m [0;1;31;41m%%%%%[0;30;41mt[0;37;40m   [0m
[0;37;40m    [0;30;41m%[0;1;31;41mSSSS[0;1;37;47m8[0;5;37;47m%%%%%%%S[0;33;47m@[0;1;33;43mX[0;5;37;47m8%[0;1;30;47m8[0;5;37;47mSSSSSSX[0;1;37;47mt[0;1;31;41m%%%%[0;30;41m%[0;37;40m    [0m
[0;37;40m     [0;30;41m8[0;1;31;41m%S[0;1;30;47m8[0;5;37;47mSSSS%%%%SS[0;1;30;47m [0;1;30;43m8[0;5;37;47m8[0;1;30;47m8[0;5;37;47mSSSXXXXX[0;1;30;47m8[0;1;31;41m%t[0;30;41m8[0;37;40m     [0m
[0;37;40m       [0;5;35;40m [0;5;37;47mSSSSSSSSSSSS[0;1;30;47m [0;1;30;43m8[0;5;37;40m8[0;5;37;47mXXXXXXX@@[0;5;35;40m;[0;37;40m       [0m
[0;37;40m        [0;5;36;40m [0;1;37;47m8[0;5;37;47mXXXXSXXXXXX[0;37;43mX[0;5;33;40m8[0;5;37;47mXXXX@@@[0;1;37;47m8[0;5;36;40m [0;37;40m        [0m
[0;37;40m          [0;5;37;40m%[0;1;37;47m8[0;5;37;47mXXXXXXXX8[0;1;30;43mtt[0;5;37;47m8@@@@[0;1;37;47m@[0;5;37;40m%[0;37;40m          [0m
[0;37;40m            [0;5;36;40m [0;1;37;47m:[0;5;37;47m@@@@@@[0;1;37;47mt[0;1;30;43m.[0;1;33;43mX[0;1;37;47m@[0;5;37;47m@@[0;1;37;47m:[0;5;36;40m [0;37;40m            [0m
[0;37;40m               [0;5;37;40m8[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m;tX[0;5;37;40m8[0;37;40m               [0m
[0;37;40m                  [0;5;37;40mS[0;1;30;47m. [0;5;37;40mS[0;37;40m                  [0m
