[0;37;40m              [0;5;33;40m8%[0;1;30;43m8[0;33;47m88@@88[0;1;30;43m8[0;5;33;40mS8[0;37;40m              [0m
[0;37;40m          [0;5;33;40m8[0;33;47m8[0;1;33;47mXSSSSSSSXXXXXXXX[0;37;43m8[0;5;33;40m8[0;37;40m          [0m
[0;37;40m        [0;1;30;43m8[0;1;33;47mXSS[0;1;37;47m88888[0;1;33;47mSSSSSSXXXXXXXX[0;1;30;43m8[0;37;40m        [0m
[0;37;40m      [0;1;30;43m8[0;1;33;47mSS[0;1;37;47m888888888888[0;1;33;47mSSSSXXXXXXX@[0;1;30;43m8[0;37;40m      [0m
[0;37;40m    [0;5;33;40m8[0;1;33;47mX[0;33;47m@[0;5;30;40m8[0;5;33;40m%ttt;[0;5;30;40mS[0;5;33;40mt;;ttS[0;5;30;40mX[0;5;33;40m%SSX[0;5;31;40mS[0;1;30;40m@[0;5;33;40m88[0;5;31;40mSSS[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@[0;5;33;40m8[0;37;40m    [0m
[0;37;40m   [0;5;33;40mS[0;1;33;47mS[0;1;37;47m8[0;33;47m@[0;5;30;40m8[0;1;37;47m88888[0;5;33;40m;[0;1;30;47m.[0;1;37;47m8888[0;5;33;40m t[0;1;37;47m888[0;1;33;47mS[0;33;47m@[0;1;30;40mX[0;1;33;47mXXXXX[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@[0;5;33;40mX[0;37;40m   [0m
[0;37;40m  [0;5;33;40mX[0;1;33;47mSS[0;1;37;47m8[0;33;47mX[0;5;30;40m8[0;1;37;47m88888[0;5;33;40m.[0;1;30;47m [0;1;37;47m8888[0;5;37;40m8[0;5;33;40m;[0;1;37;47m8888[0;33;47m@[0;1;30;40m@[0;1;33;47mXXXXX[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@@[0;5;33;40mX[0;37;40m  [0m
[0;37;40m  [0;1;33;47mSS[0;1;37;47m88[0;33;47mX[0;5;30;40m@[0;1;33;47m%[0;1;37;47mXX@@[0;5;33;40m [0;1;30;47m;[0;1;37;47m@@@X[0;5;33;40m ;[0;1;33;47mSSSX[0;1;30;47mX[0;1;30;40m@[0;33;47mX@@@@[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@@@[0;5;31;40mS[0;37;40m [0m
[0;37;40m [0;33;47m@[0;1;33;47mSS[0;1;37;47m88[0;33;47mX[0;5;30;40m@[0;5;33;40m [0;5;37;40m888[0;1;30;47m8[0;5;33;40m [0;5;37;40m@[0;1;30;47m@@[0;5;37;40m88[0;5;33;40m:t .:;%[0;1;30;40m@[0;5;33;40m%SSSX[0;1;30;40mS[0;1;30;43m8[0;1;33;47m@@@@[0;33;47m8[0;37;40m [0m
[0;5;31;40mS[0;1;33;47mSSS[0;1;37;47m88[0;33;47mX[0;5;30;40m@[0;1;37;47m88888[0;5;33;40m [0;1;30;47m [0;5;37;47mS[0;1;37;47m888[0;5;37;40m8[0;5;33;40m:[0;1;37;47m8888[0;33;47m@[0;1;30;40m@[0;1;33;47mSXXXX[0;1;30;40m@[0;1;30;43m8[0;1;33;47m@@@@@[0;5;33;40m8[0m
[0;5;33;40mt[0;1;33;47mSSS[0;1;37;47m88[0;33;47mX[0;5;30;40m8[0;1;37;47m88888[0;5;33;40m [0;1;30;47m [0;1;37;47m8888[0;5;37;40m8[0;5;33;40m;[0;1;37;47m8888[0;33;47m@[0;1;30;40m@[0;1;33;47mXXXXX[0;1;30;40m@[0;1;30;43m8[0;1;33;47m@@@@@[0;5;33;40mS[0m
[0;33;47m8[0;1;33;47mXSSS[0;1;37;47m8[0;33;47mX[0;5;30;40m8[0;1;30;47m;:...[0;5;33;40m:[0;5;37;40m8[0;1;30;47m  ..[0;5;33;40m t[0;1;30;47m;tt%[0;5;33;40m.[0;1;30;40m@[0;1;30;47mSX[0;33;47m888[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@@@@[0;37;43m8[0m
[0;33;47m8[0;1;33;47mXXSSS[0;33;47m@[0;1;30;40m8[0;1;30;47mXS%%%[0;5;33;40m%.[0;1;30;47mt%%%[0;5;33;40m;X[0;1;30;47mXX[0;5;37;40m8[0;5;33;40m.t[0;1;30;40mX[0;5;33;40m:;;;t[0;1;30;40mS[0;1;30;43m8[0;1;33;47m@@@@@[0;37;43m8[0m
[0;5;33;40mt[0;1;33;47mXXXSS[0;33;47m@[0;1;30;40m8[0;1;33;47mS[0;1;37;47m8888[0;5;30;40mS[0;33;47m@[0;1;37;47m8888[0;5;33;40m S[0;1;37;47m8[0;1;33;47mSSS[0;33;47m8[0;1;30;40mS[0;1;33;47mXXXXX[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@@@@[0;5;33;40mS[0m
[0;5;31;40mS[0;1;33;47mXXXXS[0;33;47m@[0;1;30;40m@[0;1;33;47mSS[0;1;37;47m888[0;5;30;40mX[0;33;47m8[0;1;37;47m8888[0;5;33;40m:S[0;1;33;47mSSSX[0;33;47m8[0;1;30;40mS[0;1;33;47mXXXXX[0;1;30;40mX[0;1;30;43m8[0;1;33;47m@@@@@[0;5;31;40mS[0m
[0;37;40m [0;33;47m8[0;1;33;47mXXXX[0;33;47m8[0;1;30;40m@[0;5;33;40mt;;;:[0;5;30;40m8[0;5;33;40m%::;;X[0;5;30;40m@[0;5;33;40mttt%S[0;1;30;40mS[0;5;33;40m%SSSS[0;1;30;40mS[0;1;30;43m8[0;1;33;47m@@@@[0;33;47m8[0;37;40m [0m
[0;37;40m  [0;1;33;47mXXXX[0;33;47m8[0;1;30;40mS[0;33;47m88@@@[0;1;30;40m8[0;5;33;40m;[0;33;47m@@@@[0;5;33;40m%8[0;33;47m8888[0;5;33;40m;[0;34;40m;[0;33;47m88888[0;1;30;40mS[0;1;30;43m8[0;1;33;47m@@@@[0;5;31;40mS[0;37;40m [0m
[0;37;40m  [0;5;33;40m@[0;1;33;47mXXX[0;33;47m8[0;1;30;40m%[0;1;33;47mXXXXX[0;1;30;40m8[0;33;47m8[0;1;33;47mXXXX[0;5;33;40m%8[0;1;33;47mXXXX[0;33;47m8[0;34;40m;[0;1;33;47m@@@@@[0;1;30;40mS[0;1;30;43m8[0;1;33;47m@@@[0;5;33;40m@[0;37;40m  [0m
[0;37;40m   [0;5;33;40mX[0;1;33;47mXX@[0;5;30;40m8[0;1;33;47mXXXXX[0;5;33;40m8[0;33;47m8[0;1;33;47mXXXX[0;5;33;40m:S[0;1;33;47mXXXX@[0;5;30;40m8[0;1;33;47m@@@@@[0;5;30;40m@[0;33;47m8[0;1;33;47m@@[0;5;33;40mX[0;37;40m   [0m
[0;37;40m    [0;5;33;40m8[0;1;33;47m@@[0;37;43m8[0;1;33;47mXXXXX[0;33;47m8[0;1;33;47mXXXXX[0;33;47m@8[0;1;33;47mX@@@@[0;1;30;43m8[0;1;33;47m@@@@@[0;1;30;43m8[0;1;33;47m@8[0;5;33;40m8[0;37;40m    [0m
[0;37;40m      [0;1;30;43m8[0;1;33;47m@@@@@@@@@@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m      [0m
[0;37;40m        [0;1;30;43m8[0;1;33;47m@@@@@@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m        [0m
[0;37;40m          [0;5;33;40m8[0;37;43m8[0;1;33;47m@@@@@@@@@@@@@@@8[0;1;30;43m8[0;5;33;40m8[0;37;40m          [0m
[0;37;40m              [0;5;33;40m8X[0;1;30;43m8[0;33;47m888888[0;1;30;43m8[0;5;33;40mX8[0;37;40m              [0m
