              [0;30;41m8t[0;1;30;90;41m;[0;1;31;91;41m;%S[0;34;40m::....[0m              
          [0;30;41m@[0;1;30;90;41m;[0;1;31;91;41m8[0;31;5;41;101m8888888[0;34;40m;;:::::...[0m          
        [0;1;30;90;41m;[0;31;5;41;101m88888888888[0;1;30;90;40mS[0;34;40m;;;:::::...[0m        
      [0;1;30;90;41mt[0;31;5;41;101m888888@@@8888[0;1;30;90;40mXSS[0;34;40m;;;::::...[0;31;40mt[0m      
    [0;34;40m.[0;1;30;90;40m%X[0;1;30;90;41mX[0;31;5;41;101m8@@@@@@@[0;1;31;91;43m8[0;33;5;41;101m@8[0;33;5;43;103m%[0;1;30;90;43m@[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40mS%[0;34;40m;;::::[0;31;40m:[0;30;41m%[0;1;31;91;41m8@[0;30;41m8[0m    
   [0;34;40m:[0;1;30;90;40mSXX@[0;30;5;40;100m8[0;1;30;90;41m8[0;31;5;41;101m@XXXX[0;1;31;91;43m8[0;37;5;43;103mS[0;33;5;43;103mt[0;1;33;93;43mt[0;33;5;43;103m.8[0;1;33;93;43mX[0;33;5;43;103m:[0;1;30;90;43mX[0;1;30;90;40mS%[0;34;40m;;::[0;31;40m8[0;1;31;91;41mS8888[0;30;41m%[0m   
  [0;34;40m:[0;1;30;90;40mSXX@88[0;30;5;40;100m8[0;31;5;40;100m8[0;31;5;41;101m8XXX[0;37;43mX[0;37;5;43;103mXX[0;33;5;43;103m%[0;37;5;43;103mS[0;33;5;43;103m@;:[0;1;30;90;43mX[0;1;30;90;40mXS[0;34;40m;;[0;31;40mS[0;1;30;90;41m;[0;31;5;41;101m88[0;1;31;91;41m88888[0;30;41m%[0m  
  [0;34;40m;[0;1;30;90;40mSX@88[0;30;5;40;100m88@S[0;31;5;40;100mS[0;37;43m@[0;1;33;93;47m88[0;37;5;43;103mXXXS[0;33;5;43;103m%::[0;1;30;90;43m@[0;1;30;90;40mXS[0;31;40mt[0;1;30;90;41m%[0;1;31;91;41m8[0;31;5;41;101m888[0;1;31;91;41m888888[0;31;40m8[0m 
 [0;34;40m;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt[0;37;5;43;103m8X8XXXXS%[0;33;5;43;103m:[0;1;30;90;43m@[0;1;30;90;40m@[0;31;5;40;100m@[0;1;31;91;41mX[0;31;5;41;101m88888[0;1;31;91;41m888888%[0m 
[0;34;40m.;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%[0;37;43m8[0;37;5;43;103mX8XXXSS%[0;33;5;43;103m:[0;1;33;93;43mX@[0;33;5;43;103m;[0;1;31;91;43m8[0;31;5;41;101m88888[0;1;31;91;41m8888888[0;31;40m8[0m
[0;34;40m.;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;37;43m@[0;37;5;43;103mX@XXXSS[0;33;5;43;103m;;%:;[0;1;31;91;43m8[0;31;5;41;101m88888[0;1;31;91;41m8888888[0;30;41m;[0m
[0;34;40m:;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@[0;37;43mX[0;37;5;43;103mXXXSSS[0;33;5;43;103m.::tt;S[0;31;5;41;101m8888[0;1;31;91;41m88888888.[0m
[0;1;31;91;41m;[0;31;5;41;101m8888888@@@@X[0;33;5;43;103m%[0;37;5;43;103mSSS%%[0;33;5;43;103m:::tS;;[0;1;33;93;43mX[0;34;40m;:::.......  [0m
[0;1;30;90;41m:[0;31;5;41;101m888888888@@@[0;1;33;93;43m:[0;33;5;43;103m::::::tt;t;;[0;1;33;93;43m%[0;34;40m:::........  [0m
[0;31;40m8[0;31;5;41;101m888888888888[0;1;31;91;43m8[0;33;5;43;103m:::::;%;;;;;[0;1;30;90;43m;[0;34;40m::........   [0m
 [0;1;31;91;41mS[0;31;5;41;101m88888888888[0;1;31;91;41m@[0;1;33;93;43mS[0;33;5;43;103m;;;;%;;;;;S[0;30;41m8[0;34;40m:........   [0m 
  [0;1;31;91;41m8[0;31;5;41;101m88888888[0;1;31;91;41m8[0;1;30;90;41m%[0;31;40mt[0;1;30;90;40m8[0;33;5;43;103m%;;;;;;;;S[0;1;31;91;41m88[0;30;41m%[0;31;40m:[0;34;40m......    [0m 
  [0;30;41mS[0;1;31;91;41m88[0;31;5;41;101m88888[0;1;31;91;41m:[0;31;40mX[0;34;40m:::[0;1;30;90;43mt[0;33;5;43;103mt%t;t%%S[0;1;31;91;41m8888S[0;31;40m8[0;34;40m....    [0m  
   [0;30;41m%[0;1;31;91;41m8888X[0;30;41m8[0;34;40m:::::[0;1;30;90;43m;[0;33;5;43;103m;;;;;;t[0;1;33;93;43mX[0;1;31;91;41m888888[0;1;30;90;41m.[0;31;40m%[0;34;40m.    [0m   
    [0;30;41m8[0;1;31;91;41m@8[0;30;41mt[0;31;40m;[0;34;40m......[0;31;40m8[0;1;30;90;43m:[0;1;33;93;43m%X@[0;33;5;43;103mS[0;1;33;93;43mS;[0;1;31;91;43m8[0;1;31;91;41m8888888@[0;30;41mS[0;31;40m.[0;34;40m  [0m    
      [0;31;40m%[0;34;40m.............[0;1;31;91;41m88888888888@@[0;30;41m%[0m      
        [0;34;40m............[0;1;31;91;41m888888888@@[0;30;41m:[0m        
          [0;34;40m .........[0;1;31;91;41m888888@X [0;30;41m8[0m          
              [0;34;40m      [0;1;31;91;41mt;:[0;30;41m.%8[0m              
