[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@88888[0;30;5;40;100m8[0;1;30;90;40m88888@@XS%[0;34;40m;;::::.[0;31;40m;[0;30;41m8[0;33;41m8[0;31;40m@[0;34;40m..  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m8888@8888[0;1;30;90;40m888@XS%[0;34;40m;;::[0;31;40m:[0;33;41m8[0;1;31;91;43m8[0;31;43m8[0;31;40m@.[0;34;40m..  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@XXSXX@@88[0;1;30;90;40m88@XS@[0;1;30;90;43mtt[0;31;43mX[0;1;31;91;43m88[0;31;40m8[0;34;40m...... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;36;5;40;100mttt[0;30;5;40;100m%SX@8[0;1;30;90;40m88@@[0;1;30;90;43mS[0;1;33;93;43m.[0;1;31;91;43m8[0;33;5;41;101mS[0;1;31;91;43m8[0;31;43mX[0;31;40m;[0;34;40m....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt;:;[0;33;5;40;100mt[0;30;5;40;100mSX@X[0;1;30;90;43m8[0;30;5;40;100m@[0;1;30;90;43m@[0;1;33;93;43m:[0;1;31;91;43m88[0;1;33;93;43m:[0;33;5;43;103mS[0;1;30;90;43mt[0;31;40mt[0;34;40m:....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@[0;31;5;40;100mX[0;33;5;40;100mS%tt[0;37;43m@[0;1;30;90;43m88[0;33;5;43;103mt[0;37;43mX[0;33;5;43;103m;[0;1;33;93;43m%S:..S[0;33;5;40;100m8[0;31;40mt[0;34;40m:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m8[0;31;5;40;100m8[0;33;5;43;103mt;[0;37;5;43;103mXX@@XXX[0;33;5;43;103m..:::[0;1;33;93;43m:[0;33;5;43;103mS[0;31;5;40;100mX[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;43;103mt[0;37;5;43;103mSSSXXXSS[0;33;5;43;103m..::::;[0;33;5;40;100m8[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX[0;1;30;90;41m8[0;33;5;43;103m;::[0;37;5;43;103m%%SSS[0;33;5;43;103m:::::::[0;1;30;90;43mS[0;33;5;40;100m8[0;31;40mt[0;34;40m;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%S[0;1;30;90;43mX[0;33;5;43;103m::::::::::::;;[0;1;30;90;43mS[0;1;30;90;40mS[0;34;40m;;::::........ [0m 
 [0;34;40m.::;;[0;31;40m;[0;1;33;93;43m:[0;33;5;43;103m::::;;;;;;;;;[0;1;30;90;43mS[0;31;40mS[0;34;40m;;::::........  [0m 
  [0;34;40m::::;[0;31;43mS[0;33;5;43;103m;;;;:;;;;;;t[0;33;41m8[0;34;40m;;:::::........  [0m  
  [0;34;40m.::::[0;31;40mS[0;1;31;91;43m8[0;33;5;43;103mt;;;;;;;t[0;1;33;93;43m%[0;33;41m8[0;31;40mt[0;34;40m:::::.........   [0m  
   [0;34;40m..:::[0;31;40m;[0;33;41m8[0;1;33;93;43mt[0;33;5;43;103mtttttX[0;31;43m8[0;31;40mS[0;34;40m:::::..........   [0m   
    [0;34;40m.....:[0;31;40m:S8[0;30;41m8[0;31;40m8%:[0;34;40m::::...........    [0m    
     [0;34;40m .........................    [0m     
       [0;34;40m......................    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
