[0;1;30;90;47m8[0;1;37;97;47m:::::::::;;;;;;;;;:::::::::....  [0;1;30;90;47m ....[0;37;5;40;100m8[0m
[0;1;30;90;47m;[0;1;37;97;47m88888888888888888888888888888@@@XXXSS%[0;1;30;90;47mS[0m
[0;1;30;90;47m;[0;1;37;97;47m88888888[0;37;5;47;107m88888888888[0;1;37;97;47m88888888888@@@XXXSS[0;1;30;90;47mS[0m
[0;1;30;90;47m;[0;1;37;97;47m888888[0;37;5;47;107m8888888888888888[0;1;37;97;47m888888888@@@XXSS[0;1;30;90;47m%[0m
[0;1;30;90;47m;[0;1;37;97;47m8888[0;37;5;47;107m8888888@@@@@8888888[0;1;37;97;47m888888888@@XXXS[0;1;30;90;47m%[0m
[0;1;30;90;47m;[0;1;37;97;47m888[0;37;5;47;107m88888@@@XXXXXX@@88888[0;1;37;97;47m88888888@@@XXS[0;1;30;90;47m%[0m
[0;1;30;90;47m;[0;1;37;97;47m888[0;37;5;47;107m8888@@XXXXXXXXXX@88888[0;1;37;97;47m88888888@@XXX[0;1;30;90;47m%[0m
[0;1;30;90;47m;[0;1;37;97;47m88[0;37;5;47;107m8888@@XXXXSSSXXXXX@8888[0;1;37;97;47m88888888@@XXX[0;1;30;90;47m%[0m
[0;1;30;90;47mX[0;1;37;97;47mt%%SSXX@888888888888@XSS%%tttt;;;;::..[0;1;30;90;47m8[0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%t;tt[0;30;5;40;100mSX@88[0;1;30;90;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XXSSSSX@88[0;1;30;90;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@@@@@888[0;1;30;90;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m888888[0;1;30;90;40m888@XSS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@8888888@@XXS%[0;34;40m;;::::........ [0m 
 [0;1;30;90;40mX[0;30;5;40;100m@XXSSS[0;36;5;40;100m%ttt;;;;;;ttt[0;30;5;40;100m%SSXX@@@@88888888[0;1;30;90;40mS[0m 
  [0;1;37;97;47m@888888888[0;37;5;47;107m88888[0;1;37;97;47m8888888888888@@@XXXS%[0m  
  [0;36;5;40;100m [0;1;37;97;47m88888888888888888888888888@@@XXXSS[0;36;5;40;100m [0m  
   [0;37;5;40;100mS[0;1;37;97;47m88888888888888888888888@@@@XXXSS[0;37;5;40;100mS[0m   
    [0;37;5;40;100m%[0;1;37;97;47m8888888888888888888@@@@@XXXSSS[0;36;5;40;100m [0m    
     [0;36;5;40;100m;[0;1;37;97;47m%@@888888888888@@@@@@XXXXSS;[0;36;5;40;100m;[0m     
       [0;1;30;90;47mS[0;1;37;97;47m@@@@@@@@@@@@@@@XXXXXSSSS[0;1;30;90;47mS[0m       
        [0;36;5;40;100mt[0;1;37;97;47m.XX@@@@@XXXXXXXXSSSSS[0;1;30;90;47m [0;36;5;40;100m;[0m        
          [0;36;5;40;100m.[0;1;37;97;47m XXXXXXXXXSSSSSS%[0;1;30;90;47m.[0;36;5;40;100m.[0m          
             [0;1;30;90;47mX[0;1;37;97;47mSSSSSSSSS%%%[0;1;30;90;47mX[0m             
               [0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47m%%%%%%[0;1;30;90;47m:[0;36;5;40;100m [0m               
                  [0;36;5;40;100m [0;1;30;90;47m88[0;36;5;40;100m [0m                  
