[0;30;42mX;%[0;32;40m%%[0;30;42m%[0;1;30;90;42m:;;;[0;30;42mt[0;32;40mSS[0;1;30;90;42mttttt[0;30;42mt[0;32;40mS%[0;30;42m%[0;1;30;90;42m::::[0;30;42m%[0;32;40m%t[0;30;42mS;;;tS[0;32;40mt;[0;30;42mXt@[0m
[0;30;42m%[0;1;30;90;42m:[0;32;40m:[0;34;40m::[0;32;40m;[0;1;30;90;42m;ttt[0;32;40mt[0;34;40m;;[0;32;40mt[0;1;30;90;42m%%%%[0;32;40mt[0;34;40m;;[0;32;40m;[0;1;30;90;42mt;;:[0;32;40m;[0;34;40m..[0;32;40m:[0;1;30;90;42m::..[0;32;40m:[0;34;40m. [0;32;40m.[0;30;42m:S[0m
[0;30;42m%[0;1;30;90;42m:[0;32;40m:[0;34;40m::;[0;1;30;90;42mt%%S[0;1;30;90;40mSSXX[0;1;30;90;42mXXXS[0;1;30;90;40mXSS[0;34;40m;[0;1;30;90;42m%tt;[0;32;40m:[0;34;40m::.[0;1;30;90;42m:::.[0;32;40m.[0;34;40m.. [0;30;42m:S[0m
[0;30;42m%8[0;32;40m:[0;34;40m;;;[0;30;42m8[0;1;30;90;42mSXX[0;1;30;90;40m@@@8[0;1;30;90;42m8@@@[0;1;30;90;40m@XXS[0;30;42m8[0;1;30;90;42m%t[0;30;42m8[0;32;40m:[0;34;40m:::[0;30;42m8[0;1;30;90;42m::[0;30;42m8[0;32;40m.[0;34;40m.. [0;32;40m8[0;30;42mX[0m
[0;32;40m@[0;30;42mSS[0;1;30;90;42m%%SXX@888888[0;32;5;40;100m88[0;1;30;90;42m888@@X[0;30;42m88[0;1;30;90;42m%t[0;30;42mSSSS[0;32;40m88[0;30;42mXXXX@@[0;32;40mS[0m
[0;34;40m:[0;32;40mX[0;1;30;90;42mt%SX[0;32;40m8[0;1;30;90;40m@8[0;32;5;40;100m8[0;1;30;90;42m8888[0;32;5;40;100m@[0;30;5;40;100m88[0;32;5;40;100m8[0;1;30;90;42m8888[0;1;30;90;40m@XS[0;32;40m@[0;1;30;90;42m%t;;[0;32;40mS[0;34;40m..[0;32;40mS[0;1;30;90;42m:...[0;32;40mS[0;34;40m [0m
[0;34;40m:;[0;1;30;90;42m%SSX[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;42m888[0;32;5;40;100mX[0;30;5;40;100mSXX@[0;1;30;90;42m8888[0;1;30;90;40m8@XS[0;1;30;90;42m%tt;[0;34;40m::..[0;1;30;90;42m:...[0;32;40m.[0;34;40m [0m
[0;34;40m:;[0;1;30;90;42m%SX@[0;1;30;90;40m88[0;30;5;40;100m88[0;32;5;40;100m@XS[0;36;5;40;100m%tt[0;30;5;40;100m%S[0;32;5;40;100mX[0;1;30;90;42m888[0;1;30;90;40m8@XS[0;1;30;90;42mS%t;[0;34;40m::..[0;30;42mt[0;1;30;90;42m..[0;30;42m%[0;32;40m.[0;34;40m [0m
[0;32;40mX88[0;1;30;90;42mSX@[0;32;5;40;100m888@XS[0;36;5;40;100m%t;;t[0;32;5;40;100m%X@8888[0;30;42m8[0;32;40m88[0;1;30;90;42m%[0;30;42mS[0;32;40m8@@@@@[0;30;42m@@[0;32;40mXX%[0m
[0;30;42mt[0;1;30;90;42mt%[0;1;30;90;40mSX[0;1;30;90;42m@8888[0;32;5;40;100mXS[0;36;5;40;100m%ttt%[0;32;5;40;100mSX[0;30;5;40;100m@8[0;32;5;40;100m8[0;1;30;90;42m8@XSS[0;32;40mtt[0;30;42m@[0;1;30;90;42m;:::[0;30;42m@[0;32;40m::[0;30;42m8[0;1;30;90;42m.[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt[0;32;40mt[0;1;30;90;40mSX@[0;1;30;90;42m@888[0;30;5;40;100m@XXS[0;32;5;40;100mSSS[0;1;30;90;42m8[0;30;5;40;100m@88[0;1;30;90;40m8[0;1;30;90;42m8@XS[0;32;40mt[0;34;40m;;:[0;1;30;90;42m::::[0;32;40m.[0;34;40m...[0;30;42m:S[0m
[0;30;42mS[0;1;30;90;42mt[0;32;40m;[0;1;30;90;40m%SX[0;1;30;90;42m@888[0;30;5;40;100m88@@[0;1;30;90;42m8888[0;30;5;40;100m88[0;1;30;90;40m88[0;1;30;90;42m@XSS[0;32;40mt[0;34;40m;::[0;1;30;90;42m::::[0;32;40m.[0;34;40m...[0;30;42m:@[0m
[0;32;40mX%[0;34;40m;;[0;1;30;90;40m%SX[0;1;30;90;42m@@[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m888[0;1;30;90;42m88[0;30;5;40;100m8[0;1;30;90;40m888@X[0;1;30;90;42mXS[0;32;40mS[0;34;40m;:::[0;32;40mt[0;30;42mS%[0;32;40mt[0;34;40m....[0;32;40m;S[0m
 [0;1;30;90;42m;;t%%S[0;32;40m88[0;1;30;90;42m@@@888[0;32;5;40;100m88[0;1;30;90;42m8@@XXS[0;32;40m88[0;1;30;90;42mtt;:::[0;32;40m@X[0;30;42m;[0;1;30;90;42m....[0;30;42mt[0m 
 [0;32;40m:[0;1;30;90;42m;;tt[0;32;40mt[0;1;30;90;40m%SX[0;1;30;90;42mXXXX[0;1;30;90;40m@XXX[0;1;30;90;42mXSS%[0;32;40mt[0;34;40m;;[0;32;40m;[0;1;30;90;42m;:::[0;32;40m:[0;34;40m..[0;32;40m:[0;1;30;90;42m...[0;30;42m.[0;32;40m.[0m 
  [0;1;30;90;42m::;;[0;32;40m;[0;34;40m;;;[0;1;30;90;42m%%SS[0;1;30;90;40mSSSS[0;1;30;90;42m%%%t[0;32;40m;[0;34;40m:::[0;1;30;90;42m::::[0;34;40m....[0;1;30;90;42m..[0;30;42m.:[0m  
  [0;32;40m@[0;1;30;90;42m::[0;30;42m8[0;32;40m:[0;34;40m::;[0;30;42m8[0;1;30;90;42mtt[0;30;42m8[0;32;40m;[0;34;40m;;;[0;30;42m8[0;1;30;90;42mt;[0;30;42m8[0;32;40m:[0;34;40m:::[0;32;40m8[0;1;30;90;42m::[0;32;40m8[0;34;40m....[0;32;40m8[0;30;42m::[0;32;40m@[0m  
   [0;32;40m%8[0;30;42mSSSSSS[0;32;40m88[0;30;42mSSSSSS[0;32;40m88[0;30;42mSSSSSX[0;32;40m88[0;30;42mXXXX@@[0;32;40m@t[0m   
    [0;34;40m.[0;32;40mS[0;1;30;90;42m::::[0;32;40mS[0;34;40m::[0;32;40mS[0;1;30;90;42m::::[0;32;40mX[0;34;40m::[0;32;40mS[0;1;30;90;42m::::[0;32;40mS[0;34;40m..[0;32;40m%[0;1;30;90;42m...[0;30;42m.[0;32;40m%[0;34;40m [0m    
     [0;34;40m [0;1;30;90;42m::::[0;34;40m....[0;1;30;90;42m::::[0;32;40m:[0;34;40m...[0;1;30;90;42m::..[0;32;40m.[0;34;40m...[0;1;30;90;42m.[0;30;42m..:[0;32;40m [0m     
       [0;30;42mS[0;1;30;90;42m.[0;30;42mt[0;34;40m....[0;30;42mt[0;1;30;90;42m::[0;30;42mt[0;32;40m.[0;34;40m...[0;30;42m%[0;1;30;90;42m..[0;30;42m%[0;32;40m.[0;34;40m.. [0;30;42mS.S[0m       
        [0;32;40m%%XXXXX[0;30;42m@@[0;32;40mXXXXXX[0;30;42m@@[0;32;40mXXXSStt[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..[0;30;42m8[0;32;40m::[0;30;42m8[0;1;30;90;42m....[0;30;42m8[0;32;40m::[0;30;42m8.:t[0;32;40m@[0m          
             [0;30;42mS[0;32;40m.[0;34;40m   [0;30;42m:...[0;32;40m [0;34;40m   [0;30;42mX[0m             
               [0;34;40m   [0;30;42m;:::[0;32;40m [0;34;40m  [0m               
                  [0;32;40m;[0;30;42m@@[0;32;40m;[0m                  
