[0;30;42mX;;[0;1;30;90;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;t[0;33;41m@[0;1;31;91;41m%%ttt[0;30;41m:[0m
[0;30;42m%[0;1;30;90;42m:::;;;tt%%%%%%%%%%%ttt;;::::::[0;33;42m8[0;1;31;91;41mS8888@@.[0m
[0;30;42m%[0;1;30;90;42m::;;ttS@8888@XXXSSS%%%tt;;::[0;33;42mS[0;33;41mX[0;1;31;91;41m8888888@:[0m
[0;30;42m%[0;1;30;90;42m;;t%@X[0;32;5;40;100m8888@8@8[0;1;30;90;42m88@@XXSS%tt;;[0;31;43m8[0;1;31;91;41m888888888@[0;30;41m%[0m
[0;30;42mt[0;1;30;90;42m;t%[0;32;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100m8888@X[0;32;5;40;100mSSX[0;1;30;90;42m888@XXS%%[0;1;30;90;43m%[0;1;31;91;41m@[0;31;5;41;101m888[0;1;31;91;41m888888[0;33;41mt[0;33;42m@[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mttS[0;1;30;90;40m8X88[0;30;5;40;100m8@@XSS%[0;36;5;40;100mt;[0;32;5;40;100mS[0;1;30;90;42m8888@XS[0;33;41m@[0;31;5;41;101m88888[0;1;31;91;41m8888@[0;1;30;90;43m:[0;1;30;90;42m.[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mtS[0;32;40m8[0;1;30;90;42mX[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88@S%[0;36;5;40;100mtttt;%[0;1;30;90;42m8888[0;1;30;90;43m@[0;31;5;41;101m88888888[0;1;31;91;41m88[0;33;41m8[0;1;30;90;42m%...[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@[0;32;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;32;5;40;100m@XS[0;36;5;40;100mtttt;;[0;32;5;40;100mS[0;1;30;90;42m88[0;1;30;90;43m8[0;31;5;41;101m8888888888[0;33;41mS[0;33;42m@[0;1;30;90;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%S@[0;32;5;40;100m8888[0;1;30;90;42m88[0;36;5;40;100m%t::;t[0;32;5;40;100mSX[0;33;5;40;100m@[0;31;43m8[0;31;5;41;101m@@@888888[0;1;31;91;41m@[0;1;30;90;43m;[0;1;30;90;42m:::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@88888[0;32;5;40;100mS[0;36;5;40;100m%ttt%[0;33;5;40;100mS[0;1;30;90;43m8[0;31;5;41;101mXX@@@88888[0;31;43m8[0;1;30;90;42m;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@@88888[0;32;5;40;100mXSSS[0;33;5;40;100mX[0;31;5;41;101m@XXX@@8888[0;33;41m@[0;33;42m@[0;1;30;90;42m;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mtt%SX@8888888[0;33;5;40;100m@[0;31;43m8[0;31;5;41;101mXXX@@@888[0;1;31;91;41m@[0;1;30;90;43m%[0;1;30;90;42mt;;:::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;t%%SX@@888[0;32;5;40;100m8[0;1;30;90;43m8[0;31;5;41;101mXX@@@@@888[0;1;30;90;43mS[0;1;30;90;42m%%t;;::::....[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;t%%SSX@@[0;1;30;90;43m8[0;31;5;41;101m8@@@@@8888[0;33;41m8[0;1;30;90;42mSS@@SX%t:::....[0;30;42m.[0m 
 [0;30;42mS[0;1;30;90;42m;;tt%%S[0;1;30;90;43mX[0;1;31;91;41m@[0;31;5;41;101m888888888[0;1;31;91;41m@[0;33;5;40;100m8[0;1;30;90;42m8X[0;32;5;40;100m8[0;1;30;90;40m8@@[0;32;40m88[0;30;42m8[0;1;30;90;42mS%:...[0;30;42m.S[0m 
  [0;1;30;90;42m::;;tt[0;33;41m8[0;31;5;41;101m888888888[0;1;31;91;41m8[0;1;30;90;43mS[0;1;30;90;42mS[0;1;30;90;40m8@XSSS[0;34;40m;;[0;1;30;90;40mSS[0;32;40mS[0;30;42m8[0;1;30;90;42m%..[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m::;[0;31;43m8[0;1;31;91;41m8[0;31;5;41;101m888888888[0;33;41m8[0;1;30;90;42mtt[0;32;40m8[0;1;30;90;40mS[0;34;40m:;;[0;1;30;90;40mS[0;34;40m;;;;;;[0;1;30;90;40mSX[0;1;30;90;42mt[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;43m;[0;1;31;91;41mX[0;31;5;41;101m888888888[0;33;41mS[0;33;42m8[0;1;30;90;42m;;[0;30;42m88@[0;32;40m@[0;34;40m:.:::::::;[0;32;40m:%[0;30;42mX8[0m   
    [0;30;41m%[0;1;31;91;41m8888[0;31;5;41;101m8888[0;1;31;91;41m8[0;1;30;90;43m;[0;1;30;90;42m;:::::::[0;32;40mS:;@SS@.t[0;34;40m.[0;32;40m@[0;30;42mX[0;32;40m8[0m    
     [0;30;41m8[0;1;31;91;41m@88888[0;33;41m8[0;1;30;90;42mt:::::::[0;30;42mS[0;32;40m8@X[0;30;42m8[0;1;30;90;42m..[0;30;42mX[0;32;40m8%@@[0;30;42m:[0;32;40mX[0m     
       [0;1;31;91;41m:88[0;33;41m%[0;33;42mX[0;1;30;90;42m::::::::...::....[0;30;42m...S[0m       
        [0;31;40m8[0;31;43m8[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
