[0;36;5;40;100m [0;1;30;90;47m88888888888888888888888888888888888888[0;36;5;40;100m.[0m
[0;37;5;40;100m%[0;1;30;90;47m@@@XXXXX[0;1;37;97;47m          [0;1;30;90;47mX[0;1;37;97;47m [0;1;30;90;47mXXXXX@@@@@88888888[0;37;5;40;100m;[0m
[0;37;5;40;100m%[0;1;30;90;47m@@S[0;1;37;97;47m  .    [0;1;30;90;47m%S[0;1;37;97;47m  [0;1;30;90;47m%[0;1;37;97;47m   .   [0;1;30;90;47mS@XX@S[0;1;37;97;47m  [0;1;30;90;47m.;%X8888[0;37;5;40;100m;[0m
[0;37;5;40;100m%[0;1;30;90;47mXXt:[0;1;37;97;47m.;:   [0;1;30;90;47m;[0;1;37;97;47m     :t;    [0;1;30;90;47m@XX@tt[0;1;37;97;47m .[0;1;30;90;47m.tSS888[0;37;5;40;100m;[0m
[0;1;30;90;47m8XX[0;1;37;97;47m                       [0;1;30;90;47mXXX@@@@@88888[0;37;5;40;100m;[0m
[0;37;5;40;100m%[0;1;30;90;47mX[0;1;37;97;47m                         [0;1;30;90;47mXXX@@@@88888[0;37;5;40;100mt[0m
[0;1;30;90;47m8[0;1;37;97;47m    [0;1;30;90;47m%[0;1;37;97;47m    ttS%t:..     ..:  [0;1;30;90;47m%S@@@8@[0;1;37;97;47m [0;1;30;90;47mt:t[0;37;5;40;100mX[0m
[0;1;30;90;47m@[0;1;37;97;47m    [0;1;30;90;47m%[0;1;37;97;47m   .:S@@%t;:      ;t. [0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47m@@@@SS:[0;1;37;97;47m [0;1;30;90;47m.[0;37;5;40;100mX[0m
[0;1;30;90;47m8[0;1;37;97;47m           ..:..           [0;1;30;90;47mXXX@@@@8888[0;37;5;40;100mt[0m
[0;1;30;90;47m8[0;1;37;97;47m           .....           [0;1;30;90;47mXXX@@@@8888[0;37;5;40;100mt[0m
[0;37;5;40;100mS[0;1;37;97;47m [0;1;30;90;47mXt[0;1;37;97;47m .;::       ;%%%;   [0;1;30;90;47mS[0;1;37;97;47m  [0;1;30;90;47mX%[0;1;37;97;47m    [0;1;30;90;47mtS@888[0;37;5;40;100m;[0m
[0;36;5;40;100m [0;1;30;90;47mXX[0;1;37;97;47m [0;1;30;90;47m.[0;1;37;97;47m:t;:..     :%SS:   [0;1;30;90;47mS[0;1;37;97;47m  [0;1;30;90;47mXt;[0;1;37;97;47m . [0;1;30;90;47m;%S@88[0;36;5;40;100m [0m
[0;36;5;40;100m%[0;1;30;90;47mXX[0;1;37;97;47m                        [0;1;30;90;47mXXX@@@@88888[0;32;5;40;100mS[0m
 [0;1;30;90;47mXXX[0;1;37;97;47m                     [0;1;30;90;47mXXXX@@@@888888[0m 
 [0;37;5;40;100mX[0;1;37;97;47m [0;1;30;90;47m%SXX[0;1;37;97;47m  [0;1;30;90;47m%[0;1;37;97;47m. :.    [0;1;30;90;47mS[0;1;37;97;47m  [0;1;30;90;47mSt[0;1;37;97;47m  .  [0;1;30;90;47mSX@8888t%;[0;37;5;40;100mS[0m 
  [0;1;30;90;47mt%[0;1;37;97;47m [0;1;30;90;47mXXXX[0;1;37;97;47m [0;1;30;90;47m;[0;1;37;97;47m:;;   [0;1;30;90;47m;X[0;1;37;97;47m  [0;1;30;90;47mS;:[0;1;37;97;47m.: [0;1;30;90;47m;%t8888XX::[0m  
  [0;32;5;40;100mX[0;1;30;90;47m@@XXXXXXX[0;1;37;97;47m      [0;1;30;90;47mXXXXX@@@@@@@8888888[0;32;5;40;100mX[0m  
   [0;36;5;40;100m;[0;1;30;90;47m@@@@XXXXXXXXXXXXXX@@@@@@88888888[0;36;5;40;100m;[0m   
    [0;36;5;40;100m;[0;1;37;97;47m [0;1;30;90;47m.:[0;1;37;97;47m [0;1;30;90;47mSXX8@@@t[0;1;37;97;47m [0;1;30;90;47m:.[0;1;37;97;47m [0;1;30;90;47m%XX8@88@tt;%S8[0;36;5;40;100mt[0m    
     [0;36;5;40;100m%[0;1;30;90;47m:.;%%X8@@X%:[0;1;37;97;47m..[0;1;30;90;47m:t%%8888SS;:;X[0;30;5;40;100mS[0m     
       [0;37;5;40;100m;[0;1;30;90;47m8888@@@@@888888888888888[0;36;5;40;100m [0m       
        [0;32;5;40;100m8[0;1;30;90;47m8888888888888888888888[0;32;5;40;100m8[0m        
          [0;32;5;40;100m@[0;1;30;90;47m8;t%X8888888t%;S@8[0;32;5;40;100m@[0m          
             [0;1;30;90;47m8SXX@8888XS;:[0;37;5;40;100m8[0m             
               [0;32;5;40;100mS[0;37;5;40;100m%[0;1;30;90;47m888888[0;37;5;40;100m%[0;32;5;40;100mS[0m               
                  [0;32;5;40;100m@[0;36;5;40;100m  [0;32;5;40;100mX[0m                  
