[0;1;30;90;47mt[0;1;37;97;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;90;47mS[0m
[0;1;37;97;47m:[0;37;5;47;107m%ttttttttttt;;;ttttttttttt%%%%SSSXXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttttt;;;;;;;;;;;;;tttttttt%%%SSSXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttt;;;;;:::::::;;;;;ttttttt%%%SSSXX@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mtttt;;;;::::....::::;;;;tttttt%%%SSXXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mttt;;;:::...    ...::;;;;ttttt%%%SSSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;::..         ..::;;;tttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;::.           ..::;;;ttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mt;;;@@X;  :S%%   tSS%::;888SttS88[0;1;37;97;47m8[0;37;5;47;107mSSSX[0;1;37;97;47m.[0m
[0;1;30;90;47m;[0;37;5;47;107m8888[0;1;30;90;42m@88[0;1;37;97;47m [0;37;5;47;107mXX[0;1;37;97;47m.[0;36;5;40;100m%tt[0;37;5;47;107mXXX[0;1;30;90;47m8[0;1;30;90;42m88[0;37;5;40;100mt[0;37;5;47;107m888[0;1;30;90;42mS%%[0;1;30;90;47m@[0;1;37;97;47m88[0;1;30;90;47mX[0;1;30;90;42m:::[0;1;37;97;47mXXXS[0;1;30;90;47m%[0m
[0;30;42mt[0;1;30;90;42mt%SX@@88888[0;32;5;40;100mXSSSS[0;1;30;90;42m888888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mtt%SX@888888888888888@XSS%t;;:::::....[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;t%%SX@@888888888888@XSS%tt;:::::....[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;t%%SSX@@@888888@@XXS%%tt;::::::....[0;30;42m.[0m 
 [0;1;30;90;42m@[0;32;5;40;100mSS%[0;36;5;40;100m%ttt;;;::::::;;;tt%%[0;32;5;40;100mSSSXXXXX@@[0;1;30;90;42m888X[0m 
  [0;37;5;47;107mSttttttt;;;;;;;;;ttttttttt%%%SSSXXX8[0m  
  [0;36;5;40;100m [0;37;5;47;107mttttttttttttttttttttttt%%%%SSSXXX@[0;36;5;40;100m [0m  
   [0;37;5;40;100m8[0;37;5;47;107m%ttttttttttttttttttt%%%%SSSSXXX@[0;37;5;40;100m8[0m   
    [0;37;5;40;100m8[0;37;5;47;107m%%%%tttttttttttt%%%%%SSSSXXX@@[0;37;5;40;100m8[0m    
     [0;36;5;40;100m.[0;37;5;47;107m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;97;47m8[0;36;5;40;100m.[0m     
       [0;1;30;90;47m [0;37;5;47;107mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;90;47m.[0m       
        [0;36;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107mSSSSSSSSSSSXXXXXX@@@[0;1;37;97;47mX[0;36;5;40;100m.[0m        
          [0;36;5;40;100m [0;1;37;97;47mX[0;37;5;47;107mXXXXXXXXXXXX@@@@[0;1;37;97;47mS[0;36;5;40;100m [0m          
             [0;1;30;90;47m.[0;37;5;47;107m@@@@@@@@@@@8[0;1;30;90;47m.[0m             
               [0;37;5;40;100mS[0;1;37;97;47m;[0;37;5;47;107m@@@@@@[0;1;37;97;47mt[0;37;5;40;100mS[0m               
                  [0;36;5;40;100m [0;1;30;90;47mtt[0;36;5;40;100m [0m                  
