[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mS@@88888888888@@XXS%[0;34;40m;;;;:::....   [0m
[0;34;40m.:;;;[0;1;30;90;40mS[0;30;5;40;100mS[0;1;30;90;47m@@@XXSSSXSSXX@@88888[0;37;5;40;100m888888[0;30;5;40;100m8[0;34;40m....  [0m
[0;34;40m:;;;[0;1;30;90;40mSX[0;36;5;40;100m%[0;1;30;90;47m@S[0;1;37;97;47mtX;[0;1;30;90;47m:%%[0;1;37;97;47m.@S [0;1;30;90;47mXXS[0;1;37;97;47m:%[0;1;30;90;47m S8[0;37;5;40;100m8[0;1;30;90;47m%[0;1;37;97;47m;.[0;1;30;90;47m%[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;90;40mSXX[0;36;5;40;100mt[0;1;30;90;47mS[0;1;37;97;47m.[0;37;5;47;107m8X@[0;1;37;97;47m8[0;1;30;90;47m% [0;1;37;97;47m@[0;37;5;47;107m%[0;1;37;97;47m8[0;37;5;47;107m:[0;1;30;90;47m%%[0;1;37;97;47m.8[0;37;5;47;107m8[0;1;37;97;47m8t[0;37;5;40;100m8[0;1;30;90;47mX[0;1;37;97;47m:[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107mS[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;36;5;40;100m;[0;1;30;90;47mSS.;[0;1;37;97;47mX [0;1;30;90;47m;:;[0;1;37;97;47m.[0;1;30;90;47m [0;1;37;97;47m8[0;1;30;90;47mS%StS[0;1;37;97;47m;[0;1;30;90;47m%88[0;37;5;40;100m8[0;1;30;90;47mX@[0;1;37;97;47m;[0;37;5;40;100m@[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m;[0;1;30;90;47mS%ttt;::::;tt%SXX88888[0;37;5;40;100m8888[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m;[0;1;30;90;47mS%tt;[0;1;37;97;47m;%;[0;1;30;90;47m.;;:[0;1;37;97;47m;t[0;1;30;90;47m;XX@;.t8[0;37;5;40;100m8888[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;36;5;40;100mt[0;1;30;90;47mXS%%[0;1;37;97;47m;@[0;37;5;47;107mS[0;1;37;97;47m8[0;37;5;47;107m%[0;1;30;90;47m%:[0;1;37;97;47mt[0;37;5;47;107mX88[0;1;30;90;47m.8.[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m8[0;37;5;40;100m@888[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;90;40m%SX[0;30;5;40;100m@[0;1;30;90;47mXXS%%[0;1;37;97;47m t@8[0;1;30;90;47m%%t[0;1;37;97;47m; [0;37;5;47;107mX[0;1;30;90;47mX@8t.[0;1;37;97;47m;t[0;37;5;40;100m8888[0;1;30;90;40m@[0;34;40m..... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX[0;1;30;90;47m8@XXSSSXSSSSX@8@8888[0;37;5;40;100m88888X[0;34;40m:....  [0m
 [0;34;40m::;;[0;1;30;90;40m%S[0;36;5;40;100m.[0;1;30;90;47m@@@XXXXX;S@@@8@S88[0;37;5;40;100m888888[0;36;5;40;100mt[0;34;40m..... [0m 
 [0;34;40m.::;;;[0;1;30;90;40mS[0;37;5;40;100mX[0;1;30;90;47m888@8;[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;30;90;47m88[0;1;37;97;47m.88@.[0;37;5;40;100m88888[0;36;5;40;100m [0;34;40m:....  [0m 
  [0;34;40m::::;;[0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47m8888[0;37;5;40;100m8[0;1;30;90;47m@[0;1;37;97;47mS;[0;37;5;47;107m%[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m [0;1;37;97;47m;8[0;1;30;90;47m.[0;37;5;40;100m8888X[0;1;30;90;40mX[0;34;40m....  [0m  
  [0;34;40m.::::::[0;1;30;90;40m8[0;37;5;40;100mX[0;1;30;90;47m888888[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88888[0;1;30;90;47m8[0;37;5;40;100m8888S[0;1;30;90;40mX[0;34;40m....   [0m  
   [0;34;40m..:::::;[0;36;5;40;100m [0;37;5;40;100m8888888[0;1;30;90;47m8[0;37;5;40;100m88888888[0;36;5;40;100m [0;34;40m;....   [0m   
    [0;34;40m.....:::[0;30;5;40;100m@[0;37;5;40;100mX8888[0;1;30;90;47mt[0;1;37;97;47mSX.[0;1;30;90;47m@[0;37;5;40;100m888S[0;30;5;40;100m8[0;34;40m....    [0m    
     [0;34;40m .......:[0;30;5;40;100mS[0;37;5;40;100mX88[0;1;30;90;47mX[0;1;37;97;47mSS[0;37;5;47;107m8[0;1;30;90;47m@[0;37;5;40;100m8S[0;30;5;40;100mS[0;34;40m:....    [0m     
       [0;34;40m........:[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m@8X[0;1;30;90;47m%[0;36;5;40;100m [0;30;5;40;100m8[0;34;40m.....    [0m       
        [0;34;40m .........[0;1;30;90;40m%[0;30;5;40;100mSS[0;1;30;90;40m%[0;34;40m....      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
