[0;1;30;90;43m.[0;1;33;93;43m8888[0;33;5;43;103m88888888888888888888[0;1;33;93;43m888@@@@@@XXXXX[0;1;30;90;43m [0m
[0;1;33;93;43m%[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;90;43m [0m
[0;1;33;93;43m%[0;33;5;43;103m;;;;;;;;;;;;::::;;;;;;;;;;;;ttttt%%%SS[0;1;30;90;43m [0m
[0;1;33;93;43m%[0;33;5;43;103m;;;;;;;;::::::::::::;;;;;;;;;tttt%%%%S[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;;;;::::::[0;37;5;43;103m%%%[0;33;5;43;103m.::::::;;;;;;;;tttt%%%%[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;;:::::[0;37;5;43;103m%SSSSSSSS%[0;33;5;43;103m::::;;;;;;;ttttt%%%[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;;:::[0;37;5;43;103m%SSXXXXXXXSS%[0;33;5;43;103m::::;;;;;;;tttt%%%[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;::::[0;37;5;43;103mSSXXXXXXXXXSS%[0;33;5;43;103m:::;;;;;;;tttt%%%[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;:::[0;37;5;43;103m%SSXXXXXXXXXXS%[0;33;5;43;103m:::;;;;;;;tttt%%%[0;1;33;93;43mt[0m
[0;1;33;93;43mS[0;33;5;43;103m;;;:::.[0;37;5;43;103mSSXXXXXXXXXSS%[0;33;5;43;103m:::;;;;;;;tttt%%%[0;1;33;93;43mt[0m
[0;1;33;93;43m%[0;33;5;43;103m;;;::::[0;37;5;43;103m%SSXXXXXXXSSS[0;33;5;43;103m::::;;;;;;;tttt%%%[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;::::[0;37;5;43;103m%SSSSXXSSS%[0;33;5;43;103m::::;;;;;;;;tttt%%%[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;:::::[0;37;5;43;103m%%SSS%%[0;33;5;43;103m:::::;;;;;;;;tttt%%%%[0;1;30;90;43m.[0m
 [0;33;5;43;103m;;;;;;;::::::::::::::;;;;;;;;ttttt%%%S[0m 
 [0;1;30;90;43m.[0;33;5;43;103m;;;;;;;;;::::::::;;;;;;;;;;ttttt%%%%[0;1;30;90;43m [0m 
  [0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;;;;;ttttt%%%%S[0m  
  [0;1;30;90;43m.[0;33;5;43;103m;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%S[0;1;30;90;43m.[0m  
   [0;1;30;90;43m.[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;tttttt%%%%%S[0;1;30;90;43m [0m   
    [0;1;30;90;43m:[0;33;5;43;103mtttt;;;;;;;;;;;;ttttttt%%%%%SS[0;1;30;90;43m.[0m    
     [0;1;30;90;43m.[0;33;5;43;103mSttttttttttttttttttt%%%%%%S@[0;31;43m8[0m     
       [0;1;30;90;43m.[0;33;5;43;103mttttttttttttttt%%%%%%%SS[0;1;30;90;43m [0m       
        [0;31;43m8[0;1;33;93;43m@[0;33;5;43;103m%%%%%%%%%%%%%%%%%SSS[0;1;33;93;43mX[0;31;43m8[0m        
          [0;1;30;90;43m.[0;1;33;93;43m@[0;33;5;43;103m%%%%%%%%%%%%SSSS[0;1;33;93;43mX[0;1;30;90;43m [0m          
             [0;1;30;90;43m [0;33;5;43;103mSSSSSSSSSSSS[0;1;30;90;43m [0m             
               [0;1;30;90;43m.[0;1;33;93;43mS[0;33;5;43;103mSSSSSS[0;1;33;93;43mS[0;1;30;90;43m [0m               
                  [0;1;30;90;43m    [0m                  
