[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@888@@@XX8[0;36;5;40;100m.[0;1;30;90;40mX[0;34;40m;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@8[0;1;30;90;41m8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m8888[0;36;5;40;100m.[0;1;30;90;47mt[0;1;37;97;47m8[0;36;5;40;100m [0;1;30;90;40mS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@8[0;1;30;90;41m8[0;31;5;41;101m8[0;30;5;40;100m888@88@[0;1;37;97;47m.[0;37;5;47;107mXt[0;1;37;97;47mt[0;1;30;90;40m@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@8[0;31;5;40;100m8[0;31;5;41;101m%.[0;31;5;40;100m@[0;30;5;40;100mXXSX[0;36;5;40;100m [0;1;30;90;47m:[0;37;5;47;107mS:S[0;36;5;40;100m:[0;1;30;90;40m8@XS[0;34;40m;[0;31;40mt[0;31;5;40;100mS[0;1;30;90;43mXXSS;[0;31;40mS[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;1;31;91;41m8[0;31;5;41;101m;[0;35;5;41;101m.[0;31;5;40;100mS[0;30;5;40;100mS[0;36;5;40;100mttt[0;1;37;97;47mS[0;37;5;47;107m%;.[0;1;30;90;47m.[0;30;5;40;100m8[0;1;30;90;40m8@X[0;33;5;40;100m8[0;1;30;90;43m8[0;1;33;93;43m%[0;37;5;43;103m@@@[0;1;33;93;43m8[0;31;5;40;100mS[0;31;40m.[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@8[0;30;5;40;100m8[0;1;31;91;41m8[0;31;5;41;101mt[0;35;5;41;101m.S[0;35;5;40;100mt[0;36;5;40;100m;: [0;37;5;47;107mt@ [0;1;37;97;47m8[0;36;5;40;100m%[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;43m8[0;37;5;43;103m8@8@[0;1;33;93;43mX[0;1;30;90;43m%[0;31;40m;[0;34;40m....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@8[0;30;5;40;100m8[0;31;5;41;101mSt[0;35;5;41;101m.:[0;35;5;40;100m%[0;36;5;40;100mt;[0;1;37;97;47m%[0;37;5;47;107mtX[0;1;37;97;47m@[0;36;5;40;100m.[0;30;5;40;100m88[0;37;43mX[0;37;5;43;103mX@8@[0;33;5;43;103m@[0;1;30;90;43mX[0;31;40mt[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;1;30;90;41m8[0;31;5;41;101m:t[0;35;5;41;101m;[0;31;5;40;100mX[0;30;5;40;100mS[0;36;5;40;100m%[0;37;5;47;107mX%S[0;1;37;97;47mX[0;30;5;40;100m88[0;1;30;90;43m8[0;37;5;43;103mX@@[0;1;30;90;43mX[0;30;5;40;100m8[0;31;40m;[0;34;40m;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@8[0;31;5;40;100m8[0;31;5;41;101mX%t8[0;30;5;40;100m@S[0;1;37;97;47mt[0;37;5;47;107m%S[0;1;30;90;47m@[0;30;5;40;100m8[0;1;30;90;43m8[0;37;5;43;103m8X8[0;1;30;90;43m8[0;1;30;90;40mS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@[0;1;30;90;41m8[0;31;5;41;101m:S:[0;1;30;90;41m8[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107mX8[0;1;37;97;47m8[0;31;5;40;100mS[0;37;5;43;103m@X8[0;1;30;90;43mX[0;1;30;90;40mS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@[0;1;30;90;41m@[0;31;5;41;101mtXS[0;1;31;91;41m8[0;35;5;40;100m.[0;37;5;47;107m;[0;1;37;97;47m@[0;37;5;47;107m8[0;1;30;90;43m8[0;37;5;43;103m8@[0;1;33;93;43mX[0;1;30;90;40mX[0;34;40m;;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSX[0;30;41m8[0;31;5;41;101m@S%[0;1;31;91;41m8[0;37;5;40;100m@[0;1;37;97;47mS[0;1;30;90;47m8[0;33;5;40;100m8[0;1;33;93;43m%[0;1;30;90;43m8[0;31;40m%[0;34;40m;;::::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%S[0;31;40mX[0;1;30;90;41mX[0;31;5;41;101m88[0;31;40m8[0;1;30;90;40m8[0;36;5;40;100m [0;1;30;90;40m8[0;31;5;40;100m@[0;34;40m;;:::::........  [0m  
  [0;34;40m.::::::;;;;;;[0;31;40mt[0;30;41m8@[0;35;5;40;100m.[0;1;30;90;43mX[0;31;40m;[0;34;40m:::::.........   [0m  
   [0;34;40m..::::::::::::[0;31;40m;8[0;1;30;90;43m8[0;31;40mt[0;34;40m:::..........   [0m   
    [0;34;40m.....::::::::::[0;31;40m:[0;34;40m:...........    [0m    
     [0;34;40m .........................    [0m     
       [0;34;40m......................    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
