[0;33;41mS[0;31;5;41;101m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;31;91;41m88[0;33;41m%[0m
[0;1;31;91;41m8[0;31;5;41;101m;;;;;;;;::[0;33;5;41;101m;;;;;;;;[0;31;5;41;101m:;;;;;;;;;;ttttt%%%S[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;;[0;33;41mX[0;1;30;90;41m@@[0;33;41mX[0;31;5;41;101mt[0;33;5;41;101m;;;;[0;31;5;41;101m8[0;1;30;90;41mX8X[0;31;5;41;101mX[0;33;5;41;101m;;;;[0;31;5;41;101mX[0;1;30;90;41mtXX[0;1;31;91;41m8[0;31;5;41;101m;;;;%[0;33;41m%[0;30;41m@X[0;33;41m%[0;31;5;41;101m%%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;[0;33;41mS[0;34;40m;;[0;1;30;90;40mSS[0;1;30;90;41m8[0;33;5;41;101m:::8[0;1;30;90;40m888@8[0;33;5;41;101m%::t[0;31;40mS[0;34;40m;;;[0;31;40m:[0;1;31;91;41m@[0;31;5;41;101m;;;[0;30;41m8[0;34;40m....[0;1;30;90;41mS[0;31;5;41;101m%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;[0;33;41mX[0;31;40m;[0;1;30;90;40mSXX[0;1;30;90;41m8[0;33;5;41;101m:::@[0;30;5;40;100m88[0;1;30;90;40m88[0;31;5;40;100m8[0;33;5;41;101m;::;[0;1;30;90;40m@S%[0;34;40m;[0;31;40mt[0;31;5;41;101m8;;;[0;1;30;90;41mS[0;34;40m....[0;33;41m%[0;31;5;41;101m%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;:[0;33;5;41;101m;[0;1;31;91;41m8[0;1;30;90;41mX@[0;33;41m8[0;33;5;41;101m::...%[0;33;5;40;100m@8[0;1;30;90;43m8[0;33;5;41;101m;..::t[0;33;41m8[0;1;30;90;41mS[0;33;41mX[0;31;5;41;101m@;;;;;[0;33;41mS[0;1;30;90;41mX[0;33;41m%[0;1;31;91;41m@[0;31;5;41;101mt%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;[0;33;5;41;101m;;;:::.............::::;;[0;31;5;41;101m:;;;;;;tttt%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;::::..............:::;;[0;31;5;41;101m:;;;;;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;:::.t[0;33;5;40;100m@XS[0;1;30;90;43m8[0;37;5;41;101m888[0;33;5;41;101m..[0;1;30;90;43m8[0;33;5;40;100m@[0;31;5;40;100m8[0;31;43m8[0;33;5;41;101m;::;;[0;33;41m@[0;1;30;90;41m@[0;30;41mX[0;33;41m%[0;31;5;41;101mX;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;:::.[0;31;5;40;100m@[0;30;5;40;100m@XS[0;36;5;40;100m%[0;1;30;90;43m8[0;37;5;41;101m8[0;33;5;41;101m..[0;33;5;40;100mS[0;30;5;40;100mX@88[0;31;5;40;100m8[0;33;5;41;101m::;[0;33;41m@[0;32;40m;[0;34;40m;::[0;31;40mS[0;31;5;41;101m;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m;[0;33;5;41;101m;;::::[0;31;5;40;100m@[0;30;5;40;100m8@XS[0;1;30;90;43m8[0;33;5;41;101m...[0;33;5;40;100mX[0;30;5;40;100m@88[0;1;30;90;40m8[0;1;30;90;41m8[0;33;5;41;101m::;[0;33;41m8[0;31;40m;[0;34;40m;::[0;31;40m8[0;31;5;41;101m;;tttt%[0;1;31;91;41mX[0m
[0;33;41mS[0;31;5;41;101m;:[0;33;5;41;101m;;:::;[0;31;43m8[0;33;5;40;100m88[0;33;5;41;101mX.....[0;1;31;91;43m8[0;31;5;40;100m8[0;1;30;90;41m8[0;31;43m8[0;33;5;41;101m::;;[0;31;5;41;101m:8[0;33;41mS[0;1;30;90;41mX[0;33;41mS[0;31;5;41;101m%;;tttt%[0;33;41m%[0m
[0;1;30;90;41mS[0;31;5;41;101m;;:[0;33;5;41;101m;;:::::.......:::::;;;[0;31;5;41;101m;;;;;;;tttt%%[0;33;41mt[0m
 [0;31;5;41;101m;;;:[0;33;5;41;101m;;;::::::::::::::;;[0;31;5;41;101m:;;;;;;;;tttt%%[0m 
 [0;1;31;91;41mX[0;31;5;41;101m;;;;:[0;33;5;41;101m;;;;::[0;31;5;41;101m8[0;1;30;90;41m@8@[0;33;5;41;101mX:;;;[0;31;5;41;101mX[0;1;30;90;41m%X@[0;1;31;91;41m8[0;31;5;41;101m;;;;;tttt%%[0;1;31;91;41mS[0m 
  [0;31;5;41;101mt;;;;;:[0;33;5;41;101m;;;[0;31;5;41;101m8[0;1;30;90;40mSSSS[0;31;40mS[0;31;5;41;101m%[0;33;5;41;101m;[0;31;5;41;101m:t[0;31;40m%[0;34;40m:::[0;31;40m:[0;1;31;91;41m@[0;31;5;41;101m;;;tttt%%S[0m  
  [0;30;41m%[0;31;5;41;101m;;;;;;;;;8[0;31;40mt[0;34;40m;;;[0;31;40mX[0;31;5;41;101m%;;t[0;31;40mX[0;34;40m:::[0;31;40m:[0;1;31;91;41m8[0;31;5;41;101m;ttttt%%%[0;30;41mt[0m  
   [0;33;41m%[0;31;5;41;101m;;;;;;;;;@[0;33;41mS[0;1;30;90;41m@[0;33;41mS[0;31;5;41;101m%;;;;%[0;33;41mS[0;1;30;90;41mX[0;33;41m%[0;31;5;41;101m8tttttt%%%[0;33;41mt[0m   
    [0;33;41m%[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;;tttttt%%%%[0;33;41mt[0m    
     [0;30;41m@[0;31;5;41;101mSt;;;;;;;;;;;;;;ttttttt%%%%X[0;30;41m@[0m     
       [0;1;31;91;41mX[0;31;5;41;101mtttttttttt[0;33;41mS[0;30;41mXX[0;33;41m%[0;31;5;41;101m%tttt%%%%%[0;1;31;91;41mX[0m       
        [0;30;41m@[0;31;5;41;101m8ttttttt[0;30;41m%[0;34;40m....[0;30;41mX[0;31;5;41;101m%%%%%%%8[0;30;41m@[0m        
          [0;30;41mS[0;31;5;41;101m8%%%%%[0;1;30;90;41mS[0;34;40m... [0;30;41m%[0;31;5;41;101m%%%%%8[0;30;41mS[0m          
             [0;1;31;91;41mS[0;31;5;41;101m%%%%[0;33;41mS[0;30;41mtt[0;33;41m%[0;31;5;41;101mS%SS[0;1;31;91;41mS[0m             
               [0;33;41mt[0;1;31;91;41m8[0;31;5;41;101mSSSSSS[0;1;31;91;41m8[0;33;41mt[0m               
                  [0;30;41m%[0;33;41m%%[0;30;41m%[0m                  
