[0;31;40m.[0;34;40m.....:::::::::::::::::...........     [0;31;40m [0m
[0;31;40m.[0;34;40m.:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;::::::........   [0;31;40m [0m
[0;31;40m.[0;34;40m::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;;::::........  [0;31;40m [0m
[0;31;40m:[0;34;40m:::;;[0;1;30;90;40mS@88888888888888@@X[0;31;40m%ttttt;;:[0;34;40m.... [0;31;40m.[0m
[0;31;40m:[0;34;40m:;;;[0;1;30;90;40mS[0;33;5;40;100m8[0;33;5;43;103m::::::....::::::;;;;;;;;tt[0;1;30;90;43m:[0;34;40m.... [0;31;40m.[0m
[0;31;40m:[0;34;40m:;;[0;1;30;90;40mSX[0;33;5;40;100m8[0;33;5;43;103m:::[0;37;5;43;103m%S[0;33;5;43;103m%[0;37;5;43;103mSSSSSS[0;33;5;43;103m.::::;X%S;;;;t[0;1;30;90;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40mSSX[0;33;5;40;100m8[0;33;5;43;103m:.%@X[0;37;5;43;103m@[0;33;5;40;100m;[0;37;5;43;103m@@@XSS%[0;33;5;43;103m:S[0;1;33;93;43m@@S[0;31;5;40;100mS[0;1;33;93;43m@@X[0;33;5;43;103mt;t[0;1;30;90;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40mSX@[0;33;5;40;100m8[0;33;5;43;103m@[0;37;43mX[0;33;5;43;103mX[0;37;5;43;103mXX@[0;33;5;40;100m:[0;37;5;43;103m8@@8[0;37;43m@[0;33;5;43;103mX@[0;1;30;90;43m8[0;33;5;43;103mX;tX[0;31;5;40;100mS[0;33;5;43;103m%t%[0;1;33;93;43m%[0;1;30;90;43mt[0;1;33;93;43mS[0;1;30;90;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40mSX@[0;33;5;40;100m8[0;33;5;43;103m:S[0;37;5;43;103mXX@[0;1;33;93;47m8[0;33;5;40;100m:[0;37;5;43;103m888@@XS[0;33;5;43;103mS%t%[0;1;30;90;43m@[0;1;30;90;40m8[0;33;5;43;103m@SSS[0;1;33;93;43m@[0;33;5;43;103m%[0;1;30;90;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40mSX@[0;33;5;40;100m8[0;33;5;43;103m:[0;37;5;43;103mSSXX[0;1;30;90;43m8[0;36;5;40;100m.[0;37;5;43;103m8@@XXXS%[0;33;5;43;103m:::[0;33;5;40;100m8[0;1;30;90;40m8[0;33;5;43;103m@;;;;t[0;1;30;90;43m;[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40mSX@[0;33;5;40;100m8[0;33;5;43;103m:.[0;37;5;43;103mSSX8[0;30;5;40;100mS[0;37;5;43;103m@XXXXSS[0;33;5;43;103m.::;[0;1;33;93;43mS[0;1;30;90;40mX[0;33;5;43;103mt;;;;t[0;1;30;90;43m:[0;34;40m.....[0;31;40m.[0m
[0;31;40m:[0;34;40m;;[0;1;30;90;40m%SX[0;33;5;40;100m8[0;33;5;43;103m::.[0;37;5;43;103mSSS[0;33;5;40;100mS[0;37;5;43;103mXXSSS%[0;33;5;43;103m::::;%[0;30;5;40;100m8[0;33;5;43;103m;;;;;t[0;31;40m8[0;34;40m.....[0;31;40m.[0m
[0;31;40m.[0;34;40m:;;[0;1;30;90;40m%SX[0;33;5;43;103m%:::.[0;37;5;43;103m%[0;33;5;43;103mX[0;37;5;43;103mSS%%[0;33;5;43;103m:::::;;;[0;1;33;93;43m@[0;33;5;43;103m;;;;tS[0;31;40m:[0;34;40m.... [0;31;40m.[0m
 [0;34;40m::;;;[0;1;30;90;40mS[0;1;30;90;43mS[0;33;5;43;103m:::::::::t8[0;1;30;90;43m88[0;33;5;43;103m@;;;;;;;;tt[0;1;30;90;43m:[0;34;40m..... [0m 
 [0;31;40m.[0;34;40m::;;;[0;1;30;90;40mX[0;1;33;93;43m8[0;33;5;43;103m;;::::8[0;1;33;93;43m@[0;33;5;43;103mX;[0;1;30;90;43m@X[0;33;5;43;103mt[0;1;33;93;43m@X[0;33;5;43;103mX;;;;tt[0;1;33;93;43m@[0;31;40m;[0;34;40m.... [0;31;40m.[0m 
  [0;31;40m:[0;34;40m:::;;[0;1;30;90;40m8[0;33;5;43;103mS;;;t[0;1;30;90;43mX[0;1;33;93;43mS[0;33;5;43;103mXXX[0;33;5;40;100m8[0;1;30;90;43m8[0;33;5;43;103mXXX[0;1;30;90;43m%t[0;33;5;43;103m%;ttS[0;31;40m@[0;34;40m.... [0;31;40m  [0m 
  [0;31;40m.[0;34;40m::::::[0;1;30;90;40m8[0;33;5;43;103mX;;;;;;;t[0;30;5;40;100m8[0;1;30;90;43mX[0;33;5;43;103m;;;;;ttt@[0;31;40m@[0;34;40m....  [0;31;40m [0m  
   [0;31;40m.[0;34;40m.:::::[0;31;40m%[0;1;30;90;43m;[0;33;5;43;103m;;;;;;[0;1;33;93;43mS[0;30;5;40;100m@[0;1;30;90;43m%[0;33;5;43;103m;;;tttt[0;1;30;90;43m.[0;31;40m%[0;34;40m....  [0;31;40m [0m   
    [0;31;40m.[0;34;40m....::[0;31;40m:[0;1;30;90;43m;[0;33;5;43;103mX;;;;;[0;1;30;90;43mtt[0;33;5;43;103mtttttX[0;1;30;90;43m:[0;31;40m.[0;34;40m....  [0;31;40m [0m    
      [0;31;40m.[0;34;40m......[0;31;40m;[0;1;30;90;43m;[0;33;5;43;103mXttt[0;1;30;90;43m;;[0;33;5;43;103mttt@[0;1;30;90;43m:[0;31;40m;[0;34;40m....  [0;31;40m  [0m     
       [0;31;40m.[0;34;40m.......[0;31;40m:[0;1;30;90;43m:[0;1;33;93;43m%[0;33;5;43;103mtttt[0;1;33;93;43m%[0;1;30;90;43m:[0;31;40m:[0;34;40m....   [0;31;40m [0m       
         [0;31;40m.[0;34;40m........[0;31;40mS[0;1;30;90;43m::[0;31;40mS[0;34;40m....    [0;31;40m  [0m        
           [0;32;40m.[0;34;40m..........      [0;32;40m  [0m          
             [0;31;40m [0;34;40m             [0;31;40m [0m            
               [0;31;40m [0;34;40m         [0m               
                  [0;34;40m    [0m                  
