[0;1;30;90;44m.[0;1;34;94;44mSSSSSSSSXXXXXXXXX@[0;1;30;90;44m8[0;1;34;94;44mXSSSSSSSSS%%%%%%ttt[0;30;44m:[0m
[0;1;34;94;44m;8[0;34;5;44;104m88[0;1;30;90;44m8[0;35;5;40;100m [0;33;5;40;100m [0;37;5;40;100mS[0;34;5;40;100mX[0;34;5;44;104m888888888[0;36;5;44;104m8[0;1;30;90;47m8[0;37;5;47;107m8[0;1;37;97;47m%[0;34;5;44;104m88888[0;1;34;94;44m888888[0;1;30;90;47m8[0;1;34;94;44m888@@.[0m
[0;1;34;94;44m;[0;34;5;44;104m88[0;35;44m@[0;33;5;40;100m [0;33;5;43;103m;;;[0;37;43mX[0;35;5;40;100m [0;34;5;44;104m88888888888[0;37;5;47;107mt8[0;34;5;44;104m888888[0;1;34;94;44m8[0;36;5;40;100m.[0;37;5;40;100m;[0;1;30;90;47m8[0;1;37;97;47m [0;1;30;90;47m8[0;37;5;40;100m:[0;1;30;90;44m8[0;1;34;94;44m8@:[0m
[0;1;34;94;44m;[0;34;5;44;104m88[0;1;30;90;44m8[0;37;5;40;100m8[0;33;5;43;103mt;;[0;37;43m8[0;35;5;40;100m:[0;34;5;44;104m888@@@8888[0;36;5;44;104m@[0;37;5;47;107m;8[0;34;5;44;104m8888888[0;1;34;94;44m8[0;36;5;40;100m [0;1;37;97;47m. [0;1;30;90;47m.[0;1;34;94;44m8888:[0m
[0;1;34;94;44m;[0;34;5;44;104m888[0;1;30;90;44m8[0;35;5;40;100m [0;37;5;40;100m@S[0;35;5;40;100m;[0;34;5;44;104m8@@@@@@@[0;36;5;44;104m@[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107mX[0;1;37;97;47m;[0;34;5;44;104m@88888888[0;1;30;90;47m8[0;36;5;40;100m [0;1;34;94;44m8[0;1;30;90;47m8[0;36;5;40;100mt[0;1;34;94;44m888:[0m
[0;1;34;94;44mt[0;34;5;44;104m888888@@XXXX[0;36;5;44;104mXXX[0;34;5;44;104mXX[0;36;5;44;104mXX[0;34;5;44;104mX@@@8888888888[0;1;34;94;44m88888[0;1;30;90;44m;[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;::..         ..::;;;tttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;::.           ..::;;;ttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mt;;;::..           ..::;;;ttttt%%%SSSX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;::..           ..::;;;ttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m:[0;37;5;47;107mtt;;;::..          .:::;;;ttttt%%%SSXX[0;1;37;97;47m [0m
[0;1;30;90;47m;[0;37;5;47;107mtt;;;;::...      ..:::;;;tttttt%%SSSXX[0;1;30;90;47mt[0m
[0;37;5;40;100mS[0;37;5;47;107mttt;;;;:::.......:::;;;;tttttt%%%SSSXX[0;37;5;40;100mS[0m
 [0;37;5;47;107mttttt;;;;:::::::::;;;;;tttttt%%%SSSXX@[0m 
 [0;1;30;90;47m.[0;37;5;47;107mttttt;;;;;;;;;;;;;;;ttttttt%%%SSSXXX[0;1;30;90;47m.[0m 
  [0;37;5;47;107mSttttttt;;;;;;;;;ttttttttt%%%SSSXXX8[0m  
  [0;36;5;40;100m [0;37;5;47;107mttttttttttttttttttttttt%%%%SSSXXX@[0;36;5;40;100m [0m  
   [0;37;5;40;100m8[0;37;5;47;107m%ttttttttttttttttttt%%%%SSSSXXX@[0;37;5;40;100m8[0m   
    [0;37;5;40;100m8[0;37;5;47;107m%%%%tttttttttttt%%%%%SSSSXXX@@[0;37;5;40;100m8[0m    
     [0;36;5;40;100m.[0;37;5;47;107m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;97;47m8[0;36;5;40;100m.[0m     
       [0;1;30;90;47m [0;37;5;47;107mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;90;47m.[0m       
        [0;36;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107mSSSSSSSSSSSXXXXXX@@@[0;1;37;97;47mX[0;36;5;40;100m.[0m        
          [0;36;5;40;100m [0;1;37;97;47mX[0;37;5;47;107mXXXXXXXXXXXX@@@@[0;1;37;97;47mS[0;36;5;40;100m [0m          
             [0;1;30;90;47m.[0;37;5;47;107m@@@@@@@@@@@8[0;1;30;90;47m.[0m             
               [0;37;5;40;100mS[0;1;37;97;47m;[0;37;5;47;107m@@@@@@[0;1;37;97;47mt[0;37;5;40;100mS[0m               
                  [0;36;5;40;100m [0;1;30;90;47mtt[0;36;5;40;100m [0m                  
