[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%[0;30;5;40;100m@[0;36;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40mXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX[0;36;5;40;100m:[0;1;37;97;47m;[0;37;5;47;107m8[0;1;30;90;47m8[0;1;30;90;40m88@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@888[0;1;37;97;47m;[0;37;5;47;107m.[0;1;37;97;47mS[0;30;5;40;100m8[0;1;30;90;40m8888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m88[0;37;5;40;100m@[0;37;5;47;107m  [0;36;5;40;100m [0;30;5;40;100m888[0;1;30;90;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@[0;1;37;97;47m;[0;37;5;47;107m  [0;36;5;40;100m [0;30;5;40;100mX@@88[0;1;30;90;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88[0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m  [0;1;37;97;47m:[0;36;5;40;100mt[0;30;5;40;100m%SX@8[0;1;30;90;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m;[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107mX ;[0;1;37;97;47mX[0;37;5;40;100m8[0;36;5;40;100m:;t[0;30;5;40;100mSX@88[0;1;30;90;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%[0;32;40m@8[0;1;30;90;40m@88[0;30;5;40;100m8S[0;36;5;40;100mt[0;32;5;40;100mS[0;36;5;40;100m%t;tt[0;30;5;40;100mSX[0;32;5;40;100m@8[0;30;5;40;100m8[0;1;30;90;40m8@XSS[0;32;40mXX[0;34;40m:::...[0;32;40m%%[0;34;40m.. [0m
[0;34;40m:[0;32;40m;[0;30;42m@[0;1;30;90;42mSX@[0;1;30;90;40m88[0;30;5;40;100m88[0;32;5;40;100m@[0;1;30;90;42m8[0;32;5;40;100mXS[0;30;5;40;100mSSSX[0;32;5;40;100m@[0;1;30;90;42m88[0;32;5;40;100m8[0;1;30;90;40m8@XS[0;30;42m@[0;1;30;90;42mtt[0;30;42m8[0;32;40m:[0;34;40m:.[0;32;40m:[0;30;42m8[0;1;30;90;42m..[0;30;42m8[0;32;40m.[0;34;40m [0m
[0;34;40m.[0;32;40mt[0;30;42mX[0;1;30;90;42m%SX[0;1;30;90;40m@88[0;30;5;40;100m8[0;32;5;40;100m8[0;1;30;90;42m88[0;32;5;40;100m@[0;30;5;40;100mX@@@[0;32;5;40;100m8[0;1;30;90;42m888[0;1;30;90;40m@XS[0;32;40m%[0;30;42mX[0;1;30;90;42mt;[0;30;42m@[0;32;40m;[0;34;40m:.[0;32;40m:[0;30;42m8[0;1;30;90;42m..[0;30;42m8[0;32;40m:[0;34;40m [0m
[0;32;40m.[0;30;42m8[0;1;30;90;42mt%%SX[0;1;30;90;40m@@[0;1;30;90;42m88888[0;32;5;40;100m8[0;30;5;40;100m88[0;32;5;40;100m8[0;1;30;90;42m888@X[0;1;30;90;40mXS[0;30;42m8[0;1;30;90;42mtt;:[0;32;40m8:.8[0;1;30;90;42m:..[0;30;42m:[0;32;40m8 [0m
 [0;1;30;90;42m;;t%%S[0;32;40m@[0;1;30;90;40mX[0;1;30;90;42m@@@888[0;30;5;40;100m88[0;1;30;90;42m8@@XXS[0;32;40mXX[0;1;30;90;42mtt;:::[0;32;40m%%[0;30;42mt[0;1;30;90;42m....[0;30;42mt[0m 
 [0;30;42mS[0;1;30;90;42m;;tt%%SSXXXXXXXXXSS%%tt;;::::::....[0;30;42m.S[0m 
  [0;1;30;90;42m::;;tt%%%%SSSSSS%%%tt;;;::::::....[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m:::;;;ttttttttttt;;;;:::::::....[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:::::;;;;;;;;;;;;::::::::.....[0;30;42m..8[0m   
    [0;30;42m8[0;1;30;90;42m::::::::::::::::::::::......[0;30;42m..8[0m    
     [0;32;40mX[0;1;30;90;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0m     
       [0;30;42mS[0;1;30;90;42m.:::::::::::.........[0;30;42m...S[0m       
        [0;32;40mX[0;30;42m;[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
