[0;34;40m.....[0;36;5;40;100m     [0;34;40m:::::[0;1;37;97;47m8888888888[0;36;5;40;100m     [0;34;40m.... [0;36;5;40;100m..::[0;30;5;40;100mS[0m
[0;34;40m..:::[0;36;5;40;100m    [0;37;5;40;100m%[0;34;40m;;;[0;1;30;90;40m%%[0;37;5;47;107m;ttttttttt[0;36;5;40;100m     [0;34;40m.....[0;36;5;40;100m    t[0m
[0;34;40m.::::[0;36;5;40;100m [0;37;5;40;100m%SSS[0;1;30;90;40mSSXXX[0;37;5;47;107m;;;;;;tttt[0;36;5;40;100m     [0;34;40m.....[0;36;5;40;100m    t[0m
[0;34;40m.::;;[0;37;5;40;100mSSXXX[0;1;30;90;40m@@@88[0;37;5;47;107m:::;;;;;tt[0;36;5;40;100m     [0;34;40m.....[0;36;5;40;100m    ;[0m
[0;34;40m.:;;;[0;37;5;40;100mSXX@@[0;1;30;90;40m8888[0;30;5;40;100m8[0;37;5;47;107m..::::;;;;[0;37;5;40;100mS[0;36;5;40;100m    [0;34;40m:....[0;36;5;40;100m    ;[0m
[0;34;40m:;;;[0;1;30;90;40mS[0;37;5;40;100mX@@88[0;30;5;40;100m8888@[0;37;5;47;107m  ...::;;;[0;37;5;40;100mSS[0;36;5;40;100m   [0;34;40m:....[0;36;5;40;100m    ;[0m
[0;34;40m:;;[0;1;30;90;40mSX[0;37;5;40;100m@@88[0;1;30;90;47m8[0;30;5;40;100m8@XXS[0;37;5;47;107m    ..::;;[0;37;5;40;100mXS%[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    ;[0m
[0;34;40m:;;[0;1;30;90;40mSX[0;37;5;40;100m@888[0;1;30;90;47m8[0;30;5;40;100m@XS[0;36;5;40;100mtt[0;37;5;47;107m    ...::;[0;37;5;40;100mXSS[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    ;[0m
[0;34;40m:;[0;1;30;90;40m%SX[0;37;5;40;100m@88[0;1;30;90;47m88[0;30;5;40;100mXS[0;36;5;40;100mt;:[0;37;5;47;107m  t[0;1;30;90;47m.;.[0;1;37;97;47mt[0;37;5;47;107m::;[0;37;5;40;100mXSS[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    ;[0m
[0;34;40m:;[0;1;30;90;40m%SX[0;37;5;40;100m@88[0;1;30;90;47m88[0;30;5;40;100mXS[0;36;5;40;100m%t;[0;37;5;47;107m %[0;1;37;97;47mt[0;1;30;90;47m88[0;37;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m::;[0;37;5;40;100mXSS[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    ;[0m
[0;34;40m:;;[0;1;30;90;40mSX[0;37;5;40;100m@@88[0;1;30;90;47m8[0;30;5;40;100m@XXS[0;36;5;40;100m [0;37;5;47;107m [0;1;37;97;47m8[0;1;30;90;47m88[0;37;5;40;100m88[0;1;30;90;47m8;[0;37;5;47;107m@;[0;1;30;90;47m8[0;37;5;40;100mS%[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    ;[0m
[0;34;40m.;;[0;1;30;90;40m%S[0;37;5;40;100mX@888[0;30;5;40;100m88X[0;1;30;90;47mt[0;37;5;47;107m: [0;1;37;97;47m8[0;37;5;40;100m8888@@[0;1;37;97;47m%[0;37;5;47;107m;t[0;1;37;97;47m:[0;37;5;40;100mX[0;36;5;40;100m  [0;34;40m::...[0;36;5;40;100m    [0;30;5;40;100mS[0m
[0;34;40m.:;;[0;1;30;90;40m%[0;37;5;40;100mXX@@8[0;1;30;90;40m8[0;37;5;40;100mS[0;37;5;47;107m@...[0;1;37;97;47m8[0;37;5;40;100m888XXX[0;1;37;97;47mt[0;37;5;47;107m;tt@[0;1;30;90;47m%[0;36;5;40;100m [0;34;40m:....[0;36;5;40;100m    [0;30;5;40;100m8[0m
 [0;34;40m::;;[0;37;5;40;100mSSXX[0;1;30;90;47m@[0;1;37;97;47m%[0;37;5;47;107m:::::;[0;1;30;90;47m8[0;37;5;40;100m@XXX8[0;37;5;47;107m8ttttt[0;1;37;97;47m@[0;30;5;40;100m8[0;34;40m....[0;36;5;40;100m    [0m 
 [0;34;40m.::;[0;37;5;40;100m%S@[0;1;37;97;47m;[0;37;5;47;107mt;;;;;;;[0;1;37;97;47m@[0;37;5;40;100mSXSS[0;37;5;47;107m@tttttt%S[0;1;30;90;47m8[0;34;40m;..[0;36;5;40;100m   t[0m 
  [0;34;40m:::[0;36;5;40;100m [0;1;30;90;47mt[0;37;5;47;107mXtt;;;;;;;@[0;1;30;90;47mtSSt[0;37;5;47;107mtttttt%%%S[0;1;37;97;47m8[0;36;5;40;100m [0;34;40m.[0;36;5;40;100m   [0m  
  [0;34;40m.:[0;30;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107mtttttttttttt@[0;1;30;90;47mS[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107mtttt%%%%SSSX[0;1;37;97;47m:[0;37;5;40;100m@[0;36;5;40;100m [0;1;30;90;40m8[0m  
   [0;36;5;40;100mt[0;37;5;47;107m%ttttttttttt%[0;1;37;97;47m [0;37;5;40;100mS[0;36;5;40;100m [0;34;40m:;[0;37;5;40;100m@[0;37;5;47;107mX%%%%SSSSXXX@[0;36;5;40;100m [0m   
    [0;37;5;40;100m8[0;37;5;47;107m%%%%tttttt[0;1;37;97;47mS[0;37;5;40;100m@[0;36;5;40;100m   [0;34;40m:..[0;1;30;90;40m@[0;1;30;90;47m;[0;37;5;47;107m%SSSSXXX@@[0;37;5;40;100m8[0m    
     [0;36;5;40;100m.[0;37;5;47;107m8%%%%%%[0;1;37;97;47mX[0;36;5;40;100m;     [0;34;40m.....[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107mSXXXX@[0;1;37;97;47m8[0;36;5;40;100m.[0m     
       [0;1;30;90;47m [0;37;5;47;107mSSS8[0;37;5;40;100mS[0;34;40m:.[0;36;5;40;100m     [0;34;40m.....[0;36;5;40;100m  [0;1;30;90;47m%[0;37;5;47;107m8X@@[0;1;30;90;47m.[0m       
        [0;36;5;40;100m.[0;1;37;97;47m@[0;1;30;90;47mS[0;1;30;90;40mX[0;34;40m...[0;36;5;40;100m     [0;34;40m.....[0;36;5;40;100m    [0;1;37;97;47m S[0;36;5;40;100m.[0m        
          [0;34;40m ....[0;36;5;40;100m     [0;34;40m.    [0;36;5;40;100m   .[0;1;30;90;40m8[0m          
             [0;34;40m  [0;36;5;40;100m     [0;34;40m     [0;36;5;40;100m t[0m             
               [0;30;5;40;100m8[0;36;5;40;100m:   [0;34;40m     [0m               
                  [0;1;30;90;40m8[0;30;5;40;100mS[0;34;40m  [0m                  
