[0;34;40m..[0;1;30;90;40mX[0;37;5;40;100m8X[0;1;30;90;40mS[0;34;40m:::::::[0;30;5;40;100mX[0;1;30;90;47m%[0;36;5;40;100m [0;34;40m;:::::::[0;36;5;40;100m [0;1;30;90;47mS[0;30;5;40;100m@[0;34;40m.......;[0;36;5;40;100m [0;37;5;40;100m@[0;1;30;90;40mS[0;34;40m  [0m
[0;34;40m:[0;36;5;40;100mt ::[0;37;5;40;100mS[0;36;5;40;100m%[0;34;40m;;;;[0;1;30;90;40m8[0;36;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m  [0;37;5;40;100mS[0;30;5;40;100m@[0;34;40m;;;;[0;30;5;40;100m8[0;36;5;40;100m .;  [0;1;30;90;40mS[0;34;40m....[0;30;5;40;100m@[0;36;5;40;100m t% [0;30;5;40;100mX[0;34;40m.[0m
[0;34;40m.::::;;;[0;30;5;40;100mX8[0;1;30;90;40mSSXXXXXXS[0;30;5;40;100mX@[0;34;40m;;;:::::.[0;1;30;90;40mX[0;30;5;40;100m8[0;34;40m.....   [0m
[0;34;40m.::;;;[0;1;30;90;40mSS[0;37;5;40;100m8X[0;1;30;90;40m@@@888@@@[0;37;5;40;100m@@[0;1;30;90;40mSS[0;34;40m;;;::::[0;36;5;40;100m [0;37;5;40;100mX[0;34;40m.....   [0m
[0;1;30;90;40mX[0;34;40m:;;;[0;1;30;90;40mS[0;36;5;40;100mt[0;1;30;90;47m@ttX[0;36;5;40;100m:[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m88[0;36;5;40;100m:[0;1;30;90;47mXtt@[0;36;5;40;100mt[0;1;30;90;40mS%[0;34;40m;;:[0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m8@[0;37;5;40;100m8[0;30;5;40;100m@[0;34;40m.... ;[0m
[0;1;30;90;40mS[0;34;40m;;[0;1;30;90;40m8X@[0;30;5;40;100m8[0;1;30;90;40m@88[0;30;5;40;100m8S@8[0;36;5;40;100mt[0;30;5;40;100m8@S8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m@S8[0;34;40m;;[0;1;30;90;40mX[0;34;40m::..;::[0;1;30;90;40m%[0;34;40m..;[0m
[0;34;40m:;;[0;36;5;40;100m  [0;1;30;90;40mX@88[0;30;5;40;100m88@XX[0;1;37;97;47m.[0;36;5;40;100mt[0;30;5;40;100mX@@88[0;1;30;90;40m88@8[0;1;30;90;47m;[0;34;40m;;::::...[0;36;5;40;100mt [0;34;40m.. [0m
[0;34;40m:;[0;36;5;40;100m;[0;1;30;90;47mt%[0;36;5;40;100m;[0;1;30;90;40m88[0;30;5;40;100m88@X[0;36;5;40;100mt[0;37;5;40;100m8[0;1;37;97;47mX[0;1;30;90;47m%[0;36;5;40;100m [0;30;5;40;100mSX@8[0;1;30;90;40m88[0;30;5;40;100m@[0;37;5;40;100m8[0;1;37;97;47m:[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m;:::..[0;30;5;40;100m8[0;1;30;90;47m8S[0;30;5;40;100mX[0;34;40m. [0m
[0;34;40m;[0;36;5;40;100m: [0;30;5;40;100mS[0;36;5;40;100m%  [0;30;5;40;100m88@X[0;36;5;40;100m:[0;37;5;40;100m8@[0;36;5;40;100m  [0;37;5;40;100m8[0;36;5;40;100m [0;30;5;40;100mX@88[0;36;5;40;100mt ;[0;30;5;40;100mS[0;36;5;40;100m. [0;1;30;90;40m@[0;34;40m::::[0;30;5;40;100mX[0;36;5;40;100m:[0;30;5;40;100m8[0;1;30;90;40m8[0;36;5;40;100mt[0;30;5;40;100mS[0;34;40m.[0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;36;5;40;100m  [0;30;5;40;100mXS[0;36;5;40;100m%t;tt[0;30;5;40;100mSX[0;36;5;40;100m  [0;30;5;40;100m8[0;1;30;90;40m8@XSS[0;34;40m;;:[0;30;5;40;100m8[0;36;5;40;100mt[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;1;30;90;47mSX[0;30;5;40;100m@XXSSSSX@[0;1;30;90;47mSS[0;1;30;90;40m88@XS%[0;34;40m;;:[0;37;5;40;100mX[0;1;30;90;47m8[0;34;40m:...... [0m
[0;1;30;90;40m@[0;34;40m;;[0;1;30;90;40m%S@[0;36;5;40;100m [0;1;30;90;47mX88%[0;36;5;40;100m [0;30;5;40;100m@@@@X[0;36;5;40;100m [0;1;30;90;47m%88X[0;36;5;40;100m [0;1;30;90;40m@SS[0;34;40m;;[0;30;5;40;100m%[0;37;5;40;100m8SS8[0;36;5;40;100m%[0;34;40m:....[0;1;30;90;40mS[0m
[0;34;40m.:;[0;30;5;40;100m8[0;1;30;90;40m@SX@@888[0;30;5;40;100m88[0;36;5;40;100m.[0;30;5;40;100m888[0;1;30;90;40m888@XXS[0;30;5;40;100mX[0;34;40m;;:::....:[0;1;30;90;40m@[0;34;40m.. [0m
 [0;34;40m::[0;37;5;40;100mS[0;36;5;40;100m [0;1;30;90;40m%SXX@@888[0;1;37;97;47m:[0;30;5;40;100m@[0;1;30;90;40m88@@XXS%8[0;1;37;97;47m [0;34;40m::::.....[0;36;5;40;100m: [0;34;40m. [0m 
 [0;34;40m;[0;36;5;40;100m [0;1;30;90;47mt%[0;36;5;40;100m [0;1;30;90;40mS%SSXX[0;30;5;40;100m@[0;1;30;90;47m8[0;1;37;97;47m.[0;1;30;90;47mX[0;36;5;40;100m.[0;1;30;90;40mXXSSS[0;34;40m;[0;36;5;40;100m%[0;1;30;90;47m8.[0;37;5;40;100m8[0;1;30;90;40m8[0;34;40m:....:[0;36;5;40;100m.[0;1;30;90;47m@S[0;36;5;40;100m [0;34;40m:[0m 
  [0;30;5;40;100m8[0;1;30;90;40m%S[0;30;5;40;100m8S[0;34;40m;;[0;1;30;90;40mS%8[0;36;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40m@8[0;36;5;40;100mt[0;30;5;40;100m@[0;1;30;90;40m%S%[0;34;40m;[0;30;5;40;100m8S[0;1;30;90;40mX[0;34;40m;[0;1;30;90;40m@[0;30;5;40;100mS[0;1;30;90;40mS[0;34;40m.:..[0;30;5;40;100m8[0;1;30;90;40m8[0;34;40m::[0;1;30;90;40m@[0m  
  [0;34;40m.:::::[0;1;30;90;40m%[0;37;5;40;100m@[0;34;40m;;;;;;;;;[0;36;5;40;100m;;[0;34;40m:::::....[0;37;5;40;100mS[0;34;40m;...   [0m  
   [0;34;40m..:::[0;36;5;40;100m [0;1;30;90;47m.[0;1;30;90;40m8[0;34;40m:::::::;[0;1;30;90;47m88[0;34;40m;::.....[0;1;30;90;40mX[0;1;30;90;47m;[0;36;5;40;100m [0;34;40m..   [0m   
    [0;34;40m..[0;1;30;90;40m8[0;36;5;40;100m   [0;37;5;40;100m@[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m::::[0;30;5;40;100mS[0;37;5;40;100mX[0;36;5;40;100m  [0;37;5;40;100mX[0;30;5;40;100m%[0;34;40m:...;[0;36;5;40;100m:[0;37;5;40;100mX[0;36;5;40;100m.  [0;1;30;90;40m8[0;34;40m  [0m    
     [0;34;40m ........[0;30;5;40;100mS[0;34;40m..........[0;30;5;40;100mS[0;34;40m.....    [0m     
       [0;34;40m......:[0;1;30;90;47m%[0;1;30;90;40m@[0;34;40m........[0;1;30;90;40mX[0;1;30;90;47m%[0;34;40m...    [0m       
        [0;34;40m ...[0;30;5;40;100mX[0;1;30;90;47m8;8[0;36;5;40;100m [0;34;40m:....:[0;36;5;40;100m.[0;1;30;90;47m8t8[0;30;5;40;100mX[0;34;40m    [0m        
          [0;34;40m ;[0;1;30;90;40mX[0;34;40m...;[0;1;30;90;40mX[0;34;40m.:: [0;1;30;90;40mS[0;34;40m;   [0;1;30;90;40m%[0;34;40m; [0m          
             [0;34;40m      [0;36;5;40;100m;;[0;34;40m      [0m             
               [0;34;40m   [0;1;30;90;40m@[0;37;5;40;100m88[0;1;30;90;40m@[0;34;40m   [0m               
                  [0;36;5;40;100m;[0;30;5;40;100m88[0;36;5;40;100m;[0m                  
