[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;[0;1;30;90;40m8[0;34;40m;;[0;1;30;90;40m8%[0;34;40m::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXX[0;37;5;40;100m8[0;1;30;90;40mSS[0;36;5;40;100m:[0;30;5;40;100m8[0;34;40m;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@[0;37;5;40;100mX[0;36;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m%[0;36;5;40;100m [0;1;30;90;47m%[0;1;30;90;40m8X[0;36;5;40;100m [0;1;30;90;40m8X[0;34;40m;[0;30;5;40;100m8[0;34;40m::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@[0;30;5;40;100m@[0;36;5;40;100m t:[0;1;30;90;47mX[0;30;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100mX[0;37;5;40;100mX[0;30;5;40;100mS[0;1;30;90;47m8[0;1;30;90;40mX8[0;36;5;40;100m  [0;34;40m;[0;30;5;40;100m@@[0;34;40m::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@[0;36;5;40;100m:[0;1;30;90;40m88[0;30;5;40;100m8[0;37;5;40;100mS[0;1;37;97;47m@[0;36;5;40;100m [0;30;5;40;100m@88S[0;36;5;40;100mt[0;30;5;40;100mX[0;37;5;40;100m8X[0;1;30;90;40m8X[0;36;5;40;100m [0;1;30;90;47mS[0;36;5;40;100m  [0;34;40m;[0;36;5;40;100m;[0;34;40m;.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@[0;1;30;90;47mX[0;36;5;40;100m [0;30;5;40;100m88X[0;37;5;40;100mS[0;37;5;47;107mX[0;1;37;97;47m:[0;36;5;40;100m [0;30;5;40;100mX@[0;1;30;90;47m8[0;37;5;40;100m8[0;30;5;40;100m88[0;37;5;40;100mS[0;36;5;40;100m [0;1;30;90;40m8[0;1;37;97;47m8[0;36;5;40;100m:[0;30;5;40;100mS[0;1;30;90;47m8[0;36;5;40;100mt[0;34;40m::[0;30;5;40;100m8[0;1;30;90;40mS[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;37;5;40;100m@[0;1;37;97;47m.[0;1;30;90;47mX[0;36;5;40;100m [0;30;5;40;100m%[0;36;5;40;100m [0;1;37;97;47m@[0;1;30;90;47mt[0;36;5;40;100m% [0;1;30;90;47m.[0;30;5;40;100m@8[0;37;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100mS[0;1;37;97;47mS[0;1;30;90;47m;[0;1;30;90;40m@[0;34;40m;[0;1;30;90;47m8[0;34;40m:[0;36;5;40;100mt[0;34;40m;[0;36;5;40;100m  [0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@[0;37;5;40;100m8[0;1;37;97;47m;[0;36;5;40;100mt .[0;1;37;97;47m8[0;37;5;47;107mXt[0;36;5;40;100m.[0;30;5;40;100mX[0;1;30;90;47m%[0;36;5;40;100mt[0;1;30;90;40m88[0;30;5;40;100m8[0;1;37;97;47mS[0;36;5;40;100mt[0;1;30;90;47m.X[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m.[0;36;5;40;100m [0;34;40m...... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m;[0;1;30;90;47m;[0;37;5;40;100mS[0;30;5;40;100mXX[0;1;37;97;47mX[0;37;5;40;100m@[0;1;30;90;47m [0;36;5;40;100m;;[0;1;30;90;47m8[0;37;5;47;107m%[0;1;37;97;47m@:[0;30;5;40;100m%8@[0;36;5;40;100m [0;1;30;90;40m@[0;1;37;97;47mS[0;1;30;90;47mS[0;37;5;47;107m8[0;1;37;97;47mX[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m:....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;36;5;40;100m:[0;1;30;90;47m 8@[0;37;5;47;107m@;[0;1;37;97;47mt.[0;1;30;90;47mX8[0;37;5;47;107m [0;1;37;97;47m@[0;36;5;40;100m [0;37;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m@[0;1;37;97;47m@t[0;37;5;40;100m@[0;1;30;90;40m@[0;34;40m;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m8[0;36;5;40;100m   [0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mX[0;1;30;90;47mt[0;1;37;97;47m8[0;37;5;47;107m..::8[0;37;5;40;100m@[0;1;30;90;40m8S[0;37;5;40;100m%[0;34;40m;[0;30;5;40;100mS8[0;34;40m::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@88[0;36;5;40;100m:  [0;1;30;90;47m@[0;37;5;40;100m88[0;1;30;90;47m:[0;37;5;47;107mt;%;;[0;1;37;97;47m:[0;37;5;40;100mS[0;36;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@888888[0;30;5;40;100m8[0;37;5;47;107mXS[0;1;30;90;47mX[0;37;5;47;107m;[0;1;30;90;47mS[0;1;30;90;40m%[0;34;40m;;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXXX[0;1;37;97;47m@[0;1;30;90;47m:[0;36;5;40;100m [0;37;5;47;107mX[0;30;5;40;100m8[0;34;40m;;::::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSSSSSS[0;1;37;97;47mS;[0;36;5;40;100m [0;37;5;47;107mt[0;30;5;40;100m8[0;34;40m:::::........  [0m  
  [0;34;40m.::::::;;;;;;;;;[0;1;37;97;47m;t[0;36;5;40;100m [0;37;5;47;107mt[0;30;5;40;100m@[0;34;40m:::.........   [0m  
   [0;34;40m..:::::::::::::[0;37;5;47;107m8[0;1;37;97;47m%[0;36;5;40;100m [0;37;5;47;107mt[0;36;5;40;100m:[0;34;40m:..........   [0m   
    [0;34;40m.....:::::::::[0;1;37;97;47m@S[0;36;5;40;100m [0;37;5;47;107m%[0;30;5;40;100m8[0;34;40m.........    [0m    
     [0;34;40m ............[0;1;37;97;47m;8[0;37;5;40;100mX[0;37;5;47;107m%[0;36;5;40;100m [0;34;40m........    [0m     
       [0;34;40m...........[0;1;37;97;47m;[0;37;5;47;107mS[0;1;37;97;47m8[0;37;5;47;107mS[0;1;30;90;47mX[0;34;40m......    [0m       
        [0;34;40m .......[0;1;30;90;40mX[0;37;5;40;100m8[0;37;5;47;107mXSS[0;1;37;97;47m88[0;37;5;40;100mX[0;34;40m..      [0m        
          [0;34;40m ..;[0;30;5;40;100mX[0;36;5;40;100m  [0;37;5;40;100m@[0;1;30;90;47m%[0;30;5;40;100mXX[0;37;5;40;100m8[0;36;5;40;100mt: ;[0;1;30;90;40m8[0;34;40m   [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
