[0;33;41mS[0;31;5;41;101m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;31;91;41m88[0;33;41m%[0m
[0;1;31;91;41m8[0;31;5;41;101m;;;;;;;;::[0;33;5;41;101m;;;;;;;;[0;31;5;41;101m:;;;;;;;;;;ttttt%%%S[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;;;;:[0;33;5;41;101m;;;;;;::::t[0;37;43m88[0;1;30;90;43m8[0;1;30;90;47mS;8[0;33;5;40;100m.[0;1;30;90;47mX@[0;1;31;91;43m8[0;31;5;41;101m;;;ttttt%%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;;;[0;33;5;41;101m;;;;:::::;[0;1;30;90;47m88X[0;1;37;97;47m%%[0;1;30;90;47m.[0;1;37;97;47m88S[0;1;30;90;47m [0;1;37;97;47m8@[0;1;30;90;47m8[0;31;5;41;101m;;;;tttt%%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;;:[0;33;5;41;101m;;;::::::.[0;1;31;91;43m8[0;1;37;97;47mS@ %%[0;1;30;90;47m [0;1;37;97;47m:.[0;1;30;90;47m ; [0;1;37;97;47m.[0;1;30;90;47m8[0;31;5;41;101m;;;;;tttt%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;:[0;33;5;41;101m;;:::::....[0;1;30;90;47m@[0;1;37;97;47m @S:@;[0;1;30;90;47m.[0;1;37;97;47m ;%8S[0;1;30;90;47mtX[0;33;5;41;101mX[0;31;5;41;101m;;;;ttt%%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m;[0;33;5;41;101m;;;:::.....:[0;1;37;97;47m..8@.@S[0;1;30;90;47m.[0;1;37;97;47m.[0;1;30;90;47m.[0;1;37;97;47m.:.:[0;1;30;90;47m:[0;33;5;41;101m%[0;31;5;41;101m;;;;tttt%[0;1;31;91;41mX[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;::::.....[0;33;47m8[0;1;37;97;47mt;:;:; [0;1;30;90;47m.:.;[0;1;37;97;47m:;%t[0;33;5;41;101mX[0;31;5;41;101m;;;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;:::......[0;33;47mX[0;1;37;97;47mtt;;%@@@Stt%:t.[0;33;5;41;101mS[0;31;5;41;101m;;;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m:[0;33;5;41;101m;;:::......[0;33;47m@[0;1;37;97;47m;t;.[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m888[0;1;37;97;47m8%;tt:[0;1;30;90;43m8[0;31;5;41;101m;;;;tttt%[0;1;31;91;41m@[0m
[0;1;31;91;41m8[0;31;5;41;101m;[0;33;5;41;101m;;::::.....[0;33;47m8[0;1;37;97;47m;:::@@[0;37;5;47;107m@@888[0;1;37;97;47m.:;[0;1;30;90;43m8[0;31;5;41;101m;;;;;tttt%[0;1;31;91;41mX[0m
[0;33;41mS[0;31;5;41;101m;:[0;33;5;41;101m;;::::....:[0;1;37;97;47m ;.:;SX[0;37;5;47;107m8888[0;1;37;97;47m@[0;1;30;90;47m:[0;1;31;91;43m8[0;31;5;41;101m;;;;;;tttt%[0;33;41m%[0m
[0;1;30;90;41mS[0;31;5;41;101m;;:[0;33;5;41;101m;;:::::...[0;1;30;90;47m:[0;1;37;97;47m..  [0;1;30;90;47m [0;1;37;97;47m;::;t[0;1;30;90;47mS[0;33;5;41;101mt[0;31;5;41;101m;;;;;;tttt%%[0;33;41mt[0m
 [0;31;5;41;101m;;;:[0;33;5;41;101m;;;:::::[0;1;31;91;43m8[0;1;37;97;47m.:::...  [0;1;30;90;47m..8[0;31;5;41;101m;;;;;;;tttt%%[0m 
 [0;1;31;91;41mX[0;31;5;41;101m;;;;:[0;33;5;41;101m;;;;::t[0;1;30;90;47m:[0;1;37;97;47mtttttt;;;:[0;1;30;90;43m8[0;31;5;41;101m;;;;;;tttt%%[0;1;31;91;41mS[0m 
  [0;31;5;41;101mt;;;;;:[0;33;5;41;101m;;;;;[0;1;30;90;47m:[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8888888S[0;33;5;40;100m.[0;31;5;41;101m;;;;;tttt%%S[0m  
  [0;30;41m%[0;31;5;41;101m;;;;;;;;;;[0;33;5;41;101mX[0;1;37;97;47m;888888888@[0;1;30;90;47m@[0;31;5;41;101m;;;ttttt%%%[0;30;41mt[0m  
   [0;33;41m%[0;31;5;41;101m;;;;;;;t[0;1;31;91;43m8[0;1;30;90;47m8[0;1;37;97;47m:;;;;;:::::[0;1;30;90;47m.[0;1;30;90;43m8[0;31;5;41;101mSttttt%%%[0;33;41mt[0m   
    [0;33;41m%[0;31;5;41;101m;;;;;;%[0;1;30;90;47m8[0;1;37;97;47m ;:;:::.: :[0;1;30;90;47m [0;1;37;97;47m.[0;1;30;90;47m%[0;1;31;91;43m8[0;31;5;41;101mttt%%%%[0;33;41mt[0m    
     [0;30;41m@[0;31;5;41;101mSt;;;[0;33;5;41;101m@[0;1;30;90;47m;;[0;1;37;97;47m [0;1;30;90;47mt[0;1;37;97;47m.[0;1;30;90;47m: [0;1;37;97;47m.[0;1;30;90;47m:[0;1;37;97;47m.[0;1;30;90;47m;[0;1;37;97;47m [0;1;30;90;47m; ;8[0;31;5;41;101m%%%%%X[0;30;41m@[0m     
       [0;1;31;91;41mX[0;31;5;41;101mtt[0;1;30;90;43m8[0;1;30;90;47m888888888888888888[0;31;5;41;101mS%%[0;1;31;91;41mX[0m       
        [0;30;41m@[0;31;5;41;101m8ttttttttttttt%%%%%%%8[0;30;41m@[0m        
          [0;30;41mS[0;31;5;41;101m8%%%%%%%%%%%%%%%%8[0;30;41mS[0m          
             [0;1;31;91;41mS[0;31;5;41;101m%%%%%%%%%%SS[0;1;31;91;41mS[0m             
               [0;33;41mt[0;1;31;91;41m8[0;31;5;41;101mSSSSSS[0;1;31;91;41m8[0;33;41mt[0m               
                  [0;30;41m%[0;33;41m%%[0;30;41m%[0m                  
