[0;1;30;90;46m.[0;1;36;96;46mSSXXXXXXXXXXXXXXXXXXXXXXXSSSSSSS%%%%%%[0;1;30;90;46m [0m
[0;1;36;96;46m;[0;36;5;46;106mt;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%%%%SS[0;1;30;90;46m [0m
[0;1;36;96;46m;[0;36;5;46;106m;;;;;;;;;;;;::::;;;;;tt;;;;;ttttt%%%SS[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;;;;;;::::::::;[0;1;36;96;47m8[0;1;37;97;47mXX@@[0;1;36;96;47mS8[0;36;5;46;106mt;;;;tttt%%%%S[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;;;;::::::..[0;37;5;46;106m8[0;1;37;97;47m@8[0;37;5;47;107m8[0;1;37;97;47m8[0;1;36;96;47m@[0;36;5;46;106mt:;;;;;;;;tttt%%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;;:::::.[0;37;5;46;106mSS8[0;1;37;97;47m8[0;37;5;47;107m8X8[0;1;36;96;47mX[0;36;5;46;106m:::::;;;;;;;ttttt%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;;:::.[0;37;5;46;106mSSX[0;1;37;97;47m8[0;37;5;47;107m8XX[0;1;37;97;47m8[0;37;5;46;106m@SS[0;36;5;46;106m.::::;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;::::[0;37;5;46;106mSS8[0;1;37;97;47m8[0;37;5;47;107m@SX[0;1;37;97;47m8[0;37;5;46;106m@XXSS[0;36;5;46;106m.:::;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;:::.[0;37;5;46;106mS@[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;46;106m8@@XXS[0;36;5;46;106m.:::;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;:::.[0;37;5;46;106mSS[0;1;36;96;47mS[0;1;37;97;47mS[0;1;36;96;47m8[0;37;5;46;106m88@@@XSS[0;36;5;46;106m.:::;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;36;96;46mt[0;36;5;46;106m;;;::::.[0;37;5;46;106mSS@[0;1;36;96;47m%[0;1;37;97;47m%[0;37;5;46;106m8@XXXSS[0;36;5;46;106m::::;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;30;90;46m:[0;36;5;46;106m;;;;::::.[0;37;5;46;106mSSS8[0;1;37;97;47mt[0;1;36;96;47mS[0;37;5;46;106mXSS[0;36;5;46;106m.::::;;;;;;;;tttt%%%[0;1;30;90;46m [0m
[0;1;30;90;46m:[0;36;5;46;106m;;;;;:::::..[0;37;5;46;106mSS[0;1;36;96;47m8[0;1;37;97;47m:[0;1;36;96;47m8[0;36;5;46;106m:::::;;;;;;;;tttt%%%%[0;1;30;90;46m.[0m
 [0;36;5;46;106m;;;;;;;::::::::;[0;36;47mX[0;1;30;90;47m [0;37;5;46;106m8[0;36;5;46;106m::;;t;;;;;ttttt%%%S[0m 
 [0;1;30;90;46m.[0;36;5;46;106m;;;;;;;;;:::::::S[0;1;30;90;47m  [0;36;5;46;106mSt[0;36;47m@[0;1;30;90;47m:[0;36;5;46;106mt;;;ttttt%%%%[0;1;30;90;46m [0m 
  [0;36;5;46;106mt;;;;;;;;;;;;;;;;;[0;36;47m8[0;1;30;90;47m;t[0;36;47m8[0;36;5;46;106mt;;;ttttt%%%%S[0m  
  [0;1;30;90;46m.[0;36;5;46;106m;;;;;;;;;;;;;;;;;;t[0;36;47m8[0;1;30;90;47m:[0;36;5;46;106m@;tttttt%%%%S[0;34;46m@[0m  
   [0;1;30;90;46m.[0;36;5;46;106mt;;;;;;;;;;;;;;;;;;S[0;1;30;90;47m:[0;36;47m@[0;36;5;46;106mSttt%%%%%S[0;1;30;90;46m [0m   
    [0;1;30;90;46m:[0;36;5;46;106mtttt;;;;;;;;;;;;tttt[0;37;46m@[0;1;30;90;47mt[0;37;46m@[0;36;5;46;106m%%%%%SS[0;1;30;90;46m.[0m    
     [0;34;46m8[0;36;5;46;106mStttttttttttttttttttS[0;36;47m8[0;1;30;90;47mt[0;1;36;96;46mX[0;36;5;46;106m%%S[0;1;36;96;46mX[0;34;46m8[0m     
       [0;1;30;90;46m.[0;36;5;46;106mttttttttttttttt%%%%%[0;1;36;96;46mX[0;1;30;90;47mt[0;1;36;96;46m@[0;36;5;46;106mS[0;1;30;90;46m [0m       
        [0;36;44m8[0;1;36;96;46mS[0;36;5;46;106m%%%%%%%%%%%%%%%%%SSS[0;1;36;96;46m%[0;34;46m8[0m        
          [0;34;46m8[0;1;36;96;46m%[0;36;5;46;106m%%%%%%%%%%%%SSSS[0;1;36;96;46m%[0;34;46m8[0m          
             [0;1;30;90;46m [0;36;5;46;106mSSSSSSSSSSSS[0;1;30;90;46m [0m             
               [0;1;30;90;46m.[0;1;36;96;46mt[0;36;5;46;106mSSSSSS[0;1;36;96;46mt[0;1;30;90;46m [0m               
                  [0;34;46m@[0;1;30;90;46m  [0;34;46m@[0m                  
