[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@8[0;30;5;40;100m8[0;1;30;90;40m8@@@[0;37;5;40;100m8[0;1;30;90;40mXSS[0;34;40m;;[0;1;30;90;40m8[0;34;40m::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@88888[0;1;30;90;47m [0;30;5;40;100m@[0;1;30;90;40m888[0;1;37;97;47m8[0;36;5;40;100m:[0;1;30;90;40m@XX[0;1;30;90;47m.[0;30;5;40;100m8[0;34;40m;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@8[0;30;5;40;100mS8888[0;37;5;40;100m8[0;37;5;47;107mX[0;1;30;90;47m8[0;30;5;40;100m@8[0;1;37;97;47mt[0;37;5;47;107mX[0;30;5;40;100mS[0;1;30;90;40m@[0;37;5;40;100mS[0;37;5;47;107m@[0;1;30;90;40m%[0;34;40m;;;[0;30;5;40;100mS[0;1;30;90;40mS[0;34;40m.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;36;5;40;100m:[0;1;37;97;47m:[0;1;30;90;47m8[0;36;5;40;100m t[0;30;5;40;100mS[0;1;30;90;47m%[0;37;5;47;107m 8[0;36;5;40;100mt[0;1;37;97;47m8[0;37;5;47;107m.[0;1;30;90;47m%[0;30;5;40;100m%[0;37;5;47;107m8;[0;1;30;90;40m@[0;34;40m;[0;36;5;40;100m:[0;1;37;97;47m%[0;30;5;40;100mS[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88S[0;1;30;90;47mS[0;37;5;47;107m%.[0;1;37;97;47mS[0;37;5;40;100mX[0;37;5;47;107m  X .@t:[0;1;37;97;47m;[0;30;5;40;100mX[0;1;30;90;47mS[0;37;5;47;107mt[0;37;5;40;100m@[0;34;40m:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m; [0;30;5;40;100mS[0;36;5;40;100mt  .[0;1;37;97;47m8[0;37;5;47;107m      ..::%;;[0;1;30;90;47m [0;1;30;90;40mS[0;34;40m;[0;36;5;40;100m;[0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;40m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@8[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47mX[0;37;5;47;107m% .S      ..::;;8[0;1;30;90;47m% [0;37;5;47;107m8[0;1;37;97;47m%[0;30;5;40;100m8[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88S[0;37;5;40;100m8[0;37;5;47;107mS       .:::;;;S[0;1;37;97;47mt[0;36;5;40;100m [0;34;40m::....... [0m
[0;34;40m.;;[0;1;30;90;40m%S[0;30;5;40;100m8S[0;36;5;40;100m [0;1;30;90;47mS[0;37;5;47;107m8..      ..:::;;;tS[0;1;37;97;47m.[0;1;30;90;47mXXtS[0;36;5;40;100m [0;1;30;90;40m8[0;34;40m.... [0m
[0;34;40m.:;;[0;1;30;90;40m%8[0;36;5;40;100m     [0;1;30;90;47m@[0;37;5;47;107m%.....:::;;;;tt8[0;1;37;97;47m;[0;1;30;90;47m.[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX[0;36;5;40;100m;[0;1;37;97;47m%[0;37;5;47;107m::::::::;;;;;ttt%[0;1;30;90;47mt[0;36;5;40;100m:[0;1;30;90;40mX[0;34;40m....... [0m 
 [0;34;40m.::;;;[0;1;30;90;40m8[0;37;5;40;100m8[0;37;5;47;107m8[0;1;30;90;47mt[0;36;5;40;100m  [0;37;5;47;107m8;;;;;;;;tttt[0;1;37;97;47m.[0;1;30;90;47m:[0;1;37;97;47m%S.[0;1;30;90;47mt[0;37;5;40;100mX[0;1;30;90;40m8[0;34;40m...  [0m 
  [0;34;40m::::[0;1;30;90;40m8[0;36;5;40;100m [0;30;5;40;100mS[0;1;30;90;40mS%[0;30;5;40;100m8[0;37;5;47;107m8;[0;1;37;97;47m@S[0;37;5;47;107m;;;ttttt[0;1;37;97;47m8[0;37;5;47;107mt@[0;36;5;40;100m.[0;34;40m.....;..  [0m  
  [0;34;40m.::::::;;[0;1;30;90;47m%[0;1;37;97;47m8[0;36;5;40;100m:[0;34;40m;[0;37;5;47;107m8t[0;1;37;97;47m;.[0;37;5;47;107mt%[0;1;30;90;47mS[0;37;5;47;107mtt[0;30;5;40;100m@[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47mX;[0;36;5;40;100mt[0;34;40m.....   [0m  
   [0;34;40m..::::;[0;37;5;40;100mS[0;1;30;90;47m8[0;1;30;90;40mS[0;34;40m:[0;1;30;90;40m%[0;37;5;47;107m%[0;1;37;97;47m;[0;34;40m;[0;36;5;40;100m [0;37;5;47;107mt[0;1;37;97;47m.[0;34;40m:[0;37;5;40;100m8[0;37;5;47;107mS[0;1;37;97;47m.[0;34;40m:..;[0;36;5;40;100m [0;30;5;40;100mX[0;34;40m...   [0m   
    [0;34;40m.....;:::::[0;37;5;47;107m8[0;36;5;40;100mt[0;34;40m::[0;1;30;90;47m.[0;1;37;97;47m%[0;34;40m..[0;1;30;90;40mX[0;1;30;90;47mXX[0;34;40m......    [0m    
     [0;34;40m ........[0;30;5;40;100mX[0;36;5;40;100m [0;34;40m...[0;1;30;90;40m%[0;1;37;97;47mt[0;34;40m....[0;36;5;40;100m [0;34;40m.....    [0m     
       [0;34;40m.............[0;30;5;40;100m@[0;34;40m........    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
