[0;34;40m......::::::[0;30;5;40;100m%[0;1;30;90;47mSSSSSSSS[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m...........      [0m
[0;34;40m..:::::;;;;;[0;1;30;90;40mX[0;1;30;90;47m;[0;1;37;97;47m     [0;1;30;90;47m   ;[0;30;5;40;100m@[0;34;40m:::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSX[0;36;5;40;100m.[0;1;37;97;47m......  [0;1;30;90;47m .[0;36;5;40;100m [0;34;40m;:::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@8[0;1;30;90;47m8[0;1;37;97;47m::::...  [0;1;30;90;47m t[0;36;5;40;100m [0;34;40m;::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@88888[0;30;5;40;100m@[0;1;30;90;47m.[0;1;37;97;47m;;;:::[0;1;30;90;47m:8.  ;[0;36;5;40;100m.[0;34;40m::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m8888@[0;36;5;40;100m:[0;1;37;97;47m;tt;;:[0;1;30;90;47m%[0;37;5;40;100m@[0;1;30;90;40m8[0;36;5;40;100m [0;1;30;90;47m: .@[0;34;40m:.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@XXSX[0;36;5;40;100m [0;1;37;97;47m;%tt;[0;37;5;40;100m@[0;36;5;40;100m t[0;1;30;90;40m@X[0;36;5;40;100mt t[0;34;40m::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;36;5;40;100mttt[0;30;5;40;100m%[0;36;5;40;100m [0;1;37;97;47m%%t[0;1;30;90;47m;8X@[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt;:;t [0;1;37;97;47m%%t.[0;37;5;40;100mS[0;30;5;40;100mS[0;1;30;90;40m@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%t;tt[0;37;5;40;100mX[0;1;37;97;47m%%[0;1;30;90;47mtX[0;1;37;97;47m :[0;1;30;90;47m.[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XXSSSS[0;36;5;40;100m [0;1;37;97;47m%%[0;36;5;40;100m [0;1;30;90;40m88[0;30;5;40;100m8@[0;1;30;90;40m8%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@@@@@8[0;1;30;90;47mt[0;1;37;97;47mt[0;37;5;40;100mX[0;1;30;90;40m8@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m888888[0;36;5;40;100m;[0;1;37;97;47m:[0;1;30;90;47mX[0;1;30;90;40m@XSS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@888888[0;30;5;40;100mS[0;1;30;90;43m@[0;36;5;40;100m t[0;1;30;90;43mXS[0;33;5;40;100m8[0;32;40mt[0;34;40m;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXX@8[0;1;33;93;43mX[0;1;30;90;40m8[0;1;30;90;43mX[0;33;5;40;100m8[0;1;30;90;40mS[0;32;40m;[0;30;5;40;100mX[0;1;30;90;43mt;[0;1;30;90;40m8[0;34;40m::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSS8[0;33;5;43;103m8[0;1;30;90;43m%[0;1;30;90;40m8%8[0;1;30;90;43mt[0;34;40m;;[0;32;40m;[0;33;5;40;100m8[0;1;30;90;43m::;[0;32;40m%[0;34;40m.......  [0m  
  [0;34;40m.::::::;;;;[0;32;40mt[0;1;33;93;43mX[0;33;5;40;100m8[0;30;5;40;100mS[0;34;40m;;[0;1;30;90;43mt[0;1;33;93;43m8[0;32;40m:[0;34;40m::::.[0;32;40mS[0;1;33;93;43mS[0;1;30;90;43m.[0;32;40mt[0;34;40m....   [0m  
   [0;34;40m..::::::[0;1;30;90;40m8[0;1;30;90;43m;;[0;30;5;40;100mX[0;34;40m::::[0;1;30;90;43m::[0;32;40m%[0;34;40m::...[0;32;40m:[0;1;30;90;40m8[0;1;30;90;43m::.[0;1;30;90;40m8[0;34;40m.   [0m   
    [0;34;40m.....:[0;32;40m;[0;1;33;93;43mS[0;1;30;90;43m;;[0;34;40m:::::[0;1;30;90;43m;;[0;34;40m.........[0;32;40m:[0;1;30;90;43m..[0;32;40mX[0;34;40m  [0m    
     [0;34;40m ...[0;32;40mt[0;33;5;43;103mX[0;1;30;90;43m;[0;34;40m......[0;32;40mt[0;1;30;90;43m;[0;1;33;93;43mX[0;34;40m..........    [0m     
       [0;34;40m..[0;32;40m@[0;33;5;40;100m8[0;34;40m.......[0;32;40m:[0;1;33;93;43m8[0;1;30;90;43m:[0;32;40m.[0;34;40m.......    [0m       
        [0;34;40m .........[0;32;40m:[0;1;30;90;43m.:[0;34;40m.....      [0m        
          [0;34;40m ........[0;1;30;90;43m..[0;34;40m         [0m          
             [0;34;40m       [0;32;40m:[0;34;40m      [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
