[0;1;30;90;47mt[0;1;37;97;47m@@@888888888888888888888@@@@@XXXSSS%%%[0;1;30;90;47mS[0m
[0;1;37;97;47m:[0;37;5;47;107m%ttttttttttttttttttttttttt%%%%SSSXXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttttttt;;;;;;;;;tttttttttt%%%SSSXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttttt;;;;;;;;;;;;;;tttttttt%%%SSSXX@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttt;;;;:::::::::;;;;tttttttt%%%SSXXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtttt;;;::::......:::;;;;tttttt%%%SSSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mttt;;;:::..........::;;;ttttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mttt;;;::...........:::;;;tttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;:::.....  .....::;;;tttttt%%%SSSX[0;1;37;97;47m.[0m
[0;1;37;97;47m;[0;37;5;47;107mtt;;;;::............::;;;tttttt%%%SSXX[0;1;37;97;47m.[0m
[0;1;37;97;47m:[0;37;5;47;107mttt;;;::...........::;;;;tttttt%%%SSXX[0;1;37;97;47m [0m
[0;1;30;90;47m;[0;37;5;47;107mttt;;;;:::........::;;;;ttttttt%%SSSXX[0;1;30;90;47mt[0m
[0;37;5;40;100mS[0;37;5;47;107mtttt;;;;;::::::::::;;;;ttttttt%%%SSSXX[0;37;5;40;100mS[0m
 [0;37;5;47;107mtttttt;;;;;;;::;;;;;;tttttttt%%%SSSXX@[0m 
 [0;1;30;90;47m.[0;37;5;47;107mttttttt;;;;;;;;;;;ttttttttt%%%SSSXXX[0;1;30;90;47m.[0m 
  [0;37;5;47;107mSttttttttttttttttttttttttt%%%SSSXXX8[0m  
  [0;36;5;40;100m [0;37;5;47;107mttttttttttttttttttttttt%%%%SSSXXX@[0;36;5;40;100m [0m  
   [0;37;5;40;100m8[0;37;5;47;107m%ttttttttttttttttttt%%%%SSSSXXX@[0;37;5;40;100m8[0m   
    [0;37;5;40;100m8[0;37;5;47;107m%%%%tttttttttttt%%%%%SSSSXXX@@[0;37;5;40;100m8[0m    
     [0;36;5;40;100m.[0;37;5;47;107m8%%%%%%%%%%%%%%%%SSSSSXXXX@[0;1;37;97;47m8[0;36;5;40;100m.[0m     
       [0;1;30;90;47m [0;37;5;47;107mSSS%%%%%%%SSSSSSSXXXXX@@[0;1;30;90;47m.[0m       
        [0;36;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107mSSSSSSSSSSSXXXXXX@@@[0;1;37;97;47mX[0;36;5;40;100m.[0m        
          [0;36;5;40;100m [0;1;37;97;47mX[0;37;5;47;107mXXXXXXXXXXXX@@@@[0;1;37;97;47mS[0;36;5;40;100m [0m          
             [0;1;30;90;47m.[0;37;5;47;107m@@@@@@@@@@@8[0;1;30;90;47m.[0m             
               [0;37;5;40;100mS[0;1;37;97;47m;[0;37;5;47;107m@@@@@@[0;1;37;97;47mt[0;37;5;40;100mS[0m               
                  [0;36;5;40;100m [0;1;30;90;47mtt[0;36;5;40;100m [0m                  
