[0;34;46mX;;:[0;1;34;94;46m888888888888888888888[0;34;46m:;;;;;;;tttttt@[0m
[0;34;46m%[0;1;36;96;46m.....::::::::::::::::::.......[0;1;34;94;46m88888888[0;34;46mS[0m
[0;34;46m%[0;1;36;96;46m...:::[0;37;46m8[0;1;36;96;46m:[0;37;46mX@@[0;1;36;96;46m%;;;;;;;::::::......[0;1;34;94;46m8888888[0;34;46mS[0m
[0;34;46m%[0;1;36;96;46m.:::t[0;36;47m88[0;1;33;93;47m8[0;1;30;90;47mX%[0;37;5;43;103m8[0;37;46m@[0;36;47m@[0;37;46m@[0;1;36;96;46mttt;;;;:::::......[0;1;34;94;46m888888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m:::[0;36;47m88[0;1;30;90;47m8[0;37;5;43;103mS[0;33;5;43;103m:.[0;37;5;43;103m:;S[0;1;30;90;47m%S[0;36;47m8[0;36;5;46;106mttt[0;1;36;96;46mtt;;;::::......[0;1;34;94;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m::;[0;37;46m8[0;1;30;90;47m@[0;37;5;43;103mX[0;33;5;43;103m:[0;37;5;43;103m:::..X[0;1;30;90;47m:[0;36;47m8[0;36;5;46;106m%;;tt[0;1;36;96;46mt;;;::::.....[0;1;34;94;46m88888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m:::t[0;1;30;90;47m;[0;37;5;43;103m@::....S[0;1;37;97;47m [0;1;36;96;47m8[0;36;5;46;106m;;;[0;1;30;90;47m.:[0;36;5;46;106mt[0;1;36;96;46mt;;;:::......[0;1;34;94;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m::;[0;37;46m8[0;1;30;90;47m:X[0;37;5;43;103m8;.:.[0;1;33;93;47m8[0;1;37;97;47m [0;1;36;96;47m88[0;37;5;46;106m@X[0;1;36;96;47m8[0;37;5;43;103m@X[0;36;47m8[0;36;5;46;106mt[0;1;36;96;46mt;;::::.....[0;1;34;94;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m::;;[0;37;46mX[0;36;47m8[0;1;36;96;46mS[0;1;33;93;47m8[0;1;30;90;47m;;[0;1;37;97;47m..[0;1;36;96;47m@8[0;37;5;46;106m8@@[0;1;33;93;47mX[0;37;5;43;103mXS[0;1;33;93;47m8[0;36;5;46;106mt[0;1;36;96;46mt;;::::.....[0;1;34;94;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m::;;ttS[0;36;47m8[0;1;36;96;47m88[0;37;5;46;106mX[0;1;36;96;47m8[0;37;5;46;106m@8@@[0;1;30;90;47m [0;37;5;43;103mXSS%[0;1;30;90;47m;[0;1;36;96;46mt;;::::.....[0;1;34;94;46m8888[0;34;46mS[0m
[0;34;46mt[0;1;36;96;46m::;;;t[0;36;5;46;106mtt;;;;[0;37;5;46;106mX@@[0;1;36;96;47m8[0;37;5;43;103m@SSS[0;33;5;43;103m:t[0;37;46mX[0;1;36;96;46m;;::::.....[0;1;34;94;46m8888[0;34;46mS[0m
[0;34;46mS[0;1;36;96;46m:::;;;t[0;36;5;46;106mtt;;;;;;[0;1;33;93;47mX[0;37;5;43;103mSS%[0;33;5;43;103m:::[0;33;47m8[0;1;36;96;46m;::::.....[0;1;34;94;46m88888[0;34;46m@[0m
[0;36;44m8[0;1;36;96;46m::::;;;tt[0;36;5;46;106mttt;;[0;1;30;90;47m [0;37;5;43;103m%%[0;33;5;43;103m:::::;[0;1;30;90;47m%[0;1;36;96;46m:::......[0;1;34;94;46m88888[0;36;44m8[0m
 [0;1;36;96;46m.::::;;;;tttt[0;37;46mX[0;37;5;43;103mS[0;33;5;43;103m::::::;;%[0;1;36;96;46m;:......[0;1;34;94;46m888888[0m 
 [0;34;46mS[0;1;36;96;46m.:::::;;;;;;[0;33;47m8[0;33;5;43;103m::::;;;;;;[0;33;47m8[0;1;36;96;46m......[0;1;34;94;46m888888[0;34;46mS[0m 
  [0;1;36;96;46m...::::::::[0;36;47m8[0;33;5;43;103m;;;;;;;;;;;;[0;1;30;90;47mS[0;1;36;96;46m....[0;1;34;94;46m8888888[0m  
  [0;36;44m8[0;1;36;96;46m....:::::;[0;33;5;43;103mS;;;;;;;;;;;;S[0;1;36;96;46m:..[0;1;34;94;46m8888888[0;36;44m8[0m  
   [0;34;46m8[0;1;36;96;46m........[0;33;47m8[0;33;5;43;103m;;;;;;;;;;;ttt[0;37;43m8[0;1;36;96;46m.[0;1;34;94;46m8888888[0;34;46m8[0m   
    [0;34;46m8[0;1;36;96;46m......[0;36;47m8[0;33;5;43;103m;;;;;;;;;ttttttt[0;37;5;40;100m8[0;1;34;94;46m888888[0;34;46m8[0m    
     [0;30;44m8[0;1;34;94;46m8[0;1;36;96;46m...:[0;33;5;43;103mXtttttttttttttt%%X[0;1;30;90;46mS[0;1;34;94;46m8888[0;30;44m8[0m     
       [0;34;46mS[0;1;34;94;46m88[0;33;47m8[0;33;5;43;103mtttttttttttt%%%%%%[0;37;43m8[0;1;34;94;46m88[0;34;46mS[0m       
        [0;30;44m8[0;36;5;40;100m;[0;33;5;43;103m%%%%%%%%%%%%%%%%%SSS[0;36;5;40;100mt[0;30;44m8[0m        
          [0;1;30;90;43m.[0;1;33;93;43m@[0;33;5;43;103m%%%%%%%%%%%%SSSS[0;1;33;93;43mX[0;1;30;90;43m [0m          
             [0;1;30;90;43m [0;33;5;43;103mSSSSSSSSSSSS[0;1;30;90;43m [0m             
               [0;1;30;90;43m.[0;1;33;93;43mS[0;33;5;43;103mSSSSSS[0;1;33;93;43mS[0;1;30;90;43m [0m               
                  [0;1;30;90;43m    [0m                  
