[0;1;30;90;46m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;90;46m:::[0;1;36;96;46mSSSSSSSSXXXXXXXX[0;1;30;90;46mX@S[0;1;36;96;46mS[0;1;30;90;46m8[0;36;47m8[0;1;30;90;47m  [0;1;30;90;46m8:......     [0m
[0;1;30;90;46m:[0;1;36;96;46mSSSSSSXXXXXXXXX[0;37;46m@[0;1;37;97;47mS@888@@%@8[0;1;30;90;47m [0;36;47m8[0;1;30;90;46m8:.....   .[0m
[0;1;30;90;46m:[0;1;36;96;46mSSSSXXXXX@@[0;36;47m8@X[0;1;30;90;47m [0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47mX;8[0;37;5;47;107m8[0;1;37;97;47m8888@@Xt[0;1;30;90;46m8:....   .[0m
[0;1;30;90;46m:[0;1;36;96;46mSSSXXXX@@@@[0;1;37;97;47mX[0;37;5;47;107m8888[0;1;37;97;47m8%[0;37;5;40;100m8[0;1;37;97;47mSS@X888@@X%[0;37;46mX[0;1;30;90;46m.....  .[0m
[0;1;30;90;46m:[0;1;36;96;46mSSXXXX@@8888[0;36;47m8[0;1;36;96;47mXSSX[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m@@[0;37;5;47;107m8[0;1;37;97;47m888@@XX[0;1;30;90;47m [0;1;30;90;46m:....  .[0m
[0;1;30;90;46m:[0;1;36;96;46mSSXXX@@888888[0;1;36;96;47mS[0;1;37;97;47m@%. 8[0;37;5;47;107m8[0;1;37;97;47m8@[0;37;5;47;107m8[0;1;37;97;47m888@8X@[0;1;30;90;47m [0;1;30;90;46m:..... .[0m
[0;1;30;90;46m:[0;1;36;96;46mSXXX@@888888[0;36;47m8[0;1;36;96;47mSSSSS[0;1;37;97;47m8[0;37;5;47;107m888[0;1;37;97;47m888@X@8S[0;1;30;90;47m [0;1;30;90;46m::.... .[0m
[0;1;30;90;46m:[0;1;36;96;46mSXXX@@88888[0;36;47m8[0;1;36;96;47mSSSS[0;1;36;96;46m88[0;1;36;96;47mS[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47m888@X@Xt[0;1;30;90;46m::.... .[0m
[0;1;30;90;46m:[0;1;36;96;46mSXXX@@88888[0;37;46m@[0;1;36;96;47mSSS[0;36;47m8[0;1;36;96;46m8888[0;36;47mS[0;1;36;96;46m@[0;1;37;97;47mX88@@88%[0;37;46mS[0;1;30;90;46m;:.... .[0m
[0;1;30;90;46m:[0;1;36;96;46mSXXX@@@88888888888888@[0;37;46m@[0;1;37;97;47m88X@88%[0;1;36;96;46mS[0;1;30;90;46m:..... .[0m
[0;1;30;90;46m;[0;1;36;96;46mSSXXX@@@888888888888@@X[0;1;37;97;47mX8@8@@[0;1;30;90;47m [0;1;30;90;46m::..... .[0m
[0;1;30;90;46m:[0;1;36;96;46mSSSXXX@@@@88888888@@@XX[0;1;37;97;47mS88@@@[0;36;47m8[0;1;30;90;46m:.....  .[0m
 [0;1;36;96;46mSSSSXXXX@@@@@@@@@@@X[0;37;46mX[0;36;47m@[0;1;37;97;47mX@8@X8XX[0;1;30;90;46m8.....  [0m 
 [0;1;30;90;46m:[0;1;36;96;46mSSSSSXXX[0;37;46m8[0;36;47m8[0;1;37;97;47m%@@X[0;36;47mX[0;1;36;96;46m@XX[0;1;30;90;47m [0;1;37;97;47m@@S@8X@@%S[0;1;30;90;47m [0;1;30;90;46m:...  .[0m 
  [0;1;30;90;46m:[0;1;36;96;46mSSSSSSXX[0;37;46m8[0;1;36;96;46mX[0;37;46mS[0;1;37;97;47m%8[0;37;5;47;107m8[0;1;37;97;47m8[0;36;47mX[0;1;36;96;46mX[0;36;47m8[0;37;46m@[0;36;47m8@[0;1;37;97;47m8@@@%St[0;1;30;90;46m....   [0m  
  [0;36;5;40;100m8[0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSS[0;36;47m8[0;1;37;97;47mSXX@t[0;1;30;90;46mS[0;1;36;96;46mS[0;37;46m@[0;1;37;97;47m@88@SX[0;1;30;90;47m [0;1;30;90;46mS...   .[0m  
   [0;1;30;90;46m:::[0;1;36;96;46mSSSSSSSSS[0;36;47m8[0;1;37;97;47m8X@X%[0;1;30;90;47m [0;1;37;97;47mS@@S[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;46m8X...   .[0m   
    [0;1;30;90;46m:::::::[0;1;36;96;46mSSSS[0;1;30;90;46m8[0;1;37;97;47mXX%XSt[0;1;30;90;47m [0;37;46m@[0;1;30;90;46m@t.:...    .[0m    
     [0;34;40m8[0;1;30;90;46m...:::::;[0;36;47m8[0;1;37;97;47mtXS[0;1;30;90;46m@:........     [0;34;40m8[0m     
       [0;1;30;90;46m:.....:[0;36;47mX[0;1;37;97;47mX%[0;1;30;90;47m [0;1;30;90;46m@........     .[0m       
        [0;34;40m8[0;1;30;90;46m...[0;36;47m8[0;1;30;90;47m   [0;37;46m@[0;1;30;90;46m:......       [0;34;40m8[0m        
          [0;1;30;90;40m8[0;1;30;90;46m % ..             [0;34;40m8[0m          
             [0;1;30;90;46m.             [0m             
               [0;1;30;90;46m..        [0m               
                  [0;34;40m8[0;1;30;90;46m   [0m                  
