[0;1;30;90;45m::::;;;;;;tttttttttt;;;;;::::::::.....  [0m
[0;1;30;90;45m:::::;;;ttt%%%%%%%tttt;;:::::::::::.... [0m
[0;1;30;90;45m:::;;tttX%SSSSSSSSSXS%tt;;:::::t::::....[0m
[0;1;30;90;45m::;;tt%8[0;1;37;97;47m8[0;1;30;90;45mXX@@@@@@@X[0;1;30;90;47m  [0;1;30;90;45mS%%t;;::::[0;1;37;97;47m%[0;1;30;90;45m8:::....[0m
[0;1;30;90;45m;;;8888[0;1;37;97;47m8[0;37;5;47;107m;[0;35;47m@[0;37;45m888[0;1;30;90;45m88[0;37;45m8[0;35;47m888[0;37;5;47;107mtt[0;37;45m8[0;1;30;90;45m888tt888[0;37;45m8[0;37;5;47;107m%[0;1;37;97;47m8[0;1;30;90;45m888S...[0m
[0;1;30;90;45m;;tS[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m;:::;[0;1;37;97;47m@[0;37;45m8[0;1;30;90;45m888[0;1;37;97;47mS[0;37;5;47;107mt..::S[0;1;30;90;47m [0;1;30;90;45m8%t8[0;1;30;90;47m [0;37;5;47;107mSt%%%[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m;...[0m
[0;1;30;90;45m;tt%S@[0;37;5;47;107mS::.[0;35;47mS[0;1;30;90;45m888888[0;35;47m8[0;37;5;47;107m...:[0;1;30;90;45m8XSS%t;[0;35;47m8[0;37;5;47;107mt%%@[0;1;30;90;45m;:::..[0m
[0;1;30;90;45m;t%SS[0;35;47mS[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m8[0;1;37;97;47mX[0;37;5;47;107mX[0;1;30;90;45m88[0;37;45m@@@[0;1;30;90;45m8[0;1;37;97;47m88[0;35;47m88[0;1;37;97;47m88[0;1;30;90;45m@XS%tt[0;1;37;97;47m8[0;1;30;90;47m [0;1;30;90;45mX8[0;1;37;97;47mS[0;35;47m@[0;1;30;90;45m:::..[0m
[0;1;30;90;45m;t%SX888888[0;37;45m8@88888[0;1;30;90;45m88888@XS%t%t::::t:::..[0m
[0;1;30;90;45m;t%SX@8888888[0;37;45m8[0;35;47m8[0;37;45m8@[0;1;30;90;45m888888@X@%tt;::::::::..[0m
[0;1;30;90;45m;t%%SX@888888[0;35;47mS[0;1;37;97;47m8[0;1;30;90;45m8888888@@X[0;1;37;97;47m%[0;35;47m8[0;1;30;90;45mt;;::::::::..[0m
[0;1;30;90;45m;;t%SXX@88[0;35;47m888[0;37;5;47;107m%.[0;35;47m@88[0;37;45m8[0;1;30;90;45m888[0;37;45m8[0;1;30;90;45m8[0;37;45m8[0;37;5;47;107mt@[0;1;30;90;45m888@:::::::..[0m
[0;1;30;90;40m8[0;1;30;90;45m;tt%SSX@8[0;35;47mS[0;37;5;47;107mX....t[0;1;37;97;47mX[0;1;30;90;45m88@8[0;1;30;90;47m [0;37;5;47;107mS;ttt8[0;35;47m@[0;1;30;90;45mt::::::..[0;34;40m8[0m
 [0;1;30;90;45m:;tt%%SXX@8[0;37;5;47;107mt:::[0;35;47m8[0;1;30;90;45m@@XXSS8[0;37;5;47;107mttt%[0;1;30;90;45mS::::::::..[0m 
 [0;1;30;90;45m::;;tt%%SS[0;1;30;90;47m [0;1;37;97;47m8[0;37;45m8[0;1;30;90;45m8[0;1;37;97;47mS8[0;1;30;90;45mXSSS%%[0;1;37;97;47m@t[0;1;30;90;45m88[0;1;37;97;47mS[0;1;30;90;47m [0;1;30;90;45m:::::::...[0m 
  [0;1;30;90;45m;:;;;ttt%@%%%%XS%%tttS;:::%::::::...[0m  
  [0;34;40m@[0;1;30;90;45m::::;;;ttttttttt%t;;:::::::::::...[0;34;40m@[0m  
   [0;35;5;40;100m8[0;1;30;90;45m:::::::;;;;;;;:[0;35;47mXX[0;1;30;90;45m::::::::::::...[0;35;5;40;100m8[0m   
    [0;30;5;40;100mS[0;1;30;90;45m::::::::::8888[0;37;5;47;107mXX[0;1;30;90;45m888@::::::....[0;34;40m8[0m    
     [0;34;40mX[0;1;30;90;45m:::::::::%[0;1;30;90;47m [0;37;5;47;107m8%%%%8[0;1;30;90;47m [0;1;30;90;45m%::::.....[0;34;40mX[0m     
       [0;1;30;90;45m::::::::::X[0;37;5;47;107mSSSS[0;1;30;90;45m@::::......[0m       
        [0;34;40mX[0;1;30;90;45m::::::::[0;1;30;90;47m [0;1;37;97;47mt[0;1;30;90;45m88[0;1;30;90;47m  [0;1;30;90;45m........[0;34;40mX[0m        
          [0;34;40m@[0;1;30;90;45m.....:t....t......[0;34;40m@[0m          
             [0;1;30;90;45m............  [0m             
               [0;34;40m8[0;1;30;90;45m....    [0;34;40m8[0m               
                  [0;34;40m@[0;1;30;90;45m  [0;34;40m@[0m                  
