              [0;34;40m.:::::::....[0m              
          [0;34;40m.:;[0;1;30;90;40m%%%[0;34;40m;;;;;;:::::...[0m          
        [0;34;40m:[0;1;30;90;40mSSSXXXXXXSSS[0;34;40m;;;:::::...[0m        
      [0;34;40m:[0;1;30;90;40mSXX@@@@8@@@@XXSS[0;34;40m;;;::::....[0m      
    [0;34;40m.[0;1;30;90;40m%SX@8888888888[0;31;5;40;100mSS[0;1;30;90;40mXXS%[0;34;40m;;::::.... [0m    
   [0;34;40m:[0;1;30;90;40mSXX@[0;33;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100m8[0;30;5;40;100m888888@[0;1;30;90;43m8[0;33;5;43;103m::[0;1;30;90;43m@[0;1;30;90;40m8XS%[0;34;40m;;[0;31;40m:@[0;1;30;90;43m;[0;31;40m@[0;34;40m.... [0m   
  [0;34;40m:[0;1;30;90;40mSXX@88[0;1;30;90;43m8[0;33;5;43;103mtS[0;33;5;40;100mX[0;30;5;40;100mXXXXX[0;1;30;90;43m8[0;37;5;43;103mS%[0;1;30;90;43m8[0;1;30;90;40m8@XS[0;34;40m;[0;1;30;90;40m@[0;1;33;93;43mS[0;33;5;43;103mX[0;1;30;90;43m:[0;31;40m:[0;34;40m..... [0m  
  [0;34;40m;[0;1;30;90;40mSX@88[0;30;5;40;100m8[0;33;5;40;100m@[0;33;5;43;103mS[0;37;5;43;103mX[0;33;5;40;100m%[0;36;5;40;100mt[0;37;5;40;100m8[0;1;30;90;47m:[0;1;37;97;47mX[0;37;5;47;107m%[0;1;37;97;47m8[0;37;5;43;103mSS[0;1;37;97;47m8[0;37;5;47;107m@[0;33;47mS[0;33;5;40;100m. [0;1;30;90;40mS@[0;1;33;93;43m@S[0;31;40m%[0;34;40m:...... [0m 
 [0;34;40m;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@[0;33;5;40;100mX[0;37;5;43;103m@@[0;1;33;93;47m8[0;37;5;43;103m8@@XXXS%[0;33;5;43;103m:;;%[0;1;33;93;43mX[0;33;5;43;103m@S[0;33;5;40;100m8[0;34;40m::.......[0m 
[0;34;40m.;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@X[0;1;30;90;43m8[0;37;5;43;103m@8[0;1;33;93;47mX[0;1;37;97;47m88[0;37;5;47;107m%%%%S[0;1;37;97;47m88[0;1;33;93;47m@[0;37;5;43;103m8[0;33;5;43;103mSS[0;1;30;90;43mt[0;34;40m:::....... [0m
[0;34;40m.;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@[0;33;5;40;100m:[0;37;5;47;107m:;      ..::;;XS[0;30;5;40;100m8[0;34;40m:::....... [0m
[0;34;40m:;;[0;1;30;90;40m%SX@88[0;30;5;40;100m88@[0;37;5;47;107mSt    ...::;;;XX[0;1;30;90;40mS[0;34;40m:::....... [0m
[0;34;40m.:;;[0;1;30;90;40mSSX@888[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;47;107mSS[0;37;5;40;100m@[0;36;5;40;100m ;[0;37;5;40;100m@[0;37;5;47;107m::[0;37;5;40;100m8[0;30;5;40;100mX[0;36;5;40;100m; [0;37;5;47;107m88[0;36;5;40;100m [0;34;40m:::.......  [0m
[0;34;40m.::;;[0;1;30;90;40m%SXX@888[0;1;30;90;47m8[0;37;5;47;107mX[0;30;5;40;100m@[0;1;30;90;40m88[0;1;30;90;47m.[0;37;5;47;107m:;[0;1;37;97;47m [0;1;30;90;40m@S8[0;37;5;47;107m8[0;37;5;40;100m8[0;34;40m:::........  [0m
[0;34;40m :::;;;[0;1;30;90;40mSSXXX@[0;37;5;40;100m@[0;37;5;47;107m;@[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m8[0;36;5;40;100m  [0;37;5;47;107m8[0;1;37;97;47m8[0;1;30;90;47m;[0;37;5;47;107m8t[0;37;5;40;100m8[0;34;40m::........   [0m
 [0;34;40m.::::;;;[0;1;30;90;40m%SSSX[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m8;[0;1;30;90;47mt[0;36;5;40;100m.:[0;1;30;90;47mS[0;37;5;47;107mt8[0;1;37;97;47m%[0;36;5;40;100m [0;34;40m::........   [0m 
  [0;34;40m.:::::;;;;;;;[0;1;30;90;47m8[0;36;5;40;100m [0;37;5;47;107m8@SS@8[0;30;5;40;100mS[0;1;30;90;47m8[0;34;40m::........    [0m 
  [0;34;40m...::::::::::[0;37;5;40;100m@[0;1;37;97;47m8;X@@@;:[0;37;5;40;100m8[0;34;40m.........    [0m  
   [0;34;40m.....:::::::[0;1;30;90;40m%[0;1;37;97;47m.[0;37;5;47;107mtX@@X%[0;1;37;97;47m:[0;1;30;90;40mS[0;34;40m........    [0m   
    [0;34;40m ............[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mSS[0;36;5;40;100m [0;30;5;40;100m8[0;34;40m........     [0m    
      [0;34;40m.......................     [0m      
        [0;34;40m...................     [0m        
          [0;34;40m ............       [0m          
              [0;34;40m            [0m              
