[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@88888[0;30;5;40;100m8[0;1;30;90;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m8888@8888[0;1;30;90;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@XXSXX@@88[0;1;30;90;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;36;5;40;100mttt[0;30;5;40;100m%SX@8[0;1;30;90;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt;:;t[0;30;5;40;100mSX@88[0;1;30;90;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%t;tt[0;30;5;40;100mSX@88[0;1;30;90;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XXSSSSX@88[0;1;30;90;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@@@@@888[0;1;30;90;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m888888[0;1;30;90;40m888@XSS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@8888888@@XXS%[0;34;40m;;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXXXXSSS[0;34;40m;;;::::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSSSSSS%[0;34;40m;;;;:::::........  [0m  
  [0;34;40m.::::::;;;;;;;;;;;::::::.........   [0m  
   [0;34;40m..:::::::::::::::::::..........   [0m   
    [0;34;40m.....::::::::::::...........    [0m    
     [0;34;40m .........................    [0m     
       [0;34;40m......................    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
