[0;37;5;40;100mX[0;1;30;90;47m%%%tttttttttttttttt[0;1;37;97;47mSSS%%%%%%tttt;;;:::[0;1;30;90;47m@[0m
[0;1;30;90;47m8[0;1;37;97;47m.::::::;;;;;;;;;;;;[0;37;5;47;107mX@@@@@@@@888888[0;1;37;97;47m8888[0;1;30;90;47m;[0m
[0;1;30;90;47m8[0;1;37;97;47m:::::;;;;;tttttt%X@[0;37;5;47;107m%%SX@@@@@@888888[0;1;37;97;47m888[0;1;30;90;47m;[0m
[0;1;30;90;47m8[0;1;37;97;47m:::;;;;ttt%%S[0;37;5;47;107m8t.       .;S@@@@88888[0;1;37;97;47m888[0;1;30;90;47m;[0m
[0;1;30;90;47m8[0;1;37;97;47m::;;;ttt%%SS@[0;37;5;47;107m:            ;X@@@88888[0;1;37;97;47m88[0;1;30;90;47m:[0m
[0;1;30;90;47m@[0;1;37;97;47m:;;;tt%%SSXXX8[0;37;5;47;107m.:S8[0;1;37;97;47m8[0;37;5;47;107mtt;     ;@@@888888[0;1;37;97;47m8[0;1;30;90;47m:[0m
[0;1;30;90;47m@[0;1;37;97;47m;;;tt%%SXX@@@@8@@XX[0;37;5;47;107m%%S;    .@@@@88888[0;1;37;97;47m8[0;1;30;90;47m:[0m
[0;1;30;90;47m@[0;1;37;97;47m;;;tt%SSX@@@@@@@@@X[0;37;5;47;107mt%%:    .@@@@88888[0;1;37;97;47m8[0;1;30;90;47m:[0m
[0;1;30;90;47m@[0;1;37;97;47m;;tt%%SXX@@@888@@@@[0;37;5;47;107mtt:     %@@@@88888[0;1;37;97;47m8[0;1;30;90;47m:[0m
[0;1;30;90;47m@[0;1;37;97;47m;;tt%%SXX@@@@88@@@X[0;37;5;47;107m;.    .%@@@@@88888[0;1;37;97;47m8[0;1;30;90;47m:[0m
[0;1;30;90;47m8[0;1;37;97;47m;;;tt%%SXX@@@@@@@@[0;37;5;47;107mS     ;XX@@@@@88888[0;1;37;97;47m8[0;1;30;90;47m;[0m
[0;37;5;40;100m@[0;1;37;97;47m:;;ttt%%SXXX@@@X@[0;37;5;47;107m;    :SXXX@@@@@88888[0;1;37;97;47m8[0;1;30;90;47mX[0m
[0;36;5;40;100m [0;1;37;97;47m::;;ttt%%SSSSXSS[0;37;5;47;107mS    ;XXXX@@@@@88888[0;1;37;97;47m88[0;36;5;40;100m [0m
 [0;1;37;97;47m:::;;;ttt%%%%%%%[0;37;5;47;107m:   .XXXX@@@@@888888[0;1;37;97;47m88[0m 
 [0;37;5;40;100m8[0;1;37;97;47m:::;;;;tttttttt[0;37;5;47;107mt   :XX@@@@@@888888[0;1;37;97;47m88[0;1;30;90;47mt[0m 
  [0;1;37;97;47m.::::;;;;;;;;;;S[0;37;5;47;107m88t%@@@@@@@888888[0;1;37;97;47m888[0m  
  [0;36;5;40;100m;[0;1;37;97;47m::::::::;;;;;;;;:[0;37;5;47;107m@@@@@@@@888888[0;1;37;97;47m888[0;36;5;40;100m [0m  
   [0;36;5;40;100m [0;1;37;97;47m.::::::::::::X[0;37;5;47;107mS;.:%@@@8888888[0;1;37;97;47m888[0;37;5;40;100m@[0m   
    [0;36;5;40;100m [0;1;37;97;47m....:::::::S[0;37;5;47;107m      %8888888[0;1;37;97;47m8888[0;37;5;40;100mX[0m    
     [0;30;5;40;100mS[0;1;30;90;47m:[0;1;37;97;47m.........@[0;37;5;47;107m      t88888[0;1;37;97;47m8888X[0;36;5;40;100m:[0m     
       [0;37;5;40;100m8[0;1;37;97;47m  .......8[0;37;5;47;107m;  .%8888[0;1;37;97;47m88888[0;1;30;90;47m;[0m       
        [0;30;5;40;100mX[0;1;30;90;47m%[0;1;37;97;47m         .[0;37;5;47;107m8888[0;1;37;97;47m888888;[0;36;5;40;100m:[0m        
          [0;36;5;40;100mt[0;1;30;90;47mS........[0;1;37;97;47m88888888;[0;36;5;40;100m [0m          
             [0;37;5;40;100m8[0;1;30;90;47m......[0;1;37;97;47m888888[0;1;30;90;47mt[0m             
               [0;36;5;40;100m.[0;1;30;90;47m8:::[0;1;37;97;47m888.[0;36;5;40;100m [0m               
                  [0;36;5;40;100m;[0;37;5;40;100mX[0;1;30;90;47mS[0;36;5;40;100m [0m                  
