[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@8[0;1;30;90;41m8@@@@X[0;36;5;40;100m [0;1;37;97;47m::[0;1;30;90;47mS;[0;36;5;40;100m [0;34;40m;:::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@8888[0;1;30;90;41m8[0;31;5;41;101m@@[0;1;30;90;41m888[0;1;30;90;40m8[0;30;5;40;100mX[0;37;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m;t[0;1;30;90;47m;[0;34;40m::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m88[0;31;5;40;100m8[0;31;5;41;101mXX[0;31;5;40;100m8[0;30;5;40;100m888[0;1;30;90;40m888@X[0;36;5;40;100m [0;37;5;47;107m;t[0;30;5;40;100mX[0;34;40m:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@[0;31;5;40;100mX[0;31;5;41;101mXX[0;31;5;40;100mS[0;30;5;40;100mX@@88[0;1;30;90;40m88@[0;36;5;40;100m;[0;37;5;47;107m;t[0;36;5;40;100mt[0;34;40m::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;35;5;40;100m%[0;35;5;41;101mX8[0;31;5;40;100m%[0;30;5;40;100mSX@8[0;1;30;90;40m88[0;36;5;40;100m [0;37;5;47;107m8;[0;1;30;90;47m.[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt[0;35;5;40;100m;;[0;35;5;41;101m8X[0;31;5;41;101m8[0;31;5;40;100mXX[0;36;5;40;100m [0;1;30;90;47m;[0;37;5;47;107m@:X[0;37;5;40;100m8[0;1;30;90;40mS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%t;[0;35;5;40;100mt%[0;1;30;90;47m8[0;1;37;97;47m.[0;37;5;47;107mt.S[0;1;37;97;47m [0;36;5;40;100m [0;1;30;90;40m8SS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XXSS[0;36;5;40;100mt[0;1;37;97;47m;[0;37;5;47;107m .[0;1;37;97;47m.[0;35;5;40;100m [0;31;5;41;101m8@[0;1;30;90;41m@[0;1;30;90;40mXS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@@@[0;1;30;90;47mX[0;37;5;47;107m .[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m8[0;31;5;41;101m88[0;1;30;90;41mX[0;1;30;90;40mS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m888[0;1;30;90;47mS[0;37;5;47;107m.t[0;30;5;40;100mS[0;1;30;90;40m88@[0;1;31;91;41m8[0;31;5;41;101m8[0;1;30;90;41mS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@8888[0;30;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107m:S[0;37;5;40;100m@[0;1;30;90;41mX[0;1;31;91;41m8[0;31;5;41;101m8[0;1;30;90;41m%[0;31;40m%[0;34;40m;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXX[0;35;5;40;100mt[0;1;30;90;47m8[0;31;5;41;101m8@[0;1;30;90;47m8[0;31;5;40;100m@[0;34;40m;;::::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSSSS[0;31;40m%[0;1;31;91;41m88[0;30;41m8[0;35;5;40;100m:[0;37;5;47;107m8@[0;1;30;90;40m@[0;34;40m::::........  [0m  
  [0;34;40m.::::::;;;;;;;[0;31;40mX[0;31;5;41;101m8[0;1;31;91;41m%[0;31;40m;[0;34;40m:[0;1;37;97;47m;[0;37;5;47;107mt[0;30;5;40;100m8[0;34;40m::.........   [0m  
   [0;34;40m..:::::::::::[0;31;40m:[0;1;30;90;41m;[0;31;5;41;101m8[0;1;30;90;41mS[0;1;30;90;47mX[0;37;5;47;107mt[0;1;30;90;47mS[0;34;40m:..........   [0m   
    [0;34;40m.....:::::::::[0;31;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47m [0;31;5;40;100m8[0;34;40m..........    [0m    
     [0;34;40m ............[0;37;5;40;100m8[0;1;30;90;47m:[0;1;30;90;41m:[0;30;41m;[0;34;40m.........    [0m     
       [0;34;40m...........[0;36;5;40;100mt[0;1;30;90;47m8[0;30;41mt[0;31;40m8[0;34;40m.......    [0m       
        [0;34;40m ..........[0;35;5;40;100m [0;30;41m8[0;34;40m.....      [0m        
          [0;34;40m ........[0;31;40m::[0;34;40m         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
