[0;31;43mX[0;1;31;91;43m888888[0;33;41m8[0;34;40m:::::::::::::::...........      [0m
[0;31;43m%[0;1;33;93;43m.....::[0;1;31;91;43m8[0;1;30;90;43m%[0;1;30;90;41m8[0;34;40m;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;31;43m%[0;1;33;93;43m...:::::;[0;1;30;90;43mS[0;1;30;90;40mXXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;31;43m%[0;1;33;93;43m.:::::;[0;33;5;43;103m;::[0;1;33;93;43m:[0;1;30;90;43m@[0;33;5;40;100m8[0;1;30;90;40m88@@@XXSS[0;34;40m;;;::::.......   [0m
[0;31;40m8[0;31;43m@[0;1;33;93;43m:::;[0;33;5;43;103m;::::::[0;1;33;93;43m.[0;31;5;40;100mX[0;1;30;90;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;[0;1;31;91;43m8[0;1;33;93;43m:;[0;33;5;43;103m:::::.....:[0;1;30;90;43m8[0;30;5;40;100m88[0;1;30;90;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;[0;31;40mS[0;1;30;90;40m8[0;33;5;40;100m8[0;1;33;93;43m:[0;33;5;43;103m::....[0;37;5;43;103mXXXX[0;33;5;43;103m;[0;33;5;40;100m@@[0;30;5;40;100m@8[0;1;30;90;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX[0;1;30;90;43m@[0;33;5;43;103m::...[0;37;5;43;103mX@@@@@XX[0;37;43mS[0;30;5;40;100m8[0;1;30;90;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@8[0;31;5;40;100mX[0;37;43mS[0;33;5;43;103m.[0;37;5;43;103mX@@888@@X[0;33;5;43;103m.[0;1;30;90;43m8[0;33;5;40;100m8[0;31;5;40;100mS[0;1;30;90;40m8@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;33;5;40;100m8[0;1;33;93;43m;[0;33;5;43;103m:[0;37;5;43;103mX@@8@@@X[0;33;5;43;103m...;[0;1;30;90;40m8XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@[0;1;30;90;43m8[0;37;5;43;103mXX@@XX[0;33;5;43;103m...::[0;1;30;90;43m@X[0;33;5;40;100m8[0;1;30;90;40mS[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m88[0;33;5;40;100m@[0;1;30;90;43m8[0;37;43mX[0;33;5;43;103m......::::;[0;1;33;93;43m:[0;31;40m8[0;34;40m;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m88[0;33;5;40;100m8[0;33;5;43;103m...:::::;[0;1;33;93;43m::[0;1;31;91;43m8[0;31;43mS@[0;31;40m%[0;34;40m:.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@888[0;30;5;40;100m8[0;1;30;90;43m88[0;1;33;93;43m:[0;33;5;43;103m::::;[0;1;33;93;43m::::..[0;33;41m8[0;34;40m........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXX[0;30;5;40;100m8[0;33;5;43;103m:;[0;1;33;93;43m;:::::....[0;31;43mtS[0;31;40m8[0;34;40m....  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSSSSSS[0;1;30;90;43mS%%[0;1;33;93;43m::::......[0;1;31;91;43m8[0;31;43mX[0;31;40m.[0;34;40m..  [0m  
  [0;34;40m.::::::;;;;;;;;;;;[0;31;40m;[0;1;31;91;43m8[0;1;33;93;43m........[0;1;31;91;43m8888[0;31;43mt[0;33;41m@[0;34;40m  [0m  
   [0;34;40m..::::::::::::::::[0;31;40m8[0;1;30;90;41m8[0;31;43m@[0;1;33;93;43m.....[0;1;31;91;43m888888[0;31;43m%[0;31;40m:[0m   
    [0;34;40m.....::::::::::::...[0;31;43mt[0;1;33;93;43m.[0;1;31;91;43m888888888[0;31;43m8[0m    
     [0;34;40m ..................[0;31;40mtX[0;1;30;90;41m8[0;1;31;91;43m8888888[0;30;41m@[0m     
       [0;34;40m....................[0;31;43m8[0;1;31;91;43m8888[0;31;43mS[0m       
        [0;34;40m .................  [0;31;40m.S[0;31;43mX[0;30;41m@[0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
