[0;36;5;40;100m [0;1;30;90;47mXXXXXXXSSSSSSSSSSSSSSXXXXXX@@@@@888888[0;36;5;40;100m [0m
[0;37;5;40;100m8[0;1;30;90;47m......    [0;1;37;97;47m        [0;1;30;90;47m    ......:::;;;ttt%[0;37;5;40;100m@[0m
[0;37;5;40;100m8[0;1;30;90;47m....  [0;1;37;97;47m  ...........[0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;47m   .....:::;;;ttt[0;37;5;40;100m@[0m
[0;37;5;40;100m8[0;1;30;90;47m..  [0;1;37;97;47m  ...::::::[0;1;30;90;47m :8[0;37;5;40;100mX[0;36;5;40;100m.[0;1;37;97;47m.  [0;1;30;90;47m  .....:::;;;tt[0;37;5;40;100m@[0m
[0;37;5;40;100m8[0;1;30;90;47m.  [0;1;37;97;47m ...::;;;;;[0;1;30;90;47m:%8X@[0;37;5;40;100m8[0;1;37;97;47m:.. [0;1;30;90;47m  .....::;;;;t[0;37;5;40;100m@[0m
[0;37;5;40;100m8[0;1;30;90;47m  [0;1;37;97;47m ..::;;ttt%%%%tt[0;37;5;40;100mS[0;30;5;40;100mXS[0;1;30;90;47mt[0;1;37;97;47m.[0;1;30;90;47m %8[0;37;5;40;100mX[0;36;5;40;100m [0;37;5;40;100mS[0;1;30;90;47m..:::;;;t[0;37;5;40;100m@[0m
[0;1;30;90;47m8 [0;1;37;97;47m  .::;;t%%%%%%:[0;1;30;90;47m:S[0;36;5;40;100m [0;30;5;40;100m@8[0;36;5;40;100mt[0;30;5;40;100m8[0;1;30;90;40m@XSX[0;37;5;40;100m8[0;1;30;90;47m....::;;;t[0;37;5;40;100m@[0m
[0;1;30;90;47m8 [0;1;37;97;47m ..::;t%%%t[0;37;5;40;100mS[0;36;5;40;100m ;t[0;30;5;40;100mS[0;36;5;40;100m.[0;30;5;40;100m@8[0;1;30;90;40m88@XSX[0;1;30;90;47mX ....:::;;;[0;37;5;40;100m@[0m
[0;1;30;90;47m8 [0;1;37;97;47m ..:;;t%%S[0;1;30;90;47mt[0;36;5;40;100m;:;t [0;37;5;47;107m@[0;37;5;40;100m8[0;36;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40m88@X[0;36;5;40;100m [0;1;37;97;47m [0;1;30;90;47m ....:::;;;[0;37;5;40;100m@[0m
[0;1;30;90;47m8 [0;1;37;97;47m ..:;;t%[0;1;30;90;47mt[0;1;37;97;47m:[0;36;5;40;100m.t;[0;37;5;40;100mS[0;1;37;97;47mX[0;37;5;47;107m;:::X[0;1;30;90;47m8[0;1;30;90;40m@XS[0;37;5;40;100mX[0;1;30;90;47m  ...;[0;37;5;40;100m8[0;1;30;90;47m::;;;[0;37;5;40;100m@[0m
[0;37;5;40;100m8[0;1;30;90;47m [0;1;37;97;47m ..:[0;1;30;90;47m:[0;36;5;40;100m  [0;37;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m%[0;30;5;40;100mXS[0;36;5;40;100m;[0;37;5;47;107mS:t::;S[0;1;37;97;47mt[0;1;30;90;40m@XS[0;36;5;40;100m [0;1;30;90;47m  [0;36;5;40;100m t. .[0;1;30;90;47m:;;;t[0;37;5;40;100m@[0m
[0;37;5;40;100mX[0;1;30;90;47m  [0;1;37;97;47m ..[0;1;30;90;47m%[0;36;5;40;100m   ;[0;1;30;90;47m8[0;30;5;40;100m@@@[0;36;5;40;100m [0;1;30;90;47m; [0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m.[0;36;5;40;100m [0;1;30;90;40m8XSS@[0;1;30;90;47m;.[0;36;5;40;100m :[0;30;5;40;100mS@[0;36;5;40;100m [0;1;30;90;47m:;;;t[0;36;5;40;100m [0m
[0;36;5;40;100m.[0;1;30;90;47m.  [0;1;37;97;47m ..::;[0;37;5;40;100mX[0;1;30;90;47m8[0;30;5;40;100m88888[0;36;5;40;100mt[0;37;5;40;100mS[0;36;5;40;100m .[0;30;5;40;100m8[0;1;30;90;40mXSS[0;34;40m;;[0;36;5;40;100m;[0;1;30;90;47m....:[0;36;5;40;100m [0;1;30;90;47m:;;;t[0;36;5;40;100m:[0m
 [0;1;30;90;47m.. [0;36;5;40;100m      ; [0;1;30;90;40m8888[0;36;5;40;100m:   [0;1;30;90;40m8[0;30;5;40;100mX8[0;1;30;90;40mS[0;34;40m;;:;[0;36;5;40;100m;  ..[0;1;30;90;40m8[0;36;5;40;100m; [0;1;30;90;47m;tt[0m 
 [0;37;5;40;100m@[0;1;30;90;47m..[0;36;5;40;100m.[0;1;30;90;40mSS@X@@@8X[0;36;5;40;100m [0;1;30;90;47m.[0;1;37;97;47m.[0;1;30;90;47m.;[0;1;37;97;47m [0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m:tX[0;37;5;40;100mS[0;36;5;40;100m;[0;1;30;90;40m@[0;34;40m;:::;::[0;30;5;40;100mS[0;1;30;90;47mtt[0;37;5;40;100mX[0m 
  [0;1;30;90;47m:.[0;37;5;40;100m8[0;1;30;90;40m8[0;34;40m;[0;1;30;90;40m%%SS[0;36;5;40;100m [0;37;5;40;100mS[0;30;5;40;100m8[0;1;30;90;47m [0;1;37;97;47m.[0;1;30;90;47m.;:[0;1;37;97;47m [0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m.;;..8[0;36;5;40;100m [0;34;40m::::.[0;1;30;90;40mX[0;37;5;40;100mS[0;1;30;90;47mt%[0m  
  [0;36;5;40;100mt[0;1;30;90;47m..S8[0;36;5;40;100m [0;1;30;90;40m8[0;34;40m;;;[0;30;5;40;100m88[0;36;5;40;100m    [0;37;5;40;100m%S[0;1;30;90;40m@[0;36;5;40;100m.   .[0;30;5;40;100mS[0;1;30;90;40m8[0;34;40m:::[0;1;30;90;40mS[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8tt[0;36;5;40;100mt[0m  
   [0;36;5;40;100m [0;1;30;90;47m....:[0;36;5;40;100m [0;34;40m;:;;;;;:::::::::::::[0;36;5;40;100m.[0;1;30;90;47m%;ttt[0;36;5;40;100m [0m   
    [0;36;5;40;100m [0;1;30;90;47m::...X[0;30;5;40;100m@[0;34;40m:::::::::::::::.[0;1;30;90;40m8[0;1;30;90;47m8;;ttt[0;36;5;40;100m [0m    
     [0;30;5;40;100mX[0;1;30;90;47mt:::::[0;37;5;40;100mS[0;1;30;90;40m@[0;34;40m:::::::::::.[0;1;30;90;40mS[0;36;5;40;100m [0;1;30;90;47mt;tttS[0;30;5;40;100m@[0m     
       [0;37;5;40;100m@[0;1;30;90;47m:::::;[0;37;5;40;100mX[0;36;5;40;100mt[0;1;30;90;40m@[0;34;40m:....:[0;1;30;90;40mX[0;30;5;40;100mS[0;37;5;40;100m%[0;1;30;90;47mt;tttt[0;37;5;40;100mX[0m       
        [0;30;5;40;100m@[0;1;30;90;47m@;;;;;;;;%SXS;;;tttt%8[0;30;5;40;100m@[0m        
          [0;36;5;40;100m%[0;1;30;90;47m8;;;;;;;;tttttt%%8[0;30;5;40;100m%[0m          
             [0;37;5;40;100mX[0;1;30;90;47mtttttttt%%%%[0;37;5;40;100mX[0m             
               [0;36;5;40;100m:[0;37;5;40;100m8[0;1;30;90;47m%%%%%%[0;37;5;40;100m8[0;36;5;40;100m:[0m               
                  [0;36;5;40;100m%  t[0m                  
