[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:[0;31;40mS;[0;34;40m::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::[0;31;40mS[0;1;31;91;41m%[0;1;30;90;41mt[0;30;41m@[0;31;40m%[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;[0;31;40m8[0;1;31;91;43m88[0;33;5;40;100m8[0;1;30;90;40mXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;31;40m@[0;1;30;90;40m8[0;1;30;90;43mXX[0;30;5;40;100m@[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@[0;33;5;40;100m8[0;1;33;93;43mX[0;1;30;90;43m8[0;30;5;40;100m888@8888[0;1;30;90;40m888@XS%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m8[0;1;30;90;43m8[0;1;33;93;43m8[0;33;5;40;100m@[0;30;5;40;100mXSXX@@88[0;1;30;90;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@[0;33;5;40;100mS[0;1;30;90;43m8[0;37;43m@[0;33;5;40;100mt[0;36;5;40;100mt[0;30;5;40;100m%SX@8[0;1;30;90;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt[0;33;5;40;100mt[0;33;47m8[0;1;30;90;43m8[0;33;5;40;100mt[0;30;5;40;100mSX@88[0;1;30;90;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100m%t[0;33;5;40;100m;%[0;1;33;93;47m@[0;33;5;40;100mS[0;30;5;40;100mX@88[0;1;30;90;40m8@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XXSSS[0;33;5;40;100mS[0;1;30;90;43m8[0;37;43mX[0;33;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m888@@@@@8[0;33;5;40;100m8[0;1;30;90;43m88[0;30;5;40;100m8[0;1;30;90;40m@XSS[0;34;40m;;::::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m888888[0;1;30;90;40m88[0;33;5;40;100m8[0;1;33;93;43mX[0;1;30;90;43m@[0;1;30;90;40mXS[0;34;40m;;::::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@8888888@@XX[0;1;30;90;43mS[0;1;33;93;43m%[0;30;5;40;100m@[0;34;40m;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXXXXSSS[0;34;40m;[0;1;30;90;40m8[0;1;30;90;43mt;[0;31;40mt[0;34;40m::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%SSSSSSS%[0;34;40m;;;;::[0;30;5;40;100mX[0;1;33;93;43mt[0;1;30;90;43m;[0;31;40m:[0;34;40m.......  [0m  
  [0;34;40m.::::::;;;;;;;;;;;::::::[0;31;40m:[0;1;30;90;43m;.[0;31;40m8[0;34;40m.....   [0m  
   [0;34;40m..:::::::::::::::::::....[0;31;40mt[0;1;30;90;43m:.[0;31;40mt[0;34;40m..   [0m   
    [0;34;40m.....::::::::::::.........[0;31;40m@[0;1;30;90;43m .[0;34;40m   [0m    
     [0;34;40m .........................[0;31;40m.t[0;34;40m  [0m     
       [0;34;40m......................    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
