[0;30;42mX;;[0;1;30;90;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;90;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;90;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;90;42m;;tt%%SXX@@@@@@@@@XXSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;90;42m;tt%SSX@@8888888888@XXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mtt%SXX@88[0;36;5;40;100m [0;1;37;97;47m %;[0;1;30;90;47m8[0;32;5;40;100mX[0;1;30;90;42m888888@XS%%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mt%SSX@8[0;32;5;40;100mX[0;1;37;97;47m [0;37;5;47;107m;[0;1;37;97;47m@[0;37;5;47;107m. :[0;1;37;97;47m8[0;1;30;90;47m8[0;36;5;40;100m%[0;1;30;90;42m88888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@8[0;36;5;40;100m [0;37;5;47;107mS     tt[0;1;37;97;47m8 [0;32;5;40;100mS[0;1;30;90;42m8888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@8[0;36;5;40;100m [0;1;37;97;47mt8[0;37;5;47;107m@S%.  8[0;36;5;40;100m [0;32;5;40;100mX[0;1;30;90;42m8888@XX8[0;32;5;40;100mXS[0;1;30;90;42m8;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@88888[0;1;30;90;47m8[0;37;5;47;107m      %88[0;1;37;97;47m8[0;37;5;47;107m88S;;tttX[0;1;30;90;47m:[0;32;5;40;100mX[0;1;30;90;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@@8888[0;36;5;40;100m.[0;37;5;47;107m        .:::;;;ttttt8[0;36;5;40;100m [0;1;30;90;42m:....[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mtt%SX@88888[0;1;37;97;47m8[0;37;5;47;107m     ..:::;;;tStttt%[0;1;37;97;47mS[0;1;30;90;42m%....[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;t%%SX@@888[0;37;5;40;100mt[0;37;5;47;107m;.;..::;;;;;tt[0;1;37;97;47m8[0;37;5;47;107mttt%%[0;1;30;90;47m%[0;1;30;90;42mS...[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;t%%SSX@[0;36;5;40;100mt[0;1;37;97;47m.[0;37;5;47;107mt@%8:::;8;;;ttt[0;1;37;97;47m8[0;37;5;47;107m@t%%%[0;1;30;90;42m8....[0;30;42m.[0m 
 [0;30;42mS[0;1;30;90;42m;;t[0;1;30;90;43mt[0;1;33;93;43m8[0;1;30;90;43m%[0;33;42m8[0;1;30;90;42mS[0;1;37;97;47mX[0;1;30;90;47m [0;1;33;93;43m8[0;32;5;40;100m8[0;1;30;90;42m8[0;1;30;90;47m8[0;37;5;47;107m;;;[0;1;30;90;47mt8888[0;37;5;40;100m;[0;36;5;40;100m [0;1;37;97;47m@[0;37;5;47;107mS@[0;1;30;90;47m:[0;37;5;47;107m8%S[0;1;30;90;47mS[0;1;30;90;42m...[0;30;42m.S[0m 
  [0;1;30;90;42m::;[0;1;30;90;43m;[0;33;5;43;103m%;t[0;1;30;90;43m%[0;1;37;97;47m@[0;33;5;43;103m@X[0;1;30;90;43mS[0;1;30;90;42mSS[0;1;37;97;47m;[0;37;5;47;107m;[0;1;30;90;47m8[0;1;30;90;42m%%tt;;;8[0;37;5;47;107m%8[0;1;30;90;42m8:[0;36;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m8[0;30;42m:[0;1;30;90;42m.[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m::[0;32;43m@[0;33;5;43;103m@;t[0;33;42m8[0;1;30;90;47m8[0;1;37;97;47m8[0;1;30;90;43m8t[0;1;30;90;42mtt[0;32;5;40;100mS[0;37;5;47;107mt[0;1;30;90;42mSt;;;;::8[0;37;5;47;107mS[0;1;30;90;42m8::.[0;1;37;97;47m:[0;1;30;90;47m;[0;1;30;90;42m.[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:;[0;1;33;93;43mSX[0;32;43m8[0;1;30;90;42m;S[0;1;30;90;47mX[0;36;5;40;100m.[0;1;30;90;42m;;;[0;36;5;40;100m:[0;37;5;47;107m@[0;1;30;90;42m;;;::::S[0;1;37;97;47m:[0;1;30;90;47m8[0;1;30;90;42m:...[0;1;37;97;47m8[0;1;30;90;47m8[0;30;42m..8[0m   
    [0;30;42m8[0;1;30;90;42m::::::::::8[0;1;37;97;47mX[0;37;5;40;100mX[0;1;30;90;42m::::::S[0;1;37;97;47m. [0;1;30;90;42m8..:[0;37;5;40;100m%[0;1;37;97;47m;[0;32;5;40;100mS[0;30;42m.8[0m    
     [0;32;40mX[0;1;30;90;42m:::::::::[0;36;5;40;100m;[0;37;5;40;100mS[0;1;30;90;42m:::::::[0;36;5;40;100m%[0;1;30;90;47m8[0;1;30;90;42m8...[0;32;5;40;100mX[0;36;5;40;100m t[0;30;42m:[0;32;40mX[0m     
       [0;30;42mS[0;1;30;90;42m.:::::::::::.........[0;30;42m...S[0m       
        [0;32;40mX[0;30;42m;[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
