[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;31;40mS[0;1;30;90;40mSS[0;31;40mX[0;1;30;90;40mXXXXXXX[0;31;40mSX[0;34;40m;[0;31;40m;%[0;34;40m:[0;31;40m%::%[0;34;40m.[0;31;40m;:[0;34;40m.....   [0m
[0;34;40m.::;[0;31;40m;8[0;1;30;90;40mSS[0;1;30;90;41mX[0;30;41m8[0;31;40m8[0;1;30;90;41m@[0;1;30;90;40m@[0;1;30;90;41m@8[0;1;30;90;40m8[0;1;30;90;41m@[0;1;30;90;40m@[0;1;30;90;41m@XX[0;31;40m8@[0;1;30;90;41m%[0;31;40m%[0;1;30;90;41mt[0;30;41m8[0;31;40mt[0;1;30;90;41m:[0;31;40mt[0;30;41mS@[0;31;40m.;@[0;34;40m..   [0m
[0;34;40m.:;;;[0;1;30;90;41mS[0;31;40m8[0;1;30;90;41mX[0;1;31;91;41m8[0;1;30;90;40m8[0;31;5;41;101m8[0;1;30;90;41m88[0;31;5;41;101m@[0;30;5;40;100m8[0;31;5;41;101m8[0;1;30;90;41m8[0;31;5;40;100m8[0;31;5;41;101m@[0;31;5;40;100m8[0;1;30;90;41m@[0;31;5;41;101m8[0;31;40m@[0;1;31;91;41mX[0;1;30;90;41m%[0;30;41m8[0;31;5;41;101m8[0;30;41m8[0;1;30;90;41m;[0;1;31;91;41mS[0;31;40m%[0;1;31;91;41m8[0;30;41mX@X[0;34;40m...  [0m
[0;34;40m:;;;[0;1;30;90;40mS[0;31;5;41;101m8[0;1;30;90;41mX@[0;31;5;41;101m@[0;1;30;90;41m8[0;31;5;41;101m88[0;1;30;90;41m8[0;31;5;41;101mX[0;1;30;90;41m8[0;1;31;91;41m8[0;31;5;41;101m@[0;1;30;90;41m8[0;31;5;41;101mX[0;1;30;90;41m8[0;1;31;91;41mS[0;31;5;41;101m8[0;1;30;90;41m@[0;31;5;41;101m8[0;1;30;90;41mS[0;1;31;91;41mX[0;31;5;41;101m8[0;1;30;90;41mt[0;1;31;91;41m8%;8[0;1;30;90;41m:[0;1;31;91;41mS:[0;34;40m...  [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;1;30;90;41m@88[0;31;5;41;101m@X@XXXXXXXX@@@8888888[0;1;31;91;41m8[0;1;30;90;41m::[0;30;41mS[0;31;40mt:[0;34;40m... [0m
[0;34;40m:;;[0;1;30;90;40mS[0;1;30;90;41mX@8[0;1;31;91;41m@[0;31;5;41;101m@XX[0;35;5;40;100m [0;1;30;90;47mX8[0;35;5;41;101m8X[0;31;5;41;101mSXXXX@@8888888[0;1;31;91;41m88S;[0;30;41m%[0;31;40m@[0;34;40m... [0m
[0;34;40m:;[0;1;30;90;40m%S[0;1;30;90;41mX@888[0;31;5;41;101mXX[0;31;5;40;100mS[0;1;30;90;47m8[0;1;37;97;47m@X[0;1;30;90;47m8[0;35;5;41;101m@[0;31;5;41;101mSXXX@@@888888[0;1;31;91;41m8[0;1;30;90;41m:[0;30;41m%[0;31;40m8[0;30;41mX8[0;34;40m... [0m
[0;34;40m:;[0;1;30;90;40m%SX[0;1;30;90;41m@8[0;1;31;91;41mX[0;1;30;90;41m8[0;31;5;41;101mXX[0;35;5;40;100mt[0;1;30;90;47m8[0;35;5;40;100m;[0;1;30;90;47m@[0;37;5;47;107m8[0;1;37;97;47m.[0;35;5;40;100m.[0;31;5;41;101mXXX@@@888888[0;1;31;91;41m8:[0;1;30;90;41m:[0;30;41m;[0;31;40m%:[0;34;40m... [0m
[0;34;40m:;;[0;31;40mS[0;1;30;90;41mX@@8[0;31;5;41;101m@XX[0;1;30;90;47m%[0;37;5;47;107mX[0;1;37;97;47m;[0;35;5;40;100mt;[0;1;30;90;47m;[0;37;5;47;107m8[0;1;30;90;47mX[0;1;31;91;41m8[0;31;5;41;101mX@@88888888[0;1;31;91;41m8%:[0;1;30;90;41m:[0;30;41m8[0;31;40m.[0;34;40m.. [0m
[0;34;40m.;;[0;31;40mS[0;1;30;90;41mS[0;30;41m8[0;1;30;90;41m@88[0;31;5;41;101m@X8[0;1;30;90;47m8[0;1;37;97;47m8X[0;35;5;40;100m:[0;31;5;41;101mX[0;35;5;40;100m.[0;1;37;97;47m;X[0;37;5;40;100m;[0;31;5;41;101m888888888[0;1;31;91;41m8:[0;30;41mt888[0;31;40m:[0;34;40m.. [0m
[0;34;40m.:;[0;31;40mtS[0;1;30;90;41mSX@@[0;1;31;91;41m@[0;31;5;41;101m@@@[0;1;30;90;41m8[0;1;30;90;47m;[0;1;37;97;47m8[0;35;5;40;100m [0;31;5;41;101m@8[0;37;5;40;100mt[0;1;37;97;47mS [0;31;5;40;100mS[0;31;5;41;101m8888888[0;1;31;91;41mS[0;30;41mS[0;1;30;90;41m::[0;31;40m8.[0;34;40m..  [0m
 [0;34;40m::;;[0;30;41m8[0;1;30;90;41mSS[0;1;31;91;41m8@S[0;31;5;41;101m@@@8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;31;91;41m8[0;31;5;41;101m88[0;1;31;91;41m@[0;1;30;90;47m8[0;1;37;97;47m@[0;1;30;90;47m8[0;1;31;91;41mX[0;31;5;41;101m8888[0;1;31;91;41m;;@[0;1;30;90;41m:[0;30;41mX[0;31;40m8[0;34;40m... [0m 
 [0;34;40m.::;[0;31;40m%t8[0;30;41m@[0;1;30;90;41mS[0;31;5;41;101m8[0;1;31;91;41m8[0;31;5;41;101m8888888888[0;1;30;90;41m8[0;1;30;90;47mS[0;1;37;97;47mS[0;35;5;40;100m [0;1;31;91;41m@[0;31;5;41;101m8[0;1;31;91;41m%8[0;1;30;90;41m:[0;30;41m8[0;31;40m8;.[0;34;40m..  [0m 
  [0;34;40m::::[0;31;40m8[0;30;41m8[0;1;30;90;41m%%%[0;1;31;91;41mt[0;31;5;41;101m88888888888[0;1;31;91;41m8[0;31;5;40;100m%[0;37;5;40;100mS[0;1;31;91;41m@[0;31;5;41;101m8[0;1;31;91;41m%[0;30;41m@@8[0;31;40mXS[0;34;40m..  [0m  
  [0;34;40m.::::[0;31;40m@[0;30;41mX[0;1;30;90;41mt[0;1;31;91;41mX;[0;1;30;90;41mt[0;31;5;41;101m888888888888[0;1;31;91;41m88[0;1;30;90;41m::[0;1;31;91;41m;[0;30;41m;@[0;31;40mS[0;34;40m..   [0m  
   [0;34;40m..:::[0;31;40m;[0;30;41m@S[0;1;30;90;41m;[0;1;31;91;41m8[0;1;30;90;41m;;[0;31;5;41;101m888888888[0;1;31;91;41m8%[0;30;41mt[0;1;31;91;41m8;[0;30;41mtX[0;31;40m;[0;34;40m..   [0m   
    [0;34;40m....[0;31;40m;;%@8[0;30;41m%[0;1;31;91;41m8[0;1;30;90;41m:[0;1;31;91;41m;[0;31;5;41;101m888[0;1;31;91;41m888X[0;30;41m%[0;1;31;91;41m8[0;1;30;90;41m:[0;31;40m8%..:[0;34;40m    [0m    
     [0;34;40m .....[0;30;41m8[0;31;40m888[0;30;41mt[0;1;31;91;41m8[0;1;30;90;41m:[0;1;31;91;41m%888[0;30;41m;[0;1;31;91;41m8[0;1;30;90;41m:[0;31;40m8@S8[0;34;40m..    [0m     
       [0;34;40m......[0;30;41m8[0;31;40m888[0;30;41m;[0;1;31;91;41m8[0;30;41m;[0;1;30;90;41m.[0;1;31;91;41m%.[0;31;40m8@@[0;30;41m8[0;34;40m..    [0m       
        [0;34;40m ......[0;30;41m@8[0;31;40m8%[0;30;41m;[0;1;31;91;41m;[0;31;40m;88[0;30;41m8[0;34;40m.      [0m        
          [0;34;40m ........[0;31;40m%8[0;34;40m         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
