[0;36;5;40;100m [0;37;5;40;100mSXXXXXXX@@@@@@@@@@@XXXXXXXXSSSS%[0;36;5;40;100m      .[0m
[0;36;5;40;100m [0;1;30;90;47m8888888@@@@@@@@@@@@@8888888888[0;37;5;40;100m8888888@[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m88888@@@XXXXXXXXXXX@@@888888888[0;37;5;40;100m888888@[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m888@@@XXXSSSSSSSSSSXX@@@88888888[0;37;5;40;100m888888[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m88@@XXSSS%%%[0;36;5;40;100m [0;1;30;90;47mttt%%%SSXX@@[0;36;5;40;100m.[0;1;30;90;47m8888888[0;37;5;40;100m88888[0;36;5;40;100m [0m
[0;1;30;90;40m8[0;1;30;90;47m8@@XXSS%%tt[0;37;5;40;100m@[0;30;5;40;100m@[0;1;30;90;47m%;;;tt%%SXX8[0;1;30;90;40mS[0;36;5;40;100m [0;1;30;90;47m888888[0;37;5;40;100m88888[0;1;30;90;40m8[0m
[0;34;40m:[0;37;5;40;100mS[0;1;30;90;47m@@XSS%tt;;[0;36;5;40;100m;[0;30;5;40;100mX[0;37;5;40;100m%[0;1;30;90;47m:::;;t%%SX[0;36;5;40;100m.[0;34;40m;[0;1;30;90;40m@[0;1;30;90;47m8888888[0;37;5;40;100m888[0;36;5;40;100m [0;34;40m [0m
[0;34;40m:[0;30;5;40;100mX[0;1;30;90;47m@XXS%%t;:8[0;30;5;40;100mS[0;36;5;40;100mt;[0;1;30;90;47m:.::;;t%S@[0;1;30;90;40m@S[0;34;40m;[0;36;5;40;100m [0;1;30;90;47m888888[0;37;5;40;100m888[0;30;5;40;100m8[0;34;40m [0m
[0;34;40m:;[0;37;5;40;100m8[0;1;30;90;47mXXS%t;;:[0;36;5;40;100m t;:[0;37;5;40;100m8[0;1;30;90;47m..::;t%S[0;36;5;40;100m [0;1;30;90;40mXS[0;34;40m;[0;1;30;90;40m8[0;1;30;90;47m888888[0;37;5;40;100m88S[0;34;40m. [0m
[0;34;40m:;[0;36;5;40;100m%[0;1;30;90;47mXXS%tt;8[0;30;5;40;100mS[0;36;5;40;100m%t;:[0;1;30;90;47m:.::;t%S[0;1;30;90;40m8SS[0;34;40m;;[0;36;5;40;100m [0;1;30;90;47m88888[0;37;5;40;100m88[0;30;5;40;100m@[0;34;40m. [0m
[0;34;40m:;[0;1;30;90;40m%[0;37;5;40;100m8[0;1;30;90;47mXSS%t;[0;36;5;40;100m.[0;30;5;40;100mXXSSS[0;37;5;40;100m@[0;1;30;90;47m::;t%%[0;36;5;40;100m [0;1;30;90;40mXS%[0;34;40m;;[0;30;5;40;100m8[0;1;30;90;47m88888[0;37;5;40;100m8X[0;34;40m.. [0m
[0;34;40m.;;[0;36;5;40;100m;[0;1;30;90;47mXXS%%8[0;30;5;40;100m88@@@@[0;36;5;40;100mt[0;1;30;90;47m;;t%%S[0;30;5;40;100m8[0;1;30;90;40mSS[0;34;40m;;::[0;36;5;40;100m [0;1;30;90;47m888[0;37;5;40;100m88[0;30;5;40;100mS[0;34;40m.. [0m
[0;34;40m.:;[0;1;30;90;40mS[0;1;30;90;47m8XXSS[0;36;5;40;100m:[0;1;30;90;40m88[0;30;5;40;100m88888[0;37;5;40;100mX[0;1;30;90;47m%%%S[0;36;5;40;100m [0;1;30;90;40mSS[0;34;40m;;:::[0;30;5;40;100m8[0;1;30;90;47m888[0;37;5;40;100m8@[0;34;40m:.  [0m
 [0;34;40m::;[0;36;5;40;100m.[0;1;30;90;47m@XX[0;37;5;40;100m8[0;1;30;90;40m@@888888[0;30;5;40;100m@[0;1;30;90;47mSSSX[0;30;5;40;100m8[0;1;30;90;40m%[0;34;40m;;:::::[0;37;5;40;100mS[0;1;30;90;47m8[0;37;5;40;100m88[0;36;5;40;100mt[0;34;40m.. [0m 
 [0;34;40m.::[0;1;30;90;40mS[0;1;30;90;47m8@@[0;36;5;40;100m;[0;1;30;90;40mSXXXXXXXX[0;36;5;40;100m [0;1;30;90;47mXX[0;36;5;40;100m [0;34;40m;;;::::..[0;30;5;40;100m@[0;37;5;40;100m888[0;34;40m:.  [0m 
  [0;34;40m:::[0;36;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;40mS[0;34;40m;[0;1;30;90;40m%SSSSSSS[0;30;5;40;100m8[0;1;30;90;47m@@[0;30;5;40;100m8[0;34;40m;:::::...:[0;37;5;40;100mX8[0;36;5;40;100m:[0;34;40m.  [0m  
  [0;34;40m.::[0;1;30;90;40mS[0;1;30;90;47m8[0;36;5;40;100mt[0;34;40m:;;;;;;;;;;[0;36;5;40;100m [0;37;5;40;100mS[0;34;40m:::::......[0;30;5;40;100mX[0;37;5;40;100m8[0;34;40m;   [0m  
   [0;34;40m..:[0;36;5;40;100m:[0;34;40m;:::::::::::[0;30;5;40;100m88[0;34;40m:::.........[0;36;5;40;100m;[0;34;40m   [0m   
    [0;34;40m..:..::::::::::::........... .  [0m    
     [0;34;40m .........................    [0m     
       [0;34;40m......................    [0m       
        [0;34;40m .................      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
