[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::[0;31;40mtt[0;1;30;90;40mSSSSX@@@XXXXXXS[0;34;40m;;:[0;31;40m;;;:[0;34;40m..[0;31;40m::::[0;34;40m..   [0m
[0;34;40m.::;;[0;33;5;43;103m;;;[0;1;30;90;43mX[0;1;30;90;40m88[0;1;30;90;43m8[0;33;5;43;103m:::[0;1;30;90;40m888[0;1;30;90;43mX[0;33;5;43;103m::[0;1;33;93;43m%[0;1;30;90;40m@@X[0;33;5;43;103m;;;[0;1;30;90;43m;[0;31;40mt;[0;1;30;90;43m:[0;33;5;43;103mtt%[0;34;40m..   [0m
[0;34;40m.:;;;[0;33;5;43;103m%t::::::[0;37;5;43;103m%%%[0;33;5;43;103m.::::::;;;;;;;;ttSX[0;34;40m...  [0m
[0;34;40m:;;;[0;1;30;90;40mSX[0;33;5;40;100m8[0;33;5;43;103m:::[0;37;5;43;103m%SSSSSSSS%[0;33;5;43;103m::::;;;;;;;tt[0;1;30;90;43m:[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;90;40mSXX[0;33;5;40;100m8[0;1;33;93;43m@[0;37;43mS[0;37;5;43;103mSSXXXXXXXSS%[0;33;5;43;103m::::;;;;;;[0;1;33;93;43m%[0;1;30;90;43m;:[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX[0;33;5;43;103mX%S[0;33;5;40;100mSS[0;37;43m@[0;37;5;43;103mXXXXXXXXSS%[0;33;5;43;103m:::;;;;[0;1;33;93;43mS[0;33;5;40;100m8[0;1;30;90;40mS[0;1;33;93;43m%[0;33;5;43;103mX[0;1;33;93;43m8[0;34;40m.... [0m
[0;34;40m:;[0;1;30;90;40m%SX[0;33;5;43;103m::t[0;33;5;40;100m%[0;36;5;40;100mt;[0;33;5;40;100m;[0;37;43m8[0;37;5;43;103m8XXXXXXS%[0;33;5;43;103m:::;S[0;1;30;90;43mS[0;30;5;40;100mX[0;1;30;90;40mXXX[0;1;33;93;43mX[0;33;5;43;103mtt[0;34;40m.... [0m
[0;34;40m:;[0;1;30;90;40m%SX[0;1;30;90;43m88[0;33;5;43;103m.[0;33;5;40;100m@[0;30;5;40;100m%[0;36;5;40;100mt;.[0;33;5;40;100m.:[0;33;47m8[0;1;33;93;47m@[0;37;5;43;103m8XSS[0;33;5;43;103mt[0;1;33;93;43m@X[0;1;30;90;43m8[0;33;5;40;100m8[0;1;30;90;40m88@SS[0;30;5;40;100m@[0;33;5;43;103mt[0;1;30;90;43m::[0;34;40m.... [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;33;5;40;100m8[0;33;5;43;103m:@[0;33;5;40;100mS[0;30;5;40;100m%[0;36;5;40;100mt;:t[0;30;5;40;100mSSX@[0;33;5;40;100m@8[0;30;5;40;100m8[0;1;30;90;40m8@X@8@XSX[0;1;30;90;43m;[0;33;5;43;103mt[0;1;30;90;43m:[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;90;40m%S[0;1;30;90;43mXX[0;33;5;43;103m:X[0;33;5;40;100mX[0;30;5;40;100mSS[0;36;5;40;100m%[0;30;5;40;100mX@@@888[0;1;30;90;40m88@XSS[0;34;40m;[0;1;30;90;40m@SS8[0;1;33;93;43m%[0;33;5;43;103mt[0;1;30;90;43m.:[0;34;40m.... [0m
[0;34;40m.:;;[0;1;30;90;40m%[0;1;30;90;43mS[0;33;5;43;103m:::;[0;37;43mS[0;33;5;40;100m@[0;30;5;40;100mX88888[0;1;30;90;40m888@XSS[0;34;40m;;[0;1;30;90;40mX8[0;1;30;90;43mt[0;33;5;43;103m%ttt[0;1;30;90;43m.[0;34;40m...  [0m
 [0;34;40m::;;[0;31;5;40;100mS[0;1;30;90;43m%S[0;33;5;43;103m:::@[0;33;5;40;100m@[0;1;30;90;40m88888@@XXS%[0;34;40m;;;[0;30;5;40;100m@[0;1;33;93;43mS[0;33;5;43;103m;tt[0;1;30;90;43m.:[0;31;40m8[0;34;40m... [0m 
 [0;34;40m.::;;;[0;1;30;90;40mX[0;33;5;43;103m8;;::[0;1;30;90;43m@[0;1;30;90;40m8XXXXSSS[0;34;40m;;;[0;31;40m;[0;1;30;90;43mt[0;33;5;43;103mt;tt[0;1;33;93;43m8[0;31;40m;[0;34;40m....  [0m 
  [0;34;40m::::;[0;31;5;40;100mS[0;1;33;93;43m%[0;33;5;43;103m;;;;;[0;1;33;93;43m@[0;30;5;40;100mX[0;1;30;90;40mSS%[0;34;40m;;;;:[0;1;30;90;40m8[0;1;33;93;43mS[0;33;5;43;103m;;ttt[0;1;33;93;43m%[0;31;40m8[0;34;40m...  [0m  
  [0;34;40m.::::[0;31;40mX[0;33;5;43;103m@;;;;;;t[0;1;30;90;43m%[0;30;5;40;100m@[0;34;40m;;::[0;1;30;90;40m8[0;1;30;90;43mt[0;33;5;43;103mt;ttttt@[0;31;40mX[0;34;40m..   [0m  
   [0;34;40m..:::[0;31;40mS[0;1;30;90;43m;[0;31;40m@[0;1;30;90;43m;[0;33;5;43;103m;;;;;;[0;1;33;93;43mX[0;1;30;90;43m%t[0;1;33;93;43m%[0;33;5;43;103mt;tttt[0;1;30;90;43m.[0;31;40mX[0;1;30;90;43m:[0;31;40m%[0;34;40m..   [0m   
    [0;34;40m.....::[0;32;40m:[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;tttttt[0;1;30;90;43m:[0;31;40m.[0;34;40m...    [0m    
     [0;34;40m .....[0;31;40m;[0;1;30;90;43m:[0;33;5;43;103mttttttttttt%t%[0;1;30;90;43m.[0;31;40m;[0;34;40m..    [0m     
       [0;34;40m......[0;31;40m8[0;1;30;90;43m:[0;31;40m%[0;1;30;90;43m:[0;1;33;93;43m%[0;33;5;43;103mtttt[0;1;33;93;43mS[0;1;30;90;43m:[0;31;40m%[0;1;30;90;43m.[0;31;40m8[0;34;40m..    [0m       
        [0;34;40m ........[0;31;40mt[0;1;33;93;43m@[0;33;5;43;103m%%[0;1;33;93;43m@[0;31;40mt[0;34;40m...      [0m        
          [0;34;40m ......[0;31;40m.[0;30;41m8[0;1;30;90;43m..[0;1;30;90;41m8[0;31;40m.[0;34;40m       [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
