[0;30;42mX;;[0;1;30;90;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;90;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;90;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;90;42m;;tt%%SXX@@@@@@@@@[0;1;30;90;43m88[0;1;30;90;42mSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;90;42m;tt%SSX@@88888888[0;1;30;90;43m8[0;37;5;43;103mtt[0;1;30;90;43m8[0;1;30;90;42mXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mtt%SXX@888888[0;1;30;90;43m88[0;37;43mS[0;1;30;90;43m8[0;37;5;43;103m8;t@[0;1;30;90;43mXXS[0;33;42m@[0;1;30;90;42m%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mt%SSX@88888[0;1;30;90;43m8[0;37;5;43;103m@X[0;1;33;93;43mX[0;37;5;43;103mXXSXX[0;33;5;43;103m::t[0;1;33;93;43mt[0;33;5;43;103m@[0;1;33;93;43m8[0;32;43mS[0;1;30;90;42mt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@8888[0;33;5;40;100m@[0;33;5;43;103m8[0;37;5;43;103m@[0;33;47m8[0;37;5;43;103m@@XXXXX%[0;33;5;43;103m::t[0;1;33;93;43mS;S@[0;33;42m%[0;1;30;90;42m;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@88[0;1;30;90;43m88[0;1;33;93;43m8[0;37;5;43;103m@XXX[0;33;47m8[0;37;5;43;103m@@XX[0;33;5;43;103m%t;X[0;1;33;93;43mS[0;33;5;43;103m;;;X[0;1;30;90;43mt[0;33;42m8X[0;1;30;90;42m;::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@[0;1;30;90;43m8[0;37;5;43;103m%..SXXXX@@XXS[0;33;5;43;103mt[0;37;5;43;103m%[0;33;5;43;103m:t%;;;;[0;37;5;43;103mS%%@[0;32;43m8[0;1;30;90;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@@[0;33;42m8[0;1;33;93;47m8[0;37;5;43;103mSXXXX@@XX[0;1;33;93;47m8@8[0;37;5;43;103m8S[0;33;5;43;103m;SXtttt[0;37;5;43;103mX[0;37;43mX[0;33;42mS[0;1;30;90;42m::....[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mtt%SX@8[0;1;30;90;43m8[0;33;5;43;103mX[0;37;5;43;103mSSSX[0;33;5;43;103mS[0;37;5;43;103mXS[0;1;33;93;47m@[0;37;5;43;103m%[0;1;37;97;47m88[0;37;5;43;103mS[0;1;33;93;47m8[0;33;5;43;103mSt[0;1;33;93;43mX[0;33;5;43;103m;;;;[0;1;33;93;43mS[0;32;43mX[0;1;30;90;42m:::....[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;t%%SX@[0;1;30;90;43m@[0;33;5;43;103m@%[0;37;5;43;103m%%[0;33;5;43;103mt%[0;37;5;43;103mS%8[0;1;33;93;47m8XX8[0;37;5;43;103m8[0;33;5;43;103m;;XSt;X[0;1;33;93;43m%[0;1;30;90;43m:[0;1;30;90;42m::....[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;t%%SS[0;33;42m8[0;33;5;43;103m;[0;1;30;90;43m@[0;33;5;43;103m%@Xtt:S[0;37;5;43;103mX88[0;33;5;43;103m%@;%%@[0;1;33;93;43m@[0;33;5;43;103mS[0;1;30;90;43m:[0;33;5;43;103mt[0;33;42mX[0;1;30;90;42m::....[0;30;42m.[0m 
 [0;30;42mS[0;1;30;90;42m;;tt%%S[0;1;30;90;43mS[0;33;5;43;103m@[0;1;33;93;43mS[0;33;5;43;103m:::t@X;;;;X[0;1;33;93;43m@[0;33;5;43;103m%;;;[0;1;33;93;43m%X[0;1;30;90;43m:[0;1;30;90;42m::....[0;30;42m.S[0m 
  [0;1;30;90;42m::;;tt%%[0;1;30;90;43m%[0;1;33;93;43mX[0;33;5;43;103mt;;t;;%XX%t;t;;t[0;1;33;93;43m%[0;1;30;90;43m:[0;1;30;90;42m::....[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m:::;;;tt[0;32;43m8[0;37;5;43;103mXXX[0;33;5;43;103m;;;;88;;;;[0;37;5;43;103mSS[0;33;5;43;103mS[0;32;43m8[0;1;30;90;42m::....[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:::::;;[0;1;30;90;43m8[0;37;5;43;103mtt8[0;1;33;93;43m@[0;33;5;43;103mX[0;1;33;93;43m@%;;%X[0;33;5;43;103mX[0;1;33;93;43m@[0;37;5;43;103m@SS[0;1;30;90;43m8[0;1;30;90;42m.....[0;30;42m..8[0m   
    [0;30;42m8[0;1;30;90;42m::::::[0;1;30;90;43m@8[0;32;43m8[0;1;30;90;42m;;[0;32;43m8[0;1;30;90;43m::[0;1;33;93;43mtt[0;1;30;90;43m::[0;32;43m8[0;1;30;90;42m::[0;32;43m8[0;1;30;90;43m8@[0;1;30;90;42m....[0;30;42m..8[0m    
     [0;32;40mX[0;1;30;90;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0m     
       [0;30;42mS[0;1;30;90;42m.:::::::::::.........[0;30;42m...S[0m       
        [0;32;40mX[0;30;42m;[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
