[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mSSXX@@@888@@@XXSS[0;34;40m;;;::::.......   [0m
[0;34;40m.:;;;[0;1;30;90;40mSXX@88888[0;30;5;40;100m8[0;1;30;90;40m88888@@XS%[0;34;40m;;::::.......  [0m
[0;34;40m:;;;[0;1;30;90;40mSX@@88[0;30;5;40;100m888S[0;36;5;40;100m@[0;1;30;90;46m888888@@[0;36;5;40;100m8[0;1;30;90;40m@%[0;34;40m;;:::.......  [0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m8[0;36;5;40;100m@[0;1;30;90;46m88[0;1;36;96;46m88888888@@@[0;1;30;90;46mSS[0;1;30;90;40m8[0;34;40m;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m888[0;36;47m8[0;1;36;96;47mSS[0;37;46m@[0;1;36;96;46m88888@@XX[0;1;30;90;46m%[0;36;5;40;100m8[0;34;40m;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m8888[0;36;47m8[0;1;36;96;47mSSSS[0;1;36;96;46m8888[0;1;30;90;46m88@XS[0;1;36;96;46mXS[0;36;5;40;100m8[0;34;40m:::....... [0m
[0;34;40m:;[0;1;30;90;40m%S8[0;1;30;90;46m@[0;1;36;96;46m@88888[0;37;46m@[0;1;36;96;47mSSS[0;36;47m8[0;1;36;96;46m88[0;36;5;40;100m8[0;30;5;40;100m@8[0;1;30;90;40m8@XS8[0;36;5;40;100m88[0;34;40m:::....... [0m
[0;34;40m:;;[0;30;5;40;100mX[0;1;30;90;46mS[0;1;36;96;46m@@@8888888888[0;36;5;40;100m@[0;30;5;40;100m88[0;1;30;90;40m88@XS%[0;34;40m;;:::....... [0m
[0;34;40m.;[0;36;5;40;100m8[0;1;30;90;46m%[0;1;36;96;46mXX@@@888888888[0;36;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40m88@XSS[0;34;40m;;::::....... [0m
[0;34;40m.[0;1;30;90;40m8[0;1;30;90;46mt[0;1;36;96;46mSXXX@@@@8888888[0;1;30;90;46m8[0;1;30;90;40m88@XSS[0;34;40m;;::::.......  [0m
 [0;1;30;90;46m:[0;1;36;96;46mSSSXXXX@@@@@@@@@@[0;1;30;90;46mX[0;1;30;90;40m8XS%[0;34;40m;;::::........ [0m 
 [0;1;30;90;46m:[0;1;36;96;46mSSSSSXXXXXXXXXXXXXS[0;1;30;90;46m%[0;36;5;40;100m8[0;1;30;90;40m@[0;34;40m;::::........  [0m 
  [0;1;30;90;46m:[0;1;36;96;46mSSSSSSXXXXXXXXXXXSSSS[0;1;30;90;46m;;;;[0;36;5;40;100m8[0;1;30;90;40m8[0;34;40m@XSSSXX@[0m  
  [0;36;5;40;100m8[0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m::......   .[0m  
   [0;1;30;90;46m:::[0;1;36;96;46mSSSSSSSSSSSSSSSSS[0;1;30;90;46m:::.......   .[0m   
    [0;1;30;90;46m:::::::[0;1;36;96;46mSSSSSSSS[0;1;30;90;46m:::::.......    .[0m    
     [0;34;40m8[0;1;30;90;46m...:::::::::::.........     [0;34;40m8[0m     
       [0;1;30;90;46m:...................     .[0m       
        [0;34;40m8[0;1;30;90;46m...............       [0;34;40m8[0m        
          [0;1;30;90;40m8[0;1;30;90;46m   ..             [0;34;40m8[0m          
             [0;1;30;90;46m.             [0m             
               [0;1;30;90;46m..        [0m               
                  [0;34;40m8[0;1;30;90;46m   [0m                  
