[0;30;42mX;;[0;1;30;90;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;90;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;90;42m::;;tt%%SSSXXXXXSSS%%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;90;42m;;tt%%SXX@@@@@@@@@XXSS%tt;;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;90;42m;tt%SSX@@8888888888@XXS%%t;;:::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mtt%SXX@88888888888888@XS%%t;;:::::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mt%SSX@888888[0;32;5;40;100mXXXX[0;1;30;90;42m888888@XS%tt;:::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@88888[0;32;5;40;100mXS[0;36;5;40;100m%%%[0;32;5;40;100m%S[0;1;30;90;42m88888@XS%%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@88888[0;32;5;40;100mS[0;36;5;40;100m%t;;t[0;32;5;40;100mSX[0;1;30;90;42m8888@XSS%t;;::::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%S[0;1;30;90;43mX@[0;1;30;90;42m88888[0;1;30;90;43m8[0;37;5;43;103m@[0;1;30;90;43m8[0;36;5;40;100mtt%[0;32;5;40;100mSX[0;37;43mSS[0;1;30;90;42m88@XS[0;33;42mX[0;1;33;93;43mS[0;33;42m@[0;1;30;90;42m;;:::[0;32;43mS[0;1;30;90;43m:[0;1;30;90;42m...[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%[0;1;33;93;43m%t@t[0;1;30;90;42m888[0;1;30;90;43m8[0;37;5;43;103mX[0;37;43mX[0;37;5;43;103mX[0;1;30;90;43m8[0;32;5;40;100mSSX[0;1;33;93;43mS[0;33;5;43;103mX[0;1;33;93;43mXS[0;1;30;90;42m8@X[0;33;42m8[0;33;5;43;103mS[0;1;30;90;43m%[0;33;5;43;103mS[0;33;42m8[0;1;30;90;42m:::[0;1;30;90;43m:[0;1;33;93;43mS[0;1;30;90;43m.[0;1;33;93;43mt[0;1;30;90;42m..[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mt[0;33;5;43;103m@[0;1;30;90;43m%[0;1;30;90;42mSX[0;1;33;93;43mt[0;33;5;43;103m@[0;1;30;90;42m8[0;1;30;90;43m8[0;33;5;43;103mt[0;1;30;90;43m8[0;1;30;90;42m8[0;1;30;90;43m8[0;37;5;43;103mX[0;1;30;90;43m8[0;1;30;90;42m8[0;33;5;43;103mS[0;1;33;93;43m%[0;1;30;90;42m88[0;1;33;93;43m;[0;33;5;43;103mX[0;1;30;90;42m@[0;32;43m8[0;33;5;43;103m%[0;33;42m8[0;1;30;90;42mt[0;33;42mS[0;33;5;43;103mS[0;32;43m8[0;1;30;90;42m:[0;1;33;93;43mt;[0;1;30;90;42m:.[0;32;43mt[0;1;33;93;43m@[0;33;42m:[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;[0;1;30;90;43mt[0;33;5;43;103mX[0;33;42mS@[0;33;5;43;103mS[0;1;30;90;43m@[0;1;30;90;42m@[0;33;42m8[0;33;5;43;103mS[0;1;30;90;43m8[0;1;30;90;42m8[0;1;30;90;43m8[0;33;5;43;103mS[0;33;42m8[0;1;30;90;42m8[0;1;30;90;43m8[0;33;5;43;103m%[0;33;42m88[0;33;5;43;103mS[0;1;30;90;43mX[0;1;30;90;42mS[0;33;42mS[0;33;5;43;103m@[0;1;30;90;43mt[0;1;30;90;42mt[0;32;43mS[0;33;5;43;103m@[0;33;42m%[0;1;30;90;42m:[0;32;43m8[0;33;5;43;103m@[0;33;42mS;[0;1;33;93;43mX[0;32;43m%[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;[0;32;43m@[0;33;5;43;103mSS[0;32;43m8[0;1;30;90;42mSX@@[0;33;5;43;103m@S[0;1;33;93;43m@[0;1;30;90;42m8888[0;32;43m@[0;33;5;43;103m%%[0;32;43m@[0;1;30;90;42mS%%%[0;1;33;93;43mt[0;33;5;43;103mX[0;1;33;93;43mX[0;33;42m;[0;1;30;90;42m:::[0;33;42m@[0;33;5;43;103m@@[0;32;43m8[0;1;30;90;42m.[0;30;42m.[0m 
 [0;30;42mS[0;1;30;90;42m;;[0;33;42m8X[0;1;30;90;42m%%SSXX[0;1;30;90;43mX[0;1;30;90;42mXXXXXX[0;33;42m88[0;1;30;90;42m%%tt;;[0;32;43m@[0;1;30;90;42m;::::.[0;33;42m%@[0;1;30;90;42m.[0;30;42m.S[0m 
  [0;1;30;90;42m::;;tt%%%%SSSSSS%%%tt;;;::::::....[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m:::;;;ttttttttttt;;;;:::::::....[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:::::;;;;;;;;;;;;::::::::.....[0;30;42m..8[0m   
    [0;30;42m8[0;1;30;90;42m::::::::::::::::::::::......[0;30;42m..8[0m    
     [0;32;40mX[0;1;30;90;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0m     
       [0;30;42mS[0;1;30;90;42m.:::::::::::.........[0;30;42m...S[0m       
        [0;32;40mX[0;30;42m;[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
