[0;34;40m......:::::::::::::::::...........      [0m
[0;34;40m..:::::;;;;;;[0;1;30;90;40m%%%%[0;34;40m;;;;;:::::.........    [0m
[0;34;40m.::::;;;[0;1;30;90;40m%SSSXXXXXXSSS[0;34;40m;;;:::::........   [0m
[0;34;40m.::;;;[0;1;30;90;40mS@@88888888888@@XXSS[0;34;40m;;;;;::....   [0m
[0;34;40m.:;;;[0;1;30;90;40mS[0;30;5;40;100m%[0;1;30;90;47mSSS%%%tttt%%%SSXX@@8888888[0;30;5;40;100m8[0;34;40m....  [0m
[0;34;40m:;;;[0;1;30;90;40mSX[0;36;5;40;100mt[0;1;30;90;47mS%%t%;;;;;;ttX%SXX@@888888[0;30;5;40;100m@[0;34;40m....  [0m
[0;34;40m:;;[0;1;30;90;40mSXX[0;36;5;40;100m;[0;1;30;90;47m%tt;[0;37;5;47;107m8[0;1;30;90;47m::::::;[0;1;37;97;47m X[0;1;30;90;47m%%SXX@@[0;1;37;97;47m;[0;1;30;90;47m%888[0;30;5;40;100m@[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;36;5;40;100m;[0;1;30;90;47m%t;:[0;37;5;47;107m8[0;1;30;90;47m.....::[0;1;37;97;47m.@[0;1;30;90;47mt%SSX@@[0;1;37;97;47m;[0;1;30;90;47m%888[0;30;5;40;100m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m:[0;1;30;90;47mt;;:[0;37;5;47;107m8[0;1;30;90;47m.[0;1;37;97;47m;t[0;1;30;90;47m ..:[0;1;37;97;47m.@[0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47m:SX@@[0;1;37;97;47m:[0;1;30;90;47mtXt@[0;30;5;40;100m@[0;34;40m..... [0m
[0;34;40m:;[0;1;30;90;40m%SX@[0;36;5;40;100m;[0;1;30;90;47mtt[0;1;37;97;47m:@[0;37;5;47;107m8[0;1;37;97;47m@X;[0;1;30;90;47m...[0;1;37;97;47m%@8%:[0;1;30;90;47m:SX%[0;1;37;97;47m:%t.[0;1;30;90;47mt@[0;30;5;40;100m@[0;34;40m..... [0m
[0;34;40m:;;[0;1;30;90;40mSX@[0;36;5;40;100m;[0;1;30;90;47m%t;;::: [0;1;37;97;47m [0;1;30;90;47m:::;t%%S%@@@88888[0;30;5;40;100m8[0;34;40m..... [0m
[0;34;40m.;;[0;1;30;90;40m%SX[0;30;5;40;100m@[0;1;30;90;47m%%tt;;:[0;1;37;97;47m.8[0;1;30;90;47m;;;t%%SS;[0;1;37;97;47m%[0;1;30;90;47m@888888[0;1;30;90;40m8[0;34;40m..... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX[0;1;30;90;47m8S%%ttt [0;1;37;97;47m@[0;1;30;90;47mtt%%%SXXt[0;1;37;97;47m%[0;1;30;90;47m@88888[0;37;5;40;100m8[0;34;40m:....  [0m
 [0;34;40m::;;[0;1;30;90;40m%S[0;36;5;40;100m [0;1;30;90;47mXSSS%%:[0;1;37;97;47mS[0;1;30;90;47m%[0;1;37;97;47m [0;1;30;90;47m.SSXX@%[0;1;37;97;47m;[0;1;30;90;47m8;%888[0;36;5;40;100m;[0;34;40m..... [0m 
 [0;34;40m.::;;;[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47mXXXS[0;1;37;97;47m.%St [0;1;30;90;47mtX@@X [0;1;37;97;47mtt:[0;1;30;90;47m:X88[0;37;5;40;100mX[0;34;40m:....  [0m 
  [0;34;40m::::;;[0;1;30;90;40m8[0;1;30;90;47m8@@@XXXX@@X@@88888888[0;37;5;40;100m8[0;1;30;90;40mX[0;34;40m....  [0m  
  [0;34;40m.::::::[0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47m@@@@@@@8%[0;1;37;97;47mt[0;1;30;90;47m88888888[0;37;5;40;100mX[0;1;30;90;40mX[0;34;40m....   [0m  
   [0;34;40m..:::::[0;1;30;90;40m%[0;36;5;40;100m [0;1;30;90;47m8888888%[0;1;37;97;47mt[0;1;30;90;47m8888888[0;36;5;40;100m [0;34;40m;....   [0m   
    [0;34;40m.....:::[0;30;5;40;100m@[0;37;5;40;100m@[0;1;30;90;47m88888S[0;1;37;97;47m:[0;1;30;90;47m8t%88[0;37;5;40;100m@[0;30;5;40;100m@[0;34;40m....    [0m    
     [0;34;40m .......:[0;36;5;40;100mt[0;37;5;40;100m@[0;1;30;90;47m88:[0;1;37;97;47m:: [0;1;30;90;47mt@[0;37;5;40;100m@[0;36;5;40;100m%[0;34;40m:....    [0m     
       [0;34;40m........:[0;30;5;40;100m@[0;36;5;40;100m [0;37;5;40;100m8888[0;36;5;40;100m [0;30;5;40;100m@[0;34;40m.....    [0m       
        [0;34;40m .........[0;1;30;90;40mS[0;30;5;40;100m%[0;36;5;40;100m%[0;1;30;90;40mS[0;34;40m....      [0m        
          [0;34;40m ..........         [0m          
             [0;34;40m              [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
