[0;30;42mX;;[0;1;30;90;42m::::;;;;;tttttt;;;;::::[0;30;42m;;;;;;;tttttt@[0m
[0;30;42m%[0;1;30;90;42m:::;;;ttt%%%%%%%%%%ttt;;:::::::....[0;30;42m..:S[0m
[0;30;42m%[0;1;30;90;42m::;;tt%%SSSXXXXXSSSS%%tt;;::::::....[0;30;42m..S[0m
[0;30;42m%[0;1;30;90;42m;;tt%%SXX@@@8[0;32;5;40;100m8[0;1;30;90;40m8@@@XXSS[0;34;40m;[0;32;40m%@[0;30;42m@[0;1;30;90;42m;::::::...[0;30;42m..S[0m
[0;30;42mt[0;1;30;90;42m;tt%SSX@@8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;32;5;40;100m88[0;1;30;90;42m88[0;1;30;90;40m8@[0;1;30;90;42m@X[0;30;42m8[0;32;40m@;[0;34;40m;:[0;32;40m%[0;30;42mX[0;1;30;90;42m::::....[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mtt%SXX@8[0;30;5;40;100m888[0;32;5;40;100m88[0;1;30;90;42m88888[0;30;5;40;100m8[0;1;30;90;40m8[0;1;30;90;42m8@XS%%[0;32;40mX[0;34;40m::[0;32;40mt[0;30;42m%[0;1;30;90;42m:::...[0;30;42m.S[0m
[0;30;42mt[0;1;30;90;42mt%SSX@8[0;1;30;90;40m8[0;30;5;40;100m88@[0;32;5;40;100mXXXXX[0;1;30;90;42m88[0;30;5;40;100m88[0;1;30;90;42m88@XS%[0;30;42m@[0;32;40m;:[0;34;40m:[0;32;40m:8[0;1;30;90;42m::....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@[0;32;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;32;5;40;100m8@S[0;30;5;40;100mS[0;36;5;40;100mt%%[0;32;5;40;100m%S[0;1;30;90;42m8[0;30;5;40;100m@8[0;1;30;90;42m88@XX[0;32;40mS;[0;30;42m8[0;1;30;90;42m;[0;32;40m8[0;34;40m:.[0;32;40m@[0;1;30;90;42m:....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX@[0;1;30;90;40m88[0;32;5;40;100m8[0;1;30;90;42m88[0;32;5;40;100mS[0;36;5;40;100m%;:;t[0;32;5;40;100mSX[0;30;5;40;100m@8[0;1;30;90;42m88@[0;32;40m8[0;1;30;90;40mX[0;32;40m@[0;1;30;90;42m%t;;[0;32;40m8[0;34;40m..[0;30;42m@[0;1;30;90;42m....[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX[0;1;30;90;40m@8[0;32;5;40;100m8[0;1;30;90;42m888[0;32;5;40;100mS[0;36;5;40;100m%tttt[0;32;5;40;100mSX[0;30;5;40;100m@8[0;32;5;40;100m8[0;1;30;90;42m8[0;1;30;90;40m8@[0;1;30;90;42mX%%t;;:[0;32;40mt[0;34;40m.[0;32;40m;[0;1;30;90;42m:...[0;30;42mS[0m
[0;30;42mt[0;1;30;90;42mt%SX[0;1;30;90;40m@8[0;1;30;90;42m88888[0;32;5;40;100mXSSSS[0;30;5;40;100mX[0;32;5;40;100m@88[0;30;5;40;100m8[0;1;30;90;40m8@[0;1;30;90;42mXS%tt;::[0;30;42m8[0;34;40m..[0;30;42mS[0;1;30;90;42m...[0;30;42mS[0m
[0;30;42mS[0;1;30;90;42mtt%S[0;1;30;90;40mX@[0;32;5;40;100m88888@@@@[0;30;5;40;100m@@[0;1;30;90;42m8888[0;1;30;90;40m@X[0;32;40m@@XXSS%%t[0;34;40m..[0;30;42m8[0;1;30;90;42m...[0;30;42m@[0m
[0;32;40m8[0;1;30;90;42m;t%S[0;1;30;90;40mSX[0;1;30;90;42m@888[0;32;5;40;100m88888[0;30;5;40;100m88[0;1;30;90;42m888@[0;1;30;90;40mXX[0;1;30;90;42mS%[0;30;42mSSSSSS[0;32;40m8[0;34;40m..[0;30;42m8[0;1;30;90;42m..[0;30;42m.[0;32;40m8[0m
 [0;1;30;90;42m;;t%[0;1;30;90;40m%S[0;1;30;90;42mXX@@@8888[0;1;30;90;40m88@@@XS[0;32;40mS[0;1;30;90;42m%tt;::::[0;32;40m8[0;34;40m..[0;30;42m%[0;1;30;90;42m..[0;30;42m.[0m 
 [0;30;42mS[0;1;30;90;42m;;t[0;32;40mX[0;34;40m;[0;32;40m%[0;1;30;90;42mSSXXXX[0;32;40m8[0;1;30;90;40mX[0;32;40m8[0;1;30;90;42mXXXS%%[0;32;40m@[0;34;40m;[0;32;40m@[0;1;30;90;42m;::::[0;30;42m;[0;32;40m:[0;34;40m.[0;32;40m%[0;1;30;90;42m..[0;30;42m.S[0m 
  [0;1;30;90;42m::;t[0;32;40m;[0;34;40m;[0;32;40m8[0;1;30;90;42m%%%[0;30;42m@[0;1;30;90;40mS[0;32;40mS[0;1;30;90;42mSSS%%%tt;[0;30;42mS[0;32;40mt:[0;30;42m8[0;1;30;90;42m:::[0;32;40m%[0;34;40m.[0;32;40m.[0;30;42m%[0;1;30;90;42m.[0;30;42m.:[0m  
  [0;32;40m8[0;1;30;90;42m:::[0;30;42m%[0;32;40m;[0;34;40m:[0;32;40mX[0;30;42mS[0;32;40m%;[0;30;42m8[0;1;30;90;42mtttttt;;;;::[0;30;42m8[0;32;40m:;[0;30;42m8[0;32;40mt[0;34;40m.[0;32;40m.[0;30;42mX[0;1;30;90;42m.[0;30;42m..[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:::[0;30;42mt[0;32;40mt[0;34;40m::[0;32;40m@[0;1;30;90;42m;;;;;;;;;:::::::[0;32;40mX[0;34;40m..[0;32;40m;[0;30;42mS[0;1;30;90;42m.[0;30;42m..8[0m   
    [0;30;42m8[0;1;30;90;42m::::[0;30;42m8%[0;1;30;90;42m::::::::::::::::..[0;30;42mS[0;32;40m8[0;30;42m:[0;1;30;90;42m.[0;30;42m..8[0m    
     [0;32;40mX[0;1;30;90;42m::::::::::::::::::.......[0;30;42m..:[0;32;40mX[0m     
       [0;30;42mS[0;1;30;90;42m.:::::::::::.........[0;30;42m...S[0m       
        [0;32;40mX[0;30;42m;[0;1;30;90;42m................[0;30;42m....t[0;32;40mX[0m        
          [0;32;40m@[0;30;42mt[0;1;30;90;42m..........[0;30;42m.....:t[0;32;40m@[0m          
             [0;30;42mS.........:::X[0m             
               [0;32;40m8[0;30;42m%::::::%[0;32;40m8[0m               
                  [0;32;40m@[0;30;42mXX[0;32;40m8[0m                  
