[0;1;30;90;43m.[0;33;5;43;103m88@@@@@@@@@@@@@@@@@@@@@@@88888888888[0;1;33;93;43m88[0;1;30;90;43m [0m
[0;1;33;93;43m8[0;33;5;43;103m;;;;;;;;:::::::::::;;;;;;;;;;ttttt%%%S[0;1;33;93;43mX[0m
[0;1;33;93;43m8[0;33;5;43;103m;;;;;:::::::::::::::::;;;;;;;;ttttt%%%[0;1;33;93;43mX[0m
[0;1;33;93;43m8[0;33;5;43;103m;;;;:::::::::..:::::::::;;;;;;;tttt%%%[0;1;33;93;43mX[0m
[0;1;33;93;43m8[0;33;5;43;103m;;::::::.[0;37;5;43;103m:::::::::[0;33;5;43;103m.::::::;;;;;;;tttt%%[0;1;33;93;43mX[0m
[0;1;33;93;43mS[0;33;5;43;103m%%%%tttt;[0;37;5;43;103m%SSSSSSSS[0;33;5;43;103m;tttt%%%%%%%SSSSSXXX[0;1;30;90;43m [0m
[0;30;42m%[0;1;30;90;42mt%SSX@88888[0;32;5;40;100mXXXXX[0;1;30;90;42m888888@XS%tt;::::::.[0;30;42m::X[0m
[0;30;42m%[0;1;30;90;42mt%SX@88888[0;32;5;40;100mXS[0;36;5;40;100m%%%[0;32;5;40;100m%SX[0;1;30;90;42m8888@XS%%t;;:::::.[0;30;42m::X[0m
[0;32;43m8%[0;1;30;90;43m%SX@888888[0;37;43m@888@@[0;1;30;90;43m888888@XS%[0;32;43m%SSSSXXXXX@[0;33;42m8[0m
[0;30;42m%[0;1;30;90;42mt%SX@8888[0;32;5;40;100mXS[0;36;5;40;100m%ttt%[0;32;5;40;100mSX[0;1;30;90;42m8888@XS%%t;;:::::.[0;30;42m::X[0m
[0;1;30;90;42mt%%SX@8888[0;32;5;40;100m@[0;33;5;40;100mXXSSSSX[0;32;5;40;100m@[0;1;30;90;42m8888@XSS%t[0;33;42mt;;;;;;;[0;1;30;90;42m;;[0;30;42mS[0m
[0;1;30;90;43m:[0;33;5;43;103m;:::::.[0;37;5;43;103m::.........:::[0;33;5;43;103m:::::;;;;;;;tttt%[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103m;;::::::[0;37;5;43;103m:::::..::::[0;33;5;43;103m.:::::;;;;;;;tttt%%[0;1;30;90;43m.[0m
 [0;33;5;43;103m;;;:::::::.[0;37;5;43;103m;:::;[0;33;5;43;103m.:::::::;;;;;;;;tttt%%[0m 
 [0;33;42mS@@@@888888888888888888@@@XXXXXXXSSSS%[0m 
  [0;1;30;90;42m::;;tt%%%%SSSSSS%%%tt;;;:::::::.[0;30;42m:::;[0m  
  [0;32;40m8[0;32;43mXXSSSSSSSS%%%%SSSSSSSSXXXXXXXX@@@@[0;32;40m8[0m  
   [0;30;42m8[0;1;30;90;42m:::::;;;;;;;;;;;;::::::::::[0;30;42m:::::8[0m   
    [0;32;40m8[0;1;30;90;42m::::::::::::::::::::::::.[0;30;42m:::::[0;32;40m8[0m    
     [0;32;40m8[0;1;33;93;43mX[0;33;5;43;103m@@@@@@@@@@@@@@@@888[0;1;33;93;43m88@@@@@S[0;32;40m8[0m     
       [0;1;33;93;43mX[0;33;5;43;103mttttttttttttttttttt%%%%%[0;1;33;93;43mX[0m       
        [0;1;30;90;43m.[0;33;5;43;103m8ttttttttttttt%%%%%%%8[0;1;30;90;43m [0m        
          [0;1;30;90;43m.[0;33;5;43;103m8%%%%%%%%%%%%%%%%8[0;1;30;90;43m [0m          
             [0;1;33;93;43mS[0;33;5;43;103m%%%%%%%%%%SS[0;1;33;93;43mS[0m             
               [0;1;30;90;43m.[0;1;33;93;43m8[0;33;5;43;103mSSSSSS[0;1;33;93;43m8[0;1;30;90;43m [0m               
                  [0;1;30;90;43m    [0m                  
