[0;1;30;90;47mt[0;1;37;97;47m@@@888888888888%%[0;1;30;90;47m;X[0;37;5;40;100m8[0;1;30;90;47m:[0;1;37;97;47m;t8@@@@@XXXSSS%%%[0;1;30;90;47mS[0m
[0;1;37;97;47m:[0;37;5;47;107m%ttttttttttt;;[0;1;30;90;47mt[0;1;37;97;47m [0;37;5;40;100m@[0;1;30;90;47mX[0;1;37;97;47mS[0;37;5;40;100m@[0;1;37;97;47m:%[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107mtt%%%%SSSXXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttttt;;;;;;;;t[0;36;5;40;100m ; [0;1;37;97;47m;[0;37;5;47;107mX[0;1;37;97;47mS[0;37;5;47;107mS8Sttt%%%SSSXX@@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mttttt;;;;;::::::[0;1;37;97;47m;.[0;1;30;90;47m8[0;36;5;40;100m [0;1;37;97;47m [0;1;30;90;47m.[0;1;37;97;47m;[0;37;5;47;107mX%tttt%%%SSSXX@[0;1;37;97;47m [0m
[0;1;37;97;47m;[0;37;5;47;107mtttt;;;;::::....::[0;1;37;97;47m@:[0;37;5;47;107mSX@[0;1;30;90;47mt[0;37;5;47;107mtttttt%%%SSXXX[0;1;37;97;47m.[0m
[0;1;30;90;47m [0;37;5;47;107m@@XXXSSS%%ttttttt8[0;1;37;97;47m8.[0;37;5;47;107mSS@XX@@@@@888888[0;1;37;97;47m88[0;1;30;90;47m:[0m
[0;34;40m:;;[0;1;30;90;40mSXX@88[0;30;5;40;100m88@XXSXX@@SX[0;1;30;90;40m88@XS[0;34;40m;;::::....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100m88@XS[0;36;5;40;100mttt[0;30;5;40;100m%SX[0;1;30;90;47m:;[0;1;30;90;40m88@XSS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;30;5;40;100m8@XS[0;36;5;40;100mt;:;t[0;30;5;40;100mSX[0;1;37;97;47m.;[0;30;5;40;100m8[0;1;30;90;40m88@XS[0;34;40m;;:::....... [0m
[0;34;40m:;[0;1;30;90;40m%SX@88[0;36;5;40;100m [0;37;5;40;100mS[0;36;5;40;100mt[0;30;5;40;100mS[0;36;5;40;100m%t;tt[0;30;5;40;100mSX[0;1;37;97;47m.;[0;30;5;40;100m8[0;1;30;90;40m8@XSS[0;34;40m;;[0;1;30;90;40mS[0;36;5;40;100m::[0;34;40m....... [0m
[0;34;40m:;;[0;1;30;90;40mSX@88[0;30;5;40;100mS[0;1;30;90;47m:[0;1;37;97;47m8[0;1;30;90;47mt[0;36;5;40;100m [0;30;5;40;100mSSSSX@[0;1;37;97;47m:;[0;1;30;90;40m88@XS%[0;30;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47mt[0;1;30;90;47m@[0;1;30;90;40m@[0;34;40m....... [0m
[0;34;40m.;;[0;1;30;90;40m%SX@88[0;30;5;40;100m8S[0;1;30;90;47m8[0;1;37;97;47mS:[0;37;5;40;100m8[0;30;5;40;100m%@88[0;1;37;97;47m:;[0;1;30;90;40m8@X8[0;36;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m:[0;37;5;40;100mS[0;1;30;90;40m@[0;34;40m::....... [0m
[0;34;40m.:;;[0;1;30;90;40m%SX@@888[0;30;5;40;100m8[0;37;5;40;100m%[0;1;30;90;47m.[0;1;37;97;47mX[0;1;30;90;47mS[0;36;5;40;100m [0;1;30;90;40m8[0;1;37;97;47m;;[0;1;30;90;40m@[0;36;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47m;[0;1;30;90;47m%[0;36;5;40;100m [0;34;40m;:::.......  [0m
 [0;34;40m::;;[0;1;30;90;40m%SXX@@8888[0;36;5;40;100m:[0;1;30;90;47mX[0;1;37;97;47mS[0;1;30;90;47m  [0;1;37;97;47m:[0;1;30;90;47m:[0;1;37;97;47m%[0;1;30;90;47m8[0;30;5;40;100mS[0;34;40m;::::........ [0m 
 [0;34;40m.::;;;[0;1;30;90;40m%SSXXXXXXX[0;36;5;40;100m [0;1;37;97;47m;t;:[0;36;5;40;100m.[0;34;40m;;::::........  [0m 
  [0;34;40m::::;;;;[0;1;30;90;40m%@SS@[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47m%[0;1;30;90;47m:[0;1;37;97;47m:[0;1;30;90;47m t[0;1;37;97;47m%[0;1;30;90;47m;[0;36;5;40;100m [0;1;30;90;40m%[0;34;40m::;.......  [0m  
  [0;34;40m.::::::;;[0;1;30;90;40m8[0;37;5;40;100m8X[0;1;37;97;47m;t[0;1;30;90;47m@[0;30;5;40;100mS[0;34;40m;[0;1;37;97;47m%%[0;34;40m:[0;30;5;40;100m@[0;1;30;90;47m8[0;1;37;97;47m;:[0;37;5;40;100mX@[0;1;30;90;40m8[0;34;40m......   [0m  
   [0;34;40m..:::::[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m8S[0;37;5;40;100m8[0;1;30;90;40m@[0;34;40m:::[0;1;37;97;47mSS[0;34;40m:::[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47mX8[0;36;5;40;100m [0;1;30;90;40m8[0;34;40m....   [0m   
    [0;34;40m...:[0;36;5;40;100m; [0;1;30;90;47mt[0;36;5;40;100m [0;1;30;90;40m@[0;34;40m:[0;36;5;40;100m [0;34;40m::::[0;1;37;97;47mS%[0;34;40m;..:[0;36;5;40;100m [0;34;40m:[0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47mS[0;36;5;40;100m [0;30;5;40;100m%[0;34;40m.   [0m    
     [0;34;40m .;[0;37;5;40;100mS[0;36;5;40;100mt[0;34;40m.......[0;1;30;90;40mS@[0;1;37;97;47m:.[0;1;30;90;40m8%[0;34;40m.......[0;30;5;40;100mX[0;36;5;40;100m [0;34;40m;  [0m     
       [0;34;40m..........[0;30;5;40;100m8X[0;37;5;40;100m8[0;1;30;90;47m8[0;30;5;40;100mX8[0;34;40m......    [0m       
        [0;34;40m ..........[0;37;5;40;100m88[0;34;40m.....      [0m        
          [0;34;40m ........[0;36;5;40;100m  [0;34;40m         [0m          
             [0;34;40m      [0;37;5;40;100m@@[0;34;40m      [0m             
               [0;34;40m          [0m               
                  [0;34;40m    [0m                  
