[0;1;30;90;45m:...:::::;;;;;;;;;;;:::::........       [0m
[0;1;30;90;45m:::[0;1;35;95;45mSSSSSSSSXXXXXXXXSSSSSSSS[0;1;30;90;45m::......     [0m
[0;1;30;90;45m:[0;1;35;95;45mSSSSSSXXXXXXXXXXXXXXXSSSSSS[0;1;30;90;45m:::.....   .[0m
[0;1;30;90;45m:[0;1;35;95;45mSSSSXXXXX@@@@@@@@@XXXXXSSSSS[0;1;30;90;45m:::....   .[0m
[0;1;30;90;45m:[0;1;35;95;45mSSSXXXX@@@@88888@@@@XS[0;1;31;91;45m88[0;1;30;90;45m%t[0;1;35;95;45mSSS[0;1;30;90;45m::.....  .[0m
[0;1;30;90;45m:[0;1;35;95;45mSSXXXX@@88888888888@@@X[0;1;30;90;45mS[0;31;5;41;101m;;[0;35;5;41;101mX[0;1;30;90;45m;[0;1;35;95;45mSS[0;1;30;90;45m::....  .[0m
[0;1;30;90;45m:[0;1;35;95;45mSSXXX@@8888888888888@@@X[0;1;30;90;45mS[0;31;5;41;101m;:;X[0;1;30;90;45m:[0;1;35;95;45mS[0;1;30;90;45m:..... .[0m
[0;1;30;90;45m:[0;1;35;95;45mSXXX@@888888[0;35;47m8[0;1;35;95;47mSS[0;37;45m@[0;1;35;95;45m88888@@XX[0;1;30;90;45m%[0;31;5;41;101m:;;t[0;1;30;90;45m:::.... .[0m
[0;1;30;90;45m:[0;1;35;95;45mSXXX@@88888[0;35;47m8[0;1;35;95;47mSSSS[0;1;35;95;45m88888@@XXX[0;31;5;41;101mt;;;t[0;1;30;90;45m::.... .[0m
[0;1;30;90;45m:[0;1;35;95;45mSXXX@@88888[0;37;45m@[0;1;35;95;47mSSS[0;35;47m8[0;1;35;95;45m88888@@XXX[0;35;5;41;101mX[0;31;5;41;101m;;;;S[0;1;30;90;45m:.... .[0m
[0;1;30;90;45m:[0;1;35;95;45mSXXX@@@88888888888888@@XXX[0;31;5;41;101mS;;;;;[0;1;30;90;45m..... .[0m
[0;1;30;90;45m;[0;1;35;95;45mSSXXX@@@888888888888@@XXXS[0;31;5;41;101m;;;;;;[0;31;45m;[0;1;30;90;45m.... .[0m
[0;1;30;90;45m:[0;1;35;95;45mSSSXXX@@@@88888888@@@XXXX[0;1;31;91;45m8[0;31;5;41;101m;;;;;;[0;31;45m:[0;1;30;90;45m...  .[0m
 [0;1;35;95;45mSSSSXXXX@@@@@@@@@@@XXXXS[0;1;35;95;47mX[0;31;5;41;101m;[0;37;5;47;107m8[0;1;37;97;47m  [0;31;5;41;101m;[0;1;37;97;47m t[0;1;30;90;45m....  [0m 
 [0;1;30;90;45m:[0;1;35;95;45mSSSSSXXXXXXXXXXXXXXXXX[0;1;37;97;47m8[0;37;5;47;107mX[0;31;5;41;101m;[0;37;5;47;107mt[0;1;31;91;47m8[0;37;5;47;107mS[0;31;5;41;101m;[0;1;37;97;47m;X[0;1;30;90;45m...  .[0m 
  [0;1;30;90;45m:[0;1;35;95;45mSSSSS@XXXXXXXXXXXSX[0;1;35;95;47mX[0;37;5;47;107mSttX8[0;35;5;41;101mt[0;37;5;47;107m%[0;1;37;97;47m @[0;1;30;90;45m;..   [0m  
  [0;35;5;40;100m8[0;1;30;90;45m:[0;1;35;95;45mSSSSX[0;1;37;97;47m88[0;1;35;95;47mX[0;35;47m8[0;37;45mS[0;1;35;95;45mXXX[0;37;45mX[0;35;47m8[0;1;35;95;47mS[0;1;37;97;47m8[0;37;5;47;107m%tttt%[0;1;37;97;47m.[0;31;5;41;101m;[0;37;5;47;107m%[0;1;37;97;47m8[0;1;30;90;45mt..   .[0m  
   [0;1;30;90;45m:::[0;1;35;95;45mSSSS[0;35;47m8[0;37;5;47;107mXtttttttttttt%%%%[0;1;37;97;47m.[0;35;47m8[0;1;30;90;45m...   .[0m   
    [0;1;30;90;45m:::::::[0;1;35;95;45mS[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m%tttttt%%%%S[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m:..    .[0m    
     [0;34;40m8[0;1;30;90;45m...:::::t[0;37;45m@[0;1;35;95;47mS[0;1;37;97;47m@8888X[0;35;47m@[0;37;45m@[0;1;30;90;45m;...     [0;34;40m8[0m     
       [0;1;30;90;45m:...................     .[0m       
        [0;34;40m8[0;1;30;90;45m...............       [0;34;40m8[0m        
          [0;1;30;90;40m8[0;1;30;90;45m   ..             [0;34;40m8[0m          
             [0;1;30;90;45m.             [0m             
               [0;1;30;90;45m..        [0m               
                  [0;34;40m8[0;1;30;90;45m   [0m                  
