[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;%XSSSSSSSSSS[0;5;37;43mXXXXXXXXX[0;5;33;43mSSSSSSSSSSXXXXXXXXXXXXXXXX@@@@@@Xttt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;[0;5;35;40m [0;5;34;44m888888@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;1;34;44m88888[0;5;35;40mS[0;5;33;43mttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;[0;5;35;40m [0;5;34;44m888@@@@@@@@@@@XXX@@@@@@@@@@888888888888888888888[0;1;34;44m8888[0;5;35;40m%[0;5;33;43mtttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;:[0;5;35;40m [0;5;34;44m88@@@@@@@XXXXXXXXXXXXX@@@@@@@8888888888888888888[0;1;34;44m8888[0;5;35;40m%[0;5;33;43mtttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::[0;5;37;40mS[0;5;34;44m@@@@@@XXXXXXXXXXXXXXXXXX@@@@@@8888888888888888888[0;1;34;44m888[0;5;35;40m%[0;5;33;43mttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::[0;5;37;40mS[0;5;34;44m@@@@@XXXXXXXXXXXXX[0;5;35;44m@[0;5;34;44mXXXXXXX@@@@@888888888888888888[0;1;34;44m888[0;5;35;40m%[0;5;33;43mttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;5;37;40mX[0;5;34;44m@@@@XXXXXXXXXXX[0;1;30;47m8.[0;1;33;47m8[0;5;37;40mt[0;5;34;44mXXXXXXXX@@@@@8[0;5;35;40mS[0;1;33;43m8[0;1;30;47mS[0;5;35;40m [0;5;34;44m8888888888888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;5;37;40mX[0;5;34;44m@@@XXXXXXXXX[0;1;30;47m8%8[0;5;37;43m88[0;1;30;47mX[0;5;34;44mSXXXXXXXXX@@@@@8[0;5;35;40m [0;5;33;43mSS[0;5;35;40m:[0;5;37;40m@[0;5;35;40mt[0;5;34;44m8888888888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;5;37;40mX[0;5;34;44m@@XXXXXXXX[0;5;35;40m.[0;1;30;47mt[0;5;37;43m8[0;1;33;47m@[0;1;30;47m888[0;5;36;44mXXX[0;5;34;44mXXXXXXXX@@@@@88[0;5;35;40m;:[0;1;30;44m8[0;37;43m8[0;5;33;43mX[0;5;37;40m8[0;1;34;44m@[0;5;34;44m88888888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;5;37;40mX[0;5;34;44m@@XXXXXXX[0;1;30;47m8[0;1;33;47m8[0;1;30;47m;[0;1;33;47m@@[0;5;37;43m8[0;1;33;47m8[0;1;30;47m8[0;5;36;44mXXX[0;5;34;44mSXXXXXXXX@@@@88[0;5;35;40m%[0;5;33;43m@S[0;37;43m@@[0;5;37;40m8[0;1;33;43m8[0;5;35;40m:[0;5;34;44m8888888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;5;37;40mX[0;5;34;44m@@XXXXXX[0;1;30;47m8[0;5;37;43m88[0;1;30;47m.S[0;1;33;47m@[0;5;37;43m8[0;1;30;47m8[0;5;36;44mXXXXX[0;5;34;44mXXXXXXXX@@@@888[0;5;35;40m:[0;5;33;43mX[0;37;43m@[0;5;37;40mX8[0;5;33;43mSX[0;5;35;40m [0;5;34;44m888888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;5;37;40mX[0;5;34;44m@@XXXXX[0;5;35;44m8[0;1;30;47m%[0;5;37;43m8[0;1;30;47m %[0;1;33;47mX[0;5;37;43m8[0;1;33;47m8[0;1;30;47m8[0;5;36;44mXXXX[0;5;34;44mSXXXXXXXX@@@@888[0;1;34;44m8[0;5;33;43m8S[0;37;43m@[0;5;37;40m@[0;37;43m8[0;5;33;43m8[0;5;33;40m [0;1;34;44m8[0;5;34;44m88888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;5;37;40mX[0;5;34;44m@@XXXXX[0;33;47m@[0;1;30;47mt[0;5;37;43m8[0;1;33;47m@[0;1;30;47m8 [0;5;37;43m8[0;1;33;47m8[0;5;35;44mX[0;5;36;44mXXX[0;5;34;44mSXXXXXXXX@@@@@8888[0;37;43m8[0;5;33;43mX[0;37;43m8[0;5;35;40m [0;37;43m8[0;5;33;43mX[0;5;33;40m [0;37;43mX[0;5;34;44m88888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;5;37;40mX[0;5;34;44m@@@XXXX[0;1;30;47m%[0;5;37;43m8[0;1;30;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47m8@@[0;5;36;44mX[0;5;34;44mSSXXXXXXXXXX@@@@88888[0;33;47m8[0;37;43m8[0;5;33;43m8[0;5;35;40m:[0;37;43m8[0;5;35;40m [0;5;33;43mX[0;1;30;43m8[0;5;34;44m88888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;5;37;40m8[0;5;34;44m@@@@XX[0;1;34;45m8[0;1;30;47m8[0;5;37;43mX8[0;33;47m@[0;5;35;44m8[0;1;30;47m8[0;5;37;43m88[0;1;30;45m8[0;5;34;44mXXXXXXXXXXX@@@@@88888[0;5;33;43m@@[0;5;35;40m [0;1;34;44m8[0;37;43m8[0;1;33;43m@[0;5;33;43m%[0;5;35;40m [0;1;34;44m@[0;5;34;44m888[0;1;34;44m888[0;5;35;40m;[0;5;33;43mttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::[0;1;30;47m8[0;5;34;44m@@@@@X[0;5;35;44m8[0;1;33;47m88[0;5;37;43m8[0;1;30;47m.XX[0;1;33;47m8[0;5;37;43m@[0;5;35;44m8[0;5;34;44mXXXXXXXXXX@@@@@888888[0;5;33;43mS[0;1;33;43m8[0;5;37;40mX@[0;1;30;43m8[0;5;33;43m@[0;1;33;43m@[0;37;43mX[0;35;44mX[0;5;34;44m888[0;1;34;44m888[0;5;35;40m [0;5;33;43mttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::[0;33;47m8[0;5;34;44m8@@@@@@[0;1;30;47mX[0;5;37;43m@[0;33;47m8[0;5;35;40m [0;1;30;47mX@[0;5;37;43m@8[0;1;30;47m%[0;5;34;44mXXXXXXXX@@@@@@888888[0;5;37;40m8[0;5;33;43m@S[0;5;37;40m8S[0;5;34;40mX[0;37;43m8[0;5;33;43mX[0;5;33;40m.[0;5;34;44m8888[0;1;34;44m888[0;1;30;43m8[0;5;33;43mttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:t[0;5;34;44m88@@@@@[0;1;30;47m%[0;5;37;43mXX@[0;1;30;47m8t[0;1;33;47m8[0;5;37;43m@S[0;5;35;40m:[0;5;34;44mXXXX@@@@@@@@888888[0;1;30;44m8[0;5;33;43m;X[0;37;43mX[0;5;33;40m [0;5;35;40m [0;5;33;43mXSS[0;1;30;43m8[0;5;34;44m888[0;1;34;44m8888[0;5;33;43m@tttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;:[0;5;35;40m [0;5;34;44m888@@@[0;5;35;40m.[0;5;37;43mXX[0;1;33;47m8[0;5;37;40mS@[0;1;30;47mS[0;5;37;43mXS[0;1;33;47m8[0;1;30;45m8[0;5;34;44m@@@@@@@@@8888888[0;1;34;44m8[0;37;43m@[0;5;33;43mtX[0;5;33;40m [0;5;35;40m ;[0;1;33;43m@[0;5;33;43mXS[0;5;35;40mt[0;5;34;44m88[0;1;34;44m8888[0;5;35;40mX[0;5;33;43mttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;[0;33;47m8[0;5;34;44m88888@8[0;33;47m8[0;5;37;43mXXX[0;1;30;47m88[0;33;47m8[0;5;37;40m8[0;5;37;43mX@[0;35;44m8[0;5;34;44m@@@@@888888888[0;1;34;44m8[0;5;33;43m8X[0;5;35;40m [0;1;30;43m8[0;5;37;40m8[0;5;35;40m [0;5;33;43mXSX[0;37;43m@[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8888[0;1;30;43m8[0;5;33;43mtttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;[0;5;35;40m:[0;5;34;44m888888[0;5;37;40mX[0;1;33;47m8[0;33;47m8[0;5;37;43m@[0;1;30;47m8[0;35;44m8[0;1;30;47m8[0;5;35;40m:[0;5;37;43m@[0;5;33;43mS[0;1;30;47mX8[0;5;34;44m888888888888[0;5;37;40mX8[0;5;33;43mS@[0;5;34;40mX[0;5;37;40m8[0;1;34;44mX[0;5;37;40mS[0;1;33;43m8[0;37;43mX[0;1;33;43mX[0;5;35;40m [0;5;34;44m88[0;1;34;44m8888[0;5;35;40mX[0;5;33;43mtttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;@[0;1;34;44m8[0;5;34;44m888888[0;5;35;40m.[0;5;37;43m@[0;33;47m888[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;5;33;43mS[0;33;47m8[0;5;34;44m8888888888[0;33;47m8[0;5;33;43mX[0;5;37;40mX8X8X[0;37;43mX[0;1;33;43m@X@[0;5;35;40m:[0;5;34;44m88[0;1;34;44m88888[0;1;33;43mX[0;5;33;43mtttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;[0;1;30;47m@[0;5;34;44m888888[0;1;30;44m8[0;33;47m8[0;5;33;43m%%;%[0;33;47m88[0;1;30;47mX[0;5;35;40m;[0;5;33;43m8%[0;5;37;40m@[0;1;30;47m@[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;37;40m8X[0;5;33;43m%8[0;5;35;40mS[0;5;33;40m [0;37;43m8@[0;5;33;43mSt%S[0;1;30;43m8[0;1;30;44m8[0;5;34;44m8[0;1;34;44m88888[0;5;33;40m [0;5;33;43mtttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;[0;5;35;40m [0;5;34;44m8888888[0;1;34;44m8[0;5;35;40m.[0;5;37;40m8[0;33;47m88[0;5;37;40m8[0;5;35;40mt [0;5;37;40m@[0;33;47m8[0;5;34;40mS[0;5;37;40m@[0;5;33;43mX[0;5;35;40m:[0;5;34;44m88[0;5;35;40m%[0;5;33;43mX[0;5;37;40mX[0;1;30;44m8[0;1;30;43m8[0;5;37;40m@[0;5;35;40m [0;5;34;40mX[0;5;37;40mX[0;1;30;43m8[0;37;43m@[0;5;33;40m.[0;5;35;40m;[0;1;34;44m@[0;5;34;44m8[0;1;34;44m888888[0;5;35;40m;[0;5;33;43mtttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;[0;5;35;40m:[0;5;34;44m88888888[0;1;34;44m8[0;5;37;40m@[0;1;33;43m8[0;5;33;43m%%X[0;37;43m8[0;5;37;40mX[0;5;35;40m ;[0;5;37;40m88[0;5;34;44m88[0;5;37;40m88[0;5;35;40mt [0;5;37;40mS[0;37;43m8[0;5;33;43m@%S[0;1;33;43m@[0;5;35;40m [0;1;34;44m8[0;5;34;44m88[0;1;34;44m888888[0;5;35;40mX[0;5;33;43m%ttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;t[0;5;35;40m:[0;5;34;44m8888888888[0;35;44m@[0;5;35;40mt:[0;1;30;44m8[0;5;34;44m88[0;1;34;44m8[0;5;35;40m%;%t;S[0;1;34;44m8[0;5;34;44m88[0;1;30;44m8[0;5;35;40mt%[0;1;34;44mX[0;5;34;44m888[0;1;34;44m8888888[0;5;35;40m%[0;5;33;43mSttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;t[0;5;37;40mS[0;5;34;44m888888888888888[0;1;34;44m8[0;5;35;40m:.%[0;5;34;40mX[0;5;35;40m.:[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m88888888[0;5;35;40m [0;5;33;43m%tt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;[0;37;43m8[0;1;34;44m8[0;5;34;44m88888888888[0;1;34;44m8[0;5;37;40mSS[0;1;34;44m@[0;5;34;44m8888[0;1;34;44m8[0;5;35;40m [0;5;37;40m%[0;1;34;44m8[0;5;34;44m888[0;1;34;44m888888888[0;5;33;40m;[0;5;33;43mttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;@[0;5;34;40mX[0;5;34;44m8888888888[0;35;44mXX[0;5;34;44m88888888[0;35;44mX[0;1;30;44m8[0;1;34;44m8888888888[0;1;30;44m8[0;1;33;43mX[0;5;33;43mtt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;t[0;5;33;40m [0;1;34;44m8[0;5;34;44m8888888888888888[0;1;34;44m888888888888@[0;5;33;40m [0;5;33;43m%t%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;S[0;5;35;40m [0;1;34;44m8[0;5;34;44m888888888[0;1;34;44m8888888888888888[0;5;35;40m:[0;5;33;43m@t%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttt[0;1;33;43m@[0;5;35;40mt[0;1;34;44m8888888888888888888888[0;5;35;40mS[0;37;43mS[0;5;33;43mt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttt[0;1;33;43mX[0;5;35;40m:[0;1;34;44m888888888888888888[0;5;35;40m;[0;1;33;43mS[0;5;33;43m%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttttttt@[0;5;35;40m [0;1;34;44m@888888888888@[0;5;35;40m [0;1;33;43m@[0;5;33;43m%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttS[0;1;30;43m8[0;5;35;40mX[0;1;34;44m88888888[0;5;34;40m@[0;5;33;40m;[0;5;33;43mX%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttt@[0;5;33;40m [0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;5;33;40m [0;1;33;43m@[0;5;33;43m%%%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%[0;1;33;43m@@[0;5;33;43m%%%%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u