[0;37;40m                                [0;31;40m8[0;30;41m8S;[0;1;30;41m:::[0;1;31;41m:[0;34;40m....... [0;37;40m                                [s
[u                          [0;31;40m@[0;30;41mS[0;1;30;41m;[0;1;31;41mS[0;5;31;41m8888888888[0;34;40m::::::::::... [0;37;40m                          [s
[u                      [0;31;40m@[0;30;41mt[0;1;31;41m%[0;5;31;41m888888888888888[0;34;40m;;;::::::::::.... [0;37;40m                      [s
[u                   [0;31;40m8[0;1;30;41m;[0;1;31;41m8[0;5;31;41m888888888888888888[0;34;40m;;;;;;:::::::::..... [0;37;40m                   [s
[u                 [0;30;41mS[0;1;31;41mX[0;5;31;41m888888888888888888888[0;1;30;40m%[0;34;40m;;;;;;;::::::::.......[0;37;40m                 [s
[u               [0;1;30;41m;[0;1;31;41m8[0;5;31;41m88888888888888888888888[0;1;30;40mSS%[0;34;40m;;;;;;;::::::::.......[0;37;40m               [s
[u             [0;1;30;41m;[0;5;31;41m88888888888888888888888888[0;1;30;40mXSSSS%[0;34;40m;;;;;::::::::........[0;37;40m             [s
[u           [0;34;40m.[0;1;30;41m%[0;5;31;41m8888888888@@@@@@@@@@@@88888[0;1;30;40mXXXSSSS[0;34;40m;;;;;::::::::......[0;31;40m:[0;30;41mX@[0;37;40m           [s
[u          [0;34;40m;[0;1;30;40mSS[0;31;40m@[0;1;30;41mX[0;5;31;41m88888@@@@@@@@@@@@@@@@@8[0;1;31;43m8[0;1;33;43mt[0;1;30;43m@[0;1;30;40m8XXXSSS%[0;34;40m;;;;;:::::::....[0;31;40m8[0;1;31;41m%88:[0;37;40m          [s
[u        [0;34;40m.;[0;1;30;40mSSXXX[0;1;30;41m@[0;1;31;41m@[0;5;31;41m8@@@@@@@@@@@@@@[0;1;31;43m8[0;5;33;43mS[0;1;33;43mt[0;5;31;41m@@[0;1;33;43m%[0;5;33;43m:::[0;1;30;43m@[0;1;30;40m@[0;5;30;40mX[0;1;30;43m@[0;5;31;40mS[0;1;30;40mXSS%[0;34;40m;;;;:::::::..[0;31;40m%[0;1;30;41m:[0;1;31;41m88888@[0;30;41m8[0;37;40m        [s
[u       [0;34;40m:[0;1;30;40m%SSXXX@@8[0;1;30;41m8[0;5;31;41m8@@@@XXXXXXXX[0;1;30;43m8[0;5;37;43mSSS[0;1;30;43m8[0;5;33;41m8[0;5;33;43m;:::[0;1;30;43m@[0;5;33;40m8[0;5;33;43mt:;[0;1;30;43mX[0;1;30;40mXSS%[0;34;40m;;;;::::::[0;31;40m:[0;30;41mS[0;1;31;41m888888888[0;30;41m%[0;37;40m       [s
[u      [0;34;40m:[0;1;30;40m%SSXXX@@888[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@XXXXXXXXXX[0;5;33;43mS[0;5;37;43mSSS[0;5;33;43mS[0;1;31;43m8[0;5;37;43mS%%[0;5;33;43m:[0;1;30;43m8[0;1;33;43mS[0;5;33;43m:::S[0;1;30;40m8XSS%[0;34;40m;;;;::::[0;31;40m8[0;1;31;41m%[0;5;31;41m8[0;1;31;41m8888888888[0;30;41m;[0;37;40m      [s
[u     [0;34;40m:[0;1;30;40m%SSXXX@@8888[0;5;30;40m88[0;5;31;40m8[0;1;31;41m8[0;5;31;41mXXXXXXXX[0;5;33;41m@[0;5;37;43mXXXSS[0;1;30;43m8[0;5;37;43mSSS%[0;1;30;43m8[0;5;33;43mS:::t[0;5;30;40m@[0;1;30;40mXSSS[0;34;40m;;;;;:[0;31;40mS[0;1;30;41m;[0;5;31;41m888[0;1;31;41m88888888888[0;30;41m;[0;37;40m     [s
[u    [0;34;40m.;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@[0;5;31;40m@[0;5;31;41mXXXXXXX[0;5;33;41m@[0;5;37;43mXXXXX[0;37;43mX[0;5;37;43mSSSS[0;1;30;43m8[0;5;33;43m%:::t[0;5;31;40mX[0;1;30;40mXXSS%[0;34;40m;;;[0;31;40m;[0;30;41m%[0;1;31;41m8[0;5;31;41m8888[0;1;31;41m888888888888[0;30;41mX[0;37;40m    [s
[u   [0;34;40m.;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;31;40mXS[0;5;31;41mXS[0;5;33;41mX[0;37;43m@[0;5;33;41mX@[0;5;37;43m@XXXX[0;37;43mX[0;5;37;43mXSSS[0;1;33;43mX[0;5;33;43m;:::t[0;5;31;40mS[0;1;30;40mXXXSS[0;34;40m;;[0;30;41m8[0;1;31;41mS[0;5;31;41m8888888[0;1;31;41m888888888888[0;31;40m@[0;37;40m   [s
[u   [0;34;40m;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;35;40m%[0;1;30;43m8[0;5;37;43m@X@[0;1;30;43m8[0;5;37;43m@XXXX[0;5;33;43m@[0;5;37;43mXSSS[0;5;33;43m@[0;5;37;43m%[0;5;33;43m.::;[0;5;33;40m8[0;1;30;40m@XXSS[0;31;40mX[0;1;30;41m%[0;5;31;41m888888888[0;1;31;41m888888888888S[0;37;40m   [s
[u  [0;34;40m.;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%t[0;1;30;43m8[0;5;37;43mXXX[0;37;43m8[0;5;37;43m@XXXX@XXSS[0;5;33;43mS[0;5;37;43mS%[0;5;33;43m::;[0;5;33;40m8[0;1;30;40m@XXX[0;1;30;41mS[0;1;31;41m8[0;5;31;41m8888888888[0;1;31;41m8888888888888[0;30;41m%[0;37;40m  [s
[u  [0;34;40m;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t[0;37;43m8[0;5;37;43mXXX[0;33;47m8[0;5;37;43m@XXXXXXXSS[0;5;33;43mS[0;5;37;43mS%[0;5;33;43m::t[0;5;31;40mS[0;1;30;40m@@[0;5;31;40mS[0;1;30;43mS[0;1;31;43m8[0;5;31;41m88888888888[0;1;31;41m8888888888888@[0;37;40m  [s
[u [0;34;40m.;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%t[0;5;33;40m%[0;5;37;43mXXX[0;33;47m8[0;5;37;43mXXXXXXXXSS[0;5;33;43mS[0;5;37;43mS%[0;5;33;43m:::[0;5;33;40m8[0;1;30;43m@[0;5;33;43m@;;[0;1;33;43mS[0;5;31;41m88888888888[0;1;31;41m88888888888888[0;30;41mX[0;37;40m [s
[u [0;34;40m:;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%[0;5;33;40m%[0;5;37;43m@XX8XXXXXXXXSS[0;5;33;43mS[0;5;37;43m%[0;5;33;43m.:::[0;1;30;43m@[0;5;33;43mS:;;[0;1;31;43m8[0;5;31;41m88888888888[0;1;31;41m88888888888888t[0;37;40m [s
[u [0;34;40m;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS[0;5;33;40mS[0;5;37;43m@XX@XXXXXXXSSSS[0;5;33;43m;tt%;X;:;;[0;1;30;43mS[0;5;31;41m88888888888[0;1;31;41m888888888888888[0;31;40m;[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXX[0;5;33;40mS[0;5;37;43mXXXXXXXXXXSSSS%[0;5;33;43m.::::X::;;S[0;5;31;41m88888888888[0;1;31;41m888888888888888[0;31;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXX@@@8888[0;5;30;40m8888@@@X[0;5;33;40m@[0;5;37;43mXXXXXXXXSSSSS%[0;5;33;43m.:::::%t;;;;[0;1;31;43m8[0;5;31;41m888888888[0;1;31;41m8888888888888888[0;30;41m@[s
[u[0;34;40m.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@[0;5;33;40m8[0;5;37;43mSSSSSSSSSSS%%[0;5;33;43m:::::::%%;;;;[0;1;33;43m:[0;5;31;41m888888888[0;1;31;41m8888888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888888@@@@@@XXXX[0;1;30;43m8[0;5;37;43mSSSSSSSSS%%[0;5;33;43m.::::::::X;;;;;[0;1;30;43mt[0;34;40m;:::::::..............    [s
[u[0;30;41m@[0;5;31;41m8888888888888888@@@@@@@@@[0;1;31;43m8[0;5;37;43mSSSS%%%%[0;5;33;43m.:::::::;%%%@;;;;;[0;1;30;43mt[0;34;40m;:::::::..............    [s
[u[0;31;40m8[0;5;31;41m888888888888888888@@@@@@@[0;1;31;43m8[0;5;33;43m::::::::::::::%St;;;S;;;;;[0;1;30;43mt[0;34;40m:::::::..............     [s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m88888888888888888888@@@@8[0;5;33;43m%::::::::::::tS:;;;;;;;;;;[0;1;30;43mt[0;34;40m::::::...............     [s
[u[0;37;40m [0;1;31;41m;[0;5;31;41m8888888888888888888888888[0;1;33;43m%[0;5;33;43m::::::::::::@;;;;;;;;;;;;[0;1;30;43mt[0;34;40m:::::...............     [0;37;40m [s
[u [0;30;41m@[0;5;31;41m8888888888888888888888888[0;1;31;43m8[0;5;33;43m;::::::::;;%%;;;;;;;;;;;t[0;5;33;40m8[0;34;40m::::................     [0;37;40m [s
[u  [0;1;31;41m8[0;5;31;41m8888888888888888888888888[0;1;33;43m%[0;5;33;43m;;;;;;;;;;X;;;;;;;;;;;t[0;1;30;43m;[0;31;40m:[0;34;40m:::................     [0;37;40m  [s
[u  [0;30;41mS[0;5;31;41m888888888888888888888888[0;1;30;41mS[0;5;31;40mX[0;5;33;43m%;;;;;;;;;@;;;;;;;;;;S[0;31;43m8[0;30;41mt[0;31;40m;[0;34;40m:.................      [0;37;40m  [s
[u   [0;1;31;41mS8[0;5;31;41m88888888888888888888[0;1;31;41m;[0;31;40m@[0;34;40m;;[0;1;30;43m%[0;5;33;43m;;;;;;;;;%;;;;;;;;;%[0;1;31;41m8[0;5;31;41m88[0;1;31;41mS[0;31;40m8[0;34;40m................      [0;37;40m   [s
[u   [0;31;40mX[0;1;31;41m888[0;5;31;41m8888888888888888[0;1;31;41m@[0;30;41m8[0;34;40m;;;;[0;31;40m%[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;;;;;S[0;33;41m8[0;5;31;41m88[0;1;31;41m888:[0;31;40mS[0;34;40m.............       [0;37;40m   [s
[u    [0;30;41mS[0;1;31;41m8888[0;5;31;41m8888888888888[0;1;30;41mt[0;31;40mt[0;34;40m:;;;;;[0;1;30;40m8[0;5;33;43mStSSSS;;;;XSS%ttt[0;31;43m8[0;5;31;41m8[0;1;31;41m8888888[0;30;41m%[0;31;40m:[0;34;40m..........       [0;37;40m    [s
[u     [0;30;41m;[0;1;31;41m88888[0;5;31;41m888888888[0;1;31;41m;[0;31;40mX[0;34;40m:::::::::[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;%%t[0;1;33;43mS[0;1;31;41m8888888888S[0;31;40m8[0;34;40m........       [0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m8888888[0;5;31;41m8888[0;1;31;41mX[0;30;41m8[0;34;40m:::::::::::[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;tt[0;1;31;43m8[0;1;31;41m888888888888.[0;31;40m%[0;34;40m....        [0;37;40m      [s
[u       [0;30;41mS[0;1;31;41m888888888[0;30;41m;[0;31;40m;[0;34;40m::::::::::::[0;1;30;43m:[0;5;33;43m;;;;;;;;;tttttt[0;1;33;43m:[0;1;31;41m8888888888888@[0;30;41mS[0;31;40m.[0;34;40m.        [0;37;40m       [s
[u        [0;31;40m8[0;1;31;41m@88888:[0;31;40mX[0;34;40m.........::::[0;31;40mt[0;1;33;43mS[0;5;33;43mt;ttttttttttttt[0;1;33;43m@[0;1;31;41m888888888888888%[0;31;40m8[0;34;40m       [0;37;40m        [s
[u          [0;1;31;41m;88X[0;31;40m8[0;34;40m................[0;31;40m:X[0;1;30;43m;;::::.[0;1;33;43m:.[0;1;31;43m888[0;31;43m8[0;1;31;41m8888888888888888888[0;1;30;41m [0;31;40m%[0;34;40m   [0;37;40m          [s
[u           [0;30;41m@t[0;31;40m:[0;34;40m..........................[0;1;31;41m88888888888888888888888@@@X[0;30;41mX[0;34;40m [0;37;40m           [s
[u             [0;34;40m...........................[0;1;31;41m8888888888888888888888@@@@[0;30;41m:[0;37;40m             [s
[u               [0;34;40m.........................[0;1;31;41m8888888888888888888@@@@@[0;30;41m;[0;37;40m               [s
[u                 [0;34;40m ......................[0;1;31;41m88888888888888888@@@@S[0;30;41m%[0;37;40m                 [s
[u                   [0;34;40m ....................[0;1;31;41m88888888888888@@@@X[0;30;41m:[0;31;40m8[0;37;40m                   [s
[u                      [0;34;40m  ................[0;1;31;41m88888888888@@@@t[0;30;41mt[0;31;40m@[0;37;40m                      [s
[u                          [0;34;40m   .......    [0;1;31;41m8888888@@@S.[0;30;41m%[0;31;40m8[0;37;40m                          [s
[u                                [0;34;40m        [0;1;31;41m [0;1;30;41m [0;30;41m.:tS8[0;31;40m8[0;37;40m                                [s
[u