[0;1;30;43m.[0;1;33;43mSXXXXXX[0;1;30;43m.[0;1;33;43mXX[0;1;30;43m.[0;1;33;43mXXXXXXX[0;1;30;43m:[0;1;33;43mXXXXXXXX[0;1;30;43m:[0;1;33;43mXX[0;1;30;43m:[0;1;33;43mXXXXXXX[0;1;30;43m:[0;1;33;43mXXXXXXXX[0;1;30;43m.[0;1;33;43mXX[0;1;30;43m.[0;1;33;43mXXXXXSS[0;1;30;43m.[0;1;33;43mSSSSSSSS[0;1;30;43m.[0;1;33;43mS%[0;1;30;43m        [0;33;41m8[s
[u[0;1;30;43m.[0;5;33;43m;;t%;;;%;t[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;;t;;;%:t[0;1;33;43m.[0;5;33;43m;;;;;;;;;;;tt;;;%;t[0;1;31;43m8[0;5;33;43m;;;;;;ttttt%Stt%[0;1;33;43mX[0;5;33;43m%S[0;1;31;43m8[0;5;33;43m%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;%%[0;5;31;41m8[0;1;31;43m8[0;5;33;43m;%%%%;;;;;;;:::;t%[0;5;31;41m8[0;1;31;43m8[0;5;33;43m;%%%t;:::;;;;;;;%%[0;5;31;41m8[0;1;31;43m8[0;5;33;43m;%S%%;;;;;;tttttSX[0;1;31;41m8[0;1;31;43m8[0;5;33;43m%[0;1;33;43mS%X[0;5;33;43mXS%SSS[0;1;30;43m [s
[u:[0;5;33;43m%%%[0;1;33;43mS[0;5;33;43mt;[0;1;31;43m8[0;5;31;41m8[0;5;33;41m@[0;1;31;43m8[0;5;33;43mS%t%%t:::;ttt%;;[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;43m%tt%%t:::;%ttS;;[0;1;31;43m8[0;5;31;41m8[0;5;33;41m@[0;1;31;43m8[0;5;33;43mS%%%S%;;;tS%%[0;1;33;43m%[0;5;33;43m%%[0;1;31;43m8[0;1;31;41m8[0;1;31;43m88[0;1;33;43mt[0;5;33;43mXXX[0;1;33;43mS[0;5;33;43mXSS[0;1;30;43m [s
[u:[0;5;33;43m;;;t%[0;1;33;43mt[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;1;33;43mt[0;5;33;43m%%%:::::::::;%[0;1;33;43m%[0;1;31;43m88[0;5;31;41m@[0;1;31;43m8[0;1;33;43m%[0;5;33;43m%%%:::::::::t%[0;1;33;43mt[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;1;33;43mt[0;5;33;43m%%S;;;;;;;tt%S[0;1;33;43m;[0;1;31;43m88[0;1;31;41m8[0;1;31;43m8[0;1;33;43m:SS%[0;5;33;43m%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;t[0;1;31;43m8[0;5;33;43m%t[0;1;31;43m88[0;5;31;41m88[0;1;33;43m%[0;5;33;43m:[0;1;33;43m%[0;5;33;43m;::::::::;[0;1;33;43m:[0;5;33;43mt;[0;1;31;43m8[0;1;33;43m.[0;5;31;41m88[0;5;33;43m%:%;::::::::;[0;1;33;43m.[0;5;33;43m%t[0;1;31;43m88[0;5;31;41m88[0;1;33;43mt[0;5;33;43m;[0;1;33;43m%[0;5;33;43mt;;;;;;;tt[0;1;31;43m8[0;5;33;43mSS[0;1;31;43m88[0;1;31;41m88[0;1;33;43m;[0;5;33;43m%[0;1;33;43m;[0;5;33;43mS%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;tSS[0;1;33;43m;[0;5;33;43m;%[0;5;31;41m888[0;5;33;43m;;[0;1;33;43m:[0;5;33;43m%:::::::;tt%:t[0;5;31;41m@88[0;5;33;43m:;[0;1;33;43m;[0;5;33;43mt:::::::;%%[0;1;33;43mt[0;5;33;43m;%[0;5;31;41m888[0;5;33;43m;t[0;1;33;43m.[0;5;33;43m%;;;;;;;%[0;1;33;43mS%:[0;5;33;43mt[0;1;33;43m%[0;1;31;41m888[0;5;33;43m%S[0;1;31;43m8[0;1;33;43mX[0;5;33;43m%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;%;;t%;t[0;1;33;43m:[0;1;31;43m8[0;5;33;43m::::::::::.;:[0;5;37;43m;[0;5;33;43m;t:;[0;1;33;43mt[0;1;31;43m8[0;5;33;43m:.:::::::::t;:t%;t[0;1;33;43m:[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;SttS[0;1;33;43m%[0;5;33;43m%S[0;1;31;43m88[0;5;33;43m%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43mtt;;;;:;[0;1;31;43m8[0;5;33;43m::::::::;:.::[0;5;37;43m:::::%[0;1;33;43m.[0;5;37;43m:::::::[0;5;33;43m.:::;;:::::;[0;1;31;43m8[0;5;33;43m::;;;;;;t;;tt;;;tt%[0;1;31;43m8[0;5;33;43mttt%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m%;;;;:::t::::::::t[0;5;37;43m:;[0;5;33;43mt[0;5;37;43m:::::::%::::::::[0;5;33;43m;[0;5;37;43m;[0;5;33;43m:t:::::::t:::;;;;;%;;S;;;;;ttStttt%%%%X[0;1;30;43m.[s
[u:[0;1;31;43m8[0;5;33;43m;;;::::::::;;;:tt[0;5;37;43m:[0;5;33;43m:[0;1;33;43m;[0;5;37;43m:..........tSSt[0;5;33;43mtt[0;5;37;43m:[0;5;33;43m;[0;1;33;43m;[0;5;33;43m.::::::::::;tt;SS;t[0;1;31;43m8[0;5;33;43m;;;;;tttttt%SSS[0;1;33;43mt%[0;1;30;43m.[s
[u[0;33;41m8[0;5;33;43m%[0;1;33;43m.[0;5;33;43m%%t;::::;::::;[0;5;33;41m@@[0;5;33;43m;t;t[0;5;37;43mSSS;....S...;S[0;5;33;41mXX[0;5;33;43m;%;[0;1;33;43m;[0;5;33;43m;t;;::::t::;;%[0;5;31;41m88[0;5;33;43m%[0;1;33;43m:[0;5;33;43m%[0;1;31;43m8[0;5;33;43m%%%t;ttt%ttt%X[0;1;31;41m88[0;31;43m@[s
[u[0;33;41mX[0;1;33;43m%[0;5;33;43mt[0;1;33;43m:[0;5;33;43mttt::::;;;[0;1;33;43mt[0;5;33;43mtt[0;1;33;43m%[0;5;33;41mXX[0;1;33;43m.[0;5;33;43m;[0;5;37;43mS[0;5;33;43mt[0;5;37;43mSXS....SXX[0;5;33;43mt;[0;5;37;43mS[0;5;33;43mt[0;5;33;41mXX[0;1;33;43m.[0;5;33;43mt;[0;1;33;43mt[0;5;33;43m;;;::::ttt[0;1;33;43m:[0;5;33;43m%%[0;1;33;43m:[0;5;31;41m88[0;1;31;43m8[0;1;33;43m%[0;5;33;43m%[0;1;33;43m.[0;5;33;43mt%%;ttt%SS[0;1;31;43m8[0;1;33;43m%S[0;1;31;43m8[0;1;31;41m8[0;30;41m%[s
[u[0;33;41m8[0;1;31;43m8[0;5;33;43mt;[0;1;33;43m%[0;5;33;43m::::::::.[0;5;37;43m;[0;5;33;43mttt[0;1;33;43mt[0;1;31;43m888[0;5;37;43mX.X..........X[0;5;33;43m;;[0;1;33;43mt[0;1;31;43m888[0;5;33;43m:[0;5;37;43m:[0;5;33;43m%.::::::::;SS[0;1;33;43m;[0;1;31;43m8[0;5;33;41m88[0;1;31;43m8[0;5;33;43mt;[0;1;33;43mt[0;5;33;43m;;;tttttt%[0;1;33;43mtt.[0;1;31;43m8[0;33;41m8[s
[u[0;30;41m%[0;5;31;41m8[0;5;33;41m8[0;5;33;43m:%%::::::.[0;5;37;43m:[0;5;33;43m:;;t;[0;1;33;43m;[0;5;31;41mXX[0;1;31;43m8[0;5;37;43m.X@........tXX[0;5;33;43m;[0;5;37;43mS[0;1;33;43m:[0;5;31;41mXX[0;1;31;43m8[0;5;37;43m:[0;5;33;43mtt::::::::;%%[0;1;33;43m%[0;5;33;43m%[0;1;31;43m8[0;5;31;41m88[0;5;33;41m8[0;5;33;43m;SS;;tttttt%[0;1;33;43mX[0;5;33;43mX[0;1;33;43m;%[0;1;30;43m.[s
[u[0;1;30;41mX[0;5;31;41m88[0;5;33;43m;:t%:::::.[0;5;37;43m:[0;5;33;43m;;[0;5;37;43mS[0;5;33;43m;[0;5;37;43m;S[0;1;31;43m8[0;5;31;41mXX[0;5;37;43m;.@@.......@XXX;S[0;1;31;43m8[0;5;31;41mXX[0;5;37;43mt:[0;5;33;43m;t:::::::%%tS;t[0;1;31;43m8[0;5;31;41m88[0;5;33;43mt;%S;;tttttXXS[0;1;33;43m%[0;5;33;43mS[0;1;30;43m.[s
[u:[0;5;33;43mt%:::::::::[0;5;37;43m;:t:..[0;5;33;43m;[0;5;37;43mX.tX...........;...XS.%[0;5;33;43m;[0;5;37;43m:::[0;5;33;43m.:::::::;:;;S%;t%;;;;;;ttttt%t%%[0;1;33;43m%[0;31;43m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::t::;:[0;5;37;43m:::...[0;1;33;43mt[0;5;37;43m........@..@;......[0;1;33;43mt[0;5;37;43m..::::[0;5;33;43m.:;::t;:::;;;[0;1;31;43m8[0;5;33;43m;;;;;;;;%ttS%ttt%%%[0;33;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;:::t:;[0;1;33;43m%[0;5;33;43m.[0;5;37;43m:::........:...8.%8..........:;t:[0;5;33;43m.:t:;[0;1;33;43mt[0;5;33;43m::::;;;;;;;;t;;;St%[0;1;33;43m.[0;5;33;43mtttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;ttt[0;5;33;41m@[0;1;33;43m.[0;5;33;43m:;%;;[0;5;37;43m:::......;S@@[0;37;43m@[0;1;33;47m8[0;5;37;43m.@@@S........:t[0;5;33;43m:;t[0;5;33;41mX[0;1;33;43m.[0;5;33;43m:t%tt::;;;;;;;tt%%[0;5;31;41m8[0;1;31;43m8[0;5;33;43mtS[0;1;33;43mt[0;5;33;43mSStt%%%[0;1;30;43m.[s
[u:[0;5;33;43m%ttt:;[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;43m%t;;t:[0;5;37;43m....XXXX.:[0;37;43m@[0;5;33;41mX[0;37;43m@@[0;5;37;43m@@XXXX...:[0;5;33;43m;:;;.:[0;1;31;43m8[0;5;31;41m8[0;1;31;43m88[0;5;33;43m%%t%%t;;;;%tt%;t[0;1;31;43m8[0;1;31;41m8[0;1;31;43m88[0;1;33;43m%%[0;5;33;43mSX[0;1;33;43mS[0;5;33;43mS%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;%%[0;1;33;43m%.[0;1;31;43m8[0;5;31;41m@[0;1;33;43m:%[0;5;33;43mt%t[0;5;37;43m:::.....:XXX[0;5;33;43mt[0;37;43mX[0;5;33;41mS[0;5;33;43mt[0;5;37;43mXX[0;5;33;43m;[0;5;37;43mX.....:::;[0;5;33;43mtt%[0;1;33;43m.[0;1;31;43m8[0;5;31;41m@[0;1;33;43m:t[0;5;33;43m%[0;1;33;43mt[0;5;33;43m%;;;;;;;;;SS[0;1;33;43mt[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43mX[0;1;33;43m:[0;5;33;43mX%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;1;33;43m;[0;5;33;43m%t[0;1;31;43m88[0;5;31;41m8[0;5;33;41m@[0;5;33;43mt:%[0;5;37;43m;::::....:[0;5;33;43mt[0;5;37;43mXX[0;1;33;43m::[0;5;33;41mX[0;1;31;43m8[0;5;37;43mX.[0;5;33;43m;[0;5;37;43m:...:::::[0;5;33;43m:[0;1;33;43mt[0;5;33;43mtt[0;1;31;43m88[0;5;31;41m8[0;5;33;41m@[0;5;33;43m%:[0;1;33;43m%[0;5;33;43m;;;;;;;;;t[0;1;33;43m.[0;5;33;43mS%[0;1;31;43m88[0;1;31;41m8[0;5;31;41m8[0;5;33;43mXt[0;1;33;43m;[0;5;33;43m%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;t%%[0;1;33;43mt[0;5;33;43m;[0;1;33;43mt[0;5;31;41m88@[0;5;33;43m:;[0;1;33;43m:[0;5;33;43m;[0;5;37;43m::::...%[0;5;33;43m;;t[0;5;37;43m;[0;5;33;43mt[0;5;31;41mXXX[0;5;37;43m:S[0;1;33;43m;[0;5;37;43mS:::::;[0;5;33;43m.;t%[0;1;33;43mt[0;5;33;43m;[0;1;33;43mt[0;5;31;41m888[0;5;33;43m;t[0;1;31;43m8[0;5;33;43m%;;;;;;;tS[0;1;33;43m%:[0;5;33;43mt[0;1;33;43m:[0;1;31;41m888[0;5;33;43m%S[0;1;31;43m8[0;5;33;43mX%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;%t:%%:t[0;1;31;43m8[0;5;33;41m@[0;5;33;43m:::;[0;5;37;43m;::::::[0;5;33;43m;[0;5;37;43mS.[0;5;33;43m;;[0;5;37;43m.[0;5;33;43m;[0;1;31;43m8[0;5;33;41mS[0;5;37;43m:::%::::[0;5;33;43m.::t;:tt:%[0;1;31;43m8[0;5;31;41m@[0;5;33;43m;;;t;;;;;;;S%;SStS[0;1;31;43m8[0;5;31;41m8[0;5;33;43m%%%S%%[0;37;40m [s
[u [0;1;33;43m@[0;5;33;43m;;;;::t[0;1;33;43m.[0;5;33;43m:::::::::[0;5;37;43m;:tt:::::%[0;1;33;43mt[0;5;37;43m::::::::[0;5;33;43m:.::;:::::t[0;1;33;43m.[0;5;33;43m::;;;;;;t;;tt;;;tt%[0;1;31;43m8[0;5;33;43mtttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;:%::::::::t::t:[0;5;37;43m::::::[0;5;33;43m;[0;5;37;43m::::::[0;5;33;43m..t::t:::::::%:;;;;;;;%;;%;;;;tttSttt%%%%%[0;31;43m8[0;37;40m [s
[u  [0;5;33;43m;;;;;;;::::;t;:tt:;[0;1;33;43m.[0;5;33;43m:::........:;;:;t:;[0;1;31;43m8[0;5;33;43m::::::::;;;ttt;%%;%[0;1;31;43m8[0;5;33;43m;;;ttttttttSSS%X[0;31;40mS[0;37;40m [s
[u  [0;31;43mS[0;5;33;43m%t;;;;;:;:::t%[0;5;31;41m8[0;5;33;41m@[0;5;33;43mt[0;1;33;43m;[0;5;33;43mt[0;1;33;43mt[0;5;33;43mt;::::::::::;t[0;5;31;41m8[0;5;33;41m@[0;5;33;43mt[0;1;33;43m;[0;5;33;43mt[0;1;33;43mt[0;5;33;43mtt:::;;;;;;;t%[0;5;31;41m88[0;5;33;43m%[0;1;33;43m.[0;5;33;43mS[0;1;33;43m:[0;5;33;43mS%tttttt%%%%S[0;1;33;43mX[0;1;31;41m.[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43mt[0;5;33;43mt%t;;;;%tt[0;1;33;43m:[0;5;33;43m%t[0;1;33;43m;[0;5;31;41m8[0;5;33;41m@[0;1;33;43m:[0;5;33;43m%;%tt;::::ttt[0;1;33;43m;[0;5;33;43mt;[0;1;33;43m;[0;5;31;41m8[0;5;33;41m@[0;1;33;43m:[0;5;33;43m%t[0;1;33;43m%[0;5;33;43mt%t;;;;%tt[0;1;33;43m.[0;5;33;43m%t[0;1;33;43m.[0;5;31;41m8[0;5;33;41m8[0;1;31;43m8[0;5;33;43mS%[0;1;33;43m;[0;5;33;43m%S%ttt%XSS[0;1;31;43m8[0;5;33;43mXX[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;1;33;43m%[0;5;33;43m;;;;;;;;;;%[0;1;33;43m...[0;5;31;41m@[0;1;31;43m88[0;5;33;43mt;%::::::::::t[0;1;33;43m:..[0;5;31;41m@[0;1;31;43m88[0;5;33;43m%;[0;1;33;43m%[0;5;33;43m;;;;;;;;;;%[0;1;31;43m888[0;5;31;41m8[0;1;31;43m88[0;5;33;43mS%[0;1;33;43mt[0;5;33;43mttttt%%%%%[0;1;33;43mX[0;31;43m@[0;37;40m   [s
[u    [0;1;33;43m:[0;5;33;43m%;;;;;;;;;[0;1;33;43mt[0;5;33;43mt%[0;1;33;43m;[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;5;33;43m:%t::::::::;[0;1;33;43m%[0;5;33;43mt%[0;1;33;43m;[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;5;33;43m;%t;;;;;;;;t[0;1;33;43m;[0;5;33;43mtS[0;1;33;43m:[0;1;31;43m8[0;1;31;41m88[0;1;31;43m8[0;5;33;43mt[0;1;33;43m%[0;5;33;43mSttt%%%%%S[0;31;43m.[0;37;40m    [s
[u    [0;5;31;40mS[0;1;33;43mt[0;5;33;43m%;;;;;;;t%%S;t[0;5;31;41m888[0;5;33;43m;;S%:::::::t%%S;t[0;5;31;41m888[0;5;33;43m;;[0;1;33;43m%[0;5;33;43m%;;;;;;;%SS[0;1;33;43m%[0;5;33;43mt%[0;5;31;41m8[0;1;31;41m88[0;5;33;43m%t[0;1;33;43mt[0;5;33;43mXt%%%%%%X[0;31;40m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;t;;t[0;1;33;43m%[0;5;33;43mt;%[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;t;;t[0;1;33;43m%[0;5;33;43mt;%[0;1;33;43mt[0;5;33;43m;;;;;;;;;;;%;;t[0;1;33;43mt[0;5;33;43m%tS[0;1;33;43m;[0;5;33;43mtttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;%;;tt;;;;;;[0;1;31;43m8[0;5;33;43m;;;;;;;;t;;tt;;;;;;[0;1;31;43m8[0;5;33;43m;;;;;;;;t;;%t;;;ttt[0;1;31;43m8[0;5;33;43mtttttt%%S%%XS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mS;t[0;1;33;43mt[0;5;33;43m;;;;;;;t;;;;;;;;%;t[0;1;33;43mt[0;5;33;43m;;;;;;;t;;;;;;;;S;t[0;1;33;43mt[0;5;33;43m;;ttttt%tttt%%%%[0;1;33;43mX[0;5;33;43m%S[0;1;33;43m:[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;%[0;1;33;43m:[0;5;33;43mtt;;;;;;;;;tt%%[0;1;31;43m8[0;1;33;43m.[0;5;33;43m;t[0;1;33;43m;[0;5;33;43mt;;;;;;;;;;t%%%[0;1;31;43m88[0;5;33;43m;%[0;1;33;43m:[0;5;33;43mttttttttttt%SXX[0;1;31;43m88[0;5;33;43m%X[0;33;41m@[0;37;40m        [s
[u         [0;1;30;43m.[0;1;31;43m8[0;5;33;43mS[0;1;33;43m:[0;5;33;43m%SS%;;;;%ttt;t[0;5;33;41m8[0;5;31;41m8[0;1;33;43m.[0;1;31;43m8[0;5;33;43mS[0;1;33;43m:[0;5;33;43m%%S%;;;;%ttt;t[0;5;33;41m8[0;5;31;41m8[0;1;31;43m88[0;5;33;43mS[0;1;33;43m:[0;5;33;43mSSXSttt%XSS%%S[0;5;31;41m8[0;1;31;41m8[0;1;31;43m8[0;33;41mX[0;37;40m         [s
[u          [0;31;40m8[0;1;33;43m.[0;5;33;43mS[0;1;33;43m.[0;5;33;43m%;;;;;;;tt[0;1;33;43m:[0;5;33;43mS[0;1;33;43mt.[0;5;31;41m88[0;1;31;43m8[0;1;33;43m:[0;5;33;43mS[0;1;33;43m.[0;5;33;43m%;;;;;;;t%[0;1;33;43m:St[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;1;33;43m.[0;5;33;43mX[0;1;33;43m.[0;5;33;43mStttt%%%SS[0;1;31;43m8[0;1;33;43mt:[0;1;31;43m8[0;1;31;41m@[0;31;40m8[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mt[0;1;33;43m;[0;5;33;43mtt;;;;;;;t[0;1;33;43m;[0;5;33;43mSS[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;5;33;43m%;[0;1;33;43m;[0;5;33;43m;;;;;;tttt[0;1;33;43m;[0;5;33;43mS[0;1;33;43mS[0;1;31;43m88[0;5;31;41m8[0;1;31;43m8[0;5;33;43mSt[0;1;33;43m:[0;5;33;43mtt%%%%%%%S[0;1;33;43m.S[0;31;43m;[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mS[0;1;31;43m8[0;5;33;43m%ttttttt%SS[0;1;33;43mt[0;5;33;43m%[0;1;31;43m8[0;1;31;41m88[0;5;31;41m8[0;5;33;43mt%[0;1;31;43m8[0;5;33;43m%ttttttt%S[0;1;33;43mS;[0;5;33;43mS[0;1;31;43m8[0;1;31;41m888[0;5;33;43m%S[0;1;31;43m8[0;5;33;43mS%%%%%%%S[0;1;33;43m%[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m@[0;5;33;43mStttttttS%t[0;1;33;43mS[0;5;33;43m%t[0;1;33;43m.[0;5;31;41m8[0;1;31;41m8[0;5;33;43mtt%StttttttXS%[0;1;33;43mS[0;5;33;43mS%[0;1;33;43m.[0;1;31;41m88[0;5;33;43m%%SX%%%%%%%[0;1;30;43m [0;31;40mX[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@ttttttttttS[0;1;33;43m;[0;5;33;43mtt%tttttttttttttttX[0;1;33;43m;[0;5;33;43m%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%tS%tttttt[0;1;33;43m;[0;5;33;43mttttttttSttS%t%%%%%[0;1;33;43m;[0;5;33;43m%%%%%%%%@SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;1;31;43m8[0;5;33;43mttttttttttt%S%t%[0;1;33;43mX[0;5;33;43m%S[0;1;31;43m8[0;5;33;43m%%%%%%%%%%%SXSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;1;33;43mX[0;5;33;43mS%%%%%%%%%%SX[0;1;31;41m8[0;1;31;43m8[0;5;33;43mS[0;1;33;43m;St[0;5;33;43mXS%%%%%%%%SSX[0;1;33;43mS[0;30;41mt[0;37;40m                      [s
[u                        [0;33;41m8[0;1;30;43m [0;5;33;43mS%%%%XXX[0;1;33;43m.[0;5;33;43mSS[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8[0;1;31;43m8[0;1;33;43mt[0;5;33;43mXXX[0;1;33;43mS[0;5;33;43mX%%SS[0;1;33;43mX[0;5;33;43mXX[0;1;30;43m  [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%S[0;1;33;43mX.[0;1;31;43m88[0;1;31;41m8[0;1;31;43m88[0;1;33;43mS@t[0;5;33;43mSSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%S[0;1;31;43m8[0;5;33;43mXX[0;1;31;43m88[0;1;31;41m@@[0;1;31;43m8[0;5;33;43mS[0;1;33;43m;[0;5;33;43mXSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mX[0;1;33;43mtt:[0;5;33;43mS[0;1;33;43mS[0;1;31;41m8@@[0;5;33;43mSS[0;1;31;43m8[0;1;30;43m  [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43m@[0;1;33;43m;[0;5;33;43mSX[0;1;33;43m.[0;31;43mS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m8[0;1;30;43m  [0;37;40m                                      [s
[u