[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX[0;1;37;47m        [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;%[0;1;30;43mtt[0;5;33;43m88;t;;;:::;;;;;;;;;[0;5;37;47mtttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u[0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;%t;[0;1;33;43m8[0;33;42m8[0;30;42m@[0;1;30;42mX[0;30;42mX[0;1;30;42m%8[0;1;33;43m8[0;5;33;43m8;:::::::::::;;[0;5;37;47mtttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;[0;1;33;43mS[0;1;30;43mt[0;32;43m8[0;1;30;43mtt[0;32;43m8[0;1;30;43m%[0;1;30;42m@[0;5;33;40m8[0;30;42m8[0;1;30;43m%[0;5;32;40mS[0;1;30;42m8[0;1;33;43mX[0;33;42m8[0;5;33;43mS::::::::::::[0;5;37;47mttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;S[0;1;30;43m%[0;30;42m@[0;1;30;40m8[0;30;42m8@[0;5;31;40m@[0;1;30;41mS[0;1;30;43mSS%[0;31;43m8[0;5;31;41m8[0;1;30;41mX[0;1;30;42mX88[0;1;30;43mS[0;5;33;43m;::::::::::[0;5;37;47m;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;t@[0;1;30;43m%[0;1;30;41m%[0;5;31;41m8[0;1;30;41mX[0;1;30;42m8[0;1;30;43mS[0;1;30;41mS[0;1;30;43mSXX[0;1;30;42m8[0;5;33;40m8[0;5;32;40m@[0;1;30;43mX[0;5;32;40m8[0;1;30;42m@[0;1;30;43mXX[0;1;33;43m8[0;5;33;43m:::::::::[0;5;37;47m;[0;1;37;47m.[0;5;37;40mX[0;1;30;47mX[0;5;37;40mS[0;5;36;40m [0;1;30;47m;[0;5;36;40m [0;5;37;40m8@[0;5;36;40m [0;1;30;47m:[0;5;36;40m [0;5;37;40m8[0;5;37;47mtttt%%%%%%%S[0;5;36;40m  [0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m .[0;1;30;47m%[0;5;36;40m  [0;5;37;40mS[0;5;36;40m.[0;1;37;47m%[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;33;43m8[0;1;30;42m%[0;1;30;43mS[0;1;30;42m@[0;5;32;40m8[0;1;30;43mSSSXXX[0;5;33;43m8[0;1;30;43mXXX[0;5;33;40m8[0;1;30;42m8[0;1;30;43m@@[0;5;32;40mX[0;1;30;42m8[0;1;30;43m@[0;5;33;43mt:::::::[0;5;37;47m;[0;1;37;47m8[0;5;37;40m8[0;5;36;40m          [0;1;37;47m;[0;5;37;47mttttt%%%%%%%[0;1;30;47mt[0;5;36;40m.       ..[0;5;37;40mX[0;1;37;47m8[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;[0;1;33;43m8[0;1;30;43mtS[0;1;30;42m%[0;5;33;40m8[0;1;30;42m8X@[0;1;30;43mX[0;1;30;42m8[0;5;33;40m8[0;1;30;42m@[0;1;30;43m@@[0;5;33;40m88[0;5;32;40mS[0;33;41m@[0;1;30;41m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43mX[0;1;33;43m8[0;5;33;43m:[0;5;37;43m;[0;5;33;43m..:::::[0;5;37;47m;;[0;1;37;47m%[0;5;37;40m@@88X8X@@[0;1;30;47mS[0;1;37;47m [0;1;30;47m@[0;5;37;47m8[0;1;30;47m;@[0;5;37;47m%[0;1;30;47m8%[0;5;37;47m8[0;1;30;47m@ [0;1;37;47m;[0;1;30;47mX[0;1;37;47m;[0;5;37;40mSS[0;5;36;40m [0;5;37;40m%[0;5;36;40m     ;[0;5;37;47m@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;:t[0;1;30;43m%[0;1;30;42m8S8@[0;5;33;40m8[0;5;31;40mS@[0;5;33;40m8[0;5;32;40mS[0;1;30;43m88[0;5;33;43m8[0;5;32;40m8[0;1;30;42m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;32;40mX[0;1;30;43m88888[0;5;37;43m::::[0;5;33;43m..:[0;5;37;47m:;[0;1;37;47mS[0;5;37;40mX88X[0;5;36;40m. [0;5;37;40m@SX[0;5;36;40m:              ;   .;   :[0;5;37;47m@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;:t[0;1;30;43mS[0;1;30;42m8X[0;5;33;40m8[0;1;30;43mSX[0;5;31;40mS[0;5;31;41m8[0;1;31;41m8[0;1;30;42m88[0;5;33;40m8[0;1;30;43m88[0;1;33;43m@[0;5;33;40m8[0;5;32;40mX8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;33;43mXt[0;5;33;40m8[0;1;30;43m8[0;5;37;43m%:::::;[0;5;37;47m::[0;1;37;47mS[0;5;37;40m88[0;1;30;47m8[0;5;36;40m   [0;5;37;40m8@8[0;5;36;40m               .[0;5;37;40mSSX[0;5;36;40m%;  [0;5;37;40mS[0;5;36;40m.[0;5;37;47m@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;::;[0;32;43m8[0;1;30;42mX[0;1;30;43mS[0;32;40m8[0;5;32;40m8S[0;1;30;43mX@[0;5;33;40m88[0;1;30;43m88888[0;5;33;40m8[0;1;33;43mX[0;5;33;43mS[0;1;30;43m8[0;5;33;40m8[0;5;31;40m8[0;1;30;43m8[0;5;33;40m88[0;1;30;43m88[0;5;37;43mt.::::[0;5;37;47m::[0;1;37;47mS[0;5;37;40m8@8[0;5;36;40m   [0;5;37;40m8@X[0;5;36;40m [0;5;37;40mXXXSS[0;5;36;40m  .   [0;5;37;40mS%[0;5;36;40m .   %[0;5;30;40m%[0;5;36;40m   ;[0;5;37;47mX@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;:[0;1;33;43m@[0;1;30;43mSS[0;1;30;42mS[0;1;30;41m8[0;5;31;41m8[0;1;30;41m@[0;5;32;40m8[0;1;30;42m8[0;1;30;43m8[0;5;32;40m8[0;5;33;40m88[0;1;30;43m88[0;37;43mS[0;1;30;43m88[0;5;33;40m@[0;1;30;43m88[0;5;33;40m@@[0;1;30;43m88[0;5;33;40m@[0;5;33;43m@8[0;5;37;43m....::[0;5;37;47m::[0;1;37;47mX[0;5;37;40m88888@8@X[0;5;36;40m [0;5;37;40mSXSS[0;5;36;40m        [0;5;37;40mS%[0;5;36;40m.        :[0;5;37;47mX@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;::S[0;1;30;42m8[0;5;33;40m8[0;1;30;43mXXXX[0;1;33;43mX@[0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;33;40m@@[0;5;32;40m@[0;1;30;43m88[0;5;32;40mXX[0;5;33;40mX[0;5;32;40mX[0;5;33;40mXX[0;1;33;43m8[0;5;37;43m......[0;5;37;47m..[0;1;37;47mX[0;1;30;47m88888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;5;36;40m [0;5;37;40m8X8[0;5;36;40m  [0;5;37;40m8[0;1;30;47m8[0;5;37;40m8X[0;5;36;40m  [0;5;37;40mSXS[0;5;36;40m [0;5;37;40mSSXS%S[0;5;36;40m [0;5;37;40mS[0;5;36;40m.[0;5;37;47mX@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::[0;1;33;43m8[0;1;30;42mX8[0;5;32;40m@[0;1;30;42m8[0;5;33;40m8[0;1;30;43m@@88[0;5;33;40m8[0;1;30;43m88888[0;5;33;40m@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40mXS[0;1;30;43m88[0;5;33;40mSS[0;37;43mX[0;5;37;43m......[0;5;37;47m..[0;1;37;47mX[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8888X8[0;5;36;40m [0;5;37;40m8S[0;5;36;40m  [0;5;37;40m8[0;1;30;47m@888[0;5;36;40m   [0;5;37;40m@S[0;5;36;40m   [0;5;37;40m%[0;5;36;40m     :[0;5;37;47mXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::;:;[0;1;33;43mX[0;1;30;43mX[0;1;31;41m8[0;1;30;41m8[0;5;33;40m8[0;1;30;42m8[0;5;32;40m88[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8888[0;5;33;40mX[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40m%[0;1;30;43m88[0;5;36;40m%[0;5;33;40mS[0;37;43m@[0;5;33;43m8[0;5;37;43m......[0;5;37;47m..[0;1;37;47mX[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8888@@[0;5;36;40m [0;5;37;40mXS[0;5;36;40m  [0;5;37;40m888@8[0;5;36;40m  .  .  [0;5;37;40m%[0;5;36;40m     :[0;5;37;47mXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;::::::::;S[0;5;37;43m:[0;5;33;43m%[0;1;30;43m8[0;5;33;43m@[0;5;37;43m:.[0;1;30;43m888[0;5;37;43mX[0;37;43m@@@[0;5;37;43m@%8;[0;33;47m88[0;5;37;43m;.......[0;5;37;47m..[0;1;37;47m@[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88@8[0;5;36;40m [0;5;37;40m@X[0;5;36;40m  [0;1;30;47m%%%S%[0;5;37;40m8[0;5;36;40m :    [0;5;37;40m%S[0;5;36;40m  [0;5;37;40m%[0;5;36;40m  .[0;5;37;47mXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::[0;5;37;43m;:::...[0;1;30;43m888[0;5;37;43m..................[0;5;37;47m .[0;1;30;47m:8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88@8@@[0;5;36;40m [0;5;37;40m88[0;5;36;40m  [0;5;37;47mttttt[0;1;37;47m8[0;5;36;40m  [0;5;37;40mX[0;5;36;40m           [0;1;37;47m:[0;5;37;47mX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::[0;5;37;43m;:::..:[0;1;30;43m888[0;5;37;43m..................[0;5;37;47m S[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8888@@@S[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;47mttttt[0;1;37;47m8[0;5;36;40m . : [0;5;37;40m%[0;5;36;40m         [0;5;37;47m8[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::.t;[0;5;37;43m:.S[0;1;30;43m8888[0;37;43m@[0;5;37;43m@................[0;5;37;47m 8[0;1;30;47mSSXX@@88[0;5;37;40m888S8[0;5;36;40m [0;5;37;40mX[0;5;37;47m8tttt[0;1;37;47m;[0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mXXSXX@@XXX[0;5;36;40m [0;5;37;47m8[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::::t[0;1;33;43mS[0;1;30;43m@8888888888[0;5;33;40mS[0;1;30;43m8[0;37;43m@@@[0;1;33;47mXS[0;5;37;43mt.........[0;5;37;47m....::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::t[0;1;30;43m8888[0;5;33;43m@%[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;37;43mX[0;5;33;43m8[0;1;30;43m8[0;37;43m@[0;5;37;43m@S............[0;5;37;47m...::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;:::::::::.[0;5;37;43m:[0;5;33;43mS[0;1;33;43m@[0;5;37;43mt[0;1;30;43m88[0;5;33;43mX[0;5;37;43m%[0;1;30;43m8[0;5;33;43m8[0;37;43mX[0;5;37;43m...............[0;5;37;47m..:::::;;;;;;ttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43m;;;::::::::::.[0;5;37;43m:::[0;1;33;43mX[0;5;33;43mS[0;5;37;43m.[0;1;33;43m@[0;5;37;43mS................:[0;5;37;47m.:::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;1;30;40m8[0;5;37;43mtttttttttt;;;;;::::::...............:::[0;5;37;47m::::;;;;;;tttttttttt[0;1;37;47m8888888888888888888[0;5;33;40m8[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.................::[0;5;37;43m:[0;5;33;43m.:::::::::::[0;1;30;43mt[0;5;33;43m8%%;;;;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::...........:::::[0;5;33;43m:::::::::t:8[0;33;42m8[0;30;42mXX[0;1;30;42mX8[0;1;30;43m;[0;5;33;43mX%;;;;;;tttttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::::::::::::[0;5;33;43m::::::8[0;1;30;43m%%%ttt[0;1;30;42mX[0;30;42m8[0;32;40m8[0;1;30;43m;[0;32;40m8[0;32;43m8[0;1;30;43m::[0;5;33;43m;;;;;ttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::::::::;;;[0;5;33;43m:::::;[0;1;30;43m%[0;1;30;42m%[0;32;40m8[0;30;42m8[0;1;30;42m@[0;5;30;40mX[0;1;30;41mt[0;1;30;43m;t:[0;33;41mS[0;1;31;41m8[0;1;30;41m8[0;30;42m8@[0;33;42m8[0;5;33;43m8;;tttttttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttt@[0;1;37;47m.[0;5;37;47m8[0;1;37;47m.@%t8.[0;5;37;47mX[0;1;37;47m:[0;5;37;47m8;;;;;;;;;;[0;1;37;47mt@@t[0;5;37;47m8[0;1;37;47m;[0;5;37;47m@[0;1;37;47m;[0;5;37;47m8[0;1;37;47mtX[0;5;37;47m;[0;5;33;43m:::::8[0;1;30;43mt[0;1;30;41m8[0;1;31;41m8[0;1;30;41m%[0;1;30;42m8[0;1;30;43mt[0;1;30;41mX[0;1;30;43m;;;[0;30;42mX[0;1;30;43m;[0;32;43m8[0;5;32;40mS[0;30;42m@[0;33;42m8[0;1;30;43m.:[0;5;33;43mtttttttt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tt[0;1;37;47m@[0;5;37;40mS[0;5;36;40m     [0;5;37;40m%[0;5;36;40m [0;5;37;40mS@[0;1;37;47mS[0;5;37;47m;;;;;;;;;;[0;1;30;47m8[0;5;37;40mXXXXXXXX%[0;1;30;47m;[0;5;37;47m;[0;5;33;43m::::S[0;1;30;42m88@[0;32;40m8[0;1;30;43mt;;;;;:::;[0;32;40m8[0;33;42m8[0;1;30;43m:[0;1;30;42m8[0;30;42mX[0;32;43m@[0;5;33;43m@ttttt%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttt[0;1;37;47m.[0;5;36;40m        [0;1;37;47m ;88:[0;5;37;47mt[0;1;37;47m:8@t[0;5;37;47m%[0;1;37;47m;8[0;5;36;40m [0;5;37;40mSXSXSSX8[0;5;37;47m;;[0;5;33;43m::S[0;1;30;43mt%[0;30;42mS[0;1;30;42m8[0;30;42m88X[0;1;30;42m88@[0;30;42m8[0;31;43m8[0;1;30;43m;[0;33;42m8[0;30;42mX[0;1;30;41m8[0;1;31;41m;[0;30;41m@[0;33;41m8[0;1;33;43m8[0;1;30;43m.[0;5;33;43m8ttttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;37;47m8tt[0;1;37;47m;[0;5;37;40mSSS[0;5;36;40m  [0;5;37;40mXSX[0;5;36;40m     [0;5;37;40mX[0;5;36;40m    [0;5;37;40mSS[0;5;36;40m  [0;5;37;40m@8S[0;5;36;40m [0;5;37;40m@X8[0;1;30;47mX[0;5;37;47mtt[0;5;33;43m:;t[0;1;30;43mt[0;1;30;42m8[0;30;42mS[0;1;30;42m8[0;30;42m8[0;1;30;42m8[0;1;30;41m8@[0;5;32;40mX[0;32;40m8[0;1;30;43m;[0;31;43mX[0;1;33;43mX[0;30;42m88[0;31;43m8[0;33;41m8[0;30;42m8[0;33;42m88[0;1;30;43m:[0;32;43m8[0;33;42m8[0;5;33;43mttt%%%%%%@[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%t[0;1;37;47m;[0;5;37;40mSSX[0;5;36;40m. [0;5;37;40mXSX[0;5;36;40m            [0;5;37;40m%[0;5;36;40m [0;5;37;40m@@[0;5;36;40m   [0;5;37;40mX@[0;1;30;47m@[0;5;37;47mtt[0;5;33;43m;;[0;1;30;43m;[0;1;30;42m8[0;30;42mX8[0;1;30;43m;;;[0;1;31;41mt;[0;30;42m@X[0;1;30;43m;[0;31;43m8[0;1;30;43m:[0;1;33;43mS[0;30;42mX@[0;32;43m8[0;1;30;43m:[0;1;30;42m8[0;1;30;43m:[0;1;33;43m8[0;1;30;43m:[0;1;30;42m@[0;1;33;43mS[0;5;33;43mt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%[0;1;37;47m;[0;5;37;40mXX@[0;5;36;40m  [0;5;37;40m@@X[0;5;36;40m  [0;5;37;40mS%S[0;5;36;40m    [0;5;37;40mXSXS[0;5;36;40m [0;5;37;40m@8[0;5;36;40m  [0;5;37;40mS@8[0;1;30;47m@[0;5;37;47mtt[0;5;33;43m;t[0;1;30;43m;[0;30;42mS[0;1;30;42m8[0;31;40m88[0;30;42m8[0;1;30;43m;;[0;33;41m8[0;1;30;43m;::[0;33;41m8[0;1;30;43m.[0;1;30;42m88[0;1;33;43mS[0;1;30;43m.[0;31;40m@[0;1;31;41m;[0;33;41m;[0;1;30;43m:[0;30;42m8[0;1;30;43m..[0;5;33;43m@%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;47m8[0;1;37;47m;[0;5;37;40mSSXSSXSS[0;5;36;40m [0;5;37;40m@XS[0;5;36;40m  [0;5;37;40m@[0;5;36;40m   [0;5;37;40m8X@[0;5;36;40m [0;5;37;40mX@X@XSS[0;1;30;47mX[0;5;37;47mtt[0;5;33;43mt[0;32;43m88[0;30;42mX8[0;1;31;41mXS[0;1;30;43m;:[0;32;43m8[0;30;42m@X[0;33;42m8[0;1;30;43m:[0;31;43m8[0;1;30;43m:::[0;30;42m8[0;1;30;43m:[0;33;42m8[0;30;41m8[0;31;40m8[0;1;30;43m:[0;32;40m8[0;32;43mS[0;1;30;43m.[0;5;33;43m%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;5;36;40m [0;5;37;40m%SXSSXSS[0;5;36;40m [0;5;37;40m%S[0;5;36;40m  [0;1;30;47m88[0;5;37;40m8X[0;5;36;40m  [0;5;37;40mSS[0;5;36;40m [0;5;37;40mSXSXSSX[0;1;30;47m8[0;5;37;47mtt[0;5;33;43m;[0;1;30;43m:[0;30;42m8[0;1;30;43m;;;;::;[0;30;42m8[0;1;30;43m:[0;30;42mX[0;1;30;43m:[0;31;43m8[0;1;30;43m:[0;30;42mX[0;33;42m@8[0;1;30;43m.[0;32;43m8[0;30;42m8@@[0;32;43m8[0;32;40m@[0;1;30;43m.[0;5;33;43m%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;5;30;40mS[0;5;37;40m%S[0;5;36;40m [0;5;37;40mSX[0;5;36;40m [0;5;37;40mS[0;5;36;40m    [0;5;37;40mX[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;36;40m  [0;5;37;40mSS[0;5;36;40m [0;5;37;40mSX%SX%X[0;1;30;47m8[0;5;37;47mtt[0;5;33;43m;[0;1;30;43m::[0;33;42m@[0;1;30;43m;[0;1;30;41m:[0;33;41mt[0;1;30;43m;[0;1;30;42m88[0;30;42m8[0;31;43m8[0;1;30;43m:[0;31;43m@8[0;1;30;43m:[0;1;30;41m8[0;1;30;43m:[0;30;41m@[0;31;43m@[0;1;30;43m:::[0;33;42m8[0;33;41mS[0;1;31;41mX[0;33;41mS[0;5;33;43m%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;5;30;40m8[0;5;37;40mS[0;5;36;40m  [0;5;37;40mS%[0;5;36;40m  [0;5;37;40mS[0;5;36;40m  [0;5;37;40m@[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;36;40m  [0;5;37;40mSX[0;5;36;40m [0;5;37;40m%XSXS%S[0;1;30;47m8[0;5;37;47m%%[0;5;33;43m;;;tS[0;1;30;43m:[0;31;43mX[0;1;30;43m.:[0;30;42m@[0;33;42m@[0;5;33;43m8t[0;31;43m88[0;1;30;43m..[0;5;33;40m8[0;1;31;41mX[0;33;41m;[0;1;30;43m.[0;33;42m8[0;5;33;43m8[0;33;42mX[0;30;42m@[0;1;30;43m [0;5;33;43m@%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;40m@[0;5;36;40m         [0;1;37;47m8[0;5;37;47mXXXX[0;5;37;40m@[0;5;36;40m     [0;5;37;40m%[0;5;36;40m     [0;5;37;40m%[0;5;37;47m%%[0;5;33;43m;;;;;;ttt%ttt[0;31;43m88[0;1;30;43m.[0;5;33;43m@%XS%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;5;36;40m.      :[0;5;37;47m8%%%%[0;5;37;40mX[0;5;36;40m   [0;5;37;40m%[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40m%[0;5;36;40m [0;1;37;47m.[0;5;37;47m%[0;5;33;43m;tttttttttttt[0;33;41m8[0;31;43m8[0;1;30;43m.[0;5;33;43mt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;5;30;40m8[0;1;30;47m888[0;5;37;40m88[0;1;30;47mX[0;1;37;47mS[0;5;37;47m%%%%[0;1;30;47m@8@[0;5;37;40m8[0;1;30;47m@@@@XXXXX[0;1;37;47m.[0;5;37;47m%[0;5;33;43mtttttttttttt[0;1;30;43m.[0;33;41m8[0;31;43m8@[0;5;33;43mS%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSS[0;5;33;43mttttt[0;1;33;43mS[0;1;30;43m......[0;33;41m88888[0;31;43mX[0;1;30;43m   [0;1;33;43mX%8@[0;32;40m@[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSS[0;5;33;43mttttttX[0;1;30;43m....  [0;33;41m8[0;1;30;43m.[0;31;43m8[0;1;33;43mS[0;31;43mS[0;1;30;43m. [0;1;33;43m@[0;5;33;43m88[0;1;30;43m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSS[0;5;33;43mtttt%%%%%[0;1;33;43m8[0;1;30;43m.[0;5;33;43mS[0;1;30;43m [0;31;43mX[0;1;33;43m@[0;1;30;43m   [0;1;33;43m%[0;5;33;43mSS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXX[0;5;33;43m%%%%%%%%%%%S[0;1;30;43m [0;5;33;43m8%[0;1;30;43m.[0;5;33;43m8SX[0;1;30;43m [0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXX[0;5;33;43m%%%%%%%%%%%%%SSXX[0;1;30;43m [0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@[0;5;33;43m%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@[0;5;33;43m%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@[0;5;33;43mSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@[0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;1;30;43m  [0;37;40m                                      [s
[u