[0;30;44m@[0;34;46mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;30;44m@[s
[u[0;34;46m8[0;1;36;46m..............::::::::::::::::::::::::::::.................[0;1;34;46m8888888888888888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m............:::::::::::::::::::::::::::::::::................[0;1;34;46m88888888888888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m.........::::::::::::::::::::::::::::::::::::::...............[0;1;34;46m8888888888888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m.......:::::::::::::;;;;;;;;;;;;;;;;;::::::::::::..............[0;1;34;46m888888888888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m......::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::.............[0;1;34;46m88888888888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m....::::::::::;;;;;;;;;;tttttttt;;;;;;;;;;;:::::::::.............[0;1;34;46m8888888888888[0;34;46m8[s
[u8[0;1;36;46m...:::::::::;;;;;;;;ttttttttttttttttt[0;5;36;46mttt[0;1;36;46mtt;;;:::::::::............[0;1;34;46m888888888888[0;34;46m8[s
[u8[0;1;36;46m..::::::::;;;;;;;ttttt[0;5;36;46mtttttttt[0;1;36;47m8[0;1;37;47mS8[0;5;37;47mX%;::::;;tS8[0;1;37;47m8[0;1;36;47mS8[0;1;36;46m;::::::............[0;1;34;46m88888888888[0;34;46m8[s
[u8[0;1;36;46m.::::::::;;;;;;tttt[0;5;36;46mttttttt[0;1;36;47m8[0;1;37;47m8[0;5;37;47mS......:::::::;;;;;;t@[0;1;37;47mS[0;1;36;47m8[0;1;36;46m:::............[0;1;34;46m88888888888[0;34;46m8[s
[u8[0;1;36;46m.:::::::;;;;;tttt[0;5;36;46mttttt;[0;1;36;47m8[0;1;37;47m8[0;5;37;47m;............:::::;;;;;;;ttS[0;1;37;47mS[0;1;36;46m%:............[0;1;34;46m8888888888[0;34;46m8[s
[u8[0;1;36;46m:::::::;;;;;ttt[0;5;36;46mttttt;[0;1;36;47m8[0;5;37;47mX           .....:::::;;;;;;;tttt[0;1;37;47m8[0;1;36;47m8[0;1;36;46m...........[0;1;34;46m8888888888[0;34;46m8[s
[u8[0;1;36;46m::::::;;;;;ttt[0;5;36;46mtttt;[0;5;37;46m8[0;5;37;47m8               .....::::;;;;;;tttttt[0;1;37;47m8[0;1;36;46mt..........[0;1;34;46m888888888[0;34;46m8[s
[u8[0;1;36;46m::::::;;;;;tt[0;5;36;46mtttt;[0;1;37;47mX[0;5;37;47m.         t...     ....::;:;;;;;;tttttt%[0;1;36;47mX[0;1;36;46m.........[0;1;34;46m888888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;ttt[0;5;36;46mttt;[0;5;37;47m8        [0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m8X[0;1;36;47mS[0;5;37;47m:%     ...::[0;1;37;47mX[0;5;37;47m:%[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47mt;tttttttt[0;1;37;47m8[0;1;36;46m:.......[0;1;34;46m888888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mttt;[0;5;37;47mX        %[0;1;36;47m8[0;1;37;47mS8@[0;1;36;47mX[0;1;37;47m8[0;1;36;47mS[0;5;37;47mSX    ...:[0;1;37;47mSSS[0;1;36;47m8[0;1;37;47mX%88[0;5;37;47mt;tttttttt[0;1;37;47m8[0;1;36;46m:.......[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mttt[0;5;37;47m@.        [0;1;37;47mX[0;5;37;46m88[0;1;36;47m8[0;5;37;46m8[0;1;36;47m88X[0;1;37;47m@8[0;5;37;47m%.   .%[0;1;36;47m8[0;5;36;46mtt[0;1;36;46mt[0;5;36;46mt[0;1;36;47m8X[0;1;37;47m@[0;5;37;47mX%;ttttttttt[0;1;37;47m8[0;1;36;46m.......[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mtt[0;1;37;47m@[0;5;37;47m..        [0;1;36;47m8[0;5;37;46m88888@[0;1;36;47m88S8[0;5;37;47m8   S[0;5;36;46m;ttt[0;1;36;46mtt[0;1;36;47m8@[0;1;37;47m%[0;5;37;47m8;;tttttttttt[0;1;37;47m%[0;1;36;46m......[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mt[0;1;36;47m8[0;5;37;47m:..        [0;1;36;47m8[0;5;37;46m88888@@@@X[0;1;36;47m8[0;5;37;47m; [0;1;36;47mX[0;5;37;46m@[0;5;36;46m;ttt[0;1;36;46mtt[0;5;37;46m@[0;1;36;47m@[0;1;37;47mX8[0;5;37;47mt;tttttttttt%[0;1;36;46m%.....[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mt[0;5;37;47m@...       ;[0;1;36;47m@[0;5;37;46m@@@@@@@@X[0;5;36;46m;[0;5;37;46m@[0;5;37;47m8.[0;5;36;46m;;ttt[0;1;36;46mttt;;[0;5;36;46m%[0;5;37;47mX;;tttttttttt%[0;1;37;47m8[0;1;36;46m.....[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;37;46mX[0;5;37;47m::...      [0;1;37;47m8[0;5;37;46m8@@@@@@XX[0;5;36;46m;;;[0;5;37;46m8[0;1;37;47m8[0;5;36;46m;;ttt[0;1;36;46mtt;;;[0;1;37;47m@[0;5;37;47mt;ttttttttttt%%[0;1;36;46mt...[0;1;34;46m888888888[0;34;46m8[s
[u[0;36;44m8[0;1;36;46m::::::;;;;;t[0;1;36;47mS[0;5;37;47m::....      [0;1;37;47m8[0;5;37;46m@XXXX[0;5;36;46m;;;;;;;;;ttt[0;1;36;46mttt;;[0;1;36;47m8[0;5;37;47mt;;ttttttttttt%%[0;1;36;47mX[0;1;36;46m...[0;1;34;46m888888888[0;36;44m8[s
[u[0;1;30;44m8[0;1;36;46m:::::::;;;;;[0;1;37;47m@[0;5;37;47m:::.....     %[0;1;36;47m@[0;5;36;46m;;;;;;;;;;tttt[0;1;36;46mttt;;;[0;1;37;47m%[0;5;37;47m;;ttttttttttt%%%[0;1;37;47mX[0;1;36;46m...[0;1;34;46m888888888[0;36;44m@[s
[u[0;34;40m@[0;1;36;46m:::::::;;;;;[0;1;37;47m8[0;5;37;47m:::::.....     t[0;1;37;47m@[0;5;36;46m;;;;;;;tttt[0;1;36;46mttt;;;;[0;5;37;47mX;;ttttttttttt%%%[0;1;37;47m@[0;1;36;46m..[0;1;34;46m8888888888[0;34;40m8[s
[u[0;37;40m [0;1;36;46m.:::::::;;;;[0;1;37;47m@[0;5;37;47m;::::::..........@[0;5;36;46m;;;tttttt[0;1;36;46mttt;;;t[0;1;37;47m8[0;5;37;47m;;ttttttttttt%%%%[0;1;37;47mX[0;1;36;46m..[0;1;34;46m8888888888[0;37;40m [s
[u [0;34;46mt[0;1;36;46m.:::::::;;;[0;1;36;47m%[0;5;37;47m;;;:::::::........[0;1;36;47m@[0;5;36;46mttttt[0;1;36;46mtttt[0;5;36;46mttt[0;5;37;46m@[0;1;37;47mS[0;5;37;47mS;;tttttttttttt%%%%[0;1;36;47m%[0;1;36;46m.[0;1;34;46m8888888888[0;34;46mt[0;37;40m [s
[u [0;36;44m8[0;1;36;46m.:::::::::;[0;1;36;47m8[0;5;37;47m;;;;;::::::::::S[0;1;37;47mX[0;1;36;47m8[0;5;36;46mttt[0;1;36;46mttttt;t[0;1;36;47m8X[0;1;37;47m8[0;5;37;47mS;;ttttttttttttt%%%%%[0;36;47m8[0;1;34;46m88888888888[0;34;46m8[0;37;40m [s
[u  [0;1;36;46m...::::::::;[0;5;37;47mX;;;;;;;::::::X[0;5;36;46mt[0;1;36;46mttttttt;;;;;;;;:t[0;1;36;47m888888[0;1;36;46m%tt[0;1;36;47m8[0;5;37;47m%tt%%%%%@[0;1;36;46m.[0;1;34;46m88888888888[0;34;40mS[0;37;40m [s
[u  [0;34;46mX[0;1;36;46m...::::::::[0;1;36;47m@[0;5;37;47m;;;;;;;;;;;;;[0;1;36;47mX[0;1;36;46mt[0;1;36;47m8[0;1;37;47m%[0;1;36;47m%[0;5;36;46mt[0;1;36;46m;;;;;;;;;::::::::::.:[0;1;36;47m8[0;1;37;47m@[0;5;37;47mtt%%%%%%[0;1;36;47m8[0;1;34;46m88888888888[0;34;46mS[0;37;40m  [s
[u  [0;34;40mS[0;1;36;46m....::::::::[0;5;37;47m8;;;;;;;;;;;;8[0;1;37;47m8[0;5;37;47m;;;[0;1;36;47m8[0;1;36;46m;;[0;1;37;47m%[0;1;36;46m;;;[0;1;36;47m8[0;1;37;47m@88[0;1;36;47mS[0;1;36;46m;::::t[0;1;36;47m8[0;1;37;47m%8[0;5;37;47m%ttt%%%%%%[0;1;37;47m8[0;1;36;46m.[0;1;34;46m88888888888[0;34;40m@[0;37;40m  [s
[u   [0;34;46m@[0;1;36;46m.....::::::t[0;5;37;47mXtt;;;;;;;;;;;;;[0;1;37;47m%[0;1;36;46m;;[0;5;36;46m%[0;5;37;47m%[0;1;36;46m;:[0;1;36;47mX[0;5;37;47mttttt%[0;1;37;47m8@[0;5;37;47m8Sttttttt%%%%%%@[0;1;36;46m;[0;1;34;46m88888888888[0;34;46m@[0;37;40m   [s
[u    [0;1;34;46m8[0;1;36;46m......:::::%[0;5;37;47mStttttt;;;%;8;@[0;1;36;46m;%[0;1;36;47m8[0;5;37;47m@[0;1;36;47m8[0;1;36;46mt[0;1;36;47mS[0;5;37;47m%ttttttttttttttt%%%%%%%X[0;1;36;46mt[0;1;34;46m888888888888[0;37;40m    [s
[u    [0;34;40m8[0;1;36;46m........::::%[0;5;37;47mXtttttttt[0;1;37;47m8S[0;1;36;47m8S8[0;1;37;47mSS[0;1;36;47m8@[0;5;37;47m8tttttttttttttttt%%%%%%%%@[0;1;36;46mt[0;1;34;46m888888888888[0;34;40m8[0;37;40m    [s
[u     [0;36;44m8[0;1;36;46m..........::;[0;1;37;47m8[0;5;37;47mtttttt%[0;1;37;47m8@8@X8[0;5;37;47mtt[0;1;36;47mS[0;5;37;47mStttttttttttttt%%%%%%%%%[0;1;37;47m8[0;1;36;46m:[0;1;34;46m888888888888[0;36;44m8[0;37;40m     [s
[u      [0;34;46m8[0;1;36;46m............:[0;1;36;47m8[0;5;37;47mSttttttttttttttttttttttttttt%%%%%%%%%X[0;1;36;47m8[0;1;34;46m8888888888888[0;34;46m8[0;37;40m      [s
[u       [0;34;46m@[0;1;36;46m.............:[0;1;37;47m%[0;5;37;47m%tttttttttttttttttttttt%%%%%%%%%%S[0;1;37;47mt[0;1;36;46m:[0;1;34;46m8888888888888[0;34;46m@[0;37;40m       [s
[u        [0;34;46m8[0;1;36;46m..............:[0;1;36;47mS[0;5;37;47m@ttttttttttttttttt%%%%%%%%%%%8[0;1;36;47mX[0;1;36;46m:[0;1;34;46m88888888888888[0;34;46m8[0;37;40m        [s
[u         [0;36;44m8[0;1;36;46m................%[0;1;37;47m%[0;5;37;47mXttttttttt%%%%%%%%%%%%%@[0;1;37;47m%[0;37;46m@[0;1;34;46m8888888888888888[0;36;44m8[0;37;40m         [s
[u          [0;30;44m8[0;1;34;46m8[0;1;36;46m.................t[0;1;36;47m8[0;1;37;47mS8[0;5;37;47mS%%%%%%%%%%%%X[0;1;37;47m8%[0;1;36;47m8[0;1;36;46m;[0;1;34;46m888888888888888888[0;30;44m8[0;37;40m          [s
[u            [0;34;46m%[0;1;36;46m.....................:t[0;36;47m8[0;1;36;47m888888[0;36;47m8[0;1;36;46mt:.[0;1;34;46m88888888888888888888[0;34;46m%[0;37;40m            [s
[u             [0;34;46m8[0;1;34;46m888[0;1;36;46m........................[0;1;34;46m8888888888888888888888888[0;34;46m8[0;37;40m             [s
[u              [0;34;40mX[0;34;46m%[0;1;34;46m8888888888[0;1;36;46m.......[0;1;34;46m8888888888888888888888888888888[0;34;46m%[0;34;40mX[0;37;40m              [s
[u                [0;1;30;44m8[0;1;34;46m888888888888888888888888888888888888888888888[0;34;46m;[0;36;44m@[0;37;40m                [s
[u                  [0;34;46m8[0;1;34;46m888888888888888888888888888888888888888888[0;34;46m8[0;37;40m                  [s
[u                    [0;34;46m8[0;1;34;46m88888888888888888888888888888888888888[0;34;46m8[0;37;40m                    [s
[u                      [0;36;44m8[0;1;34;46m8888888888888888888888888888888888[0;34;46m8[0;37;40m                      [s
[u                        [0;36;44m8[0;34;46mt[0;1;34;46m8888888888888888888888888888[0;34;46mt[0;36;44m8[0;37;40m                        [s
[u                          [0;34;40m8[0;34;46m@[0;1;34;46m888888888888888888888888[0;34;46mX[0;34;40m8[0;37;40m                          [s
[u                             [0;36;44m8[0;34;46mS[0;1;34;46m888888888888888888[0;34;46mS[0;36;44m8[0;37;40m                             [s
[u                                [0;36;44m8[0;34;46m%[0;1;34;46m888888888888[0;34;46m%[0;36;44m8[0;37;40m                                [s
[u                                   [0;36;44m@[0;34;46mX[0;1;34;46m888888[0;34;46mX[0;36;44m8[0;37;40m                                   [s
[u                                      [0;34;40m8[0;36;44m88[0;34;40m8[0;37;40m                                      [s
[u