[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:;%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXXX%tt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::::8[0;5;37;43m@[0;5;33;43m:::::::::::::::::::;;[0;1;33;43m;::::::::;[0;1;37;47mX[0;5;37;47mtttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.:[0;1;37;47m@[0;5;33;43m..........::::::::::;;[0;1;33;43m;:::::[0;1;33;47mS[0;5;37;47m%tttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::......;[0;1;33;47mX[0;5;33;43m...........::::::::;;[0;1;33;43m;::[0;1;33;47m8[0;5;37;47m@tttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.....     X[0;5;37;43m8[0;5;33;43m..........::::::::;;;[0;1;37;47m8[0;5;37;47mttttttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....        .[0;1;37;47m8[0;5;37;43m@X[0;5;33;43m.........:::::::[0;1;37;47mS[0;5;37;47mt;ttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;:X::....           :[0;1;37;47mX[0;5;37;43mXX[0;5;33;43m........::::[0;1;33;47m@[0;5;37;47mS;;;;ttttttttttt%%[0;1;37;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;37;43m8[0;5;37;47m@...              %[0;1;33;47m8[0;5;37;43mXX[0;5;33;43m......::[0;5;37;43m@[0;5;37;47m8:;;;;;ttttttttttt[0;1;37;47m8[0;5;33;43mt[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m:.[0;1;33;47mX[0;5;37;47mt                .8[0;5;37;43m8X[0;5;33;43m......[0;1;37;47m8[0;5;37;47m:::;;;;;;ttttttttX[0;1;33;47m8[0;1;33;43m..[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m:...[0;1;37;47m8[0;5;37;47m.                :[0;1;37;47m@[0;5;37;43mX[0;5;33;43m...[0;1;33;47mS[0;5;37;47m;::::;;;;;;tttttt%[0;1;37;47m%[0;1;33;43m:...[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m:....[0;5;37;43m8[0;5;37;47mX                 %[0;1;33;47m88[0;5;37;47mS..::::;;;;;;ttttt[0;1;37;47m8[0;5;33;43m;[0;1;33;43m.....[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m:......[0;1;33;47mX[0;5;37;47mt                 ....::::;;;;;;tttX[0;1;33;47m8[0;1;33;43m.......[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m:......[0;5;37;43mX@[0;1;37;47m8[0;5;37;47m.               ....::::;;;;;;t%[0;1;37;47mt[0;1;33;43m::.......[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;33;47mX[0;5;33;43m::......[0;5;37;43mXX8[0;5;37;47m@              ...::::;;;;;;t[0;1;37;47m8[0;5;33;43m;[0;1;33;43m:::.......[0;1;33;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;:[0;1;33;47mS[0;5;33;43m::........[0;5;37;43mXX[0;1;33;47m@[0;5;37;47m%           ...:::::;;;;;X[0;1;33;47m8[0;1;33;43m:::::.......[0;1;33;47m8[0;5;37;47m%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;[0;1;37;47mX[0;5;33;43m:::..........[0;5;37;43mX[0;1;37;47mX[0;5;37;47m:       ....:::::;;;;%[0;1;33;47mS[0;1;33;43m;:::::........[0;1;33;47m@[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;8[0;5;33;43m:::::..........[0;5;37;43m@[0;5;37;47m8.  ......:::::;;;;[0;1;37;47m@[0;5;33;43m;[0;1;33;43m:::::::........[0;1;37;47mS[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;t[0;5;33;43m:::::::..........[0;1;33;47m8[0;5;37;47mS.....::::::;;;@[0;5;37;43m8[0;1;33;43m::::::::.........[0;5;37;47m@%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;[0;1;33;47m8[0;5;33;43m:::::::::.........[0;1;33;47mX[0;5;37;47mt:::::::;;;%[0;1;33;47mX[0;5;33;43m;[0;1;33;43m::::::::.........[0;5;37;43m@[0;5;37;47m%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;8[0;5;33;43m::::::::::::::::::::[0;1;37;47m@[0;5;37;47m;:::;;;;[0;1;37;47mX[0;5;33;43m;[0;1;33;43m;::::::::..........[0;1;37;47m@[0;5;37;47m%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;[0;1;33;47m8[0;5;33;43m;:::::::::::::::::::[0;5;37;43m@[0;5;37;47m8;;;;8[0;5;37;43m@[0;1;33;43m;:::::::::..........[0;5;37;43m@[0;5;37;47m%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;X[0;5;33;43m;;;:::::::::::::::::::[0;1;33;47m8[0;5;37;47mS%[0;1;33;47m@[0;1;33;43m;::::::::::...........[0;5;37;47m8%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt[0;1;37;47m@[0;1;33;43m:;;[0;5;33;43m;;;;:::::::::::;;;;;;[0;1;33;43m:::::::::::...........[0;1;33;47m%[0;5;37;47m%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttt[0;1;33;47mX[0;1;33;43m::::;;;[0;5;33;43m;;;;;;;;[0;1;33;43m;;;;::[0;5;33;43m;[0;1;33;43m::::::::::............[0;1;33;47m8[0;5;37;47mSSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttt[0;1;33;47m8[0;1;33;43m:::::::::::::::::[0;1;33;47m8[0;5;33;43m;[0;1;33;43m:[0;1;33;47mS[0;5;33;43m;[0;1;33;43m:[0;1;33;47m8[0;5;33;43m;[0;1;33;43m::::.............[0;5;37;43m@[0;5;37;47mSSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttt%[0;1;33;47m8[0;1;33;43m:::::::::::::[0;5;33;43m;[0;1;33;47m8[0;5;33;43m;[0;1;33;43m;[0;1;37;47m8%[0;1;33;47mX[0;5;37;47mX[0;5;33;43m;[0;5;37;47mS[0;1;33;43m:[0;5;33;43m;[0;1;33;47m8[0;1;33;43m:.............[0;1;33;47m8[0;5;37;47mXSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttt[0;1;33;47mS[0;1;33;43m:::::::::::::[0;5;33;43m;[0;1;37;47m%[0;5;37;47mS[0;1;37;47m8[0;5;37;47mt%t%S[0;1;37;47mS[0;5;37;47m@[0;1;33;43m::[0;5;33;43m;[0;1;33;43m...........[0;1;33;47m@[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttt[0;1;37;47m8[0;1;33;43m::::::::::[0;5;37;43m8[0;1;33;47mS[0;1;37;47m8[0;5;37;47m@Sttttttt[0;1;37;47m@8%[0;1;33;43m:..........[0;1;37;47mS[0;5;37;47mSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttt@[0;5;37;43m@[0;1;33;43m.......;[0;5;33;43m;[0;1;33;47mX[0;1;37;47m@[0;5;37;47mXttttttttS[0;1;33;47m%88[0;1;33;43mt.......t[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttt[0;1;37;47m%[0;1;33;43m:.....:[0;5;33;43m;;[0;1;33;47mS[0;5;37;47mSttttttt%X[0;1;33;47mS[0;5;33;43mt[0;1;33;43m........[0;1;37;47m;[0;5;37;47mSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttS[0;1;33;47m8[0;1;33;43m.....[0;5;33;43m;[0;1;37;47m%[0;1;33;47mS[0;1;37;47mt[0;5;37;47m%t%%%%%S[0;1;37;47m%X[0;1;33;47mX8[0;1;33;43m.....[0;1;33;47m8[0;5;37;47m@SSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%8[0;1;33;47m8[0;1;33;43m.....;[0;5;37;47m8[0;1;33;47m8[0;5;37;47m88S8S[0;1;37;47mXSX[0;1;33;47m8[0;1;33;43m...[0;1;31;43m88[0;1;33;47m8[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%8[0;1;33;47m8[0;1;33;43m...[0;1;33;47m8[0;1;33;43m:.[0;5;37;47m8[0;1;33;43m:[0;1;37;47m@[0;1;33;47mX[0;5;33;43mt[0;1;37;47m@[0;1;33;43m;.;:[0;1;31;43m8[0;1;33;43m.[0;1;33;47m8[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%@[0;1;33;47mX[0;1;33;43m:..:[0;5;33;43mt[0;1;33;43m.:[0;1;33;47mX[0;1;31;43m8[0;1;33;43m.[0;5;33;43mt[0;1;31;43m88[0;1;33;43m.[0;1;33;47m@[0;5;37;47m8SSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSX[0;1;37;47mS[0;5;37;43m@[0;1;33;43m.[0;1;31;43m888[0;1;33;43m.[0;1;31;43m888[0;1;33;43mt[0;1;37;47m%[0;5;37;47m@SSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSS8[0;1;37;47m;[0;1;33;43mt[0;1;31;43m88[0;1;33;43m;[0;1;33;47mS[0;5;37;47m8SSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSS88XXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u