[0;5;36;40m [0;1;30;47m....      [0;1;37;47m   [0;1;30;47m.[0;1;30;43m8[0;31;43m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS[0;1;30;43m8[0;1;30;47m;::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttt[0;1;37;47mX[0;1;33;43m;:::::::::::::::::::::::::.................[0;1;31;43m88[0;1;33;43m.[0;1;37;47mt[0;5;37;47mXSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttS[0;1;33;47m@[0;1;33;43m:::::::::::::::::::::::::::...............[0;1;33;47m8[0;5;37;47m@SSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttttttttttt8[0;5;37;43m8[0;1;33;43m:::::::::::::::::::::::::::...........[0;5;33;43mt[0;1;37;47m8[0;5;37;47m%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;[0;1;37;47m8[0;5;33;43m;;;;;;;;;;;;;;[0;1;33;43m;;::::::::::::.......:[0;1;37;47mS[0;5;37;47m%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;t[0;1;33;47m%[0;5;33;43m:::::::::::::;;;[0;1;33;43m;:::::::::::....[0;1;33;47m@[0;5;37;47mS%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;X[0;1;33;47m8[0;5;33;43m::::::::::::::;;[0;1;33;43m;;:::::::::.[0;5;37;43m8[0;5;37;47m8ttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::8[0;5;37;43m@[0;5;33;43m:::::::::::::::;;[0;1;33;43m;::::::[0;5;33;43m;[0;1;37;47m@[0;5;37;47mtttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u[0;5;33;40m [0;5;37;47mttttttttt;;;;;;;;::::::::::[0;1;37;47mX[0;5;33;43m:::::::::::::::;;[0;1;33;43m;::::[0;1;33;47mS[0;5;37;47m%tttttttt%%%%%%SSSSSSXXXX@@[0;5;33;40m [s
[u[0;31;43m8[0;5;37;43m@[0;5;37;47m8tttttt;;;;;;;:::::::......t[0;1;33;47mX[0;5;33;43m.....::::::::::;;[0;1;33;43m;[0;1;33;47m8[0;5;37;47mXttttttttttt%%%%%%SSSSSXXXX[0;1;37;47m8[0;33;47m8[0;31;43m8[s
[u8[0;1;33;43m.:[0;1;33;47mX[0;5;37;47m%ttt;;;;;;;:::::...........S[0;5;37;43m8[0;5;33;43m......::::::::;[0;1;37;47m8[0;5;37;47m;;ttttttttttt%%%%%%SSSSSSX@[0;1;33;47m@[0;1;31;43m88[0;31;43m8[s
[u8[0;1;33;43m:::[0;5;33;43m;[0;1;37;47mX[0;5;37;47mt;;;;;;:::::.....         .[0;1;37;47m8[0;5;37;43mX[0;5;33;43m.....::::::[0;1;37;47mS[0;5;37;47mt;;;;ttttttttttt%%%%%%SSSSS[0;1;37;47m%[0;1;33;43m.[0;1;31;43m888[0;31;43m8[s
[u8[0;1;33;43m:::::[0;5;37;43m@[0;5;37;47m8;;;;;::::....             ;[0;1;33;47mS[0;5;33;43m......::[0;1;33;47m@[0;5;37;47m%;;;;;;ttttttttttt%%%%%%SSS[0;1;37;47m8[0;1;33;43mt[0;1;31;43m88888[0;31;43m8[s
[u8[0;1;33;43m::::::[0;5;33;43m;[0;1;33;47m@[0;5;37;47m%;;::::....                %[0;1;33;47m8[0;5;33;43m....[0;5;37;43m8[0;5;37;47m@:::;;;;;;ttttttttttt%%%%%%@[0;1;33;47m@[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:[0;1;37;47m@[0;5;37;47m;:::....                   8[0;5;37;43m@X[0;1;37;47m8[0;5;37;47m::::::;;;;;ttttttttttt%%%%%[0;1;37;47m%[0;1;33;43m:[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::[0;5;37;43m8[0;5;37;47m@::...                     :;...::::;;;;;;tttttttttt%%%[0;1;37;47m8[0;5;33;43mt[0;1;33;43m..[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;33;47m@[0;5;37;47mt...                       ...::::;;;;;;tttttttttt%X[0;1;33;47m8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::::[0;1;37;47m@[0;5;37;47m:.                       ...::::;;;;;;ttttttttt%[0;1;37;47m%[0;1;33;43m:.....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::::.[0;5;37;43m8[0;5;37;47m@                       ...::::;;;;;;tttttttt[0;1;37;47m8[0;5;33;43m;[0;1;33;43m.......[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::::...[0;1;33;47m@[0;5;37;47mt                    ....::::;;;;;;ttttttX[0;1;33;47m8[0;1;33;43m.........[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:::::::....[0;1;37;47m@[0;5;37;47m.                  ...::::;;;;;;ttttt%[0;1;33;47mS[0;1;33;43m:.........[0;1;31;43m888888888[0;31;43m8[s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;:::::::.....[0;5;37;43m8[0;5;37;47m@                ...:::::;;;;;;tttt[0;1;37;47m8[0;5;33;43m;[0;1;33;43m...........[0;1;31;43m888888888[0;33;41m8[s
[u@[0;1;33;43m:::::::;[0;5;33;43m;:::::::......[0;1;33;47m8[0;5;37;47mt            ....:::::;;;;;;ttt@[0;1;33;47m8[0;1;33;43m:............[0;1;31;43m888888888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;::::::::......[0;1;37;47mX[0;5;37;47m:       ......:::::;;;;;;;t%[0;1;33;47mX[0;1;33;43m:::...........[0;1;31;43m8888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::::::::.....[0;5;37;43m@[0;1;37;47m8[0;5;37;47m..........::::::;;;;;;;t[0;1;37;47m@[0;5;33;43m;[0;1;33;43m:::............[0;1;31;43m8888888888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;:::::::::::....[0;1;33;47m8[0;5;37;47mS.....:::::::;;;;;;;;8[0;5;37;43m8[0;1;33;43m::::............[0;1;31;43m8888888888[0;31;43mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;:::::::::::::::[0;1;33;47mX[0;5;37;47mt::::::::;;;;;;;;%[0;1;33;47m@[0;1;33;43m:::::............[0;1;31;43m88888888888[0;31;43m8[0;37;40m [s
[u  [0;1;33;43m...::::::::;;[0;5;33;43m;;:::::::::::::::[0;1;37;47m@[0;5;37;47m;:::;;;;;;;;;t[0;1;37;47mX[0;5;33;43m;[0;1;33;43m:::::.............[0;1;31;43m88888888888[0;31;40mS[0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...:::::::::;;[0;5;33;43m;;::::::::::::::[0;5;37;43m@[0;5;37;47m@;;;;;;;;;;8[0;5;37;43m@[0;1;33;43m::::::.............[0;1;31;43m88888888888[0;31;43mS[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....:::::::::::;;[0;5;33;43m;;;;:::::::::::[0;1;33;47m@[0;5;37;47mS;;;;;;S[0;1;33;47m@[0;1;33;43m:::::::.............[0;1;31;43m888888888888[0;31;40m8[0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....:::::::::::::;;;[0;5;33;43m;;;;;;;;[0;1;33;43m;;;[0;5;33;43m;[0;1;37;47m%[0;5;37;47mt;tt[0;1;37;47mS[0;1;33;43m;::::::..............[0;1;31;43m888888888888[0;31;43m@[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:::::::::::::::::::::::::::[0;5;33;43m;[0;1;37;47m8[0;5;37;47m8[0;5;33;43m;[0;1;33;43m::::::...............[0;1;31;43m8888888888888[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........::::::::::::::::::::::::::[0;5;33;43m;[0;1;33;43m::::::...............[0;1;31;43m88888888888888[0;30;41m8[0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m..........::::::::::::::::::[0;1;33;47m8[0;1;33;43m::::[0;1;37;47m8[0;1;33;43m:::.[0;5;33;43m;[0;5;37;43m@[0;1;33;43m..............[0;1;31;43m88888888888888[0;33;41m8[0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m..............:::::::::::::[0;1;37;47m@[0;1;33;47m8[0;1;33;43m::.[0;5;37;47m8[0;1;37;47m%[0;1;33;43m..[0;5;33;43m;[0;5;37;47mX[0;1;33;43m.............[0;1;31;43m888888888888888[0;31;43m8[0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m.....................[0;5;37;43m@[0;5;33;43m;[0;1;33;43m...;[0;5;37;47m@@[0;1;33;47m8[0;1;33;43m.[0;1;37;47m@[0;5;37;47mt[0;1;33;47m8[0;1;33;43m.[0;1;37;47mS[0;5;37;47m%[0;1;33;43m...[0;1;33;47m8@[0;1;33;43m:.....[0;1;31;43m8888888888888888[0;31;43m@[0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m.....................[0;1;33;47mX[0;1;37;47m8X[0;1;33;47mX[0;5;33;43m;;[0;5;37;47mtt[0;1;33;47m8[0;5;37;47mSt[0;1;37;47m@[0;1;33;47m%[0;5;37;47m%S[0;1;33;43m.:[0;1;37;47m@8[0;1;33;43m.....[0;1;31;43m88888888888888888[0;31;43m8[0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m.....................:[0;1;33;47mS[0;5;37;47m%%[0;1;37;47mX[0;5;37;47mtt%%%%%%[0;1;37;47m8%[0;5;37;47mXS[0;5;33;43mt[0;1;33;43m...:.[0;1;31;43m8888888888888888[0;33;41m8[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m..............[0;5;33;43mt[0;1;33;47mXSS[0;1;37;47m%%[0;1;33;47mX[0;1;37;47mX[0;5;37;47m%%%%%%%%%%%%@[0;1;33;47m8[0;1;33;43m;[0;1;33;47m8[0;1;37;47mXS[0;1;33;47m8[0;1;33;43m:[0;1;31;43m888888888888888[0;30;41m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m...............;[0;1;33;47m8X[0;1;37;47m8[0;5;37;47m%%%%%%%%%%%%%SSSS@[0;1;33;47m8[0;1;31;43m8888888888888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m............[0;1;33;47m8X[0;1;37;47mt[0;5;37;47m8%%%%%%%SSSSSSS@[0;1;33;47m@[0;1;33;43m.[0;1;31;43m8[0;1;33;43m.:.[0;1;31;43m888888888888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m888888888[0;1;33;43m;[0;1;33;47m8[0;1;37;47mt888[0;5;37;47m@SSSSSSSSSSSSSSSSSXX[0;1;37;47m@[0;1;33;47mX8[0;1;33;43m:[0;1;31;43m888888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;33;41m@[0;1;31;43m8888888888888[0;1;33;43mt[0;1;33;47m%[0;5;37;47m@SSSSSSSSSSSSSX8[0;1;33;47m8[0;1;33;43mt.[0;1;31;43m888888888888[0;33;41m@[0;37;40m                [s
[u                  [0;31;43m8[0;1;31;43m888888888[0;1;33;43m.[0;1;37;47mt[0;5;37;47mS@[0;1;37;47m8[0;5;37;47m8SSSSSSSXXXXXXX@[0;1;37;47mX[0;1;33;47mS8[0;1;33;43m.[0;1;31;43m88888888[0;31;43m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m88888[0;1;33;43m.[0;1;33;47m8[0;1;37;47mt[0;1;33;47mX[0;1;33;43m;[0;1;31;43m8[0;1;33;47m8[0;5;37;47m@XXXXXXXXXXXX[0;1;37;47mS[0;1;33;43m;[0;1;33;47m88[0;33;47m88[0;1;33;47m8[0;1;33;43m:[0;1;31;43m88888[0;31;43m8[0;37;40m                    [s
[u                      [0;33;41m8[0;1;31;43m88888888[0;37;43m@[0;5;37;47mX[0;1;37;47m@[0;1;33;47m8[0;1;37;47mS[0;5;37;47mXX8XX@XX[0;1;33;47m@[0;1;37;47m8[0;5;37;47m@[0;1;37;47mX[0;37;43mX[0;1;31;43m88888888[0;31;43m8[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m888888[0;1;37;47m@[0;1;33;47mX[0;1;31;43m88[0;5;37;47m@@[0;33;47m8[0;1;33;47mS[0;5;37;47m@8[0;1;33;43m:[0;5;37;47m8@[0;33;47m8[0;1;31;43m8[0;1;33;43m:[0;33;47m8[0;1;37;47m:t[0;1;31;43m88888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;31;43m88[0;33;47m8[0;1;33;43m:[0;1;31;43m888[0;5;37;47m8[0;1;33;47mS[0;1;31;43m8[0;1;33;43m:[0;5;37;47m8[0;1;37;47mS[0;1;31;43m8[0;1;33;43m.[0;1;37;47m;8[0;1;33;43m;[0;1;31;43m8888[0;1;33;43m:[0;1;31;43m8[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43mS[0;1;31;43m8888[0;1;37;47m@[0;1;31;43m888[0;33;47m8[0;1;37;47m8[0;1;31;43m888[0;1;33;43m:[0;1;37;47m%[0;1;31;43m888[0;31;43mS[0;33;41m8[0;37;40m                             [s
[u                                [0;33;41m8[0;31;43m%[0;1;33;43m:[0;1;31;43m88888[0;1;37;47m;[0;1;31;43m8888[0;1;33;43m.[0;31;43m%[0;33;41m8[0;37;40m                                [s
[u                                   [0;33;41m@[0;31;43mX[0;1;31;43m888888[0;31;43mX[0;33;41m8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m88[0;30;41m8[0;37;40m                                      [s
[u