[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%[0;1;30;42mt[0;30;42m%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::%[0;1;37;47m:@;[0;5;36;40m;[0;1;30;42m;;tttttttttttttS[0;1;37;47m:@;[0;5;36;40m:[0;1;30;42mttt;;;;;;;:::::t[0;1;37;47m.X:[0;5;36;40mt[0;1;30;42m::::.........[0;30;42m..[0;1;30;42m;[0;1;30;47m:[0;1;37;47mt [0;5;32;40mX[0;30;42m::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;tX[0;5;32;40mS[0;5;37;47m@@[0;1;37;47m8[0;1;30;47mX[0;5;37;40m;[0;1;30;42m8tt%%%%%%%%%S8[0;5;36;40m%[0;5;37;47m@@[0;1;37;47m8[0;1;30;47mX[0;5;37;40mt[0;1;30;42m8tttt;;;;;::;S[0;5;32;40mX[0;5;37;47m88[0;1;37;47m@[0;1;30;47m@[0;5;36;40m [0;1;30;42m@:::........:%8[0;1;37;47m88t[0;1;30;47m8[0;5;36;40m.[0;30;42m8[s
[u[0;5;30;40m8[0;5;32;40m@[0;1;30;42m;:::::;;;;;t[0;1;30;47m8[0;1;37;47mt :[0;1;30;47m S[0;5;37;40mS[0;5;32;40mS[0;1;30;42mS%%%SSSSSSS%[0;1;30;47m8[0;1;37;47mt.:[0;1;30;47m S[0;5;37;40mS[0;5;32;40mS[0;1;30;42m%ttt;;;;;:::[0;5;37;40m%[0;1;37;47m;[0;1;30;47m.[0;1;37;47m.[0;1;30;47m:@[0;5;36;40m [0;5;32;40m8[0;1;30;42m::........[0;30;42m..[0;5;36;40m [0;1;30;47m t;%[0;5;36;40m:[s
[u;[0;5;37;40m8[0;5;36;40m [0;1;30;42mS::;;;;tttt%8[0;5;36;40m [0;1;30;47mS:;%@[0;5;37;40mS[0;1;30;42m8SSSSSSSSSSS[0;5;32;40m8[0;5;36;40m [0;1;30;47mS:;%8[0;5;37;40m%[0;1;30;42m@tttt;;;;;:;8[0;5;36;40m:[0;1;30;47m@t%X[0;5;37;40m8[0;5;36;40m [0;1;30;42m%:........[0;30;42m..[0;1;30;42mX[0;5;36;40mt[0;1;30;47m8X[0;5;36;40m:[s
[u[0;5;32;40m8[0;1;30;42m%[0;5;36;40m. [0;5;32;40mX[0;1;30;42mt;;;tttt%%%%S[0;5;36;40m [0;5;37;40mt[0;5;36;40m [0;1;30;42m8[0;5;36;40m [0;5;37;40m%[0;5;36;40m;[0;1;30;42m@XXXXXXXXXXXX[0;5;36;40m [0;5;37;40mt[0;5;36;40m [0;1;30;42m@[0;5;36;40m  %[0;1;30;42mStttt;;;;:::;[0;5;36;40m: t[0;1;30;42m%[0;5;36;40m: [0;5;32;40m@[0;1;30;42m;........[0;30;42m....[0;5;36;40m%[0;5;32;40m%[s
[u[0;30;42m8[0;1;30;42m;;[0;5;36;40m;[0;5;37;40mX[0;5;36;40m [0;5;32;40mS[0;1;30;42m%ttt%%%SSSSX[0;5;36;40m%[0;1;30;42m8@@[0;5;36;40m [0;1;30;47m8[0;5;37;40mX[0;5;36;40m:[0;1;30;42m8@@@@@@@@XXX[0;5;36;40m%[0;1;30;42m8XX[0;5;36;40m [0;5;37;40m8%[0;5;36;40mt[0;1;30;42mStttt;;;;::;[0;5;32;40m8[0;1;30;42m%:;[0;5;36;40m;[0;5;37;40mS[0;5;36;40m [0;5;32;40mX[0;1;30;42m:.......[0;30;42m....[0;5;32;40m8[s
[u[0;30;42m8[0;1;30;42m:;;[0;5;32;40m@[0;5;36;40m   [0;1;30;42mt%%%SSSSXX88@@@@[0;5;36;40m;[0;5;37;40mX8%[0;1;30;42m8888888@@@88XXXS[0;5;32;40mS[0;5;37;40m%S[0;5;36;40m [0;1;30;42m%%ttt;;;;:S%::::[0;5;32;40m8[0;5;36;40m  :[0;1;30;42m.......[0;30;42m...[0;1;30;42mt[0;30;42m8[s
[u8[0;1;30;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;[0;5;36;40mt[0;5;37;40m%[0;5;36;40mt[0;1;30;42m%%%%SSXXX@@@88888[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;1;30;42m888888888888888@@[0;5;36;40m.[0;1;30;47m8[0;5;36;40m:[0;1;30;42mXSS%%%ttt;;;:::::[0;5;32;40mS[0;5;37;40m;[0;5;32;40mS[0;1;30;42m:::........[0;30;42m..8[s
[u8[0;1;30;42mt8[0;1;37;47m 88[0;1;30;47mt[0;1;30;42m8SSSXXX@@888888[0;5;36;40m%[0;1;37;47m;[0;5;37;47m@X[0;1;37;47m.[0;5;36;40m;[0;1;30;42m88888888888888[0;5;32;40mX[0;1;37;47m:[0;5;37;47m88[0;1;37;47m [0;1;30;42m8SS%%%ttt;;;::;@[0;1;30;47m:[0;1;37;47m@8[0;1;30;47mS[0;1;30;42m@:........[0;30;42m..8[s
[u8[0;1;30;42m;t%[0;1;37;47m;[0;5;37;47m8[0;1;37;47mX% [0;5;37;40mS[0;5;32;40m@[0;1;30;42mXX@@888888888[0;1;37;47mX[0;5;37;47m%8[0;1;37;47m8%[0;1;30;47m8[0;5;36;40m:[0;1;30;42m8888888888888[0;1;37;47m%[0;5;37;47m@[0;1;37;47m@S.[0;5;37;40mS[0;1;30;42m8%%%ttt;;;:::;[0;1;37;47m.[0;5;37;47m8[0;1;37;47m%;[0;1;30;47m:[0;5;36;40m [0;1;30;42m@......[0;30;42m..8[s
[u8[0;1;30;42m;tt[0;5;32;40mS[0;1;30;47m@X. t%[0;5;37;40m8[0;5;36;40m%[0;1;30;42m@8888888888[0;5;37;40m:[0;1;30;47m;.[0;1;37;47mtt.[0;1;30;47m.@[0;5;36;40m [0;1;30;42m88888888888[0;5;36;40m:[0;1;30;47mS%  tS[0;5;37;40mX[0;5;32;40m@[0;1;30;42m%ttt;;;::::[0;5;32;40m@[0;1;30;47m88;;X8[0;5;36;40m [0;1;30;42m8.....[0;30;42m.8[s
[u8[0;1;30;42mttt%S[0;5;32;40m@[0;5;36;40m [0;1;30;47m;t8[0;5;37;40mt@[0;5;36;40m:[0;1;30;42m8888888888[0;5;32;40mXS[0;5;36;40m [0;1;30;47m8[0;1;37;47m:.[0;1;30;47mS8@[0;5;36;40m [0;5;32;40mS[0;1;30;42m88888888888[0;5;32;40mS[0;5;37;40mt[0;1;30;47m;t8[0;5;36;40m [0;5;37;40mS[0;5;32;40mS[0;1;30;42m%tt;;;;::::;8[0;5;36;40m.[0;1;30;47mS@[0;5;37;40m%[0;5;36;40m. [0;5;32;40m8[0;1;30;42m:...[0;30;42m.8[s
[u8[0;1;30;42mttt%%SS8[0;5;36;40mt;[0;1;30;42m8[0;5;36;40mt[0;5;37;40m8@[0;5;36;40m:[0;1;30;42m8888888[0;5;32;40mXSSS[0;5;36;40m%;[0;5;37;40mt%[0;5;36;40m% [0;1;30;47mX8[0;5;36;40m [0;5;32;40mX[0;1;30;42m888888888@@8[0;5;36;40m%t[0;1;30;42mX[0;5;32;40mX[0;5;37;40mX[0;5;36;40m [0;5;32;40mX[0;1;30;42m%t;;;:::::::t8[0;5;32;40m@[0;1;30;42m:8[0;5;36;40m  [0;5;32;40m8[0;1;30;42m:.[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SS8[0;5;36;40m%[0;1;30;42m@@8[0;5;32;40mX[0;1;30;47m888[0;5;36;40m.[0;1;30;42m8888[0;5;32;40mXSS[0;5;36;40m%%t.[0;5;37;40mt[0;5;36;40mtt%.[0;1;30;47mSS8[0;5;36;40m [0;1;30;42m888888888@8[0;5;36;40m%[0;1;30;42mXSS8[0;5;37;40m@@[0;5;36;40m [0;5;32;40m8[0;1;30;42m;;;:::::::%8:..X[0;5;36;40m   [0;1;30;42m8[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@888[0;5;36;40m:  [0;1;30;42m888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%t [0;5;37;40mt[0;5;36;40m [0;1;30;42m888888888@@XXSS%S[0;5;32;40mX[0;5;36;40m%[0;5;32;40mX[0;1;30;42m;;;::::::::::...;8[0;5;32;40m8[0;1;30;42m8.[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;37;47m t [0;5;36;40m:[0;1;30;42m8888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt[0;1;37;47m;X.[0;5;36;40m [0;5;32;40mX[0;1;30;42m888888888@@XXSS[0;1;30;47m;[0;1;37;47m.[0;1;30;47m%[0;1;30;42m8t;;;::::::::::.:[0;1;30;47mS:@[0;1;30;42m8..[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@8[0;5;32;40mX[0;5;37;40mt[0;5;37;47mtS8[0;1;30;47mX[0;5;37;40mt[0;5;32;40mX[0;1;30;42m88[0;5;32;40mXSS%[0;5;36;40m%%tttt [0;1;30;47m8[0;5;37;47m;t8[0;1;30;47mS[0;5;37;40mt[0;5;32;40mX[0;1;30;42m888888@@XXXX8[0;5;36;40m [0;5;37;47mS@[0;1;37;47m@[0;1;30;47m8[0;5;36;40mt[0;1;30;42m%;:::::::::::X[0;5;36;40m;[0;5;37;47m8[0;1;37;47m8%[0;5;37;40m%[0;5;32;40mX[0;30;42m8[s
[u[0;5;30;40m8[0;1;30;42m8tt%%SSSXX@@8[0;1;30;47mS[0;5;37;47m8[0;1;37;47mSS%[0;1;30;47m.8[0;5;36;40m:[0;1;30;42m8[0;5;32;40mXSSSS%%%SSS[0;1;37;47m [0;5;37;47m8[0;1;37;47mXXS[0;1;30;47m.[0;5;37;40mX[0;5;36;40mt[0;1;30;42m8888@@XXSSS%[0;1;30;47m8[0;1;37;47m@::.[0;1;30;47mX[0;5;36;40m [0;1;30;42m@:::::::::...[0;1;30;47m8[0;1;37;47m%[0;1;30;47m..;[0;5;36;40m:[s
[ut[0;1;30;47m@[0;5;36;40m [0;1;30;42mS%%%SSXX@@88[0;5;36;40m.[0;1;30;47m8:[0;1;37;47m.:[0;1;30;47m.:8[0;5;32;40mS[0;1;30;42m8[0;5;32;40mXXXSSSXXXS[0;5;36;40m [0;1;30;47m8 [0;1;37;47m::[0;1;30;47m.t[0;5;37;40mS[0;1;30;42m88@@@XXSS%%S[0;5;32;40mS[0;5;37;40mS[0;1;30;47mSt;X8[0;5;36;40m [0;1;30;42mt::::::....;[0;5;32;40m8[0;5;36;40m [0;1;30;47m8X[0;5;36;40m:[s
[u[0;5;30;40m8[0;1;30;42m8[0;5;36;40m  [0;5;32;40m8[0;1;30;42m%%SSSXX@@888[0;5;32;40mS[0;1;30;47m88[0;5;37;40mS[0;5;36;40mt[0;5;37;40m@@[0;5;36;40m.[0;1;30;42m888888888888[0;5;36;40mt[0;1;30;47m88[0;5;37;40m%[0;5;32;40mS[0;5;37;40mS[0;5;36;40m %[0;1;30;42m@@XXSS%%%ttt8[0;5;37;40m%%[0;5;36;40m:[0;1;30;42m@[0;5;36;40m .[0;1;30;42m8:::::.......S[0;5;36;40m %[s
[u[0;32;40m%[0;1;30;42mt%[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;32;40m8[0;1;30;42m%SSSXX@@8888[0;5;36;40m:%[0;1;30;42m88[0;5;37;40m@[0;1;30;47m@8[0;5;36;40m:[0;1;30;42m888888888888[0;5;36;40m;[0;5;32;40mS[0;1;30;42m88[0;5;37;40mS8S[0;5;32;40mX[0;1;30;42mXSSS%%ttt;;;8@;t[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;1;30;42m8:::.......[0;30;42m..[0;1;30;40mX[s
[u[0;37;40m [0;1;30;42m;;t[0;5;36;40m:[0;5;37;40mXX[0;5;36;40m [0;1;30;42m%SSSXX@@@88[0;5;32;40mS[0;1;30;42m8888[0;5;37;40mt[0;1;30;47m88[0;5;37;40mX[0;1;30;42m8888888888[0;5;32;40m@X[0;1;30;42m88@@[0;5;36;40m [0;5;37;40m88[0;5;36;40m [0;1;30;42mSS%%%ttt;;X@::::[0;5;36;40m;[0;5;37;40m%[0;5;36;40m :[0;1;30;42m:........[0;30;42m.[0;1;30;42mt[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttXS%%SSSXXX@@@888888888888888888888@@@XXX8XS%%%ttt;;;::::::::t;:.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;8[0;5;36;40mt[0;1;30;42m@tt%%%SSSXXXX@@@88[0;5;32;40mX[0;5;36;40m [0;5;32;40mX[0;1;30;42m888888888888@@@XX8[0;5;36;40m:[0;1;30;42m8S%%%tttt;;;::::::@[0;5;32;40mS[0;1;30;42mX::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m@[0;1;37;47mt88[0;1;30;47m8[0;1;30;42m%tt%%%SSSXXXX@@[0;5;32;40mX[0;1;37;47mS[0;5;37;47m88[0;1;30;47m8[0;1;30;42m888888@@@@@XXXX[0;5;32;40m8[0;1;37;47m%88[0;1;30;47m8[0;1;30;42mS%tttt;;;:::::;@[0;1;37;47m;X@[0;1;30;47m8[0;1;30;42m:.......[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42mS[0;1;37;47mX[0;5;37;47m@[0;1;37;47m@;[0;1;30;47m@[0;5;36;40m.[0;1;30;42mS%%%%SSSSXXXX8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8%[0;1;30;47mS[0;5;36;40m [0;1;30;42m8@@@XXXXXXSSS8[0;1;37;47m@[0;5;37;47mX[0;1;37;47m8;[0;1;30;47m@[0;5;36;40m.[0;1;30;42mS;;;;::::::::S[0;1;37;47mS[0;5;37;47m8[0;1;37;47mS.[0;1;30;47m8[0;5;36;40mt[0;1;30;42m;....[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m:[0;5;36;40m:[0;1;30;47mtS :@8[0;5;36;40m [0;1;30;42m@%%%%SSSSSSX[0;5;36;40m [0;1;30;47m:;[0;1;37;47m. [0;1;30;47mS@[0;5;36;40m [0;1;30;42m8XXXSSSSS%%%[0;5;36;40m.[0;1;30;47m;% .@8[0;5;36;40m [0;1;30;42mS;::::::::::[0;5;36;40m;[0;1;30;47m%X:t8[0;5;37;40m@[0;5;36;40m:[0;1;30;42mt.[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m:%[0;5;32;40mS[0;5;37;40mS[0;1;30;47m:;8[0;5;37;40mSS[0;1;30;42m8tt%%%%%SSSS@[0;5;36;40m;[0;1;30;47m8 .X[0;5;37;40m@@[0;5;32;40m@[0;1;30;42mSSSS%%%%%ttX[0;5;36;40m%[0;5;37;40mX[0;1;30;47m.;8[0;5;37;40m%[0;5;36;40m [0;1;30;42m8:::::::::::t[0;5;32;40m@[0;5;37;40mt[0;1;30;47mt%[0;5;37;40m8[0;5;36;40m  [0;1;30;42m@[0;30;42m..@[0;37;40m   [s
[u    [0;1;30;42m::::8[0;5;32;40mS%[0;1;30;42mt[0;5;36;40mt  [0;1;30;42m8ttt%%%%%%%%%8[0;5;36;40mt;[0;1;30;42mX[0;5;36;40m;[0;5;37;40mS[0;5;36;40m [0;1;30;42m8%%%%tttttt;;8[0;5;32;40mSS[0;1;30;42mt[0;5;32;40m%[0;5;36;40m :[0;1;30;42m@::::::::....X[0;5;32;40m@@[0;1;30;42m:[0;5;32;40mX[0;5;36;40m t[0;1;30;42m%[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::%[0;5;32;40m@[0;1;30;42m;;;[0;5;32;40m@[0;5;37;40m@S[0;5;36;40m [0;1;30;42m@tttttt%%%%X[0;5;32;40mS[0;1;30;42m%%%[0;5;32;40mX[0;5;37;40m8X[0;5;36;40m [0;1;30;42m8ttttt;;;;;%[0;5;32;40m@[0;1;30;42m;::[0;5;32;40m8[0;5;37;40mX[0;5;36;40m .[0;1;30;42mX::::......;8.[0;30;42m..[0;1;30;42m8[0;5;36;40m [0;1;30;40mX[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m::t;:::;X[0;5;36;40m;:t[0;1;30;42m;;ttttttttSttttt@[0;5;36;40m;.;[0;1;30;42mt;;;;;;;::t;::::S[0;5;36;40mt;%[0;1;30;42m:::.......;.[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m:::::[0;1;30;47m8@8[0;1;30;42mS:::;;;;;;;;;;;;;[0;1;30;47m8X8[0;1;30;42mS;:::::::::::::::[0;1;30;47m88[0;5;37;40m%[0;1;30;42m%:.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::;@[0;1;30;47m8[0;5;37;47m88[0;1;37;47m;[0;5;36;40m:[0;1;30;42m8::::::::::::;@[0;1;30;47m8[0;5;37;47m@8[0;1;37;47m;[0;5;36;40m:[0;1;30;42m8::::::::::::;@[0;1;30;47m8[0;5;37;47m8[0;1;37;47m8:[0;5;36;40m;[0;1;30;42m@.......[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::[0;1;30;47mS[0;1;37;47m8;t;[0;1;30;47m8[0;5;36;40m%[0;1;30;42m%::::::::::::[0;1;30;47mS[0;1;37;47m8;t;[0;1;30;47m8[0;5;36;40m%[0;1;30;42m%:::::::::::.[0;1;30;47mX[0;1;37;47m@:;.[0;5;37;40m@[0;5;32;40mX[0;1;30;42m;..[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::X[0;5;36;40m.[0;5;37;40m@[0;1;30;47m@%;X[0;5;37;40m8[0;5;36;40mt[0;1;30;42mt::::::::::X[0;5;36;40m [0;5;37;40m@[0;1;30;47mX%;@[0;5;37;40m8[0;5;36;40mt[0;1;30;42m;:::::::...S[0;5;36;40m.[0;5;37;40mX[0;1;30;47m8X%8[0;5;37;40m@[0;5;32;40m%[0;1;30;42m:[0;30;42m....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::t[0;5;32;40m@[0;1;30;47m8[0;5;37;40m@[0;5;36;40m.[0;5;32;40m@[0;5;36;40m %[0;1;30;42mS:::::::::::t[0;5;32;40m@[0;1;30;47m8[0;5;37;40m@[0;5;36;40m.[0;5;32;40m@[0;5;36;40m %[0;1;30;42mS:::........t[0;5;32;40m8[0;5;37;40mXS[0;5;36;40m:[0;5;32;40m8[0;5;36;40m.[0;5;32;40mX[0;1;30;42mt[0;30;42m..%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::88:S[0;5;36;40m  ;[0;1;30;42m%::::::::::::88:S[0;5;36;40m  t[0;1;30;42m%............88.%[0;5;36;40m  [0;5;32;40m%[0;32;40m8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m..%8.::;[0;5;36;40m [0;5;37;40mX[0;5;36;40m %[0;1;30;42m:::::::::.%8...;[0;5;36;40m [0;5;37;40mS[0;5;36;40m %[0;1;30;42m........[0;30;42m..[0;1;30;42mtX[0;30;42m...[0;1;30;42m:[0;5;36;40mt[0;34;40m;[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m.......;8%.................;@%.....[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m....:S..................:%.....[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42mt[0;1;37;47m.%;[0;5;36;40m;[0;1;30;42m...............t[0;1;37;47m %:[0;5;36;40m;[0;30;42m........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;1;30;42m8[0;1;37;47m@8S[0;1;30;47mX[0;5;36;40m [0;1;30;42m8..........[0;30;42m.[0;1;30;42m:t8[0;1;37;47mX8%[0;1;30;47mX[0;5;36;40m [0;1;30;42m8[0;30;42m:.::::;8[0;37;40m                      [s
[u                        [0;5;32;40mS[0;1;30;47mS%:t8[0;5;36;40m [0;5;32;40m@[0;1;30;42m:[0;30;42m...........[0;5;36;40m [0;1;30;47m:%:t8[0;5;36;40m [0;5;32;40m8[0;30;42m::t[0;32;40m8[0;37;40m                        [s
[u                          [0;1;30;40mX[0;5;36;40m [0;1;30;47mXX8[0;5;37;40mX[0;5;36;40m [0;1;30;42mt[0;30;42m.........::[0;1;30;42mS[0;5;32;40mS[0;5;37;40m@[0;1;30;47mX@8[0;5;37;40mS[0;5;36;40mt[0;32;40mS[0;37;40m                          [s
[u                             [0;5;32;40m88[0;1;30;42m;[0;5;36;40m% [0;5;32;40m@[0;1;30;42m;[0;30;42m::::::::::::[0;5;32;40m@[0;5;36;40m%[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;5;32;40mX[0;5;36;40m  [0;5;32;40mX[0;30;42m:::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;5;30;40m@S[0;5;36;40mt[0;30;42m:::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u