[0;30;41m8[0;1;31;41m........:::::[0;1;30;41mt[0;1;30;47m8[0;1;37;47m                                [0;1;30;47m      .........:8[0;1;30;41m;[0;1;31;41m [0;1;30;41m.      [0;30;41m     8[s
[u%[0;1;31;41m888888[0;5;31;41m888888888[0;1;30;47m8[0;5;37;47m8tttttttttttttttttttttttttttttttttt%%%%%%%%SS8[0;1;30;47m8[0;1;31;41m888888888@@@@@@[0;30;41m%[s
[u%[0;1;31;41m8888[0;5;31;41m8888888888888[0;1;37;47m [0;5;37;47mttttttttttttttttttttttttttttttttttt%%%%%%%[0;1;37;47m [0;1;31;41m888888888888@@@@@[0;30;41m%[s
[u%[0;1;31;41m888[0;5;31;41m888888888888888[0;5;35;41m8[0;1;37;47m%[0;5;37;47mt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%[0;1;37;47mt[0;5;31;41m8[0;1;31;41m88888888888888@@@@[0;30;41m%[s
[u%[0;1;31;41m8[0;5;31;41m8888888888888888888[0;1;30;47m8[0;5;37;47m8;;;;;;;;;;;;;;;;;;tttttttttttttttt8[0;1;30;47m8[0;1;31;41m88888888888888888@@@[0;30;41m%[s
[u%[0;5;31;41m8888888888888888888888[0;1;37;47m [0;5;37;47mt;;;;;;;;;;;;;;;;;;tttttttttttt%[0;1;37;47m [0;5;31;41m8[0;1;31;41m8888888888888888888@@[0;30;41m%[s
[u%[0;5;31;41m88888888888888888888888[0;5;35;41m@[0;1;37;47mt[0;5;37;47m:::::::;;;;;;;;;;;;;tttttttt[0;1;37;47m;[0;5;31;41m8888[0;1;31;41m888888888888888888@@[0;30;41m%[s
[u%[0;5;31;41m888888888888888888@@@8@@@[0;1;30;47m8[0;5;37;47m8::::::::::;;;;;;;;;ttttt8[0;1;30;47m8[0;5;31;41m88888888[0;1;31;41m8888888888888888@[0;30;41m%[s
[u[0;1;30;41mX[0;5;31;41m88888888888888@[0;1;30;47m8[0;5;37;47m8;::;8[0;1;37;47m [0;5;31;41mX@@@[0;1;37;47m [0;5;37;47m;:::::::::::;;;;;;;;tt[0;1;30;47mX[0;5;31;41m8888[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%tt%[0;1;37;47mX[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8888888888888@[0;1;30;41m%[s
[u[0;5;37;40m8[0;1;37;47m;[0;5;31;41m888888888888[0;1;30;47m8[0;5;37;47m%:::::::.t[0;1;30;47m8[0;5;31;41m@@X[0;5;35;41mX[0;1;37;47mt[0;5;37;47m.....:::::::;;;;;;[0;1;37;47m:[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mXtttttt%%X[0;1;30;47m8[0;1;31;41m888888888888[0;1;37;47m [0;5;37;40m8[s
[u8[0;5;37;47mt%[0;1;30;47mS[0;5;31;41m888888888[0;5;35;41m@[0;5;37;47m;:::::......[0;1;30;47m8[0;5;31;41mXXXX[0;1;30;47m8[0;5;37;47m8......:::::;;;8[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m8[0;5;37;47mtttttttt%%%%[0;5;35;40m:[0;1;31;41m888888888[0;1;30;47m8[0;5;37;47m8@[0;5;37;40m8[s
[u8[0;5;37;47mttt@[0;1;30;47m8[0;5;31;41m8888888[0;1;37;47m [0;5;37;47m::::.....   [0;1;37;47m%[0;5;31;41mXXXXXX[0;1;37;47m [0;5;37;47m;.....:::::t[0;1;30;47m@[0;5;31;41m888888[0;1;37;47m [0;5;37;47mttttttttt%%%[0;1;37;47m [0;1;31;41m8888888[0;5;35;40m [0;1;37;47m8[0;5;37;47mXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47mX[0;5;35;41m@[0;5;31;41m88888[0;1;37;47m [0;5;37;47m:::....     [0;1;37;47m:[0;5;31;41mXXXXXXX[0;5;35;41mX[0;1;37;47m;[0;5;37;47m......::[0;1;37;47m.[0;5;31;41m@8888888[0;1;30;47m@[0;5;37;47mttttttttt%%%[0;1;30;47mS[0;1;31;41m88888[0;5;31;41m8[0;1;37;47m.[0;5;37;47mSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;t[0;1;37;47m [0;5;31;41m@888@[0;5;37;47mX:....     t[0;1;31;47m8[0;5;31;41mXXXXXXXXX[0;1;30;47m8[0;5;37;47m8 ...8[0;1;30;47m8[0;5;31;41m@@88888888[0;5;37;47m8ttttttttt%8[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m@[0;5;37;47mXSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;S[0;1;30;47m8[0;5;31;41m8@@[0;5;35;41m@[0;1;37;47mS[0;5;37;47m...     8[0;1;31;47m8[0;5;31;41mS[0;5;35;41mXXXXX[0;5;31;41mSXXXXX[0;1;30;47m8[0;5;37;47mt;[0;1;30;47m@[0;5;31;41m@@@@@88888888[0;1;37;47m;[0;5;37;47mtttttttt[0;1;37;47m:[0;5;31;41m8[0;1;31;41m888[0;1;30;47m8[0;5;37;47m8SSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;8[0;1;30;47m8[0;5;31;41m@@@[0;5;35;41mX[0;1;37;47m t[0;5;37;47m88[0;1;37;47mS [0;1;30;47m8[0;5;31;41mS[0;5;35;41mXXXXXXXXX[0;5;31;41mXXXXX[0;5;35;41mXX[0;5;31;41mX@@@@@8888888888[0;1;30;47m8[0;1;37;47m tt [0;1;30;47m8[0;5;31;41m8[0;1;31;41m888[0;5;31;41m8[0;1;37;47mt[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47m:[0;5;35;41m@[0;5;31;41m@XXXXXXXS[0;5;35;41mXXXXXXXXXX[0;5;31;41mSXXXXXXXX@@@@88888888888888888[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::t[0;1;37;47m [0;5;31;41mXXXXXXXS[0;5;35;41mXXXXXXXXXXX[0;5;31;41mXXXXXXXX@@@@88888888888888888[0;1;30;47m8[0;5;37;47mX%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.@[0;1;30;47m8[0;5;31;41mXXXXXX[0;5;35;41mXXXXXXXXXX[0;5;31;41mSX[0;5;35;41mS[0;1;30;47m8[0;1;37;47m.%% [0;1;30;47m8[0;5;35;41mX[0;5;31;41m@@@888888888888888[0;5;35;41m8[0;1;37;47mX[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...[0;1;37;47mS[0;5;35;41mS[0;5;31;41mXXXXXS[0;5;35;41mXXXXXXX[0;5;31;41mS[0;5;35;41mS[0;1;37;47mt[0;5;37;47m.   ...:[0;1;37;47m:[0;5;31;41mX@88888888888888[0;1;37;47m [0;5;37;47mtt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::....[0;1;37;47m [0;5;31;41mSXXXXSSSSSSX[0;5;35;41mX[0;5;37;47mS     ...::X[0;5;31;41m@888888888888[0;1;30;47m8[0;5;37;47m%ttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::.... %[0;1;30;47m8[0;5;31;41mXXXXXXXXXX[0;1;37;47m [0;5;37;47m     ...::::[0;1;37;47m [0;5;31;41m8888888888[0;5;35;40m.[0;5;37;47m8ttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::..... 8[0;1;31;47m8[0;5;31;41mXXXXXXXX[0;1;37;47m:[0;5;37;47m   ....:::::[0;1;37;47m:[0;5;31;41m888888888[0;1;37;47m.[0;5;37;47mtttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::......[0;1;37;47m [0;5;35;41mX[0;5;31;41mXXXXXX[0;1;30;47m8[0;5;37;47m......:::::;[0;1;30;47m8[0;5;31;41m8888888[0;1;30;47mX[0;5;37;47m%ttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.....%[0;1;30;47m8[0;5;31;41mXXXXXX[0;1;30;47m@[0;5;37;47m:..::::::;[0;1;30;47m8[0;5;31;41m888888[0;1;30;47m8[0;5;37;47m8tttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::....8[0;1;31;47m8[0;5;31;41m@@@@@[0;5;35;41m@[0;1;37;47m [0;5;37;47m8::::8[0;1;37;47m [0;5;31;41m@88888@[0;1;37;47mt[0;5;37;47mtttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::[0;1;37;47m [0;5;31;41mX@@@@@@@@@@8888888[0;1;37;47m [0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::%[0;1;30;47m8[0;5;31;41m@8888888888888[0;1;30;47m8[0;5;37;47m@ttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;;8[0;5;35;41m@[0;5;31;41m8888888888[0;5;35;41m8[0;1;37;47mS[0;5;37;47mtttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;;;[0;1;37;47m [0;5;31;41m@8888888[0;1;37;47m [0;5;37;47mttttttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;;;%[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mXttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;;;ttt8[0;5;35;41m@@[0;1;37;47m@[0;5;37;47mttttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u