[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::....[0;31;40m@[0;31;43m8X[0;1;31;43m88[0;31;43mX[0;31;40m%[0;34;40m....    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888888888888[0;1;30;40m888888@@XXXSS%[0;34;40m;;;;:::::::.[0;31;40m%[0;31;43m%[0;1;31;43m888[0;31;43m8[0;31;40m@.[0;34;40m.....    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@@@@@@@@@88888[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;:::::[0;31;40m;[0;31;43m8[0;1;33;43m.[0;1;31;43m88[0;1;30;41m8[0;31;40m:[0;34;40m.........   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@XXXXXXXX@@@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;[0;32;40m;[0;31;40m8[0;1;30;43mt[0;31;40mt8[0;1;30;43m;;[0;1;33;43m:[0;1;31;43m88[0;1;30;43m:[0;31;40m;[0;34;40m...........   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXSSSSSSSXXX@@8888[0;1;30;40m8888@@XXSSS[0;5;31;40mS[0;1;33;43m:[0;5;33;43m;;[0;1;33;43m;.[0;1;31;43m8[0;5;33;41mXX[0;1;33;43m.[0;1;30;43m:[0;31;40m:[0;34;40m............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXX[0;5;30;40m8[0;1;30;43m%[0;5;33;43mt[0;1;31;43m88[0;5;33;41mSSSX[0;1;31;43m8[0;1;33;43m:[0;31;40m8[0;34;40m:.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@@[0;1;30;43mX[0;5;33;43mt[0;1;31;43m88[0;5;33;41mSSSS[0;1;31;43m8[0;1;33;43m%[0;1;30;43m;[0;31;40m:[0;34;40m::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;43m8[0;1;30;40m888[0;5;33;40m8[0;1;30;43m@[0;1;33;43mX[0;5;33;43m;[0;1;31;43m88888[0;1;33;43mt[0;5;33;43mt%[0;1;30;43m;[0;31;40m8[0;34;40m:::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:::;[0;5;33;40mtt[0;5;36;40m%[0;5;30;40mSSXX@8[0;5;33;40m8[0;1;33;43m%[0;1;30;43m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43mS;;[0;1;31;43m88888[0;1;33;43m;[0;5;33;43m;;[0;1;30;43m;[0;31;40mX[0;34;40m:::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;33;40m%%[0;5;36;40mt;;[0;5;33;40m;t[0;1;30;43m8[0;37;43m@[0;5;33;40mt%[0;1;30;43m8[0;37;43mX[0;1;33;43m;[0;1;30;43m88[0;37;43mS[0;5;33;43m..[0;5;33;40m8[0;1;30;43m8[0;5;33;43m:;[0;1;33;43m..[0;1;31;43m888[0;5;33;43mtt[0;1;30;43m%%[0;1;30;40m8[0;34;40m;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@[0;5;31;40m@[0;1;30;41m8[0;5;31;40mS[0;5;33;40mS[0;5;33;41mS[0;5;33;40m%%[0;1;30;43m8[0;37;43m@[0;5;37;43m@[0;33;47m88[0;37;43m@@[0;5;37;43m@XXX[0;5;33;43m....;[0;1;30;43m8[0;5;33;43m::[0;1;33;43m::..[0;1;31;43m8[0;5;33;43m;t[0;5;33;40m8[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888[0;5;31;40m@[0;5;33;41mX[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;43m;[0;5;37;43mX@@@@@@@XXXXX[0;5;33;43m.....::::[0;1;33;43m::.[0;5;33;43m;;[0;1;30;43m%[0;1;30;40mX[0;34;40m;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m88[0;5;31;40m8[0;1;31;43m8[0;5;37;43mSSXXXXXXXXXXXXXXX[0;5;33;43m.....::::::[0;1;33;43m:[0;5;33;43m;;[0;1;30;43m%[0;1;30;40m8[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8[0;5;30;40m8[0;1;30;41m8[0;5;31;40m8[0;5;33;41mX[0;5;37;43mSSSSSXXXXXXXXXXSS[0;5;33;43m....::::::::;;[0;1;30;43mS[0;1;30;40mS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@[0;1;30;41m8[0;5;31;41m88[0;5;33;43mt[0;5;37;43m%%SSSSSSSSSSSSSS[0;5;33;43m....:::::::::;;[0;1;30;43mS[0;1;30;40m@[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@[0;1;31;41m8[0;5;33;43mtt::[0;5;37;43m%%%%SSSSSSSSS[0;5;33;43m...:::::::::::;[0;1;33;43m;[0;1;30;43mS[0;1;30;40mX[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX[0;1;31;41m8[0;5;33;43m;:::::::[0;5;37;43m%%%%%[0;5;33;43m:::::::::::::::;;[0;1;33;43m:[0;5;33;40m8[0;1;30;40mS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSS[0;1;30;41m8[0;1;31;43m8[0;5;33;43m::::::::::::::::::::::::::;;;[0;1;30;43mS[0;1;30;40mXS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%S[0;33;41m8[0;5;33;43mt:::::::::::::::::::::;;;;;;;[0;1;31;43m8[0;1;30;40mS%[0;34;40m;;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;[0;31;40mt[0;5;33;41m@[0;5;33;43mt::::::::;;;;;;;;;;;;;;;;;;;[0;1;31;43m8[0;1;30;41m8[0;34;40m;;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;[0;31;40m;[0;5;33;41m@[0;5;33;43mt;;::::::::;;;;;;;;;;;;;;;[0;1;31;43m8[0;31;43mS[0;31;40m8[0;34;40m;;;;;::::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;[0;33;41m8[0;5;33;43m%;;;;;;:::::;;;;;;;;;;;;[0;1;33;43m;[0;31;43mS[0;1;30;41m8[0;34;40m;;;;;:::::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::[0;30;41m8[0;1;31;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;t[0;5;33;41mS[0;33;41m8[0;1;30;41m8[0;34;40m;;;::::::::::.................    [0;37;40m    [s
[u    [0;34;40m .:::::::::[0;33;41m@[0;1;31;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;t[0;1;33;43m:[0;31;43m8[0;31;40m8[0;34;40m;:::::::::::.................      [0;37;40m    [s
[u     [0;34;40m...::::::::[0;33;41m@[0;1;31;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;t[0;1;33;43m.[0;33;41m8[0;30;41m8[0;31;40m:[0;34;40m:::::::::::..................      [0;37;40m     [s
[u      [0;34;40m....:::::::[0;31;40m8[0;31;43m8[0;1;33;43m;[0;5;33;43mt;;;;;;;;;;;;;[0;1;33;43m.[0;5;31;41mX[0;1;30;41m@[0;34;40m::::::::::::...................      [0;37;40m      [s
[u       [0;34;40m......:::::[0;31;40m:8[0;33;41m8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m%ttttt%%%[0;1;33;43m:[0;31;43m;[0;33;41m8[0;30;41mX[0;31;40m;[0;34;40m:::::::::.....................      [0;37;40m       [s
[u        [0;34;40m........:::::[0;31;40m:S[0;30;41m@[0;1;30;41m8[0;33;41mXXSS[0;1;30;41mX[0;30;41m8[0;31;40m%:[0;34;40m:::::::::.......................       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::...........................       [0;37;40m         [s
[u          [0;34;40m ...................................................        [0;37;40m          [s
[u            [0;34;40m................................................        [0;37;40m            [s
[u             [0;34;40m.............................................         [0;37;40m             [s
[u              [0;34;40m .........................................          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u