[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;[0;1;33;43m.[0;5;33;43m;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::[0;1;33;43m.[0;5;33;43m;;;;;[0;1;33;43mt[0;5;31;41m%[0;5;33;43m;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::::;[0;5;31;41mt[0;1;31;43m8[0;5;33;43m:::t[0;5;31;41mt;[0;5;33;43m%;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::%[0;5;31;41m::[0;5;33;43m%::[0;1;33;43m.[0;5;31;41m::[0;1;31;43m8[0;5;33;43m;t[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;::::::::::::::::::::::;[0;5;33;41mt:;[0;1;31;43m8[0;5;33;43m::[0;5;33;41m%;;[0;5;31;41m;[0;5;33;43m%[0;1;31;43m8[0;5;33;41m%[0;5;33;43m;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;::::::::::::::::::;::::;[0;1;31;43m8[0;5;33;41m:::%[0;5;33;43m:%[0;5;33;41m;;;;S;;[0;1;33;43m;[0;5;33;43m;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::::::::::...[0;5;37;43m;;[0;5;33;43mt[0;1;33;43m;[0;5;33;43m:[0;5;37;43m;[0;5;33;43m;[0;1;31;43m8[0;5;33;41m::::[0;5;33;43mt:[0;1;33;43m.[0;5;33;41m::;;%;;;[0;5;33;43m%;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;::::::[0;1;33;43mt[0;5;33;41m:[0;5;33;43mt[0;5;37;43m%[0;1;31;43m8[0;5;33;41m::::[0;1;31;43m8[0;5;33;43m;t[0;5;33;41m::::;%;;;%[0;5;33;43m;t%;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m::::;:::[0;5;33;43m;[0;1;31;43m8[0;5;33;41m.[0;1;31;43m8[0;1;33;43m:[0;5;33;41m....[0;1;31;43m8[0;5;33;43m;t[0;5;33;41m:::::;%;;;;[0;5;33;43mS[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:::::::::::.[0;5;37;43m;::::%[0;5;33;43mt[0;5;37;43mt.S[0;5;33;43m:..[0;1;31;43m8[0;5;33;43m.....;;[0;1;33;43m...[0;1;31;43m888888888888[0;5;33;43mt;;S%;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::::::.[0;5;37;43m:[0;5;33;43mt;[0;5;37;43m%:.StS;[0;5;33;43m;..:......[0;1;33;43mt[0;5;33;43m...:::[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m8888[0;5;33;43m%t%;%;;t%S;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::[0;5;37;43m;::[0;5;33;43mt[0;5;37;43m%S%.SttS[0;5;33;43m;[0;5;37;43mXX[0;5;33;43m;[0;5;37;43mXX[0;5;33;43m...[0;1;33;43m;[0;5;33;43m.....:[0;1;33;43m.[0;5;33;43m:::::[0;1;33;43m:.:::[0;1;31;43m8[0;5;33;43mt;;%;t%;S;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::tt:[0;5;37;43m:t[0;5;33;43m;[0;5;37;43m%%S.XtttXXX@XXXX[0;5;33;43m::.....[0;1;33;43m;[0;5;33;43m.::::[0;1;33;43m;:[0;5;33;43m:;;;[0;1;33;43m:[0;5;33;43m;;;%;S;;%t;tSSttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::t:;[0;5;37;43m%[0;5;33;43m;[0;5;37;43m%%tS%XtttX@@@@@@@XXXX[0;5;33;43m..;..:::t;;tt;tt;;;%t%;;;S%%tStttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::t:[0;5;37;43m%[0;5;33;43m;t[0;5;37;43m%tttXXt@[0;1;33;47m8[0;37;43m@[0;5;33;41mXX[0;5;35;41mXXX[0;5;33;41mXX[0;1;31;43m8[0;37;43mX[0;5;33;43m:[0;5;37;43mXX[0;5;33;43m.:..;[0;1;31;43m8[0;5;33;41m@[0;5;31;41m@888888[0;1;31;43m88[0;5;33;43mS;%S;;;;S%ttS;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::t:[0;5;37;43m%%[0;5;33;43m;[0;5;37;43m%tttX[0;5;33;43m%[0;5;33;41mX[0;5;35;41mXXXXXXXXXX[0;5;31;41mSXX[0;5;33;41mX[0;5;33;43mt;[0;5;37;43mS[0;5;33;43mt[0;5;33;41mX[0;5;31;41m@@@@8888888888[0;1;31;43m8[0;5;33;43mX;;;;StttStttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::t::[0;5;37;43m%%[0;5;33;43m;[0;5;37;43m%tt[0;5;33;43mt[0;5;33;41m@[0;5;31;41mXS[0;5;35;41mXXXXXXXXXXX[0;5;31;41mXXXX[0;5;33;41m@[0;1;31;43m8[0;5;31;41mXX@@8[0;1;31;41mSS8[0;1;30;41mX[0;1;31;41m8[0;5;31;41m8888888[0;1;31;41m8[0;1;33;43mt[0;5;33;43m;;;SttttSttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::t::[0;5;37;43m%%[0;5;33;43m;[0;5;37;43m%t[0;1;33;43mt[0;5;31;41mXXXX[0;5;35;41mXXXXXXXXXX[0;5;31;41mSXX88[0;5;31;40m@[0;5;31;41m8XX@@@[0;1;31;41m@[0;1;30;41m@[0;1;31;41m8[0;1;30;41mX[0;1;31;41mX[0;5;31;41m888888888[0;1;31;43m8[0;5;33;43m;;SttttSttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::t:::[0;5;37;43m%%[0;5;33;43m;[0;5;37;43m%[0;5;33;43mt[0;5;31;41mXXXXXXS[0;5;35;41mXXXXXXX[0;5;31;41mS@@X[0;1;30;41m8[0;5;31;40m@@[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8@@[0;1;31;41m8[0;1;30;41m@@XX[0;1;31;41m8[0;5;31;41m8888888888[0;1;33;43m.[0;5;33;43m;StttttStttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::%:::::;[0;5;37;43m%[0;5;33;41m@[0;5;31;41mXXXXXXXSSSSSSXX[0;5;31;40mXXX@@[0;5;30;40m8[0;5;31;40m8[0;1;30;41m88[0;1;31;41m@8[0;1;30;41m8@@X[0;1;31;41mS[0;5;31;41m88888888888[0;1;31;41m8[0;5;33;43mt%%ttttStttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::;t%:::::t[0;5;37;43m%[0;5;33;43m%[0;5;31;41mXXXXXXXXXXXXXXXX[0;1;31;41m8[0;5;31;41m8[0;5;31;40m@@[0;5;30;40m88[0;5;31;40m888[0;1;30;41m888@@[0;5;31;41m88888888888888[0;1;33;43m;[0;5;33;43m;StttttXS%tt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::%%%:::::t[0;5;37;43m%[0;1;33;43mt[0;5;31;41m@XXXXXXXXXXXXXXX[0;1;30;41m8[0;5;31;40m88[0;5;30;40m88[0;5;31;40m8[0;1;31;41mX[0;5;31;41m8[0;1;31;41m8[0;1;30;41m88[0;1;31;41m8[0;5;31;41m8888888888888888[0;1;31;43m8[0;5;33;43mtStttttXXXtt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;:tttS;::::t:[0;1;33;43mt[0;5;31;41m@@[0;5;33;41m@@[0;5;31;41mXXXXXXXX@8X[0;5;31;40m8[0;5;30;40m8888[0;5;31;40m8[0;1;31;41m8[0;5;31;41m@@@@888888888888888888[0;1;31;43m8[0;5;33;43mtSttttt[0;1;33;43m@[0;5;33;43mSSSt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;:%;;tt;:::t:%[0;5;31;41m@@[0;1;31;43m8[0;5;33;43m:[0;5;33;41m@[0;5;31;41m@XXXXX8[0;5;31;40m88[0;1;30;41m8[0;5;30;40m8888[0;1;30;40m8[0;1;30;41m8[0;5;31;41m@@@@888888888888888[0;5;33;43mt[0;1;31;43m8[0;5;31;41m88[0;1;33;43m%[0;5;33;43mtSttttSS%%X%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;%;;;tt;::%::[0;5;31;41m88[0;5;33;43m;:t[0;5;31;41m@@@@@[0;1;30;41m8[0;5;31;40m8[0;5;31;41m8[0;1;30;41m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m88888[0;1;30;41m8[0;5;31;41m88888888888888888[0;5;33;43mS;%[0;1;31;41m88[0;5;33;43mttStttSSt%%X%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;tt;;;;%t;;t:[0;1;33;43mtt[0;5;33;43m:::[0;1;31;43m8[0;5;31;41m@@@[0;1;31;41mS[0;1;30;41m88[0;5;31;41m@8[0;1;30;41m8[0;5;30;40m8[0;1;30;40m88888@[0;1;30;41m@[0;5;31;41m8888888888888888[0;5;33;43m;;;[0;1;33;43m;[0;1;31;43m8[0;5;33;43mt%%t%S%t%%SX%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;;S;;;;;;tt%;%::::[0;1;31;43m8[0;5;31;41m@@@[0;1;31;41m8[0;5;31;41m8@[0;1;31;41m8[0;1;30;41m88[0;1;30;40m88@@@@XXX[0;1;30;41mX[0;1;31;41mX[0;5;31;41m888888888888[0;1;31;43m8[0;5;33;43m;;;tStS%S%tt%%%X%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;%;;;;;;;%S;::::[0;1;31;43m8[0;5;31;41m888888[0;1;30;40m@[0;1;30;41m@[0;1;31;41m88[0;5;31;41m8[0;1;31;41m8[0;1;30;41mX[0;1;30;40mXX[0;31;40m@[0;1;30;40mXSSS[0;1;30;41mS[0;5;31;41m888888888888[0;5;33;43m;;ttt@S%tttt%%X%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;;;;;;%;;;;;;;%;;;;;[0;5;33;41m8[0;5;31;41m888[0;5;33;41m8[0;5;31;41m8[0;1;30;41mXX[0;5;31;41m8888888[0;1;30;41mS[0;31;40m8[0;1;30;40mSS%[0;34;40m;[0;31;40mt[0;30;41m@[0;1;31;41m@[0;5;31;41m888888888[0;1;31;41m8[0;5;33;43m;ttttS%tttt%%X%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;ttSt;;;;%;;;;;;[0;5;31;41m8888[0;1;31;43m8[0;5;33;43mt[0;1;30;43mS[0;1;30;41mS[0;5;31;41m88888888[0;31;40m@[0;34;40m;;[0;31;40mtSS[0;1;30;41mtt[0;5;31;41m8888[0;5;33;43m%[0;1;31;43m8[0;5;31;41m888[0;1;31;41m8[0;5;33;43mttttttXttt%SXSS%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;ttt%S;;;%;;;;;;[0;1;31;43m8[0;5;31;41m888[0;1;33;43m%[0;5;33;43m;;[0;5;31;41m888888888[0;31;40m8[0;34;40m;[0;31;40m;%t[0;30;41m8[0;5;31;41m88888[0;5;33;43mt;[0;1;33;43mS[0;5;31;41m88[0;1;31;41m8[0;1;31;43m8[0;5;33;43m%tttttXtt%XXSSX%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;S;;;%t;%;;;;;;%[0;1;33;43m%[0;5;31;41m88[0;5;33;43m;;;[0;1;33;43mS[0;5;31;41m88888888[0;1;30;41mt[0;31;40m%[0;30;41m@[0;1;30;41mt[0;31;40m@;[0;30;41m8[0;1;31;41m;8[0;5;31;41m8[0;1;33;43m;[0;5;33;43m;;;[0;5;33;41m8[0;1;31;41m8[0;1;33;43m;[0;5;33;43mSttttttXt%X%%%@%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;%t;;;S;%;;;;;;%;%%;;;t[0;1;31;41m8[0;5;31;41m88[0;1;33;43m.[0;1;31;43m8[0;1;31;41m88S[0;1;30;41m;[0;31;40m%[0;30;41mX[0;5;31;41m88[0;31;43mS[0;1;30;43m:[0;31;40mX[0;30;41m%[0;5;31;41m8[0;5;33;43mS;tt%StSttttttX%X%%%SX%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;S;;;t%%t;;;;;;SS;;;;;[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;5;33;43mS;[0;1;33;43m8[0;1;30;41mS;[0;33;41m@%[0;1;31;41mS8[0;5;33;43mS;S[0;30;41m@[0;1;31;41m;8[0;5;33;43mtttttSStttttt%XX%%%%@%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;St;;;S;t;;;;;;;S;;;;;[0;1;31;43m8[0;5;31;41m8[0;1;31;41m8[0;5;33;43m;;;[0;1;33;43m%[0;1;31;41m8[0;5;33;43mS[0;1;33;43mt[0;5;31;41m8[0;1;33;43m:[0;5;33;43m;;;[0;1;30;41m8[0;1;31;41mX[0;1;31;43m8[0;5;33;43mtttttXttttt%%S%X%%%%@%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;StttttS;;;;;;;;S;;;;;%[0;1;31;43m88[0;5;33;43m;;;;[0;1;31;43m8[0;5;33;43m;;[0;1;31;43m8[0;5;33;43mtttt[0;1;33;43m:[0;1;31;43m8[0;5;33;43mStttttSttt%%%%%XS%%SS@%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mtStttttSttt;;;;S;;;;;;tS;;;;Stt%%tttS%ttttttXt%%%%%%XS%%SS@S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSSS%%t%X%ttttt%tttttttSttttStttStttStttttt%S%%%%%S[0;1;33;43m@[0;5;33;43mSSXXXXX[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mttt%%tt%%%%%%X%ttttt%%tt%ttttSttSStttt%%@SSSSXXS%SS%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttttttttt;%S%tttt%SttttttttSStt%%SSStt%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mttttttttttttt%SSSSSSXSSSSSSXSSSSSS%t%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tttttttttttttttttttttttttttttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%tttttttttttttttttttttttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mSttttttttttttttt%%%%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u