[0;1;30;43m................::::::::::::::::::::::::[0;1;30;41m::::::::::::::::.[0;30;41m::::::::::::;;;;;;;;;;[0;31;40m8[s
[u[0;1;30;43m.[0;5;33;43mt[0;1;33;43mS[0;5;33;43mXS8t%t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXXSSSSSSSSSSSSS%%%%%%%%%tttttt[0;30;41mX[s
[u[0;1;30;43m.:[0;1;33;43m@[0;5;33;43mX[0;1;30;43m:[0;5;33;43mS[0;1;30;43m:[0;1;33;43mt[0;5;33;43m@S;;;;;;;;t;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%ttttt[0;30;41mX[s
[u[0;1;30;43m:[0;5;31;40mX[0;1;30;43m;[0;5;33;43m@[0;1;33;43mX[0;31;40m8[0;1;33;43m%[0;5;33;43mS;;;;;;;;%;[0;1;33;43m@[0;1;30;43mt[0;5;33;43m;%X;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXXXXXSSSSSSS%:[0;33;41m@[0;31;43m%8t[0;33;41m8[0;1;31;41m%%%%%%%tttt[0;30;41mX[s
[u[0;1;30;43m:;[0;1;33;43m@@[0;5;33;43m@[0;31;40mS[0;1;30;43m;[0;5;33;43m;;;;;;;;;S[0;1;33;43mS[0;1;30;43m%[0;5;33;40m8[0;5;33;43mS[0;1;30;43mS[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;;;;;;;[0;1;31;41m@XXXXXXXXXXXXXXXSSt[0;33;41m8[0;31;43m%[0;1;30;41m8[0;1;30;43mX[0;1;33;43mS[0;5;33;43m%SS[0;1;33;43mS[0;1;30;43m.[0;31;43mX[0;33;41m:[0;1;31;41m%%%%%ttt[0;30;41mX[s
[u[0;1;30;43m::::;[0;31;40m@[0;1;30;43m;;[0;5;33;43mX%;;;;;;[0;1;30;43m%S[0;1;30;40m8[0;5;33;40m8[0;1;30;43mSXS[0;5;33;43m::::::::::::::;;;[0;1;31;41m@@@@XXXXXXXXXXXX[0;1;30;41m;[0;1;31;41mS[0;33;41mX[0;1;33;43m@[0;5;33;43mtX8%tttt[0;1;33;43mt[0;1;30;43m.[0;33;41m@[0;1;31;41m%%%%%%;t[0;30;41mX[s
[u[0;1;30;43m::;;:;;tt[0;5;33;43m;;;t[0;1;33;43m%[0;5;33;43m8[0;1;30;43mS[0;1;33;43mS[0;5;33;40m8[0;5;30;40m8[0;1;30;40m88[0;5;33;40m8[0;1;33;43mS[0;1;30;43m@X@88[0;1;33;43mS[0;5;33;43m:::::::::::[0;1;31;41m@@@@@@XXXXXXXXXX[0;1;30;43m;[0;1;31;41mt;[0;1;30;43m:[0;31;43mS[0;33;41m88[0;1;30;43m.[0;5;33;43mtttX[0;1;30;43m.[0;5;33;43m@[0;1;30;43m.[0;1;31;41m;%%%[0;33;41mt[0;31;43mS[0;33;41m@[0;1;31;41m;[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;@[0;1;30;43m;;tt[0;5;33;43mt[0;1;30;40m8[0;5;33;43mt[0;1;33;43mX[0;5;33;43m8[0;1;30;43m%%SS[0;5;33;40m8[0;5;30;40m8[0;1;30;40m@@@8888[0;5;30;40m@[0;1;30;40m8[0;1;30;43m8[0;5;33;43mX:::::::::::[0;1;31;41m@@@@t[0;33;41m@[0;1;31;41mSSXXXXXXXX[0;33;41mt[0;31;43m88[0;1;30;43m:[0;31;43mX[0;1;30;43m::[0;5;33;43m%XSX[0;1;30;43m..[0;5;33;43m8[0;1;30;43m.[0;33;41mS[0;1;31;41m%t[0;31;43m8[0;1;30;43m..[0;1;30;41m%[0;1;31;41mt[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;ttX[0;1;30;43mt[0;5;30;40m@[0;1;30;43m%[0;5;31;40mX[0;1;30;43mS[0;5;33;43mS[0;1;33;43mX[0;1;30;43mS[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m@[0;5;33;40m8[0;5;30;40m@[0;1;30;40m@888[0;5;30;40m8[0;1;30;43m8[0;1;33;43m@X[0;1;30;43m8[0;5;33;43m%:::::::::::[0;1;31;41m8[0;1;30;41m@[0;1;30;43mXX[0;1;33;43mS@[0;1;30;43mSS[0;1;31;41mtXXXXXXXXtX[0;33;41m@[0;31;43m8[0;1;30;43m:[0;1;33;43m@@[0;1;30;43m:[0;1;33;43mS[0;1;30;43m:.[0;5;33;43mtt%[0;31;43m8[0;1;31;41m%[0;31;43m8[0;1;30;43m. [0;31;43mX[0;1;31;41m%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;X[0;1;30;43mt%S[0;5;33;40m888[0;5;31;40mS[0;1;30;43mX@[0;5;33;40m8[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8X[0;5;31;40mS[0;1;30;43m8[0;5;37;43m%%%%%%%%%%%[0;5;33;43m.::::[0;1;31;41m8[0;1;30;41m@[0;1;30;43m@[0;1;33;43m@S@X8[0;1;30;41mS[0;1;31;41m@XXXX%;t[0;1;30;43m;:[0;1;33;43m:[0;5;33;43mS;tt[0;1;30;43m.[0;5;33;43mt%ttS%[0;31;43m8[0;1;31;41m%[0;1;30;43m.  [0;31;43m8[0;1;31;41m%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;X[0;1;30;43mSSX[0;1;33;43m8[0;5;33;43m:::[0;1;33;43m8[0;5;31;40mS[0;1;30;40m88[0;5;30;40m888S[0;5;33;40m8[0;1;30;43m8[0;5;37;43mSSSSSSSSS%%[0;5;33;43m.:[0;1;31;41m8[0;1;30;43m8@[0;5;33;43m:X::;S[0;1;30;43m%%[0;31;43mX[0;33;41mX[0;1;30;43mt[0;5;33;43mX;%[0;1;33;43mS@[0;1;30;43m:[0;5;33;43m;;tttttttX[0;33;41m8t[0;1;31;41m%[0;1;30;43m.[0;1;33;43mt[0;31;43mX[0;1;31;41m;%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;:::::::S[0;5;33;40m8[0;5;30;40m88888@@[0;5;33;40m@[0;37;43mX[0;5;37;43mSSSSSSSSS%%[0;1;31;41m88[0;33;41mS8[0;31;43m8[0;1;30;43m@[0;5;33;43m@;;t%[0;1;33;43m8[0;5;33;43mX[0;1;33;43m@[0;1;30;43mt[0;5;33;43mS;[0;1;30;43m;;[0;1;33;43m@@[0;1;30;43m:[0;1;33;43m@[0;5;33;43mt%@tttX[0;1;30;41m:[0;1;31;41mSt[0;1;30;43m.[0;33;41m8[0;1;31;41m%%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%S[0;5;33;40m8[0;5;30;40m8@@@XXXX[0;1;30;43m8[0;5;37;43mXXXXXSSSSS[0;1;31;41m888888X[0;33;41m@[0;1;33;43m@S@[0;1;30;43m%[0;5;33;43m8[0;1;33;43m8[0;5;33;43m@S;;;;[0;1;33;43m%S@@@[0;5;33;43mtt[0;1;33;43m8S[0;1;30;43m:[0;1;31;41mSS[0;33;41mt[0;1;33;43m8[0;33;41m.[0;1;31;41m%%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SS[0;5;33;43m%[0;5;30;40m@@XXXSSSS[0;5;37;43m@X[0;5;33;40mS[0;5;30;40mX[0;1;30;43m8[0;5;37;43mXXSSS[0;1;31;41m8888888[0;1;30;41m@[0;33;41m@[0;1;30;43mXS%[0;1;33;43mS[0;1;30;43m%t[0;5;33;43m;;;;;;t;;%[0;1;33;43m8[0;5;33;43mtX[0;1;30;41mt[0;33;41mt[0;1;31;41mSS[0;33;41m8[0;1;30;43m.[0;1;31;41m%%%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SSS[0;1;30;43m8[0;5;30;40m@XXSS%[0;5;36;40m%%t[0;5;33;40mS%%[0;5;37;43m@[0;5;33;40mS[0;1;30;43m8[0;5;37;43mXXSS[0;1;31;41m88888888@S@[0;33;41m@X[0;1;30;43m%t[0;5;33;43m;[0;1;33;43m%[0;5;33;43m@;;[0;1;33;43m@[0;1;30;43m:[0;5;33;43m;;[0;1;33;43mS[0;1;30;43m:[0;5;33;43mX[0;33;41mX[0;1;31;41mSSSS[0;33;41mX[0;1;33;43m%[0;1;31;41mt%%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSS[0;1;30;43m8[0;5;30;40mXXXSS[0;5;36;40m%t[0;5;33;40mttt%[0;5;36;40mt[0;1;30;43m8[0;5;37;43mX@[0;5;33;40mXX[0;5;37;43mXXS[0;1;31;41m8888[0;33;41m8[0;31;43m8[0;1;31;41m@8@@[0;33;41m@[0;1;30;43mS[0;1;33;43mX@[0;1;30;43mt[0;1;33;43m@%[0;5;33;43m%;[0;1;33;43m@[0;5;33;43m8[0;1;33;43mt[0;5;33;43m;X[0;1;33;43mX8[0;1;30;43m:[0;33;41m:[0;1;31;41mSSSS;[0;1;33;43m%[0;33;41m@[0;1;31;41m%%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SS[0;5;33;40m@[0;5;30;40mX[0;1;30;43m8[0;5;30;40mXSS[0;5;36;40m%tt;;[0;5;33;40mtt[0;5;36;40m;[0;1;33;47m8[0;5;37;43mXX[0;37;43m@[0;5;33;40mSS[0;1;33;43m8[0;5;37;43mS[0;1;31;41m8888[0;31;43m8[0;1;33;43m8X[0;1;30;43m@@[0;1;33;43mt[0;5;33;43m;;t[0;1;33;43m8X[0;5;33;43m%[0;1;30;43mt;[0;1;33;43mX[0;1;30;43m;[0;5;33;43mSS[0;1;33;43mX[0;1;30;43m:[0;1;33;43mS[0;5;33;43m%t[0;31;43m%[0;1;31;41mSSSSS[0;33;41mS[0;1;33;43mS[0;33;41m:[0;1;31;41m%%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%[0;5;33;43mS[0;5;33;40m8[0;5;30;40m@[0;5;33;40mXXS[0;5;30;40mSS[0;5;36;40m%t;;:[0;5;33;40m;;[0;1;30;43m8[0;5;37;43m@XXX[0;5;33;43m@[0;1;30;43m8[0;5;33;40mX[0;5;33;43mS[0;1;31;41m8888[0;1;30;43m8[0;5;33;43m@[0;1;33;43m8[0;5;33;43m8t::tS[0;1;33;43mS[0;1;30;43m%[0;31;43m8[0;33;41mt[0;1;31;41m%[0;33;41m8[0;1;33;43mS[0;5;33;43m%;;;t[0;1;33;43mX@[0;5;33;43mt[0;31;43mX[0;1;31;41m%SSS%[0;1;30;43m..[0;1;31;41mt%%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;::::::S[0;1;30;43m8[0;5;30;40mX88@XXSS[0;5;33;40m%[0;5;36;40mt[0;5;33;40m%;[0;5;36;40m;[0;5;33;40m;[0;37;43m8[0;5;37;43m@XXXXXX[0;1;30;43m8[0;37;43mX[0;1;31;41m888[0;1;30;43m88[0;5;33;43mS[0;1;33;43m@[0;5;33;43m%X[0;1;33;43mX8[0;1;30;43mS[0;1;31;41m%X[0;33;41mt[0;1;31;41mXXXX%[0;31;43m@[0;1;33;43m@[0;5;33;43m;;ttttt[0;1;30;43m:[0;1;31;41m;SS%[0;33;41m;[0;5;33;43mX[0;33;41m8[0;1;31;41m.%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::t[0;1;30;43m@[0;5;33;40m8[0;1;30;40m88[0;5;30;40m888@@XXS[0;5;33;40m%%ttt[0;5;36;40mtt[0;5;33;40mt%[0;1;30;43m8[0;5;37;43m@XXXSS[0;1;31;41m888@[0;33;41m@[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%[0;1;30;43m@[0;33;41mS[0;1;30;43mX[0;1;30;41mS[0;1;31;41m@@XXXXXt[0;33;41mt8[0;1;30;43m:[0;5;33;43mXttttt[0;1;33;43m@t[0;33;41m:[0;1;31;41mS%%[0;1;30;43m.[0;31;43mX[0;1;30;41m.[0;1;31;41m%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;:[0;1;30;43mX[0;1;30;40m88888[0;5;30;40m8XS[0;5;33;40m@@XXSS[0;37;43m@[0;5;37;43mXX@@@@[0;37;43m@[0;5;33;40mXS[0;5;37;43mXXXSS[0;1;31;41m88888[0;33;41mX[0;1;30;43m@[0;33;41mX[0;1;31;41m@@@@@XXX[0;33;41mS[0;1;30;43mt[0;1;33;43mS[0;5;33;43m%;;[0;1;33;43m@[0;1;30;43m:[0;1;33;43mX[0;5;33;43mttttt[0;1;30;43m..[0;1;31;41m%%%[0;1;30;43m..[0;1;30;41m;[0;1;31;41m%[0;30;41mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;[0;1;30;43mS[0;1;30;40m@@@8888[0;5;30;40m8[0;5;33;40m8[0;5;30;40m88[0;5;33;40m@[0;1;30;43m8[0;37;43mX[0;5;37;43mXXXXXXXXXX[0;5;33;40mX[0;37;43mX[0;5;37;43mSSSS[0;1;31;41m8888888@@@@@@XX[0;31;43m@[0;5;33;43m@Xt;;;;S[0;1;30;43m:[0;5;33;43mtttttS[0;1;30;43m..[0;33;41m@[0;31;43m@[0;5;33;43m8[0;33;41mX[0;1;31;41m%%[0;30;41m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;t[0;1;30;43mS[0;1;30;40m@XX@@8888[0;5;30;40m8[0;5;33;40m8[0;37;43mS[0;5;37;43mSSSSXXXXXXXXX[0;1;30;43m8[0;5;33;40m@[0;5;37;43mSSS%[0;1;31;41m888888@@@@@@XX[0;1;30;41mt[0;5;33;43mSX;;;;;;t[0;1;33;43mt[0;5;33;43mttttt@[0;1;30;41m:[0;31;43m8tX[0;33;41mt[0;1;31;41m%%%[0;30;41m8[s
[u[0;31;40m8[0;5;33;43m;;;;;;[0;5;33;40m8[0;5;30;40mX[0;1;30;40m888X@@8888[0;1;30;43m8[0;5;37;43m%SSSSSSSSSSSSS[0;1;30;43m8[0;5;33;40m88[0;5;37;43mS%[0;5;33;43m.[0;1;31;41m88888@@@@@@@XX%[0;1;30;43m;[0;5;33;43m;;;;;[0;1;33;43mX[0;31;43mX[0;33;41m8[0;1;33;43mt[0;5;33;43mStttt[0;1;30;43m.[0;1;31;41mS%%%%%%%[0;31;40mX[s
[u[0;37;40m [0;5;33;43mt;;;;[0;1;33;43mX[0;1;30;43m%[0;5;33;43mX[0;1;30;43mS[0;1;30;40mS[0;5;33;40m8[0;5;30;40mX@[0;1;30;40m@@888[0;1;30;43m8[0;5;33;43m:[0;5;37;43m%%%SSSSSSSSSS[0;5;33;43m@[0;1;30;43m8[0;5;30;40m8[0;5;33;43mS::[0;1;31;41m8888@@@@@@@XXXXt[0;1;30;43m;[0;5;33;43m;;t[0;1;33;43m@[0;1;31;41m;S[0;1;30;41m:[0;1;33;43m@[0;5;33;43m@tttt[0;31;43m8[0;1;31;41m%%%%%%%%[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;[0;1;30;43mS[0;1;30;40m888X@@@8[0;1;30;43m8[0;5;33;43m::::.[0;5;37;43m%%%%%%%%%[0;5;33;43m.[0;1;33;43mX[0;1;30;40m8[0;1;30;43m8[0;5;33;43m::[0;1;31;41m88@@@@@@@@XXXXXS[0;31;43mX[0;5;33;43m;;t[0;1;33;43mS%[0;33;41m:[0;1;31;41m;[0;1;33;43mX[0;1;30;43m.[0;5;33;43mtttt@[0;33;41m8[0;1;31;41mt%t%%% [0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;8[0;1;30;40m@SS8[0;5;33;40m8[0;1;30;40m8X@@[0;1;30;43m@[0;5;33;43m::::::::::::::::[0;1;33;43m@[0;5;33;43m;::[0;1;31;41m@@@@@@@@XXXXXX[0;33;41m%[0;1;30;43m;[0;5;33;43m;;tX[0;1;30;43m:[0;33;41mt[0;1;31;41mSS[0;33;41mt[0;31;43mt[0;1;33;43mt[0;5;33;43mStt%%[0;1;33;43m%[0;1;30;43m..[0;1;31;41m%%%[0;30;41mX[0;37;40m [s
[u  [0;5;33;43mt;;;;X[0;1;30;43m%[0;31;40mtt[0;34;40m;[0;1;30;40mS[0;1;30;43mS[0;5;33;43mX[0;1;30;43mS[0;1;30;40mX[0;5;30;40mXX[0;5;33;43m;::::::::::::::::::::[0;1;31;41m@@@@@@@XXXXX[0;33;41m;[0;31;43m8[0;5;33;43mS;;XX[0;1;30;43m:[0;31;43mX[0;1;31;41mtSSSSS;[0;33;41mt8[0;1;33;43mt[0;5;33;43m%%[0;1;33;43m%[0;1;30;43m.[0;1;31;41m:%%[0;31;40mt[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;[0;1;30;43m;[0;5;33;40m8[0;1;30;40m8888[0;1;30;43m%[0;5;33;43mS;;[0;1;30;43m%[0;5;33;40m8[0;1;30;40mX[0;1;30;43mS[0;5;33;43m::::::::::::::::::::;[0;1;31;41m@@@@@XX[0;31;43m8[0;1;30;43mt[0;1;33;43mtXS[0;5;33;43mt;;[0;1;33;43m@[0;33;41m8;[0;31;43mX[0;1;30;41m:[0;1;31;41m%SSSSSSSS%[0;33;41m%[0;5;33;43m%%%[0;1;33;43m@[0;1;30;43m.[0;30;41mt:[0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;[0;1;30;43m:[0;31;40m;[0;1;30;40m8[0;1;30;43m;[0;5;33;43mt;;;;;[0;1;30;43mS[0;5;33;40m8[0;1;30;40mS[0;1;30;43mS[0;1;33;43mX[0;5;33;43mS;;;:::::::::::;;;;;[0;1;31;41m@@@XXXX[0;31;43m8[0;1;30;43mtt[0;1;33;43mS[0;5;33;43m8[0;1;33;43mS[0;5;33;43mX[0;1;33;43mX[0;1;30;43m:[0;1;31;41mtSSSSSSSSSSS%%[0;33;41m8[0;5;33;43m%%X[0;1;30;43m [0;33;41m8[0;1;31;41m;[0;31;40mS[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;S[0;31;40m:[0;1;30;43m;[0;5;33;43m;;;;;;;[0;1;30;43mt%%S[0;5;33;40m88[0;5;30;40mX@[0;1;30;40m8[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXt;[0;1;30;43m;[0;33;41m8[0;1;31;41mt%[0;33;41m8S[0;1;31;41mSSSSSSSS%[0;33;41m@8@8[0;31;43m8[0;1;33;43m@[0;5;33;43m%%[0;31;43m%[0;1;31;41m%%[0;30;41mt[0;37;40m   [s
[u    [0;5;33;43mX;[0;31;40mX[0;1;30;43m;[0;5;33;43m;;;;;;;;;;;;;;;[0;1;30;43m%[0;5;30;40m@[0;5;33;40m8[0;1;30;40m8[0;1;30;43mS%[0;5;33;43m;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXXXXXSSSSSSSSSS[0;1;30;41mt[0;1;30;43m..[0;1;33;43m@S@[0;5;33;43m%[0;1;33;43mX[0;5;33;43mX[0;1;30;43m.[0;1;31;41mt;[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt[0;1;30;43m;[0;5;33;40m8[0;5;33;43mt;;;;;;;;;;;;;;;%t[0;1;30;43mt%[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXXXSSSSSSSSSSSS:[0;33;41mt@88[0;1;30;43m..[0;33;41mX[0;31;43mX[0;33;41m%[0;1;31;41mt[0;31;40mX[0;37;40m    [s
[u     [0;1;30;43m.;[0;5;31;40mSS[0;1;30;43m:[0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXXXSSSSSSSSSSSSS%%%t%;;%%;t[0;30;41m8[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mt[0;1;30;43m:;[0;31;40m;[0;1;33;43m%[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXXXXSSSSSSSSSSSSSS%%%%%%%%%%t[0;30;41m%[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mttS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXXXXXSSSSSSSSSSSSSSS%%%%%%%%%%%t[0;30;41mt[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;41mXSSSSSSSSSSSSSSSSS%%%%%%%%%%%tt[0;30;41m%[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;;;;;tt[0;1;31;41mSSSSSSSSSSSSSSSS%%%%%%%%%%%%tt[0;30;41m@[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttttttttttttt[0;1;31;41mSSSSSSSSSSSSSS%%%%%%%%%%%%%t;[0;31;40m@[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttttttttttttttttt[0;1;31;41mSSSSSSSSSSS%%%%%%%%%%%%%%tt[0;30;41m.[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttttttttttt[0;1;31;41mSSSSSSSS%%%%%%%%%%%%%%%ttt[0;30;41mX[0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttt[0;1;31;41mSSSS%%%%%%%%%%%%%%%%%ttt[0;30;41m.[0;31;40m%[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%[0;1;31;41m%%%%%%%%%%%%%%%%%%tttt:[0;30;41m8[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%[0;1;31;41m%%%%%%%%%%%%%%%%ttttt[0;30;41mX[0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%[0;1;31;41m%%%%%%%%%%%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%[0;1;31;41m%%%%%%%%%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSS[0;1;31;41m%%%%tttttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;1;31;41mtttttttttttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSS[0;1;31;41mttttttttt[0;30;41m.8[0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSS[0;1;31;41mtttttt [0;30;41m@[0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSS[0;1;31;41mttt[0;30;41m:8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m [0;30;41m@[0;31;40mX[0;37;40m                                      [s
[u