[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X[0;1;33;43m@[0;5;33;43m@t[0;1;33;43m@S[0;5;33;43m%[0;1;33;43mt[0;1;30;43m.[0;5;33;43mStttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t;;;;;;;;;;;XXX[0;1;30;43m::[0;5;33;43mt[0;1;30;43m;[0;5;33;43mX%[0;1;33;43mS[0;31;40mX[0;5;33;43m@tttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;t[0;1;30;43m%[0;5;33;43m@;t;;;;;;;;;;;X[0;1;30;43m:;:[0;5;33;43m%[0;1;30;43m::[0;31;40m8[0;1;30;43m.[0;5;33;43mttttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;:::::::::::;[0;1;33;43m@[0;1;30;43mS[0;5;33;43mt[0;1;30;43mXSS[0;5;33;43mt[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;[0;1;30;43m::[0;31;40mt[0;5;33;43m%tt[0;1;30;43m;[0;31;40m@[0;5;33;43m%tttttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;:::::::::::::::[0;1;30;43mX@X@[0;5;33;40m8[0;1;30;43mSS[0;1;33;43m@[0;5;33;43mS;;;;;;;;;;[0;1;30;43m;;[0;31;40m:[0;1;30;43m:[0;5;33;43mt[0;1;30;43m;[0;5;33;43m%[0;5;31;40mS[0;5;33;43mtttttttt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;;::::::::::::::::::[0;1;30;43m@[0;5;33;40m8888[0;5;30;40m@[0;1;30;43mXX[0;5;33;43m;Stt;;;;%[0;1;30;43mt;[0;31;40m%[0;1;33;43mX[0;31;40mt[0;1;30;43m;[0;1;33;43mX[0;31;40m%[0;5;33;43mX[0;1;30;43m;[0;5;33;43mttttttttt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;::::::::::::%[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8888[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;5;30;40m@@@8[0;5;31;40mS[0;1;30;43mX@X[0;5;33;43m@[0;1;30;43mS[0;5;33;43m%;;;;[0;1;30;43mt[0;1;30;40m8[0;1;33;43mX[0;1;30;43mt;;[0;5;33;43mS[0;31;40m@[0;1;30;43m;[0;1;33;43mX[0;5;33;43mttttttttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;::::::::::.[0;5;37;43m%%%[0;1;30;43m8[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;5;30;40m888X@[0;1;30;40m8888[0;5;30;40m@[0;5;31;40mS[0;1;30;43m@X@[0;1;33;43mS[0;1;30;43mS[0;5;33;43mtX8;[0;5;33;40m8[0;1;30;43mtt;t[0;1;33;43mX[0;5;33;40m8[0;1;30;43m;[0;5;33;43mt;;ttttttttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::::::::.[0;5;37;43m%%SSSS[0;1;30;43m8888[0;5;33;40m888[0;5;30;40m888[0;1;30;40m88[0;5;30;40mX[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;43m8[0;5;33;40m88[0;1;30;43mXSS[0;5;33;43m;[0;1;30;43m%[0;1;30;40m@[0;1;33;43mS[0;1;30;43m%[0;31;40m%[0;1;30;43mt;[0;5;33;43m%[0;1;33;43m@[0;5;33;43m;;;ttttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::::.[0;5;37;43m%%SSSSSSSSSSS[0;1;30;43m8[0;5;30;40m@8@[0;5;33;40m8[0;5;30;40m88[0;5;33;40m88[0;1;30;40m8[0;5;33;40m8[0;1;30;43m@[0;5;31;40mS[0;5;33;40m8[0;1;30;43mXXS[0;5;33;40m8[0;1;30;40mS[0;5;31;40mS[0;1;30;43mS%[0;1;33;43m@[0;5;33;43m;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%SSSSSXXXXXXXX[0;37;43mX[0;1;30;43m8[0;5;33;40mX@[0;5;30;40m8888[0;1;30;43m8[0;1;33;43m@[0;1;30;43m88@[0;5;33;40m888[0;1;30;43mXXS%%[0;1;33;43mX[0;5;33;43m%;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSSSXXXXXX@[0;1;30;43m8[0;5;33;40mS[0;5;30;40mSSXXX@@8[0;5;33;40m8[0;5;33;43mS[0;5;37;43m%[0;5;33;43m.::;8[0;1;33;43mS%[0;5;33;43m@;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SSSSXXXXX@[0;5;33;40mS%[0;5;36;40mt%%[0;5;30;40mSSSXXS[0;1;30;43m8[0;5;37;43mSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSSSXXXXX@[0;5;33;40mt[0;5;36;40mtttttt%[0;5;30;40mSSX[0;1;30;43m8[0;5;37;43mXSSS%[0;5;33;43m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSS[0;5;33;43m%[0;5;33;40m@[0;1;30;43m8[0;5;37;43mXX@[0;5;33;40mt[0;5;36;40mt;;;;;tt[0;5;30;40m%S[0;5;33;40mX[0;5;37;43mXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SS[0;5;33;43m%[0;5;33;40mXX[0;5;30;40mX[0;5;33;40mX[0;5;37;43m@[0;1;30;43m8[0;5;36;40mt;;:::;tt%[0;5;30;40mS[0;37;43m@[0;5;37;43mXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%S[0;5;33;43m@[0;5;33;40m@[0;1;30;43m8[0;5;37;43mX[0;5;33;40mX[0;5;30;40mS[0;5;33;40mS%[0;5;36;40mtt[0;5;33;40m;[0;5;36;40m;;;;tt[0;5;30;40m%S[0;5;33;40mS[0;5;37;43mXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::::[0;1;30;43m8[0;5;30;40m@[0;1;30;43m8[0;5;37;43mSX[0;5;33;43m8[0;5;30;40mX[0;5;33;40mS%%%t[0;5;36;40mttttt[0;5;30;40m%SSX[0;5;33;40mX[0;1;33;43m8[0;5;37;43mSSS%[0;5;33;43m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::X[0;5;31;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;43mt[0;5;37;43mSSX[0;5;33;40mX[0;5;30;40mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40mS%%%%SSSSX[0;5;33;40m@[0;5;30;40mXX[0;1;33;43mX[0;5;37;43mSS%[0;5;33;43m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::S[0;5;33;40m888[0;1;30;43m8[0;5;37;43mSSSS[0;1;30;43m8[0;5;30;40mX[0;5;33;40m@[0;5;30;40mXXSSSSSXXXX[0;1;30;43m8[0;5;33;40m@[0;5;31;40mS[0;5;30;40m8[0;1;30;43m8[0;5;37;43m%[0;5;33;43m:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::[0;1;30;43m8[0;5;30;40m@[0;1;30;43m8[0;5;33;43m:.[0;5;37;43m%SSSS[0;37;43mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40m@XX[0;5;33;40mX[0;5;30;40mXX@@@X8888[0;1;30;40m8[0;1;30;43m8[0;5;33;43mt::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m@[0;5;33;43m;;;;;;;;;;:%[0;1;30;43mX@[0;5;33;43m::::[0;5;37;43m%%SS[0;5;33;43mX[0;5;33;40m8[0;5;30;40m8@S[0;5;33;40m@@[0;5;30;40m@S8888888[0;1;30;40m888[0;5;30;40m8[0;1;30;43m@[0;5;33;43mS:::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;31;40m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::@[0;1;30;43m88[0;5;33;40m8[0;5;30;40m8888S8@[0;5;33;40m88[0;5;30;40m88888[0;1;30;40m88888@@@[0;5;33;40m8[0;1;30;43mS[0;5;33;43m%;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;31;40m;[s
[u[0;37;40m [0;1;33;43m%[0;5;33;43m;;;;;;;;;;;:::::8[0;1;30;40m8[0;5;30;40m8[0;1;30;43m8888[0;1;33;43mS@[0;5;33;43m@%t[0;1;30;43m8[0;5;30;40m8XX[0;5;33;40m88888[0;5;30;40m8[0;1;30;40m@@@XXXS@[0;1;30;43mS[0;5;33;43mt;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;:::[0;1;30;43mX[0;1;30;40m@[0;1;33;43m@[0;5;33;43m::::::::::X[0;1;30;43m8[0;1;30;40m88888@[0;5;33;40m8[0;5;30;40mX[0;1;30;40m@XXXSSS[0;34;40m;[0;5;33;40m8[0;5;33;43mt;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u [0;31;40mt[0;5;33;43mt;;;;;;;;;;;;;;;[0;5;30;40mX[0;1;30;43m@[0;5;33;43m:::::::::::::t[0;1;33;43mX[0;1;30;43m@[0;5;31;40mS[0;1;30;40m@[0;5;31;40mS[0;5;30;40m@[0;1;30;40mXXXSSS%[0;34;40m;;;[0;1;30;43m%[0;5;33;43mt;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;[0;1;30;43mS[0;1;30;40mX[0;1;33;43m8[0;5;33;43m::::::::::::::::;[0;1;30;43mX[0;5;31;40mS[0;1;30;40mXSSSS%[0;34;40m;;;;;;[0;1;30;40m8[0;1;33;43m%[0;5;33;43m;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;[0;1;30;43m%[0;5;31;40mX[0;1;30;40mS[0;1;30;43mS[0;5;33;43m;;;;:::::::::::;;@[0;1;30;40mSSSS%[0;34;40m;;;;;[0;5;31;40mS[0;34;40m::[0;5;33;40m8[0;31;40m:[0;1;30;43m:[0;5;33;43m;;;;tttttttttt%%%%%%%SS[0;31;40m@[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;[0;1;30;43m%[0;1;30;40m8[0;1;30;43mS[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;1;30;40m%%[0;34;40m;;;;;[0;31;40mt[0;1;30;40m8[0;5;31;40mS[0;5;33;40m8[0;34;40m:[0;5;31;40mX[0;5;33;43m@[0;1;30;43m;;[0;5;33;43mt;;tttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43m@;;;;;;;;;;%[0;31;40m;%[0;5;33;43m;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;34;40m;;;;;;[0;31;40m;[0;1;30;40m8[0;31;40m:[0;34;40m:[0;31;40m:[0;5;33;40m8[0;5;33;43mX;tSSttttttttttt%%%%%%%SS8[0;37;40m    [s
[u    [0;31;40m8[0;5;33;43mt;;;;;;;;;[0;1;33;43m@[0;1;30;40m8[0;5;33;40m8[0;5;33;43m;;;;;;;;;;;;;;;;;;;@[0;34;40m;;;;::[0;31;40m%SSS@[0;1;30;43m:[0;5;33;43m;;;tttttttttttt%%%%%%%SSS[0;31;40m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;St;;;;;;;;;;;;;;;;;;;t[0;1;30;40m8[0;34;40m::::[0;1;30;43m;[0;31;40mX[0;34;40m::::[0;31;40mt[0;1;33;43m%[0;5;33;43mtttttttttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;31;40m:@:;[0;5;33;43mt[0;1;33;43m@[0;1;30;43m;[0;31;40m:[0;34;40m::[0;31;40m::[0;1;30;43m;[0;1;33;43m@[0;5;33;43mttttttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43m;[0;31;40m;[0;1;30;43m;[0;31;40mS[0;5;33;43m;;;@[0;1;30;43m;[0;31;40mt;SX%[0;5;31;40mX[0;1;30;43m:[0;5;33;43m8tttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43m;[0;34;40m:[0;1;30;43m;[0;31;40mt[0;5;33;43mtttttt[0;1;33;43mS[0;1;30;43m.:[0;31;40m@8:[0;1;30;43m:[0;5;33;43mtt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;%[0;1;33;43m@S[0;1;30;43m:::;[0;31;40m@[0;34;40m..[0;5;33;40m8[0;31;40m:[0;1;33;43mS[0;5;33;43mtttttttt[0;1;30;43m.[0;32;40m.[0;34;40m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;41m8[0;5;33;43mXtttttttttttttttttX[0;1;30;43m;[0;31;40m::X[0;5;30;40mX[0;1;30;43m;;;;:::.[0;5;33;43m%ttttttttt[0;31;40m:%[0;5;33;43m%%%%%%%%%SSSS@[0;33;41m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttt[0;1;33;43mX[0;1;30;43m:[0;31;40m8:8[0;5;31;40mS[0;31;40mX[0;1;33;43m8[0;5;33;43mttttttttttttttttt%%[0;31;40m:[0;1;30;43m:[0;5;33;43m%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttt@[0;1;30;43m:[0;5;33;40m8[0;1;30;43m:[0;5;33;43mS8%ttttttttttttttt%%%%[0;1;33;43m@[0;32;40m.[0;1;30;43m.[0;5;33;43m%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40mX[0;1;33;43m%[0;5;33;43mtttttttttttttttttttttttttttt%%%%%%%[0;1;33;43mX[0;31;40mS.[0;1;30;43m.[0;5;33;43m%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m8%%%ttttttttttttttttt%%%%%%%%%%[0;1;33;43m8[0;1;30;43m.[0;31;40m:.[0;1;30;43m. [0;5;33;43m@SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%S[0;30;41m8[0;31;40m%[0;1;30;43m .[0;5;33;43mSSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mXSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43mt[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;31;40m8[0;37;40m                                      [s
[u