[0;34;40m8[0;1;30;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;45m...:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m:::::...........             [s
[u.:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::............           [s
[u::::[0;1;35;45mSSSSSSSSS[0;1;30;45m%8S[0;1;35;45mSSSSXXXXXXXXXXXXXXXXXXX[0;1;30;45m88[0;1;35;45mSSSSSSSSSSSSSS[0;1;30;45m::::......88...          [s
[u::[0;1;35;45mSSSSSSSSSS[0;1;30;47m X.X[0;1;37;47m:[0;1;30;45m%[0;1;35;45mXXXXXXXXXXXXXXXXXXX[0;1;30;45m@[0;1;37;47m:[0;1;30;47mttt.[0;1;35;45mSSSSSSSSSSSSS[0;1;30;45m::::...8[0;1;30;47m;X@:[0;1;30;45m8.          [s
[u:[0;1;35;45mSSSSSSSSS[0;1;30;45m8[0;1;30;47m;.[0;1;37;47m...[0;1;30;47m :[0;1;30;45m8[0;1;35;45mXXXXXXXXXXXXXXXXX[0;35;47m8[0;1;30;47m.[0;1;37;47m..:.[0;1;30;47m.:[0;1;30;45m@[0;1;35;45mSSSSSSSSSSSSS[0;1;30;45m:::;[0;1;30;47m%t:..:%[0;5;35;40m.[0;1;30;45m.         [s
[u:[0;1;35;45mSSSSSSSS[0;1;30;47m;[0;1;37;47m;XXXX@@@%[0;1;30;47m:[0;1;35;45mXXX@@@@@@@@@@@[0;1;30;45m8[0;1;37;47m:S@@@@@@X:[0;35;47m8[0;1;35;45mXSSSSSSSSSSSS[0;1;30;45m:8[0;1;30;47m [0;1;37;47mt%%%%%%:[0;1;30;47m:[0;1;30;45m@       .[s
[u:[0;1;35;45mSSSSSSS[0;1;30;45m%[0;1;30;47m.[0;1;37;47m..[0;1;30;47m::...[0;1;37;47m.:.[0;1;35;45mX@@@@@@@@@@@@@[0;37;45m8[0;1;37;47mt;.[0;1;30;47m ....[0;1;37;47m.:[0;1;30;47m;[0;1;35;45mXXSSSSSSSSSSSS[0;1;30;47mS .;ttt%t:.[0;1;30;45m8.      .[s
[u:[0;1;35;45mSSSSSSS[0;1;30;45m%[0;1;37;47m.X@8[0;5;37;47m8888[0;1;37;47m8@t[0;1;30;45m8[0;1;35;45m@@@@@@@888@@@[0;37;45m8[0;1;37;47mX88[0;5;37;47m88888[0;1;37;47m@X[0;1;30;47m:[0;1;35;45mXXXXSSSSSSSSSS[0;1;30;47mS[0;1;37;47m%S@8@@@Xt;[0;1;30;45m8.      .[s
[u:[0;1;35;45mSSSSSSS[0;1;30;45m%[0;1;37;47mS[0;5;37;47m8888888888[0;1;30;45m8[0;1;35;45m@888888888888[0;35;47m8[0;5;37;47m@@88888888[0;1;37;47mt[0;1;35;45mXXXXXSSSSSSSSS[0;1;30;47m.[0;1;37;47m8888@@@@@@[0;35;47m8[0;1;30;45m..     .[s
[u:[0;1;35;45mSSSSSSX[0;1;30;45mS[0;1;37;47m8[0;5;37;47m8888888888[0;37;45mX[0;1;35;45m8888888888888[0;35;47m@[0;5;37;47m@@@@888888[0;1;37;47m%[0;1;35;45mXXXXXXSSSSSSSS[0;1;30;47m [0;1;37;47m88888@@@@@[0;1;30;47m:[0;1;30;45m..     .[s
[u:[0;1;35;45mSSSSSXX[0;37;45m8[0;5;37;47m888[0;1;37;47m8@888[0;5;37;47m8@@[0;35;47mX[0;1;35;45m8888888888888[0;1;37;47mS[0;5;37;47mXX@[0;1;37;47m88888[0;5;37;47m888[0;1;30;45m8[0;1;35;45mXXXXXSSSSSSS[0;1;30;45m;[0;1;37;47m%88XS%%%X@@.[0;1;30;45m...    .[s
[u:[0;1;35;45mSSSSSX[0;37;45m8[0;1;30;47m [0;1;37;47m%%%@8888XXXt[0;35;47m8[0;1;35;45m8888888888[0;37;45m@[0;35;47mX[0;1;37;47mX@@88888@SSS[0;1;30;47m [0;37;45mX[0;1;35;45mXXXXXSSSSS[0;1;30;45m@[0;1;30;47m;[0;1;37;47m;;;tSS%%;:..[0;5;35;40m [0;1;30;45m;.    .[s
[u:[0;1;35;45mSSSSX[0;37;45m8[0;1;37;47mt@S%%S%%SXX@@[0;5;37;47m8[0;1;37;47m8[0;35;47mS[0;1;35;45m88888888[0;37;45m@[0;1;37;47mt[0;5;37;47m88[0;1;37;47m88@@X%XXXSX8t[0;37;45m@[0;1;35;45mXXXXXSSS[0;1;30;45m@[0;1;30;47m [0;1;37;47mS%;;;; .::::;t[0;1;30;47m;[0;1;30;45m;    .[s
[u:[0;1;35;45mSSSS[0;1;30;45m@[0;1;37;47m:X@8[0;5;37;47m888[0;1;37;47mS[0;5;37;47m8[0;1;37;47mS[0;5;37;47m@@XX88[0;1;37;47m@[0;35;47m8[0;1;35;45m88[0;37;45m@@[0;35;47m888X[0;1;37;47m8[0;5;37;47m88XXX[0;1;37;47m8[0;5;37;47m88[0;1;37;47m@[0;5;37;47m@@88[0;1;37;47m8@[0;1;30;47m.[0;1;30;45mX[0;1;35;45mXXXXSSS[0;1;30;47m%[0;1;37;47mSSX888;XSt@@@St;[0;5;35;40m [0;1;30;45m.   .[s
[u:[0;1;35;45mSSSXX[0;1;30;45mX[0;37;45m@[0;35;47m8X[0;1;30;47m [0;1;37;47m%%[0;1;30;47m [0;1;37;47mt[0;1;30;47m [0;1;37;47mXXXS[0;1;35;47mS[0;35;47m88[0;1;35;45m88[0;35;47m8[0;1;35;47mSSSSSS[0;35;47m8[0;1;35;47mSS[0;1;37;47mXX@X;;%SS[0;1;30;47m [0;35;47mX8[0;37;45m@[0;1;35;45mXXXXXXSSS[0;1;30;45mt8[0;37;45m8[0;35;47m8@[0;1;30;47m   ;t   [0;35;47m@8[0;1;30;45m8X..   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@@888888888[0;35;47m8[0;1;35;47mSSSSSSSSS[0;37;45m@[0;1;35;45m888888888@@@@@XXXXXSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;35;47m8[0;1;35;47mSSSSSSSSS[0;37;45m@[0;1;35;45m888888888@@@@@XXXXXSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;37;45m@[0;1;35;47mSS[0;35;47m8[0;1;35;47mSSSSS[0;35;47m8[0;37;45m@[0;1;35;45m888888888@@@@@XXXSSSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSSXXXXX@@@@@888888888[0;35;47m8[0;1;37;47mS;:[0;1;30;47m [0;1;35;47mSSS[0;35;47m8[0;37;45m@[0;1;35;45m8888888888@@@@@X[0;37;45m@[0;35;47m@[0;1;30;47mt%[0;35;47m8[0;1;30;45m8[0;1;35;45mSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@88888888[0;35;47m8@[0;1;37;47mS;ttt[0;35;47m8[0;37;45m@[0;1;35;45m88888888888@@@@@X[0;1;30;45m8[0;1;30;47m;[0;1;37;47m.[0;1;30;47m:: [0;35;47m8[0;1;30;45m8[0;1;35;45mSSSSSSS[0;1;30;45m::.........    .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@@888888[0;35;47m@[0;1;37;47mt888888@[0;1;30;47m [0;35;47m8[0;1;35;45m8888888888@@@@[0;1;30;45m8[0;1;30;47m;[0;1;37;47m;%ttttt.[0;35;47m8[0;1;30;45m%[0;1;35;45mSSSS[0;1;30;45m:::.........    .[s
[u[0;5;30;40mS[0;1;35;45mSSSSSXXXXXX@@@@@8888[0;37;45mX[0;1;37;47m88@8888888t[0;1;35;45m888888888@@@@@[0;35;47m8[0;1;37;47mX%%ttttt;S[0;1;30;45m8[0;1;35;45mSSSS[0;1;30;45m:::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;35;45mSSSSSXXXXXXX@@@@@@88[0;37;45m8[0;1;37;47mtX@@@@@@@S[0;1;30;47m.[0;1;35;45m8888888@@@@@@X[0;1;30;47m%[0;1;37;47m:ttttt;;;[0;1;30;47m [0;1;30;45m8[0;1;35;45mSSS[0;1;30;45m:::..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;45m;[0;1;35;45mSSSSSXXXXXXX@@@@@@8[0;37;45m@[0;5;37;47m@@@@XXXXXX[0;1;37;47mX[0;1;35;45m88888@@@@@@@XX[0;1;30;47m [0;5;37;47m8[0;1;37;47m888888888[0;35;47m8[0;1;35;45mSSS[0;1;30;45m:::.........     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSXXXXXXX@@@@@@[0;37;45m8[0;5;37;47m8@@@@@@@@@[0;1;37;47mX[0;1;35;45m88@@@@@@@@XXXX[0;1;30;47m [0;1;37;47m8888888888[0;1;30;47m.[0;1;35;45mSS[0;1;30;45m:::..........     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSSXXXXXXXX@@@@[0;35;47m@[0;5;37;47m8888888888[0;1;37;47m8[0;1;30;45m8[0;1;35;45m@@@@@@@XXXXXX[0;1;37;47m;8888888888[0;1;30;47m [0;1;35;45mS[0;1;30;45m::::.........     .[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSXXXXXXXXX[0;1;30;45m8[0;1;37;47m:SSSSSSSSSSX[0;35;47m8[0;1;35;45m@@@@@XXXXXXX[0;1;30;45m8[0;1;37;47mttttt;;;;;;;[0;1;30;45mX:::..........     [0;34;40mt[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSSSXXXXXX[0;37;45m@[0;1;37;47mS8[0;5;37;47m8[0;1;37;47m8@@@@@@8[0;5;37;47m88[0;1;37;47m@[0;1;30;47m [0;1;35;45mXXXXXXXXXX[0;1;30;47m;[0;1;37;47mS88XSSSSSSX8Xt[0;1;30;45m8:..........     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;45m:[0;1;35;45mSSSSSSSSSSSXXX[0;1;30;45m8[0;1;37;47m:t%%S@X;t%@@S%%%[0;1;30;47m:[0;1;30;45mX[0;1;35;45mXXXXXXX[0;1;30;47m%[0;1;37;47m;tttSXt::tS%;;::[0;1;30;45m8.........      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSX[0;1;30;45m8[0;35;47mX[0;1;37;47mt%SX8@SSS88XS%[0;1;30;47m [0;35;47m8[0;1;30;45m%[0;1;35;45mXXXXSSS[0;1;30;45m8[0;1;30;47m [0;1;37;47mt%SX8%%%S@S%t[0;1;30;47m  [0;1;30;45m8........      .[0;37;40m   [s
[u    [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSSSSXXS[0;1;30;45m%%88S%%[0;1;35;45mXXXXXXSSSSSSSSSSSS[0;1;30;45m::;88::::...........       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::...........       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;45m.::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::............       .[0;37;40m     [s
[u      [0;1;30;45m:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m;;88;:[0;1;35;45mSSSSS[0;1;30;45m:::::.............       .[0;37;40m      [s
[u       [0;1;30;45m::::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m8[0;1;30;47m SS.[0;1;30;45m8[0;1;35;45mSS[0;1;30;45m::::::.............        .[0;37;40m       [s
[u        [0;1;30;45m:.:::::::[0;1;35;45mSSSSSSSSSSSSSSSSSS[0;1;30;45m%[0;1;30;47m%:    :%[0;1;30;45m%::::..............        .[0;37;40m        [s
[u         [0;1;30;45m....:::::::::::[0;1;35;45mSSSSSSSSSS[0;1;30;45m8[0;1;37;47mtS@XSSX8St[0;1;30;45m8...............         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;45m......:::::::::::::::::[0;5;35;40m.[0;1;30;47m.tt:..:tt:[0;1;30;45m8.............          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;45m:............:::::::::[0;1;30;47mt[0;1;37;47mS@8@@@@@@S[0;1;30;47m%[0;1;30;45m...........          .[0;37;40m            [s
[u             [0;1;30;45m.....................[0;1;30;47m:[0;1;37;47m@@@@@@@@@@[0;1;30;47m;[0;1;30;45m.........            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;45m:..................[0;1;30;47m.[0;1;37;47m@@@@@@@@@@[0;1;30;47m:[0;1;30;45m......             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;45m................:[0;1;37;47m;%%ttttttt%;[0;1;30;45m:..              [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;45m..............S[0;1;30;47mt[0;1;37;47m.ttttttttt; [0;1;30;47mt[0;1;30;45m%              [0;37;40m                  [s
[u                    [0;1;30;45m. .........S[0;1;30;47m.[0;1;37;47m:.....[0;1;30;47mtt[0;1;37;47m     .[0;1;30;47m.[0;1;30;45mS           [0;37;40m                    [s
[u                      [0;1;30;45m.        [0;5;35;40m.[0;1;37;47m.SXXXX SS.SSSS% [0;5;35;40m.[0;1;30;45m         [0;37;40m                      [s
[u                        [0;1;30;45m.        %88[0;37;45m88[0;35;47m8[0;5;37;40m88[0;35;47m8[0;37;45m8[0;1;30;45m888%         [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;45m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;45m..                    [0;37;40m                             [s
[u                                [0;1;30;45m                [0;37;40m                                [s
[u                                   [0;1;30;45m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;45m  [0;34;40mX[0;37;40m                                      [s
[u