[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;XS[0;1;33;43m@[0;5;33;43m;@[0;1;33;43m@X[0;5;33;43mS;;;;;X[0;1;33;43m@@[0;5;33;43mX;8SS;;;;;;;;;;;;;;;;SX[0;1;33;43m@[0;5;33;43mtX[0;1;33;43mXX[0;5;33;43m@;ttttS[0;1;33;43mSX@[0;5;33;43mt[0;1;33;43mX[0;5;33;43mX[0;1;33;43m@[0;5;33;43m%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;S[0;5;35;40m:[0;1;30;43m8[0;5;33;43m;[0;37;43m@[0;5;34;40mXX[0;5;33;43m@;;;::[0;1;33;43m@[0;5;34;40mSS[0;37;43m@[0;5;33;43m:[0;5;37;40m8[0;5;35;40m [0;5;33;43m%:::::;;;;;;;;;;;%[0;5;35;40m.[0;5;33;40m [0;5;33;43m;[0;1;33;43m@[0;1;30;44m88[0;1;33;43mS[0;5;33;43m;;tttX[0;5;34;40m8[0;1;30;44m8[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;5;35;40mS[0;1;33;43m8[0;5;33;43m%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;[0;5;33;40m [0;1;33;43m8[0;5;33;43m;;%[0;5;33;40m  [0;37;43m8[0;5;33;43m%:%[0;33;47m8[0;5;37;40m88[0;5;33;43mt::[0;37;43m8[0;1;30;47m@[0;5;33;43m:::::::::;;;;;;;;;[0;1;30;43m88[0;5;33;43m;;%[0;5;33;40m;;[0;1;30;43m8[0;5;33;43mX;S[0;1;30;43m8[0;5;33;40mt;[0;5;33;43m@tt8[0;5;35;40m [0;5;33;43mt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;[0;1;33;43m@[0;5;33;40m [0;5;33;43m;;:::S[0;5;37;40mS[0;5;35;40m .[0;5;33;43m%:::::[0;5;37;40m@[0;5;33;43mX::::::::::::;;;;;;@[0;5;35;40m [0;5;33;43m;;;;;S[0;5;33;40m [0;5;35;40m.[0;5;34;40m@[0;5;33;43m@ttttt[0;1;30;43m88[0;5;33;43mtt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;[0;5;35;40m:[0;37;43mX[0;5;33;43m:::%[0;37;43m8[0;5;35;40m [0;5;36;40m;[0;5;35;40m%[0;37;43m8[0;5;33;43mt:::[0;33;47m8[0;5;35;40m [0;5;33;43m::::::::::::::;;;;;;[0;5;35;40m.[0;1;30;43m8[0;5;33;43m;;;%[0;1;30;43m8[0;5;35;40mt[0;1;30;44m8X[0;1;30;43m8[0;5;33;43mXttt[0;1;33;43mS[0;5;34;40mX[0;5;33;43mStt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;%[0;37;43m8[0;1;30;44m8[0;37;43m8[0;5;33;43m;[0;37;43m8[0;1;30;47m8[0;1;37;47m%[0;5;34;44m8@@@[0;5;35;40mS[0;37;43m8[0;5;37;43mS[0;33;47m8[0;5;35;40mt[0;33;47m8[0;5;37;43mS%%%%[0;5;33;43m.::::::::::;;;%[0;37;43m@[0;1;30;44m8[0;5;33;40m:[0;5;33;43mt[0;1;30;43m8[0;5;35;40m [0;1;37;47m:[0;1;34;44m8[0;5;34;44m888[0;1;34;44mS[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;35;44m%[0;1;30;43m8[0;5;33;43mXttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::t[0;33;47m8[0;5;33;40m [0;5;36;40m [0;5;37;47m:;[0;5;34;44m8@@XX[0;1;34;44m8[0;5;37;40m8[0;33;47m8[0;5;37;43mSSSSSSSS%%[0;5;33;43m.::::::::;;;;t[0;37;43m@[0;5;33;40m [0;5;34;40mS[0;5;37;47mSt[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;33;40m:[0;1;30;43m8[0;5;33;43mSttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::[0;37;43m8[0;5;34;40m@[0;5;36;40m% [0;1;30;44m88888[0;5;36;40m%[0;33;47m8[0;5;37;43mSSSSSSSSSSS%%[0;5;33;43m::::::::;;;;;[0;1;30;43m8[0;1;30;44m@8[0;5;36;40mt[0;1;34;44m%t%%%[0;1;30;44mS[0;1;30;43m8[0;5;33;43mtttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::;[0;5;37;40mS[0;5;34;40mX@@XX[0;5;36;40m%[0;5;34;40mSS[0;5;36;40m%%[0;5;35;40m;[0;1;30;47m8[0;5;37;43mXXXXXXXSSSSS%[0;5;33;43m.:::::::;;;[0;5;37;40mS[0;1;30;44m8XXSSX%%S%S[0;5;35;40m;[0;5;33;43m%tttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::[0;5;37;40m8[0;1;30;47mS[0;5;37;40mS[0;5;34;40m@XXS[0;5;36;40mt%%tt[0;1;30;47m8%S[0;5;37;43mXXXXXXXXSSSS%[0;5;33;43m.:::::::;[0;5;33;40m.[0;5;37;40mS[0;5;33;40m;[0;1;30;44m@@XX@SSSS[0;5;35;40mt[0;1;30;43m8[0;5;35;40m:[0;5;33;43mtttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;5;37;40m88[0;5;33;43m:[0;5;35;40m [0;5;34;40mXXS[0;5;36;40m%%ttt;[0;5;37;40m8[0;5;37;43m@[0;1;30;47m8:[0;5;37;43mXXXXXXXXSSSS%[0;5;33;43m:::::::[0;37;43m8[0;5;35;40m.[0;5;33;43mt[0;5;33;40m.[0;1;30;44m@@XX[0;1;34;44m%[0;1;30;44mSSSS[0;5;35;40mS[0;5;33;43m%[0;5;33;40m [0;5;35;40m [0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::[0;5;37;40m8[0;5;35;40m%[0;5;33;43mS[0;5;35;40m [0;1;30;44m8[0;5;34;40mXSSS[0;5;36;40m%%t;;;[0;1;30;47m8[0;1;33;47m8[0;5;37;40m;[0;1;30;47m:[0;5;37;43mXXXXXXXXSSS%[0;5;33;43m.:::::[0;1;30;43m8[0;5;34;40mS[0;37;43m@[0;5;35;40m [0;1;30;44mXX@X%S%SS%[0;1;34;44m;[0;5;34;40mX[0;5;33;43mS[0;1;30;44m8[0;5;33;40m [0;5;33;43mttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::%[0;5;37;40m@[0;33;47m8[0;5;33;43m:@[0;35;44m8[0;5;37;40m8[0;5;34;44mX[0;5;34;40mS%[0;1;34;44m8[0;1;30;44m8[0;5;34;44m8[0;5;36;40m;;[0;5;36;44mX[0;1;30;47m%[0;5;35;40m.[0;5;37;43m8X[0;1;33;47m@[0;1;30;47mX[0;5;37;43m8XXXXXXSSSS%[0;5;33;43m:::;[0;5;37;40m8[0;37;43m8[0;5;33;43m:t[0;1;34;44mX[0;1;30;43m8[0;5;34;44m8[0;1;30;44m@X[0;1;34;44m@%S[0;1;30;44mSS[0;5;34;44m8[0;5;33;40mt[0;1;30;44m8[0;1;33;43mX[0;5;33;43mt[0;1;33;43mS[0;5;33;40m [0;5;33;43m@ttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:S[0;5;35;40m.[0;37;43m@[0;5;33;43m::[0;33;47m8[0;5;37;40m@[0;5;33;43m8[0;5;34;44m8[0;5;34;40mS[0;5;34;44m8[0;1;30;44m8[0;5;34;44mX[0;5;34;40m%[0;5;36;44m8[0;5;36;40m;[0;5;36;44m8[0;5;37;43m8[0;1;30;47m8[0;5;37;43m8XX[0;1;33;47m@[0;1;30;47m8[0;5;37;43m8XXXXXSSSS%[0;5;33;43m::;[0;5;35;40m [0;37;43m8[0;5;33;43m::%[0;5;35;40mt[0;5;33;43mX[0;1;34;44mX[0;1;30;44m@[0;1;34;44m@%[0;5;34;44m8[0;1;34;44mSS[0;1;30;44mS[0;1;34;44m8[0;1;30;43mS[0;5;35;40m [0;1;30;43m8[0;5;33;43mtt[0;1;33;43mX[0;5;34;40mX[0;5;33;43m@tt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:[0;37;43m@[0;5;33;43m%[0;37;43m8[0;5;33;43m::[0;33;47m8[0;1;30;47m8[0;5;37;43mS[0;5;35;40m:[0;1;30;47m8[0;5;34;44m8XXX[0;5;36;44m8[0;5;36;40mt[0;5;35;40m [0;5;37;43mX[0;1;30;47mS[0;1;33;47m8[0;5;37;43mXX[0;1;33;47m@[0;5;37;43m8[0;1;33;47m8[0;5;37;43mXXXXXSSSS%[0;5;33;43m::@X[0;37;43m8[0;5;33;43m::[0;1;33;43m8[0;5;35;40m [0;5;33;43m;[0;5;35;40m%[0;1;30;47m8[0;1;30;44m8[0;5;34;44m888[0;1;34;44mXS[0;1;30;44m@[0;5;33;43m%[0;5;33;40m [0;1;30;43m8[0;5;33;43mtt[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;5;33;43mtt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::[0;5;35;40m [0;1;30;47m@[0;5;37;43m%[0;5;37;40m8[0;1;37;47m [0;5;36;40m;[0;5;34;44mXXX[0;1;37;47m [0;5;36;44m@[0;33;47m8[0;5;37;43mX[0;1;30;47mS@[0;5;37;43mXXXXXXXXXSSSS%[0;5;33;43m.::::::;[0;5;37;40mX%[0;5;33;43m;[0;1;30;43m8[0;1;30;47m8[0;5;36;40m.[0;5;34;44m888[0;1;30;47m8[0;1;34;44m8[0;5;33;40mt[0;5;33;43m;[0;5;33;40mt[0;5;35;40mS[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::[0;37;43m@[0;5;37;40m8[0;5;33;43m:[0;5;37;43m%S[0;5;35;40m [0;1;30;47m8[0;5;34;44mXX@[0;1;30;47m@[0;5;37;40m%[0;5;37;43m@XX[0;1;30;47m@[0;5;37;43m8XXXXXXXXSSSS%[0;5;33;43m:::::::X[0;5;35;40m [0;5;33;43m;;t[0;5;35;40m;[0;5;37;40m;[0;5;34;44m88[0;1;34;44m8[0;1;30;47m8[0;1;30;44m8[0;5;33;43mX;t[0;5;33;40m:[0;1;30;43m8[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::t[0;5;35;40m [0;5;33;43m;:.[0;5;37;43m%X[0;5;35;40m [0;5;34;44m@X@[0;5;37;40mX[0;5;37;43m@XXX@[0;1;30;47m8[0;5;37;43mXXXXXXSSSSS%[0;5;33;43m:::::::;[0;5;35;40m [0;5;33;43mS;;;S[0;5;35;40m [0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;40mX[0;1;33;43m@[0;5;33;43m;;tt[0;5;35;40m:[0;5;33;43mXtttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:;[0;5;37;40m@8[0;5;33;43m:::.[0;5;37;43m%S[0;37;43m@[0;5;36;40m%[0;5;37;43m8SSXXXX[0;1;30;47m8X[0;5;37;43mXXXSSSSS%%[0;5;33;43m::::::::[0;5;33;40m [0;5;35;40m [0;5;33;43m;;;;;;[0;1;33;43m@[0;1;30;44m@[0;1;30;43m8[0;5;33;43mt;;ttt[0;5;33;40mt[0;5;35;40m [0;5;33;43m%ttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;%8[0;37;43m@[0;5;33;43m;::::[0;5;37;43m%%[0;1;30;43m8[0;5;37;43mSSSSSSX[0;1;33;47m88[0;5;37;43mXSSSSSS%[0;5;33;43m.::::::::t[0;1;33;43m@8[0;5;33;43mS;;;;;;[0;1;30;43m8[0;5;33;43mt;;;ttt[0;1;30;43m8[0;1;33;43m@[0;5;33;43m@ttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::::[0;5;37;43m%%%SSSSSSSSSSS%%[0;5;33;43m.:::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;:::::::::::.[0;5;37;43m%%%%%%%%%[0;5;33;43m.:::::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::t:;:t%t::::::%S%;t;%;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;:::::::::::::[0;1;30;47m@[0;5;35;40m [0;37;43m@[0;5;33;43m:[0;5;35;40m.[0;1;34;44m@[0;5;35;40m [0;5;33;43m:::::;[0;5;35;40m [0;1;30;44m8[0;5;35;40m%[0;5;33;43mt[0;1;33;43m8[0;5;35;40m [0;5;33;40m.[0;5;33;43m;;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::[0;5;35;40m [0;5;33;43m:::[0;37;43m8[0;5;37;40m8[0;37;43m8[0;5;33;43m%;;%[0;37;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;43m;;;[0;5;35;40m [0;5;33;43mt;;;;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;:::::::[0;5;35;40m [0;5;33;43mt::;;X[0;5;33;40m.[0;5;37;40m@[0;5;35;40m.[0;5;33;40m [0;5;33;43m@;;;;t[0;5;35;40m:[0;5;33;43m;;;;;;;;;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;37;43mX[0;5;33;40m [0;5;33;43mt;;;S[0;5;33;40mt[0;1;30;47m8[0;1;34;44mS[0;5;33;40m:[0;5;33;43mX;;;t[0;5;33;40m:[0;1;30;43m8[0;5;33;43m;;;;;;;;tttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;5;35;40m; [0;5;33;43mtt[0;5;33;40m;[0;1;30;47m88[0;5;34;44m888[0;1;34;44m@[0;5;33;40m.[0;5;33;43m%t[0;5;35;40m X[0;37;43mS[0;5;33;43m;;;;;;ttttttttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;37;43m@[0;5;33;40m [0;5;35;40m;[0;1;30;47m%[0;5;37;47mt[0;1;30;47mt[0;5;34;44m88888[0;5;35;40mt[0;5;33;40m [0;1;30;43m8[0;5;33;43mt;;;;;tttttttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;35;40m%[0;1;30;44m8[0;5;36;40m %[0;1;34;44mSSSS%[0;5;34;40mS[0;5;33;43mt;;;;;tttttttttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;;;;@[0;5;35;40mS[0;1;30;44mSS%%SS%%SS[0;5;34;40m@[0;1;33;43m@[0;5;33;43m;;ttttttttttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;%[0;5;35;40mS[0;1;30;43m8[0;1;30;44mSSSSSXSSS%[0;1;30;43m@[0;5;34;40m@[0;5;33;43mStttttttttttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;%[0;5;35;40m;[0;1;30;43m8[0;1;33;43m@[0;1;30;44mSSSSSS%%%%[0;1;33;43m@S[0;5;35;40m%[0;5;33;43mSttttttttt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;t[0;5;35;40m%t[0;5;33;43m8[0;1;34;44m%[0;1;30;44mS%%%%%%%%%[0;1;34;44mS[0;1;33;43mX[0;5;35;40m.[0;5;34;40m@[0;5;33;43m%tttttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttttt[0;1;33;43m@[0;5;35;40m [0;1;33;43m@[0;5;33;43mX[0;5;33;40m [0;5;35;40m:[0;1;30;44mS[0;1;34;44m;[0;1;30;44m%;[0;1;34;44m;[0;1;30;44mt[0;1;34;44m;[0;1;30;44m%;S[0;5;35;40m:.[0;5;33;43mX[0;1;33;43m8[0;5;33;40m [0;1;33;43mX[0;5;33;43mttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttttt[0;1;33;43mX[0;5;35;40m%[0;5;33;43mttt[0;5;35;40m:[0;1;33;43mX[0;5;35;40mt[0;1;34;44m;[0;1;30;44mt[0;1;34;44m;@@[0;1;30;44mtt;[0;5;35;40mS[0;1;33;43m@[0;5;35;40mS[0;5;33;43mtt%[0;5;35;40mS[0;1;30;43m8[0;5;33;43m%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttt%[0;1;30;43m88[0;5;33;43m8tt[0;5;35;40mS[0;5;33;43m@[0;1;30;43mS[0;1;30;44m@8[0;1;34;44m@88@tt[0;1;30;43m@[0;5;33;43mS[0;1;30;44m8[0;5;33;43mt%[0;1;33;43m8[0;1;30;43m88[0;5;33;43mS%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttt@[0;1;34;44m%[0;1;33;43m8[0;5;33;43mX[0;5;34;40m8[0;1;30;47mS[0;1;34;44m8888[0;5;34;40mS[0;1;34;44mt[0;1;33;43m8[0;5;33;43m@[0;1;34;44mt[0;1;33;43mX[0;5;33;43m%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttt[0;5;33;40m.[0;1;33;43mS[0;5;33;43mtt[0;1;30;43m8[0;5;37;40m;[0;1;34;44m@88[0;5;36;40m.[0;5;34;40mS[0;5;33;40m@[0;5;33;43m%%[0;1;33;43mX[0;5;33;40m [0;5;33;43m%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%[0;1;30;43m8[0;5;33;40m:[0;5;33;43m%%%%[0;5;33;40mX[0;1;34;44mt88X[0;5;33;40mt[0;5;33;43mS%%%[0;5;33;40m%[0;1;30;43m8[0;5;33;43m%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%X[0;5;34;40m@[0;5;33;43m@%%%%%[0;1;33;43mX[0;5;34;40mX8[0;1;33;43mS[0;5;33;43m%%%%%@[0;5;34;40m8[0;5;33;43m8SSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;5;33;43m%%%%%%[0;1;30;43m%S[0;5;33;43m%%%SSS[0;1;30;43m8[0;1;33;43m%[0;1;30;43m8[0;5;33;43mSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u