[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m;t[0;5;31;41m@[0;5;33;43mt;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;[0;1;33;43mt[0;5;33;41m@[0;5;31;41m8@[0;1;31;43m8[0;5;33;43m;[0;1;33;43m.%[0;5;33;43m;;;;[0;1;33;43m;[0;5;33;43m;::::::::::;[0;1;31;43m888[0;5;33;43mt[0;5;33;41m@@[0;1;31;43m88[0;5;33;43mt%;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;%[0;5;31;41m888[0;5;33;43m%[0;5;33;41m@[0;1;31;43m8[0;5;33;43mt:;[0;5;31;41m@@[0;5;33;43m;:::::::::t[0;5;31;41m@[0;1;33;43m.[0;5;31;41m@@88[0;5;33;41m@[0;5;31;41m88@[0;5;33;41m@[0;5;33;43m%t;;;;;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;%[0;5;31;41m888[0;5;33;41m@[0;5;31;41m@88888[0;5;33;41mX[0;5;33;43m::::::::[0;1;33;43m;[0;5;33;41mX[0;5;31;41mX[0;1;33;43m..[0;1;31;43m8[0;5;31;41m888@888@8[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;;tttttttttt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;t[0;1;31;43m8[0;5;33;41m@[0;5;31;41m8888@@@@[0;5;33;41mX[0;5;33;43m;::;[0;1;33;43m;[0;1;31;43m8[0;5;31;41mX[0;5;33;41mX[0;5;31;41m@@X[0;5;33;41m@[0;5;31;41mX@8888@[0;1;31;43m8[0;5;31;41m8@[0;5;33;41m@[0;1;33;43m.[0;5;33;43m;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;t[0;1;31;43m8[0;5;31;41m@[0;5;33;41m@[0;5;31;41mX@@@@@X[0;1;31;43m8[0;5;33;43m;;[0;5;31;41mX[0;5;33;41mS[0;5;31;41mXX[0;5;33;41mX[0;5;31;41m@@@@@@@@888@[0;5;33;41mX[0;5;31;41m8[0;5;33;41m@[0;5;31;41m8[0;5;33;43mt;;;;;;;;;;;;ttttttttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::::;[0;1;33;43m.[0;1;31;43m8[0;1;33;43m.;[0;5;33;43m;:t[0;5;37;43mSSS[0;1;33;43m:[0;5;31;41mX[0;5;33;41mX[0;5;31;41mXXX[0;5;33;41mX[0;5;31;41mXX@@XX@@@88[0;1;31;43m8[0;5;31;41m8@[0;1;30;41m8[0;5;31;40mX[0;1;30;43mS%t[0;5;33;43mS;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::::.[0;5;37;43m%%SSSSSSS[0;5;33;43m;[0;37;43mX[0;5;33;41mS[0;5;33;43m;[0;5;37;43mSSS[0;5;33;43m;;[0;1;31;43m8[0;5;33;41mX[0;5;31;41m@@@@@8[0;1;31;43m8[0;5;31;41m8@[0;33;41m@[0;1;30;40m8[0;1;30;43mS[0;1;30;40m8[0;5;33;40m8[0;1;30;40m@[0;5;30;40m@[0;1;30;43mt[0;1;33;43m@[0;5;33;43m;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%SSSSSXXXXXXXXXX[0;5;33;43m;[0;5;31;41mX[0;5;33;41mX[0;5;31;41mXXX@@@@[0;5;33;41mXX[0;5;31;41m8[0;1;31;43m8[0;31;43m8[0;1;30;40m8[0;5;33;40m88888[0;1;30;40m8[0;1;30;43mtt;[0;5;33;43m%;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSSSXXXXXXXXXXX[0;1;31;43m8[0;5;31;41mX[0;5;33;41mSX[0;5;31;41mXXXX@@@[0;1;31;43m8[0;5;31;41m@[0;5;33;41mX[0;31;43m@[0;1;30;40m8[0;5;33;40m88[0;1;30;40mS[0;5;30;40m@[0;1;30;43mS[0;31;40mt[0;5;33;40m8[0;1;30;43mtt[0;5;33;40m8[0;31;40mS[0;1;30;43m;[0;1;33;43m@[0;5;33;43m;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SS[0;5;33;43mt[0;5;33;41mSS[0;1;31;43m88[0;5;37;43mXXXXXX@[0;1;31;43m8[0;5;33;41mXS[0;1;31;43m8[0;5;33;41mX[0;5;31;41mXXXXXX@[0;1;31;43m8[0;5;31;41m@@[0;1;30;41m8[0;5;30;40m8[0;1;30;43m@[0;5;30;40mX[0;5;31;40mS[0;1;30;40mSS[0;5;33;40m88[0;34;40m;[0;1;30;40m8[0;1;30;43mt[0;5;31;40mS[0;5;30;40mX[0;5;31;40mX[0;31;40m:[0;1;30;43m;[0;5;33;43mXttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::;t[0;1;31;43m8[0;5;33;41mS[0;5;31;41mXX[0;5;33;41mS[0;1;31;43m8[0;5;31;41mS[0;5;33;41mXX[0;37;43m@[0;5;37;43m@X@[0;5;33;41mS[0;5;35;41mXXXX[0;5;31;41mXXXXX[0;5;33;41mX[0;5;31;41mXX[0;5;33;41mX[0;1;31;41m8[0;1;30;41m8[0;5;30;40m8[0;5;33;40m88[0;1;30;40m@[0;5;30;40m8[0;5;33;40m8[0;1;30;40mSSS[0;5;33;40m8[0;1;30;40m8[0;34;40m;[0;31;40mt[0;5;33;40m8[0;1;30;43mt[0;31;40mS[0;1;30;43m;[0;31;40m%[0;1;30;43m;:[0;5;33;43mtttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::[0;1;31;43m8[0;5;31;41m@@@XX[0;1;33;43m.[0;5;37;43mXXXX[0;5;31;41mS[0;5;35;41mXXX[0;33;47m8[0;1;31;43m8[0;5;35;41mXXXXX[0;5;31;41mSXXX[0;1;31;43m8[0;1;30;41m888[0;5;31;40m8[0;5;30;40m8X[0;5;31;40mS[0;1;30;40m8@@X[0;5;33;40m8[0;1;30;40mSS%88[0;34;40m;;[0;31;40m;[0;1;30;43mt;[0;31;40mt[0;1;30;43m;;;;[0;5;33;43m@tttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::[0;1;31;43m8[0;5;31;41m@[0;5;33;41mX[0;5;31;41m@[0;1;31;43m8[0;5;33;41mS[0;5;33;43m;[0;5;37;43mSXXXX[0;5;33;41mS[0;5;35;41mXXX[0;33;47m88[0;5;35;41mXXXXXX[0;5;31;41mXXXX8[0;1;30;41m888[0;5;31;40m8[0;5;30;40m8[0;1;30;40m88@@X8SS%[0;34;40m;[0;1;30;40m8[0;34;40m;;:[0;31;40m:[0;5;33;40m8[0;1;30;43m;[0;31;40m:[0;1;30;43m;[0;5;33;40m8[0;31;40m@S[0;1;30;43m:[0;1;33;43m.[0;5;33;43mtttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::t[0;5;31;41m@@@[0;5;33;41mX[0;5;33;43m:[0;5;37;43mSS[0;5;33;41mSXXS[0;1;33;43m;[0;37;43m@[0;1;31;43m888[0;5;37;43m8[0;5;33;41mS[0;5;35;41mXXXXX[0;5;31;41mSXXXXX8[0;1;30;41m888[0;5;33;40m8[0;1;30;43m8@@[0;5;31;40mS[0;1;30;40mXX8[0;1;30;43mSS[0;1;30;40m8[0;32;40m;[0;34;40m;;:::[0;5;31;40mXX[0;31;40m:[0;1;30;43m;[0;1;30;40m8[0;31;40mtt[0;33;41mS[0;1;31;43m8[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::;;::[0;5;37;43m%[0;5;33;43mt[0;5;31;41mXXXXXXXXS[0;5;33;41mXSS[0;5;35;41mXXXX[0;5;31;41mSXXXXX[0;5;33;41mSX[0;5;31;41m8[0;33;41m@[0;1;30;43m8[0;5;33;43m:::::@[0;1;30;43mX[0;5;33;43m%;;[0;1;31;43m8[0;1;30;41m%[0;31;40m;[0;34;40m;:::[0;32;40m:[0;31;40m8t%[0;1;30;43m;[0;31;40mSX;[0;1;33;43mX[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::t[0;5;33;41mX[0;5;31;41m@X[0;1;31;43m8[0;5;33;43m:[0;5;37;43mS[0;5;33;43m;[0;1;31;43m8[0;5;31;41mXXXSSSSSSXXXXXXXXX[0;5;33;41mS[0;5;31;41mX@[0;1;33;43mt[0;5;33;43m:::::;;;%[0;5;31;41m88[0;31;43m8[0;34;40m:[0;31;40mX[0;1;30;41m;;[0;30;41mS[0;31;40m:;[0;34;40m.[0;31;40m8[0;1;30;43m:[0;31;40m;@S[0;5;33;43mXtt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::[0;1;33;43m;[0;5;31;41m@@@[0;5;33;41mX[0;5;33;43m:[0;5;37;43mSSSSSX[0;1;31;43m8[0;5;31;41mS[0;1;31;43m8[0;5;33;41mSX[0;5;31;41mSXXXXXXXXXX[0;5;33;41mX[0;5;31;41mXX@@[0;1;31;43m8[0;5;33;43m:::;;;;[0;1;31;43m8[0;5;31;41m88[0;5;33;41m@[0;1;30;41mt[0;5;31;41m8@@8[0;1;31;41m;[0;31;40m:[0;34;40m..[0;1;30;43m:[0;31;40m8[0;5;31;40mX[0;31;40m.[0;1;30;43m:[0;5;33;43mt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:t[0;5;31;41m88@@[0;5;33;43m;.[0;5;37;43m%SSSSSSX[0;1;31;43m88[0;5;33;43m;[0;1;31;43m8[0;5;31;41mXXXXXXXXXXX[0;5;33;41mS[0;5;31;41m@@@8[0;5;33;41m@[0;5;33;43mt:;;;;t[0;5;31;41m88[0;5;33;41m@[0;5;31;41m888888[0;1;30;41mt[0;34;40m..[0;31;40mt[0;1;30;43m:[0;31;40m;8:[0;1;30;43m.[0;5;33;43m%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;[0;1;33;43m:[0;5;31;41m@[0;5;33;41m@[0;5;31;41m8[0;1;33;43mt[0;5;33;43m:::[0;5;37;43m%%SSSSSSSSS[0;5;33;41mS[0;5;31;41mXXXXXXX@@@@[0;5;33;41mXX[0;5;31;41m8@88[0;1;31;43m8[0;5;33;43m;;;;;%[0;5;31;41m8888@88[0;5;33;41m@[0;1;31;43m8[0;31;40m:[0;34;40m..[0;31;40mXX[0;1;30;43m:[0;31;40m@[0;1;30;41m8[0;5;33;43m%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;[0;1;33;43m.[0;5;31;41m@8[0;1;31;43m8[0;5;33;43m;:::::[0;5;37;43m%%%SSSSSSS[0;1;31;43m8[0;5;31;41mXXX@@@@@@@@8@@@888[0;1;31;43m8[0;5;33;43mt;;;%[0;5;31;41m888[0;5;33;41m8[0;5;31;41m8[0;5;33;41m@[0;5;31;41m88[0;31;40mt%@;%[0;5;31;40mSS[0;31;40m:[0;1;33;43mS[0;5;33;43m%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;t;::::::::::.[0;5;37;43m%%%%%%%[0;1;33;43m:[0;5;31;41m@@@@@@@@8888888@888[0;1;33;43m.[0;5;33;43m;;t[0;5;31;41m88@88[0;1;33;43m.[0;1;31;43m8[0;5;33;41m8[0;31;43mt[0;5;33;43m%t%[0;1;30;43m:[0;31;40mt[0;1;30;43m:[0;31;40m@[0;1;30;43m.[0;5;33;43m%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;::::::::::::::::::;[0;5;33;41mX[0;5;31;41m@@@888888888888888[0;1;33;43mt[0;5;33;43mt[0;5;31;41m@88888[0;1;31;41m8[0;5;31;41m88[0;1;33;43m;[0;5;33;43mttt%[0;31;40m@8[0;1;30;41m8[0;1;30;43m:[0;5;33;43m%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;::::::::::::::::::t[0;5;33;41m@[0;5;31;41m88888888888888888888888[0;1;31;41m8[0;5;31;41m8[0;5;33;43mttttttt[0;1;30;43m.[0;31;40m.[0;1;30;41m8[0;1;30;43m.[0;5;33;43m%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::::[0;1;33;43mt[0;5;31;41m@888888888888888[0;5;33;41m@[0;5;31;41m8888[0;1;31;41m8[0;5;31;41m8[0;5;33;43mttttttttX[0;34;40m.[0;31;40m8[0;1;30;43m.[0;5;33;43m%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;:::::::::::;;[0;1;31;43m88[0;5;31;41m@[0;5;33;41m@[0;5;31;41m888888888888[0;1;31;43m8[0;5;33;43m;%[0;5;33;41m@[0;5;31;41m8[0;5;33;41m8[0;1;33;43m.[0;5;33;43mtttttttt%%[0;34;40m.[0;31;40m@[0;1;30;43m.[0;5;33;43m%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;31;41m@88[0;1;31;43m8[0;5;31;41m888888888888[0;5;33;43mt;;;tttttttttt%%8[0;31;40m.%[0;5;33;43m@%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%[0;5;31;41m888[0;1;31;43m8[0;5;31;41m88888888888[0;5;33;43mt;;ttttttttttt%%%[0;1;30;43m [0;31;40m;[0;1;30;43m.[0;5;33;43m%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;43m8[0;5;31;41m8888[0;5;33;41m@[0;5;31;41m888888888[0;1;31;43m8[0;5;33;43m;tttttttttttt%%%%[0;1;30;43m.[0;31;40mS[0;1;33;43m@[0;5;33;43mSSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m:[0;5;31;41m88888@[0;1;31;43m8[0;5;31;41m88888888[0;5;33;43m%tttttttttt%%%%%X[0;31;40m8[0;1;30;43m [0;5;33;43mSSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;31;43m8[0;5;31;41m888888[0;1;33;43m;[0;1;31;43m8[0;5;31;41m@88[0;1;31;41m88[0;5;31;41m88[0;1;33;43mt[0;5;33;43mtttttttt%%%%%%[0;1;30;43m [0;1;33;43m%[0;5;33;43mSSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;31;41m888888[0;1;33;43mt[0;5;33;43m;t%[0;1;31;41m888[0;5;31;41m88[0;1;33;43m%[0;5;33;43mtttttt%%%%%%%%SSSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;;;;;;[0;1;31;43m8[0;5;31;41m8888[0;5;33;41m88[0;5;33;43mttt%[0;1;31;41m888[0;5;33;41m8[0;1;33;43mS[0;5;33;43mttttt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;t[0;1;33;43m:[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;5;33;41m8[0;1;33;43m:[0;5;33;43mtttttt[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;5;33;43mSttttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttt%[0;1;33;43m.[0;1;31;43m8[0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43mttttttt%[0;5;31;41m8[0;1;31;41m8[0;5;33;41m8[0;5;33;43mttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttt[0;5;33;41m8[0;5;31;41m8[0;1;31;41m8888[0;1;31;43m8[0;5;33;43mtttttttt[0;1;31;43m8[0;1;31;41m88[0;5;33;41m8[0;5;33;43mttt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttt[0;5;33;41m8[0;5;31;41m88888[0;1;31;43m8[0;5;33;43mttttttt%[0;1;31;41m8888[0;1;33;43m%[0;5;33;43m%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttt[0;1;31;43m8888[0;5;33;43m%ttttttttS[0;5;31;41m88[0;1;31;41m88[0;1;31;43m8[0;5;33;43m%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%%[0;5;31;41m88[0;1;31;41m88[0;5;33;41m8[0;5;33;43m%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%S[0;1;33;43mt%[0;5;33;43m%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u