[0;5;36;40m:[0;1;30;47mSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXXX@@@@@@@@@[0;5;36;40m:[s
[u [0;1;37;47m@8888888888888888888888888888888888888888888888888888888@@@@@@@XXXXXXSSSSS%%%%[0;5;36;40m [s
[u [0;1;37;47m888888888888888888888888888888888888888888888888888888888@@@@@@@XXXXXXSSSSS%%%[0;5;36;40m [s
[u [0;1;37;47m8888888888888888888888888888[0;5;37;47m8[0;1;37;47m888888888888888888888888888888@@@@@@XXXXXXSSSSS%%[0;5;36;40m [s
[u [0;1;37;47m88888888888888888888[0;5;37;47m88888888888888888[0;1;37;47m88888888888888888888888@@@@@@XXXXXXSSSS%%[0;5;36;40m [s
[u [0;1;37;47m8888888888888888[0;5;37;47m8888888888888888888888888[0;1;37;47m88888888888888888888@@@@@@XXXXXSSSSS%[0;5;36;40m [s
[u [0;1;37;47m88888888888888[0;5;37;47m88888888888888888888888888888[0;1;37;47m8888888888888888888@@@@@@XXXXXSSSSS[0;5;36;40m [s
[u [0;1;37;47m888888888888[0;5;37;47m888888888888888888888888888888888[0;1;37;47m888888888888888888@@@@@@XXXXXSSSS[0;5;36;40m [s
[u [0;1;37;47m8888888888[0;5;37;47m8888888888888888@@@@@888888888888888[0;1;37;47m888888888888888888@@@@@XXXXXSSSS[0;5;36;40m [s
[u [0;1;37;47m888888888[0;5;37;47m888888888888@@@@@@@@@@@@@@@888888888888[0;1;37;47m8888888888888888@@@@@@XXXXXSSS[0;5;36;40m [s
[u [0;1;37;47m88888888[0;5;37;47m88888888888@@@@@XXXXXXXXX@@@@@88888888888[0;1;37;47m8888888888888888@@@@@@XXXXSSS[0;5;36;40m [s
[u [0;1;37;47m8888888[0;5;37;47m8888888888@@@@XXXXXXXXXXXXXXX@@@@8888888888[0;1;37;47m888888888888888@@@@@@XXXXXSS[0;5;36;40m [s
[u [0;1;37;47m888888[0;5;37;47m8888888888@@@XXXXXXXXXXXXXXXXXXX@@@888888888[0;1;37;47m8888888888888888@@@@@XXXXXSS[0;5;36;40m [s
[u [0;1;37;47m888888[0;5;37;47m888888888@@@XXXXXXXXXXXXXXXXXXXXX@@@888888888[0;1;37;47m888888888888888@@@@@@XXXXSS[0;5;36;40m [s
[u [0;1;37;47m88888[0;5;37;47m888888888@@@XXXXXXXXXSSSSSXXXXXXXXX@@@88888888[0;1;37;47m888888888888888@@@@@@XXXXSS[0;5;36;40m [s
[u [0;1;37;47m88888[0;5;37;47m88888888@@@XXXXXXXXSSSSSSSSSXXXXXXXX@@888888888[0;1;37;47m888888888888888@@@@@XXXXXS[0;5;36;40m [s
[u [0;1;37;47m88888[0;5;37;47m88888888@@@XXXXXXXSSSSSSSSSSSXXXXXXX@@888888888[0;1;37;47m888888888888888@@@@@XXXXXS[0;5;36;40m [s
[u [0;1;30;47m:::....  [0;1;37;47m ...::;;;ttttt%%%%%%%%%%%ttttt;;:::... [0;1;30;47m  ....::::::;;;;;;;;ttttt%%%%%[0;5;36;40m.[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%SSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSSS%%%%SSSSXX@@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX@@@8888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8888[0;1;30;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@@8888888[0;1;30;40m88888@@XXSSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888888@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@88888888888888888@@@@XXXSSS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@@@@@XXXXSSS%[0;34;40m;;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m.[0;5;36;40m                      [0;5;37;40m%%%%%%%%[0;5;36;40m                                            [0;34;40m.[0;37;40m  [s
[u   [0;5;37;40m8[0;1;37;47m888888888888888888[0;5;37;47m888888888888888[0;1;37;47m888888888888888888888888@@@@@@XXXXXSSSS[0;1;30;47m8[0;37;40m   [s
[u    [0;1;37;47mt888888888888888888888888888888888888888888888888888888@@@@@@@XXXXXXSSS:[0;37;40m    [s
[u    [0;5;30;40mX[0;1;37;47m@8888888888888888888888888888888888888888888888888888@@@@@@@XXXXXSSSS%[0;5;30;40mX[0;37;40m    [s
[u     [0;5;36;40m [0;1;37;47m88888888888888888888888888888888888888888888888888@@@@@@@@XXXXXSSSSS[0;5;36;40m [0;37;40m     [s
[u      [0;5;37;40mX[0;1;37;47m888888888888888888888888888888888888888888888888@@@@@@@XXXXXXSSSSS[0;5;37;40m@[0;37;40m      [s
[u       [0;5;37;40m8[0;1;37;47m888888888888888888888888888888888888888888888@@@@@@@@XXXXXXSSSSS[0;1;30;47m8[0;37;40m       [s
[u        [0;5;37;40m@[0;1;37;47m88888888888888888888888888888888888888888@@@@@@@@@XXXXXXSSSSSS[0;5;37;40m8[0;37;40m        [s
[u         [0;5;36;40m [0;1;37;47m@@88888888888888888888888888888888888@@@@@@@@@@XXXXXXXSSSSS%[0;5;36;40m [0;37;40m         [s
[u          [0;5;30;40mS[0;1;37;47m%@@@88888888888888888888888888888@@@@@@@@@@@XXXXXXXSSSSSS;[0;5;36;40m%[0;37;40m          [s
[u            [0;1;30;47m;[0;1;37;47m@@@@@@@888888888888888888@@@@@@@@@@@@@@XXXXXXXXSSSSSS%[0;1;30;47m;[0;37;40m            [s
[u             [0;5;36;40m [0;1;37;47mX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXSSSSSSS%[0;5;37;40m%[0;37;40m             [s
[u              [0;1;30;40m8[0;1;30;47m;[0;1;37;47m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXSSSSSSS%[0;1;30;47mt[0;1;30;40m8[0;37;40m              [s
[u                [0;5;36;40m:[0;1;37;47m;X@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXSSSSSSS%%:[0;5;36;40m.[0;37;40m                [s
[u                  [0;5;36;40m [0;1;37;47mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSS%%t[0;5;37;40mS[0;37;40m                  [s
[u                    [0;5;37;40mX[0;1;37;47m%XXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS%%%t[0;5;37;40mX[0;37;40m                    [s
[u                      [0;5;36;40m [0;1;37;47m;XXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%;[0;5;37;40m%[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;30;47m [0;1;37;47mSSSSSSSSSSSSSSSSSSSSSS%%%%%%[0;1;30;47m.[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40m@[0;1;30;47m8[0;1;37;47m%SSSSSSSSSSSSS%%%%%%%%%%[0;1;30;47m8[0;5;30;40mS[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m%[0;1;37;47m%%%%%%%%%%%%%%%%%%[0;1;30;47mt[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m@[0;1;37;47mt%%%%t[0;1;30;47mX[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40m@[0;5;36;40m  [0;5;30;40mX[0;37;40m                                      [s
[u