[0;37;40m                                [0;1;30;43m::.:[0;1;33;43mX@8888@X[0;1;30;43m..:.[0;37;40m                                [s
[u                          [0;1;30;43m::[0;1;33;43m8[0;5;33;43m%;;;;;;;;;;;;;;;;;;;;%[0;1;33;43m8[0;1;30;43m..[0;37;40m                          [s
[u                      [0;1;30;43m::[0;5;33;43mX;:::::::::::;;;;;;;;;;;;;;;;;;@[0;1;30;43m..[0;37;40m                      [s
[u                   [0;1;30;43m:[0;1;33;43mX[0;5;33;43mt::::::::::::::::::::;;;;;;;;;;;;;;;;t[0;1;33;43mX[0;1;30;43m.[0;37;40m                   [s
[u                 [0;1;30;43m:[0;5;33;43m%::::::::::::::::::::::::::;;;;;;;;;;;;;;;;%[0;1;30;43m.[0;37;40m                 [s
[u               [0;1;30;43m:[0;5;33;43m;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;t[0;1;30;43m.[0;32;40m@[0;37;40m              [s
[u             [0;1;30;43m:[0;5;33;43m;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;t[0;1;33;43mS[0;37;40m             [s
[u           [0;1;30;43m;[0;5;33;43mt::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;t%[0;1;30;43m.[0;37;40m           [s
[u         [0;32;40mX[0;5;33;43m8::::::::::::::..[0;5;37;43m;:::::::;[0;5;33;43m..:::::::::::::::;;;;;;;;;;;;;;tt[0;1;33;43m8[0;32;40m@[0;37;40m         [s
[u        [0;1;30;43m:[0;5;33;43mt::::::::::tSt:[0;5;37;43m::::::::::::::::[0;5;33;43m..::::::::::::;;;;;;;;;;;;;;tt%[0;1;30;43m.[0;37;40m        [s
[u       [0;1;30;43m:[0;5;33;43m;::::;8[0;1;33;43m8@[0;1;30;43m88[0;5;33;40m@[0;1;30;40m8[0;5;30;40m888X[0;5;33;40m8[0;5;33;43mS[0;5;37;43m::.....::::::::[0;5;33;43m.::::::::::::;;;;;;;;;;;;;tttt[0;1;30;43m [0;37;40m       [s
[u      [0;1;30;43m:[0;5;33;43m:::::;[0;5;33;40m8[0;1;30;40m8@@@8[0;5;30;40m8@[0;1;30;47m8[0;5;30;40mX888[0;5;33;40mS[0;5;37;43m;..........::::::[0;5;33;43m.:::::::::::;;;;;;;;;;;;;tttt[0;1;30;43m [0;37;40m      [s
[u     [0;1;30;43m:[0;5;33;43m;:::::%[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8@@8X888888@[0;5;37;43m@............:::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;ttttt[0;1;30;43m [0;37;40m     [s
[u    [0;1;30;43m:[0;5;33;43m;::::::;%::.[0;5;37;43m;[0;5;33;43mS[0;37;43mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40mX@@@X[0;5;37;43m8@[0;37;43m@[0;5;33;40m;;[0;1;30;43m8[0;37;43m8[0;5;37;43mX.......::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;ttttt[0;1;30;43m.[0;37;40m    [s
[u   [0;5;30;40mS[0;5;33;43m;;:::::::::.[0;5;37;43m::::..[0;37;43m@[0;5;30;40m%@X[0;5;33;40m;;.[0;5;30;40mSS[0;5;36;40mtt[0;5;33;40mt;[0;5;37;43m8@@X%...::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;tttttt[0;1;30;43m.[0;37;40m   [s
[u   [0;5;33;43mX;:::::::::.[0;5;37;43m;:::...[0;5;33;40m%[0;5;30;40mXX%[0;5;33;40m.:[0;5;36;40mt%tt;t:[0;5;30;40mSSXXXS[0;5;33;40mSX%S[0;5;30;40mS[0;5;33;40m88[0;1;30;43m8[0;1;33;43m8[0;5;33;43mt:::::::;;;;;;;;;;;;ttttttX[0;37;40m   [s
[u  [0;1;30;43m:[0;5;33;43m;;:::::::::.[0;5;37;43m::::...[0;5;33;40m;[0;5;30;40mXXS[0;5;36;40m;[0;5;33;40m .[0;5;36;40m.;;:  %[0;5;30;40mSSXX@@888888[0;1;30;40m8@8[0;5;33;40m8[0;1;30;43m@@[0;5;33;43m8;::;;;;;;;;;;;;;tttttt[0;1;30;43m [0;37;40m  [s
[u  [0;5;33;43m%;;:::::::::.[0;5;37;43m::::..:[0;5;33;40m%[0;5;30;40mXSS[0;5;36;40m; [0;5;33;40m [0;5;36;40m . .  :;tt[0;5;30;40mSX@888[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m@XXSS[0;5;30;40m8[0;1;30;43mX[0;5;33;43mX;;;;;;;;;;;;;tttttt%[0;37;40m  [s
[u [0;1;30;43m:[0;5;33;43m;;;:::::::::.[0;5;37;43m::::...t[0;5;33;40mt[0;5;30;40mSS[0;5;36;40m%.   . ;tt%[0;5;30;40mSSSSSX888[0;1;30;40m888@88XSS%[0;34;40m;[0;1;30;40mS[0;1;30;43m@[0;5;33;43m%;;;;;;;;;;;ttttttt[0;1;30;43m.[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;:::::::::.[0;5;37;43m::::....;[0;37;43m8[0;5;33;40m%;.[0;5;36;40m;:;;;;tt[0;5;30;40m%SSX@@8X@88[0;1;30;40m88@@XXSS%[0;34;40m;;;[0;1;30;40m8[0;1;33;43m@[0;5;33;43m;;;;;;;;;;ttttttt8[0;37;40m [s
[u [0;5;33;43m;;;;:::::::::.[0;5;37;43m::::........[0;1;33;47mX[0;5;36;40m%ttttt%[0;5;30;40m%SSXX@@888[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8@XXSSXS[0;34;40m;;[0;1;30;40m%[0;32;40m;[0;1;30;43mS[0;5;33;43m;;;;;;;;ttttttt%%[0;32;40m%[s
[u[0;5;33;40m8[0;5;33;43m;;;;;:::::::::.[0;5;37;43m::::.......%[0;5;33;40mt[0;5;30;40mS%%%SSSXXX@@888[0;1;30;40m8888@@XXSSS[0;34;40m;[0;1;30;40mXX[0;34;40m;;[0;1;30;40mS[0;34;40m:[0;1;30;43mX[0;5;33;43m;;;;;;;ttttttt%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;:::::::::.[0;5;37;43m;::::.......[0;5;33;40mt[0;5;30;40mXSSSXXXX@@88888[0;1;30;40m8888@@XXSS%[0;34;40m;[0;1;30;40mS[0;34;40m;[0;1;30;40mS@SX[0;34;40m:[0;1;30;43mS[0;5;33;43m;;;;;;ttttttt%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::.[0;5;37;43m;::::......S[0;5;33;40m%[0;5;30;40mXXX@@@@@8888[0;1;30;40m88888@@XXSXS[0;34;40m;;[0;1;30;40m8X[0;34;40m;[0;1;30;40mX[0;34;40m::[0;1;30;40m%[0;34;40m;[0;1;30;43m%[0;5;33;43m;;;;;ttttttt%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::[0;5;37;43m;:::::.....@[0;5;33;40mS[0;5;30;40m@@@88888888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888X8@XX8X[0;34;40m;[0;1;30;40m@[0;34;40m;;;:::;[0;1;30;43m%[0;5;33;43m;;;;ttttttt%%%[0;1;30;43m.[s
[u.[0;5;33;43m;;;;;;;:::::::::::.[0;5;37;43m:::::::...X[0;5;33;40mX[0;5;30;40m8888888[0;1;30;40m88[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m88@8@@[0;34;40m;[0;1;30;40mXS[0;34;40m:::;::[0;1;30;40mS8[0;5;33;43m@;;;ttttttt%%%[0;1;30;43m.[s
[u[0;1;30;40m8[0;5;33;43m;;;;;;;;::::::::::::.[0;5;37;43m:::::::::S[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8@X[0;5;30;40m8[0;1;30;40mX%8@[0;34;40m;;[0;1;30;40mS[0;34;40m;::[0;1;30;40m@[0;34;40m;::[0;1;30;40mX8[0;5;33;43m@;tttttttt%%%[0;1;30;43m.[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;:::::::::::::..[0;5;37;43m;:::::::[0;1;33;43m@[0;5;30;40mS[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8888@8XS88XX@SS%SX[0;34;40m;[0;1;30;40mX[0;34;40m;;.;;[0;5;33;40m8[0;5;33;43mtttttttt%%%%[0;37;40m [s
[u [0;1;33;43m@[0;5;33;43m;;;;;;;;;:::::::::::::::::......t[0;1;30;43m8[0;5;30;40m8[0;1;30;40m@88@88@8XSX%S@XSX[0;34;40m;::::::.:[0;1;30;40mX[0;34;40m;:[0;1;30;40m8[0;5;33;43mXtttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;:::::::::::::::::::::::t[0;1;30;43m8[0;5;30;40mX[0;1;30;40mX8888@@XXX8[0;34;40m;[0;1;30;40m%S[0;34;40m:::::::....;;:[0;1;30;43mS[0;5;33;43mtttttt%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mX;;;;;;;;;;;;:::::::::::::::::::::::;[0;1;30;43m8[0;1;30;40mXX8S%S@S[0;34;40m;;[0;1;30;40mX[0;34;40m;;[0;1;30;40mS[0;34;40m:::::.......[0;1;30;40m8[0;5;33;43mSttttt%%%%X[0;37;40m  [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;::::::::::::::::::::::@[0;1;30;40mXS@X[0;34;40m;;;[0;1;30;40mSX[0;34;40m;:[0;1;30;40mS[0;34;40m;:[0;1;30;40m%[0;34;40m;::........[0;1;30;40m8[0;5;33;43mttttt%%%%%[0;1;30;43m.[0;37;40m  [s
[u   [0;5;33;43m8;;;;;;;;;;;;;;;;::::::::::::::::::::[0;1;30;43m@[0;34;40m;;[0;1;30;40m@[0;34;40m;;;::[0;1;30;40mSS[0;34;40m::;;:;:.......:[0;1;33;43mX[0;5;33;43mtttt%%%%%8[0;37;40m   [s
[u   [0;32;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;:::::::::::::::;[0;1;30;43mX[0;1;30;40mX[0;34;40m;;[0;1;30;40mX[0;34;40m:[0;1;30;40m@X@X[0;34;40m:;;::;;;;;:.....[0;1;30;43m%[0;5;33;43mttt%%%%%S[0;32;40m8[0;37;40m   [s
[u    [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43mS[0;1;30;40mS[0;5;31;40m@[0;5;35;40m;[0;5;31;40m8[0;1;30;40mS@X[0;1;30;43mS[0;5;33;43mX;8[0;1;30;43mttSX[0;5;33;40m8[0;1;30;40m88[0;5;30;40mX[0;1;30;43mSS[0;1;30;40m8[0;34;40m::...[0;1;30;43mt[0;5;33;43mt%%%%%%[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;X[0;1;30;43mS@@@@[0;5;30;40mS[0;34;40m:[0;1;30;40m88[0;1;30;47m8[0;5;35;40m:[0;1;30;40m8[0;34;40m:[0;32;40m;[0;1;30;43m%%%t[0;1;33;43m@[0;5;33;43m;;;;;;ttt[0;1;33;43mX[0;32;40m:[0;34;40m;...[0;32;40m;[0;5;33;43mX%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;X[0;1;30;43mX[0;5;33;40m88@t[0;5;30;40m@[0;1;30;40mXSX[0;5;31;40m8X@8[0;1;30;47m88[0;5;33;40m88[0;1;30;43m%ttS[0;1;33;43m8[0;1;30;43m%S[0;5;33;43m;;;tttttt[0;1;33;43mX[0;5;30;40mX[0;1;30;40m8[0;32;40m.[0;34;40m.[0;1;30;40m8[0;5;33;43mX%%%%[0;1;30;43m.[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;[0;1;30;43mS[0;5;33;43m@%[0;1;30;43mX8[0;1;30;47m8[0;5;35;40m [0;5;31;40m8[0;1;30;47m88888888[0;5;33;43m8;S;;;;;t;ttttttttttt@8%%%%%[0;1;30;43m.[0;37;40m       [s
[u        [0;1;30;40m8[0;5;33;43mXtt;;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;1;30;43m8[0;1;30;47m888888[0;5;37;40m:[0;5;35;40m [0;5;33;40m [0;1;33;43m8[0;5;33;43m;;;;;;;tttttttttttt%%%%%%%@[0;1;30;43m.[0;37;40m        [s
[u          [0;1;33;43mS[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;8[0;37;43mX8[0;5;33;40m:[0;1;30;47m8[0;5;31;40m8@[0;1;30;47m88[0;1;30;43m8[0;37;43mS[0;5;33;43mS;;ttttttttttttt%%%%%%%%[0;1;33;43m%[0;37;40m          [s
[u           [0;1;30;43m.[0;5;33;43mXttttttt;;;;;;;;;;;;;;;;[0;1;30;43m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m:[0;5;37;40m:[0;5;35;40m;[0;1;30;47m8[0;5;35;40m.[0;5;33;40m.[0;5;33;43m@ttttttttttttt%%%%%%%%@[0;1;30;43m.[0;37;40m           [s
[u             [0;1;30;43m.[0;5;33;43mSttttttttttttt;;;;;;;S[0;5;33;40m [0;5;35;40m [0;1;30;47m8888[0;5;35;40m [0;5;33;40m.[0;1;33;43mS[0;5;33;43mtttttttttttt%%%%%%%%S[0;1;30;43m.[0;37;40m             [s
[u               [0;1;30;43m.[0;5;33;43mXttttttttttttttttttt8[0;1;30;43m8[0;5;33;40mt [0;5;37;40m:[0;5;33;40m:[0;1;30;43m8[0;5;33;43mXtttttttttt%%%%%%%%%X[0;1;30;43m.[0;37;40m               [s
[u                 [0;1;30;43m.[0;5;33;43m8ttttttttttttttttttttX8%tttttttt%%%%%%%%%%%8[0;1;30;43m.[0;37;40m                 [s
[u                    [0;1;30;43m [0;5;33;43m8tttttttttttttttttttttttt%%%%%%%%%%%%8[0;1;30;43m [0;32;40m8[0;37;40m                   [s
[u                       [0;1;30;43m.[0;1;33;43mX[0;5;33;43mStttttttttttttt%%%%%%%%%%%%%%S[0;1;33;43mX[0;1;30;43m.[0;37;40m                       [s
[u                           [0;1;30;43m. [0;1;33;43m8[0;5;33;43mS%%%%%%%%%%%%%%%%%%S[0;1;33;43m8[0;1;30;43m .[0;32;40m8[0;37;40m                          [s
[u                                 [0;1;30;43m....      ....[0;37;40m                                 [s
[u