[0;30;41mX[0;1;31;41mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS[0;33;41mSSSSS%%%%%%%[0;30;41mX[s
[u[0;33;41mt[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;33;41mt[s
[ut[0;5;31;41m@[0;33;41mXS[0;1;30;41m@[0;33;41mS[0;5;31;41m%;;;;;;;;;;;;;;@[0;33;41m@@[0;5;31;40m8[0;33;41m@[0;5;31;41m;[0;5;33;41m;;;;;;[0;5;31;41m:::::;;;;;;;;;;;;;;;;[0;33;41mX[0;1;30;41m@[0;33;41mSS[0;5;31;41m8;tttttttt%%%%%S[0;33;41m%[0;1;30;41m8[0;33;41m%%[0;1;31;41m8[0;33;41mt[s
[ut[0;5;31;41m;@[0;33;41mX[0;34;40m::[0;31;40m@[0;5;31;41mX;;;;;;;;;:::[0;5;33;41m;;[0;5;31;41m@[0;1;30;41mX[0;1;30;40mSS[0;1;30;41m8[0;5;33;41m%;;;;;;;;;;;[0;5;31;41m:::;;;;;;;;;;%[0;30;41m@[0;34;40m::[0;1;30;41m@[0;5;31;41m8t;;ttttttttt%%@[0;31;40m@[0;34;40m  [0;1;30;41mX[0;1;31;41m8[0;5;31;41mS[0;33;41mt[s
[u%[0;5;31;41m;;t[0;31;40m;[0;34;40m::[0;31;40m;[0;1;30;41m@[0;33;41m@[0;5;31;41m;;;;::[0;5;33;41m;;;;;;;X[0;1;30;40mSSS@[0;1;30;41m@[0;1;31;41m8[0;5;33;41m;;;;;;;;;;;;;[0;5;31;41m::;;;;;[0;1;31;41m8[0;1;30;41m@[0;31;40mt[0;34;40m:::[0;5;31;41m8;;;;;ttttttt%[0;33;41mX[0;30;41mX[0;31;40m:[0;34;40m  [0;31;40m.[0;5;31;41m@%S[0;33;41mt[s
[u%[0;5;31;41m;;;[0;30;41m8[0;34;40m::::;[0;31;40mX[0;1;30;41m8[0;33;41m@[0;5;31;41mS[0;5;33;41m;;;;;;;;:;[0;5;30;40m8[0;1;30;40mXXXXX[0;5;30;40m8[0;1;30;41m@[0;33;41m8[0;5;33;41m%:::;;;;;;;;[0;5;31;41m:%[0;33;41m@[0;1;30;41m8[0;31;40m@[0;34;40m:::::[0;31;40m%[0;5;31;41mt;;;;;;tttX[0;33;41mS[0;30;41mS[0;31;40m%[0;34;40m...  [0;31;40m@[0;5;31;41m%%%[0;33;41mt[s
[u%[0;5;31;41m;;;@[0;31;40m8:[0;34;40m:;;;;;[0;1;30;40mS[0;1;30;41m8[0;33;41m8[0;5;33;41mX;;:::::8[0;5;30;40m8[0;1;30;40m@@@@@@@8[0;5;31;40m8[0;33;41m8[0;5;33;41mS:::;;;S[0;33;41m8[0;1;30;41m8[0;1;30;40mS[0;34;40m;;;;:::[0;31;40mX[0;1;31;41m8[0;5;31;41m;;;;;;;@[0;33;41mX[0;30;41mX[0;31;40m:[0;34;40m.......[0;31;40m@[0;5;31;41m8%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;8[0;1;30;41mS[0;34;40m;[0;1;30;40mS[0;31;40m@[0;33;41m@8888[0;1;30;41m@8[0;33;41m8[0;5;33;41m;::::::8[0;5;31;40m8[0;1;30;40m88[0;5;31;40m8[0;33;41m8[0;31;43m888[0;33;41m8[0;1;30;41m8[0;5;31;40m8[0;31;43m8[0;5;33;41m::[0;31;43m8[0;1;30;41m8@[0;33;41m@888@[0;31;40m8t[0;34;40m;[0;1;30;41m@[0;1;31;41m8[0;5;31;41m;;;;;;;[0;33;41mX[0;1;30;41m@@[0;33;41mSX[0;1;31;41mX[0;33;41mXS[0;31;40mS.[0;34;40m.[0;1;30;41mS[0;1;31;41m8[0;5;31;41m%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;%[0;1;31;41m8[0;33;41m8[0;1;30;41m@X[0;5;33;41m;;;;:::::::::::%[0;31;43m8[0;1;30;43m8[0;5;31;40m@[0;1;30;43m8[0;5;33;41m::::::::::::::;;;;;;[0;33;41m8[0;1;30;41m8[0;33;41m@@[0;5;31;41mS;;;;;;;;;;;tttt[0;1;30;41mtX[0;33;41mXX[0;5;31;41mX%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;S[0;33;41m8[0;1;30;41m@[0;33;41m8[0;5;33;41mt;;;::::::::::..S[0;5;33;40mXX[0;1;31;43m8[0;5;33;41m:......::::::::::;;;;;[0;1;31;41m8[0;1;30;41m@@[0;5;31;41mX;;;;;;;;;;;;ttt%[0;33;41mX[0;1;30;41m8[0;33;41mX[0;5;31;41m@%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;::[0;5;33;41m;;;;;::::::::...................::::::::;;;;;[0;5;31;41m:;;;;;;;;;;;;;;ttttttt%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;:[0;5;33;41m;;;;;:::::::......................::::::::;;;;;[0;5;31;41m:;;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::...[0;5;31;40m@@XXXSSSSSSSSXXX@@@8888[0;5;30;40m888[0;1;30;40m88@[0;31;40m88@@@@XXXXX[0;5;31;41m;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41mX[0;33;41m@@[0;1;30;41m8[0;33;41m@[0;5;33;41m%;;:::::::....[0;5;30;40m@@@XXXSSSSSSSXXX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::[0;5;31;41m;;;;;;;;tttttS[0;33;41m%[0;1;30;41mS[0;33;41m%S[0;5;31;41m8[0;33;41mt[s
[u%[0;5;31;41m;X[0;33;41m@[0;34;40m;[0;1;30;40m%[0;31;40m8[0;5;33;41mS;::::::.....[0;5;30;40m@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m8[0;5;36;40m [0;5;30;40m%[0;1;30;40m@@XXXSS%[0;34;40m;;;;::[0;5;31;41m;;;;;;;;ttttX[0;31;40m8[0;34;40m..[0;1;30;41mX[0;5;31;41m8%[0;33;41mt[s
[u%[0;5;31;41m;;;[0;1;30;40mS%SX[0;1;30;41m8[0;31;43m8[0;5;33;41m:::::.....[0;5;30;40m@XXSS[0;5;36;40m%ttt;ttt%[0;5;30;40mSSXX@@88[0;5;36;40m [0;1;30;47m.8[0;5;30;40mX[0;1;30;40m8@@XXSS%[0;34;40m;;;;::[0;5;31;41m;;;;;;;;;t[0;1;31;41m@[0;1;30;41mX[0;31;40m;[0;34;40m...[0;5;31;41mX%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;1;30;41m8[0;1;30;40mSSSXX[0;5;30;40m8[0;5;31;40m8[0;31;43m8[0;5;33;41m%:.....[0;5;30;40mXXSS[0;5;36;40m%tt;;: [0;5;37;40mS[0;5;36;40m :[0;5;30;40m%SSX@@8[0;5;36;40mt[0;1;30;47m;[0;5;36;40m [0;1;30;40m888@@XXSS%[0;34;40m;;;;::[0;5;31;41m;;;;;;S[0;33;41mX[0;1;30;41mX[0;31;40mS[0;34;40m.....[0;31;40m@[0;5;31;41m%%%[0;33;41mt[s
[u%[0;5;31;41m;;:@[0;31;40m8[0;1;30;40mSSXX@@88[0;5;31;40m8[0;31;43m8[0;5;33;41m%...[0;5;30;40mXXSS[0;5;36;40m%t;;:: [0;1;30;47m%.[0;1;37;47mX[0;5;36;40m:.[0;5;30;40mSXX@8[0;5;36;40m [0;5;37;47m8[0;5;30;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::[0;5;31;41m;;;S[0;33;41mX[0;1;30;41mX[0;31;40m:[0;34;40m.......[0;31;40mX[0;5;31;41m8%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;[0;5;31;41m8[0;1;30;41m@[0;1;30;40mX@8[0;1;30;41m8[0;31;43m888[0;1;30;43m8[0;5;33;40m8@[0;1;30;43m8[0;5;33;41m.[0;5;30;40mXXSS[0;5;36;40m%tt;;;;;t [0;1;37;47mS[0;1;30;47m%[0;5;30;40mSX@@@[0;5;37;40mX[0;1;37;47m;[0;5;30;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::[0;5;31;41m;[0;33;41m@[0;1;30;41m@@[0;33;41mSXXXS[0;31;40m%[0;34;40m..[0;1;30;41mS[0;1;31;41m@[0;5;31;41m%t%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;%[0;33;41m88[0;5;31;40m8[0;1;30;41m8[0;5;33;41m;::::.....[0;5;30;40m@XXSS[0;5;36;40m%t; t;tt[0;5;30;40m%[0;5;36;40m [0;5;37;47m8[0;5;37;40m8[0;5;36;40m:[0;5;30;40m@@8[0;5;37;47m8[0;5;36;40m [0;1;30;40m8888@@X88[0;5;30;40m@[0;5;37;40m@[0;5;36;40mt[0;5;30;40mX[0;34;40m;;::[0;5;31;41m;;;;;;;;;t[0;1;30;41m%X[0;33;41mX[0;1;31;41mX[0;5;31;41mXt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;S[0;33;41m8[0;5;31;40m8[0;33;41m8[0;5;33;41m;::::::....[0;5;30;40m@@XXS[0;5;36;40m:[0;1;30;47mt;[0;1;37;47m;:[0;5;37;40m%[0;5;36;40m [0;5;30;40mSSSX[0;1;30;47m:.[0;5;30;40m@88[0;1;37;47m8[0;1;30;47m%[0;1;30;40m888@@@[0;5;36;40mt[0;1;37;47mt[0;1;30;47mS[0;5;37;40mX[0;5;36;40m.  [0;1;30;40m8[0;34;40m:::[0;5;31;41m;;;;;;;;ttt[0;33;41mX[0;1;30;41m8[0;33;41mX[0;5;31;41m@t%%%[0;33;41mt[s
[u[0;1;30;41mX[0;5;31;41m;;;:[0;5;33;41m;;;;:::::::....[0;5;30;40m@@@XXXSSSS[0;1;30;47m8[0;1;37;47m@[0;1;30;47mX[0;5;36;40m [0;5;30;40mXX[0;5;36;40m [0;5;37;47m%[0;1;30;47m@[0;5;30;40m8[0;5;36;40m [0;5;37;47m;[0;5;36;40m [0;1;30;40m888[0;5;30;40mX[0;1;30;47m t@[0;5;36;40mt[0;1;30;40mS%[0;34;40m;;;;::[0;31;40m;[0;5;31;41m;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u[0;30;41mS[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::...[0;5;31;40m@[0;5;30;40m88@@@@XXXX[0;5;36;40m: [0;1;37;47m ;[0;5;30;40m%8[0;5;36;40m.[0;1;30;47mt[0;5;36;40m [0;5;37;40m@[0;1;37;47m;[0;5;30;40mS8[0;5;37;40m8[0;1;30;47mS[0;1;37;47mX[0;5;36;40m [0;1;30;40mXSSS[0;34;40m;;;;;::[0;31;40mX[0;5;31;41m;;;;;;;;ttttttt%%%%[0;30;41m%[s
[u[0;31;40m8[0;5;31;41m;;;;:[0;5;33;41m;;;;;::::::::.[0;5;31;40m8[0;5;30;40m88888@@@@@@8X[0;1;30;47m;[0;5;37;47m8[0;5;37;40m@[0;5;36;40m t[0;1;30;47m.[0;5;36;40m [0;1;37;47m@[0;5;36;40m [0;1;37;47m;:[0;5;36;40m  t[0;1;30;40m8SS%[0;34;40m;;;;:::[0;30;41mS[0;5;31;41m;;;;;;;tttttttt%%%%[0;30;41m8[s
[u[0;37;40m [0;5;31;41m;;;8[0;33;41m@@[0;1;30;41m8[0;33;41m8[0;5;33;41m;;;::::::::[0;31;43m8[0;1;30;40m8[0;5;30;40m8888888888888@[0;5;36;40m [0;1;37;47m;[0;1;30;47mX[0;1;37;47m:Xt@S[0;5;30;40mX[0;1;30;40mXXSSS%[0;34;40m;;;;::::[0;33;41mX[0;5;31;41m;;;;;;;tttt[0;1;31;41m@[0;1;30;41m%[0;33;41mSS[0;1;31;41m8[0;5;31;41m%%%[0;37;40m [s
[u [0;1;31;41m8[0;5;31;41m;;t[0;1;31;41m8[0;1;30;41m8[0;34;40m;;[0;1;30;41mX[0;5;33;41m;;;::::::::[0;5;31;40m8[0;1;30;40m8888[0;5;30;40m888888[0;1;30;40m88888[0;5;33;40m [0;5;37;40m8[0;1;37;47mtX[0;5;37;40m8@[0;1;30;40m@XXSSS%[0;34;40m;;;;::::[0;31;40m%[0;5;31;41mt;;;;;;tttt[0;33;41m%[0;31;40m.[0;34;40m.[0;31;40m8[0;1;31;41mX[0;5;31;41mX%%[0;1;31;41m8[0;37;40m [s
[u [0;1;30;41mS[0;5;31;41m;;;;[0;33;41m8[0;34;40m;;;[0;31;40m@[0;1;30;41mX[0;5;33;41mX;;::::::[0;33;41m8[0;1;30;40m8888888888888888[0;1;30;47m:[0;1;37;47m% [0;1;30;47mt[0;5;37;40m8[0;1;30;40mXXSSS[0;34;40m;;;;;:::::[0;33;41mS[0;5;31;41m;;;;;;;tX[0;33;41mS[0;31;40mS[0;34;40m...[0;33;41mS[0;5;31;41m%%%%[0;33;41mt[0;37;40m [s
[u  [0;5;31;41m;;;;%[0;31;40mt[0;34;40m;;;;[0;1;30;40mS[0;1;30;41m8X[0;33;41m8[0;5;33;41m;:::::[0;5;31;40m8[0;1;30;40m@@888888888@@@@[0;1;37;47m [0;1;30;47m%8t[0;5;36;40mt[0;1;30;40mSSS%[0;34;40m;;;;;:::::[0;31;40m@[0;5;31;41mt;;;;t[0;1;31;41m8[0;33;41m%[0;30;41m8[0;31;40m:[0;34;40m....[0;31;40m.[0;5;31;41m8%%%%[0;31;40mS[0;37;40m [s
[u  [0;33;41mS[0;5;31;41m;;;;[0;33;41m@[0;31;40mt[0;34;40m;;;;;[0;1;30;40mSSX[0;1;30;41m@[0;5;33;41m8;::X[0;1;30;40m@@@@@@@@@@@@XX[0;5;30;40m8[0;1;37;47m;.[0;1;30;47m.:[0;5;36;40m.[0;1;30;40mS%[0;34;40m;;;;;;:::::[0;31;40m;[0;5;31;41m8;;t8[0;33;41mS[0;31;40m%[0;34;40m.......[0;31;40m:[0;33;41mS[0;5;31;41m%%%%[0;1;31;41mS[0;37;40m  [s
[u  [0;31;40mX[0;5;31;41m;;;;;%[0;33;41m@[0;31;40m8[0;34;40m;;[0;31;40m8[0;33;41m@88@[0;1;30;41mX8@[0;33;41m8[0;5;33;41m;[0;1;31;41m8[0;1;30;40mXXXXXXXXXXXXX[0;5;36;40m [0;1;37;47m %8;[0;5;37;40mS[0;34;40m;;;;;;::::::[0;31;40m:[0;33;41mX[0;5;31;41m;[0;1;31;41m8[0;1;30;41m@XX[0;33;41mSSSS[0;31;40m8[0;34;40m..[0;31;40m@[0;33;41mS[0;5;31;41m@%%%%%[0;31;40m8[0;37;40m  [s
[u   [0;33;41m%[0;5;31;41m;;;;X[0;33;41m@@[0;1;30;41m@[0;33;41m8[0;5;31;41m;;::[0;5;33;41m;;;;;;;[0;33;41m8[0;1;30;40mXSSSSSSSSS[0;5;36;40mt[0;1;30;47m8[0;1;37;47mX[0;1;30;47m:[0;5;37;47mSSS[0;1;37;47mS[0;5;37;40mS[0;5;36;40m;[0;34;40m;;:::::::[0;31;40m;[0;33;41mX[0;5;31;41m;;;;;;ttttt[0;1;31;41m@[0;31;40m8[0;33;41mSX[0;5;31;41m8%%%%[0;33;41m%[0;37;40m   [s
[u    [0;5;31;41mX;;;8[0;1;30;41mXS[0;1;31;41m8[0;5;31;41m;;;;;;:::[0;5;33;41m;;;;[0;5;31;41m8[0;31;40mX[0;1;30;40mSSS[0;5;36;40m;[0;5;37;40m8[0;1;30;47m8@[0;1;37;47m;[0;5;37;47mSSS[0;1;37;47m8[0;5;37;47mSSSSSS[0;1;37;47mS[0;1;30;47m88[0;5;37;40m8[0;5;36;40m;[0;34;40m:::[0;31;40mt[0;1;31;41m8[0;5;31;41m;;;;;;ttttttt[0;1;31;41m@[0;1;30;41m@8[0;1;31;41m@[0;5;31;41m%%%@[0;37;40m    [s
[u    [0;30;41m8[0;5;31;41m;;;;;;;;;;;;;;;;:::::S[0;30;41m8[0;34;40m;[0;5;30;40m8@[0;1;30;40mS[0;5;30;40m8[0;1;30;47m;t[0;5;36;40m .[0;1;37;47m8[0;1;30;47m8;[0;1;37;47m:[0;5;37;40m@[0;1;37;47m8[0;5;36;40m .[0;1;30;47mX.[0;5;30;40mX[0;34;40m:[0;1;30;40m8[0;5;30;40m8[0;34;40m:[0;31;40m8[0;5;31;41m@;;;;;ttttttttt%%%%%%S[0;30;41m8[0;37;40m    [s
[u     [0;1;30;41mS[0;5;31;41m;;;;;;;;;;;%%;;;;;;;;;[0;33;41mX[0;31;40mt[0;34;40m;;[0;5;30;40mX[0;1;30;40mS[0;34;40m;;[0;5;36;40m:[0;1;30;40m@[0;34;40m:[0;5;36;40m; [0;34;40m:;[0;5;36;40m [0;34;40m:::[0;5;30;40mX[0;34;40m::[0;31;40m:[0;33;41m%[0;5;31;41mt;;;;;tttSStttt%%%%%%%[0;30;41mt[0;37;40m     [s
[u      [0;33;41m%[0;5;31;41m;;;;;;;%[0;33;41mX[0;1;30;41m@[0;1;30;40mX[0;31;40m;[0;1;30;41m@[0;5;31;41mt;;;;;;;;@[0;30;41m@[0;34;40m::::::::::::::::::[0;30;41m8[0;5;31;41m8;;;;;ttt%[0;1;30;41mX[0;31;40m:[0;1;30;40mS[0;31;40m8[0;33;41mS[0;5;31;41mS%%%%%%%[0;33;41m%[0;37;40m      [s
[u       [0;33;41m%[0;5;31;41m;;;;;;;;;[0;30;41m8[0;34;40m::[0;31;40m8[0;1;31;41m@[0;5;31;41m;;;;;;;;;[0;1;31;41m@[0;31;40m8[0;34;40m:::::::::::::.[0;31;40mX[0;33;41mX[0;5;31;41m;;;;;tttt[0;1;31;41m@[0;30;41m8[0;34;40m..[0;31;40m@[0;5;31;41mt%%%%%%%%[0;33;41m%[0;37;40m       [s
[u        [0;33;41m%[0;5;31;41m;;;;;;;;[0;1;30;41m%[0;34;40m::::[0;31;40mS[0;33;41mS[0;1;31;41m8[0;5;31;41mt;;;;;;;[0;33;41mX[0;31;40m8[0;34;40m:::::::...[0;31;40m@[0;33;41mS[0;5;31;41mt;;;;ttt[0;1;31;41m8[0;33;41m%[0;31;40mS[0;34;40m....[0;1;30;41mS[0;5;31;41m%%%%%%%%[0;33;41m%[0;37;40m        [s
[u         [0;33;41mt[0;5;31;41mt;;;;;;8[0;31;40m;[0;34;40m...:::[0;31;40m;[0;30;41m@[0;33;41mX[0;5;31;41m;;;;;;;[0;1;31;41m8[0;30;41mX[0;31;40m:[0;34;40m....[0;31;40m:[0;30;41m8[0;1;31;41m@[0;5;31;41m;;;;ttt[0;33;41mX[0;30;41m@[0;31;40m;[0;34;40m......[0;31;40m:[0;1;31;41m8[0;5;31;41m%%%%%%S[0;33;41mt[0;37;40m         [s
[u          [0;30;41m8[0;5;31;41mSt;;;;;8[0;1;30;41mX[0;31;40mS[0;34;40m...[0;31;40m:@888[0;1;30;41mX[0;33;41mS[0;1;31;41m8[0;5;31;41m;;;;;X[0;33;41m%[0;31;40mSS[0;33;41m%[0;5;31;41m8;;;tt[0;1;31;41m8[0;33;41mS[0;30;41mX[0;31;40m8@8X.[0;34;40m...[0;31;40m%[0;30;41mS[0;1;31;41m8[0;5;31;41m%%%%%%X[0;30;41m8[0;37;40m          [s
[u            [0;1;31;41m8[0;5;31;41mtttt;;;%[0;31;40m8;[0;33;41mS[0;5;31;41m@;;;;%8[0;1;31;41m@[0;5;31;41m@;;;;;;ttttttttX[0;1;31;41m@[0;5;31;41m8%tttt8[0;33;41m%[0;31;40mtX[0;5;31;41mX%%%%%%%[0;1;31;41m8[0;37;40m            [s
[u             [0;33;41mt[0;5;31;41mttttS[0;33;41mX[0;1;30;41m%[0;33;41mX[0;1;30;41m%[0;5;31;41mttt;;;;;;;tttttttttttttttttttttt%%[0;33;41mSS[0;1;30;41m%[0;33;41mS[0;5;31;41m@%%%S[0;33;41mt[0;37;40m             [s
[u              [0;31;40m@[0;1;31;41m8[0;5;31;41mtttS[0;33;41mX[0;5;31;41m8tttttttt%[0;33;41mX[0;1;30;41mX@[0;31;40m8[0;33;41mS[0;5;31;41mtttttttttttttttt%%%%%%8[0;33;41mS[0;5;31;41m@%%%[0;1;31;41m@[0;31;40m@[0;37;40m              [s
[u                [0;30;41mX[0;5;31;41m@ttttttttttttttS[0;31;40mX[0;34;40m..[0;1;30;41mX[0;5;31;41mXtttttttttt%%%%%%%%%%%%%S@[0;30;41mS[0;37;40m                [s
[u                  [0;33;41mt[0;5;31;41m%ttttttttttttt[0;1;30;41mX[0;34;40m...[0;31;40m:[0;30;41m@[0;1;31;41m@[0;5;31;41m%ttt%%%%%%%%%%%%%%%SS[0;33;41mt[0;37;40m                  [s
[u                    [0;33;41m%[0;5;31;41mSttttttttttt[0;33;41mX[0;31;40m.[0;34;40m.....[0;31;40m;[0;30;41m8[0;33;41m%[0;5;31;41m8%%%%%%%%%%%%SSX[0;33;41mt[0;37;40m                    [s
[u                      [0;33;41mt[0;5;31;41mX%%%%%%%%%%[0;33;41mS[0;31;40mX.[0;34;40m..  .[0;31;40m..[0;30;41m@[0;33;41m%[0;1;31;41mX[0;5;31;41mX%%%%%SSSX[0;33;41mt[0;37;40m                      [s
[u                        [0;30;41m%[0;5;31;41m8%%%%%%%%%%8[0;31;40m%:8[0;33;41mS[0;5;31;41m@SX8[0;1;31;41mS[0;33;41m%%[0;5;31;41m8SSSSS8[0;30;41mt[0;37;40m                        [s
[u                          [0;31;40m8[0;33;41m%[0;5;31;41mS%%%%%S[0;33;41mSSS[0;31;40m8[0;5;31;41m%%%%%%SSSSSSS[0;33;41m%[0;30;41m8[0;37;40m                          [s
[u                             [0;30;41m%[0;1;31;41m@[0;5;31;41mS%%S8[0;33;41mSS[0;5;31;41mSSSSSSSSSSS[0;1;31;41m@[0;30;41m%[0;37;40m                             [s
[u                                [0;30;41mt[0;1;31;41m8[0;5;31;41mSSSSSSSSSSSS[0;1;31;41m8[0;33;41mt[0;37;40m                                [s
[u                                   [0;30;41m%[0;1;31;41m%[0;5;31;41mXSSSSS[0;1;31;41mS[0;30;41m%[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41mtt[0;30;41m8[0;37;40m                                      [s
[u