[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;[0;1;33;43mt[0;5;33;43m%;;;;;;;;;;;;;;;;:;[0;1;30;43m@[0;5;33;43m;;;;;;;;;;;;;;;;;;@@;;;;;;;ttttttttt%%[0;1;30;43m%[0;5;33;43m%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;8[0;31;43m@[0;1;30;43m:[0;5;33;43mS;;;;;;;;:::::::t[0;1;30;43m8[0;1;30;42m8[0;1;33;43m%[0;5;33;43m;:::::;;;;;;;;;;X[0;1;30;43m;;[0;5;33;43m@;;;;;;;;tttttttt[0;1;33;43m%[0;1;30;42mX[0;1;30;43m%[0;5;33;43m@%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;X[0;31;43m%8@[0;1;33;43m;[0;5;33;43mS;;;::::::::::%[0;1;33;43mX[0;5;32;40m@[0;1;30;42m8[0;5;32;40m@[0;1;33;43mX[0;5;33;43m;::::::::;;;;;S[0;1;30;43m;[0;31;43m8@[0;1;30;43m;[0;5;33;43mX;;;;;;;;tttttt[0;1;33;43m8[0;1;30;42m@X@[0;1;30;43m%[0;5;33;43m@%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;S[0;1;33;43m;@[0;5;33;43mt%;[0;1;30;43m;[0;31;43m@8@X[0;5;33;43mtt;X[0;1;30;43m%[0;5;33;43mS:::[0;1;33;43m@[0;1;30;43m8[0;5;33;43mXt;%[0;5;32;40mXX8@[0;1;30;43m8[0;5;33;43m:t%[0;1;33;43mS[0;1;30;43m8[0;5;33;43m;::;[0;1;33;43m%X[0;5;33;43m%%;[0;1;33;43mX[0;31;43m@8@@[0;5;33;43m8ttX[0;1;33;43mtX[0;5;33;43m;;;X[0;1;30;43m%[0;1;33;43m%[0;5;33;43m%St[0;32;43m8[0;1;30;42m@X@@[0;5;33;43mSXX[0;1;33;43mS[0;1;30;43mt[0;5;33;43m8S[0;1;30;43m [s
[u:[0;5;33;43m;;[0;1;30;43m:[0;31;43m8@X[0;1;33;43m%@[0;31;43m@@X[0;1;30;43mt[0;1;33;43mt[0;1;30;43m%%S%[0;5;33;43m::::t[0;5;33;40m@[0;5;32;40m@X[0;1;30;43m8[0;1;33;43m@[0;1;30;43m8[0;5;32;40mX@X[0;1;30;43m88[0;5;32;40mXX@[0;5;33;43mX::::8[0;1;30;43mS[0;31;43mXX[0;1;30;43mt[0;5;33;43m@[0;1;30;43mt[0;31;43m@@X[0;1;33;43mX[0;31;43mS@8[0;1;30;43m;[0;5;33;43m%;;;;[0;1;30;43mX[0;1;30;42m@88[0;1;30;43m%[0;1;33;43m;[0;1;30;42m8X@[0;1;30;43mS%[0;1;30;42m@@X[0;1;30;43mt[0;5;33;43m%%[0;1;30;43m [s
[u:[0;5;33;43m;;@[0;31;43mS8@@XX@XX[0;1;30;43m%SSS[0;5;33;43m8:::::[0;1;30;43m8[0;5;32;40mSXXSSSXSSSXX[0;1;30;43m8[0;5;33;43m%::::t[0;1;30;43m%SS[0;31;43mXXX@@@@@88[0;1;30;43m:[0;5;33;43m;;;;;[0;1;33;43mX[0;1;30;42m8@@888X@@@@X@[0;1;33;43m%[0;5;33;43m%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;8[0;1;30;43m;[0;31;43mS@@X@[0;1;30;43m%SSSXS[0;5;33;43mt:::::;[0;37;43mS[0;1;30;43m8[0;5;33;40mS[0;5;32;40mS[0;5;36;40m%%[0;5;32;40mS[0;5;36;40m%[0;5;32;40mSSS[0;5;33;40mS[0;37;43mS[0;5;33;43m::::::S[0;1;30;43mSSS%[0;31;43mX@XX@8@[0;1;30;43m;[0;5;33;43mX;;;;;;[0;1;33;43m%[0;1;30;43m@[0;1;30;42m8@@8@8@X@@[0;1;30;43mS[0;5;33;43mX%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;t[0;1;33;43m@[0;1;30;43mt[0;31;43mXX[0;1;30;43m%SSSSX[0;5;33;43mX::::.[0;5;37;43m;::[0;5;33;43mt[0;37;43mX[0;5;33;40m%[0;5;36;40mt%%[0;5;32;40mS[0;5;36;40m%%[0;5;33;40mt[0;1;30;43m8[0;5;33;43mt[0;5;37;43m:[0;5;33;43m..:::::X[0;1;30;43mSSSS[0;31;43m@@@@S[0;1;33;43mS[0;5;33;43m;;;;;;;;%[0;1;30;43m%@[0;1;30;42m8@@X@@@[0;32;43m8[0;1;33;43m8[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;t[0;1;33;43mt[0;1;30;43mt%[0;31;43mX[0;1;30;43m%%SSXX@@[0;5;33;43m8:.[0;5;37;43m::::[0;5;33;43mt[0;1;30;43m8[0;5;33;40m%t[0;5;36;40mt[0;5;33;40mt[0;1;30;43m88[0;5;33;40mt[0;5;36;40mt[0;5;33;40mt%[0;1;30;43m8[0;5;33;43m%[0;5;37;43m::;[0;5;33;43m.::@[0;1;30;43mXXXSSS%[0;31;43m@@X[0;1;30;43mt[0;1;33;43m;[0;5;33;43mt;;;;;%[0;1;30;43m%[0;32;43m8[0;1;30;42m@8@[0;1;30;43mX[0;33;42m8[0;1;30;42m@@@@[0;33;42m8[0;1;33;43m%[0;5;33;43m%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::Xt:[0;1;30;43mS[0;5;33;43m:%S::.[0;5;37;43m:::t::...tX;X[0;37;43m@[0;5;37;43m;XS..::::[0;5;33;43m:[0;5;37;43m;[0;5;33;43m.:::%%:[0;1;33;43mS[0;5;33;43mt%X;;;;;;t;;;;;;8St[0;1;30;43mS[0;5;33;43mt@8t%%%%%[0;1;30;43m.[s
[u[0;1;30;41m8[0;5;33;43m@;;;:::::[0;1;30;43mS[0;5;33;43m::::.[0;5;37;43m::::[0;1;30;43m8[0;5;37;43m;.......X[0;33;47m8[0;5;37;43m.......:[0;5;33;43mt[0;1;33;43mS[0;5;37;43m::[0;5;33;43m.:::::[0;1;33;43mS[0;5;33;43mt:::;;;;;[0;1;30;43mS[0;5;33;43mX;;;;;;;t[0;1;30;43mS[0;5;33;43mttttt%%%S[0;30;41m@[s
[u8[0;1;30;43mt[0;1;33;43m@[0;5;33;43m;::::::X:::[0;5;37;43m;::::[0;37;43m@[0;5;36;40mt[0;37;43m@[0;5;37;43mX......t@.......S[0;1;30;43m88[0;1;33;43mS[0;5;37;43m::[0;5;33;43m.::::S;::::;;;[0;1;33;43m%[0;1;30;42m8[0;1;30;43m8[0;1;33;43mX[0;5;33;43m;;;;;;t[0;1;33;43m8[0;5;33;43mttttt%%S[0;1;30;43m.[0;31;40m8[s
[u[0;30;41m8[0;31;43m@[0;1;30;43mt[0;5;33;43m@::::;::::.[0;5;37;43m:::%[0;1;33;43mX[0;5;36;40m:;.[0;37;43m8[0;5;37;43m%....;........S[0;1;33;43mS[0;1;30;43m888[0;5;33;43mX[0;5;37;43m::[0;5;33;43m.:;:::::::;;[0;1;33;43mS[0;1;30;43m8[0;1;30;42m88[0;1;30;43m@[0;5;33;43m@;;;;%ttttttt%X[0;1;33;43mt[0;31;43m8[0;31;40m8[s
[u[0;30;41m8[0;31;43m@X[0;5;33;43m%SS[0;1;33;43m8[0;1;30;43mS[0;5;33;43mX:::X[0;1;30;43m8[0;37;43mX[0;5;33;43m%[0;5;37;43mS:[0;1;30;43m8[0;5;36;40m:;.[0;1;30;43m8[0;5;37;43m.@@[0;33;47m8[0;1;30;43m8[0;5;37;43m;...[0;37;43m@@[0;5;37;43m@X;X[0;1;30;43m8888[0;5;33;43m@[0;5;37;43m%[0;5;33;43m%X[0;1;30;43m@[0;1;33;43m%[0;5;33;43m:::t[0;1;30;43m88[0;5;33;43mXX;[0;1;30;43mX[0;1;30;42m8888[0;5;33;43m%XX[0;1;33;43mt[0;1;30;43mX[0;5;33;43m@ttt[0;1;33;43m@[0;1;30;43m:[0;1;33;43mt[0;5;33;43m@X%[0;31;43mX8[0;31;40m8[s
[u[0;30;41m8[0;31;43m@[0;1;30;43mtt[0;31;43mX[0;1;30;43m%SS[0;5;33;43m;::::[0;1;30;43m8[0;5;36;40m%t[0;5;33;40m;[0;37;43m@@[0;5;36;40m::.[0;37;43m8[0;1;30;43m8[0;5;36;40m  [0;5;33;40m [0;1;33;47m8[0;5;37;43m....X[0;1;30;43m8888[0;5;33;43mX[0;1;30;43m8888[0;1;33;43mS[0;1;30;43m8888[0;5;33;43m%::::[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;1;33;43mt[0;1;30;42m888[0;32;43m8[0;1;30;43m@[0;1;30;42m88@[0;1;30;43mX[0;5;33;43mt;ttt[0;31;43m%888[0;1;30;43m .[0;31;43m8[0;31;40m8[s
[u[0;30;41m8[0;31;43m@XXX[0;1;30;43mSS[0;1;33;43mX[0;5;33;43m::::[0;5;37;43m;[0;5;33;43mS[0;5;33;40m%[0;5;36;40mtt;:.:     [0;5;37;40mt[0;5;37;43m@.....8[0;1;30;43m888888888888@[0;5;33;43m:::::%[0;1;30;43m8[0;1;30;42m888888888888[0;1;33;43mt[0;5;33;43m;;ttt[0;1;33;43m8[0;31;43m@88888[0;31;40m8[s
[u[0;30;41m8[0;31;43mXX@[0;1;30;43m%SS[0;5;33;43mt::::[0;5;37;43m;:[0;5;33;43mS[0;37;43mX[0;1;30;43m8[0;5;36;40m;:.:    [0;5;37;40m%[0;1;33;47m8[0;5;37;43m......;@[0;37;43m@[0;1;30;43m8888888888[0;5;33;43m%::::::S[0;1;30;43m@8[0;1;30;42m888888888[0;1;30;43mX[0;5;33;43m%;;tttt[0;1;33;43m8[0;1;30;43m.[0;31;43mS888[0;31;40m8[s
[u8[0;31;43m@@X[0;1;30;43m%[0;1;33;43mX[0;5;33;43mt:::::.[0;5;37;43m;[0;5;33;43mS[0;1;30;43m8[0;5;33;40m;[0;5;36;40m;::;.  [0;33;47m8[0;5;37;43m8:......;@[0;37;43m@[0;1;30;43m88888888[0;1;33;43mS[0;5;33;43mt.::::::S[0;1;30;43m8[0;5;33;40m8[0;1;30;42m888@8888[0;1;33;43m%[0;5;33;43m%;;;ttt%[0;1;33;43m8[0;1;30;43m.[0;31;43m888[0;33;41m8[0;31;40m8[s
[u[0;30;41m8[0;1;30;43mt%[0;31;43mX[0;1;30;43m%%[0;1;33;43m@[0;5;33;43m;::::.;[0;1;33;43mX[0;1;30;43m88[0;5;33;40m;[0;1;30;43m8[0;37;43m@[0;1;30;43m88[0;5;33;40m..[0;37;43m8[0;33;47m8[0;5;37;43m8......X[0;5;33;43m@[0;37;43m@[0;1;30;43m88[0;37;43mX[0;1;33;43mS[0;37;43mS[0;1;30;43m8888[0;1;33;43mX[0;5;33;43mt:::::;[0;1;33;43m@[0;1;30;43m@8[0;1;30;42m88[0;1;30;43mX8X[0;1;30;42m88[0;1;30;43m@X[0;1;33;43m%[0;5;33;43mt;;tttS[0;1;33;43m%[0;1;30;43m..[0;31;43m8S[0;1;30;43m [0;30;41m8[s
[u8[0;5;33;43mt;%;:::::t::[0;5;37;43m;:::%..[0;37;43m8[0;5;37;43m.;%......S.....;:.[0;5;33;43mS%[0;5;37;43m:%t:[0;5;33;43m.:::;;:::::t;;[0;1;30;43mX[0;5;33;43m;;%;;;;;tSttttt%S%S[0;30;41m8[s
[u8[0;5;33;43mt;;::::::[0;1;30;43mX[0;5;33;43m%:.[0;5;37;43m::::.:[0;37;43m@[0;5;37;43m........S[0;1;30;43m8[0;5;37;43m........[0;5;33;43mS%[0;5;37;43m:::;[0;5;33;43m.:::[0;1;33;43mX@[0;5;33;43m::::;;;;[0;1;30;43m@[0;5;33;43m;;;;;;;;t[0;32;43m8[0;5;33;43mStttt%%%X[0;30;41m8[s
[u[0;1;30;43m:[0;5;33;43m;;;:::::[0;1;30;43mSXX[0;5;33;43m@:.[0;5;37;43m:::::S.......X[0;5;33;40m:[0;5;36;40m:[0;1;30;43m8[0;5;37;43m%......%t:::[0;5;33;43m.:::[0;1;33;43m8[0;1;30;43mXS%[0;5;33;43m:::;;;;S;;;;;;;;[0;1;30;43mX[0;1;30;42m@[0;33;42m8[0;1;33;43mS[0;5;33;43mttt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;:::[0;1;33;43mt[0;1;30;43mSXXX[0;5;33;43mS:.[0;5;37;43m:t[0;5;33;43m;[0;5;37;43m::.;....X[0;37;43m8[0;5;36;40m:;:[0;37;43m@[0;5;37;43m:...S;::;[0;5;33;43m:.:::[0;1;33;43m8[0;1;30;43mSSS%[0;1;33;43m@[0;5;33;43m:;;;S;;;t;;;;;[0;1;30;43mS[0;1;30;42m8@8[0;1;30;43mX[0;5;33;43m@tt%SX%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;%[0;1;30;43mtt[0;1;33;43m@@[0;5;33;43m;[0;1;33;43mt[0;1;30;43mSXXX[0;5;33;43m;@@[0;1;33;43mt[0;1;30;43m8[0;5;33;43m;[0;5;37;43m:::[0;1;33;43m@[0;5;33;40m%[0;37;43m@[0;5;33;43m@[0;5;37;43mX;[0;5;33;40m;[0;5;36;40m;t;[0;37;43m@[0;5;37;43mS[0;5;33;43m@[0;1;33;43mX[0;1;30;43m88[0;5;37;43m:::[0;5;33;43m.[0;1;30;43m@@[0;1;33;43mX@[0;5;33;43mtX[0;1;30;43mSS%[0;31;43mX[0;5;33;43mS@[0;1;33;43m@t[0;1;30;43mt[0;5;33;43m@;;;S[0;33;42m8[0;1;30;43mX[0;1;33;43m%%[0;5;33;43mt[0;1;30;43mX[0;1;30;42m8@8[0;33;42m8[0;5;33;43mS[0;1;33;43mtt[0;1;30;43mS[0;33;42m8[0;5;33;43mX%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;[0;1;33;43mt[0;31;43m@@X[0;1;30;43m%%%SSSXX@@[0;1;33;43m%[0;5;33;43m:[0;5;37;43m;::;[0;5;33;40m%[0;5;36;40m%t[0;5;33;40mt[0;1;30;43m88[0;5;36;40m;%t[0;1;30;43m8[0;5;33;40mt[0;5;36;40mt%[0;5;33;40m%[0;5;33;43mS[0;5;37;43m:[0;5;33;43m.::S[0;1;30;43m@XXSSSS[0;31;43mX[0;1;30;43m%t[0;31;43mX@8[0;1;30;43m;[0;5;33;43mt;;;;[0;1;30;43mX[0;1;30;42m8@8[0;33;42m8[0;1;30;43mX[0;1;30;42m8@8[0;32;43m8[0;1;30;42m@@@X[0;1;30;43mt[0;5;33;43m%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;t[0;1;30;43m;[0;31;43m@@@XX[0;1;30;43mSSSSXXX[0;5;33;43mS:::.[0;5;37;43m;[0;5;33;43mS[0;5;33;40m%[0;5;36;40m%[0;5;32;40mS[0;5;36;40mttt[0;5;32;40mS[0;5;36;40mt%%[0;5;32;40mS%[0;1;30;43m8[0;5;33;43m::::::[0;1;33;43m%[0;1;30;43mXXSS%[0;31;43m@XXX@8@[0;1;33;43m%[0;5;33;43m;;;;;%[0;32;43m8[0;1;30;42m8@888@8@@X@@[0;5;33;43m8%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;t[0;1;33;43m8[0;1;30;43m;[0;31;43m@@X@X[0;1;30;43mSSSS[0;5;33;43m@:::::::%[0;1;33;43mS[0;1;30;43m8[0;5;32;40mSS%XSSS[0;5;33;40mS[0;1;30;43m8[0;5;33;43m%::::::;X[0;1;33;43mt[0;1;30;43mS[0;31;43m@@@X@@@[0;1;30;43m;[0;1;33;43m%[0;5;33;43mt;;;;;;S[0;1;33;43m%[0;1;30;43mX[0;1;30;42m@@@X@@X@[0;32;43m@[0;1;33;43mS[0;5;33;43m%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43mt[0;1;33;43m@[0;1;30;43m;[0;31;43m@@@@8@X[0;1;30;43m%S[0;1;33;43mS[0;5;33;43mS::::::%[0;1;30;43m8[0;5;33;40mX[0;5;32;40mSSX@@XSS[0;1;30;43m8[0;1;33;43m@[0;5;33;43mt::::::X[0;1;30;43m%%[0;31;43mXX@88@@X[0;1;30;43m:[0;5;33;43m@t;;;;;%[0;1;33;43mt[0;32;43m8[0;1;30;42m88@XXX@@[0;33;42m8[0;1;30;43mt[0;5;33;43m8%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;X[0;1;33;43mSt[0;31;43mS[0;1;30;43mt[0;1;33;43m@[0;1;30;43mt[0;1;33;43m%[0;1;30;43m%%%[0;1;33;43mS[0;5;33;43mS::::::;@[0;1;30;43m88[0;5;33;40m@[0;1;30;43m8[0;1;33;43mS[0;1;30;43m88[0;5;33;40m@[0;1;30;43m88[0;1;33;43mS[0;5;33;43mt::::::%[0;1;33;43m@%[0;1;30;43m%t[0;1;33;43m%[0;1;30;43m;[0;1;33;43mS[0;1;30;43m;[0;31;43mX[0;1;30;43m:[0;1;33;43mt[0;5;33;43m8;;;;;;t@[0;1;30;43mt%[0;1;30;42m@[0;1;30;43mX[0;1;33;43mt[0;1;30;43mX%[0;33;42m88[0;1;30;43m%;[0;5;33;43m8%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;30;43m;[0;5;33;43m;;;;:::::X::::::::S[0;1;33;43mt[0;5;33;43m::::::::;S:::;;;;;[0;1;33;43m%[0;5;33;43m%;;;;;;;;Xt;ttttttt[0;1;30;43mS[0;5;33;43m%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;[0;1;30;43m;[0;5;33;43m;;;;;;;:t[0;1;30;42m8[0;5;33;43m%:::::::S[0;1;33;43mt[0;5;33;43m:::::::;8[0;1;30;43mt[0;5;33;43m;;;;;;;;[0;1;33;43mt[0;5;33;43m%;;;;;;;;[0;1;30;43mS[0;1;33;43mX[0;5;33;43mtttttttt[0;1;30;43mS[0;5;33;43m%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;t;;;;;;;;[0;1;30;42m888[0;5;33;43m@;:::::;;::::::;@[0;31;43mS@S[0;5;33;43m;;;;;;;t;;;;;;;;[0;1;30;43mX[0;1;30;42m@8[0;1;30;43mS[0;5;33;43mtttttt%S%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;%%;;;t[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;33;43mt;;;X%;;;St;;;8[0;1;30;43mt[0;31;43m@8X[0;1;33;43m;[0;5;33;43m;;;t@;;;tSt;;;[0;1;30;43mX[0;1;30;42m8@8[0;33;42m8[0;1;33;43mX[0;5;33;43mtttX8%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;X[0;1;30;42m8[0;33;42m8[0;1;30;43mXS[0;5;33;43mt[0;1;30;43m@[0;1;30;42m888[0;1;30;43m@[0;5;33;43mX[0;1;30;43mX@[0;1;30;42m8[0;1;30;43m@[0;5;33;43m;;;;[0;1;33;43m%[0;31;43m8[0;1;30;43m;;[0;5;33;43m@t[0;31;43mX@8@[0;5;33;43m@[0;1;33;43m@[0;1;30;43m::[0;31;43m@[0;1;33;43m8[0;5;33;43m;;;t[0;33;42m8[0;1;30;42m8[0;1;30;43mXX[0;5;33;43mS[0;1;33;43m%[0;1;30;42m8@88[0;5;33;43mX[0;1;30;43m%%[0;32;43m8[0;1;30;42mX[0;5;33;43mX%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;[0;1;30;43mX[0;1;30;42m8888[0;1;30;43m@[0;1;30;42m888[0;32;43m8[0;1;30;42m8888[0;1;33;43m%[0;5;33;43m;;;;t[0;31;43mX88@[0;1;30;43m;[0;31;43m%@8@%@88S[0;5;33;43mS;;;;[0;1;33;43mS[0;1;30;42m8@88[0;1;30;43mX[0;1;30;42m8@8@8@@X[0;1;30;43mS[0;5;33;43m%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;%[0;32;43m8[0;1;30;42m88888888888[0;33;42m8[0;5;33;43mt;;;;;@[0;31;43m@88@@@8@8888[0;1;30;43m:[0;5;33;43m;;;;;t[0;1;30;43mS[0;1;30;42m8@@88X@@@X@@[0;1;33;43m@[0;5;33;43m%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;t[0;1;33;43m8[0;1;30;43m@[0;1;30;42m888@888[0;1;30;43m8S[0;5;33;43mS;;;;;;;%[0;1;33;43mS[0;31;43mS888888@[0;1;30;43m:[0;1;33;43mX[0;5;33;43mt;;ttttt@[0;1;30;43mS[0;1;30;42m8@@X@XX@[0;1;30;43m%[0;1;33;43m8[0;5;33;43m%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mStS[0;1;30;43mS[0;1;30;42m8888@X@888[0;1;30;43mS[0;5;33;43m@;;;;;;@[0;1;30;43m:[0;31;43m888888888S[0;1;33;43mt[0;5;33;43mSttttt%[0;1;30;43mt[0;1;30;42m@@@@XXXXXX[0;32;43m@[0;1;33;43mt[0;5;33;43mS%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtS[0;1;33;43m8%[0;1;30;43mX%[0;5;33;43mX[0;1;30;43mX[0;1;33;43m%[0;1;30;43mXX[0;1;33;43m%[0;5;33;43m8t;;;;;;;X8[0;1;33;43mt[0;1;30;43m.[0;1;33;43m@XSt[0;1;30;43m:[0;1;33;43mt@[0;5;33;43mXttttttt%8[0;1;33;43mS[0;1;30;43mS%[0;1;33;43m@[0;1;30;43mS[0;1;33;43mX[0;1;30;43m%S;[0;1;33;43mS[0;5;33;43mX%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttt[0;1;30;43mX[0;5;33;43mttttt;;;t[0;1;33;43mS[0;5;33;43m;;tttttt[0;1;33;43m@[0;5;33;43m8tttttttt@Xtttt%%%%[0;1;30;43m%[0;5;33;43m%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mtttt[0;1;30;43mS[0;5;33;43mttttttt%[0;1;33;43mX[0;1;30;42m@[0;5;33;43mXttttttt[0;1;33;43m8[0;5;33;43m@tttttttS[0;1;30;43m..[0;5;33;43mX%%%%%%%[0;1;30;43m%[0;5;33;43m%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@ttttttttt%@[0;1;30;42m8X8[0;5;33;43m@ttttttttttttttS[0;1;30;43m.[0;31;43m88t[0;5;33;43mX%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%tt88%tt@[0;1;30;42m88X8[0;32;43m@[0;5;33;43mtttX[0;1;30;43mt[0;5;33;43m%tt%[0;1;33;43m@[0;5;33;43m@%%%[0;1;30;43m [0;31;43m8888[0;1;33;43m%[0;5;33;43m%%%8[0;1;33;43mX[0;5;33;43m%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mS[0;1;33;43m8[0;1;30;42mX@[0;32;43m@[0;1;30;43mS[0;5;33;43mX[0;1;30;43mX[0;1;30;42m@X@[0;1;30;43mtt[0;32;43m88[0;1;30;42mX[0;1;33;43mt[0;5;33;43m%%%%[0;1;30;43m.[0;31;43m8S%[0;1;33;43mS[0;5;33;43m@[0;31;43m8[0;33;41m8[0;31;43m88[0;5;33;43m8[0;1;30;43m [0;31;43mt@8[0;5;33;43m@X[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;32;43m8[0;1;30;42m@X@@@@X@@@@X@[0;1;33;43m8[0;5;33;43m%%%%@[0;31;43m@88888[0;33;41m8[0;31;43m8888[0;33;41m88[0;31;43mX[0;1;30;43m [0;37;40m                      [s
[u                        [0;32;40m8[0;1;30;42mXXX@@X@@XX@[0;1;30;43mS[0;5;33;43m%%%%%%[0;1;33;43m8[0;31;43m@8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m888[0;33;41m88[0;31;40m8[0;37;40m                        [s
[u                          [0;32;40mS[0;30;42m@[0;1;30;42mXXSXXX[0;1;30;43mS[0;1;33;43mS[0;5;33;43mS%%%%%%%@[0;1;30;43m [0;31;43m8[0;33;41m88888[0;1;30;41m8[0;31;40mX[0;37;40m                          [s
[u                             [0;32;40m@[0;30;42mX[0;1;30;42mXXXX[0;32;43m8[0;1;33;43m8[0;5;33;43mSSSSSS[0;1;33;43m%[0;31;43m8[0;33;41m8888@[0;31;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;1;30;43m;[0;5;33;43m8XSSSSSSSSS@[0;1;30;43m [0;30;41m8[0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u