[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXX[0;5;30;40m8[0;5;36;40m.[0;5;30;40mS[0;1;30;40mSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXX8[0;5;36;40m [0;1;30;47mt:[0;5;36;40m  [0;1;30;40m@XXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@[0;5;35;40m [0;1;30;47m8[0;1;37;47mX8[0;5;37;47m8[0;1;37;47mS@X%[0;1;30;47m@[0;5;36;40m:[0;1;30;40m@XXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@8[0;5;36;40mt [0;1;30;47m:8;[0;1;37;47m%[0;5;37;47m%[0;1;37;47m:[0;5;36;40m [0;5;37;40m%[0;1;37;47mt[0;5;37;47m;:8[0;5;36;40m [0;1;30;40m@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@8[0;5;37;40m88[0;5;35;40m [0;5;30;40m8[0;5;31;40m8[0;1;30;47m8[0;5;37;47m8[0;1;30;47m;[0;5;36;40m .[0;1;30;40m8[0;5;36;40m [0;1;30;47mt[0;5;37;47m%:[0;1;37;47m@[0;5;36;40m [0;1;30;40m8@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@888[0;5;31;40m88[0;5;30;40m8[0;5;35;40m%[0;1;30;47m%[0;1;37;47m%[0;1;30;47m%[0;5;36;40m [0;5;30;40m8888[0;5;36;40m [0;1;37;47m8[0;5;37;47m.[0;1;37;47mS[0;5;30;40mS[0;1;30;40m888@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX[0;1;30;41m@@[0;1;31;41m8@S[0;1;30;41m88[0;1;31;41m@8[0;5;30;40m8[0;5;31;40mS[0;1;37;47m:[0;5;37;40m@[0;5;30;40m888888@[0;1;30;47m%[0;5;37;47mS.[0;1;37;47mX[0;5;30;40mS[0;1;30;40m88888@@XX@[0;5;30;40m@[0;5;36;40mt:.:t[0;5;30;40m@[0;1;30;40m@[0;34;40m::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@8[0;1;31;41m@[0;5;31;41m@@@@@[0;1;30;41m8[0;5;30;40m88S@@@@@@[0;5;36;40mt[0;5;37;40m@[0;5;37;47mS [0;1;37;47m8[0;5;36;40m.[0;5;30;40m88[0;1;30;40m888[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47mX[0;1;37;47m:@88[0;5;37;47m8@X@@@[0;1;37;47mS[0;1;30;47mt@[0;5;36;40m t[0;34;40m;:..............   [s
[u.:;;;;[0;1;30;40m%SSXX@[0;1;30;41m@88[0;5;31;41m@@@@X[0;1;30;41m8[0;5;31;40m8[0;5;30;40m@@@XXXXXS[0;5;37;40m8[0;5;37;47m% [0;1;37;47m8[0;1;30;47m8[0;5;30;40mX88S[0;1;30;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mt@888@8888[0;5;37;47m8%%8[0;1;37;47m8XX8[0;5;37;47m8[0;1;30;47m%[0;5;36;40m:[0;34;40m:............   [s
[u.:;;;;[0;1;30;40mSSSX[0;1;30;41mX@@8[0;5;31;41m@@@@X@[0;5;31;40m@[0;5;30;40m@@XXXSSS[0;5;36;40m%[0;1;30;47m:[0;5;37;47mt [0;1;37;47mS[0;1;30;47m;[0;5;30;40mS@[0;5;36;40m [0;1;30;47m.[0;1;37;47mSt[0;1;30;47m.[0;1;37;47m%@8[0;5;37;47m88@%;;;;%XXtttS8[0;1;37;47m8[0;5;37;47m@X[0;1;37;47m%[0;5;36;40m [0;34;40m;..........   [s
[u.;;;;[0;1;30;40m%SS[0;1;30;41mX[0;1;31;41mS[0;5;31;41m88@@@8@[0;1;30;41m8[0;1;31;41m@[0;5;31;40m8[0;5;30;40m@@XXSS%[0;5;36;40m%t[0;1;37;47m%[0;5;37;47m; [0;1;37;47m8[0;1;30;47m.[0;5;30;40mS[0;5;36;40m:[0;1;37;47mt888[0;5;37;47m8%SS;:::[0;1;30;47m%[0;5;36;40m%[0;5;30;40m8S[0;5;36;40m [0;1;30;47m;[0;5;37;47m8S[0;5;36;40mt[0;34;40m;[0;5;30;40m8[0;5;37;40m@[0;5;37;47m8t%[0;1;37;47m8[0;5;37;47m8@[0;1;37;47m%[0;5;36;40m [0;34;40m.........   [s
[u.;;;;[0;1;30;40m%[0;31;40m%[0;1;31;41m%%[0;1;30;41mX@@[0;1;31;41mX[0;1;30;41m8[0;5;31;40m88[0;1;31;41m@[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@@XXSS[0;5;36;40m%tt[0;1;37;47m.[0;5;37;47mS X[0;5;36;40m   [0;5;37;47mtS[0;1;37;47m%@[0;5;37;47mXSSSX@[0;1;37;47m8X@[0;5;36;40m [0;1;30;40mX[0;5;30;40m8[0;5;36;40mt[0;5;30;40m@[0;1;30;40mX[0;34;40m;[0;5;30;40m@[0;34;40m;;::;[0;1;30;47m8[0;5;37;47m%t@8S[0;1;37;47m8[0;1;30;47mS[0;1;30;40m8[0;34;40m........  [s
[u.;;;;[0;1;30;40mS[0;31;40m@[0;1;30;40mXXX@@888[0;5;31;40m8[0;5;30;40m888@XXSS[0;5;36;40m%tt[0;5;37;40m8[0;1;37;47m8[0;5;37;47m %[0;1;30;47m8[0;5;36;40m t [0;1;30;47m8S[0;1;37;47m:%8[0;5;37;47m@@%.[0;5;37;40m@[0;1;30;40m88@@X[0;5;36;40m [0;5;37;47m8[0;1;37;47mX@t[0;1;30;47m:[0;5;36;40m [0;5;30;40m8[0;34;40m::::[0;5;36;40m [0;5;37;47m%%%S%X[0;1;37;47m;[0;5;36;40m;[0;34;40m.......  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;[0;1;37;47m;[0;5;37;47mS [0;1;37;47mS[0;1;30;47mX[0;5;36;40mtt%[0;5;30;40mSSX[0;5;36;40m [0;5;37;47mX;.;:[0;1;30;47m.[0;5;30;40m@[0;1;30;40m8@@X8[0;5;37;47mX[0;1;37;47mS%%%[0;1;30;47mX. [0;5;37;40m@[0;1;30;40m8[0;34;40m::[0;5;37;40mS[0;5;36;40m t[0;5;37;40mS[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m@[0;5;36;40m [0;34;40m......  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%t.[0;1;37;47mX[0;5;37;47m  [0;1;37;47m%[0;5;37;40m@[0;5;36;40mtt[0;5;30;40m%SSX@[0;1;30;47m;[0;1;37;47m8[0;5;37;47m..@[0;5;37;40m8[0;5;36;40m.[0;1;30;40m8@@@[0;1;30;47m.[0;1;37;47m;X[0;5;37;47m;[0;1;37;47mSX[0;5;37;47m@[0;1;37;47m.;S8[0;1;30;47m.[0;5;30;40mS[0;34;40m:...;[0;1;37;47m.[0;5;37;47m%S[0;1;37;47m%[0;5;36;40m;[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%[0;5;36;40m [0;1;30;40mSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40m.[0;5;37;47m8  8[0;5;37;40m8[0;5;36;40mt[0;5;30;40m%SSXX@[0;1;30;47mt[0;5;37;47m%8X[0;1;30;47m@[0;5;36;40mt[0;5;37;40m@[0;1;37;47m;S[0;5;36;40m [0;1;37;47mtS[0;5;37;47mt[0;1;37;47mt[0;5;37;47m;t[0;1;37;47m%[0;5;37;47m8t[0;1;37;47m8[0;1;30;47m [0;1;37;47mS [0;1;30;47m8@[0;1;30;40m8[0;34;40m...;[0;1;37;47m8[0;5;37;47mSS[0;1;30;47m.[0;1;30;40m%[0;34;40m....  [s
[u.;;;;[0;1;30;40mS[0;1;30;47m%[0;1;30;40mSXX@@8888[0;5;30;40m8888@@XXSS[0;5;36;40m [0;5;37;47m8   [0;1;37;47m8[0;1;30;47m@[0;5;36;40mt[0;5;30;40mSXX[0;1;30;47m8[0;5;36;40m [0;1;37;47m;[0;5;37;47mS[0;1;37;47m8[0;5;37;47m:SX@88X@;;[0;1;37;47m8[0;5;37;47mttt[0;1;37;47m8[0;5;37;47mtt8[0;1;30;47m.[0;1;37;47m8 :8[0;5;37;40mS[0;34;40m...[0;5;36;40m [0;5;37;47mSS[0;1;37;47m@[0;5;37;40m%[0;34;40m...   [s
[u.:;;;[0;1;30;40m8[0;5;37;47m8[0;1;30;40mXSXX@@8888[0;5;30;40m8888@@XXX[0;5;36;40mt[0;5;37;47m8;   S[0;1;37;47m%[0;5;37;47m8[0;1;37;47m:[0;5;37;47m@::...:::::;;;;;ttX@%ttt%[0;1;37;47m;[0;5;37;47m@[0;1;30;47m.[0;1;37;47mS8[0;1;30;47m;[0;34;40m:.[0;1;30;40m8[0;5;37;47mSSS[0;1;30;47m:[0;34;40m:..   [s
[u.:;;;[0;5;30;40mX[0;5;37;47m;[0;5;36;40m [0;1;30;40mSXXX@@8888[0;5;30;40m88888@@@@[0;1;37;47m.@[0;5;37;47m        ....:::::;t8X@@8[0;1;37;47mS[0;5;37;47mttX8t@[0;1;30;47m [0;1;37;47mX[0;5;37;47m@%[0;1;30;47m.[0;1;37;47m@X[0;1;30;47m [0;34;40m::[0;5;30;40m8[0;5;36;40m [0;5;37;47m@[0;1;37;47m;[0;5;30;40m@[0;34;40m..   [s
[u ::;;[0;5;36;40m;[0;5;37;47mt[0;1;37;47mX[0;1;30;40mSSXXX@@88888[0;5;30;40m888888@[0;5;37;40m8[0;1;37;47mS[0;5;37;47m;    ......:::::;tS;;;;tttttX[0;1;37;47m%[0;1;30;47m@[0;5;36;40m [0;34;40m:[0;5;37;40mX[0;5;37;47m%%[0;1;30;47m;[0;1;37;47mX8[0;1;30;47m@[0;34;40m...[0;5;36;40m [0;1;37;47mt[0;5;36;40m [0;34;40m..   [s
[u[0;37;40m [0;34;40m:::;[0;5;36;40m [0;5;37;47mt%[0;5;37;40mX[0;1;30;40mSSXXX@@888888[0;5;30;40m888888[0;1;30;47m%[0;1;37;47m8[0;5;37;47m;.......:::::;%;;;;;;tttttt%[0;1;37;47mX%[0;1;30;47mX[0;5;30;40mX[0;34;40m.[0;1;30;47mS[0;5;37;47m%@[0;1;37;47m;:X[0;5;30;40mS[0;34;40m..[0;1;30;40mX[0;1;37;47mX[0;5;36;40m [0;34;40m.   [0;37;40m [s
[u [0;34;40m.::;[0;5;36;40m [0;5;37;47m8[0;1;37;47mS[0;1;30;47mX[0;1;30;40m%SSSXX@@@88888[0;5;35;40m;[0;5;31;40mX[0;5;37;40mX[0;5;30;40mS88[0;5;36;40m [0;5;37;47m@8t..:::::::;;[0;1;37;47mS[0;5;37;47m;;;;;ttttttt[0;1;37;47m8[0;5;37;47m%t[0;1;37;47m@:[0;1;30;40mS[0;5;30;40m@[0;5;37;47m%%@8[0;1;30;47m%t[0;34;40m...[0;1;37;47m@[0;5;30;40mS[0;34;40m.   [0;37;40m [s
[u [0;34;40m.:::;[0;5;36;40m.[0;1;37;47mt@[0;5;37;40mS[0;1;30;40m%SSSXXX@@@[0;5;31;40m8[0;1;30;41m8[0;1;30;47m8[0;5;37;47m:@X[0;1;37;47m@[0;5;30;40mX[0;1;30;40m88[0;5;30;40m@[0;5;36;40m;[0;1;30;47m;[0;1;37;47m8[0;5;37;47m888S::;;;;8;;;tttttttt[0;1;37;47m88[0;5;37;47mttt[0;5;36;40m [0;34;40m;:[0;1;30;40mX8[0;1;37;47mt[0;5;37;47mS[0;1;37;47mt:[0;34;40m;..[0;5;37;47m8[0;34;40m;    [0;37;40m [s
[u  [0;34;40m::::[0;5;36;40m [0;1;30;47mX:[0;1;37;47m:[0;5;30;40m8[0;34;40m;[0;1;30;40m%SSSXXXX[0;31;40m8[0;1;30;47mX[0;5;37;47mSXX88[0;1;37;47m8[0;5;36;40m [0;1;30;40m88888[0;5;30;40m8[0;5;37;40m8[0;5;36;40m [0;5;37;40mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47mX8@8[0;1;37;47m:%[0;5;37;47m;tttttttt[0;1;37;47m88[0;5;37;47m8tt%[0;1;37;47m8%[0;34;40m;..[0;5;36;40mt[0;5;37;47mS8[0;1;37;47m.[0;5;30;40mX[0;34;40m.[0;1;30;40m8[0;1;37;47mt[0;34;40m.    [0;37;40m [s
[u  [0;34;40m.::::[0;1;30;47m@[0;1;37;47m:t[0;1;30;47m8[0;1;30;40mX[0;34;40m;;[0;1;30;40mSSSSXX[0;1;30;41mX[0;5;31;40mX[0;1;30;47mXS:[0;1;37;47mX[0;5;37;47m8t;[0;1;37;47mt[0;5;36;40m [0;1;30;40m8@@@XX@[0;1;30;47m:[0;5;37;47m;;;;t[0;5;30;40m@[0;5;36;40mt[0;5;37;47m%ttttttt[0;1;30;47m8[0;5;30;40mX[0;1;37;47m8[0;5;37;47mtt%%X[0;5;36;40m  [0;34;40m..[0;5;36;40m:[0;5;37;47mS@[0;1;37;47m [0;5;36;40m;[0;34;40m.[0;5;36;40m  [0;34;40m    [0;37;40m  [s
[u  [0;34;40m ::::[0;5;30;40mX[0;5;36;40m [0;1;30;47m [0;1;37;47m8[0;1;30;47mS[0;1;30;40m8[0;34;40m;;;[0;1;30;40m%SSSSSXXXX8[0;1;30;47mS[0;5;37;47m;8%S[0;1;37;47m:[0;1;30;47mX[0;5;37;40mX[0;5;36;40m    [0;5;37;40m8[0;5;37;47m8%;@[0;34;40m;;[0;5;36;40m [0;5;37;47mStttttt[0;1;30;40m@[0;34;40m:[0;5;36;40m [0;5;37;47mX%%%%[0;1;37;47m:[0;1;30;40mS[0;34;40m.:[0;1;37;47mt[0;5;37;47mS[0;1;37;47m@8[0;5;30;40mX[0;34;40m.[0;1;30;47m;[0;34;40m:    [0;37;40m  [s
[u   [0;34;40m.::::[0;5;36;40m;[0;5;37;47m@[0;1;37;47m.[0;1;30;47m.[0;5;36;40mt[0;34;40m;;;;;;[0;1;30;40m%SSSSSSSS[0;1;37;47mt[0;5;37;47m%[0;5;30;40m@[0;5;36;40m [0;1;30;47m%[0;1;37;47mS[0;5;37;47m%;;;;%Xttt[0;1;30;40mX[0;34;40m;;[0;1;30;40m8[0;1;30;47m;[0;5;37;47mStttt[0;1;30;47m8[0;34;40m::[0;1;37;47m.[0;5;37;47m%%%%[0;1;37;47m.[0;5;36;40m.[0;34;40m:[0;1;30;47m:[0;5;37;47mSS[0;1;37;47m8[0;5;37;47m8[0;34;40m;[0;5;36;40m .[0;34;40m    [0;37;40m   [s
[u    [0;34;40m.::::[0;5;30;40mX[0;1;37;47m8 [0;5;37;47m@[0;1;30;47mS[0;1;30;40mS[0;34;40m;;;;;;;;;[0;1;30;40m%%%S[0;5;36;40m:[0;5;37;40mt[0;5;31;40mS[0;1;30;40mS%%S[0;5;30;40m8[0;5;36;40m:  [0;5;37;40mSXSXt[0;34;40m;::::;[0;1;30;47m%[0;5;37;47m%tt@[0;5;37;40m8[0;34;40m.[0;5;36;40m [0;5;37;47mX%%8[0;5;37;40mX[0;1;30;40m@[0;34;40m.:[0;5;37;40m8[0;5;37;47mSX[0;1;30;47m;[0;34;40m:[0;1;30;47m8[0;34;40m    [0;37;40m    [s
[u    [0;34;40m .::::[0;1;30;47m%[0;1;37;47m..[0;1;30;47mt[0;5;36;40m [0;1;30;40mX[0;34;40m:;;;[0;1;30;40mS[0;5;36;40m%[0;5;30;40m8[0;34;40m;;;;;[0;31;40m%[0;30;41m8[0;31;40m;[0;34;40m;;;;;;;;;;;[0;30;41m8[0;31;40mX[0;34;40m:::::[0;5;36;40m [0;5;37;47m8tt%[0;1;37;47m.[0;1;30;41m8[0;31;40m8[0;5;36;40m%[0;5;37;47mS%%[0;1;37;47mX[0;1;30;47m@[0;34;40m...[0;1;30;40mX[0;5;37;47mX[0;1;37;47m@[0;5;36;40m%:[0;34;40m;    [0;37;40m    [s
[u     [0;34;40m...::;[0;1;30;40m8[0;1;30;47m .:[0;5;36;40m [0;1;30;40mS[0;34;40m:[0;1;30;40m8[0;5;37;40m@[0;1;30;47m8[0;5;37;47mXt8[0;1;37;47m8[0;1;30;47mS[0;1;30;40m8[0;34;40m;;;;;;;[0;31;40mS[0;30;41mX[0;5;35;40mt[0;1;30;40m8[0;34;40m::::::::[0;1;30;40m%[0;5;36;40m [0;1;37;47mX[0;5;37;47mttS[0;1;30;47m:[0;5;30;40mS[0;34;40m.[0;31;40m%t[0;5;36;40m [0;5;37;47m%%X[0;5;36;40m [0;5;30;40m8[0;34;40m..:[0;1;30;47m.[0;5;37;47m8[0;1;30;47m8[0;34;40m .    [0;37;40m     [s
[u      [0;34;40m....::[0;5;37;40m%[0;1;30;47m%[0;1;37;47m;X[0;1;30;47m;[0;1;30;40m%[0;5;36;40m.[0;1;30;47m:[0;5;37;47m%[0;1;30;47m@[0;5;36;40m: [0;1;30;47mt[0;5;37;47m8[0;1;30;47m.[0;5;36;40mt[0;34;40m::::::[0;31;40mX[0;5;35;40m [0;1;37;47m%[0;5;37;47m8[0;1;37;47m:[0;5;36;40m [0;5;30;40mX[0;1;30;40m@X[0;5;30;40mS[0;5;36;40m [0;1;30;47m:[0;5;37;47mXtX[0;1;37;47m.[0;5;36;40m [0;1;30;40mX[0;34;40m....[0;1;30;40mX[0;1;37;47mS[0;5;37;47mSS[0;1;37;47mX[0;5;36;40m;[0;34;40m..[0;5;36;40m;[0;1;37;47mX[0;5;37;47m@[0;1;30;47m:[0;34;40m;     [0;37;40m      [s
[u       [0;34;40m......:[0;5;37;40m8[0;1;37;47m@@[0;5;36;40m [0;5;37;40m8[0;5;37;47m%[0;1;30;47mS[0;34;40m:::;[0;5;37;47m8[0;1;37;47mX[0;5;36;40m [0;34;40m:::::[0;31;40mX[0;1;30;41m;[0;1;37;47m;[0;5;37;47m88[0;1;37;47mX8[0;5;37;47m%%t8[0;1;37;47m.[0;1;30;47mS[0;5;36;40m [0;5;30;40mX[0;34;40m:......:[0;1;30;47m;[0;5;37;47mSS[0;1;30;47mt[0;5;30;40mS[0;34;40m;[0;5;36;40m [0;1;37;47m;[0;5;37;47mX8[0;1;30;47m.[0;1;30;40m8[0;34;40m     [0;37;40m       [s
[u        [0;34;40m.......[0;5;36;40m [0;5;37;40m@[0;1;37;47m;:t[0;5;37;40m8[0;5;30;40m8[0;1;30;40mS[0;5;30;40m8[0;1;30;47mX[0;5;37;47m@[0;1;37;47mt[0;1;30;47m%[0;34;40m:::::[0;31;40m;t[0;1;30;47m.[0;5;37;47mt[0;1;37;47m@[0;1;30;47m@[0;5;37;40m8[0;1;30;47mX[0;1;37;47mt[0;5;37;47m@[0;1;30;47mX[0;34;40m..........[0;1;30;40mX[0;1;30;47m [0;5;37;47mSX[0;1;37;47m@[0;5;36;40m [0;34;40m..[0;5;37;40mX[0;5;37;47mX[0;1;37;47m8[0;1;30;47mt[0;1;30;40m@[0;34;40m     [0;37;40m        [s
[u         [0;34;40m........[0;5;30;40m8[0;1;30;47m;8[0;1;37;47m;SX8@@[0;5;36;40m [0;34;40m:::::::[0;30;41m@[0;1;30;41m%[0;5;36;40m:[0;34;40m:....[0;5;36;40m [0;5;37;47m%[0;5;37;40mS[0;34;40m.......;[0;5;37;40mS[0;5;37;47m@S[0;1;37;47m8[0;5;36;40mt.[0;34;40m...[0;1;30;47m;[0;1;37;47m;[0;5;36;40m [0;34;40m.     [0;37;40m         [s
[u          [0;34;40m ........[0;5;30;40m@[0;1;30;47m8[0;1;37;47mtt[0;1;30;47m8[0;5;36;40m;[0;1;30;40mS[0;34;40m........[0;31;40m:;[0;34;40m.......[0;1;30;41m@[0;30;41mt[0;34;40m.....[0;1;30;40m8[0;5;37;40mS[0;1;37;47m@[0;5;37;47mS@[0;1;37;47mX[0;1;30;47m8[0;34;40m...[0;5;30;40m8[0;1;30;47m%8[0;1;30;40m8[0;34;40m      [0;37;40m          [s
[u            [0;34;40m.........:[0;5;37;40mS[0;1;37;47m@8 [0;5;37;40m8[0;5;30;40m@[0;34;40m:..............[0;31;40m;[0;34;40m...[0;1;30;40m%[0;5;36;40mt[0;1;30;47m:[0;5;37;47m@S8[0;1;30;47m;[0;5;36;40m .[0;34;40m..[0;5;30;40m8[0;1;30;47mS8[0;5;30;40m8[0;34;40m      [0;37;40m            [s
[u             [0;34;40m..........[0;1;30;40mS8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@ [0;5;36;40m [0;5;30;40mX[0;1;30;40m8[0;34;40m:.........;[0;5;30;40mX[0;5;36;40m [0;1;30;47m.[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m%X[0;1;30;47m:[0;1;30;40m8[0;34;40m.;[0;5;36;40m [0;1;30;47mX[0;5;36;40m [0;1;30;40mS[0;34;40m       [0;37;40m             [s
[u              [0;34;40m ...........[0;1;30;40m@[0;5;30;40m8[0;5;36;40m:[0;1;37;47m;8t8[0;5;37;47m88[0;1;37;47mtt;.;%t8[0;5;37;47mXXS8[0;1;37;47m8:[0;1;30;40m8[0;5;36;40mt[0;5;30;40m@[0;1;30;40mX[0;5;36;40m [0;1;30;47m8[0;5;37;40m8[0;5;30;40m@[0;34;40m.        [0;37;40m              [s
[u                [0;34;40m .............;.[0;5;30;40mX[0;5;37;40m8X[0;5;36;40m.[0;1;30;47mX[0;1;37;47mX[0;5;37;47m8[0;1;30;47m.X[0;1;37;47mX8%[0;1;30;47m8[0;5;30;40m8[0;5;37;40m%[0;5;36;40mt[0;34;40m..[0;5;30;40m8[0;5;36;40m  [0;1;30;40m8[0;34;40m          [0;37;40m                [s
[u                  [0;34;40m .................[0;1;30;40mS8S[0;34;40m.[0;1;30;40m88[0;34;40m;......             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u