[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSX[0;32;40m8[0;1;30;41m.     [0;30;41m     8[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::....S[0;33;41m@[0;1;31;41m888888@@@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;:::::::::::::::[0;31;43m8[0;1;31;41m@88888888@@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%X%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::[0;33;42m8[0;1;31;41m%88888888888@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%@88@@X88@XSSSSSSSSSSSS%%%%%tttt;;;;;:::::::[0;33;42mS[0;33;41mX[0;1;31;41m88888888888888@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%@8[0;5;32;40m8[0;1;30;42m8888[0;5;32;40m888[0;1;30;42m888@XXXXXXXXSSSSS%%%%tttt;;;;:::::[0;31;43m8[0;1;31;41m88888888888888888@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::;;;;ttt%S%SX[0;5;32;40m888888@8888888[0;1;30;42m888@@@@XXXXXSSS%%%%tttt;;;;:[0;1;30;43m;[0;1;31;41mX888888888888888888@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:;;;;ttS%[0;5;32;40m88[0;1;30;42m88[0;5;32;40m8[0;5;30;40m@@88[0;5;32;40m@@[0;5;30;40m8[0;5;32;40m@@@XX@@@@@[0;1;30;42m888@@@@XXXXSSS%%%%ttt;;[0;33;42mX[0;33;41mX[0;5;31;41m888[0;1;31;41m88888888888888888@[0;33;41m@[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m;;;;tt%[0;5;32;40m88[0;5;30;40m@8888[0;1;30;40m888[0;5;30;40m8888888XX[0;5;32;40mSSXX@@[0;1;30;42m88888@@@@XXXSSS%%%ttt[0;33;41m8[0;5;31;41m888888[0;1;31;41m888888888888888[0;33;41mt[0;33;42mX[0;30;42m.8[s
[u8[0;1;30;42m;;;tttX[0;5;30;40m8[0;1;30;40m88@8888[0;5;30;40m88@888@@@@X@S[0;5;32;40mS[0;5;36;40mtt%[0;5;32;40mS[0;1;30;42m8888888@@@XXSSS%%%[0;1;30;43m%[0;1;31;41m@[0;5;31;41m88888888[0;1;31;41m888888888888S[0;1;30;43m.[0;1;30;42m.[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%X[0;1;30;40mSSSX888[0;5;30;40m8@@X8@@XXSSX[0;5;36;40m%[0;5;30;40mS%[0;5;32;40m%[0;5;36;40m;:;[0;5;32;40m%[0;1;30;42m8888888@@@XXSSS[0;33;42m8[0;33;41m@[0;5;31;41m8888888888[0;1;31;41m88888888888[0;33;41m8[0;1;30;42m;..[0;30;42m..8[s
[u8[0;1;30;42m;ttt%S[0;1;30;40m@[0;5;36;40mt[0;5;30;40m8[0;1;30;40mXX@8888[0;5;30;40m88@8@XXXSSS[0;5;36;40m%%%t;:t[0;5;32;40mS[0;1;30;42m88888888@@XXX[0;31;43m8[0;5;31;41m8888888888888[0;1;31;41m88888888[0;33;41mS[0;33;42mS[0;1;30;42m....[0;30;42m..8[s
[u8[0;1;30;42m;ttS[0;32;40mS[0;1;30;40m%SSXX@88888[0;5;30;40m8@@@8SS[0;5;36;40m%[0;5;30;40m%%[0;5;36;40m;tttt%t;t[0;5;32;40m%X[0;1;30;42m8888888@@[0;1;30;43m@[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m888888S[0;1;30;43m:[0;1;30;42m.......[0;30;42m.8[s
[u8[0;1;30;42mtttSSSXX@8[0;5;32;40m8[0;1;30;40m8888[0;5;30;40m8888@XSSS%[0;5;36;40m%[0;5;30;40m%%[0;5;36;40mtt;;tt;:t[0;1;30;42m8888888[0;1;30;43m8[0;33;41m8[0;5;31;41m88888888888888888[0;1;31;41m8888[0;31;43m8[0;1;30;42m::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@[0;5;32;40m8[0;1;30;40m888[0;5;30;40m8888@@XSS[0;5;36;40mt%%%t%tt:..:[0;5;32;40mX[0;1;30;42m888888[0;1;30;43m8[0;5;31;41m@@88888888888888888[0;1;31;41m88[0;33;41mX[0;33;42m%[0;1;30;42m:::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@[0;5;32;40m@XXSSS[0;5;36;40m%t;;;;tt;:;%[0;5;32;40mX[0;1;30;42m88888[0;1;30;43m8[0;5;31;41m8@@@88888888888888888[0;1;31;41mS[0;32;43m8[0;1;30;42m:::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSX@8[0;5;32;40m8[0;5;30;40m88[0;5;32;40m88[0;5;30;40m8[0;5;32;40m@[0;1;30;42m888[0;5;32;40mXS[0;5;36;40m%ttt::::;;%[0;5;32;40m%SXX[0;1;30;42m88[0;5;33;40m8[0;33;41m8[0;5;31;41mX@@@@888888888888888[0;1;31;41m8[0;1;30;43m;[0;1;30;42m:::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SS@[0;5;32;40m8[0;5;30;40m8[0;1;30;42m88[0;5;32;40m8[0;5;30;40m888[0;5;32;40m@[0;1;30;42m888[0;5;32;40mX[0;5;36;40m%t;t:.:::;t%%[0;5;32;40mSSX[0;5;33;40mX[0;1;30;43m8[0;5;31;41mXXX@@@@88888888888888[0;33;41m@[0;33;42m%[0;1;30;42m::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;32;40m8[0;1;30;42m888888[0;5;32;40mXSS[0;5;36;40m%%t;:;;tt%[0;5;32;40mSS[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXXXXX@@@@888888888888[0;33;41mS[0;33;42m8[0;1;30;42m::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8888888888[0;5;32;40mXSS%[0;5;36;40m%%ttt%%[0;5;32;40mSS[0;5;33;40mX[0;5;33;41m8[0;5;31;41mXXXXX@@@@@8888888888[0;1;31;41m8[0;1;30;43mt[0;1;30;42m;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@8888888888[0;5;32;40mXSSSS%%%SS[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXXXXXXX@@@@8888888888[0;33;41m8[0;1;30;42mt;;;::::::::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@888888888888[0;5;32;40mXXXSSS[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXXXXXXXX@@@@@88888888[0;33;41mX[0;33;42m8[0;1;30;42mt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@@888888888888888[0;5;32;40mX[0;1;30;43m8[0;5;33;41m8[0;5;31;41mXXXXXXXX@@@@@8888888[0;1;31;41m8[0;1;30;43m%[0;1;30;42mttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@8888888888888[0;5;33;40m@[0;31;43m8[0;5;31;41mXXXXXXXX@@@@@@8888888[0;31;43m8[0;1;30;42m%ttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@888888888[0;5;32;40m8[0;1;30;43m8[0;5;31;41mXXXXXXX@@@@@@@@888888[0;33;41m8[0;1;30;42mS%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@888888[0;1;30;43m8[0;5;31;41m8@@@@@@@@@@@@@@888888[0;1;31;41m@[0;1;30;43mS[0;1;30;42m%%%SSt;;;;::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@88[0;5;33;40m8[0;33;41m8[0;5;31;41m@@@@@@@@@@@@@88888888[0;1;30;43mS[0;1;30;42mS%SS@@XSS%XX%;:::::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@[0;31;43m8[0;5;31;41m8@@@@@@@@@@8888888888[0;33;41m8[0;1;30;42mS%%%@88@@XX@XSt%%;::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSX[0;1;30;43mX[0;5;31;41m888888888888888888888[0;1;31;41m@[0;1;30;43mS[0;1;30;42mXS%SX[0;5;32;40m8888[0;30;42m8[0;1;30;42m8[0;1;30;40m@[0;32;40m8[0;30;42m88[0;1;30;42mSSSS%t;:........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%S[0;1;30;43mS[0;1;31;41m@[0;5;31;41m88888888888888888888[0;1;31;41m8[0;1;30;43mS[0;1;30;42m@@[0;5;32;40m88[0;1;30;42m@@[0;1;30;40m888@@XXSXX@@[0;32;40m88[0;30;42m88[0;1;30;42mSSt:......[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%[0;33;41m8[0;5;31;41m888888888888888888888[0;31;43m8[0;1;30;42m%X[0;5;32;40m8[0;5;30;40m88[0;1;30;40m8X@S[0;32;40m;[0;34;40m;[0;1;30;40mSXS[0;34;40m;;;;[0;1;30;40m%SXXX[0;32;40m8[0;30;42m8X[0;1;30;42m%;.....[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tt[0;1;30;43m%[0;1;31;41m8[0;5;31;41m88888888888888888888[0;1;31;41mX[0;33;42m8[0;1;30;42m%t@[0;1;30;40mXSSSS[0;34;40m;[0;1;30;40mSSSSS[0;34;40m;;[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;34;40m;[0;32;40m;;[0;1;30;40mX@@[0;1;30;42mXS:...[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;[0;1;30;43mt[0;1;31;41m@[0;5;31;41m88888888888888888888[0;1;31;41m8[0;1;30;43m%[0;1;30;42m%ttt[0;32;40mX[0;1;30;40mX[0;34;40m;::;;[0;1;30;40mSSXXX[0;34;40m;;;;;;;;[0;1;30;40m%[0;34;40m;;[0;32;40mt[0;1;30;40mX8[0;1;30;42m@%..[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::[0;33;42mX[0;33;41mX[0;5;31;41m888888888888888888888[0;31;43m8[0;1;30;42mtttt%[0;32;40mS[0;1;30;40m8[0;5;30;40m8[0;34;40m:::[0;32;40m:[0;34;40m::::[0;1;30;40m%[0;34;40m;;:::;:;;;;[0;1;30;40m%[0;34;40m;[0;1;30;40m%S[0;32;40m@[0;30;42m8[0;1;30;42mt[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m::;[0;33;41m8[0;1;31;41m8[0;5;31;41m88888888888888888888[0;33;41mS[0;33;42m@[0;1;30;42m;;;;[0;32;40m8[0;34;40m::[0;32;40m:%t[0;34;40m:::::..:;;::;:;;:;;::;:[0;32;40m;S8[0;30;42m8;.8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;43m;[0;1;31;41m@888[0;5;31;41m88888888888888888[0;1;31;41m8[0;1;30;43m;[0;1;30;42m;;;;;;;[0;30;42mSt[0;1;30;42m;::;[0;32;40mS[0;34;40m:...:....::::::..::;::[0;32;40m:t8[0;30;42mt@[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88888888[0;5;31;41m88888888888[0;1;31;41m8[0;31;43m8[0;1;30;42m;:::::::::::::::[0;32;40m@[0;34;40m...[0;32;40m:[0;34;40m:.......[0;32;40m:.[0;34;40m.....[0;32;40m:[0;1;30;40mX@[0;30;42m8t8[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m888888888888[0;5;31;41m88888[0;33;41mS[0;33;42mX[0;1;30;42m:::::::::::::::::[0;30;42m8[0;34;40m:[0;32;40m:[0;34;40m..[0;32;40m@[0;30;42mS@8[0;32;40m88[0;30;42m@%@[0;32;40m:[0;34;40m.[0;32;40m8%[0;34;40m  [0;30;42m8S;:[0;32;40m8[0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@8888888888888X[0;1;30;43m;[0;1;30;42m:::::::::::::::;[0;30;42m8[0;32;40mXt%[0;30;42m8%[0;32;40m;[0;34;40m.[0;30;42m@[0;1;30;42m....:[0;32;40m8X;;@[0;30;42mS[0;32;40m@[0;34;40m [0;32;40m:[0;30;42m:.:[0;32;40mX[0;37;40m          [s
[u            [0;1;31;41m;88888888888[0;31;43m8[0;1;30;42m:::::::::::::::::;[0;30;42m88t8[0;32;40m%;@8[0;1;30;42m:....[0;30;42m%[0;32;40m88[0;30;42mS[0;32;40m@;:X[0;30;42mX;.%[0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m88888888[0;33;41mX[0;33;42m%[0;1;30;42m:::::::::::::::::::...:;:..........[0;30;42m..::..:8[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;8888S[0;32;43m8[0;1;30;42m:::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS@[0;1;30;43m:[0;1;30;42m:................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;32;40m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u