[0;34;40m ..................:::::::::::::[0;31;40m;[0;33;41m8[0;31;43m888888[0;1;30;44m%[0;1;30;43m8[0;31;43m%%%SSSSSSSSS[0;1;30;43mX[0;1;30;44m%t[0;1;30;43m@[0;31;43mSSSSSSSSXXXX8[0;1;30;44mSt[0;31;43m8XXXXX[0;33;41mX[s
[u[0;34;40m.......:::::::::::::;;;;;[0;31;40m;[0;1;30;40m@88[0;34;40m;;[0;1;30;41m8[0;1;31;43m88888888[0;5;34;44m8[0;1;34;44m8[0;5;35;40mt[0;1;33;43m.........[0;1;31;43m8[0;5;35;40mt[0;1;34;44m8888[0;5;35;40m%[0;1;31;43m8888888888[0;5;35;40m%[0;1;34;44m@88X[0;5;35;40mS[0;1;31;43m8888[0;33;41m8[s
[u[0;34;40m.....:::::::::::;;;;;;;[0;1;30;40mX8[0;1;30;43m%%[0;5;30;40mX[0;1;30;43m%[0;31;40m@[0;31;43m@[0;1;31;43m888888888[0;5;34;44m888[0;1;34;44m@[0;1;33;43m.:......[0;35;44m@[0;1;34;44m888888S[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888[0;35;44mS[0;1;34;44m88888@%[0;1;31;43m888[0;33;41m8[s
[u[0;34;40m....:::::::::;;;;[0;1;30;40m8@S[0;34;40m;;[0;1;30;40m%%S[0;1;30;43mS%[0;5;30;40mX[0;1;30;43mS[0;1;31;43m8888888888[0;31;43m@[0;5;34;44m8888[0;1;33;43m.:::....[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88888[0;1;31;43m8[0;1;33;43m..[0;1;31;43m88888[0;1;34;44m@888888@[0;1;31;43m888[0;33;41m8[s
[u[0;34;40m..:::::::::;;;;[0;31;40mt[0;5;33;40m8[0;1;30;43m%SS[0;1;30;40mSSSS[0;5;30;40mX[0;1;30;43mSS[0;1;31;43m88888888888[0;1;30;41m8[0;1;30;40mS[0;5;34;44m8888[0;1;33;43m::::::..[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888[0;1;33;43m....[0;1;31;43m8888[0;1;34;44m@8888888[0;1;31;43m888[0;33;41m8[s
[u[0;34;40m.::::::::;;;;[0;31;40mt[0;1;30;40m8[0;5;30;40mXX[0;1;30;43m%SX[0;1;30;40mX[0;1;30;43mX[0;5;30;40mX@[0;5;33;40m8[0;1;31;43m88888888888[0;1;30;43mX[0;1;30;40mXSS[0;5;34;44m8888[0;1;33;43m::::::::[0;1;34;44m8[0;5;34;44m88888[0;1;34;44m88[0;1;33;43m.....[0;1;31;43m888[0;1;34;44m88888888[0;1;31;43m888[0;33;41m8[s
[u[0;34;40m.:::::::;;;;[0;5;30;40m@[0;1;33;43m@[0;5;33;43m%%X;;@8[0;1;30;43mXX@[0;1;31;43m8888888888[0;1;30;43m@[0;1;30;40m8XXXX[0;5;34;44m8888[0;5;33;40m [0;1;33;43m::::::[0;5;33;40m;[0;5;34;44m8888888[0;1;34;44m8[0;5;33;40m.[0;1;33;43m.....[0;1;31;43m8[0;5;33;40mt[0;1;34;44m88888888[0;5;35;40mt[0;1;31;43m88[0;31;43m8[s
[u[0;34;40m.:::::;;;;;[0;1;30;40m%S[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;33;43m@[0;5;33;43m%:S[0;1;30;43m@@[0;1;31;43m8888888888[0;1;30;43m8[0;5;31;40m@[0;1;30;40m8@@@@@[0;5;34;44m88888[0;1;30;45m8[0;1;30;43m8[0;1;33;43m::[0;1;30;43m8[0;1;30;45m8[0;5;34;44m888888888[0;1;34;44m8[0;35;44m8[0;1;30;43m8[0;1;33;43m..[0;1;30;43m8[0;35;44m8[0;1;34;44m8888888888[0;35;44m@[0;1;30;43m8[0;31;43m8[s
[u[0;34;40m.::::;;;;;[0;1;30;40m%SSX[0;1;30;43mX[0;5;33;43m8:::[0;1;30;43m@8[0;1;31;43m8888888888[0;5;33;40m8[0;1;30;40m8888888@[0;5;35;40m%%%%SSS[0;5;33;40m  [0;5;35;40mX@@@@888888888[0;5;33;40m::[0;5;35;40m88888888888888[0;5;31;40m8[s
[u[0;34;40m.:::;;;;;[0;1;30;40mSSSX[0;1;30;43mX[0;5;33;43m:::t[0;1;33;43m;[0;1;31;43m8888888888[0;1;30;43m8[0;5;30;40m@888[0;1;30;40m888888[0;5;33;43m:::::;[0;5;33;40m [0;1;34;44m88[0;5;35;40m [0;1;33;43m::::::......[0;5;33;40m.[0;1;34;44m@@[0;5;35;40m:[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888888888[0;5;35;40m;[0;30;44mX[s
[u[0;34;40m.::;;;;;[0;1;30;40mSS[0;1;30;43mXX[0;5;30;40m@[0;5;33;43m::;[0;1;33;43mS[0;1;31;43m888888[0;1;33;43m....[0;1;30;43m8[0;5;33;40m@[0;5;30;40m88888888[0;1;30;40m888[0;5;33;43m::::[0;1;30;43m8[0;1;30;45m8[0;5;34;44m8888[0;35;44m8[0;1;30;43m8[0;1;33;43m:::::...[0;1;30;43m8[0;35;44m8[0;1;34;44m8888[0;35;44mX[0;1;30;43m8[0;1;31;43m88888888[0;1;30;43m8[0;35;44m@[0;1;34;44m8[0;30;44m%[s
[u[0;34;40m.::;;;;[0;1;30;40mSS[0;5;33;40m8[0;1;30;43mSX[0;5;33;43m@;[0;1;33;43mS[0;1;31;43m888888[0;1;33;43m....[0;37;43mS[0;5;33;40m@[0;5;30;40m@@@@@@@88888[0;1;30;40m8[0;5;33;43m::::[0;5;34;44m88888888[0;1;33;43m.:::::..[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88888[0;1;31;43m88888888[0;1;34;44mX88[0;30;44m%[s
[u[0;34;40m.:;;;;[0;1;30;40m%S[0;5;33;40m8[0;5;33;43mX[0;1;30;40m88[0;1;33;43mX[0;1;30;43m@[0;1;31;43m88888[0;1;33;43m.....[0;1;30;43m8[0;5;31;40mX[0;5;30;40mXXXXXXX@@@8888[0;5;33;43m..::[0;5;34;44m88888888[0;1;33;43m.:::::..[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88888[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888[0;1;34;44mX88[0;30;44m%[s
[u[0;34;40m.:;;;;[0;1;30;40mSS[0;1;33;43mX[0;5;33;40m8[0;1;30;40m@[0;1;30;43m@[0;1;31;43m888888[0;1;33;43m....;[0;5;37;43mXX[0;37;43mX[0;5;33;40mS[0;5;30;40mSSSSSSXXX@@88[0;5;33;43m...:[0;5;34;44m8@888888[0;1;33;43m.::::::.[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8888[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888[0;1;34;44mX88[0;30;44m%[s
[u[0;34;40m.;;;;[0;1;30;40m%SX[0;5;33;40m8[0;5;31;40m@[0;1;31;43m8888888[0;1;33;43m....[0;37;43mX[0;5;37;43mXXXX@[0;1;30;43m8[0;5;33;40m%[0;5;36;40mt%%[0;5;30;40mSSSXX@@8[0;5;33;43m...:[0;5;34;44m8@@88888[0;1;33;43m:::::::.[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8888[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888[0;1;34;44mX88[0;30;44m%[s
[u[0;34;40m.;;;;[0;1;30;40m%S8[0;31;43mX[0;1;31;43m88888888[0;1;33;43m..[0;1;30;43m88[0;5;37;43mXXXXX@8[0;33;47m8[0;5;33;40mt[0;5;36;40mttt%[0;5;30;40mSSXX@@[0;5;33;43m..[0;37;43m@[0;5;35;40m;[0;5;34;44m@@@88888[0;5;35;40mX[0;1;30;43m8[0;1;33;43m::::[0;1;31;43m8[0;5;35;40m8[0;5;34;44m8888[0;1;34;44m8888[0;5;35;40m8[0;1;30;43m@[0;1;33;43m.[0;1;31;43m8888[0;5;35;40m8[0;1;34;44m888[0;30;44m%[s
[u[0;34;40m.;;;;[0;1;30;40mS[0;31;43m8[0;1;31;43m8888888888[0;1;30;43m8[0;5;31;40mS[0;5;30;40m@X[0;37;43mX[0;5;37;43mXXX@@[0;5;33;40mt;;[0;5;36;40m;;tt[0;5;30;40m%SSX@@[0;5;33;43m:[0;5;37;40m8[0;5;34;44m@@@@@8888888[0;5;35;40m;[0;1;33;43m..[0;5;35;40m;[0;1;34;44m8[0;5;34;44m88888[0;1;34;44m888888[0;5;35;40mX[0;1;31;43m88[0;5;35;40mS[0;1;34;44m88888[0;30;44m%[s
[u[0;34;40m.;;[0;31;40m;[0;1;30;41m8[0;1;31;43m88888888888[0;5;33;40m8[0;5;30;40m8@@X[0;1;30;43m8[0;5;37;43mXX@@X8[0;5;33;40m;:[0;5;36;40m:;tt%[0;5;30;40mSSXX@[0;5;37;40m8[0;1;30;47m8888[0;5;37;40mSSS%[0;5;33;40m   ...[0;5;35;40m%S[0;5;33;40m::;;;;;;;;;;tt[0;5;35;40mX@[0;5;33;40mttt%%%[0;5;31;40m8[s
[u[0;34;40m.;[0;31;40m@[0;31;43mX[0;1;31;43m8888888888[0;5;33;40m8[0;5;30;40m8888@XX[0;37;43m@[0;5;37;43m@[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;33;47m88[0;5;37;43m8[0;1;33;47m8[0;5;36;40m;tt[0;5;30;40m%SSX@@[0;5;34;44mX[0;5;35;40mt[0;33;47m8[0;5;33;43m.:::::::;[0;1;33;43m;[0;1;30;43m8[0;5;35;40m8[0;5;34;44m88[0;1;30;45m8[0;1;30;43m8[0;1;33;43m..........[0;1;30;43m8[0;5;35;40m8[0;1;34;44m88[0;35;44m8[0;1;30;43m8[0;1;31;43m8888[0;31;43m8[s
[u[0;31;40m;[0;31;43m8[0;1;31;43m8888888888[0;1;30;43m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m888@@X[0;5;33;40mX[0;5;37;43mX[0;5;33;43m8[0;5;33;40m%[0;5;36;40mttt[0;5;33;40m%[0;5;37;43m@[0;5;36;40mtt[0;5;30;40m%SSXX@@[0;5;34;44mXX@[0;5;35;40m [0;5;33;43m::::::;;[0;5;35;40m;[0;5;34;44m888888[0;5;35;40mS[0;1;33;43m........[0;5;35;40mX[0;1;34;44m888888[0;5;35;40m@[0;1;31;43m888[0;31;43m8[s
[u[0;33;41m8[0;1;31;43m888888888[0;1;30;43m@[0;5;31;40m@[0;1;30;40m8888[0;5;30;40m88S[0;1;30;43m8888[0;5;33;40mXS[0;5;30;40mSS%%%[0;5;37;43m@[0;5;33;40m%[0;5;30;40mSSSXX@@8[0;5;34;44mXX@@[0;5;33;43m::::::;[0;1;33;43m;[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m........[0;1;34;44m88888888[0;1;31;43m888[0;31;43m8[s
[u[0;33;41m@[0;1;31;43m88888888[0;5;31;40m8[0;1;30;40m@@@8888[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;5;33;40m@[0;5;30;40m@@XXXXS[0;5;33;40mS[0;37;43m@@[0;5;33;40mS[0;5;30;40mXXX@@@88[0;5;34;44mX@@@[0;5;33;43m:::::;;[0;1;33;43m;[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m........[0;1;34;44m88888888[0;1;31;43m888[0;33;41m8[s
[u[0;1;30;41m8[0;1;31;43m888888[0;31;43m8[0;1;30;40m@XXX@@888[0;5;30;40m@88888@@@@X[0;1;30;43m8[0;5;33;40mX[0;5;30;40mXX@@@@8888[0;5;34;44m@@@@[0;5;33;43m;::::;[0;1;33;43m;:[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m........[0;1;34;44m88888888[0;1;31;43m888[0;33;41m@[s
[u[0;31;40m@[0;1;31;43m888[0;5;35;40m:;[0;5;34;40mS[0;30;44mX[0;1;30;44mSSXX[0;5;31;40mX[0;5;33;40m888888S[0;5;34;40m8888888@[0;5;33;40mt@@@888S[0;5;34;40m8888[0;5;34;44m@@@@[0;37;43mS[0;5;33;43m:::;[0;1;33;43m;:.[0;1;34;44m8[0;5;34;44m8888888[0;1;31;43m8[0;1;33;43m......[0;1;31;43m8[0;1;34;44m88888888[0;1;30;43m@[0;1;31;43m88[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.[0;5;35;40m.[0;1;34;44m8[0;5;34;44m888888888[0;5;35;40m [0;1;33;43m;[0;5;33;43m:::[0;5;37;40mX[0;5;34;44m8@@@@XXXX8[0;1;30;47m8[0;5;33;43m:..:[0;1;30;47m8[0;5;34;44m8@@@@@@@88[0;5;35;40m [0;1;33;43m:[0;5;33;43m;[0;1;33;43m;:[0;5;35;40m [0;1;34;44m8[0;5;34;44m88888888[0;1;34;44m8[0;5;35;40mt[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8[0;5;35;40m:[0;1;34;44m@88888888@[0;5;35;40m%[0;1;31;43m8[0;37;40m [s
[u [0;1;30;44mS[0;5;34;44m888888888888[0;35;44m8[0;5;33;40m.[0;1;30;43m8[0;1;30;45m8[0;5;34;44m8@@@@@@@@@@@[0;1;30;45m8[0;1;30;47m8[0;33;47m8[0;1;30;45m8[0;5;34;44m@@@@@@888888[0;35;44m8[0;5;33;40m:[0;1;30;43m8[0;35;44m8[0;5;34;44m8888888888[0;1;34;44m88[0;35;44mX[0;1;30;43m88[0;35;44mX[0;1;34;44m88888888888@[0;1;30;44mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m..:::::::::;[0;37;43mS[0;5;35;40m%S[0;37;43mX[0;5;33;43m::::::::::::[0;37;43mX[0;5;35;40m;t[0;37;43m@[0;5;33;43m:::::::;;;[0;1;33;43m;;[0;1;31;43m8[0;5;35;40mS@[0;1;31;43m8[0;1;33;43m::::........[0;1;31;43m8[0;5;35;40m88[0;1;31;43m8888888888888[0;33;41m8[0;37;40m [s
[u  [0;5;35;40m%[0;1;33;43m..::::::::[0;5;35;40m.[0;1;34;44m8[0;5;34;44m888[0;5;35;40m.[0;1;33;43m:[0;5;33;43m::::::::;[0;5;35;40m [0;5;34;44m8@@8[0;5;35;40m [0;1;33;43m;[0;5;33;43m::::::;;[0;1;33;43m:[0;5;35;40m.[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;35;40m;[0;1;33;43m.::......[0;1;31;43m8[0;5;35;40m;[0;1;34;44m8888[0;5;35;40mS[0;1;31;43m8888888888[0;5;35;40m%[0;34;40mt[0;37;40m [s
[u  [0;1;30;44m:[0;1;34;44mX[0;1;33;43m..::::::[0;35;44m8[0;5;34;44m888888[0;35;44m8[0;5;33;43m;:::::::[0;34;45m8[0;5;34;44m888888[0;1;34;44m8[0;1;33;43m:[0;5;33;43m::;;;[0;1;33;43m;:[0;35;44m8[0;5;34;44m888888[0;1;34;44m@[0;1;33;43m........[0;35;44mX[0;1;34;44m888888S[0;1;31;43m88888888[0;35;44mX[0;1;34;44m.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;1;33;43m...:::::[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m;[0;5;33;43m;;;::::[0;5;34;44m88888888[0;1;33;43m:[0;5;33;43m;;[0;1;33;43m;;:::[0;5;34;44m88888888[0;1;33;43m........[0;1;34;44m88888888[0;1;31;43m88888888[0;1;34;44mX[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;1;33;43m.....:::[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m::;;;[0;5;33;43m;;;[0;5;34;44m88888888[0;1;33;43m.:::::::[0;5;34;44m88888888[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m88888888[0;1;31;43m88888888[0;1;30;44m;[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:[0;1;34;44m8[0;5;34;44m8888888[0;1;33;43m::::::::[0;5;34;44m88888888[0;1;33;43m.:::::::[0;5;34;44m88888888[0;1;31;43m8[0;1;33;43m......[0;1;31;43m8[0;1;34;44m88888888[0;1;31;43m88888888[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m......[0;5;33;40m;[0;1;34;44m8[0;5;34;44m8888888[0;5;33;40m [0;1;33;43m::::::[0;5;33;40m:[0;5;34;44m88888888[0;5;35;40m [0;1;33;43m::::::[0;5;33;40m:[0;5;34;44m88888888[0;5;35;40m.[0;1;33;43m......[0;5;33;40m;[0;1;34;44m88888888[0;5;33;40m;[0;1;31;43m888888[0;30;41m8[0;37;40m    [s
[u     [0;1;30;40m8[0;1;30;43m8[0;1;33;43m..[0;1;30;43m8[0;35;44m8[0;5;34;44m8888888888[0;35;44m8[0;1;30;43m8[0;1;33;43m::[0;1;30;43m8[0;1;30;45m8[0;5;34;44m8888888888[0;35;44m8[0;1;30;43m8[0;1;33;43m::[0;1;30;43m8[0;1;30;45m8[0;5;34;44m88888888[0;1;34;44m88[0;35;44m8[0;1;30;43m8[0;1;33;43m..[0;1;30;43m8[0;35;44m8[0;1;34;44m8888888888[0;35;44m@[0;1;30;43m8[0;1;31;43m88[0;1;30;43m8[0;1;30;40m8[0;37;40m     [s
[u      [0;30;44mS[0;5;33;40m.:[0;5;35;40m88888888888888[0;5;33;40m..[0;5;35;40m@@@@@@@8888888[0;5;33;40m.:[0;5;35;40m88888888888888[0;5;33;40m:;[0;5;35;40m88888888888888[0;5;33;40m;%[0;1;30;44mS[0;37;40m      [s
[u       [0;1;30;44m%[0;1;34;44m@[0;5;35;40m.[0;1;33;43m............[0;5;33;40m.[0;1;34;44m@8[0;5;35;40m:[0;1;33;43m............[0;5;35;40m [0;1;34;44m@8[0;5;35;40m:[0;1;33;43m...........[0;1;31;43m8[0;5;35;40m:[0;1;34;44m@@[0;5;35;40m;[0;1;31;43m888888888888[0;5;33;40m;[0;1;34;44mS[0;1;30;44m;[0;37;40m       [s
[u        [0;30;44m;[0;1;34;44m8[0;35;44mX[0;1;30;43m8[0;1;33;43m........[0;1;30;43m8[0;35;44m8[0;5;34;44m8888[0;35;44m@[0;1;30;43m8[0;1;33;43m........[0;1;30;43m8[0;35;44m8[0;5;34;44m8888[0;35;44m@[0;1;30;43m8[0;1;33;43m........[0;1;30;43m8[0;35;44m@[0;1;34;44m8888[0;35;44mX[0;1;30;43m8[0;1;31;43m88888888[0;1;30;43m8[0;35;44mX[0;1;34;44m@[0;30;44m:[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m88[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m88[0;5;34;44m888888[0;1;33;43m........[0;1;34;44m88888888[0;1;33;43m........[0;1;34;44m@8888888[0;1;31;43m88888888[0;1;34;44mX@[0;30;44mS[0;37;40m         [s
[u          [0;34;40m8[0;1;34;44m@[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m88888888[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m@8888888[0;1;31;43m8[0;1;33;43m....[0;1;31;43m888[0;1;34;44m@8888888[0;1;31;43m88888888[0;1;34;44mS[0;34;40m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m......[0;1;31;43m8[0;1;34;44m88888888[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m@8888888[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888[0;1;34;44m@8888888[0;1;31;43m8888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m..[0;1;31;43m8[0;1;34;44m88888888[0;1;31;43m8[0;1;33;43m.......[0;1;34;44m@8888888[0;1;31;43m88888888[0;1;34;44m@888888@[0;1;31;43m888888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m888[0;5;35;40m8[0;1;34;44m88888888[0;5;35;40m8[0;1;30;43m@[0;1;33;43m...[0;1;31;43m88[0;5;35;40m8[0;1;34;44m88888888[0;5;35;40m8[0;1;30;43m@[0;1;31;43m88888[0;5;35;40m8[0;1;34;44m88888888[0;5;34;40m8[0;1;30;43m@[0;1;31;43m88[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;33;41m@[0;5;35;40mS[0;1;34;44m888888888888[0;5;35;40mX[0;1;31;43m88[0;5;35;40mS[0;1;34;44m888888888888[0;5;35;40m@[0;1;31;43m88[0;5;35;40mX[0;1;34;44m@8888888@@@@[0;5;35;40m@[0;33;41m@[0;37;40m                [s
[u                  [0;5;30;40m8[0;5;33;40mtttttttttttt[0;5;35;40mX@[0;5;33;40mttttttttttt%%%[0;5;35;40m@@[0;5;33;40m%%%%%%%%%SSS[0;5;30;40m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m88888888[0;1;30;43m8[0;5;35;40m8[0;1;34;44m88[0;35;44m8[0;1;30;43m8[0;1;31;43m8888888888[0;1;30;43m@[0;5;35;40m8[0;1;34;44m88[0;35;44m8[0;1;30;43m8[0;1;31;43m88888888[0;31;43m8[0;37;40m                    [s
[u                      [0;33;41m8[0;1;31;43m88888[0;5;35;40m@[0;1;34;44m888888[0;5;35;40m8[0;1;31;43m88888888[0;5;35;40m@[0;1;34;44m@88@@@[0;5;35;40m8[0;1;31;43m88888[0;31;43m8[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m888[0;1;34;44m@8888888[0;1;31;43m88888888[0;1;34;44m@@@@@@@@[0;1;31;43m888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;34;44mX888@@@@[0;1;31;43m88888888[0;1;34;44m@@@@@@@@[0;31;43m@[0;30;41m8[0;37;40m                          [s
[u                             [0;30;44m@[0;1;34;44m:@@@@@[0;1;31;43m88888888[0;1;34;44m@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;@@[0;1;30;43mX[0;1;31;43m8888888[0;1;34;44m@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;30;44m:[0;5;35;40mS[0;1;31;43m8888[0;5;35;40mt[0;1;30;44m;[0;30;44m@[0;37;40m                                   [s
[u                                      [0;31;40m%[0;33;41m88[0;31;40mS[0;37;40m                                      [s
[u