[0;5;32;40m8[0;5;36;40m [0;5;37;40m;;;;tttttttttttttttttttttttttttttttttttttttttttttt;;;;;[0;5;36;40m                      [0;5;32;40m8[s
[u[0;5;36;40mt[0;1;30;47m@@@@@@@@@@XXXXXXXXXXXXXX[0;1;37;47m        [0;1;30;47mXXXXXXXXXXXXXXX@@@@@@@@@@@88888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@@@XXXXXXXXXX[0;1;37;47m                     [0;1;30;47mXXXXXXXXXX@@@@@@@@@@8888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@XXXXXX@XX[0;1;37;47m                      [0;1;30;47mX[0;1;37;47m    [0;1;30;47mXXXXXXXXX@@@@@@@@@@88888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@XXX8@XXSt8@[0;1;37;47m        [0;1;30;47mX[0;1;37;47m        [0;1;30;47mXS%%%;8@[0;1;37;47m     [0;1;30;47mXXX8XXXX@@@@88@@XS888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@X8S;[0;1;37;47m%S%S;8S8:;    [0;1;30;47m;%S[0;1;37;47m     [0;1;30;47mXt.[0;1;37;47mXXSXt8X8:;  [0;1;30;47m%ttX@XXXX@8Xt[0;1;37;47m%%tt:@tS[0;1;30;47m.[0;1;37;47m [0;1;30;47mtS@@X888888[0;5;36;40mt[s
[ut[0;1;30;47m@@XX8:[0;1;37;47m.[0;1;30;47m:[0;1;37;47m%tSS%@XSt;. ::[0;1;30;47m%[0;1;37;47m      [0;1;30;47mS[0;1;37;47m.; SSXX%@XSt;.  .[0;1;30;47mXXXXXXX8:[0;1;37;47m [0;1;30;47m;[0;1;37;47mt;t%;St; [0;1;30;47m ;t;;888888[0;5;36;40mt[s
[ut[0;1;30;47m@XXXXXXXS%;[0;1;37;47m  [0;1;30;47m.SSSX[0;1;37;47m    [0;1;30;47m%S[0;1;37;47m        [0;1;30;47mtt:[0;1;37;47m .  [0;1;30;47mSSSX[0;1;37;47m   [0;1;30;47mXX8[0;1;37;47m [0;1;30;47mXXXXXX@@@S%[0;1;37;47m [0;1;30;47m;t88888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXXX[0;1;37;47m   [0;1;30;47mS[0;1;37;47m                                         [0;1;30;47mXXXXXX@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXX[0;1;37;47m                                               [0;1;30;47mXXXXXX@@@@@@@@888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXX[0;1;37;47m                                                 [0;1;30;47mXXXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXX[0;1;37;47m                                               [0;1;30;47mS[0;1;37;47m   [0;1;30;47mXXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[u.[0;1;30;47m@8X[0;1;37;47m                     :[0;1;30;47m:[0;1;37;47m                   [0;1;30;47mS%%S:X8[0;1;37;47m  [0;1;30;47mXXXXXX@8@@@@@8888888S888[0;5;36;40mt[s
[u [0;1;37;47m8SS :    [0;1;30;47m;S[0;1;37;47m      .[0;1;30;47mt[0;1;37;47m8[0;5;37;47m@[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47mX88[0;1;37;47mSX;::;.[0;1;30;47m:[0;1;37;47m       [0;1;30;47mS[0;1;37;47mX8X%XS8SS . [0;1;30;47mt%tS88@@@@8%[0;5;37;40m8[0;1;37;47m:S;.t:S::[0;5;36;40m.[s
[u [0;1;37;47mSXS;t.[0;1;30;47m:[0;1;37;47m::[0;1;30;47m:%[0;1;37;47m       S%t[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8888[0;1;37;47m@8StSX:        t:.@XSXX@X;; [0;1;30;47m;[0;1;37;47m .[0;1;30;47m%8@@@@@8S.;t[0;1;37;47mt;:;;t;[0;5;36;40m [s
[u.[0;1;30;47m:t8@XX[0;1;37;47m   [0;1;30;47m%S%[0;1;37;47m          %t%%;    ..            [0;1;30;47m;t[0;1;37;47m.   [0;1;30;47m;@@X@XXX@88@@@@@@8888t%tt@8[0;5;36;40m%[s
[u;[0;1;30;47mX[0;1;37;47m                      ..........                       [0;1;30;47mXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                      ....:::....                      [0;1;30;47mXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                      ..........                       [0;1;30;47mXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                       ........                       [0;1;30;47mXXXXXX@8@@@@@8888888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m     [0;1;30;47mSS%[0;1;37;47m [0;1;30;47m;:S[0;1;37;47m              .        .[0;1;30;47mt[0;1;37;47m                [0;1;30;47mXX@8@@XS88@@@8888888888[0;5;36;40mt[s
[u%[0;1;30;47mXX[0;1;37;47m  [0;1;30;47m@t:[0;1;37;47mSXS@S[0;5;37;47m8[0;1;37;47m88%S;: .:        .;8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m@[0;1;37;47m88%%:   [0;1;30;47m:%X[0;1;37;47m    [0;1;30;47mS@S;[0;1;37;47mtSt%;@%S  [0;1;30;47mt%XXX888888[0;5;36;40m%[s
[u[0;5;32;40m@[0;1;30;47mXXX[0;1;37;47m [0;1;30;47m@[0;1;37;47m .[0;1;30;47m.[0;1;37;47mS%X@S88@S%t;t%        tSt8888@[0;5;37;47m8[0;1;37;47m8@St:.::[0;1;30;47mS[0;1;37;47m      [0;1;30;47m@:[0;1;37;47m [0;1;30;47m:[0;1;37;47mt;t%;S%t.[0;1;30;47m :;;:888888[0;5;32;40m@[s
[u[0;1;30;40m@[0;1;30;47mXXX[0;1;37;47m    [0;1;30;47mS%;[0;1;37;47m .  [0;1;30;47m%[0;1;37;47m  [0;1;30;47m%[0;1;37;47m               [0;1;30;47m.[0;1;37;47m .;:.[0;1;30;47mt[0;1;37;47m  [0;1;30;47mS[0;1;37;47m    [0;1;30;47mS@[0;1;37;47m    [0;1;30;47mXXXX@XSt[0;1;37;47m [0;1;30;47m;t88888888888888[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m@XXX[0;1;37;47m     [0;1;30;47mS[0;1;37;47m                                           [0;1;30;47mXXXXX@8@@@@@@888888888888[0;37;40m [s
[u [0;1;30;47m8XXXX[0;1;37;47m                                               [0;1;30;47mXXXXXX@@@@@@@@888888888888[0;37;40m [s
[u [0;5;32;40m%[0;1;30;47mXXXXX[0;1;37;47m                                             [0;1;30;47mXXXXXX@@@@@@@@888888888888[0;5;36;40mt[0;37;40m [s
[u  [0;1;30;47m@XXXXX[0;1;37;47m                                          [0;1;30;47mXXXXXXX@@@@@@@@8888888888888[0;32;40mS[0;37;40m [s
[u  [0;5;36;40m [0;1;30;47mXXXXXXX[0;1;37;47m  [0;1;30;47mX[0;1;37;47m        [0;1;30;47mXS%%:XX[0;1;37;47m                  [0;1;30;47m@@X@t88XXX@@@@@@8@@8888888888X[0;5;37;40m@[0;5;36;40m [0;37;40m  [s
[u  [0;1;30;40m@[0;1;37;47mt  [0;1;30;47mt%St%8@[0;1;37;47m    [0;1;30;47mX;8[0;1;37;47m%8S%XX[0;5;37;47m8[0;1;37;47mSS.:    [0;1;30;47mtXX[0;1;37;47m    [0;1;30;47m@;8[0;1;37;47mt@%tS%8t%  [0;1;30;47mtSX%X88@8888X[0;5;37;40m@[0;1;37;47m.%:.;.S[0;5;30;40m8[0;37;40m  [s
[u   [0;5;37;40m8[0;1;37;47m::[0;1;30;47m ;[0;1;37;47m .[0;1;30;47mt@XX[0;1;37;47m   [0;1;30;47m@t[0;1;37;47m: [0;1;30;47m [0;1;37;47mXSSXX@X;t. ::[0;1;30;47m;X[0;1;37;47m     [0;1;30;47m@t[0;1;37;47m.[0;1;30;47m..[0;1;37;47mS%%SSXS.:[0;1;30;47m.;[0;1;37;47m  [0;1;30;47mS8@88888X:tt[0;1;37;47m::.:[0;5;37;40mX[0;37;40m   [s
[u    [0;1;30;47m888XXX@88XXX[0;1;37;47m    [0;1;30;47mXSS[0;1;37;47m    [0;1;30;47m;@@XX[0;1;37;47m   [0;1;30;47mX@@[0;1;37;47m    [0;1;30;47mXXX@XX[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m:%8888@@88888888888888%SX[0;37;40m    [s
[u    [0;5;30;40m8[0;1;30;47m@@@@XXXXXXXXXXX[0;1;37;47m  [0;1;30;47m@[0;1;37;47m               [0;1;30;47mXXXXXXXXX8X@@@@@@@@@@@888888888888888[0;5;30;40m8[0;37;40m    [s
[u     [0;5;32;40mS[0;1;30;47m@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@888888888888888[0;5;32;40mS[0;37;40m     [s
[u      [0;5;36;40m:[0;1;30;47m@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@8888888888888888[0;5;36;40m:[0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47m@@@@@8@@@@XXXXXXXXXXXXXXXXXXXX@XX@@@@@@@@@@@@@@88888888888888888[0;5;36;40m [0;37;40m       [s
[u        [0;5;36;40m:[0;1;30;47m88@XS88@@@@@@@@8@XXXXXXX88@@XS88@@@@@@@@8@@@8888888888@8888888[0;5;36;40m.[0;37;40m        [s
[u         [0;5;36;40m [0;1;37;47m;%:8%S .[0;1;30;47m;%XS%@8@@@@@8Xt[0;1;37;47mt%t%:8%S  [0;1;30;47m;%XXS@8888888@S[0;1;37;47m;;:; S;;[0;1;30;47m;:S@[0;5;32;40m%[0;37;40m         [s
[u          [0;5;30;40mS[0;1;37;47m %:S%t:.[0;1;30;47m.:[0;1;37;47m [0;1;30;47m @8@@@@@8:[0;1;37;47m [0;1;30;47m;[0;1;37;47mt;t%;S%t:.[0;1;30;47m.:..88888888t.%[0;1;37;47m:.:; t:.[0;1;30;47m.t[0;5;36;40m%[0;37;40m          [s
[u            [0;1;30;47m8;t88888@@888@@@@@@@@@@S%[0;1;37;47m [0;1;30;47m;t88888888888888888888@X%%S88[0;5;37;40mt[0;37;40m            [s
[u             [0;5;36;40mt[0;1;30;47m8888888@@@@@@@@@@@@@@8@@8888888888888888888888888888[0;5;36;40mt[0;37;40m             [s
[u              [0;1;30;40mX[0;5;37;40m%[0;1;30;47m888888888888888888888888888888888888888888888888[0;5;37;40mt[0;1;30;40mX[0;37;40m              [s
[u                [0;5;32;40m8[0;1;30;47m8888888888888888888888888888888888888888888888[0;5;32;40m@[0;37;40m                [s
[u                  [0;5;36;40mt[0;1;30;47m888888888888888888888888888888888888888888[0;5;36;40m;[0;37;40m                  [s
[u                    [0;5;36;40m;[0;1;30;47m8888X888888888888888888888888@[0;5;37;40m@[0;1;30;47m8888888[0;5;36;40m;[0;37;40m                    [s
[u                      [0;5;36;40m [0;1;30;47m;[0;1;37;47m;:S::[0;1;30;47m;;S@@X@8888888@[0;5;37;40mX[0;1;37;47m t. :.%..[0;1;30;47m%t8[0;5;36;40mt[0;37;40m                      [s
[u                        [0;5;36;40m:[0;1;30;47m;[0;1;37;47m:t;[0;1;30;47m. ;S::@8888888@;%%[0;1;37;47m:..:.;:[0;1;30;47mS[0;5;36;40m.[0;37;40m                        [s
[u                          [0;5;30;40m@[0;5;36;40m [0;1;30;47m88888888888888888888%XSS[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;32;40mX[0;5;37;40mt[0;1;30;47m888888888888888888[0;5;37;40mt[0;5;32;40mX[0;37;40m                             [s
[u                                [0;5;32;40mS[0;5;37;40m%[0;1;30;47m8888888888888[0;5;32;40mS[0;37;40m                                [s
[u                                   [0;5;32;40mX[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;32;40mX[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m%%[0;5;30;40m8[0;37;40m                                      [s
[u