[0;1;30;43m.[0;1;33;43m%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%[0;1;30;43m;;;:[0;1;33;43m%S%%%%%%%%%%%%%%%%%%%ttttttt[0;1;30;43m          [s
[u.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;t@[0;1;33;43mS[0;1;30;43mtS%[0;5;33;40m8[0;1;30;40m8[0;31;40m;[0;34;40m;;;:[0;31;40m;S[0;5;31;40mX[0;1;30;43mtt;[0;1;33;43m%8[0;5;33;43m%;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;X[0;1;33;43mX[0;1;30;43m%SS[0;5;33;40m8[0;1;30;40m8%[0;34;40m;;[0;1;30;40m%XSSSSSSS[0;34;40m;;;;;[0;1;30;40m%[0;34;40m:::[0;32;40m:[0;31;40m%[0;5;31;40mX[0;1;30;43m;;:[0;1;33;43m%[0;5;33;43m8%tttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtt;;;;;;;;;;t@[0;1;33;43mS[0;1;30;43mt%S[0;5;33;40m8[0;1;30;40m8@%%SSSXSX@XSXSSXXXSSSSS[0;34;40m;;;;;;;:;::::.[0;31;40m;S[0;5;31;40mX[0;1;30;43m;;:[0;1;33;43m%@[0;5;33;43mS%%%%%%SSSSSS[0;1;30;43m [s
[u.[0;5;33;43mt;;;t@[0;1;33;43mS[0;1;30;43mtt%[0;5;33;40m8[0;1;30;40m8[0;31;40m;[0;34;40m;[0;1;30;40mSSSXX@@X@XX@8@@@@@@@8[0;5;33;40m8[0;1;30;43mXSS%SS[0;5;33;40m8[0;1;30;40m@SSS[0;34;40m;;;;;;::;:;;:::::.[0;31;40m.%8[0;1;30;43m:::.[0;1;33;43mX[0;5;33;43mXSSSS[0;1;30;43m [s
[u:;%[0;5;31;40mX[0;31;40mS:[0;34;40m::[0;1;30;40m%[0;34;40m;;[0;1;30;40m%SXSXSXXX@XX@@8@88@8888[0;1;30;43m@[0;5;33;43mt:;;;;;;;t[0;1;30;43mS[0;1;30;40mXSS%[0;34;40m;;;;;:;::::::::::::..:. [0;31;40m.t8[0;1;30;43m:..[s
[u[0;31;40m;[0;34;40m:;;:;;;;;[0;1;30;40mXSXX@X@@@@8@@8@8@8888[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m::::::;;;;;;[0;1;30;43m@[0;1;30;40mSXS[0;34;40m;[0;1;30;40mS[0;34;40m;;;:;::::;:;[0;31;40m:[0;34;40m;::::..:......[0;31;40m.[s
[u;[0;34;40m:;;;;;[0;1;30;40mSSX[0;5;30;40m8[0;1;30;43mS[0;1;33;43mS[0;5;33;43mXt;tX[0;1;33;43mS[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m:::::::::;;;[0;1;30;43m@[0;1;30;40mSXS%S[0;34;40m;;[0;1;30;40mS[0;34;40m;;;;[0;31;40mt[0;1;30;43mt:[0;1;33;43m8[0;5;33;43mS%%@[0;1;33;43m%[0;1;30;43m;[0;31;40mX[0;34;40m::::.....[0;31;40m.[s
[u:[0;34;40m::;;;;[0;1;30;40mXX[0;5;30;40mX[0;5;33;43mt;;;::::::S[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888@8[0;5;33;40m8[0;5;33;43m::::::::::;;[0;1;30;43m8[0;1;30;40mX@X%X[0;34;40m;;[0;1;30;40mS[0;34;40m;;[0;1;30;40m%[0;34;40m;[0;1;33;43m@[0;5;33;43m;ttttttttS[0;1;30;40m8[0;34;40m::......[0;31;40m.[s
[u:[0;34;40m:;[0;1;30;40mS[0;34;40m;;[0;1;30;40m%@S[0;5;33;40m8[0;5;33;43m;;;::::::::[0;5;30;40mX888@8@@8@@8[0;5;33;40m@[0;5;37;43m%[0;5;33;43m.::::::::::[0;1;30;43m8[0;1;30;40mX8XSX[0;34;40m;;[0;1;30;40mS[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;5;33;43m%;;tttttttt[0;5;33;40m8[0;34;40m:;...:..[0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40mSS8X[0;5;33;40m8[0;5;33;43m;;::::::::.[0;5;30;40mX@88X8XX@@X@[0;5;33;40m@[0;5;37;43mSS%%[0;5;33;43m.:::::::[0;1;30;43m8[0;1;30;40m@8XSX%SS[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;5;33;43m%;;tttttttt[0;5;33;40m8[0;34;40m:;:..:...[s
[u[0;31;40m:[0;34;40m;;[0;1;30;40m%[0;34;40m;[0;1;30;40m%S8X[0;5;33;40m8[0;5;33;43m;:::::::.[0;5;37;43m%%[0;5;30;40mSX@@S@SSXXS@[0;5;33;40mX[0;5;37;43mSSSS%%[0;5;33;43m::::::[0;1;30;43m8[0;1;30;40m@8@S@SSS[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;5;33;43m%;;;ttttttt[0;5;33;40m8[0;34;40m:;.......[s
[u[0;31;40m;t[0;1;30;40mS@XX@88[0;5;33;40m8[0;5;33;43m:::::::[0;5;37;43m%%SS[0;5;33;40mS%S[0;5;30;40mS[0;5;33;40mt[0;5;30;40mS[0;5;33;40m%tStt%S[0;5;37;43mXSSSSS%[0;5;33;43m.::::[0;1;30;43m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@8XX@XX@X[0;5;33;43m%;;;ttttttt[0;5;33;40m8[0;31;40m;t;;:;:::[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;[0;1;37;47mt[0;5;34;44m8888@@@@@XX[0;5;37;47m:..........[0;1;30;47m8[0;5;34;44mXXX@@@@@88[0;1;30;47m8[0;5;37;47m;;;;;tttttt[0;5;34;44m8[0;1;34;44m8888888888[0;1;37;47m [0;5;37;47mSSSSXXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@@XXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXX@@@[0;1;30;47m8[0;5;37;47m::;;;;;tttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@XXXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXX@@@[0;1;30;47m8[0;5;37;47m::;;;;;;ttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@XXXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXXX@@[0;1;30;47m8[0;5;37;47m::;;;;;;ttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@XXXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXXX@@[0;1;30;47m8[0;5;37;47m::;;;;;;ttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@XXXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXXX@@[0;1;30;47m8[0;5;37;47m::;;;;;;ttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@XXXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXX@@@[0;1;30;47m8[0;5;37;47m::;;;;;;ttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47mt[0;5;34;44m@@@@@XXXXXX[0;5;37;47m.          [0;1;30;47m8[0;5;34;44mXXXXXXX@@@[0;1;30;47m8[0;5;37;47m:;;;;;;tttt[0;5;34;44m8888888[0;1;34;44m8888[0;1;37;47m [0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;[0;1;37;47mt[0;5;34;44m8@@@@@XXXXX[0;5;37;47m:          [0;1;30;47m8[0;5;34;44mXXXXXX@@@@[0;1;30;47m8[0;5;37;47m:;;;;;;tttt[0;5;34;44m888888[0;1;34;44m88888[0;1;37;47m [0;5;37;47mSSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;[0;1;37;47mt[0;5;34;44m88@@@@@XXXX[0;5;37;47m:          [0;1;30;47m8[0;5;34;44mXXXXX@@@@@[0;1;30;47m8[0;5;37;47m;;;;;;ttttt[0;5;34;44m888888[0;1;34;44m88888[0;1;37;47m [0;5;37;47mSSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;[0;1;37;47m;[0;5;34;44m888@@@@@@XX[0;5;37;47m:          [0;1;30;47m8[0;5;34;44mXXX@@@@@@8[0;1;30;47m8[0;5;37;47m;;;;;;ttttt[0;5;34;44m888888[0;1;34;44m88888[0;1;37;47m [0;5;37;47mSSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;[0;1;37;47m;[0;5;34;44m8888@@@@@@@[0;5;37;47m:..........[0;1;30;47m8[0;5;34;44m@@@@@@@@88[0;1;30;47m8[0;5;37;47m;;;;;tttttt[0;5;34;44m88888[0;1;34;44m888888[0;1;37;47m [0;5;37;47mSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;[0;1;37;47m;[0;5;34;44m888888@@@@@[0;5;37;47m;..........[0;1;30;47m8[0;5;34;44m@@@@@@8888[0;1;30;47m8[0;5;37;47m;;;;ttttttt[0;5;34;44m8888[0;1;34;44m8888888[0;1;37;47m [0;5;37;47mSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;[0;1;37;47m;[0;5;34;44m88888888@@@[0;5;37;47m;::::::::::[0;1;30;47m8[0;5;34;44m@@@8888888[0;1;30;47m8[0;5;37;47m;;ttttttttt[0;5;34;44m8888[0;1;34;44m8888888[0;1;37;47m [0;5;37;47mSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttttttt[0;1;37;47m:[0;5;34;44m88888888888[0;5;37;47mt::::::::::[0;1;30;47m8[0;5;34;44m8888888888[0;1;30;47m8[0;5;37;47m;tttttttttt[0;5;34;44m888[0;1;34;44m88888888[0;1;37;47m [0;5;37;47mSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttt[0;1;37;47m:[0;5;34;44m88888888888[0;5;37;47mt;;;;;;;;;;[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;40m [0;5;37;47mttttttttttt[0;5;34;44m88[0;1;34;44m888888888[0;1;37;47m [0;5;37;47mSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttt[0;1;37;47m:[0;5;34;44m88888888888[0;5;37;47mt;;;;;;;;;;[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;40m.[0;5;37;47mttttttttttt[0;5;34;44m8[0;1;34;44m8888888888[0;1;37;47m [0;5;37;47mSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttt[0;1;37;47m:[0;5;34;44m88888888888[0;5;37;47m%;;;;;;;;;;[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;40m.[0;5;37;47mttttttttttt[0;5;34;44m8[0;1;34;44m8888888888[0;1;37;47m [0;5;37;47mXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttt[0;1;37;47m:[0;5;34;44m88888888888[0;5;37;47m%;;;;;;;;;;[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m@[0;5;37;47mttttttttt%%[0;5;34;44m8[0;1;34;44m8888888888[0;1;30;47m%[0;5;37;47mXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt[0;1;37;47m.[0;5;34;44m88888888888[0;5;37;47m%tttttttttt[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m@[0;5;37;47mttttttt%%%%[0;5;34;44m8[0;1;34;44m8888888888[0;1;30;47m%[0;5;37;47mXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttt[0;1;37;47m.[0;5;34;44m88888888888[0;5;37;47m%tttttttttt[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m8[0;5;37;47mttttt%%%%%%[0;1;34;44m88888888888[0;1;30;47mS[0;5;37;47mXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%t[0;1;37;47m.[0;5;34;44m88888888888[0;5;37;47m%tttttttttt[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m8[0;5;37;47mttt%%%%%%%%[0;1;34;44m88888888888[0;1;30;47mS[0;5;37;47mX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%[0;1;37;47m.[0;1;34;44m8[0;5;34;44m8888888888[0;5;37;47m%tttttttttt[0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m8[0;5;37;47m%%%%%%%%%%S[0;1;34;44m88888888888[0;1;30;47mS[0;5;37;47m@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%[0;1;37;47m.[0;1;34;44m88888[0;5;34;44m888888[0;5;37;47mStttttttttt[0;1;30;47m8[0;5;34;44m8888888[0;1;34;44m888[0;5;36;44m8[0;5;37;47m%%%%%%%%SSS[0;1;34;44m88888888888[0;1;30;47mS[0;5;37;47m@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%[0;1;37;47m [0;1;34;44m8888888888[0;5;34;44m8[0;5;37;47mStttttttttt[0;1;30;47m8[0;5;34;44m88[0;1;34;44m88888888[0;5;36;44m8[0;5;37;47m%%%%%%SSSSS[0;1;34;44m88888888888[0;1;30;47mS[0;5;37;47m@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;1;37;47m [0;1;34;44m88888888888[0;5;37;47mS%%%%%%%%%%[0;5;37;40m.[0;1;34;44m8888888888[0;5;36;44m8[0;5;37;47m%%%SSSSSSSS[0;1;34;44m888888888@@[0;1;30;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;34;44m;8888888888[0;5;37;47mS%%%%%%%%%%[0;5;36;40m [0;1;34;44m8888888888[0;5;36;44m8[0;5;37;47mSSSSSSSSSSX[0;1;34;44m8888888@@@;[0;37;40m            [s
[u             [0;30;44m%[0;1;34;44m888888888[0;5;37;47mX%%%%%%%%%%[0;5;36;40m [0;1;34;44m8888888888[0;5;36;44m8[0;5;37;47mSSSSSSSXXXX[0;1;34;44m88888@@@@[0;30;44m%[0;37;40m             [s
[u              [0;34;40mS[0;1;34;44m;8888888[0;5;37;47mXSSSSSSSSSS[0;5;36;40m [0;1;34;44m8888888888[0;5;36;44m8[0;5;37;47mSSSSXXXXXXX[0;1;34;44m888@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;1;34;44mS88888[0;5;37;47mXSSSSSSSSSS[0;5;36;40m [0;1;34;44m8888888888[0;5;36;44m8[0;5;37;47mXXXXXXXXX@@[0;1;34;44m8@@@@S[0;30;44m8[0;37;40m                [s
[u                  [0;30;44m%[0;1;34;44m@888[0;5;37;47m@SSSSSSSSSS[0;5;36;40m.[0;1;34;44m8888888888[0;5;36;40mt[0;5;37;47mXXXXXX@@@@@[0;1;34;44m8@@@[0;30;44mt[0;37;40m                  [s
[u                    [0;30;44mt[0;1;34;44m@8[0;5;37;47m@XXXXXXXXXX[0;5;36;40m.[0;1;34;44m8888888888[0;5;36;40mt[0;5;37;47mXXX@@@@@@@@[0;1;34;44m8X[0;30;44mt[0;37;40m                    [s
[u                      [0;30;44m%[0;1;37;47m8[0;5;37;47mXXXXXXXXXX[0;5;36;40m.[0;1;34;44m8888888888[0;5;36;40m%[0;5;37;47m@@@@@@@@@@[0;1;37;47m8[0;30;44mt[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXX[0;5;36;40m.[0;1;34;44m88888888@@[0;5;36;40m%[0;5;37;47m@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@[0;5;36;40m:[0;1;34;44m@@@@@@@@@@[0;5;36;40m%[0;5;37;47m@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@[0;5;36;40m:[0;1;34;44m@@@@@@@@@@[0;5;36;40m%[0;5;37;47m@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;36;40m:[0;1;34;44m@@@@@@@@@@[0;5;36;40m%[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@@@@.[0;30;44m@[0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS%[0;34;40m@[0;37;40m                                      [s
[u