[0;1;30;40m8[0;5;36;40m............................................................::::  [0;5;37;40m%X[0;1;30;47m888@S%;8[0;30;42m8X[0;32;40mX[s
[u[0;5;30;40mX[0;5;37;40mXXXXXXX@@@@@@@@@@@@@88888888888888888@@@@@@@@@@@@XXXXXXXXXXXSSS[0;1;30;47m888X%8[0;5;32;40mX[0;1;30;42mS8[0;5;36;40m [0;1;30;47mt[0;5;37;40mS[0;30;42m;:;[0;5;32;40m8[s
[u[0;5;30;40mX[0;5;37;40mXXXXX@@@@@@@@@@@8888888888888888888888888@@@@@@@@@@XXXXXXXXXXt[0;1;30;47m88888[0;5;36;40mt[0;30;42m:[0;1;30;42m.[0;30;42m..%%.:[0;5;32;40mX[0;1;37;47m%[0;5;37;40m8[s
[u[0;5;30;40mX[0;5;37;40mXXXX@@@@@@@@@8888888888888888888888888888888@@@@@@@@@XXXXXXX[0;5;36;40m  [0;1;30;47m888[0;5;36;40m [0;1;30;42m%...@%[0;30;42m:.%S[0;1;30;47m@[0;5;37;47m@[0;5;37;40m8[s
[u[0;5;30;40mX[0;5;37;40mXX@@@@@@@@@8888888888[0;1;30;47m88888888888888[0;5;37;40m88888888888@@@@[0;5;36;40m:[0;5;37;40m@@@@XXXX[0;5;36;40m:[0;5;36;42m8[0;5;36;40m: .[0;1;30;42m@:..%[0;5;36;40m [0;1;37;47m [0;1;30;47mX[0;5;36;40m;[0;30;42mX:.t[0;1;37;47m%[0;5;37;40m8[s
[u[0;5;30;40mX[0;5;37;40mX@@@@@@@@88888888[0;1;30;47m8888888888888888888888[0;5;37;40m888888888@[0;1;30;42m8[0;1;32;42m8[0;5;37;40mX@@@@XX[0;5;36;40m;[0;5;32;42m88[0;5;36;40mt[0;1;30;42m8::.:[0;5;32;40mX[0;1;30;47m8%[0;1;37;47m [0;1;30;47m8[0;1;30;42mX[0;30;42m...[0;1;30;42m8[0;1;37;47m@[0;5;37;40m8[s
[u[0;5;30;40mX[0;5;37;40m@@@@@@@88888888[0;1;30;47m888888888888888888888888888[0;5;37;40m88888@[0;1;32;42m@[0;5;32;42m88[0;5;36;40m [0;5;37;40m@@@@@[0;5;36;40m;[0;1;32;42m88[0;5;32;42m88[0;1;30;42m%::[0;30;42m;[0;1;30;42m8[0;5;36;40m [0;1;30;47m88[0;5;32;40m@[0;30;42m:[0;1;30;42m..;[0;5;37;40mX[0;1;37;47m@;[0;5;36;40m [s
[u[0;5;30;40mX[0;5;37;40m@@@@@@8888888[0;1;30;47m8888888888888888888888888888888[0;5;37;40m88@[0;1;32;42m8[0;5;32;42m888[0;5;37;40m%@@@@[0;5;36;40m;[0;1;32;42m888[0;5;32;42m88[0;1;30;42m8;[0;30;42mt[0;1;30;42m::[0;30;42mS[0;5;32;40mX[0;1;30;42m:..[0;30;42m:[0;5;36;40m;[0;1;37;47m.%S[0;5;37;47m@[0;5;37;40m8[s
[u[0;5;30;40mX[0;5;37;40m@@@@@888888[0;1;30;47m8888888888888@@@@@@@@@888888888888[0;5;37;40mX[0;5;32;42m8@@8[0;5;36;40mt[0;5;37;40m8@@@[0;5;36;40mt[0;1;32;42m8@8888[0;1;30;42m8;::[0;30;42m%[0;1;30;42m:...X[0;1;30;47m8[0;1;37;47m:tX8[0;5;37;47m8[0;5;37;40m8[s
[u[0;5;32;40mX[0;5;37;40m@@@@888888[0;1;30;47m8888888888@@@@@@@XXX@@@@@@@8888888[0;5;37;40m%[0;5;32;42m8X@@[0;5;36;40m;[0;5;37;40m888%[0;1;30;42m8[0;1;32;42m:[0;1;30;42m;;;tSt::%[0;5;32;40mX[0;1;30;42m8%[0;30;42m;[0;1;30;42mt[0;5;36;40m:[0;1;30;47m%[0;1;37;47m .;S@[0;5;37;47m8[0;5;36;40m [s
[u[0;5;32;40mX[0;5;37;40m@@@888888[0;1;30;47m888888888@@@@XXXXXXXXXXXXX@@@@8888[0;5;36;40m;[0;5;32;42mXXX@[0;5;36;40m [0;5;37;40m88%[0;5;32;40mS[0;1;32;42m%[0;1;30;42mt;;;;[0;30;42mt[0;1;30;42m::;8[0;5;36;40mt.[0;1;30;47m8888@S[0;1;37;47m  :%X[0;1;30;47m@[0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@888888[0;1;30;47m88888888@@@XXXXSSSSSSSSSSSXXX@@@@[0;5;37;40m%[0;5;32;42mXSSS8[0;5;37;40mXX[0;5;36;40m.[0;5;32;42m8[0;1;32;42m8[0;1;30;42m%ttt;;[0;30;42m%[0;1;30;42m:;[0;30;42mt[0;1;30;42m:8[0;5;36;42m8[0;5;36;40m:[0;5;37;40m.[0;1;30;47m8888X[0;1;37;47m  :t[0;1;30;47m@[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@88888[0;1;30;47m88888888@@@XXXSSSSS%%%%%SSSSSXXX8[0;5;36;42m8[0;5;32;42m%%%S[0;5;36;42m8[0;5;36;40m.[0;5;32;42m8XX[0;1;32;42mt[0;1;30;42m%%ttt[0;1;32;42m@[0;5;32;42m8[0;1;32;42mX[0;1;30;42m;;::[0;30;42mt[0;5;32;42m8[0;5;36;40m; [0;1;30;47m8888X[0;1;37;47m  .[0;1;30;47m%[0;5;37;40m%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@888888[0;1;30;47m8888888@@@XXSSSS%%%%%%%%%%%SSS@[0;5;36;40m [0;5;32;42mtttt%%%%SX[0;1;30;42mSS%%%[0;1;32;42mS[0;5;32;42m88[0;1;32;42m@[0;1;30;42m;;::;X[0;5;32;42m8[0;5;36;42m8[0;5;36;40m.[0;1;30;47m8888@%[0;1;37;47m [0;1;30;47m%[0;5;37;40mS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888888@@@XXSSS%%%%%tttt%%%%%%8[0;5;32;42m%ttttttt%%%X[0;1;30;42mSSS%%[0;1;32;42mt[0;5;32;42m8[0;1;32;42m;[0;1;30;42m;;;:;[0;1;32;42mX8[0;5;32;42m8[0;5;36;42m8[0;5;36;40m:[0;5;37;40m.[0;1;30;47m8888SX[0;5;37;40mSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%%tttttttt%%S8[0;5;32;42mtt;;;;;tttt%%[0;1;32;42m8[0;1;30;42mSS%%%tt;;;[0;1;32;42m;888[0;5;32;42m88[0;5;36;40m; [0;1;30;47m88888[0;5;37;40mSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%tttt;;;tttS[0;5;36;42mX[0;5;32;42mtt;;;;;;[0;1;32;42m8XX8[0;5;32;42mS8[0;1;30;42mXSSS%ttt;;[0;1;32;42m88888[0;5;32;42m88[0;5;36;40m; [0;1;30;47m888[0;5;37;40mXSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m88888[0;1;30;47m88888888@@XXSSS%%%ttt;;;;;t%[0;5;36;42mX[0;5;32;42mtt;;;;;X[0;1;30;42m8888@@XXS[0;1;32;42mt[0;5;32;42m8[0;1;32;42m%[0;1;30;42m%tt[0;1;32;42m@[0;5;32;42m88[0;1;32;42m88888[0;5;32;42m8[0;5;36;40m: [0;5;37;40m%SSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%%ttt;;ttt8[0;5;32;42mttt;;;t[0;1;30;42m888888@@XX[0;1;32;42m%[0;5;32;42mSXX@@888[0;1;32;42m8X[0;1;30;42m8[0;5;36;40m; [0;5;37;40m%XXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888888@@XXXSSS%%%%%8ttttS[0;5;36;42mS[0;5;32;42mttt;;[0;1;32;42m8[0;1;30;42m88888[0;5;32;42m8[0;1;30;42m@@XXXS[0;5;32;42m8XX@@[0;1;32;42m8[0;5;36;40mt [0;5;37;40m@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m88888888@@XXSSSS%%%8[0;5;36;42m@[0;1;30;47mS%%%8[0;5;32;42m%ttt@[0;1;30;42m88888[0;5;32;42m8::%[0;1;30;42m@XXSS[0;1;32;42mX[0;5;32;42mXX8[0;5;36;40m [0;5;37;40m@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[uX[0;5;37;40m@888888[0;1;30;47m8888888@@@XXSSSS%8[0;5;32;42m@X[0;1;30;47m8%%@[0;5;32;42mS%ttt[0;1;30;42m88888[0;5;32;42mX::[0;1;32;42m8[0;1;30;42m@@XXS[0;1;32;42m8[0;5;32;42mSX[0;5;36;40m%[0;5;37;40m@8@@@@@@XXXXXXXSSSSSSS%[0;5;36;40m [0;5;30;40m@[s
[u8[0;5;37;40m@@88888[0;1;30;47m88888888@@@XXXSS8[0;5;32;42m@@X[0;1;30;47m8SS[0;5;36;40m [0;5;32;42m%%ttt8[0;1;30;42m88888[0;1;32;42m8[0;1;30;42m8@@XX[0;1;32;42m@[0;5;32;42m%%X[0;5;36;40m [0;5;37;40m88@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m [0;5;30;40m8[s
[u[0;1;30;40mX[0;5;37;40m@@888888[0;1;30;47m888888888@@@X@8[0;5;36;42m@[0;5;32;42m@@[0;5;37;40mt[0;1;30;47mSS8[0;5;32;42mSX@%ttX[0;1;30;42m88888@@@XX[0;5;32;42mS%%X[0;5;37;40m%88@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m  [0;1;30;40m@[s
[u[0;37;40m [0;5;37;40mX@@888888[0;1;30;47m888888888@@88[0;5;36;42m@@[0;5;32;42m@[0;5;37;40m%[0;1;30;47mXX8[0;5;32;42m8[0;1;30;42m88888888888@@@X[0;5;32;42m8tt%8[0;5;37;40mX8@@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m  [0;37;40m [s
[u [0;5;36;40m [0;5;37;40m@@@888888[0;1;30;47m88888888888[0;5;37;40m.[0;5;36;42m@8[0;1;30;47m8@@[0;5;36;40m [0;1;30;42m8888888888[0;5;32;42m8ttX88ttt%[0;5;36;40m%[0;5;37;40m888[0;5;36;40m [0;5;37;40m@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m   [0;37;40m [s
[u [0;5;30;40m@[0;5;37;40m@@@@8888888[0;1;30;47m888888888[0;5;36;40m [0;5;36;42m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40mS[0;5;32;40mS[0;1;30;42m8888888888@[0;1;32;42m8[0;5;32;42mtttttttS[0;5;36;40m [0;5;37;40m88X[0;36;42m8[0;5;37;40m%@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m  [0;5;30;40mX[0;37;40m [s
[u  [0;5;37;40mX@@@@8888888[0;1;30;47m88S@8888[0;5;36;40m [0;5;36;42m88[0;1;32;42m8[0;1;30;42m888888[0;5;32;42m8[0;1;32;42mX[0;1;30;42m@@@@XX[0;5;32;42m%%%%%%[0;1;32;42m8[0;5;37;40mX8@[0;5;36;40m:[0;5;32;42m@[0;5;36;40m;[0;5;37;40m@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m   [0;32;40m;[0;37;40m [s
[u  [0;5;36;40m:[0;5;37;40m@@@@@@88888[0;1;30;47mX[0;1;37;47m  [0;1;30;47m@8888[0;5;36;40m [0;5;36;42m8[0;1;30;42m8@@@@@[0;1;32;42m8[0;5;32;42m@@[0;1;32;42m8[0;1;30;42mXXXXX[0;1;32;42m@[0;5;32;42m%%%%8[0;5;37;40m%8S[0;5;36;40mt[0;5;32;42m@X[0;1;32;42m8[0;5;37;40m@@@@@@XXXXXXXXSSSSSSS%%[0;5;36;40m  :[0;37;40m  [s
[u  [0;32;40mt[0;5;37;40mX@@@@@@888[0;1;30;47m8[0;1;37;47m   [0;1;30;47mX8888[0;5;36;40m [0;5;36;42m8[0;1;30;42m8XXXXX[0;1;32;42mS[0;5;32;42m8[0;1;30;42mXXXXSS[0;5;32;42m@SSS8[0;5;36;40m  %[0;5;32;42m8SSX8[0;5;37;40mX@@@@@XXXXXXXXXSSSSSS%%[0;5;36;40m   [0;1;30;40mS[0;37;40m  [s
[u   [0;5;36;40mt[0;5;37;40m@@@@@@@@8[0;1;30;47mt[0;1;37;47m.  [0;1;30;47mX8888[0;5;37;40m.[0;5;36;40m:[0;5;36;42m8[0;1;30;42m8SSSSSSSSSS[0;1;32;42m8[0;5;32;42mXXXX@8SSSSXX[0;1;30;42m8[0;5;37;40mX@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m   t[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;40m@@@@@@@@[0;1;37;47m::  [0;1;30;47mS8[0;5;36;40m   [0;5;37;40m.[0;5;36;40m:[0;1;30;42m8S%%S%%%%%[0;1;32;42m%[0;5;32;42m@@@XXXXXXXX8[0;5;32;40mS[0;5;37;40m%@@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40mXX@@@@@[0;1;30;47m@[0;1;37;47m%:  [0;5;37;40m%[0;1;30;42m@tttX8%%%@[0;1;32;42mX[0;1;30;42m%%%%[0;1;32;42m8[0;5;32;42m888@@@@X@[0;1;32;42m8[0;5;36;40m;[0;5;37;40mt@@@@@@XXXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m8[0;5;37;40mXXX@@@[0;1;37;47m%S;[0;1;30;47mS[0;5;32;40m@[0;1;30;42m;;;tttttX[0;1;32;42m8[0;5;32;42m8[0;1;32;42m8888[0;5;32;42m888888@@[0;1;32;42m8[0;5;36;40m.[0;5;37;40mX@@@@@@@XXXXXXXXXXXSSSSSSS%%[0;5;36;40m    [0;5;30;40m8[0;37;40m     [s
[u      [0;5;32;40mS[0;5;37;40mXXXX[0;1;30;47m;[0;5;37;47m8[0;1;37;47m%[0;5;36;40m [0;1;30;42m;;;;[0;5;32;40mS[0;5;36;40m [0;1;30;42mt;t;t8[0;5;32;42m8[0;1;32;42m88888[0;5;32;42m888888[0;5;36;40m:[0;5;37;40m@@@@@@@XXXXXXXXXXXXSSSSSSSS%%[0;5;36;40m    %[0;37;40m      [s
[u       [0;5;36;40mt[0;5;37;40mXX[0;1;30;47m8[0;5;37;47m8[0;1;30;47m%[0;1;30;42m@:::8[0;1;30;47m888[0;5;37;40m;[0;1;30;42mS;;;X[0;5;32;42m88[0;1;32;42m88888[0;5;32;42m8888[0;5;36;40m:[0;5;37;40m@@@@@XXXXXXXXXXXXXSSSSSSSSS%[0;5;36;40m     t[0;37;40m       [s
[u        [0;5;36;40m%[0;5;37;40mX[0;1;37;47m@[0;1;30;47mt[0;1;30;42m:::t[0;5;37;40mS[0;1;37;47m  [0;1;30;47m8[0;5;36;40mt[0;1;30;42mt::;@8[0;5;32;42m88[0;1;32;42m88888888[0;5;36;40m;[0;5;37;40m@XXXXXXXXXXXXXXXXSSSSSSSSS%%[0;5;36;40m     %[0;37;40m        [s
[u         [0;5;36;40m [0;5;37;47m%[0;1;37;47mX[0;1;30;42mt:[0;30;42mtt[0;1;30;42m%[0;1;30;47m88[0;1;30;42mX:::S[0;5;36;40m;.;[0;5;32;42m888[0;1;32;42m88888@[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXXSSSSSSSSSS%[0;5;36;40m      [0;5;30;40m@[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8[0;1;30;47m8[0;30;42mt[0;1;30;42m::[0;30;42mt[0;1;30;42mt:::t[0;5;36;40mt[0;1;30;47m88[0;5;36;40m :[0;5;36;42m8[0;5;32;42m88[0;1;32;42m88@[0;5;32;40mS[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXSSSSSSSSSSS%%[0;5;36;40m      [0;1;30;40m8[0;37;40m          [s
[u            [0;30;42mS[0;1;30;42m:SS::::[0;5;32;40mX[0;1;30;47m88888[0;5;36;40m .   [0;5;37;40mSXXXXXXXXXXXXXXXSSSSSSSSSSSS%%[0;5;36;40m      .[0;37;40m            [s
[u             [0;32;40m8[0;1;37;47mSS[0;1;30;47mX[0;5;37;40m;[0;5;36;40m [0;1;30;47m8%@88[0;5;37;40mSSXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSS%[0;5;36;40m        [0;5;30;40mX[0;37;40m             [s
[u              [0;5;30;40m8[0;1;30;47m:[0;1;37;47mS;. [0;1;30;47m8[0;5;37;40mXSXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSS%%[0;5;36;40m        .[0;1;30;40mS[0;37;40m              [s
[u                [0;5;36;40m:[0;1;37;47m [0;1;30;47mX[0;5;37;40mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%[0;5;36;40m          [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mX[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%[0;5;36;40m           [0;5;32;40mX[0;37;40m                  [s
[u                    [0;5;32;40mS[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSSSS%%%%[0;5;36;40m             [0;5;32;40mS[0;37;40m                    [s
[u                      [0;5;30;40mX[0;5;36;40m [0;5;37;40m%%%%%%%%%%%%%%%%[0;5;36;40m                 [0;5;30;40mX[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m                              [0;5;30;40m8[0;37;40m                        [s
[u                          [0;1;30;40mX[0;5;36;40m;                        ;[0;1;30;40m@[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m:                  .[0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m8[0;5;36;40m.            .[0;5;30;40m@[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m;      :[0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40mX[0;5;30;40m@X[0;1;30;40mX[0;37;40m                                      [s
[u