[0;34;40m .........[0;30;42m8SS%%%%%%%[0;32;40mt[0;34;40m:::::::::[0;30;42mS%%%%%%%%%[0;34;40m.........[0;32;40m:[0;30;42mSSSSSSSSS@[0;34;40m......   [0;32;40mt[0;30;42mXXXXXXXXX[0;32;40mX[s
[u[0;34;40m.......:::[0;30;42m%[0;1;30;42m:;;;;;;;t[0;32;40mS[0;34;40m;;;;;;;;;[0;1;30;42mtttttttttt[0;34;40m:::::::::[0;32;40m;[0;1;30;42m:::::::::[0;30;42m;[0;34;40m.........[0;32;40m%[0;30;42m.....::::[0;32;40m8[s
[u[0;34;40m.....:::::[0;30;42mt[0;1;30;42m;;;;ttttt[0;32;40mS[0;34;40m;;;;;;;;;[0;1;30;42m%%%%%%%ttt[0;34;40m;;;::::::[0;32;40m;[0;1;30;42m:::::;;:;t[0;34;40m.........[0;32;40m%[0;1;30;42m.[0;30;42m.....:::[0;32;40m8[s
[u[0;34;40m....::::::[0;30;42mt[0;1;30;42m;;ttttt%%[0;32;40mX[0;34;40m;[0;1;30;40m%%SSSSSS[0;1;30;42mSSS%%%%%%%[0;34;40m;;;;;;:[0;31;40mS[0;34;40m:[0;32;40mt[0;1;30;42m;:::;%%[0;33;42m%@[0;1;30;42m%[0;34;40m.........[0;32;40m%[0;1;30;42m..[0;30;42m.....::[0;32;40m8[s
[u[0;34;40m..::::::::[0;1;30;42mttttt%%%%%[0;32;40mX[0;1;30;40mSSSSSSSXX[0;1;30;42mSSSSSSSSS%[0;1;30;40m%[0;34;40m;;;;[0;1;30;43m%t[0;5;33;43m%[0;1;33;43m8[0;1;30;43mt[0;1;30;42m;;;;%[0;33;42m@X[0;1;32;42m8[0;33;42m8[0;1;30;42mt[0;34;40m.........[0;32;40mS[0;1;30;42m...[0;30;42m.....:[0;32;40m8[s
[u[0;34;40m.::::::::;[0;1;30;42mttt%%%%SSS[0;32;40m@[0;1;30;40mXXXXXXXXX[0;1;30;42mXXXXXXXSSS[0;1;30;40mSSS%[0;5;31;40mX[0;1;30;43mt[0;5;33;43mtt;;[0;32;43mX[0;1;30;42m;tSX[0;33;42mX[0;1;32;42m88[0;1;30;43m8[0;1;30;42m;[0;34;40m.........[0;32;40mS[0;1;30;42m....[0;30;42m....:[0;32;40m8[s
[ut@@@888888[0;30;42mX[0;1;30;42m%%SSSSXXXX[0;30;42m8[0;1;30;42m@@@@@@@@@@@@@@@XXX[0;30;42m88[0;32;40m88[0;1;30;43mS[0;1;33;43mX[0;5;33;43m;;;X[0;1;30;43m%[0;30;42m%[0;1;30;42m%[0;33;42m@[0;1;32;42m@8[0;33;42mX[0;5;32;40m8[0;30;42mXX[0;32;40m@@@@@@@@@8[0;30;42mXXXXXX@@@[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:;;;;ttt%[0;32;40m8[0;1;30;40m%SSSXXXX@[0;1;30;42m@@@@888888[0;1;30;40m88888@@@@@[0;1;30;42mXXXX[0;1;30;43mSSS%%[0;33;42m88[0;32;40m8[0;5;33;40m8[0;33;42m8[0;1;30;42m8[0;5;32;40m8[0;32;40m%[0;34;40m::[0;32;40m%[0;1;30;42m::::::::.[0;30;42m%[0;34;40m.....     [s
[u[0;30;42m8[0;1;30;42m;;;;ttt%%[0;32;40m8[0;1;30;40mSSSXXX@@@[0;1;30;42m8888888888[0;5;30;40m8[0;1;30;40m888888[0;5;30;40m8[0;1;30;40m8@[0;1;30;42m8@[0;33;42m8[0;5;33;43mX;;;8[0;33;42m8[0;1;30;42mX[0;5;32;40m8[0;33;42m8[0;1;30;42m8[0;32;40m%S:[0;34;40m:::[0;32;40m%[0;1;30;42m::::::::.[0;30;42m%[0;34;40m.....     [s
[u[0;30;42m8[0;1;30;42m;;;ttt%%%[0;32;40m8[0;1;30;40mSXXX@@@88[0;1;30;42m8888888888[0;5;30;40m8888[0;1;30;40m888[0;5;33;40mX[0;33;42m8[0;5;32;40m8[0;1;30;42m88[0;1;30;43m@[0;5;33;43m%;;;t[0;1;30;43mX[0;1;30;42m@@[0;1;32;42m@[0;33;42m8[0;5;32;40mX[0;32;40mS;[0;34;40m:::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m......    [s
[u[0;30;42m8[0;1;30;42m;;ttt%%%S[0;32;40m8[0;1;30;40mXX@@@8888[0;1;30;42m8888888888[0;5;30;40m8888888[0;5;33;40mX[0;5;32;42m88[0;5;33;40mX[0;5;32;40m8[0;1;30;42m8[0;1;30;43m@[0;5;33;43mS@[0;1;33;43m8[0;1;30;43mX[0;1;30;42mX[0;5;33;40m8[0;1;30;40mS[0;1;30;42m@[0;1;32;42m@[0;5;32;40m@[0;1;30;40m@[0;32;40m;:[0;34;40m::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m......    [s
[u[0;30;42m8[0;1;30;42m;ttt%%%SS[0;32;40m8[0;1;30;40mX@@@8888[0;5;30;40m8[0;1;30;42m8888888888[0;5;30;40m@@@@888[0;5;33;40mX[0;1;30;43m8[0;5;32;42m@8[0;1;30;43m8[0;5;33;40m8[0;5;32;40m8[0;1;30;42m8@8X[0;5;33;40m8[0;1;30;43m8[0;5;32;40m8[0;1;30;42m8[0;1;30;40m@8@[0;5;32;40m8[0;32;40m%[0;34;40m::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;30;42m8[0;1;30;42m;ttt%%SSX[0;32;40m8[0;1;30;40mX@@8888[0;5;30;40m88[0;1;30;42m88888888[0;5;32;40mXXX[0;5;30;40mXX@@@88[0;5;33;40mS%[0;5;33;42m8[0;5;32;42m@[0;33;42m8[0;5;32;40m8[0;1;30;42m8[0;5;33;40m8[0;1;30;42m8[0;5;33;40m8[0;33;42m8[0;1;32;42m8[0;33;42m8[0;5;32;40m8[0;33;42m88[0;5;32;40m8X[0;1;30;42mS%%[0;30;42mX[0;1;30;42mt::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;32;40m:t%%%%SS[0;1;30;40mXX[0;1;30;42mX@@8888888[0;5;32;40m@[0;5;30;40m@[0;5;32;40m@XXSSSSSSSXXXXXX[0;1;30;42m8[0;5;32;40m@[0;5;33;40mXXX[0;1;30;43m8[0;5;33;40m@[0;5;32;40mS[0;33;42m8[0;1;32;42m8[0;5;32;40m88[0;1;30;42m@@SX@@[0;32;43m8[0;33;42m8[0;1;32;42m@8@[0;33;42m@[0;1;30;42m8[0;32;40m%;;;;;X[0;1;30;42m:[0;30;42m::::;;;;[0;32;40m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX[0;1;30;42mX@@8888888[0;5;32;40m@[0;5;30;40m@XXSS%[0;5;36;40m%%t%%[0;5;33;40m%t%[0;1;32;43m8[0;5;32;42mX@[0;1;30;43m88[0;5;33;40mSSXXS@[0;5;32;42m8[0;5;32;40m88[0;5;30;40m8[0;1;30;42m8[0;33;42m88@S[0;1;30;42mXXX[0;33;42m@[0;1;30;42mX[0;33;42m@[0;1;30;42mS[0;32;40m%[0;34;40m:.....[0;32;40mS[0;1;30;42m:.......[0;30;42m.8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX[0;1;30;42m@@88888888[0;5;32;40m@[0;5;30;40mXXSS[0;5;36;40m%tttttt[0;5;33;40mt::[0;1;30;43m8[0;5;33;40m:;%S[0;5;32;40m@X[0;5;33;40mXX[0;5;32;42m88[0;5;33;40m@8[0;5;32;40m8[0;1;30;40m@[0;1;30;42mX[0;5;33;40m8[0;1;30;42m8[0;5;33;40m8[0;33;42mX8[0;1;30;42mXttt[0;32;40mSXS[0;34;40m:.....[0;32;40mS[0;1;30;42m:.......[0;30;42m.8[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX[0;1;30;42m@@88888888[0;5;32;40mX[0;5;30;40mXSS[0;5;36;40m%tt;;;;tt[0;5;33;40mt%t;.  .:S[0;33;42m8[0;5;32;42m8[0;1;30;43m8[0;5;33;40m@[0;5;32;40m@[0;1;30;40m8[0;1;30;43m@[0;1;33;43m8@[0;1;30;42mS8[0;33;42m8S%[0;1;30;42mt;;[0;34;40m::::.....[0;32;40mS[0;1;30;42m:........[0;30;42m8[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX[0;1;30;42m@@88888888[0;5;32;40mX[0;5;30;40mXSS[0;5;36;40m%t;;::;;[0;1;30;47m8:[0;1;37;47mS[0;5;37;47m@XXXXXX@[0;1;37;47m8 [0;1;30;47m@[0;5;32;40m%[0;1;30;40m@[0;1;30;43m@[0;5;33;43m:;;[0;1;30;43mS[0;1;30;42m8[0;1;30;43m8[0;33;42m8[0;5;32;42m8[0;1;32;42mS[0;1;30;42mt;[0;34;40m::::.....[0;32;40mS[0;1;30;42m:........[0;30;42m8[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX[0;1;30;42m@@88888888[0;5;32;40mX[0;5;30;40mXSS[0;5;36;40m%tt;; [0;1;30;47m%[0;5;37;47m8XSXXXXXXXX@@888[0;1;30;47mS[0;5;33;40m8[0;1;33;43mX[0;1;30;43mSS[0;32;43m8[0;1;30;42mXX[0;1;30;43m8[0;32;43m8[0;1;32;42m8X[0;1;30;42mt[0;34;40m::::.....[0;32;40mS[0;1;30;42m:........[0;30;42m8[s
[u[0;32;40mS[0;30;42m8888@@[0;1;30;42mSXX@@888[0;5;32;40m8888@@XXSS%[0;5;36;40mt [0;1;30;47mX[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8XXXXXXXX@@@8888[0;1;37;47mS[0;5;36;40m;[0;1;30;42mXSS[0;30;42mX@[0;1;30;42mS@[0;33;42m8[0;5;32;40m8[0;1;30;42m8[0;30;42m@888888888888888888[0;32;40mS[s
[u[0;30;42m8[0;1;30;42mttt%%SSSX[0;32;40m8[0;1;30;40m@8888[0;5;30;40m8888[0;5;32;40m@[0;1;30;42m88[0;5;32;40mXSS[0;1;30;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m@[0;5;37;47mXXXXXXXXXXX@@@88888[0;1;37;47m8[0;5;30;40mX[0;1;30;40mSS[0;34;40m;;;[0;32;40mt[0;1;30;42mS[0;32;40m%%[0;1;30;42m;::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;32;40m8[0;1;30;42mttt%%%SSX[0;32;40m8[0;1;30;40m@@8888[0;5;30;40m888[0;1;30;42m88888[0;5;36;40m [0;1;30;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mXXXXX[0;1;37;47m88S::@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m88888888[0;1;30;47mt[0;1;30;40mS%[0;34;40m;;;;[0;32;40m;[0;34;40m:[0;32;40m%[0;1;30;42m;::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;32;40m@[0;1;30;42m;ttt%%SSS[0;32;40m8[0;1;30;40mX@@8888[0;5;30;40m88[0;1;30;42m8888[0;5;32;40m%[0;1;30;47m%%[0;1;37;47m@[0;5;37;47m@[0;1;37;47m@88:[0;1;30;47m%[0;5;37;40mS[0;5;36;40m; [0;1;37;47mt[0;5;36;40m [0;5;30;40m88[0;5;36;40m [0;1;30;47mS[0;1;37;47mS[0;5;37;47m888888[0;1;37;47m%[0;1;30;40mS[0;34;40m;;;;;::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;32;40m%[0;1;30;42m;ttt%%%SS[0;32;40m8[0;1;30;40mXX@@88888[0;1;30;42m8888[0;5;37;40mt[0;1;30;47m;S[0;5;30;40mX[0;5;37;40m@[0;1;37;47m:[0;5;36;40m [0;5;30;40mX[0;5;37;40mS[0;1;37;47m%[0;5;30;40mS8[0;5;36;40m [0;1;37;47mt[0;5;37;40m8[0;1;30;40m8888[0;1;30;47m8[0;1;37;47mt[0;5;37;47m88888[0;1;37;47m%[0;1;30;40m%[0;34;40m;;;;:::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m.......   [s
[u[0;37;40m [0;1;30;42m;;ttt%%%S[0;32;40m8[0;1;30;40mXXX@@8888[0;1;30;42m8888[0;5;36;40m [0;1;30;47m;8[0;5;30;40m8[0;5;37;40m8[0;1;37;47mt[0;5;36;40m [0;5;30;40m8[0;5;37;40mX[0;1;37;47mt[0;5;36;40m [0;5;30;40m88[0;1;30;47m.[0;1;37;47m:[0;5;30;40mX[0;1;30;40m88@[0;5;30;40m8[0;1;37;47mX[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m%[0;34;40m;;;;::::[0;32;40m%[0;1;30;42m:::::::::[0;30;42m%[0;34;40m......   [0;37;40m [s
[u [0;30;42m%[0;1;30;42m;;ttt%%%[0;32;40m8[0;1;30;40mSXXX@@@88[0;1;30;42m88888[0;1;30;47m% [0;5;30;40m@[0;5;36;40m [0;1;37;47mt[0;5;37;40m@[0;5;30;40m8%[0;1;37;47m;[0;1;30;47mX[0;1;30;40m88[0;5;36;40m.[0;1;37;47m:[0;1;30;47mX[0;1;30;40m8@@X[0;1;37;47m%[0;5;37;47m888[0;1;37;47m8X[0;5;30;40m8[0;32;40mtt;;;;;:%[0;1;30;42m:::::::::[0;30;42m%[0;32;40m:::......[0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;42m%SSSXXXX@@[0;1;30;40m88888[0;5;36;40m:[0;1;30;47m%[0;5;37;40m8[0;1;30;40m8[0;1;30;47m%[0;1;37;47m:[0;5;36;40m%[0;1;30;40m8[0;5;37;40mS[0;1;37;47m;[0;5;36;40m [0;1;30;40m88[0;5;37;40mS[0;1;37;47m:[0;5;36;40m [0;1;30;40m@XX[0;1;37;47mS[0;5;37;47m88[0;1;37;47m88[0;5;36;40m [0;1;30;42mtttt;;;::;[0;34;40m.........[0;32;40mS[0;1;30;42m......[0;30;42m..8[0;37;40m [s
[u  [0;34;40m:::::;;;[0;1;30;42m%%%SSSXXXX[0;1;30;40m@@@@@8[0;5;36;40m.[0;1;30;47m%[0;5;36;40m [0;5;30;40m8[0;1;30;47m;.[0;5;30;40mX[0;1;30;40m8[0;5;37;40m@[0;1;37;47m:[0;5;36;40m [0;1;30;40m@@[0;5;37;40m8[0;1;37;47m.[0;5;30;40mX[0;1;30;40mX[0;5;37;40m8[0;5;37;47m8[0;1;37;47m888[0;5;37;40mX[0;32;40m%[0;1;30;42mttt;;;::::[0;34;40m.........[0;32;40mS[0;1;30;42m.....[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;34;40m.:::::;;[0;1;30;42m%%%%%SSSSX[0;1;30;40mXXXX@@@[0;5;30;40mS[0;1;30;47m8[0;5;36;40m;[0;5;30;40m8[0;1;30;47mX.[0;5;36;40mt[0;1;30;40m@[0;5;36;40m [0;1;30;47m.[0;5;36;40m;[0;1;30;40mXX[0;5;36;40m [0;5;37;40m8[0;1;30;47mS[0;1;37;47m@888[0;1;30;47mt[0;34;40m;[0;32;40mt[0;1;30;42mt;;;;:::::[0;34;40m.........[0;32;40mS[0;1;30;42m.....[0;30;42m..S[0;37;40m  [s
[u  [0;34;40m :::::::[0;1;30;42mttt%%%%SSS[0;32;40m@[0;1;30;40mSXXXXXX8[0;5;36;40m:[0;5;30;40m8[0;1;30;40m@[0;5;36;40m [0;1;30;47m;[0;5;30;40mS[0;1;30;40mX[0;5;30;40mS[0;1;30;47m@[0;5;36;40m.[0;5;37;40mX[0;1;30;47mX.[0;1;37;47mS888@[0;1;30;40m8[0;34;40m;[0;32;40mt[0;1;30;42m;;;;::::::[0;34;40m.........[0;32;40mS[0;1;30;42m....[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;34;40m.::::::[0;1;30;42mtttttt%%%%[0;32;40mX[0;1;30;40mSSSSSSSSS[0;5;32;40m8[0;1;37;47m;St:@X%%X888888[0;1;30;47m8[0;34;40m::[0;32;40mt[0;1;30;42m;;:::::::[0;30;42m;[0;34;40m.........[0;32;40mS[0;1;30;42m...[0;30;42m...@[0;37;40m   [s
[u    [0;34;40m.:::::[0;30;42mt[0;1;30;42m;;tttttt%[0;32;40mX[0;34;40m;;;[0;1;30;40m%%%SSS[0;1;30;42m@[0;1;37;47m:88888888888888[0;5;37;40m8[0;34;40m::[0;32;40mt[0;1;30;42m;::::::::[0;30;42m;[0;34;40m.........[0;32;40m%[0;1;30;42m..[0;30;42m...;[0;37;40m    [s
[u    [0;32;40m:[0;30;42m@@@@@8888888888@XXXXXXXXX[0;32;40m8[0;1;37;47m 88888888888888X[0;5;36;40m;[0;30;42m8@[0;32;40m8888888888[0;30;42m8888888888[0;32;40m88888t[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m::::[0;32;40mX[0;34;40m:::::::::[0;1;30;42mtttttttttt[0;5;32;40mX[0;1;37;47m.8888888888888t;t[0;1;30;47m:[0;5;37;40mS[0;5;30;40mX[0;34;40m;.[0;1;30;40mS8S[0;34;40m...[0;32;40mt[0;1;30;42m:........[0;30;42mS[0;34;40m     [0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::[0;32;40mX[0;34;40m:::::::::[0;1;30;42m;;;;;;;8[0;1;30;47m8[0;1;37;47m:8;88888888888;:@8888:[0;1;30;47mS[0;5;37;40m8[0;1;30;47m@S@[0;5;36;40m;[0;34;40m..[0;32;40mt[0;1;30;42m.........[0;30;42mS[0;34;40m    [0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::[0;32;40mX[0;34;40m..:::::::[0;1;30;42m;;;X[0;5;32;40mS[0;5;36;40m;[0;5;37;40mS[0;1;37;47m;8888888888888X:88888.[0;1;30;47m8X;88::[0;5;36;40m [0;34;40m..[0;32;40mt[0;1;30;42m.......[0;30;42m..S[0;34;40m   [0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:[0;32;40mX[0;34;40m.....::::[0;1;30;42m;:[0;5;36;40m.[0;1;37;47m@888X 8888888@;t8888888S[0;1;30;47mX@;::88::[0;5;30;40mX[0;34;40m..[0;32;40mt[0;1;30;42m......[0;30;42m...S[0;34;40m  [0;37;40m        [s
[u         [0;32;40m8X[0;34;40m.........[0;30;42m;[0;1;30;42m:[0;1;37;47m.88888SX8@t;;;t88888888t[0;1;30;47m8S:::;S8;[0;5;36;40m [0;34;40m:..[0;32;40mt[0;1;30;42m....[0;30;42m.....S[0;34;40m [0;37;40m         [s
[u          [0;32;40m.;tttttttt[0;30;42m%[0;1;30;42m:[0;1;30;47mS[0;1;37;47m88888:[0;1;30;47m:[0;1;37;47m.8888888888888t[0;5;36;40m %.     .[0;5;30;40m8[0;32;40m;;;;S[0;30;42m;tttttttt[0;32;40mS[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::[0;32;40m%[0;34;40m.:[0;5;30;40mS[0;1;37;47m888:[0;1;30;47mt:X[0;1;37;47m8888888@@@@@t[0;5;30;40mS[0;34;40m....[0;32;40m;[0;1;30;42m.........[0;30;42mt[0;34;40m        [0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::[0;32;40m%[0;34;40m..[0;5;30;40m8[0;1;37;47m@@@[0;1;30;47mt:t:[0;1;37;47m@@@@@@@@@@@;[0;1;30;40m8[0;34;40m.....[0;32;40m;[0;1;30;42m.........[0;30;42mt[0;34;40m       [0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m....[0;32;40m%[0;34;40m..;[0;1;37;47mX@@t[0;1;30;47m:[0;1;37;47m.@@@@@:[0;5;37;40mX[0;1;30;47m:[0;1;37;47mX@:[0;5;37;40mX[0;1;30;40m%[0;34;40m......[0;32;40m:[0;1;30;42m......[0;30;42m...t[0;34;40m      [0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m..[0;32;40mt[0;34;40m...[0;5;37;40m8[0;1;37;47m@@@@@@@@t[0;5;36;40m [0;1;30;42m;..:;[0;34;40m.........[0;32;40m:[0;1;30;42m...[0;30;42m......%[0;34;40m    [0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m.[0;32;40mt[0;34;40m....[0;5;36;40m [0;1;37;47m;XXX%[0;1;30;47mS[0;5;36;40m.[0;1;30;42m;......[0;34;40m.........[0;32;40m:[0;30;42m........:%[0;34;40m  [0;37;40m                  [s
[u                    [0;32;40m:[0;34;40m......[0;1;30;40m@8S[0;30;42m;[0;1;30;42m.........[0;34;40m.....    [0;32;40m:[0;30;42m.....::::[0;32;40m8[0;37;40m                    [s
[u                      [0;32;40m%[0;30;42m@XXXXXX[0;32;40mXSSSSSSSSS[0;30;42mXXXXXXXXX@[0;32;40mSSSSSSSS[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt....[0;32;40m:[0;34;40m         [0;30;42m........:;[0;34;40m      [0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:.[0;32;40m:[0;34;40m         [0;30;42m...::::::;[0;34;40m    [0;37;40m                          [s
[u                             [0;32;40m8.[0;34;40m         [0;30;42m:::::::::X[0;34;40m [0;37;40m                             [s
[u                                [0;34;40m        [0;30;42m::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;34;40m     [0;30;42m:::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;34;40m  [0;32;40m8S[0;37;40m                                      [s
[u