[0;5;36;40m [0;1;30;47m....      [0;1;37;47m  [0;1;30;47m8[0;1;34;44m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::[0;1;30;47m8:::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttt[0;5;37;40m [0;5;34;44m888888888888888888888888[0;5;36;40mt[0;1;30;47m%[0;1;34;44m8[0;5;34;44m8888888888[0;1;34;44m8888888888888[0;5;36;44m8[0;5;37;47mXXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttt8[0;5;34;44m88888888888888888888888[0;5;36;40m:[0;5;37;47m%t8[0;1;34;44m8[0;5;34;44m8888888888[0;1;34;44m888888888888[0;5;37;47m8SSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttttttt[0;1;37;47m [0;5;34;44m888888888888888888888[0;1;34;44m8[0;5;37;47mXt[0;1;37;47m8[0;5;37;47mt[0;1;37;47m [0;5;34;44m888888888888[0;1;34;44m888888888[0;1;30;47mS[0;5;37;47mSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttt[0;1;30;47m8[0;5;34;44m88888888888888888888[0;1;37;47m%[0;5;37;47m;;[0;1;37;47m8;[0;5;37;47mt[0;5;36;40m%[0;5;34;44m8888888888888[0;1;34;44m888888[0;5;36;44m8[0;5;37;47mSSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;X[0;5;34;44m8888888888888888888[0;5;37;40m:[0;5;37;47m;;;[0;1;37;47m88[0;5;37;47m8[0;1;30;47m@[0;5;34;44m88888888888888[0;1;34;44m8888[0;5;34;44m8[0;5;37;47m8%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;[0;1;37;47m [0;5;34;44m888888888888888888[0;1;37;47m [0;5;37;47m;;;[0;1;37;47m8[0;5;37;47m88[0;1;37;47m [0;5;34;44m888888888888888[0;1;34;44m888[0;1;30;47mX[0;5;37;47m%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;[0;1;30;47m8[0;5;34;44m8888@@@@@@@@@@@@@[0;1;37;47m;[0;5;37;47m:;;888[0;1;30;47mt[0;5;34;44m8888888888888888[0;1;34;44m8[0;5;36;44m8[0;5;37;47m%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;X[0;5;34;44m@@@@@@@@@@@@@@@@@[0;1;30;47m%[0;5;37;47m:::888[0;1;30;47mt[0;5;34;44m88888888888888888[0;5;37;47m8%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::[0;1;37;47m [0;5;34;44m@@@@@@@@XXX@@@@@[0;1;30;47m8[0;5;37;47m:::888[0;1;37;47m [0;5;34;44m8888888888888888[0;1;30;47mS[0;5;37;47mt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::[0;1;30;47m8[0;5;34;44m@@XXXXXXXXXXXXX8[0;5;37;47mt.:888[0;1;37;47m [0;5;34;44m888888888888888[0;5;36;44m8[0;5;37;47mtt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::..%[0;5;34;44mXXXXXXXXXXXXXXXX[0;1;37;47m [0;5;37;47m..88X[0;1;37;47m [0;5;34;44m888888888888888[0;5;37;47m8ttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....[0;1;37;47mt[0;5;34;44mXXXXXXXXXXXXXXX[0;5;36;40m;[0;5;37;47m:.@8X[0;1;37;47m:[0;5;34;44m@8888888888888[0;1;30;47mS[0;5;37;47mtttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....  [0;1;30;47m8[0;5;34;44mXXXXXXXXXXXXXXX[0;1;37;47m.[0;5;37;47m.@8X[0;1;37;47mt[0;5;34;44m@@88888888888[0;5;36;44m8[0;5;37;47mtttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....   %[0;5;36;44mX[0;5;34;44mXXS[0;5;36;44mXXXXX[0;5;34;44mSXXXXX[0;5;36;40m:[0;5;37;47m.@@@[0;1;37;47mS[0;5;34;44m@@@8888888888[0;5;37;47m8tttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...     [0;1;37;47m;[0;5;34;44mS[0;5;36;44mXXXXXXXXX[0;5;34;44mXXXXX[0;5;37;47m@@X@[0;1;37;47m@[0;5;34;44m@@@888888888[0;1;30;47m@[0;5;37;47mttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;1;30;47m8[0;5;36;44mXXXXXXXXX[0;5;34;44mSXXXX[0;5;37;47m8@X@8[0;5;34;44m@@@88888888[0;5;36;44m@[0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      %[0;5;36;44mSXXXXXXXXX[0;5;34;44mXXX[0;5;36;40m:[0;5;37;47m.XX@8[0;5;34;44m@@@88888888[0;5;37;47m8tttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...       [0;1;37;47mt[0;5;36;44mXXXXXXXX[0;5;34;44mSXXX[0;1;37;47mt[0;5;37;47m @X@X[0;5;34;44m@@@8888888[0;1;37;47m [0;5;37;47mttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;30;47m8[0;5;36;44mXXXXXX[0;5;34;44mSXXX[0;1;30;47m8[0;5;37;47m  @%8%[0;5;34;44m8@@888888[0;5;36;44m@[0;5;37;47mtttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...       t[0;5;36;44mX[0;5;34;44mSSSSXXXXX[0;1;37;47m8[0;5;37;47m%%%SS@[0;1;34;44m8[0;5;34;44m@8888888[0;5;37;47m8tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....       [0;1;37;47m;[0;5;34;44mXXXXXXXXX[0;5;37;47mX ...::[0;1;34;44m8[0;5;34;44m@888888[0;1;30;47mX[0;5;37;47mttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....      [0;1;30;47m8[0;5;34;44mXX@[0;1;30;47m8[0;5;36;44m8[0;5;34;44mXX@[0;5;37;47m%...:::[0;1;34;44m8[0;5;34;44m888888[0;5;36;44m@[0;5;37;47mttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....    S[0;5;34;44mXX[0;1;37;47m;[0;5;37;47m ;[0;1;30;47m%[0;1;37;47m :[0;5;37;47mS%SSSSS[0;1;30;47m%@@@8[0;5;34;44m88[0;5;37;47m8ttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::........[0;1;37;47m [0;5;34;44mX[0;5;36;40m [0;1;37;47m [0;1;30;47mX[0;1;37;47m  X[0;5;37;47mSSSXXXX[0;1;37;47m::::[0;1;30;47mS[0;5;34;44m8[0;1;30;47mX[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::......[0;1;30;47m8[0;5;34;44m@@@@@8[0;1;30;47m@[0;5;37;47m8[0;1;37;47m@SX8[0;1;30;47m8[0;5;34;44m88888[0;5;36;44m@[0;5;37;47mtttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::X[0;5;34;44m@@@@@@8[0;1;37;47m%S[0;5;37;47m;[0;1;37;47m@S[0;1;30;47m8[0;5;34;44m88888[0;5;37;47m8ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::[0;1;37;47m [0;5;34;44m@@888[0;5;36;40m [0;1;37;47mX@tXX[0;1;30;47m8[0;5;34;44m8888[0;1;30;47mX[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;[0;1;30;47m8[0;5;34;44m8888[0;5;36;40m.[0;1;37;47mS%[0;5;37;47m8[0;1;37;47mSS[0;1;30;47m8[0;5;34;44m888[0;5;36;44m8[0;5;37;47mttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;8[0;5;34;44m8888[0;1;34;44m8[0;1;37;47mtt[0;5;37;47m8[0;1;37;47m%X[0;1;30;47m8[0;5;34;44m888[0;1;37;47m@[0;5;37;47mtttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;[0;1;37;47m [0;5;34;44m888[0;1;34;44m8[0;1;37;47m%8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@[0;1;30;47m8[0;5;34;44m88[0;1;30;47m8[0;5;37;47mtttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;t[0;5;36;44m@[0;5;37;40m:[0;5;37;47m8Stt[0;1;37;47m8[0;5;37;47mtt[0;1;30;47m8[0;5;34;44m88[0;5;37;47m%tttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttttttttttttt8[0;5;34;44m8[0;5;34;40m%[0;1;30;47mS[0;1;37;47m@@[0;5;37;47m88[0;1;37;47mS[0;1;30;44m8[0;5;34;44m8[0;1;37;47m@[0;5;37;47mttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttt[0;1;37;47m [0;5;34;44m88888888[0;1;30;47m@[0;5;37;47mtttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttttttttttt[0;5;36;44m8[0;5;34;44m8888888[0;5;37;47m%tttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttt8[0;5;34;44m888888[0;1;37;47mX[0;5;37;47mtt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttt[0;1;30;47mS[0;5;34;44m8888[0;1;30;47m8[0;5;37;47m%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttttttttt%[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;5;37;47mS%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m@[0;5;34;44m8[0;1;34;44m8[0;1;37;47mt[0;5;37;47m%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;47m88[0;5;37;47m%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u