[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::::::::::::::;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::::::::::::::::::::::;;;;;;;;tttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::...................:::::;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.....            .....:::::;;;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....                .....::::;;;;;;ttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....                   ....::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....                     ...:::::;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                      ....::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                       ...::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;[0;1;37;47mSSSXXX[0;5;37;47m8.     X888888      ;8888[0;1;37;47m@@[0;5;37;47mS::::;;[0;1;37;47m%%%%tt@[0;5;37;47mtttttt[0;1;37;47m@;;;;::[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;[0;1;30;42m@@8888[0;1;30;47m8[0;5;37;47m.     [0;1;30;47m8[0;5;36;40m%%tt;;[0;5;37;47m      [0;1;37;47mX[0;5;32;40mX[0;1;30;42m88888[0;1;37;47m:[0;5;37;47m::::;;[0;1;30;42mXSS%%t[0;5;36;40m.[0;5;37;47mtttttt[0;5;36;40m [0;1;30;42m::::::[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m [0;1;37;47m...::::;;[0;1;30;42m@@8888[0;5;36;40m [0;1;37;47mSSSSXX[0;1;30;47m8[0;5;32;40mS%[0;5;36;40m%%tt[0;1;37;47mXXXXXX [0;1;30;42m888888[0;1;30;47m@[0;1;37;47mttt;;;[0;1;30;42mXSS%%t[0;5;32;40mS[0;1;37;47m..... [0;5;36;40mt[0;1;30;42m::::::[0;1;37;47m         [0;5;36;40m [s
[u[0;30;42m8[0;1;30;42mttt%%SSSXX@@8888888888[0;5;32;40mXSSSS%%%SSSXX[0;1;30;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@888888888888[0;5;32;40mXXXSSSXXX[0;1;30;42m88888888888@@@XXSS%%%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@@8888888888888888888888888888888@@XXSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@8888888888888888888888888888@@@XXSSS%%ttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@8888888888888888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@888888888888888888888@@@XXXSSS%%%ttt;;;:::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@88888888888888888@@@XXXSSS%%%tttt;;;:::::::::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@@@@@8888888@@@@@XXXXSSSS%%%tttt;;;:::::::::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSXXXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;5;37;40m%[0;1;30;47m8888888888888888888888888888888888888888888888888888888[0;5;37;40m%%%%ttttttt;;;;;;[0;5;36;40m [0;32;40m%[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;;;tttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u