[0;34;40m;[0;1;30;47m8...      [0;1;37;47m         [0;34;40m::::::::::::::::::[0;1;30;40m8[0;1;30;47m%[0;30;42m%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;34;40m.:[0;5;37;40m@[0;5;37;47mX%%%ttttttttttttt[0;34;40m;;;;;;;;;;;;;;;;[0;1;30;40mS[0;5;37;40m8[0;5;37;47mSt[0;1;30;42m;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;34;40m...[0;1;30;40m8[0;1;30;47m.[0;5;37;47mttttttttttttttt[0;34;40m;;;;;;;;;;;;;;;[0;5;36;40m [0;1;37;47m8[0;5;37;47mttt[0;1;30;42mtttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;34;40m....:[0;5;36;40m;[0;1;37;47mX[0;5;37;47mttttttttttttt[0;34;40m;;[0;1;30;40m%%SSSSSSSSS[0;5;30;40m@[0;1;37;47m:[0;5;37;47m;tttt[0;1;30;42m%ttttt;;;;;::::::::;::::........[0;30;42m.....::[0;32;40m8[s
[u[0;34;40m..:::::[0;5;37;40mS[0;5;37;47m@ttttttttt;;[0;1;30;40mSSSSSSSSXXX8[0;1;30;47m@[0;5;37;47m%;;;;;;[0;1;30;42m%%%%tttt;;;;;::::::[0;5;32;40mS[0;1;30;42m8::::........[0;30;42m.....:[0;32;40m8[s
[u[0;34;40m.:::::::[0;1;30;40m8[0;1;30;47m;[0;5;37;47mttttt;;;;;[0;1;30;40mSXXXXXXXXX[0;5;36;40m [0;5;37;47m8;;;;;;;;[0;1;30;42mSS%%%%tttt;;;;:::::[0;1;30;47m8[0;5;37;40mt[0;1;30;42m:::::........[0;30;42m....:[0;32;40m8[s
[u[0;34;40m.:::::::;;[0;5;36;40mt[0;1;37;47mS[0;5;37;47mt;;;;;;;[0;1;30;40mXX@@@@@@[0;5;36;40m;[0;1;37;47m%[0;5;37;47m:::;;;;;;;[0;1;30;42mXSSS%%%%tttt;;t[0;5;37;40mt[0;1;37;47m  [0;1;30;42m;[0;1;30;47m;[0;1;37;47m [0;1;30;42m::::::........[0;30;42m....8[s
[u[0;34;40m.:::::;;;;;[0;1;30;40mS[0;5;37;40m%[0;5;37;47m@;;;;;;[0;1;30;40m@@@888[0;5;30;40m8[0;1;30;47m;[0;5;37;47m;:::::::::;;[0;1;30;42mXXXSSS%%%%ttt;[0;5;36;40m [0;1;37;47m888[0;1;30;47m888[0;1;30;42mt;:::::.......[0;30;42m....8[s
[u[0;34;40m.::::;;;;;[0;1;30;40m%SS8[0;1;30;47mt[0;5;37;47m;;;::[0;1;30;40m88888[0;5;37;40m@[0;5;37;47mS:::::::::::::[0;1;30;42m@@XXXSSS%%%ttt[0;5;37;40mt[0;1;37;47m8888[0;1;30;47m:;8[0;5;37;40mX[0;1;30;42mS::::........[0;30;42m...8[s
[u[0;34;40m.:::;;;;;[0;1;30;40mSSSXXX[0;5;36;40m;[0;1;37;47m%[0;5;37;47m:::[0;1;30;40m888[0;5;36;40m [0;1;37;47m8[0;5;37;47m...........::::[0;1;30;42m8@@@XXSSS%%%tt8[0;1;37;47mS88[0;5;37;40mt[0;1;30;47mX8[0;1;30;42m::::::::........[0;30;42m..8[s
[u[0;34;40m.::;;;;;[0;1;30;40mSSSXX@@@8[0;5;37;40mS[0;5;37;47m@:[0;1;30;40m8[0;5;30;40mS[0;1;37;47m [0;5;37;47m................:[0;1;30;42m88@@@XXSSS%%%tt[0;5;36;40m%[0;1;37;47mt;[0;1;30;42m;[0;1;30;47m@8[0;1;30;42m::::::::........[0;30;42m..8[s
[u[0;1;30;40mS[0;5;30;40m8888@@@XXXSS%[0;5;36;40mttt;.[0;1;37;47m;[0;5;37;40mS[0;1;37;47m8[0;5;37;47m@@@@XXXXXX@@@@@@88[0;1;30;42m8888@@XXSSS%%%ttS[0;5;32;40mS[0;1;30;42m;[0;1;30;47mX8[0;1;30;42m:::::::::.......[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::.[0;1;37;47mX[0;5;36;40m [0;5;37;47m@[0;5;37;40mS[0;5;30;40m@@@XXXXXXXX@@@8888[0;1;30;42m88888@@XXSSS%%ttt;;[0;1;30;47mX8[0;1;30;42m:::::::::........[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;::::X[0;5;37;40mX[0;5;30;40m88[0;5;37;47m  [0;1;37;47mS[0;5;36;40m [0;5;30;40mXXSSSSSSSXXX@@88[0;1;30;42m888888@@XXSS%%%tt;;[0;1;30;47mX8[0;1;30;42m::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:::;[0;1;30;47m%[0;5;30;40m@888[0;5;37;47m   :[0;1;30;47m;[0;5;36;40mt[0;5;30;40m%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8[0;1;30;42m888888@@XXSSS%%ttt;[0;1;30;47mX8[0;1;30;42m::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::[0;1;37;47mt[0;5;36;40m;[0;1;30;40m8[0;5;30;40m888@[0;5;37;47m     S[0;1;30;47m8[0;5;36;40mtttttt%[0;5;30;40mSSXX@@[0;1;30;42m8888888@@XXSS%%ttt;[0;1;30;47mX8[0;1;30;42m::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;8[0;5;36;40m [0;1;30;40m88[0;5;30;40m8888@[0;5;37;47m       [0;1;37;47m8[0;5;36;40m ;;;tt[0;5;30;40m%SSX@@[0;1;30;42m8888888@@XXSS%%ttt;[0;1;30;47mX8[0;1;30;42m::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;%[0;1;30;47m8[0;1;30;40m8888[0;5;30;40m888@@[0;5;37;47m        .[0;1;37;47m.[0;5;36;40m ;tt%[0;5;30;40mSSXX@[0;1;30;42m8888888@@XXSS%%%tt;[0;1;30;47mX8[0;1;30;42m::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;[0;1;30;47m [0;5;30;40m@[0;1;30;40m@@888[0;5;30;40m8888@[0;5;37;47m          t[0;1;30;47mX[0;5;36;40m;t[0;5;30;40m%SSX@@[0;1;30;42m8888888@@XXSS%%ttt;[0;1;30;47mX8[0;1;30;42m::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;[0;1;37;47m@[0;5;36;40m.[0;1;30;40mXX@@8888[0;5;30;40m888@[0;5;37;47m            8[0;5;36;40m [0;5;30;40mSSXX@@[0;1;30;42m888888@@XXXSS%%tttX[0;1;30;47m%%[0;1;30;42m%:::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttX[0;5;37;40mX[0;1;30;40mXSXX@@8888[0;5;30;40m8888[0;5;37;47m             .[0;1;37;47m:[0;5;36;40m;[0;5;30;40mX@@8[0;1;30;42m888888@@XXSSS%%ttt;t;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40mX[0;5;37;47mtt[0;1;30;47mt[0;1;30;40m8[0;34;40m;[0;1;30;40mSSSXX@@8888[0;5;30;40m888[0;5;37;47m               ;[0;1;30;47mX[0;5;30;40m@88[0;1;30;42m88888@@@XXSS%%%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u[0;5;36;40m [0;1;37;47m%[0;5;30;40mS[0;34;40m;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88[0;5;37;47m..               8[0;5;36;40m [0;5;30;40m8[0;1;30;42m88888@@XXSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[ut8888888[0;30;42m888[0;1;30;42m@@@[0;5;32;40m888888[0;1;37;47m;;;;;ttttttttt;;;;:[0;5;37;40m%[0;5;36;40m [0;1;30;47m888888[0;5;37;40mttt;;;;:[0;5;36;40m     [0;30;42mSSSSSSSSXXXXXXXXXX@[0;32;40mt[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@88888888888888888888888[0;5;30;40m8[0;1;30;47mS[0;5;37;47mt:;;;;;;;ttttttttt[0;34;40m::.............. .[0;5;36;40m [0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@888888888888888888888[0;1;30;40m@@[0;5;30;40mS[0;1;37;47m:[0;5;37;47m;;;;;;tttttttttt[0;34;40m:...............[0;5;30;40mS[0;1;37;47mtt[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@88888888888888888@@[0;1;30;40m@@XX[0;5;36;40m [0;5;37;47m8;;tttttttttttt[0;34;40m..............[0;1;30;40m@[0;1;30;47mt[0;5;37;47mX@[0;5;37;40m@[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@[0;1;30;47m8[0;1;30;42m@@@8888888@@@@@XX[0;1;30;40mXXXSSX[0;5;37;40m8[0;5;37;47mStttttttttttt[0;34;40m............:[0;5;37;40mX[0;5;37;47m8X@@[0;1;30;40m8[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSS@8@[0;1;37;47m%[0;5;36;40mt[0;1;30;42mX@@@@@@@@@XXXXXX[0;1;30;40mSSSS%[0;34;40m;;[0;5;30;40m8[0;1;30;47m [0;5;37;47mtttttttttt%[0;34;40m...........[0;5;36;40mt[0;1;37;47mS[0;5;37;47mXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%[0;5;32;40m@[0;1;37;47m 8[0;1;30;47mX[0;1;30;42m8[0;1;37;47mX[0;5;37;40mt[0;1;30;42mXXXXXXXXXXXXSSSS[0;1;30;40mSS%[0;34;40m;;;;;;[0;5;36;40m.[0;1;37;47m@[0;5;37;47mttttttt%%[0;34;40m.........[0;1;30;40m8[0;1;30;47m;[0;5;37;47mXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%[0;1;30;47m;[0;1;37;47m888[0;1;30;47m8:[0;5;37;40mt[0;1;30;42m8@SSSSSSSSSSSS%%[0;34;40m;;;;;;;:::;[0;5;37;40m%[0;5;37;47m@tttt%%%[0;34;40m.......;[0;5;37;40m8[0;5;37;47m@XXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttt[0;1;30;47mt[0;1;37;47m888X[0;1;30;47m.t8[0;5;36;40m.[0;1;30;42mX%%%%%%%%%%%%%[0;34;40m;;;;;:::::::[0;1;30;40mX[0;1;30;47mt[0;5;37;47m%%%%%%[0;34;40m......[0;5;36;40m.[0;1;37;47m@[0;5;37;47mSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;t[0;5;36;40m;[0;1;37;47m@8.[0;5;32;40mX[0;1;37;47m:[0;5;36;40m;[0;1;30;42m%%%%%%%%%%%ttttt[0;34;40m;;:::::::::::.[0;5;30;40m%[0;1;37;47m%[0;5;37;47m%%%%[0;34;40m....[0;5;30;40m8[0;1;37;47m [0;5;37;47mSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;[0;5;36;40m [0;1;37;47mS[0;1;30;47m8[0;1;30;42mX[0;1;37;47m:[0;5;36;40m;[0;1;30;42mttttttttttttttt;[0;34;40m:::::::::::....:[0;5;36;40m [0;5;37;47m8%%[0;34;40m..;[0;1;30;47m8[0;5;37;47mXSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;%@S[0;1;37;47m:[0;5;36;40m;[0;1;30;42m;;;;;;;;;;;;;;;;[0;34;40m:::::::::........;[0;1;30;47m@[0;5;37;47mS[0;34;40m.[0;5;36;40m [0;1;37;47m8[0;5;37;47mSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;S[0;1;37;47m:[0;5;36;40mt[0;1;30;42m;;;;;;;;;;;;;;::[0;5;37;40m8888888888888888888@8XXXXXXXSSSS[0;5;36;40m [0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::::::::%[0;1;37;47m.[0;5;36;40mt[0;1;30;42m::::::::::::::::[0;5;37;47mttt%%%%%%%%%%%SSS[0;1;37;47m8[0;5;36;40m [0;34;40m.[0;5;37;47mS[0;1;30;47mt[0;1;30;40m@[0;34;40m..       [0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::%[0;1;37;47m.[0;5;36;40mt[0;1;30;42m::::::::::::::::[0;5;37;47m%%%%%%%%%%%%SSSS[0;1;30;47m@[0;34;40m;..[0;5;37;47mXX8[0;5;37;40mS[0;34;40m.      [0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::%[0;1;37;47m.[0;5;36;40m%[0;1;30;42m::::::::::::::::[0;5;37;47m%%%%%%%%%SSSSS[0;1;37;47m [0;5;30;40m8[0;34;40m....[0;5;37;47mXXXX[0;1;37;47mt[0;5;36;40mt[0;34;40m    [0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::::%[0;1;37;47m.[0;5;36;40m%[0;1;30;42m::::::::::::::::[0;5;37;47m%%%%%SSSSSSS[0;1;37;47m@[0;5;36;40m.[0;34;40m......[0;5;37;47mXX@@@@[0;1;30;47m;[0;1;30;40mX[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::%[0;1;37;47m [0;5;36;40m%[0;1;30;42m::::::::::::::::[0;5;37;47mSSSSSSSSSS@[0;5;37;40m8[0;34;40m:.....  [0;5;37;47m@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....%[0;1;37;47m [0;5;36;40mt[0;1;30;42m:::::::::::::...[0;5;37;47mSSSSSSSSS[0;1;30;47m;[0;1;30;40m8[0;34;40m.....    [0;5;37;47m@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...[0;5;32;40m8[0;1;30;47m8[0;5;36;40m [0;1;30;42m................[0;5;37;47mSSSSSSX[0;1;37;47mS[0;5;36;40mt[0;34;40m....       [0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m.....................[0;5;37;47mSXXXX8[0;5;37;40mX[0;34;40m..           [0;5;37;47m8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m..................[0;5;37;47mXXXX[0;1;30;47mS[0;1;30;40mX[0;34;40m              [0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;5;37;47mXX[0;1;37;47m;[0;5;30;40mX[0;34;40m              [0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..............[0;1;37;47m8[0;5;36;40m [0;34;40m.             [0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:...........[0;34;40m;             [0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::::::[0;34;40m           [0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::[0;34;40m        [0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX:::[0;34;40m     [0;37;40m                                   [s
[u                                      [0;32;40m%8[0;34;40m  [0;37;40m                                      [s
[u