[0;34;40m ...............[0;31;40mX[0;1;30;41m:[0;1;31;41m:::::::::::::::[0;30;41m@[0;31;40m:[0;34;40m:::::.........[0;31;40m:[0;30;41mS[0;1;31;41m...............[0;30;41m:[0;31;40mt[0;34;40m            [s
[u.......:::::::[0;31;40m%[0;1;30;41m;[0;5;31;41m888888888888888[0;1;31;41mS[0;30;41m8[0;34;40m;;;;;;:::::::::[0;30;41m8[0;1;31;41mS[0;5;31;41m88[0;1;31;41m8888888888888[0;30;41m;[0;31;40m;[0;34;40m...          [s
[u.....:::::::[0;31;40m:[0;30;41mS[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m8[0;1;30;41m%[0;31;40mt[0;34;40m;;;;;;;;;;;:::[0;31;40mS[0;1;30;41m;[0;5;31;41m88888[0;1;31;41m8888888888;[0;31;40mS[0;34;40m......         [s
[u....:::::::[0;31;40m8[0;1;31;41m%[0;5;31;41m888888888888888[0;1;30;41mS[0;31;40mX[0;1;30;40mSSSSS%%[0;34;40m;;;;;;;[0;31;40mt[0;1;30;41mt[0;1;31;41m8[0;5;31;41m88888888[0;1;31;41m888888X[0;30;41m8[0;31;40m.[0;34;40m........      [0;31;40mS8[s
[u[0;34;40m..:::::::[0;31;40mS[0;1;30;41mt[0;5;31;41m888888888888888[0;1;31;41mS[0;30;41m8[0;1;30;40mXXXSSSSSSSSS%[0;34;40m;[0;31;40m;[0;30;41m@[0;1;31;41m@[0;5;31;41m888888888888[0;1;31;41m888[0;30;41mt[0;31;40m;[0;34;40m...........   [0;31;40m;[0;30;41m;[0;1;31;41m@[0;30;41m%[s
[u[0;34;40m.::::::[0;31;40m;[0;30;41m%[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m8[0;1;30;41mX[0;1;30;40mXXXXXXXXXXXXSSS[0;31;40m@[0;1;31;41mt[0;5;31;41m888888888888888[0;1;31;41m:[0;31;40m%[0;34;40m............. [0;31;40m.[0;30;41m@[0;1;31;41mS@@[0;30;41m%[s
[u[0;34;40m.:::::[0;31;40m8[0;1;31;41mS[0;5;31;41m888888888888888[0;1;30;41m@[0;1;30;40m@@@@@@@@@@@@XXXX[0;1;30;41mX[0;5;31;41m888888888888888[0;1;31;41mX[0;30;41m8[0;31;40m:[0;34;40m..............[0;31;40m@[0;1;31;41mt88@@[0;30;41m%[s
[u[0;34;40m.:::[0;31;40mX[0;1;30;41m;[0;5;31;41m888888888888888[0;1;31;41mS[0;5;31;40m8[0;1;30;40m888888888888@@@[0;1;30;41m@[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m8[0;30;41m%[0;31;40m;[0;34;40m:::...........[0;31;40mt[0;1;30;41m.[0;1;31;41m88888@[0;30;41m%[s
[u[0;34;40m.:[0;31;40m;[0;1;30;41m;[0;1;31;41m8[0;5;31;41m8888888888[0;1;31;41m@[0;31;43m8[0;1;30;43m@@@@[0;5;33;40m8[0;1;30;40m88888888888888[0;5;31;40m8[0;1;31;41mX[0;5;31;41m@88888888888888[0;1;30;41mt[0;31;40m%[0;34;40m::::::........[0;31;40m:[0;30;41mS[0;1;31;41m@888888@[0;30;41m%[s
[u[0;34;40m.[0;30;41m8[0;1;31;41mX[0;5;31;41m8888888[0;1;31;41m@[0;33;41m8[0;31;43mS[0;1;30;43mX[0;1;33;43mt@[0;5;33;43mX[0;1;37;47m8[0;5;33;40m:[0;1;30;43m8[0;5;33;43m::@[0;1;30;43m8[0;5;30;40m88888888888[0;1;30;41m8[0;5;31;41m@@@@@8888888888[0;1;31;41mX[0;30;41m8[0;34;40m;;::::::.......[0;31;40m8[0;1;31;41m%888888888[0;30;41m%[s
[uX[0;5;31;41m8888888[0;33;41mS[0;1;30;43m%[0;1;33;43m8[0;5;33;43m@@@@X[0;1;30;43m@[0;5;33;43m;%:.[0;5;37;43m%%S[0;1;33;43m@[0;5;30;40mS8888888[0;5;31;40m8[0;5;31;41m8X@@@@@@@888888[0;1;31;41m8[0;1;30;41mS[0;31;40mt[0;34;40m;;;:::::::....[0;31;40m%[0;1;30;41m:[0;1;31;41m88888888888[0;30;41m%[s
[u%[0;5;31;41m88888888[0;1;31;41m8[0;33;41m8[0;31;43mX[0;1;30;43mX[0;1;33;43m:X[0;5;33;43m@[0;1;33;43mX[0;5;33;43m:.[0;5;37;43m%%SSSS[0;1;33;43m@[0;5;30;40m@@@@@[0;5;31;40m@[0;1;31;41m8[0;5;31;41mXXXXX@@@@@@8888[0;1;30;41mS[0;31;40mS[0;1;30;40mS%[0;34;40m;;;;:::::::.[0;31;40m;[0;30;41mt[0;1;31;41m8888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888[0;1;30;41m@[0;1;30;40m88[0;5;30;40m8[0;1;30;43m8[0;1;33;43mX[0;5;37;43mSSSSSXX[0;5;33;40mX[0;5;30;40mXX[0;5;31;40mXX[0;5;31;41mXXXXXXXXX@@@@@8[0;1;31;41mX[0;1;30;41m@[0;1;30;40mXXSS%[0;34;40m;;;;:::::[0;31;40m:[0;30;41m8[0;1;31;41mX88888888888888[0;30;41m%[s
[u%[0;5;31;41m8888888888[0;1;30;41m@[0;1;30;40m88888[0;5;30;40m88[0;5;33;40m8[0;1;30;43m8[0;5;37;43mSXXXX[0;5;33;40mX[0;5;31;40mSS[0;5;31;41m@XXXXXXXXXXX@@@[0;1;31;41m8[0;1;30;41m8[0;1;30;40m@@XXSSS[0;34;40m;;;;::::[0;31;40mX[0;1;31;41m;[0;5;31;41m8[0;1;31;41m88888888888888[0;1;30;41m.[0;31;40mt[s
[u[0;30;41m%[0;5;31;41m88888888[0;1;31;41mX[0;1;30;41m@[0;1;30;40m@8888[0;5;30;40m8888@[0;5;33;40m@[0;5;37;43mXXXX[0;1;30;43m8[0;5;35;41m8XXXX[0;5;31;41mSXXXXXXXXX@[0;1;30;41m8[0;1;30;40m88@@XXXSS%[0;34;40m;;;;:[0;31;40mt[0;1;30;41m;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m888888888888%[0;31;40m8[0;34;40m  [s
[u[0;30;41m%[0;5;31;41m888888[0;1;31;41m8[0;1;30;41mX[0;1;30;40m@@@8888[0;5;30;40m888@@X[0;5;37;43mXXXX[0;37;43m@[0;5;35;41mXXXXXXX[0;5;31;41mXXXXXXX[0;1;30;41m8[0;5;31;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;[0;31;40m;[0;30;41mX[0;1;31;41m@[0;5;31;41m8888[0;1;31;41m8888888888@[0;30;41mS[0;31;40m:[0;34;40m.  [s
[u[0;30;41m%[0;5;31;41m88888[0;1;30;41mS[0;31;40mX[0;1;30;40mXX@@888[0;5;30;40m8888@X[0;5;33;40mS[0;5;37;43mXXXX[0;1;30;43m8[0;5;35;41mXXXXXXX[0;5;31;41mSXXXX8[0;5;31;40m8[0;5;30;40m88[0;1;30;40m8888@@XXSS%[0;34;40m;;[0;31;40m8[0;1;31;41m%[0;5;31;41m888888[0;1;31;41m888888888[0;1;30;41m.[0;31;40mt[0;34;40m...  [s
[u[0;30;41m%[0;5;31;41m888[0;1;31;41m%[0;31;40m8[0;1;30;40mSSXX@@888[0;5;30;40m888@@X[0;1;30;43m8[0;5;37;43mXXXX[0;1;30;43m8[0;5;35;41mXXXXXXXX[0;5;31;41mXXX[0;5;31;40m@[0;5;30;40m@8888[0;1;30;40m888@@XXSS%[0;31;40mS[0;1;30;41m%[0;5;31;41m88888888[0;1;31;41m8888888%[0;31;40m@[0;34;40m.....  [s
[u[0;30;41m%[0;5;31;41m8[0;1;31;41m8[0;1;30;41m%[0;31;40mt[0;1;30;40mSSSXX@@888[0;5;30;40m8888[0;5;31;40m@[0;1;30;41m8[0;5;37;43m@XXX@[0;5;33;40mt[0;5;35;41mXXXXXXX[0;5;31;41mSX[0;1;30;41m8[0;5;31;40mX[0;5;30;40m@@888[0;1;30;40m8888@@XXSS[0;1;30;41mS[0;1;31;41m8[0;5;31;41m888888888[0;1;31;41m88888@[0;30;41mX[0;31;40m:[0;34;40m......  [s
[u[0;30;41m%[0;1;30;41mt[0;31;40m%[0;34;40m;;[0;1;30;40m%SSXX@@8888[0;5;30;40m88[0;1;30;41m8[0;5;31;41mX[0;1;30;43m8[0;5;37;43mXXXX@[0;5;35;41m8XXXXXX[0;5;31;41mS[0;1;31;41m8[0;5;31;40mS[0;5;30;40mXX@@888[0;1;30;40m8888@@XX[0;30;41m8[0;1;31;41mS[0;5;31;41m88888888888[0;1;31;41m8888[0;1;30;41m:[0;31;40m;[0;34;40m........  [s
[u[0;31;40m:[0;34;40m;;;;[0;1;30;40m%SSXX@@8888[0;5;31;40m8[0;5;31;41m8XX[0;1;30;43m8[0;5;37;43mXXXXX[0;33;41m8[0;5;31;41mSSSSSX[0;5;31;40mS[0;5;30;40mSXX@@888[0;1;30;40m8888@@XX[0;1;30;41mS[0;5;31;41m8888888888888[0;1;31;41m88t[0;31;40m@[0;34;40m.........   [s
[u.:;;;;[0;1;30;40mSSSXX@@8[0;5;31;40m8[0;1;31;41mX[0;5;31;41m@@XX[0;37;43mS[0;5;37;43mSSXXX[0;37;43mX[0;5;31;41m@XXX[0;5;31;40mXX[0;5;30;40mXX@@@8888[0;1;30;40m8888@@[0;1;30;41mX[0;5;31;41m88888888888888[0;1;31;41m8@[0;30;41m@[0;31;40m:[0;34;40m..........   [s
[u.:;;;;[0;1;30;40m%SSXXX@[0;1;30;41m@[0;5;31;41m@@@@@X[0;37;43mS[0;5;37;43mSSSSXX[0;5;33;43mX[0;1;30;43m8[0;1;30;41m8[0;5;31;40mX[0;5;30;40mX@@@@8888[0;1;30;40m88888@[0;1;30;41m@[0;1;31;41m@[0;5;31;41m88888888888888[0;1;31;41m8[0;30;41m;[0;31;40m;[0;34;40m............   [s
[u ::;;;;[0;1;30;40m%SSX[0;1;30;41mX[0;1;31;41m8[0;5;31;41m88@@@@@[0;1;30;43m8[0;5;37;43mSSSSSSSSS[0;1;33;43m8[0;1;30;43m888888[0;37;43mS[0;1;30;43m888[0;5;33;40m8[0;1;30;40m88@[0;1;30;41m@[0;5;31;41m888888888888888[0;1;31;41mt[0;31;40mX[0;34;40m..............[0;31;40m.[0;30;41m8[0;31;40mX[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%[0;30;41m8[0;1;31;41mS[0;5;31;41m88888@@@@[0;1;30;43m8[0;5;37;43m%%%SSSSSSSS[0;1;33;43m@[0;5;37;43mSS%%[0;5;33;43m.::::;[0;1;33;43mX[0;1;30;43m@[0;1;31;41m@[0;5;31;41m8888888888888[0;1;31;41mX[0;30;41m8[0;31;40m:[0;34;40m..............[0;31;40mS[0;1;31;41m:8[0;37;40m [s
[u [0;34;40m.::;;;[0;31;40mX[0;1;30;41m%[0;5;31;41m888888888@@[0;33;41m8[0;5;33;43m:::.[0;5;37;43m%%%%[0;5;33;43m;@X:[0;5;37;43m%[0;5;33;43m.[0;1;33;43m8XX8[0;5;33;43mX@@@@t;[0;1;33;43mX[0;1;30;43mS[0;33;41m@[0;1;31;41m8[0;5;31;41m8888888[0;1;31;41m8[0;30;41mt[0;31;40m;[0;34;40m:.............[0;31;40mt[0;30;41m:[0;1;31;41m88t[0;37;40m [s
[u [0;34;40m.:::[0;31;40m;[0;1;30;41mt[0;1;31;41m8[0;5;31;41m8888888888888[0;1;33;43m%[0;5;33;43m:::::::XX::::::;S@@@@@[0;1;33;43mS@[0;5;33;43m888[0;1;33;43mS[0;1;30;43mt[0;1;33;43m:[0;1;30;43mtt[0;31;43m;:[0;1;30;43m:[0;1;33;43mt[0;1;30;40m8[0;34;40m:............[0;31;40m.[0;30;41mX[0;1;31;41m@888[0;30;41m%[0;37;40m [s
[u  [0;34;40m::[0;30;41m8[0;1;31;41mX[0;5;31;41m888888888888888[0;1;30;41m@[0;5;33;43mt:::::::S8S:tX@@@@@@@@8[0;1;33;43m@[0;5;33;43m8888[0;1;33;43m@[0;5;33;43m%;;;;[0;1;33;43mS[0;31;40m8[0;34;40m::...........[0;31;40m@[0;1;31;41mt8888@[0;31;40m%[0;37;40m [s
[u  [0;31;40mt[0;1;31;41m:[0;5;31;41m888888888888888[0;1;31;41m%[0;31;40m8[0;1;30;40mX[0;5;33;40m8[0;5;33;43m;::::::::t8@@X;:;;;;;;S88[0;1;33;43m8888[0;5;33;43m%S[0;1;30;43m:[0;5;31;40mX[0;32;40m:[0;34;40m::..........[0;31;40mt[0;1;30;41m.[0;1;31;41m888888.[0;37;40m  [s
[u  [0;31;40mS[0;1;31;41m8[0;5;31;41m8888888888888[0;1;31;41m8[0;1;30;41mS[0;1;30;40mSSSX[0;5;33;40m8[0;5;33;43m%::::::::::;t@@@@@@@8888888[0;1;33;43m88[0;5;33;43mX[0;1;30;43m:[0;31;40mX[0;34;40m:..........[0;31;40m:[0;30;41mS[0;1;31;41m@888888@[0;31;40mX[0;37;40m  [s
[u   [0;30;41m:[0;5;31;41m888888888888[0;1;30;41m%[0;31;40m%[0;34;40m;[0;1;30;40m%SSSS8[0;1;30;43mS[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;1;30;43m:;[0;5;31;40mX[0;31;40m888[0;1;30;43m:::[0;30;41m8[0;1;31;41m%88888888[0;30;41m.[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m888888888[0;1;30;41mt[0;31;40mX[0;34;40m;;;;;;;;[0;1;30;40m%%[0;5;30;40mX[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;;;;;;%;;;;;;;;;tttttttt[0;1;33;43m%[0;33;41m8[0;1;30;41m.[0;1;31;41m888888888S[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m888888[0;1;31;41mX[0;30;41m8[0;31;40m:[0;34;40m::;;;;;;;;;;;[0;1;30;40m8[0;1;30;43m%[0;1;33;43mX[0;5;33;43mt;;;;;;;;X;;;;[0;1;33;43m%[0;5;33;43m;;;;;;;ttttttt[0;1;33;43mS[0;1;30;43m:[0;31;40m@[0;30;41m%[0;1;31;41m8888888888@[0;31;40m8[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m88[0;5;31;41m88[0;1;31;41m8[0;30;41mt[0;31;40m;[0;34;40m::::::::;;;;;;[0;31;40mS[0;1;30;41mt[0;5;31;41m88[0;1;31;41mX[0;31;43m8[0;1;30;43mt[0;1;33;43m%[0;5;33;43mX;;;;[0;1;33;43m%[0;5;33;43m%;;;[0;1;33;43mt[0;5;33;43m;;;;;ttt@[0;1;33;43mS[0;1;30;43m.:[0;5;31;40mS[0;31;40m;.[0;30;41m8[0;1;31;41mS8888888888@[0;30;41mX[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m88[0;1;30;41m:[0;31;40m%[0;34;40m::::::::::::::[0;31;40m;[0;30;41m%[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m8[0;31;43m%[0;1;33;43m88[0;1;30;43m;[0;31;43mS;X[0;1;33;43m@[0;5;33;43m;;[0;1;30;43m:;;;[0;5;31;40mS[0;1;30;40m8[0;31;40mX%:[0;34;40m.....[0;31;40mS[0;1;31;41m:88888888888@[0;30;41m;[0;37;40m      [s
[u       [0;30;41m%[0;31;40m8[0;34;40m....:::::::::::[0;30;41m8[0;1;31;41mS[0;5;31;41m888888888[0;1;31;41m;[0;5;33;43mt;[0;31;43m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m;[0;31;40mt[0;1;30;43m;[0;5;33;43mtt[0;31;40m;[0;34;40m..........[0;31;40m;[0;30;41m;[0;1;31;41m88888888888@@[0;30;41m.[0;37;40m       [s
[u        [0;34;40m........::::::[0;31;40mS[0;1;31;41m:[0;5;31;41m888[0;1;31;41mX[0;31;43m8[0;1;31;41mXX8[0;5;31;41m88[0;1;31;41mS[0;1;30;43m:[0;5;33;43m;[0;1;30;43m:[0;1;31;41m@;[0;31;40mX[0;34;40m:..[0;1;33;43mS[0;5;33;43mt[0;31;40mS[0;34;40m........[0;31;40m.[0;30;41m8[0;1;31;41mX88888888888@@[0;30;41m:[0;37;40m        [s
[u         [0;34;40m...........[0;31;40m:[0;30;41mt[0;1;31;41m8[0;5;31;41m888[0;1;31;41mX[0;31;43m@[0;5;33;43mt;t8[0;1;33;43m%[0;1;30;43m:[0;1;33;43m@[0;5;33;43mt[0;31;43mS[0;1;31;41mS[0;30;41m8[0;31;40m.[0;34;40m...[0;31;40mt[0;5;33;43mX[0;1;33;43mX[0;31;40m.[0;34;40m.......[0;31;40mX[0;1;31;41mt888888888888@@[0;30;41mS[0;37;40m         [s
[u          [0;34;40m .......[0;31;40m.[0;30;41m8[0;1;31;41mX88888@[0;33;41mX[0;1;33;43mS[0;5;33;43mtttX[0;1;33;43mS[0;31;43m%[0;33;41mS[0;30;41m;[0;31;40mS[0;1;33;43m@8%[0;1;30;43m...[0;1;33;43m8[0;31;40m@[0;34;40m......[0;31;40m;[0;30;41m:[0;1;31;41m888888888888@@X[0;31;40m8[0;37;40m          [s
[u            [0;34;40m.....[0;31;40mX[0;1;31;41m;888888888[0;33;41mS[0;1;31;41mXSS@8[0;1;30;41m:[0;31;40m%[0;34;40m.[0;1;30;43m:.[0;5;33;43mtt[0;1;33;43m@[0;1;30;43m.:[0;31;40mt[0;34;40m.....[0;31;40m.[0;30;41mX[0;1;31;41m@88888888888@@@;[0;37;40m            [s
[u             [0;34;40m..[0;31;40m;[0;30;41m;[0;1;31;41m888888888888888S[0;31;40m8[0;34;40m....[0;31;40m@8;[0;34;40m........[0;31;40m8[0;1;31;41m%88888888888@@@@[0;30;41m%[0;37;40m             [s
[u              [0;31;40m.[0;1;30;41m.[0;1;31;41m888888888888888[0;30;41m%[0;31;40m:[0;34;40m..............[0;31;40mt[0;1;30;41m.[0;1;31;41m88888888888@@@@:[0;31;40mS[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS88888888888[0;1;30;41m:[0;31;40mt[0;34;40m..............[0;31;40m:[0;30;41mS[0;1;31;41m@8888888888@@@@%[0;30;41m8[0;37;40m                [s
[u                  [0;30;41m%[0;1;31;41m@8888888%[0;31;40m@[0;34;40m...............[0;31;40m8[0;1;31;41m%888888888@@@@@@[0;30;41m%[0;37;40m                  [s
[u                    [0;30;41mt[0;1;31;41m@888@[0;30;41mX[0;31;40m.[0;34;40m..............[0;31;40m%[0;1;30;41m.[0;1;31;41m88888888@@@@@@X[0;30;41mt[0;37;40m                    [s
[u                      [0;30;41m%[0;1;31;41mX[0;30;41m;[0;31;40m;[0;34;40m............. [0;31;40m:[0;30;41m%[0;1;31;41m@88888@@@@@@@@X[0;30;41m%[0;37;40m                      [s
[u                        [0;34;40m              [0;31;40m [0;30;41m8[0;1;31;41mS88@@@@@@@@@@@%[0;30;41m@[0;37;40m                        [s
[u                          [0;34;40m           [0;31;40m%[0;1;31;41m.@@@@@@@@@@@@@[0;30;41m [0;31;40m8[0;37;40m                          [s
[u                             [0;34;40m      [0;31;40m:[0;30;41mt[0;1;31;41m@@@@@@@@@@@@:[0;30;41m@[0;37;40m                             [s
[u                                [0;34;40m [0;31;40m [0;30;41m8[0;1;31;41mS@@@@@@@@@@t[0;30;41mS[0;37;40m                                [s
[u                                   [0;30;41m@[0;1;31;41m X@@@@@.[0;30;41m@[0;37;40m                                   [s
[u                                      [0;31;40m@[0;30;41mS%[0;31;40m@[0;37;40m                                      [s
[u