[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXX[0;5;33;40m8[0;5;30;40m8[0;1;30;40m%[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;5;33;40m8[0;1;33;43mXXXXXXXXXXXXXXXXXXXXXXXXX[0;5;33;40m8[0;5;30;40m8[0;34;40m;:;[0;5;30;40m8[0;1;30;43m@[0;1;33;43mSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;1;30;43m8[0;5;33;40mSt[0;5;30;40mX8X[0;5;33;40m8[0;5;33;43m8::;;;;;;;;;;;;;;;;;;;;;t[0;1;30;43m@[0;5;33;40mX[0;5;30;40mS8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;5;33;43m8tttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;X[0;1;30;43mX[0;5;30;40mS[0;1;30;40m8[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;;%S8@;@[0;1;33;43mX[0;1;30;43m@@[0;5;33;43mt:::X[0;1;30;43m8[0;5;33;40m8[0;5;30;40mS[0;1;30;43mt[0;5;33;43m;;;;;;;;;;;;;;SX88t8[0;1;30;43mS%%[0;5;33;43mSttt@[0;1;30;43mS[0;5;30;40mX[0;1;30;40m8[0;1;30;43m [0;5;33;43m%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;[0;1;33;43m@[0;5;30;40mS[0;1;30;40m88[0;1;30;43m8[0;5;33;43m@;;;;;;;;::::::::::::t[0;1;33;43m@[0;5;33;43mX:::[0;1;33;43m8[0;5;36;40m;[0;5;30;40m8@[0;1;30;43m8[0;5;33;43m@:;;;;;;;;;;;;;;;;;;;S[0;1;30;43m%[0;5;33;43m@ttt[0;1;33;43mX[0;5;30;40mX[0;1;30;40m@8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;t[0;5;33;40m%[0;5;30;40m8[0;1;30;40mS8[0;5;30;40mS[0;1;30;43m8[0;5;33;43m@;;;:::::::::::::::::::::;[0;5;33;40m;[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;5;33;40mtS[0;5;33;43mX::;;;;;;;;;;;;;;;;;ttttt%[0;5;33;40mS[0;1;30;40m8[0;34;40m;[0;1;30;40m@[0;5;30;40m8[0;5;33;40m8[0;5;33;43m8%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;X[0;1;30;43m8[0;5;33;40mt[0;5;30;40m@[0;1;30;40m88[0;5;30;40mS[0;1;30;43mS[0;5;33;43mt:::::::::::::::::::::::%[0;5;33;40m%.[0;5;30;40mS88[0;5;33;40m%[0;1;30;43mX[0;5;33;43m;::;;;;;;;;;;;;;;;;ttttt@[0;5;33;40m8[0;5;30;40mS[0;1;30;40m8XX[0;5;30;40m8[0;1;30;43m;[0;5;33;43mX%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;t@[0;1;30;43m8[0;1;33;43m@8[0;1;30;43m888[0;5;33;43m8::::;[0;1;33;43m8[0;1;30;43m@X[0;5;33;43m8::::::::::::::;X[0;37;43m@[0;1;33;43m88[0;1;30;43m888[0;5;33;43m8:::;t[0;1;33;43m@[0;1;30;43mSt[0;5;33;43m8;;;;;;;;;tttttS8[0;1;30;43m8X[0;1;33;43mX[0;1;30;43m%X%[0;1;33;43m8[0;5;33;43m%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;t;;%::::8[0;1;30;43m8[0;5;33;43mS::t[0;1;30;43m8[0;5;36;40m [0;5;30;40m@X[0;37;43mX[0;5;33;43m;.[0;5;37;43m;;;:;;;[0;5;33;43m..::;::t::::8[0;1;30;43m8[0;5;33;43mX::%[0;1;30;43m8[0;5;36;40m;[0;1;30;40m88[0;1;30;43m@[0;5;33;43mt;;;;;;;;tttt%%%X%%%%[0;1;33;43m@[0;1;30;43mt:[s
[u:[0;5;33;43m;;;;;;::::::::::::t[0;5;33;40m [0;5;36;40mt%.[0;5;33;40m [0;37;43m@[0;5;37;43mt::::::::::[0;5;33;43m..::::::::::::t[0;5;33;40m;[0;5;30;40m88X[0;5;33;40mt[0;1;30;43m8[0;5;33;43mt;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m:[0;5;33;43m8[0;5;33;40m [0;5;36;40m:[0;5;30;40mSX[0;5;36;40m:[0;5;33;40m.[0;5;33;43m8[0;5;37;43m:::::::::::;[0;5;33;43m.:::::::::::[0;1;33;43m8[0;5;33;40m;[0;5;30;40m@[0;1;30;40m8X[0;5;30;40m8[0;5;33;40mX[0;1;33;43m8[0;5;33;43m;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;X[0;1;30;43mt[0;1;33;43mS[0;5;33;43m%:::::::::.[0;5;37;43m::::;@[0;33;47m8[0;37;43m88[0;5;33;40mt;[0;1;30;43m8[0;5;37;43m;.....S[0;1;33;43m@8[0;5;37;43m%::;[0;5;33;43m.::::::::::t[0;1;33;43m8[0;1;30;43m88@8[0;5;30;40mS[0;1;30;43mX[0;5;33;43mt;;;;;X[0;1;30;43m..[0;5;33;43mSttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;X[0;1;30;43m8[0;5;36;40m;[0;1;30;40m88[0;5;33;43mX:::::::.[0;5;37;43m:::::%SS%...S[0;37;43m@[0;33;47m8[0;5;37;43mt..X[0;1;30;43m8[0;5;36;40m [0;5;30;40mS[0;5;33;40m8[0;5;37;43mX:::[0;5;33;43m.:::::::::%SSS;;;X[0;1;30;43m%S[0;5;33;43m%;;@[0;1;30;43m8[0;5;30;40mS[0;1;30;40mS[0;32;40mS[0;5;33;43m8ttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;X[0;5;36;40m;[0;5;30;40m8S[0;5;33;40m:[0;1;30;43m8[0;5;33;43mX::::[0;5;37;43m;::::...........:t...%[0;5;33;40m [0;5;36;40m: [0;5;33;40m .[0;5;37;43mX::[0;5;33;43m.::::::::::;;;;;;;t%;;;X[0;5;30;40mS[0;1;30;40m8[0;5;30;40m8S[0;1;30;43m8[0;5;33;43m8t%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;[0;1;30;43m8[0;5;33;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m;[0;1;30;43m8[0;5;33;43m%:.[0;5;37;43m::::..................[0;33;47m8[0;5;33;40m [0;5;36;40m:[0;5;30;40mS[0;5;36;40mt[0;5;33;40m [0;1;30;43m8[0;5;33;43mt[0;5;37;43m:[0;5;33;43m.:::::::::;;;;;;;;;;;;;[0;1;30;43m8[0;5;30;40mS[0;1;30;40m@[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;43m8[0;5;33;43mX%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::@[0;1;30;43m8[0;5;33;40mttX%S[0;1;33;43mX[0;5;37;43m::::...%t...............@[0;33;47m8[0;5;33;40m  t:%[0;1;33;43m8[0;5;37;43m;[0;5;33;43m::::::%%::;;;;;;;;;;;;t8[0;1;30;43m8[0;5;33;40mX@8[0;5;30;40m8[0;1;30;40m8[0;1;30;43m:[0;5;33;43m%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::%%X%::S[0;1;33;43m@[0;1;30;43m8[0;5;33;43m@[0;5;37;43m::.X[0;1;30;43m8[0;5;36;40m [0;5;33;40m;[0;1;30;43m8[0;5;37;43m:.............%%@%.:[0;5;33;43mS[0;37;43mS[0;1;30;43m8[0;5;33;43m8:::S[0;1;30;43m8[0;5;30;40mS[0;1;30;40m8[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;;tXX8Xt%8[0;1;30;43m;t[0;1;33;43m8[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:[0;5;33;43mS[0;5;37;43mS...@[0;5;36;40m   [0;5;37;40m8[0;1;33;47mS[0;5;37;43m:................::::[0;5;33;43mSS:::@[0;5;36;40m:[0;5;30;40m8S[0;5;33;40mt[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;;ttttttt%%8[0;1;30;43m:[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::...:[0;5;37;40m8[0;5;36;40m ;: [0;5;37;40m8[0;1;33;47mX[0;5;37;43m...............::::[0;5;33;43m.:::::[0;5;33;40m%[0;5;30;40mS[0;1;30;40m@8[0;5;30;40m8[0;5;33;40mt[0;1;33;43m@[0;5;33;43m;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::....:[0;33;47m8[0;5;37;40m8[0;5;33;40m [0;5;36;40m   [0;5;33;40m.[0;5;37;43m@.............::::[0;5;33;43m.:::::;[0;1;30;43m8[0;5;33;40mtt[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;5;33;40m8[0;5;33;43m8;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;X[0;1;30;43m8[0;5;33;40m88[0;1;30;43m%[0;5;33;43m:::::.[0;5;37;43m::::....%%88;@[0;1;33;47mS[0;33;47m88[0;5;37;43m;...S[0;33;47m8[0;5;33;40m:S[0;37;43mX[0;5;37;43m...::::[0;5;33;43m.::::::%S88t8[0;1;30;43mXS%[0;5;33;43m%;;;X[0;1;30;43mX[0;5;33;40m8[0;5;30;40mX[0;1;30;43m.[0;5;33;43mttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;1;33;43m8[0;5;36;40m;[0;5;30;40m8@[0;1;30;43m8[0;5;33;43mX::::[0;5;37;43m;:::............;[0;1;33;47mS[0;5;37;43mX...@[0;5;36;40m ..[0;37;43m8[0;5;37;43m@::::[0;5;33;43m.::::::::::;;;;;t[0;1;33;43mX[0;5;33;43m@;;;[0;1;33;43m@[0;5;30;40mS[0;1;30;40m88[0;1;30;43m8[0;5;33;43m8ttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;t[0;5;33;40m;[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;5;33;40m;[0;1;30;43m8[0;5;33;43mS::.[0;5;37;43m::::.................:[0;5;37;40m@[0;5;36;40m [0;5;30;40m%[0;5;36;40m:[0;5;33;40m .[0;5;37;43mX:;[0;5;33;43m.:::::::::;;;;;;;;;;;;%[0;5;33;40m%[0;1;30;40m8%8[0;5;30;40m@[0;1;30;43m8[0;5;33;43m8%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;S[0;1;30;43m8[0;5;33;40m:[0;5;30;40mS88[0;5;33;40m;[0;1;30;43m8[0;5;33;43m;:.[0;5;37;43m:::::................S[0;5;33;40m  [0;5;36;40m.t[0;5;30;40m%[0;5;33;40m.[0;1;30;43m8[0;5;33;43m;::::::::::;;;;;;;;;;;;;X[0;1;30;43m8[0;5;30;40mS8[0;1;30;40mXX[0;5;30;40m@[0;1;30;43m;[0;5;33;43mS%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;;X[0;1;30;43m8[0;1;33;43m88[0;1;30;43m88[0;5;33;40m8[0;5;33;43mX:.[0;5;37;43m::;[0;1;33;43m8[0;1;30;43m88[0;5;33;43mX[0;5;37;43m..............;X[0;33;47m8[0;1;33;43m8[0;5;33;43m8[0;37;43mX[0;1;30;43m8[0;5;33;40m8[0;5;33;43m@::::;[0;1;33;43m8[0;1;30;43mX%[0;5;33;43m8;;;;;;;;;;;;tt%8[0;1;30;43m8X[0;1;33;43m@[0;1;30;43m%@[0;5;33;40m8[0;1;33;43m8[0;5;33;43m%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;%t;%::::8[0;37;43mS[0;5;33;43mS:[0;5;37;43m;S[0;37;43m@[0;5;36;40m [0;5;30;40mS[0;5;33;40mS[0;37;43m@[0;5;37;43m;.........:::%tt[0;5;33;43mt.:::8[0;1;30;43m8[0;5;33;43mX::S[0;1;30;43m8[0;5;36;40m:[0;1;30;40m88[0;1;33;43mX[0;5;33;43mt;;;;;;;;;;ttS%%Xt%%%[0;1;33;43mX[0;1;30;43mt[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;::::::::::::.t[0;5;33;40m [0;5;36;40m;t [0;5;33;40m [0;37;43m8[0;5;37;43mt::::::::::::[0;5;33;43m.:::::::::::t[0;5;33;40m;[0;5;30;40m88X[0;5;33;40mt[0;1;30;43m8[0;5;33;43mt;;;;;;;tttttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;::::::::::::8[0;5;33;40m [0;5;36;40m:[0;5;30;40mX@[0;5;36;40mt[0;5;33;40m.[0;5;33;43m8[0;5;37;43m::::::::[0;5;33;43m..:::::::::::::;[0;1;33;43m8[0;5;33;40m;[0;5;30;40m@[0;1;30;40m8X[0;5;30;40m8[0;5;33;40mX[0;1;33;43m8[0;5;33;43m;;;;;;ttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;S[0;1;30;43m;[0;1;33;43mX[0;5;33;43mt;;::::::::::::;[0;1;33;43m8[0;1;30;43m888[0;5;33;40mX%[0;1;30;43m8[0;5;33;43m:....:%[0;1;33;43mX@[0;5;33;43m;:::::::::::;;;t[0;1;33;43m8[0;1;30;43m88@[0;5;33;40m8[0;5;30;40mX[0;1;30;43mS[0;5;33;43mt;;;ttX[0;1;30;43m.[0;1;33;43mS[0;5;33;43mStt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43mt8[0;5;36;40m%[0;1;30;40mX8[0;5;33;43mX;;:::::::::::%%S%:::X[0;1;30;43m8[0;37;43mS[0;5;33;43mt::S[0;1;30;43m8[0;5;36;40m.[0;5;30;40m8S[0;5;33;43mS::::::::;;;;;SSXS;;;@[0;1;30;43m%S[0;5;33;43m%tt@[0;1;30;43m8[0;5;30;40mX[0;1;30;40m%[0;32;40mS[0;5;33;43m8%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m@[0;5;30;40mS[0;1;30;40m8[0;5;30;40m@[0;5;33;40mt[0;1;30;43m8[0;5;33;43m@;;::::::::::::::::::;%:::%[0;5;36;40m:[0;5;30;40m@[0;5;36;40mt[0;5;33;40m.[0;1;30;43m8[0;5;33;43m@::::;;;;;;;;;;;;;;;;%Sttt@[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8S[0;1;30;43m8[0;5;33;43m8%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.8[0;5;30;40mS[0;1;30;40m8S8[0;5;30;40mS[0;1;30;43m8[0;5;33;43m%;;;:::::::::::::::::::::[0;1;30;43m8[0;5;33;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m%[0;1;30;43m8[0;5;33;43m%;;;;;;;;;;;;;;;;;;tttttt[0;1;30;43m8[0;5;30;40mX[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;43m8[0;5;33;43mX[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX8[0;1;30;43m8[0;5;33;40mSX8[0;5;30;40m@X[0;1;33;43mS[0;5;33;43m;;;;;::%t:::::::::::::::@[0;1;30;43m8[0;5;33;40m%S8[0;5;30;40mXX[0;1;33;43mX[0;5;33;43m;;;;;;;%%;;;;;;;tttttttt[0;1;33;43m8[0;1;30;43m8[0;5;33;40m@8[0;5;30;40mS[0;1;30;40m88[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43mSS@S;;@[0;1;30;43mSS[0;5;33;43m8;;;X[0;1;30;43m8[0;5;30;40m@[0;1;30;40m8[0;1;30;43m%[0;5;33;43m;::::::::::::;%S@S;;@[0;1;30;43mSS[0;5;33;43m8;;;X[0;1;30;43m@[0;5;30;40m8[0;1;30;40mS[0;1;30;43m;[0;5;33;43mt;;;ttttttttt%@@8@%S[0;32;40m@[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;8X;;;8[0;5;36;40mt[0;5;30;40m8X[0;5;33;40m%[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;8X;;;8[0;5;30;40mS[0;1;30;40m8[0;5;30;40m@[0;5;33;40mS[0;1;30;43m@[0;5;33;43m%ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;[0;5;33;40mX[0;5;30;40m@[0;1;30;40mS@[0;5;30;40m8[0;5;33;40mt[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;33;40m@[0;5;30;40m8[0;34;40m;[0;1;30;40mS[0;5;30;40m8[0;5;33;40mS[0;1;33;43mX[0;5;33;43mttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;t[0;1;30;43m8[0;5;33;40m%[0;5;30;40mS8[0;1;30;40m8[0;5;30;40m@[0;1;30;43mX[0;5;33;43m@;;;;;;;;;;;;;;;;;;;;;;;t[0;1;30;43m8[0;5;33;40mS[0;5;30;40mX8[0;1;30;40m@[0;5;30;40m8[0;1;30;43m%[0;5;33;43m8ttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;SS[0;1;33;43m8[0;5;33;43m8%8[0;1;30;43mXS%[0;5;33;43mt;;;X[0;1;30;43mX[0;5;33;40m8[0;5;30;40mS[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;tXX[0;1;33;43m88[0;5;33;43mS[0;1;33;43m8[0;1;30;43mSSt[0;5;33;43mS%%%8[0;1;30;43m%[0;5;30;40mS[0;1;30;40m8[0;1;30;43m  [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;%[0;1;30;43mS[0;5;33;43m@;;;[0;1;33;43m@[0;5;30;40mS[0;1;30;40m88[0;1;30;43m8[0;5;33;43m@;;;;;;;;ttttttttttttX[0;1;30;43mt[0;5;33;43m8%%%[0;1;33;43mS[0;5;30;40m@[0;1;30;40mX[0;34;40m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;;;;;;;;;;;;;;;t[0;5;33;40m%[0;5;30;40m8[0;1;30;40mS8[0;5;30;40mX[0;1;30;43m8[0;5;33;43m@;;;ttttttttttttt%%%%%%%%X[0;5;33;40m@[0;34;40m:[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;X[0;5;33;40m8[0;5;30;40mS8[0;1;30;40m@@[0;5;30;40mX[0;1;30;43m;[0;5;33;43m%tttttttttttt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mttttt[0;1;33;43mX[0;1;30;43mt:[0;5;33;43m8ttt;;;;;;;ttttt@[0;1;30;43m8@[0;1;33;43m@[0;1;30;43mS@S[0;5;33;43m8tttt%[0;1;33;43mX[0;1;30;43m;:[0;5;33;43m8%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mtt@[0;1;30;43mX[0;5;30;40m%[0;1;30;40mX@[0;1;30;43mS[0;5;33;43mtttttttttttttSS%Xtttt[0;1;33;43mX[0;1;30;43m%[0;5;33;43m8tt@[0;1;30;43mS[0;5;30;40mS[0;1;30;40mSX[0;1;30;43m%[0;5;33;43mS%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tX[0;5;30;40mS[0;1;30;40m88[0;5;30;40m@[0;5;33;40mS[0;1;30;43mX[0;5;33;43m%ttttttttttttttttttttt%%%X[0;5;30;40mS[0;1;30;40m8@[0;5;30;40m8[0;5;33;40mX[0;1;30;43mS[0;5;33;43mS%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%[0;1;33;43m@[0;5;33;40mS[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;1;30;40m8[0;5;33;40m@[0;1;33;43m8[0;5;33;43mtttttttttttttttt%%%%%%%%[0;1;33;43mX[0;5;33;40mX[0;1;30;40m8S[0;34;40m;[0;1;30;40m@[0;5;33;40m8[0;1;33;43m@[0;5;33;43mS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43m@[0;1;33;43mS[0;1;30;43m88S[0;5;33;40m8[0;5;30;40m8[0;1;30;43m%[0;5;33;43m%tttttX[0;1;30;43m.[0;1;33;43mS[0;5;33;43mS%%%%%%%%%%%%%%X[0;1;30;43m%88S[0;5;33;40m8[0;32;40m;[0;37;40m                    [s
[u                      [0;1;30;43mt[0;1;33;43m8[0;5;33;43m@%%%8[0;1;30;43mtt[0;5;33;43mX%%8[0;1;30;43m@[0;5;30;40m@[0;34;40m;[0;32;40mX[0;5;33;43m8%%%%%%%%%%%%%@88[0;1;33;43m8[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%S@%%%@[0;5;30;40m@[0;1;30;40m@[0;5;30;40m8X[0;1;30;43m8[0;5;33;43m8%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%[0;1;30;43m@[0;5;30;40m@[0;1;30;40mS[0;34;40m:[0;1;30;40mS[0;5;30;40m8[0;1;30;43m@[0;5;33;43mX%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%[0;1;33;43m8[0;1;30;43m@[0;5;33;40m888[0;1;30;40m88[0;1;30;43m [0;5;33;43mSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSS88[0;1;33;43m8[0;5;33;43m8SS[0;1;33;43m8[0;1;30;43m;;[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u