[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%S@88888[0;5;30;40m88888888888888888888[0;1;30;40m8888888@@@@XXXSSSSSS%%%[0;34;40m;;;;;........     [s
[u.::::;;;;;[0;1;30;40m%SS[0;5;36;40m [0;1;30;47m8@@@@@XXXXXXSSSSSSSXXXXXX@@@@@888888888[0;5;37;40m8888888888888[0;5;36;40m [0;34;40m........     [s
[u.:::;;;;;[0;1;30;40mSSSX[0;5;36;40m [0;1;30;47m@@@@[0;5;37;40m8[0;1;30;47m%@XSSSSSSSSS8tXSSSXXXX@@@[0;5;37;40m8[0;1;30;47mS88888888[0;5;37;40m888S[0;1;30;47m8[0;5;37;40m8888888[0;5;36;40m [0;34;40m.........    [s
[u.::;;;;;[0;1;30;40mSSSXX[0;5;36;40m [0;1;30;47m@@XX:t[0;1;37;47m%[0;1;30;47m.%XS%%%%%%.:[0;1;37;47m%[0;1;30;47m.tXXSXXXX@tS[0;1;37;47m:[0;1;30;47mt@[0;5;37;40m8[0;1;30;47m88888[0;5;37;40m88[0;1;30;47mS@[0;1;37;47m [0;1;30;47mS8[0;5;37;40m@888[0;5;36;40m [0;34;40m.........    [s
[u.::;;;;[0;1;30;40mSSSXX@[0;5;36;40m [0;1;30;47mXX@.[0;1;37;47mX[0;5;37;47mXX@;[0;1;37;47mS8[0;1;30;47mS%tt%[0;1;37;47m:@[0;5;37;47mSS@:[0;1;37;47mS8[0;1;30;47mXXSX@:[0;1;37;47mS[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m%[0;1;37;47m:X[0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m%[0;1;37;47m;[0;5;37;47m8[0;1;37;47m8@[0;5;37;47mX[0;1;37;47m.%[0;5;37;40m@@[0;5;36;40m [0;34;40m..........   [s
[u.:;;;;[0;1;30;40m%SSXXX@[0;5;36;40m [0;1;30;47m8;[0;1;37;47m8[0;5;37;47mXS@t[0;1;37;47m@@[0;5;37;47m;.[0;1;37;47m [0;1;30;47mS%[0;1;37;47m [0;5;37;47m8S%Xt[0;1;37;47m@@[0;5;37;47mt.[0;1;30;47m.X@;[0;1;37;47m8[0;5;37;47m@X8S[0;1;37;47m%%[0;5;37;47m%t[0;1;30;47mt[0;5;37;40m88[0;1;30;47mS[0;1;37;47mX[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@[0;1;37;47m:t[0;5;37;47m@%[0;1;30;47mX[0;5;37;40mX[0;5;36;40m [0;34;40m..........   [s
[u.:;;;;[0;1;30;40mSSSXX@@[0;5;36;40m [0;1;30;47mXX[0;5;37;40mX[0;1;30;47m% [0;5;37;47mSt%[0;1;37;47mt[0;5;37;47m .[0;1;30;47mS%;;[0;5;37;40m8[0;1;30;47m:[0;1;37;47m.[0;5;37;47mSt%[0;1;37;47m;[0;5;37;47m..[0;1;30;47mXS%S[0;5;37;40mX[0;1;30;47m%:[0;5;37;47m@S@[0;1;37;47m [0;5;37;47m;t[0;5;37;40m88[0;1;30;47m88[0;5;36;40m [0;1;30;47m8%[0;5;37;47m888[0;1;30;47m:[0;5;37;47mt%[0;5;37;40mS@[0;5;36;40m [0;34;40m..........   [s
[u.;;;;[0;1;30;40m%SSXX@@8[0;5;36;40m [0;1;30;47mXSSS%[0;1;37;47m@[0;1;30;47m:[0;1;37;47m.8[0;5;37;47m.X[0;1;30;47m@;;;;;;[0;1;37;47m8[0;1;30;47m.[0;1;37;47m.8[0;5;37;47m.S[0;1;30;47m8%%%SXS[0;1;37;47mS[0;1;30;47m%:[0;1;37;47m%[0;5;37;47m;8[0;5;37;40mS[0;1;30;47m888[0;5;37;40m888[0;1;37;47mt[0;1;30;47m8t[0;1;37;47m:[0;5;37;47m%[0;1;37;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;34;40m..........   [s
[u.;;;;[0;1;30;40m%SSXX@@8[0;5;36;40m [0;1;30;47mSSS%%ttSS[0;1;37;47mS[0;1;30;47m;;;:::::;;S%[0;1;37;47m%[0;1;30;47m;tt%%SSXXX[0;5;37;40m88[0;1;37;47m:[0;1;30;47m@888888[0;5;37;40m888XS[0;1;30;47m.[0;5;37;40m888[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@8[0;5;36;40m [0;1;30;47mSS%%tttt;S;::::::::;;;Xttt%%SSSXX@@[0;5;37;40m8[0;1;30;47m8888888[0;5;37;40m88888S888[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@8[0;5;36;40m [0;1;30;47mSS%%tttt;;;t:::.::::;;;tSt%%SSSXX@@@8[0;5;37;40m8[0;1;30;47m88888[0;5;37;40m888888888[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@8[0;5;36;40m [0;1;30;47mSS%%%ttt;;;[0;1;37;47m::[0;1;30;47m::::::;;;;%[0;1;37;47m. [0;1;30;47m%%SSSXX@@@8;t8888[0;5;37;40m888888888[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40m%SSXX@@8[0;5;36;40m [0;1;30;47mSSS%%tttt;[0;1;37;47mt8S[0;5;37;47mS8[0;1;37;47m%.[0;1;30;47m:;;;;t[0;1;37;47m;@t[0;5;37;47mS8[0;1;37;47m;[0;1;30;47m:SXX@@@.[0;1;37;47mt [0;5;37;47m8[0;1;37;47mX[0;1;30;47m:S8[0;5;37;40m88888888[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40m%SSXX@@8[0;5;36;40m [0;1;30;47mXSS%%%t%.[0;1;37;47mS%[0;5;37;47m8.[0;1;37;47m8[0;5;37;47m@[0;1;37;47m@[0;5;37;47mtX[0;1;30;47mX;t [0;1;37;47mS%[0;5;37;47m8.[0;1;37;47m@[0;5;37;47m8[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8[0;5;37;40m8[0;1;30;47m@8%[0;1;37;47m: @[0;5;37;47m%[0;1;37;47m%8;[0;5;37;47m8[0;1;37;47m8[0;5;36;40m [0;5;37;40m8888888[0;5;36;40m [0;34;40m..........   [s
[u.:;;;;[0;1;30;40mSSSXX@@[0;5;36;40m [0;1;30;47mXXSS%%%X[0;1;37;47mt:;8[0;5;37;47mX%@[0;1;37;47mX[0;5;37;47m 8[0;1;30;47mXtX[0;1;37;47m%.:8[0;5;37;47mXX8[0;1;37;47m%[0;5;37;47m:[0;1;37;47m@[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;37;47m.[0;1;30;47m::[0;1;37;47mS8[0;5;37;47m8[0;1;37;47m@.[0;5;37;47mt[0;1;37;47mS[0;5;37;40mS8888888[0;5;36;40m [0;34;40m..........   [s
[u.:;;;;[0;1;30;40m%SSXXX@[0;5;36;40m [0;1;30;47mXXXSSS%%Xt[0;1;37;47m @[0;5;37;47mSX[0;1;37;47mt[0;5;37;47m: [0;1;37;47m%[0;1;30;47mSttS% [0;1;37;47m@[0;5;37;47mX@[0;1;37;47m;[0;5;37;47m%:[0;1;37;47m.[0;1;30;47m8@@[0;5;37;40m8[0;1;30;47m@t[0;1;37;47m;[0;5;37;47m8[0;1;37;47m8[0;1;30;47m:[0;5;37;47mSt[0;1;30;47m.[0;5;37;40mX8888888[0;5;36;40m;[0;34;40m..........   [s
[u ::;;;;[0;1;30;40m%SSXXX[0;5;30;40m%[0;1;30;47m@XXXSSS%%%S:SX:[0;5;37;47m8X[0;1;30;47mtS%%%%X;X8%[0;1;37;47m8[0;5;37;47m8[0;1;30;47m@8@888[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8X[0;1;30;47m@[0;1;37;47mS8[0;1;30;47m8[0;5;37;40m@8888888[0;5;30;40m8[0;34;40m..........   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXX8[0;1;30;47m8@XXXXSSSS%%%%@X@%%%SSSSSXX888@@88888888[0;5;37;40mX@@888888888[0;34;40m;.........   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSX[0;5;36;40m [0;1;30;47m@@@XXXXXSSSSSSSSSSSSSXXXXX@@@@888888888[0;5;37;40m88888888888[0;5;36;40m [0;34;40m..........   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSS[0;5;30;40mX[0;1;30;47m8@@@@XXXXXXXXXXX8%XXXXX@@@@@8[0;5;37;40m@[0;1;30;47mX8888888[0;5;37;40m888888888888[0;1;30;40m8[0;34;40m.........    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SS[0;5;36;40m [0;1;30;47m88@@@@@@XXXXXXX;%[0;1;37;47m;[0;1;30;47m;S88@@@888%X[0;1;37;47m:[0;1;30;47m%8[0;5;37;40m888888888888888[0;5;36;40m [0;34;40m..........    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mS8[0;1;30;47m88888@@@@@@@@8:[0;1;37;47m%[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m%[0;1;37;47m;X[0;1;30;47m88888t[0;1;37;47m%[0;5;37;47m88[0;1;37;47m8[0;5;37;47mS[0;1;37;47m.S[0;5;37;40m888888888888@[0;1;30;40mX[0;34;40m.........    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;5;36;40m%[0;1;30;47m88888888888t[0;1;37;47m8[0;5;37;47m8@[0;1;37;47m8[0;5;37;47mX[0;1;37;47m%%[0;5;37;47mXt[0;1;30;47m%[0;5;37;40m88[0;1;30;47mS[0;1;37;47m@[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@[0;1;37;47m;;[0;5;37;47mSt[0;1;30;47m%[0;5;37;40mX8888888888[0;5;30;40mS[0;34;40m.........     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;[0;5;36;40m [0;1;30;47m88888888888[0;5;36;40m [0;1;30;47mXt[0;5;37;47m8X@[0;1;30;47m:[0;5;37;47mtt[0;5;37;40m88[0;1;30;47m88[0;5;36;40m [0;1;30;47m8%[0;5;37;47m8@8[0;1;30;47m:[0;5;37;47mt%[0;5;37;40m@@888888888[0;5;36;40m [0;34;40m.........     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;[0;5;36;40m [0;1;30;47m8888888888888[0;1;37;47mt[0;1;30;47m@%[0;1;37;47m%[0;5;37;47mt8[0;5;37;40mS[0;1;30;47m888[0;5;37;40m88[0;1;30;47m8[0;1;37;47mt[0;1;30;47m@%[0;1;37;47m;[0;5;37;47mt8[0;5;36;40m [0;5;37;40m888888888[0;5;36;40m [0;34;40m:.........    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;[0;5;36;40m [0;1;30;47m88888888888888[0;5;37;40mX8[0;1;30;47m 8888[0;5;37;40m888888XS[0;1;30;47m [0;5;37;40m8888888888[0;5;36;40m [0;34;40m:........      [0;37;40m    [s
[u     [0;34;40m...:::::::::::;[0;5;36;40m:[0;5;37;40m888[0;1;30;47m88888888888[0;5;37;40m8X888888888888S888888888[0;5;36;40m;[0;34;40m.........      [0;37;40m     [s
[u      [0;34;40m....:::::::::::[0;5;30;40m8[0;5;37;40m8888888888888888@888888888888888888@[0;5;30;40m8[0;34;40m.........      [0;37;40m      [s
[u       [0;34;40m......:::::::::[0;1;30;40mX[0;5;36;40m [0;5;37;40m88888888888888[0;1;30;47mSS[0;5;37;40m8888888888888888[0;5;36;40m [0;1;30;40mX[0;34;40m.........      [0;37;40m       [s
[u        [0;34;40m........::::::::[0;5;30;40mS[0;5;37;40m@88888888888[0;1;30;47mt[0;1;37;47m:[0;1;30;47m:[0;1;37;47m8S[0;1;30;47m:@[0;5;37;40m8888888888X[0;5;30;40mX[0;34;40m.........       [0;37;40m        [s
[u         [0;34;40m.............:::;[0;5;36;40m.[0;5;37;40m88888888[0;1;30;47m@..[0;1;37;47mX[0;5;37;47mS[0;1;37;47m;X:[0;5;37;47m8[0;1;37;47mX[0;5;36;40m [0;5;37;40m888888@[0;5;36;40m.[0;34;40m;.........       [0;37;40m         [s
[u          [0;34;40m ................[0;1;30;40mX[0;5;36;40m [0;5;37;40m88888S[0;1;30;47m.St[0;1;37;47mt88X[0;1;30;47m [0;5;37;47m%[0;1;37;47mt[0;5;36;40m [0;5;37;40m8888@[0;5;36;40m [0;1;30;40mX[0;34;40m.........        [0;37;40m          [s
[u            [0;34;40m.................[0;1;30;40mX[0;5;36;40m.[0;5;37;40m@888X8[0;1;30;47mX[0;1;37;47m:8@[0;1;30;47m:[0;5;37;47m8S[0;1;30;47mt[0;5;37;40mS8@@[0;5;36;40m.[0;1;30;40mX[0;34;40m.........        [0;37;40m            [s
[u             [0;34;40m..................;[0;5;36;40mt[0;5;37;40mX888X[0;1;30;47m8[0;5;37;40mX[0;5;36;40m [0;5;37;40m8[0;1;37;47m%X[0;5;37;40m@XX[0;5;36;40m;[0;34;40m;.........         [0;37;40m             [s
[u              [0;34;40m ..................:[0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@[0;5;36;40m [0;5;37;40mS%[0;5;36;40m [0;5;30;40m8[0;34;40m:.........          [0;37;40m              [s
[u                [0;34;40m ...................;[0;5;30;40mX[0;5;36;40m [0;5;37;40m@@[0;5;36;40m [0;5;30;40mX[0;34;40m;.........           [0;37;40m                [s
[u                  [0;34;40m ....................;;........             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u