[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;X[0;1;33;47mX[0;5;37;43m8[0;1;33;47m8[0;5;37;47m8;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;8[0;1;37;47m@X@8[0;5;37;47mS;;;;;;;;[0;1;30;47m [0;1;33;43mS[0;1;37;47mt[0;33;47m8[0;1;37;47m8[0;5;37;47m;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;@[0;33;47m8[0;5;33;43mt:::S[0;1;33;43m@[0;33;47m@[0;5;37;47m:::::t[0;1;37;47m;[0;1;30;47m;[0;37;43m8[0;33;47m8[0;1;33;47m@@888X[0;1;37;47mX[0;5;37;47m%ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;[0;1;37;47m;[0;5;33;43m:tS[0;1;33;43m@[0;5;33;43m@[0;1;30;43m@[0;37;43m@[0;5;37;47mt:::t[0;1;37;47m;[0;1;30;47m [0;5;37;47m@::%8[0;1;37;47m888[0;1;33;47mS[0;5;33;43mX;[0;37;43m@[0;5;37;47mSttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:@[0;5;33;43m@[0;1;33;43m8X@[0;5;33;43m@X[0;1;33;43m@[0;5;37;47m8:%[0;1;37;47m:[0;1;30;47m [0;5;37;47mS::::::::;;[0;1;37;47m@[0;5;33;43m%;[0;1;37;47mt[0;5;37;47m;;tttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;S[0;1;37;47m88[0;5;37;47m%:8[0;37;43m8[0;5;33;43mt[0;1;33;43mS[0;5;33;43m@[0;1;33;43mX8[0;37;43m@[0;5;37;47mS[0;1;37;47m:;[0;5;37;47m%.....:::::::%[0;1;33;43m@[0;37;43mX[0;1;37;47mXS8[0;5;37;47m@tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;[0;1;37;47mt[0;5;33;43mX%::%[0;5;37;43m8[0;1;33;47mS[0;1;37;47mS[0;37;43mX[0;5;33;43m8X[0;1;33;43mX@[0;37;43m8[0;1;30;43m8[0;1;33;47m8X[0;1;37;47mtt[0;1;30;47m .;t[0;33;47m@88[0;1;30;47mS%%[0;5;33;40m.[0;37;43mS[0;1;30;43mX@[0;5;33;40m;[0;33;47m8[0;1;37;47mX@[0;5;37;47m%ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;[0;1;37;47mt[0;5;33;43mt::::.[0;5;37;43m%%SSSSS[0;37;43mX[0;1;30;43m8[0;5;33;43mXS[0;5;37;43mXSSSSSSS%[0;5;33;43m.::;[0;1;33;43m@[0;1;30;43m@X[0;1;30;47m;[0;5;37;47m;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;[0;1;37;47m8[0;33;47mS[0;37;43mX[0;5;33;43mXS[0;1;30;43m8[0;5;33;43mSSSSS[0;5;37;43mX[0;5;33;43mX[0;5;37;43mXX[0;37;43mX[0;5;33;43m@[0;5;37;43mXXXX[0;1;33;47m8X@8@X[0;1;37;47m888[0;33;47mX[0;1;30;43m@8[0;5;37;47m8;;;;;ttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::8[0;1;30;47m [0;5;33;43m;[0;5;37;43mSSSXXXXXXX[0;33;47m8[0;1;30;47mt[0;1;37;47mt[0;5;37;47mS.     ....t[0;5;33;43m8[0;37;43m@[0;5;37;47mt;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..[0;1;37;47m8[0;5;33;43mXXSS[0;5;37;43mX@@X@@[0;1;33;47m8[0;5;37;47mX [0;1;37;47m8[0;1;30;47m [0;5;37;47m%      ...[0;1;37;47m8[0;5;33;43mt:[0;1;37;47mS[0;5;37;47m:;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...[0;1;33;47m8[0;5;37;43mSXXXX@@@[0;1;33;47m8[0;5;37;47mt   .[0;1;37;47mSt[0;5;37;47m; ;X@@[0;1;37;47m8@[0;5;33;43m%:[0;33;47m8[0;5;37;47m%:;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...[0;1;33;47mX[0;5;37;43mXXXXX@@@[0;1;33;47m8[0;5;37;47m      ;[0;1;30;47m [0;33;47m8[0;1;33;47m@[0;1;37;47m88[0;1;33;47mS@@[0;1;37;47m@8[0;5;37;47m;::;;;;;;tttttt[0;1;37;47m8X[0;1;33;47mS@X[0;1;37;47mS@[0;5;37;47mS%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...[0;1;37;47m8[0;1;33;43m@[0;5;37;43mXXX@@@@8[0;1;37;47m88[0;5;37;47m8;   [0;1;37;47mS[0;5;37;43m@[0;1;37;47m8[0;1;33;47m@[0;5;37;47m8 ...:8[0;1;37;47m8@@@8[0;5;37;47mX;;tttS[0;1;37;47m%[0;1;33;43m8[0;5;33;43mt;;;ttt[0;1;33;43m@[0;1;30;47m [0;5;37;47mXSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::... [0;1;37;47m@[0;5;37;43mX[0;5;33;43m8[0;5;37;43mXX@@@@@@@8[0;1;37;47mX8[0;5;37;47m@8[0;33;47mS[0;1;33;47m8[0;33;47m@[0;1;37;47m8[0;5;37;47m@8[0;1;37;47m8S[0;5;37;43m@[0;5;33;43m::::::S@[0;1;33;47mS[0;1;37;47m@@[0;1;33;47m@[0;5;33;43m@;;;;;;ttttt[0;1;33;43m@[0;1;37;47mS[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...  [0;1;37;47mt[0;5;33;43m8[0;5;37;43mXXX@@@@@@@@@XXXXXSSS%[0;5;33;43m:::::::;;;;;;[0;1;33;43mX[0;5;33;43m@@8[0;1;33;47mX[0;1;37;47mX@X[0;33;47m8[0;5;33;43m%tt%[0;1;30;43mX[0;1;33;43mX[0;33;47m8[0;1;37;47mt[0;5;37;47mXSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::... [0;1;37;47m8[0;5;37;43mXXXXXX@@@@@XXXXXXSSSS[0;5;33;43m.:::::::;;;;;;@[0;1;37;47mX[0;5;37;47mtttttt%[0;37;43m@[0;1;33;43m@[0;1;37;47m;[0;1;33;43m@[0;5;33;43m@[0;33;47mX[0;1;30;47m [0;1;37;47m8[0;5;37;47mSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....[0;1;37;47m%[0;5;37;43mSXXXXXXXXXXXXXXXSSSS%[0;5;33;43m:::%t::;;;;;;;;[0;1;33;43m@[0;5;37;47m@ttttt%[0;1;37;47m@[0;1;30;47m;[0;5;37;47mS@[0;1;37;47mt[0;1;33;47m@[0;33;47m88[0;37;43m8[0;33;47m8[0;1;37;47mX[0;5;37;47mXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;;[0;1;37;47mS[0;5;37;43m8@8[0;1;33;47m@@[0;37;43m@[0;5;37;43mSSSXXXXXXXXXXSSSSS%[0;5;33;43m.:::::X[0;1;33;43m8[0;5;33;43m:;;;;;;;;;[0;1;30;47m [0;5;37;47mtttt%%%%%%SSSSS8[0;1;30;47m.[0;5;37;47mXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;t[0;33;47m@[0;5;33;43m::;::.[0;1;33;43m@[0;5;37;43mSSSSSSSSSSSSSSSSS%[0;5;33;43m.:::::::t[0;1;33;43mS[0;5;33;43m;;;;;;;;;[0;1;33;43mX[0;1;37;47mX[0;5;37;47mStt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;8[0;33;47m8[0;5;33;43m:%[0;1;33;47mS[0;1;37;47m88[0;1;33;47mX[0;5;37;43m@[0;1;33;43mX[0;5;33;43m%%SS@[0;1;33;43mX[0;5;33;43m;[0;5;37;43mSSS[0;5;33;43m;[0;5;37;43mSSS%%[0;5;33;43m.::::::::%@@[0;1;33;43m%[0;5;33;43m@;;;;;;;;;[0;1;33;43m8[0;1;33;47m888[0;1;37;47mt[0;5;37;47m%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt8[0;1;33;47m@[0;5;33;43mS;:[0;33;47m8[0;5;37;47m;[0;1;37;47m8[0;1;33;47m8[0;5;37;43m@@[0;5;33;43m8S;:...[0;1;33;43mX[0;5;37;43m%%[0;5;33;43mS@...::::::;X[0;1;33;47m8[0;1;33;43mS[0;5;33;43m@%;;;t[0;1;33;43m@@[0;5;33;43m@@8[0;1;33;43m@@[0;5;33;43mXt;;@[0;1;33;43mt%[0;5;37;47m8%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttt%[0;1;33;43mX[0;5;33;43m;;;[0;1;33;43mX[0;33;47m8[0;5;37;47m@[0;5;33;43m@::%:::::::S:[0;37;43mX[0;1;33;47m@[0;5;37;43m88@[0;5;33;43mXX[0;5;37;43m@8[0;1;33;47m8S[0;1;37;47m@8[0;5;37;47mt;%[0;1;37;47m8@@@XX[0;1;33;47mS8[0;1;33;43m8[0;5;33;43mt;[0;1;33;43m%[0;37;43mX[0;5;37;47m@[0;1;37;47m@S[0;33;47m@[0;1;33;43m8[0;5;33;43mt[0;1;33;43mX[0;33;47m8[0;5;37;47mSSSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;1;37;47m@[0;5;33;43mS;[0;33;47m8X8[0;5;37;47m%[0;33;47m8[0;5;33;43m;S[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8@[0;1;33;47mSXX[0;1;37;47m@@[0;1;33;47mSX[0;5;37;47m8:::::::;;;;;;;;;;ttttttt[0;1;37;47m@[0;33;47m8[0;5;33;43m%t[0;33;47m8[0;1;37;47mX[0;5;37;47mS%@[0;33;47mX[0;5;33;43mSt[0;1;33;43mX[0;1;37;47mtS[0;5;37;47mXSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttt[0;33;47m8[0;5;33;43m%[0;1;33;43m@[0;37;43m@[0;5;37;47m8S[0;33;47m8[0;5;33;43m;;[0;37;43mX[0;5;37;47m;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt[0;1;30;47m [0;5;33;43m%;t[0;1;33;43m@[0;33;47m8[0;5;37;47m8%[0;1;30;47m:[0;5;33;43mttt[0;1;33;43mS[0;5;33;40m [0;5;37;47mSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttt[0;37;43m8[0;5;33;43mX;[0;37;43mX[0;1;37;47mX[0;1;33;43m@[0;5;33;43m;;;[0;1;33;43mS[0;1;37;47mt[0;5;37;47m;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttt[0;33;47m8[0;5;33;43mtt%[0;1;30;43m@[0;1;37;47m;[0;5;37;47m%8[0;1;33;43mS[0;5;33;43mtt%[0;1;30;43m8[0;5;37;47m8XXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttt[0;33;47m8[0;1;33;47m8[0;1;37;47m%[0;5;37;47m%[0;1;30;47m [0;5;33;43m;;@@[0;33;47m8[0;5;37;47mS;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt[0;1;37;47m;[0;5;33;43m%t8[0;1;33;43m8[0;33;47m8[0;5;37;47mSS[0;1;30;47m;[0;5;33;43mtS[0;1;30;47m;[0;1;30;43m@[0;1;37;47m@[0;5;37;47mXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttt[0;1;37;47m:[0;5;33;43m;%[0;1;30;47m.[0;5;37;47m88tttttt;;;;;;;;;;;tttttttttttttttttttt%%%[0;1;30;43mX[0;5;33;43mt[0;1;30;43m8[0;1;30;47m.[0;5;37;47m8SS[0;1;30;47m.[0;1;33;43mXX[0;1;30;43mX[0;1;37;47mt[0;5;37;47mXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttt[0;1;30;47m [0;5;33;43m@[0;1;33;43mX[0;5;33;43m%[0;1;30;47m [0;5;37;47mtttttttttttttttttttttttttttttttttttt%%%%%[0;1;30;43mS[0;1;33;43mX[0;5;33;43mX[0;1;33;43mX[0;5;37;47m8SS[0;1;30;47m.[0;5;33;43m%%S[0;1;30;47m:[0;5;37;47mXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt[0;1;37;47m;[0;5;33;43m%t[0;37;43m@[0;5;37;47m@tttttttttttttttttttttttttttttttttt%%%%%%%[0;1;33;43mS[0;5;33;43mS[0;1;33;43m@[0;1;37;47m;[0;5;37;47mSSS[0;1;37;47m;[0;1;33;43m@[0;33;47m8[0;1;37;47m%[0;5;37;47mXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttS[0;33;47m@[0;1;37;47m%[0;5;37;47m%ttttttttttttttttttttttttttttttttt%%%%%%%%%[0;1;37;47mX8[0;5;37;47mSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u