[0;30;41m8[0;1;31;41m...[0;30;41mX@[0;1;30;41mS[0;30;41m%[0;1;30;47m8  [0;1;37;47m       [0;1;30;47m%[0;1;30;41m%[0;30;41mS[0;1;30;41m@[0;30;41mS[0;1;31;41m:::::::[0;1;30;41m;[0;30;41m8[0;5;31;40m8[0;1;30;41m;[0;5;35;40mt[0;1;37;47m         [0;1;30;47m [0;5;35;40mt[0;1;30;41m:[0;5;31;40m8[0;30;41m8[0;1;31;41m:.......[0;30;41m@8XS[0;1;30;47m@.::::::::8[0;30;41mX88X   8[s
[uX[0;1;31;41m8:[0;1;30;41m8%[0;1;31;41mt[0;5;31;40m8[0;1;30;47m;[0;5;37;47mttttttttttt[0;1;37;47m:[0;5;35;40m:[0;1;31;41m%[0;1;30;41mS8[0;1;31;41mt888X[0;1;30;41m88S%[0;1;30;47m8[0;5;37;47m8tttttttttt@[0;1;30;47m8[0;1;30;41mttS%[0;1;31;41mX8@@[0;1;30;41m:8t[0;1;31;41mt[0;5;31;40m%[0;1;30;47m.[0;5;37;47mSSSSSSXXXX@[0;1;30;47mt[0;5;31;40m8[0;1;31;41m:[0;30;41m%[0;1;30;41mS[0;1;31;41m:X[0;30;41mX[s
[u[0;31;40m8[0;1;30;41m;[0;30;41m;[0;1;30;41m;[0;5;35;40m:;;[0;1;30;41m8[0;5;37;40mX[0;5;37;47mttttttttt[0;1;30;47m%[0;1;30;41m8[0;5;35;40m;: [0;1;30;41mX%%%%%%8[0;5;35;40m .[0;5;31;40mS[0;1;30;41m8[0;5;37;47mXttttttttX[0;1;30;41m88[0;5;35;40m: [0;1;30;41m8:[0;30;41m%[0;1;30;41m;;[0;30;41mt[0;1;30;41m:t[0;5;35;40m:t%[0;1;30;41mX[0;1;30;47m8[0;5;37;47mSSSSSSXXX[0;5;37;40m8[0;1;30;41mS[0;5;31;40mSS[0;5;35;40mt[0;30;41m:tS[0;31;40m8[s
[u[0;5;35;40m [0;1;37;47m@[0;1;30;47mX[0;1;30;41m@%[0;1;37;47m%[0;5;37;47m%%[0;1;37;47m.[0;5;37;47mttttttttt[0;1;37;47m%[0;5;37;47m@t8[0;1;30;41m88[0;1;30;47m@[0;1;37;47mS8[0;5;37;47m8[0;1;37;47m.[0;5;35;40m [0;1;31;41mS[0;5;37;40mt[0;5;37;47mt;[0;1;37;47mt[0;5;37;47mSttttttttS[0;1;37;47m:[0;5;37;47mt%[0;5;37;40mS[0;1;31;41mt[0;5;35;40m:[0;1;37;47m 88S[0;1;30;47m8[0;1;30;41mXS[0;1;37;47m@[0;5;37;47m%@[0;1;37;47m.[0;5;37;47m%SSSSSSXX[0;1;30;47m [0;5;37;47m8@[0;1;37;47m:[0;1;30;41m;%[0;1;30;47m8[0;1;37;47m;[0;5;35;40m [s
[u[0;5;37;40m@[0;5;37;47m%t[0;1;37;47mX[0;5;37;40m%[0;5;37;47mStttt[0;1;37;47mX[0;1;30;47m8[0;5;37;40mS[0;5;37;47m%[0;1;30;47m8[0;5;37;40m@[0;1;37;47m;[0;5;37;47mt;;;t[0;1;30;47m8[0;1;37;47m:[0;5;37;47m;;;;;t[0;5;37;40m8[0;1;37;47mt[0;5;37;47m;;;;S[0;1;30;47m;[0;5;37;40mS[0;1;37;47m%%[0;5;37;40mS[0;1;30;47m%[0;5;37;47mXtttt[0;1;37;47m%[0;5;37;40mX[0;5;37;47m%ttttt[0;1;37;47m;[0;5;37;40mX[0;5;37;47mS%%%%[0;1;37;47m;[0;5;37;40m%S[0;5;37;47mS[0;5;37;40m%S[0;1;37;47mt[0;5;37;47mXXXX8[0;5;35;40m [0;1;37;47m [0;5;37;47m@@[0;5;37;40m8[s
[u@[0;5;37;47mttttt%[0;5;37;40m8[0;5;37;47m%[0;1;30;47m8[0;1;31;41m%%[0;1;30;47m8[0;5;37;47mt[0;1;37;47m [0;1;31;41m%8[0;5;37;40mt[0;5;37;47mt[0;1;30;47m@[0;5;37;47mX;;;;;;;;;;;;[0;1;37;47m.S[0;5;37;47m8[0;1;30;41m8[0;1;31;41mX[0;5;35;40m;[0;5;37;47m@X[0;5;35;40m:[0;1;31;41mX[0;1;30;41m8[0;1;37;47m8X[0;1;30;47m;[0;5;37;47mttttttttttt%8[0;5;37;40m8[0;5;37;47mS[0;5;37;40mt[0;1;31;41mtt[0;1;30;47mS[0;5;37;47mS[0;1;30;47m@[0;1;31;41m;S[0;5;37;40mS[0;5;37;47m@[0;5;37;40mX[0;5;37;47m8X@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;37;47m.tX[0;1;30;41m%[0;5;37;40mS[0;1;31;41m8[0;1;30;41m8[0;5;37;47m8t;;X[0;5;35;40m [0;5;31;41m8[0;5;37;40mt[0;1;30;41m8[0;1;37;47m [0;5;37;47m8[0;1;30;47m:[0;5;37;47m;;;::::;[0;1;30;47mX[0;5;37;47m:[0;5;35;40m [0;5;37;40m@[0;1;31;41mX8[0;1;30;47mt[0;5;37;47m;;;;[0;1;30;47m.[0;1;31;41mXX[0;5;37;40mX[0;5;31;40mX[0;5;37;47mt[0;1;30;47m@[0;5;37;47mXttttttt[0;1;30;47m:[0;1;37;47mX[0;1;30;47m:[0;1;30;41mS[0;5;35;40m [0;1;31;41m8[0;5;31;40mX[0;5;37;47m8%SS[0;1;37;47m8[0;1;30;41m8[0;1;31;41m8[0;5;35;40m [0;1;30;41mt[0;1;37;47m :[0;1;30;47m;[0;5;37;47m@@@[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;30;47mS[0;1;30;41m8[0;1;30;47m;[0;1;31;41m%[0;5;35;40m:[0;1;31;41mS[0;1;30;41m@[0;5;37;40m;[0;5;31;40mS[0;1;30;41m8[0;5;35;40mt[0;1;30;47m8[0;5;31;40mX[0;1;31;41mX[0;5;35;40m [0;1;30;41m@[0;1;30;47mt[0;5;35;40m [0;1;30;47m8[0;5;37;47m:::::::;[0;5;31;40mX[0;1;30;47m%[0;5;35;40m :[0;1;30;41m8[0;1;31;41mS[0;5;35;40m [0;5;37;40m:[0;1;30;41m88[0;5;37;40m;[0;5;35;40m [0;1;31;41mS[0;1;30;41m8[0;5;35;40m;[0;5;31;40mX[0;1;30;47mt[0;1;30;41m8[0;5;37;47mXttttttt[0;1;30;47m8[0;5;31;40m@[0;1;30;47m@[0;1;31;41mt[0;5;35;40mt[0;1;31;41m%[0;1;30;41mX[0;5;35;40m [0;1;30;41m888[0;5;35;40m [0;1;30;41m%[0;1;31;41mt[0;5;35;40m%[0;1;31;41m:[0;1;30;47mX[0;1;30;41m8[0;1;30;47m8[0;5;37;47m@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttS[0;1;30;41m@8[0;5;35;40m.[0;1;30;41m8[0;5;31;40m@[0;1;31;41m8[0;5;31;41m888888[0;5;31;40mS[0;5;35;40m;. [0;1;31;41m8[0;5;37;47m8::::::::[0;1;30;47m%[0;1;31;41m8[0;5;37;40mX[0;1;30;41m8[0;5;37;40m;[0;1;31;41m@[0;5;31;41m@@8888[0;1;31;41mS[0;5;35;40m [0;1;30;41m8[0;5;37;40mS[0;1;31;41mX[0;1;30;47m8[0;5;37;47mtttttttt8[0;1;31;41mS[0;5;31;40mX%[0;1;30;41m8@[0;1;31;41m888888X[0;5;31;40m8[0;1;30;41m8[0;5;31;40mS[0;1;30;41m8%[0;5;37;47m8X@@[0;5;37;40m8[s
[u8[0;5;37;47mtttt8[0;5;31;40mS[0;1;30;41m8@%[0;1;31;41mX[0;5;31;41m88888[0;1;31;41m8[0;1;30;41m@8[0;5;31;40m@[0;5;35;40mt[0;1;37;47mS[0;5;37;47m:........:[0;1;30;47mX[0;5;31;40mXS[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8@@@8[0;1;31;41m88[0;1;30;41mX88[0;1;30;47m8[0;5;37;47mt;tttttttt[0;1;37;47m%[0;1;30;41m8St[0;1;31;41m;X88888S[0;1;30;41m:;%8[0;1;37;47mS[0;5;37;47mXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;1;37;47mX[0;1;30;47m8[0;5;31;40m@[0;1;30;41mS@8X[0;1;31;41mSXX[0;1;30;41m@[0;5;31;40mS[0;1;30;41m88[0;5;31;40mX[0;1;30;47m8[0;1;37;47mS[0;5;37;47m.........:[0;1;37;47m [0;1;30;47m8[0;1;31;41m@[0;5;31;40m@S[0;1;30;41m88[0;1;31;41m@@[0;1;30;41m88[0;5;31;40mX[0;1;30;41m8[0;1;31;41mS[0;5;35;40m [0;1;30;47mX[0;5;37;47mS;;ttttttt[0;1;37;47mt[0;1;30;47m8[0;1;30;41m@;%X:[0;1;31;41m%%t[0;30;41m%[0;1;30;41m8t:@[0;5;37;40mt[0;1;37;47m;[0;5;37;47mXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;5;35;40m.[0;1;30;47mX[0;1;37;47m. [0;5;35;40m [0;1;30;41mX8[0;5;35;40m  [0;5;37;40m;[0;1;30;41m88[0;5;35;40m [0;1;37;47m:t [0;5;35;40m [0;5;37;47m.        [0;1;37;47m@[0;1;30;47m8[0;1;37;47m;%[0;1;30;47m;[0;5;35;40m%[0;1;30;41m8[0;5;35;40m:[0;5;37;40m%%[0;5;35;40m:[0;1;30;41m8[0;5;31;40m8[0;1;30;47mX[0;1;37;47m:.[0;5;37;40mS[0;1;37;47m [0;5;37;47m;;;tttttt[0;5;35;40mt[0;1;30;47mS[0;1;37;47m [0;1;30;47m.[0;5;35;40m%[0;1;30;41m;%[0;5;35;40m:;;[0;1;30;41mt:[0;5;35;40m%[0;1;30;47m;:8[0;5;35;40mt[0;5;37;47mXXX@[0;5;37;40m8[s
[u8[0;5;37;47m@tttSt;[0;1;37;47m:[0;1;30;41mX[0;1;30;47m@[0;5;37;47m%;:::[0;1;37;47m [0;1;30;41m8[0;1;30;47m;[0;5;37;47m..;   t ::   :  [0;5;35;40m. [0;5;37;47m8....8[0;5;35;40m [0;5;31;40m%[0;5;37;47m;;%;;;%%t@tttStt[0;1;30;47mt[0;1;30;41m;[0;1;30;47mX[0;5;37;47m%S%%X[0;1;30;47m8[0;1;30;41m:[0;1;30;47m%[0;5;37;47mSS8XXX[0;1;37;47m8[0;5;37;40m8[s
[uX[0;5;31;40m8[0;1;30;41m@[0;1;30;47m8[0;5;37;47m@%X;;[0;1;37;47mX[0;5;37;47mX;::::t[0;1;37;47mX[0;5;37;47m..:;:[0;1;37;47m [0;5;35;40m.;[0;5;37;47m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m8[0;1;37;47m@[0;5;37;47m t. t[0;1;37;47m8[0;5;37;47m  ....[0;1;37;47m8[0;5;37;47mX:;X;[0;1;37;47mt[0;5;35;40m [0;1;30;41m@[0;1;30;47m8[0;1;37;47m8[0;1;30;41m88[0;1;30;47m8[0;5;37;47mXSStt[0;1;37;47mt[0;5;37;47m@%%%%%8[0;1;37;47m;[0;5;37;47mSS8@8[0;5;37;40mS[0;1;30;41mSX[0;5;37;40m%[s
[u8[0;1;37;47m8[0;5;35;40m [0;1;31;41m%[0;5;35;40mt[0;5;37;47m8[0;5;31;40m8[0;5;37;47m@S;;::::...;.[0;5;35;40m:[0;5;37;47m8[0;1;30;47m8[0;1;30;41m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m .[0;1;37;47m [0;5;35;40m:%[0;1;37;47m;[0;1;30;47m:[0;1;37;47m [0;5;37;47m.:    ...:t;[0;1;30;47m:8[0;1;37;47m.[0;1;30;41m@8[0;1;30;47m8[0;5;37;47m%t[0;1;37;47m%[0;5;35;40m;[0;1;31;41m%[0;5;35;40m:[0;1;37;47m8[0;1;30;41m8[0;5;37;47m%Xtt%%%%%%S8@[0;1;30;41mX[0;1;37;47m@[0;5;31;40mX[0;1;31;41m;[0;5;31;40m%[0;1;37;47mt[0;5;37;40m8[s
[u[0;5;35;40m.[0;1;37;47m@[0;5;37;47mX[0;5;31;40m@[0;1;31;41mX[0;5;35;40m:[0;1;31;41m%[0;1;37;47mX[0;1;30;47m8t[0;5;37;47m;::::..[0;1;37;47mX[0;1;30;47m8[0;5;37;47mt[0;5;31;40mX[0;5;37;40mt[0;1;31;41m8[0;5;35;40m;[0;5;37;47mS@[0;1;37;47m@@[0;5;37;47mt[0;1;37;47m [0;5;35;40mt:[0;5;37;40mt[0;1;30;47m@[0;5;37;47mX[0;5;35;40m [0;5;37;47m    ....[0;5;35;40m.[0;5;37;47m8[0;1;30;47m8[0;5;31;40mS@[0;1;31;41mX[0;1;30;47m@[0;5;37;47m8[0;1;37;47m::8[0;5;37;47m@[0;1;30;41m8[0;1;31;41mS[0;5;35;40m%[0;1;30;41mt[0;5;37;47m@[0;5;37;40mt[0;1;30;47m:[0;5;37;47mt%%%%%%[0;1;30;47m%[0;5;35;40m [0;1;37;47m@[0;1;31;41m.[0;5;31;40mX[0;1;31;41mt[0;1;30;41mS[0;1;37;47m@:[0;5;35;40m [s
[u[0;30;41m%[0;1;31;41m8S%[0;5;31;40mS[0;5;35;40m:[0;1;30;41mX[0;1;30;47m8[0;1;30;41mX[0;5;37;47m8;::::..t[0;5;35;40mt[0;1;30;47m8[0;5;35;40m. [0;1;30;47m8[0;1;30;41m8[0;5;35;41m8XXX8[0;5;35;40m;:[0;1;30;47m8[0;5;35;40m:[0;1;30;47mX[0;5;35;40m.[0;1;30;47m@[0;5;37;47m     ...[0;1;30;47m8[0;1;30;41m8[0;1;30;47m8[0;1;30;41m8[0;5;37;40mS[0;1;31;41mSS8[0;5;31;41m88[0;1;31;41m8%%[0;5;31;40m%S[0;1;30;41m8[0;5;37;40mt[0;1;30;41m%[0;5;37;47m8t%%%%%%[0;1;37;47m8[0;1;30;41mt[0;5;35;40m [0;1;30;41m%[0;5;31;40mX[0;1;30;41m8[0;1;31;41m;%@[0;30;41m%[s
[u%[0;5;31;41m888[0;1;30;41m88[0;5;35;40m [0;1;30;41mX[0;1;30;47m8[0;5;37;47m;;::::...[0;1;37;47m [0;1;30;41m8[0;1;30;47m8[0;5;35;40m.%[0;5;31;41mS[0;5;35;41mXXXXXX[0;5;35;40m: [0;5;37;40mX;[0;5;35;40m [0;5;37;47mS     ...@[0;5;35;40mt% [0;1;30;41m8[0;5;31;41m88888888[0;1;30;41m@@[0;5;35;40m [0;1;30;41m;[0;1;30;47m8[0;5;37;47mtt%%%%%%S[0;1;30;47m8[0;1;30;41m:[0;5;35;40m.[0;1;30;41m%;[0;1;31;41m888[0;30;41m%[s
[u%[0;5;31;41m8[0;1;31;41m%[0;1;30;41m@S[0;1;31;41mt[0;5;31;40mS[0;1;30;47m;[0;5;37;47m;;;::::... [0;1;37;47m%[0;5;37;40mS[0;1;30;41m8[0;5;31;40mS[0;5;35;40mt%[0;5;35;41mXXX8[0;5;35;40m;.t;[0;1;30;47mt[0;5;37;47mS      ...:X[0;1;30;47mX[0;1;30;41m8@8[0;1;31;41m%8[0;5;31;41m888[0;1;31;41m%[0;1;30;41m@t[0;1;31;41mt[0;5;35;40mt[0;1;37;47m [0;5;37;47mttt%%%%%%SS[0;1;30;47mt[0;5;31;40m@[0;1;31;41m:[0;30;41m;[0;1;30;41m;[0;1;31;41mt8[0;30;41m%[s
[u[0;31;40m8[0;1;30;41mt%8[0;5;35;40m;[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8[0;1;30;47m%[0;5;37;47m;;::::...[0;1;37;47m%[0;5;35;40mt:.[0;5;37;40mS[0;5;35;40m:[0;5;31;40mS[0;5;35;40m%%tt. [0;5;37;40mS[0;5;35;40m ;[0;5;37;40m%[0;5;37;47m:    ....;[0;5;35;40m [0;1;30;41m8[0;5;31;40mS[0;5;35;40m:[0;5;31;40mX[0;1;30;41m8SS%%%8[0;5;35;40mt[0;1;30;41m88S[0;1;30;47mt[0;5;37;47mtt%%%%%%S[0;1;30;47m%[0;1;30;41m%@8[0;5;31;40mX[0;1;30;41mS[0;30;41m%;[0;31;40m8[s
[u[0;5;35;40m [0;1;37;47m.[0;1;30;47m8[0;1;30;41mS8[0;1;37;47m8[0;5;37;47mtS[0;1;30;47m;[0;5;37;47m;;:::::..[0;1;37;47m%[0;5;37;47mX t[0;5;37;40m:[0;5;31;40mX[0;1;30;47m8[0;1;37;47mt@8 [0;5;37;40m;[0;5;35;40m%[0;1;30;47mt[0;5;37;47m. [0;1;37;47m;[0;5;37;47mt    ...:%[0;1;30;47m:[0;5;37;47m;;[0;1;30;47mS[0;1;31;41mS[0;5;31;40mX[0;1;30;47m@[0;1;37;47m;; [0;5;37;40mt[0;1;30;41m%8[0;5;37;47m8t8[0;1;30;47m;[0;5;37;47mtt%%%%%%S[0;1;30;47m%[0;1;37;47m8[0;5;37;47mS[0;1;37;47mS[0;1;30;41m@:[0;5;35;40m [0;1;30;47mt[0;5;35;40m [s
[u[0;5;37;40mX[0;5;37;47mtt[0;1;37;47m:[0;5;35;40m;[0;5;37;47m8;;;;S[0;1;37;47m [0;1;30;47m:[0;5;37;47m;[0;1;37;47m. [0;5;37;47mX... :[0;1;30;47m8[0;1;37;47m.[0;5;37;47m     :[0;5;37;40mS[0;1;37;47m.[0;5;37;47m     8[0;1;30;47m.[0;5;37;47m88[0;1;30;47m:[0;1;37;47mX[0;5;37;47m::::;[0;1;37;47m [0;5;35;40m.[0;5;37;47m%;;ttt[0;1;30;47m:[0;5;35;40m:[0;5;37;47m@tttt8[0;1;30;47m%%[0;5;37;47m%[0;1;30;47mSt[0;5;37;47m8SSSS[0;1;37;47m8[0;5;31;40mS[0;1;30;47m%[0;5;37;47mXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mtttttt[0;1;30;47m;[0;5;37;47mt[0;1;30;47m:[0;1;30;41m8[0;1;31;41m%[0;1;30;47m8[0;5;37;47m:[0;1;30;47mX[0;1;30;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47m:[0;1;37;47m.[0;5;37;47m;.           [0;1;37;47m8[0;5;37;47m8;[0;5;35;40m [0;1;31;41m8[0;5;35;40mt[0;5;37;47m8@[0;5;35;40mt[0;1;31;41m@[0;5;35;40m:[0;5;37;47mX[0;1;37;47m8%[0;5;37;47m;;;;;tttttttS[0;1;30;47m%[0;5;37;47m%[0;1;30;47m@[0;1;31;41mt:[0;1;30;47m8[0;5;37;47m%[0;5;37;40m%[0;1;31;41m;%[0;1;30;47mS[0;5;37;47mX[0;1;30;47mS[0;5;37;47mXXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mttt[0;1;37;47mS@8[0;1;30;41m@[0;1;30;47mX[0;1;31;41m8[0;1;30;41m8[0;1;37;47m%[0;5;37;47m;;:8[0;5;35;40m;[0;1;31;41m8[0;1;30;47m8[0;5;35;40m;[0;1;37;47m;[0;5;37;47m%[0;1;37;47mS[0;5;37;47m.      .[0;1;37;47m;[0;5;37;47m [0;5;37;40m%[0;1;30;47mS[0;5;35;40m;[0;5;31;41m@[0;1;30;47m8[0;5;37;47mt.:t[0;1;30;47mX[0;1;31;41m@[0;1;30;41m8[0;1;30;47mX[0;5;35;40mt[0;5;37;47m;[0;1;37;47m [0;5;37;47m%;;ttttt[0;1;37;47mt8 [0;1;30;41m@[0;1;30;47m8[0;1;31;41m8[0;1;30;41m8[0;1;37;47mX[0;5;37;47m%%%[0;1;37;47mt[0;1;30;41mS[0;1;31;41mX[0;1;30;47m8[0;1;30;41mS[0;1;37;47m:%:[0;5;37;47mXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tt[0;1;30;47m8[0;5;35;40mt[0;1;37;47m [0;1;31;41mX[0;5;35;40m:[0;1;31;41mX[0;5;31;40m@[0;1;30;47m@8[0;5;37;40m;[0;1;30;47m8%[0;5;35;40m [0;1;31;41m@[0;5;35;40m [0;1;30;41m8[0;1;30;47m;88[0;5;37;47m.......:[0;5;31;40mX[0;1;37;47mt[0;5;35;40m  [0;1;30;41m8[0;1;31;41mX[0;1;30;47m8@[0;5;37;40mt;[0;1;30;47m@8[0;1;31;41mS[0;1;30;41m@[0;5;35;40m.[0;1;30;41m8[0;1;37;47mt[0;1;30;41m8[0;5;37;47m@;tttttt[0;5;37;40mX[0;5;35;40m.[0;1;30;47mX[0;1;31;41m%[0;5;35;40m%[0;1;31;41m%[0;5;31;40m@[0;1;30;47m8[0;5;35;40m.:[0;5;37;40m;[0;1;30;47m8[0;1;30;41m8[0;1;31;41m%[0;5;31;40mS[0;1;31;41mt[0;1;30;47mS[0;5;31;40mS[0;5;37;40mS[0;5;37;47mXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtt@[0;1;30;41mS[0;5;35;40mt;[0;5;31;40m@@[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m8[0;5;31;40mS[0;5;35;40m.;[0;5;37;40m%[0;1;31;41m8[0;1;37;47m8[0;5;37;47m:.......[0;1;30;47mX[0;1;31;41m8[0;1;30;47m8[0;1;30;41m8[0;5;37;40mS[0;1;31;41mX[0;5;31;41m@@@@88[0;1;31;41m%[0;5;37;40m%[0;1;30;41m@[0;5;37;40mX[0;1;31;41mX[0;5;37;40mS[0;5;37;47m;ttttttt[0;1;37;47m8[0;1;31;41m%[0;5;35;40m:[0;5;31;40m@@[0;1;30;41m@[0;1;31;41m@88888%[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;5;35;40m%[0;1;31;41m:[0;1;37;47m8[0;5;37;47mX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mttt[0;1;37;47m%[0;1;30;41mX8X[0;1;31;41m;8[0;5;31;41m88888[0;1;31;41m8[0;1;30;41mX8[0;5;31;40mX[0;1;30;41m8[0;1;30;47m:[0;5;37;47m:::::::::t[0;5;37;40mt[0;1;30;41m8[0;5;35;40m%[0;1;30;41m8[0;5;31;41m8@888888[0;1;30;41mX[0;5;31;40m@[0;1;30;41mX[0;5;35;40m:[0;5;37;47mXttttttttt[0;1;30;47m.[0;1;30;41m;8t[0;1;31;41m;888888@[0;1;30;41m.;X;[0;1;37;47m [0;5;37;47mXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tt@[0;1;30;47m%[0;5;31;40m@[0;1;31;41m;[0;1;30;41mX8%[0;1;31;41mSXX[0;1;30;41mS[0;5;31;40m@[0;1;30;41m8@8[0;1;30;47m%[0;5;37;47m8::::::::::[0;1;37;47m%[0;1;30;47m8[0;1;31;41mS[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8[0;1;31;41mXXX%[0;1;30;41m8[0;5;31;40m@[0;1;30;41m@[0;1;31;41mS[0;5;35;40m [0;1;37;47m.[0;5;37;47mtttttttttt8[0;1;30;47m@[0;1;30;41m@;%X[0;1;31;41m:%%t[0;30;41m:[0;1;30;41m8t:@[0;1;30;47m8[0;1;37;47m8[0;5;37;47mX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtt[0;5;35;40m;[0;5;37;40m;[0;1;30;47m88[0;5;35;40m.[0;1;30;41m%%888S[0;1;31;41mt[0;5;35;40m;[0;1;30;47mXX8[0;5;31;40mS[0;5;37;47m;;;;;;;;;[0;1;37;47m%[0;5;35;40m;[0;1;30;47m8X8[0;1;30;41m8[0;1;31;41mX[0;1;30;41m8[0;5;31;40m@@[0;1;30;41m8[0;1;31;41mS[0;1;30;41m8[0;1;30;47m888[0;5;35;40mt[0;1;30;47m.[0;5;37;47mttttttttt[0;5;31;40mX[0;5;37;40mt[0;1;30;47m88[0;5;35;40m%[0;1;30;41m::@XX::[0;5;35;40m%[0;1;30;47m88[0;5;35;40m [0;5;31;40mS[0;5;37;47m@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%t[0;1;37;47m8[0;5;37;47mtt[0;1;30;47m.[0;1;31;41mt[0;5;35;40m [0;1;37;47mX[0;5;37;47m%tt[0;1;37;47m8[0;1;30;47m8[0;1;31;41m%[0;1;30;47m@[0;5;37;47mt;8;;;;;;;;;t@;t[0;5;31;40m8[0;1;30;41m8[0;1;30;47m.[0;5;37;47mX;;S[0;1;37;47m [0;1;30;41m88[0;5;37;47m%t8Sttttttttt[0;1;37;47m8[0;5;37;47m%S[0;1;30;47mS[0;1;31;41m;[0;5;37;40mt[0;1;37;47m@[0;5;37;47mXSS[0;1;37;47mS[0;5;35;40m [0;1;31;41m:[0;1;30;47m@[0;5;37;47m@X[0;1;37;47mS[0;5;37;47m@@[0;5;30;40m@[0;37;40m  [s
[u   [0;5;37;40m@[0;5;37;47m%tttt[0;1;30;47mt[0;5;37;47m8tttttS[0;1;30;47m%[0;5;37;47m%;;;;[0;1;37;47m.[0;5;35;40m [0;5;31;40mS[0;1;37;47m8[0;1;30;47mX[0;5;31;40mS[0;1;30;47m8[0;5;37;47m8;;;;[0;1;37;47m8 [0;5;37;47m;;;ttt[0;1;37;47m.X[0;5;37;47mtttt[0;1;37;47m8[0;1;30;47m8[0;5;31;40m@[0;1;30;47m8[0;1;37;47m8[0;5;31;40m8[0;5;35;40m;[0;1;30;47m;[0;5;37;47m%%%%S[0;1;30;47mX[0;5;37;47m8SSSSS[0;1;37;47m8[0;1;30;47m@[0;5;37;47m@XX@@[0;5;37;40m8[0;37;40m   [s
[u    [0;5;35;40m [0;5;37;47m@[0;5;35;40m%[0;5;37;47mXtttttttttttt[0;5;35;40m.[0;1;37;47m8[0;1;30;47m8[0;1;31;41m%[0;1;30;41m8[0;1;30;47mt[0;5;37;47m;X[0;5;37;40m;[0;1;31;41mX[0;1;30;41m@[0;1;37;47mS[0;1;30;47mX:[0;5;37;47mtttttttttttt[0;1;37;47m.[0;1;30;47m8[0;1;37;47mX[0;1;30;41mX[0;1;31;41m%[0;5;35;40m.[0;5;37;47m8t[0;1;30;47m%[0;1;31;41mS%[0;5;37;40m%[0;1;37;47m8[0;5;35;40mt[0;5;37;47m%SSSSSSSSXXX8[0;5;31;40mX[0;1;37;47m8[0;5;35;40m [0;37;40m    [s
[u    [0;31;40m@[0;5;35;40m.[0;1;31;41m:[0;1;37;47mS[0;1;30;47mX:[0;5;37;47mttttttt[0;1;37;47mS[0;5;37;40m@[0;5;37;47mX[0;1;30;41m%[0;5;35;40m.[0;1;31;41mS[0;1;30;41m@[0;5;37;47m@%88t[0;1;30;47mX[0;1;31;41mS[0;1;30;41m@[0;5;35;40m;[0;5;37;40m%[0;5;37;47m@[0;5;35;40m;[0;5;37;47mtttttttt[0;5;35;40m [0;5;37;47m8[0;1;30;47m8[0;5;31;40m@[0;1;30;41m8[0;1;31;41m%[0;1;30;47m8[0;5;37;47mt[0;1;37;47m88[0;5;37;47m%@[0;1;30;41m@[0;1;31;41m%[0;5;35;40m;[0;1;30;41m;[0;5;37;47m@[0;1;30;47m8[0;1;37;47m [0;5;37;47mSSSSXXX[0;1;30;47m:[0;5;37;40m@[0;1;37;47mX[0;30;41m.[0;5;35;40m%[0;31;40m@[0;37;40m    [s
[u     [0;1;30;40m@[0;1;31;41m:[0;1;30;47m8[0;1;30;41mt[0;1;37;47m%[0;5;37;47mttttttt8[0;1;30;41mX[0;1;30;47m8[0;1;30;41m8[0;5;31;40mS[0;1;30;41m8[0;1;31;41m%[0;1;30;41m8[0;1;31;41mXSSX[0;1;30;41m@[0;1;31;41mX[0;5;35;40m;[0;1;30;41mX[0;5;37;40mS[0;5;31;40mX[0;5;35;40m [0;5;37;47mtttttttt[0;5;35;40m [0;1;30;41m8[0;5;37;40mX[0;1;30;41mt[0;5;35;40m:[0;1;31;41mS[0;1;30;41m%[0;1;31;41mS%%S[0;1;30;41m8[0;1;31;41mt%[0;5;31;40mS[0;1;30;41mS[0;1;30;47m8[0;1;30;41m;[0;1;37;47mS[0;5;37;47mSSSXXXX[0;1;37;47mt[0;1;30;41m:[0;1;30;47m8[0;1;30;41m;[0;31;40m@[0;37;40m     [s
[u      [0;5;31;40m@[0;1;30;41m%[0;5;35;40m;[0;5;37;47m%tttttttt[0;1;30;47m8[0;1;31;41m:[0;5;35;40m [0;1;30;41mS8[0;5;31;41m8888888[0;1;31;41m%[0;1;30;41m8[0;5;31;40m@S[0;1;31;41m%[0;1;37;47mS[0;5;37;47mtttttttt[0;1;37;47mS[0;1;31;41mt[0;5;31;40m@X[0;1;30;41m8[0;1;31;41mX8888888[0;5;31;40m@[0;1;30;41m;[0;5;35;40m [0;1;30;41m:[0;5;35;40m [0;5;37;47mSSSXXXXX@[0;5;35;40m.[0;1;30;41m.[0;5;31;40m@[0;37;40m      [s
[u       [0;5;31;40m8[0;5;37;47mS%%%ttttttt[0;1;30;47m8[0;1;30;41m8[0;1;31;41m%[0;1;30;41m;[0;1;31;41mtX[0;5;31;41m888[0;1;31;41m8%;[0;1;30;41mt[0;35;41mt[0;5;35;40m.[0;1;37;47m%[0;5;37;47mtttttttttt[0;1;37;47mX[0;5;35;40m [0;1;30;41m%;[0;1;31;41m;%8888%t[0;1;30;41m:[0;1;31;41m;[0;1;30;41m8[0;1;30;47m8[0;5;37;47mXSXXXXXX@@@[0;5;31;40mX[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tt[0;1;37;47m%[0;5;35;40m%[0;1;30;41m@:X@[0;30;41mt[0;1;30;41m:[0;1;31;41m;:[0;30;41m%[0;1;30;41m@XSt8[0;5;37;40mt[0;5;37;47m%ttttttt%%[0;5;37;40mt[0;1;30;41m8t%S%[0;30;41mt[0;1;31;41m.:[0;1;30;41m:[0;30;41mS[0;1;30;41m8S:X[0;5;31;40mX[0;1;37;47m [0;5;37;47mXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%[0;1;30;47mX.[0;5;37;47m@8[0;5;37;40m;[0;1;30;41mt8[0;1;30;47m88@[0;5;35;40m [0;1;30;41mS8[0;1;30;47m%[0;5;37;47m@[0;1;37;47m8[0;5;37;40mS[0;5;37;47m8tt%%%%%%8[0;5;35;40m [0;1;37;47m@[0;5;37;47m8[0;1;30;47m;[0;1;30;41m8t[0;5;35;40m.[0;1;30;47m888[0;1;30;41m8;[0;5;35;40m.[0;1;37;47m@[0;5;37;47m8[0;1;30;47m.[0;5;37;40m8[0;5;37;47mXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;1;37;47mt:[0;5;37;47m%[0;1;37;47mtt[0;5;37;47mS%%%%8[0;5;31;40m8[0;5;37;40mX[0;5;37;47m%S%%%8[0;1;30;41m8[0;5;37;40mS[0;5;37;47m%%%%%@[0;1;37;47m.[0;5;37;47m88[0;1;37;47m.[0;5;37;47m8%%%%%[0;1;30;47m8[0;1;30;41m8[0;1;37;47m8[0;5;37;47mSXSSS[0;1;30;47m8[0;1;30;41m@[0;1;37;47m@[0;5;37;47mXXXX@[0;1;37;47m:.[0;5;37;47m@[0;1;37;47m .[0;5;36;40m:[0;37;40m          [s
[u            [0;5;31;40m8[0;5;37;47mS[0;5;35;40m [0;1;30;41m:@[0;1;30;47m;[0;5;37;47mS[0;1;37;47m:[0;5;37;47mS%S@%%%%%%@%%[0;1;37;47m88[0;5;37;47mS[0;5;37;40mt[0;1;31;41m;[0;1;30;41m%[0;1;37;47m:t[0;1;30;41mS[0;1;31;41m;[0;5;35;40m [0;5;37;47m@[0;1;37;47m8X[0;5;37;47mSS8SSSSSS8@X@[0;1;30;47m [0;5;37;47m@[0;1;30;47m;[0;1;30;41mX.[0;5;35;40m;[0;5;37;47m@[0;5;31;40m@[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mX[0;1;30;47mt[0;1;30;41mX[0;1;31;41mt[0;1;30;47mX[0;5;31;40m@[0;1;30;47m.[0;5;37;47m8[0;1;37;47mX[0;5;37;47m%%%%%%%%[0;1;37;47mt[0;5;37;47m%[0;5;35;40m;[0;1;30;47m@[0;5;35;40mt[0;1;31;41m%[0;5;35;40m;[0;1;37;47mX[0;5;37;47m%S[0;1;37;47m@[0;5;35;40m.[0;1;31;41mt[0;5;35;40m%[0;1;30;47mS[0;5;31;40mX[0;5;37;47mS[0;1;37;47mt[0;5;37;47mXSSSXXXX[0;1;37;47mX8[0;1;30;47m:[0;1;30;41m@[0;1;30;47mS[0;1;31;41mt[0;1;30;41mt[0;1;30;47mS[0;5;37;47m8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;30;47m:[0;5;35;40m:[0;1;31;41m%[0;5;31;40mX[0;1;31;41m;[0;1;30;47m88[0;5;35;40m:[0;5;37;47mSSSSSSS@[0;1;30;41mS[0;1;37;47m%[0;1;30;41m8[0;5;31;40mX[0;1;31;41m.;[0;1;30;47m8%8[0;5;37;40mS[0;1;30;47m;%[0;1;31;41m:.[0;5;31;40mX[0;1;30;41mX[0;1;37;47mX[0;1;30;41mS[0;1;37;47m8[0;5;37;47mXXXXXXX[0;5;35;40m [0;5;37;40m%[0;1;30;47m8[0;1;31;41mt[0;5;31;40m8[0;1;31;41m;[0;5;31;40mX[0;1;30;47m%[0;5;30;40m8[0;37;40m              [s
[u                [0;31;40mS[0;1;30;41m8[0;5;35;40mt[0;1;30;41m%[0;5;35;40m [0;1;31;41m;[0;1;37;47m [0;5;37;47mSSSSSSSS[0;5;35;40m [0;1;30;41m%[0;5;35;40m [0;1;30;41m%[0;5;35;40m.[0;1;31;41m;X8888S:[0;5;35;40m [0;1;30;41mt[0;5;35;40m.[0;1;30;41mX[0;5;35;40m;[0;5;37;47mXXXXXX@@[0;1;37;47m;[0;1;31;41m.[0;5;35;40m [0;1;30;41mt[0;5;31;40mX[0;1;30;41mS[0;31;40m@[0;37;40m                [s
[u                  [0;30;41mX[0;5;31;40mX[0;1;31;41m:[0;5;37;40mt[0;5;37;47mXSSSSSSSS[0;1;37;47m8[0;1;30;41m8X8[0;30;41m;[0;1;31;41m88888888[0;30;41m%[0;1;30;41m8@8[0;1;37;47mS[0;5;37;47mXXX@@@@@@[0;5;37;40mX[0;1;30;41m.[0;5;31;40m@[0;30;41mX[0;37;40m                  [s
[u                    [0;5;35;40m.[0;5;37;47m8XXXXXXXXXX[0;1;37;47m%[0;5;35;40m [0;1;31;41m;[0;1;30;41m;S:[0;1;31;41mS%%%[0;1;30;41m;@;[0;1;31;41m;[0;5;35;40m:[0;1;37;47m;[0;5;37;47mX@@@@@@@@@8[0;5;35;40m [0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXX[0;1;37;47m;[0;1;30;41mX[0;5;35;40m;  [0;1;30;41mS.[0;30;41mX[0;1;30;41m::[0;30;41mX[0;1;30;41m.t[0;5;35;40m .;[0;1;30;41mX[0;1;30;47m:[0;5;37;47m@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXX[0;1;37;47m8%[0;5;37;47mX8[0;1;30;41m8[0;1;31;41m:[0;5;37;40mS[0;1;37;47mt[0;5;37;47m88[0;1;37;47mS[0;1;30;47m8[0;1;30;41m;@[0;5;37;47m8@[0;1;37;47mSX[0;5;37;47m@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;5;35;40m .[0;1;30;47mX[0;5;37;47m8@@@@[0;1;30;47mt8[0;5;37;47m@@@@@@[0;1;30;47m@S[0;5;37;47m@@@@8[0;1;30;47m@[0;5;35;40m. [0;5;36;40mt[0;37;40m                          [s
[u                             [0;31;40m8[0;1;30;41mX[0;1;37;47mX[0;1;30;47mX:[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m.[0;1;30;47m8[0;1;37;47m@[0;1;30;41m@[0;30;41m8[0;37;40m                             [s
[u                                [0;5;30;40m8[0;5;35;40m [0;1;37;47m8[0;5;35;40m [0;5;37;47m@@@@@@@@[0;5;35;40m [0;1;37;47m8[0;5;37;40m%[0;30;41m8[0;37;40m                                [s
[u                                   [0;31;40m8[0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;31;40m8[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u