[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttt@8ttttttttttttttttttttt[0;1;37;47m8[0;5;37;47mtt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttttttt8[0;5;37;40m8[0;5;30;40mS[0;1;30;47mS[0;5;37;47mtttttttttttttttttttt8[0;1;30;40m8[0;5;36;40m [0;1;37;47m%[0;5;37;47mt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttttttttttttttttttt;X[0;1;30;47m8[0;5;36;40m%tt[0;5;37;40mS[0;5;37;47m;;;;;;tttttttttttttt[0;1;30;47mS[0;5;30;40mXX@[0;5;36;40m [0;1;37;47m8[0;5;37;47mt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttttttt;;;;[0;1;37;47mS[0;5;36;40m:;;;;;[0;5;37;47m;;;;;;;;;ttttttttttt[0;5;36;40m:[0;5;30;40mXXXX@[0;1;30;47m;[0;5;37;47mt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttttttt;;;;;;[0;1;37;47m.[0;5;36;40mt;::::t[0;1;37;47m%[0;5;37;47m;;;;;;;;[0;1;30;47mS[0;5;37;40m8[0;5;37;47m;ttttttt[0;1;37;47m;[0;5;30;40m@SXXXX8[0;1;30;47m8[0;5;37;47mt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttttt;;;;;;;[0;1;37;47m:[0;5;36;40mt::::::: [0;5;37;47m;;;;;;;[0;1;37;47m [0;5;36;40mtt[0;1;30;47mX[0;5;37;47m;;ttttS[0;5;36;40m:[0;5;30;40mSSSXXXX@[0;1;30;47m8[0;5;37;47mt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttt;;;;;;;;[0;1;37;47m8[0;5;36;40m;:.......:[0;1;30;47m:[0;5;37;47m::::;[0;1;37;47m8[0;5;30;40mXSS@[0;1;37;47m:[0;5;37;47m;;;tt[0;5;37;40mS[0;5;30;40mSSSSSXXXX8[0;1;37;47m:[0;5;37;47mt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;[0;5;36;40m ...       .[0;1;30;47m:[0;5;37;47m::::8[0;5;36;40mt::;[0;1;37;47m:[0;5;37;47m;;;8[0;5;36;40m %t[0;5;30;40m%SSSSXXXX[0;5;36;40m%[0;5;37;47m%t%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:[0;1;37;47mt[0;5;36;40m:             [0;1;37;47m.[0;5;37;47mX:[0;1;37;47m%[0;5;36;40mt;t%[0;1;30;47m:[0;5;37;47mt[0;1;37;47m%[0;1;30;47m8[0;5;36;40mttttt%[0;5;30;40mSSSSXXX@[0;1;30;47m;[0;5;37;47mt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::[0;1;30;47m8[0;5;36;40m               . :  ..[0;5;30;40m%[0;5;36;40m;;:;;tttt[0;5;30;40m%SSSSXXX[0;5;36;40m [0;5;37;47mtt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;::::[0;5;36;40m                  ;   .%::::;;ttt%[0;5;30;40m%SSSXXX@[0;5;37;47mtt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;:::::[0;5;36;40m                  :    t.:::;;;ttt[0;5;30;40m%SSSSXX[0;1;30;40m8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;;::::.[0;5;36;40m                  :    t..:::;;ttt%[0;5;30;40m%SSSXX8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.[0;5;37;40mX[0;5;36;40m                 :    t..:::;;ttt%[0;5;30;40m%SSSXX[0;5;36;40m.[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::..[0;1;30;47mt[0;5;36;40m       [0;5;37;40m%SSS[0;5;36;40m      .    t ..::;;;ttt[0;5;30;40m%SSSSX[0;1;30;47m8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::..8[0;5;36;40m       [0;5;37;40mSSSS%[0;5;36;40m     .    t ::::;;;ttt[0;5;30;40m%SSSS8[0;1;37;47m8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::...[0;5;37;40m8[0;5;36;40m       [0;5;37;40m%%%[0;5;36;40m   [0;1;30;47m:[0;5;37;47m8.[0;5;37;40mX[0;5;36;40m ..:[0;5;37;40m%[0;5;37;47m:%[0;1;37;47m:[0;5;36;40m ;;;;ttt[0;5;30;40m%SSSS[0;5;36;40m [0;5;37;47mtttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::..@[0;5;36;40m           [0;1;30;47m8[0;5;37;47m%...[0;1;30;47mX[0;5;36;40m    [0;1;30;47mt[0;5;37;47m::;;[0;1;30;47m;[0;5;36;40mt;ttt%[0;5;30;40m%SSS@[0;1;37;47m8[0;5;37;47mtttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;::::...[0;1;30;47m.[0;5;36;40m         [0;1;30;47m8[0;5;37;47m:....[0;1;30;47m@[0;5;36;40m    [0;1;30;47m%[0;5;37;47m::;;;[0;1;30;47m;[0;5;36;40mtttt%[0;5;30;40mSSSX[0;1;30;47mX[0;5;37;47mttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttttt;;;;;;:::::...[0;5;37;40m8[0;5;36;40m        [0;5;37;47mt.....[0;5;37;40m8[0;5;36;40m    [0;1;30;47mS[0;5;37;47m:;;;;;[0;5;36;40m ttt[0;5;30;40m%SSS[0;5;36;40m [0;5;37;47mtttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mtttttttt;;;;;;::::::.;[0;5;37;40mS[0;5;36;40m      [0;1;37;47m:[0;5;37;47m......[0;5;37;40m@[0;5;36;40m   .[0;1;30;47m@[0;5;37;47m;;;;;;[0;1;37;47m%[0;5;30;40mX[0;5;36;40mt%[0;5;30;40mSSS[0;5;36;40m.[0;5;37;47mXttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttttt;;;;;;;;::::::t[0;5;37;40mS[0;5;36;40m     [0;5;37;47m:.....:[0;5;37;40mS[0;5;36;40m ...[0;1;30;47m8[0;5;37;47m;;;;;;t[0;5;36;40m:%[0;5;30;40m%SS[0;5;36;40m.[0;5;37;47m@tttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttttt;;;;;;;;::::::t[0;5;37;40m8[0;5;36;40m.  [0;1;30;47mX[0;5;37;47m..:::::[0;5;36;40m ..::[0;1;30;47m8[0;5;37;47m;;;;;tt[0;1;30;47m8[0;5;30;40mSSS[0;5;36;40m [0;5;37;47mStttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttttttttt;;;;;;;;::::::[0;1;30;47m [0;5;36;40m.:[0;1;37;47m8[0;5;37;47m:::::::[0;5;36;40m ::::[0;5;37;40m8[0;5;37;47m;;;;ttt[0;1;37;47m8[0;5;30;40m@X[0;1;30;47mX[0;5;37;47mtttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mttttttttttt;;;;;;;;;;;:::[0;1;37;47m8[0;5;37;40m8[0;5;37;47m::::::;;[0;5;36;40m.::;;[0;5;37;40m8[0;5;37;47m;;;ttttt[0;5;37;40mS[0;1;37;47m%[0;5;37;47mtttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;;;;;;[0;5;36;40m;;;;;[0;5;37;40m@[0;5;37;47m;tttttttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;[0;5;30;40mS[0;5;36;40m;ttt[0;5;37;40mX[0;5;37;47mtttttttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;t[0;5;30;40m@[0;5;36;40mtttt[0;5;37;40m%[0;5;37;47mttttttttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttttttttt;;;;;;;;tttS[0;5;30;40m8[0;5;36;40mt%%[0;5;30;40m%[0;5;36;40m [0;5;37;47mtttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttttttttttttttt@[0;5;30;40m8%SSS[0;5;36;40m [0;5;37;47mtttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttttttttttttttt[0;1;37;47m8[0;5;30;40m8SSSS[0;5;36;40m [0;5;37;47mtttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttttttttttttttttt[0;1;37;47m@[0;5;30;40m8SSXX[0;5;36;40m [0;5;37;47mtttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttttttttttt[0;1;37;47m%[0;5;30;40m8XXXX[0;5;36;40m [0;5;37;47mtttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttt[0;1;37;47m;[0;5;30;40m8XXXX[0;5;36;40m.[0;5;37;47mttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttttttttttttttt[0;1;37;47m [0;5;30;40m@XXXX[0;5;36;40m:[0;5;37;47m%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttt[0;1;30;47m:[0;5;30;40m@XXXX[0;5;36;40m;[0;5;37;47m%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%[0;5;37;40mX[0;5;30;40m888888[0;5;37;47m8%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%[0;1;30;40m8[0;5;30;40m@@@@@@[0;1;30;47m%[0;5;37;47m%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%S[0;1;30;40m8[0;5;30;40m@@@@@@[0;1;30;47mS[0;5;37;47mSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSX[0;1;30;40m8[0;5;30;40m@@@@@8[0;1;30;47mS[0;5;37;47mSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSX[0;1;30;40m@[0;5;30;40m@88888[0;1;30;47mS[0;5;37;47mSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSS@[0;1;30;40m@[0;5;30;40m888888[0;1;30;47m%[0;5;37;47mXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXX8[0;1;30;40m@[0;5;30;40m888888[0;1;30;47m%[0;5;37;47mXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXX8[0;1;30;40m@[0;5;30;40m888888[0;1;30;47m%[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXX8[0;1;30;40m@[0;5;30;40m888888[0;1;30;47m%[0;5;37;47m@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@[0;5;30;40m@88888[0;1;30;40m8[0;1;37;47m;[0;5;37;47m@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@[0;1;37;47m8[0;1;30;47m:;;t;[0;1;37;47mS[0;5;37;47m@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u