[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXXXSSS%%%%tttt;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%S[0;33;42mS@@@8888888888888888888888888@@@@@XXXXXXSSSSSSSSS%%%%t[0;1;30;42m:.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%%SS[0;1;33;43mX[0;5;33;43m::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttt[0;1;33;43mX[0;1;30;42m:........[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%%SSX[0;1;33;43mX[0;5;33;43m::::@[0;1;30;43m888[0;1;33;43mS[0;5;33;43m;[0;5;37;43m%%%%%%%%[0;1;33;43m8[0;1;30;43m88[0;5;33;43m:::::::::::[0;1;30;43mS[0;33;42m88[0;1;30;43m%[0;5;33;43m8;;;;;;;;@[0;1;30;43m::[0;1;33;43m8[0;5;33;43mttt[0;1;33;43m@[0;1;30;42m::........[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%%SSXX[0;1;33;43mX[0;5;33;43m::::t[0;1;30;43m8[0;1;30;42m888[0;5;33;40m8[0;5;33;43mX[0;5;37;43mSSSSSS[0;1;30;43m8[0;1;30;42m888[0;5;33;43mX[0;5;37;43m%%[0;5;33;43m.:::::::[0;1;30;43mX[0;1;30;42mXSSS[0;1;30;43m%[0;5;33;43m;;;;;;[0;1;33;43m8[0;1;30;42m;::[0;1;30;43m:[0;5;33;43mttt[0;1;33;43m@[0;1;30;42m::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%SSXXX[0;1;33;43mX[0;5;33;43m::::.[0;5;37;43m%[0;5;33;43mt8[0;1;30;43m8[0;5;33;40m88[0;5;37;43mSSSSS[0;37;43mX[0;1;30;42m88[0;1;30;43m8[0;1;33;43m8[0;5;37;43mSSS%%[0;5;33;43m:::::::;8[0;1;30;43mSS[0;1;30;42m8[0;1;33;43mS[0;5;33;43m;;;;X[0;1;30;42m;;;[0;1;30;43m:[0;5;33;43mSttt[0;1;33;43m@[0;1;30;42m:::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@[0;1;33;43mX[0;5;33;43m:::[0;1;33;43m@[0;1;30;43m888[0;37;43mSX[0;5;33;40m@@[0;37;43mXX[0;5;37;43mXXX[0;5;33;40mXX[0;1;30;43m8[0;5;37;43mXXSSSSS%[0;5;33;43m.::@[0;1;30;43m@@XS[0;1;33;43m@[0;31;43m8[0;1;30;41mS[0;1;30;43mStt[0;5;33;43m;;[0;1;30;43m;[0;5;32;40mX[0;1;31;41m%[0;1;30;43m:[0;5;33;43m;;ttt[0;1;33;43m@[0;1;30;42m:::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@[0;1;33;43m@[0;5;33;43m::S[0;1;30;42m888888[0;1;30;43m8[0;5;37;43m@XX[0;37;43m@@[0;1;30;43m8[0;37;43m@[0;5;33;40mXS[0;1;30;43m88[0;5;33;40mX[0;1;30;43m8[0;1;33;43m8[0;5;37;43mSSS%[0;5;33;43m.:[0;1;30;43m8[0;1;30;42m8@@XXX[0;1;30;43m%[0;5;33;43m;;[0;1;33;43m8[0;1;30;43mt;;t[0;33;42m@[0;32;43m8[0;33;42m@%%[0;1;30;43m:[0;5;33;43mt[0;1;33;43m@[0;1;30;42m::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@[0;1;33;43m@[0;5;33;43m:.[0;5;37;43m%[0;5;33;43mt[0;1;33;43m8[0;37;43mSX[0;1;33;43m8[0;5;37;43mXXXXX@[0;1;30;43m8[0;5;37;43m@X@[0;37;43m@[0;1;30;43m8[0;5;32;40mSX[0;5;33;40mX[0;1;30;43m8[0;5;37;43mSSSS%[0;5;33;43m:;[0;1;33;43m8S[0;1;30;43mXX[0;1;33;43m8[0;5;33;43m;;;;;[0;1;30;43mt[0;1;33;43mX[0;5;33;43m;;[0;1;33;43mS[0;32;43m@[0;1;30;42mt;;[0;33;42m8[0;5;33;43mX[0;1;33;43m@[0;1;30;42m::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;43m@[0;5;33;43m:[0;5;37;43m%[0;1;33;43m8[0;1;30;43m8[0;37;43mS[0;5;33;43mS[0;5;37;43mXXXXXX@[0;1;30;43m8[0;5;37;43m@X8[0;1;30;43m88[0;5;37;43m@XXXXXSSS%[0;5;33;43mS[0;1;30;43m88[0;1;33;43m8[0;5;33;43m;::;;;;[0;1;30;43mt[0;1;33;43m@[0;5;33;43m;%[0;1;30;43m;[0;32;43m8[0;1;30;43m:[0;5;33;43m;t;tt[0;1;33;43m@[0;1;30;42m::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;43m@[0;5;33;43m::[0;1;30;42m8888[0;1;30;43m8[0;5;37;43mXXXX@[0;1;30;43m8[0;5;37;43m@X8[0;5;33;40m;[0;5;36;40mtt[0;1;30;43m8[0;5;37;43mXXXXXSSSS[0;1;30;43m8[0;1;30;42m888[0;33;42m8[0;1;33;43m8[0;5;33;43m::;;[0;1;30;43m%[0;1;33;43m8[0;5;33;43m;t[0;32;43m8[0;1;30;42m;;;[0;5;33;43mX;;tt[0;1;33;43m@[0;1;30;42m::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;43m@[0;5;33;43m:[0;5;37;43m%[0;1;30;43m8[0;1;30;42m8888[0;1;30;43m8[0;5;37;43mXX@[0;1;30;43m88[0;5;37;43mX8[0;5;33;40m;[0;5;36;40m;;t[0;37;43m@[0;5;37;43mXXXXXSSSS[0;1;33;43m8[0;1;30;42m888@@[0;1;33;43m@[0;5;33;43m:;[0;33;41m8[0;1;31;41mX[0;5;33;43m@%[0;1;30;43mt[0;1;30;42mt;;[0;33;42mS[0;5;33;43m%;;tt[0;1;33;43m@[0;1;30;42m::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;43m@[0;5;33;43m:[0;5;37;43m%S[0;5;33;43m8[0;1;30;43m8[0;5;33;40m@[0;1;30;42m8[0;5;32;40mX[0;5;33;40mS[0;37;43m@[0;1;30;43m8888[0;5;33;40m;[0;5;36;40m;[0;5;33;40m;[0;1;30;43m8[0;37;43m8[0;5;37;43mXXXXXXSSSS%[0;5;33;43m%[0;1;30;43m88[0;1;30;42m@@X[0;1;30;43mX[0;1;33;43m@[0;1;30;41m8[0;1;30;43m%%[0;33;42mS[0;1;30;42mtt[0;33;42mS[0;1;30;43m;[0;5;33;43mX;;;tt[0;1;33;43m@[0;1;30;42m::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;43m@[0;5;33;43m:[0;5;37;43m%%SSSX[0;5;33;43mX8[0;1;33;43m8[0;1;30;43m8[0;37;43m@[0;5;37;43m@88@@XXXXXXXSSSS%[0;5;33;43m.:::;@[0;1;33;43m8@S[0;1;30;43mS[0;5;33;43m8[0;1;33;43m88[0;5;33;43m8S;;;;;;tt[0;1;33;43m@[0;1;30;42m::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@[0;1;33;43m@[0;5;33;43m::[0;5;37;43m%SSSSXXX[0;1;33;43m8[0;37;43m@[0;5;37;43mXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;[0;1;30;43mS[0;5;33;43m;;;;;;;;;;;tt[0;1;33;43m@[0;1;30;42m::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@[0;1;33;43mS[0;5;33;43m::.[0;5;37;43m%SSSSSXX[0;1;30;43m8[0;5;37;43mXXXXXXXXXXSSSSS%[0;5;33;43m:::::::;;;[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;;;;;;;;;;tt[0;1;33;43mS[0;1;30;42m:::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@[0;1;30;43m@[0;5;33;43m:::.[0;5;37;43m%SSSSSS[0;5;33;43mX[0;1;30;43m8[0;5;37;43mXXXXXXXSSSSS%%[0;5;33;43m::::::::;;;;[0;1;30;43m%[0;1;33;43m8[0;5;33;43m;;;;;;;;ttt[0;1;30;43m.[0;1;30;42m:::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX[0;1;30;43m@[0;5;33;43m:::::[0;5;37;43m%%SSSSSS[0;1;30;43m8[0;5;33;43mX[0;5;37;43mSSSSSSSSS%[0;5;33;43m.::::::::;;;;;;[0;1;30;43mt;[0;5;33;43mt;;;;;;ttt[0;32;43mS[0;1;30;42m:::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSX[0;33;42mX[0;5;33;43m;::::::[0;5;37;43m%%%SSSS[0;37;43mS[0;1;30;43m8[0;5;33;43mX[0;5;37;43mS[0;1;33;43m@[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m::::::::t[0;1;30;43mSS[0;1;33;43mX[0;5;33;43m;;;;;;8[0;1;30;43m;;[0;5;33;43mt;;;tttt[0;33;42mS[0;1;30;42m::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSX[0;1;33;43m8[0;5;33;43m:::::::::.[0;5;37;43m%%%%[0;5;33;43m;[0;1;33;43m8[0;5;33;43m:X[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;33;43mt:::::S[0;32;43m8[0;1;30;42mSS[0;33;42m@[0;5;33;43m;;;;;;;;[0;1;33;43m8[0;5;33;43m@;;;ttt[0;1;33;43m@[0;1;30;42m:::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSS[0;32;43mX[0;5;33;43m:::::::::::::::::::%[0;1;33;43m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@[0;5;33;43m::::;[0;32;43m8[0;1;30;42mSS[0;1;30;43mS[0;5;33;43m@;;;;;;;;;;;;tttt[0;32;43m8[0;1;30;42m::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SS[0;1;33;43m8[0;5;33;43m;:::::::::::::t[0;1;30;43m@88@@@[0;1;30;41m@[0;5;33;40m8[0;1;30;43mXX[0;5;33;43mS;@[0;1;30;42m8[0;33;41m%[0;31;43m8[0;5;33;43m;;;;;;;;;;;;;tttt[0;1;33;43m8[0;1;30;42m::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%[0;33;42m8[0;5;33;43mt;;:::::::::::[0;1;30;43mX[0;1;30;42m@@@XX@[0;1;30;43mX[0;5;33;43mt;t[0;1;30;43mS%%%[0;1;30;42m8[0;33;42m88[0;1;30;42m%t[0;33;42m8[0;5;33;43m8;;;;;;;tttt%[0;33;42m@[0;1;30;42m::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%[0;1;30;43m%[0;5;33;43m;;;;;;;:::::::@[0;1;33;43m@[0;1;30;43mSS[0;1;33;43m8[0;5;33;43m%;;;;[0;1;30;43m%%[0;5;33;43m;;8[0;1;30;43mt[0;33;42m@[0;1;30;42mtt[0;33;42m8[0;1;33;43mX[0;5;33;43m;;;;;;ttttt[0;1;30;43m:[0;1;30;42m::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%[0;1;33;43mt[0;5;33;43m;;;;;;;;;;;%[0;1;30;43mSSS[0;5;33;43mX;;;;;;[0;1;30;43m%t[0;5;33;43m;;[0;1;30;43mt[0;33;42m8[0;1;30;43mt[0;5;33;43mt;;;;;;;;;ttttt[0;1;33;43m%[0;1;30;42m::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttt%[0;1;33;43m@[0;5;33;43m;;;;;;;;;;[0;1;30;43m%[0;1;30;42m%%%S[0;1;30;43m%[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;43mt[0;5;33;43m;;[0;1;30;43mt[0;1;30;42mtt;[0;1;30;43m;[0;5;33;43m;;;;;;;tttttt[0;1;33;43m8[0;33;42m:[0;1;30;42m:........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;ttt[0;1;33;43mX[0;5;33;43m;;;;;;;;;S[0;33;42m8[0;1;30;42m%%%%[0;1;30;43m%[0;5;33;43mt;[0;31;43mt[0;1;31;41mX[0;1;30;43m;[0;5;33;43mt[0;1;30;43m;[0;1;30;42m;;;;[0;1;33;43m@[0;5;33;43m;;;;;ttttttt[0;1;33;43mX[0;33;42m;[0;1;30;42m.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;t[0;1;30;43m;[0;5;33;43m;;;;;;;;;;[0;1;33;43mX[0;1;30;43mt[0;33;42mS[0;1;30;42mtt[0;33;42m@[0;1;30;43m;t[0;31;43m@[0;1;30;43m;[0;33;42m@[0;1;30;42m;;[0;33;42mS[0;32;43mS[0;1;33;43m8[0;5;33;43m;;;;tttttttt[0;1;30;43m.[0;1;30;42m:.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;[0;32;43mX[0;5;33;43m%;;;;;;;;;;;S[0;1;33;43m8@X[0;32;43m8[0;5;33;43m8@8@%;;;;;tttttttt%[0;32;43mS[0;1;30;42m..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;[0;33;42mX[0;1;33;43m8[0;5;33;43m;;;;;;;;;;;;;;[0;1;30;43m;[0;5;33;43mX;;;;;;tttttttttt[0;1;33;43m8[0;33;42m@[0;1;30;42m.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::::::::::;[0;1;30;43m:[0;5;33;43m%;;;;;;;;;;;;[0;1;33;43m8[0;1;30;43m:[0;5;33;43m;;;tttttttttttS[0;1;30;43m:[0;1;30;42m:.........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::[0;33;42m%[0;1;30;43m:[0;5;33;43mt;;;;;;;;;;t[0;1;30;43m::[0;5;33;43mtttttttttttt[0;1;33;43m%[0;33;42m%[0;1;30;42m.........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::::::[0;33;42m@[0;1;33;43mX[0;5;33;43mttttttttttt[0;1;33;43mX[0;1;30;43m:[0;5;33;43m@tttttttt[0;1;33;43m@[0;33;42m8[0;1;30;42m..........[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::::::::::::[0;33;42m@[0;1;33;43m%[0;5;33;43m%tttttttttS[0;1;30;43m.:[0;5;33;43m@ttt%[0;1;33;43m%[0;33;42m8[0;1;30;42m..........[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::[0;33;42m%[0;1;30;43m.[0;5;33;43mXttttttttt@[0;1;33;43m@[0;5;33;43mtS[0;1;30;43m.[0;33;42mS[0;1;30;42m..........[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::[0;33;42m;[0;32;43mS[0;1;33;43m@[0;5;33;43m%tttttt%[0;1;33;43m@[0;32;43mS[0;33;42m;[0;1;30;42m.........[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m..................[0;33;42m%[0;1;30;43m.[0;1;33;43m8[0;5;33;43m%%[0;1;33;43m8[0;1;30;43m.[0;33;42mS[0;1;30;42m.........[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m....................[0;33;42m%S[0;1;30;42m.........[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u