[0;5;36;40m;[0;5;32;40m8[0;30;42mSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;5;37;40m@[0;5;37;47mS[0;1;30;47m@[0;1;30;42m%::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%8[0;5;36;40m [0;1;30;42m:::::;;;;;ttttttt%%%%%%%%%%%%%%%tt[0;5;32;40m8[0;5;36;40m%[0;1;30;42mttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%tt[0;1;37;47mt[0;5;32;40mX[0;1;30;42m:;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%[0;1;30;47mt[0;1;37;47m:[0;1;30;42mStttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%ttttt[0;1;30;47m%[0;1;30;42m@;ttttt%%%%%SSSSSSSSSSSS[0;5;36;40m;[0;1;30;47m8[0;5;36;40m;[0;1;30;42mXS[0;5;32;40m8[0;5;36;40mt[0;1;37;47mSS[0;5;36;40m [0;5;32;40m@[0;1;30;42m%%[0;5;32;40mX[0;5;37;40mX[0;5;36;40m [0;1;30;42mt;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47mtttttttX[0;1;30;47m8[0;1;30;42mttt%%%%SSSSSXXXXXXXXXXX[0;1;30;47m@[0;1;37;47mt[0;1;30;47m@[0;1;37;47m;[0;5;37;47m8[0;1;37;47m8tt@8%[0;1;30;47m8..[0;1;30;42m%tt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt[0;1;37;47mX[0;5;36;40m;[0;1;30;42m%%SSSSXXXXX@@@@@@@@@@[0;5;32;40m8[0;1;37;47m:[0;5;37;40m8[0;1;37;47m.[0;1;30;47m X[0;5;37;47m88[0;1;30;47m;; [0;5;37;40m8[0;1;37;47mt[0;5;32;40mX[0;1;30;42m%tttt;;;;:::::::::::........[0;30;42m....8[s
[u[0;5;37;40m8[0;5;37;47mttttttttttt[0;1;37;47m [0;1;30;42m8SSXXX@@@@@888888888[0;5;37;40mX[0;5;37;47m8[0;1;37;47m:[0;1;30;47m;:[0;1;37;47m%[0;1;30;47m [0;1;37;47m ;[0;1;30;47m;.%[0;5;37;47m8[0;1;30;47m@[0;1;30;42mX%%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt;;;%[0;1;30;47m8[0;1;30;42m@X@@@888888888[0;5;36;40m:[0;1;30;47mX[0;1;37;47m:[0;5;37;47m8[0;1;30;47mt[0;5;37;47m8888[0;1;30;47mX[0;5;37;47m88[0;1;30;47mt[0;1;37;47mX[0;5;37;47m888[0;1;30;47m@[0;1;37;47m8:[0;1;30;47m@[0;5;36;40m;[0;1;30;42m%tt;;;;::::::::::........[0;30;42m...8[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;;;8[0;5;37;40m;[0;1;30;42m@888888888888[0;5;32;40m@[0;5;36;40m [0;1;30;47m88[0;5;37;47m8[0;1;37;47m8[0;1;30;47m [0;1;37;47mX[0;1;30;47m.[0;1;37;47m..[0;1;30;47mt[0;1;37;47m@[0;1;30;47m [0;1;37;47mt[0;5;37;47m8[0;1;30;47m@[0;5;37;40m@[0;5;36;40m:[0;1;30;42m8%%ttt;;;:::::::::::........[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;;;::[0;1;37;47mt[0;5;36;40mt[0;1;30;42m88888888888888[0;5;36;40m [0;5;37;47m8[0;1;30;47mt[0;5;37;47m8[0;1;37;47mt[0;1;30;47m [0;5;37;47m88[0;1;37;47m;[0;1;30;47m.[0;5;37;47m8[0;1;30;47mX[0;5;37;47m8[0;5;37;40mX[0;1;30;42mSSS%%%ttt;;;::::::::::........[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;:::::;[0;1;30;47mS[0;1;30;42m8888888888888[0;5;36;40m [0;1;30;47m:S[0;1;37;47m;:%[0;5;37;47m@@[0;1;37;47mX..[0;1;30;47m@%[0;5;36;40m [0;1;30;42mXSSS%%%ttt;;;::::::::::.......[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::...X[0;1;30;47m8[0;1;30;42m888888[0;5;32;40mXXX[0;1;30;42m8[0;5;36;40m;[0;1;37;47m@:[0;5;36;40m [0;5;37;40mt[0;1;30;47mtt[0;1;37;47m;;[0;1;30;47m%t[0;5;37;40m%[0;5;36;40m;[0;1;30;47mt[0;1;37;47mX[0;5;36;40m:[0;1;30;42mXSSS%%ttt;;;::::::::::........[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;::::....  [0;1;37;47m@[0;5;36;40m [0;5;32;40mXXSSSSSS[0;5;36;40m.%[0;5;32;40mX[0;1;30;42m88[0;5;32;40m@[0;1;37;47m%;8[0;1;30;47m;[0;5;36;40m.[0;1;30;42m888@[0;5;32;40mX[0;1;30;42mXXSS%%%tt;;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::....    .[0;1;37;47m [0;5;36;40m;[0;5;32;40mS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m8[0;5;32;40mX[0;5;37;47mX[0;1;30;47m.X[0;5;37;47m@[0;5;36;40m [0;1;30;42m888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...       t[0;1;30;47m@[0;5;36;40mttttt%%[0;5;32;40mSSXX[0;5;37;47mXX@X[0;5;36;40m [0;1;30;42m8888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...         8[0;1;30;47m8[0;5;36;40m;;tt%[0;5;32;40m%SXX[0;5;37;47mXXXX[0;5;36;40m [0;1;30;42m8888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...          .[0;1;37;47m;[0;5;36;40m ;t%%[0;5;32;40mSSX[0;5;37;47mXXXX[0;5;36;40m [0;1;30;42m8888@[0;5;37;40m@[0;1;37;47mtS[0;1;30;47m:[0;1;30;42m8%%%tt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...            ;[0;1;30;47m%[0;5;36;40mt%[0;5;32;40mSSXX[0;5;37;47mXXXX[0;5;36;40m [0;1;30;42m8888[0;5;32;40m8[0;5;37;47m8888[0;5;36;40m [0;1;30;42m%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...              @[0;1;30;47m8[0;5;32;40mSSXX[0;5;37;47mXXX@[0;5;36;40m [0;1;30;42m888@@[0;5;36;40m [0;1;30;47m:[0;1;37;47mS[0;5;37;47m8[0;5;36;40m [0;1;30;42m%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:::::...               [0;1;37;47mt[0;5;36;40m:[0;1;30;42m8[0;5;32;40m@[0;5;37;47mXXX@[0;5;36;40m [0;1;30;42m888@@XX[0;5;37;40m8[0;5;37;47m8[0;5;36;40m [0;1;30;42m%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40mX[0;5;37;47mttttt;;;;;;::::....               :[0;1;30;47m%[0;5;32;40mX[0;5;37;47mXX@@[0;5;36;40m [0;1;30;42m88@@@XX[0;5;37;40m@[0;5;37;47m8[0;5;36;40m [0;1;30;42m%%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....             ;@[0;1;30;47mX[0;1;37;47m;;::[0;1;30;47m88S8[0;5;32;40mS[0;1;30;42mXXS[0;5;37;40m@[0;1;37;47m8[0;5;36;40m [0;1;30;42m%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....t@[0;1;37;47m8@XXS%%t;S8[0;5;37;47m@@@8888888[0;1;37;47m [0;5;36;40m [0;1;30;42mX[0;5;37;40m@[0;1;37;47m8[0;5;36;40m [0;1;30;42mttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;t@[0;1;37;47m@SS%%ttt;;S8[0;5;37;47m@XXXXX@@@@@@@888888888[0;1;37;47m@[0;1;30;47mS8.X[0;5;36;40m;[0;1;30;42m888[0;5;32;40m88X@[0;1;30;42m@[0;5;32;40mSX[0;30;42m8[0;5;32;40m88[0;30;42m@[0;5;32;40m8S[0;1;30;47m8t@[0;5;36;40m:[0;30;42m;[0;1;30;42m..[0;30;42m..[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttt[0;1;37;47m.[0;1;30;47mXSSXX@X;[0;1;37;47m.;ttttttt%%%%%%%%%tttttt;;;;::::.[0;1;30;47mt:[0;1;37;47m8888[0;1;30;47m.[0;5;36;40m  [0;5;37;40mS[0;5;36;40m .[0;5;37;40m8%[0;5;30;40mS[0;5;37;40m88[0;5;30;40m8[0;5;37;40m88[0;5;30;40m8[0;5;37;40m8[0;1;37;47m@@XXX[0;5;36;40m.[0;1;30;42m.[0;30;42m..t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttS@8[0;1;37;47mS.[0;1;30;47m ..::;.[0;1;37;47mt@8888888888888888888888888888.[0;1;30;47mt[0;1;37;47m8888[0;1;30;47m.[0;5;36;40m  [0;5;37;40mS[0;5;36;40m .[0;5;37;40m8[0;5;36;40m [0;5;30;40m%[0;5;37;40m8@[0;5;30;40m8[0;5;37;40m88[0;5;30;40m8[0;1;30;47m8[0;1;37;47m%XXXS[0;5;32;40mX[0;1;30;42m.[0;30;42m..8[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;%8[0;1;37;47mS%%t;;:::S8[0;5;37;47m8888888888888888[0;1;37;47m8888[0;5;37;40m88[0;1;30;47m:8[0;5;32;40mX[0;1;30;42mSSX@X[0;5;32;40m88[0;1;30;42mX[0;5;32;40m88[0;30;42m@[0;1;30;42m@X[0;30;42mX[0;1;30;42mXS[0;5;36;40m.[0;5;37;40m%[0;5;36;40m [0;1;30;42mX[0;30;42m....[0;32;40m;[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;t@[0;1;37;47m8%%tt;:..[0;1;30;47m [0;1;37;47m:S8[0;5;37;47m88[0;1;37;47m888%[0;1;30;47m:[0;5;37;40m@[0;1;30;42mt[0;5;36;40m [0;1;37;47m8[0;5;36;40m [0;1;30;42m;;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;;;;;[0;1;30;47m:[0;1;37;47mXt [0;1;30;47m.[0;5;37;40m8[0;1;37;47m;:.@[0;5;37;47mtt[0;1;37;47mt[0;5;37;40mX[0;1;37;47m8[0;5;36;40m [0;1;30;42m;::::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;;;;[0;1;30;47m;[0;1;37;47m8888[0;1;30;47mS[0;5;37;47mttttttt[0;1;30;47m8[0;1;37;47m8[0;5;36;40m [0;1;30;42m::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;;;tt[0;1;30;47m;[0;1;37;47m8888[0;1;30;47mS[0;5;37;47mtttttt%[0;5;37;40m8[0;1;37;47m8[0;1;30;47m8[0;5;37;40m%[0;1;30;42m;:::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttttt[0;1;30;47m;[0;1;37;47m8888[0;1;30;47mX[0;5;37;47mttttX[0;1;30;47mt:[0;1;37;47mt8[0;1;30;47m8[0;5;37;47m%[0;1;37;47m%[0;5;32;40mS[0;1;30;42m::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttttt[0;1;30;47m;[0;1;37;47m@888[0;1;30;47mX[0;5;37;47mtttt[0;1;30;47mt[0;1;37;47m@888[0;1;30;47m8[0;5;37;47m%%%[0;1;37;47m [0;1;30;42m@:::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttttttt[0;1;30;47m;[0;1;37;47m@888[0;1;30;47mX[0;5;37;47mtttt@[0;1;30;47mS.[0;1;37;47m:[0;1;30;47m;:[0;5;37;47m%%%%@[0;1;30;47m8[0;1;30;42m:.........[0;30;42m....8[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttttttttttttt[0;1;30;47m;[0;1;37;47m@888[0;1;30;47mX[0;5;37;47mttt%%%X[0;1;37;47m8[0;5;37;47mS%%%%SSS[0;1;37;47mS[0;5;36;40mt[0;1;30;42m......[0;30;42m.....@[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttt[0;1;30;47m;[0;1;37;47m@888[0;1;30;47m@[0;5;37;47m%%%%%%%%%%%SSSSSSS[0;1;37;47m [0;1;30;42m8...[0;30;42m.....8[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttttttttt[0;1;30;47mt[0;1;37;47mX888[0;1;30;47m@[0;5;37;47m%%%%%%%%%SSSSSSSSXX@[0;1;30;47m8[0;1;30;42m:[0;30;42m....:[0;32;40m8[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;47mt[0;1;37;47mX888[0;1;30;47m@[0;5;37;47m%%%%%%SSSSSSSSSXXXXXX[0;1;37;47mS[0;5;36;40m;[0;30;42m..:[0;32;40mX[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;47mt[0;1;37;47mX@@@[0;1;30;47m@[0;5;37;47m%%SSSSSSSSSSSXXXXXX@@@@[0;1;37;47m [0;1;30;42m@[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%[0;1;30;47mt[0;1;37;47mS@@@[0;1;30;47m8[0;5;37;47mSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSS[0;1;30;47mt[0;1;37;47mS@@@[0;1;30;47m8[0;5;37;47mSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSS[0;1;30;47mt[0;1;37;47m%XXX[0;1;30;47m8[0;5;37;47mSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSS[0;1;30;47m%[0;1;37;47m%XXX[0;1;30;47m8[0;5;37;47mXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXX[0;1;30;47m%[0;1;37;47mtXXX[0;1;30;47m8[0;5;37;47mXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXX[0;1;30;47m%[0;1;37;47mtSSS[0;1;30;47m8[0;5;37;47mX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX[0;1;30;47m%[0;1;37;47m;SSS[0;1;30;47m8[0;5;37;47m@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@[0;1;30;47m%[0;1;37;47m;SSS[0;5;37;40m8[0;5;37;47m@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@[0;1;30;47m.;[0;1;37;47m%%;[0;5;37;40m8[0;5;37;47m@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@[0;1;37;47m%[0;1;30;47m..[0;1;37;47m.[0;5;37;47m8@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u