[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;S[0;1;30;43m@[0;5;33;40m8@8[0;1;30;43m@[0;5;33;43m@;;;;;;;;;;;;;;;;;;;;;;;;t[0;1;33;43mS[0;1;30;43mSXS[0;1;33;43mS[0;5;33;43mtttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;%[0;1;33;43mX[0;5;33;40m8%[0;5;36;40m%t[0;5;30;40mS[0;5;33;40m@[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;S[0;5;33;40m8[0;1;30;43m%[0;5;33;43m@S8[0;1;30;43mS[0;5;33;40m8[0;1;33;43mX[0;5;33;43mttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;%[0;5;33;40m8[0;5;30;40mSS%[0;5;36;40mttt[0;5;30;40mS[0;5;36;40mtt[0;5;33;40mtX[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;1;30;43m8[0;5;33;43mt;;tt[0;1;33;43mS[0;5;30;40mX[0;5;33;43mSttttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;tX@SX@@[0;1;30;43m8[0;5;33;40mt[0;5;36;40m;tt;[0;5;33;40m%[0;1;30;43m8[0;1;33;43m@[0;5;33;43mtX[0;1;33;43mX[0;1;30;43m88[0;5;33;40m8XXXXXX@[0;1;30;43m8X[0;5;33;43mS;;;X[0;1;30;43m%[0;1;33;43mX[0;5;33;43m;;t@[0;5;30;40m8[0;5;33;43m@tttttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;::[0;1;30;43m8[0;5;36;40m::;;;::[0;5;33;40m;[0;5;36;40m;;;;;ttttt%[0;5;30;40m%SSS[0;1;30;43m8[0;1;33;43m%[0;5;33;43m%;;;;;X[0;5;33;40m8[0;1;30;43mX[0;5;33;43mtttttttt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;;::::::[0;5;33;40m@[0;5;36;40m;;::::;:::;;;;t[0;5;30;40mSS[0;5;36;40mtt[0;5;30;40mS[0;5;36;40m%[0;5;30;40m%SSX[0;5;33;40m88[0;1;30;43m888[0;5;33;40m88[0;1;30;43m%[0;5;33;43mtttttttttt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;::::;t%%%[0;1;30;43m8[0;5;36;40m....::.:;:;:;[0;5;33;40m@[0;1;33;43m@[0;5;33;43mS[0;1;30;43m8[0;5;33;40mX[0;5;36;40m%[0;5;30;40mSS[0;5;36;40m%[0;5;30;40m%SS[0;5;33;40m8[0;1;33;43mX[0;5;33;43mX@Xt[0;1;30;43mS[0;5;30;40m8[0;5;31;40mS[0;1;30;43m@[0;1;33;43mS[0;5;33;43mttttttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;t[0;1;30;43m8[0;5;33;40mXXSt;[0;5;36;40m..  .:   . ..:.:[0;5;33;40mt[0;1;30;43m8[0;5;33;43m;::;t[0;1;30;43m8[0;5;33;40m@[0;5;30;40mSXS%SSXS[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@%%[0;1;33;43m@[0;1;30;43mS[0;5;33;40m888[0;1;33;43m%[0;5;33;43mtttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;[0;1;33;43m@[0;5;33;40m8@[0;1;33;43m@[0;5;33;43m%[0;1;30;43m8888[0;5;33;40m%t.[0;5;36;40m     .    :[0;5;33;40m:[0;1;30;43m8[0;5;33;43m%::::::;;%[0;1;30;43m@8[0;5;33;40m8S[0;5;30;40mSSSX[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m888[0;1;33;43m%[0;5;33;43mt8[0;1;33;43mS[0;5;33;43m@tttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;:8[0;5;33;40m%[0;1;30;43m8[0;1;33;43m8[0;5;33;43m@@[0;1;33;43m8[0;37;43mX@[0;1;30;43m88888[0;5;33;40mt::;[0;1;30;43m8[0;37;43mX[0;5;33;43mt[0;5;37;43m%[0;5;33;43m::::::::;;;;;%[0;1;33;43m@XSSX8[0;5;33;43m%;;S[0;1;30;43m@@[0;1;33;43m@[0;5;33;43m%tttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::t[0;1;30;43m8[0;5;33;40m%[0;5;33;43mS:[0;5;37;43m%%SSSSSXXXXXXSSSSSS%%[0;5;33;43m:::::::;;;;;;;;;;;;;;;;[0;1;30;43m%[0;5;30;40mSX[0;5;33;43mXttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::S[0;1;33;43m@[0;5;33;43mt:[0;5;37;43m%SSSSSXXXXXXXXXXXSSSS%%[0;5;33;43m::::::;;;;;;;;;;;;;;;;;t@tttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::::::[0;5;37;43m%SSSSXXXXXXXXXXXXXXXSSS%%[0;5;33;43m::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%SSSXXX8[0;33;47m88[0;5;37;43m@XXXXXXXXXXSSS%[0;5;33;43m::::::;;;;;;;;t;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::::[0;5;37;43m%SSSS@[0;1;30;43m8[0;5;33;40m [0;5;36;40m [0;5;33;40m  [0;33;47m8[0;5;37;43m8XXXXXXXXXSSS%[0;5;33;43m::::::;;;;;[0;1;30;43mX88@@8S[0;5;33;43m;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::::[0;5;37;43m%S[0;5;33;43mX[0;1;30;43m8[0;5;33;40m: [0;5;36;40m     [0;5;37;40m@[0;33;47m8[0;1;33;47m8[0;5;37;43mXXXXXXXXSSS%[0;5;33;43m::::::;;;;[0;1;33;43m8[0;1;30;43m8[0;5;33;43m;;;;%[0;1;30;43m8@[0;5;33;43m;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::::[0;5;37;43m%[0;5;33;43m;[0;1;30;43m88[0;5;33;40m;[0;1;30;43m8[0;5;33;40m:.. [0;5;36;40m   [0;5;37;40m%[0;5;33;40m [0;33;47m8[0;5;37;43m@XXXXXS[0;5;33;43mX8[0;1;33;43m88[0;37;43mXS[0;1;33;43mX@[0;5;33;43mS;;;;t[0;1;30;43m8X[0;1;33;43m@[0;5;33;43m;;;S[0;5;30;40m@[0;5;33;43m@;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::::::[0;5;37;43m%SSSXXXX@[0;5;33;40m [0;5;36;40m     [0;5;33;40m  [0;37;43m8[0;1;30;43m8[0;5;33;40m. [0;5;36;40m     ..:::[0;5;33;40m%[0;1;30;43m8[0;5;33;43mX;;;;;;;;[0;1;30;43m%[0;5;33;40m8[0;5;33;43m%;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::::::[0;5;37;43m%%SSSXXXX[0;1;30;43m8[0;5;36;40m                ..:::;t[0;5;30;40mS[0;5;33;40m@[0;1;30;43m8[0;1;33;43mS[0;5;33;43m@SX[0;1;33;43mX[0;1;30;43m@[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::::::[0;5;37;43m%%SSSSXX[0;1;30;43m8[0;5;36;40m             [0;5;33;40m.%[0;1;30;43m8[0;5;36;40m:;;t;;tt[0;5;33;40mS[0;1;30;43m88888@SX%[0;5;33;43mS;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::::;[0;1;33;43mX[0;1;30;43m88888888[0;5;33;40m:[0;5;36;40m          . [0;5;33;40mt[0;1;33;43m@[0;5;33;43m::X[0;1;30;43m8[0;5;33;40m%[0;5;36;40mt[0;5;30;40mS[0;5;36;40mtttt[0;5;31;40m%[0;5;33;40m8[0;1;30;43m@[0;1;33;43m@[0;5;33;43m8[0;1;30;43m%[0;5;33;40m88[0;1;30;43mX@8S[0;1;33;43m%%[0;5;33;43m%ttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;;;;@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m8[0;1;33;43m@[0;37;43mSX[0;1;30;43m8[0;5;33;40m%;.[0;5;36;40m          . [0;5;33;40m:[0;1;30;43m8[0;5;33;43mt:::::;[0;1;33;43m@[0;1;30;43m8[0;5;33;40mX[0;5;30;40mX%[0;5;36;40m%[0;5;30;40m%SXX[0;5;33;40m8[0;1;30;43mX[0;1;33;43mS[0;1;30;43m@[0;5;33;40m8[0;1;30;43m%[0;5;33;43m%[0;1;30;43m%8[0;5;33;40m8[0;1;30;43mt[0;5;33;43mttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;;[0;1;33;43m@[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;[0;1;30;43m8[0;5;33;40mSSS%t;.[0;5;36;40m   .... ..[0;5;33;40m;[0;1;30;43m8[0;5;33;43mX::::::;;;;;X[0;1;33;43mS[0;1;30;43m8[0;5;33;40m8@@888[0;1;30;43mXSS@[0;5;33;40m8[0;5;33;43m@ttttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;t[0;1;30;43m88[0;5;33;43m;::::::t%%;t8[0;37;43mXX[0;1;33;43m@[0;5;33;43mX::::::::;;;;;;;;;;;;;;;;;;;[0;1;33;43m@[0;5;33;40m8[0;1;30;43m8%[0;5;33;43mttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;8[0;5;33;40m@[0;1;30;43m8[0;5;33;43m;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;ttS[0;1;30;43m%@[0;5;33;43mXttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;t[0;1;30;43m8[0;5;33;40m8X@[0;1;30;43m8[0;5;33;43mS;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m@[0;1;30;43mSS%[0;1;33;43m@[0;5;33;43mttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;t[0;1;33;43m@[0;1;30;43m8[0;5;33;40mt[0;5;36;40mtt[0;5;30;40mS[0;5;33;40mX[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;%[0;5;33;40m8[0;1;30;43mS[0;1;33;43m8[0;5;33;43mX[0;1;33;43m@[0;1;30;43mS[0;5;33;40m8[0;1;33;43m@[0;5;33;43mtttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;%[0;1;30;43m8[0;5;31;40mS[0;5;30;40mSSS[0;5;36;40m%%[0;5;30;40mX[0;5;36;40mtt[0;5;33;40m%8[0;1;30;43mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;[0;1;33;43m@[0;1;30;43m8[0;5;33;43mttttt[0;1;33;43m%[0;5;30;40mS[0;5;33;43m%tttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;S[0;1;33;43m@X8@XX[0;1;30;43m@[0;5;30;40mSSXSS[0;5;33;40m@[0;1;30;43mX[0;1;33;43m@[0;5;33;43mt%[0;1;33;43m@[0;1;30;43mX88[0;5;33;40m8888888[0;1;30;43m@%[0;5;33;43m%;;;[0;1;33;43m@[0;1;30;43mt[0;1;33;43mX[0;5;33;43mtttX[0;5;30;40m8[0;1;33;43m8[0;5;33;43mttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;[0;1;30;43m@[0;5;30;40mSSXSSSS[0;5;31;40mS[0;5;30;40mSSSSSXXXXXXXXXX[0;1;30;43mX[0;1;33;43mS[0;5;33;43m%tttttX[0;5;33;40m8[0;1;30;43mX[0;5;33;43mtt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;[0;1;30;43m8[0;5;30;40m@XXXSSXXXXXXXX@@@XX@XXX@@[0;5;33;40m88[0;1;30;43m@XX[0;5;33;40m88[0;1;30;43m%[0;5;33;43m%t%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;tt%[0;1;30;43mX[0;5;30;40mXXXX@@X@@X@X@[0;5;33;40m8[0;1;30;43m%[0;1;33;43m@[0;1;30;43m8[0;5;30;40mX@8@X@@@[0;5;33;40m8[0;1;33;43m%XXX[0;5;33;43mX[0;1;30;43mt[0;5;30;40m8[0;5;33;40m8[0;1;30;43mS[0;1;33;43mX[0;5;33;43m%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt[0;1;30;43m%[0;5;33;40m8888[0;5;30;40m@@@@@@8XXX@X@@8X8@[0;1;30;43mS[0;5;33;43mt;;t%[0;1;30;43m%[0;5;33;40m8[0;5;30;40m888@@@8[0;5;31;40mS[0;1;30;43m8X[0;5;33;40m8[0;1;30;43mXt;[0;1;33;43mS[0;1;30;43m%[0;5;33;40m888[0;1;33;43m%[0;5;33;43mSSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttt[0;1;33;43mX[0;1;30;43m@[0;5;33;40m8[0;1;30;43m%[0;5;33;43mS[0;1;30;43mt%SX[0;5;33;40m88[0;5;30;40m@@@XXX8@X8X88[0;1;30;43m@[0;5;33;43m8tttttttt@[0;1;30;43m%X[0;5;33;40m8[0;5;30;40m@@@@8X[0;1;30;43m%X[0;5;30;40m8@[0;5;33;40m8[0;1;33;43mS[0;5;33;43mS[0;1;33;43mS[0;1;30;43m;[0;1;33;43mX[0;5;33;43mSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXt%@t[0;1;33;43m@[0;5;33;40m8[0;1;30;43mS%[0;1;33;43m%%[0;1;30;43m%SX@8@XX[0;5;33;40m8[0;5;31;40mS[0;5;30;40mX[0;5;33;40m88[0;1;30;43mS[0;5;33;43m@tttttttttttttt@[0;1;30;43m;tttt[0;1;33;43m%@[0;5;33;43mS%[0;1;33;43m@[0;1;30;43mX%[0;1;33;43m@[0;5;33;43mSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtS[0;1;30;43mt[0;5;33;40m8[0;1;33;43m@[0;5;33;43mttttttttttttttttttttttttttttttttt%%%%%%%%%%%S[0;1;30;43mt[0;5;30;40m8@[0;5;33;43m@[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;1;33;43m@[0;1;30;43mt[0;5;33;43mXttttttttttttttttttttttttttttttt%%%%%%%%%%%%SSSSX[0;1;33;43mS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttttttt%%%%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u