[0;30;41mX[0;1;31;41mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS[0;33;41mSSSSS%%%%%%%[0;30;41mX[s
[u[0;33;41mt[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;33;41mt[s
[ut[0;5;31;41m;;;;;;;;;;;;;;;;;;;;::::[0;5;33;41m;;;;;;;;[0;5;31;41m:::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;33;41mt[s
[ut[0;5;31;41m;;;;;;;;;;;;;;;;:::[0;5;33;41m;;;;;;;;;;;;;;;;;;;[0;5;31;41m:::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;33;41mt[s
[u%[0;5;31;41m;;;;;;;;t[0;1;31;41m8[0;33;41mXX@[0;5;31;41mX:[0;5;33;41m;;;;;;;;;;;;[0;5;31;41mX[0;33;41m888[0;1;31;41m8[0;5;33;41mt;;;;;;;;;[0;5;31;41m::;t[0;1;31;41m8[0;33;41mXXX[0;5;31;41m@;;;;;;;;;;ttt@[0;33;41mS%%[0;1;31;41mX[0;5;31;41mS%%%%%%%S[0;33;41mt[s
[u%[0;5;31;41m;;;;;;t[0;1;30;41m%[0;31;40mt[0;34;40m;;;;[0;31;40m;[0;30;41m8[0;1;31;41m8[0;5;33;41m;;;;;::::[0;5;31;41m8[0;1;30;41m8[0;1;30;40mXXXXX@[0;1;30;41mX[0;5;33;41mt:;;;;;;;[0;5;31;41m;[0;33;41mX[0;31;40m%[0;34;40m;;;::[0;31;40m8[0;1;31;41m8[0;5;31;41m;;;;;;;;;[0;1;31;41m8[0;31;40m8.[0;34;40m....[0;31;40m:[0;30;41m%[0;5;31;41mX%%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;;[0;30;41m8[0;34;40m;;;;;[0;1;30;40m%SSX[0;33;41m8[0;5;33;41m;::::::8[0;1;30;40m@@@@@@@@@[0;1;30;41m8[0;5;33;41m;:::;;;;[0;1;30;41m@[0;1;30;40m%[0;34;40m;;;;;::[0;31;40m;[0;1;31;41m@[0;5;31;41m;;;;;;;[0;1;31;41m8[0;31;40m;[0;34;40m........[0;31;40m@[0;5;31;41mS%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;[0;1;31;41m8[0;34;40m;;;;[0;1;30;40m%SSSXX[0;1;30;41m8[0;5;33;41m:::::::[0;5;31;40m8[0;1;30;40m888888888@[0;31;43m8[0;5;33;41m::::::[0;5;31;41m8[0;1;30;40mSSS[0;34;40m;;;;;;:[0;30;41m8[0;5;31;41m;;;;;;;[0;30;41mX[0;34;40m..........[0;33;41mS[0;5;31;41m%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;@[0;31;40m;[0;34;40m;;[0;1;30;40m%SSSXXX[0;1;30;41m8[0;5;33;41m:::::::[0;5;31;40m8[0;1;30;40m8888888888[0;5;33;41m8::::::X[0;1;30;40mXSSS%[0;34;40m;;;;;[0;1;30;41mX[0;5;31;41m;;;;;;;[0;1;30;41mX[0;34;40m..........[0;1;31;41m@[0;5;31;41m%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;:[0;33;41mX[0;31;40mt[0;1;30;40mSSSXXX@8[0;5;33;41mX:::::..%[0;5;31;40m8[0;5;30;40m8888888[0;1;30;40m8[0;5;31;40m8[0;5;33;41m::::::::[0;33;41m@[0;1;30;40mXXSS%[0;34;40m;;;[0;31;40mX[0;5;31;41m@;;;;;;;X[0;31;40mX[0;34;40m........[0;30;41m%[0;5;31;41mt%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;::[0;5;33;41m;[0;1;31;41m8[0;1;30;41m8[0;1;30;40mXXX@[0;5;31;40m8[0;33;41m8[0;5;33;41mt:::......;[0;1;30;43m8[0;5;31;40mX[0;5;30;40m8888[0;5;31;40m8[0;1;31;43m8[0;5;33;41m....::::::[0;5;31;41m8[0;1;30;41m8[0;1;30;40mXSSS[0;31;40m8[0;33;41mX[0;5;31;41m%;;;;;;;;;%[0;33;41m%[0;31;40m@:[0;34;40m..[0;31;40m;[0;30;41m8[0;33;41mS[0;5;31;41mtt%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;:[0;5;33;41m;;;;;%S;::::...........:t;........::::::::%St;;[0;5;31;41m:;;;;;;;;;;;;tXXtttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::.........................:::::::;;;;[0;5;31;41m::;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;::[0;5;33;41m;;;;:::::::...........................:::::::;;;;[0;5;31;41m:;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;;::::::............................:::::::;;;;[0;5;31;41m::;;;;;;;;;;;;tttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::.............................::::::;;;;;[0;5;31;41m:;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::....X[0;1;30;43m888[0;1;31;43m8[0;5;33;41m...[0;5;37;41m88888[0;5;33;41m.....;[0;1;31;43m8[0;1;30;43m88[0;1;31;43m8[0;5;33;41mt.:::::::;;;;[0;5;31;41m;8[0;33;41mXXX[0;5;31;41m8;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::..[0;1;30;43m8[0;5;31;40m@[0;5;30;40m@XXSS[0;5;33;40m%[0;1;30;43m8[0;5;33;41m.[0;5;37;41m88888[0;5;33;41m...t[0;5;33;40mS[0;5;30;40mXX@888[0;5;31;40m8[0;5;33;41m%::::::;;;[0;33;41m@[0;31;40m@[0;34;40m;;:::[0;31;40m%[0;33;41mS[0;5;31;41m;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::.[0;1;30;43m8[0;5;30;40m88@XXSS[0;5;36;40m%t[0;5;33;40mt[0;5;37;41m88888[0;5;33;41m..t[0;5;33;40m%[0;5;30;40mSX@@888[0;1;30;40m8[0;5;30;40m8[0;5;33;41m%:::::;;[0;33;41m@[0;34;40m;;;;:::::[0;1;30;41mX[0;5;31;41m;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::.[0;5;30;40m888@@XXSS%[0;5;33;40mt[0;5;33;41m.......[0;5;33;40mS[0;5;30;40mSXX@@888[0;1;30;40m88[0;1;30;41m8[0;5;33;41m::::;;;[0;31;40mS[0;34;40m;;;;:::::[0;31;40m:[0;5;31;41mt;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;;:::::::[0;5;31;40m8[0;5;30;40m888@@XXSS[0;5;33;40m%[0;5;33;41m.......[0;1;30;43m8[0;5;30;40mXX@@888[0;1;30;40m888[0;33;41m8[0;5;33;41m::::;;;[0;31;40m8[0;34;40m;;;::::::[0;31;40mt[0;5;31;41mt;;;tttttttt%%%[0;33;41mt[s
[u[0;1;30;41mX[0;5;31;41m;;;:[0;5;33;41m;;;;:::::::[0;31;43m8[0;5;30;40m8888@@XXS[0;1;30;43m8[0;5;33;41m.......:[0;5;33;40m@[0;5;30;40m@@8888[0;1;30;40m88[0;5;31;40m8[0;5;33;41m;:::;;;;[0;1;31;41m8[0;31;40m%[0;34;40m;;:::::[0;31;40m:[0;33;41mS[0;5;31;41m;;;;ttttttt%%%%[0;33;41mt[s
[u[0;30;41mS[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::S[0;5;31;40m88[0;5;30;40m888[0;5;31;40mX[0;5;33;40m@[0;5;33;41m%..........[0;1;30;43m8[0;5;31;40mX[0;5;30;40m88[0;1;30;40m88[0;5;31;40m8[0;33;41m8[0;5;33;41m:::::;;;;[0;5;31;41m:X[0;1;30;41m@[0;31;40mX:[0;34;40m::[0;31;40m%[0;1;30;41mS[0;5;31;41m8;;;;;ttttttt%%%%[0;30;41m%[s
[u[0;31;40m8[0;5;31;41m;;;;:[0;5;33;41m;;;;;::::::::.;%;...............:%%:::::::;;;;;[0;5;31;41m:;;;%X%;;;;;;;tttttttt%%%%[0;30;41m8[s
[u[0;37;40m [0;5;31;41m;;;;::[0;5;33;41m;;;;;:::::::::.................:::::::::;;;;;[0;5;31;41m:;;;;;;;;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;1;31;41m8[0;5;31;41m;;;;::[0;5;33;41m;;;;;:::::::::::...........:::::::::::;;;;;[0;5;31;41m:;;;;;;;;;;;;;;tttttttt%%%%[0;1;31;41m8[0;37;40m [s
[u [0;1;30;41mS[0;5;31;41m;;;;;;:[0;5;33;41m;;;;;;:::::::::::::::::::::::::::::;;;;;;[0;5;31;41m:;;;;;;;;;;;;;;;ttttttt%%%%%[0;33;41mt[0;37;40m [s
[u  [0;5;31;41m;;;;;;;::[0;5;33;41m;;;;;;:::::::::::::::::::::::::;;;;;;[0;5;31;41m::;;;;;;;;;;;;;;;tttttttt%%%%%[0;31;40mS[0;37;40m [s
[u  [0;33;41mS[0;5;31;41m;;;;;;;::[0;5;33;41m;;;;;;;:::::::::%[0;33;41m888[0;5;33;41m8;:::::;;;;;;;[0;5;31;41m;8[0;33;41m@X@[0;5;31;41mS;;;;;;;;;;;;tttttttt%%%%%[0;1;31;41mS[0;37;40m  [s
[u  [0;31;40mX[0;5;31;41m;;;;;;;;;::[0;5;33;41m;;;;;;;;;;::[0;5;31;41m8[0;1;30;41m8[0;1;30;40mXXXXX@[0;33;41m@[0;5;33;41m;;;;;;;;;[0;5;31;41m;[0;33;41mX[0;31;40mX[0;34;40m;;::[0;31;40m:[0;30;41m8[0;1;31;41m8[0;5;31;41m;;;;;;;;;tttttttt%%%%%%[0;31;40m8[0;37;40m  [s
[u   [0;33;41m%[0;5;31;41m;;;;;;;;;;;::[0;5;33;41m;;;;;;;;[0;1;31;41m8[0;1;30;40mXSSSSSSSS[0;1;30;41m@[0;5;33;41m;;;;;;[0;5;31;41m:;[0;1;30;41mX[0;34;40m;;::::::[0;31;40m:[0;1;31;41m@[0;5;31;41m;;;;;;;tttttttt%%%%%%[0;33;41m%[0;37;40m   [s
[u    [0;5;31;41mX;;;;;;;;;;;;;:::[0;5;33;41m;;;;[0;1;30;41m@[0;1;30;40m%SSSSS%%%[0;34;40m;[0;1;31;41m8[0;5;33;41m;[0;5;31;41m:::;;8[0;34;40m;:::::::::[0;30;41m8[0;5;31;41m;;;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;30;41m8[0;5;31;41m;;;;;;;;;;;;;;;;::::[0;1;30;41m@[0;34;40m;;;;;;;;;;[0;5;31;41m8;;;;;;@[0;31;40m:[0;34;40m::::::::.[0;30;41m@[0;5;31;41m;;;;ttttttttt%%%%%%S[0;30;41m8[0;37;40m    [s
[u     [0;1;30;41mS[0;5;31;41m;;;;;;;;;;;;;;;;;;;X[0;31;40m@[0;34;40m;;;;;;;[0;31;40m;[0;1;30;41m%[0;5;31;41m;;;;;;;;[0;33;41mS[0;31;40m:[0;34;40m:::::..[0;31;40m%[0;5;31;41m8;;;ttttttttt%%%%%%%[0;30;41mt[0;37;40m     [s
[u      [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;%[0;33;41mS[0;31;40mX[0;34;40m:::[0;31;40m;[0;30;41m8[0;1;31;41m@[0;5;31;41m;;;;;;;;;;[0;1;31;41m8[0;30;41m@[0;31;40m;[0;34;40m:..[0;31;40m%[0;1;30;41mX[0;5;31;41mS;;tttttttttt%%%%%%%[0;33;41m%[0;37;40m      [s
[u       [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;S8@t;;;;;;;;;;;;;;t@8X;;;tttttttttt%%%%%%%%[0;33;41m%[0;37;40m       [s
[u        [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%%[0;33;41m%[0;37;40m        [s
[u         [0;33;41mt[0;5;31;41mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%%S[0;33;41mt[0;37;40m         [s
[u          [0;30;41m8[0;5;31;41mSt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttt%%%%%%%%%X[0;30;41m8[0;37;40m          [s
[u            [0;1;31;41m8[0;5;31;41mtttt;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%%%%[0;1;31;41m8[0;37;40m            [s
[u             [0;33;41mt[0;5;31;41mtttttttttttt;;;;;;;tttt%[0;1;31;41m8[0;33;41mSS[0;1;31;41m@[0;5;31;41m%tttttttttttt%%%%%%%%%%S[0;33;41mt[0;37;40m             [s
[u              [0;31;40m@[0;1;31;41m8[0;5;31;41mtttttttttttttttttttX[0;1;30;41mS[0;31;40m;[0;34;40m....[0;31;40m:[0;30;41mS[0;5;31;41m@ttttttt%%%%%%%%%%%%[0;1;31;41m@[0;31;40m@[0;37;40m              [s
[u                [0;30;41mX[0;5;31;41m@ttttttttttttttttX[0;31;40m%[0;34;40m........[0;31;40m%[0;5;31;41m@tt%%%%%%%%%%%%%S@[0;30;41mS[0;37;40m                [s
[u                  [0;33;41mt[0;5;31;41m%tttttttttttttt[0;33;41m%[0;34;40m..........[0;33;41mt[0;5;31;41m%%%%%%%%%%%%%SS[0;33;41mt[0;37;40m                  [s
[u                    [0;33;41m%[0;5;31;41mStttttttttttt[0;33;41m%[0;34;40m..........[0;33;41m%[0;5;31;41m%%%%%%%%%%SSX[0;33;41mt[0;37;40m                    [s
[u                      [0;33;41mt[0;5;31;41mX%%%%%%%%%%S[0;31;40m8[0;34;40m...     [0;31;40m8[0;5;31;41mS%%%%%%%SSSX[0;33;41mt[0;37;40m                      [s
[u                        [0;30;41m%[0;5;31;41m8%%%%%%%%%%[0;33;41m%[0;31;40mX.[0;34;40m  [0;31;40m S[0;33;41mt[0;5;31;41mS%%%%SSSSS8[0;30;41mt[0;37;40m                        [s
[u                          [0;31;40m8[0;33;41m%[0;5;31;41mS%%%%%%%%%X[0;1;31;41m88[0;5;31;41m@%%%SSSSSSS[0;33;41m%[0;30;41m8[0;37;40m                          [s
[u                             [0;30;41m%[0;1;31;41m@[0;5;31;41mS%%%%%SSSSSSSSSSSS[0;1;31;41m@[0;30;41m%[0;37;40m                             [s
[u                                [0;30;41mt[0;1;31;41m8[0;5;31;41mSSSSSSSSSSSS[0;1;31;41m8[0;33;41mt[0;37;40m                                [s
[u                                   [0;30;41m%[0;1;31;41m%[0;5;31;41mXSSSSS[0;1;31;41mS[0;30;41m%[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41mtt[0;30;41m8[0;37;40m                                      [s
[u