[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttttt%[0;1;37;47m%[0;1;30;47m8[0;1;37;47m.[0;5;37;47mttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;[0;1;37;47m8 [0;1;30;47m88888[0;5;35;40m.[0;1;31;41m888[0;5;35;40m [0;5;37;47mStttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;[0;1;37;47m8[0;5;37;40mt[0;5;31;41m8[0;1;31;41m8@888[0;5;31;41m88888[0;1;31;41m8[0;5;35;40m:[0;1;37;47mt[0;5;37;47mttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;t[0;1;30;47mX[0;1;31;41m8[0;5;31;41m8[0;1;31;41m88[0;1;30;41m8[0;5;35;40m;[0;1;30;47m%8[0;5;31;41m8888[0;1;31;41m%S[0;5;31;41m888[0;5;35;40m:[0;1;30;47m8[0;1;37;47m%[0;5;37;47mttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:[0;1;30;47m@[0;5;31;41m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m;[0;5;31;41m88[0;1;31;41m8888[0;5;31;41m8888888[0;1;31;41m%[0;1;30;47m8X[0;5;37;47m%tttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;::::[0;1;37;47mS[0;5;37;47m%%[0;1;37;47m [0;5;37;47m::8[0;1;30;47mt[0;5;37;40m;[0;5;35;40m...[0;1;31;41mX88[0;5;31;41m888[0;1;31;41m@X[0;5;31;41m8[0;5;35;40m:[0;5;37;47mttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::::::8[0;5;35;40m.[0;1;30;47mS[0;1;37;47m [0;1;30;47m8[0;5;35;40m [0;1;30;47m88[0;1;37;47mt;[0;1;30;47m%8[0;5;35;40m%[0;5;31;41m8[0;1;31;41m@[0;5;31;41m8888888[0;1;30;47m8[0;1;37;47m:[0;5;37;47m@ttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;@[0;1;37;47m%[0;5;37;47m:::::...%[0;1;37;47mt;[0;5;37;47m8:;[0;1;37;47m [0;1;30;47mSS[0;1;37;47m  [0;1;30;47m8[0;5;31;41m@@@[0;1;31;41m@[0;5;31;41m8888[0;5;35;40m:[0;1;30;47m8t[0;5;37;47mttttttttttttt[0;1;37;47m;8[0;5;37;47m%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:8[0;1;30;41m8[0;5;37;40m%[0;5;37;47m@.................[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8@@@[0;1;31;41m8X[0;5;31;41m8[0;5;35;40m;[0;5;37;47mt;;;ttttttttt8[0;5;35;40m [0;1;31;41mt[0;1;37;47m;[0;5;37;47m%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::[0;5;35;40m%[0;5;31;41m@[0;1;31;41m8[0;1;30;47m%[0;5;37;47m;.            X[0;1;30;47m8[0;5;31;41m@[0;1;31;41m8[0;5;31;41m@@8@@888[0;5;35;40m [0;5;37;47mS;;;tttttt%[0;1;30;47m8[0;1;31;41m%[0;5;31;41m8[0;1;30;41mS[0;5;37;47mX%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttX[0;1;30;47m8[0;1;37;47m.[0;5;37;47m@;;;::::[0;1;37;47m%[0;1;31;41m8[0;5;35;40mt[0;1;30;47m:[0;1;37;47mS[0;5;37;47m           .[0;1;37;47m [0;5;35;40m [0;5;31;41m@X8X@[0;1;31;41mX8[0;5;31;41m@88[0;1;31;41m@[0;5;35;40m. [0;5;37;47m8;;tttttt[0;1;37;47m;[0;1;30;47mX[0;1;30;41m8[0;1;31;41mX[0;1;30;47m;[0;5;37;47m%%%%%%S8[0;1;30;47m.[0;5;37;40mX[0;1;37;47m8[0;5;37;47mSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;[0;1;30;47m8[0;5;31;41m8[0;1;31;41m@[0;5;31;40mX[0;1;30;47m8;[0;1;37;47m8[0;5;37;47m::..[0;1;37;47mX[0;5;35;40m;[0;1;31;41m8[0;1;30;47m8[0;5;37;47m8          :[0;1;30;47m%[0;5;31;41m@X[0;1;31;41m8[0;5;31;41m8XX8@8[0;1;30;41m8[0;5;31;41m@8[0;1;37;47m [0;5;37;47m;;;;;tttt[0;1;37;47mX[0;5;37;40mS[0;1;31;41mS[0;1;30;41m@[0;1;37;47m [0;5;37;47mtt%%[0;1;37;47mX[0;1;30;47mS[0;5;35;40m [0;1;30;41m8[0;1;31;41mS8[0;5;35;40m [0;5;37;47mSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;%[0;5;31;40mX[0;5;31;41m88[0;1;31;41m@[0;1;30;47m8[0;1;37;47mX[0;5;37;47mt....:[0;1;37;47m [0;5;35;40m:[0;5;31;41m8[0;5;35;40m [0;1;37;47m [0;5;37;47m@     .[0;1;37;47m [0;5;35;41m8[0;5;31;41mXXXXXXXX@@8@8[0;1;31;41m8[0;1;37;47mS[0;5;37;47m;;;;t[0;1;37;47m8[0;1;30;47m8[0;5;31;40mX[0;1;31;41m@[0;1;30;41m8[0;1;30;47m8[0;5;37;47mSttt%S[0;1;37;47m;[0;1;30;47m8[0;1;31;41mt88[0;1;30;41mS[0;5;37;47m8SSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;[0;1;37;47mt[0;1;31;41mS[0;5;37;40mS[0;1;30;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%...   .[0;1;37;47mS[0;1;30;47m8[0;5;35;41m88[0;5;37;40m;[0;1;37;47m.[0;5;37;47m:   .8[0;1;30;47mS[0;5;31;41mX88XXX8[0;1;31;41m@[0;5;31;41m@@@[0;5;35;40m;[0;1;37;47m  [0;5;37;47mt;t[0;1;30;47mt[0;5;31;40mS[0;1;31;41m8X[0;5;35;40m.[0;1;37;47m [0;5;37;47m%ttttt%X[0;1;30;47m8[0;1;31;41mS%[0;5;35;40m [0;1;31;41mt[0;1;30;47mt[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;[0;1;30;47mX[0;5;37;47m;X[0;1;30;47m8[0;1;31;41m8[0;5;31;40mS[0;1;37;47m [0;5;37;47m:.      %[0;1;30;47m;[0;5;35;40m:[0;5;35;41mX[0;1;30;47m8[0;5;37;47m;  S[0;1;30;47mS[0;5;35;41m@[0;5;31;41mX[0;5;35;40m;[0;5;31;41m8XX[0;5;35;40m:[0;5;31;41mX@8[0;5;35;40mt[0;5;31;41m@8[0;1;37;47m:[0;5;37;47m;;%[0;5;35;40m:[0;5;31;41m8[0;1;31;41mX[0;1;30;47m8[0;5;37;47m8tttttttt[0;1;30;47mt[0;1;30;41m@[0;1;31;41mX[0;5;35;40m [0;1;37;47m8[0;5;37;47mS[0;5;37;40m@[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47m@[0;5;35;40m.[0;5;31;41m8[0;5;35;40m [0;5;37;47m8        [0;1;37;47mX[0;5;35;41m8X[0;1;37;47m.[0;5;37;47m [0;1;37;47m8[0;1;30;47mXS[0;1;37;47m X[0;5;37;47mt[0;5;31;41m8@[0;1;37;47m [0;5;37;47m.[0;1;30;47mS[0;5;31;41m8[0;5;35;40m [0;5;37;47m;[0;1;37;47m [0;1;30;47m8[0;5;35;40mt[0;1;37;47m%[0;5;37;47m;[0;1;30;47mt[0;5;31;41m8[0;1;31;41m8[0;1;30;47m;[0;5;37;47mtttttttt[0;1;37;47m@[0;5;35;40m%[0;1;31;41m@[0;1;30;41m8[0;1;37;47m:[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47m%[0;1;30;47m8[0;5;35;40m; [0;1;30;47m8[0;1;37;47m [0;5;37;47mX;;;::::[0;1;37;47m [0;5;31;40m%[0;1;31;41m8[0;1;30;47m@[0;5;37;47m;      ;[0;5;35;40mt[0;5;35;41mX[0;1;30;47mS[0;5;37;47m      8[0;1;37;47m [0;5;37;47mX  .%[0;1;37;47m [0;5;37;47m8:::;;[0;1;30;47m8[0;5;31;41m8[0;1;31;41mS[0;1;37;47m8[0;5;37;47mttttttX[0;1;30;47m8[0;1;31;41mS%[0;1;30;47mX[0;5;37;47mS%%%%SS8[0;1;30;47m;[0;5;37;40mS[0;5;35;40m:[0;5;31;40mS[0;5;35;40m [0;5;37;47m8[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;30;47m:[0;1;30;41m8[0;5;31;41m8[0;1;31;41m@[0;1;30;41m@[0;5;37;40m%[0;5;37;47m8;::::.t[0;1;30;47m@[0;1;31;41m8[0;5;35;40mt[0;1;37;47m.[0;5;37;47m.    [0;1;37;47mt[0;5;35;41m@X[0;1;37;47m [0;5;37;47m          ....::::;;[0;1;30;47mt[0;5;31;41m88[0;1;30;47mS[0;5;37;47mttttt[0;1;30;47mt[0;1;30;41m@[0;1;31;41mX[0;5;37;40mt[0;5;37;47m8%%%%%%[0;1;37;47m8[0;5;35;40m [0;1;30;41m;[0;1;31;41m%8[0;1;30;41mS[0;1;30;47m@[0;5;37;47m@X[0;5;37;40m8[s
[u8[0;5;37;47mtttS[0;1;30;47m8[0;5;35;40m.[0;1;37;47mt[0;1;30;41m8[0;1;31;41mX[0;1;30;47m:[0;5;37;47m:::::..8[0;5;37;40m;[0;5;31;41m8[0;5;35;40m [0;5;37;47m8  8[0;5;35;40m:[0;5;31;41mS[0;5;35;40m [0;5;37;47m;          ...::::;;;t[0;5;35;40m%[0;5;31;41m8[0;1;31;41mS[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m@[0;5;35;40m%[0;1;31;41m8[0;5;31;40mX[0;1;37;47m%[0;5;37;47mtt%%%%%[0;1;30;47mt[0;1;31;41mtt[0;1;30;47m;[0;5;35;40m:[0;5;37;40mt[0;5;37;47m8XXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt8;8[0;5;31;40mS[0;1;31;41m8[0;1;30;47m8[0;5;37;47m;:::....[0;1;37;47m;[0;5;35;40m;[0;5;31;41m8[0;1;30;47m88[0;5;31;41m8X[0;5;35;40m;[0;5;37;47mX          ...:::::;;;;8[0;1;30;41m8[0;5;31;41m8[0;1;31;41mX[0;5;35;40m [0;5;37;40mt[0;1;31;41mX[0;1;30;41m@[0;1;30;47mt[0;5;37;47mtttt%%%%[0;1;30;47m8[0;1;31;41mX[0;1;30;41m@[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8[0;5;37;47mSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;8[0;5;31;40mX[0;5;31;41m8[0;5;37;40mS[0;5;37;47mt:::....t[0;5;31;40mS[0;5;31;41mXXXX[0;1;30;47mS[0;5;37;47m         ....:::::;;;;;;[0;1;30;47m@[0;5;31;41m8888[0;1;30;41mt[0;5;37;47m8tttt%%%S[0;5;37;40mt[0;1;31;41m@[0;1;30;41m8[0;1;37;47m8[0;5;37;47mSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;8[0;1;30;41m8[0;5;31;41m8[0;5;35;40m.[0;5;37;47m8::::t[0;1;37;47m;[0;5;35;40m [0;5;31;41m@XXXX[0;5;31;40mX[0;5;37;40mt[0;1;37;47m:[0;5;37;47m.   ......:::::;;;;t[0;1;37;47m [0;5;35;40m:[0;1;30;41mX[0;5;31;41m88888[0;1;30;41m8[0;1;30;47m:[0;5;37;47mXtt%%[0;1;37;47m@[0;5;35;40mt[0;1;31;41m8[0;1;30;41mS[0;1;37;47mX[0;5;37;47mSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;8[0;5;35;40m%[0;5;31;41m8[0;1;31;41m8[0;5;35;40m% [0;5;37;40m:[0;5;35;40m;[0;1;31;41m@[0;5;31;41m@8[0;5;35;40mt[0;1;30;47m88[0;1;30;41m888[0;1;31;41m@[0;5;31;41m@[0;1;30;47mS[0;5;37;47m.......::::::;;;;;[0;1;30;47m@[0;1;31;41m8S[0;1;30;41m%t[0;1;31;41mt[0;5;35;40m. [0;1;30;41m8[0;1;31;41m@8S[0;1;30;41m8[0;5;35;40mtt[0;1;30;41m8[0;1;31;41mX8[0;1;30;41m8[0;1;37;47mS[0;5;37;47mSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;t[0;1;37;47m [0;1;30;47m8[0;5;35;40m:%%:[0;1;30;47m8t[0;1;37;47m8[0;5;37;47m::.[0;5;37;40m@[0;1;30;41m8[0;5;31;41m@[0;1;31;41m8[0;1;30;41m88[0;1;30;47mt[0;5;37;47m:..:::::::;;;;;;[0;1;30;47mt[0;1;30;41m%%[0;1;31;41mX[0;5;31;41m8[0;1;30;41mt[0;5;35;40m [0;5;37;47mttt[0;1;37;47m@[0;1;30;47m@[0;5;35;40m [0;1;30;41m888[0;5;31;40mX[0;5;35;40m [0;1;30;47m%[0;5;37;47mXSSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::[0;1;37;47mX[0;1;30;47m;[0;5;35;40m [0;1;30;41m8[0;5;31;41m@[0;1;31;41m8[0;5;37;40mt[0;5;37;47mX::::::;;;;;;X[0;5;35;40m [0;1;31;41mS[0;5;31;41m8[0;1;30;41m%[0;5;35;40mt[0;1;30;47mX[0;1;37;47m:[0;5;37;47mttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::8[0;1;30;47m8[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;1;30;47mt[0;5;37;47m;:;;;;;;;t[0;1;30;47m%[0;1;30;41m8[0;5;31;41m8[0;1;31;41mt[0;5;35;40m [0;1;37;47m@[0;5;37;47mttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;[0;1;37;47m8[0;5;35;40m:[0;5;31;41m88[0;5;31;40mS[0;1;37;47mt[0;5;37;47m;;;;;;[0;1;37;47m%[0;5;31;40mS[0;5;31;41m88[0;5;31;40mX[0;1;37;47m%[0;5;37;47mtttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;[0;1;30;47m;[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;37;40m;[0;5;37;47m8;;@[0;5;37;40m%[0;1;31;41m@[0;5;31;41m8[0;1;31;41m%[0;1;30;47mX[0;5;37;47m%tttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;X[0;1;30;47m8[0;1;31;41mX[0;5;31;41m8[0;1;31;41mX[0;1;30;47m8@[0;1;31;41mS[0;5;31;41m8[0;1;31;41m@[0;1;30;47m8[0;5;37;47m@ttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;;;t[0;1;37;47m8[0;5;35;40m:[0;1;31;41mt;[0;5;31;41m8[0;1;31;41m8[0;5;31;40m%[0;1;37;47mX[0;5;37;47mttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttttttttttttttt8[0;5;35;40m [0;1;31;41m8[0;5;31;41m8[0;1;31;41mt;[0;5;35;40m:[0;1;37;47m8[0;5;37;47mttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttS[0;1;30;47m8[0;1;31;41mS[0;5;31;41m8[0;1;31;41mX[0;1;30;47m88[0;1;31;41mS[0;5;31;41m8[0;1;31;41mS[0;1;30;47m8[0;5;37;47mXttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttt[0;1;37;47m [0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;35;40mt[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;35;40m.[0;1;31;41m8[0;5;31;41m8[0;1;30;41mX[0;1;30;47mt[0;5;37;47mtt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mS[0;5;37;47m%%%%ttttttttttttttttttt[0;1;37;47m8[0;5;35;40m:[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;1;30;47m;[0;5;37;47mtttttt[0;1;37;47m [0;1;30;41m8[0;1;31;41m88[0;5;31;40m%[0;1;37;47mS[0;5;37;47m%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttt@[0;5;37;40mX[0;1;31;41mS[0;5;31;41m8[0;1;31;41mS[0;1;30;47m8[0;5;37;47mSttttttt%S[0;1;30;47m8[0;1;31;41m%8S[0;5;37;40m%[0;5;37;47m8%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttt[0;1;30;47mt[0;1;30;41mX[0;5;31;41m8[0;1;31;41m8[0;5;35;40m:[0;1;37;47m8[0;5;37;47mtttt%%%%%%%%8[0;5;35;40m [0;1;31;41mX8t[0;1;30;47m@[0;5;37;47mSSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%[0;1;37;47mS[0;5;31;40m%[0;1;31;41m88[0;1;30;41m8[0;1;37;47m [0;5;37;47m%%%%%%%%%%%%%%%%[0;1;37;47m.[0;1;30;41m8[0;1;31;41m88[0;1;30;41m8[0;1;37;47m;[0;5;37;47mSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%8[0;5;37;40m;[0;1;31;41mS8%[0;1;30;47m@[0;5;37;47mS%%%%%%%%%%%%%%SSSSX[0;1;30;47m@[0;1;30;41mS[0;1;31;41m8S[0;5;35;40m [0;1;37;47m8[0;5;37;47mXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%S[0;1;30;47mX[0;1;31;41mt8X[0;5;35;40m [0;1;37;47m8[0;5;37;47m%%%%%%%%%%%SSSSSSSSSSS8[0;5;35;40m [0;1;31;41mS8t[0;1;30;47m8[0;5;37;47m@XX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSS[0;1;37;47m;[0;1;30;41m8[0;1;31;41m88[0;1;30;41m8[0;1;37;47m.[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSXXX[0;1;37;47m:[0;1;30;41m8[0;1;31;41m@@[0;1;30;41m8[0;1;30;47m.[0;5;37;47m@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSS[0;1;37;47m8[0;5;31;40m@[0;1;31;41m8[0;1;30;41mS[0;1;30;47mX[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@[0;1;30;47mX[0;1;30;41mS[0;1;31;41m@[0;1;30;41m8[0;1;37;47mX[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SX[0;1;30;47mt[0;5;37;47m8SSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@[0;1;37;47m8[0;1;30;47mS[0;5;37;47m8@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;37;40m%[0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@8[0;5;36;40mt[0;37;40m                                      [s
[u