[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttt[0;1;37;47m8[0;5;37;47mtXttt;;;;;;;%;;;;;;;;;;;;;;;tttttttt8%Xttttt%%%%%X%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttt[0;1;37;47m8[0;1;30;47m@S;[0;5;37;40m@[0;1;30;47m;[0;1;37;47m [0;5;37;47mS;;;;;;;8[0;1;37;47m [0;5;37;47m8[0;1;30;47m:[0;5;37;47mX[0;1;37;47mt[0;5;37;47m;;;;;;;;;;;;;tttX[0;5;37;40m8[0;1;30;47m:S8[0;5;37;40m8[0;1;37;47m.[0;5;37;47m@tttt%%%@[0;1;30;47mS[0;5;37;47m8[0;1;30;47m@[0;5;37;47m@[0;1;30;47m:[0;5;37;47mSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt[0;5;36;40m:[0;5;30;40m%[0;5;36;40m;t .[0;1;30;47m8;[0;5;37;47mS;;;;;[0;1;37;47mt[0;5;36;40m%[0;5;37;40mS[0;5;30;40mX[0;5;37;40m@8[0;1;30;47m:[0;5;37;47m8::;;;;;;;;;;;;;[0;5;37;40m@[0;5;30;40mSX[0;5;36;40m...[0;5;37;40m@[0;1;30;47mX[0;5;37;47m@tttt%[0;1;37;47mS[0;5;30;40m@[0;5;36;40m [0;1;30;40m@[0;5;36;40m  [0;1;30;47m8[0;1;37;47m%[0;5;37;47mSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttX[0;34;40m;;[0;1;30;40m%SS8[0;5;36;40m [0;5;37;40mX8[0;5;37;47m@;;;[0;1;30;47m8[0;1;30;40m8888[0;5;36;40m [0;5;37;40m@[0;1;30;47m.[0;5;37;47m8:::::::;;;;;;;;[0;5;30;40m8[0;34;40m;;;;[0;1;30;40mX[0;5;30;40mS[0;5;36;40m [0;5;37;40mS[0;1;37;47m@[0;5;37;47mttt[0;1;30;47m8[0;34;40m:..:[0;5;30;40m@[0;5;36;40m [0;1;30;47m@[0;1;37;47m%[0;5;37;47mSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;37;47m@[0;34;40m;[0;1;30;40m%SSSXX@8[0;5;36;40m [0;5;37;47m:[0;1;37;47m8[0;5;36;40m [0;1;30;40m88888[0;5;30;40mS[0;5;37;40mX[0;1;37;47m.[0;5;37;47m@::::::::::;;;;;[0;1;30;40mXS%[0;34;40m;;;;;;[0;5;30;40m@[0;5;37;47m@8[0;5;36;40m [0;34;40m::...[0;1;30;40mX[0;5;36;40m.[0;1;30;47mS[0;1;37;47mS[0;5;37;47mSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;37;47m@[0;1;30;40mSSSXXX@@@[0;5;30;40mS[0;5;37;47m8[0;1;30;47mS[0;1;30;40m8888[0;5;30;40m888[0;5;36;40mt[0;1;30;47m@[0;5;37;47m......:::::::;;X[0;5;30;40m8[0;1;30;40mSS%[0;34;40m;;;;;[0;1;30;40mX[0;1;37;47m;[0;1;30;47m:[0;34;40m:::....[0;1;30;40mX[0;5;36;40m [0;5;37;47mXSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;30;47m8[0;1;30;40mSSXX@@@888[0;5;36;40m  [0;5;30;40m8888888S[0;5;37;47m8.........:::::;[0;1;30;47m:[0;1;30;40m8XSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;36;40m [0;34;40m::::...:[0;1;30;47m.[0;5;37;47m%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;[0;1;30;47mS[0;1;30;40m@X@@@8888[0;5;30;40m888888@@@[0;1;30;47m8[0;5;37;47m      .....:::::;[0;1;37;47m:[0;1;30;40m8XSS%[0;34;40m;;;;:::::::..[0;5;30;40mS[0;5;37;47m%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;8[0;1;30;47m8[0;5;30;40m@[0;1;30;40m@8888[0;5;30;40m8888@@@XXX[0;1;37;47m%[0;5;37;47m        .....::::;@[0;1;30;47mX[0;5;30;40m@[0;1;30;40mSS%[0;34;40m;;;;::::::..[0;1;30;47m8[0;5;37;47m%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;t[0;5;36;40m [0;1;30;40m888[0;5;30;40m8888@@XXXS[0;5;37;40m8[0;5;37;47m.          ....::::;;t[0;5;37;40m8[0;1;30;40mSS[0;34;40m;;;;::::::.[0;5;36;40m;[0;5;37;47m@%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8888@@[0;5;36;40m%.:[0;5;37;40mX[0;1;37;47mt[0;5;37;47m             ...:::::;;;[0;5;30;40m%[0;1;30;40mS%[0;34;40m;;;;:;[0;1;30;40m@X[0;5;30;40mS[0;1;30;47mS[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;47m8[0;5;36;40mt[0;1;30;40m88[0;5;30;40m888@@X[0;5;36;40m [0;1;30;47m8[0;1;37;47m:[0;5;37;47m8.     :;.     ....::::8[0;1;30;47m8[0;5;36;40mt[0;1;30;40mSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;36;40m [0;1;30;47m@[0;1;37;47m%[0;5;37;47m%%%%%%X8XSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;X[0;5;30;40m@[0;1;30;40m888[0;5;30;40m8888@XXSS[0;5;36;40m%t:   .;tt[0;1;30;47mX[0;5;37;47m      ...:::t[0;5;30;40mS[0;1;30;40mXXSS%[0;34;40m;;;;:::::;[0;1;30;40m@@S[0;34;40m;:..[0;5;30;40mS[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;8[0;5;36;40mt[0;1;37;47m.[0;5;37;47mX[0;1;37;47mX[0;5;30;40m88S@@X[0;5;36;40m [0;5;37;40mXX[0;5;36;40m;t;;::.[0;5;37;40mX[0;1;30;47mt[0;1;37;47m8[0;5;37;47m       ...:::%[0;5;30;40mX[0;1;30;47m:[0;5;37;47m8[0;1;37;47m8[0;1;30;40m8%@[0;34;40m;;;[0;1;30;40m8[0;5;36;40m;:[0;1;30;40mX[0;34;40m::...:[0;5;30;40m@[0;5;36;40m [0;1;30;47m [0;5;37;47mXSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;5;37;40m@[0;5;30;40m88[0;5;37;47mS[0;5;30;40m@X[0;1;37;47m:[0;5;37;47m.  %[0;1;30;47m:8t[0;1;37;47m;[0;5;37;47m8.          ...::::;;;[0;1;30;47mS[0;1;30;40mS%[0;1;37;47m@[0;1;30;40m8[0;34;40m;[0;5;37;40m8[0;5;37;47m%ttX[0;1;30;47mX[0;5;36;40m [0;5;37;40mS[0;1;30;47mX[0;1;37;47m;[0;5;37;47mX%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;%t[0;1;37;47mS[0;5;37;47m8[0;1;37;47m;[0;1;30;40m8[0;5;31;40mX[0;1;30;47mt8[0;5;36;40m:[0;1;30;47m:[0;5;37;47m                    ....::;%[0;1;37;47mSX@[0;1;30;40m@@[0;5;37;40m8[0;1;30;47m8[0;1;30;40m8[0;5;37;40mX[0;5;37;47m%tttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;8[0;5;31;40m8[0;1;30;41m@8888[0;5;31;40m8[0;1;37;47mt[0;5;37;47m.                     ...:::X[0;5;35;40mt[0;1;30;41m@XXSS[0;30;41m8[0;1;30;47m%[0;5;37;47mttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;X[0;1;31;41m@@@[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@[0;1;31;41m@[0;1;37;47m8[0;5;37;47m..                   ...::::t[0;5;35;40m:[0;1;31;41m@@[0;1;30;41mS[0;1;31;41mS[0;5;31;41m8[0;1;31;41mX[0;1;37;47m.[0;5;37;47mttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;8[0;5;35;41m@[0;5;31;41m88@@[0;1;37;47m:[0;5;37;47m.....               ....:::::;8[0;5;35;41m@[0;5;31;41m8888[0;1;37;47m [0;5;37;47mttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;[0;1;37;47m.[0;1;30;47m8[0;1;37;47m [0;5;37;47mt:::.....          ......:::::;;;;[0;1;37;47m;[0;1;30;47m88[0;5;37;47m@tttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.................::::::;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::....S%[0;1;37;47m@8X[0;5;37;47m8.:::::::;[0;1;37;47m8[0;5;37;47m;t8;S;tttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;::::::::;[0;5;36;40m [0;1;30;47m%8[0;5;37;40m8[0;1;30;47m8X[0;1;37;47m%[0;5;37;47mX::::;;X[0;5;37;40m@[0;1;37;47m%[0;5;37;40mX[0;1;37;47m [0;1;30;47mX[0;5;37;47m8%ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::[0;1;37;47m:[0;1;30;40m88[0;5;36;40m;[0;5;30;40m@X[0;5;36;40m [0;5;37;40m8[0;1;30;47m;[0;5;37;47mS;;;;[0;1;37;47m;[0;5;30;40m8[0;1;30;40m8S[0;5;30;40m8[0;5;36;40m [0;1;30;47mX[0;1;37;47m;[0;5;37;47mStttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;[0;1;30;47m8[0;1;30;40m@@@@@[0;5;30;40m8X[0;5;36;40m  [0;5;37;47m@;t[0;1;30;47mS[0;1;30;40mXSS%@[0;5;36;40m [0;1;30;47m8[0;1;37;47m.[0;5;37;47m%ttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;[0;5;37;40m8[0;1;30;40mXXXXXXXXX[0;1;30;47mt[0;5;37;47m;[0;5;36;40m:[0;1;30;40mSS%[0;34;40m;;[0;1;30;40mS[0;5;30;40m8[0;5;36;40m.[0;1;30;47m;[0;5;37;47mttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;[0;1;37;47m8[0;5;36;40m [0;1;30;40mSSSSSSSSS[0;5;30;40m%[0;5;37;47mX[0;1;30;40mX[0;34;40m;;;;;;;[0;1;30;40m8[0;1;37;47m@[0;5;37;47mtttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;t[0;5;37;40m8[0;1;30;40mSSSS%%%[0;34;40m;;;[0;1;30;40m8[0;34;40m;;;;;;::[0;1;30;47m@[0;5;37;47mttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttttttt[0;1;30;47m:[0;5;30;40m8[0;34;40m;;;;;;;;;;;;:::::[0;1;37;47m8[0;5;37;47mttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttttttttttt[0;1;37;47m:[0;5;36;40m:[0;34;40m;;;;;;::::::::[0;5;36;40m;[0;5;37;47mtttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttttttt[0;5;36;40m:[0;34;40m::::::::::::[0;5;36;40m [0;5;37;47mXtt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttttttt8[0;5;36;40m [0;34;40m:::::::[0;1;30;40mS[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttt[0;1;37;47m8[0;5;30;40m8[0;34;40m:::::::::::;[0;5;36;40m;[0;5;37;40m8[0;1;30;47m;.;%X888[0;5;37;47m8SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttt[0;5;36;40m [0;34;40m:[0;5;30;40m@[0;5;36;40m.[0;1;30;40m@[0;34;40m:::..............:[0;5;36;40m.[0;1;37;47m8[0;5;37;47mSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%[0;1;30;47m:[0;1;37;47m%[0;5;37;47m%%[0;5;36;40m [0;34;40m.[0;1;30;40m8[0;5;36;40m [0;34;40m.:[0;5;36;40m [0;1;30;47mt.S[0;5;30;40m8[0;34;40m...[0;1;30;40m@[0;5;36;40m.[0;5;37;40m8[0;1;37;47m.[0;5;37;47m8SSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%[0;1;30;47m;[0;34;40m.:[0;5;37;40m8[0;5;36;40m [0;34;40m.[0;5;36;40m [0;5;37;47m%%%%S[0;1;37;47m%t[0;5;37;47m8SSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%[0;1;37;47m.[0;1;30;47m8[0;5;35;40m;[0;1;30;47m8[0;1;30;40m@[0;31;40m8[0;5;31;40mS[0;5;37;40m@[0;5;36;40m [0;1;30;47m;[0;5;37;47mS%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSS[0;5;37;40mS[0;30;41mX8[0;31;40m8[0;1;31;41m:%[0;1;30;41m:8[0;5;37;47mSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSS[0;1;37;47mS[0;1;31;41m888X@8[0;1;30;47m8[0;5;37;47mSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSS[0;1;37;47mX[0;5;35;40m.[0;1;31;41m888[0;1;37;47m [0;5;37;47mSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXX[0;1;37;47m8:[0;5;37;47mXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u