[0;32;40m@[0;30;42mSSSS[0;32;43m8[0;1;30;43m.:[0;30;42m%SSSS%%%%%[0;1;30;42m8[0;1;30;43m::[0;33;42mX[0;30;42m%%%%%%%%%%[0;1;30;43m;:[0;32;43m@[0;30;42m%%%%%%%%%%[0;32;43m8[0;1;30;43m.:[0;30;42m%SSSSSSSSS[0;1;30;42m@[0;1;30;43m..[0;33;42mS[0;30;42mSSSSXXXXXX[0;1;30;43m. [0;32;43m8[0;30;42mXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m::[0;33;42mS[0;1;33;43mX[0;5;33;43mtt;@[0;32;43m@[0;1;30;42m::;;;;[0;33;42m;[0;1;30;43m;[0;5;33;43m%;;t[0;1;30;43mt[0;33;42mt[0;1;30;42mtttttt[0;32;43m@[0;5;33;43m8;;;[0;1;33;43m@[0;33;42m8[0;1;30;42mttt;;t[0;33;42mX[0;1;33;43mX[0;5;33;43mt%X[0;1;33;43m@[0;33;42m@[0;1;30;42m%%%%%%t[0;1;30;43m;[0;5;33;43mStt%[0;1;30;43m.[0;33;42m;[0;1;30;42m......[0;32;43m8[0;1;33;43m8[0;5;33;43mSSS[0;1;33;43m%[0;33;42mS[0;30;42m::[0;32;40m8[s
[u[0;30;42m8[0;33;42m:[0;1;30;43m:[0;5;33;43m%t;;;;;[0;1;33;43m8[0;33;42m@[0;1;30;42m;;;[0;32;43m@[0;5;33;43m8;;;;;;X[0;32;43mS[0;1;30;42m%%%[0;33;42m@[0;1;33;43m@[0;5;33;43m;;;;;;t[0;1;30;43mt[0;33;42mt[0;1;30;42mt8[0;1;30;40mXSXXSS[0;32;40m;;::::::::;[0;31;40mt[0;1;30;43mS[0;5;33;43mttt8[0;32;43m8[0;1;30;42m...[0;33;42m%[0;1;33;43mS[0;5;33;43m%%SSSSX[0;1;30;43m [0;33;42m.[0;32;40m8[s
[u[0;33;42m8[0;5;33;43m8t;;;;;;;;t[0;1;30;43m;[0;33;42m8[0;1;33;43m@[0;5;33;43m;;;;;;;;;;[0;1;33;43m8[0;32;43m8[0;1;30;43m%[0;5;33;43mt;;;;;;;;;X[0;32;43mS[0;5;32;40m8[0;32;40m;;;;;;;::::::::::;[0;1;33;43mX[0;5;33;43mttttt[0;1;33;43mX[0;33;42m8[0;1;30;43m.[0;5;33;43mS%%%%SSSSS[0;1;33;43m8[0;33;42m8[s
[u[0;1;30;42m8[0;1;33;43m8[0;5;33;43m;;;;;;;;;%[0;1;30;43mt[0;33;42m@[0;1;33;43mS[0;5;33;43m;;;;;;;;;;[0;1;33;43m@[0;33;42m8[0;1;30;43mS[0;5;33;43m%;;;;;;;;;8[0;32;43m@[0;5;32;40m8[0;5;30;40m8[0;1;30;40mX[0;32;40m;;;;;;;::::::::[0;1;30;40mS[0;5;33;43mSttttt[0;1;33;43m%[0;33;42mS[0;32;43mt[0;5;33;43mX%%%%%SSSS[0;1;33;43m8[0;30;42m@[s
[u8[0;1;30;42m:[0;1;30;43m:[0;5;33;43mS;;;;;;[0;1;33;43mX[0;33;42mX[0;1;30;42mt%%[0;32;43m8[0;5;33;43m8;;;;;:@[0;32;43mX[0;1;30;42mXXX[0;33;42m@[0;1;33;43mX[0;5;33;43m::::::t[0;1;30;43mS[0;1;30;42mXS[0;5;30;40m8[0;1;30;40mSSS[0;32;40mtt;;;;;::::[0;1;30;40mSSS[0;5;33;40m8[0;5;33;43mtttt8[0;33;42m8[0;1;30;42m:..[0;33;42mt[0;1;33;43mt[0;5;33;43m%%%%%SX[0;32;43mt[0;30;42m.[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::[0;33;42m%[0;1;33;43m%[0;5;33;43m;;;8[0;32;43m8[0;1;30;42mt%%%SSS[0;1;30;43mS[0;5;33;43m%::t[0;1;30;43mX[0;1;30;42m@@@@@@@[0;1;30;43m@[0;5;33;43m8:::[0;1;33;43mX[0;33;42m8[0;1;30;42mXXX[0;5;32;40m8[0;1;30;40mSSSSS[0;32;40mtt;;;;::::::;[0;1;33;43mS[0;5;33;43mtS[0;1;30;43m:[0;1;30;42m::::...[0;33;42m8[0;1;33;43m8[0;5;33;43m%%%[0;1;30;43m [0;33;42m%[0;30;42m..8[s
[u8[0;1;30;42m:;;;[0;33;42m8[0;1;33;43m8[0;1;30;43mt[0;1;30;42m%%%%SSSSXX[0;33;42m@[0;1;33;43mSX[0;33;42m8[0;1;30;42m@@88888888[0;1;30;43m@[0;5;33;43m8[0;1;30;43m8[0;1;30;42m@@@@X[0;5;32;40m8[0;1;30;40m@X@88@@@XXXXSSS[0;32;40m;:t[0;1;30;43m%[0;1;33;43m%[0;33;42m%[0;1;30;42m::::::....[0;32;43mS[0;1;33;43m@[0;33;42m8[0;30;42m....8[s
[u8[0;1;30;42m;;;t[0;1;30;43mt[0;5;33;43mS[0;1;33;43mS[0;33;42mS[0;1;30;42m%%SSSXXX@[0;32;43m@[0;5;33;43m@@[0;1;30;43m8[0;1;30;42m888888888[0;33;42m8[0;1;33;43mS[0;5;33;43mt[0;1;30;43m8[0;1;30;42m888@@@8[0;5;30;40m@[0;1;30;40m@XXSS%[0;32;40mt;;;;::;[0;1;30;40m8[0;33;42m8[0;5;33;43m88[0;32;43m8[0;1;30;42m::::::...[0;33;42m;[0;1;30;43m.[0;5;33;43mX[0;32;43m%[0;1;30;42m.[0;30;42m...8[s
[u8[0;1;30;42m;;[0;32;43m8[0;5;33;43m8;;;%[0;1;30;43m%[0;1;30;42mSSXXX@[0;33;42m@[0;1;33;43mS[0;5;33;43m::::[0;1;33;43m@[0;33;42m8[0;1;30;42m888888[0;1;30;43m8[0;5;33;43mt[0;5;37;43m%%%[0;5;33;43mX[0;1;30;43m8[0;1;30;42m8888@[0;5;30;40m@[0;1;30;40m@@XXSSS[0;32;40mt;;;;::[0;5;33;40m8[0;5;33;43mt;;t[0;1;33;43m%[0;33;42m%[0;1;30;42m::::::[0;32;43m%[0;5;33;43m@%%%[0;1;33;43m8[0;33;42m8[0;30;42m..8[s
[u8[0;33;42mS[0;1;33;43m%[0;5;33;43m;;;;;;;@[0;1;30;43mX[0;1;30;42mXX@[0;1;30;43m@[0;5;33;43mt:::.[0;5;37;43m%%S[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;33;43mX[0;5;37;43mSSSSSS%[0;1;33;43m8[0;32;43m8[0;1;30;42m88[0;33;42m8[0;5;33;40m8[0;5;30;40m8[0;1;30;40m888XXSS[0;32;40mt;;;;;[0;5;33;40m8[0;5;33;43m;;;;t%[0;1;30;43m:[0;33;42m:[0;1;30;42m::[0;32;43m8[0;1;33;43m8[0;5;33;43mt%%%%%%[0;1;33;43m%[0;33;42m%[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m%;;;;;;;;;:[0;1;33;43m8[0;1;30;43m@[0;5;33;43m@:::.[0;5;37;43m%%SSSSX[0;1;30;43m8[0;5;33;43m8[0;5;37;43mSSSSSSSSSS%[0;1;30;43m88[0;5;33;43mt[0;5;33;40mX[0;5;30;40m8[0;1;30;40m888XXXSS[0;32;40mt;;;;[0;1;30;43m@[0;5;33;43m;;;;;tt8[0;32;43m@[0;1;33;43m%[0;5;33;43mtttt%%%%%%X[0;32;43m8[s
[u[0;30;42m@[0;1;33;43mX[0;5;33;43m;;;;;;;;:S[0;1;30;43m@[0;1;30;42m8[0;1;30;43m@[0;5;33;43m;:[0;5;37;43m%%SSSSSX[0;37;43mX[0;5;33;40mX[0;1;30;43m8[0;5;37;43mXXXXXXXSSS[0;5;33;43m@[0;1;30;43m88[0;1;33;43m8[0;5;30;40mX[0;1;30;40m888@@XXSS%[0;32;40m;[0;1;30;40m%[0;32;40m;;[0;1;30;43m@[0;5;33;43m;;;;;t%[0;1;30;43m:[0;33;42mt[0;32;43m@[0;5;33;43m8ttt%%%%%%[0;1;33;43mX[0;30;42m@[s
[u8[0;1;30;42mt[0;32;43m@[0;5;33;43m8;;;;;t[0;1;30;43mX[0;33;42mX[0;1;30;42m@88[0;32;43m8[0;1;33;43m8[0;5;37;43m%SSSSX[0;5;33;43m@[0;1;30;43m8[0;5;32;40mXSS[0;5;33;40mS[0;37;43m@[0;5;37;43mXXXXXXX[0;1;30;43m8[0;1;30;42m888[0;5;32;40mS[0;5;30;40m8[0;1;30;40m8888@@XXSS[0;32;40mt[0;1;30;40mXXX[0;5;33;40m8[0;5;33;43mS;;;;[0;1;33;43mX[0;33;42mX[0;1;30;42m:::[0;33;42m:[0;1;30;43m:[0;5;33;43mSt%%%%8[0;32;43m8[0;30;42m.8[s
[u8[0;1;30;42mtt%[0;1;30;43mt[0;5;33;43mt;;[0;1;33;43m8[0;33;42m8[0;1;30;42mX@@8888[0;1;30;43m8[0;5;33;43mS[0;5;37;43mSSX[0;1;30;43m8[0;5;32;40mXSSS[0;5;36;40m%%%[0;1;30;43m8[0;5;37;43m@XXX[0;37;43mX[0;5;33;40mX[0;1;30;42m888[0;5;36;40m%[0;5;30;40m88[0;1;30;40m8888@@XXSS[0;32;40mt;;;;[0;5;33;40m8[0;5;33;43m;;@[0;32;43m@[0;1;30;42m:::::::[0;33;42m%[0;1;33;43m%[0;5;33;43mt%S[0;1;30;43m.[0;33;42m:[0;1;30;42m.[0;30;42m.8[s
[u8[0;1;30;42mtt%%[0;33;42m@[0;1;33;43m@[0;1;30;43mS[0;1;30;42mXX@@8888888[0;37;43mXX[0;5;33;40mX[0;5;32;40mXSS[0;5;36;40m%%ttttt[0;1;30;43m8[0;5;37;43m@[0;1;30;43m8[0;5;32;40mSX[0;1;30;42m8[0;5;36;40m%[0;5;32;40m%[0;5;30;40m888[0;1;30;40m8888@@XXSS%[0;32;40m;;;;[0;1;30;40m@[0;1;30;43m;:[0;33;42m;[0;1;30;42m:::::::::.[0;32;43m8[0;1;33;43mX[0;33;42mS[0;1;30;42m...[0;30;42m.8[s
[u8[0;1;30;42mtt%[0;33;42mS[0;1;30;43m%[0;5;33;43mt8[0;32;43m8[0;1;30;42mX@@888888[0;1;30;43m8[0;5;37;43mXX[0;37;43mX[0;5;32;40mSS[0;5;36;40m%%tt;;;[0;1;30;43m8[0;1;33;47m@8[0;5;33;40m;;[0;5;36;40m;t[0;5;30;40mS@8888[0;1;30;40m8888@XXSSS[0;32;40mt;;;[0;1;30;40mS[0;1;33;43m8[0;5;33;43mS[0;32;43mt[0;1;30;42m;::::::::[0;33;42mX[0;1;33;43m@[0;5;33;43m%[0;1;30;43m.[0;33;42m;[0;1;30;42m...[0;30;42m8[s
[u8[0;1;30;42mtt[0;1;30;43m%[0;5;33;43mS;;;;[0;1;33;43m%[0;33;42m@[0;1;30;42m@8888[0;1;30;43m8[0;5;33;43m@[0;5;37;43mSSX8[0;33;47m8[0;5;33;40mt[0;5;36;40mt;:. [0;5;33;40m  .:t%[0;5;30;40m%SXX@8888[0;1;30;40m8888@@XSSS[0;32;40mt;;;[0;1;30;40mX[0;5;33;43mX;;[0;1;33;43m8[0;33;42m8[0;1;30;42m:::::[0;33;42m;[0;1;30;43m.[0;5;33;43m%t%%X[0;32;43m%[0;1;30;42m..[0;30;42m8[s
[u8[0;33;42m8[0;1;33;43m8[0;5;33;43m;;;;;::%[0;1;30;43m@[0;1;30;42m88[0;33;42m8[0;1;33;43mS[0;5;37;43mSSSS[0;37;43m8[0;5;30;40mSS[0;5;33;40mt;;[0;5;36;40m;;[0;5;33;40m;;;;tt%[0;5;30;40mSSXX@8888[0;1;30;40m8888@@XSS%[0;32;40mt;;;[0;5;33;40m8[0;5;33;43m;;;;t[0;1;30;43m:[0;33;42mt[0;1;30;42m::[0;32;43mS[0;5;33;43m@ttt%%%%[0;1;33;43m8[0;33;42m@[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43mt;;;;;;::::@[0;1;30;43m8[0;5;33;43mt[0;5;37;43m%%SSSX[0;1;30;43m8[0;5;33;40m%;t%ttttttt%[0;5;30;40mSSXX@@8888[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m8888@XSS[0;5;30;40m@[0;5;33;43mX;;;;;tS[0;32;43mX[0;1;33;43m8[0;5;33;43mttttt%%%%%S[0;1;30;43m.[s
[u[0;30;42m8[0;1;30;43m;[0;5;33;43mt;;;;;;::8[0;32;43m@[0;1;30;42m8[0;1;30;43m8[0;5;33;43m%[0;5;37;43m%SSSSXXX8[0;5;33;40mt[0;5;36;40m;[0;5;33;40m;[0;1;30;43m8[0;37;43m8888888@@[0;5;33;40mS[0;5;32;40mSX[0;5;33;40mX[0;37;43mX[0;1;33;43m@8[0;5;33;43m8Xt[0;1;30;43m8[0;1;30;40m8@@XXXX@[0;1;33;43m@[0;5;33;43m;;;;;;X[0;32;43m%[0;1;30;42m:[0;33;42m@[0;1;33;43m8[0;5;33;43mtttt%%%%S[0;1;30;43m [0;30;42m8[s
[u[0;32;40m8[0;1;30;42mt[0;33;42m8[0;1;33;43m8[0;5;33;43m;;;;;S[0;1;30;43mX[0;1;30;42m@@888[0;1;33;43mt[0;5;37;43m%SSSSX[0;1;33;43mX[0;5;33;40mX[0;5;32;40mXXXS[0;1;30;43m8[0;5;37;43mXXXXXX[0;5;33;43mX[0;1;30;43m8[0;1;30;42m8888[0;1;30;43m8[0;5;33;43m8::::;8[0;1;30;43m@[0;1;30;42mXXSSS[0;1;30;43mS[0;5;33;43m%;;;;t[0;1;30;43m:[0;33;42mt[0;1;30;42m::::[0;32;43mS[0;5;33;43m@t%%%%[0;1;33;43m8[0;33;42m@[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;tt[0;32;43mS[0;5;33;43m@;t[0;1;30;43mS[0;33;42mS[0;1;30;42mXX@@888[0;1;30;43m8[0;5;33;43m8[0;5;37;43mSS[0;5;33;43m@[0;1;30;43m8[0;1;30;42m8888888[0;5;32;40mX[0;37;43mX[0;5;37;43mXXS[0;1;30;43m8[0;1;30;42m88888888[0;1;30;43m8[0;5;33;43mX:;[0;1;30;43mS[0;33;42mS[0;1;30;42mS%%%ttt[0;33;42m@[0;1;33;43m@[0;5;33;43m;;[0;1;33;43m8[0;33;42m@[0;1;30;42m:::::::[0;33;42m;[0;1;30;43m.[0;5;33;43mS%8[0;32;43mX[0;1;30;42m..[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%[0;1;33;43mS[0;32;43m8[0;1;30;42mSSSXX@@8888[0;1;30;43m88[0;1;30;42m88888888888[0;1;30;43m8[0;5;33;43m8[0;1;30;42m888888888@@@[0;1;33;43mX[0;32;43m8[0;1;30;42mSSS%%ttt;;;[0;1;30;43m;:[0;1;30;42m:::::::::..[0;33;42mX[0;1;33;43m%[0;33;42m:[0;1;30;42m..[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;t[0;33;42m@[0;1;33;43mX[0;5;33;43m;@[0;1;30;43m%[0;1;30;42mSSSXX@@@8[0;1;30;43m8[0;5;33;43m;;[0;1;33;43mt[0;1;30;42m888888888[0;1;30;43m8[0;5;33;43mS[0;5;37;43mS[0;5;33;43m8[0;1;30;43m8[0;1;30;42m888888888[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;1;30;42m88@@@XXXSS[0;32;43m8[0;5;33;43mXt[0;1;30;43m:[0;33;42m;[0;1;30;42m::::::..[0;32;43m8[0;1;33;43m8[0;5;33;43m%[0;1;33;43mS[0;33;42mS[0;1;30;42m.[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;33;42mt[0;1;30;43m;[0;5;33;43mt;;;;[0;1;33;43m8[0;33;42m8[0;1;30;42mSSXXX[0;1;30;43m@[0;5;33;43mX::::%[0;1;30;43m8[0;1;30;42m88888[0;1;30;43m8[0;5;33;43m8[0;5;37;43m%%%[0;5;33;43m.:[0;1;33;43m%[0;33;42m@[0;1;30;42m88[0;5;32;40mX[0;1;30;40m@@@XXXSSS[0;32;40mt;;;;::::[0;1;30;43mX[0;5;33;43m;;@[0;32;43mX[0;1;30;42m:::::[0;33;42mX[0;1;33;43mS[0;5;33;43m%%%%S[0;1;30;43m [0;33;42m:[0;30;42mt[0;37;40m [s
[u [0;30;42m8[0;5;33;43m@;;;;;;;;[0;1;30;43m%[0;33;42mS[0;1;30;42mS[0;33;42m8[0;1;33;43m8[0;5;33;43m::::::::8[0;32;43m8[0;1;30;42m88[0;1;30;43m8[0;5;33;43m::::::::%[0;1;30;43m@[0;1;30;42m@[0;5;32;40m@[0;1;30;40m@XXXXSSS[0;32;40mt;;;;::::[0;1;30;40mS[0;5;33;43mX;ttt[0;1;33;43m@[0;33;42mX[0;1;30;42m:[0;33;42m:[0;1;30;43m:[0;5;33;43m%%%%%%%%8[0;33;42m@[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;@[0;1;30;43mS[0;5;33;43mt;;::::::::;[0;1;30;43m8[0;5;33;43m@:::::::::::[0;1;33;43m%[0;5;33;40m8[0;5;30;40m8[0;1;30;40m@XSSS%[0;32;40mt;;;;:;t::[0;1;30;40mX[0;5;33;43m%ttttt%[0;32;43mX[0;1;33;43m8[0;5;33;43mt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;[0;1;33;43m@[0;33;42mX[0;1;30;42m%[0;32;43m8[0;5;33;43m8;;;:::::@[0;1;30;43m@[0;1;30;42m@[0;33;42m@[0;1;33;43mX[0;5;33;43m::::::::t[0;1;30;43mS[0;1;30;42mX[0;5;30;40m8[0;1;30;40mSSSS%[0;32;40mt;;;;;::::[0;1;30;40m%S[0;5;33;40m8[0;5;33;43m%tttt8[0;32;43m8[0;1;30;42m:[0;33;42mt[0;1;33;43mt[0;5;33;43m%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;32;40m%[0;1;33;43m%[0;5;33;43m;;;;;8[0;32;43m@[0;1;30;42mtt%%%[0;1;30;43m%[0;5;33;43m%;;;;t[0;1;30;43mS[0;1;30;42mXXXXX[0;32;43m@[0;5;33;43m8::::;[0;1;33;43m@[0;33;42m@[0;1;30;42mSS[0;5;32;40m8[0;1;30;40mS%[0;32;40mtt;;;;;:::::::::[0;1;30;43mS[0;5;33;43mttS[0;1;30;43m:[0;1;30;42m::...[0;33;42m8[0;1;33;43m8[0;5;33;43m%%%%S[0;1;33;43mt[0;32;40mS[0;37;40m  [s
[u   [0;30;42m@[0;33;42m8[0;1;33;43m8[0;5;33;43m;S[0;1;30;43m;[0;1;30;42mt;ttttt%[0;33;42mS[0;1;33;43mt[0;5;33;43m;;[0;1;33;43mS[0;33;42mX[0;1;30;42mSSSSSSSS[0;1;30;43mS[0;5;33;43mS;8[0;32;43m@[0;1;30;42mSS%%8[0;1;30;40m@@XXXXXSSSS%%%[0;32;40mt;[0;1;30;40mS[0;32;40m@[0;1;33;43m8[0;5;33;43mt[0;1;33;43m%[0;33;42m%[0;1;30;42m::......[0;32;43mS[0;5;33;43m@%[0;1;33;43m8[0;33;42m8[0;30;42m@[0;37;40m   [s
[u    [0;1;30;42m::[0;1;33;43m%[0;33;42m@[0;1;30;42m;;;;;tttttt[0;1;30;43m%%[0;1;30;42m%%%%%%%%%%%[0;33;42m@[0;1;33;43mX[0;1;30;42mS%%%%%t%[0;1;30;40m8[0;32;40m;;;;::::::::::[0;1;30;40mX[0;1;30;42m:[0;32;43mt[0;1;30;43m:[0;1;30;42m:::........[0;33;42m%[0;1;33;43m%[0;1;30;42m.[0;30;42m;[0;37;40m    [s
[u    [0;32;40mS[0;1;33;43m8[0;5;33;43m;S[0;1;30;43m:[0;1;30;42m;;;;;;;t[0;33;42m%[0;1;33;43mt[0;5;33;43m;;[0;1;33;43mS[0;33;42mX[0;1;30;42mt%%%%%%%[0;1;30;43m%[0;5;33;43mS;8[0;32;43m8[0;1;30;42mtttttt[0;1;30;40m8[0;32;40m::::::::::::::[0;1;30;40m8[0;1;30;43m.[0;5;33;43mtt[0;1;33;43m%[0;33;42m%[0;1;30;42m........[0;32;43mS[0;5;33;43m8S[0;1;33;43m@[0;32;40mS[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;8[0;32;43m8[0;1;30;42m::;;;[0;1;30;43m;[0;5;33;43mS;;;;%[0;1;30;43mt[0;1;30;42mttttt[0;32;43m8[0;5;33;43m8;;;;;[0;1;33;43mX[0;33;42mX[0;1;30;42mt;;;@[0;1;30;40m8SS[0;32;40mt::::::::.:[0;5;33;40m8[0;5;33;43mttttS[0;1;30;43m.[0;1;30;42m.....[0;33;42m8[0;1;33;43m8[0;5;33;43mSSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;[0;1;33;43mX[0;33;42mS[0;1;30;42m:[0;32;43m8[0;5;33;43m8;;;;;;;;8[0;32;43m8[0;1;30;42m;[0;33;42mS[0;1;33;43mS[0;5;33;43m;;;;;;;;%[0;1;30;43m;[0;1;30;42m;;[0;1;30;43m;[0;1;30;40m@[0;32;40m::::::::::.:::[0;1;30;43mS[0;5;33;43mtttt%%[0;1;33;43m8[0;32;43m8[0;1;30;42m.[0;33;42mt[0;1;30;43m [0;5;33;43m%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt8[0;32;43mX[0;5;33;43m%;;;;;;;;;;t[0;32;43mS[0;5;33;43m8;;;;;;;;;;;[0;1;30;43m::[0;5;33;43m@[0;1;30;40mS[0;32;40m:::::::::::;;:[0;1;30;43mS[0;5;33;43mtt%%%%%S[0;32;43m@[0;1;33;43m8[0;5;33;43m%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mt%[0;1;30;43m:[0;33;42m;[0;1;30;42m:[0;33;42mX[0;1;33;43mS[0;5;33;43mt;;;;;;;[0;1;33;43m@[0;33;42mX[0;1;30;42m:[0;33;42m;[0;1;30;43m;[0;5;33;43m%;;;;;;;@[0;32;43mX[0;1;30;42m:;[0;5;30;40m8[0;32;40m::::::::::...::[0;1;30;40m@[0;1;33;43mS[0;5;33;43m%%%%%[0;1;33;43mS[0;33;42mS[0;30;42m.[0;33;42m:[0;1;30;43m [0;5;33;43mXS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;33;42mS[0;1;30;42m:::::[0;32;43m8[0;5;33;43m8ttt;@[0;32;43m@[0;1;30;42m:::::[0;33;42mS[0;1;33;43mX[0;5;33;43m;;;;t[0;1;30;43m:[0;33;42m;[0;1;30;42m:%[0;32;40mS::::::::.........[0;5;30;40m@[0;5;33;43m%%%8[0;32;43m8[0;30;42m.....[0;33;42m%[0;1;30;43m.[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::[0;33;42m:[0;1;30;43m:[0;5;33;43m%%[0;1;30;43m:[0;33;42m;[0;1;30;42m::::::::[0;32;43m8[0;5;33;43m8t[0;1;33;43mX[0;33;42mX[0;1;30;42m;%[0;30;42m8[0;32;40m;:....::...........t[0;5;33;43m@S[0;1;30;43m.[0;33;42m:[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::[0;1;30;43m::[0;1;30;42m::::::::::tS[0;5;33;40m8[0;32;40m@%;:....................;[0;1;30;43m;.[0;1;30;42m.[0;30;42m.....%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::[0;33;42mX[0;1;33;43m8[0;5;33;43mtX[0;5;33;40m8[0;30;42m@X[0;1;30;42m%%[0;30;42mX8[0;32;40m8Xt::::.......................[0;31;40mt[0;5;33;43m@S[0;1;33;43m@[0;33;42mX[0;30;42m..:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42mt[0;1;30;43m.[0;5;33;43m%tt[0;1;30;43mS[0;32;40m:....................................[0;1;30;43mS[0;5;33;43mSSSS[0;1;30;43m [0;30;42m%[0;32;40mt[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%[0;1;33;43mS[0;1;30;43mt[0;5;33;40m8[0;1;30;40m8[0;31;40mt[0;32;40m;::::::::::::::;;;[0;31;40m;%[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;32;40m;;;::::[0;31;40m;[0;1;30;43mS[0;5;33;43mXSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%X[0;32;43mX[0;1;30;43m:[0;1;33;43m@@XXXX@@8[0;5;33;43m8@[0;1;30;43m::[0;5;33;43mXSS%%%%[0;1;30;43mt[0;5;30;40mX[0;1;30;40m88[0;32;40mSSX[0;31;40mX[0;1;30;40m8[0;1;33;43mS[0;5;33;43mSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%[0;1;30;43m.[0;33;42m;[0;1;30;42m..[0;32;43mX[0;5;33;43m@%%%%%%%[0;1;33;43m8[0;33;42m@[0;1;30;42m..[0;33;42mX[0;1;33;43mX[0;5;33;43m%%%%%%S@[0;32;43mS[0;30;42m..[0;33;42m;[0;1;30;43m [0;5;33;43mXSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;33;42mX[0;1;30;42m.....[0;33;42m;[0;1;30;43m.[0;5;33;43mS%%%8[0;32;43mS[0;1;30;42m...[0;30;42m...[0;32;43m@[0;5;33;43m8SSSS[0;1;30;43m [0;33;42m:[0;30;42m.::::[0;33;42m%[0;1;30;43m [0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt.....[0;33;42m%[0;1;33;43mS[0;5;33;43mS[0;1;30;43m.[0;33;42m:[0;30;42m........[0;33;42m:[0;1;30;43m [0;5;33;43mX[0;1;33;43mX[0;33;42mS[0;30;42m:::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:...[0;33;42m8[0;1;33;43mS[0;33;42m%[0;30;42m........::[0;33;42mt[0;1;33;43m%[0;32;43m8[0;30;42m::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42m%[0;1;30;43m [0;5;33;43mSSX[0;1;30;43m [0;33;42m:[0;30;42m::::::[0;33;42m.[0;1;30;43m [0;5;33;43mXSS[0;1;33;43mS[0;30;42m%[0;32;40m8[0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSS8[0;32;43m@[0;30;42m::::[0;32;43m8[0;1;33;43m8[0;5;33;43mSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mX[0;1;33;43mS[0;33;42mS%[0;1;33;43m%[0;5;33;43mX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u