[0;34;40m ..................:::::::::::::::::::::[0;1;30;43m:::....................                [0;31;43m8[s
[u[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:[0;5;33;43m;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;5;33;43m;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u[0;34;40m....:::::[0;1;30;40m8[0;5;36;40m [0;1;30;47m8%.[0;1;37;47m:tSX@88@@X%; [0;1;30;47m;@[0;5;36;40m [0;5;30;40m8[0;1;30;40mSSSS%%[0;34;40m;;;[0;5;33;43m;;;;;;;;;;;;;;;tttt[0;1;30;43m@8[0;5;33;43m%tttt%%%%%%%SSSSSS[0;1;30;43m [s
[u[0;34;40m..:::::::[0;1;30;47m@[0;1;37;47m8SSSSXXXXXXXXXXXXXX8[0;1;30;47m;[0;1;30;40mSSSSSSSSS[0;5;33;43m;;;;;;;;;;;;;;;;;t[0;1;30;43m@[0;5;30;40m@@[0;1;30;43m8[0;5;33;43mttttt%%%%%%%SSSSS[0;1;30;43m [s
[u[0;34;40m.::::::::[0;1;30;47m@[0;5;37;47mSSSSS%%%%%%%%%%%%%%%[0;1;30;47m;[0;1;30;40mXXXXXXXSS[0;5;33;43m;;;;;;;;;;;;;%[0;1;30;43m:tXX[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;33;40m8[0;1;30;43mS;.[0;5;33;43mXt%%%%%%%SSSS[0;1;30;43m [s
[u[0;34;40m.:::::::;[0;5;36;40m%[0;5;37;47mSSS%%%%%%%%%%%%tttt%[0;5;36;40m [0;1;30;40m@@@@@XXXX[0;5;33;43m;;;;;;;;;;;[0;1;33;43m@[0;1;30;43mt[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40m:::[0;1;30;40m%S[0;34;40m:.:[0;1;30;40m8[0;5;30;40m8[0;32;40mt[0;1;30;43m:[0;1;33;43m%[0;5;33;43m%%%%%%%SSS[0;1;30;43m.[s
[u[0;34;40m.:::::;;;;[0;5;36;40m [0;1;37;47mS8@@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;40m@[0;1;30;40m88888@@@@@[0;5;33;43m:::;;;;;;S[0;1;30;43m%[0;1;30;40m8[0;5;30;40mXX[0;1;30;40mX[0;34;40m::::;;....;[0;5;30;40m88[0;1;30;40mX[0;5;33;40m8[0;5;33;43m@%%%%%SSS[0;1;30;43m.[s
[u[0;34;40m.::::;;;;;[0;1;30;40m%[0;5;36;40m.[0;1;37;47m.X@[0;5;37;47m%[0;1;37;47m@[0;5;37;47m%[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47m%8[0;1;37;47m8t[0;5;36;40m [0;1;30;40m8888888888@[0;5;33;43m::::;;;;t[0;5;31;40mS[0;5;30;40m8[0;1;30;40m@[0;34;40m;;[0;5;36;40mt[0;5;30;40m@[0;34;40m:[0;32;40m:;;;;:[0;34;40m.[0;5;30;40m8[0;5;32;40m%[0;34;40m.:;[0;1;30;40m@8[0;5;33;43mX%%%%%SS[0;1;30;43m.[s
[u[0;34;40m.:::;;;;;[0;1;30;40mSSSX[0;5;36;40m [0;1;30;47mt[0;1;37;47m;88[0;5;37;47m8SX8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m%[0;1;30;47m.[0;5;37;40mS[0;5;30;40m8888888[0;1;30;40m888888[0;5;33;43m::::@[0;1;30;43m888[0;5;33;40m8[0;1;30;40m8[0;34;40m;;;;[0;1;30;40mS@X[0;32;40m;[0;34;40m;[0;1;30;40m@@[0;34;40m;[0;32;40m;t[0;1;30;40mX[0;32;40m;[0;34;40m....[0;1;30;40mS[0;5;33;40m8[0;1;30;43m8@S[0;1;33;43mS[0;5;33;43m%SS[0;1;30;43m.[s
[u[0;34;40m.::;;;;;[0;1;30;40mSSSXX@@8[0;5;30;40mX[0;1;30;47m: [0;1;37;47m;:..[0;5;36;40mt[0;5;30;40m@888888888888[0;1;30;40m888[0;5;33;43m::::%[0;5;33;40mX;[0;5;36;40m;t[0;5;30;40m8[0;1;30;40m@%[0;34;40m;;[0;1;30;40m8[0;32;40m;[0;34;40m::[0;32;40m:[0;1;30;40m88[0;32;40m:[0;34;40m..[0;32;40m:[0;1;30;40mX[0;34;40m...:[0;1;30;40mS[0;5;30;40m888[0;5;33;40m8[0;5;33;43m@%%S[0;1;30;43m.[s
[u[0;34;40m.::;;;;[0;1;30;40mSSSXX@@@88[0;5;36;40m [0;1;37;47m@[0;5;37;47m8@8[0;5;37;40mS[0;5;30;40m88@@@@@@@@@88888[0;1;30;40m8[0;5;33;43m::::::8[0;5;33;40mX[0;1;30;40m8SS@X@[0;5;30;40m8[0;1;30;40m8[0;32;40m;[0;5;32;40mS[0;1;30;47m8[0;1;37;47m..[0;1;30;47m8[0;5;33;40mt[0;34;40m:[0;1;30;40m@@S[0;34;40m;;:.[0;32;40m;[0;5;30;40m@[0;1;33;43m%[0;5;33;43m%%%%S[0;1;30;43m.[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;1;30;47m.[0;5;37;47m@@[0;1;37;47mt[0;5;30;40m@@@XXXXXXXX@@@8888[0;5;37;43m%[0;5;33;43m.::::%[0;5;30;40mX[0;1;30;40m8XSS%[0;5;30;40m8[0;34;40m;[0;1;30;40mS8[0;1;30;47m8[0;5;37;47m@XX@[0;1;30;47m8[0;5;30;40m8[0;32;40m;[0;34;40m:[0;1;30;40m@[0;34;40m....:[0;1;30;40m@[0;1;33;43m@[0;5;33;43m%%%%S[0;1;30;43m.[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m%[0;5;30;40m@XXXSSSSSSSXXX@@88[0;5;37;43mS%[0;5;33;43m.:::X[0;5;30;40m8[0;5;36;40m%[0;1;30;40mXSSX8[0;34;40m;;[0;1;30;40mS[0;5;37;40m8[0;1;37;47m%[0;5;37;47m@X[0;1;37;47mX[0;5;37;40m@[0;32;40m;[0;34;40m.:[0;1;30;40mS[0;32;40m;[0;34;40m...[0;1;30;40m8S[0;1;33;43m%[0;5;33;43m%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m88[0;1;37;47m;[0;5;37;47mXX[0;1;37;47mt[0;5;30;40mXXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8[0;5;37;43mSS%[0;5;33;43m::::[0;5;30;40m@[0;5;36;40mt[0;5;30;40mS[0;1;30;40mX[0;5;36;40m:[0;5;32;40mS[0;1;30;40m8X[0;34;40m;;[0;1;30;40m8[0;5;33;40mt  t[0;5;30;40m8[0;34;40m:.[0;32;40m;[0;34;40m;[0;5;30;40m8[0;5;36;40mt[0;32;40m.[0;1;30;40m8[0;5;30;40m8[0;31;40mt[0;5;33;43mS%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m88[0;1;37;47m.88;[0;5;30;40m%SS[0;5;36;40m%ttttttt%[0;5;30;40mSSXX@@[0;5;37;43mSS%[0;5;33;43m.:::[0;1;30;43m@[0;1;30;40m@[0;5;36;40m [0;1;30;40m@SS%X888[0;34;40m::::[0;1;30;40mS8X[0;32;40m;[0;34;40m...:[0;5;36;40m%[0;32;40m:[0;1;30;43m.[0;5;33;43m%%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8[0;5;36;40m.[0;1;30;47m:[0;5;37;47mt[0;1;37;47m8[0;5;37;47m8;[0;1;30;47m.[0;5;36;40m %tt;;;;;tt[0;5;30;40m%SSX@@[0;5;37;43mSSS%[0;5;33;43m::::[0;1;30;43m@[0;5;30;40mS[0;1;30;40m8SS%SXS@SSS[0;32;40m;[0;1;30;40mX[0;32;40m;[0;34;40m;:...;[0;5;30;40m8[0;1;30;43m:[0;5;33;43m%%%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@[0;5;30;40mX[0;1;30;47m@[0;1;37;47m:8[0;5;37;47m8%8t:8t88[0;1;37;47m%[0;1;30;47m;[0;5;36;40m :::;tt%[0;5;30;40mSSXX@[0;5;37;43mSSS%[0;5;33;43m:::::[0;1;30;43mX[0;5;33;40m@[0;1;30;40m8S@8[0;34;40m;;;:[0;5;30;40m@X[0;34;40m:::.[0;1;30;40mS[0;34;40m;:[0;32;40m;[0;1;30;40m8[0;1;30;43m:[0;5;33;43m%t%%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@[0;1;30;47m8[0;5;37;47mX8@;%8::X%:X8%[0;1;30;47m [0;5;36;40m;;;;tt[0;5;30;40m%SSX@@[0;5;37;43mSSS%[0;5;33;43m::::::[0;1;33;43mX[0;5;30;40m%SX[0;1;30;40mS[0;34;40m;;;:[0;1;30;40mSS[0;34;40m:::.[0;32;40m:[0;1;30;40m8[0;5;30;40m88[0;1;30;43m%[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@[0;5;30;40mS[0;5;37;40mS[0;1;30;47m.[0;5;37;47m8@[0;1;37;47mt[0;5;37;47mt::;[0;1;37;47mX[0;5;37;47m@@[0;1;37;47m;[0;1;30;47m8[0;5;36;40m ttttt[0;5;30;40m%SSXX@@[0;5;37;43mSS%[0;5;33;43m.::::::[0;1;30;43m8[0;5;36;40mtt[0;5;33;40mS[0;1;30;43m@[0;1;30;40m888[0;5;30;40m8@@8[0;1;30;40m8@@[0;1;30;43m%[0;5;33;40m8[0;5;30;40m@@[0;1;30;43m8[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@888[0;5;30;40m8%[0;5;36;40m [0;1;30;47m8ttX[0;5;36;40m :t[0;5;30;40mSS%%%%SSSSXX@@8[0;5;37;43mSS%[0;5;33;43m:::::::[0;1;30;43m88[0;5;33;43m8;;%[0;1;33;43m%[0;1;30;43mttt;;::[0;5;33;43mStt[0;1;33;43m8[0;1;30;43mSX[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX@@@88[0;5;37;43mS%[0;5;33;43m:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8888[0;5;37;43m%[0;5;33;43m::::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m;[0;1;30;43mttt%%SSSXX@@@88888888888888888888888888888@@XXSSS%%ttt;;;:::::::..........    [0;31;40m@[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::::[0;5;37;43m%%%SSSSSSSSSSS%%[0;5;33;43m.::[0;1;30;40m88@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;::::::::::S[0;5;33;40m:[0;37;43m@[0;5;37;43m%%%%%%%%[0;5;33;43m.:::::[0;1;30;40m@@@XXXSSSSSSSS%[0;34;40m;;;:::...............   [0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;:::::::;[0;5;33;40m;[0;5;36;40m.[0;5;33;40m.[0;1;33;43m@[0;5;33;43m:::::::::::::[0;1;30;40m@@XX[0;5;30;40mS[0;5;37;40mX[0;1;30;47mt[0;1;37;47m:@[0;5;37;47m88@XSSX@8[0;1;37;47m8@.[0;1;30;47m%[0;5;36;40m [0;5;30;40m8[0;34;40m...........    [0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;;[0;1;33;43m%[0;1;30;43m@[0;5;33;40m@[0;5;30;40m@88[0;5;36;40m;[0;5;30;40m@8@[0;5;33;40mX8[0;1;30;43m@[0;5;33;43mS::::::::[0;1;30;40mXXXS[0;1;30;47m8[0;5;37;47m%88[0;1;37;47m@SSSSSSSSSSX88[0;5;37;47mX[0;1;30;47m8[0;34;40m...........    [0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;[0;1;30;43mS[0;5;30;40m8X[0;5;36;40m;[0;1;30;40m8XXX[0;5;30;40m8[0;1;30;40m@@@8[0;5;36;40mtt[0;5;30;40m8[0;1;30;43m@[0;5;33;43mS:::::;[0;1;30;40mSSSS[0;5;36;40m [0;5;37;47mSSSSSSSSSSSSSSXXXX[0;5;36;40m [0;34;40m..........    [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;t[0;5;33;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8SXX8XXX@[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@XS[0;1;33;43m@[0;5;33;43m;;;;;[0;1;30;40mSS%[0;34;40m;[0;1;30;40mX[0;1;37;47m:8[0;5;37;47m88SSSSSSSSSX8[0;1;37;47m8@:[0;34;40m;.........     [0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;t[0;1;33;43m8S[0;1;30;43m@@[0;5;30;40m8[0;34;40m;;;[0;1;30;40m@[0;5;36;40mt[0;1;30;40m8@8[0;5;30;40m8[0;1;30;40m88X[0;5;30;40mS@[0;1;30;40mSSS@[0;5;33;40m8[0;1;30;43m88[0;1;33;43m@[0;5;33;43mS;[0;34;40m;;;;;[0;1;30;40mX[0;1;30;47m@[0;1;37;47mS8:;8t88;@;.X%[0;1;30;47mS[0;1;30;40mX[0;34;40m.........     [0;37;40m   [s
[u    [0;5;33;43mX;;;;;S[0;5;33;40m8[0;5;30;40mSS@[0;1;30;40mX[0;34;40m;;;[0;1;30;40mXS[0;34;40m;;;[0;5;30;40m@[0;1;30;40m%%SS8SS%S[0;5;30;40m8[0;5;36;40mt%[0;5;33;40m%[0;1;33;43mS[0;5;33;43m;[0;34;40m;;;;;::[0;5;30;40mX[0;1;30;47mS[0;1;37;47m;8%@[0;5;37;47m@8[0;1;37;47m@%8:[0;1;30;47m@[0;5;30;40m@[0;34;40m...........    [0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;[0;1;30;43mS[0;5;30;40mS[0;1;30;40mX[0;34;40m;[0;1;30;40mSS[0;34;40m;[0;5;30;40m8[0;1;30;40m@[0;32;40m;[0;5;33;40m%[0;1;30;47m8.t[0;5;33;40m [0;1;30;40m@88@XXSS[0;5;30;40m8[0;1;30;43m8[0;5;33;43mS;;[0;34;40m;;:::::::[0;1;30;40m%[0;5;30;40m8[0;5;37;40m@[0;1;30;47m%;;S[0;5;37;40m8[0;5;30;40m8[0;1;30;40m%[0;34;40m...........      [0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;X[0;1;30;40m8[0;34;40m::::[0;1;30;40m@[0;34;40m;[0;32;40mt[0;1;30;40m8[0;1;30;47mS[0;5;37;47m@X@[0;1;37;47m;[0;5;33;40m [0;1;30;40mS[0;34;40m;[0;1;30;40m8[0;34;40m;;;;[0;5;30;40m8[0;1;30;43mt[0;5;33;43m;;;[0;34;40m:::::::::::[0;5;30;40m8[0;1;30;47m.[0;1;37;47m@@.[0;5;30;40mX[0;34;40m............      [0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;[0;1;33;43m8[0;1;30;40mS[0;5;30;40m8[0;34;40m::[0;1;30;40mS@[0;32;40m;[0;34;40m:[0;32;40m;[0;5;37;40mS[0;1;37;47mt[0;5;37;47m8[0;1;37;47m@[0;1;30;47mS[0;5;30;40m8[0;34;40m::[0;1;30;40m@@[0;32;40m;[0;34;40m:[0;1;30;40mX[0;5;30;40m@[0;1;30;43mt[0;5;33;43m;;;[0;34;40m:::::::::...[0;5;37;40mS[0;1;37;47m@@[0;5;37;40m8[0;34;40m............      [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mttttt[0;31;40m@[0;5;30;40m@[0;1;30;40m8S[0;5;30;40mX[0;32;40m;[0;1;30;40m%[0;34;40m:[0;32;40m:[0;5;30;40m8@[0;5;33;40m%[0;5;30;40mS[0;1;30;40m@@[0;34;40m:[0;1;30;40mS[0;34;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40mS[0;5;36;40mt[0;32;40m:[0;1;33;43m%[0;5;33;43m;;;[0;34;40m::::::......[0;5;30;40m@[0;1;37;47mXX[0;5;30;40mS[0;34;40m...........      [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mtttt[0;1;33;43m%[0;32;40m;[0;5;30;40mX[0;34;40m::::[0;1;30;40mX8[0;32;40m;[0;34;40m::::[0;1;30;40m8@[0;32;40m:[0;34;40m:::[0;1;30;40m@8[0;1;30;43m;[0;5;33;43m;;;;[0;34;40m::..........[0;5;37;40m@[0;1;37;47m::[0;5;37;40m@[0;34;40m.........       [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mtttt[0;1;30;43m:[0;1;30;40m8[0;32;40m;[0;34;40m..;;.[0;32;40m:;[0;1;30;40m8[0;32;40m;;[0;34;40m::[0;1;30;40mS[0;34;40m:::[0;1;30;40m8[0;1;30;43mt[0;5;33;43m%;;tt[0;34;40m...........[0;1;30;40m%[0;1;30;47m%[0;1;37;47m;%[0;1;30;47m;[0;1;30;40mX[0;34;40m.......       [0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttt@[0;5;33;40m8[0;1;30;40m@8[0;34;40m;....[0;5;36;40m;[0;32;40m;[0;34;40m...:[0;1;30;40m8@8[0;1;33;43m%[0;5;33;43mtttttt[0;34;40m........[0;1;30;40m8[0;5;36;40m:[0;5;37;40m8[0;1;30;47m [0;5;37;47m8[0;1;37;47mtS[0;5;37;47m8[0;1;30;47m.[0;5;37;40m8[0;5;36;40m:[0;1;30;40m8[0;34;40m..        [0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttt[0;5;33;40m8[0;5;30;40m@@[0;1;30;40m8SSX8[0;5;30;40m88[0;1;30;40m@%S8[0;5;30;40m8@@[0;1;30;43m%[0;5;33;43mtttttt[0;34;40m.......[0;1;30;47mX[0;5;37;47m8[0;1;37;47mSX[0;5;37;47m@[0;1;37;47m:[0;5;37;47m@@[0;1;37;47m;[0;5;37;47m8[0;1;37;47mSt[0;5;37;47m8[0;1;30;47m;[0;34;40m       [0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%S[0;5;33;40m8[0;1;30;43mX[0;1;33;43m@[0;5;33;43mt[0;1;33;43mS[0;1;30;43m;t[0;5;31;40mX[0;31;40m88[0;5;33;40m8[0;1;30;43mt.[0;5;33;43m%X[0;1;30;43mS8S[0;5;33;43mtttttt[0;34;40m.......[0;5;36;40m.[0;5;37;40m@[0;1;37;47mSX 8[0;5;37;47m888[0;1;30;47m [0;1;37;47m%%[0;5;37;40mX[0;5;36;40m [0;34;40m      [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttt[0;34;40m.........[0;1;30;40mX[0;5;30;40mSS[0;5;36;40m [0;1;30;47m88[0;5;37;40mS[0;5;30;40mSX[0;1;30;40mX[0;34;40m       [0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%[0;34;40m.............           [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%[0;34;40m.........             [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%[0;34;40m.....               [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%[0;34;40m                  [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSS[0;34;40m                [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSS[0;34;40m              [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSS[0;34;40m           [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSS[0;34;40m        [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSS[0;34;40m     [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m [0;34;40m  [0;37;40m                                      [s
[u