[0;34;46m8[0;1;30;46m...............:::::::::::::::::::::::::::....................                [0;34;46m8[s
[u[0;1;30;46m.[0;5;36;46mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;46m [s
[u.[0;5;36;46mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;46m [s
[u:[0;5;36;46mtt;;;;[0;1;36;46mX[0;5;36;40m8[0;1;30;43m@8[0;1;30;46m8[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttt%[0;1;30;46m%[0;5;33;40m@[0;1;30;43mS[0;5;33;40mt[0;5;36;46mXt%%%%%%%SSSSSS[0;1;30;46m [s
[u:[0;5;36;46mt;;%[0;1;30;46m:[0;5;36;40m8[0;5;32;40mS[0;1;30;46m88[0;1;33;43mX[0;5;33;40m%[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;36;46mS[0;1;30;46mt[0;5;32;40mX[0;5;36;40mX[0;1;30;46mt[0;5;33;40mX[0;1;33;43mX[0;1;36;46mt[0;5;36;46mtt%%%%%%%SSSSS[0;1;30;46m [s
[u:[0;5;36;46m;;;[0;1;36;46mtX[0;5;36;46mt;;[0;1;30;46m%[0;1;33;43m8[0;1;30;46m8[0;5;36;46m;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;X[0;1;36;46mt[0;5;36;46mSttt[0;5;33;40mX[0;1;30;43mS[0;5;36;46m%ttt%%%%%%%SSSS[0;1;30;46m [s
[u:[0;5;36;46m;;;;;;;[0;1;36;46mX[0;1;30;43m@@[0;5;36;46mS;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;tt[0;1;30;46m8[0;5;33;43m@[0;1;30;46mS[0;5;36;46mttttt%%%%%%%SSS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;[0;1;30;43m8[0;5;33;43m;[0;1;30;43m8[0;1;30;46m8[0;1;36;46m%X[0;5;36;46m%;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;[0;1;30;46mt[0;5;33;43m@8[0;1;30;46m8t[0;1;36;46mtS[0;5;36;46m%tt%%%%%%SSS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;t[0;1;30;43mS[0;5;33;43m;[0;1;30;43m%[0;5;33;43m%;t@[0;37;43mS[0;5;37;40m8[0;1;30;46m8[0;5;36;46m%:::::::::::::::::::::::::;;;;;;;;;;;;;;;;[0;1;30;46m@[0;5;33;43mt[0;1;33;43mSX[0;5;33;43mtt@[0;1;33;43m%[0;1;30;43m8[0;5;36;40mt[0;1;30;46m:[0;5;36;46m%%%%%%SS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;[0;1;30;46m8[0;5;33;43m@[0;1;30;43m%[0;5;33;43m;;:::::[0;1;33;43m8[0;5;37;40m@[0;5;36;46m%::.....[0;5;37;46m%%%[0;5;36;46m.....::::::::::;;;;;;;;;;;;;;X[0;1;30;43m8[0;1;33;43m%X[0;5;33;43mttttttX[0;1;30;43m8[0;1;30;46mS[0;5;36;46m%%%%SS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;[0;1;36;46mS[0;5;33;40m;[0;1;30;43mS[0;5;33;43mS::t:t::[0;37;43mX[0;1;30;46m8[0;5;36;46m;[0;5;37;46mSSSSSSSSSSSSS[0;5;36;46m...::::::::;;;;;;;;;;;;;;%[0;1;30;46m8[0;1;30;43mt[0;1;33;43m%[0;5;33;43mtt%StX%@[0;5;36;40mt[0;1;36;46m%[0;5;36;46m%%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;[0;1;30;46m8[0;5;33;40mS[0;1;30;43m@@@8[0;5;33;43m@[0;1;30;43m8[0;1;33;43mX[0;1;30;43m88[0;5;36;40m.[0;5;37;46mSSSSSXXXSSSSSSS[0;5;36;46m..::::::::;;;;;;;;;;;;;;;[0;1;36;46mX[0;5;36;40mS[0;1;30;43m::::[0;1;33;43m%[0;1;30;43m...:;[0;1;30;46m.[0;5;36;46m%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;::[0;1;36;46mX[0;5;33;40m8%[0;5;36;40m%[0;1;36;46mS[0;37;46mS[0;1;30;46m8[0;5;33;40m.8[0;1;30;43m88[0;37;46mX[0;5;37;46mXXXXXXXXXXXSSSSS[0;5;36;46m..:::::::;;;;;;;;;;;;;;tt[0;5;36;40m8[0;5;30;40m8[0;1;30;43m:[0;1;30;46m;.@[0;5;36;40m8[0;1;30;43m%:.[0;5;32;40m8[0;5;36;46m%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;[0;1;36;46mS[0;5;33;40m;SX[0;5;36;40m.[0;1;30;46m8[0;1;36;46m@[0;5;36;46m:[0;5;33;40m@[0;1;30;46m8[0;5;36;40m [0;5;36;46m..[0;5;37;46mSSS[0;37;46mX[0;1;30;47m8[0;37;46m@[0;5;37;46mXXXXX@XXXXXXXSSSS[0;5;36;46m..:::::::;;;;;;;t[0;5;36;40m@[0;5;33;40mX8X[0;1;30;46m8%[0;5;36;46m%[0;1;30;46mt8[0;5;33;40m8[0;1;36;46m%[0;5;36;46mttt%[0;1;36;46mt[0;1;30;46mS[0;5;36;40mS[0;5;36;46m%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;[0;1;30;46m@[0;5;33;43m%@[0;5;36;40mX[0;5;36;46mX[0;1;36;46mS[0;1;30;46m88[0;5;36;40m [0;1;30;46m8[0;1;30;43m8[0;5;36;46m:[0;5;37;46mSSSSXXXX@@@@@@@@@XXXXSSSS[0;5;36;46m.:::::::;;;;;;;%[0;1;30;43mS[0;5;33;43mt[0;1;30;43mS[0;1;30;46m:[0;1;36;46mS[0;1;30;46mSS[0;5;36;40m8[0;1;30;46m@[0;5;33;40mS[0;1;30;46m;[0;5;36;46mtttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;[0;1;36;46mSS[0;5;36;46m;:::::[0;1;36;46m@[0;5;33;40mS[0;5;37;46mSSSSXXXX@@@@@@@@@@@XXXXSSS[0;5;36;46m..::::::;;;;;;;;X[0;1;30;46m%[0;5;36;46mX;;;ttt[0;5;36;40m%[0;1;30;46m.[0;5;36;46mtttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;::::::[0;1;36;46mX[0;5;36;40m [0;5;37;46mSSSXXXX@@@@88888@@@@XXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;ttt[0;5;36;40m@[0;1;36;46mt[0;5;36;46mtttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;::::;[0;1;30;46m88[0;5;36;40m.[0;5;37;46mSSSXXXX@@@888888@@@@XXXSSSS[0;5;36;46m.::::%X;;;;;;;;;;;;;;t[0;1;36;46mt[0;1;30;46m:[0;5;33;40m8[0;1;36;46mS[0;5;36;46mtttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::t[0;1;30;46m8[0;5;36;40mS[0;5;33;40m%[0;1;30;46m8[0;5;37;46mSSSS[0;37;46m@[0;5;37;40mS[0;1;30;43m8[0;5;37;43m@[0;1;30;47m8[0;5;37;46m@@88888@@@@XXXSSSS[0;5;36;46m.::[0;1;36;46m@[0;5;36;40m.[0;1;30;43m@[0;1;33;43mS[0;1;30;43m8[0;5;36;46m%;;;;;;;;;;;;[0;1;30;46m:%[0;1;30;40m8[0;5;36;40m%[0;1;36;46mX[0;5;36;46mtttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::[0;1;36;46m@[0;5;36;46m:..%[0;1;30;46m8[0;5;36;40mS.[0;1;30;46m8[0;37;46m@[0;37;43m8[0;1;30;47mX[0;5;37;46m@@@@@@@@@@XXXXSSS[0;5;36;46m.t[0;1;30;46m88[0;5;36;40m%[0;1;30;46m8@[0;5;33;40mt[0;1;30;43mS[0;5;36;46mS;;;;;;;;;;;;t@[0;1;36;46mX[0;5;36;46mtttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;:::::::.t[0;5;37;46mSSSX[0;37;46m@[0;5;37;43m@[0;36;47m8[0;5;37;46mX@@@@@@@XXXXXSSSS[0;5;36;46m.t;:::X[0;1;30;43m8[0;5;33;40m;[0;5;36;46m;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;:::::::..[0;5;37;46mSSS[0;5;36;46mS[0;37;43m@8[0;5;37;46mXXXXXXXXXXXXXSSSS[0;5;36;46m.:::::t[0;1;30;43m8[0;1;33;43m@[0;1;36;46mS[0;5;36;46m;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;:::::::..[0;5;37;46mSS[0;5;37;40m8[0;5;37;43mS[0;37;43m@[0;1;30;47mS[0;36;47m@88[0;5;37;46mXXXXXXSSSSS[0;5;36;46m..::::::[0;5;36;40m%[0;5;33;43m;8[0;5;36;40m [0;1;30;46m888[0;1;36;46mS[0;5;36;46mt;;;;;;;ttttttttt%%%%%%S[0;34;46m8[s
[u[0;34;40m8[0;5;36;46m;;;;;;;;;;::::::::..[0;5;33;40m [0;5;37;43mS[0;1;30;43m8[0;5;37;43mSSSSS[0;37;43m@[0;1;30;47m8[0;37;46m@[0;5;37;46mSSSSSS[0;5;36;46m..:::::::[0;5;36;40m%[0;5;33;43m;[0;1;30;43mS[0;5;33;43mX;;;%[0;1;33;43mS[0;1;30;43m8[0;1;30;46m8[0;5;36;46m%;;;;ttttttttt%%%%%%S[0;30;44m8[s
[u[0;37;40m [0;5;36;46mt;;;;;;;;;;:::::::::@[0;37;43m@[0;1;33;43mS[0;5;33;43m%[0;5;37;43mSSSSSSS[0;37;43m8[0;37;46m@[0;5;37;46mS[0;5;36;46m...:::::::::%[0;5;33;40m;[0;1;33;43mSX[0;5;33;43m;;;;;;;[0;1;30;43mS[0;1;30;46m8[0;5;36;46mt;ttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;36;46mt[0;5;36;46m;;;;;;;;;;;:::::::::;[0;1;30;46m8[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;t%;tt[0;5;37;43m%[0;5;33;43mS[0;5;36;40m [0;5;36;46m@::::::::::;;;[0;1;30;46m8[0;1;30;43m8t[0;5;33;43mSSS@;@;%[0;5;33;40m@[0;1;30;46mS[0;5;36;46mttttttttt%%%%%%S[0;1;36;46mt[0;37;40m [s
[u [0;1;30;46m:[0;5;36;46m;;;;;;;;;;;;;:::::::::S[0;5;36;40m:[0;1;30;43m888[0;5;33;40m8[0;1;33;43mX[0;1;30;43m8888[0;5;33;40m8[0;5;36;46mX:::::::;;;;;;%[0;1;30;46m8[0;1;30;43mtttt:::;;;[0;1;30;46m:[0;5;36;46mttttttt%%%%%%%S[0;1;30;46m.[0;37;40m [s
[u  [0;5;36;46mt;;;;;;;;;;;;;;:::;t:::t[0;5;33;40m@[0;5;36;40m@.[0;5;36;46m%%[0;1;36;46mS[0;5;36;40mt[0;5;33;40mt8[0;1;30;43m@[0;1;30;46m8[0;5;36;46m:::::;;;;;%;;;;[0;5;36;40m88[0;5;33;40m8[0;5;36;46mXX[0;1;36;46m%[0;1;30;46mS[0;5;33;40mS[0;1;30;43m;:[0;5;36;40m@[0;5;36;46mtttttt%%%%%%%SS[0;34;40mS[0;37;40m [s
[u  [0;1;30;46m.[0;5;36;46m;;;;;;;;;;;;;;;[0;1;36;46m%[0;1;30;43m8SX[0;5;33;40m@[0;5;36;40m%[0;1;30;46m8[0;5;36;46mX[0;5;33;40m:[0;1;30;46mX[0;5;33;40m%[0;5;36;46m:::::S[0;1;30;46m88[0;5;36;46m::;;;;;X[0;1;30;43m8t%@[0;5;36;40mS[0;1;30;46m8[0;1;36;46mS[0;5;36;40m8[0;1;30;46m%[0;5;33;40m8[0;5;36;46mS;;;t%[0;1;30;46m;8[0;5;36;46mtttttt%%%%%%SS[0;1;30;46m [0;37;40m  [s
[u  [0;34;40mX[0;5;36;46mt;;;;;;;;;;;;;;[0;1;36;46m%[0;1;33;43mXS[0;5;36;40mS[0;5;36;46m;t[0;1;36;46mS[0;1;30;46m8[0;5;36;40mt[0;1;36;46mS[0;1;30;43m@[0;5;36;46mt:::::;;;;;;;;;S[0;1;30;43m@[0;1;33;43m@[0;5;33;40mS[0;5;36;46m@t[0;1;36;46mS[0;1;30;46mS[0;5;36;40m@[0;1;36;46m%[0;5;33;40m8[0;1;30;46m:[0;5;36;46m;;tttttttttt%%%%%%%SS[0;34;40m8[0;37;40m  [s
[u   [0;1;30;46m.[0;5;36;46m;;;;;;;;;;;;;;;t%;;;;;;%[0;5;33;40m8[0;5;36;46m;;;;;;;;;;;;;;;;tS;;;;;;;[0;5;33;40m8[0;1;36;46m%[0;5;36;46m;tttttttttt%%%%%%%SS[0;1;30;46m [0;37;40m   [s
[u    [0;5;36;46mX;;;;;;;;;;;;;;;;;;;;;;X[0;5;32;40mS[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;30;40m8[0;5;36;46mStttttttttt%%%%%%%SS[0;1;36;46mX[0;37;40m    [s
[u    [0;30;44m8[0;5;36;46mt;;;;;;;;;;;;;;;;;;;[0;1;36;46m@[0;1;30;46m%8[0;5;33;40mS[0;5;36;46m;;;;;t[0;1;30;46mX8[0;5;36;46mS;;;;;;;;;;;;;X[0;1;30;46m:%[0;5;33;40m8[0;5;36;46mSttttttttt%%%%%%%SSS[0;30;44m8[0;37;40m    [s
[u     [0;1;30;46m.[0;5;36;46mt;;;;;;;;;;;;;;;;;t[0;1;30;46m%[0;5;36;40m8[0;5;33;40m;[0;1;30;46m%[0;5;36;46m;;;S[0;1;30;46m8[0;5;33;40m8[0;1;30;43mt[0;1;33;43m@[0;1;30;43m@[0;5;36;46m;;;;;;;;;;;;;[0;1;30;46m:%[0;5;32;40mS[0;1;30;46mX[0;5;36;46m%ttttttt%%%%%%%%SSS[0;1;30;46m.[0;37;40m     [s
[u      [0;1;30;46m.[0;5;36;46mttt;;;;;;;;;;;;;;;;%;;;[0;1;36;46mS[0;1;30;46mtS%[0;1;36;46m%[0;5;36;46m@[0;5;33;40m@[0;1;30;43mX[0;5;36;46m;;;;;;;;;;;ttt%ttttttttt%%%%%%%%SSS[0;1;30;46m [0;37;40m      [s
[u       [0;1;30;46m.[0;5;36;46mtttt;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;46m%[0;1;33;43mX[0;1;30;46m8[0;5;36;46m;;;;;;;;tttttttttttttt%%%%%%%%%SSS[0;1;30;46m [0;37;40m       [s
[u        [0;1;30;46m.[0;5;36;46mttttttt;;;;;;;;;;;;;;;;;;[0;1;36;46m%[0;1;33;43mS[0;1;30;43m;[0;5;36;46mS;;;;;ttttttttttttttt%%%%%%%%%SSSS[0;1;30;46m [0;37;40m        [s
[u         [0;1;30;46m.[0;5;36;46mttttttttttt;;;;;;;;;;;;;[0;5;33;40mS[0;5;33;43m;[0;1;33;43m8[0;5;33;40mS [0;5;36;40m [0;1;30;46m8X[0;1;36;46mX[0;5;36;46mttttttttttttt%%%%%%%%%%SSSS[0;1;30;46m.[0;37;40m         [s
[u          [0;1;30;44m8[0;5;36;46mXtttttttttttttttttttttt[0;5;36;40m%[0;5;33;43mt[0;1;30;43m:[0;5;33;43mttttt@[0;1;30;43m8[0;5;36;40mt[0;1;36;46mS[0;5;36;46mtttttttt%%%%%%%%%%SSSS[0;1;36;46mX[0;36;44m8[0;37;40m          [s
[u            [0;1;36;46m;[0;5;36;46mtttttttttttttttttttttS[0;5;36;40m:[0;1;30;43m:.[0;5;33;43mttttttt[0;1;33;43m@[0;5;36;40mt[0;5;36;46mSttt%%%%%%%%%%%SSSSS[0;1;36;46m;[0;37;40m            [s
[u             [0;1;30;46m.[0;5;36;46m%ttttttttttttttttttttt[0;1;36;46mt[0;5;33;40m8[0;1;30;43m.[0;1;33;43mXX@X[0;5;33;43mS[0;1;33;43mX[0;5;33;43m%X[0;1;30;43mX[0;1;30;46mX[0;5;36;46m%%%%%%%%%%%SSSSSS[0;1;30;46m [0;37;40m             [s
[u              [0;34;40m@[0;1;36;46mt[0;5;36;46mttttttttttttttttttttt%[0;1;30;46mt[0;1;30;43m::;[0;5;32;40mX[0;1;30;43mX:.:::[0;1;30;46m.[0;5;36;46m%%%%%%%%SSSSSS[0;1;36;46m;[0;34;40m@[0;37;40m              [s
[u                [0;34;46m8[0;1;36;46mX[0;5;36;46m%%%ttttttttttt[0;1;36;46mSt[0;1;30;46m;[0;1;36;46mS[0;5;36;46m%t%[0;5;32;40m8[0;1;30;46m:[0;5;33;40m8[0;5;36;46m%%S[0;1;30;46m:[0;5;36;40m8[0;5;33;40m8[0;1;30;43m.[0;1;30;46m8[0;5;36;46m%%%%%SSSSSSS[0;1;36;46mX[0;34;46m8[0;37;40m                [s
[u                  [0;1;30;46m.[0;5;36;46mS%%%%%%%%%%%[0;1;36;46m;[0;1;30;43m.[0;1;33;43m%[0;1;30;43m.[0;5;33;40m8[0;5;36;40m8[0;1;30;46mXt[0;5;32;40mS[0;1;30;46m.[0;5;31;40mS[0;5;36;46mX%%%%%[0;1;36;46mt[0;1;30;46m:[0;5;36;46m%%SSSSSSSSX[0;1;30;46m [0;37;40m                  [s
[u                    [0;1;30;46m.[0;5;36;46mS%%%%%%%%%[0;1;36;46mX[0;5;33;40mX[0;1;30;43m@[0;1;30;46mX[0;5;36;46mS%S[0;1;36;46mt[0;1;30;46m@[0;1;36;46mX[0;1;30;43m;[0;1;36;46m;[0;5;36;46m%%%%%%SSSSSSSSSX[0;1;30;46m [0;37;40m                    [s
[u                      [0;1;30;46m.[0;1;36;46mX[0;5;36;46m%%%%%%%%%%%%%%%%%[0;5;30;40m@[0;1;36;46mS[0;5;36;46m%SSSSSSSSSSSS[0;1;36;46mX[0;1;30;46m [0;37;40m                      [s
[u                        [0;34;46m@[0;1;36;46m%[0;5;36;46m%%%%%%%%%%%SSSS[0;1;30;40m8[0;5;36;46mSSSSSSSSSSSS[0;1;36;46m%[0;34;46m@[0;37;40m                        [s
[u                          [0;34;40m8[0;1;30;46m [0;5;36;46mSSSSSSSSSS[0;1;30;46m.[0;5;36;40m88[0;5;33;40m8[0;5;36;46mXSSSSSSSSX[0;1;30;46m [0;30;44m8[0;37;40m                          [s
[u                             [0;34;46m@[0;1;30;46m [0;5;36;46mSSSSSSS[0;1;36;46m%[0;1;30;46m.X[0;1;36;46mt[0;5;36;46mSSSSSSS[0;1;30;46m [0;34;46m@[0;37;40m                             [s
[u                                [0;1;30;46m [0;1;36;46m;[0;5;36;46mSSSSSSSSSSSS[0;1;36;46mt[0;1;30;46m [0;37;40m                                [s
[u                                   [0;34;46m@[0;1;30;46m [0;5;36;46mXSSSSX[0;1;30;46m [0;34;46m@[0;37;40m                                   [s
[u                                      [0;34;40m8[0;1;30;46m  [0;30;44m8[0;37;40m                                      [s
[u