[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;[0;31;40m:[0;34;40m::::::...............     [s
[u[0;31;40m.[0;34;40m::::;;;;;[0;1;30;40m%SSSXXX@@@888888[0;1;30;41m8[0;5;30;40m8[0;1;30;40m88888888888@@@XXXSSS%[0;34;40m;;;[0;31;40m;[0;1;30;41mt[0;34;40m:::::::..............    [0;31;40m [s
[u8:[0;34;40m::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m8[0;5;31;41m8[0;1;30;41m8[0;5;30;40m888888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;[0;30;41mX[0;1;31;41m8[0;31;40mS[0;34;40m::::::...............   [0;31;40m@[s
[u[0;30;41m%8[0;34;40m:;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888[0;1;30;41m8[0;5;31;41mX8[0;5;30;40m888888888[0;1;30;40m888888@@XXXSS%[0;31;40mt[0;1;31;41mX[0;5;31;41m8[0;1;30;41mt[0;34;40m:::::::..............  [0;31;40mS[0;30;41m%[s
[u%[0;1;31;41m;[0;34;40m:;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m88888@[0;5;31;41m@XX[0;5;31;40m@[0;5;30;40m@@@@@88888[0;1;30;40m88888@@XXXSS[0;30;41m8[0;5;31;41m88[0;1;31;41m8[0;31;40m%[0;34;40m:::::::.............. [0;30;41m.%[s
[u%[0;5;31;41m8[0;31;40m8[0;34;40m;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@[0;5;31;40m@[0;5;31;41mXXX[0;1;31;41m8[0;5;30;40mXXXX@@@88888[0;1;30;40m8888@@XXXS[0;1;31;41m%[0;5;31;41m888[0;1;30;41mt[0;34;40m;::::::..............[0;31;40m%[0;1;31;41m@[0;30;41m%[s
[u%[0;5;31;41m8[0;1;30;41mt[0;34;40m;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@X[0;5;31;41m8XXXX[0;5;31;40mS[0;5;30;40mSSSXXX@@8888[0;1;30;40m8888@@XX[0;30;41m8[0;5;31;41m8888[0;1;31;41m8[0;31;40m%[0;34;40m::::::..............[0;30;41m;[0;1;31;41m8[0;30;41m%[s
[u%[0;5;31;41m88[0;31;40mX[0;34;40m;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;31;40mX[0;5;31;41mXXS[0;5;35;41mXX[0;5;35;40m%[0;5;36;40m%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XX[0;1;31;41m%[0;5;31;41m88888[0;1;30;41mt[0;34;40m;::::::............[0;31;40m;[0;1;31;41m@8[0;30;41m%[s
[u%[0;5;31;41m88[0;1;30;41m%[0;34;40m;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XS[0;5;31;41m8S[0;5;35;41mXXXXX[0;5;35;40mt[0;5;36;40mtt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@[0;30;41m8[0;5;31;41m888888[0;1;31;41m8[0;31;40mt[0;34;40m::::::............[0;30;41m%[0;1;31;41m88[0;30;41m%[s
[u%[0;5;31;41m88[0;1;31;41m8[0;31;40mS[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XX[0;5;31;40mS[0;5;31;41mS[0;5;35;41mXXXXXX[0;5;35;40m;[0;5;36;40m;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@[0;1;30;41mX[0;5;31;41m8888888[0;30;41mS[0;34;40m::::::...........[0;31;40m:[0;1;31;41mX88[0;30;41m%[s
[u%[0;5;31;41m888[0;1;30;41m%[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XX[0;1;30;41m8[0;5;31;41mS[0;5;35;41mXXXXXXX[0;5;35;40m;[0;5;36;40mtt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@[0;5;31;41m88888888[0;1;31;41mX[0;31;40m;[0;34;40m:::::...........[0;30;41mS[0;1;31;41m888[0;30;41m%[s
[u%[0;5;31;41m888[0;1;31;41m8[0;31;40m%[0;1;30;40mSSXX@@888[0;5;30;40m8888@X[0;5;31;40mX[0;5;31;41mXX[0;5;35;41mXXXXXXX[0;5;35;40mt[0;5;36;40mtt[0;5;30;40m%SSX@@888[0;1;30;40m8888@[0;1;30;41m@[0;5;31;41m888888888[0;30;41m8[0;34;40m:::::..........[0;31;40m:[0;1;31;41mX888[0;30;41m%[s
[u%[0;5;31;41m8888[0;1;30;41mS[0;1;30;40mSSXX@@8888[0;5;30;40m888@@[0;1;30;41m8[0;5;31;41mXXXS[0;5;35;41mXXXXXX[0;5;35;40mt[0;5;30;40m%SSXX@@888[0;1;30;40m8888@[0;5;31;41m8888888888[0;1;31;41m%[0;31;40m:[0;34;40m::::..........[0;30;41mX[0;1;31;41m8888[0;30;41m%[s
[u%[0;5;31;41m8888[0;1;31;41m8[0;31;40m%[0;1;30;40mSXX@@8888[0;5;30;40m8888[0;5;31;40m@[0;5;31;41mXXXXXSSSSSS[0;5;31;40mS[0;5;30;40mSSXX@@888[0;1;30;40m8888@[0;1;30;41m@[0;5;31;41m88888888888[0;31;40m8[0;34;40m::::.........[0;31;40m.[0;1;31;41mS8888[0;30;41m%[s
[uS[0;5;31;41m88888[0;1;30;41mS[0;1;30;40mSSXX@@8888[0;5;30;40m888[0;1;30;41m8[0;5;31;41mXXXXXXXXXXXX[0;5;31;40mX[0;5;30;40mX@@@8888[0;1;30;40m8888@[0;5;31;41m888888888888[0;1;31;41m;[0;34;40m:::..........[0;30;41m8[0;1;31;41m88888[0;30;41mS[s
[u8[0;5;31;41m88888[0;1;31;41m@[0;1;30;40mSSXXX@@8888[0;5;30;40m8[0;5;31;40m8[0;5;31;41mXXXXXXXXXXXXX[0;5;31;40m@[0;5;30;40m@@8888[0;1;30;40m88888@[0;1;30;41m@[0;5;31;41m8888888888888[0;31;40m@[0;34;40m::.........[0;31;40m.[0;1;31;41mt88888[0;30;41m8[s
[u[0;31;40mX[0;5;31;41m888888[0;1;30;41mS[0;1;30;40mSSXXX@@8888[0;1;30;41m8[0;5;31;41m@XXXXXXXXXXXX@[0;5;30;40m88888[0;1;30;40m88888@@[0;1;31;41m8[0;5;31;41m8888888888888[0;1;31;41m:[0;34;40m::.........[0;31;40m8[0;1;31;41m888888[0;31;40m@[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m88888[0;1;31;41mX[0;1;30;40mSSSXXX@@88[0;5;30;40m8[0;5;31;41m@@@@@XXXXXXXXXX[0;1;30;41m8[0;5;30;40m88[0;1;30;40m88888@@@[0;1;30;41mX[0;5;31;41m888888888888888[0;31;40mX[0;34;40m..........[0;1;31;41m:888888[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m888888[0;30;41m8[0;1;30;40m%SSSXX@@@[0;1;30;41m@[0;5;31;41m@@@@@@@@@@@@@@@8[0;1;30;40m88888@@@XX[0;1;31;41m8[0;5;31;41m888888888888888[0;1;30;41m:[0;34;40m.........[0;31;40m@[0;1;31;41m888888t[0;37;40m [s
[u [0;30;41mS[0;5;31;41m888888[0;1;31;41m%[0;34;40m;[0;1;30;40m%SSSXXX@[0;5;31;41m88@@@@@@@@@@@@@@@[0;1;30;41m8[0;1;30;40m88@@@@XX[0;1;30;41mX[0;5;31;41m8888888888888888[0;1;31;41m8[0;31;40mS[0;34;40m........[0;1;30;41m.[0;1;31;41m888888[0;30;41m%[0;37;40m [s
[u  [0;1;31;41m8[0;5;31;41m888888[0;31;40m8[0;34;40m;;[0;1;30;40m%SSSX[0;1;30;41mX[0;5;31;41m888888@@@@@@@@@@8[0;1;31;41m8[0;1;30;40m@@@XXXXS[0;1;31;41mX[0;5;31;41m888888888888888[0;1;31;41m88[0;1;30;41m:[0;34;40m.......[0;31;40mS[0;1;31;41m888888@[0;31;40m%[0;37;40m [s
[u  [0;1;30;41m:[0;5;31;41m888888[0;1;30;41mt[0;34;40m;;;;[0;1;30;40mSSS[0;1;31;41m8[0;5;31;41m888888888888888888[0;1;30;41mX[0;1;30;40mXXXSSS[0;30;41m@[0;5;31;41m888888888888888[0;1;31;41m8888[0;31;40mt[0;34;40m......[0;1;30;41m.[0;1;31;41m888888.[0;37;40m  [s
[u  [0;31;40mS[0;1;31;41m8[0;5;31;41m888888[0;31;40m@[0;34;40m;;;;;[0;1;30;41mS[0;5;31;41m8888888888888888888[0;1;31;41m@[0;1;30;40mXSSSS%[0;1;31;41m%[0;5;31;41m88888888888888[0;1;31;41m88888[0;30;41m%[0;34;40m.....[0;31;40m%[0;1;31;41m888888@[0;31;40mX[0;37;40m  [s
[u   [0;30;41m:[0;5;31;41m888888[0;1;30;41m;[0;34;40m:;;;[0;31;40mt[0;1;31;41m@[0;5;31;41m88888888888888888888[0;30;41m@[0;1;30;40m%%[0;34;40m;;[0;30;41m8[0;5;31;41m8888888888888[0;1;31;41m8888888@[0;31;40m:[0;34;40m....[0;30;41m:[0;1;31;41m888888[0;30;41m.[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m888888[0;31;40mX[0;34;40m::;[0;30;41mX[0;5;31;41m888888888888888888888[0;1;31;41m%[0;31;40m;[0;34;40m;;;[0;1;30;41mt[0;5;31;41m888888888888[0;1;31;41m888888888[0;30;41mX[0;34;40m...[0;31;40mt[0;1;31;41m@88888S[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m88888[0;1;30;41m;[0;34;40m::[0;31;40m;[0;1;31;41mX[0;5;31;41m8888888888888888888888[0;31;40m8[0;34;40m;;[0;31;40m@[0;5;31;41m88888888888[0;1;31;41m88888888888S[0;31;40m.[0;34;40m..[0;30;41m%[0;1;31;41m88888@[0;31;40m8[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m88[0;5;31;41m888[0;1;31;41m8[0;31;40m%[0;34;40m:[0;30;41m@[0;5;31;41m88888888888888888888888[0;1;31;41m;[0;34;40m::[0;1;30;41m;[0;5;31;41m888888888[0;1;31;41m88888888888888[0;30;41m8[0;34;40m.[0;31;40m:[0;1;31;41mX8888@[0;30;41mX[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m888[0;5;31;41m88[0;1;30;41m;[0;31;40m:[0;1;31;41m%[0;5;31;41m888888888888888888888888[0;31;40mXS[0;1;31;41m8[0;5;31;41m8888888[0;1;31;41m8888888888888888%[0;31;40m.[0;30;41mX[0;1;31;41m8888@[0;30;41m;[0;37;40m      [s
[u       [0;30;41m:[0;1;31;41m88888[0;30;41m8[0;5;31;41m8888888888888888888888888[0;1;30;41m:;[0;5;31;41m88888[0;1;31;41m88888888888888888888[0;30;41m8[0;1;31;41mS88@@[0;30;41m.[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88888888[0;5;31;41m8888888888888888888888[0;1;31;41m88[0;5;31;41m8[0;1;31;41m888888888888888888888888@88@@[0;30;41m:[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m888888888888[0;5;31;41m888888888888888[0;1;31;41m8888888888888888888888888888888@@[0;30;41mS[0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@888888888888888888888888888888888888888888888888888888@@X[0;31;40m8[0;37;40m          [s
[u            [0;1;31;41m;888888888888888888888888888888888888888888888888888@@@;[0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m888888888888888888888888888888888888888888888888@@@@[0;30;41m%[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;88888888888888888888888888888888888888888888@@@@;[0;31;40mS[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS8888888888888888888888888888888888888888@@@@S[0;30;41m8[0;37;40m                [s
[u                  [0;30;41m%[0;1;31;41m@88888888888888888888888888888888888@@@@@@[0;30;41mt[0;37;40m                  [s
[u                    [0;30;41mt[0;1;31;41m@888888888888888888888888888888@@@@@@X[0;30;41mt[0;37;40m                    [s
[u                      [0;30;41m%[0;1;31;41mX888888888888888888888888@@@@@@@@X[0;30;41m%[0;37;40m                      [s
[u                        [0;30;41m@[0;1;31;41m%88888888888888888@@@@@@@@@@@%[0;30;41m@[0;37;40m                        [s
[u                          [0;31;40m@[0;30;41m.[0;1;31;41m@888@@@@@@@@@@@@@@@@@@@@[0;30;41m [0;31;40m8[0;37;40m                          [s
[u                             [0;30;41m@[0;1;31;41m:@@@@@@@@@@@@@@@@@@:[0;30;41m@[0;37;40m                             [s
[u                                [0;30;41mX[0;1;31;41m;@@@@@@@@@@@@t[0;30;41mS[0;37;40m                                [s
[u                                   [0;30;41m@[0;1;31;41m X@@@@@.[0;30;41m@[0;37;40m                                   [s
[u                                      [0;31;40m@[0;30;41mS%[0;31;40m@[0;37;40m                                      [s
[u