[0;30;41m8[0;1;31;41m........:::::::::::::::::[0;33;41m@[0;1;30;43m::[0;1;30;40m8[0;31;40m8[0;1;30;43m::::::::[0;31;40m8@[0;1;30;43m::......[0;31;40m8@[0;1;30;43m........[0;31;40m8X[0;1;30;43m..      [0;31;40m@X[0;1;30;43m        [0;31;40mX[s
[u[0;30;41m%[0;1;31;41m888888[0;5;31;41m8888888888888888888[0;5;33;41m@[0;5;33;43mt[0;1;30;43m%[0;34;40m;;[0;5;33;40m8[0;5;33;43m%;;;;t[0;1;30;43mt[0;34;40m::[0;5;33;40m8[0;5;33;43m%;;;;t[0;1;30;43m;[0;34;40m::[0;5;33;40m8[0;5;33;43m%tttt%[0;1;30;43m:[0;34;40m..[0;5;31;40mS[0;5;33;43mSt%%%S[0;1;30;43m.[0;34;40m. [0;1;30;41m8[0;5;33;43mXSSSSX[0;31;43m8[0;34;40m [s
[u[0;30;41m%[0;1;31;41m8888[0;5;31;41m8888888888[0;1;37;47m       [0;1;30;47m8[0;5;31;41m8888[0;5;33;40m8[0;34;40m;;;;[0;5;31;40mX[0;5;33;43mS;;%[0;5;33;40m8[0;34;40m;;;;[0;5;30;40mX[0;5;33;43mS;;%[0;5;31;40mS[0;34;40m::::[0;31;40m8[0;5;33;43mXttS[0;5;31;40mX[0;34;40m....[0;31;40m8[0;5;33;43m@t%X[0;31;40m8[0;34;40m... [0;31;40m@[0;5;33;43m8SS@[0;31;40m8[0;34;40m  [s
[u[0;30;41m%[0;1;31;41m888[0;5;31;41m8888888888[0;5;35;40m [0;5;37;47mttttttt[0;1;37;47m [0;5;31;41m888[0;1;30;41mS[0;1;30;40mSSSSSS8[0;5;33;43m@X[0;5;30;40mX[0;34;40m;;;;;;[0;1;30;40m8[0;5;33;43m8@[0;1;30;40m8[0;34;40m::::::[0;31;40mX[0;1;33;43m8[0;5;33;43m@[0;31;40m@[0;34;40m......[0;31;40mS[0;1;33;43m@8[0;31;40m@[0;34;40m..... [0;31;40m%[0;1;33;43mXX[0;31;40mX[0;34;40m   [s
[u[0;30;41m%[0;1;31;41m8[0;5;31;41m888888888888[0;5;35;40m.[0;5;37;47mttt;;;;[0;1;37;47m [0;5;31;41m888[0;1;30;41mS[0;1;30;40mSXXXSSS[0;5;33;40m8[0;1;30;43mX[0;1;30;40mSSSS%[0;34;40m;;;[0;1;30;43m%%[0;34;40m;;::::::[0;1;30;43m;;[0;34;40m:.......[0;1;30;43m::[0;34;40m....... [0;33;41m8[0;31;43m8[0;34;40m    [s
[u[0;30;41m%[0;5;31;41m88888888888888[0;5;37;47m8;;;;;;[0;1;30;47m8[0;5;31;41m888[0;33;41m%[0;1;30;40mXXXXXX[0;1;30;43m@[0;5;33;43mt;[0;1;30;43mX[0;1;30;40mXSSSSS[0;1;30;43mS[0;5;33;43mtt[0;1;30;43m%[0;34;40m;;;:::[0;1;30;43m;[0;5;33;43mtt[0;1;30;43m;[0;34;40m:.....[0;1;30;43m:[0;5;33;43m%%[0;1;30;43m:[0;34;40m......[0;31;43m8[0;5;33;43mSS[0;1;30;43m.[0;34;40m   [s
[u[0;30;41m%[0;5;31;41m888888888888888[0;1;37;47m;[0;5;37;47m;;;@[0;1;30;47m8[0;5;31;41m8888[0;5;33;41mX[0;1;30;43m@[0;1;30;40m@@@@[0;1;30;43m@[0;5;33;43m;:::[0;1;30;43mX[0;1;30;40mXXXS[0;1;30;43mS[0;5;33;43m;;;;[0;1;30;43m%[0;31;40m;[0;34;40m;;[0;32;40m:[0;1;30;43mt[0;5;33;43mt;;;[0;1;30;43m:[0;31;40m:[0;34;40m...[0;1;30;43m:[0;5;33;43mtttt[0;1;30;43m:[0;31;40m.[0;34;40m...[0;1;30;43m.[0;5;33;43mS%%S[0;1;30;43m.[0;31;40m [0;34;40m [s
[u[0;30;41m%[0;5;31;41m888[0;1;37;47m@[0;5;37;47m8888888[0;5;31;41m88888[0;5;35;41m@[0;1;30;47m88[0;5;31;41m888@@@[0;5;33;41mX[0;5;33;43m:[0;1;30;43m8[0;1;30;40m88[0;1;30;43m8[0;5;33;43m::::::[0;1;30;43mX[0;1;30;40m@@[0;1;30;43mX[0;5;33;43m:;;;;;[0;1;30;43mt[0;31;40mt;[0;1;30;43mt[0;5;33;43m;;;;;;[0;1;30;43m:[0;31;40m::[0;1;30;43m:[0;5;33;43mtttttt[0;1;30;43m.[0;31;40m:.[0;1;30;43m.[0;5;33;43m%%%%SS[0;1;30;43m [0;31;40m.[s
[u[0;30;41m%[0;5;31;41m888[0;5;37;47mSttttt;;[0;5;31;41m88888888@@@@@@[0;5;33;41mX[0;5;33;43m::[0;1;33;43mS[0;1;30;43m8[0;5;33;43m::::::::[0;1;33;43mS[0;1;30;43m@[0;5;33;43m:::;;;;;[0;1;30;43m%t[0;5;33;43m;;;;;;;;[0;1;30;43m::[0;5;33;43mtttttttt[0;1;30;43m..[0;5;33;43m%%%%%%SS[0;1;30;43m.[s
[u[0;30;41m%[0;5;31;41m888[0;5;37;47m8tttt;;%[0;5;31;41m88888@@@@@@@@@[0;1;31;43m8[0;5;37;43m%[0;5;33;43m%[0;5;33;40m88[0;5;33;43mS[0;5;37;43m%%%[0;5;33;43m.::%[0;5;33;40m88[0;5;33;43mX::::;;S[0;5;31;40mX[0;5;30;40m@[0;5;33;43m@;;;;;;X[0;31;40m8@[0;5;33;43m8tttttt@[0;31;40m@X[0;1;33;43m@[0;5;33;43m%%%%%S[0;1;33;43m@[0;31;40mX[s
[u[0;30;41m%[0;5;31;41m888[0;1;30;47m8[0;5;37;47mttt;;;[0;1;30;47m8[0;5;31;41m8888@@@@@@@XXX[0;1;31;43m8[0;5;33;43mX[0;5;33;40m@[0;5;30;40m88[0;5;31;40mS[0;5;33;43m@[0;5;37;43mSSS%[0;5;33;43mX[0;5;31;40mS[0;1;30;40m88[0;5;30;40m@[0;1;33;43m8[0;5;33;43m::::8[0;1;30;40m8S%8[0;1;33;43mX[0;5;33;43m;;;;[0;1;33;43m@[0;31;40mS[0;34;40m::[0;31;40m%[0;1;33;43mS[0;5;33;43mtttt[0;1;33;43mX[0;31;40m%[0;34;40m..[0;31;40mt[0;1;33;43m%[0;5;33;43m%%%%[0;1;33;43mS[0;31;40m%[0;34;40m [s
[u[0;30;41m%[0;5;31;41m8888[0;5;35;41m@[0;1;37;47m%[0;5;37;47m;;[0;1;37;47mX[0;1;30;47m8[0;5;31;41m888@X[0;5;35;41m@@XXXXX[0;5;31;41mXXX[0;1;31;43m8[0;5;31;40mS[0;5;30;40m@@@@X[0;1;33;43m@[0;5;37;43mSS[0;1;33;43m8[0;5;30;40mX8[0;1;30;40m8888[0;1;33;43mS[0;5;33;43m::[0;1;33;43mX[0;1;30;40m8XSS%X[0;1;30;43mt[0;5;33;43m;;[0;1;33;43mS[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m:[0;5;33;43mtt[0;1;33;43m%[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43m%%[0;1;30;43m [0;31;40m;[0;34;40m  [s
[u[0;30;41m%[0;5;31;41m888888@@8888@[0;1;30;47m8[0;5;37;47m::.... [0;1;37;47m%[0;5;31;41mXXX[0;1;30;41m8[0;5;30;40mXXXXXXX[0;1;30;43m8[0;37;43mX[0;5;30;40mX8888[0;1;30;40m888[0;1;30;43m@@[0;1;30;40m8XXXSS%[0;31;40mt[0;1;30;43mtt[0;31;40mt[0;34;40m::::::[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m......[0;31;40m.[0;1;30;43m..[0;31;40m:[0;34;40m   [s
[u[0;30;41m%[0;5;31;41m888888888888@[0;1;30;47m8[0;5;37;47m:....  [0;1;37;47m%[0;5;31;41mXXX[0;5;31;40mS[0;5;30;40mSSSSSSS[0;1;30;43m88[0;5;30;40mX@8888[0;1;30;40m88[0;1;30;43m8@[0;1;30;40m8@XXSSS[0;31;40mt[0;1;30;43mtt[0;31;40m;[0;34;40m::::::[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m......[0;31;40m.[0;1;30;43m..[0;31;40m.[0;34;40m   [s
[u[0;30;41m%[0;5;31;41m88888888888@@[0;5;35;41mX[0;5;37;47m:...   [0;1;37;47m [0;5;31;41mXXX[0;1;30;43m8[0;5;33;40m%[0;5;36;40m%t%%[0;5;33;40m%[0;37;43m@[0;5;37;43mXX[0;1;33;43m8[0;5;30;40mS@8888[0;1;30;43m8[0;5;33;43m::[0;1;33;43mX[0;1;30;40m8XXXSX[0;1;30;43m%[0;5;33;43m;;[0;1;33;43m%[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m:[0;5;33;43mtt[0;1;30;43m:[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43m%%[0;1;30;43m [0;31;40m:[0;34;40m  [s
[u[0;30;41m%[0;5;31;41m88888888888@@@[0;1;30;47m@[0;5;37;47m:.   8[0;5;35;41mX[0;5;31;41mXS[0;5;35;41mX[0;37;43m@[0;5;37;43m8[0;5;33;40mt[0;5;36;40mtt[0;5;33;40mt[0;5;37;43m8XXXX[0;5;33;43mX[0;5;33;40mX[0;5;30;40m@8X[0;1;33;43m8[0;5;33;43m.:::[0;1;33;43m8[0;5;30;40m8[0;1;30;40mXX8[0;1;33;43mX[0;5;33;43m;;;;[0;1;33;43mX[0;31;40mS[0;34;40m::[0;31;40mt[0;1;33;43m%[0;5;33;43m;ttt[0;1;33;43mS[0;31;40m%[0;34;40m..[0;31;40m;[0;1;33;43mt[0;5;33;43m%%%%[0;1;33;43m%[0;31;40mt[0;34;40m [s
[u[0;30;41m%[0;5;31;41m888[0;1;30;47m88888888[0;5;31;41m@@@@[0;5;35;41mX[0;1;37;47m.[0;5;37;47mt8[0;1;30;47m8[0;5;31;41mXXS[0;5;35;41mXX[0;37;43m@[0;5;37;43mX8[0;5;33;40mtt[0;5;37;43m8XXXXXXX[0;5;33;40m@@[0;5;33;43mX[0;5;37;43mS%[0;5;33;43m::::X[0;5;31;40mS[0;5;30;40m@[0;5;33;43m@;;;;;;@[0;1;30;40m8[0;31;40mX[0;1;33;43m@[0;5;33;43m;;tttt8[0;31;40mXS[0;1;33;43mX[0;5;33;43mt%%%%%[0;1;33;43m@[0;31;40mS[s
[u[0;30;41m%[0;5;31;41m888[0;5;37;47mS;;;;;;:[0;5;31;41m@@@@XXXXXXXS[0;5;35;41mXX[0;37;43m8[0;5;37;43mXX[0;1;33;47m@[0;33;47m8[0;5;37;43mXXXXXXXX[0;1;33;43m@X[0;5;37;43mSS%[0;5;33;43m:::::[0;1;33;43mS[0;1;30;43mS[0;5;33;43m;;;;;;;;[0;1;30;43m;:[0;5;33;43m;;;ttttt[0;1;30;43m..[0;5;33;43mtt%%%%%%[0;1;30;43m.[s
[u[0;30;41m%[0;5;31;41m888[0;5;37;47mS;;;;;;:[0;5;31;41m@@@@XXXXXXXX[0;5;35;41mXX[0;37;43m@[0;5;37;43mX[0;33;47m8[0;5;33;40m;;[0;37;43m8[0;5;37;43mXXXXXX[0;37;43mX[0;5;30;40mX@[0;1;30;43m8[0;5;37;43mS%[0;5;33;43m::::[0;1;30;43mX[0;1;30;40m8@[0;1;30;43mS[0;5;33;43m;;;;;;[0;1;30;43m;[0;31;40m;;[0;1;30;43m:[0;5;33;43m;;tttt[0;1;30;43m.[0;31;40m::[0;1;30;43m.[0;5;33;43mt%%%%%[0;1;30;43m [0;31;40m.[s
[u[0;30;41m%[0;5;31;41m888[0;1;37;47m.[0;5;37;47m;;;;;;[0;1;37;47mS[0;5;31;41m@@@@XXXXXXXXXS[0;1;31;43m8[0;37;43m@[0;5;33;40mt[0;5;36;40mtt[0;5;33;40mt[0;1;30;43m8[0;5;37;43mXXXX[0;1;30;43m8[0;5;30;40m@@88[0;1;30;43m8[0;5;33;43m::::[0;1;30;43m@[0;1;30;40m@XXS[0;1;30;43mS[0;5;33;43m;;;;[0;1;30;43m;[0;31;40m;[0;34;40m::[0;32;40m:[0;1;30;43m;[0;5;33;43mtttt[0;1;30;43m:[0;31;40m:[0;34;40m..[0;31;40m.[0;1;30;43m:[0;5;33;43m%%%%[0;1;30;43m.[0;31;40m.[0;34;40m [s
[u[0;30;41m%[0;5;31;41m8888[0;1;37;47m:[0;5;37;47m;;;;[0;1;37;47m%[0;5;31;41m@@@@@@XXXXXXXXX[0;5;33;40mS[0;5;30;40m%%%%SS[0;1;30;43m8[0;5;37;43mXX[0;1;30;43m8[0;5;30;40m@@888[0;1;30;40m8[0;1;30;43m8[0;5;33;43m::[0;1;30;43m@[0;1;30;40m@XXSSS[0;1;30;43mS[0;5;33;43mt;[0;1;30;43m%[0;34;40m::::::[0;1;30;43m;[0;5;33;43mtt[0;1;30;43m:[0;34;40m......[0;1;30;43m:[0;5;33;43m%%[0;1;30;43m.[0;34;40m   [s
[u[0;30;41mS[0;5;31;41m88888[0;5;35;41m@[0;1;37;47m  [0;5;35;41m@[0;5;31;41m888@[0;5;35;41mX[0;1;37;47m;;tt%%% [0;5;31;41mXXX[0;1;30;41m8[0;5;30;40mSSSSSXX[0;5;33;40m@[0;1;30;43m8[0;5;30;40m@@8888[0;1;30;40m88[0;1;30;43m88[0;1;30;40m@@XXSS%[0;34;40m;[0;1;30;43m%%[0;34;40m;::::::.[0;1;30;43m;;[0;34;40m........[0;1;30;43m:.[0;34;40m.   [s
[u[0;30;41m8[0;5;31;41m8888888888888[0;1;30;47m8[0;5;37;47m::.....[0;1;37;47m%[0;5;31;41mXXX[0;1;30;41m8[0;5;30;40mXXXXX@[0;5;33;40mX[0;5;33;43mXS[0;5;33;40m@[0;5;30;40m888[0;1;30;40m888[0;5;30;40mX[0;5;33;43m@X[0;5;30;40mS[0;1;30;40mXXSSS[0;34;40m;[0;1;30;40m8[0;1;33;43m@[0;5;33;43m8[0;1;30;40m8[0;34;40m::::::[0;31;40mS[0;1;33;43m@8[0;31;40mX[0;34;40m......[0;31;40m%[0;1;33;43mXX[0;31;40mS[0;34;40m   [s
[u[0;31;40mX[0;5;31;41m8888888888888[0;1;30;47m8[0;5;37;47m::::...[0;1;37;47m;[0;5;31;41mXXX[0;1;31;43m8[0;5;33;40m@[0;5;30;40m@@@@[0;5;33;40m@[0;5;37;43mSSS[0;5;33;43mt[0;5;33;40m8[0;5;30;40m8[0;1;30;40m888[0;5;33;40m8[0;5;33;43mS::%[0;5;33;40m8[0;1;30;40mSSS%[0;5;30;40m@[0;5;33;43mX;;S[0;5;30;40mX[0;34;40m::::[0;31;40m@[0;5;33;43m@ttX[0;31;40m8[0;34;40m....[0;31;40mX[0;5;33;43m8%%@[0;31;40m@[0;34;40m  [s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m8888888888888[0;5;37;47m8::::::[0;1;30;47m8[0;5;31;41m@XX[0;1;31;43m8[0;5;37;43mS[0;5;33;40m8[0;5;30;40m88[0;5;33;40m8[0;5;37;43mSSS%%[0;5;33;43m;[0;5;33;40m8[0;1;30;40m88[0;5;33;40m8[0;5;33;43mt::::t[0;5;33;40m8[0;1;30;40mS%[0;5;33;40m8[0;5;33;43m%;;;;%[0;1;30;43m;[0;34;40m::[0;5;31;40mS[0;5;33;43mSttttS[0;1;30;43m:[0;34;40m..[0;31;40m8[0;5;33;43mX%%%%X[0;33;41m8[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m8888888888888@[0;1;37;47m [0;5;37;47m;::8[0;1;30;47m8[0;5;31;41m@@@@[0;1;31;43m8[0;5;37;43m%%[0;1;30;43m88[0;5;33;43m:[0;5;37;43m%%[0;5;33;43m.::::[0;1;30;43m@@[0;5;33;43m;::::;;;[0;1;30;43mS%[0;5;33;43mt;;;;;;t[0;1;30;43m;;[0;5;33;43mttttttt%[0;1;30;43m::[0;5;33;43mS%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;30;41mS[0;5;31;41m88[0;5;37;47mX%tttttt[0;5;31;41m88888@[0;1;30;47m8[0;5;35;41m@[0;5;31;41m@@@@@@[0;5;33;41mX[0;5;33;43m::[0;1;30;43m88[0;5;33;43m::::::::[0;1;30;43m@@[0;5;33;43m;::;;;;;[0;1;30;43m%%[0;5;33;43mt;;;;;;;[0;1;30;43m;;[0;5;33;43mttttttt%[0;1;30;43m::[0;5;33;43m%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;1;31;41m8[0;5;31;41m8[0;5;37;47mSttttttt[0;5;31;41m888888888888@@[0;5;33;41mX[0;5;33;43m;[0;1;30;43m8[0;1;30;40m88[0;5;33;40m8[0;5;33;43mt::::;[0;1;30;43m@[0;1;30;40mXX[0;5;33;40m8[0;5;33;43mt;;;;t[0;1;30;43m%[0;34;40m;;[0;5;33;40m8[0;5;33;43m%;;;;t[0;1;30;43m;[0;34;40m:.[0;5;33;40m8[0;5;33;43mStttt%[0;1;30;43m:[0;34;40m..[0;1;30;41m8[0;5;33;43mX%%%SX[0;31;40mS[0;37;40m [s
[u  [0;1;30;41m:[0;5;31;41m8[0;5;37;47m8ttttttX[0;5;31;41m88888888888888[0;5;33;41m8[0;5;33;40m8[0;1;30;40m@@@@[0;5;33;40m8[0;5;33;43m%::t[0;5;33;40m8[0;1;30;40mXXSS[0;5;31;40mS[0;5;33;43mS;;%[0;5;33;40m8[0;34;40m;;;:[0;1;30;40m8[0;5;33;43mS;;%[0;5;31;40mX[0;34;40m:...[0;31;40m8[0;5;33;43mXttS[0;31;40m8[0;34;40m....[0;31;40m@[0;5;33;43m@%S@[0;31;40m8[0;37;40m  [s
[u  [0;31;40mS[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%ttttt[0;1;30;47m8[0;5;31;41m88888888888888[0;1;30;41mX[0;1;30;40mXXXXXX[0;5;30;40m@[0;5;33;43m@X[0;5;31;40mS[0;1;30;40mSSSSS%8[0;5;33;43m@X[0;1;30;40m8[0;34;40m;;::::[0;31;40mX[0;1;33;43m8[0;5;33;43m@[0;31;40m@[0;34;40m......[0;31;40mS[0;1;33;43m@8[0;31;40m@[0;34;40m......[0;31;40mS[0;1;33;43mX@[0;31;40mX[0;34;40m [0;37;40m  [s
[u   [0;30;41m:[0;5;31;41m88[0;1;37;47m [0;5;37;47m%%[0;1;37;47m [0;5;31;41m@8888[0;5;35;41m@@@@@@@[0;5;31;41m@888[0;1;30;41mS[0;1;30;40mSSSSSSS[0;5;33;40m8[0;1;30;43mS[0;1;30;40mSS%%[0;34;40m;;;;[0;1;30;43m%%[0;34;40m;:::::::[0;1;30;43m;;[0;34;40m........[0;1;30;43m::[0;34;40m......  [0;33;41m8[0;31;43m8[0;34;40m [0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m888888888[0;5;35;40m [0;5;37;47mttttttt[0;1;37;47m [0;5;31;41m888[0;33;41mt[0;1;30;40mSSSSS%[0;1;30;43mS[0;5;33;43mt;[0;1;30;43mS[0;34;40m;;;;;;[0;1;30;43m%[0;5;33;43mtt[0;1;30;43mt[0;34;40m::::::[0;1;30;43m;[0;5;33;43m%t[0;1;30;43m;[0;34;40m......[0;1;30;43m:[0;5;33;43mS%[0;1;30;43m:[0;34;40m..... [0;31;43m8[0;5;33;43mX[0;1;33;43m8[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m88888888[0;5;35;40m.[0;5;37;47mttttttt[0;1;37;47m [0;5;31;41m888[0;5;33;41m@[0;1;30;43m%[0;31;40m;[0;34;40m;;;[0;1;30;43m%[0;5;33;43m;;;;[0;1;30;43mt[0;31;40m;[0;34;40m;;;[0;1;30;43mt[0;5;33;43mt;;;[0;1;30;43m;[0;31;40m:[0;34;40m:::[0;1;30;43m;[0;5;33;43mtttt[0;1;30;43m:[0;31;40m.[0;34;40m...[0;1;30;43m:[0;5;33;43m%t%%[0;1;30;43m:[0;31;40m.[0;34;40m.  [0;1;30;43m.[0;5;33;43mSS[0;30;41m8[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m88[0;5;31;41m8888888[0;5;37;47mttttttt[0;1;30;47m8[0;5;31;41m888[0;5;33;41m@[0;5;33;43m;[0;1;30;43mt[0;31;40mt;[0;1;30;43mt[0;5;33;43m;;;;;;[0;1;30;43m;[0;31;40m;;[0;1;30;43m;[0;5;33;43m;;;;;;[0;1;30;43m:[0;31;40m::[0;1;30;43m:[0;5;33;43mtttttt[0;1;30;43m.[0;31;40m::[0;1;30;43m:[0;5;33;43mt%%%%%[0;1;30;43m.[0;31;40m..[0;1;30;43m.[0;5;33;43mSS[0;1;30;43m.[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m888[0;5;31;41m88888[0;1;30;47m8[0;5;37;47mStttt[0;1;37;47m.[0;5;31;41m8888[0;5;33;41m@[0;5;33;43m;;[0;1;30;43m;;[0;5;33;43m;;;;;;;;[0;1;30;43m;:[0;5;33;43m;;;;;;;;[0;1;30;43m::[0;5;33;43mtttttttt[0;1;30;43m..[0;5;33;43mt%%%%%%%[0;1;30;43m  [0;5;33;43mSS[0;1;30;43m [0;37;40m      [s
[u       [0;30;41m:[0;1;31;41m88888[0;5;31;41m8888[0;1;30;47m@[0;5;37;47m8[0;1;37;47m [0;5;35;41m@[0;5;31;41m88888[0;5;33;41m8[0;5;33;43m;X[0;1;30;40m88[0;5;33;43m@;;;;;;X[0;31;40m8@[0;5;33;43m@;;;;ttX[0;31;40m8X[0;1;33;43m8[0;5;33;43mtttttt@[0;31;40m@X[0;1;33;43m@[0;5;33;43m%%%%%%[0;1;33;43m@[0;31;40mXS[0;1;33;43mX[0;1;30;43m [0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88888888[0;5;31;41m888888888[0;5;33;41m8[0;1;33;43m@[0;31;40mS[0;34;40m::[0;31;40m%[0;1;33;43mS[0;5;33;43m;;;;[0;1;33;43m@[0;31;40mS[0;34;40m::[0;31;40m%[0;1;33;43mS[0;5;33;43mtttt[0;1;33;43m@[0;31;40mS[0;34;40m..[0;31;40mt[0;1;33;43mS[0;5;33;43mtttt[0;1;33;43mX[0;31;40m%[0;34;40m..[0;31;40mt[0;1;33;43m%[0;5;33;43m%%%%[0;1;33;43mS[0;31;40m%[0;34;40m  [0;31;40m;[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m888888888888[0;5;31;41m8888[0;1;31;41mX[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m:[0;5;33;43m;;[0;1;33;43m%[0;31;40mt[0;34;40m....[0;31;40m;[0;1;30;43m:[0;5;33;43mtt[0;1;33;43m%[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43mtt[0;1;33;43m%[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m [0;5;33;43m%%[0;1;30;43m [0;31;40m:[0;34;40m   [0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@88888888888888:[0;34;40m......[0;31;40m:[0;1;30;43m::[0;31;40m;[0;34;40m......[0;31;40m:[0;1;30;43m:.[0;31;40m:[0;34;40m......[0;31;40m.[0;1;30;43m..[0;31;40m:[0;34;40m..... [0;31;40m.[0;1;30;43m. [0;31;40m.[0;34;40m   [0;37;40m          [s
[u            [0;1;31;41m;8888888888888:[0;34;40m......[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m......[0;31;40m.[0;1;30;43m::[0;31;40m:[0;34;40m......[0;31;40m.[0;1;30;43m..[0;31;40m.[0;34;40m...   [0;31;40m.[0;1;30;43m. [0;31;40m.[0;34;40m [0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m888888888888S[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43mtt[0;1;30;43m.[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43mtt[0;1;30;43m.[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m.[0;5;33;43m%%[0;1;30;43m [0;31;40m:[0;34;40m    [0;31;40m.[0;1;30;43m [0;5;33;43mSS[0;31;43m8[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;8888888888[0;5;31;41m8[0;1;33;43mS[0;31;40m%[0;34;40m..[0;31;40mt[0;1;33;43m%[0;5;33;43mtttt[0;1;33;43mS[0;31;40mt[0;34;40m..[0;31;40m;[0;1;33;43mt[0;5;33;43mt%%%[0;1;33;43mS[0;31;40mt[0;34;40m..[0;31;40m;[0;1;30;43m [0;5;33;43m%%%%[0;1;33;43m%[0;31;40mt[0;34;40m  [0;31;40m;[0;1;30;43m [0;5;33;43mS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS88888888[0;5;31;41m8[0;5;33;43mt[0;1;33;43m8[0;31;40mXS[0;1;33;43mX[0;5;33;43mtttttt[0;1;33;43m@[0;31;40mXS[0;1;33;43mX[0;5;33;43m%%%%%%[0;1;33;43m@[0;31;40mXS[0;1;33;43mX[0;5;33;43m%%%SSS[0;1;33;43mX[0;31;40mS%[0;1;33;43mS8[0;1;30;43m [0;37;40m                [s
[u                  [0;30;41m%[0;1;31;41m@888888[0;5;31;41m8[0;5;33;43m%%[0;1;30;43m..[0;5;33;43m%%%%%%%%[0;1;30;43m..[0;5;33;43m%%%%%%%%[0;1;30;43m  [0;5;33;43m%SSSSSSS[0;1;30;43m   [0;37;40m                  [s
[u                    [0;30;41mt[0;1;31;41m@8888[0;5;31;41m8[0;5;33;43m%[0;1;30;43m.[0;31;40m:.[0;1;30;43m.[0;5;33;43m%%%%%%[0;1;30;43m [0;31;40m:.[0;1;30;43m.[0;5;33;43m%%%%%%[0;1;30;43m [0;31;40m:.[0;1;30;43m [0;5;33;43mSSSSSS[0;1;30;43m [0;31;40m.[0;37;40m                    [s
[u                      [0;30;41m%[0;1;31;41mX88[0;5;31;41m8[0;1;30;43m.[0;31;40m.[0;34;40m..[0;31;40m.[0;1;30;43m.[0;5;33;43m%%%%[0;1;30;43m.[0;31;40m.[0;34;40m  [0;32;40m.[0;1;30;43m.[0;5;33;43mSSSS[0;1;30;43m.[0;31;40m.[0;34;40m  [0;31;40m [0;1;30;43m.[0;5;33;43mSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;30;41m@[0;1;31;41m%:[0;34;40m      [0;1;30;43m.[0;5;33;43mSS[0;1;30;43m.[0;34;40m      [0;1;30;43m.[0;5;33;43mSS[0;1;30;43m.[0;34;40m      [0;31;43m8[0;1;33;43mS[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m%[0;34;40m       [0;31;43m88[0;34;40m        [0;33;41m8[0;31;43m8[0;34;40m        [0;37;40m                          [s
[u                             [0;34;40m    [0;31;40mt[0;1;33;43m%S[0;31;40mS[0;34;40m      [0;31;40mt[0;1;33;43m%S[0;31;40m%[0;34;40m    [0;37;40m                             [s
[u                                [0;31;40m.[0;1;30;43m [0;5;33;43mSS[0;1;33;43m8[0;31;40m@[0;34;40m    [0;31;40mS[0;1;33;43m@[0;5;33;43mSS[0;1;30;43m [0;31;40m.[0;37;40m                                [s
[u                                   [0;1;30;43m  [0;1;33;43m8[0;33;41m8[0;34;40m  [0;31;40m8[0;1;33;43m@[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8::8[0;37;40m                                      [s
[u