[0;5;36;40mt[0;1;30;42m8[0;30;42mSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSXSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;5;37;40m@[0;5;37;47mS[0;1;30;47m8[0;1;30;42mt::::::::;;;;;;;ttttttttttttttttttttt;t[0;30;42m@[0;1;30;42m@t;;::::::::::::[0;5;32;40m8[0;1;30;42m%[0;5;37;40mX[0;1;30;42mt.......[0;30;42m.....::::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%8[0;5;36;40m.[0;1;30;42m:::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttS[0;5;36;40m:[0;5;32;40m@[0;5;36;40m.[0;5;37;40mX[0;5;36;40m  [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m    :;[0;1;37;47m.[0;1;30;47m;[0;1;37;47m@[0;5;36;40m [0;5;32;40m%8[0;30;42mt[0;1;30;42m.[0;30;42m::[0;1;30;42m..[0;30;42m..S..:::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%tt[0;1;37;47m:[0;1;30;42m8:;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;;t@[0;30;42mS[0;5;32;40m@[0;1;30;47mSt8[0;5;37;40m8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8%;[0;1;30;47m.[0;5;37;40m@[0;5;32;40m8[0;30;42m;[0;1;30;42m...[0;30;42m.8[0;5;32;40m8[0;30;42m..::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%tttt%[0;1;30;47mX[0;1;30;42mX;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;[0;5;36;40m:[0;1;37;47m:[0;5;37;47mS%%X8%%[0;1;37;47m.[0;1;30;47m8[0;1;37;47mXS[0;1;30;47m:[0;5;36;40m [0;5;32;40m8[0;30;42mS[0;1;30;42m...[0;30;42m@[0;1;30;47m8[0;30;42m...:[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47mttttttt8[0;5;37;40m;[0;1;30;42mttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;@[0;5;37;40mS[0;5;36;40m [0;1;30;47m%[0;5;37;47mt@@%X[0;1;37;47mXS[0;5;37;47m%[0;1;30;47mt[0;5;37;47mS[0;1;30;47mX[0;5;37;40mS[0;30;42m:;:[0;1;30;42m..[0;5;36;40m; [0;30;42m...:[0;32;40m8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt[0;1;37;47m%[0;5;36;40m%[0;1;30;42m%%SSSSXXXXX@@@@@@@@@@@@@XXXXXSSS%%%%ttS[0;5;36;40m [0;5;32;40mX[0;1;30;42m8[0;5;32;40m8[0;1;30;47m@X[0;30;42m@[0;5;36;40m [0;1;30;47m.[0;1;37;47mS[0;5;37;47mS%8[0;1;37;47m:[0;5;37;47m8[0;1;30;47m%[0;5;32;40m@[0;30;42m@t[0;5;30;40m8[0;30;42m:[0;1;30;42m%[0;1;30;47mX[0;30;42mt....8[s
[u[0;5;37;40m8[0;5;37;47mttttttttttt[0;1;37;47m [0;1;30;42m8SSXXX@@@@@88888888888@@@@8[0;5;37;40m@[0;1;30;47m8SS8[0;5;37;40mS[0;1;37;47mt[0;5;37;47m8[0;1;30;47m;[0;5;32;40mS[0;1;30;42mtttt8[0;5;36;40mt[0;5;37;40m@[0;1;37;47m@[0;5;37;47mtt%%S[0;1;37;47mX[0;5;37;47m@[0;1;30;47mt[0;1;37;47mX[0;1;30;42mX.[0;30;42m%[0;1;37;47m:[0;32;40m8[0;1;37;47m [0;5;32;40m@[0;1;30;42m.[0;30;42m....8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt;;;S[0;1;30;47m8[0;1;30;42mXX@@@888888888888888888[0;5;36;40m:[0;1;30;47m@[0;1;37;47mt[0;1;30;47m%[0;5;37;40m@[0;5;36;40m [0;5;32;40mS@8X[0;1;37;47m;[0;5;37;47m%[0;1;37;47m [0;5;36;40m [0;1;37;47mt[0;5;37;47mX88X%ttt%%[0;1;37;47mS[0;1;30;47m%[0;5;37;47m@[0;1;30;42m@[0;5;32;40m@[0;30;42m;[0;5;36;40m:[0;1;30;47m@[0;30;42m8[0;1;37;47m@[0;30;42mS[0;1;30;42m.[0;30;42m;[0;1;30;42mt[0;30;42m%:8[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;;;[0;1;37;47m8[0;5;36;40m [0;1;30;42m@88888888888888888888[0;5;32;40m8[0;5;37;40mX[0;5;36;40m.[0;1;30;42m@@[0;5;32;40mS[0;1;30;42mXXSX[0;1;30;47m8[0;5;37;47mt[0;5;36;40m [0;1;37;47m %8[0;5;37;47mStSStttt[0;1;30;47m%[0;1;37;47mt[0;5;32;40mS[0;5;37;40m8[0;1;30;42m:::[0;5;37;40mX[0;5;32;40mX[0;30;42mX[0;1;37;47m;[0;30;42m%[0;5;32;40m8[0;5;37;40m8@[0;1;30;47m.[0;5;36;40m.[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;;;::[0;1;37;47m:[0;5;32;40mS[0;1;30;42m88888888888888888888888@[0;5;32;40m8[0;1;30;42m@XXSS[0;5;36;40mt [0;5;37;47mXttt%X[0;1;37;47m8[0;1;30;47m.[0;5;37;47m@tt[0;5;32;40m%[0;1;30;47m%[0;1;30;42m:[0;30;42m@[0;1;30;42m:::[0;5;36;40m;[0;1;37;47m.[0;30;42mS[0;1;30;47mt[0;5;32;40m8[0;1;30;47m;[0;30;42m@[0;1;30;42m.8[0;5;36;40m:[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;:::::;[0;1;30;47m@[0;1;30;42m8888888888888888888888888[0;5;32;40mX[0;5;36;40m [0;1;30;47m@[0;1;37;47mS[0;5;37;47mt;;tttttt%[0;1;37;47m8X[0;5;37;47m8[0;5;36;40m [0;1;30;42mX:::::[0;30;42m;[0;5;37;40mS[0;1;37;47mt[0;5;37;40m8[0;1;37;47mXt[0;30;42mX[0;1;30;42m.[0;5;32;40mS[0;30;42m@8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::...@[0;1;30;47m8[0;1;30;42m888888[0;5;32;40mXXX[0;1;30;42m888888888888[0;5;36;40m;[0;1;37;47mS. [0;1;30;47m88t[0;1;37;47m%X%[0;5;37;47mtttttttt[0;1;37;47m8;[0;1;30;42mS:::::@[0;5;36;40m [0;5;37;40mX[0;1;37;47m%[0;5;37;47mSX[0;5;36;40m:[0;30;42m.t8[0;32;40m8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;::::....  [0;1;37;47mX[0;5;36;40m [0;5;32;40mXXSSSSSSXXX[0;1;30;42m8888888[0;5;37;40mS[0;1;37;47m@[0;5;36;40m [0;1;30;42m8@[0;5;36;40mt[0;5;32;40mX8S@[0;1;30;42mS[0;5;36;40m%[0;1;37;47m;8;[0;5;37;47mttttt@[0;1;30;47m%[0;1;30;42m;:::[0;5;37;40m8[0;1;30;47m8[0;1;30;42mS[0;30;42mt[0;1;30;42mt[0;5;36;40m%[0;1;30;47mX[0;1;37;47m8[0;5;32;40mX[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::....    .[0;1;37;47m [0;5;36;40mt[0;5;32;40mS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m88888[0;1;30;47m8[0;1;37;47m8[0;5;37;40m8[0;1;30;42m88[0;5;36;40mt[0;1;30;42m8XXSSS%@[0;1;30;47m8[0;5;37;47m8[0;1;37;47m;[0;5;37;47mtttttt[0;1;30;47m;[0;1;30;42m%:[0;30;42mX[0;1;37;47m8[0;30;42mS[0;1;30;42m:....@[0;1;37;47mt[0;5;32;40m8[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...       S[0;1;30;47m8[0;5;36;40mttttt%%[0;5;32;40mSSX[0;1;30;42m88[0;5;36;40m:[0;1;37;47m:@[0;5;37;47mS[0;5;32;40m8[0;1;30;42m88[0;5;36;40m:[0;1;30;42m8@XXSS%%t@[0;5;37;40mS[0;1;37;47m.8[0;5;37;47mtttt[0;1;30;47m.[0;1;37;47m8[0;5;36;40m [0;30;42m%[0;1;30;47m8[0;5;36;40m.[0;1;30;42m:.....[0;5;32;40m8[0;1;37;47mS[0;30;42mS8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...         8[0;1;30;47m8[0;5;36;40m;;tt%[0;5;32;40m%SXXX[0;5;37;40m@[0;1;37;47m.%[0;5;36;40m%[0;1;30;42m8888@@XXSS%%t%[0;5;32;40m@[0;5;36;40m [0;1;37;47m @8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m%%%[0;1;37;47mt[0;1;30;42m@8[0;5;32;40m8[0;30;42m8%[0;1;30;42m...[0;30;42mt[0;1;37;47m.[0;1;30;42m8[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...          .[0;1;37;47m.[0;5;36;40m.;t%%[0;5;32;40mSSX[0;1;30;42m8[0;5;32;40m@S[0;1;30;42m888888@@XXSS%[0;5;36;40m%[0;1;30;47m:[0;5;37;47mXtt[0;1;37;47m@[0;1;30;47m:[0;5;37;47mttt%%%8[0;1;37;47m.[0;30;42mt[0;1;30;42m:.:...[0;30;42mt[0;1;37;47m.[0;30;42mX8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...            t[0;1;30;47mX[0;5;36;40mt%[0;5;32;40mSSXX[0;1;30;42m888888888@@XXSS[0;5;37;40mS[0;5;37;47mtttttt[0;1;37;47m@[0;1;30;47m:[0;5;37;47mtt%%%[0;1;30;47m;[0;1;37;47m%[0;1;30;47m@[0;30;42m;[0;1;30;42m....[0;30;42m.[0;5;36;40m:[0;1;30;47mX[0;30;42m;8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...              8[0;1;30;47m8[0;5;32;40mSSX[0;1;30;42m888888888@@XXXS[0;5;36;40m [0;5;37;40mS[0;5;37;47mttt@[0;1;37;47m8[0;1;30;47mS[0;1;30;42mS[0;5;36;40m [0;5;37;47mtt%%%[0;1;30;47m8[0;1;30;42m;[0;5;37;40mt[0;1;30;47m:[0;5;37;40mX[0;5;36;40m;t [0;1;30;47mXX[0;30;42m%.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:::::...               [0;1;37;47m:[0;5;36;40m;[0;1;30;42m8888888888@[0;5;32;40m8[0;1;30;42m88[0;5;32;40mS[0;5;36;40m [0;5;32;40m8[0;1;30;42m%[0;5;36;40m [0;1;37;47mX[0;5;37;47mt[0;1;37;47m.8[0;30;42m%[0;1;30;42m;8[0;5;37;47mSt%%%[0;5;37;40m8[0;1;30;42m::[0;30;42m;[0;5;32;40m8[0;5;37;40m%X[0;5;36;40m [0;1;30;42m8[0;30;42m:[0;1;30;42m.[0;30;42m.8[s
[u[0;5;37;40mX[0;5;37;47mttttt;;X[0;1;37;47mX:[0;1;30;47m.;[0;5;37;40m8[0;5;36;40m   [0;1;30;47mS[0;5;37;47mX.               ;[0;1;30;47mX[0;1;30;42m88888888@@@X@SS%%S[0;5;36;40m [0;1;37;47m8@[0;5;37;40m8[0;5;32;40m8[0;1;30;42m;:[0;5;36;40mt[0;5;37;47m@%%%[0;1;30;47m:[0;1;30;42m%:........[0;30;42m.[0;32;40m8[s
[u[0;5;36;40m [0;5;37;47mttttt8[0;1;30;47m8[0;5;30;40mS[0;1;30;40mXXX8@[0;1;30;47m8[0;5;36;40m:[0;1;30;40m88[0;5;30;40m8[0;1;30;47mt[0;5;37;47m..               8[0;5;37;40mt[0;1;30;42m888888@@XXSSS[0;5;36;40mt[0;1;30;47m8[0;1;37;47m:[0;1;30;47m%[0;5;36;40m ;[0;1;30;42mX;:::[0;5;37;40m@[0;5;32;40mX[0;1;30;47m.[0;5;37;47mS%[0;1;30;47mS[0;5;32;40m8[0;30;42mt[0;1;30;42m.......[0;30;42m.[0;32;40m@[s
[u[0;5;30;40m@[0;5;37;47mtttttt;;S[0;1;37;47m;[0;5;37;40m8[0;5;30;40m%[0;1;30;40m@@88888[0;5;37;40mX[0;5;37;47m;..          .....[0;1;37;47m:[0;5;32;40mS[0;1;30;42m88@@@X[0;5;32;40m@[0;1;30;47m8%@[0;1;37;47mt[0;1;30;47m8[0;5;32;40m%[0;1;30;42mSt;;;[0;30;42mS[0;1;30;42m:::[0;5;36;40m [0;30;42mS[0;1;30;42m:@[0;5;37;40m%[0;1;37;47m@8[0;1;30;47mt[0;5;32;40m8[0;1;30;42m.....[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;S[0;5;30;40m8[0;1;30;40m@@88888[0;5;36;40m [0;5;37;47mt...............::t[0;1;30;47m@[0;1;30;42m8@@[0;5;36;40m;[0;1;30;47m@[0;1;37;47m%:[0;1;30;47m:[0;5;32;40m8[0;1;30;42m8%ttt;;;[0;32;40m8[0;30;42mS[0;1;30;42m;X8:::[0;30;42m%[0;1;37;47mX.[0;5;32;40mX[0;1;30;42m:.....[0;30;42m..[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;[0;5;37;40m@[0;1;30;40mX@@@8888[0;5;36;40mt[0;1;30;47m.[0;5;37;47mt..........:::::::8[0;5;37;40m;[0;1;30;42mXX[0;5;37;40m%[0;1;30;47mS[0;5;37;40mX[0;1;30;42mX%%ttt;;;::t%:::::8[0;1;37;47m8[0;5;32;40mS[0;1;30;42m......[0;30;42m..t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;[0;1;30;47m;[0;1;30;40mXXX@@@@888[0;5;30;40m8[0;5;37;40m@[0;1;37;47mS[0;5;37;47m:::::::::::::;;;;[0;1;37;47m:[0;1;30;42m8S%%%tttt;;;:::::::::[0;30;42m;[0;1;30;47m:t[0;30;42m%[0;1;30;42m......[0;30;42m..8[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;[0;1;37;47mS[0;1;30;40mSSXXXX@@@@@88[0;5;30;40mS[0;1;30;47mX[0;5;37;47m@:::::::;;;;;;;;%[0;1;30;47mX[0;1;30;42m@%tttt;;;::::::::[0;5;32;40m8[0;5;36;40m [0;1;37;47m [0;1;30;47mt[0;5;36;40m [0;1;30;42m:.....[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttS[0;1;30;40mXSSSXXXXXX@@@@@8[0;5;36;40m [0;1;37;47m:[0;5;37;47mS;;;;;;;;;;;;tt8[0;5;36;40m [0;1;30;42mtt;;;;:::::::t[0;5;37;40m@[0;1;30;47m%[0;1;37;47m8[0;1;30;47mt[0;30;42mt[0;1;30;42m.......[0;30;42m..S[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttt[0;5;36;40m [0;34;40m;[0;1;30;40m%SSSSSXXXXXXXXXXX[0;5;36;40m%[0;5;37;40mX[0;1;30;47m.[0;5;37;47m8;;;;;;tttttt[0;1;37;47m:[0;1;30;42m8;;;:::::::[0;30;42m;[0;1;30;42m8[0;5;32;40mX[0;5;37;40mS[0;5;32;40m@[0;30;42mt[0;1;30;42m.......[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttttt[0;1;37;47m%[0;1;30;40m%[0;34;40m;;;[0;1;30;40m%SSSSSSSSSSSSSSSSS[0;5;30;40mX[0;5;37;40m@[0;1;37;47m;[0;5;37;47m%ttttttttt%[0;1;30;47mS[0;1;30;42mS::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;5;37;47m8tttttttttt[0;1;30;47mX[0;34;40m;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;;;;[0;1;30;40m@[0;5;37;40mS[0;1;37;47m8[0;5;37;47mttttttttt8[0;5;37;40m:[0;1;30;42m::::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttt[0;1;30;47m:[0;1;30;40m@[0;34;40m;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;40mX[0;5;36;40m.[0;1;30;47m8[0;1;37;47m:[0;5;37;47m@ttttttt%[0;1;37;47m;[0;5;32;40m@[0;1;30;42m::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttX[0;1;30;47m@[0;5;30;40m8[0;34;40m;;;;;;;;;;;;;;;;;;::::::::[0;1;30;40m8[0;5;36;40m [0;1;30;47m8[0;1;37;47m;[0;5;37;47m@%%%%%[0;1;30;47m%[0;1;30;42mX:::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttt[0;1;37;47m8[0;1;30;47m%[0;5;36;40m [0;34;40m;:::::::::[0;1;30;40m@[0;5;36;40m [0;1;30;47mS;...;%[0;5;37;40m8[0;5;36;40m ;[0;5;30;40m8[0;34;40m;::.:[0;5;30;40m8[0;1;30;47mX[0;5;37;47m%%%%8[0;5;37;40mt[0;1;30;42m:.........[0;30;42m....8[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttt[0;1;37;47m@[0;34;40m;::::::[0;1;30;40m@[0;1;30;47mX[0;5;37;47mStttttttttttt%8[0;1;37;47mt[0;1;30;47m:8[0;5;37;40mS[0;5;36;40m  [0;1;37;47mS[0;5;37;47m%SSS[0;1;37;47mt[0;5;32;40mS[0;1;30;42m......[0;30;42m.....@[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttt8[0;34;40m:;:;[0;5;37;40m8[0;1;30;47m.[0;1;37;47m%[0;5;37;47m%ttttttttttt%%%%%%%%%%%SSSSSSS[0;1;30;47m;[0;1;30;42m@...[0;30;42m.....8[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%8[0;1;30;47m8[0;5;30;40m@[0;5;37;40m8[0;5;37;47m8[0;5;30;40mX[0;34;40m:[0;5;36;40mt[0;5;37;47mttttttttt%%%%%%%%%%%%%%SSSSSSSSXX8[0;1;30;47m8[0;1;30;42m:[0;30;42m....:[0;32;40m8[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%8[0;1;30;47m;[0;5;36;40m [0;5;30;40m@[0;1;30;40mS[0;1;30;47mt[0;5;37;47mS%@[0;5;30;40mS[0;1;30;40mS[0;1;30;47m.[0;5;37;47m%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX[0;1;37;47m%[0;5;36;40m%[0;30;42m..:[0;32;40mX[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%X[0;1;30;47m;S[0;5;37;40m@[0;1;30;47mt[0;1;37;47mX[0;1;30;47m.[0;5;36;40m t[0;1;30;47mX[0;5;37;47m@%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@[0;1;37;47m [0;1;30;42mX[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%[0;1;37;47m@[0;5;36;40m [0;1;30;40mS[0;34;40m;[0;5;36;40m [0;5;37;47m%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSS[0;1;37;47m8t[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8XSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u