[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;:::::::::::::::::::::::::::::[0;1;33;43m:[0;5;33;43m:::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::::::::::...[0;5;37;43m;;[0;5;33;43m;[0;5;37;43m:;;;[0;5;33;43m..:::t[0;5;31;41m@[0;5;33;43m:::::::::;%t;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;::::::[0;1;31;43m8[0;5;33;43m;[0;5;37;43m:::::::[0;5;33;43m.[0;1;31;43m8[0;5;31;41m8[0;5;33;43m;:::::::;[0;5;33;41m@[0;1;33;43m.[0;5;33;43m:;;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m:::::::::[0;1;33;43m:[0;5;31;41mX[0;5;33;43m;[0;5;37;43m:::::::[0;1;31;43m8[0;5;31;41m@[0;1;31;43m8[0;5;33;43m::::::;[0;5;31;41m@8[0;5;33;43m;::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:::::::::::.[0;5;37;43m::::::.....S[0;5;31;41mXX[0;1;33;43m:[0;5;37;43mS...::[0;1;33;43mt[0;5;31;41m@@[0;1;31;43m8[0;5;33;43m:::::[0;1;33;43m.[0;5;31;41m8[0;5;33;41m@[0;5;33;43m:::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::::::.[0;5;37;43m::t[0;5;33;43mt[0;5;37;43m:........X[0;5;31;41mXXX[0;1;33;43m.[0;5;37;43mS...[0;5;33;43m;[0;5;31;41m@@@[0;1;33;43mt[0;5;33;43m.::;[0;5;31;41m@88[0;5;33;43m::::;;;;[0;1;33;43mS[0;1;31;43m8[0;5;33;43m%;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::[0;5;37;43m;::::[0;1;33;43m;[0;1;31;43m8[0;5;33;43m;[0;5;37;43m........X[0;5;31;41mXXX[0;5;33;41mX[0;5;33;43m;[0;5;37;43m..[0;5;33;43m;[0;5;31;41mX@@@[0;5;33;43m:.:[0;1;33;43m.[0;5;31;41m888[0;5;33;43m;::::;[0;1;33;43m.[0;5;31;41m8[0;5;33;41m8[0;5;33;43mt;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::.[0;5;37;43m::::..[0;5;33;43mt[0;5;31;41mX[0;5;33;41mX[0;37;43mX[0;5;33;43m;[0;5;37;43mXX....[0;5;33;43mt[0;5;31;41mXXXX[0;5;37;43mX.[0;1;31;43m8[0;5;31;41mXX@@[0;5;33;43m;[0;5;37;43m;[0;1;33;43m:[0;5;31;41m8888[0;5;33;43m;:::t[0;5;31;41m88[0;5;33;41m8[0;5;33;43m;;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::....X[0;37;43mX[0;5;31;41mXXXS[0;5;33;41mS[0;33;47m8[0;5;37;43mX.@[0;5;31;41mSXXX[0;5;33;41mX[0;1;33;43mt[0;5;31;41mXXXX@[0;5;33;43m%[0;5;33;41mX[0;5;31;41m@@88[0;5;33;41m@[0;5;33;43m:::[0;1;33;43m%[0;5;31;41m888[0;5;33;43mt;;;;;;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::......X[0;37;43m@[0;5;33;41mX[0;5;35;41mXXX[0;5;33;41mX[0;33;47m8[0;5;37;43m@[0;5;35;41mXX[0;5;31;41mXXXXXXXX@@@@@88[0;5;33;43mt;[0;1;33;43mt[0;5;31;41m@888[0;1;31;43m8[0;5;33;43m;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m:::.........@[0;5;33;41mS[0;5;35;41mXXXX[0;5;33;41mX[0;5;35;41mXX[0;5;31;41mSXXXXXXXX@@@@8@@888888[0;5;33;43mt;;;;;;t%SSt;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::;[0;1;33;43m.t[0;5;33;43m;[0;5;37;43mSSSXXXX@%.@[0;5;33;41mS[0;5;35;41mXXXXXXX[0;5;31;41mXXXXXXXX@@@@8888888[0;1;31;43m8[0;5;33;43mt;;;t[0;1;33;43m%[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;5;33;43mSt;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m;[0;5;33;43mt[0;1;31;43m8[0;5;31;41mXXXXXXXX[0;5;35;41mX[0;5;33;41mS[0;37;43m@[0;1;31;43m8[0;5;35;41mXXXXXX[0;5;31;41mSXXXXXXXX@@@@888888[0;1;31;43m8[0;5;33;43mtt%[0;1;33;43m:[0;1;31;43m8[0;5;31;41m888[0;1;31;43m8[0;5;33;43mt;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::;S[0;5;33;43m;[0;1;33;43mt[0;1;31;43m8[0;5;33;41mX[0;5;31;41mXXXS[0;5;35;41mXXXXXXX[0;5;31;41mSXXXXXXXX@@@@@88888888888888[0;5;33;43m%;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m;:::.....X[0;1;31;43m8[0;5;31;41mXXSSSSSSXXXXXXXXXX@@@@8888888888888[0;1;31;43m8[0;5;33;43mt;;;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;5;37;43m::::..:SXX[0;1;33;43m;[0;5;31;41mXXXXXXXXXXXXXXXX@@@@@8888888888[0;1;31;43m8[0;1;33;43m%[0;5;33;43mt;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;ttt::::::::.[0;5;37;43m::[0;5;33;43m;[0;1;33;43m:[0;5;33;41mX[0;5;31;41mX[0;5;33;41m88[0;5;31;41mXXXXXXXXXXXXXXX@[0;5;33;41m8[0;5;31;41m8@@@@88888888888[0;1;31;43m8[0;5;33;43mXStt%%[0;1;33;43mSt%[0;5;33;43mS%tttttt%SS%%[0;1;30;43m.[s
[u[0;1;30;40m8[0;33;47m@[0;1;30;47mX@@@S[0;33;47m@[0;5;37;43m8S[0;5;33;43mtttt%[0;1;31;43m8[0;5;33;41m@[0;1;30;43m8[0;1;30;47m8:tt;[0;1;37;47m [0;1;30;47m:%8[0;5;33;41m@[0;5;31;41mXXXXXX@[0;5;33;40m.[0;1;30;47m8:ttt%;8[0;5;33;40mt[0;5;31;41m8888888[0;1;31;41m8[0;5;33;40m%[0;5;37;40m8[0;1;30;47mX8888X[0;5;33;40m:[0;33;41m8[0;1;31;41m8[0;5;31;41m8[0;5;33;41m8[0;1;31;43m888[0;5;33;43mSS8[0;33;47m8[0;1;30;47m88888[0;33;47m8[0;1;30;40m8[s
[u[0;37;40m [0;1;30;47m88@@@@@XX%:8[0;5;37;40m@[0;1;30;47m8t%%%%tttt;;;;:%88S.ttttt%%%%SSSt8[0;5;37;40mX@[0;1;30;47m8S@@@@88888888[0;33;47m@8888[0;1;30;47m@888888888[0;37;40m [s
[u [0;5;37;40mt[0;1;30;47m88@@@@@@XXXXSSSS%%%%%ttttttttttttt%%%%%SSSSXXXX@@@@@@88888888888888888888888[0;5;37;40mt[0;37;40m [s
[u [0;5;32;40mS[0;1;30;47m888@@@@@@XXXXSSSSS%%%%%%%%%%%%%%%%%%%SSSSXXXXX@@@@@@888888888888888888888888[0;5;36;40m%[0;37;40m [s
[u  [0;1;30;47m8888@@@@@@XXXXXSSSSSSS%%%%%%%%%%%SSSSSSXXXXX@@@@@@@8888888888888888888888888[0;32;40m%[0;37;40m [s
[u  [0;5;36;40m [0;1;30;47m88888@@@@@@XXXXXXSSSSSSSSSSSSSSSSSSXXXXXXX@@@@@@88888888888888888888888888[0;5;36;40m [0;37;40m  [s
[u  [0;32;40m%[0;1;30;47m888888@@@@@@@@XXXXXXXXSSSSSSSSSXXXXXXXX@@@@@@@@888888888888888888888888888[0;1;30;40mX[0;37;40m  [s
[u   [0;5;36;40m:[0;1;30;47m8888888@@@@@@@@@XXXXXXXXXXXXXXXXXXX@@@@@@@@@8888888888888888888888888888[0;5;36;40m.[0;37;40m   [s
[u    [0;1;30;47m888888888@@@@@@@@@@@@@XXXXXXX@@@@@@@@@@@@@88888888888888888888888888888[0;5;37;40mX[0;37;40m    [s
[u    [0;1;30;40m8[0;1;30;47m88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888[0;1;30;40m8[0;37;40m    [s
[u     [0;5;32;40mX[0;1;30;47m88888888888888@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888888[0;5;32;40mX[0;37;40m     [s
[u      [0;5;36;40m;[0;1;30;47m888888888888888888888888888888888888888888888888888888888888888888[0;5;36;40m;[0;37;40m      [s
[u       [0;5;36;40m.[0;1;30;47m8888888888888888888888888888888888888888888888888888888888888888[0;5;36;40m.[0;37;40m       [s
[u        [0;5;36;40m;[0;1;30;47m88888888888888888888888888888888888888888888888888888888888888[0;5;36;40m:[0;37;40m        [s
[u         [0;5;32;40mS[0;1;30;47m888888888888888888888888888888888888888888888888888888888888[0;5;32;40mS[0;37;40m         [s
[u          [0;5;30;40m8[0;1;30;47m888888888888888888888888888888888888888888888888888888888[0;5;37;40mX[0;5;30;40m8[0;37;40m          [s
[u            [0;5;36;40m [0;1;30;47m888888888888888888888888888888888888888888888888888888[0;5;36;40m [0;37;40m            [s
[u             [0;5;36;40m%[0;1;30;47m8888888888888888888888888888888888888888888888888888[0;5;36;40mt[0;37;40m             [s
[u              [0;1;30;40mX[0;5;36;40m [0;1;30;47m888888888888888888888888888888888888888888888888[0;5;36;40m [0;1;30;40mX[0;37;40m              [s
[u                [0;5;30;40m8[0;5;37;40mX[0;1;30;47m88888888888888888888888888888888888888888888[0;5;37;40mS[0;5;32;40m8[0;37;40m                [s
[u                  [0;5;36;40mt[0;1;30;47m888888888888888888888888888888888888888888[0;5;36;40mt[0;37;40m                  [s
[u                    [0;5;36;40mt[0;1;30;47m88888888888888888888888888888888888888[0;5;36;40mt[0;37;40m                    [s
[u                      [0;5;32;40m%[0;1;30;47m888888888888888888888888888888888[0;5;37;40mX[0;5;36;40mt[0;37;40m                      [s
[u                        [0;5;32;40m@[0;5;37;40m%[0;1;30;47m8888888888888888888888888888[0;5;37;40m%[0;5;32;40m@[0;37;40m                        [s
[u                          [0;1;30;40m@[0;5;36;40m.[0;1;30;47m888888888888888888888888[0;5;36;40m.[0;1;30;40m8[0;37;40m                          [s
[u                             [0;5;32;40m@[0;5;36;40m [0;1;30;47m888888888888888888[0;5;36;40m [0;5;32;40m@[0;37;40m                             [s
[u                                [0;5;32;40mX[0;5;36;40m [0;1;30;47m888888888888[0;5;36;40m [0;5;32;40mS[0;37;40m                                [s
[u                                   [0;5;32;40m@[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;32;40m@[0;37;40m                                   [s
[u                                      [0;1;30;40m@[0;5;32;40mS%[0;1;30;40m8[0;37;40m                                      [s
[u