[0;31;40m.[0;34;40m..................:::::::::::::::::::::..........................             [0;31;40m.[s
[u.[0;34;40m......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................         [0;31;40m.[s
[u.[0;34;40m.....::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::.................        [0;31;40m.[s
[u.[0;34;40m...:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................       [0;31;40m.[s
[u.[0;34;40m.:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................      [0;31;40m.[s
[u.[0;34;40m::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::................     [0;31;40m.[s
[u.[0;34;40m:::::::;;;;;[0;1;30;40m%SSSSXXXXX@@@@@@@@@@@@@@XXXXSSSS%[0;34;40m;;;;;::::::::...............     [0;31;40m.[s
[u.[0;34;40m::::::;;;;;[0;1;30;40mS8888[0;5;30;40m888@@@@@XXXXXXXXX@@@@@888[0;1;30;40m8888888888[0;31;40mXSSSSSSSSSS%%%t[0;34;40m........    [0;31;40m.[s
[u.[0;34;40m::::;;;;;[0;1;30;40m%SS[0;1;30;43mS[0;5;33;43m:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;ttttt[0;1;30;43m.[0;34;40m.........   [0;31;40m.[s
[u.[0;34;40m:::;;;;;[0;1;30;40m%SSX[0;1;30;43mS[0;5;33;43m:::::::::..[0;5;37;43m%%%%%%%%%[0;5;33;43m..::::::::::;;;;;;;;;;;;;;;;tttt[0;1;30;43m.[0;34;40m.........   [0;31;40m.[s
[u.[0;34;40m:::;;;;[0;1;30;40m%SSXX[0;1;30;43mX[0;5;33;43m::::::..[0;5;37;43m%SSSSSSSSSSSSS%%[0;5;33;43m.::::::::;;;;;;;;;;;;;;;;ttt[0;1;30;43m.[0;34;40m..........  [0;31;40m.[s
[u.[0;34;40m::;;;;[0;1;30;40m%SSXXX[0;1;30;43mX[0;5;33;43m:::::.[0;5;37;43m%SSSS[0;1;30;43m8[0;5;37;43mXX[0;37;43m@[0;5;37;43mXXSSSSSSS%%[0;5;33;43m.:::::::;;%[0;1;30;43mX[0;5;33;43mt[0;1;33;43mX[0;1;30;43mS[0;5;33;43m;;;;;;;;ttt[0;1;30;43m.[0;34;40m..........  [0;31;40m.[s
[u.[0;34;40m:;;;;[0;1;30;40m%SSXXX@[0;1;30;43m@[0;5;33;43m:::.[0;5;37;43m%SS[0;5;33;43mS[0;37;43mX@@[0;5;33;40m:;.[0;37;43m8@@[0;5;37;43m@XXXSSSSS%[0;5;33;43m.:::::@[0;1;30;43m8@@[0;5;33;40m@[0;5;30;40m8@[0;1;30;43mXSS[0;1;33;43mX[0;5;33;43m;;;;;;tt[0;1;30;43m.[0;34;40m..........  [0;31;40m.[s
[u:[0;34;40m:;;;;[0;1;30;40m%SSXX@@[0;1;30;43m@[0;5;33;43m::.[0;5;37;43m%S[0;37;43mX[0;1;30;43m8[0;1;33;43m8[0;5;37;43mXXXX[0;5;33;40mtt[0;5;37;43m@XX@[0;37;43m88[0;5;37;43m@XXSSSS%[0;5;33;43m.:t[0;1;30;43m88[0;1;33;43m@[0;5;33;43m;:;%[0;1;30;40m@[0;1;30;43m@[0;5;33;43m;;;[0;1;33;43m@[0;1;30;43m%%[0;5;33;43m@;;;tt[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXXX@@[0;1;30;43m@[0;5;33;43m:::[0;37;43mX[0;1;30;43m8[0;5;37;43mSSXXXXX[0;5;33;40m;t[0;5;37;43m@@@@@@[0;33;47m8[0;1;30;43m8[0;5;37;43m@XSSSS%[0;1;30;43m88[0;5;33;43mt::::;t[0;1;30;40m@[0;1;30;43m@[0;5;33;43m;;;;;t[0;1;30;43mt%[0;1;33;43m@[0;5;33;43m;tt[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXX@@8[0;1;30;43m8[0;5;33;43m%[0;1;30;43m8[0;5;33;40m@[0;37;43mX[0;5;37;43mXXXX@@@[0;33;47m8[0;5;33;40m. [0;1;33;47m8[0;5;37;43m8888@@@[0;1;30;43m888[0;5;37;43mXX[0;1;30;43m8[0;5;33;40mX[0;37;43mS[0;5;33;43m%t%%%%%[0;1;30;43m8[0;1;30;40m8[0;5;33;40mX[0;1;33;43m@[0;5;33;43mSSSSSSX[0;1;30;43mS%t[0;5;33;43m@[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXX@@8[0;1;30;43m8[0;5;33;43m:%[0;1;33;43m@[0;37;43mX[0;5;33;43m@[0;5;37;43m@@@@88[0;1;33;47m8[0;5;33;40m..[0;5;37;43m88888888[0;37;43m@@[0;5;37;43mXXS[0;5;33;43m%[0;1;33;43m@X[0;5;33;43m@XXXXXX[0;1;33;43mS[0;1;30;40m8[0;5;33;40m8[0;5;33;43m@@@@@@@[0;1;33;43mX[0;1;30;43m;;[0;5;33;43m@t[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXX@@8[0;1;30;43m8[0;5;33;43m:.[0;5;37;43mSSSSXXXX@[0;5;33;40m;[0;5;36;40mt;[0;33;47m8[0;5;37;43m@@@@@@@XXXXSSS%[0;5;33;43m:::::::[0;5;33;40m8[0;1;30;40mSS[0;1;30;43mX[0;5;33;43m;;;;;;;;;;t[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXX@@8[0;1;30;43m8[0;5;33;43m:.[0;5;37;43m%SSSXXXX[0;1;33;47m8[0;5;33;40m.[0;5;36;40m  [0;33;47m8[0;5;37;43m@@@@@@XXXXSSSS%[0;5;33;43m::::::[0;1;33;43mX[0;5;30;40mX@8[0;1;30;43mX[0;5;33;43m;;;;;;;;;;t[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m;;;;[0;1;30;40m%SSXX@@8[0;1;30;43m8[0;5;33;43m:.[0;5;37;43m%SSSXXXX[0;1;30;47mS[0;1;30;43m8[0;5;36;40mtt[0;1;33;47m8[0;5;37;43m@@@@@XXXXXSSS%[0;5;33;43m.::::::[0;5;33;40m%[0;1;30;43m8[0;1;30;40mSS[0;1;33;43m@[0;5;33;43m;;;;;;;;;tt[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m:;;;;[0;1;30;40mSSSXX@@[0;1;30;43m@[0;5;33;43m::.[0;5;37;43mSSSSXXX[0;33;47m8[0;37;43m8[0;5;30;40mS[0;5;36;40m%[0;5;37;43m8@@@XXXXXXSSSS%[0;5;33;43m::::::%[0;1;33;43mS[0;1;30;43m@[0;1;30;40mSX[0;5;33;43mS;;;;;;;;;tt[0;1;30;43m:[0;34;40m........... [0;31;40m.[s
[u:[0;34;40m:;;;;[0;1;30;40m%SSXX@@[0;1;30;43m@[0;5;33;43m:::[0;5;37;43m%SSSSSXX8[0;5;30;40mX[0;5;33;40mt[0;5;37;43m@XXXXXXXXSSSS%[0;5;33;43m.:::::::;[0;1;30;43m@[0;1;30;40mS8[0;5;33;43m;;;;;;;;;;tt[0;1;30;43m.[0;34;40m..........  [0;31;40m.[s
[u.[0;34;40m:;;;;;[0;1;30;40mSSSXX@[0;1;30;43m@[0;5;33;43m::::.[0;5;37;43m%SSSSSX[0;5;30;40mX[0;5;33;40m%[0;5;37;43mXXXXXXSSSSSS%[0;5;33;43m.:::::::;;[0;1;33;43m@[0;1;30;40mS[0;5;31;40mS[0;5;33;43m;;;;;;;;;;tt[0;1;30;43m:[0;34;40m..........  [0;31;40m.[s
[u[0;37;40m [0;34;40m::;;;;[0;1;30;40m%SSSXX[0;5;33;40m8[0;5;33;43m:::::.[0;5;37;43m%SSSSS[0;5;33;40mSS[0;5;37;43mSSSSSSSSSS%[0;5;33;43m.::::::::;;;%[0;1;30;40mX[0;5;33;40m8[0;5;33;43m;;;;;;;;;ttt[0;1;30;43m:[0;34;40m..........  [0;31;40m.[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSSX8[0;5;33;43m;::::::.[0;5;37;43m%%SS[0;1;30;43m8[0;37;43mX[0;5;37;43mSSSSSSS%%[0;5;33;43m.:::::::::;;;;;[0;1;30;43mS[0;1;33;43m%[0;5;33;43m;;;;;;;;;ttt[0;31;40mS[0;34;40m..........  [0;31;40m.[s
[u[0;37;40m [0;31;40m:[0;34;40m:::;;;;[0;1;30;40m%SSSX[0;1;30;43mX[0;5;33;43m:::::::::...[0;5;37;43m%%%%%[0;5;33;43m...:::::::::::;;;;;;;;;;;;;;;;ttt[0;1;33;43mt[0;34;40m..........  [0;31;40m.[0;37;40m [s
[u [0;31;40m.[0;34;40m::::;;;;;[0;1;30;40mSSS[0;5;33;40m8[0;5;33;43m::::::::::::::::::::::;[0;1;33;43mX[0;5;33;43m:%[0;1;33;43mX[0;5;33;43m::;;;;;;;;;;;;;;;;;tttt[0;5;31;40mS[0;34;40m.........   [0;31;40m.[0;37;40m [s
[u  [0;34;40m.::::;;;;;[0;1;30;40m%SS[0;1;33;43mS[0;5;33;43m;:::::::::::::::::;[0;1;33;43m@[0;1;30;43m88[0;5;33;40mX8@[0;1;30;43m8@[0;1;33;43mX[0;5;33;43mt;;;;;;;;;;;;;;;tttt[0;1;33;43mt[0;31;40m.[0;34;40m.........   [0;31;40m.[0;37;40m [s
[u  [0;31;40m:[0;34;40m:::::;;;;;;[0;1;30;40m%8[0;5;33;43mt;;;::::::::::::[0;1;33;43m@[0;1;30;43m88[0;5;33;43m@;:@[0;1;30;40m8[0;5;33;40m8[0;5;33;43m%;S[0;1;30;43mXXS[0;5;33;43mt;;;;;;;;;;;tttt%[0;31;40m@[0;34;40m.........   [0;31;40m.[0;37;40m  [s
[u   [0;34;40m.::::::;;;;;;[0;1;30;43mS[0;5;33;43m;;;;;;;::::::[0;1;33;43m@[0;1;30;43m8[0;1;33;43mX[0;5;33;43m;:;;;;[0;1;30;40m@[0;1;30;43m@[0;5;33;43m;;;;;X[0;1;30;43mSS[0;5;33;43m%;;;;;;;;ttttt[0;1;30;43m:[0;34;40m.........    [0;31;40m.[0;37;40m  [s
[u   [0;31;40m.[0;34;40m::::::::;;;;;[0;1;30;43mt[0;5;33;43m;;;;;;;;;S[0;1;30;43mX8@[0;5;33;43m;;;;;;;[0;1;30;43m8[0;1;30;40m@[0;5;33;40m8[0;5;33;43mX;;;;;;S[0;1;30;43mS%t[0;5;33;43m8;;;;ttttt[0;1;30;43m.[0;31;40m.[0;34;40m.........   [0;31;40m.[0;37;40m   [s
[u    [0;31;40m.[0;34;40m:::::::::;;;[0;31;40m;[0;1;30;43mt[0;5;33;43m;;;;;;;;;[0;1;30;43mSSX@[0;1;33;43mXXXXXX[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;1;33;43mSXXXXXX[0;1;30;43mS%t;[0;5;33;43mt;;tttttt[0;1;33;43mt[0;31;40m:[0;34;40m.........   [0;31;40m .[0;37;40m   [s
[u     [0;34;40m.:::::::::::;[0;31;40mt[0;1;30;43mt[0;5;33;43m;;;;;;;;;;;;;;;;;;[0;1;30;43mX[0;34;40m;[0;31;40m;[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;tttttt[0;1;30;43m.[0;31;40m;[0;34;40m.........    [0;31;40m.[0;37;40m    [s
[u     [0;31;40m.[0;34;40m..:::::::::::[0;31;40m;[0;1;30;43mt[0;5;33;43m;;;;;;;;;;;;;;;;@[0;5;30;40m8[0;1;30;40m88[0;1;30;43m%[0;5;33;43m;;;;;;;;;;ttttttt[0;1;30;43m:[0;31;40m:[0;34;40m.........    [0;31;40m.[0;37;40m     [s
[u      [0;31;40m.[0;34;40m...:::::::::::[0;1;30;43mt[0;5;33;43m%;;;;;;;;;;;;;;[0;5;33;40m@8[0;34;40m::[0;1;30;43m%[0;5;33;43m;;;;;;;tttttttt%[0;1;30;43m:[0;34;40m.........     [0;31;40m.[0;37;40m      [s
[u       [0;31;40m.[0;34;40m.....:::::::::[0;31;40mX[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;%[0;1;30;43m8%[0;34;40m::[0;1;33;43m@[0;5;33;43m;;;;;ttttttttt[0;1;33;43mS[0;31;40m@[0;34;40m.........     [0;31;40m [0;37;40m       [s
[u        [0;31;40m.[0;34;40m........::::::[0;31;40m:[0;1;30;43m;[0;5;33;43m%;;;;;;;;;;;;[0;1;30;43mt[0;34;40m:;[0;5;33;43m%;tttttttttttS[0;1;30;43m:[0;31;40m:[0;34;40m.........     [0;31;40m [0;37;40m        [s
[u         [0;31;40m.[0;34;40m............:::[0;31;40m%[0;1;30;43m:[0;5;33;43mt;;;;;;;;;;[0;1;33;43mS[0;34;40m:[0;1;30;40m@[0;5;33;43mtttttttttttt[0;1;30;43m.[0;31;40m%[0;34;40m.........      [0;31;40m [0;37;40m         [s
[u          [0;31;40m..[0;34;40m...............[0;31;40m@[0;1;30;43m:[0;5;33;43mtttttttttX[0;34;40m:[0;5;31;40mS[0;5;33;43mtttttttttt[0;1;30;43m.[0;31;40m8[0;34;40m.........      [0;32;40m [0;31;40m [0;37;40m          [s
[u            [0;31;40m.[0;34;40m................[0;31;40m@[0;1;30;43m:[0;5;33;43m%ttttttt[0;1;30;43m%t[0;5;33;43mttttttt%[0;1;30;43m.[0;31;40m8[0;34;40m.........       [0;31;40m  [0;37;40m           [s
[u             [0;31;40m.[0;34;40m.................[0;31;40m%[0;1;30;43m:[0;5;33;43mXttttttttttttS[0;1;30;43m.[0;31;40mS[0;34;40m.........        [0;31;40m [0;37;40m             [s
[u               [0;31;40m.[0;34;40m.................[0;31;40m;[0;1;30;43m:.[0;5;33;43m%tttttt%[0;1;33;43mt[0;1;30;43m:[0;31;40m;[0;34;40m.........        [0;31;40m  [0;37;40m              [s
[u                [0;31;40m..[0;34;40m..................[0;31;40m%[0;1;30;43m:[0;1;33;43m%[0;5;33;43m%%[0;1;33;43mS[0;1;30;43m:[0;31;40mS[0;34;40m.........         [0;31;40m  [0;37;40m                [s
[u                  [0;31;40m.[0;34;40m....................[0;31;40m%S[0;34;40m.........           [0;31;40m [0;37;40m                  [s
[u                    [0;31;40m [0;32;40m.[0;34;40m........................             [0;31;40m  [0;37;40m                   [s
[u                      [0;31;40m [0;32;40m [0;34;40m...............                  [0;32;40m  [0;37;40m                     [s
[u                        [0;32;40m  [0;34;40m                             [0;32;40m [0;37;40m                        [s
[u                           [0;32;40m [0;34;40m                         [0;32;40m [0;37;40m                          [s
[u                             [0;32;40m  [0;34;40m                    [0;37;40m                             [s
[u                                [0;34;40m                 [0;37;40m                               [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                       [0;34;40m   [0;37;40m                                      [s
[u