[0;31;40m8[0;33;41mXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXSSSSS[0;31;40m8[s
[u[0;30;41m8[0;33;41m888888888888888[0;31;43m888888888888888888888888888[0;33;41m88888888888888888888888888888@@@@@@@[0;30;41m8[s
[u@[0;33;41m88888888888888888888888888888888888888888888888888888888888@@@@@@@@@@@@@XXXXXX[0;30;41m@[s
[u@[0;33;41m@@@@@@@@@@88888888888888888888888888888888888888888888888@@@@@@XXXXXXXXXXSSSSS[0;30;41m@[s
[uX[0;33;41mXXXXXXXX@@@@@@@@88888888888888888888[0;31;43m888888[0;33;41m88[0;31;43m88[0;33;41m88888@@@@@@@@XXXXXSSSSSSSSS%%%%%[0;30;41mX[s
[uX[0;1;31;41mXX@@@@@@@@@@@@@@888888888888888[0;33;41m8[0;31;43m88[0;1;30;43mXXXS[0;31;43m88888[0;33;41m8888@@@@@XXXXXXXXS[0;1;31;41mSSSSSSSSSSSSS%%%%[0;30;41mX[s
[uS[0;1;31;41m@@@@888888888888888888888888[0;33;41m8[0;31;43m8[0;1;30;43m@@@@@X[0;31;43m8[0;33;41m888[0;1;31;41m888888888888@@@@@@@@XXXXXXXXXXXXXXSSSS[0;30;41mS[s
[uS[0;1;31;41m88888888888888888[0;5;31;41m88888888[0;1;31;41m8[0;1;30;43m888888[0;31;43m8[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m888888888888888888888888@@@@@@@@XXXXXX[0;30;41mS[s
[u%[0;1;31;41m88888888[0;5;31;41m888888888[0;1;31;41m8[0;5;31;41m88888[0;31;43m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;33;41m8[0;5;31;41m88888888888888888888[0;1;31;41m8888888888888888888888@@@@@@@[0;30;41mS[s
[u%[0;5;31;41m8888888888888888[0;33;41m8[0;1;30;43m8[0;5;31;41m8@8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;31;41m8@@@@@@@@@@@@@@88888888888888888888[0;1;31;41m888888888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;1;31;41m8[0;1;30;43mXX[0;33;41m8[0;5;31;41m8@[0;1;30;43m8[0;1;30;42m8[0;5;32;40m8[0;5;31;41m8[0;1;30;43m888[0;5;33;41m8[0;5;31;41mXXXXSSSXXXXXXXXX@@@@@@@@888888888888888888888[0;1;31;41m8888888888[0;30;41m%[s
[ut[0;5;31;41m88@@@@@@@@8[0;1;30;43m@[0;1;30;42m@88888[0;1;30;43m88[0;5;33;41mXSSSSSSSSSSSS[0;5;33;40m8[0;1;30;43m8[0;5;33;41mXX[0;5;31;41m8[0;1;30;43m88[0;31;43m8[0;33;41m8[0;5;31;41m@X@[0;33;41m8@[0;5;31;41m@@@@@@@@8888888888888888888[0;1;31;41m8888[0;30;41mt[s
[u[0;1;30;41mS[0;5;31;41m@@@@XXXXXX[0;5;33;41mX@[0;1;30;43m@[0;1;30;42m888888[0;5;33;40m8[0;1;30;43m88[0;1;31;43m8[0;5;33;41m%%%%%%[0;1;30;43m8[0;5;33;40m@@@[0;5;32;40m@@[0;5;33;40m8@[0;5;32;40m88[0;1;30;42m888[0;5;32;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;42m@@[0;33;41m8[0;5;31;41mXXXX@@@@@@@@@@@@@8888888888888[0;30;41mt[s
[u[0;1;30;41mX[0;5;31;41mX[0;5;33;41mXXXXXXXXXS[0;1;31;43m8[0;1;30;43m8[0;1;30;42m88888[0;1;30;43m88[0;1;31;43m8[0;5;33;41m%%%%tt[0;1;31;43m8[0;5;33;40mS[0;5;32;40mSSXXX@@@88[0;1;30;42m888888@@[0;5;33;40m8[0;5;33;41mX[0;33;41m8[0;5;33;41mXXXXXX[0;5;31;41mXXXXXXX@@@@@@@@@888888[0;33;41mt[s
[uS[0;5;33;41mXXXXSSSSSS[0;1;31;43m8[0;1;30;43m8[0;1;30;42m8[0;1;30;43m888[0;1;30;42m88[0;1;31;43m888888[0;5;33;40mS[0;1;30;43m88[0;5;33;40m%[0;5;36;40m%%%[0;5;32;40mSSSXX@@8888[0;1;30;42m8888@88X[0;1;30;43mS[0;5;33;41mSSXXXXXXXXXXXXX@@@@@@@@8[0;5;31;41m@@8[0;33;41m%[s
[uX[0;5;33;41mSSSSSS%%%[0;1;31;43m8[0;1;30;43m@@[0;1;31;43m8888[0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;1;31;43m888[0;37;43mX[0;1;30;43m8[0;5;33;40m%[0;5;36;40m%ttttt%%[0;5;32;40mSSXX[0;1;30;42m8[0;5;32;40m@88[0;1;30;42m88888@@XXS[0;5;32;40mSS[0;5;33;40m8[0;31;43m@[0;1;31;43m8[0;5;33;41mSSSSSSSXXXXXXXXX@@@@@@[0;33;41mX[s
[u@[0;1;31;43m88888888888888888[0;37;43mSX[0;1;33;43m...[0;37;43m@@[0;5;33;40m%[0;5;36;40mtt;;;tt%[0;5;32;40m%SXX@@8[0;1;30;42m888888@@XXSSS%%[0;5;33;40m8[0;1;31;43m888[0;5;33;41m%%%%SSSSSS[0;1;31;43m888888888[0;33;41m@[s
[u8[0;1;31;43m888888888888[0;1;33;43m...::[0;5;33;43m::::[0;37;43mX[0;5;33;40mS%[0;5;36;40mtt;;;;;t%%[0;5;32;40mSSXX@8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8888@@XXSSS%%t[0;31;43m@[0;1;31;43m888888888888888888888[0;33;41m8[s
[u8[0;1;31;43m888[0;1;33;43m.....::::[0;5;33;43m:::::....;[0;5;33;40mS[0;5;36;40m%%tt;;;tt%[0;5;32;40mSSXX@@88[0;1;30;42m88888@@XXSSS[0;30;42mX@[0;1;30;42mt[0;1;30;43mt[0;31;43mt[0;1;31;43m88888888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;;::::::...[0;1;33;43m;[0;1;30;43m8888[0;5;33;40mX[0;5;32;40mS%[0;5;36;40m%%ttt%%[0;5;32;40mSSSXX@8888[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88@@XXSS%%[0;30;42mXS[0;1;30;42mt[0;30;42mSXX[0;1;30;43m;[0;1;33;43m........[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:;;;[0;5;33;43m;;;;:::::::..[0;1;30;43m8[0;5;32;40m8@@XXSSSS%%%SSSXX[0;1;30;42m8[0;5;32;40m@@88[0;1;30;42m888888@XXSS[0;30;42m@[0;1;30;42m%%[0;30;42mXS[0;1;30;42mt;[0;30;42mtX[0;5;33;40m8[0;1;30;43m;:[0;1;33;43m.::..........[0;1;31;43m88[0;31;43m8[s
[u8[0;1;33;43m;[0;5;33;43m;;;;;;;:::::::.:[0;1;30;43m8[0;5;32;40mX8@@@XXXXSSSXXXX@@888[0;1;30;42m8[0;5;32;40m8[0;1;30;42m888@@@XXSSS%%t[0;30;42mSX@t%t@t[0;33;42m8[0;1;33;43m::::::::......[0;31;43m8[s
[u[0;33;41m8[0;5;33;43m;;;;;;;;;:::::::[0;1;30;43m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m88@@@@XXXX@@@@888[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8888@@XXXSS%%[0;30;42mXX[0;1;30;42mt[0;30;42mXS%8%t8%[0;31;43mt[0;1;33;43m;;;:::::::::.[0;33;41m8[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::::;t[0;1;30;43m8[0;1;30;42m8888[0;5;32;40m888[0;1;30;42m8[0;5;32;40m8@@@[0;1;30;42m8[0;5;32;40m@88[0;1;30;42m88[0;5;32;40m8[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8888@@XXXSS%%%[0;30;42mX%%%t%t%@X@[0;1;31;43m8[0;1;33;43m;;;;;;;;:::::[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::[0;1;30;43m@[0;1;30;42m888888888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m888[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88[0;5;32;40m88[0;1;30;42m888888@@@XXXSS%%[0;30;42m@S[0;1;30;42mt[0;30;42m%%[0;1;30;42m;;[0;30;42mS@%%@[0;1;30;43m;[0;5;33;43mtt[0;1;33;43mtttt;;;;;;;;[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;::[0;1;30;43mX[0;1;30;42m@@@88888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m888[0;1;30;42m888888888888@@@XXXSS%%[0;30;42mX[0;1;30;42mt[0;30;42mS[0;1;30;42mt[0;30;42m%@tX%%;t@@[0;1;30;43m:[0;5;33;43mttt[0;1;33;43mttttttt;;[0;31;43m.[0;37;40m [s
[u [0;31;43m8[0;5;33;43m;;;;;;;;;;;;;:[0;1;30;43mX[0;1;30;42m@@@888888888888888888@@@@XXXSS%%%%tt[0;30;42m@8SS8%S@8[0;1;30;42m8[0;1;30;43m:[0;1;33;43m:[0;5;33;43mttttt[0;1;33;43m%%tttttt[0;31;43m@[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;t[0;1;33;43m;[0;1;30;43mS[0;1;30;42m@@@@@@@@888888888@@@XXXXSSSSS%%[0;30;42mX[0;1;30;42mt[0;30;42m%XX[0;1;30;42m;[0;30;42m@@@t@SX[0;1;30;43m;[0;5;33;43mtttttt%%%%[0;1;33;43m%%%%t[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;[0;1;33;43m;[0;1;30;42m8SSXXXXX@@@@@@@@@@@@XXXXXX@SSS%%[0;30;42m8[0;1;30;42mt[0;30;42mX[0;1;30;42mt[0;30;42mSS%S[0;1;30;42m;[0;30;42m8tSt@@@[0;33;42m8[0;1;30;43m:[0;1;33;43m:[0;5;33;43mttt%%%%%%[0;1;33;43m%%[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;[0;1;30;43mt[0;1;30;42m8[0;30;42m@[0;1;30;42mSSSSXXXXXXXXXXXXX8[0;5;33;40m88[0;1;30;42m@X[0;5;33;40m888[0;1;30;42mS%%%[0;30;42m@8S@8[0;1;30;42m;[0;30;42m8%@S8XSt8S%@S@[0;1;30;43m:[0;5;33;43mt%%%%%%%S[0;1;33;43mS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;[0;1;33;43mS[0;1;30;42m8%%%SSSSSSSSSS8[0;1;30;43mS[0;1;30;42mXSSSS@[0;1;30;43mS[0;31;43m@[0;5;33;40m8[0;1;30;42m%[0;30;42mX8[0;5;31;40mS[0;1;30;42m%8[0;31;43m8[0;1;30;42m@;[0;30;42mS%%S8@S%XSSS[0;32;40m8[0;30;42m%S88[0;1;30;43m.[0;5;33;43m%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;1;33;43mS[0;5;33;43m;;;;;;;;;[0;1;30;43mt[0;1;30;42mt[0;30;42mS[0;1;30;42m%[0;30;42m8[0;1;30;42m%%%%%%SSSSS[0;5;31;40mS[0;5;33;40m8[0;1;30;42mSS%[0;30;42mX[0;1;30;42m%8[0;31;43m@[0;1;30;42m8%[0;30;42mS[0;1;30;42mt[0;5;31;40mS[0;31;43m8[0;1;30;43mt[0;30;42m8@S@[0;5;33;40m8[0;32;40m8[0;1;30;42m;[0;30;42m8tXX@S%@8:X@S[0;1;30;43m.[0;5;33;43m%%%%%%SS[0;1;33;43m%[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;[0;1;30;43m;[0;1;30;42mt[0;30;42mX[0;1;30;42mt[0;30;42mS[0;1;30;42mtt%%[0;30;42mX[0;1;30;42m%%%%%%[0;30;42m8[0;31;43m@[0;1;30;43m%[0;5;32;40mS[0;1;30;42mX%%[0;5;33;40m8[0;31;43m8[0;1;30;42mt[0;30;42mS%8[0;31;43m8[0;5;33;40m8[0;1;30;42m;[0;30;42mX%[0;1;30;42m8[0;33;41m8[0;30;42m8@S8[0;1;30;42m:[0;30;42mX%@S@8%S;@SX[0;5;33;43m%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;t[0;1;30;43mt[0;30;42mXX[0;1;30;42m8;t[0;30;42mX@[0;1;30;42mt[0;30;42mS[0;1;30;42mt[0;30;42mX[0;1;30;42mtt8[0;31;43m8[0;1;30;43m%[0;5;33;40m8[0;1;30;43m%[0;31;43m88[0;1;30;43mt[0;31;43m8[0;33;41m8[0;30;42mSX8[0;31;43m8[0;1;30;41m8[0;30;42mX8[0;1;30;42m;8[0;31;43m8[0;5;33;40m8[0;30;42m8[0;32;40m8[0;1;30;42m88[0;30;42m8%@8SX@t8X@%[0;1;30;43m:[0;5;33;43m%%%%SSS[0;31;43m@[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;S[0;1;33;43mt[0;5;33;43m;[0;1;30;43m;[0;30;42m@X[0;1;30;42m;[0;30;42m%XX8[0;1;30;41m8[0;5;33;40m88[0;30;42m8X%S[0;1;30;42m%[0;1;30;43mt[0;31;43m888[0;1;30;42m8[0;30;42mt[0;31;43m88[0;30;42mSX8[0;1;30;41m8[0;31;43m8[0;1;30;43m;[0;5;33;40m8[0;30;42m8888SX[0;1;30;43m:.:[0;30;42mt;8@[0;1;30;43m:[0;30;42m@[0;1;30;43m:[0;5;33;43mS%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;t[0;1;30;43m;[0;1;30;42m%[0;30;42mS%@S[0;1;30;42m;;[0;30;42m%[0;1;30;42m;;[0;30;42m%@[0;1;30;42m8[0;1;33;43m@X[0;31;43m@888[0;1;30;41m8[0;31;43m888888[0;30;42mX@S;@8t@SX[0;5;33;43mXtS[0;1;30;43m.::[0;5;33;43m%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;S[0;1;30;43m::::[0;1;33;43mX%[0;30;42m8XS[0;1;30;42mX[0;1;30;43m;[0;5;33;43m@;;[0;1;30;43m:[0;31;43m88[0;33;41m8[0;31;43m8888S[0;1;33;43m@[0;5;33;43mt[0;1;30;43m:[0;1;30;42m8[0;30;42mX@X8[0;1;30;43m.[0;32;43m@[0;1;30;42m8[0;33;42m8[0;5;33;43mS%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;%[0;1;33;43mX8[0;5;33;43m;;;;;[0;1;30;43m:[0;31;43m8888888[0;5;33;43mtttttS[0;1;33;43mX@[0;5;33;43mtttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttttttttttttt[0;31;43mX88888[0;1;30;43m:[0;5;33;43mtttttttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttttttttttt[0;1;30;43m:[0;31;43m888888[0;5;33;43mttttttt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttttttttttttt[0;31;43mS88888[0;33;41m8[0;5;33;43mtttt%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mt[0;5;33;43mttttttttttttttttttttt[0;31;43m888888[0;33;41m8[0;5;33;43mX%%%%%%%%%%%%%SSSSSS[0;1;33;43m;[0;31;40m@[0;37;40m              [s
[u                [0;31;43m8[0;1;33;43mS[0;5;33;43m%%%ttttttttttttt%[0;1;33;43mS[0;1;30;43m.[0;33;41m8[0;31;43m88888[0;33;41m8[0;1;30;43m.[0;5;33;43m%%%%%%%%%%SSSSSSS[0;1;33;43mS[0;31;43m8[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%[0;1;30;43m...[0;31;43m%@[0;33;41m8888[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m888[0;31;43m8%t%t[0;1;30;43m.  [0;1;33;43m%[0;5;33;43mSSSSSS[0;1;33;43mS[0;31;43m%[0;37;40m                  [s
[u                    [0;1;30;43m.[0;1;33;43mS[0;5;33;43m%%%%%%%S[0;1;33;43mt;t[0;1;30;43m.[0;31;43mt@[0;33;41m8[0;31;43m88[0;33;41m8888[0;31;43mS[0;33;41m@[0;31;43m8[0;1;30;43m..[0;1;33;43m::[0;1;30;43m  [0;1;33;43m;[0;5;33;43mSS[0;1;33;43mSSS%[0;31;43m%[0;37;40m                    [s
[u                      [0;31;43mX[0;1;33;43mt[0;5;33;43m%%%%%[0;1;30;43m.[0;31;43mSX[0;33;41m8[0;31;43m@%[0;33;41m8[0;31;43m@[0;1;33;43mt%[0;31;43m8[0;33;41m8[0;1;30;43m.[0;33;41m8[0;31;43mt[0;1;30;43m.[0;33;41m8[0;31;43m8;[0;1;30;43m [0;1;33;43m;%%%%%%;[0;31;43mX[0;37;40m                      [s
[u                        [0;31;43m8[0;1;33;43m.ttttt;tt[0;31;43m88[0;1;33;43mt:[0;31;43m8[0;33;41m@[0;31;43m8.t8[0;1;33;43mt.[0;33;41m@[0;31;43mS;;[0;1;33;43m.ttt.[0;31;43m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m%[0;1;33;43m;;;;;;[0;33;41m8[0;1;33;43m:;[0;31;43m:[0;33;41m@[0;1;33;43m.;;[0;31;43m8%[0;1;33;43m;;[0;33;41m@[0;31;43m.[0;1;33;43m;;;;[0;31;43mt[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43m;[0;1;33;43m:::.:::[0;31;43mSt[0;1;33;43m:[0;1;31;43m8[0;31;43m8[0;1;33;43m::[0;1;31;43m88[0;1;33;43m::[0;31;43m;[0;33;41m8[0;37;40m                             [s
[u                                [0;33;41m8[0;31;43m;[0;1;33;43m............[0;31;43m;8[0;37;40m                                [s
[u                                   [0;33;41m8[0;31;43mS[0;1;31;43m888888[0;31;43mS[0;33;41m8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m8[0;31;43m8[0;30;41m8[0;37;40m                                      [s
[u