[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;34;40m..........................              [s
[u[0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;t@;;;;;;;:::;;;;;;;;;[0;34;40m::::::::::::..................          [s
[u[0;1;30;43m.[0;5;33;43m;;;;;;;;;[0;1;30;43m:;[0;5;33;43m8;;;;;[0;1;33;43m8[0;5;33;40mS:[0;1;30;43m8[0;5;33;43m%::::t[0;1;33;43m8[0;1;30;43m%[0;5;33;43mS:::::::;;[0;34;40m;;;[0;1;30;40m8[0;1;30;43m@X[0;1;30;40m8[0;34;40m:[0;1;30;40m8[0;1;30;43m@X[0;31;40m@[0;34;40m:[0;5;30;40m8[0;1;30;43mXX[0;31;40mS[0;34;40m.[0;5;31;40mX[0;1;30;43mXX[0;31;40mX[0;34;40m.[0;5;30;40m8[0;1;30;43mXS[0;31;40mS[0;34;40m.[0;5;31;40m@[0;1;30;43mSS[0;31;40m;.[0;1;30;43m%%[0;5;31;40mX[0;34;40m    [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;t[0;1;30;40m8X[0;1;30;43m%[0;5;33;43m;;;:X[0;5;33;40m%[0;5;36;40m.[0;1;30;43m8[0;5;33;43m;:::t[0;5;30;40mX[0;1;30;40m8[0;1;30;43mS[0;5;33;43m::::::::::[0;34;40m;;;[0;1;30;43m@[0;1;33;43mXXS[0;1;30;43mX[0;1;33;43mSSSS[0;1;30;43mX[0;1;33;43mSSSt[0;1;30;43mX[0;1;33;43mSSSt[0;1;30;43mS[0;1;33;43m%%%t[0;1;30;43mS[0;1;33;43m%%%[0;1;30;43mSS[0;1;33;43mtt[0;1;30;43mX[0;31;40m:[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;%;;;;;;;8[0;1;30;40m@[0;5;33;40m8[0;1;33;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m;[0;5;36;40m [0;5;33;40m;[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;43m8[0;1;33;43mX[0;5;30;40m@[0;5;33;40m8[0;5;33;43m:::::::%:::[0;1;30;40m%[0;34;40m;;[0;31;40m;[0;5;33;40m8[0;1;33;43m%XXXXSSSSS[0;1;30;43mX[0;1;33;43m%SSSS%%%%%%%%%%%tt[0;1;30;43m%[0;31;40mt[0;34;40m    [s
[u[0;1;30;43m:[0;5;33;43m;;t[0;1;30;43mtS[0;1;33;43m8[0;5;33;43m;;;;;[0;1;30;43m%[0;1;30;40m8[0;5;30;40m8@X[0;5;33;40mS%%t;..[0;5;36;40m:;[0;5;30;40mS[0;5;33;40m@[0;5;33;43mS::::t[0;1;30;43m@[0;5;33;40m8[0;1;30;43mS[0;5;33;43m:::[0;1;30;40mSSS[0;1;30;43m8[0;1;33;43mSXXXXXXSS[0;1;30;43mXS%;t[0;33;41m88@[0;1;30;41m8[0;1;30;43mX@[0;1;33;43m%[0;1;30;43m@[0;1;33;43m%%%%%%%tt[0;1;30;43mS[0;31;40m@[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;;S[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;1;33;43m@[0;5;33;43m8[0;1;30;43m%S[0;5;33;43m@[0;1;30;43mS[0;1;33;43m8[0;5;33;43m@t:::::::%@[0;1;33;43m@[0;5;33;43m8[0;1;30;43m@8@[0;5;33;43m:[0;1;30;43m8[0;5;33;40m%[0;5;36;40m;[0;1;30;43m8[0;5;33;43m::::[0;1;30;40mXSS[0;5;33;40m8[0;1;33;43m%XXXXXXX[0;1;30;43m8@[0;33;41mt[0;1;31;41mt[0;1;33;43m%[0;1;30;43m::[0;1;31;41mt88t[0;33;41mt[0;31;40m8[0;1;30;43mX[0;1;33;43m%%%%%%%%t[0;1;30;43mS[0;31;40m%[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43mX[0;1;30;43mt;[0;1;33;43m8[0;5;33;43m8[0;1;30;43m@[0;5;30;40mS[0;1;30;43mX[0;31;43m8[0;1;30;43mX%[0;5;33;43m:::::::::::...[0;5;37;43m;;[0;5;33;43mX[0;1;30;43m888[0;5;31;40mS[0;5;33;40mS[0;1;30;43m8[0;5;33;43mX[0;1;33;43m8[0;1;30;43m8@[0;5;33;43m:[0;1;30;40mXXXX[0;5;33;40m8[0;37;43mS[0;1;33;43mXXXXXX[0;1;30;43m8[0;33;41m8X[0;1;30;43m;[0;5;33;43mXtSt[0;1;30;43m:[0;31;43mX[0;1;31;41m%%[0;1;30;41m%8[0;1;30;43mX[0;1;33;43m%%%%%%t[0;1;30;43m%[0;31;40mt[0;34;40m    [s
[u[0;1;30;43m:[0;5;33;43m;[0;33;41m8[0;31;43m88[0;1;30;43m%tS[0;31;43m8[0;5;31;40m@[0;5;33;40m8[0;5;33;43mX::::::::.[0;5;37;43m;:::::::[0;1;33;43m@[0;5;33;40mS[0;1;30;43m88888888[0;5;33;43m:[0;1;30;40m@@X[0;1;30;43m8[0;5;33;43mXX[0;1;33;43mXXXXX[0;1;30;43m8t[0;1;33;43m@[0;1;30;43m@%[0;1;33;43mS[0;5;33;43m;;;[0;1;33;43m@[0;5;33;43mt[0;1;33;43m@[0;1;30;43m:[0;33;41m@[0;1;31;41m8t[0;1;30;43mSXX[0;1;33;43m%%%%%t[0;5;33;40m8[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;[0;1;30;43m;[0;31;43m8888[0;33;41m8[0;5;33;43m88[0;5;33;40m8[0;5;30;40mS[0;1;30;43m@[0;5;33;43m;::::.[0;5;37;43m::::::::[0;5;33;43mS[0;5;33;40mX;[0;1;30;43m8[0;5;37;43m%[0;1;30;43m888888[0;5;33;43mS[0;5;37;43m;[0;1;30;40m8@@[0;5;30;40m@[0;1;30;43m8[0;1;33;43mS[0;5;33;43mXX[0;1;33;43mX[0;37;43mS[0;1;30;43mX[0;5;33;43m8;;[0;1;33;43mX@[0;5;33;43mt;;S[0;1;30;43m:[0;1;33;43m@[0;5;33;43mttX[0;33;41m;[0;1;31;41m8@[0;33;41mS[0;1;33;43mt%%%%%[0;1;30;43mX[0;31;40m%[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;t[0;1;30;43m%[0;31;43m88@@[0;33;41m8[0;5;33;43m8:[0;1;33;43mX[0;5;33;40mXX[0;5;33;43m8:.[0;5;37;43m::::::..;[0;1;30;43m8[0;5;33;40m:S[0;5;37;43mX.[0;1;30;43m888888[0;1;33;43m8[0;5;37;43m::[0;1;30;40m8888[0;1;30;43m8[0;1;33;43mX[0;5;33;43mXX[0;1;30;43m8S[0;5;33;43m;;[0;1;33;43mS[0;5;33;43mS;;;;;[0;1;30;43m:[0;1;33;43m@[0;1;30;43m:[0;5;33;43mttt[0;1;33;43mX[0;1;31;41mt8[0;33;41m%[0;1;30;43mSX[0;1;33;43m%%%[0;1;30;43mS[0;31;40m:[0;34;40m    [s
[u[0;1;30;43m:[0;5;33;43m;;;[0;1;33;43m8[0;1;30;43mS[0;31;43m88@[0;1;30;43m@[0;5;33;43mX:t[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;43m%[0;5;37;43m::::...[0;5;33;43m8[0;5;33;40m;;[0;1;33;43m8[0;5;37;43m..[0;37;43mX[0;1;30;43m8888[0;37;43mX[0;5;37;43mS.::[0;1;30;40m888[0;5;33;40m8[0;5;37;43m@[0;5;33;43mXX[0;1;30;43m8S[0;5;33;43m%[0;1;33;43m@X[0;5;33;43mt;;;;;8[0;1;33;43m%[0;1;30;43m:[0;1;33;43mX[0;5;33;43mtttS[0;33;41mS[0;1;31;41m88[0;33;41m;[0;1;30;43mSS[0;1;33;43mt%%[0;1;30;43mS[0;31;40m:[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;;::;X[0;1;33;43m8@8[0;5;33;43m:::8[0;5;33;40mXt[0;37;43mS[0;5;37;43m:...S[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;37;43mt..t[0;37;43mX[0;5;33;43m8[0;5;37;43mX%......[0;5;30;40m8[0;1;30;40m888[0;1;30;43m8[0;5;33;43mXX[0;1;30;43m8S[0;5;33;43mt[0;1;30;43mS[0;5;33;43m8;t[0;1;30;43mtXSSt[0;1;33;43mX[0;5;33;43m;8@ttt[0;31;43m8[0;1;31;41mX[0;1;30;41mS8[0;31;40m@[0;5;31;40mX[0;1;30;43m@[0;1;33;43m%%[0;1;30;43m@[0;31;40mS[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;::::::::::.[0;5;37;43m:;[0;37;43mS[0;5;33;40m;%[0;5;33;43mX[0;5;37;43m:[0;37;43mX[0;5;33;40m:t[0;5;37;43m@...............[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;43m8[0;5;33;43mXX[0;1;30;43m88[0;5;33;40m8[0;1;30;43mSSX8[0;1;33;43m%XX%[0;1;30;43m;[0;5;33;43m;;%[0;1;30;43m:[0;5;33;43m;tt[0;31;43m@[0;1;31;41m@@[0;1;30;41m:[0;33;41m8[0;1;30;43mSX[0;1;33;43m%[0;1;30;43mX[0;31;40mS[0;34;40m.   [s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::.[0;5;37;43m::::%[0;1;30;43m8[0;5;33;40m.t:[0;37;43m@[0;5;37;43m.................[0;5;30;40m888[0;1;30;43m8[0;5;37;43m8@@[0;5;33;43mXX[0;37;43mX[0;1;30;43m88[0;1;33;43mXXXXX[0;1;30;43m8[0;1;33;43mX[0;5;33;43m;;;[0;1;30;43m:[0;5;33;43m;tt[0;1;33;43mt[0;1;31;41mS[0;1;30;41m%[0;30;41m@[0;31;40m8[0;1;30;41m8[0;1;33;43mt%%[0;1;30;43mX[0;31;40m@[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::.[0;5;37;43m::::%[0;1;30;43m8[0;5;33;40m:;:[0;37;43m@[0;5;37;43m.................[0;5;30;40m888[0;5;33;40m8[0;1;30;43m8[0;5;37;43m@@[0;5;33;43mXXXXX[0;1;33;43mXXXXX[0;1;30;43m@[0;5;33;43mS;;;[0;1;30;43m;[0;5;33;43m;ttt[0;33;41m8[0;1;30;41m;[0;31;40m8[0;1;30;43mS[0;1;33;43m%%%%%[0;1;30;43m%[0;34;40m.  [s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::[0;5;37;43m;:::[0;37;43mS[0;5;33;40m:t[0;5;37;43mX:[0;37;43m@[0;5;33;40m :[0;5;37;43m@...............[0;5;30;40m888[0;5;31;40mS[0;1;30;43m8[0;37;43m@[0;5;37;43m@@[0;5;33;43mXXXX[0;1;33;43mXXXXX[0;1;30;43m@[0;5;33;43m%;;X[0;1;30;43m;[0;5;33;43mtttt[0;1;33;43mt[0;1;30;41mX[0;1;30;43mX[0;1;33;43m%%%%[0;1;30;43mS[0;31;40mS[0;34;40m..  [s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::[0;5;37;43m;:[0;5;33;43mX[0;5;33;40mS:[0;37;43mX[0;5;37;43m....S[0;5;33;40m; [0;37;43m8[0;5;37;43m;.............[0;5;30;40m888[0;5;33;40m8[0;37;43m@[0;5;37;43m@@@[0;5;33;43mXXXX[0;1;33;43mXXXX[0;1;30;43m8t[0;5;33;43mt;;[0;1;33;43mS[0;5;33;43m;;t%[0;1;30;43m:%@[0;1;33;43m%%%%%%[0;1;30;43mX[0;31;40m%[0;34;40m.  [s
[u[0;1;30;43m:[0;5;33;43m;;:::::::::;[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;5;33;43m%[0;5;37;43m.......[0;1;33;47mS[0;5;33;40m  [0;5;37;43m8............[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;37;43m@[0;5;33;43mXXXXX[0;1;33;43mXXXX[0;1;30;43m%[0;5;33;43mt;tS[0;1;33;43m@[0;1;30;43m:;%X[0;1;33;43mtSS%%%%%[0;1;30;43mX%[0;31;40m;[0;34;40m.  [s
[u[0;1;30;43m:[0;5;33;43m;;::::::::[0;1;33;43m@[0;5;33;40mSS[0;5;33;43m8[0;5;37;43m::........;[0;37;43m8[0;5;33;40m :[0;5;37;43mS..........[0;5;30;40m888X[0;1;30;43m8[0;5;37;43m@@[0;5;33;43mXXXXX[0;1;33;43mXXXX[0;1;30;43m8@@@@@[0;1;33;43m%SSSSSS%%[0;1;30;43m@[0;1;33;43mt%[0;1;30;43mS[0;31;40mS[0;34;40m..  [s
[u[0;1;30;43m:[0;5;33;43m;;::::::X[0;5;33;40m8%[0;1;30;43m8[0;5;33;43m:[0;5;37;43m:::..........@[0;5;33;40m: [0;37;43m8[0;5;37;43m:........[0;5;30;40m88[0;1;30;40m8[0;1;30;43m8[0;5;37;43m8@[0;5;33;40m8[0;1;30;43m8[0;5;33;43mXXX[0;1;30;43m8[0;5;33;40m8[0;1;33;43mXXX[0;1;30;43m8[0;1;30;40m8[0;1;33;43m%SSt[0;1;30;43mX[0;1;33;43mSSS[0;1;30;43mXS[0;1;33;43m%%%[0;1;30;43m%[0;31;40m@[0;1;30;43mX[0;1;33;43m%[0;1;30;43mX[0;31;40m.[0;34;40m   [s
[u[0;1;30;43m:[0;5;33;43m;;;::::[0;1;30;43mS[0;5;30;40mS[0;5;33;40m8[0;5;33;43mX:.[0;5;37;43m::::...........[0;37;43m@[0;5;33;40m.;[0;5;37;43m%.......[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;5;33;40m8[0;5;31;40mS[0;1;30;40m@8[0;1;30;43m88[0;5;31;40mS[0;1;30;40mS%[0;5;31;40mS[0;1;30;43m8[0;5;33;40m8[0;31;40m;[0;34;40m:[0;1;30;40m8[0;1;30;43mXX[0;31;40m%[0;34;40m:[0;5;31;40m@[0;1;30;43mXS[0;31;40mt[0;34;40m.[0;1;30;40m8[0;1;30;43mS[0;5;31;40mS[0;31;40m.[0;34;40m.[0;31;40m.@t[0;34;40m.   [s
[u[0;1;30;43m:[0;5;33;43m;;;::::;8::::.[0;5;37;43m:::::..........tX.......:[0;1;30;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u[0;32;40mX[0;1;30;43m;;;t[0;1;33;43mSSSSXXXXXX@@@@@888888888888888888@@[0;1;30;43m88888@@XXXSS%%%ttt;;;;;;;::::::::::....[0;32;40m;[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;40m888[0;5;37;43m:[0;5;33;43m.:::::t[0;1;33;43m8[0;5;33;43m;:::;X[0;1;30;43m88[0;5;33;43m%;;;;%[0;1;33;43m@[0;5;33;43mt;;ttttttt%%%%%[0;37;40m [s
[u [0;34;40m.::[0;31;40m%[0;5;31;40mS[0;1;30;40m8[0;34;40m;;[0;5;31;40mX[0;1;30;43m8[0;5;33;40m8[0;1;30;40mSX[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m@8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m88[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;5;30;40m88[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;1;30;40m88[0;5;33;40m8@[0;5;31;40mX[0;1;30;40m888[0;5;33;43m::::::::[0;1;30;43mX[0;1;30;40m8[0;1;30;43mS[0;5;33;43m:;;[0;1;33;43m8[0;5;33;40m%%[0;5;33;43m@;;;[0;1;30;43mt[0;1;30;40mX[0;1;30;43m:[0;5;33;43m;;tttttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;34;40m.::[0;1;30;43m@[0;1;33;43mXX[0;1;30;43m@[0;5;30;40m8[0;1;33;43mSXX[0;5;33;40m88[0;5;33;43mXXX[0;5;33;40m88[0;5;33;43mX[0;5;37;43m@@[0;5;33;40m88[0;5;37;43m888[0;5;33;40m8[0;1;30;43m8[0;5;37;43m888[0;5;33;40m8[0;1;30;43m8[0;5;37;43m@@[0;1;33;43m@[0;1;30;40m8@@[0;5;33;43m::@t::::t[0;5;30;40mS[0;5;33;40m8[0;1;30;43mS@[0;5;33;40m88[0;5;36;40mt[0;5;33;40m;@X[0;1;30;43m@%[0;5;33;40m8[0;1;30;43m%[0;5;33;43m;;;tt@8ttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;34;40m::[0;31;40mS[0;1;30;43m8[0;1;33;43mXX%XXXSXX[0;5;33;43mXX[0;1;33;43mX[0;1;30;43m8[0;37;43mX[0;1;30;43m888888[0;5;37;43m@[0;1;33;43m@[0;5;37;43m@@@@[0;37;43m@[0;5;37;43m@@@[0;1;30;43m8[0;1;30;40m@@X[0;5;33;43m::%[0;5;33;40m8[0;1;30;43m8[0;1;33;43mX[0;5;33;43m;t8[0;1;33;43mS[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8@@@@888[0;5;33;40m8[0;5;30;40mX[0;1;33;43mX8[0;5;33;43m%S[0;1;30;43m;[0;5;33;40m8[0;1;30;43mt[0;5;33;43m%ttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;34;40m.::[0;31;40m:[0;5;31;40mS[0;1;33;43mXXXXXXXXXX[0;37;43mX[0;1;30;43m8[0;33;41m@[0;1;30;43mX[0;1;33;43mS[0;1;30;43mX[0;1;31;41mX8@[0;1;30;41m8[0;1;30;43m88[0;5;33;43mXXXXXX[0;1;30;43m8[0;1;30;40mXXXX[0;5;33;43m;[0;1;30;43mS[0;5;33;43mXX[0;5;33;40m8[0;5;30;40mX[0;1;30;43mSS[0;1;30;41mX[0;5;33;43m@;;;;;;;;;;;;[0;1;33;43mS[0;33;41m@[0;31;43m@[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;5;33;43mS[0;1;33;43m8[0;1;30;43m.[0;5;33;43mt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;34;40m :::[0;1;30;40m8[0;1;33;43mSXXXXXXXXX[0;37;43mS[0;1;30;43mS[0;1;30;41mS[0;1;30;43mS[0;5;33;43m%St[0;1;30;43mS[0;31;43m@[0;1;31;41m8[0;1;30;41m@[0;5;33;40m8[0;37;43mX[0;5;33;43mXXXXXX[0;1;30;43m8[0;1;30;40m8SS[0;5;33;43m:[0;1;30;43mX[0;31;43m8[0;1;30;43mX%S[0;31;43m8[0;5;31;40m8[0;1;33;43m8[0;5;33;43m;;;;;;;;;;;;;;[0;1;30;43m:[0;1;30;41m8[0;33;41m8[0;1;30;43m;.[0;33;41m88[0;31;43m8[0;5;33;43m%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;34;40m.::[0;31;40mS[0;1;33;43m%SSXXXXXX[0;1;30;43m8%[0;1;33;43m@[0;5;33;40m8[0;1;30;43mX[0;5;33;43m%;;[0;1;33;43m8[0;5;33;43m;[0;1;33;43mX[0;1;30;43mS[0;1;31;41m@X[0;1;30;43m88[0;5;33;43mX[0;1;33;43mXXX[0;1;30;43m8[0;1;30;40m@%%[0;5;33;43m:[0;1;30;43m%[0;31;43m888[0;33;41m8[0;1;33;43mX[0;1;30;43mt[0;5;30;40mX[0;1;30;43mX[0;5;33;43mS;;;;;;;;;;8[0;5;33;40m8[0;5;30;40mS[0;1;33;43mX[0;1;30;43m.[0;33;41m8888[0;1;30;43m.[0;5;33;43m%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;34;40m.::[0;31;40m;[0;1;30;40m8[0;1;30;43m@[0;1;33;43mSSXX%[0;1;30;43mS[0;5;33;43m@;%%;;;X[0;1;30;43m%[0;5;33;43m%;;[0;1;30;43mS[0;1;31;41m8@[0;1;30;43m8[0;37;43mS[0;1;33;43mXX[0;1;30;43m8[0;1;30;40mS[0;34;40m;;;[0;5;33;43m:;[0;1;30;43mt[0;31;43m888[0;33;41m8[0;5;33;43m8%[0;1;30;43mS[0;5;30;40m8[0;1;30;43m;[0;5;33;43m;;;;;;;%[0;1;30;43m;[0;1;30;40m8[0;1;30;43m;[0;5;33;43m%[0;1;30;43m.[0;33;41m8888[0;1;30;43m.[0;5;33;43m%%%%%@[0;37;40m    [s
[u    [0;34;40m .::[0;31;40mt[0;1;33;43mSSSS[0;1;30;43m8t[0;5;33;43mSS[0;1;33;43mX[0;5;33;43m;;;;S[0;1;33;43mS[0;1;30;43mt[0;5;33;43m@;;t[0;1;31;41mt[0;5;31;41m8[0;1;31;41mt[0;1;30;43m8[0;1;33;43mXSS[0;1;30;43m@[0;31;40m;[0;34;40m;;[0;5;33;43m;;;X[0;1;33;43m%[0;1;30;43mttt[0;5;33;43mS;[0;1;33;43m8[0;5;33;40m88[0;5;33;43m8;;;;[0;1;33;43mX[0;5;30;40mS[0;5;33;40m8[0;5;33;43m8t8[0;1;30;43m;;:.[0;5;33;43mX%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;34;40m...[0;31;40m;[0;1;30;43m@[0;1;33;43mSSS[0;1;30;43m%[0;1;33;43mX@S[0;5;33;43m;;[0;1;33;43m@[0;1;30;43mt[0;1;33;43m%[0;1;30;43mt;[0;5;33;43mX[0;1;33;43mX[0;5;33;43m;;;[0;31;43mS[0;1;31;41mX[0;33;41m@[0;1;30;41mX[0;5;31;40mS[0;1;30;43m8[0;1;33;43mXS[0;1;30;40m@[0;34;40m::[0;5;33;43m;;;;;;;;;;;;[0;1;30;43m;[0;5;30;40m8[0;1;30;43m%[0;5;33;43mS@[0;1;30;43mS[0;5;30;40m@[0;1;33;43mS[0;5;33;43mttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;34;40m...[0;31;40m:[0;5;31;40m@[0;1;30;43mX8S;;[0;1;33;43m%[0;1;30;43mtS8[0;1;33;43mSS[0;1;30;43m%[0;5;33;43m;;[0;1;30;43m;[0;5;33;43m;;;[0;31;43m8[0;5;31;41m8[0;1;31;41mS[0;1;30;41m@[0;1;30;43mX@@[0;1;30;40m8[0;34;40m:::[0;5;33;43m;;;;;;;;;;;;;X[0;1;30;43mS[0;5;30;40m8[0;1;30;40m8[0;1;30;43m%[0;5;33;43mSttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;34;40m.....[0;5;33;40m8[0;1;33;43mS%[0;1;30;43mXX[0;1;33;43mSSSSS[0;1;30;43m;[0;5;33;43m;;[0;1;33;43mS8[0;5;33;43m;;[0;1;33;43m%[0;1;31;41m%[0;1;30;41mt8[0;5;31;40mS[0;1;30;43m8@[0;31;40m%[0;34;40m:::[0;5;33;43m;;;;;;;;;;;;;[0;1;33;43m8[0;5;33;40m88[0;5;30;40mS[0;5;33;40m8[0;5;33;43m8ttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;34;40m....[0;5;33;40m8[0;1;33;43mSSSSSSSS%[0;1;30;43m:[0;5;33;43m;;@[0;1;30;43m:[0;5;33;43m;;;[0;33;41mX[0;1;30;41m%[0;1;30;43mX8[0;1;33;43mSS[0;1;30;43m@[0;34;40m:::[0;5;33;43m;;;;;;;;;;;S[0;1;30;43m%[0;5;30;40m8[0;1;30;43m:[0;5;33;43mt%[0;1;30;43m;[0;1;30;40m8[0;1;30;43m;[0;5;33;43mStt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;34;40m...[0;31;40m.[0;1;30;40m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;1;33;43mSSSS[0;1;30;43m@:[0;5;33;43m;;[0;1;30;43m:[0;1;33;43m%[0;5;33;43m;;;[0;1;30;43m:S[0;1;33;43mSSSS[0;1;30;43mX[0;34;40m...[0;5;33;43m;;;;;;;;;t[0;1;30;43m:[0;5;30;40m8[0;1;30;43m%[0;5;33;43mXtttt8[0;5;33;40m8[0;5;30;40m@[0;1;33;43mS[0;5;33;43m%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;34;40m .....[0;5;31;40m@[0;1;33;43mSSS[0;1;30;43m@:[0;5;33;43mttt%%[0;1;33;43mS[0;1;30;43m;S@[0;1;33;43mSSSS[0;1;30;43mS[0;31;40m:[0;34;40m...[0;5;33;43m;;;;;;tt8[0;5;33;40m88[0;1;33;43m@[0;5;33;43mttttttt%[0;1;30;43m.[0;5;30;40m8[0;1;30;43m%[0;5;33;43m8%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;34;40m....[0;31;40m:[0;1;30;43mX[0;1;33;43m%S[0;1;30;43mX%%%%SX@[0;1;33;43mSSSSSSSt[0;5;31;40mX[0;34;40m...[0;5;33;43m;tttttS[0;1;30;43m%[0;1;30;40m8[0;1;30;43m:[0;5;33;43m%tttttt%%%%X[0;1;30;43m;[0;1;30;40m8[0;1;30;43m:[0;5;33;43mS%[0;1;33;43m8[0;37;40m            [s
[u             [0;34;40m.....[0;31;40m:%X[0;1;30;43mX[0;1;33;43m%SSSSSSSSSSSSS%[0;31;40m%[0;34;40m..[0;5;33;43mtttttt[0;1;30;43m:S[0;5;33;43m@tttttt%%%%%%%%[0;1;33;43m8[0;5;33;40m8[0;1;30;43m  [0;37;40m             [s
[u              [0;34;40m ......[0;1;30;43mX[0;1;33;43m%%%%%%%%%%%%%%[0;1;30;43mX[0;31;40m.[0;34;40m..[0;5;33;43mtttttttttttt%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;34;40m ....[0;31;40mX[0;1;30;43mXX[0;1;33;43m%%%%%%%%%%[0;1;30;43m@S[0;31;40m:[0;34;40m...[0;5;33;43mtttttttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;34;40m .....[0;32;40m.[0;5;33;40m8[0;1;33;43m%%%%%%%%%%[0;1;30;43mS[0;34;40m...[0;5;33;43mtttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;34;40m ....[0;31;40m.[0;1;30;43mX[0;1;33;43m%%%%%%%%[0;1;30;43m@[0;5;31;40mX[0;34;40m...[0;5;33;43m%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;34;40m ...[0;31;40m;[0;5;33;40m88[0;31;40m8[0;1;30;43mX[0;1;33;43m%%t[0;1;30;43m%[0;31;40m;[0;34;40m... [0;5;33;43m%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;34;40m      [0;1;30;43m%[0;1;33;43mtttt[0;1;30;43mS[0;31;40mX[0;34;40m   [0;5;33;43m%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;34;40m    [0;31;40m%[0;1;30;43m%%S[0;1;33;43mtt[0;1;30;43mS[0;31;40m.[0;34;40m  [0;5;33;43m%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;34;40m    [0;31;40m [0;1;30;43m%[0;1;33;43mt[0;1;30;43mS[0;31;40m.[0;34;40m  [0;5;33;43mSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;34;40m   [0;31;40m. [0;34;40m   [0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;34;40m     [0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;34;40m  [0;1;30;43m  [0;37;40m                                      [s
[u