[0;32;40mS[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u[0;32;40m@[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%%SSS[0;1;33;43m@[s
[u[0;32;40m@[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;8[0;1;30;43m8[0;5;33;43m%;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SS[0;1;33;43m@[s
[u[0;32;40m@[0;5;33;43m;;;;;;;;;;;;;;;;::::[0;1;33;43mX8[0;5;33;43m;:::::::::::::S[0;1;30;43m8[0;5;33;40m:[0;5;36;40m.[0;5;33;40m;[0;1;30;43m8[0;5;33;43m;;;;;;;;;;;;;;S[0;1;30;43m:[0;5;33;43m8;ttttttttt%%%%%%%SS[0;1;33;43m@[s
[u[0;32;40m@[0;5;33;43m;;;;;;;;;;;;;:::::::8[0;1;30;40m@8[0;5;33;40m8[0;1;30;43mX[0;5;33;43m8;::::::::8[0;5;33;40mt[0;5;36;40m:..  [0;5;33;40mX[0;5;33;43m;;;;;;;;;S[0;1;33;43mS[0;1;30;43m%[0;5;30;40mX[0;32;40m;[0;5;33;40m8[0;5;33;43m;;;;tttttttt%%%%%%%S[0;1;33;43m@[s
[u[0;32;40m@[0;5;33;43m;;;;;;;;;;;::::::::::[0;1;30;43mX[0;1;30;40m888[0;5;30;40m8[0;1;30;43m8[0;5;33;43m:::::::::8[0;5;33;40m%[0;5;36;40m.  [0;1;30;43m8[0;5;33;43m%:::;;;;;S[0;5;30;40m8[0;1;30;40m@XS@[0;5;33;43mX;;;;;tttttttt%%%%%%%[0;1;33;43m@[s
[u[0;32;40m8[0;5;33;43m;;;;;;;;;:::::::::::::[0;5;33;40m8[0;1;30;40m8[0;5;30;40m88[0;5;33;43m@:::::t::::[0;1;30;43m8[0;5;36;40m   [0;5;33;43m8:::;;:;;;;[0;1;30;43mS[0;1;30;40m8XS[0;1;33;43mS[0;5;33;43m;;;;;;tttttttt%%%%%%%[0;1;33;43m@[s
[u[0;32;40m8[0;5;33;43m;;;;;;;;::::::::::::::%[0;5;30;40mS8@[0;1;30;43m8[0;5;33;43m:[0;5;37;43m:;[0;5;33;43m:[0;37;43mS[0;5;33;40mtS[0;1;30;43m88[0;5;33;40mS[0;5;36;40m    [0;5;33;40m.[0;1;30;43m888[0;5;33;40mtX[0;5;33;43m8::;@[0;5;33;40m8[0;1;30;40m8@[0;1;30;43m%[0;5;33;43m;;;;;;;;tttttttt%%%%%%[0;1;33;43m@[s
[u[0;32;40m8[0;5;33;43m;;;;;;:%[0;1;33;43m8[0;5;33;43m;:::::::::..[0;5;37;43m::[0;1;33;43m8[0;5;30;40m@XX[0;5;33;40mSXXt[0;5;36;40m;:..           .;[0;5;33;40mX88[0;5;30;40m88[0;1;30;40m8[0;5;30;40mS[0;5;33;43mt;;;;;;;;;ttttX[0;1;33;43mS[0;5;33;43mtt%%%%%[0;1;33;43m@[s
[u[0;32;40m8[0;5;33;43m;;;;;:::[0;1;30;43mS[0;5;33;40m8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m:::::.[0;5;37;43m;:::::[0;1;30;43m8[0;5;30;40mXS[0;5;36;40mtt;::..            .;t[0;5;30;40mSX888[0;5;33;43m@;;;;;;;;;;;X[0;1;30;43m;[0;5;33;40m8[0;1;30;40m8[0;5;33;43m8tt%%%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;;;;::::[0;1;30;43mX[0;5;36;40mt;[0;5;33;40mS[0;1;30;43m8[0;5;33;43m8:[0;5;37;43m;:::::;S:[0;5;33;40mX[0;5;36;40mt;[0;5;33;40m;%%[0;1;30;43m8[0;37;43m@X[0;5;33;43m8@XSSSSX@8[0;1;33;43m8[0;37;43mS[0;1;30;43m88[0;5;33;40m@X[0;5;30;40mX@8[0;1;30;43m%[0;5;33;43mtX;;;;;;;S[0;1;30;43m;X[0;5;30;40m8@@[0;5;33;43m8tttt%%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;;;::::::[0;1;30;43m8[0;5;36;40m;:::[0;5;33;40m%[0;5;33;43m8[0;5;37;43m::[0;1;33;43mX[0;1;30;43m8888[0;5;37;43m.S[0;5;33;43m8[0;5;37;43mX.........:::::[0;5;33;43m.:::::::t8[0;1;33;43m@[0;5;33;43m;t[0;1;30;41m8[0;31;43m8[0;1;30;43m%t[0;5;33;43m8;;[0;1;30;43mt[0;5;30;40m8@@@8[0;1;33;43m8[0;5;33;43mttttt%%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;;:@;:::::[0;1;30;43m8[0;5;36;40m:.. [0;5;33;40mX[0;5;37;43m;[0;1;33;43m8[0;1;30;43m8888[0;5;37;43mX...............::::[0;5;33;43m.::::::::::;[0;1;30;43mt[0;31;43m888[0;1;30;43mt[0;5;33;43m8[0;1;33;43m8[0;5;30;40m8X@@8[0;1;33;43mS[0;5;33;43mtttttS@%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;;:[0;1;30;43mXXX[0;1;33;43mX[0;5;33;43mX::;[0;1;30;43m8[0;5;33;40m%;%[0;1;30;43m88888[0;37;43mX[0;1;33;43m8[0;5;37;43m.................::::[0;5;33;43m.::::::::::S[0;1;30;43mt%[0;33;41m8[0;31;43m8[0;33;41m88[0;1;30;41m8[0;5;30;40m8@[0;5;33;40m8[0;1;33;43mX[0;5;33;43m;t%[0;1;33;43m8[0;1;30;43m:[0;31;43mS[0;33;41m8[0;1;30;43m.[0;5;33;43m%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;::[0;1;30;43mS[0;31;43m@@@[0;1;30;43m888[0;5;33;43m%[0;5;37;43m;:[0;5;33;43mS[0;5;33;40m8[0;1;30;43m888[0;5;33;40mX[0;5;37;43m%....................::::[0;5;33;43m.:::::::::;;;[0;1;30;43m;[0;31;43m8888[0;1;30;43m;[0;5;33;43mt;;[0;1;30;43m:[0;31;43m@[0;33;41m88888[0;1;33;43mX[0;5;33;43m%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;::[0;1;30;43m%[0;31;43m@@@[0;1;30;43m8888[0;1;33;43m8[0;1;30;43m88888[0;5;33;40mS::[0;5;33;43m8[0;5;37;43m...................::::[0;5;33;43m.:::::::::;%[0;1;30;43mS[0;5;30;40m8[0;5;31;40m8[0;33;41m8[0;31;43m888@[0;1;30;43m:[0;1;33;43m%[0;31;43m88888[0;33;41m8@[0;5;33;43mS%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;::%[0;1;30;43m@[0;31;43m@X[0;1;30;43m88888888[0;5;33;43mX[0;5;37;43m.[0;5;33;43m8[0;5;33;40m:[0;5;36;40m  [0;5;33;40m;[0;5;37;43mX..................:::;[0;5;33;43m::::::::;[0;1;33;43mS[0;5;33;40m8[0;5;30;40mS@[0;1;30;43mX[0;5;33;43mX;[0;1;30;43m:[0;33;41m8[0;31;43m88888888[0;33;41m8[0;1;30;43m:[0;5;33;43mt%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;:::[0;1;30;43mS[0;31;43m@X[0;1;30;43m88888888[0;5;37;43m...:[0;37;43m@[0;5;33;40m [0;5;36;40m [0;5;33;40m [0;37;43m8[0;5;37;43m:................:::;[0;5;33;43m:::::::@[0;5;33;40m8[0;5;30;40mSS[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;;;@[0;33;41m@[0;31;43m88888888[0;33;41m8[0;5;33;43m8t%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;:::;[0;1;30;43mX[0;31;43m@[0;1;30;43m8888888888[0;5;37;43m...@[0;5;33;40m:[0;5;36;40m  [0;5;33;40m [0;5;37;43m8...............:::;[0;5;33;43m:::::;[0;1;30;43mX[0;5;30;40mS%X[0;1;30;43mS[0;5;33;43mt;;t[0;1;30;43mt[0;33;41m8[0;31;43m88888888[0;33;41m8[0;1;33;43mS[0;5;33;43mtt%%%[0;1;33;43m8[s
[u[0;32;40m8[0;5;33;43m;;::::;[0;1;30;43mX8888888888[0;5;37;43mX....[0;37;43m@[0;5;33;40m [0;5;36;40m [0;5;33;40m :[0;5;37;43mS............::::[0;5;33;43m.::::[0;1;33;43m8[0;5;33;40m@[0;5;36;40mt[0;5;30;40mS[0;5;33;40m8[0;5;33;43m@;;;;[0;1;30;43m;[0;31;43m888888888[0;33;41m8[0;1;33;43m@[0;5;33;43mttt%%%[0;1;33;43m8[s
[u[0;32;40m@[0;5;33;43m;;::::::8[0;1;30;43m@888888888[0;5;37;43mt....;[0;1;30;43m8[0;5;33;40m [0;5;36;40m [0;5;33;40m [0;37;43m8[0;5;37;43m...........:::;[0;5;33;43m.::S[0;1;30;43m8[0;5;33;40m%[0;5;36;40mt[0;5;33;40m8[0;1;33;43m@[0;5;33;43m:;;;;[0;1;33;43mX[0;33;41m8[0;31;43m8888888[0;33;41m8[0;1;30;43m:[0;5;33;43mXtttt%%%[0;1;33;43m8[s
[u[0;32;40mX[0;5;33;43m;;;:::::::S[0;1;33;43mS[0;1;30;43m88888888[0;5;37;43m%.....@[0;5;33;40m:[0;5;36;40m  [0;5;33;40m:[0;5;37;43m@........::::[0;5;33;43m.::[0;1;30;43m@[0;5;33;40mS[0;5;36;40m;[0;5;30;40mS[0;1;30;43m@[0;5;33;43mt:;;;;[0;1;33;43mX[0;33;41m8[0;31;43m8888[0;33;41m8[0;31;43m8[0;1;30;43m;[0;1;33;43mS[0;5;33;43m%tttttt%%%[0;1;33;43mX[s
[u[0;32;40mt[0;5;33;43m;;;:::::::::::%8[0;1;33;43m8S[0;37;43mS[0;1;30;43m88[0;5;37;43m.......[0;37;43m@[0;5;33;40m.[0;5;36;40m [0;5;33;40m [0;1;30;43m8[0;5;37;43mt....:::::[0;5;33;43m.:8[0;5;33;40m@[0;5;36;40m;t[0;5;33;40m8[0;5;33;43m8:::;;;@[0;1;30;43mt;;;[0;1;33;43mX8[0;5;33;43m%;;ttttttt%%%%[0;1;30;43m [s
[u[0;37;40m [0;5;33;43m%;;;::::::::::.[0;5;37;43m;:::::........%[0;1;30;43m8[0;5;33;40m [0;5;36;40m [0;5;33;40m;[0;37;43mX[0;5;37;43m:.:::::[0;5;33;43m.%[0;1;30;43m8[0;5;33;40mt[0;5;36;40m;[0;5;33;40mX[0;1;30;43mX[0;5;33;43m::::;;;;;;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u[0;37;40m [0;1;33;43m8[0;5;33;43m;;;;:::::::::::.[0;5;37;43m:::::::.......[0;5;33;43m8[0;5;33;40m%[0;5;36;40m  [0;5;33;40mS[0;5;33;43mX[0;5;37;43m:::;[0;5;33;43m:[0;1;30;43m8[0;5;33;40mS[0;5;36;40m;[0;5;33;40mt[0;1;30;43m8[0;5;33;43m%::::;;;;;;;;;;;;;;tttttttt%%%%[0;1;30;43m.[s
[u[0;37;40m [0;1;30;43m:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m:::::::::::::;[0;1;30;43m8[0;5;33;40m;[0;5;36;40m [0;5;33;40m;[0;1;30;43m8[0;5;33;43m;.@[0;5;33;40m@[0;5;36;40m;;[0;5;33;40m@[0;5;33;43m8::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;32;40m@[0;5;33;43m;;;;;;:::::::::::::..[0;5;37;43m::::::::::::[0;5;33;43m%[0;1;30;43m8[0;5;36;40m::[0;5;33;40mS[0;1;30;43m8[0;5;33;40mt[0;5;36;40m;[0;5;33;40mS[0;1;30;43m@[0;5;33;43m;:::::;;;;;;;;;;;;;;;ttttttt%%%%%[0;1;33;43m@[0;37;40m [s
[u  [0;5;33;43m8;;;;;;::::::::::::::::.........:::[0;1;33;43m8[0;5;33;40mX[0;5;36;40m;t[0;5;30;40mX[0;5;33;40m8[0;5;33;43mS::::::;;;;;;;;;;;;;;;tttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;:::::::::::::::::::::::::S[0;5;33;40m8[0;5;36;40mt[0;5;30;40mXS[0;5;36;40mt[0;5;33;40mS[0;1;30;43mX[0;5;33;43m;::::;;;;;;;;;;;;;;;tttttttt%%%%%X[0;37;40m  [s
[u   [0;5;33;43m@;;;;;;;;;:::::::::::::::::::::;[0;1;30;43m@[0;5;33;40mS[0;5;36;40m;[0;5;33;40mS[0;1;30;43m@[0;5;33;43m8[0;5;33;40m8[0;5;30;40m%%[0;5;33;40m8[0;1;33;43m8[0;5;33;43m:;;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;::::::::::::::::::[0;1;33;43m8[0;5;33;40m@[0;5;36;40mt%[0;5;33;40m8[0;5;33;43m@::;[0;1;30;43m%[0;5;33;40m8[0;5;30;40mSX[0;1;30;43m@[0;5;33;43mS;;;;;;;;;;;;;;tttttttt%%%%%%8[0;37;40m   [s
[u    [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;:::::::::::::S[0;1;30;43m8[0;5;30;40mS[0;5;36;40mt[0;5;33;40m@[0;1;30;43mS[0;5;33;43m::::;;%[0;1;30;43mX[0;5;30;40m@SX[0;1;30;43mt[0;5;33;43m;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[0;37;40m   [s
[u     [0;5;33;43mX;;;;;;;;;;;;;;;;:::::::;[0;1;30;43mS[0;5;33;40m@[0;5;30;40m%X[0;1;30;43mX[0;5;33;43m%::;;;;;;;[0;1;33;43m8[0;5;33;40m8[0;5;30;40mX@[0;5;33;40m8[0;5;33;43m8;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m [0;37;40m    [s
[u     [0;32;40m@[0;5;33;43m%;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;5;33;40m8[0;5;30;40mSS[0;5;33;40m8[0;5;33;43m8;;;;;;;;;;;;;[0;1;30;43m;[0;5;30;40m@X8[0;1;30;43mS[0;5;33;43mS;;;;;ttttttttt%%%%%%%[0;1;33;43m%[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;%[0;1;30;43mS[0;5;30;40m@SX[0;1;30;43mt[0;5;33;43m;;;;;;;;;;;;;;;;X[0;1;30;43mS[0;5;30;40m8XX[0;1;30;43m:[0;5;33;43m;;tttttttttt%%%%%%%[0;1;33;43m8[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;[0;1;30;43m;[0;5;30;40mSX@[0;1;30;43mX[0;5;33;43mS;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;5;33;40m8[0;5;30;40m@8[0;5;33;40m8[0;5;33;43m8ttttttttt%%%%%%%[0;1;33;43m8[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;8[0;5;33;40m8[0;5;30;40m@X[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;t[0;1;30;43m;[0;5;30;40m8@8[0;1;30;43mt[0;5;33;43mSttttt%%%%%%%%[0;1;33;43m8[0;37;40m        [s
[u         [0;5;30;40mS[0;5;33;43mS;;;;;;;;;;t[0;1;30;43mt[0;5;30;40m8X8[0;1;30;43mt[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;tttt8[0;5;33;40m8[0;5;30;40m88X[0;1;33;43mS[0;5;33;43mtt%%%%%%%%%[0;1;33;43mS[0;37;40m         [s
[u           [0;1;33;43m8[0;5;33;43mt;;;;;;;[0;1;33;43mS[0;5;33;40m8[0;5;30;40m@8[0;1;30;43mX[0;5;33;43m@;;;;;;;;;;;;;;;;;;;;ttttttttt[0;1;30;43m:[0;5;30;40mX88[0;1;30;43m%[0;5;33;43m8%%%%%%%S[0;1;30;43m.[0;37;40m          [s
[u            [0;1;30;43m.[0;5;33;43mttttt8[0;5;33;40m8[0;5;30;40m8@S[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;;;;;;;ttttttttttttttS[0;1;30;43mt[0;5;30;40m88[0;1;30;40m8[0;1;30;43m:[0;5;33;43mS%%%%@[0;1;30;43m [0;37;40m           [s
[u             [0;1;30;43m.[0;5;33;43mXtt[0;1;33;43m8[0;1;30;40m8[0;5;30;40m@8[0;1;30;43mt[0;5;33;43m%ttt;;;;;;;tttttttttttttttttttttt%%%[0;1;33;43m8[0;5;33;40m8[0;5;30;40m88S[0;5;33;43mS%%[0;1;33;43mS[0;37;40m             [s
[u               [0;1;30;43m [0;5;33;43mtt[0;1;33;43m@[0;1;30;43m%[0;5;33;43m8ttttttttttttttttttttttttttttttt%%%%%%%S[0;1;30;43m.t[0;5;33;43m@%8[0;1;30;43m [0;37;40m              [s
[u                [0;32;40m@[0;1;33;43m8[0;5;33;43mttttttttttttttttttttttttttttttt%%%%%%%%%%%%%S[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m@tttttttttttttttttttttttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43m8tttttttttttttttt%%%%%%%%%%%%%%%%%%%SS[0;1;33;43m%[0;32;40m8[0;37;40m                   [s
[u                      [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS[0;1;30;43m [0;32;40m@[0;37;40m                     [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%%%%%%%%%%%%%%SSSSX[0;1;30;43m [0;37;40m                        [s
[u                           [0;1;30;43m [0;5;33;43m@%%%%%%%%%%%%%%%%SSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                          [s
[u                             [0;1;30;43m. [0;5;33;43mX%%%%%SSSSSSSSSSSS8[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43mS[0;5;33;43mSSSSSSSSSSSS@[0;1;30;43m [0;32;40m8[0;37;40m                               [s
[u                                   [0;1;30;43m  [0;5;33;43m8SSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                   [s
[u                                       [0;1;30;43m   [0;37;40m                                      [s
[u