[0;34;40m .[0;1;30;40mX[0;1;30;47mS%[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47mSt[0;1;30;40m8[0;34;40m....[0;1;30;40m8[0;1;30;47m%t[0;5;30;40m8[0;34;40m::::[0;1;30;40m@[0;1;30;47m%t[0;1;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m%;[0;1;30;40m8[0;34;40m::[0;1;30;44m8888888888888888888888888[0;30;44mSXXXXXXXXXXXXX[0;34;40mX[s
[u:[0;5;37;40mX[0;5;37;47m@%%S[0;1;30;47m8[0;34;40m;;[0;5;37;40m8[0;5;37;47mXttS[0;1;30;47m8[0;1;30;40mS[0;34;40m;[0;5;37;40m8[0;5;37;47mStt%[0;1;30;47m8[0;1;30;40mXS[0;5;37;40m8[0;5;37;47mXttS[0;1;30;47m8[0;1;30;40mXS[0;5;37;40m8[0;5;37;47mSttS[0;1;30;47m8[0;1;30;40mX[0;35;44m888888888888888888888@@@@@@@@@@@@@XXXXX[0;34;40m8[s
[u[0;5;30;40m8[0;5;36;40m  [0;1;30;47m:[0;1;37;47m [0;5;36;40m  :t  [0;1;30;47m:[0;1;37;47m:[0;5;36;40m  .;  [0;1;37;47m :[0;5;36;40m  .. [0;5;37;40m%[0;1;30;47m.[0;1;37;47m:[0;5;37;40m%%[0;5;36;40m :  [0;1;30;47m [0;1;37;47m:[0;5;36;40m  [0;5;35;40m.[0;35;44m8888888888888888[0;1;30;45mX@XSt%[0;5;35;40m8[0;1;30;45mS[0;34;45m8[0;35;44m@@@@@@@@@@XXXX[0;34;40m8[s
[u.[0;1;30;40m8[0;1;30;47m:[0;5;37;47mtt[0;1;37;47m:[0;5;30;40m@[0;34;40m::[0;5;30;40m8[0;1;30;47m.[0;5;37;47mtt[0;1;37;47m:[0;5;30;40m@[0;34;40m;;[0;5;30;40m8[0;1;37;47m.[0;5;37;47mtt[0;1;37;47mt[0;5;30;40mS[0;1;30;40m%S[0;5;30;40m@[0;1;37;47m [0;5;37;47m;;[0;1;37;47m:[0;5;30;40mX[0;1;30;40mSS[0;5;30;40m@[0;1;37;47m:[0;5;37;47m;t[0;1;37;47m;[0;5;30;40mX[0;34;40m%[0;35;44m8888888888[0;34;45m88[0;1;30;45mX@[0;5;31;40m@[0;1;31;43m8[0;5;37;43m@[0;5;33;43mX[0;1;33;43mt[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;5;33;43mX[0;1;31;43m88[0;1;30;41m8[0;1;30;45mXtt[0;35;44m8@@@@@@XXX[0;34;40m8[s
[u[0;5;30;40m@[0;1;30;47m [0;1;37;47m:%S::[0;5;36;40m :[0;1;37;47m.;%X;:[0;5;36;40m :[0;1;37;47m:tXXt;[0;5;36;40m  [0;1;37;47m;tX@t;[0;5;36;40m  [0;1;37;47m;tS@t;[0;5;35;40m [0;34;45m888[0;35;44m8888888[0;1;30;41m8[0;1;33;43m;;.[0;1;31;43m88[0;1;33;47mS[0;5;37;43m@[0;5;33;43mX[0;1;31;43m88[0;1;33;43mt[0;5;33;43mX[0;1;33;43mS:[0;1;31;43m88[0;1;33;43mS[0;1;31;43m8[0;1;30;41m8[0;35;44m8@@@@@@XX[0;34;40m8[s
[u.:[0;5;36;40m [0;5;37;47m88[0;5;36;40m [0;34;40m:::;[0;5;36;40m [0;5;37;47m8@[0;5;36;40m [0;1;30;40m%%SS[0;5;36;40m [0;5;37;47m8X[0;5;37;40mS[0;1;30;40mXXXX[0;5;36;40m [0;5;37;47m8X[0;5;37;40m%[0;1;30;40mXXXX[0;5;36;40m [0;5;37;47m@X[0;5;37;40mS[0;1;30;40mXX[0;34;45m88888[0;35;44m88[0;34;45m8[0;1;30;45m@[0;1;30;43m8[0;5;33;41mS[0;37;43m@[0;1;31;43m8[0;5;33;43mS[0;1;33;43m;[0;1;31;43m88[0;1;33;43m:[0;1;31;43m88[0;33;41m8[0;1;31;41m8[0;1;31;43m88[0;5;33;41m@[0;1;31;43m8[0;1;33;47m8[0;1;33;43m;.[0;1;31;43m8[0;31;43m8[0;34;45m8[0;35;44m@@@@@XX[0;34;40m8[s
[u[0;1;30;40m8[0;1;37;47m.[0;5;37;47mtttt[0;1;37;47m%[0;5;30;40mS@[0;1;37;47m;[0;5;37;47mttt;[0;1;37;47m%[0;5;36;40mt[0;5;30;40mS[0;1;37;47m;[0;5;37;47m;;;;[0;1;37;47mX[0;5;36;40m:;[0;1;37;47m%[0;5;37;47m::::[0;1;37;47mX[0;5;36;40m.t[0;1;37;47m%[0;5;37;47m;;;;[0;1;37;47mS[0;5;35;40mt[0;34;45m888888[0;1;30;45m@[0;1;31;43m88[0;1;33;43m:.[0;1;31;43m8[0;37;43mS[0;1;31;43m88[0;1;30;41m8[0;1;30;45m%[0;35;44m8[0;34;45m8[0;35;44m888[0;1;30;45m%SS[0;33;41m@[0;1;31;43m8[0;1;33;43m;[0;1;31;43m88[0;5;33;41m@[0;37;43mX[0;31;43m@[0;1;30;45m%[0;35;44m@@@@X[0;30;44m8[s
[u[0;34;40m;[0;1;30;40m8[0;5;30;40m@[0;1;30;47m.[0;1;37;47m.[0;5;30;40mS[0;1;30;40m888[0;5;30;40m8S[0;1;30;47m [0;1;37;47m;[0;5;36;40mt[0;5;30;40m888@[0;5;36;40m;[0;1;37;47m;t[0;5;36;40m.[0;5;30;40mXXXS[0;5;36;40m:[0;1;37;47m:%[0;5;36;40m.[0;5;30;40mSSXS[0;5;36;40m:[0;1;37;47m:%[0;5;36;40m:[0;5;30;40mXX[0;34;45m888888[0;5;35;40m@[0;5;37;43m8[0;1;31;43m8[0;5;33;43mSS[0;1;31;43m8[0;5;33;41m8[0;34;45m8[0;35;44m888888888888[0;1;30;45mX[0;1;30;41m8[0;5;31;41m8[0;37;43m@[0;1;33;43mt.:[0;5;31;41m8[0;35;44m@@@@@[0;30;44m8[s
[u[0;34;40m.[0;5;36;40m [0;5;37;47m8ttX[0;5;37;40m@[0;1;30;40m%[0;34;40m;[0;5;37;40m%[0;5;37;47m@;;S[0;5;37;40m@[0;1;30;40m@@[0;5;37;40mS[0;5;37;47mX::%[0;5;37;40m8[0;1;30;40m88[0;5;37;40m@[0;5;37;47mS::%[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8[0;5;37;40m8[0;5;37;47mS::%[0;5;37;40m8[0;1;30;40m8[0;1;30;45m@@[0;34;45m888[0;1;30;45m8[0;1;31;43m8[0;5;33;41mS[0;1;31;43m8[0;33;47m8[0;5;33;41mX[0;5;31;40mS[0;1;30;45mS[0;35;44m888888888888888[0;1;30;41m8[0;1;31;43m8[0;1;33;43m:%[0;1;31;43m88[0;1;30;45mt[0;35;44m@@@@[0;30;44m8[s
[u[0;5;30;40m@[0;5;37;40m88[0;1;37;47m :[0;5;37;40m88[0;5;36;40m .[0;1;30;47m88[0;1;37;47m.t[0;1;30;47m88[0;5;36;40m  [0;1;30;47m@@[0;1;37;47mt%[0;1;30;47mXX[0;5;36;40m  [0;1;30;47mSS[0;1;37;47mtS[0;1;30;47mSS[0;5;37;40mS[0;5;36;40m [0;1;30;47mSX[0;1;37;47mtS[0;1;30;47mXX[0;5;35;40m [0;1;30;45m8@@@8[0;1;31;43m8[0;1;33;43m;[0;5;33;43mS[0;1;31;43m88[0;1;30;41m8[0;35;44m888888888888888888[0;1;30;41m8[0;5;33;41m@[0;1;31;43m8[0;1;33;47m88[0;1;31;43m8[0;1;30;45mS[0;35;44m8@@[0;30;44m8[s
[u[0;34;40m.[0;1;30;40m@[0;1;30;47m%[0;5;37;47mtt[0;1;30;47m.[0;5;30;40m8[0;34;40m;[0;1;30;40mS[0;5;30;40m8[0;1;30;47m;[0;5;37;47mt;[0;1;37;47m [0;5;30;40mX[0;1;30;40m@8[0;5;30;40mX[0;1;30;47m [0;5;37;47m:.[0;1;37;47m;[0;5;36;40m;[0;5;30;40m88[0;5;36;40mt[0;1;37;47m [0;5;37;47m..[0;1;37;47m;[0;5;36;40m;[0;5;30;40m88[0;5;36;40mt[0;1;37;47m.[0;5;37;47m..[0;1;37;47m:[0;5;36;40mt[0;5;30;40m8[0;1;30;45m8888[0;5;35;40m%[0;5;37;43m@[0;37;43m@[0;5;33;43m%[0;5;37;43m@[0;1;31;43m8[0;1;30;45m8[0;34;45m8[0;35;44m88888888888888888[0;34;45m8[0;1;31;43m8[0;5;33;43mX@@[0;1;33;43m%[0;33;41mX[0;35;44m@@@[0;30;44m8[s
[u[0;5;30;40mX[0;1;37;47m%8888@[0;5;36;40m  [0;1;37;47mX8[0;5;37;47m888[0;1;37;47m8[0;5;36;40m  [0;1;37;47m8[0;5;37;47m8@X@8[0;5;37;40mXS[0;5;37;47m8XXSX8[0;5;37;40m8S[0;5;37;47m8@XX@[0;1;37;47m8[0;5;37;40mS[0;1;30;45m88888[0;1;31;43m8888[0;5;31;40mS[0;34;45m888[0;35;44m8888888888888888[0;34;45m8[0;5;31;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88[0;31;45m8[0;35;44m@@@[0;30;44m8[s
[u[0;34;40m.:[0;5;36;40m;[0;1;37;47mX8[0;5;36;40m [0;1;30;40m%SSX[0;5;36;40m.[0;1;37;47m@[0;5;37;47m8[0;5;36;40m [0;1;30;40m8888[0;5;36;40m [0;5;37;47m8@[0;5;37;40mS[0;5;30;40m@@@X[0;5;36;40m [0;5;37;47m8@[0;5;37;40mS[0;5;30;40mXXX@[0;5;36;40m [0;5;37;47m8@[0;5;37;40mS[0;5;30;40m88[0;1;30;45m8888[0;5;35;40m%[0;1;33;43m;%[0;5;33;43mSS[0;1;31;43m8[0;1;30;45m@[0;34;45m88[0;35;44m88888888888888888[0;1;30;41m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m88[0;1;30;45mS[0;35;44m@@@[0;30;44m8[s
[u[0;1;30;40m@[0;1;30;47m:[0;5;37;47mtttt[0;1;37;47m;[0;5;30;40mX@[0;1;37;47m.[0;5;37;47m;;::[0;1;37;47m;[0;5;36;40m;t[0;1;37;47m:[0;5;37;47m..  [0;1;37;47mX[0;5;36;40m  [0;1;37;47mt[0;5;37;47m    [0;1;37;47mX[0;5;36;40m  [0;1;37;47m%[0;5;37;47m    [0;1;37;47m%[0;5;35;40m:[0;1;30;45m8888[0;5;35;40m;[0;5;33;43m%[0;5;37;43mXS8[0;1;31;43m8[0;1;30;45m@[0;34;45m888[0;35;44m888888888888888[0;1;30;45m@[0;1;31;43m8[0;1;33;43mS[0;5;33;43m@[0;1;31;43m8[0;1;33;43mX[0;1;30;41m8[0;35;44m8@@[0;30;44m8[s
[u[0;1;30;40mX[0;5;30;40mS[0;5;36;40mt[0;1;30;47m.[0;1;37;47m.[0;5;36;40m;t[0;5;30;40mSS[0;5;36;40m;:[0;1;37;47m t[0;5;36;40m ..:  [0;1;37;47m%X[0;5;36;40m      [0;1;37;47m%X[0;5;37;40mS[0;5;36;40m     [0;1;37;47m%X[0;5;36;40m  [0;5;35;40m.[0;1;30;45m88888[0;1;30;43m8[0;1;33;47m8[0;37;43m@[0;1;31;43m888[0;1;30;45m8[0;34;45m88[0;35;44m888888888888888[0;1;30;41m8[0;1;31;43m88[0;1;33;43m.[0;1;31;43m88[0;1;30;45mt[0;35;44m@@@[0;30;44m8[s
[u[0;34;40m.[0;5;36;40m.[0;1;37;47m8[0;5;37;47mtt8[0;5;36;40m [0;1;30;40mSX[0;5;36;40m [0;5;37;47m8::@[0;5;37;40mS[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;5;37;47m@  S[0;5;37;40m8[0;5;30;40mSS[0;5;37;40m8[0;5;37;47m@  S[0;1;30;47m8[0;5;36;40mtt[0;5;37;40m8[0;5;37;47mX  S[0;5;37;40m@[0;5;30;40m@[0;1;30;45m888888[0;1;31;43m8[0;1;33;43m:[0;5;33;43mSS[0;1;33;43mt[0;1;31;43m8[0;34;45m888[0;35;44m888888888888[0;1;30;45mS[0;1;31;43m88[0;5;37;43m8[0;1;31;43m88[0;31;43m8[0;34;45m8[0;35;44m@@@@[0;30;44m8[s
[u[0;5;30;40m@[0;1;30;47mXX[0;1;37;47m:;[0;1;30;47mSS[0;5;36;40m  [0;1;30;47m%%[0;1;37;47m;S[0;1;30;47mt;[0;5;37;40mS[0;5;36;40m [0;1;30;47m::[0;1;37;47mX@[0;1;30;47m. [0;5;37;40m8@[0;1;37;47m .@8..[0;1;30;47m8[0;5;37;40m@[0;1;37;47m [0;1;30;47m [0;1;37;47mX8[0;1;30;47m..[0;5;37;40mX[0;1;30;45m888888[0;5;35;40mt[0;5;33;43m%[0;1;33;47m8[0;1;33;43m.[0;1;33;47m8[0;5;33;41mX[0;1;31;43m8[0;1;30;43m8[0;1;30;45m@[0;35;44m8888888888[0;1;30;45mSX[0;5;33;41m8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m@[0;1;31;43m8[0;5;33;43mX[0;1;30;41m8[0;35;44m@@@@@[0;30;44m8[s
[u[0;34;40m.[0;1;30;40mS[0;1;30;47m8[0;5;37;47m%t[0;1;30;47m%[0;1;30;40m8SX8[0;1;30;47mX[0;5;37;47mt;[0;1;30;47m;[0;5;30;40m@88X[0;1;30;47m;[0;5;37;47m..[0;1;37;47m.[0;5;36;40m;[0;5;30;40mS[0;5;36;40m%:[0;1;30;47m.[0;5;37;47m..[0;1;37;47m.[0;5;36;40m ;t:[0;1;30;47m.[0;5;37;47m..[0;1;37;47m [0;5;36;40mt[0;5;30;40mX[0;1;30;45m8888888[0;5;35;40mS[0;1;30;43m8[0;1;31;43m88[0;5;33;43mSS[0;5;37;43m@[0;5;33;41m@[0;5;31;40mS@[0;5;35;40m8[0;1;30;45mS[0;34;45m8[0;1;30;45mXXSX[0;5;33;41m8[0;1;31;43m8[0;1;33;43m;[0;33;47m8[0;1;31;43m8888[0;1;30;41m8[0;35;44m8@@@@@[0;30;44m8[s
[u[0;5;30;40m@[0;1;37;47mS[0;5;37;47m@XXX[0;1;37;47m8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mSS%%8[0;5;37;40mS[0;5;36;40m [0;5;37;47m8tt;t@[0;5;37;40m8@[0;5;37;47m8;;;;X[0;1;30;47m8[0;5;37;40m@[0;5;37;47m8tt;t@[0;5;37;40mX[0;1;30;45m8888888@@[0;5;35;40mS[0;1;31;43m8[0;1;33;43mt%:[0;1;31;43m88[0;1;33;43m;[0;5;33;43mS[0;1;31;43m8[0;5;33;41m@[0;1;31;43m8[0;1;33;43m%[0;5;33;43mS[0;1;33;43m;[0;1;31;43m8[0;1;33;43m:[0;5;33;43mX[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;1;30;45m@[0;35;44m8@@@@@@@[0;30;44m8[s
[u[0;34;40m.;[0;5;30;40mX[0;1;37;47mtS[0;5;36;40m;[0;1;30;40mSSXX[0;5;36;40m;[0;1;37;47m%@[0;5;36;40m [0;1;30;40m88[0;5;30;40m88[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;5;30;40mXSS%[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;37;40m%[0;5;36;40mttt[0;5;30;40m%[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;5;30;40m@@[0;1;30;45m8888888@@[0;34;45m8[0;1;30;45m8[0;1;30;43m8[0;37;43mX[0;1;31;43m88[0;1;33;43m:%;[0;1;31;43m88[0;1;33;43m.[0;5;33;43mXS[0;1;37;47m8[0;1;33;43m.[0;1;31;43m888[0;1;30;43m8[0;1;30;45mX[0;35;44m8@@@@@@@@[0;30;44m8[s
[u[0;34;40m;[0;1;30;47mX[0;5;37;47m%ttt[0;1;30;47m:[0;5;30;40m8[0;1;30;40m8[0;1;30;47mt[0;5;37;47m;:::[0;1;30;47m.[0;5;30;40mX@[0;1;30;47m:[0;5;37;47m.   [0;1;37;47m;[0;5;36;40m:;[0;1;37;47m.[0;5;37;47m.  .[0;1;37;47m;[0;5;36;40m.:[0;1;37;47m.[0;5;37;47m.   [0;1;37;47m.[0;5;35;40m%[0;1;30;45m888888@@[0;34;45m888888[0;1;30;45m8[0;31;43m8[0;1;31;43m8[0;5;33;43mS[0;37;43m@[0;1;31;43m888[0;1;33;43m;;[0;5;31;40m@[0;1;30;45mS[0;34;45m8[0;35;44m8888@@@@@@@@[0;30;44m8[s
[u[0;1;30;40m8[0;5;36;40m  [0;1;37;47m :[0;5;36;40m  :;  [0;1;37;47m.%[0;5;36;40m     [0;5;37;40mS[0;1;37;47m%X[0;5;37;40m@X[0;5;36;40m  [0;5;37;40m@@[0;1;37;47mS@[0;5;37;40m8@[0;5;36;40m  [0;5;37;40m@@[0;1;37;47mS@[0;5;37;40m@S[0;5;35;40m [0;1;30;45m888888@@[0;34;45m888888[0;35;44m88[0;34;45m8[0;1;30;45mS[0;35;44m888[0;1;30;45m%tt[0;35;44m888888@@@@@@@@@[0;34;40m8[s
[u.[0;5;30;40mS[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m8[0;5;36;40m [0;1;30;40mSS[0;5;36;40m.[0;1;37;47mX[0;5;37;47m;;[0;1;37;47m8[0;5;36;40m [0;1;30;40m88[0;5;36;40m [0;1;37;47m8[0;5;37;47m..8[0;5;36;40m [0;5;30;40m@@[0;5;36;40m [0;1;37;47m8[0;5;37;47m  8[0;5;37;40mS[0;5;30;40mX@[0;5;36;40m [0;5;37;47m8  8[0;5;36;40m [0;5;30;40m8[0;1;30;45m88888@@[0;34;45m888888[0;35;44m88888888888888888@@@@@@@@@[0;34;40m@[s
[u[0;5;30;40m8[0;1;37;47m.:::::[0;5;35;40m  [0;1;37;47m;;;ttt[0;5;37;40m@[0;5;35;40m [0;1;37;47m%%SSSS[0;1;30;47m8[0;5;37;40m8[0;1;37;47mXXXXXX[0;1;30;47m8[0;5;37;40m8[0;1;37;47mXXSSSS[0;5;37;40m8[0;5;35;40m888@@[0;5;34;40m888[0;1;30;44m888[0;5;35;40m88[0;1;30;44m888888[0;5;34;40m88[0;1;30;44m8888888[0;5;34;40m8[0;1;30;44m8[0;30;44mXXXXX[0;1;30;44m8[0;5;34;40m8[0;30;44m@@[0;34;40mt[s
[u[0;37;40m [0;35;44m888888[0;34;45m8888888[0;1;30;45m@@888888888888888888888888[0;1;30;40m88[0;5;37;40m8[0;5;37;47mSS[0;1;30;47m8[0;1;30;40m8SSX[0;5;37;40m@[0;5;37;47mXS[0;5;37;40m8[0;1;30;40m%[0;34;40m::;[0;5;37;40mX[0;5;37;47mXX[0;5;37;40m8[0;34;40m;..:[0;5;36;40m [0;5;37;47m8@[0;5;37;40mS[0;34;40m:..:[0;5;36;40m [0;5;37;47m88[0;5;37;40m%[0;34;40m.[0;37;40m [s
[u [0;35;44mX888888[0;34;45m8888888[0;1;30;45m@@@88[0;1;30;43m8[0;37;43m@S[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;37;43m@[0;1;30;43m8[0;5;35;40mS[0;1;30;45m88888888888[0;5;36;40m [0;1;37;47m8[0;5;37;47m;;;;8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m ;[0;1;37;47m@[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m.:[0;1;37;47mX[0;5;37;47m%%SS[0;1;37;47mX[0;5;36;40m:t[0;1;37;47mS[0;5;37;47mXXX@[0;1;30;47m:[0;37;40m [s
[u [0;34;40m8[0;35;44m8888888[0;34;45m888888[0;1;30;45m8[0;5;33;40mt[0;1;31;43m888[0;1;33;47mS[0;5;37;43mS[0;5;33;43m%[0;1;33;43mt[0;1;31;43m8[0;33;47m8[0;5;33;43m%%[0;1;31;43m88[0;33;47m8[0;1;30;43m8[0;1;30;45m888888@@[0;1;30;40m@@[0;5;30;40m@[0;1;37;47m.:[0;5;30;40m@[0;1;30;40mSS[0;34;40m;;[0;5;30;40m8[0;1;30;47m.[0;1;37;47m:[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m [0;1;37;47m [0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47m;.[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47mt:[0;1;30;40m@[0;34;40m [0;37;40m [s
[u  [0;35;44m888888888[0;34;45m88[0;1;30;45mS8[0;1;31;43m8[0;1;33;47m8[0;1;33;43m;[0;5;33;43mS[0;1;33;43m:[0;1;31;43m8[0;5;37;43m8[0;5;33;43m%[0;1;31;43m88[0;37;43m@[0;5;33;43m%[0;1;33;43m:[0;1;31;43m8[0;1;33;47m8[0;5;33;43m%%[0;1;31;43m8[0;5;35;40mX[0;1;30;45m@@@@@[0;34;45m8[0;1;30;40m8[0;1;30;47m8[0;5;37;47mS;;%[0;1;30;47m@[0;1;30;40m@X[0;1;30;47m8[0;5;37;47mSttS[0;5;37;40m8[0;34;40m;;[0;5;37;40m8[0;5;37;47mXt%S[0;5;37;40m8[0;34;40m;;[0;5;37;40m@[0;5;37;47m@SS@[0;5;37;40m8[0;34;40m;:[0;5;37;40mX[0;5;37;47m8X@8[0;34;40m;[0;37;40m [s
[u  [0;1;30;44m8[0;35;44m88888888[0;34;45m8[0;1;30;45m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8[0;33;47m8[0;1;31;43m88[0;1;30;45m8@88@888[0;5;35;40mS[0;1;33;43m.[0;5;33;43m%[0;1;33;43m;[0;1;31;43m8[0;37;43m@@[0;5;35;40mS[0;1;30;45m@[0;34;45m888[0;5;36;40m [0;5;37;40mSS[0;1;37;47m .[0;5;37;40m%[0;5;36;40m .:  [0;1;30;47m.[0;1;37;47m.[0;5;36;40m  :t  [0;1;30;47m.[0;1;37;47m [0;5;36;40m  ;t  [0;1;30;47m;.[0;5;36;40m  t[0;5;30;40mS[0;5;36;40m  [0;1;30;47mt:[0;5;36;40m:[0;37;40m  [s
[u  [0;34;40mt[0;35;44m88888888[0;34;45m8[0;1;31;43m8[0;1;33;47m8[0;1;33;43m%[0;5;33;43mS[0;1;31;43m8[0;31;43m8[0;34;45m88888888888[0;1;30;45m8[0;5;35;40m%[0;5;33;41m@[0;1;33;47m8[0;1;33;43m%[0;5;33;43m%[0;1;31;43m8[0;1;30;45m8[0;34;45m888[0;1;30;40mS[0;5;30;40m@[0;1;37;47m.[0;5;37;47mtt[0;1;37;47m;[0;5;30;40mX[0;34;40m;;[0;5;30;40m8[0;1;30;47m [0;5;37;47mtt[0;1;37;47m.[0;5;30;40m8[0;34;40m::[0;1;30;40m8[0;1;30;47m.[0;5;37;47m%%[0;1;37;47m.[0;5;30;40m8[0;34;40m..[0;1;30;40m8[0;1;30;47m;[0;5;37;47mSS[0;1;30;47m.[0;1;30;40m8[0;34;40m..[0;1;30;40m8[0;1;30;47m:[0;5;37;47m@@[0;5;30;40m8[0;37;40m  [s
[u   [0;30;44m@[0;35;44m888888[0;34;45m8[0;1;30;41m8[0;1;31;43m888[0;5;33;41m@[0;5;35;40m8[0;34;45m88888888888888[0;5;35;40m@[0;1;31;43m8[0;1;33;43m.;[0;1;31;43m8[0;5;33;40mS[0;34;45m888[0;5;36;40m.[0;1;37;47m:;SS;:[0;5;36;40m :[0;1;37;47m.;%S:.[0;5;36;40m.t[0;1;37;47m :%%. [0;5;36;40m:;[0;1;30;47m [0;1;37;47m.;t [0;1;30;47m.[0;5;36;40m:%[0;1;30;47m:.[0;1;37;47m:[0;1;30;47m@[0;37;40m   [s
[u    [0;35;44m@8888[0;34;45m8[0;5;31;40m@[0;1;33;43mS.[0;5;33;43mX[0;1;33;43m.[0;33;41m8[0;35;44m88888[0;34;45m88888888888[0;1;30;45m8[0;1;31;43m8[0;1;33;47m8X[0;5;37;43m8[0;5;33;40mS[0;34;45m8[0;35;44m8[0;34;40m;;[0;5;36;40m [0;5;37;47m88[0;5;36;40m [0;34;40m;:::[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;34;40m:...[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;34;40m....[0;5;36;40m.[0;1;37;47m88[0;5;36;40m [0;34;40m..  [0;5;36;40m.[0;1;37;47mt[0;37;40m    [s
[u    [0;34;40mS[0;35;44m88888[0;5;35;40m8[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m8[0;1;30;45mS[0;35;44m8888888888888888[0;1;30;45m8[0;1;33;43m.[0;5;33;43mSS[0;1;33;43mS[0;31;43m8[0;35;44m88[0;5;30;40m@[0;1;37;47m:[0;5;37;47mtttt[0;1;37;47m%[0;5;30;40mX@[0;1;37;47m;[0;5;37;47mttt%[0;1;37;47m;[0;5;30;40m@8[0;1;37;47m.[0;5;37;47m%%%S[0;1;37;47m;[0;5;30;40m88[0;1;37;47m [0;5;37;47mSXXX[0;1;37;47m.[0;5;30;40m8[0;1;30;40m8[0;1;30;47m.[0;5;37;47m@[0;5;36;40mt[0;37;40m    [s
[u     [0;34;40m8[0;35;44m8888[0;31;45m8[0;1;31;43m8[0;1;33;43m;[0;1;31;43m88[0;1;30;45mS[0;35;44m8888888888888888[0;34;45m8[0;5;33;41m8[0;1;31;43m888[0;1;30;45m8[0;35;44m88[0;1;30;40m88[0;5;30;40m@[0;1;30;47m [0;1;37;47m.[0;5;30;40mX[0;1;30;40m8@@8[0;5;30;40m8[0;1;30;47m:[0;1;37;47m.[0;5;30;40m@[0;1;30;40m8@X@[0;5;30;40m8[0;1;30;47m. [0;5;30;40m@[0;1;30;40m@XX@[0;5;30;40m8[0;1;30;47m;:[0;5;30;40m8[0;1;30;40mXSSX%[0;37;40m     [s
[u      [0;30;44m8[0;35;44m888[0;33;41m8[0;5;33;43mSS[0;5;37;43m8[0;1;33;43m;[0;1;30;45mX[0;35;44m8888888888888888[0;1;30;45m8[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;5;37;43m8[0;31;43m8[0;34;45m8[0;35;44m8[0;34;40m:[0;5;36;40m [0;5;37;47m8ttX[0;5;37;40mS[0;34;40m::[0;5;36;40m [0;5;37;47m8%%8[0;5;36;40m [0;34;40m:.[0;5;36;40m [0;5;37;47m8SS8[0;5;36;40m [0;34;40m..[0;5;36;40m [0;1;37;47m8[0;5;37;47mXX[0;1;37;47m8[0;5;36;40m [0;34;40m. :[0;37;40m      [s
[u       [0;30;44m@[0;35;44m88[0;1;30;45mX[0;1;30;43m8[0;1;33;47m8[0;1;33;43m;[0;1;31;43m8[0;31;43m8[0;1;30;45mS[0;35;44m888888888888888[0;33;41m8[0;1;31;43m8[0;1;33;43mt.[0;1;31;43m8[0;1;30;45m8[0;35;44m88[0;5;36;40m;[0;5;37;40m88[0;1;37;47m .[0;5;37;40m88[0;5;36;40m.;[0;5;37;40m8@[0;1;30;47m.[0;1;37;47m.[0;5;37;40m@@[0;5;36;40m:t[0;5;37;40m@@[0;1;30;47m. [0;5;37;40mXX[0;5;36;40m;t[0;5;37;40mXX[0;1;30;47m;:[0;5;37;40mSS[0;5;36;40mt[0;5;30;40m8[0;37;40m       [s
[u        [0;30;44m8[0;35;44m88[0;1;30;45mX[0;1;31;43m8[0;1;33;43m:[0;5;33;43mX[0;1;33;43mS[0;33;41m8[0;34;45m8[0;35;44m888888888888[0;1;30;45mS[0;1;31;43m8[0;1;33;43m.t[0;1;31;43m88[0;1;30;45mX[0;35;44m888[0;34;40m:[0;1;30;40mX[0;1;30;47m%[0;5;37;47m%%[0;1;30;47m;[0;1;30;40m8[0;34;40m..[0;1;30;40m@[0;1;30;47m%[0;5;37;47mS%[0;1;30;47mt[0;1;30;40m@[0;34;40m..[0;1;30;40mX[0;1;30;47mS[0;5;37;47mXS[0;1;30;47mt[0;1;30;40m@[0;34;40m..[0;1;30;40mS[0;1;30;47m@[0;5;37;47m@@[0;1;30;47mX[0;1;30;40mS[0;34;40m [0;37;40m        [s
[u         [0;34;40m8[0;35;44m8[0;34;45m8[0;31;43m8[0;5;33;43mS[0;1;31;43m8[0;1;33;43m:[0;5;33;41m@[0;1;31;43m8[0;33;41m8[0;1;30;45mt[0;35;44m88888888[0;1;30;45mX8[0;5;31;41m@[0;1;31;43m8[0;1;33;43m%:[0;5;33;43mS[0;1;31;43m8[0;34;45m8[0;35;44m888[0;5;36;40m:[0;1;37;47m%@88@S[0;5;36;40m :[0;1;37;47m%X@8Xt[0;5;36;40m.t[0;1;37;47m;X@XSt[0;5;36;40m:;[0;1;37;47m;%SS%[0;5;36;40m [0;37;40m         [s
[u          [0;34;40mS[0;35;44m@[0;1;30;45mtX[0;31;43m8[0;1;31;43m8[0;1;33;43mt[0;5;33;43mX[0;1;33;47m8[0;5;33;41m8[0;31;43m88[0;5;35;40m8[0;1;30;45mX[0;5;35;40m8[0;5;31;40mX[0;5;35;40m@[0;1;31;41m8[0;1;31;43m8[0;1;33;43m%[0;5;37;43m@[0;1;31;43m888[0;5;31;40m8[0;34;45m8[0;35;44m8888[0;34;40m..[0;5;36;40m%[0;1;37;47mSX[0;5;36;40m;[0;34;40m....[0;5;30;40m%[0;1;37;47m%X[0;5;36;40mt[0;34;40m....[0;5;30;40mS[0;1;37;47m%S[0;5;36;40m;[0;34;40m    [0;5;30;40mX[0;1;37;47m;.[0;34;40m.[0;37;40m          [s
[u            [0;35;44mX8[0;34;45m8[0;33;41m8[0;1;33;43m.%[0;1;31;43m88[0;1;33;43m:[0;5;33;43mX[0;37;43m@[0;1;31;43m88[0;5;33;43mX[0;5;37;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;5;33;43mS[0;1;30;41m8[0;35;44m8888888[0;1;30;40m@[0;1;30;47mt[0;5;37;47m%%%S[0;1;30;47m [0;1;30;40m88[0;1;30;47m;[0;5;37;47mSSSS[0;1;30;47m;[0;1;30;40m8X[0;1;30;47mt[0;5;37;47mXXXX[0;1;30;47m;[0;1;30;40m@@[0;1;30;47m%[0;5;37;47m@[0;1;37;47m;[0;37;40m            [s
[u             [0;30;44m8[0;35;44m@8[0;1;30;45mSX[0;5;35;40m8[0;1;31;43m88[0;1;33;43m;[0;37;43mX[0;1;31;43m88[0;1;33;43mS[0;5;33;43mX[0;1;33;47m8[0;33;41m8[0;5;31;40mX[0;5;35;40m8[0;1;30;45m%[0;34;45m8[0;35;44m8888888[0;5;30;40m8@X[0;1;30;47m;:[0;5;30;40mX88[0;1;30;40m8[0;5;30;40m8@[0;1;30;47mt.[0;5;30;40mX8[0;1;30;40m88[0;5;30;40m8@[0;1;30;47m;:[0;5;30;40m@8[0;1;30;40m88[0;5;30;40m88[0;37;40m             [s
[u              [0;34;40mt[0;35;44mX@@@8[0;1;30;45mS[0;5;35;40m8[0;1;30;45mX%S@[0;5;35;40m8[0;1;30;45mS[0;35;44m8888888@@@@@[0;34;40m.[0;5;36;40m;[0;1;37;47mX[0;5;37;47mSS[0;1;37;47m@[0;5;36;40m [0;34;40m..[0;5;36;40m:[0;1;37;47mX[0;5;37;47mXX[0;1;37;47mX[0;5;36;40m:[0;34;40m. [0;5;36;40mt[0;1;37;47mS[0;5;37;47m@@[0;1;37;47mX[0;5;36;40m:[0;34;40m   [0;37;40m              [s
[u                [0;34;40m@[0;35;44mX@@@@@@@@@@@@@@@@@@@@@@[0;5;36;40mt[0;1;30;47m88. 88[0;5;36;40m:t[0;1;30;47m88: [0;5;37;40m88[0;5;36;40m;[0;5;30;40mS[0;5;37;40m88[0;1;30;47m::[0;5;37;40m88[0;5;30;40m8[0;37;40m                [s
[u                  [0;30;44m8[0;35;44m@@@@@@@@@@@@@@@@@@@@@[0;34;40m.:[0;5;37;40m8[0;5;37;47m@@[0;1;30;47m8[0;34;40m;..:[0;5;37;40m8[0;5;37;47m8@[0;5;37;40m8[0;34;40m:  :[0;5;37;40m8[0;5;37;47m88[0;5;30;40m@[0;37;40m                  [s
[u                    [0;30;44m8[0;35;44m@@@@@@@@@@@@@@@@@@@[0;5;36;40mt[0;1;37;47m;8888%[0;5;36;40m;%[0;1;37;47mt8888;[0;5;36;40mt[0;5;30;40mS[0;1;37;47m:@[0;1;30;47m8[0;37;40m                    [s
[u                      [0;34;40m8[0;35;44mX@@@@@@@@@@@@@@@@[0;34;40m  [0;5;30;40m8[0;1;37;47m .[0;5;30;40m@[0;34;40m    [0;5;30;40m8[0;1;30;47m.[0;1;37;47m.[0;5;30;40m8[0;34;40m    [0;37;40m                      [s
[u                        [0;34;40m8[0;35;44mX@@@@@@@@@@@@@@[0;34;40m:[0;5;37;40m8[0;5;37;47m@@@@[0;1;30;47mX[0;34;40m;:[0;1;30;47m8[0;5;37;47m8@@8[0;5;36;40m [0;34;40m [0;37;40m                        [s
[u                          [0;34;40m%[0;30;44m@[0;35;44m@@@@@@@@@@@@[0;5;30;40m8[0;5;36;40mt;[0;1;30;47mt;[0;5;36;40m;t[0;5;30;40m@8[0;5;36;40mtt[0;1;30;47m%[0;5;37;40mS[0;5;30;40mX[0;37;40m                          [s
[u                             [0;34;40m8[0;1;30;44m@[0;35;44mXXXXXXXXX[0;34;40m [0;5;30;40m8[0;1;37;47m.[0;5;37;47m@@[0;1;37;47m;[0;5;30;40mS[0;34;40m  :[0;5;30;40mX[0;37;40m                             [s
[u                                [0;34;40m8[0;35;44mSXXXXXX[0;5;30;40m%[0;1;30;47mSS..SS[0;5;30;40m8[0;37;40m                                [s
[u                                   [0;34;40m@[0;30;44mX[0;35;44mXXX[0;34;40m .[0;5;36;40m [0;1;30;47m%[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;34;40m%8 [0;1;30;40mS[0;37;40m                                      [s
[u