[0;30;44m8[0;1;34;44m........:::::::::::::::::::::::::::::::::::::::::................ [0;1;30;44m.      [0;30;44m     8[s
[u%[0;1;34;44m888888[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8888888888888888888@[0;1;30;47m888[0;5;36;44m@[0;5;34;44m88888888888[0;1;34;44m888888888888888888888@@@@@@[0;30;44m%[s
[u%[0;1;34;44m8888[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8[0;5;35;40m:S[0;1;34;44m8[0;1;30;43m8[0;5;34;44m8[0;5;37;40m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8888888888888888[0;1;30;47m888[0;1;37;47m:[0;5;37;47m%tt[0;1;37;47m%[0;5;37;40m.[0;5;34;44m888888888[0;1;34;44m8888888888888[0;1;30;47m@[0;1;34;44m8888888@@@@@[0;30;44m%[s
[u%[0;1;34;44m888[0;5;34;44m8888[0;5;35;40mS[0;5;37;40mS[0;5;35;40m:[0;37;43mX[0;5;33;40m.[0;5;33;43m;[0;5;37;40m8[0;1;33;43m8[0;5;34;40mX[0;5;37;40m8[0;1;34;44m8[0;5;34;44m888888888888888888888[0;1;37;47m [0;5;37;47mttt[0;1;37;47m [0;5;34;44m8888888888[0;1;34;44m8888888888[0;5;36;40mt[0;1;37;47m [0;1;30;47m8[0;1;34;44m8888888@@@@[0;30;44m%[s
[u%[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;35;40mt[0;5;37;40mS8[0;5;33;43mt;;;;t%[0;5;37;40m@X[0;5;35;40mS[0;5;34;44m888888888888888888888[0;1;30;47m8[0;5;37;47mttt[0;1;37;47m [0;5;34;44m88888888888[0;1;34;44m88888888[0;1;30;47m;[0;1;37;47m  [0;5;36;40mt[0;1;34;44m88888@8@@@[0;30;44m%[s
[u%[0;5;34;44m88888[0;1;34;44m8[0;1;30;44m8[0;5;37;40mS[0;5;33;43m@;;;;;;;[0;37;43m@[0;5;35;40m :[0;1;34;44m8[0;5;34;44m888888888888888888888[0;5;37;47mtttt[0;5;34;44m888888888888[0;1;34;44m88[0;1;30;47m8[0;1;37;47m ....  [0;1;30;47m   .8[0;1;30;44m8[0;1;34;44m888@@[0;30;44m%[s
[u%[0;5;34;44m88888[0;1;34;44mX[0;1;30;44m8[0;5;35;40m [0;5;33;43mX;;;;;;;[0;37;43m8[0;5;35;40m [0;5;34;44m88888888888888888888888[0;5;37;47mt;;%[0;5;34;44m8888888888888[0;1;34;44m888[0;5;36;40m [0;1;30;47m;[0;1;37;47m...  [0;1;30;47m.8[0;1;34;44m888888@@[0;30;44m%[s
[u%[0;5;34;44m88888[0;1;34;44m8[0;5;35;40m; [0;5;37;40m8[0;5;33;43mSt;;;tX[0;5;37;40m8X[0;5;35;40m:[0;5;34;44m888@@@@@@@@@@@@@88888[0;1;37;47m [0;5;37;47m;;;[0;1;30;47m@[0;5;34;44m88888888888888[0;1;34;44m888[0;1;30;47m8[0;1;37;47m.... [0;1;30;47m;[0;1;34;44m88888888@[0;30;44m%[s
[u%[0;5;34;44m8888888[0;1;30;44m8[0;5;37;40m@[0;35;44m@[0;5;33;43mX[0;5;37;40m8[0;1;33;43m8[0;33;47m8[0;1;30;47m@[0;5;35;40m.[0;5;37;40m8[0;5;35;40m%[0;5;34;44m8@@@@@@@@@@@@@@@@@@@[0;5;36;44m@[0;1;37;47mt[0;5;37;47m;;;[0;1;37;47m [0;5;34;44m8888888888888888[0;1;34;44m88[0;1;37;47m..[0;1;30;47mX[0;5;36;40m;[0;1;30;47m8 [0;1;37;47m [0;5;37;40m;[0;1;34;44m8888888@[0;30;44m%[s
[u%[0;5;34;44m888888888[0;35;44m@[0;5;35;40m.[0;5;34;44m8[0;1;30;47m8[0;5;34;44m8[0;5;35;40m.%[0;5;34;44m@@@@@@@@@@@XXX@@@[0;5;36;44mX[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8::S[0;1;37;47m [0;5;36;44m@[0;5;34;44m888888888888888888[0;1;30;47m88[0;1;34;44m88888[0;5;36;40m [0;1;30;47m%[0;1;34;44m88888888[0;30;44m%[s
[u%[0;5;34;44m888888888888888@@@@@@@XXXXXXXXXXXXXX[0;5;37;44m8[0;1;30;47m8[0;1;34;47m8[0;5;36;44m@[0;5;34;44m@@8888888888888888888[0;1;34;44m88888888888888888[0;30;44m%[s
[u[0;1;30;44mS[0;5;34;44m888888@@@@@@@[0;5;36;44m@@@@XXXXXXSSSSSSSSSSSXXXXXX@@@@[0;5;34;44m@@@@@@@88888888888888888888[0;1;34;44m8888888[0;1;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::....                .....::::;;;;;;ttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....                   ....::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....                     ...:::::;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                      ....::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                       ...::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                       ...::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                       ...::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...                      ....::::;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...                     ...::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....                   ...:::::;;;;;;ttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....               ....:::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....          ......:::::;;;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.................::::::;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::...........:::::::;;;;;;;;tttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::::::::;;;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;;;tttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u