[0;5;32;40m8[0;5;36;40m [0;5;37;40m;;;;tttttttttttttttttttttttttttttttttttttttttttttt;;;;;[0;5;36;40m                      [0;5;32;40m8[s
[u[0;5;36;40mt[0;1;30;47m@@@@@@@@@@XXXXXXXXXXXXXX[0;1;37;47m        [0;1;30;47mXXXXXXXXXXXXXXX@@@@@@@@@@@88888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@@@XXXXXXXXXX[0;1;37;47m                     [0;1;30;47mXXXXXXXXXX@@@@@@@@@@8888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@XXXXXXXXX[0;1;37;47m                           [0;1;30;47mXXXXXXXXX@@@@@@@@@@88888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@XXXXXXXX[0;1;37;47m                       [0;1;30;47m@[0;5;36;40m [0;5;32;40m@[0;32;40m88[0;5;32;40m8[0;5;36;40m [0;1;30;47m8[0;1;37;47m  [0;1;30;47mXXXXXXXX@@@@@@@@@8888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@XXXXXXX[0;1;37;47m                        [0;5;36;40m [0;1;30;40m8[0;1;30;42mXSSSSS[0;1;30;40mX[0;5;36;40m [0;1;37;47m   [0;1;30;47mXXXXXXX@@@@@@@@@888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@XXXXXX[0;1;37;47m                         [0;5;36;40m:[0;1;30;40m@[0;1;30;42mXXXXXSSS[0;32;40m@[0;5;36;40m%[0;1;37;47m   [0;1;30;47mXXXXXXX@@@@@@@@@88888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@XXXXXX[0;1;37;47m                         [0;5;37;40mS[0;1;30;40m8[0;1;30;42m8[0;5;36;40m [0;1;30;42m8@XXXX[0;5;36;40m.[0;1;30;42m@[0;32;40m@[0;5;36;40m [0;1;37;47m    [0;1;30;47mXXXXXX@@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXXX[0;1;37;47m                          [0;5;30;40m@[0;1;30;42m8[0;5;32;40mS[0;1;30;42m88@@@@X88S[0;1;30;40m@[0;1;30;47mX[0;1;37;47m    [0;1;30;47mXXXXXX@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXX[0;1;37;47m                          [0;1;30;47m@[0;5;30;40m8[0;1;30;42m8888888@@@XX[0;1;30;40mX[0;1;30;47m8[0;1;37;47m     [0;1;30;47mXXXXXX@@@@@@@@888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXX[0;1;37;47m                           [0;1;30;47m8[0;5;30;40m8[0;1;30;42m88888888@@@X[0;32;40m@[0;5;37;40mS[0;1;37;47m      [0;1;30;47mXXXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXX[0;1;37;47m                             [0;5;32;40m%[0;1;30;42m8888888888@@[0;1;30;40m8[0;1;30;47mX[0;1;37;47m       [0;1;30;47mXXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m                              [0;1;30;47m@[0;5;32;40mX[0;1;30;42m8888888888[0;1;30;40m8[0;1;30;47m8[0;1;37;47m        [0;1;30;47mXXXXXX@@@@@@@88888888888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m                               [0;5;37;40mX[0;5;32;40m@[0;1;30;42m888888888[0;5;36;40m [0;1;37;47m          [0;1;30;47mXXXXX@@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m                         [0;1;30;47mX[0;5;37;40mS[0;5;36;40m    [0;5;37;40mS[0;5;30;40mX[0;5;32;40mX@@[0;1;30;42m88888[0;1;30;40m8[0;5;36;40m ;t;%:[0;5;37;40mS[0;1;30;47mX[0;1;37;47m   [0;1;30;47mXXXXX@@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                  [0;1;30;47mX88[0;5;37;40mS%[0;5;36;40m   [0;1;30;47m:[0;5;37;47m8.  ;@[0;1;37;47mX:[0;1;30;47m;@[0;5;37;40m@@[0;1;30;47m8%.[0;1;37;47mt8[0;5;37;47m%:;;[0;1;37;47m8[0;1;30;47mX[0;5;36;40mt[0;5;32;40m@%[0;5;36;40m%;. [0;1;30;47m88X@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m               [0;1;30;47m8[0;5;36;40m:[0;5;32;40mXXXSS[0;5;36;40m% [0;1;37;47mS[0;5;37;47m. [0;1;37;47m8[0;1;30;47mt8[0;5;37;40mtS8[0;1;30;47m8@%; .;X8[0;5;37;40mX[0;5;36;40m  ;.[0;5;37;40m8[0;1;37;47mt[0;5;37;47m;;[0;1;37;47m:[0;5;32;40mX[0;1;30;42m%tt[0;30;42mX8[0;32;40mX[0;5;30;40m8[0;5;36;40m.[0;1;30;47m8@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m             [0;5;36;40m [0;5;32;40m@8[0;1;30;42m888[0;5;32;40mXSS[0;1;30;47mX[0;5;37;47m: @[0;1;30;47m8[0;5;36;40m;;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@XX[0;5;36;40m;[0;1;37;47mX[0;5;37;47m;%[0;5;37;40mX[0;30;42m8[0;1;30;42mt;;;:[0;30;42m@[0;32;40mS[0;5;36;40m%[0;1;30;47m8@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m           [0;1;30;47m@[0;5;32;40mX8[0;1;30;42m88888[0;5;32;40mXS[0;1;30;47mS[0;5;37;47m  [0;1;37;47m [0;5;36;40m;;;;tt%[0;5;32;40mSSXX[0;1;30;42m888888888[0;1;30;40m@[0;1;30;42m@XXSX[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m8[0;30;42mX[0;1;30;42m;;;:::[0;30;42m@[0;32;40mS[0;1;30;47m8@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m          [0;1;30;47m8[0;5;30;40m8[0;1;30;42m8888888[0;5;32;40mX[0;5;36;40m [0;5;37;47m..[0;1;30;47m8[0;5;36;40m%%ttt%%[0;5;32;40mSSSX[0;1;30;42m8888888888@XXXSS%[0;5;36;40m [0;5;37;47mtt[0;5;36;40m:[0;1;30;42mt;;::::[0;30;42mt[0;32;40mt[0;1;30;47m8@8888888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m         [0;5;32;40mX[0;1;30;42m88888888[0;5;32;40m@[0;1;37;47mS[0;5;37;47m [0;1;37;47m.[0;5;32;40mSSS%%%SSSSXX@@88[0;1;30;42m8888[0;5;32;40m8[0;1;30;42m@@XXSSS%%[0;1;30;47m@[0;5;37;47mt[0;1;37;47mt[0;32;40m@[0;1;30;42m;;:::::[0;30;42mS[0;32;40m%[0;1;30;47m88888888888[0;5;36;40mt[s
[u%[0;1;30;47mXX[0;1;37;47m        [0;1;30;47m8[0;1;30;40m@[0;1;30;42m88888[0;5;32;40m8@[0;5;36;40m;%[0;5;37;47m.;[0;5;36;40m;[0;5;32;40mXXXSSSXXXX[0;1;30;42m88888888888[0;5;32;40m8[0;1;30;42m@XXSS%%%X[0;5;37;47m8t[0;1;30;40m8[0;5;30;40m8[0;32;40m8[0;30;42m8t[0;1;30;42m::::[0;32;40mt[0;5;36;40m [0;1;30;47m8888888888[0;5;36;40m%[s
[u[0;5;32;40m@[0;1;30;47mXXX[0;1;37;47m       [0;1;30;47mX[0;5;36;40m;[0;5;30;40m8[0;5;32;40m88[0;5;36;40m;[0;5;37;40m%[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;36;40m [0;5;37;47m [0;1;37;47m:[0;5;32;40m@[0;1;30;42m8888[0;5;32;40mXX@@[0;1;30;42m888888888888@@XXSS%%%tt[0;1;30;47m@[0;5;37;47mt[0;5;36;40m  [0;1;30;47m@8[0;5;36;40m.[0;5;32;40m8[0;32;40m8@X[0;5;32;40m8[0;1;30;47m88888888888[0;5;32;40m@[s
[u[0;1;30;40m@[0;1;30;47mXXX[0;1;37;47m                [0;1;30;47m8[0;5;37;40m8[0;5;37;47m.[0;1;30;47m8[0;5;32;40m888@@@@@8[0;1;30;42m8888888888@@@XX[0;30;42m8[0;1;30;42mSS%[0;30;42mX@@S[0;5;36;40m [0;5;37;47mt[0;5;37;40m@[0;5;36;40m [0;1;30;47m@@@@@88@88888888888[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m@XXX[0;1;37;47m               [0;1;30;47m8[0;5;37;40m8[0;5;37;47m.[0;5;37;40mS[0;1;30;42m88888888[0;5;32;40m88[0;1;30;42m88888888@@@XXXSS%%%ttt[0;5;36;40mt[0;5;37;47mt[0;5;37;40m8[0;5;36;40m [0;1;30;47m@@@@@@@888888888888[0;37;40m [s
[u [0;1;30;47m8XXXX[0;1;37;47m              [0;1;30;47m8[0;5;36;40m [0;5;37;47m:[0;5;37;40mX[0;1;30;42m8888888888[0;5;32;40m8[0;1;30;42m88888@@@XXXXSS%%%ttt;[0;5;36;40m:[0;5;37;47mt[0;5;36;40m  [0;1;30;47m@@@@@@@888888888888[0;37;40m [s
[u [0;5;32;40m%[0;1;30;47mXXXXX[0;1;37;47m             [0;1;30;47m@[0;5;36;40m%[0;5;37;47m:[0;1;30;47mS[0;1;30;42m8888888888[0;5;32;40m8[0;1;30;42m888@@@@XXX[0;32;40m8[0;1;30;42mS%%%tttt;;[0;5;37;40mS[0;5;37;47mt[0;5;30;40mX[0;1;30;47m8@@@@@@888888888888[0;5;36;40mt[0;37;40m [s
[u  [0;1;30;47m@XXXXX[0;1;37;47m             [0;5;32;40mX[0;5;37;47m8[0;1;37;47mS[0;1;30;42m8@88888888@@@@XXXXSSSS[0;30;42m8[0;1;30;42m%%tttt;;[0;30;42m8[0;1;30;47m.[0;5;37;47m@[0;1;30;40mX[0;1;30;47m@@@@@@8888888888888[0;32;40mS[0;37;40m [s
[u  [0;5;36;40m [0;1;30;47mXXXXXXX[0;1;37;47m           [0;5;36;40m [0;1;30;47m8[0;5;37;47m;[0;5;36;40m%[0;1;30;42m@@@@@@@@@XXXXXXSSSS%%%%[0;30;42m8[0;1;30;42mtt;;;;[0;1;30;40m8[0;5;37;47mS[0;1;30;47m@[0;5;36;40m;[0;1;30;47m@@@@@@888888888888[0;5;36;40m [0;37;40m  [s
[u  [0;32;40mS[0;1;30;47m@XXXXXXXX[0;1;37;47m         [0;1;30;47mX[0;5;30;40m8[0;5;37;47m@[0;1;30;47m [0;32;40m@[0;1;30;42mXXXXXXXXXXSSSSS%%%%%t[0;30;42m@@[0;1;30;42mt[0;30;42mS@88[0;32;40mS[0;1;30;47mt[0;5;37;47mX[0;1;30;40m@[0;1;30;47m8@@@@@8888888888888[0;1;30;40m@[0;37;40m  [s
[u   [0;5;36;40m.[0;1;30;47m@@XXXXXXXX[0;1;37;47m        [0;5;36;40m  [0;5;37;47m;[0;5;36;40m [0;1;30;42mSSSSSSS[0;30;42m8[0;1;30;42mSSSS%%%%%ttt[0;32;40m8[0;1;30;42mt;;;;:[0;30;42m%[0;5;36;40m [0;5;37;47mt[0;5;36;40m t[0;1;30;47m@@@@@8888888888888[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;47m8@@XXXXXXXXX[0;1;37;47m      [0;1;30;47mS[0;5;30;40m8[0;1;30;47m%[0;5;37;47m%[0;5;36;40m.[0;1;30;42mS%%%%%S[0;32;40m@[0;30;42m8@@@XX@888[0;32;40mX[0;30;42mS[0;1;30;42m;;;;:;[0;5;32;40mX[0;5;37;47mX[0;1;30;47mt[0;1;30;40mX[0;1;30;47m8@@@888888888888888[0;37;40m    [s
[u    [0;5;30;40m8[0;1;30;47m@@@@XXXXXXXXXXX[0;1;37;47m  [0;1;30;47m@[0;1;30;40m@[0;32;40m%[0;1;30;47m [0;5;37;47mS[0;5;36;40m [0;1;30;42m%%%%%[0;30;42m8[0;1;30;42m%tttttttt;;;[0;30;42m8[0;1;30;42m;;::;[0;5;36;40m;[0;5;37;47m@[0;1;30;47m [0;32;40mt;[0;1;30;47m8@@888888888888888[0;5;30;40m8[0;37;40m    [s
[u     [0;5;32;40mS[0;1;30;47m@@@@@@XXXXXXXXXX[0;5;36;40m [0;32;40m%[0;1;30;42mt[0;32;40m@[0;1;30;47mt[0;5;37;47mt[0;1;30;47mX[0;30;42m8@X8S[0;1;30;42mttttt;;;;;;;[0;30;42mS[0;32;40m8[0;30;42mX8[0;32;40m8[0;5;37;40m8[0;5;37;47m%[0;1;30;47m:[0;32;40mX[0;1;30;42m:[0;32;40m%[0;5;36;40m:[0;1;30;47m@888888888888888[0;5;32;40mS[0;37;40m     [s
[u      [0;5;36;40m:[0;1;30;47m@@@@@@@XXXXXXXX[0;5;32;40m@[0;32;40m8[0;1;30;42m;;[0;30;42m8[0;5;37;40mX[0;5;37;47m%[0;1;37;47m@[0;5;36;40mt[0;1;30;42mt;[0;30;42m%8[0;1;30;42m;;;;;;;;::[0;30;42m8X[0;1;30;42m::[0;5;32;40mX[0;1;37;47mS[0;5;37;47m%[0;5;37;40m8[0;32;40m8[0;1;30;42m::[0;30;42m8[0;1;30;40m8[0;1;30;47m888888888888888[0;5;36;40m:[0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47m@@@@@@@@@@XXXX[0;5;30;40m8[0;30;42m8[0;1;30;42m;;;[0;30;42m%[0;5;32;40mX[0;1;37;47mS[0;5;37;47mt[0;1;37;47m.[0;5;36;40m:[0;30;42mS[0;32;40m8[0;30;42m8888@@8888[0;32;40m@[0;30;42mS[0;5;36;40m%[0;1;30;47m.[0;5;37;47m%[0;1;37;47mS[0;5;32;40m%[0;30;42mS[0;1;30;42m:::[0;30;42m8[0;1;30;40mX[0;1;30;47m88888888888888[0;5;36;40m [0;37;40m       [s
[u        [0;5;36;40m:[0;1;30;47m@@@@@@@@@@@@@[0;5;32;40mS[0;32;40m8[0;1;30;42m:::::[0;30;42m8[0;5;36;40m [0;1;37;47mS[0;5;37;47mt8[0;1;30;47m@[0;5;36;40mt[0;30;42mX;[0;1;30;42m:;::[0;30;42m;X[0;5;36;40m%[0;1;30;47m8[0;1;37;47m8[0;5;37;47m%[0;1;37;47mX[0;5;36;40m [0;32;40m8[0;1;30;42m:::::[0;32;40m8[0;5;32;40m8[0;1;30;47m8888888888888[0;5;36;40m.[0;37;40m        [s
[u         [0;5;36;40m%[0;1;30;47m@@@@@@@@@@@@8[0;32;40m;[0;1;30;42m::::::[0;30;42m8[0;1;30;40mS[0;5;36;40m:[0;1;30;47mt[0;5;37;47mXtS[0;1;37;47m;[0;1;30;47m8[0;5;36;40m  [0;1;30;47m8[0;1;37;47m:[0;5;37;47mX%X[0;1;30;47m;[0;5;36;40m.[0;1;30;40mX[0;30;42m8[0;1;30;42m:::..:[0;32;40m;[0;5;36;40m [0;1;30;47m888888888888[0;5;36;40m%[0;37;40m         [s
[u          [0;5;32;40m8[0;1;30;47m8@@@@@@@@@@@[0;5;32;40mS[0;32;40m@[0;1;30;42m:::::[0;30;42m8[0;5;32;40mS[0;1;30;47m@[0;5;37;40mt[0;5;36;40m%:[0;5;37;40mS[0;1;30;47m;[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m8[0;1;30;47m:[0;5;37;40mX[0;5;36;40m:[0;5;32;40m%[0;5;36;40m [0;1;30;47m8[0;5;36;40m%[0;30;42m8[0;1;30;42m:...:[0;32;40mX[0;5;32;40m8[0;1;30;47m888888888888[0;5;32;40m8[0;37;40m          [s
[u            [0;5;37;40m%[0;1;30;47m88@@@@@@@@8[0;5;32;40mS[0;32;40mS[0;1;30;42m::::[0;32;40m8[0;5;32;40mS[0;1;30;47m@@@@8[0;5;37;40m;[0;32;40mS[0;30;42m88[0;32;40mS[0;5;36;40m [0;1;30;47m88888[0;5;36;40mt[0;32;40m8[0;1;30;42m...[0;30;42m:[0;32;40mS[0;5;32;40m@[0;1;30;47m88888888888[0;5;37;40mt[0;37;40m            [s
[u             [0;5;36;40mt[0;1;30;47m8888888@@@@[0;5;36;40m [0;32;40mS[0;30;42m8[0;1;30;42m:[0;30;42m;[0;32;40m;[0;5;36;40m [0;1;30;47m@@@@@@8[0;30;42m88[0;5;37;40m%[0;1;30;47m888888[0;5;37;40mt[0;32;40m;[0;30;42mt[0;1;30;42m.[0;30;42m8[0;32;40m%[0;5;36;40m [0;1;30;47m88888888888[0;5;36;40mt[0;37;40m             [s
[u              [0;1;30;40mX[0;5;37;40m%[0;1;30;47m88888888888[0;5;36;40m.[0;5;32;40m88[0;5;36;40m [0;1;30;47m88888888[0;5;37;40m%t[0;1;30;47m88888888[0;5;36;40m [0;5;32;40m8[0;5;30;40m8[0;5;36;40m;[0;1;30;47m88888888888[0;5;37;40mt[0;1;30;40mX[0;37;40m              [s
[u                [0;5;32;40m8[0;1;30;47m8888888888888888888888888888888888888888888888[0;5;32;40m@[0;37;40m                [s
[u                  [0;5;36;40mt[0;1;30;47m888888888888888888888888888888888888888888[0;5;36;40m;[0;37;40m                  [s
[u                    [0;5;36;40m;[0;1;30;47m88888888888888888888888888888888888888[0;5;36;40m;[0;37;40m                    [s
[u                      [0;5;36;40mt[0;1;30;47m8888888888888888888888888888888888[0;5;36;40mt[0;37;40m                      [s
[u                        [0;5;32;40mX[0;1;30;47m888888888888888888888888888888[0;5;32;40mX[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m888888888888888888888888[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;32;40mX[0;5;37;40mt[0;1;30;47m888888888888888888[0;5;37;40mt[0;5;32;40mX[0;37;40m                             [s
[u                                [0;5;32;40mS[0;5;37;40m%[0;1;30;47m8888888888888[0;5;32;40mS[0;37;40m                                [s
[u                                   [0;5;32;40mX[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;32;40mX[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m%%[0;5;30;40m8[0;37;40m                                      [s
[u