[0;32;40m@[0;30;42mSSSSSSSSSSS%[0;5;37;40mS[0;1;37;47m                                  [0;1;30;47m      .........:::X[0;1;30;42mS[0;30;42mXXXXXXXXXXX[0;32;40m@[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;[0;5;36;40m [0;5;37;47m8ttttttttttttttX[0;1;37;47m  [0;5;37;47m%[0;1;37;47m [0;1;30;47m8[0;1;30;41m88[0;1;30;47m%[0;5;37;47mtt[0;1;37;47mX[0;5;31;40mS[0;1;30;41mS[0;5;37;40mt[0;1;30;47m%[0;1;37;47m8%[0;1;30;47mX[0;1;37;47m@[0;5;37;47mtt%%%%%%%%SSSS@[0;1;30;47m8[0;1;30;42mt...[0;30;42m.....::::8[s
[u8[0;1;30;42m:::::::::;;;;;%[0;1;30;47m8[0;5;37;47m%tttttttttttt[0;5;35;40m:[0;1;31;41m88[0;1;37;47mS[0;5;37;47mS[0;1;37;47m:[0;1;30;47mX[0;5;35;40mt[0;1;31;41m8[0;1;37;47m [0;5;37;47m8[0;1;31;41m8S[0;1;30;47m8:[0;5;37;47m8t[0;1;31;41m8X8[0;5;37;47mXttt%%%%%%%SS[0;1;37;47m [0;1;30;42m@......[0;30;42m.....:::8[s
[u8[0;1;30;42m:::::::;;;;;tttt8[0;1;37;47m.[0;5;37;47mttt;;;;;;;;[0;5;35;40m%[0;1;31;41m8[0;1;30;47m8@S[0;1;37;47m S[0;5;37;47m8[0;1;30;47m@[0;5;31;41m88[0;1;30;41m8[0;5;37;47m88[0;1;37;47m [0;1;30;47mS@8[0;1;31;41m88[0;5;37;47m8tttt%%%%%%[0;1;37;47m8[0;5;36;40m:[0;1;30;42m:........[0;30;42m.....::8[s
[u8[0;1;30;42m:::::;;;;ttttt%%%%[0;5;36;40m [0;1;37;47m8[0;5;37;47m;;;;;;;;;[0;5;37;40m:[0;5;31;40m%[0;1;31;41mS8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;5;35;40m;[0;1;30;47m8[0;5;31;41m88[0;5;35;40mt[0;1;30;47m8[0;5;31;41m8[0;1;31;41m888S[0;1;30;41m8[0;1;31;41mS[0;5;37;47mttttttt%%@[0;1;30;47m8[0;1;30;42mt:::........[0;30;42m.....:8[s
[u8[0;1;30;42m:::;;;;;tttt%%%%SSSX[0;1;30;47m8[0;5;37;47m%;;;;;;t[0;5;35;40m%[0;1;30;47m8[0;1;31;41m@XXSS[0;1;30;41mX[0;5;31;41m8888[0;1;31;41mX%S%X%[0;1;30;47m8[0;1;31;41mX[0;1;37;47m8[0;5;37;47mttttttt[0;1;37;47m [0;1;30;42m@::::::........[0;30;42m....:8[s
[u8[0;1;30;42m::;;;;tttt%%%SSSSXXXX8[0;1;37;47m [0;5;37;47m;;::::X[0;1;30;47m8[0;5;35;40mt[0;1;30;41m88[0;5;35;40m:[0;1;30;41m88[0;1;31;41m8[0;5;31;41m888[0;1;30;41m88[0;5;31;40mS[0;1;31;41m@[0;5;31;40mS[0;1;30;41m8[0;1;31;41m8[0;1;37;47m@[0;5;37;47mtttttt[0;1;37;47m@[0;5;36;40mt[0;1;30;42m:::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@[0;5;36;40m [0;1;37;47m8[0;5;37;47m::::[0;1;37;47mS[0;1;30;47m@[0;5;31;41m8[0;1;30;47m8[0;5;35;41m8[0;5;35;40m.[0;1;30;47mt[0;5;35;40mt[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m@[0;5;31;41m8[0;1;37;47m [0;1;31;41m8[0;1;30;47m8[0;5;31;40mS[0;1;31;41m8[0;1;30;47m8@[0;5;37;47mtttt@[0;1;30;47m8[0;1;30;42mt:::::::::::.......[0;30;42m....8[s
[u[0;5;36;40m  [0;1;30;42m;;;ttt%%%SSSXXX@@@888888[0;1;30;47m8[0;5;37;47m%:::[0;1;30;47m@[0;1;37;47m [0;5;31;41m8[0;1;37;47mS:.[0;1;31;41m8[0;1;30;47m88[0;1;31;41m8[0;1;37;47m [0;1;31;41m8[0;5;37;40m;[0;5;37;47m8[0;1;37;47mt[0;5;35;40m:[0;1;30;47m88[0;5;37;47m@ttt[0;1;30;47mt[0;1;30;42mX;;;::::::::::........[0;30;42m..[0;1;30;42m@[0;5;36;40m;[s
[u[0;5;37;40m8[0;5;37;47mt[0;1;37;47m:[0;1;30;42m8ttt%%%SSXXX@@@888888888[0;5;32;40mS[0;1;37;47m [0;5;37;47m...[0;1;30;47m%[0;5;37;47m8[0;1;30;47m@[0;1;37;47mS[0;1;30;47m8[0;1;37;47m@[0;5;37;47m:[0;5;35;40m [0;5;31;41m@[0;5;37;47m@X[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;1;37;47mX[0;1;30;47m8[0;5;37;47m@;t[0;1;37;47mX[0;5;36;40mt[0;1;30;42mtt;;;:::::::::::.......;[0;1;30;47m8[0;5;37;47m8[0;5;37;40m8[s
[u8[0;5;37;47mtt%[0;1;30;47mX[0;1;30;42m@%%%SSXXX@@8888888888888[0;5;36;40m [0;1;37;47m8[0;5;37;47m..[0;1;37;47m@[0;1;31;41m8[0;1;30;47m8[0;1;37;47m [0;1;30;47m%8[0;5;31;41m88[0;5;37;40m;[0;1;37;47m.[0;1;30;47m@S[0;1;31;41m@[0;1;30;47m8[0;5;37;47m;;8[0;1;30;47m8[0;1;30;42m%%ttt;;;::::::::::......[0;5;36;40m [0;1;37;47m@[0;5;37;47mX@[0;5;37;40m8[s
[u8[0;5;37;47mtttt@[0;1;30;47m8[0;1;30;42mSSSXXX@@8888888888888888[0;1;30;47m8[0;5;37;47m%;[0;1;37;47m8[0;5;37;47m.[0;1;37;47m@[0;1;30;47m88[0;5;31;41m8@[0;1;30;47m88[0;1;37;47m [0;5;37;47m:X[0;1;37;47mX[0;5;37;47m;[0;1;30;47m%[0;1;30;42m8S%%%ttt;;;::::::::::...8[0;1;37;47m;[0;5;37;47mXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;[0;1;37;47mS[0;5;36;40mt[0;1;30;42mXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m8[0;5;36;40m%[0;1;37;47m [0;5;37;47m. [0;1;30;47m8[0;1;37;47m [0;5;37;47mX[0;1;30;47m8[0;5;31;41m8[0;5;37;47m8[0;1;37;47m:[0;5;37;40m.[0;5;37;47mt:[0;1;37;47mS[0;5;36;40mt[0;1;30;42mXSSS%%ttt;;;::::::::::.%[0;1;30;47m8[0;5;37;47mXSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;t[0;1;37;47m [0;1;30;42m8@@88888888888[0;5;32;40mXXSSSSSSXX[0;5;36;40m [0;1;37;47mX[0;5;37;47mX. [0;1;30;47m@[0;5;35;41m8[0;5;37;47mt.88[0;1;30;47m8[0;1;30;42m@@XXSS%%%tt;;;;::::::::;[0;5;37;40mt[0;5;37;47m8SSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;%[0;1;30;47m8[0;1;30;42m88888888888[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;47m8[0;5;37;47mS  ..:[0;1;30;47m%[0;1;30;42m88@@XXSSS%%ttt;;;:::::::[0;5;32;40mX[0;1;37;47mS[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:8[0;5;36;40m [0;1;30;42m88888888[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSX%[0;1;37;47m [0;5;37;47m:.[0;1;37;47mS[0;5;36;40m;[0;1;30;42m8888@@XXSS%%ttt;;;:::::X[0;1;30;47m%[0;5;37;47mS%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;1;37;47m.[0;5;36;40m%[0;1;30;42m88888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40m%SXX[0;1;30;42m8[0;5;36;40m:[0;1;30;47m8[0;1;30;42m888888@@XXSS%%ttt;;;:::t[0;1;30;47m8[0;5;37;47m@%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::;[0;1;30;47mS[0;1;30;42m8888[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@XXSS%%%tt;;;::[0;5;36;40m;[0;1;37;47m8[0;5;37;47m%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..@[0;1;30;47m8[0;1;30;42m88[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40mSSXX[0;1;30;42m888888888@@XXSS%%ttt;;;8[0;1;37;47m [0;5;37;47mt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mt88t[0;1;37;47m8[0;1;30;47mX88[0;5;37;47m8;:[0;1;37;47m@[0;1;30;47m88[0;1;37;47m [0;5;37;47m8.@[0;1;37;47mt[0;5;36;40m.[0;1;30;42m8[0;5;32;40mXSS%[0;5;36;40m%%ttt%%[0;5;32;40mSSSX[0;1;30;42m888888888@@XXXSS%%ttt;S[0;1;30;47m8[0;1;37;47mX[0;5;37;47m%[0;1;37;47m@[0;1;30;47m;[0;5;35;40m  [0;1;37;47m:[0;5;37;47m%%[0;1;37;47m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;1;37;47mS[0;5;37;47mX[0;1;37;47m@@[0;5;37;47mX[0;5;37;40m8[s
[u8[0;1;37;47m [0;1;31;41m8[0;5;31;41m8[0;1;37;47m.X [0;5;37;40m%[0;1;31;41mX[0;5;35;40m%[0;5;37;47mX8[0;5;31;41m8[0;1;30;41m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m [0;5;31;41m@8[0;5;37;47m8[0;1;37;47m [0;5;36;40m%[0;5;32;40mXSSSS%%%SSSXX[0;1;30;42m8888888888@@XXSSS%%ttt[0;5;36;40m [0;1;37;47m;[0;1;31;41m88[0;1;30;47m8[0;1;37;47m8 [0;5;37;40mS[0;1;30;41m8[0;1;31;41m@[0;1;37;47mt[0;5;37;47m8[0;1;31;41m@%[0;5;35;40m.[0;1;30;47mS[0;1;37;47mt.[0;1;31;41m@X[0;1;30;47m8[0;5;37;40m8[s
[uX[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;1;37;47m :S[0;5;37;47mX[0;1;37;47m@[0;5;35;40m [0;5;31;41m88[0;1;30;47m8[0;5;37;47m8X[0;1;37;47mX%:[0;1;30;47m8[0;5;31;41m8[0;1;37;47m:[0;5;37;47m S[0;1;30;47m8[0;1;30;42m8[0;5;32;40mXXXSSSXXX[0;1;30;42m88888888888@@@XXSS%%%t8[0;1;37;47m.[0;5;37;47mt[0;1;37;47m [0;1;31;41m8[0;5;35;40m.[0;1;37;47m  ;[0;5;37;47m8[0;1;37;47m8[0;1;30;47m8[0;1;31;41m88[0;1;30;41m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m;  [0;5;37;40m;[0;1;31;41mS[0;5;37;40m:X[s
[u[0;5;36;40m [0;1;30;47mX[0;1;31;41mX%8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m88[0;5;31;41m88[0;1;30;47m88[0;5;31;41m8888[0;5;35;40m%[0;1;31;41m8[0;1;37;47mS[0;5;37;47m.  [0;1;37;47m@[0;5;36;40m [0;1;30;42m8888888888888888888@@XXSS%%%@[0;1;30;47mX[0;5;37;47m%tt[0;1;37;47m;[0;1;31;41mX[0;1;30;41m8[0;1;31;41mX888[0;5;35;40m:[0;1;30;47m8[0;1;31;41m88[0;5;35;40m.[0;1;30;47m8[0;1;31;41m8@8@;%[0;1;30;47m8[0;5;36;40m [s
[u[0;5;30;40m@[0;1;30;47m88[0;1;31;41mXtS%S%[0;5;31;41m8888[0;1;30;41m@[0;1;31;41mX@XX[0;5;35;40m;[0;1;30;47m8[0;1;37;47m [0;5;37;47m... .[0;1;37;47m [0;5;32;40m%[0;1;30;42m888888888888888@@@XXSSS%%[0;5;37;40mt[0;5;37;47m@tttt[0;1;37;47m [0;1;30;41m8[0;5;31;40mS[0;1;31;41mtt%t;8888tt;t;t[0;5;37;40m;[0;5;35;40m [0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m8[0;1;30;47m8[0;1;30;41m8[0;1;31;41mX[0;1;30;41m8[0;5;31;40mX[0;1;30;41m88[0;5;31;41m888[0;1;31;41m8[0;5;31;40mX[0;1;31;41mX[0;5;35;40m;t[0;1;31;41m8[0;5;35;40mt[0;1;37;47m [0;5;37;47m%.....[0;1;37;47m [0;5;32;40mS[0;1;30;42m88888888888888@@@XXSSS%%%[0;5;37;40mt[0;5;37;47m8tttt@[0;1;37;47m [0;1;31;41m@S[0;1;30;41m88[0;1;31;41m%[0;1;30;41m@[0;1;31;41mX888[0;1;30;41mX%8S[0;1;31;41m%[0;1;30;41m8[0;5;37;40m:[0;1;37;47m@[0;37;40m [s
[u [0;1;30;47m:8[0;1;31;41m8[0;5;35;40m [0;1;31;41m8[0;5;35;40m;[0;1;30;47mt[0;1;31;41m88[0;5;31;41m8[0;1;31;41m88[0;5;35;40m;[0;1;30;47mX[0;5;37;40m;[0;5;31;41m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;47m;:::[0;1;37;47m%[0;5;36;40m:[0;1;30;42m88888888888888@@@XXXSSS%%%ttX[0;1;30;47m@[0;5;37;47m%tt%[0;1;30;47m8[0;5;35;40m::[0;1;31;41m8[0;5;35;40m:[0;1;30;47m8[0;5;31;40mS[0;1;31;41m8X8SX[0;1;30;47m%[0;1;30;41m8[0;1;31;41m@[0;5;35;40m:[0;1;31;41mX[0;1;30;47m8;[0;37;40m [s
[u [0;5;37;40mS[0;1;37;47m [0;1;30;47m@[0;1;31;41m8[0;1;37;47mS;[0;1;30;47m@[0;1;31;41m@[0;1;37;47m [0;1;31;41m8[0;5;37;40m:[0;1;30;47m8[0;1;31;41m@[0;1;37;47m:.;[0;5;35;40m;[0;1;30;47mX[0;1;37;47m%[0;5;37;47m::@[0;1;30;47m8[0;1;30;42m88888888888888@@@XXXSSS%%%tttt;;8[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mt[0;1;30;47m8[0;5;31;40mS[0;1;37;47m  :[0;1;31;41m%[0;1;30;47m8[0;5;37;40m:[0;1;31;41m@[0;1;30;47mS[0;1;31;41mS[0;5;37;40m%[0;1;37;47m:.[0;1;31;41mX[0;1;30;47m88[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%[0;1;37;47m %[0;5;37;40m:[0;1;30;47mX[0;5;37;40mt[0;5;37;47m8S[0;1;31;41m88[0;5;37;47mS[0;1;37;47mX[0;1;30;47m8@8[0;1;37;47m%t[0;5;37;47m;t[0;1;30;47mS[0;1;30;42m8@@@8888888@@@@@XXXXSSSS%%%tttt;;;:;[0;5;36;40m [0;5;37;47m8%[0;1;37;47mt [0;1;30;47m88[0;5;37;40m;[0;1;37;47m:[0;5;37;47m@[0;5;35;40m%[0;1;31;41mX[0;5;37;47m8[0;1;37;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;1;37;47m;[0;1;30;47m@[0;5;37;47m@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mt[0;1;37;47m@[0;1;31;41mX[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;31;41m88[0;1;30;47m8S[0;1;37;47m [0;1;30;47m8[0;5;35;40m;[0;5;37;47m8;[0;1;37;47m:[0;5;32;40mX[0;1;30;42mXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::%[0;1;30;47m@[0;5;37;47mS8[0;5;35;40m; [0;1;37;47m [0;1;30;47m88[0;1;31;41mX@[0;5;35;40m [0;1;30;47m%S8[0;1;31;41m%[0;1;37;47mt[0;5;37;47m@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%%8t[0;1;30;47m@[0;5;31;41m8[0;5;37;40m:[0;1;31;41m88[0;5;35;40m [0;5;31;41m8[0;1;37;47m.[0;5;37;47mt88[0;5;36;40m [0;1;30;42mSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;:::::::8[0;1;37;47m:8[0;5;37;47m%[0;1;37;47m [0;1;31;41m8[0;5;35;40m;[0;1;31;41m88[0;5;35;40m [0;1;31;41m8[0;1;30;47m8[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttt[0;1;30;47m8[0;5;37;47m8X[0;1;31;41m88[0;5;37;47mt[0;1;37;47mX[0;1;30;47m8[0;5;37;47mS[0;1;30;47m8[0;1;30;42mS%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::[0;5;36;40m [0;5;37;47m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX[0;1;30;41m8[0;1;31;41m@[0;5;37;47m8[0;1;37;47m8[0;5;37;40m;[0;5;37;47mX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tt%tt[0;1;30;47m@[0;1;37;47m [0;5;37;47mt%[0;1;37;47m [0;1;30;42m8ttt%%%%%%%%%%%%%%%%%%%%8[0;5;36;40m:[0;1;30;42mttttt;;;;;:::::::::::::%[0;1;30;47m8[0;5;37;47m@S[0;1;37;47m [0;1;30;47m8[0;5;37;47mXX@@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttt[0;1;37;47m@[0;5;36;40m;[0;1;30;42m;;tttttttt%%%%%%%%%%%ttS[0;1;30;47m8[0;5;37;47mSt[0;1;37;47m.[0;1;30;42m8;;;;;;:::::::::::::....8[0;1;37;47m.[0;5;37;47mXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttt@[0;1;30;47m8[0;1;30;42m;;;;;;;;tttttttttttttttt[0;5;36;40m [0;5;37;47m8tttt%[0;1;30;47m@[0;1;30;42mS;:::::::::::::::.......[0;5;36;40m.[0;1;37;47m@[0;5;37;47mX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%[0;1;30;47mS[0;1;30;42mS:::::;;;;;;;;;;;;;;;;;;8[0;1;37;47m:[0;5;37;47mtttttttt8[0;5;37;40m:[0;1;30;42m;::::::::::::..........t[0;1;30;47m8[0;5;37;47m8@[0;1;30;47m@[0;37;40m      [s
[u       [0;5;37;40m8[0;5;32;40mX[0;1;30;42m:::::::::::;;;;;;;;;;;;S[0;1;30;47m8[0;5;37;47m%ttttttttttt[0;1;37;47m%[0;5;32;40mX[0;1;30;42m::::::::::.........[0;30;42m....[0;1;30;42m8[0;5;37;40m@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::;[0;5;36;40m [0;5;37;47m8tttttttttt%%%%%[0;1;30;47m%[0;1;30;42mX::::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::::::8[0;1;37;47mt[0;5;37;47m88%[0;1;37;47mX[0;1;30;47m8[0;5;35;40m: [0;1;37;47mt[0;5;37;47m%%8[0;1;30;47m8[0;5;35;40mt[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8X[0;1;37;47mX[0;5;37;47m8[0;1;30;47m8[0;1;30;42m;:...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::::::S[0;1;30;47mX[0;5;37;47m%[0;1;30;47m8[0;1;31;41m@8[0;1;37;47mtt[0;1;30;47mt[0;5;35;40m [0;1;30;41mS[0;1;31;41m@[0;1;37;47mS[0;5;37;47mX[0;5;35;40m;[0;1;31;41m%[0;5;35;40m%[0;1;30;47mX[0;1;37;47m [0;5;37;47mX[0;1;31;41m@@8[0;5;37;47mX[0;1;37;47mX[0;5;36;40m;[0;1;30;42m..........[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::[0;5;37;40mt[0;5;37;47m8%%[0;1;31;41m8@[0;1;30;47m8[0;1;37;47m.tX[0;5;37;47mX[0;1;37;47mS[0;5;37;40m:[0;1;31;41m888[0;1;37;47m.[0;5;37;47mS[0;1;37;47m8t:[0;1;30;47m@[0;1;30;41m8[0;1;31;41m8[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m [0;1;30;42m8......[0;30;42m......%[0;32;40mt[0;37;40m           [s
[u             [0;30;42m8[0;1;30;42m.:::::::::[0;5;32;40mS[0;1;37;47mS[0;5;37;47m%%%%[0;5;35;40m;[0;1;31;41mt%8888[0;1;30;47m8X[0;1;31;41m88[0;5;35;40m:[0;1;30;47m%[0;1;31;41m8888St%[0;5;37;47m@SSX@[0;1;30;47m8[0;1;30;42mt..[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....:X[0;1;30;47m%[0;5;37;47mSSSSSS[0;5;31;40mS[0;5;37;40mt[0;1;31;41m%;%t%t8888%%t;%:[0;5;37;40mt[0;1;31;41m%[0;5;37;47m8XXXXX[0;1;37;47m8[0;5;36;40m [0;1;30;42m.[0;30;42m....:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m..:[0;1;30;47m8[0;5;37;47m8SSSSSSX[0;1;37;47m [0;1;30;47m8[0;1;30;41m@[0;1;31;41mS[0;1;30;41m@8[0;1;31;41mt[0;1;30;41mX[0;1;31;41m@888[0;1;30;41m%t8[0;1;31;41m%[0;1;30;41m8X[0;1;31;41mX[0;1;37;47m 8[0;5;37;47mXXXX@@@[0;1;37;47m:[0;1;30;42m8[0;30;42m.:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;5;36;40m%[0;1;37;47mX[0;5;37;47mSSSSSSSSS[0;1;37;47m [0;5;35;40m;[0;1;31;41mX[0;5;35;40m;[0;1;31;41m@[0;5;35;40mt [0;1;30;41m8[0;1;31;41mX@8SX[0;5;37;40m%[0;1;31;41mX[0;5;31;40mXX[0;1;31;41mS[0;5;37;40m;;[0;5;37;47mXX@@@@@@@8[0;1;30;47m8[0;30;42m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXX[0;5;37;40mt:[0;1;31;41m@[0;1;30;47m@8[0;1;37;47m [0;1;31;41mXX[0;5;35;40mt[0;1;31;41mX[0;5;37;40m;[0;1;31;41m@[0;5;37;40m%[0;1;30;47m%@[0;1;31;41mX[0;1;30;47m8[0;1;30;41m8[0;1;37;47m8[0;5;37;47m@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXX[0;5;37;40mt[0;1;30;47mt;[0;1;37;47mt[0;5;35;40m [0;1;30;47m8[0;5;37;47m@[0;5;31;40mS[0;1;31;41m@[0;1;37;47m8.[0;5;31;40mS[0;1;37;47mt[0;1;30;47m@[0;1;37;47m;[0;5;35;40mt[0;1;37;47m8[0;5;37;47m@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXX[0;1;30;47m:[0;1;31;41mt[0;5;35;40mt[0;1;30;47m888[0;1;31;41m@@[0;5;35;40m [0;1;30;47m;[0;5;37;40m%[0;5;35;40m [0;1;31;41m;[0;5;35;40m [0;5;37;47m@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@[0;1;37;47m8[0;1;30;47m8[0;1;37;47m8@[0;1;30;47m88[0;1;31;41mSX[0;5;35;40mt[0;1;30;47m8[0;1;37;47m [0;5;37;47m8[0;1;30;47m%t[0;5;37;47m@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@[0;5;35;40m.:[0;1;30;47m%[0;1;30;41m8[0;1;31;41mX[0;1;37;47m [0;5;37;40m;[0;1;31;41m%[0;5;37;47m8@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@[0;1;37;47m [0;5;37;47m8@[0;1;30;41m8[0;1;31;41mX[0;1;37;47mS[0;5;37;47m@[0;1;37;47m [0;5;37;47m8@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@[0;1;37;47m8%[0;5;37;47m@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u