[0;31;40m8[0;30;41m:[0;1;30;41m::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::.[0;30;41m::::::::::::;;;;;;;;;;[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%%%%%%tttttt[0;30;41mX[s
[uX[0;1;31;41mSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%ttttt[0;30;41mX[s
[uX[0;1;31;41mSSSXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%tttt[0;30;41mX[s
[uX[0;1;31;41mSSXXXX[0;1;33;43m.[0;5;33;43mSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS[0;1;33;43mSSSSSSSS%%%%%.[0;1;31;41m%%%ttt[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%[0;1;33;43mX[0;1;31;41m%%%%tt[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;tttttttttt%%%[0;1;33;43mX[0;1;31;41m%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;;%SSSSSSSSSS%%%%%[0;5;37;43mX[0;5;33;43m%%%%%SSSSSSSSSSSSXXXXXXXXXXXXXXXX@@@Xttt%%X[0;1;31;41m%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;;[0;5;35;40m [0;5;34;44m888888@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;1;34;44m88888[0;5;35;40mS[0;5;33;43mttt%%X[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;;[0;5;35;40m [0;5;34;44m888@@@@@@@@@@[0;1;34;44m8[0;5;34;44mXXX@@@@@@@@@@888888888888[0;1;34;44m@[0;5;34;44m88888888[0;1;34;44m8888[0;5;35;40m%[0;5;33;43mtttt%X[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43mS;;;;:[0;5;35;40m [0;5;34;44m88@@@@@@8[0;1;30;44m8[0;5;36;40m.[0;1;30;47m88[0;5;36;40mt[0;5;34;44mXXXXXXXX@@@@@@@888888[0;1;34;44mX[0;1;30;44m8[0;5;36;40mt .[0;5;34;44m88888888[0;1;34;44m8888[0;5;35;40m%[0;5;33;43mtttt%X[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXX[0;5;33;43m%;;;::[0;5;37;40mS[0;5;34;44m@@@@@@XXXXXX[0;5;37;40m:[0;1;30;47m8[0;5;36;40m:[0;5;34;44mXX8[0;5;36;40mt.[0;1;34;44m8[0;5;34;44mXXX@@@@@@88888888[0;1;34;44mX[0;5;36;40m .[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@@[0;1;30;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888[0;5;35;40m%[0;5;33;43mtttttX[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@[0;5;33;43m%;;:::[0;5;37;40mX[0;5;34;44m@@@@@XXX@8[0;5;36;40m. [0;1;30;47m8[0;1;37;47m.[0;1;30;47m;[0;1;37;47m t8t[0;5;36;40m.[0;5;34;44mXXXXXX@@@@@8888[0;1;34;44m88[0;1;30;44m8[0;5;36;40mt[0;1;30;47mXX8t[0;1;37;47m.t[0;5;36;40m [0;1;34;44m@[0;5;34;44m88[0;1;34;44m888[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@[0;5;33;43m%;::::[0;5;37;40mX[0;5;34;44m@@@@XXX[0;1;30;47m8[0;1;37;47mX88[0;5;37;47mXXXXXX8[0;5;36;40m.[0;5;34;44mXXXXXXXX@@@@@8[0;1;30;44m8[0;1;37;47m %S@888888[0;1;30;47m8[0;5;34;44m88888[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%;::::[0;5;37;40mX[0;5;34;44m@@@XX@[0;5;36;40m:[0;5;37;47m@XXXXXSSSS[0;1;37;47m:[0;5;34;44mSXXXX@XXXX@@@88[0;1;30;47mS[0;5;37;47m8888[0;1;37;47m888888[0;1;30;44m8[0;5;34;44m8888[0;1;34;44m888[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%:::::[0;5;37;40m@[0;5;34;44m@@[0;5;36;40m;[0;1;30;47m88[0;5;37;40mS[0;1;30;47m%[0;5;37;47mXXXXSSSSSS[0;1;37;47m%[0;5;36;44mX@[0;1;30;47m888[0;5;36;40m.[0;5;34;44mXXXX8[0;1;30;47m88[0;5;37;40m%[0;5;36;40mt[0;5;37;47m888888[0;1;37;47m88888[0;5;34;40mS[0;5;34;44m8[0;1;34;44mX[0;5;37;40m:[0;5;36;40m::[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%:::::[0;5;37;40m@[0;5;34;44m@@[0;5;36;40m.[0;1;30;47m88[0;5;37;40m%[0;1;37;47m:[0;5;37;47mXXXSSSSSSSX[0;1;30;47m8[0;5;36;44m8[0;1;30;47m88X[0;5;36;40m:[0;5;34;44mXXXX8[0;1;30;47m888[0;5;36;40m [0;5;37;47m888888[0;1;37;47m88888[0;1;30;47mS[0;1;34;44m8[0;1;30;44m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m.[0;1;34;44m88[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%:::::[0;5;37;40m@[0;5;34;44m88888[0;5;36;40m [0;1;30;47mt[0;5;37;47mXXXX@@SSSSS[0;1;37;47mS[0;5;36;40mt[0;5;36;44m8[0;5;34;44m8[0;5;34;40mS[0;5;36;40m [0;5;34;44m8@@88[0;1;34;44m88[0;1;30;44m8[0;5;36;40m:[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8@888888[0;5;36;40m;[0;1;34;44m@@@[0;5;34;40m8[0;1;34;44mX@[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%:::::[0;5;37;40m@;[0;1;30;47m.[0;1;37;47m.:...[0;5;37;47m8[0;1;37;47m;[0;1;30;47m8[0;5;36;40mt%t[0;1;37;47m [0;5;37;40m;[0;1;30;47m8%[0;1;37;47m:;%;%[0;1;30;47m [0;1;37;47mt[0;1;30;47m.[0;5;34;44m@@[0;1;30;47mt[0;1;37;47m:[0;1;30;47m;[0;1;37;47m:[0;1;30;47m.[0;1;37;47m  8[0;1;30;47m8[0;1;34;44m8[0;1;30;44mSS[0;5;37;40mS[0;5;34;40mSS[0;5;36;40m [0;1;30;47m8[0;1;37;47m [0;1;30;47m%S;%;@[0;5;36;40m;[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43m%:::::[0;5;37;40m@[0;5;36;40m%[0;1;30;47m%[0;1;37;47mt[0;1;30;47m. [0;1;37;47m.[0;5;37;40mt[0;1;30;47m;[0;5;34;44m8X[0;5;34;40mS%[0;5;36;40m%[0;1;37;47m.[0;5;36;44m@[0;5;36;40mt[0;5;36;44m8X[0;5;36;40m:[0;1;30;47mX[0;1;37;47m:;:%[0;1;30;47m8[0;5;34;44m88[0;5;37;40mt[0;1;37;47mt[0;1;30;47m .:8[0;5;36;40m [0;5;37;40m%[0;5;34;44m8[0;1;34;44m@[0;1;30;44mS[0;1;34;44m8[0;1;30;47m8[0;1;30;44m8[0;1;34;44mS%[0;5;34;44m88[0;5;34;40mS[0;1;30;47m%XX.8[0;1;30;44m8[0;5;35;40m%[0;5;33;43mtttttS[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@[0;5;33;43mS;::::[0;5;37;40mX[0;5;34;44m@88[0;1;30;47m8[0;1;37;47m;%@;[0;1;30;47m:;[0;1;37;47m  [0;1;30;47m;[0;1;37;47mS  [0;1;30;47m;[0;1;37;47m S8S[0;1;30;47mt[0;5;37;40m:[0;5;34;44m8@XX@8[0;5;36;40m;[0;1;30;47mX[0;1;37;47m;%;[0;1;30;47mt@@88:@888t[0;1;37;47m;[0;1;30;47m..[0;5;36;40m [0;1;34;44mX88[0;5;35;40m%[0;5;33;43mttttt[0;1;33;43mX[0;1;31;41m%%%%%%[0;30;41mX[s
[u@[0;1;31;41mXXXXX@[0;1;33;43mt[0;5;33;43m;::::[0;5;37;40m8[0;5;34;44m@@@@8[0;1;30;47m8[0;1;37;47mt@8@SSSSSX88S.[0;1;30;47m8[0;5;34;44mXXXXXX@@@8[0;5;36;40m.[0;1;30;47mt[0;1;37;47m:S%;... .;%;[0;1;30;47m.[0;5;37;40mS[0;1;34;44m@[0;5;34;44m8[0;1;34;44m888[0;5;35;40m;[0;5;33;43mttttt[0;1;33;43mt[0;1;31;41m%%%%%%[0;30;41m@[s
[u[0;31;40m8[0;1;31;41mXXXXX@[0;1;31;43m8[0;5;33;43m;;:::[0;1;30;47m8[0;5;34;44m@@@@@X[0;5;36;40m.[0;1;30;47m%[0;1;37;47m%%%%SSSSSt[0;1;30;47m8[0;5;34;44m8XXXXXX@@@@@88[0;5;37;40m%[0;1;30;47m.[0;1;37;47m.....  [0;1;30;47m  8[0;1;30;44m8[0;5;34;44m888[0;1;34;44m888[0;5;35;40m [0;5;33;43mttttt[0;1;31;43m8[0;1;31;41m%%%%%%[0;30;41m8[s
[u[0;31;40mS[0;1;31;41mXXXXXX[0;1;31;43m8[0;5;33;43m;;;::[0;33;47m8[0;5;34;44m8@@@@@@@[0;5;36;40m.[0;1;30;47m@[0;1;37;47m.%XSt [0;1;30;47m8[0;5;34;44m8XXXXXX@@@@@@8888[0;1;34;44m8[0;5;37;40m:[0;1;30;47m@[0;1;37;47m :: [0;1;30;47mt8[0;1;30;44m8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888[0;1;30;43m8[0;5;33;43mttttt[0;31;43m@[0;1;31;41m%%%%%%[0;31;40mX[s
[u[0;37;40m [0;1;31;41mSXXXXX@[0;5;33;43m;;;;:t[0;5;34;44m88@@@@@@@@XXXXXXXXXXX@@@@@@@@8888888888888888888[0;1;34;44m8888[0;5;33;43m@tttt%[0;1;31;41mX%%%%%%[0;37;40m [s
[u [0;1;30;41m:[0;1;31;41mXXXXXX[0;1;33;43mS[0;5;33;43m;;;;:[0;5;35;40m [0;5;34;44m888@@@@@@@@@@@@@@@@@@@[0;1;34;44m88[0;5;36;40m ;[0;5;34;44m88888888888888888888[0;1;34;44m8888[0;5;35;40mX[0;5;33;43mttttt[0;1;33;43mS[0;1;31;41m%%%%%% [0;37;40m [s
[u [0;30;41m@[0;1;31;41mXXXXXX[0;1;31;43m8[0;5;33;43m;;;;;[0;37;43m8[0;5;34;44m88888@@@@@@@@@@@@@@@8[0;1;34;44m@8[0;5;36;40m%%[0;1;30;44m8[0;1;34;44m8[0;5;34;44m8888888888888888888[0;1;34;44m8888[0;1;30;43m8[0;5;33;43mtttt%[0;31;43mX[0;1;31;41m%%%%%%[0;30;41mX[0;37;40m [s
[u  [0;1;31;41mSXXXXXX[0;5;33;43m%;;;;;[0;5;35;40m:[0;5;34;44m88888888@@@@@@@@@@88888[0;5;36;40m;[0;1;30;47mt[0;5;37;40m@[0;5;34;40mS[0;5;36;40m.[0;5;37;40mt[0;1;30;47m8[0;5;37;40m%[0;1;30;44m8[0;5;34;44m888888888888[0;1;34;44m8888[0;5;35;40mX[0;5;33;43mtttt%S[0;1;31;41mS%%%%%%[0;31;40mt[0;37;40m [s
[u  [0;30;41m;[0;1;31;41mXXXXXX[0;1;31;43m8[0;5;33;43m;;;;;X[0;1;34;44m8[0;5;34;44m88888888888888888[0;1;30;44m8[0;5;36;40m [0;1;30;47m88;[0;1;37;47m:%S888[0;1;30;47m%[0;1;34;44m8[0;5;34;44m888888888888[0;1;34;44m88888[0;1;33;43mX[0;5;33;43mtttt%[0;31;43m@[0;1;31;41m%%%%%%[0;30;41m:[0;37;40m  [s
[u  [0;31;40m%[0;1;31;41mSXXXXXX[0;1;33;43m%[0;5;33;43m;;;;;[0;1;30;47m@[0;5;34;44m88888888888888888[0;1;30;47m@[0;5;37;47m888888[0;1;37;47m888@[0;1;34;44mX[0;5;34;44m888888888888[0;1;34;44m88888[0;5;33;40m [0;5;33;43mtttt%[0;1;33;43mt[0;1;31;41m%%%%%%%[0;31;40mS[0;37;40m  [s
[u   [0;30;41m%[0;1;31;41mXXXXXX@[0;5;33;43mt;;;;;[0;5;35;40m [0;5;34;44m888888888888[0;1;34;44m8[0;5;34;44m8[0;1;30;44m8[0;5;34;40mX[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8888888%[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888[0;1;30;44m8[0;5;34;44m88888[0;1;34;44m888888[0;5;35;40m;[0;5;33;43mtttt%S[0;1;31;41mX%%%%%%[0;30;41mt[0;37;40m   [s
[u    [0;1;31;41mtXXXXXX[0;33;41m8[0;5;33;43m;;;;;;[0;5;35;40m:[0;5;34;44m8888888888[0;5;34;40mX[0;1;37;47mt;[0;1;30;47m@[0;5;37;40mt[0;1;37;47m88888888888[0;1;30;44m8[0;5;34;44m8[0;1;30;47m8[0;1;37;47m;:[0;5;34;40mX[0;5;34;44m8888[0;1;34;44m888888[0;5;35;40mX[0;5;33;43m%ttt%%[0;31;43m8[0;1;31;41m%%%%%%;[0;37;40m    [s
[u    [0;31;40mX[0;1;31;41mSXXXXXX[0;1;31;43m8[0;5;33;43m;;;;;t[0;5;35;40m:[0;5;34;44m888888888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;40mX[0;5;37;40mt[0;1;37;47m88888888888[0;1;30;47m:[0;1;34;44m8@8@[0;5;34;40m8[0;5;34;44m88[0;1;34;44m8888888[0;5;35;40m%[0;5;33;43mSttt%%[0;1;31;43m8[0;1;31;41m%%%%%%t[0;31;40mX[0;37;40m    [s
[u     [0;30;41m8[0;1;31;41mSSSXXXX[0;1;31;43m8[0;5;33;43m;;;;;;[0;5;37;40mS[0;5;34;44m888888[0;1;34;44mS[0;5;37;40m%t[0;5;36;40m  [0;5;37;40mSX[0;1;37;47m%8 [0;1;30;47m8[0;5;36;40m  [0;1;30;47m.8t[0;1;37;47mt8%[0;5;37;40mS[0;5;36;40m   [0;5;37;40mX[0;5;36;40m [0;1;34;44m%888888[0;5;35;40m [0;5;33;43m%tt%%%[0;1;31;43m8[0;1;31;41m%%%%%%t[0;30;41m8[0;37;40m     [s
[u      [0;30;41mS[0;1;31;41mSSSSXXX[0;1;31;43m8[0;5;33;43m;;;;;;[0;37;43m8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m%[0;1;30;47mX8S8S8[0;1;37;47m [0;5;37;40mt[0;1;34;44m8X[0;1;30;44m;[0;1;34;44m8[0;1;30;47mt[0;1;34;44mS;@@[0;5;36;40m:[0;5;37;40m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47mX8@[0;1;30;44m8[0;1;34;44m88888[0;1;30;43m8[0;5;33;43mttt%%%[0;1;31;43m8[0;1;31;41m%%%%%%t[0;30;41m%[0;37;40m      [s
[u       [0;30;41mt[0;1;31;41mSSSSSSX[0;1;31;43m8[0;5;33;43mt;;;;;@[0;5;35;40mX[0;5;34;44m8888[0;1;30;44m8[0;1;30;47m8@[0;1;37;47m ;[0;1;30;47m88[0;5;36;40m%[0;1;34;44m@[0;1;30;44m8X[0;1;34;44m@[0;1;30;47mX[0;1;34;44m%[0;1;30;44m@88[0;5;36;40m.[0;1;30;47m8[0;1;37;47m:[0;1;30;47m @8[0;1;30;44m8[0;1;34;44m8888[0;1;30;44m8[0;1;33;43mX[0;5;33;43mtt%%%%[0;31;43m@[0;1;31;41m%%%%%%t[0;30;41mt[0;37;40m       [s
[u        [0;30;41m%[0;1;31;41mSSSSSSS8[0;5;33;43m%;;;;;t[0;5;33;40m [0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;1;30;44m8[0;1;30;47m%[0;1;37;47m:[0;1;30;47m.[0;1;37;47m tttttttt [0;1;30;47m.[0;1;37;47m.[0;1;30;47mt[0;5;34;40mS[0;1;34;44m88888@[0;5;33;40m [0;5;33;43m%t%%%%S[0;33;41m@[0;1;31;41m%%%%%tt[0;30;41m%[0;37;40m        [s
[u         [0;30;41m@[0;1;31;41mSSSSSSSX[0;1;33;43m;[0;5;33;43mtt;;;;S[0;5;35;40m [0;1;34;44m8[0;5;34;44m8888[0;1;34;44m@[0;5;36;40m [0;1;37;47m.;[0;1;30;47m........[0;1;37;47m::[0;5;36;40m [0;1;34;44mX88888[0;5;35;40m:[0;5;33;43m@t%%%%%[0;1;33;43mt[0;1;31;41mS%%%%%tt[0;30;41m@[0;37;40m         [s
[u          [0;31;40m@[0;1;31;41mtSSSSSSS[0;1;31;43m8[0;5;33;43mttttttt[0;1;33;43m@[0;5;35;40mt[0;1;34;44m88888%[0;5;37;40m%[0;1;30;47m.[0;1;37;47mtttttt[0;1;30;47m [0;5;37;40m%[0;1;34;44m%88888[0;5;35;40mS[0;1;33;43mS[0;5;33;43mt%%%%%S[0;31;43mX[0;1;31;41m%%%%%%t;[0;31;40m@[0;37;40m          [s
[u            [0;1;30;41m.[0;1;31;41mSSSSSSSX[0;1;33;43m.[0;5;33;43mttttttt[0;1;33;43mX[0;5;35;40m:[0;1;34;44m888888X[0;1;30;44m8[0;5;34;40mSS[0;1;30;44m8[0;1;34;44mX888888[0;5;35;40m;[0;1;33;43mS[0;5;33;43m%%%%%%%[0;1;33;43m:[0;1;31;41mS%%%%%tt[0;30;41m.[0;37;40m            [s
[u             [0;30;41m@[0;1;31;41m%SSSSSSS[0;33;41m8[0;5;33;43mSttttttt@[0;5;35;40m [0;1;34;44m@888888888888@[0;5;35;40m [0;1;33;43m@[0;5;33;43m%%%%%%%X[0;33;41m8[0;1;31;41m%%%%%ttt[0;30;41mX[0;37;40m             [s
[u              [0;31;40m%[0;1;30;41m.[0;1;31;41mSSSSSSSS[0;31;43mX[0;5;33;43mStttttttS[0;1;30;43m8[0;5;35;40mX[0;1;34;44m88888888[0;5;34;40m@[0;5;33;40m;[0;5;33;43mX%%%%%%%S[0;31;43mX[0;1;31;41m%%%%%ttt[0;30;41m.[0;31;40m%[0;37;40m              [s
[u                [0;31;40m8[0;1;31;41m;%%%SSSSS[0;31;43m@[0;5;33;43mStttttttt@[0;5;33;40m.[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;5;33;40m [0;1;33;43m@[0;5;33;43m%%%%%%%%S[0;31;43mX[0;1;31;41m%%%%tttt:[0;30;41m8[0;37;40m                [s
[u                  [0;30;41mX[0;1;31;41mt%%%%%%%%[0;31;43m8[0;5;33;43mX%%%%%%%%%[0;1;33;43m@@[0;5;33;43m%%%%%%%%%[0;1;33;43mX[0;31;43m@[0;1;31;41m%%%%ttttt[0;30;41mX[0;37;40m                  [s
[u                    [0;30;41mS[0;1;31;41mt%%%%%%%%[0;33;41m8[0;1;33;43m:[0;5;33;43m%%%%%%%%%%%%%%%S[0;1;33;43m:[0;33;41m8[0;1;31;41m%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;30;41mX[0;1;31;41m;%%%%%%%%S[0;31;43mS[0;5;33;43mX%%%%%%%%%SX[0;31;43m%[0;1;31;41mS%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;30;41m8[0;1;31;41m.%%%%%%%%%[0;33;41mX[0;1;31;43m8[0;5;33;43mSSSSSS[0;1;31;43m8[0;33;41mX[0;1;31;41mttttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40mX[0;30;41mt[0;1;31;41mt%%%%%%%%%[0;33;41m8[0;1;31;43m88[0;33;41m8[0;1;31;41m%ttttttttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;30;41m8.[0;1;31;41mtttttttttttttttttt[0;30;41m.8[0;37;40m                             [s
[u                                [0;30;41m8 [0;1;31;41mtttttttttttt [0;30;41m@[0;37;40m                                [s
[u                                   [0;30;41m8;[0;1;31;41m;ttttt[0;30;41m:8[0;37;40m                                   [s
[u                                      [0;31;40mX[0;30;41m@@[0;31;40mX[0;37;40m                                      [s
[u