[0;34;40mX[0;1;30;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;1;37;47m        [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;1;30;40m8[0;1;30;45m:::::::::::::;;;;;;;;ttttttttttttttt;;;[0;5;37;47mtttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u[0;1;30;40m8[0;1;30;45m:::::::::::;;;;;tttttttttt%%%%%tttttttt[0;5;37;47mtttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u[0;1;30;40m8[0;1;30;45m::::::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%t[0;5;37;47mttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m:::::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS%%%[0;5;37;47m;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m:::::;;;;tttt%%%%SSSSSSXXXXXXXXXXXSSSSS[0;5;37;47m;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m::::;;;tttt%%%%SSSSXXXXXX@@@@@@@XXXXXXS[0;5;37;47m;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m::;;;;ttt%%%%SSSXXXX@@@@8[0;1;30;47m:[0;1;30;45m88888@@@@@@XX[0;5;37;47m;;;;;;;tttttt[0;1;37;47m;X[0;5;37;47mttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m:;;;;ttt%%%SSSXXX@@@@8888[0;5;37;47m@[0;35;47m8[0;1;30;47m [0;37;45m8[0;1;30;45m8888888@@@[0;5;37;47m:;;;;;;;;%[0;1;37;47m@[0;1;30;47m.[0;1;37;47m%[0;1;30;45mS[0;1;37;47mX[0;5;37;47mtttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m:;;;ttt%8[0;1;30;47mt.  [0;1;37;47m;t%SXX8@8888[0;5;37;47m8X[0;1;37;47m8[0;5;37;47m@[0;1;30;47m.[0;1;37;47m;[0;1;30;45m88888888[0;5;37;47m:::;;;;X[0;1;30;47mt%[0;1;30;45m%%t%8888St888888[0;5;35;40m:[0;5;37;40m8[0;1;30;47m%; [0;5;37;47m8SXXXX@@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;;ttt%%%SSXXX@@88[0;1;37;47m8[0;5;37;47m:S[0;1;37;47m@[0;1;30;47m [0;1;30;45m8[0;1;30;47m.[0;5;37;47m%[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;1;30;45m8888888888[0;5;37;47m::::;;;;;@[0;1;30;45m8%8%[0;1;30;47m [0;5;37;47mt[0;1;30;47m [0;1;30;45m8;:8[0;1;37;47m8[0;5;37;47m%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;ttt%%%SSXX@@@88[0;1;30;47m:[0;5;37;47mS[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8%[0;1;30;45m88[0;35;47m8[0;5;37;47m8S[0;1;37;47mX[0;1;30;45m8888888888[0;5;37;47m:::::[0;1;30;47m [0;5;37;47m;;;t[0;1;30;47mt[0;1;30;45m%8[0;1;37;47m;[0;5;37;47m8S[0;5;37;40m8[0;5;35;40m.[0;1;30;45m8;;[0;1;30;47m [0;5;37;47mt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;tt%%%SSXXX@@8888[0;5;37;47m88[0;1;37;47m8S[0;1;30;47mX[0;1;30;45m8[0;35;47m8[0;1;37;47mX[0;5;37;47mX@[0;35;47m@[0;1;30;47m  [0;35;47m@8[0;1;30;47m.[0;1;30;45m88888[0;5;37;47m..@8X[0;5;35;40m8[0;1;37;47m@X%[0;1;30;47m.[0;1;37;47mS[0;1;30;45mSS8[0;1;37;47m;[0;5;37;47mS[0;1;30;47m.%8[0;1;30;45mt%[0;1;37;47m%[0;5;37;47m@%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m;ttt%%SSSXX@@888[0;1;37;47mS[0;5;37;47m88tXX[0;1;37;47m8[0;5;37;47m%:X[0;1;37;47mX@S[0;5;37;47m@XS888[0;1;30;47m [0;1;30;45m888[0;5;37;47m..;[0;1;30;47m [0;1;30;45m88@XX888[0;1;30;47mS[0;1;30;45mStS@tt;;;8[0;5;37;47m8%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45m;ttt%%SSXX@@888[0;1;37;47m8[0;5;37;47m@;%;tt8[0;1;37;47m8X[0;1;30;47m [0;1;37;47m@[0;5;37;47m:8[0;1;37;47m8[0;1;30;47m [0;5;37;47m8[0;1;30;47m [0;1;37;47m@[0;5;37;47mX[0;1;37;47m%[0;35;47m8[0;1;30;45m88[0;5;37;47m..[0;1;37;47mX[0;1;30;47m;[0;1;30;45m88[0;1;37;47m;[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8XS8[0;1;30;47m.t[0;1;30;45mS%ttt;;;8[0;5;37;47m@%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSXX@@88[0;1;30;47m [0;5;37;47m8SS    @[0;35;47m8[0;1;37;47m@[0;5;37;47m@.S[0;1;37;47m8[0;1;30;47m  [0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m S[0;35;47m8[0;1;30;45m88[0;5;37;47m.:[0;1;37;47m8[0;1;30;47mS[0;5;35;40m [0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;1;37;47m:[0;1;30;45m@S%S[0;1;30;47m;[0;1;37;47mS[0;1;30;45m@;;;:;;;[0;5;35;40m:[0;5;37;47mS%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSXX@@88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m8[0;5;37;47mXt; %[0;35;47m8[0;1;37;47mt[0;5;37;47m;@@@S[0;1;37;47m8[0;5;37;47mt S[0;1;37;47m8;8[0;1;30;47m [0;1;37;47m8[0;1;30;45m8[0;5;37;47mS[0;37;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;45m8@X8XXS%%[0;5;37;40m8[0;1;37;47mX[0;1;30;45m8;t;;;;8[0;1;37;47m@[0;5;37;47m%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45mttt%%SSSXX@@888[0;35;47m8[0;5;37;47m%X%@S[0;1;37;47mt[0;1;30;47mS[0;5;37;47m%%8t@. .[0;35;47m8[0;37;45m8[0;1;30;47m [0;1;37;47mtt%[0;5;37;47m;[0;35;47m8[0;1;37;47m8[0;1;30;45m8[0;1;30;47m;[0;5;35;40m.[0;1;30;47m [0;1;37;47m%[0;5;37;47mS[0;1;37;47m8[0;1;30;45mXXSS%S%%[0;5;35;40m8@[0;1;30;45mtt;;;[0;1;30;47m [0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSXX@@888[0;1;37;47m;[0;5;37;47m:@SSS[0;1;37;47m8[0;5;37;47mS[0;1;30;47m;[0;1;37;47m%S[0;5;37;47m8XSS@[0;1;30;45m8888[0;1;37;47m%[0;35;47m8@[0;1;30;45m8[0;5;37;47m:[0;1;37;47m88[0;1;30;47m [0;1;37;47m@[0;5;37;47m@S@[0;1;30;45m88888[0;1;30;47mtt[0;5;37;40m8[0;1;30;45m%%tt;;;[0;5;37;40m8[0;5;37;47mS%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt8[0;1;37;47mt[0;5;37;47m88[0;1;37;47mX[0;37;45m8[0;1;30;45mX@@8[0;5;35;40m@[0;1;30;47m8[0;5;37;47mS88@@t[0;1;37;47mX[0;1;30;47m8[0;5;33;40m%[0;5;37;47mS%[0;1;37;47m8XS[0;1;30;47m   [0;1;30;45m8888888[0;5;37;47m....@X@[0;1;30;47m [0;1;37;47m%%[0;1;30;47m  [0;1;30;45m8@%[0;33;41m8[0;1;30;41m8[0;1;30;45mXtt;;;;[0;5;35;40m8[0;1;30;47mX[0;5;37;47m%%%%[0;1;37;47mt[0;1;30;45m8%%8[0;1;37;47mX[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;5;30;40mS[0;1;30;45m;tt[0;1;37;47m8[0;5;37;47m;;;;%[0;1;30;45m8@[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;5;35;40m [0;5;33;40m [0;1;37;47m:%[0;5;37;47m. tS:[0;1;37;47m:[0;1;30;47m [0;1;37;47mt[0;1;30;47m    [0;1;37;47mX[0;5;37;47mX[0;1;30;47m [0;1;37;47mX8[0;1;30;47m [0;1;30;45m888[0;5;37;47m..:[0;1;37;47m%[0;35;47m@[0;1;30;47m  [0;1;30;45m8[0;1;30;47m [0;1;37;47m%;[0;1;30;47m .:%[0;5;35;40m8[0;1;30;45mttt;:%S[0;1;30;41m8[0;5;33;40mt[0;5;37;47m8[0;1;30;47m.[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;1;30;45m;::::%[0;1;37;47m8[0;5;37;47mXX[0;5;37;40m8[s
[u[0;1;30;40m8[0;1;30;45m;t8[0;5;37;47mtt;[0;1;30;47m:[0;1;30;45m8[0;1;37;47m8[0;1;30;47m [0;1;37;47m;[0;5;37;47m;[0;1;30;45m8[0;1;30;47m.[0;5;37;47m:[0;1;30;45m8[0;1;30;47m8[0;5;33;40m ;[0;1;30;47m%[0;1;37;47mt8[0;5;37;47mtX%S: :[0;1;37;47m8t[0;1;30;47m [0;1;37;47m8[0;5;37;47mtt%[0;1;37;47m8[0;1;30;47m [0;1;30;45m8[0;5;37;47m.[0;1;37;47mX[0;1;30;45m888@8[0;1;37;47m%[0;1;30;47m:[0;1;30;45m8S%%%%%t%X[0;5;31;40m8[0;1;30;41mXX[0;5;35;40m;[0;1;37;47m:[0;1;30;45m;[0;1;30;47m;[0;5;37;47m8[0;1;30;45m;8[0;1;30;47mt[0;1;30;45mX[0;1;37;47m%[0;1;30;47m;[0;1;30;45m::.[0;1;37;47m;[0;5;37;47mXX[0;5;37;40mX[s
[u[0;34;40m@[0;1;30;45m;;t[0;1;37;47m8[0;5;37;47mtS8[0;1;30;47m;[0;1;30;45mX[0;1;30;47m:[0;5;37;47m;S[0;1;30;45m@[0;1;30;47m.[0;1;37;47m@[0;1;30;47mS; [0;5;35;40m.[0;1;30;43m88[0;5;33;40mX[0;1;37;47m;[0;5;37;47m;tt[0;1;37;47m8[0;5;37;47m::  :t%[0;1;37;47mX[0;5;37;47m%.[0;1;37;47mX[0;1;30;45m8[0;5;37;47m.[0;5;35;40m:[0;1;30;45m88[0;35;47m8[0;1;30;45m8@XSSS%StttS[0;1;30;41mX[0;33;41m88[0;5;33;40m:[0;1;30;47m::.[0;1;30;45m8[0;5;35;40m [0;5;37;47mS[0;1;30;45mt:[0;1;30;47m%[0;5;37;47m@[0;1;30;47m [0;1;30;45m%::t[0;1;37;47m8[0;5;37;47mX@[0;5;36;40m [s
[u[0;34;40m%[0;1;30;45m;;;[0;1;30;47m;[0;5;37;47mt%[0;5;35;40m:[0;1;37;47mS[0;1;30;45m8[0;1;30;47m [0;1;37;47m8[0;1;30;47m X[0;5;37;40m8[0;1;37;47mt[0;5;35;40m.[0;1;30;47mt[0;5;37;47m:.[0;1;30;47mS[0;1;30;43m88[0;1;37;47m8[0;5;37;47m@%[0;1;37;47m [0;1;30;43m8[0;1;37;47mt[0;5;37;47mXS[0;1;37;47m%[0;1;30;45m888[0;1;30;47m [0;5;37;47mX;[0;1;30;45m88[0;5;37;47m:8[0;1;30;45m8@[0;1;30;47m [0;5;37;47m;;S[0;1;30;47m [0;1;30;45m888[0;33;41m8[0;5;35;40m8[0;1;30;45mtt%[0;33;41m88[0;5;31;40m8[0;1;30;45m::[0;1;30;47m% ;t[0;5;37;40m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m%[0;1;37;47mt[0;1;30;45m8[0;1;30;47m.[0;1;30;45m::[0;1;30;47m%[0;5;37;47mXX@[0;5;36;40m%[s
[u[0;37;40m [0;1;30;45m;;;8[0;5;37;47mt[0;1;30;47m [0;1;37;47m;[0;1;30;45m8S8@[0;1;30;47m.[0;1;30;45m88[0;1;37;47m8[0;35;47m8[0;1;37;47m@[0;5;37;47m:8%[0;1;30;43m8[0;5;33;40m8[0;5;37;47m.X@[0;1;30;43m88[0;5;35;40mt[0;1;30;45m88888[0;35;47m8[0;1;37;47m8[0;5;37;47m%8[0;1;30;45m88[0;5;37;47m::[0;1;30;45m8@8[0;1;37;47m@[0;5;37;47mt;;;;[0;1;30;47m8[0;33;41m88[0;1;30;45m%t;[0;1;30;41mX[0;33;41m8[0;1;30;45m;@:8[0;1;37;47m;[0;1;30;45m8[0;1;37;47m%:[0;1;30;47m;[0;5;37;47m8[0;1;37;47mt[0;5;37;47m@[0;1;37;47mt[0;5;35;40m [0;1;30;45m8.[0;1;37;47m:[0;5;37;47mXX@[0;37;40m [s
[u [0;1;30;45m;;;[0;1;30;47mt[0;1;37;47m8[0;1;30;45m%[0;5;37;40m8[0;1;30;45m%%%[0;1;37;47m:[0;5;37;47m8[0;1;30;47m [0;1;37;47m8[0;5;37;47m;;:t[0;1;30;47m%[0;1;30;45m8[0;1;30;43m88[0;5;37;47m@[0;1;37;47m8t[0;1;30;43m88[0;5;33;40m@[0;1;30;45m88[0;1;30;47m [0;1;37;47m@;[0;5;37;47mS8:[0;1;30;47m [0;1;30;45m8@[0;5;37;47m::[0;1;30;47m [0;1;30;45mXXS88[0;1;30;47m%[0;5;37;47mtt[0;5;33;40mX[0;33;41m88[0;1;30;45mStt[0;33;41m88[0;1;37;47mt[0;1;30;47m%[0;1;30;45m;:::8[0;1;30;47m:[0;1;30;45mX8[0;5;37;47m8SS[0;1;30;47m.[0;1;37;47mX[0;1;30;45mX[0;1;30;47m%[0;5;37;47mX@[0;1;37;47mt[0;37;40m [s
[u [0;1;30;40m8[0;1;30;45m;[0;1;30;47m;[0;1;37;47m8[0;1;30;45m8tttXX8[0;5;37;47m;;;;%@[0;1;30;47m [0;1;30;45m8[0;1;30;47m;8[0;5;33;40mX[0;5;37;47mX[0;1;37;47mS [0;5;33;40m8[0;1;30;43m88[0;1;30;45m88[0;5;37;47mS@%:[0;1;37;47mS[0;1;30;47m:[0;1;30;45m@@@[0;5;37;47m;;;[0;1;37;47mS[0;1;30;45m8S%%%[0;1;37;47m8[0;5;37;47mt[0;5;33;40m8[0;33;41m88[0;1;30;45mS%;[0;1;30;41m88[0;5;35;40m;[0;1;37;47mS[0;5;35;40m [0;1;30;45m;:::::[0;1;30;47m.[0;1;37;47m88[0;5;37;47mSSX[0;1;37;47mS[0;1;30;45mS[0;1;30;47m%[0;1;37;47m8[0;5;37;40m@[0;37;40m [s
[u  [0;1;30;45m@8t;;tt[0;5;37;47m8tt@X[0;1;37;47mS[0;1;30;47m ;[0;1;30;45m8X[0;5;35;40m%[0;1;30;47mt8%[0;1;37;47m88[0;5;37;47m8[0;1;30;47mS[0;1;30;43m8[0;5;33;40m8[0;1;30;45m@@[0;1;30;47m:t[0;1;37;47mX[0;35;47m8[0;1;30;45m@@XXX[0;5;37;47m;;;;;[0;1;37;47mS[0;1;30;45m8[0;1;30;47m .[0;5;37;47mtt[0;5;33;40m%[0;33;41m8[0;5;31;40m8[0;1;30;45mt;;%[0;1;30;41m8[0;5;35;40m8[0;5;33;40m [0;5;37;47mS[0;1;37;47m8[0;1;30;47m S[0;1;30;45m8:::::[0;1;37;47m8[0;5;37;47mXXX8[0;1;30;47m [0;1;37;47m%[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;45m:::;;;;[0;1;37;47m@[0;5;37;47mt[0;1;37;47mS[0;5;37;47mt[0;1;30;47m [0;1;30;45m%%SS[0;5;31;40m@[0;31;43m88[0;1;30;43mXX[0;5;33;40m@[0;1;30;47mX[0;1;37;47mt .[0;1;30;47m@[0;1;30;45mXXXXXXXXXSS[0;5;37;47m;;;;;tttttt[0;1;30;47mX[0;1;30;45mSSS[0;5;31;40m8[0;1;30;41mS[0;33;41m8888[0;5;33;40m%[0;5;37;47mX%%S[0;1;30;47mt[0;1;30;45m:t:;[0;5;37;47mXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;34;40mt[0;1;30;45m:::;;S[0;5;37;47mS[0;1;37;47m8[0;1;30;47m;[0;5;37;47mt[0;1;30;45m8t%%[0;5;35;40m8[0;31;43m88[0;5;31;40m8@[0;31;43m88888[0;5;31;40m@[0;1;30;45m@XXXSSSSSSS%[0;5;37;47m;;;tttttttt@[0;5;37;40m@[0;33;41m88888[0;5;33;40mX[0;1;30;43mX[0;33;41m88[0;5;37;40m8[0;5;37;47m%%S[0;1;37;47m;[0;1;30;45m:[0;5;35;40m [0;1;30;45mX:[0;1;37;47m%[0;5;37;47mXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;45m:::::[0;1;30;47m%[0;5;37;47mt[0;1;30;47m :[0;5;37;47mt[0;1;37;47mX[0;1;30;45m8tt[0;1;30;41m@[0;31;43m8[0;5;31;40m8[0;1;30;45m%[0;5;35;40m8[0;31;43m88[0;5;35;40m8[0;5;31;40m8[0;31;43m8[0;1;30;45mXSSSSSSS%%%%%[0;5;37;47mtttttttttttt8[0;33;41m8[0;5;33;40m8[0;1;30;47m8[0;33;41m88[0;5;37;40m@[0;5;37;47m@[0;5;33;40mS[0;33;41m88[0;5;37;47mSS[0;1;37;47m8[0;1;30;45m8:[0;5;37;40m8[0;5;35;40m.[0;1;30;45m.[0;1;30;47m%[0;5;37;47mXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;1;30;45m;:::[0;1;30;47m:[0;5;37;47mtX[0;5;37;40m8[0;1;37;47mS[0;5;37;47m@[0;1;37;47m8[0;1;30;45m8t[0;5;31;40m8[0;33;41m8[0;5;31;40m8[0;1;30;45mt%[0;5;31;40m88[0;1;30;45m%S[0;5;35;40m8[0;1;30;45mX%%%%%%%%%ttt[0;5;37;47mtttttttttttt[0;1;37;47mt[0;5;37;40m8[0;1;37;47m@[0;5;37;47m%[0;5;33;40m S[0;1;37;47m8[0;5;37;47mS[0;5;33;40m:[0;33;41m8[0;5;33;40m;[0;5;37;47mS[0;1;37;47mt[0;1;30;45m;:@[0;5;37;40m8[0;1;30;45mt.[0;5;35;40m;[0;5;37;47mX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;34;40mS[0;1;30;45m:::S[0;1;37;47m;[0;5;37;47m@[0;1;37;47mX[0;1;30;45mX[0;1;30;47m [0;1;37;47mS@[0;5;35;40m:[0;1;30;45m;%XSttttttttttttttttttt[0;5;37;47mttttttttttttt%%%@%S[0;1;37;47m:[0;1;30;47m.[0;1;37;47m%[0;5;37;47mS[0;1;30;47m.[0;1;30;45mX8[0;5;35;40m.[0;1;37;47m%[0;1;30;45mX.%[0;1;37;47mX[0;5;37;47m@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;34;40m8[0;1;30;45m:::[0;1;30;47m%[0;1;37;47m;t[0;1;30;47m%[0;1;30;45m::;;;;;;;;;ttttttttttt;;;;;[0;5;37;47mttttttttttt%%%%%%%%%SSSSSSX[0;1;30;47mt[0;1;30;45m88[0;1;30;47m%[0;5;37;47m@@@[0;5;36;40m [0;37;40m     [s
[u      [0;5;35;40m8[0;1;30;45m::::::::::::;;;;;;;;;;;;;;;;;;;;;[0;5;37;47mttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;45m::::::::::::::::::::;;;;;::::::::[0;5;37;47mtttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;45m::::::::::::::::::::::::::::::::[0;5;37;47mttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;1;30;40m8[0;1;30;45m::::::::::::::::::::::::::::::[0;5;37;47m%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40mS[0;1;30;45m:::::::::::::::::::::::::::::[0;5;37;47m%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;45m::::::::::::::::::::::::::::[0;5;37;47m%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;1;30;40m8[0;1;30;45m::::::::::::::::::::::::::[0;5;37;47mSSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;34;40mt[0;1;30;45m:::::::::::::::::::::::::[0;5;37;47mSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;34;40mX[0;1;30;45m:::::::::::::::::::::::[0;5;37;47mSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;1;30;40m8[0;1;30;45m:::::::::::::::::::::[0;5;37;47mSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;45m..:::::::::::::::...[0;5;37;47mXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;34;40m8[0;1;30;45m.................[0;5;37;47mXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;34;40m@[0;1;30;45m...............[0;5;37;47m@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;34;40m%[0;1;30;45m.............[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;34;40m@[0;1;30;45m..........[0;5;37;47m@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;34;40m8[0;1;30;45m       [0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;34;40m@[0;1;30;45m    [0;5;37;47m@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;34;40m%8[0;5;37;40m@[0;5;36;40m%[0;37;40m                                      [s
[u