[0;1;30;41m8[0;31;43mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;33;41mX[s
[u[0;31;43m8[0;1;33;43m..............::::::::::::::::::::::::::::.................[0;1;31;43m8888888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m............:::::::::::::::::::::::::::::::::................[0;1;31;43m88888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.........::::::::::::::::::::::[0;1;31;43m888[0;5;33;41m8[0;5;31;41m8[0;1;31;41m888888[0;5;31;41m8[0;5;33;41m88[0;1;31;43m88[0;1;33;43m...............[0;1;31;43m8888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.......:::::::::::::;;[0;5;33;43m;;;;[0;1;33;43m:[0;1;31;43m8[0;5;33;41m8[0;1;31;41m8@@@@@@@@@@XXXXXXXX8[0;5;33;41m8[0;1;31;43m88[0;1;33;43m...........[0;1;31;43m888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m......::::::::::;;[0;5;33;43m;;;::;[0;1;31;43m8[0;5;33;41m8[0;1;31;41m8@@@@@@@@@@@@@@@@XXXXXXXXX[0;5;31;41m8[0;1;31;43m8[0;1;33;43m..........[0;1;31;43m88888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m....::::::::::;[0;5;33;43m;;;:::[0;1;33;43m;[0;1;31;43m8[0;1;31;41m888888888@@@@@@@@@@@@@XXXXXXXXX@[0;5;33;41m8[0;1;31;43m8[0;1;33;43m........[0;1;31;43m8888888888888[0;31;43m8[s
[u8[0;1;33;43m...:::::::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m888888888888888@[0;5;31;40m8[0;1;30;41m8@[0;1;31;41mXX[0;1;30;41m@XX[0;1;31;41mSXXXXXXXXXXX[0;5;33;41m@[0;1;33;43m........[0;1;31;43m888888888888[0;31;43m8[s
[u8[0;1;33;43m..::::::::;;[0;5;33;43m;:::::[0;1;33;43m.[0;5;31;41m8[0;1;31;41m8888888888888888X[0;5;31;40mX8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8@[0;5;31;40m8[0;1;30;41m8[0;1;31;41mXXXXXXXXXXX8[0;1;31;43m8[0;1;33;43m.......[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.::::::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m888888888888888@[0;1;30;41m888[0;5;31;40mX[0;1;30;41m88[0;1;31;41mS[0;1;30;41m88888@XXX[0;1;31;41m%XXXXXXXXX[0;5;33;41m@[0;1;33;43m......[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.:::::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m8888888[0;1;30;41m8[0;5;31;40mXXXSSSSSXX@@[0;5;30;40m@8888[0;1;30;40m888@@[0;5;31;40m8[0;1;30;41mXX[0;1;31;41mXXXXXXXXXXX[0;5;31;41m8[0;1;33;43m......[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m:::::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m88888888[0;5;31;40mSS[0;5;30;40m@@@@@@@88888[0;1;30;40m88888@@X8[0;1;31;41mX@@@XXXXXXXXXXS[0;5;33;41m8[0;1;33;43m.....[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m8888888[0;5;31;41m8[0;5;31;40mS[0;5;30;40mXXXXXXXX@@@88888[0;1;30;40m8888@@[0;1;30;41m8[0;1;31;41m@@@@@XXXXXXXXXXS[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;:::::[0;1;33;43m:[0;1;31;41m888888[0;5;31;41m88[0;1;30;41m8[0;5;31;40mS[0;5;30;40mXSSSSSSSXXX@@8888[0;1;30;40m8888@[0;1;30;41m8[0;1;31;41m@@@@@XXXXXXXXXXSX[0;1;31;43m8[0;1;33;43m....[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:::::[0;1;31;43m8[0;1;31;41m88888[0;5;31;41m888[0;5;35;40m%[0;5;30;40mSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m8888[0;1;30;41m8[0;1;31;41m@@@@@@XXXXXXXXXSS[0;5;31;41m8[0;1;33;43m....[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;::::::[0;1;31;41m88888[0;5;31;41m8888[0;5;35;40m%t[0;5;36;40m%ttttttt%[0;5;30;40mSSXX@@888[0;1;30;40m8888[0;1;30;41m8[0;1;31;41m@@@@@@XXXXXXXXXXSS[0;1;31;43m8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;31;43m8[0;1;31;41m88888[0;5;31;41m88888[0;5;35;40m;[0;5;36;40mtt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888[0;5;30;40m8[0;1;31;41mS@@@@@XXXXXXXXXXSS[0;1;31;43m8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;31;43m8[0;1;31;41m88888[0;5;31;41m88888[0;5;35;40m;;[0;5;36;40m;;:::;tt%[0;5;30;40mSSXX@8888[0;1;30;40m888@[0;5;31;40m8[0;1;31;41mS@@@@XX[0;1;30;41mS[0;30;41m8@[0;1;30;41m%[0;1;31;41mSXXXSS[0;5;31;41m8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;31;43m8[0;1;31;41m8888[0;5;31;40mSXS[0;1;30;41m8[0;5;31;41m8[0;5;35;40mt%;[0;5;36;40mt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@8[0;1;30;41m8@[0;1;31;41m@@@X[0;1;30;41mX[0;34;40m;[0;1;30;41mS%[0;31;40mtX[0;1;31;41m;XXSS8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;31;43m8[0;1;31;41m8888[0;5;31;40mX[0;5;30;40mX@X[0;5;35;40mt%%t:[0;5;36;40mtttttt[0;5;30;40m%SSXX@@888[0;1;30;40m8888@@8[0;1;30;41m@@[0;1;31;41m@@X[0;1;30;41mS[0;31;40m8[0;30;41m8[0;1;31;41mt[0;1;30;41m%[0;34;40m:[0;31;40mX[0;1;31;41mSXSS8[0;1;33;43m....[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;::::[0;1;31;43m8[0;1;31;41m88888[0;5;31;40mX[0;5;30;40mS[0;5;35;40m%[0;5;31;41m8888[0;5;35;40mt[0;5;30;40m%[0;5;36;40m%[0;5;35;40mtt;;%[0;5;31;40m%[0;5;35;40mt%[0;5;31;40mX[0;5;35;40mt[0;5;31;40m@@8@88[0;5;30;40m8[0;1;30;40m8@XX@[0;1;31;41m%[0;1;30;41m@[0;1;31;41mXXXXXX[0;1;30;41m%[0;34;40m::[0;1;31;41m%SSS[0;5;31;41m8[0;1;33;43m...[0;1;31;43m888888888[0;31;43m8[s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;::::[0;1;31;43m8[0;1;31;41m8888@[0;5;30;40m@%[0;1;30;41m8[0;5;31;41m888[0;1;31;41m8[0;5;35;40mt%[0;5;31;40m%[0;5;31;41m8888[0;1;30;41m88[0;5;35;40m%%[0;1;30;41m8[0;5;35;40mt[0;1;30;41m8[0;1;31;41m88[0;1;30;41m88[0;1;31;41m88@S[0;1;30;41m@@@[0;5;31;40m8[0;1;30;41mXX[0;1;31;41mXXXXX[0;30;41m@[0;34;40m:[0;31;40m;[0;1;31;41mSSSS[0;1;31;43m8[0;1;33;43m...[0;1;31;43m888888888[0;33;41m8[s
[u@[0;1;33;43m:::::::;[0;5;33;43m;::::[0;1;31;41m8888[0;5;31;40m@[0;5;30;40m8X[0;1;30;41m8[0;1;31;41m8[0;1;30;41m888[0;5;31;41m88888888[0;1;30;41m8[0;5;31;40mS[0;1;30;41m8[0;1;31;41m8[0;5;30;40mS[0;1;31;41m8@[0;1;30;41m8888[0;1;31;41mXS@@@@@S[0;1;30;41mXX[0;1;31;41mSXX[0;1;30;41m%[0;34;40m::[0;30;41m8[0;1;31;41mXSSX[0;1;31;43m8[0;1;33;43m...[0;1;31;43m888888888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;:::[0;1;31;43m8[0;1;31;41m888[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@X[0;5;31;40mSXSSSS[0;1;31;41m888888[0;1;30;41m88[0;1;31;41m88[0;5;30;40mX[0;1;31;41m@888[0;1;30;41m88[0;1;31;41m@@SSS%%%St[0;1;30;41mX[0;1;31;41m%[0;1;30;41m%[0;31;40m:[0;34;40m:[0;31;40mS[0;1;31;41m%SSS[0;5;31;41m8[0;1;33;43m...[0;1;31;43m8888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;::[0;1;33;43m:[0;1;31;41m888[0;5;31;40m8[0;1;30;40m88[0;5;30;40m8@X@@XX[0;5;31;40mS[0;1;31;41m88888[0;1;30;41m88[0;1;31;41m88[0;5;30;40m@[0;1;31;41m@888[0;1;30;41m8[0;1;31;41mXS@@@@@%[0;1;30;41mX[0;1;31;41mX[0;1;30;41mSX[0;31;40m%[0;34;40m::[0;31;40m@[0;1;31;41mtXSSX[0;1;31;43m8[0;1;33;43m...[0;1;31;43m8888888888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.::[0;1;31;43m8[0;1;30;43mX[0;1;31;43m8[0;1;33;43m::;;.[0;1;30;43m8[0;1;33;43m:[0;1;31;43m8[0;1;31;41m88S[0;5;30;40m8[0;1;30;40m888[0;5;30;40m88@@@@[0;5;31;40m@88888888[0;5;30;40m8[0;5;31;40m8[0;1;30;41m888[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;41m@XX[0;30;41m8[0;31;40m8@[0;1;30;40m@@[0;34;40m;[0;1;30;40mS[0;34;40m::[0;30;41m8[0;1;31;41mS[0;1;30;41mt%[0;1;31;41mSS[0;1;31;43m8[0;1;33;43m..[0;31;43mSS[0;1;31;43m88888[0;31;43m8t[0;1;31;43m88[0;31;43mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:[0;1;31;43m8[0;1;30;40m8[0;5;31;40mX[0;1;30;43mS[0;1;33;43m:::[0;1;31;43m8[0;1;30;40m8[0;5;33;40m8[0;1;33;43m.[0;5;33;43m:[0;1;31;43m8[0;1;31;41m@[0;1;30;41m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m88888[0;5;30;40m8@8@8@8@8@88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@8X8SS%S@[0;34;40m;;:[0;1;30;41m%%[0;31;40m;[0;1;30;41mS[0;1;31;41mt[0;1;31;43m8[0;1;33;43m..[0;1;30;43m%[0;31;40m;[0;1;30;43m%[0;1;31;43m8888[0;31;40m88[0;31;43mt[0;1;31;43m88[0;31;43m8[0;37;40m [s
[u  [0;1;33;43m.[0;1;30;43m%[0;31;40mX[0;34;40m:[0;5;33;40m8[0;1;33;43m:::[0;1;30;43mX[0;1;30;40m8%[0;1;30;43m8[0;1;33;43m;[0;5;33;43m;[0;1;33;43m:[0;5;33;40m8[0;1;30;40m@@[0;1;30;41m88[0;5;31;40m8[0;1;30;40m8@888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@8X8X8S@S@[0;34;40m;::;[0;1;30;40mS[0;34;40m:;:[0;31;40m;[0;34;40m;[0;1;30;41m%[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;41m8[0;34;40m.[0;31;40m;[0;1;31;43m888[0;31;43mt[0;31;40m8[0;34;40m.[0;1;30;41m8[0;1;31;43m888[0;31;40mS[0;37;40m [s
[u  [0;31;40m%[0;34;40m:::[0;31;40m;[0;5;31;40mX[0;5;33;40m8[0;1;30;40m8[0;34;40m;;;[0;1;30;40mX[0;5;33;40m88[0;1;30;40m8SXX8[0;1;30;41m8[0;5;31;40m8[0;1;30;40m88888[0;5;30;40m88888888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888888@8@@X@XXS[0;34;40m;;[0;1;30;40mS[0;34;40m;;[0;1;30;40mS[0;34;40m::[0;1;30;40m@[0;33;41m8[0;1;30;41m8[0;31;40m:[0;34;40m...[0;31;40m8[0;33;41m8[0;31;40m8[0;32;40m.[0;34;40m...[0;1;30;41m8[0;33;41m8[0;31;40mX[0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXX@8888888888@@@@XXXXSSSS%[0;34;40m;::;:;:.............     [0;37;40m  [s
[u   [0;34;40m.::::;[0;1;30;40m%[0;34;40m::;;;[0;1;30;40mSX[0;34;40m;;[0;1;30;40m%SS@XSSSSX@XSSSSS@S%%[0;34;40m;;[0;1;30;40mSX[0;34;40m;;;::;;:::::;[0;1;30;40mS[0;34;40m::...::.....:.     [0;37;40m   [s
[u    [0;34;40m.::;;[0;1;30;40mX[0;34;40m;:::[0;1;30;40mSS@%[0;34;40m;;;[0;1;30;40m@X8%%%S@@@S%%S@@@[0;34;40m;;;[0;1;30;40mSSXS[0;34;40m:::[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;34;40m::::;;[0;1;30;40mS[0;34;40m:...;;;....;::   .[0;37;40m    [s
[u    [0;34;40m .;;:;:::[0;1;30;40mS[0;34;40m;;[0;1;30;40mS[0;34;40m;;;[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;34;40m;;;[0;1;30;40mSX[0;34;40m;[0;1;30;40m@[0;34;40m;;;[0;1;30;40mSX[0;34;40m;[0;1;30;40mX[0;34;40m;;;[0;1;30;40mSS[0;34;40m:[0;1;30;40mS[0;34;40m:::[0;1;30;40m%[0;34;40m;;::::;:;:...;.;....:.;   ..[0;37;40m    [s
[u     [0;34;40m.:.:;;;;:::[0;1;30;40m%[0;34;40m;[0;1;30;40m%[0;34;40m;:;;[0;1;30;40mSSS[0;34;40m;;;[0;1;30;40mSSSS[0;34;40m;;;[0;1;30;40m%S%S[0;34;40m;::;;;;:::;;;;...;:::...:::.. .:.: [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::::::::::::::::::...................      [0;37;40m      [s
[u       [0;34;40m.....:;::::::;:::::;;:::::;::::::;::::::;:....::......:.......    [0;37;40m       [s
[u        [0;34;40m...:;;;.::;;[0;1;30;40mS[0;34;40m;:::;;[0;1;30;40mX[0;34;40m::::;;[0;1;30;40mS[0;34;40m::::[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;34;40m...:;;;...:;;;...::;:.. ::;   [0;37;40m        [s
[u         [0;34;40m.:;.;...;;:;.::;:[0;1;30;40m%[0;34;40m::::;:[0;1;30;40m%[0;34;40m::::[0;1;30;40m%[0;34;40m:[0;1;30;40m%[0;34;40m...:;.;...:;.;...::.;.. :.:   [0;37;40m         [s
[u          [0;34;40m...;;;;:..;;;;:.:;;;;:.:;;;;..:;;;:..;::::..;:::...::::.  : [0;37;40m          [s
[u            [0;34;40m................................................        [0;37;40m            [s
[u             [0;34;40m.........:......:......:......:..............         [0;37;40m             [s
[u              [0;34;40m ......:;[0;1;30;40mS[0;34;40m....;;[0;1;30;40m%[0;34;40m....;;;....;;;...:;[0;1;30;40mS[0;34;40m.....:[0;1;30;40m%[0;34;40m.   ... [0;37;40m              [s
[u                [0;34;40m ...::;....;.;....;.;....;.;...:::... :::    .. [0;37;40m                [s
[u                  [0;34;40m.:..:::::..:::::..:::::..;:::...;.::. .:....[0;37;40m                  [s
[u                    [0;34;40m ........................      .        [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m        .:;    ::;    :::       [0;37;40m                        [s
[u                          [0;34;40m     ..:.   :.:    : :      [0;37;40m                          [s
[u                             [0;34;40m .. .. .:. :. ..  :   [0;37;40m                             [s
[u                                [0;34;40m   .     ..     [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u