[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SS[0;5;30;40m@[0;5;37;40mS8X[0;5;36;40m [0;5;30;40m8[0;1;30;40mXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSX@[0;5;36;40m.[0;1;30;47m;[0;5;37;47m%;8[0;1;30;47m%[0;5;36;40m;[0;1;30;40m@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@[0;5;30;40mS[0;1;37;47m%[0;5;37;47m:::[0;1;37;47m.[0;5;30;40mX[0;1;30;40m888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@8888[0;1;37;47m%[0;5;37;47m:::X[0;5;36;40m;[0;1;30;40m888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@888888[0;5;30;40mS[0;5;37;47m;...8[0;5;30;40m@888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888[0;1;37;47mS[0;5;37;47m....[0;1;30;47m@[0;5;30;40m888888[0;1;30;40m888888@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888[0;1;37;47m%[0;5;37;47m    [0;1;37;47m%[0;5;30;40m@@@88888[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@[0;5;36;40mt[0;5;37;47m;    [0;1;37;47m;[0;5;30;40mXX@@@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@X[0;1;37;47m;[0;5;37;47m     [0;5;37;40m@[0;5;30;40mSSXXX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@[0;5;36;40mt[0;1;37;47mt[0;5;37;47m     [0;1;37;47m%[0;5;36;40m%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@[0;5;36;40m:[0;1;30;47m%[0;5;37;47m%     [0;1;37;47m%[0;5;36;40m:ttt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@[0;5;36;40mt[0;1;30;47m8%@@t[0;1;37;47m;[0;5;37;47m@      @[0;1;30;47m8[0;5;36;40m;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@88[0;5;36;40m [0;1;30;47mt[0;1;37;47m8[0;5;37;47m:    :8[0;1;30;47m [0;5;37;40mX[0;5;36;40m;;:::;tt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888[0;5;36;40mt  :[0;5;30;40mSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;[0;32;40m;;[0;34;40m;::::::.......[0;32;40m..[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%[0;32;40mS[0;1;30;42mSX[0;1;30;40m@@@8888[0;5;30;40m888@@X[0;5;32;40mXSS%[0;5;36;40mttttttt[0;5;30;40m%SSXX[0;5;32;40m@88[0;5;30;40m88[0;1;30;40m8888@@XXSS%[0;32;40m%[0;1;30;42m%t[0;32;40m%[0;34;40m::::::......[0;32;40m;[0;30;42mS%[0;32;40m;[0;34;40m....  [s
[u.;;;;[0;32;40m8[0;1;30;42mSSSX@[0;1;30;40m@8888[0;5;30;40m8888@[0;5;32;40m@XXSSS[0;5;30;40m%%%%SSSSXX[0;5;32;40m@[0;1;30;42m8888[0;5;32;40m8[0;1;30;40m888@@XXSSS[0;32;40m8[0;1;30;42m%ttt[0;32;40m8[0;34;40m:::::.....[0;32;40m@[0;1;30;42m:...[0;32;40m@[0;34;40m..   [s
[u.:;[0;32;40mt[0;1;30;42m%%%SSXX@[0;1;30;40m@8888[0;5;30;40m888[0;5;32;40m8[0;1;30;42m8888[0;5;32;40mXXXS[0;5;30;40mSSSXXXX[0;5;32;40m@[0;1;30;42m8888888[0;1;30;40m88@@XXSS[0;1;30;42mS%%tt;;[0;30;42mS[0;32;40m;[0;34;40m::....[0;32;40m;[0;30;42mX[0;1;30;42m:.....[0;30;42mX[0;32;40m:[0;34;40m   [s
[u.:;[0;32;40m%S[0;30;42m8[0;1;30;42m%SSSX[0;1;30;40m@@@8888[0;5;30;40m888[0;5;32;40m8[0;1;30;42m8888[0;5;32;40m@XX[0;5;30;40mXXX@@@[0;5;32;40m@88[0;1;30;42m88888[0;1;30;40m88@@XXSS[0;32;40mSS[0;30;42m8[0;1;30;42mttt;[0;30;42m8[0;32;40m%t[0;34;40m::....[0;32;40mtt8[0;1;30;42m:...[0;32;40m8;;[0;34;40m   [s
[u ::[0;32;40mt[0;1;30;42mt%%%SSSX[0;1;30;40m@@@8888[0;5;30;40m8[0;1;30;42m8888888[0;5;32;40m@[0;5;30;40m@@@@8888[0;5;32;40m8[0;1;30;42m888888@[0;1;30;40m@@XXSSS[0;32;40m%[0;1;30;42m%ttt;;;[0;30;42m%[0;32;40m;[0;34;40m::....[0;32;40m;[0;30;42mS[0;1;30;42m:.....[0;30;42mS[0;32;40m;[0;34;40m   [s
[u[0;37;40m [0;34;40m:[0;32;40m@[0;1;30;42mttt%%%SSSX[0;30;42m8[0;1;30;40m@@88[0;5;32;40m8[0;1;30;42m8888888888[0;5;32;40m8[0;5;30;40m8888[0;5;32;40m8[0;1;30;42m8888888@@@[0;30;42m8[0;1;30;40mXSSS[0;32;40m8[0;1;30;42m%%ttt;;;::[0;32;40m8[0;34;40m....[0;32;40mX[0;1;30;42m::.......[0;30;42m:[0;32;40mX[0;34;40m [0;37;40m [s
[u [0;32;40m:X@[0;1;30;42mttt%%%SS[0;32;40m88[0;1;30;40mX@@@[0;5;30;40m8[0;5;32;40m8[0;1;30;42m88888888[0;5;32;40m88[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;5;32;40m88[0;1;30;42m8888@@@X[0;32;40m88[0;1;30;40mXSS[0;32;40mt@@[0;1;30;42mttt;;;:;[0;32;40mXS;[0;34;40m..[0;32;40m:SS[0;30;42mt[0;1;30;42m......[0;30;42mt[0;32;40mS%.[0;37;40m [s
[u [0;34;40m.[0;32;40m@[0;1;30;42m;;ttt%%%SS[0;30;42m8[0;1;30;40mXXX@[0;1;30;42m@@@88888888[0;5;32;40m8[0;1;30;40m8888[0;5;32;40m8[0;1;30;42m888@@@XXXS[0;30;42m8[0;1;30;40mSS[0;34;40m;;[0;32;40m8[0;1;30;42mttt;;;::::[0;32;40m8[0;34;40m....[0;32;40mX[0;1;30;42m:........[0;30;42m:[0;32;40m@[0;34;40m [0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SS[0;1;30;40mXX[0;1;30;42mXXX@@@@@@88888[0;1;30;40m88[0;1;30;42m8@@@@XXXXSSSSS[0;32;40m%t[0;1;30;42m%ttt;;;::::::[0;30;42mS[0;32;40m;;[0;30;42mX[0;1;30;42m:........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSXXXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SSSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;:::::::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::::::::::::::::::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::::::::::::::::::::::::::::::...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::::::::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u