[0;5;34;40mX[0;5;35;40m.................                       ..................::::::::::;;;;;;;;;;[0;5;34;40mS[s
[u[0;5;35;40mX[0;35;47mXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXX@@@@@@@@[0;5;35;40mX[s
[uX[0;35;47mXXSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXX@@@@@@@[0;5;35;40mX[s
[uX[0;35;47mSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXX@@@@@@[0;5;35;40mX[s
[uX[0;35;47mSSSSSSSSSSSSSSS%%%%%%%%[0;1;37;47m::::::::::[0;1;35;47m%[0;35;47m%%%%%%%%SSSSSSSSSSSSSSSSXXXXXXXXXXXXXXX@@@@@[0;5;35;40mX[s
[uX[0;35;47mSSSSSSSSSSSSS%%%%[0;1;30;47m S [0;1;37;47m::::[0;1;30;47m8[0;5;35;40m:[0;1;37;47m::::::::::::[0;35;47m%%%%%%SSSSSSSSSSSSSSSXX[0;1;30;47m;t[0;35;47mXXXXXXXXXXX@@@@[0;5;35;40mX[s
[uS[0;35;47mSSSSSSSSSS[0;1;30;47m:t [0;35;47m%[0;5;37;40m8[0;5;35;40m.[0;1;30;47mt[0;5;35;40m%[0;1;30;40mX[0;5;34;40mX[0;1;30;47m;[0;1;37;47m;[0;1;30;47m:[0;5;35;40mS[0;1;30;40m@@[0;1;30;47mX .[0;1;37;47m;;;;;;;:::::[0;35;47m%%%%%SSSSSSSS[0;5;35;40mX[0;5;30;40m8[0;5;37;40m8[0;35;47mSSX[0;5;35;40m%[0;34;40m;[0;1;30;40m8[0;35;47mXXXXXXXXXXX@@@@[0;5;35;40mX[s
[uS[0;35;47mSSSSSSSSS%[0;5;35;40m.[0;1;30;40mSX[0;5;35;40mt[0;1;30;40m@X8@@@[0;5;30;40m@[0;1;30;47mt[0;5;30;40m8[0;1;30;40m888[0;5;30;40m@[0;1;30;40m88[0;1;30;47m [0;1;37;47m;;;;;;;;;::::[0;35;47m%%%%[0;5;35;40m%[0;5;34;40mS[0;5;35;40mt[0;5;37;40m8[0;34;40m;;[0;5;34;40mS[0;34;40m:::[0;5;35;40m [0;1;30;47mS[0;1;30;40m8[0;34;40m...[0;5;35;40mS[0;5;34;40mX[0;5;35;40m@[0;35;47mXXXXXXXXX@@@[0;5;35;40mX[s
[uS[0;35;47mSSSSSSSS%%[0;1;30;47m.[0;1;30;40mXSX@@8@@88[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m8[0;5;35;40m;[0;1;37;47mtttt[0;1;30;47m  [0;1;37;47mt;;;;;::::[0;35;47m%%[0;5;35;40mt[0;34;40m;;;;;;:::[0;1;30;40mX8[0;34;40m:..::.[0;5;35;40m8[0;35;47mXXXXXXXXXX@@[0;5;35;40mX[s
[uS[0;35;47mSSSSSSS%%[0;5;35;40m t[0;5;30;40m@[0;1;30;40mXX@@888888[0;5;30;40m888@88[0;5;34;40mS[0;1;30;47mX [0;5;35;40m.[0;5;30;40m8[0;1;30;40m88[0;1;30;47mt[0;1;37;47mtt;;;;;:::[0;1;30;47mt@[0;1;30;40mS[0;34;40m;;;;;:;;::::::.:[0;5;35;40mX[0;1;30;47mt[0;35;47mX[0;5;35;40m;8[0;5;30;40m@[0;5;35;40m@[0;35;47mXXXX@@[0;5;35;40mX[s
[uS[0;35;47mSSSSSS%%%[0;1;30;47m8[0;1;30;40mXX@888[0;5;30;40m8X@[0;5;36;40m;:t;[0;5;30;40mX8X88[0;5;35;40m; [0;5;30;40m@888[0;5;37;40m8[0;1;37;47mttttt;;;;;:[0;5;30;40mX[0;1;30;40mSXSS[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;1;30;40mX8@[0;34;40m;[0;1;30;40mX[0;34;40m::::.[0;1;30;40m8[0;5;35;40m:[0;1;30;40mX[0;34;40m...[0;5;35;40m8[0;35;47mXXXXX@[0;5;35;40mX[s
[uS[0;35;47mSSSSS%%%[0;1;37;47m::[0;5;35;40m [0;1;30;40m@@@8[0;5;30;40m8[0;5;36;40mt:.%. ;.:[0;5;30;40m@XSS@@@[0;5;35;40m:[0;1;30;47m:[0;1;37;47m%%%%tttt;;;;[0;1;30;47mt[0;1;30;40m8SSSSX[0;5;30;40m8X[0;1;30;40m88[0;5;30;40m88[0;1;30;40m88X[0;34;40m::;[0;1;30;40m8[0;34;40m...;[0;5;35;40m%[0;35;47mXXXXXX@[0;5;35;40mX[s
[uS[0;35;47mSSSS%%%%[0;1;37;47m::;[0;1;30;47m%[0;5;30;40mX[0;1;30;40m88[0;5;30;40m8S[0;5;36;40m:.::.  [0;5;30;40mXSSSXSSS[0;5;35;40m: [0;1;37;47m%S%%%%ttt;;;:[0;1;30;47mt[0;5;30;40mX[0;1;30;40mXSX8[0;5;30;40m@XX8[0;1;30;40m88[0;5;30;40m88[0;34;40m::;;.::[0;1;30;40mS[0;5;35;40mS[0;1;30;47m@[0;35;47mXXXXXX@[0;5;35;40mX[s
[uS[0;35;47mSSSS%[0;1;30;47m@[0;5;35;40mX[0;5;30;40m8[0;1;30;40m88[0;5;30;40mX[0;5;35;40mt:[0;1;30;40m8[0;5;30;40m88888%[0;5;36;40m;tt%%[0;5;30;40mS[0;5;36;40mtt[0;5;30;40m%SS[0;5;34;40m%[0;5;35;40m [0;1;37;47m:SSSS%%%t[0;1;30;47m [0;5;37;40m8[0;5;35;40m :. [0;1;30;47mS[0;5;35;40mX[0;1;30;40mXS[0;34;40m;[0;1;30;40mXX@[0;5;30;40m88[0;1;30;40m88%[0;34;40m;:::::..[0;1;30;40mX[0;5;35;40m:[0;35;47mXXXXXX@[0;5;35;40mX[s
[uS[0;35;47mSSS%%[0;1;30;47m%[0;5;35;40mS[0;1;30;40m@X@@888[0;5;30;40m888XX@@XX[0;5;36;40mt%ttt[0;5;35;40m; [0;1;30;47m@[0;1;37;47mtXSSSSSS%%t[0;5;35;40m;[0;1;30;40m88@@XX@XSSX[0;34;40m;[0;1;30;40m%[0;34;40m;:::;:;:;::[0;5;30;40m8[0;5;35;40m:[0;35;47mXXXXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%[0;1;37;47m:[0;1;30;47m %[0;5;35;40m ;S[0;5;30;40m8[0;1;30;40m88[0;5;30;40m@8XXXSS%[0;5;36;40m;tt;[0;5;35;40m [0;1;30;47m;[0;1;37;47mSXXXXSSSSS%%%t[0;1;30;47m;[0;5;35;40m ;[0;5;30;40mX[0;1;30;40m@XXSXSS8%[0;34;40m;;:;:::;[0;5;35;40m@:[0;1;30;47mt[0;35;47mXXXXXXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%[0;1;37;47m:::;;;;[0;1;30;47m.S[0;5;35;40m;[0;5;30;40m@@@XS[0;5;36;40mt[0;5;35;40mt[0;5;36;40m;;;;;;[0;5;35;40m: [0;1;30;47m;[0;1;37;47mXXXSSSSS%%ttt;;[0;1;30;47m S[0;5;35;40m tX[0;1;30;40m8S[0;34;40m;;;;;;;::.:[0;1;30;40m8[0;5;35;40mS[0;1;30;47m@[0;35;47mXXXXXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%[0;1;37;47m::;;;;t[0;1;30;47m:[0;5;35;40m%[0;5;30;40m88@XXSSS[0;5;36;40m%t;::::;t[0;5;35;40m [0;1;37;47m:XSSSSS%%ttt;;;::[0;1;30;47m [0;5;35;40mt[0;1;30;40mS%%[0;34;40m;;[0;1;30;40m%[0;34;40m;:::::....[0;5;30;40m8[0;5;37;40m8[0;35;47mXXXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%[0;1;37;47m:::;;;[0;1;30;47mX[0;5;30;40m88888@X[0;5;37;40m8[0;5;35;40m t[0;5;36;40m%tt:;;;;tt[0;5;35;40m;[0;1;30;47m.[0;1;37;47mSSSSS%%ttt;;;:[0;1;30;47mt[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;;;[0;5;30;40m@[0;34;40m::::::......[0;5;35;40m%[0;35;47mXXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%[0;1;37;47m:::;;[0;1;30;47m [0;1;30;40m888[0;5;30;40m888@[0;1;30;47m8[0;1;37;47mSSt[0;1;30;47mS[0;5;37;40m8[0;1;30;47m8t[0;5;35;40m :[0;5;36;40mttt[0;5;30;40m%S[0;5;35;40m%[0;1;30;47m [0;1;37;47mSSS%%%ttt;;;[0;1;30;47m%[0;1;30;40m@SS%[0;34;40m;;;[0;5;35;40m%[0;35;47mS[0;1;30;47mS[0;5;35;40mS[0;1;30;40m8[0;34;40mt[0;5;30;40m8[0;1;30;40m8[0;34;40m:......[0;5;35;40mS[0;35;47mXXXXXX[0;5;35;40mX[s
[uS[0;35;47mSSS%%%%[0;1;37;47m::;;[0;1;30;47mX[0;1;30;40m888[0;5;30;40m88[0;5;35;40mt[0;1;30;47m:[0;1;37;47mSSSSSSXXXS[0;1;30;47m.8[0;5;35;40m %[0;5;30;40mSX[0;5;35;40m:[0;1;37;47mSSS%%ttt;;;;[0;5;35;40m:[0;1;30;40mSSS[0;34;40m;;[0;1;30;40mS[0;5;35;40m:[0;35;47mSSSSSSSS[0;1;30;47mS[0;5;35;40mt[0;5;30;40m@[0;34;40m:....[0;5;35;40m [0;35;47mXXXXX[0;5;35;40mX[s
[uX[0;35;47mSSSS%%%[0;1;37;47m:::;[0;5;35;40m [0;1;30;40m888[0;5;35;40m;[0;1;30;47mt[0;1;37;47m%%SSSSSSSSSSSSSS[0;1;30;47m S8[0;1;37;47mS%%%ttt;;;;:[0;5;35;40mS[0;1;30;40mSS%@[0;5;35;40mt[0;1;30;47m;[0;35;47mSSSSSSSSSSXXX[0;5;37;40m8[0;5;35;40m%8[0;1;30;40m8[0;5;35;40mS[0;35;47mXXXX@[0;5;35;40mX[s
[u8[0;35;47mSSSS%%%%[0;1;37;47m::;[0;5;37;40m8[0;1;30;40m@[0;5;35;40m%[0;1;30;47m%[0;1;37;47mttt%%%SSSSSSSSSSSSSSS%%%ttt;;;;::[0;5;35;40mX[0;1;30;40mS@[0;5;35;40m:[0;1;30;47m.[0;35;47mSSSSSSSSSSSXXXXXXXXXXXXX@[0;5;35;40m8[s
[u[0;1;30;40m8[0;35;47mSSSSS%%%[0;1;30;47m [0;1;37;47m::[0;1;30;47m %[0;1;37;47m;;tttt%%%%SSSSSSSSSS%%%%%ttt;;;;:::[0;5;35;40m.;[0;1;30;47m.[0;35;47m%SSSSSSSSSSSSXXXXXXXXXXXXX@[0;5;30;40m8[s
[u[0;37;40m [0;35;47mSSSSSS%%%[0;1;30;47m [0;1;37;47m:::;;;;ttttt%%%%%%%%%%%%%ttttt;;;;:::[0;35;47m%%%%SSSSSSSSSSSSXXXXXXXXXXXXX@@[0;37;40m [s
[u [0;5;37;40m8[0;35;47mSSSSSS%%%%[0;1;37;47m:::;;;;;tttttttt%%%tttttttt;;;;;:::[0;35;47m%%%%SSSSSSSSSSSSXXXXXXXXXXXXXX@[0;5;37;40m8[0;37;40m [s
[u [0;5;35;40mX[0;35;47mSSSSSSS%%%%[0;1;37;47m::::;;;;;;tttttttttttt;;;;;;;:::[0;1;30;47m [0;35;47m%%%%SSSSSSSSSSSSSXXXXXXXXXXXXX@@[0;5;35;40mX[0;37;40m [s
[u  [0;35;47mSSSSSSSSS%%%%[0;1;37;47m::::;;;;;;;;;;;;;;;;;[0;1;30;47m [0;5;35;40m; [0;1;37;47m:::[0;1;30;47m [0;5;35;40m;[0;1;30;40m8[0;5;35;40m [0;35;47m%%SSSSSSSSSSSSSSXXXXXXXXXXXXXX@@[0;34;40m%[0;37;40m [s
[u  [0;5;35;40m:[0;35;47mSSSSSSSSS%%%%%[0;1;37;47m::::::;;;;;;[0;1;30;47m.[0;5;35;40m: [0;1;30;47m;[0;5;37;40m8[0;5;30;40m@[0;5;35;40m%t[0;1;30;40mXX[0;5;35;40m%[0;1;30;47m t[0;5;30;40m8[0;1;30;40mS%[0;5;30;40mX[0;5;35;40m ;[0;1;30;47mX[0;35;47mSSSSSSSSSSSSXXXXXXXXXXXXXX@@[0;5;35;40m:[0;37;40m  [s
[u  [0;1;30;40mX[0;35;47mSSSSSSSSSSS%%%%%%%[0;1;37;47m::::::::[0;1;30;47m [0;1;30;40m8XX8XX@SSS[0;5;35;40mt[0;1;30;40m8%[0;34;40m;;[0;1;30;40mS[0;34;40m;;[0;5;35;40m [0;35;47mSSSSSSSSSSSXXXXXXXXXXXXXX@@@[0;1;30;40m8[0;37;40m  [s
[u   [0;5;35;40mt[0;35;47mSSSSSSSSSSSSS%%%%%%%%%%[0;1;35;47m%[0;1;37;47m:[0;1;30;47m [0;5;35;40mt[0;1;30;40mSSSXXXSSSSS[0;34;40m;[0;1;30;40m%%[0;34;40m;;[0;1;30;40mS[0;1;30;47mS[0;35;47mSS[0;5;37;40m8[0;5;35;40mt%[0;1;30;47m@[0;35;47mSSSSXXXXXXXXXXXXXXX@@[0;5;35;40mt[0;37;40m   [s
[u    [0;1;30;47mt[0;35;47mSSSSSSSSSSSSSSSS%%%%%%%[0;1;30;47mX[0;1;30;40mS8SS%%SX[0;34;40m;[0;1;30;40m8XXSS[0;34;40m;;;;:[0;5;35;40m@ [0;1;30;40m8[0;34;40m:::[0;5;35;40m;[0;35;47mSSXXXXXXXXXXXXXXXX@@[0;1;30;47mS[0;37;40m    [s
[u    [0;5;30;40m8[0;35;47mXSSSSSSSSSSSSSSSSSSSSSSS[0;5;35;40mX[0;34;40m;;;[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@8X[0;1;30;40m8XS[0;34;40m::[0;1;30;40mX[0;5;30;40mX[0;34;40m:::;[0;5;35;40m;[0;35;47mSSXXXXXXXXXXXXXXXX@@@[0;5;30;40m8[0;37;40m    [s
[u     [0;5;35;40m@[0;35;47mSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;47m [0;5;35;40m%[0;34;40m;;;[0;1;30;40m@[0;5;30;40m88@88@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m:;;;:::[0;5;30;40m8[0;5;35;40m [0;35;47mXXXXXXXXXXXXXXXXXX@@@[0;5;35;40m@[0;37;40m     [s
[u      [0;5;35;40m%[0;35;47mSSSSSSSSSSSSSSSSSSS[0;1;30;47mS[0;5;37;40m8[0;5;35;40m [0;1;30;47m8;[0;5;35;40m [0;34;40m;;:;[0;1;30;40mX88[0;5;30;40m8888[0;1;30;40m%[0;34;40m;:::::.:t[0;1;30;47m@[0;35;47mXXXXXXXXXXXXXXXX@@@[0;5;35;40m%[0;37;40m      [s
[u       [0;5;35;40mt[0;35;47mXSSSSSSSSSSSSSSS[0;1;30;47m%[0;34;40mt:::::[0;1;30;40m@X[0;34;40m:;;;::::::;:;;:::[0;1;30;40m8[0;5;35;40mt[0;1;30;47m;[0;35;47mXXXXXXXXXXXXXXX@@@@[0;5;35;40mt[0;37;40m       [s
[u        [0;5;35;40m%[0;35;47mXXXSSSSSSSSSSSSS[0;1;30;47mS[0;5;35;40m%[0;5;30;40mX[0;34;40mt:::::::;[0;1;30;40m%[0;34;40m::::::::[0;1;30;40mS[0;5;34;40mX[0;5;35;40m%[0;1;30;47mX[0;35;47mXXXXXXXXXXXXXXXXX@@@@[0;5;35;40m%[0;37;40m        [s
[u         [0;5;35;40mX[0;35;47mXXXXXXSSSSSSSSSSSSS[0;1;30;47m%[0;5;35;40m.S[0;5;30;40mX[0;1;30;40mX[0;34;40m;:::::::;::::[0;5;30;40m8[0;5;35;40m%[0;1;30;47m@[0;35;47mXXXXXXXXXXXXXXX@@@@@[0;5;35;40mX[0;37;40m         [s
[u          [0;5;30;40m@[0;1;30;47mt[0;35;47mXXXXXXXXXXSSSSSSSSSSS[0;1;30;47m;[0;5;35;40mX[0;34;40m:::::;:::::....[0;1;30;40m8[0;5;35;40m;[0;35;47mXXXXXXXXXXXX@@@@[0;1;30;47m%[0;5;30;40m@[0;37;40m          [s
[u            [0;5;35;40m [0;35;47mXXXXXXXXXXXXXXXXXXX[0;5;37;40m8[0;34;40m%.....:;....::.....[0;5;30;40m8[0;1;30;47m%[0;35;47mXXXXXXXX@@@@@[0;5;35;40m.[0;37;40m            [s
[u             [0;5;35;40mX[0;35;47mXXXXXXXXXXXXXXXXX[0;5;35;40m.[0;34;40m:......[0;5;35;40mt[0;1;30;47m%[0;5;35;40mS[0;34;40mt..;.......[0;1;30;40m@[0;1;30;47m%[0;35;47mXXXXX@@@@@@[0;5;35;40mX[0;37;40m             [s
[u              [0;1;30;40m@[0;5;35;40m [0;35;47mXXXXXXXXXXXXXXX[0;1;30;40m8[0;34;40m.....:[0;5;35;40m;[0;35;47mXXXX[0;1;30;47mX@[0;35;47mX[0;5;37;40m8[0;5;35;40mS[0;1;30;40m8[0;34;40m.....[0;5;30;40m@[0;35;47mXX@@@@@@@[0;5;35;40m.[0;1;30;40m@[0;37;40m              [s
[u                [0;5;34;40mS[0;1;30;47mS[0;35;47mXXXXXXXXXXXXX[0;34;40m:...;[0;5;35;40m@[0;1;30;47mS[0;35;47mXXXXXXXXXXX[0;1;30;47m%[0;5;35;40m:X[0;5;30;40m8[0;34;40m;.[0;5;35;40m [0;35;47m@@@@@@[0;1;30;47mS[0;5;35;40m8[0;37;40m                [s
[u                  [0;5;35;40mX[0;35;47m@XXXXXXXXXX[0;1;30;47mt[0;34;40m..:[0;5;35;40mS[0;1;30;47mt[0;35;47mXXXXXXXXXXXXXXX@@@[0;1;30;47mt[0;35;47m@@@@@@[0;5;35;40mS[0;37;40m                  [s
[u                    [0;5;35;40mS[0;1;30;47mt[0;35;47mXXXXXXXXX[0;1;30;40mX[0;5;35;40m@[0;1;30;47mS[0;35;47mXXXXXXXXXXXXXX@@@@@@@@@@8[0;5;35;40mS[0;37;40m                    [s
[u                      [0;5;35;40mX[0;1;30;47m%[0;35;47mXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@[0;1;30;47mS[0;5;35;40mX[0;37;40m                      [s
[u                        [0;5;35;40m8[0;1;30;47m@[0;35;47mXXXXXX@@@@@@@@@@@@@@@@@@@@@@[0;1;30;47m@[0;5;35;40m8[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;35;40mt[0;35;47m@@@@@@@@@@@@@@@@@@@@@@@@[0;5;35;40m;[0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;35;40m8.[0;35;47m@@@@@@@@@@@@@@@@@@[0;5;35;40m.8[0;37;40m                             [s
[u                                [0;5;35;40m@ [0;35;47m@@@@@@@@@@@@[0;5;37;40m8[0;5;35;40m@[0;37;40m                                [s
[u                                   [0;5;35;40m8;[0;35;47m8@@@@8[0;5;35;40m:8[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;35;40mXX[0;5;30;40m8[0;37;40m                                      [s
[u