[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;X[0;1;30;47mS[0;5;36;40m [0;5;34;40mS[0;1;34;44m8[0;5;34;44m888[0;1;30;44m8[0;5;36;40mt[0;5;37;40mX[0;33;47m8[0;5;33;43mt::::::::;;;;;;;;;;;;t[0;37;43m@[0;5;37;40mX[0;5;36;40mt[0;1;30;44m8[0;1;34;44m8888[0;1;30;44m8[0;5;36;40m:[0;5;33;40m [0;1;33;43m8[0;5;33;43mttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;[0;33;47m8[0;5;36;40mt[0;5;36;44m8[0;1;30;47mX[0;1;37;47m [0;5;36;44m@[0;5;34;44m88888[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;34;44m8[0;5;36;40m [0;5;33;43m8::::::::::;;;;;;@[0;5;37;40m%[0;1;34;44m8[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;1;30;47m8S[0;5;36;40m:[0;1;30;44m8[0;5;33;40m [0;5;33;43mStttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;[0;37;43m@[0;1;30;44m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mt8[0;5;34;44m88[0;1;34;44m@[0;1;30;44mS[0;30;44m@[0;1;30;44mS[0;5;34;44m88[0;5;36;44m@[0;5;37;47m;t[0;1;37;47m.[0;5;36;44m@[0;5;36;40m [0;5;33;43mS:::::::::::;t[0;5;37;40m@[0;5;34;44m8[0;1;37;47m [0;5;37;47m%t[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8[0;1;30;44m;[0;30;44m88[0;1;34;44m;88[0;1;37;47m [0;5;37;47m%8[0;1;30;47m8[0;1;34;44mX[0;1;30;43m8[0;5;33;43mttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;8[0;5;34;44m8[0;1;30;47m@[0;5;37;47m;;;[0;1;37;47m [0;5;34;44m88[0;1;30;44mX[0;1;30;40mXXX[0;1;30;44mX[0;5;34;44m88[0;5;37;47m@;;;[0;5;36;44m@[0;5;36;40m%[0;5;33;43m::::::::::::[0;5;36;40m [0;5;34;44m8[0;5;37;47m@ttt[0;5;34;44m88[0;1;34;44m;[0;34;40m:::t[0;1;34;44m88[0;5;37;40m.[0;5;37;47m%%%[0;1;37;47m [0;1;34;44m8[0;1;30;43m8[0;5;33;43mttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;:::[0;33;47m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47m8;8[0;5;34;44m88[0;1;34;44mX[0;1;30;44m@@@[0;5;34;44m88[0;5;36;44m@[0;5;37;47m;:[0;1;37;47mX[0;1;30;47m8[0;5;36;40m.[0;5;37;43m@[0;5;33;43m::::::::::::%[0;5;36;40m [0;5;34;44m8[0;1;37;47m [0;5;37;47mtt[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8[0;30;44mt[0;34;40m@8[0;1;30;44m:[0;1;34;44m88[0;1;37;47m [0;5;37;47m%@[0;1;30;47m8[0;1;34;44m8[0;5;33;40m [0;5;33;43mttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::t[0;1;30;47mS[0;5;34;40mS[0;1;30;47m8[0;1;37;47m  [0;5;36;44m@[0;5;34;44m88@@@[0;1;30;47m8[0;1;37;47m% [0;5;36;44m@[0;5;36;40m [0;33;47m8[0;5;37;43m;[0;5;33;43m..:::::::::::::8[0;5;36;40m [0;5;34;44m8[0;1;30;47m8[0;1;37;47m;[0;1;30;47m8[0;5;34;44m888888[0;1;30;47m@[0;1;37;47m [0;1;30;47m8[0;1;34;44m@[0;5;37;40mX[0;5;33;43mXttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;::::::::::[0;5;37;43m8[0;1;30;47m8[0;5;36;40m t[0;5;34;44m@@@@@[0;5;36;40m:[0;5;37;40mS[0;1;30;47m;[0;5;37;43mX:::::::[0;5;33;43m..:::::::::::%[0;33;47m8[0;5;36;40m [0;5;34;40mX[0;5;34;44m88888[0;1;34;44m8[0;5;34;40mS[0;5;37;40mS[0;37;43m@[0;5;33;43mt;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m::;SX%::::::::::::::;[0;5;33;43m.::::::::::::;;%SSt;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::8[0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;33;43mX::::.[0;5;37;43m::::::@[0;1;30;47mt88[0;1;33;47m@[0;5;37;43m........:::S[0;33;47m@[0;5;37;40m@%[0;33;47m8[0;5;33;43m:::::::::;;S[0;5;37;40m8[0;5;36;40m  [0;37;43m8[0;5;33;43m;;;;;;;tttt%[0;1;30;43m8[0;5;36;40m ;[0;5;33;40m.[0;5;33;43mS%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;t[0;1;30;47m%[0;5;34;40mS[0;5;34;44m88[0;33;47m8[0;5;33;43m:t:::.[0;5;37;43m:::::[0;1;33;47mS[0;5;37;40m%[0;5;34;44mXX[0;1;30;47m8[0;5;37;43m:;.........8[0;1;30;47m8[0;5;34;44m8@[0;5;36;40m:[0;5;37;43mSt[0;5;33;43m;::::::::[0;1;33;43m8[0;5;36;40m [0;5;34;44m88[0;5;36;40m:[0;5;33;43mtt;;;;;;;;t8[0;5;33;40m [0;1;34;44m@8S[0;5;33;43m@%S%%[0;1;30;43m.[s
[ut[0;1;33;43m8[0;5;37;40m8[0;5;36;40m [0;1;34;44m8[0;5;34;44m8888[0;1;30;47mX[0;5;33;43m;:::[0;5;37;43m;:;8[0;33;47m@[0;1;30;47m8[0;5;36;44m8[0;5;34;44mXXXX[0;1;30;47m8[0;5;37;43mt......X[0;33;47m@[0;1;30;47mS[0;5;36;40m [0;5;34;44mXXX@[0;5;36;40m%[0;5;37;43m8:[0;5;33;43m.::::X[0;33;47m8[0;5;37;40m@[0;1;30;44m8[0;5;34;44m8888[0;5;34;40mS[0;5;33;43mX;;;;;;X[0;37;43mX[0;5;33;40m [0;5;34;40mX[0;1;34;44m8888X[0;1;33;43m8[0;5;33;43m%%%%[0;1;30;43m.[s
[u[0;30;44m%[0;5;34;44m888888888[0;1;34;44m8[0;5;36;40m.  .[0;5;34;40m%[0;5;34;44m@@XXXXXXXXX[0;5;37;40m;[0;1;30;47m888[0;5;36;40m [0;5;36;44m@[0;5;34;44mXXXXXXXX@@[0;5;36;40mt  .[0;1;30;44m8[0;5;34;44m88888888888[0;1;30;44m8[0;5;36;40m;:%[0;1;30;44m8[0;1;34;44m88888888888S[0;5;34;40mS[0;5;36;40mt[0;5;34;40mS[0;30;44m@[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@X[0;5;36;44mX[0;5;34;44mXXXXXXXXS[0;5;36;44mXXXXXXX[0;5;34;44mXXXXXXXX@@@@@8@88888888888888888[0;1;34;44m8888888888888[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mX[0;1;37;47m [0;5;34;44m888888888@@[0;1;30;47m8[0;5;37;47m8.%[0;1;37;47m.[0;5;34;44mXXXXXS[0;5;36;44mXXXXX[0;1;37;47m [0;5;37;47mS S[0;1;37;47m [0;5;34;44mXXXXXXX@@@@[0;1;30;47mX[0;5;37;47mX;8[0;1;30;47m8[0;5;34;44m88888888888[0;1;30;47mX[0;5;37;47mX%[0;1;37;47m%[0;5;37;40m.[0;1;34;44m88888888888[0;1;30;47m%[0;5;37;40mX[s
[u8[0;5;36;44m8[0;5;34;44m8888888888@[0;1;37;47mt[0;5;37;47m:..[0;5;36;44mX[0;5;34;44mXXXXXS[0;5;36;44mXXXX[0;1;34;47m8[0;5;37;47m8  t[0;5;36;44mX[0;5;34;44mSXXXXXXXX@[0;5;36;44mX[0;5;37;47m8::8[0;5;34;44m888888888888[0;5;37;47m8tt[0;1;37;47m [0;1;34;44m88888888888[0;5;36;40mt[0;5;37;47m8X[0;5;37;40m8[s
[u8[0;5;34;44m@888888888@[0;1;37;47m;[0;5;37;47m::..[0;5;34;44mXXXXXXS[0;5;36;44mXXXX[0;5;37;47m@   %[0;5;36;44mXX[0;5;34;44mXXXXXXXXX[0;5;37;47mX:::[0;1;37;47mS[0;5;34;44m88888888888[0;5;37;47mSttt[0;1;37;47m [0;1;34;44m8888888888[0;5;34;44m8[0;5;37;47m@XX[0;5;37;40m8[s
[u8[0;1;37;47mX[0;5;34;44m888888888[0;1;30;47m8[0;5;37;47m:::..[0;1;37;47mS[0;5;34;44mXXXXXX[0;5;36;44mXXX[0;1;37;47m [0;5;37;47m     [0;1;37;47m:[0;5;36;44mX[0;5;34;44mXXXXXXXX[0;1;37;47m [0;5;37;47m::::;[0;1;30;47m8[0;5;34;44m888888888[0;1;37;47m;[0;5;37;47mtttt%[0;1;30;47m8[0;1;34;44m888888888[0;1;37;47mX[0;5;37;47mXXX[0;5;37;40m8[s
[u8[0;5;37;47mtX[0;1;30;47m8[0;5;34;44m8888888[0;1;37;47m:[0;5;37;47m:::...S[0;1;30;47m8[0;5;34;44mSXXXXS[0;5;36;44mX[0;5;37;47m@      @[0;1;30;47m8[0;5;36;44mX[0;5;34;44mXXXXXX[0;5;37;47m;::::;;[0;1;37;47mS[0;1;30;47m8[0;5;34;44m8888888[0;5;37;47mttttt%%[0;1;37;47m.[0;5;34;44m8[0;1;34;44m888888[0;5;34;44m8[0;5;37;47mXXXX[0;5;37;40m8[s
[u[0;5;34;40mX[0;1;30;47m8888[0;5;34;44m888888[0;5;36;44m@[0;1;30;47m888888888[0;5;36;44mX[0;5;34;44mXXXXS[0;1;30;47m8@[0;1;37;47m      [0;1;30;47m@8[0;5;34;44mXXXXX@[0;1;30;47m8888888888[0;5;34;44m888888[0;1;30;47m888888888[0;5;34;44m8[0;1;34;44m888888[0;5;36;40m [0;1;30;47m888[0;5;34;40m@[s
[u[0;30;44mS[0;5;34;44m888888888888@@@@@XXXXXXXXXXXXXXXXXXXXXXX@@@@@88888888888888888[0;1;34;44m8888888888888888[0;30;44mS[s
[u8[0;5;34;44m8888888[0;5;36;44m@[0;1;30;47m8[0;5;34;44m@888@@@@@XXXX[0;5;36;44mX[0;1;30;47m88[0;5;36;44mX[0;5;34;44mXXXXXXXXXXXX[0;5;36;44mX[0;1;30;47m88[0;5;34;44m@@@88888888888[0;5;36;44m@8[0;5;34;44m88888[0;1;34;44m88888888[0;5;34;44m8[0;5;36;44m8[0;5;34;44m8[0;1;34;44m88888[0;30;44m8[s
[u[0;34;40mX[0;5;34;44m88888[0;1;30;47m8[0;5;37;47mS;[0;1;37;47m@ [0;5;34;44m8888@@@@@@X[0;1;37;47m [0;5;37;47m. 8[0;1;37;47m [0;5;34;44mXXXXXXXXXX[0;5;36;44mX[0;1;37;47m;[0;5;37;47m::[0;1;37;47mt[0;1;30;47m8[0;5;34;44m@8888888888[0;1;37;47mt[0;5;37;47mtt[0;1;37;47m [0;1;30;47m8[0;5;34;44m8888[0;1;34;44m888888[0;5;34;44m8[0;1;37;47mt[0;5;37;47mS@[0;1;30;47mX[0;5;36;44m8[0;1;34;44m8888[0;34;40m@[s
[u[0;37;40m [0;1;34;44m8[0;5;34;44m888[0;1;37;47m%[0;5;37;47mtt;[0;5;34;44m8888888@@@@[0;5;36;44m@[0;5;37;47m8..t[0;5;34;44mXXXXXXXXXX@[0;5;36;44mX[0;5;37;47mS::8[0;5;34;44m@@888888888[0;5;36;40m.[0;5;37;47mStt[0;1;37;47m:[0;5;34;44m88888[0;1;34;44m888888[0;1;30;47m8[0;5;37;47mXSS[0;1;30;47m8[0;1;34;44m888888[0;37;40m [s
[u [0;1;34;44m;[0;5;34;44m88[0;1;37;47m%[0;5;37;47mtttt[0;5;34;44m@88888888@@[0;5;37;47m8:::t[0;5;34;44mX@@@@@@@@@X[0;5;37;47mS:::X[0;5;34;44m@888888888@[0;5;37;47m%ttt[0;1;37;47m%[0;5;34;44m8888[0;1;34;44m888888[0;5;36;40m;[0;5;37;47mSSSS[0;1;37;47m [0;1;34;44m88888t[0;37;40m [s
[u [0;30;44mS[0;5;34;44m8[0;1;30;47m8[0;5;37;47mttttt8[0;5;34;44m@88888888[0;1;30;47mX[0;5;37;47m:::::8[0;5;34;44mX@@@@@@@@[0;1;37;47m [0;5;37;47m::::;[0;1;37;47mt[0;5;34;44m@88888888[0;1;37;47m:[0;5;37;47mttttt[0;1;37;47m [0;5;34;44m888[0;1;34;44m888888[0;1;37;47m@[0;5;37;47mSSSSX[0;1;30;47m8[0;1;34;44m8888[0;30;44m%[0;37;40m [s
[u  [0;1;34;44m8[0;1;37;47m [0;5;37;47mtttttt%[0;1;37;47m [0;5;34;44m@888888[0;5;37;47m8;;::::t[0;1;37;47m [0;5;36;44m@[0;5;34;44m@@@@@8[0;5;37;47m%:;;;;;X[0;1;30;47m8[0;5;34;44m8888888[0;5;37;47mttttttt8[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888[0;5;34;44m8[0;5;37;47mSSSSSXX[0;1;37;47m;[0;5;36;40m.[0;1;34;44m8@[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m:[0;5;34;44m88[0;5;36;44m888@@@@@[0;5;34;44m888888@[0;5;36;44m@@[0;5;36;40m [0;1;30;47m88888[0;5;36;44m@[0;5;34;44m888888[0;5;36;44m@@@@[0;5;36;40m   [0;5;36;44m@@@[0;5;34;44m8888888[0;5;36;44m88888888[0;5;34;44m8[0;1;34;44m888888[0;5;34;44m8888[0;5;36;44m88[0;5;34;44m88[0;1;34;44m88.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;34;44m888888888888888888888888888888888888888888888888888888[0;1;34;44m888888888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m88888888888@[0;1;30;47m88[0;5;36;44m@[0;5;34;44m888888888888[0;5;36;44m@[0;1;30;47m88[0;5;34;44m@888888888888[0;5;36;44m8[0;1;30;47m88[0;5;34;44m888888[0;1;34;44m8888888[0;5;36;40m;[0;1;30;47m88[0;1;34;44m8888888888[0;30;44m.[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m888888888[0;1;37;47m:[0;5;37;47mtt[0;1;37;47m [0;1;30;47m8[0;5;34;44m8888888888@[0;1;37;47mS[0;5;37;47m;;[0;1;37;47m [0;1;30;47m8[0;5;34;44m8888888888[0;5;36;44m8[0;1;37;47m@[0;5;37;47mt%[0;1;30;47m8[0;5;36;40m.[0;5;34;44m8888[0;1;34;44m888888[0;5;36;44m8[0;5;37;47m8S8[0;1;30;47m8[0;5;36;44m8[0;1;34;44m88888888S[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m8888888[0;5;37;47m8ttt[0;5;34;44m88888888888[0;5;36;44m@[0;5;37;47mStt8[0;5;34;44m88888888888[0;1;30;47m8[0;5;37;47m%tt[0;1;37;47m:[0;5;34;44m8888[0;1;34;44m8888888[0;1;30;47m8[0;5;37;47mSSS[0;1;30;47m@[0;1;34;44m888888888@[0;34;40m8[0;37;40m    [s
[u     [0;30;44m@[0;1;34;44m88[0;5;34;44m8888[0;5;37;47m8tttt[0;5;34;44m88888888888[0;5;37;47mStttS[0;5;34;44m8888888888[0;5;36;44m8[0;5;37;47m%ttt8[0;5;34;44m88[0;1;34;44m88888888[0;1;30;47m8[0;5;37;47mSSSS[0;1;37;47m.[0;1;34;44m88888888@[0;30;44mX[0;37;40m     [s
[u      [0;30;44mt[0;1;34;44m888[0;5;34;44m8[0;1;30;47m8[0;5;37;47mttttt8[0;5;36;44m8[0;5;34;44m88888888[0;1;37;47m [0;5;37;47mttttt8[0;5;34;44m888888888[0;1;37;47m;[0;5;37;47mttttt[0;1;37;47m;[0;5;34;44m8[0;1;34;44m88888888[0;5;37;47m8SSSSS[0;1;37;47m [0;1;34;44m888888@[0;30;44m;[0;37;40m      [s
[u       [0;30;44m:[0;1;34;44m888[0;1;37;47m [0;5;37;47mttttttt[0;1;37;47m [0;5;36;40m.[0;5;34;44m888888[0;5;37;47m8tttttt%[0;1;37;47m [0;5;36;44m8[0;5;34;44m888888[0;5;37;47m%tt%%%%S[0;1;30;47mS[0;5;34;44m8[0;1;34;44m88888[0;5;34;44m8[0;5;37;47mSSSSXXX8[0;1;30;47m8[0;1;34;44m88@@[0;30;44m.[0;37;40m       [s
[u        [0;30;44m;[0;1;34;44m888[0;5;34;44m888888888888888888888888888888[0;1;34;44m8[0;5;34;44m8888888888[0;1;34;44m8888888888888888@@[0;30;44m:[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m888888888888[0;5;34;44m888888888888888[0;1;34;44m8888888888888888888888888888888@@[0;30;44mS[0;37;40m         [s
[u          [0;34;40m8[0;1;34;44m@8888888888[0;5;34;44m8[0;1;30;47m8@X8[0;1;34;44m88888888888[0;5;34;44m8[0;1;30;47m8@@[0;5;36;44m8[0;1;34;44m888888888888[0;1;30;47m888[0;5;34;44m8[0;1;34;44m8888888@@X[0;34;40m8[0;37;40m          [s
[u            [0;1;34;44m;88888888[0;5;34;44m8[0;5;37;47m8%%[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888888888[0;5;36;40m [0;5;37;47m8%S[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888888888[0;1;30;47m8[0;5;37;47m@S8[0;5;36;40m:[0;1;34;44m888888@@@;[0;37;40m            [s
[u             [0;30;44m%[0;1;34;44m888888[0;5;36;40m.[0;5;37;47mS%%8[0;1;34;44m88888888888[0;1;30;47m8[0;5;37;47m%%%[0;1;37;47m%[0;1;34;44m88888888888[0;1;30;47m8[0;5;37;47mXXX[0;1;37;47m [0;1;34;44m88888@@@@[0;30;44m%[0;37;40m             [s
[u              [0;34;40mS[0;1;34;44m;888[0;5;34;44m8[0;5;37;47mXSSSS[0;5;34;44m8[0;1;34;44m888888888[0;5;34;44m8[0;5;37;47mSSSS@[0;5;34;44m8[0;1;34;44m888888888[0;5;36;40m.[0;5;37;47mXXXX[0;1;37;47m@[0;1;34;44m888@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;1;34;44mS8[0;1;37;47m [0;5;37;47mSSSSS@[0;1;30;47m8[0;1;34;44m88888888[0;1;37;47m:[0;5;37;47mSSSSS8[0;5;36;40m:[0;1;34;44m88888888[0;1;37;47mS[0;5;37;47mXXX@@[0;1;37;47m%[0;1;34;44m8@@@S[0;30;44m8[0;37;40m                [s
[u                  [0;30;44m%[0;1;37;47m [0;5;37;47m8888@88[0;1;37;47mt[0;1;30;47m8[0;1;34;44m888888[0;1;37;47mX[0;5;37;47m8888888[0;1;37;47m [0;5;36;40m:[0;1;34;44m888888[0;1;37;47m@8[0;5;37;47m888888[0;1;30;47m%[0;1;30;44m8[0;30;44mt[0;37;40m                  [s
[u                    [0;30;44mt[0;1;34;44m@888888888888888888888888888888@@@@@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;30;44m%[0;1;34;44mX888888888888888888888888@@@@@@@@X[0;30;44m%[0;37;40m                      [s
[u                        [0;30;44m@[0;1;34;44m%88888[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;34;44m88888888@@@8[0;1;30;47m8[0;1;37;47m  [0;5;36;40m [0;1;34;44m@@@%[0;30;44m@[0;37;40m                        [s
[u                          [0;34;40m@[0;30;44m.[0;1;34;44m@[0;1;30;47m8[0;5;37;47m8@8[0;1;34;44m88@@@@@@@@@@[0;1;30;47m8[0;5;37;47m8@[0;1;37;47m@[0;1;34;44m88@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@[0;1;37;47m%[0;1;34;44m@@@@@@@@@@@[0;1;37;47m [0;5;37;47m@@@[0;1;37;47m [0;1;34;44m:[0;30;44m@[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;44mX[0;1;34;44m@@@@@@@@@[0;1;30;47m8[0;5;37;47m@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@@@@[0;1;30;47m@[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS%[0;34;40m@[0;37;40m                                      [s
[u