[0;5;36;40m [0;1;30;47m....  tt  [0;1;37;47m    [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;;[0;1;37;47m      [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;t     .t%......%%::::::%X;;;;;;[0;5;36;40m [s
[u[0;5;30;40m8[0;1;37;47mS[0;5;37;47m%%%%[0;1;37;47m8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m@[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m@[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtt%%[0;1;37;47m8[0;5;36;40m  [0;1;37;47mX[0;5;37;47m%%SS[0;1;37;47m8[0;5;36;40m  [0;1;37;47mS[0;5;37;47mSXXX[0;1;37;47m@[0;5;36;40m  [0;1;37;47m%[0;5;37;47m@@@@[0;1;37;47mS[0;5;30;40m8[s
[u[0;5;37;40mX[0;5;37;47m%%%%tt[0;1;30;47m t[0;5;37;47mtttttt[0;1;37;47m.[0;1;30;47m%[0;5;37;47mtttttt[0;1;37;47m [0;1;30;47m:[0;5;37;47mtttttt[0;1;37;47m:[0;1;30;47m;[0;5;37;47mtttttt[0;1;30;47m.:[0;5;37;47mtttttt[0;1;37;47m [0;1;30;47m;[0;5;37;47mttttt%[0;1;30;47m S[0;5;37;47m%%%%SS[0;1;30;47m;t[0;5;37;47mSSSXXX[0;1;30;47m:X[0;5;37;47m@@@@@@[0;5;37;40m@[s
[u[0;5;30;40mS[0;5;37;47m@%tttS[0;5;36;40m  [0;5;37;47mSttttS[0;5;36;40m  [0;5;37;47mStttt%[0;5;37;40mS[0;5;36;40m [0;5;37;47mS;;;;%[0;5;37;40mX[0;5;36;40m [0;5;37;47mS;;tt[0;1;30;47mS[0;1;30;44m8@[0;1;30;47m@[0;5;37;47m%ttt%[0;5;36;40m  [0;5;37;47mSttttS[0;5;36;40m  [0;5;37;47mX%%%%X[0;5;36;40m  [0;5;37;47m@SSSX@[0;5;36;40m .[0;5;37;47m8@@@@8[0;5;36;40m%[s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttt;;;;;;;;[0;1;30;47m@t[0;1;37;47mt[0;5;37;47mt;;;;;@[0;1;30;47mS%[0;5;34;40mX[0;1;30;44m%%8[0;1;30;47mS@[0;5;37;47m8ttttt[0;1;37;47m@[0;1;30;47m88[0;5;37;47m%ttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtt[0;1;37;47mS%[0;5;37;47mtttttt[0;1;37;47mX%[0;5;37;47mtt;;;;[0;1;37;47mXS[0;5;37;47m;;;;[0;1;30;47mt[0;1;30;44mXXX[0;1;30;47m@[0;5;36;40m :[0;1;30;47m8[0;1;37;47m:[0;1;30;47m%[0;1;30;44m@XS[0;5;36;40m [0;1;30;44mSS[0;5;36;40m:[0;1;30;44m%%S[0;1;30;47m@[0;5;37;47mt8[0;1;37;47m  [0;1;30;44m;;;[0;5;34;40mS[0;5;37;47mtttt%[0;1;37;47m%t[0;5;37;47m%%%%SS[0;1;37;47m%;[0;5;37;47mSSXXXX[0;1;37;47m;.[0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;37;47m8[0;5;37;40m@@[0;1;37;47m8[0;5;37;47mtttt8[0;5;37;40m88[0;1;37;47m8[0;5;37;47m;;;;8[0;1;30;47m88[0;1;37;47m8[0;5;37;47m;;[0;1;37;47mS[0;1;30;47m8[0;5;36;40m [0;1;30;44m8@[0;5;36;40m:[0;1;30;44m@@@[0;1;37;47m [0;5;37;47m8[0;5;36;40mt[0;1;30;44m@[0;5;36;40m:[0;5;34;40m@[0;5;36;40m  [0;1;30;44m8[0;5;36;40m.[0;1;30;44mS[0;5;34;40mX[0;1;37;47m%[0;5;36;40m:[0;1;30;44m%t[0;5;34;40mSS[0;1;30;44mt8[0;5;36;40m.[0;1;30;44mX[0;5;34;40m@[0;1;30;47mX[0;1;37;47m88[0;5;37;40m@@[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mXS[0;1;37;47mX[0;5;37;47mSXXX[0;1;37;47mS[0;5;37;40mS[0;5;36;40m [0;1;37;47mt[0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;30;47m8[0;5;37;40m8[0;5;37;47mtttttt[0;1;30;47mX[0;5;37;40m8[0;5;37;47m;;;;;;[0;1;30;47m@8[0;5;37;47m:;[0;1;30;47m;[0;1;30;44m8888[0;1;30;47m8[0;5;36;40m;[0;5;34;40mS[0;5;37;40mt[0;5;36;40m.[0;5;37;47m@:[0;1;30;47mS[0;5;34;40mX[0;1;30;44m8@88X8[0;5;34;40m@[0;1;30;47m8[0;5;37;47m;[0;1;30;47mX[0;1;30;44m%X@t[0;1;30;47m8[0;1;30;44m%t;;[0;5;34;40m8[0;5;37;47mXt[0;5;37;40m8X[0;5;37;47m%%%%%%[0;1;30;47m8[0;5;37;40mX[0;5;37;47mSSSXXX[0;5;37;40m8[0;5;36;40m [0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mtS[0;1;30;47mSX[0;5;37;47mStttt%[0;1;30;47mtS[0;5;37;47mSX@88%[0;5;36;40m %[0;1;30;47m8[0;5;37;47m8[0;1;37;47m [0;5;34;40mS[0;1;30;44m8[0;5;36;40m: [0;1;30;44m88888[0;1;30;47m8[0;5;37;47mt[0;1;30;47m:[0;5;34;40mS[0;1;30;44m8@[0;5;36;40m ;[0;1;30;44m@X[0;5;34;40m@[0;1;30;47m%[0;5;37;47m%;[0;1;30;47mS[0;5;36;40m:[0;1;30;44m8%8t8[0;5;36;40mt[0;1;30;47m8[0;1;37;47mX8X[0;5;36;40m [0;1;30;47m@[0;1;37;47m [0;1;30;47m@8[0;1;37;47m:[0;5;37;47m%X[0;1;30;47mX8[0;5;37;47m@SSSX8[0;1;30;47m@[0;5;37;40m8[0;5;37;47m8@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;[0;1;37;47m:[0;1;30;44m@@@[0;1;30;47mX[0;1;30;44m888[0;1;30;47m8[0;5;37;47m.;8[0;5;36;40m%[0;1;30;44m88[0;5;36;40m [0;5;37;40mt[0;1;30;44m8[0;5;36;40mt[0;1;30;47m8[0;5;37;47m;.[0;1;37;47mX@S[0;5;37;47mSS[0;1;37;47mSXS[0;5;37;47m;;;[0;1;30;47m8[0;1;30;44mS%%[0;5;37;40mX[0;1;30;44mttt[0;1;30;47m%[0;5;37;47mX[0;1;30;44m;::[0;1;30;47m8[0;1;30;44m%::[0;5;34;40mS[0;5;37;47m%%%SSSSSXXXX@@[0;5;37;40m8[s
[u[0;5;36;40m [0;5;37;47mStttt%[0;1;30;47m.;[0;5;37;47m%;;;;[0;1;37;47m.[0;1;30;44m@88[0;5;36;40m%[0;1;30;44m8[0;5;34;40mX[0;5;37;40m%[0;1;30;47m8%[0;1;37;47m:[0;5;37;47m:[0;1;37;47m:[0;1;30;44m8[0;5;36;40m [0;1;30;47m8[0;5;37;47m;[0;1;30;47m [0;1;37;47m.[0;5;37;47m;....;[0;1;37;47m.[0;1;30;47m%[0;5;37;47m@::;;t[0;1;30;47mS[0;5;36;40m [0;1;30;47m%[0;1;37;47m:8[0;1;30;47m8[0;5;37;40m;[0;5;36;40m.[0;1;30;47m:8[0;1;30;44mS;;X%;8[0;5;34;40m8[0;1;30;47mt[0;5;37;47mS%SSX[0;1;30;47mtX[0;5;37;47m@XXXX8[0;5;36;40m [s
[u;[0;1;37;47m8[0;5;37;47mtttt@[0;1;30;47mSX[0;5;37;47m8;;;:[0;1;30;47m8[0;1;30;44m8[0;5;34;40m@[0;1;30;44m8[0;5;36;40m [0;1;30;47m8[0;1;30;44m8[0;5;34;40m@[0;1;30;44m88[0;5;37;40mt[0;5;37;47mX X  %[0;1;30;47m.;[0;5;37;47mS ...S[0;1;30;47m;[0;5;33;40mS[0;1;30;43m8[0;1;37;47mt[0;5;37;47m::;X[0;1;30;47m%X[0;5;37;47m8;;t[0;1;37;47m8 [0;1;30;47mS[0;5;36;40m:[0;1;30;44m8[0;5;36;40m [0;1;30;44mXS[0;1;30;47m8[0;1;30;44m:[0;30;44m%[0;1;30;44m::[0;5;36;40m [0;5;37;47m8%S[0;1;37;47m8[0;1;30;47m8[0;5;37;40m8[0;1;37;47m@[0;5;37;47mXXXX[0;1;37;47m@[0;5;36;40m;[s
[ut[0;5;37;47m%ttttt[0;5;36;40m  [0;5;37;47mt;;;;[0;5;34;40mX[0;1;30;44m88[0;5;36;40mt [0;1;30;44m8[0;5;36;40m; [0;1;30;44m8[0;5;34;40m@[0;5;36;40m [0;5;37;47m:     [0;1;30;47m8[0;5;37;40mX[0;5;37;47m.   ..[0;5;37;40mX[0;1;30;43m8[0;1;33;43m.[0;1;30;43m8[0;1;37;47m [0;5;37;47m::;[0;5;37;40m%[0;5;36;40m [0;1;37;47m8:[0;1;30;47m%[0;1;30;43m8[0;1;31;43m8[0;5;33;40m%[0;5;36;40m [0;30;44m@[0;1;30;44m;;%[0;5;36;40m [0;1;30;44m;%@:%[0;1;30;47mX[0;5;37;47m@%SS[0;5;36;40m ;[0;5;37;47mXSXXX@[0;5;36;40m;[s
[u[0;5;37;40mX[0;5;37;47mSttttt[0;1;37;47m88[0;5;37;47mt;;%[0;1;37;47m8S[0;1;30;47mt8@[0;1;30;44m888[0;5;37;40m;[0;5;37;47m%X@:    .X@:    :[0;1;30;47mt[0;1;33;43m::.[0;1;30;43m8[0;1;37;47m:t[0;1;30;47mS[0;1;30;43m8X[0;1;31;43m88888[0;1;30;43m8[0;1;37;47m8:[0;1;30;47m%[0;5;37;40m%[0;1;30;47m8[0;1;30;44mt::;[0;1;37;47m%8[0;5;37;47m%%%%X[0;1;37;47mXS[0;5;37;47m@SXXX8[0;5;37;40mX[s
[u8[0;5;37;47mtttt;;;;;X[0;1;30;47m8[0;5;34;40m@S[0;1;37;47m%[0;5;37;47m..;[0;1;37;47m [0;5;36;40m.[0;1;30;47m8[0;5;37;47m%               X[0;1;37;47m%[0;5;33;40m.[0;1;30;43m88888[0;1;31;43m888888888[0;5;33;40m;[0;5;37;47mttttt[0;1;37;47m [0;5;36;40m:[0;5;34;40mX[0;1;37;47mX[0;5;37;47m8[0;1;30;44m@8[0;5;36;40m;[0;1;37;47mtSt[0;5;37;47m@XSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mt8[0;5;37;40m@@[0;5;37;47m8S[0;1;37;47m;[0;1;30;47m8[0;5;36;40m.[0;1;30;47m8[0;1;30;44m@88[0;5;36;40m.[0;1;37;47m %[0;5;37;47m.S[0;1;30;47m@@[0;5;37;47mX    t[0;1;30;47m%%[0;5;37;47mS   .[0;1;37;47m8[0;1;30;47mS[0;1;30;43m8[0;37;43mX[0;1;33;43m;::.[0;1;30;43m8[0;1;33;43m...[0;1;31;43m88888888[0;1;30;47m:[0;5;37;47mttt8[0;5;37;40mXS[0;1;37;47m8[0;5;37;47mSt[0;5;37;40mS[0;1;30;44m:::[0;5;36;40m;[0;1;30;44m:::[0;1;30;47m8[0;5;37;47mS[0;1;37;47m@[0;5;36;40m  [0;1;37;47mX[0;5;37;47mX[0;5;37;40m8[s
[u8[0;5;37;47mt%[0;1;30;47m.:[0;5;37;47m%t[0;5;36;40m:[0;1;30;44mXX@88[0;5;36;40m; [0;1;30;44m88[0;5;36;40m:[0;5;37;47m8[0;1;37;47m;;[0;5;37;47m:    .[0;1;37;47mSt[0;5;37;47m. :[0;1;37;47m;[0;33;47m8[0;37;43m@[0;1;33;43m;;;;;:[0;1;30;43m8[0;1;33;43m....[0;1;30;43m8@@[0;1;31;43m8888[0;5;33;40m:[0;5;37;47mtttt%[0;1;30;47m;t[0;5;37;47mS@[0;5;36;40m.[0;5;34;40mX[0;5;36;40m [0;1;30;44m%;;[0;30;44m;[0;1;30;44m;;[0;1;37;47m [0;5;37;47mS@[0;1;30;47m;@[0;5;37;47m8X[0;5;37;40m8[s
[u8[0;5;37;47mt%[0;5;36;40m  [0;5;37;47mS;[0;1;37;47m@[0;5;37;40mt[0;5;36;40m t[0;1;30;44m@[0;1;30;47m%[0;1;30;44m8[0;5;36;40m%[0;5;34;40mS[0;1;30;44m8[0;1;30;47mS[0;5;37;47m:[0;5;37;40mX%[0;5;37;47m;    .[0;1;30;47m8[0;5;37;40m8[0;5;37;47m:8[0;33;47m8[0;1;33;47m88[0;33;47m8[0;37;43m@X[0;1;33;43m;;;:[0;1;30;43m8[0;1;33;43m:..[0;1;31;43m8[0;1;30;43m8[0;1;31;43m88888[0;5;33;40m@[0;5;37;47m8ttttS[0;5;36;40m.;[0;5;37;47m8[0;5;36;40m:[0;1;30;44m:::t[0;5;36;40m [0;5;34;40m@[0;1;30;44m8[0;5;36;40m:[0;5;34;40m@[0;1;30;47m:[0;5;37;47mS8[0;5;36;40m:[0;5;30;40mS[0;5;37;47m8X[0;5;37;40m8[s
[u8[0;5;37;47mtt%%;;;[0;5;37;40m;[0;1;30;44mX@@[0;5;37;40mX[0;1;30;44m88[0;5;36;40m;[0;1;37;47m:[0;5;37;47m. ..      .t[0;1;37;47m.[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;1;37;47m;t%[0;37;43m@[0;1;33;43m;;;:::...[0;1;31;43m8888[0;1;30;43mX[0;5;33;40m;[0;5;37;47m%;ttttt%%t%[0;1;30;47m@[0;5;36;40m.t[0;5;34;40mX[0;30;44m;[0;5;34;40m8[0;1;30;44m%:.[0;5;34;40m@[0;5;37;47mXSX8XX[0;5;37;40m8[s
[u@[0;5;37;47mtttt;;8[0;1;30;47m8[0;1;30;44m88[0;5;36;40mt[0;1;30;47m8[0;1;30;44m888[0;1;37;47m;[0;5;37;47m.     SS .[0;1;37;47m%[0;33;47m8[0;1;33;47m8[0;37;43m@[0;5;33;40m%%[0;1;37;47m8[0;1;33;47mX[0;1;33;43m;;;;::::...[0;1;31;43m88[0;1;30;43m@X[0;1;31;43m88[0;1;30;43m8[0;1;37;47m%[0;5;37;47mt8[0;1;37;47m8[0;5;37;47mtttttt[0;1;37;47m8X[0;1;30;44m8::;[0;1;30;47mt[0;5;36;40m [0;5;37;40mX[0;1;30;47mt[0;5;37;47m@SXXXX[0;5;37;40m8[s
[u[0;5;30;40m8[0;1;37;47mX[0;5;37;47mttt;8[0;5;37;40mX[0;5;36;40m [0;1;30;47m;%[0;5;37;47m;:S[0;1;37;47m:[0;5;36;40m [0;5;37;40m8[0;5;37;47m8.   S[0;1;30;47m@[0;5;37;40m8[0;1;30;47m:[0;33;47m8[0;37;43m@@@@[0;1;33;43mt;;;;;;::::....[0;1;31;43m888888[0;31;43mt[0;1;30;43mS[0;1;30;47mX[0;5;37;40mS[0;5;36;40m [0;1;37;47m@[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m%[0;5;36;40m.[0;1;30;47m%[0;1;37;47mX[0;1;30;47m@%[0;5;36;40m  [0;1;37;47mS[0;5;37;47mSXXX[0;1;37;47mS[0;5;30;40m8[s
[u[0;5;37;40m%[0;5;37;47mttttt;[0;1;30;47m.[0;5;34;40mX[0;1;30;44mXX[0;5;34;40m@[0;1;37;47m8[0;5;37;47m::[0;1;37;47m.[0;1;30;47m;[0;5;37;47m..[0;1;37;47m8S;[0;1;30;47m [0;33;47m8[0;37;43mX[0;1;33;43m;;;;;;;;;;;;::::....[0;1;31;43m88888888[0;1;30;47mS[0;1;37;47mt[0;1;30;47m:X[0;5;37;47mtttttt[0;1;30;47mtS[0;5;37;47m%%[0;1;37;47m8[0;1;30;44m8::8[0;1;30;47m8[0;5;37;47mSSXXXX[0;5;37;40mS[s
[u[0;5;30;40m8[0;5;37;47mXtt@[0;1;37;47m [0;5;36;40mt[0;1;30;44m@[0;5;36;40m [0;1;30;44m@X[0;5;36;40m [0;5;37;40mt[0;5;36;40m%[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;37;47mt.[0;1;30;47m;[0;37;43mS[0;1;30;43m8[0;1;33;43m::;;;;[0;37;43mX[0;33;47m8[0;1;37;47m [0;1;30;47mS8X[0;1;30;43m8[0;1;33;43m:::::....[0;1;31;43m8888888[0;1;30;43mS8[0;31;43m%[0;1;30;47m.[0;5;37;40m8S[0;5;37;47mXttttS[0;5;37;40mX[0;5;36;40m.[0;1;30;47m8[0;1;30;44m8[0;5;36;40m: [0;30;44m;[0;1;30;44m:[0;5;36;40mt[0;30;44mS[0;5;34;40m8[0;1;30;47mS[0;1;37;47m8[0;5;37;47mXX8[0;5;30;40m@[s
[u@[0;5;37;47mttt[0;1;37;47m%[0;1;30;44mX%%S8[0;5;34;40mS[0;1;30;44mXX@@[0;1;30;47mX[0;5;37;47m:::.[0;1;37;47mX[0;1;30;47m@[0;37;43m8@[0;33;47m8X[0;1;37;47m X[0;5;37;47m;;[0;1;37;47m@[0;1;30;47m;8[0;1;31;41m88[0;1;30;43m8[0;1;33;43m::.....[0;1;31;43m888888888[0;1;30;47m8[0;1;37;47mX[0;1;30;47m8[0;5;37;47mSttttttt%[0;1;30;47m8[0;1;30;44m:::;8S[0;30;44m;:[0;1;30;44m.t[0;1;37;47m [0;5;37;47mXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%t[0;1;37;47mt;:[0;5;36;40m.:[0;5;34;40mS[0;1;30;44m8[0;5;36;40m:[0;1;30;44mX[0;5;36;40m ;[0;1;30;47mX[0;5;37;47m;:::[0;1;37;47mXS[0;5;37;47m.....;[0;1;37;47m [0;5;37;40m;[0;1;31;41m8[0;5;31;41m@XX[0;1;31;41m8[0;33;41m8[0;1;30;43m8[0;1;33;43m.....[0;1;31;43m888888888888[0;5;37;40m8[0;5;37;47mttttt[0;1;37;47m;:[0;5;37;47mt%%%[0;1;30;47m8[0;5;34;40m@S[0;1;30;44m;[0;5;34;40mX[0;1;30;44m88[0;5;36;40mt%[0;1;30;47m:[0;1;37;47m:[0;1;30;47m.[0;5;37;47mX@[0;37;40m [s
[u [0;1;37;47m;8[0;5;37;40m88[0;1;37;47m8[0;5;34;40mS[0;1;30;44m%%8[0;5;36;40m;[0;1;30;44mSSX[0;5;37;47m@;;:8[0;1;30;47m@X[0;1;37;47m8[0;5;37;47m::..[0;1;30;47m.[0;5;35;40m. [0;5;33;40m%[0;33;41m8[0;1;30;43m88[0;37;43mX[0;33;47m88[0;37;43m8[0;1;30;43m8[0;1;33;43m.[0;1;31;43m888888888888[0;31;43m%[0;1;30;43m8@[0;1;30;47m@[0;5;37;47mttt[0;1;37;47m8[0;5;37;40m88[0;1;37;47mX[0;5;37;47m%%%[0;1;37;47m8[0;1;30;44m:::[0;5;34;40mS[0;1;30;44m;[0;30;44m;[0;1;30;44m.8[0;1;37;47mX[0;5;37;40m@S[0;1;37;47m%t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mt[0;5;37;40m@X[0;5;37;47mt[0;1;30;47m8[0;1;30;44m88[0;5;36;40m [0;1;30;47mS[0;1;30;44mXX[0;5;34;40mS[0;5;37;47m;;;;;[0;1;30;47m8[0;5;37;40m@[0;5;37;47m:::::X[0;1;37;47mX;8[0;5;37;47m@X8@@[0;5;37;40m8@[0;1;37;47m@[0;1;30;43m8[0;1;31;43m8888888888888[0;31;43m%[0;1;30;47m [0;1;37;47m:[0;5;37;47m@ttt[0;5;37;40mX[0;5;36;40m [0;5;37;47m%%%%%[0;5;34;40m8[0;1;30;44m;[0;30;44mt[0;1;30;47m@[0;5;36;40m;[0;1;30;44mX8[0;5;36;40m [0;5;37;47mX[0;5;37;40mS[0;5;36;40m [0;5;37;47m@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47mX[0;1;30;47m.:[0;5;37;47mStttt[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;37;47mS;;;;%[0;1;37;47m. [0;5;37;47m%::::t[0;1;37;47m8[0;5;37;47m@@@S::t[0;1;37;47m:[0;1;30;47m [0;5;37;47m%[0;1;37;47m@:[0;1;31;43m8888888888888[0;31;43m%[0;1;30;47m [0;5;37;47mtttS[0;1;30;47m:;[0;5;37;47m@%%%%[0;1;37;47m8[0;5;36;40m:[0;5;34;40m8[0;5;37;47m8SSXX8[0;1;30;47mtS[0;5;37;47m8[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttt[0;1;30;47m8[0;1;30;44mt%%[0;1;30;47m%[0;5;36;40m  [0;1;30;47m8[0;1;37;47mS[0;5;37;47m;;;;;;;;;;;;;;;;;;;;[0;1;37;47m@[0;5;37;47m;[0;33;47m8[0;1;37;47m:[0;1;31;43m888888888888[0;31;43mS[0;1;37;47m%[0;5;37;47mttt%%%%@[0;1;37;47m.X[0;1;30;44mt:.8[0;5;37;47m@XXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttS[0;1;30;47m%8[0;5;37;40mt[0;5;36;40mt[0;1;30;44m%S[0;5;36;40m.[0;1;30;44m%%%[0;1;37;47m%[0;5;37;47m;;;;S[0;1;30;47mtt[0;5;37;47mS;;;;%[0;1;30;47m;%[0;5;37;47mS;;%[0;1;37;47m8[0;5;37;47m%;;[0;1;33;47m@[0;1;31;43m8888888888888[0;1;30;43mX[0;1;30;47m8[0;5;37;47m@%%%S[0;5;36;40m [0;1;30;44mt:X[0;5;36;40m:[0;30;44m;[0;1;30;44mS[0;5;36;40m [0;1;30;44m88[0;5;37;40mt[0;1;37;47mS[0;5;37;47mX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtt@[0;5;36;40mt[0;1;30;44m;;8t[0;5;37;40mS[0;1;30;44m8[0;5;36;40m%tt[0;5;37;47m8t;;;X[0;1;30;47mt%[0;5;37;47m@;;;;X[0;1;30;47m;8[0;1;37;47mX[0;5;37;47m88@;;;t[0;1;37;47m;[0;33;47m8[0;1;31;43m888888[0;31;43mS%[0;1;31;43m88[0;1;30;43m8[0;1;30;47m8[0;31;43mX[0;5;37;40m@[0;5;37;47m8%%%%[0;1;30;47mt[0;1;30;44m::%:[0;5;36;40m [0;1;30;44mX[0;30;44mt::[0;1;30;44m%[0;1;37;47mX[0;5;37;47m@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8t8[0;1;30;44m8;;[0;5;36;40mt[0;5;34;40m@[0;1;30;44mStttt[0;1;30;47mX[0;5;37;47mtttt%[0;5;36;40m .[0;5;37;47m%;;;;t[0;5;36;40m %[0;1;37;47m%[0;5;37;47m;ttttt%[0;1;37;47mt[0;1;31;43m8888[0;31;43mX[0;1;31;43m88[0;1;30;43m8[0;1;37;47m.[0;31;43m%[0;1;31;43m8[0;5;33;40mt[0;5;37;47mS[0;5;36;40m;[0;5;30;40mS[0;5;37;47mX%%%%X[0;5;34;40mS[0;1;30;44m88[0;30;44m;[0;1;30;44m@[0;30;44m;[0;1;30;44mS[0;5;34;40mS[0;30;44m8[0;5;34;40m8[0;5;37;47m8@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%%8[0;1;37;47mX[0;1;30;47m:[0;1;30;44mX;;[0;5;36;40m.[0;1;30;44m8;8[0;5;37;40mS[0;5;37;47mttttt@8ttttt%[0;1;37;47mS%[0;5;37;47mStttt%[0;1;37;47m:[0;1;31;43m88888[0;1;30;43m@[0;1;37;47m;[0;1;30;43m8[0;1;31;43m8[0;5;37;40m8[0;5;37;47mt[0;1;30;47m8[0;1;31;43m8[0;5;33;40mX[0;5;37;47m%8[0;1;37;47m8[0;5;37;47mS%%%SS[0;1;30;47m8[0;1;30;44m...[0;5;37;40mt[0;1;30;44m.[0;30;44m:.[0;5;36;40m.[0;1;37;47m@[0;5;37;47m@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tt%[0;5;37;40mS[0;1;30;44m:8[0;1;30;47m8[0;1;37;47m8 t%[0;5;37;47mS[0;1;30;47mS8[0;5;36;40m [0;1;37;47m8[0;5;37;47mtttt%S8[0;1;37;47m8[0;5;37;47mX8[0;1;37;47m8[0;5;37;47mttt[0;1;37;47m%[0;37;43m@[0;1;31;43m88888[0;5;33;40m [0;5;37;47m8t%[0;1;30;47m [0;1;37;47m@[0;5;37;47mtS[0;1;30;47m@[0;5;33;40m8[0;5;37;47mS%X[0;1;37;47m%t:[0;5;37;47m@[0;1;30;47m;8[0;5;36;40m..[0;1;30;47m8X[0;1;37;47mt[0;5;36;40m :[0;1;30;44m@[0;1;37;47m8[0;5;37;47m@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%[0;1;37;47m8[0;5;36;40mt [0;1;37;47m@ [0;1;30;44m:;;[0;5;37;40mS[0;1;30;44m;;;[0;5;37;40mt[0;5;37;47mttt8[0;5;36;40m  [0;1;37;47m.[0;5;37;47m8@tX[0;1;37;47mX[0;5;37;47mtt[0;1;37;47mt[0;5;33;40mS[0;1;31;43m88[0;5;33;40m [0;1;30;43m@S[0;5;36;40m [0;1;37;47m8[0;5;37;47mttt%[0;1;37;47m8[0;5;36;40m  [0;1;37;47m;[0;5;37;47m@%@[0;1;30;44m::.[0;5;34;40m@[0;30;44mt[0;1;30;44m..[0;5;34;40m8[0;5;37;47mX[0;1;37;47m@[0;5;36;40m  [0;1;37;47mS[0;5;37;47m@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%[0;1;30;47m %[0;5;37;47m%[0;1;37;47m.[0;1;30;44mXt;@;@[0;5;36;40m. [0;1;37;47m.[0;5;37;47mttt[0;1;30;47m ;[0;5;37;47m%tttt[0;1;37;47mX[0;5;37;47mt[0;1;37;47m@[0;5;37;47mS[0;1;37;47mS[0;31;43mX[0;5;33;40m.[0;5;37;47mS8[0;5;33;40m [0;1;30;47m;[0;5;37;47m%%%%%%[0;1;30;47m %[0;5;37;47mS%%[0;1;37;47m8[0;1;30;44m8t[0;30;44m;[0;1;30;44mt:;[0;5;36;40m.[0;5;34;40mS[0;1;30;47mX[0;5;37;47m8[0;1;30;47m;X[0;5;37;47m@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%S[0;5;36;40m .[0;5;37;47mX[0;1;30;47m8[0;5;34;40m@[0;5;36;40m:[0;1;30;44m;[0;5;34;40mX[0;5;36;40m [0;1;30;44m;t::[0;1;30;47m8[0;5;37;47mSS[0;5;36;40m .[0;1;37;47m@[0;5;37;47mtttt[0;1;37;47mX[0;5;37;47mX[0;5;37;40m8[0;5;37;47mXt@ttS[0;5;36;40m  [0;5;37;47mX%%%@X[0;5;36;40m .[0;5;37;47m@SS[0;1;37;47m [0;5;34;40m@[0;5;36;40m%[0;1;30;44mS%[0;5;37;40m@[0;30;44m:t:.[0;5;36;40m%[0;5;34;40mS[0;5;36;40m:[0;5;37;47m8@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%X[0;1;30;44mX::8[0;5;34;40mS[0;1;30;44m:8[0;5;36;40m%[0;1;30;44m:[0;5;34;40m@[0;1;37;47m%[0;5;37;47mt%[0;1;30;47m8[0;1;30;44m8X[0;1;30;47m:[0;5;37;47mttt8[0;1;37;47m@[0;5;37;47m%t%%%%%%%%%%[0;1;37;47m@[0;1;30;44m%[0;5;34;40m@[0;5;36;40m [0;1;37;47m8X@[0;5;37;47mS[0;5;36;40m:[0;1;30;44m.[0;30;44m:[0;1;30;44mt[0;5;36;40m [0;30;44m;[0;1;30;44m;[0;5;36;40m;[0;1;30;44m:%[0;1;30;47m%[0;5;37;47m8@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%@[0;1;37;47m;[0;5;37;40mS[0;5;36;40mt[0;5;37;40m@[0;1;30;44m:::[0;5;34;40mX[0;5;37;47m8[0;1;37;47m;[0;1;30;47m8[0;5;36;40m;[0;1;30;47m8[0;1;30;44m8::X[0;1;30;47m;[0;1;37;47m.[0;5;37;47m%%%%%[0;1;37;47mX[0;5;36;40m.:[0;1;37;47m%[0;5;37;47m%%%%%[0;1;37;47m@[0;1;30;44m8::;[0;5;37;40m@[0;1;30;44m.:;[0;5;37;40mS[0;1;30;47m%[0;5;37;40m%[0;1;30;47m8[0;1;30;44m:[0;30;44m::t[0;1;37;47m.[0;5;37;47m8@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS[0;1;37;47m@[0;5;37;40mX%[0;1;37;47m%[0;1;30;47m;[0;5;34;40m@[0;5;37;40mt[0;5;37;47m8[0;1;37;47m8[0;1;30;44m8:::8:X[0;5;36;40m.[0;1;30;44m::8[0;1;37;47m:[0;5;37;47m%[0;1;37;47mSX[0;1;30;44mt::;[0;1;37;47mt%[0;5;37;47mSS[0;1;37;47m%[0;1;30;44m8S[0;5;34;40mS[0;30;44m;:[0;1;30;44m;[0;30;44mt[0;1;30;44m.:[0;5;36;40m [0;1;37;47m%[0;5;37;47mXX[0;1;37;47m [0;5;36;40m.[0;1;30;44m8[0;5;36;40m. [0;1;37;47m%[0;5;37;47m@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mX[0;1;30;47mX[0;5;37;40m8[0;5;37;47mS%S%%%[0;1;30;47m8[0;1;30;44mX[0;5;36;40mt[0;5;34;40mS[0;1;30;44m:[0;1;30;47m8[0;1;30;44mX%S:[0;5;36;40m;[0;1;30;47mt[0;5;34;40mX[0;1;30;44m:;[0;5;37;40mt[0;30;44m;[0;1;30;44m:[0;5;36;40m [0;1;30;44mt:[0;5;34;40m@[0;1;30;47m@[0;5;34;40m8[0;1;30;44m::[0;30;44mt[0;1;30;44m:[0;5;37;40mS[0;1;30;44m@[0;5;34;40m8[0;5;36;40m%[0;1;30;44m8[0;5;37;40m@[0;5;37;47mXXX@@@[0;1;30;47m8[0;5;37;40m8[0;5;37;47m8[0;5;37;40m8[0;37;40m             [s
[u              [0;1;30;40m8[0;5;36;40m:[0;5;37;40mX[0;5;37;47m8SSSSX[0;5;37;40m8[0;5;34;40m8[0;1;30;44m:::[0;5;36;40m [0;30;44m;[0;1;30;44m;[0;30;44mt[0;5;34;40mS[0;5;37;47m8[0;1;37;47m8[0;1;30;44mS:;;[0;5;36;40mt;[0;1;30;44m;t.S[0;1;37;47m88[0;5;36;40m [0;5;34;40mS[0;5;36;40m;[0;1;30;44m8[0;30;44mt[0;5;34;40m@[0;30;44m;:.[0;1;30;44m8[0;5;37;47m8@@@@8[0;5;37;40mX[0;5;36;40mt[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSS[0;1;37;47m [0;1;30;44m:;S[0;5;37;40mS[0;1;30;44m:::[0;1;30;47m;[0;5;37;47mSS[0;1;37;47m8[0;5;36;40m%t[0;1;30;44mS:[0;30;44m:[0;1;30;44mS[0;5;36;40mt[0;5;34;40mS[0;1;37;47m8[0;5;37;47mSXX[0;1;37;47mX[0;1;30;44mt.[0;30;44m:[0;1;30;44mX[0;1;30;47m8[0;5;36;40m.[0;1;30;47m8[0;1;37;47m [0;5;37;47m@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;1;30;47m;;[0;5;37;47mXSS@8S[0;1;30;47m.;[0;1;37;47m@;[0;1;30;47mX[0;5;37;47mSSX[0;1;30;47m.[0;30;44mS[0;1;30;44m..[0;5;34;40m@[0;1;30;44m8[0;30;44m:[0;1;30;44m.[0;30;44m%[0;1;30;47m;[0;5;37;47mXXXX[0;1;37;47m;[0;5;34;40mS[0;5;36;40m;[0;5;37;40m@[0;5;37;47m@@@@@@[0;1;30;47mt%[0;5;37;40m8[0;37;40m                  [s
[u                    [0;5;30;40m@[0;1;37;47m;[0;5;37;47mXXXX[0;1;37;47m@[0;5;37;40m8@[0;1;37;47mX[0;5;37;47mXXXX[0;1;37;47mX[0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mS[0;1;37;47m  [0;5;37;40mS[0;1;30;47m8[0;5;36;40m [0;5;37;40m@[0;1;37;47mS[0;5;37;47mXXX@[0;1;37;47mX[0;5;37;40m8X[0;1;37;47m%[0;5;37;47m@@@@[0;1;37;47mt[0;5;30;40m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXX[0;5;36;40m  [0;5;37;47mXXXXXX[0;5;36;40m :[0;5;37;47mXXXXXX[0;5;36;40m  [0;5;37;47m@@@@@@[0;5;36;40m :[0;5;37;47m8@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m. [0;5;37;47m8XXXX8[0;1;37;47m:[0;1;30;47m [0;5;37;47m8@@@@8[0;1;37;47m. [0;5;37;47m8@@@@8[0;1;37;47m.[0;1;30;47m.[0;1;37;47m8S[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m:[0;5;37;40mX%[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m@[0;5;37;40mS%[0;1;37;47mS[0;5;37;47m@@@@[0;1;37;47m8[0;5;37;40mXS[0;1;30;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;30;40mS[0;1;30;47m [0;5;37;47m@@@@[0;1;37;47m8[0;1;30;47m@@[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47m:[0;5;36;40m;[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m88[0;5;36;40m%[0;5;30;40mX[0;1;37;47m8[0;5;37;47m8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m%[0;37;40m                                      [s
[u