[0;34;40m .............;[0;5;37;40m8[0;1;37;47m                                [0;1;30;47m      .........:[0;5;37;40m8[0;34;40m:              [s
[u.......:::::::::[0;5;36;40m [0;5;37;47m8tttttttttttttttttttttttttttttttttt%%%%%%%%SS8[0;5;36;40m [0;34;40m......          [s
[u.....:::::::::::;[0;1;30;40m@[0;1;30;47m%[0;5;37;47mtttttttttttttttttttttSttttttttttttt%%%%%%%[0;1;30;47mt[0;1;30;40mX[0;34;40m........         [s
[u....:::::::::;;;;;;[0;5;36;40mt[0;1;37;47m%[0;5;37;47mt;;;;;;;;;;;;;;ttt[0;1;37;47m@[0;5;33;40m;[0;5;37;47mtttttttttttttt%%%%[0;1;37;47mt[0;5;30;40mS[0;34;40m...........        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SS[0;5;36;40m [0;5;37;47m8;;;;;;;;;;;;;;;;[0;1;37;47m;[0;1;30;41m8[0;5;37;47m@ttttttttttttttt8[0;5;36;40m [0;34;40m:.............       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSX8[0;1;30;47mS[0;5;37;47mt;;;;;;;;;;;;;;[0;5;37;40m8[0;33;41m8[0;1;30;47m.[0;5;37;47m;tttttttttttt%[0;1;30;47mS[0;1;30;40mS[0;34;40m...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@[0;5;36;40mt[0;1;37;47mt[0;5;37;47m:::::::;;;;;;[0;5;33;40mt[0;1;30;43m8[0;5;37;40m8[0;5;37;47m;;;;tttttttt[0;1;37;47m;[0;5;30;40m@[0;34;40m:::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888[0;5;36;40m [0;5;37;47m8::::::::::@[0;5;31;40m8[0;1;30;43m8[0;5;33;40m%[0;5;37;47m;;;;;ttttt8[0;5;36;40m [0;34;40m::::::...............     [s
[u[0;1;30;40mX[0;34;40m::::;;;;;[0;1;30;40m%SSSXXX@@@8888888[0;5;30;40m8[0;1;30;47mS[0;5;37;47m;::::::::[0;1;30;47m.[0;1;30;43m888[0;5;37;47m@;;;;;;t%[0;1;30;47m@[0;1;30;40mX[0;34;40m;:::::::..............    ;[s
[u[0;5;37;40m8[0;1;37;47m;[0;5;30;40m@[0;34;40m:;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m8888[0;5;36;40m:[0;1;37;47m;[0;5;37;47m.....::[0;5;37;40m8[0;1;30;43m888[0;1;37;47m [0;5;37;47m;;;;;;[0;1;37;47m.[0;5;30;40m@[0;34;40m;;;;::::::............... [0;1;30;40m@[0;1;30;47m;[0;5;37;40m8[s
[u8[0;5;37;47mt%[0;1;30;47mX[0;1;30;40m@[0;34;40m;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888888[0;5;36;40m [0;5;37;47m8....:[0;5;33;40mX[0;1;30;43m888[0;1;30;47m8[0;5;37;47m:;;;[0;1;37;47m8[0;5;36;40m [0;1;30;40mS%[0;34;40m;;;;:::::::.............:[0;5;37;40m8[0;5;37;47m8@[0;5;37;40m8[s
[u8[0;5;37;47mttt8[0;5;36;40m [0;1;30;40mSSSSXX@@@8888[0;5;30;40m888888@@@@@@@X[0;1;30;47mX[0;5;37;47m;..[0;1;37;47mX[0;1;30;43m8888[0;5;33;40m;[0;5;37;47m::t[0;1;30;47m@[0;1;30;40m8XSS%[0;34;40m;;;;:::::::...........[0;5;36;40m [0;1;37;47m8[0;5;37;47mXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47mS[0;5;36;40m;[0;1;30;40mSXXX@@8888[0;5;30;40m8888@@@XXXXXXXX@[0;5;36;40m:[0;1;37;47m:[0;5;37;47m.[0;1;30;47m%[0;1;30;43m8888[0;5;33;40m8[0;5;37;47m@[0;1;37;47m.[0;5;30;40mS[0;1;30;40m@XXXSS%[0;34;40m;;;;::::::.........[0;5;30;40m8[0;1;37;47m.[0;5;37;47mSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;t[0;1;30;47m:[0;5;30;40m8[0;1;30;40mX@@8888[0;5;30;40m8888@@XXXSSSSSSSXXX[0;5;36;40m [0;5;33;40m.[0;1;30;43m88888[0;5;33;40m%[0;1;30;40m88@@XXSSS[0;34;40m;;;;::::::.......[0;1;30;40mS[0;1;30;47m8[0;5;37;47mXSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;S[0;5;37;40m8[0;1;30;40m88888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX[0;1;30;43m888888[0;5;31;40m8[0;1;30;40m88@@XXXSS%[0;34;40m;;;;::::::....:[0;5;36;40m [0;5;37;47m8SSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;5;36;40m [0;1;30;40m888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mSS[0;5;31;40mS[0;1;30;43m888888[0;5;33;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::...[0;5;30;40mX[0;1;37;47mt[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47m:[0;5;36;40m%[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%S[0;5;33;40mS[0;1;30;43m888888[0;5;33;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::.[0;1;30;40m@[0;1;30;47m%[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::t[0;1;30;47mX[0;5;30;40m@8@@XXSS[0;5;36;40m%t;;:::;tt%[0;5;30;40mS[0;5;33;40m%[0;1;30;43m8888888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::[0;5;37;40mX[0;5;37;47mX%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.@[0;5;37;40mS[0;5;30;40m8@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%S[0;5;33;40m%[0;1;30;43m8888888[0;5;31;40m8[0;1;30;40m88@@XXSS%[0;34;40m;;;;::::[0;5;36;40mt[0;1;37;47mX[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...[0;1;37;47mS[0;5;36;40m [0;5;30;40m@XXSS%[0;5;36;40mttttttt[0;5;30;40m%SS[0;1;30;43m88888888[0;5;31;40m8[0;1;30;40m88@@XXSS%[0;34;40m;;;;::[0;1;30;40m8[0;1;30;47m:[0;5;37;47mtt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...:[0;1;30;47m;[0;5;30;40m%XXSSS%%%%SSSS[0;5;33;40mS[0;1;30;43m88888888[0;5;33;40m8[0;1;30;40m8@@XXSSS[0;34;40m;;;;:;[0;5;37;40m8[0;5;37;47mSttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::.... S[0;5;37;40m8[0;5;30;40mXXXXSSSSSXXX[0;5;33;40mS[0;1;30;43m888888888[0;1;30;40m8@@XXSS%[0;34;40m;;;;[0;5;36;40m [0;1;37;47m8[0;5;37;47mttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::..... [0;1;37;47m8[0;5;36;40m [0;5;30;40m@@XXXXX@@@[0;1;30;43m8888888888[0;5;31;40m8[0;1;30;40m@XXSSS[0;34;40m;;;[0;5;30;40m@[0;1;37;47m.[0;5;37;47mtttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::......[0;1;30;47m [0;5;36;40mt[0;5;30;40m@@@@@88@[0;1;30;43m8888888888[0;5;31;40m8[0;1;30;40mXXSSS%[0;34;40m;[0;1;30;40mX[0;1;30;47mX[0;5;37;47m%ttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.....%[0;1;30;47m8[0;5;30;40m888888[0;5;31;40mX[0;1;30;43m88888888888[0;1;30;40mXSSS%[0;34;40m;[0;5;36;40m [0;5;37;47m8tttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::....[0;1;37;47m8[0;5;36;40m [0;5;30;40m88[0;1;30;40m88[0;5;33;40m8[0;1;30;43m8888888888[0;31;43m@[0;1;30;40mXSS%[0;5;30;40m%[0;1;37;47mt[0;5;37;47mtttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::[0;1;37;47m [0;5;30;40mS[0;1;30;40m88[0;1;30;43m888888888[0;31;43mX@@[0;5;31;40m8[0;1;30;40mS8[0;1;30;47mt[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::%[0;1;30;47m8[0;1;30;40m8[0;1;30;43m8888888[0;31;43mX@@@@[0;1;30;41m8[0;5;37;40m%[0;5;37;47m@ttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;;[0;5;37;40m8[0;1;30;43m8888[0;31;43mX88@@@@@[0;33;41m8[0;1;37;47m8[0;5;37;47mttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;[0;1;30;47m8[0;31;43m@@@@@8[0;33;41m8[0;31;43m@@@@88[0;1;37;47mX[0;5;37;47mtttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;St;;;;;;t[0;5;37;40mX[0;31;43m@@@@8[0;1;30;41mX[0;31;43m@888[0;5;33;40m8[0;1;37;47m%[0;5;37;47mttttttX8%t%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttttttt[0;1;30;47mt[0;5;33;40m8[0;31;43m88[0;5;33;40m [0;5;37;47m8;;;;;t[0;5;37;40m8[0;31;43m88[0;1;30;41mX[0;33;41m8[0;31;43m8[0;1;30;41mX[0;31;43m88[0;5;33;40m@[0;1;37;47m8[0;5;37;47mttttt8[0;5;33;40m.[0;33;41m888[0;5;37;40m8[0;5;37;47m%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttt[0;1;37;47m8[0;33;41m8[0;31;43m8888[0;5;33;40m:[0;1;37;47m.      [0;5;33;40mX[0;1;30;41m@[0;31;43m8888[0;1;30;41mS8[0;1;30;47mS.:::::[0;5;33;40m:[0;31;43m8888[0;33;41m8[0;1;37;47m;[0;5;37;47m%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttX[0;5;33;40m8[0;31;43m888888888888[0;1;30;41mS[0;31;43m888888[0;1;30;41m8[0;31;43m888888888888[0;5;31;40m8[0;5;37;47m8%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttX[0;1;37;47m [0;1;30;47m::.........;[0;1;30;43m8[0;31;43m8888[0;33;41m8[0;1;30;47mS..  ... ...[0;1;37;47m.[0;5;37;47m@%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttttttttttttt[0;5;33;40m [0;1;30;41m8888[0;5;31;40mS[0;5;37;47mttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttt[0;5;33;40m [0;1;30;41m8888[0;5;31;40mS[0;5;37;47m%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttttttttt[0;5;33;40mt[0;1;30;41m88888[0;5;37;47m%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%[0;5;31;40m8[0;1;30;41m8888[0;30;41m8[0;1;37;47m8[0;5;37;47m%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%[0;5;31;40m8[0;1;30;41m8888[0;30;41m8[0;1;37;47mS[0;5;37;47m%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%[0;5;31;40m8[0;1;30;41m8888[0;30;41m8[0;1;37;47mS[0;5;37;47mSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSS[0;5;31;40m8[0;1;30;41m@@@@[0;31;40m8[0;1;37;47m@[0;5;37;47mSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSS[0;5;33;40mS[0;30;41mXXXX[0;31;40m8[0;5;37;47m@SSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSS[0;5;33;40m [0;1;30;41m@@@@[0;5;31;40m8[0;5;37;47mXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXX[0;5;37;40mS[0;1;30;41m8[0;30;41m@X[0;1;30;41m@[0;5;31;40mX[0;5;37;47mXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXX[0;5;33;40m:[0;33;41m@888[0;1;30;41m8[0;1;37;47mt[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXX[0;1;37;47m:[0;33;41m@88888[0;5;33;40m;[0;5;37;47m@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@[0;1;37;47mX[0;1;30;41mS[0;33;41m88888[0;5;33;40m [0;5;37;47m@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@[0;1;37;47m:[0;5;33;40mt[0;33;41m@X[0;5;33;40m8[0;5;37;40m8[0;5;37;47m8@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@8@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u