[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;5;37;40mS[0;34;40m;;;;;[0;5;36;40m [0;5;30;40m8[0;34;40m;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSS[0;5;30;40m%[0;1;37;47mX[0;1;30;40mSS%[0;34;40m;;[0;5;37;40m8[0;5;36;40m.[0;34;40m;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXX[0;5;36;40m;[0;1;37;47m.[0;1;30;40mSSSSS[0;1;30;47m8[0;5;36;40m.[0;34;40m;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@[0;5;30;40mX[0;1;30;40m@[0;5;36;40m [0;5;30;40m@[0;1;30;40m@@@[0;5;37;40mX[0;1;30;40m8@@[0;1;37;47m:[0;1;30;40mXXXSS[0;1;30;47mX[0;5;30;40m%[0;1;30;40m%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888[0;1;37;47mS[0;1;30;47m [0;5;36;40m [0;1;30;40m8888[0;5;36;40mt[0;1;30;47m@@S[0;5;37;47m%[0;5;36;40m%[0;1;30;40m@XXX[0;1;37;47mS[0;1;30;40mXSS[0;5;30;40mX[0;1;30;40mS[0;34;40m;[0;5;36;40m t[0;34;40m;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@8[0;5;36;40m [0;5;30;40mS[0;1;30;40m8888[0;5;30;40m@[0;5;37;47m%[0;5;30;40mX[0;1;30;40m888888888[0;5;37;40mS[0;1;37;47m:[0;1;30;40m8@@[0;5;36;40m [0;1;30;47m:[0;1;30;40mXSS[0;5;36;40m.[0;5;37;40m8[0;34;40m;[0;1;30;40m@[0;1;30;47m;[0;34;40m;;:[0;5;36;40m [0;5;30;40mX[0;34;40m::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@88[0;5;37;40mX[0;1;30;47m:[0;5;37;40m8[0;5;30;40m%[0;1;30;40m8[0;1;30;47m.[0;5;37;47m8[0;5;30;40m8888888[0;1;30;40m8888[0;5;36;40m;[0;1;30;47m.[0;5;36;40m t[0;1;37;47mX[0;5;30;40mS[0;1;30;40mXXXS[0;1;37;47mt[0;1;30;40m8[0;5;30;40m%[0;1;30;47m%[0;34;40m;;;[0;5;37;40mS[0;1;30;47m8[0;34;40m::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@8888888[0;5;30;40m8[0;5;37;40m@[0;5;37;47m8@.[0;1;30;47m@[0;5;30;40m8888888888[0;1;30;40m888[0;5;36;40m [0;1;37;47m;[0;5;36;40m [0;1;30;40m8@XXX[0;5;30;40m%[0;1;37;47m;[0;5;37;47m@[0;5;36;40m [0;34;40m;[0;1;30;40m8[0;5;37;40m8[0;1;30;47mX[0;1;30;40m@[0;34;40m::[0;5;36;40m [0;1;30;40mS[0;34;40m:..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@[0;5;36;40m [0;1;30;47mX[0;1;30;40m888[0;5;30;40m88888[0;5;37;40mX[0;5;37;47m@[0;1;30;47m.[0;5;30;40m@@@@@@@8[0;5;36;40m [0;1;30;47m8[0;5;30;40m88[0;5;37;40mS[0;1;37;47m [0;5;30;40m8[0;5;37;40m8[0;1;37;47m%[0;5;36;40mt[0;1;30;40m@XXX[0;5;30;40mX[0;5;37;47m%[0;5;30;40m%[0;5;36;40m [0;1;37;47mS[0;5;30;40m@[0;34;40m;:::[0;1;37;47m;[0;1;30;40m8[0;34;40m::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8[0;1;37;47m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8888@@@[0;5;36;40m:[0;5;37;47m%[0;1;37;47mt[0;5;36;40m;[0;1;30;47mS[0;5;37;40m8[0;5;30;40mXX@@@[0;5;37;40m8[0;1;30;47mt%S[0;5;30;40m8[0;1;30;40m88[0;5;36;40mt[0;1;37;47m.[0;1;30;47m%[0;5;30;40m8[0;1;30;40mXXX[0;1;37;47m8.S[0;1;30;40m8[0;5;30;40mS[0;1;30;47m;8[0;5;36;40m:[0;1;30;47m@[0;5;36;40m [0;34;40m:::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8[0;5;37;40m%[0;5;37;47m8[0;1;37;47mX[0;5;30;40m%888@@[0;5;36;40m:[0;1;30;47m@[0;1;37;47m:[0;5;37;47mX : [0;5;36;40m [0;5;30;40mSSXXX@[0;1;37;47mX[0;1;30;47m;[0;5;30;40m888[0;1;30;40m888[0;5;36;40m.[0;1;37;47m:[0;5;37;40m8[0;1;30;40m@[0;5;36;40m.[0;5;37;47m;[0;1;37;47m8[0;5;30;40m8[0;34;40m;;;[0;5;36;40m [0;5;37;47m%[0;1;30;40mX[0;34;40m::::[0;1;30;40mS[0;5;37;40mX[0;1;30;40m8[0;34;40m:[0;5;36;40m;[0;34;40m.........   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;36;40m [0;1;37;47m8[0;5;37;40m8[0;1;30;47mS[0;5;30;40m@@XXS[0;5;36;40m% [0;1;30;47m%[0;5;37;47mt [0;1;30;47m%[0;5;36;40m%[0;5;30;40mSSSX[0;5;37;40mS[0;5;37;47m8[0;5;30;40mX888[0;5;36;40m;[0;5;37;40m@[0;1;30;40m888[0;1;30;47m@[0;1;37;47m8@[0;5;37;47m;[0;5;36;40m [0;1;30;40mS%[0;34;40m;;[0;5;36;40m.[0;1;37;47m@[0;34;40m::;[0;5;30;40m@[0;34;40m::;[0;1;37;47m:S[0;5;30;40m8[0;34;40m.........   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8[0;5;37;40m8[0;1;37;47mS[0;5;37;47m%%[0;1;37;47m8S[0;5;36;40m;[0;5;30;40mS[0;5;36;40m%tt [0;5;37;47m@.[0;1;30;47mt[0;5;36;40mt%%[0;1;30;47mS[0;5;37;47m;[0;5;36;40m [0;5;30;40m@@8S[0;1;37;47m8[0;5;30;40mX[0;1;30;40m888@[0;5;37;40m@[0;5;37;47m;;[0;5;36;40m [0;1;30;40m8@[0;34;40m;;[0;5;37;40m@[0;1;30;47m8[0;34;40m::[0;1;30;40mX[0;1;30;47mt[0;1;30;40m8[0;34;40m:[0;1;30;40mS[0;1;37;47m:[0;5;36;40m [0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@[0;5;36;40m.[0;5;37;47m8 [0;5;36;40m %t;;; [0;5;37;47m% X[0;1;37;47m.[0;5;37;47m@ [0;1;30;47m8[0;5;30;40mX@@@[0;1;37;47mX[0;1;30;47m8[0;1;30;40m8888@@[0;5;36;40m [0;5;37;47mt[0;1;30;47m:[0;1;30;40m@[0;1;30;47m:%[0;5;37;40m8[0;5;37;47m%[0;5;30;40m8[0;34;40m:::[0;1;30;40m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;5;37;40mS[0;34;40m............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@X[0;5;37;40m8[0;5;37;47m [0;5;37;40m8[0;5;36;40m%t[0;1;37;47mt[0;5;36;40m;:: [0;5;37;47mX   S[0;5;30;40mSXX[0;5;36;40m%[0;1;37;47mS[0;1;30;47m%[0;5;30;40m88[0;1;30;40m888@@X[0;1;30;47m8[0;5;37;47mt[0;5;30;40m8[0;1;30;40mS[0;1;30;47m;[0;5;37;47mt%[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;1;30;47m.[0;1;37;47m8[0;1;30;47m;[0;5;36;40m [0;34;40m;.............  [s
[u.;;;;[0;1;30;40mSSSXX@@8[0;5;36;40m:[0;1;30;47m.[0;5;37;40mS[0;5;30;40m888@XS[0;5;37;47mX[0;1;37;47m:[0;5;36;40m%;[0;5;37;47m;[0;5;36;40m;;;;:[0;1;30;47mt[0;5;37;47mt  [0;1;37;47m%[0;5;36;40m [0;1;30;47mt[0;5;37;47m8[0;5;37;40mX[0;5;30;40m88[0;1;30;40m888[0;5;36;40m [0;1;30;40m@@X[0;5;36;40m [0;5;37;47m;[0;1;30;47m8[0;1;30;40mS[0;1;30;47m:[0;5;37;47mtttX[0;1;30;47m@[0;5;36;40mt[0;34;40m:::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@[0;5;30;40mX[0;5;37;40mS[0;1;30;47m:[0;1;37;47m@@[0;1;30;47mS[0;5;36;40m;[0;5;30;40m@@X[0;1;30;47m8[0;5;37;47m [0;1;37;47mX[0;1;30;47m8[0;5;37;47m;[0;5;37;40m@[0;5;36;40mttttt:[0;1;37;47m:[0;5;37;47m    [0;5;36;40m [0;5;30;40m888[0;1;30;40m88[0;5;36;40m [0;1;37;47m:[0;1;30;40m@@8[0;1;37;47m@[0;5;37;47m;@[0;1;37;47m8[0;5;37;47mt@[0;1;37;47m:[0;1;30;47mX[0;1;30;40m8[0;34;40m:::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8%[0;1;37;47mX[0;1;30;47mt[0;5;36;40m;[0;5;30;40m@X[0;1;30;47m8[0;5;37;47mS  8[0;5;37;40m@[0;5;36;40m  .[0;5;30;40mSSS[0;1;30;47m.[0;5;37;47m   [0;5;36;40m.[0;5;30;40m88[0;1;30;40m88[0;5;36;40m [0;5;37;47m8;[0;1;30;47m:X[0;5;37;47m8;;t[0;1;30;47m:[0;5;36;40mt[0;34;40m;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@888[0;5;36;40m:[0;5;37;40m8[0;1;30;47mt:[0;1;37;47mS8%[0;1;30;47m.:[0;5;37;47m:      t[0;1;37;47mS[0;1;30;47m;t[0;5;37;47m   X[0;1;30;47m;X[0;1;37;47m.[0;5;37;47mX:::;;8[0;1;30;47m;[0;5;37;40m%[0;5;30;40m8[0;1;30;40mX[0;34;40m;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8@88[0;5;36;40mt  [0;5;37;40mS[0;5;36;40m [0;5;37;40m%@[0;1;30;47m@;[0;1;37;47mt[0;5;37;47mX    ....:::::%[0;1;30;47m;[0;5;36;40m;[0;1;30;40mSSS[0;1;30;47m;[0;1;30;40m%[0;34;40m;;;:[0;1;30;40mS@[0;34;40m:::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m@[0;5;37;40m8[0;1;30;47mS[0;5;37;40m@[0;5;36;40m ;;[0;1;30;47m8;[0;5;36;40m [0;5;30;40m@@@8[0;5;36;40m.[0;1;30;47m@[0;1;37;47mX[0;5;37;47m....::::S[0;5;37;40m8[0;1;30;40m8XSSS%[0;1;37;47mt[0;5;30;40mS[0;34;40m;[0;1;30;40mS[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;34;40m;:::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m8[0;5;36;40m [0;1;30;47m8X%%t[0;5;37;47m;[0;1;37;47mt[0;1;30;47m@[0;5;37;40mS[0;5;36;40m  . [0;5;37;47m8.::::::;%8[0;1;37;47m;[0;1;30;47mX8[0;5;37;40m8[0;1;30;47mX[0;5;37;47m8%[0;1;37;47mS[0;1;30;47mt[0;5;36;40m.[0;34;40m:::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888[0;5;36;40m.[0;5;37;40m%8[0;1;30;47mX[0;1;37;47m [0;5;37;47mX::::S[0;1;37;47m8[0;5;37;47mt;;;;[0;1;37;47m:[0;1;30;47m8[0;5;36;40m ;[0;5;30;40m@[0;1;30;40m8%[0;34;40m;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@88888888888888[0;5;36;40m;[0;5;37;47mt::[0;1;37;47m8[0;5;30;40m8[0;5;37;47mS;;;[0;5;37;40m@[0;1;30;40mSS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@@[0;1;37;47mt[0;5;37;47m;;8[0;1;30;40m@[0;5;37;47mt;;[0;1;37;47mX[0;1;30;40mS%[0;34;40m;;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@X[0;1;30;47m.[0;5;37;47mt[0;1;37;47mX[0;1;30;47m@[0;1;30;40mS[0;1;30;47m:[0;1;37;47mX[0;5;37;47mt[0;5;36;40m [0;34;40m;;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXX[0;1;30;47m:[0;5;37;47mt@[0;5;36;40m [0;1;30;40mS[0;5;37;40m@[0;5;37;47m8t[0;5;36;40mt[0;34;40m;;;;::::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSSSS[0;1;30;47m:[0;5;37;47m;;[0;5;37;40m8[0;34;40m;[0;1;30;47mX[0;5;37;47mtt[0;5;36;40mt[0;34;40m;;:::::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;[0;1;30;47mX[0;5;37;47mtt[0;1;30;47m8[0;34;40m;[0;1;30;47m%[0;5;37;47mtt[0;5;36;40mt[0;34;40m::::::::::.................    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;[0;5;37;40m@[0;5;37;47mtt[0;1;30;47m8[0;34;40m;[0;1;30;47mt[0;5;37;47mtt[0;5;36;40m:[0;34;40m::::::::.................      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;[0;1;30;47m@[0;5;37;47mtt[0;1;30;47m@[0;34;40m:[0;1;30;47m:[0;5;37;47mtt[0;5;36;40m [0;34;40m::::::..................      [0;37;40m     [s
[u      [0;34;40m....::::::::::::::::::::::::::[0;1;37;47m.[0;5;37;47mtt[0;1;30;47m@[0;34;40m:[0;1;30;47m [0;5;37;47mtt[0;1;30;47mt[0;34;40m::::...................      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::::[0;1;37;47m8[0;5;37;47mtt[0;1;30;47mX[0;34;40m:[0;1;37;47m.[0;5;37;47mtt[0;5;37;40m8[0;34;40m:.....................      [0;37;40m       [s
[u        [0;34;40m........::::::::::::::::::::[0;1;37;47m%[0;5;37;47mtt[0;1;30;47m%[0;34;40m:[0;1;37;47m;[0;5;37;47mt%[0;5;36;40m:[0;34;40m....................       [0;37;40m        [s
[u         [0;34;40m.............::::::::::::::[0;1;30;47mX[0;5;37;47mt%[0;1;30;47m;[0;34;40m.[0;1;37;47m%[0;5;37;47m%%[0;5;36;40m [0;34;40m...................       [0;37;40m         [s
[u          [0;34;40m .........................[0;1;30;47m8[0;5;37;47m%%[0;1;37;47m.[0;34;40m.[0;1;37;47mX[0;5;37;47m%%[0;1;30;47mS[0;34;40m.................        [0;37;40m          [s
[u            [0;34;40m........................[0;1;30;47m8[0;5;37;47m%%[0;1;37;47mS[0;34;40m.[0;5;37;47m8%%[0;1;37;47m%[0;34;40m...............        [0;37;40m            [s
[u             [0;34;40m.......................[0;1;30;47m8[0;5;37;47m%%S[0;1;30;47m@[0;5;37;47mSSSX[0;34;40m;............         [0;37;40m             [s
[u              [0;34;40m .....................[0;1;30;47m8[0;5;37;47mSSSSSSSS[0;5;36;40m.[0;34;40m..........          [0;37;40m              [s
[u                [0;34;40m ..................[0;5;36;40m [0;5;37;47mXSSSSSSSS8[0;5;36;40m [0;34;40m......           [0;37;40m                [s
[u                  [0;34;40m .............;[0;5;36;40m.[0;1;30;47m.[0;5;37;47mSSSSSSXX[0;1;30;47m@:[0;5;37;47mXX[0;1;30;47m%[0;1;30;40mS[0;34;40m             [0;37;40m                  [s
[u                    [0;34;40m ........[0;5;30;40m8[0;5;36;40m [0;1;30;47m.[0;1;37;47mSt[0;1;30;47m 8[0;1;37;47mt[0;5;37;47mX[0;1;30;47mt[0;5;36;40mtt[0;1;30;47mt[0;5;37;47mX[0;1;30;47m.[0;34;40m:[0;1;30;40m@[0;5;37;40m@[0;1;30;47m:[0;1;37;47m:[0;1;30;47m%[0;5;36;40m [0;1;30;40m@[0;34;40m        [0;37;40m                    [s
[u                      [0;34;40m ....[0;5;30;40m@[0;5;36;40m  t[0;34;40m;..[0;1;30;40m@[0;1;30;47m@S[0;1;30;40m8[0;34;40m.   [0;1;30;40mX[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;34;40m:  :[0;5;30;40mX[0;5;37;40mS[0;5;36;40m [0;5;30;40m@[0;34;40m    [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u