[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;::::::::::.[0;5;37;43m%%%%%%%%%%%[0;5;33;43m.[0;1;33;43m@[0;5;33;43m:::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::::::::.[0;5;37;43m%%SSSSSSSSSSSSS[0;1;30;43m88[0;5;33;43mX::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::::.[0;5;37;43m%%SSSSSSSSSSSSSSS[0;5;33;43m%[0;5;33;40mXX[0;1;30;43m8[0;5;33;43mX::S[0;1;33;43mX[0;1;30;43mXXXXSS%%t[0;1;33;43mX[0;5;33;43m%;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%SSSSSX[0;5;33;43mX[0;1;33;43m8[0;37;43mXXXXX[0;1;33;43m8[0;5;33;43m@[0;5;37;43mXSS[0;1;30;43m88888[0;5;33;40m8[0;1;30;42m88@@XXSSS%%tt[0;33;42m8[0;1;30;43m;[0;5;33;43mX;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSS[0;5;33;43mX[0;1;30;43m8[0;5;33;40mX[0;5;32;40mXXSSSSSSXXX[0;5;33;40mX[0;1;30;43m8[0;1;33;43m@[0;5;33;40mS[0;1;30;43m8[0;5;33;40m88[0;5;32;40m8[0;1;30;42m888@@XXSSS%%tt;%[0;1;30;43m;[0;5;33;43mS;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SS[0;5;33;43m%[0;1;30;43m8[0;5;32;40m@[0;1;30;42m8[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSS[0;5;33;40mXX[0;1;30;43m8[0;5;33;40mSS[0;1;33;43m@[0;5;37;43mS%[0;5;33;43mt[0;1;33;43m8[0;1;30;43m@@[0;1;30;42m@XXSSS%%%tt;;S[0;1;30;43m:[0;5;33;43m;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SS[0;1;33;43m@[0;5;32;40m@[0;1;30;42m88[0;5;32;40mXSS[0;5;36;40m%%ttt[0;5;33;40mt[0;1;30;43m8[0;37;43m@[0;5;37;43m@@XXX[0;1;30;43m8[0;5;33;40mS[0;1;33;43m@[0;5;37;43mS%[0;5;33;43m.:::;[0;1;33;43m@[0;1;30;43mX[0;1;30;42mXSS%%ttt;;;;[0;1;30;43m;[0;5;33;43m%ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%S[0;1;30;43m8[0;1;30;42m888[0;5;32;40mXSS[0;5;36;40m%%t[0;5;33;40mt[0;1;30;43m8[0;1;33;47mX[0;5;37;43m@XXXXXXX[0;1;30;43m88[0;37;43mS[0;5;37;43mSS%[0;5;33;43m::::::%[0;1;30;43mS[0;1;30;42mS%%ttt[0;30;42mS[0;1;30;42m;;::[0;32;43m8[0;5;33;43m%tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%[0;1;30;43m8[0;1;30;42m8888[0;5;32;40mXSS[0;5;36;40m%t[0;5;33;40mt[0;5;37;43m8X8[0;1;33;47m8[0;37;43m8[0;1;30;43m88[0;5;33;40m%[0;5;31;40mS[0;1;30;41m888[0;5;31;40mX[0;1;30;43m8888888@X[0;1;33;43m@[0;5;33;43mt;X[0;1;30;43m%[0;1;30;42m%%tt;[0;30;42mS[0;1;30;42m;:::[0;1;30;43m;[0;5;33;43mtttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::X[0;5;32;40m8[0;1;30;42m888[0;5;32;40m@XSS[0;5;36;40m%[0;1;30;43m8[0;5;37;43m@8[0;1;30;43m8[0;5;33;40m;[0;5;35;41mXXXX[0;5;31;41mSXXXXXXXX@@@@888[0;1;31;41mS[0;31;43m8[0;1;30;43m%[0;5;33;43mX[0;1;30;43m%[0;1;30;42m@tt;;[0;30;42m%[0;1;30;42m;::[0;30;42m;[0;1;33;43m%[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;33;40m8[0;1;30;42m888[0;5;32;40m@@[0;1;30;42m8[0;5;32;40mXS[0;1;30;43m8[0;5;37;43m@[0;1;30;43m8[0;5;35;41m8XXXXX[0;5;31;41mSXXXXXXXX@@@@@888888[0;1;31;41mX[0;31;43mS[0;1;33;43mX[0;1;30;43m%[0;1;30;42mt;;;[0;30;42m%[0;1;30;42m;::8[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::[0;1;33;43mX[0;1;30;42m8888[0;5;32;40m8[0;1;30;42m88[0;5;32;40mX[0;1;30;43m8[0;37;43m@[0;5;33;40mS[0;5;31;41mSSSSSSXXXXXXXXXX@@@@888888888[0;1;31;41m%[0;1;30;43mt;[0;1;30;42mt;;:[0;30;42mS[0;1;30;42m:::[0;1;30;43m.[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::[0;1;30;43m8[0;1;30;42m888[0;5;32;40m8[0;1;30;42m888[0;1;30;43m8[0;37;43mX[0;1;31;41m8[0;5;31;41mXXXXXXXXXXXXXXXX@@@@@8888888888[0;1;31;41m@[0;1;30;43mt[0;1;33;43mS[0;1;30;42m8;::[0;30;42mS[0;1;30;42m::8[0;5;33;43mStttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::S[0;1;30;42m8888888[0;1;30;43m8[0;5;33;43m@[0;33;41m8[0;5;31;41mXXXXXXXXXXXXXXXX@@@@@888888888888[0;1;31;41mX[0;1;30;43m;[0;5;33;43m%[0;1;30;43m;[0;1;30;42m%::[0;30;42m%%[0;1;30;42m:[0;32;43m8[0;5;33;43mXttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::[0;1;30;43mX[0;1;30;42m@88888[0;1;30;43m8[0;5;37;43mS[0;1;30;43m8[0;5;31;41mXXXXXXXXXXXXXXX@@@@@@88888888888888[0;33;41mt[0;5;33;43mS;X[0;1;30;43m:[0;1;30;42mt::[0;30;42mS;[0;1;30;42mX[0;1;30;43m.[0;5;33;43mSt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;t[0;1;30;42m8@@@88[0;1;30;43m8[0;5;33;43m:[0;1;33;43mS[0;5;31;41m8@XXXXXXXXXXX@@@@@@@@888888888888888[0;1;31;41m8[0;1;30;43m:[0;5;33;43m;;tS[0;1;30;43m:[0;33;42m8[0;30;42m;;%%8[0;1;30;43m:.[0;1;33;43m@[0;5;33;43m%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;[0;1;30;43mS[0;1;30;42mXX@@@[0;1;30;43m8[0;5;33;43m;:[0;1;30;43m8[0;5;31;41m@@@@@@@@@@@@@@@@@@@888888888888888888[0;33;41mS[0;5;33;43m;;ttttS[0;1;33;43m%[0;1;30;43m....[0;1;33;43mS[0;5;33;43mS%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;33;43mX[0;1;30;42mSSXXX[0;1;30;43mX[0;5;33;43m;::[0;1;30;41m8[0;5;31;41m@@@@@@@@@@@@@@@@888888888888888888888[0;1;30;41m:[0;5;33;43mSttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;[0;1;30;43mt[0;1;30;42mSSSS[0;33;42m8[0;1;33;43mX[0;5;33;43m:::t[0;1;30;41m@[0;5;31;41m88@@@@@@@@@@8888888888888888888888888[0;1;31;41mt[0;1;33;43mX[0;5;33;43mtttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;%[0;1;30;43m;[0;33;42m8[0;1;30;42m%%%X[0;1;30;43m%[0;5;33;43m;;;;:t[0;1;30;41mX[0;5;31;41m8888888888888888888888888888888888888[0;1;31;41mt[0;1;33;43mX[0;5;33;43mtttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;@[0;1;30;43mt[0;1;30;42m88[0;33;42m8[0;1;30;43mtt[0;5;33;43mt;;;;;;;[0;1;30;41mX[0;5;31;41m888888888888888888888888888888888888[0;1;31;41m8[0;1;30;41m:[0;5;33;43mSttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;[0;31;43m@[0;5;31;41m8888888888888888888888888888888888[0;1;31;41m888[0;33;41mS[0;5;33;43mttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;[0;1;30;43m%[0;1;31;41m8[0;5;31;41m88888888888888888888888888888888[0;1;31;41m8888[0;1;30;43m:[0;5;33;43mtttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;t[0;33;41mX[0;5;31;41m888888888888888888888888888888[0;1;31;41m88888[0;33;41m:[0;5;33;43m8ttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;[0;1;33;43m%[0;1;31;41mS[0;5;31;41m888888888888888888888888888[0;1;31;41m8888888[0;1;30;43m:[0;5;33;43mtttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;[0;1;30;43m;[0;1;31;41m@[0;5;31;41m888888888888888888888888[0;1;31;41m88888888[0;33;41m@[0;5;33;43m%ttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;[0;1;30;43m;[0;1;31;41mS[0;5;31;41m88888888888888888888[0;1;31;41m8888888888[0;33;41mX[0;5;33;43m@tt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;[0;1;33;43mX[0;33;41m8[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m888888888888X[0;31;43m8[0;5;33;43mXt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;[0;1;30;43m:[0;33;41m8[0;1;31;41mS[0;5;31;41m8888888[0;1;31;41m8888888888888888[0;33;41mS[0;1;30;43m.[0;5;33;43mt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttX[0;1;30;43m:[0;31;43m%8[0;33;41mX%t%S8@[0;1;31;41mt8%[0;33;41m%[0;1;31;41m;S@8Xt[0;33;41mS[0;31;43m@[0;1;30;43m.[0;5;33;43m%%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttttttttttttttS[0;1;33;43m%[0;5;33;43mXtt@[0;1;33;43mXX@[0;5;33;43mSt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttttttttttttttttttt%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttttttt%%%%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u