[0;5;30;40mX[0;5;37;40m@@@@@@@@@@@@@@@@8@888888888888888888888[0;1;30;41m888888888888888888888888888888888888888[0;31;40mX[s
[u[0;5;36;40m [0;1;30;47m:::..............                      [0;1;30;43mXXXXXX[0;31;43m8888888888888888888888[0;33;41m88888888888[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m:::.::.:........         [0;1;37;47m [0;1;30;47m  [0;1;37;47m [0;1;30;47m       .  [0;1;30;43m@@XXXXXX[0;31;43m888888888888888888888[0;33;41m8888888888[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m.[0;1;30;44mt[0;30;44m;[0;1;30;47m8[0;1;30;44m%;[0;5;37;40mX[0;1;30;44m8;[0;5;37;40mS[0;5;34;40m8[0;1;30;44m;[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;5;36;40m [0;1;30;47m  [0;1;37;47m    [0;1;30;47m%[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47m8[0;1;30;44m@%[0;1;30;47m8[0;5;34;40m8[0;1;30;44m%[0;5;37;40m8[0;1;37;47m [0;1;30;43m@@@@@XXXXX[0;31;43m88888888888888888888[0;33;41m888888888[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m.[0;1;30;44m;[0;1;34;44m%[0;1;30;44m:[0;1;34;44mS%[0;1;30;44m;[0;1;34;44mS%[0;1;30;44mt[0;1;34;44mSS[0;1;30;44mt[0;1;34;44mSS[0;5;36;40m [0;1;37;47m    ..[0;1;30;47m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mS[0;1;34;44mXX[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;47m8[0;1;37;47m [0;1;30;43m888@@@@@XXXXX[0;31;43m888888888888888888[0;33;41m88888888[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m.[0;5;34;40mX[0;1;30;44m;;;;;;tttt%%@[0;1;30;47m8[0;1;37;47m......[0;1;30;47m.[0;5;34;40mX[0;1;30;44mXXXXXXXXXXXX8[0;1;30;47mt[0;1;37;47m.[0;1;30;43m88888@@@@X[0;5;33;40m8[0;1;30;40mX[0;5;31;40m8[0;1;30;43mX[0;5;30;40m8[0;5;31;40mX88@[0;5;33;40m8[0;1;30;43mS[0;31;43m88888888888[0;33;41m8888888[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m.:[0;5;37;40mS[0;30;44mX%X%[0;1;30;44mtt%%%S[0;5;36;40mt[0;1;30;47mt[0;1;37;47m......::[0;1;30;47m.[0;5;37;40mX[0;1;30;44m@@@@@@@@@@[0;5;36;40m [0;1;30;47m:[0;1;37;47m..[0;1;30;43m8888888@@[0;5;33;40m8[0;1;30;40mSSX[0;31;40m;[0;34;40m:[0;1;30;40mS[0;34;40m;;;;[0;1;30;40mX8[0;5;31;40m8@[0;1;30;43mS[0;31;43m88888888[0;33;41m888888[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m...[0;5;36;40m [0;30;44m%S[0;1;30;44mt%%%%S[0;5;34;40m8[0;1;30;47m [0;1;37;47m....:::::::[0;5;36;40m [0;1;30;44m88888888[0;5;36;40m%[0;1;37;47m::::[0;1;30;43m88[0;5;33;40m88%:[0;5;31;40mX8[0;1;30;40m8S[0;34;40m;[0;1;30;40mS[0;34;40m;:[0;5;36;40m [0;1;37;47mt.[0;1;30;47m%[0;5;37;40mX[0;1;30;40m8S[0;34;40m;;;[0;1;30;40mSX[0;5;30;40m8[0;5;31;40m@[0;33;41m8[0;31;43m8888[0;33;41m888888[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m...[0;5;37;40m8[0;1;30;44m%t%%%SSS[0;5;36;40m%[0;1;37;47m..::::::;;;;[0;1;30;47m8[0;1;30;44m88888888[0;5;36;40m [0;1;37;47m;:::[0;1;30;43m8[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;1;30;47m%[0;1;30;40m@XX[0;5;30;40mX[0;1;30;40mS[0;34;40m;;[0;1;30;40m%[0;5;36;40m:[0;5;37;47m%tttt[0;1;30;47m;[0;34;40m:;;;;;;;[0;31;40mt[0;1;30;40m8[0;5;31;40m8[0;31;43m888[0;33;41m88888[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m... [0;1;30;44m@[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mS[0;1;30;47m8[0;1;37;47m.::::;;;;;;t;[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8888[0;1;30;47m;[0;1;37;47m;;;:[0;1;30;43m8[0;5;33;40m8@ [0;1;37;47mt[0;5;37;40mX[0;5;33;40m [0;1;30;40mSS%[0;34;40m;;;[0;1;30;40mS[0;1;37;47m8[0;5;37;47mttt[0;1;30;47mt[0;1;30;40mS[0;34;40m:......::[0;1;30;40m%[0;1;30;47m@[0;5;37;40m8[0;5;33;40m%[0;1;30;43mX[0;31;43m8[0;5;33;40m8[0;5;30;40m8[0;31;40mX[0;1;30;41m8[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m.. ;[0;1;30;44m%%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44m%[0;1;30;44mX[0;5;36;40m [0;1;37;47m:::;;;;;tttt[0;1;30;47m:[0;1;30;44m88888888[0;1;30;47m@[0;1;37;47mt;;;[0;1;30;43m8[0;5;33;40m8[0;5;31;40m8[0;5;35;40mt[0;1;30;47mS[0;1;30;41m8[0;5;31;40mX8[0;1;30;40mSS%[0;34;40m;;;[0;1;30;47mt[0;5;37;47m@[0;1;37;47mS[0;5;36;40mt[0;34;40m:::::[0;5;36;40m; [0;5;30;40m8[0;34;40m...[0;5;36;40mt[0;5;37;47m8SS[0;1;37;47m8[0;5;33;40m [0;1;30;40m8[0;31;40m@X[0;1;30;41m8[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m.  [0;5;37;40m%[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%[0;1;34;44mt[0;1;30;44mSXXX[0;5;34;40m@[0;1;37;47m.:;;;;ttt%%%[0;5;37;40mX[0;1;30;44m88888888[0;5;36;40m.[0;1;37;47mttt;[0;1;30;43m88[0;5;33;40mX[0;5;31;40mSS[0;5;33;40m8[0;5;31;40mX[0;5;30;40m88[0;1;30;40m8XSSS[0;34;40m;[0;5;30;40m8[0;1;30;40mX[0;34;40m::::[0;5;30;40m@[0;1;30;47m.[0;5;37;47m%%[0;1;30;47m;[0;5;30;40m8[0;34;40m...[0;5;36;40m [0;1;37;47m88[0;5;36;40m [0;5;31;40m8[0;30;41m8[0;31;40m:[0;1;30;41m8[0;33;41m8[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m. %[0;1;30;44mX[0;36;44m;[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mXX@@[0;5;37;40m%[0;1;37;47m;;;ttt%%%%[0;1;30;47m:[0;5;34;40mS[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m888[0;1;30;47m8[0;1;37;47mttt[0;1;30;43m8888888888[0;5;33;40m8 [0;1;30;47m%8[0;5;36;40m.[0;34;40m;;:::[0;5;36;40m [0;5;37;47m@t%%%[0;5;36;40m;[0;34;40m....[0;1;30;40m@[0;34;40m;.[0;31;40m@[0;31;43m8[0;31;40mX[0;1;30;47m8[0;5;33;40m8[0;30;41m8[s
[u[0;5;36;40m [0;1;30;47m S[0;1;30;44m8%%%8[0;5;34;40mXS@[0;1;30;44m@@88[0;5;37;40mX[0;1;37;47m;ttt%%%%[0;1;30;47m;[0;5;36;40m%[0;5;34;40mSSS[0;5;36;40m;  :[0;5;34;40mXX[0;1;30;44m88[0;1;30;47m@[0;1;37;47m%t[0;1;30;43m888888888888[0;1;30;47m;[0;5;37;40mS[0;1;30;40mS[0;34;40m;;::;[0;1;37;47m:[0;5;37;47mttt%S[0;5;30;40m8[0;34;40m::[0;31;40m:[0;34;40m...:[0;5;30;40m@[0;33;41m8[0;32;40m.[0;5;37;40mX[0;1;30;47mt[0;30;41m8[s
[u[0;5;36;40m [0;5;37;40m@[0;1;30;44mSt%%S[0;5;36;40mt;;:[0;5;34;40m@[0;1;30;44m@8[0;1;34;44mX[0;1;30;44m8[0;5;36;40m.[0;1;37;47m.t%%%%[0;1;30;47m8[0;5;34;40mSSS[0;5;36;40m%t    ;[0;5;34;40mSX[0;1;30;44m88[0;5;37;40m%[0;1;37;47mt[0;1;30;43m888888888888[0;5;33;40m8[0;1;30;40mX8[0;1;30;47mS[0;5;30;40m8[0;31;40m;%[0;1;30;40m8[0;5;33;40mX.t[0;1;30;47m8[0;5;33;40m [0;1;30;40m8[0;34;40m:[0;1;30;40m8[0;1;37;47m.[0;5;33;40m8[0;1;30;41m8[0;30;41m8[0;5;30;40m@[0;1;30;47mX[0;1;37;47m8[0;5;33;40m8[0;31;40m@t[0;5;31;40mX[0;30;41m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44m%[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40mt[0;5;34;40mS[0;5;36;40m%%t;    :[0;5;34;40mSS[0;1;30;44m888[0;1;37;47m:[0;1;30;43m888888888888[0;5;33;40m8[0;1;30;40m%S[0;1;37;47m8[0;5;37;47m%[0;1;30;47m:[0;5;33;40m8[0;1;30;43mXX[0;31;43m8888[0;1;30;43mX[0;5;31;40m8[0;1;30;40m@[0;5;37;47m@[0;5;37;40m8[0;31;43m88[0;5;33;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;40mX[0;33;41m8[0;1;30;41m8[0;1;30;40m8[0;30;41m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;34;44mS[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m88[0;1;34;44m@[0;1;30;44m8[0;1;34;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%%tt:[0;5;37;40mSS%[0;5;36;40m :[0;5;34;40m%S[0;1;30;44m888[0;1;37;47m:[0;1;30;43m888888888888[0;5;31;40mX[0;1;30;40mS8[0;5;33;40m;[0;5;30;40mS8[0;1;30;43m@XX[0;31;43m8888[0;1;30;43mS[0;31;40m8[0;34;40m.[0;1;30;40m@[0;5;31;40m8[0;31;43m88[0;1;30;41m8[0;34;40m.[0;31;40m:[0;5;31;40m8[0;31;43m8[0;33;41m88[0;30;41m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44mS[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;34;44mX[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%tt;.[0;5;37;40mSSS[0;5;36;40m :%[0;5;34;40mSS[0;1;30;44m8[0;5;34;40m@[0;1;37;47m:[0;1;30;43m8888888888[0;5;33;40m8[0;5;31;40m@[0;1;30;40mS@[0;5;33;40m8[0;1;30;40mXS[0;5;33;40m8[0;1;30;43mXXX[0;31;43m88[0;5;33;40m8[0;5;31;40m8[0;31;40mt[0;34;40m;[0;5;31;40m8[0;5;33;40m8[0;31;43m88[0;5;31;40m8[0;31;40m:;[0;5;31;40m8[0;31;43m88[0;33;41m88[0;30;41m8[s
[u[0;1;30;40m8[0;1;30;44mtt%%%SSXX@@88888[0;5;36;40m;[0;1;30;47m8888[0;5;37;40mS[0;5;34;40mS[0;5;36;40m%%tt;;;tt%[0;5;34;40mSSXX@[0;5;36;40m [0;1;30;43m88888888888[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;1;30;40m8%[0;5;31;40m8[0;1;30;43m@XXX[0;31;43m88[0;1;30;43mX[0;5;30;40m8[0;31;40m8[0;5;31;40m@[0;31;43m88[0;5;33;40m8[0;1;30;40mX[0;34;40m.[0;31;40mt[0;1;30;41m8[0;31;43m888[0;33;41m88[0;30;41m8[s
[u[0;34;40mX[0;1;30;44mtt%%%SSXX@@88888888[0;5;34;40m@[0;1;30;44m8[0;5;34;40mXSS%[0;5;36;40m%%ttt%%[0;5;34;40mSSSX[0;1;30;44m88[0;5;34;40m8[0;1;30;43m88888888888888[0;5;33;40m8[0;1;30;43m8@XXXX[0;31;43m888888888[0;1;30;41m8@[0;31;43m88888[0;33;41m88[0;30;41m8[s
[u[0;34;40mX[0;1;30;44mt%%SSSXXXX@888888888[0;5;34;40m@XSSS[0;5;36;40m%%%[0;5;34;40m%%%%SSXX@@8[0;1;30;43m88888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m888[0;30;41m8[s
[u[0;34;40m8[0;1;30;44m%[0;5;34;40mX[0;5;37;40m8[0;1;30;47mXt%8[0;5;36;40m [0;1;30;44m@X8[0;5;36;40m [0;1;30;47mX;:;@[0;5;36;40m.[0;5;34;40m88[0;5;36;40mt[0;1;30;47m8:[0;1;37;47m..[0;1;30;47m:@[0;5;36;40m:[0;5;34;40mSS[0;5;36;40m [0;1;30;47mS.[0;1;37;47m.[0;1;30;47m t8[0;5;34;40m@8[0;1;30;43m88888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m888[0;31;40m8[s
[u[0;34;40mS[0;1;30;44mt[0;5;37;40m8[0;1;30;47m  [0;1;37;47m   .[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;1;37;47m:::;;;[0;1;30;47mX[0;5;34;40m88[0;5;36;40m [0;1;37;47m%%%%%%[0;5;37;40mS[0;5;34;40mXS[0;1;30;47mS[0;1;37;47m%%%%%t[0;5;34;40mX8[0;1;30;43m88888888888888@@XXXS[0;31;43m8888888888888888[0;33;41m888[0;31;40m@[s
[u:[0;5;30;40mX[0;5;33;40m [0;1;30;47m@@@@XX[0;5;35;40m8[0;5;31;40m8[0;5;35;40mX[0;1;30;47mSS%%%%[0;5;37;40m8[0;5;35;40m%% [0;1;30;47m;;;;::[0;5;37;40m%[0;5;35;40m;;[0;1;30;47m8:;;;;;[0;5;35;40mtS[0;1;30;47m8[0;5;37;40m8888[0;5;33;40m     ...::::;;;;;tttttttt%%%%%%%%%[0;31;40mS[s
[u[0;37;40m [0;1;30;43mXXX@@@888888888888888888888888888888888[0;1;37;47m;::::....   [0;1;30;47m    ........:::::;;;;;;;ttt[0;37;40m [s
[u [0;1;30;41m8[0;1;30;43mXXX@@@88888888888888888888888888888888[0;1;37;47m::::....   [0;1;30;47m    .........:::::;;;;;;ttt8[0;37;40m [s
[u [0;31;40m8[0;1;30;43mXXXX@@@88888888888888888[0;5;33;40mX@@X@@X[0;1;30;43m8888888[0;1;37;47m:[0;1;30;47mt[0;5;34;40mS[0;5;36;40mt[0;1;30;47m;[0;5;34;40mXX[0;1;30;47m:[0;5;34;40m@@[0;1;30;47mt[0;5;36;40m%[0;5;34;40m8[0;1;30;47m@[0;5;36;40mt[0;5;34;40m8[0;5;37;40m8[0;1;30;47m......X[0;5;34;40m88[0;1;30;47m%[0;5;34;40m8[0;1;30;44m8[0;1;30;47m%[0;1;30;44m88[0;1;30;47m8[0;5;34;40m@[0;1;30;44m8[0;5;37;40m@[0;5;36;40mt[0;1;30;44m8[0;1;30;40m@[0;37;40m [s
[u  [0;31;43m8[0;1;30;43mXXXX@@@88888888888888888[0;5;33;40m@@[0;5;30;40mX88[0;1;30;40m8[0;5;31;40mS[0;5;33;40m@8[0;1;30;43m8888[0;1;37;47m.[0;1;30;47mX[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m@[0;5;34;44m8[0;1;30;44m@[0;1;34;44mX[0;5;34;44m8[0;5;37;40m%[0;1;30;47m.....:8[0;1;34;44mXX[0;1;30;44m@[0;1;34;44mX@[0;1;30;44m@[0;1;34;44mS8[0;1;30;44mS[0;1;34;44m%8[0;1;30;44mS[0;1;34;44mt@[0;34;40m;[0;37;40m [s
[u  [0;1;30;41m8[0;31;43m8[0;1;30;43mXXXX@@@@8888888888888888[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@X[0;5;33;40m8888[0;1;30;43m888[0;1;37;47m.[0;1;30;47m%[0;1;30;44m@S%%%%ttt;;;;[0;30;44m%[0;5;37;40m8[0;1;30;47m....::X[0;30;44mS[0;1;30;44m::[0;30;44m:;[0;1;30;44m..[0;30;44m%..%::[0;34;40m8[0;37;40m  [s
[u  [0;31;40mt[0;31;43m888[0;1;30;43mXXXX@@@@888888888888888[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m88[0;1;30;43m88888[0;1;37;47m. [0;1;30;47m@[0;5;34;40m@[0;1;30;44m%%%tttt;[0;30;44mt%[0;1;30;44m8[0;5;37;40m@[0;1;30;47m....::::[0;5;37;40m8[0;5;34;40m8[0;30;44m%S%%%S%%SSX[0;34;40m;[0;37;40m  [s
[u   [0;1;30;41m8[0;31;43m888[0;1;30;43mXXXXX@@@@888888888888[0;5;31;40mX[0;1;30;40m8SSSSS@[0;5;31;40m8[0;1;30;43m888[0;1;37;47m  [0;1;30;47m :[0;5;34;40m8[0;30;44mS[0;1;30;44mt[0;30;44m%%SS%S[0;1;30;44mS[0;1;30;47mt....::::::;[0;5;34;40m8[0;30;44m@XXS@@S@8[0;5;36;40m [0;37;40m   [s
[u    [0;33;41m8[0;31;43m8888[0;1;30;43mXXXXX@@@@@@8888888[0;5;33;40m8[0;1;30;40m88SS%X%[0;34;40m;;[0;5;30;40m8[0;1;30;43m8@[0;1;30;47m    [0;5;36;40m:[0;30;44m%%[0;1;30;44m;[0;30;44m%StS%[0;5;34;40mX[0;1;30;47m....::::::;;[0;5;36;40m [0;30;44mXXSXXSXS[0;34;40m8[0;37;40m    [s
[u    [0;31;40mS[0;31;43m888888[0;1;30;43mXXXXXX@@@@@@@@@@[0;5;33;40m8[0;34;40m;[0;1;30;40m@@[0;34;40m;;;[0;1;30;40mX[0;34;40m;;;[0;5;31;40mS[0;1;30;43m@[0;1;30;47m   .X[0;1;30;44m;[0;1;34;44mt[0;1;30;44m;[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;5;37;40m8[0;1;30;47m..::::::;;;;%[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m:[0;30;44m;[0;1;34;44m.[0;34;40m:[0;37;40m    [s
[u     [0;31;40m8[0;31;43m88888888[0;1;30;43mXXXXXXXX@@@@@[0;5;31;40mS[0;34;40m;[0;1;30;40mXS@[0;34;40m;;[0;1;30;40mSX[0;34;40m;;[0;5;30;40m8[0;1;30;43mX[0;1;30;47m....@[0;1;30;44m;;[0;1;34;44m:[0;1;30;44m;::[0;1;34;44m:[0;1;30;44m:[0;5;37;40m@[0;1;30;47m:::::::;;;;;X[0;30;44m:t[0;1;34;44m.[0;30;44mt[0;1;34;44m:[0;30;44mt[0;1;34;44m.[0;34;40mS[0;37;40m     [s
[u      [0;30;41m8[0;31;43m8888888888[0;1;30;43mXXXXXXXXXX[0;5;31;40m@[0;34;40m::[0;1;30;40mX[0;34;40m;[0;1;30;40m%%@[0;34;40m;:[0;31;40mt[0;5;33;40m8[0;1;30;43mX[0;1;30;47m....[0;5;36;40m [0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;5;36;40m;[0;1;30;47m:::::;;;;;;;[0;5;36;40m [0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;34;40m8[0;37;40m      [s
[u       [0;1;30;41m8[0;31;43m88888888888888[0;1;30;43mSXXXX[0;5;30;40m8[0;34;40m;;;[0;1;30;40mS[0;34;40m:;[0;1;30;40mX[0;34;40m;;[0;5;31;40mX[0;31;43m88[0;1;30;47m...%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m:[0;1;34;44m:[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:;[0;1;30;47m@:::;;;;;;;%[0;1;30;44mS[0;1;34;44mt[0;30;44m;[0;1;34;44m.[0;30;44m;[0;1;34;44m;[0;30;44m8[0;37;40m       [s
[u        [0;31;40mX[0;5;31;40m8[0;31;43m888888888888888[0;5;31;40m@[0;1;30;40m@@S@SSS8S@[0;5;31;40m8[0;31;43m888[0;1;30;47m..t[0;1;30;44m8[0;1;34;44m;[0;1;30;44m::;SS;:[0;1;34;44m:.[0;1;30;44mX[0;1;30;47mX;;;;;;;;S[0;1;30;44m8[0;1;34;44m;[0;30;44m::[0;1;30;44m.[0;30;44mX@[0;37;40m        [s
[u         [0;34;40m.[0;1;30;40m8[0;31;43m8888888888888[0;5;31;40mX[0;1;30;40m@[0;5;31;40m88[0;1;30;40m8[0;34;40m;[0;1;30;40mS[0;34;40m;:;;[0;1;30;40m8[0;31;43m8888[0;1;30;47m.@[0;1;30;44m@[0;1;34;44m;[0;1;30;44m:[0;1;34;44m:[0;1;30;44m;[0;5;30;40m8@@8[0;1;30;44mt[0;1;34;44m:[0;1;30;44m:[0;1;34;44m.[0;1;30;44m%[0;5;37;40m@[0;1;30;47m;;;;;;8[0;1;30;44mX[0;1;34;44m:[0;30;44m%[0;1;34;44m.[0;30;44m:[0;1;30;40m8S[0;37;40m         [s
[u          [0;34;40m.[0;1;30;40m8[0;31;40m8[0;1;30;41m8[0;1;30;43mS[0;31;43m88888888[0;5;33;40m8[0;1;30;40m@[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;34;40m;:[0;1;30;40m%[0;34;40m...[0;31;40m;[0;5;33;40m8[0;31;43m8888[0;1;30;47m:[0;1;30;44m;[0;1;34;44m;[0;1;30;44m::[0;30;44m%%[0;5;30;40m@@@@[0;30;44m@;:[0;1;34;44m::[0;1;30;44m.[0;1;30;47m8;;;tt[0;1;30;44m;[0;1;34;44m:[0;30;44m.:XS[0;34;40m:[0;37;40m          [s
[u            [0;31;40m@[0;1;30;40mS[0;31;40m;8[0;5;31;40m@[0;1;30;41m88888[0;31;40m8S[0;1;30;40mS8@S8SS[0;34;40m::;[0;5;31;40m8[0;31;43m88888[0;1;30;47m:[0;1;30;44m:[0;1;34;44m.:[0;30;44mt[0;36;44m.[0;30;44mS[0;5;30;40m@@@@[0;30;44m8[0;1;34;44m.[0;30;44mt[0;1;34;44m.:[0;1;30;44m.[0;1;30;47m8;tttt[0;30;44m:[0;1;30;44m [0;1;34;44m.[0;30;44mS;[0;37;40m            [s
[u             [0;31;40m;[0;5;31;40m8[0;31;40m@t[0;5;31;40m88888@XX[0;1;30;40mX[0;5;31;40m88[0;31;40m8[0;1;30;40mSX[0;34;40m;:[0;1;30;40m%[0;1;30;43mX[0;31;43m88888[0;1;30;47m:[0;1;30;44m:[0;1;34;44m:.[0;30;44m:t%[0;5;30;40m@888[0;30;44m@:;[0;1;34;44m..[0;1;30;44m.[0;1;30;47m8ttttt[0;30;44m;[0;1;34;44m.[0;30;44m @[0;37;40m             [s
[u              [0;31;40mt[0;1;30;41m8[0;34;40m;[0;5;31;40mX@[0;31;40mS[0;5;31;40mX[0;31;43m888[0;1;30;40m8@[0;1;30;41m88[0;5;31;40m8[0;1;30;40mXXX[0;34;40m:[0;1;30;40mX[0;31;43m888888[0;5;37;40m8[0;1;34;44m.:t[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:SSSS;[0;1;34;44mt[0;1;30;44m.[0;1;34;44m:;.[0;5;36;40m [0;1;30;47m%%%%[0;5;37;40m@[0;1;30;44m.[0;30;44m%[0;34;40mS[0;37;40m              [s
[u                [0;34;40m.[0;1;30;41m8[0;5;31;40m8[0;31;40m%[0;31;43m888[0;5;31;40m8[0;34;40m;.:[0;1;30;40mX[0;1;30;41m8[0;1;30;40mXSX[0;34;40m;[0;1;30;40m8[0;31;43m888888[0;30;44m8t:%:t:%:t:%:t;%tttt%;X[0;34;40m%[0;37;40m                [s
[u                  [0;31;40m;[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;40m%[0;1;30;40m%[0;31;40mt8[0;5;31;40m8[0;1;30;41m8[0;30;41m8[0;1;30;41m88[0;1;30;40m8S[0;5;30;40m8[0;31;43m888888[0;30;44m@;[0;1;30;44m.[0;30;44mSX8XS[0;1;30;44m.[0;30;44m;[0;1;30;44m.[0;30;44m;:8@@@S:.;[0;34;40m8[0;37;40m                  [s
[u                    [0;31;40mX[0;1;30;41m888[0;31;43m8888888[0;31;40mS[0;34;40m.[0;31;40m8[0;31;43m88888[0;33;41m8[0;30;44m@S%[0;5;34;40m8[0;5;36;40m%t[0;5;34;40mS[0;1;30;44m8[0;30;44m%X%%[0;1;30;44mt[0;5;34;40m8[0;5;36;40m%%[0;5;34;40mX[0;1;30;44m@[0;30;44mS[0;34;40m8[0;37;40m                    [s
[u                      [0;31;40m8[0;33;41m888888888[0;1;30;41m8[0;33;41m8888888[0;34;40m8[0;30;44m%[0;1;30;47m@ttttt[0;5;37;40m@[0;30;44m%[0;34;40m8[0;1;30;44mS[0;1;30;47mS%%%X[0;5;36;40m [0;37;40m                      [s
[u                        [0;31;40m8[0;33;41m888888888888888[0;34;40m8[0;30;44m@[0;1;30;47mStttt%[0;5;37;40m8[0;30;44m@[0;34;40m@[0;1;30;44m@[0;1;30;47m%%8[0;5;36;40m;[0;37;40m                        [s
[u                          [0;31;40m%[0;1;30;41m8[0;33;41m888888888888[0;5;37;40mX8[0;1;30;47m%%%%%%S888[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;31;40m8[0;1;30;41m8[0;33;41m888888888[0;1;30;47m%%%%%%%%%[0;5;37;40m8[0;5;36;40mt[0;37;40m                             [s
[u                                [0;31;40m8[0;1;30;41m8[0;33;41m888888[0;1;30;47m%%%%%%8[0;5;36;40m:[0;37;40m                                [s
[u                                   [0;31;40m@[0;1;30;41m8[0;33;41m888[0;1;30;47m%%S[0;5;37;40mX[0;5;36;40mt[0;37;40m                                   [s
[u                                      [0;31;40m%8[0;5;36;40m.[0;5;30;40m8[0;37;40m                                      [s
[u