[0;5;30;40mX[0;5;37;40m@@@@@@@@@@@@@@@@8@888888888888888888888[0;1;30;41m::::::::::::::::.[0;30;41m::::::;;::::;;;;;;;;;;[0;31;40m8[s
[u[0;5;36;40m [0;1;30;47m:::..............                      [0;1;31;41mXXXXXXXXXXXSSSSSSS%[0;33;41m%@[0;1;30;43m:[0;1;33;43mS%[0;1;30;43m.[0;33;41m8[0;1;31;41m;%%%%%%tttttt[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m:::.::.:........         [0;1;37;47m [0;1;30;47m  [0;1;37;47m [0;1;30;47m       .  [0;1;31;41mXXXXXXXXXXXXXSSS;%[0;1;30;43m.[0;5;33;43m%[0;1;33;43m%@[0;5;33;43mtt%[0;1;33;43m%[0;1;30;43m.[0;1;31;41m%%%%%t%ttttt[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.[0;1;30;44mt[0;30;44m;[0;1;30;47m8[0;1;30;44m%;[0;5;37;40mX[0;1;30;44m8;[0;5;37;40mS[0;5;34;40m8[0;1;30;44m;[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;5;36;40m [0;1;30;47m  [0;1;37;47m    [0;1;30;47m%[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47m8[0;1;30;44m@%[0;1;30;47m8[0;5;34;40m8[0;1;30;44m%[0;5;37;40m8[0;1;37;47m [0;1;31;41mXXXXXXXXXXXXXXSS[0;31;43m8[0;33;41m@[0;31;43m%S8[0;1;30;43m.[0;5;33;43mtt@[0;1;30;43m.[0;1;33;43m@[0;33;41mS[0;1;31;41m%%[0;33;41m8[0;1;30;43m.[0;1;31;41m.%%tttt[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.[0;1;30;44m;[0;1;34;44m%[0;1;30;44m:[0;1;34;44mS%[0;1;30;44m;[0;1;34;44mS%[0;1;30;44mt[0;1;34;44mSS[0;1;30;44mt[0;1;34;44mSS[0;5;36;40m [0;1;37;47m    ..[0;1;30;47m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mS[0;1;34;44mXX[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;47m8[0;1;37;47m [0;1;31;41m@XXXX[0;33;41m%[0;31;43m8S[0;1;30;43mt[0;33;41mS[0;1;31;41m%XXXXXSt[0;33;41m@[0;31;43mX[0;1;30;43m.[0;5;33;43m@[0;1;33;43mSXS[0;5;33;43m8X[0;33;41m8[0;1;31;41m%[0;1;30;43m. [0;31;43m8[0;1;31;41m%%%%ttt[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.[0;5;34;40mX[0;1;30;44m;;;;;;tttt%%@[0;1;30;47m8[0;1;37;47m......[0;1;30;47m.[0;5;34;40mX[0;1;30;44mXXXXXXXXXXXX8[0;1;30;47mt[0;1;37;47m.[0;1;31;41m@@@@X[0;33;41m%[0;1;33;43mS@8[0;5;33;43m8[0;33;41m8[0;1;31;41mXXXS%[0;33;41m;[0;1;30;43m:[0;31;43m:[0;5;33;43m@tt[0;1;33;43mS[0;5;33;43m%St%[0;31;43mS[0;33;41m%[0;1;33;43m%S[0;33;41m%[0;1;31;41m%%%%%tt[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.:[0;5;37;40mS[0;30;44mX%X%[0;1;30;44mtt%%%S[0;5;36;40mt[0;1;30;47mt[0;1;37;47m......::[0;1;30;47m.[0;5;37;40mX[0;1;30;44m@@@@@@@@@@[0;5;36;40m [0;1;30;47m:[0;1;37;47m..[0;1;31;41m@@@@@[0;33;41m8[0;1;30;43m%[0;1;33;43mX[0;5;33;43m%;;[0;1;33;43mS[0;1;30;43m;[0;31;43mX[0;1;33;43mt[0;5;33;43m@t[0;1;33;43mSS[0;5;33;43mt[0;1;33;43m@[0;5;33;43mttttt[0;1;30;43m:[0;1;31;41mt[0;33;41m;[0;1;33;43mX[0;33;41m8[0;1;31;41m%%%%%%%t[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m...[0;5;36;40m [0;30;44m%S[0;1;30;44mt%%%%S[0;5;34;40m8[0;1;30;47m [0;1;37;47m....:::::::[0;5;36;40m [0;1;30;44m88888888[0;5;36;40m%[0;1;37;47m::::[0;1;31;41m@@@@@@@@S[0;31;43mS[0;1;33;43mX[0;5;33;43mX[0;1;33;43m8[0;5;33;43mX@%;XX[0;1;33;43m%@[0;5;33;43mX8tXS[0;33;41m8[0;1;31;41mS[0;31;43m@X[0;1;31;41m%%%%%%%%t[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m...[0;5;37;40m8[0;1;30;44m%t%%%SSS[0;5;36;40m%[0;1;37;47m..::::::;;;;[0;1;30;47m8[0;1;30;44m88888888[0;5;36;40m [0;1;37;47m;:::[0;1;31;41m8@@@@@@@@S[0;33;41m@[0;1;30;43mtt[0;1;33;43mStX[0;5;33;43m;;;t;tXt@[0;33;41mX[0;1;31;41mtS[0;1;30;43m:[0;33;41mX[0;1;31;41m%%%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m... [0;1;30;44m@[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mS[0;1;30;47m8[0;1;37;47m.::::;;;;;;t;[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8888[0;1;30;47m;[0;1;37;47m;;;:[0;1;31;41m888@@@@@@@XX%[0;31;43m%[0;1;33;43mt@%[0;5;33;43m;;[0;1;33;43mt[0;5;33;43m%;[0;1;33;43mXX[0;33;41mX[0;1;31;41mSSS[0;31;43mS8[0;1;31;41mS%%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.. ;[0;1;30;44m%%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44m%[0;1;30;44mX[0;5;36;40m [0;1;37;47m:::;;;;;tttt[0;1;30;47m:[0;1;30;44m88888888[0;1;30;47m@[0;1;37;47mt;;;[0;1;31;41m8888@@@[0;33;41mX[0;1;30;43mS[0;31;43mX[0;33;41m@[0;1;30;43m%[0;5;33;43mSX@S[0;1;33;43mtX@[0;5;33;43mt[0;1;33;43m8S[0;5;33;43m8%[0;31;43mS[0;1;31;41mSSSt[0;1;33;43m;[0;1;31;41mt%%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m.  [0;5;37;40m%[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%[0;1;34;44mt[0;1;30;44mSXXX[0;5;34;40m@[0;1;37;47m.:;;;;ttt%%%[0;5;37;40mX[0;1;30;44m88888888[0;5;36;40m.[0;1;37;47mttt;[0;1;31;41m88888@@[0;31;43mX[0;5;33;43mX@t;t[0;1;33;43mX%[0;33;41m8S[0;1;31;41m%[0;1;30;43m;[0;5;33;43mS;;t8t[0;31;43m@[0;1;31;41mSSS[0;33;41m8[0;1;30;43m.[0;1;31;41m%%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m. %[0;1;30;44mX[0;36;44m;[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mXX@@[0;5;37;40m%[0;1;37;47m;;;ttt%%%%[0;1;30;47m:[0;5;34;40mS[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m888[0;1;30;47m8[0;1;37;47mttt[0;1;31;41m888888[0;33;41mS[0;1;30;43mX[0;1;33;43m%[0;5;33;43mS[0;1;33;43mS[0;1;30;43mS%[0;1;31;41mXSXXXX[0;33;41mX[0;1;33;43m;[0;5;33;43mt;ttt[0;1;30;43m:[0;1;31;41m%S%[0;1;33;43m%[0;33;41m8[0;1;31;41m%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;1;30;47m S[0;1;30;44m8%%%8[0;5;34;40mXS@[0;1;30;44m@@88[0;5;37;40mX[0;1;37;47m;ttt%%%%[0;1;30;47m;[0;5;36;40m%[0;5;34;40mSSS[0;5;36;40m;  :[0;5;34;40mXX[0;1;30;44m88[0;1;30;47m@[0;1;37;47m%t[0;1;31;41m8888888@[0;31;43m8[0;1;30;43mX[0;33;41mX[0;1;31;41mXSXXXS[0;31;43m%[0;1;33;43m;X[0;5;33;43mX[0;1;33;43mS[0;5;33;43mX;tt[0;1;33;43m8[0;31;43m%[0;1;31;41mSS[0;1;30;43m:[0;31;43m8[0;1;31;41m%%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;5;37;40m@[0;1;30;44mSt%%S[0;5;36;40mt;;:[0;5;34;40m@[0;1;30;44m@8[0;1;34;44mX[0;1;30;44m8[0;5;36;40m.[0;1;37;47m.t%%%%[0;1;30;47m8[0;5;34;40mSSS[0;5;36;40m%t    ;[0;5;34;40mSX[0;1;30;44m88[0;5;37;40m%[0;1;37;47mt[0;1;31;41m88888888@@@@@@X[0;33;41m8[0;5;33;43m@%;;;t[0;1;33;43m%[0;5;33;43m;ttt[0;1;30;43m.:[0;31;43mt[0;1;33;43m%[0;1;31;41mtS%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44m%[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40mt[0;5;34;40mS[0;5;36;40m%%t;    :[0;5;34;40mSS[0;1;30;44m888[0;1;37;47m:[0;1;31;41m88888888@@@@@@X[0;1;30;43m%[0;5;33;43mt;;;S[0;1;33;43mtX[0;5;33;43m;ttS[0;1;31;41mt%[0;33;41m%[0;1;31;41m%SS%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;5;34;40mX[0;1;34;44mS[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m88[0;1;34;44m@[0;1;30;44m8[0;1;34;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%%tt:[0;5;37;40mSS%[0;5;36;40m :[0;5;34;40m%S[0;1;30;44m888[0;1;37;47m:[0;1;31;41m88888888@@@@@@XS[0;1;33;43mt[0;5;33;43m;;[0;1;33;43mS[0;1;31;41m%t[0;1;33;43mS[0;5;33;43m;tt[0;1;33;43mt[0;1;31;41mSSSSSS%%%%%%[0;30;41mX[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44mS[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;34;44mX[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%tt;.[0;5;37;40mSSS[0;5;36;40m :%[0;5;34;40mSS[0;1;30;44m8[0;5;34;40m@[0;1;37;47m:[0;1;31;41m88888888@@@@@@XS[0;1;30;43mt[0;5;33;43m;t[0;1;33;43mX[0;31;43m@[0;1;31;41mS[0;1;30;43m:[0;5;33;43m@ttt[0;1;30;43m:[0;33;41m%%[0;1;31;41mSSS%%%%%%[0;30;41mX[s
[u[0;1;30;40m8[0;1;30;44mtt%%%SSXX@@88888[0;5;36;40m;[0;1;30;47m8888[0;5;37;40mS[0;5;34;40mS[0;5;36;40m%%tt;;;tt%[0;5;34;40mSSXX@[0;5;36;40m [0;1;31;41m88888888@@@@@X[0;31;43m8[0;5;33;43mX;;X[0;31;43mX[0;1;31;41mXXS[0;33;41m@[0;31;43mX:[0;1;33;43mX[0;5;33;43mt[0;1;33;43m@X[0;1;31;41m%SS%%%%%%[0;30;41mX[s
[u[0;34;40mX[0;1;30;44mtt%%%SSXX@@88888888[0;5;34;40m@[0;1;30;44m8[0;5;34;40mXSS%[0;5;36;40m%%ttt%%[0;5;34;40mSSSX[0;1;30;44m88[0;5;34;40m8[0;1;31;41m88888888@[0;33;41m@[0;1;30;43mS[0;1;33;43m;t[0;5;33;43mX%t[0;31;43mX8[0;33;41m8[0;1;31;41m%XXXXSSt[0;5;33;43mStS[0;1;30;43m:[0;1;31;41m;S%%%%%%[0;30;41mX[s
[u[0;34;40mX[0;1;30;44mt%%SSSXXXX@888888888[0;5;34;40m@XSSS[0;5;36;40m%%%[0;5;34;40m%%%%SSXX@@8[0;1;31;41m8888888@@[0;33;41mX[0;1;30;43mSS[0;1;33;43m@[0;1;30;43m%t[0;1;33;43mt[0;1;31;41m%XXXXXXSSS[0;33;41mX[0;5;33;43mtt[0;1;30;43m:[0;33;41mX[0;1;31;41mSS%%%%%%[0;30;41mX[s
[u[0;34;40m8[0;1;30;44m%[0;5;34;40mX[0;5;37;40m8[0;1;30;47mXt%8[0;5;36;40m [0;1;30;44m@X8[0;5;36;40m [0;1;30;47mX;:;@[0;5;36;40m.[0;5;34;40m88[0;5;36;40mt[0;1;30;47m8:[0;1;37;47m..[0;1;30;47m:@[0;5;36;40m:[0;5;34;40mSS[0;5;36;40m [0;1;30;47mS.[0;1;37;47m.[0;1;30;47m t8[0;5;34;40m@8[0;1;31;41m8888888@@@@XSXX%XXXXXX[0;33;41mX[0;1;30;43m:[0;1;33;43mtt[0;5;33;43mSS%[0;33;41mt[0;1;31;41mSS%%%%%%%[0;30;41m@[s
[u[0;34;40mS[0;1;30;44mt[0;5;37;40m8[0;1;30;47m  [0;1;37;47m   .[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;1;37;47m:::;;;[0;1;30;47mX[0;5;34;40m88[0;5;36;40m [0;1;37;47m%%%%%%[0;5;37;40mS[0;5;34;40mXS[0;1;30;47mS[0;1;37;47m%%%%%t[0;5;34;40mX8[0;1;31;41m888888@@@@@@XXXXXXXXXX%[0;33;41m;[0;31;43mX%[0;1;30;43m:[0;31;43m8X[0;1;31;41m%SS%%%%%%%[0;30;41m8[s
[u[0;31;40m:[0;5;31;40m8[0;5;35;40m [0;1;30;47m888888[0;5;31;40mS[0;1;30;41m8[0;5;35;40m8[0;1;30;47m888888[0;5;37;40m%[0;5;35;40m88:[0;1;30;47m@XXXXX[0;5;35;40m @@[0;1;30;47m8XXXX@@[0;5;35;40m@8    ...:::;;;tttt%%%[0;5;31;40mSSSSSSSSSSXXXXXXX@[0;1;30;41m8[0;31;40mX[s
[u[0;37;40m [0;1;31;41mSXXXXXX@@@@@@@888888888888[0;31;43m8[0;1;30;43m8888[0;1;31;41m88888888[0;1;37;47m;::::....   [0;1;30;47m    ........:::::;;;;;;;ttt[0;37;40m [s
[u [0;1;30;41m:[0;1;31;41mXXXXXXX@@@@@@@@88888888[0;1;30;43m8[0;5;33;43m@[0;1;30;43m8[0;5;33;43mS[0;5;37;43m%%[0;5;33;43mt[0;1;33;43mS[0;31;43m8[0;1;31;41m888888[0;1;37;47m::::....   [0;1;30;47m    .........:::::;;;;;;ttt8[0;37;40m [s
[u [0;30;41m@[0;1;31;41mXXXXXXXX@@@@@@@@@8888[0;1;30;43m8[0;1;31;41m@[0;1;30;43m888[0;5;33;43m8::t[0;1;33;43m8[0;1;30;43m8[0;1;31;41m88@[0;1;30;43m8[0;33;41m8[0;1;31;41m8[0;1;37;47m:[0;1;30;47mt[0;5;34;40mS[0;5;36;40mt[0;1;30;47m;[0;5;34;40mXX[0;1;30;47m:[0;5;34;40m@@[0;1;30;47mt[0;5;36;40m%[0;5;34;40m8[0;1;30;47m@[0;5;36;40mt[0;5;34;40m8[0;5;37;40m8[0;1;30;47m......X[0;5;34;40m88[0;1;30;47m%[0;5;34;40m8[0;1;30;44m8[0;1;30;47m%[0;1;30;44m88[0;1;30;47m8[0;5;34;40m@[0;1;30;44m8[0;5;37;40m@[0;5;36;40mt[0;1;30;44m8[0;1;30;40m@[0;37;40m [s
[u  [0;1;31;41mSXXXXXXXXX@S[0;33;41mX[0;31;43m@[0;33;41m8X[0;1;31;41m@@@@8@[0;31;43m@[0;1;30;43m8@@[0;5;33;43mXXX@X[0;1;33;43mS[0;33;41mX@[0;1;30;43m@X[0;33;41mX[0;1;31;41m@[0;1;37;47m.[0;1;30;47mX[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m@[0;5;34;44m8[0;1;30;44m@[0;1;34;44mX[0;5;34;44m8[0;5;37;40m%[0;1;30;47m.....:8[0;1;34;44mXX[0;1;30;44m@[0;1;34;44mX@[0;1;30;44m@[0;1;34;44mS8[0;1;30;44mS[0;1;34;44m%8[0;1;30;44mS[0;1;34;44mt@[0;34;40m;[0;37;40m [s
[u  [0;30;41m;[0;1;31;41mXXXXXXXXXX[0;31;43mS[0;1;33;43m@XX[0;1;30;43mS[0;1;31;41m@@@@@@[0;1;30;43m@@[0;1;33;43mt[0;5;33;43m;:[0;1;33;43m@[0;5;33;43mSt::[0;33;41mX[0;1;30;43mX[0;1;33;43m@[0;1;30;43mX[0;1;31;41m@@[0;1;37;47m.[0;1;30;47m%[0;1;30;44m@S%%%%ttt;;;;[0;30;44m%[0;5;37;40m8[0;1;30;47m....::X[0;30;44mS[0;1;30;44m::[0;30;44m:;[0;1;30;44m..[0;30;44m%..%::[0;34;40m8[0;37;40m  [s
[u  [0;31;40m%[0;1;31;41mSXXXXXXXXS[0;31;43mX[0;5;33;43m@X;t[0;1;33;43mS[0;1;30;43mS[0;31;43m@[0;1;30;43mS[0;1;33;43mX[0;5;33;43mS[0;1;33;43m@@[0;5;33;43m;%:::::[0;1;30;43mX[0;1;31;41mX[0;1;30;43mX[0;1;33;43mt[0;33;41m@[0;1;31;41m@@[0;1;37;47m. [0;1;30;47m@[0;5;34;40m@[0;1;30;44m%%%tttt;[0;30;44mt%[0;1;30;44m8[0;5;37;40m@[0;1;30;47m....::::[0;5;37;40m8[0;5;34;40m8[0;30;44m%S%%%S%%SSX[0;34;40m;[0;37;40m  [s
[u   [0;30;41m%[0;1;31;41mXXXXXXXXXXXS[0;31;43m@[0;1;30;43m%[0;5;33;43m%XSXS;XS[0;1;33;43mX@[0;5;33;43mSX;S%[0;1;31;41mSX[0;1;33;43mS[0;33;41mS[0;1;31;41m@@@[0;1;37;47m  [0;1;30;47m :[0;5;34;40m8[0;30;44mS[0;1;30;44mt[0;30;44m%%SS%S[0;1;30;44mS[0;1;30;47mt....::::::;[0;5;34;40m8[0;30;44m@XXS@@S@8[0;5;36;40m [0;37;40m   [s
[u    [0;1;31;41mtXXXXXXXXXXXX[0;33;41m%[0;31;43m@[0;1;30;43m%[0;1;33;43m%%S[0;5;33;43m;;;t;;S;[0;1;33;43mt[0;33;41m8[0;1;31;41m@[0;33;41m%[0;1;33;43mS[0;1;31;41mXXXX[0;1;30;47m    [0;5;36;40m:[0;30;44m%%[0;1;30;44m;[0;30;44m%StS%[0;5;34;40mX[0;1;30;47m....::::::;;[0;5;36;40m [0;30;44mXXSXXSXS[0;34;40m8[0;37;40m    [s
[u    [0;31;40mX[0;1;31;41mSXXXXXXXXXXXXXS[0;31;43m@[0;1;30;43mt[0;1;33;43mXX[0;5;33;43mt;[0;1;33;43mS[0;5;33;43m%;[0;1;33;43mX@[0;33;41m%[0;1;31;41mXXS[0;1;33;43mS[0;1;31;41mSXXX[0;1;30;47m   .X[0;1;30;44m;[0;1;34;44mt[0;1;30;44m;[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;5;37;40m8[0;1;30;47m..::::::;;;;%[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m:[0;30;44m;[0;1;34;44m.[0;34;40m:[0;37;40m    [s
[u     [0;30;41m8[0;1;31;41mSSSXXXXXX[0;31;43mS[0;1;30;43m;[0;33;41m8[0;31;43mS[0;5;33;43mXSX@[0;1;33;43mt%@[0;5;33;43mS@[0;1;33;43mX[0;5;33;43mXt[0;31;43m8[0;1;31;41mXXX[0;31;43m8[0;1;30;43mt[0;1;31;41mXXX[0;1;30;47m....@[0;1;30;44m;;[0;1;34;44m:[0;1;30;44m;::[0;1;34;44m:[0;1;30;44m:[0;5;37;40m@[0;1;30;47m:::::::;;;;;X[0;30;44m:t[0;1;34;44m.[0;30;44mt[0;1;34;44m:[0;30;44mt[0;1;34;44m.[0;34;40mS[0;37;40m     [s
[u      [0;30;41mS[0;1;31;41mSSSSXXX%[0;1;33;43m;@[0;5;33;43m@%;[0;1;33;43mS[0;1;30;43m;[0;31;43m8[0;33;41mS[0;1;31;41m%[0;31;43mS[0;5;33;43mX;;tX%[0;31;43m8[0;1;31;41mXXX[0;1;30;43m;[0;33;41m8[0;1;31;41mSX[0;1;30;47m....[0;5;36;40m [0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;5;36;40m;[0;1;30;47m:::::;;;;;;;[0;5;36;40m [0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;34;40m8[0;37;40m      [s
[u       [0;30;41mt[0;1;31;41mSSSSSS[0;33;41mS[0;31;43mS[0;1;30;43m:[0;5;33;43mX[0;31;43m8[0;1;30;43m;[0;1;31;41m%XXXXX[0;33;41mt[0;1;30;43m;[0;5;33;43m%;;;%[0;31;43mS[0;1;31;41mXX[0;33;41m8[0;1;30;43m:[0;1;31;41mtX[0;1;30;47m...%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m:[0;1;34;44m:[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:;[0;1;30;47m@:::;;;;;;;%[0;1;30;44mS[0;1;34;44mt[0;30;44m;[0;1;34;44m.[0;30;44m;[0;1;34;44m;[0;30;44m8[0;37;40m       [s
[u        [0;30;41m%[0;1;31;41mSSSSSSS[0;33;41m8[0;1;31;41m%XSXXX[0;33;41m@[0;1;30;43m:[0;5;33;43m@tS[0;1;33;43mS[0;5;33;43mX;;;[0;1;33;43m@[0;33;41m8[0;1;31;41mX[0;33;41mS[0;1;33;43mt[0;1;31;41mtX[0;1;30;47m..t[0;1;30;44m8[0;1;34;44m;[0;1;30;44m::;SS;:[0;1;34;44m:.[0;1;30;44mX[0;1;30;47mX;;;;;;;;S[0;1;30;44m8[0;1;34;44m;[0;30;44m::[0;1;30;44m.[0;30;44mX@[0;37;40m        [s
[u         [0;30;41m@[0;1;31;41mSSSSSSSSSSSS[0;33;41m@[0;5;33;43mX%;;;;[0;1;33;43mX[0;5;33;43m;;;[0;1;33;43mX[0;1;30;43m:::[0;33;41mX[0;1;31;41mSS[0;1;30;47m.@[0;1;30;44m@[0;1;34;44m;[0;1;30;44m:[0;1;34;44m:[0;1;30;44m;[0;5;30;40m8@@8[0;1;30;44mt[0;1;34;44m:[0;1;30;44m:[0;1;34;44m.[0;1;30;44m%[0;5;37;40m@[0;1;30;47m;;;;;;8[0;1;30;44mX[0;1;34;44m:[0;30;44m%[0;1;34;44m.[0;30;44m:[0;1;30;40m8S[0;37;40m         [s
[u          [0;31;40m@[0;1;31;41mtSSSSSSSSSS[0;33;41mX[0;5;33;43m%ttt[0;1;30;43m:[0;31;43mX[0;1;33;43m8[0;5;33;43mttt[0;31;43mt[0;1;31;41mSSSSSS[0;1;30;47m:[0;1;30;44m;[0;1;34;44m;[0;1;30;44m::[0;30;44m%%[0;5;30;40m@@@@[0;30;44m@;:[0;1;34;44m::[0;1;30;44m.[0;1;30;47m8;;;tt[0;1;30;44m;[0;1;34;44m:[0;30;44m.:XS[0;34;40m:[0;37;40m          [s
[u            [0;1;30;41m.[0;1;31;41mSSSSSSSSSS[0;31;43m8[0;5;33;43mtt[0;1;33;43m%[0;33;41mX%[0;1;33;43mS[0;5;33;43mttt[0;31;43m;[0;1;31;41mSSSSSS[0;1;30;47m:[0;1;30;44m:[0;1;34;44m.:[0;30;44mt[0;36;44m.[0;30;44mS[0;5;30;40m@@@@[0;30;44m8[0;1;34;44m.[0;30;44mt[0;1;34;44m.:[0;1;30;44m.[0;1;30;47m8;tttt[0;30;44m:[0;1;30;44m [0;1;34;44m.[0;30;44mS;[0;37;40m            [s
[u             [0;30;41m@[0;1;31;41m%SSSSSSS[0;33;41mX[0;1;33;43mX[0;5;33;43mtS[0;1;30;43m:[0;33;41m%[0;1;31;41mS[0;31;43mX[0;1;33;43mt[0;5;33;43m%tt[0;1;33;43m%[0;31;43m%[0;33;41m8[0;1;31;41mSSS[0;1;30;47m:[0;1;30;44m:[0;1;34;44m:.[0;30;44m:t%[0;5;30;40m@888[0;30;44m@:;[0;1;34;44m..[0;1;30;44m.[0;1;30;47m8ttttt[0;30;44m;[0;1;34;44m.[0;30;44m @[0;37;40m             [s
[u              [0;31;40m%[0;1;30;41m.[0;1;31;41mS%[0;33;41mtS8[0;31;43mt[0;5;33;43m%X[0;1;33;43m%[0;1;30;43m.[0;33;41m8[0;1;31;41mSSSSt[0;33;41m%[0;1;30;43m.[0;5;33;43mt@[0;1;30;43m:[0;33;41mt[0;1;31;41mSS[0;5;37;40m8[0;1;34;44m.:t[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:SSSS;[0;1;34;44mt[0;1;30;44m.[0;1;34;44m:;.[0;5;36;40m [0;1;30;47m%%%%[0;5;37;40m@[0;1;30;44m.[0;30;44m%[0;34;40mS[0;37;40m              [s
[u                [0;31;40m8[0;31;43mX[0;1;30;43m.[0;1;33;43m@[0;5;33;43mS@[0;1;33;43m8[0;33;41mS[0;1;31;41m%tSSSSSSS[0;31;43m@[0;5;33;43mt%[0;1;30;43m.[0;33;41mt[0;1;31;41m%%[0;30;44m8t:%:t:%:t:%:t;%tttt%;X[0;34;40m%[0;37;40m                [s
[u                  [0;30;41m8[0;31;43m8[0;33;41mS[0;1;31;41mt[0;33;41m@[0;1;31;41m%%%%%%[0;33;41mS[0;31;43mXXS[0;5;33;43m@%[0;1;30;43m.[0;1;31;41m%%%%[0;30;44m@;[0;1;30;44m.[0;30;44mSX8XS[0;1;30;44m.[0;30;44m;[0;1;30;44m.[0;30;44m;:8@@@S:.;[0;34;40m8[0;37;40m                  [s
[u                    [0;30;41mS[0;1;31;41mt%%%%%%%[0;33;41mX[0;31;43m@[0;1;30;43m..[0;1;33;43mS[0;1;30;43m.[0;31;43mt[0;1;31;41m%%%%[0;30;44m@S%[0;5;34;40m8[0;5;36;40m%t[0;5;34;40mS[0;1;30;44m8[0;30;44m%X%%[0;1;30;44mt[0;5;34;40m8[0;5;36;40m%%[0;5;34;40mX[0;1;30;44m@[0;30;44mS[0;34;40m8[0;37;40m                    [s
[u                      [0;30;41mX[0;1;31;41m;%%%%%%t%[0;33;41m;[0;1;31;41mttt%%%%[0;34;40m8[0;30;44m%[0;1;30;47m@ttttt[0;5;37;40m@[0;30;44m%[0;34;40m8[0;1;30;44mS[0;1;30;47mS%%%X[0;5;36;40m [0;37;40m                      [s
[u                        [0;30;41m8[0;1;31;41m.%%%%%%%%%%%%%%[0;34;40m8[0;30;44m@[0;1;30;47mStttt%[0;5;37;40m8[0;30;44m@[0;34;40m@[0;1;30;44m@[0;1;30;47m%%8[0;5;36;40m;[0;37;40m                        [s
[u                          [0;31;40mX[0;30;41mt[0;1;31;41mt%%%%%%%%ttt[0;5;37;40mX8[0;1;30;47m%%%%%%S888[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;30;41m8.[0;1;31;41mttttttttt[0;1;30;47m%%%%%%%%%[0;5;37;40m8[0;5;36;40mt[0;37;40m                             [s
[u                                [0;30;41m8 [0;1;31;41mtttttt[0;1;30;47m%%%%%%8[0;5;36;40m:[0;37;40m                                [s
[u                                   [0;30;41m8;[0;1;31;41m;tt[0;1;30;47m%%S[0;5;37;40mX[0;5;36;40mt[0;37;40m                                   [s
[u                                      [0;31;40mX[0;30;41m@[0;5;36;40m.[0;5;30;40m8[0;37;40m                                      [s
[u