[0;5;30;40mX[0;5;37;40m@@@@@@@@@@@@@@@@8@888888888888888888888@8@@@@@@@@@@@@@@@@XXXXXXXXXXSSSSSSSSSSS[0;5;30;40mX[s
[u[0;5;36;40m [0;1;30;47m:::..............                      ...............::::::;;;;;;;;ttttt%%%%%[0;5;36;40m [s
[u [0;1;30;47m:.............         [0;1;37;47m          [0;1;30;47m          .............::::::;;;;;;;ttttt%%%%[0;5;36;40m [s
[u [0;1;30;47m...........       [0;1;37;47m                     [0;1;30;47m      ............::::::;;;;;;;ttttt%%%[0;5;36;40m [s
[u [0;1;30;47m.........      [0;1;37;47m     .................     [0;1;30;47m     ...........::::::;;;;;;;ttttt%%[0;5;36;40m [s
[u [0;1;30;47m.......     [0;1;37;47m    ........................    [0;1;30;47m     ...........:::::;;;;;;;ttttt%[0;5;36;40m [s
[u [0;1;30;47m......     [0;1;37;47m   .......:::::::::::::::.......   [0;1;30;47m     ..........:::::;;;;;;;tttt%[0;5;36;40m [s
[u [0;1;30;47m.....8[0;5;36;40m  [0;5;37;40mX[0;1;37;47m [0;1;30;47m8[0;5;37;40mtt[0;1;30;47m8[0;1;37;47m.[0;1;30;47m8[0;5;37;40m%%[0;1;30;47m8[0;1;37;47m:[0;1;30;47m@[0;5;37;40mSS[0;1;30;47m8[0;1;37;47m:[0;1;30;47m@[0;5;37;40mXX[0;1;30;47m@[0;1;37;47m::::::::::......   [0;1;30;47m 8[0;5;36;40m  [0;5;37;40m@[0;1;30;47m.[0;5;37;40m@[0;5;36;40m  [0;5;37;40m@[0;1;30;47m.[0;5;37;40mX[0;5;36;40m  [0;5;37;40m@[0;1;30;47m:[0;5;37;40mS[0;5;36;40m  [0;5;37;40mX[0;1;30;47m;[0;5;37;40m%[0;5;36;40m  [0;5;37;40mX[0;1;30;47mttttt[0;5;36;40m [s
[u [0;1;30;47m.... [0;5;36;40m [0;1;34;44mS[0;1;30;44m%[0;5;34;40m@[0;1;37;47m [0;5;36;40m [0;1;34;44mX[0;1;30;44mS[0;5;36;40m%[0;1;37;47m.[0;5;36;40m [0;1;34;44mX[0;1;30;44m@[0;5;36;40m:[0;1;37;47m:[0;5;36;40m [0;1;34;44mX[0;1;30;44m8[0;5;36;40m [0;1;37;47m;[0;5;36;40m [0;1;34;44mXX[0;5;36;40m [0;1;37;47m;;;;;;;:::::.....   [0;5;36;40m:[0;1;34;44m%t[0;5;34;40mS[0;1;30;47m.[0;5;36;40m%[0;1;34;44m%t[0;5;34;40mS[0;1;30;47m.[0;5;34;40mX[0;1;34;44mtt[0;5;36;40m%[0;1;30;47m:[0;5;34;40m@[0;1;34;44m;t[0;5;36;40m%[0;1;30;47m;[0;1;30;44m8[0;1;34;44m:t[0;5;36;40mt[0;1;30;47m;tttt[0;5;36;40m [s
[u [0;1;30;47m...  [0;5;36;40m [0;5;34;44m88[0;1;34;44m8[0;1;30;44mX[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8[0;5;34;44m@@[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8[0;5;34;44m@@[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8[0;5;34;44m@X[0;5;36;40m [0;1;37;47mttt;;;;;;:::::....  [0;5;36;40m:[0;5;34;44m88[0;1;34;44m@[0;1;30;44m%[0;1;34;44m@[0;5;34;44m88[0;1;34;44m@[0;1;30;44mt[0;1;34;44mX[0;5;34;44m8[0;1;34;44m8X[0;1;30;44m;[0;1;34;44mX88S[0;1;30;44m;[0;1;34;44mX88[0;5;36;40mt[0;1;30;47m;tttt[0;5;36;40m [s
[u [0;1;30;47m..   [0;5;36;40m [0;1;34;44mX[0;1;30;44m%[0;1;34;44mX%@X[0;1;30;44mX[0;1;34;44m@[0;1;30;44m@[0;1;34;44m@@[0;1;30;44m8[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8@[0;1;30;44m8[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8@[0;1;30;44m8[0;5;37;40m;[0;1;37;47mttttttt;;;;:::::....[0;5;36;40m:[0;1;34;44mStXtS%tS;SttS;S;t%;%:t[0;5;36;40mt[0;1;30;47m;;ttt[0;5;36;40m [s
[u [0;1;30;47m.    @[0;1;30;44m@SSXXX@@8888888888888[0;5;34;40m@[0;1;30;47m%[0;1;37;47m%%%%%tttt;;;;::::...[0;1;30;47m8[0;1;30;44mS%%ttt;;;::::::::::.:[0;30;44m;[0;5;37;40m8[0;1;30;47m;;ttt[0;5;36;40m [s
[u [0;1;30;47m.   [0;1;37;47m  [0;1;30;47m%[0;5;36;40m;[0;1;34;44m%[0;1;30;44mX[0;1;34;44mX[0;1;30;44m@[0;1;34;44mSX[0;1;30;44m8[0;1;34;44m@X[0;1;30;44m8[0;1;34;44m@[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m8[0;1;30;44m88[0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%%%tttt;;;::::...[0;1;30;47mX[0;5;36;40m%[0;1;34;44m%[0;1;30;44mt[0;1;34;44m%[0;1;30;44mt[0;1;34;44m%%[0;1;30;44m;[0;1;34;44m%;;t[0;1;30;44m:[0;1;34;44mtt.t[0;1;30;44m:[0;1;34;44m;[0;5;34;40m8[0;1;30;47m8;;;;tt[0;5;36;40m [s
[u [0;1;30;47m    [0;1;37;47m  ..[0;5;37;40m@[0;1;30;44mX@@8888888888[0;5;34;40mXXX[0;1;30;47m8[0;1;37;47m%SSSS%%%%%%%ttt;;;:::.... [0;5;36;40m [0;1;30;44m%tt;;;;::::::::[0;30;44m;[0;5;36;40m [0;1;30;47m;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m   ...[0;5;36;40m [0;1;30;44m@@88888888[0;5;34;40m@XXS[0;5;36;40m [0;1;37;47mSSSSSSSS%%%%%%tt;;;::::...  [0;5;36;40mt[0;1;30;44m%ttt;;::::[0;30;44m;[0;1;30;44m::[0;30;44m;[0;5;36;40mt[0;1;30;47m:;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....[0;1;30;47m%[0;1;30;44m@888888888[0;5;34;40mXXSS[0;1;30;47m%[0;1;37;47mSSSSSSSSSS%%%%ttt;;;:::...  [0;5;37;40m8[0;1;30;44m%ttt;;:::::::[0;30;44mt[0;5;37;40m8[0;1;30;47m:;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ...:[0;1;30;47m%[0;1;30;44m8888888888[0;5;34;40mXSS[0;5;36;40mt[0;1;30;47m%[0;1;37;47mSSXXSSSSSS%%%%%tt;;;:::.... [0;5;37;40m8[0;1;30;44mXtt;;;:::::::t[0;5;37;40m8[0;1;30;47m:;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ...::[0;5;37;40m@[0;5;34;44m@@[0;1;30;44m8[0;5;34;44m@X8[0;1;34;44m8[0;5;34;44mXX[0;1;30;44m8[0;5;34;44mXS[0;1;30;47m8[0;1;37;47mSSSXXXSSSSS%%%%%tt;;;:::....  [0;5;36;40m [0;5;34;44m88[0;1;34;44m;[0;5;34;44m88[0;1;34;44mXX[0;5;34;44m8[0;1;34;44m8:88[0;5;36;40m [0;1;30;47m::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....:[0;5;37;40mS[0;1;34;44m@[0;1;30;44m8[0;1;34;44mX8[0;1;30;44m8[0;1;34;44m8@[0;1;30;44m8[0;1;34;44m8[0;1;30;44m8[0;5;34;40mS[0;5;34;44m8[0;5;37;40mS[0;1;37;47mSSSSSSSSSSS%%%%%tt;;;:::....  [0;5;36;40m:[0;1;34;44mX[0;1;30;44mt[0;1;34;44mtS[0;1;30;44m;[0;1;34;44m%%[0;1;30;44m:[0;1;34;44mSt[0;1;30;44m:[0;1;34;44mS[0;5;36;40m;[0;1;30;47m::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....:[0;5;36;40m:[0;1;34;44m@[0;1;30;44m8[0;1;34;44m@8[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;5;34;40mX[0;1;34;44m8[0;5;36;40m [0;1;37;47mSSSSSSSSSS%%%%%ttt;;;:::...   [0;5;34;40m8[0;1;34;44mX[0;1;30;44mt[0;1;34;44mSS[0;1;30;44m;[0;1;34;44mSS[0;1;30;44m:[0;1;34;44mS%[0;1;30;44m:[0;1;34;44mS[0;5;34;40m8[0;1;30;47m::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m   ...[0;1;30;47m [0;1;30;44m8[0;5;34;44m@@[0;1;30;44m8[0;5;34;44m@@8[0;1;34;44m@[0;5;34;44mXX[0;1;30;44m8[0;5;34;44mXX[0;5;34;40mS[0;1;37;47m.SSSSSSSS%%%%%%tt;;;::::...  [0;1;30;47m%[0;1;30;44mt[0;5;34;44m88[0;1;34;44m;[0;5;34;44m88[0;1;34;44mXX[0;5;34;44m8[0;1;34;44m8:88[0;1;30;44m;[0;1;30;47m%:;;;;;;tt[0;5;36;40m [s
[u.[0;1;30;47m    [0;1;37;47m  ...[0;5;37;40m%[0;1;34;44mS@[0;1;30;44m8[0;1;34;44mX8[0;1;30;44m8[0;1;34;44m8@[0;1;30;44m8[0;1;34;44m8[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;5;37;40m%[0;1;37;47m%%%%%%%%%%%%%tt;;;::::....  [0;5;36;40m.[0;1;34;44mtS[0;1;30;44m;[0;1;34;44mtS[0;1;30;44m;[0;1;34;44m%%[0;1;30;44m:[0;1;34;44mS;[0;1;30;44m:[0;1;34;44mS;[0;5;36;40m.[0;1;30;47m:;;;;;;tt[0;5;36;40m.[s
[u[0;5;30;40mS[0;1;30;47m.   [0;1;37;47m   .[0;1;30;47m%[0;1;30;44m@[0;1;34;44mX@[0;1;30;44m@[0;1;34;44m@[0;1;30;44m88[0;1;34;44m@8[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%%%%%%ttt;;;;:::....  [0;1;30;47m@[0;1;30;44m%[0;1;34;44mSS[0;1;30;44m;[0;1;34;44mS;[0;1;30;44m;[0;1;34;44m%%[0;1;30;44m:[0;1;34;44m;%[0;1;30;44m:[0;1;34;44mS%[0;1;30;44m;[0;1;30;47m8;;;;;;tt[0;5;36;40m%[s
[u[0;1;30;40m8[0;1;30;47m.    [0;1;37;47m  [0;1;30;47m:[0;1;30;44m8[0;5;34;44m8[0;1;30;44mX[0;5;34;44m8[0;1;34;44mS8[0;5;34;44m@[0;1;30;44m8[0;5;34;44m88[0;1;30;44m8[0;5;34;44m@8[0;1;30;44m8[0;5;34;44mX[0;1;30;44m8[0;5;34;44mX[0;1;30;44m8[0;1;37;47m %%%%%%ttttt;;;::::....  [0;1;30;47mt[0;1;30;44m@[0;5;34;44m8[0;1;34;44m;[0;5;34;44m8[0;1;34;44m;@8[0;1;30;44m:[0;1;34;44m8@[0;1;30;44m:[0;1;34;44m8X:8:8[0;1;30;44mS[0;1;30;47mX;;;;ttt[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m:.    ;[0;1;30;44m8[0;1;34;44mS[0;1;30;44mS[0;1;34;44m%%SS[0;1;30;44m8[0;5;36;40m%::;[0;5;34;40mX[0;1;30;44m8[0;1;34;44m8[0;1;30;44m88[0;1;34;44m@[0;1;30;44m8[0;5;34;40mS[0;1;30;47m:[0;1;37;47mttttttt;;;;;::::....  [0;1;30;47m%[0;1;30;44m8[0;1;34;44m%tt;%;[0;1;30;44mX[0;5;30;40m8@88[0;1;30;44mS[0;1;34;44m;t:;:t[0;1;30;44mX[0;1;30;47m@;;;ttt[0;37;40m [s
[u [0;1;30;47m8..  8[0;1;30;44m@[0;1;34;44mSS[0;1;30;44mSS[0;1;34;44m%@[0;5;34;40m8[0;5;36;40m::::..[0;5;34;40mS[0;1;34;44m8[0;1;30;44m8888[0;1;34;44m8[0;1;30;44m8[0;1;30;47m8[0;1;37;47mt;;;;;;;;:::::....  [0;5;37;40m8[0;1;30;44mX[0;1;34;44mSt[0;1;30;44mt[0;1;34;44mttS[0;1;30;44m@[0;5;30;40mXXXX@@[0;30;44m8[0;1;34;44m%;.[0;1;30;44m.[0;1;34;44mtt[0;1;30;44mt[0;5;37;40mS[0;1;30;47m;ttt8[0;37;40m [s
[u [0;5;36;40m:[0;1;30;47m...[0;5;36;40m [0;1;34;44m8[0;5;34;44m8[0;1;34;44mt[0;5;34;44m8[0;1;34;44m8[0;1;30;44mS[0;1;34;44m%X[0;5;34;40m@[0;5;36;40m;;::::t[0;1;34;44mXX[0;1;30;44m8[0;1;34;44m@[0;5;34;44m@[0;1;30;44m8[0;5;34;44m@8[0;5;36;40m.[0;1;37;47m;;;;;::::::.....  [0;5;36;40m;[0;1;34;44m8[0;5;34;44m8[0;1;34;44m;[0;5;34;44m8[0;1;34;44mS;tS[0;5;30;40m8XXXX@@[0;1;30;40m8[0;1;34;44m%;[0;1;30;44m.[0;1;34;44mS8:8@[0;5;36;40mt[0;1;30;47mttt[0;5;36;40m [0;37;40m [s
[u  [0;1;30;47m:..[0;1;30;44m8[0;1;34;44m;%tS[0;1;30;44m%%%[0;1;34;44mX[0;5;34;40m@[0;5;36;40m;;;;::t[0;1;34;44mX[0;1;30;44m@@[0;1;34;44mS[0;1;30;44m8[0;1;34;44mS@[0;1;30;44m88[0;1;37;47m::::::::......   [0;1;30;47m [0;1;30;44m@t[0;1;34;44mStt;[0;1;30;44m;;[0;1;34;44mS[0;5;30;40m8XXX@@@[0;1;30;40m8[0;1;34;44m%[0;1;30;44m::[0;1;34;44m.t;%[0;1;30;44m.X[0;1;30;47mttt[0;1;30;40mS[0;37;40m [s
[u  [0;5;37;40mS[0;1;30;47m..[0;1;30;44m8;[0;1;34;44mtS%[0;1;30;44mt[0;1;34;44m%[0;5;34;44m88[0;5;34;40m@[0;5;36;40mttt;;;[0;5;30;40mS[0;5;34;44m88[0;1;34;44m8[0;1;30;44m@@[0;1;34;44mX@[0;1;30;44m@@[0;1;37;47m:::::.......    [0;1;30;47m  [0;1;30;44m@t[0;1;34;44mSS;[0;1;30;44m;[0;1;34;44m@[0;5;34;44m88[0;5;30;40m8XX@@@@[0;1;30;40m8[0;1;34;44m88%[0;30;44m;[0;1;34;44m;tt[0;30;44m:[0;1;30;44mX[0;1;30;47mtt[0;5;37;40mX[0;37;40m  [s
[u  [0;1;30;40mX[0;1;30;47m:.[0;1;30;44m8[0;5;34;44m88[0;1;34;44m;[0;5;34;44m88[0;1;30;44mtt[0;1;34;44mX[0;5;30;40m8[0;5;36;40mtttttt[0;5;30;40mS[0;1;34;44mS[0;1;30;44mXX[0;1;34;44m8[0;5;34;44m8[0;1;30;44mX[0;5;34;44m88[0;1;30;44m@[0;1;37;47m..........    [0;1;30;47m    [0;1;30;44mX[0;5;34;44m88[0;1;34;44m;[0;5;34;44m8[0;1;34;44m8[0;1;30;44m::[0;1;34;44mS[0;5;30;40m8X@@@@@[0;1;30;40m8[0;1;34;44m%[0;1;30;44m..[0;1;34;44m@8.88[0;1;30;44mX[0;1;30;47mtt[0;1;30;40m8[0;37;40m  [s
[u   [0;5;36;40m [0;1;30;47m.[0;1;30;44m8[0;1;34;44m;%tS[0;1;30;44m;tt[0;1;34;44mX[0;5;30;40m8%%[0;5;36;40m%ttt[0;5;30;40mX[0;1;34;44mS[0;1;30;44mSSSS[0;1;34;44m%X[0;1;30;44mSX[0;1;37;47m......     [0;1;30;47m      .[0;1;30;44mX;[0;1;34;44mStt[0;1;30;44m:::[0;1;34;44mS[0;5;30;40m8@@@@@@[0;1;30;40m8[0;1;34;44m%[0;1;30;44m.[0;30;44mt[0;1;30;44m.[0;1;34;44mt:t[0;1;30;44m.X[0;1;30;47mt[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;47m8[0;1;30;44m@:[0;1;34;44mtS%[0;1;30;44m;;[0;1;34;44mSS[0;5;30;40m8@@@@XX8[0;1;34;44m%S%[0;1;30;44m%%[0;1;34;44mXX[0;1;30;44m%S[0;1;30;47mt[0;1;37;47m       [0;1;30;47m       ..t[0;1;30;44mS;[0;1;34;44mSS;[0;1;30;44m:[0;1;34;44m;%%[0;1;30;40m8[0;5;30;40m888888[0;1;30;40m@[0;1;34;44mtt[0;1;30;44m.[0;30;44mt[0;1;34;44m;tt[0;30;44m;[0;1;30;44mS[0;1;30;47m8[0;37;40m    [s
[u    [0;34;40m%[0;1;34;44m;tttttttttttttttttttt%%%tt[0;5;34;40m%[0;1;30;47m8888888888888888[0;5;36;40m%[0;1;34;44m;;;;;;;;;;;;;::::::::::...[0;34;40m%[0;37;40m    [s
[u     [0;30;44m8[0;1;34;44m;SSttSS;SS:SS%%SS[0;1;30;44mt[0;1;34;44mXXtXX%tXXtSS[0;1;30;44mt[0;1;34;44mSS%%SS:SS;SSS:SS;SS;t%tt%%.%%:ttt[0;1;30;44m.[0;1;34;44mtt.[0;30;44m8[0;37;40m     [s
[u      [0;34;40m8[0;1;34;44m;;::;;[0;1;30;44m:[0;1;34;44m;;[0;1;30;44m;[0;1;34;44mtt:[0;1;30;44m;[0;1;34;44mtt[0;1;30;44m;[0;1;34;44mtt[0;1;30;44m;[0;1;34;44mtt[0;1;30;44m;;[0;1;34;44mtt[0;1;30;44m;[0;1;34;44mtt[0;1;30;44m;[0;1;34;44mtt::t;[0;1;30;44m:[0;1;34;44m;;[0;1;30;44m:[0;1;34;44m;;;[0;1;30;44m:[0;1;34;44m;;[0;1;30;44m:[0;1;34;44m;;[0;1;30;44m:[0;1;34;44m.;[0;36;44m.[0;1;30;44m.[0;1;34;44m::[0;1;30;44m.[0;1;34;44m::[0;1;30;44m.[0;1;34;44m:::[0;30;44m:[0;1;34;44m..[0;30;44m8[0;37;40m      [s
[u       [0;30;44mS[0;1;34;44mS%%S[0;1;30;44m:[0;30;44mt[0;1;30;44m;;;;;;;[0;1;34;44mSStSS[0;1;30;44m;[0;1;34;44m%[0;1;30;44m;;t;;;;;;[0;1;34;44mSSttSS[0;1;30;44m:;;;;;;[0;30;44mt[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m%%tt%[0;1;30;44m:[0;30;44mt::t;;%[0;1;30;44m.[0;1;34;44mtt:t[0;30;44m%[0;37;40m       [s
[u        [0;30;44m@[0;1;34;44m:[0;30;44mt[0;1;30;44m;[0;1;34;44mS;[0;1;30;44m88[0;5;34;40m@[0;1;30;44m88%[0;1;34;44mS[0;1;30;44mt;::;t[0;1;34;44mt%[0;1;30;44mS8[0;5;34;40m@@[0;1;30;44m8@[0;1;34;44mt%[0;1;30;44mt;::;;[0;1;34;44m%t[0;1;30;44m@8[0;5;34;40m@8[0;1;30;44m8S[0;1;34;44m%;[0;1;30;44m;[0;30;44m;[0;1;30;44m::[0;30;44mt[0;1;30;44m;[0;1;34;44m%[0;1;30;44mt@888@;[0;1;34;44mt[0;1;30;44m:[0;30;44m%[0;1;34;44m [0;30;44mX[0;37;40m        [s
[u         [0;34;40m8[0;1;34;44m@[0;5;34;40mX[0;5;37;40m8[0;1;30;47m::....:8[0;5;36;40m:[0;1;34;44mS[0;1;30;44m;[0;1;34;44m:[0;1;30;44mt[0;1;34;44mt[0;5;36;40m [0;1;30;47mS......;[0;5;37;40m@[0;1;30;44m8[0;1;34;44m8[0;30;44mtt[0;1;34;44m8[0;1;30;44m8[0;5;37;40mX[0;1;30;47mt::::::S[0;5;36;40m [0;1;30;44m%[0;1;34;44m:[0;1;30;44m.[0;30;44mt[0;1;34;44mS[0;5;36;40m%[0;5;37;40m8[0;1;30;47mt;;ttt%[0;5;37;40m8[0;5;34;40mX[0;1;34;44m%[0;34;40m8[0;37;40m         [s
[u          [0;34;40m;[0;1;30;47mS::::::::..[0;1;30;44m8;:[0;1;34;44m%[0;5;34;40mS[0;1;30;47m..........8[0;1;34;44m%[0;30;44mt%[0;1;34;44mX[0;5;37;40m@[0;1;30;47m::::::::;;[0;5;36;40mt[0;1;34;44m%[0;30;44m:;[0;1;30;44m%[0;1;30;47m;;;tttttttX[0;34;40m;[0;37;40m          [s
[u            [0;5;37;40m8[0;1;30;47m:::::::::[0;1;30;44m8;:[0;1;34;44m%[0;5;36;40m%[0;1;30;47m::::::::::8[0;1;34;44mt[0;30;44mt%[0;1;34;44mX[0;5;37;40m@[0;1;30;47m:::::;;;;;[0;5;36;40m;[0;1;34;44mt[0;30;44m;t[0;1;30;44m%[0;1;30;47m;ttttttt%[0;5;37;40m8[0;37;40m            [s
[u             [0;5;36;40m.[0;1;30;47m;:::::::[0;5;34;40m@[0;1;30;44mXX@[0;5;36;40m:[0;1;30;47m::::::::::8[0;1;30;44m@XX@[0;5;37;40m8[0;1;30;47m:;;;;;;;;;[0;5;36;40m.[0;1;30;44mXSS8[0;1;30;47mtttttt%%[0;5;36;40m [0;37;40m             [s
[u              [0;1;30;40m@[0;5;37;40m8[0;1;30;47m;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;ttttttt%%[0;5;37;40m8[0;1;30;40m@[0;37;40m              [s
[u                [0;5;30;40mS[0;1;30;47mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttt%%@[0;5;30;40m%[0;37;40m                [s
[u                  [0;5;36;40m [0;1;30;47mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%S[0;5;36;40m [0;37;40m                  [s
[u                    [0;5;36;40m [0;1;30;47m%;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%S[0;5;36;40m [0;37;40m                    [s
[u                      [0;5;36;40m [0;1;30;47mS;;;;;;;;;;;tttttttttttttttt%%%%%X[0;5;36;40m [0;37;40m                      [s
[u                        [0;5;36;40mt[0;1;30;47m8ttttttttttttttttttttt%%%%%%%8[0;5;36;40m;[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m%tttttttttttt%%%%%%%%%%%[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;36;40mt[0;5;37;40m@[0;1;30;47m%%%%%%%%%%%%%%%%%%[0;5;37;40m8[0;5;36;40mt[0;37;40m                             [s
[u                                [0;5;36;40m;[0;5;37;40m8[0;1;30;47m%%%%%%%%%%%%8[0;5;36;40m:[0;37;40m                                [s
[u                                   [0;5;36;40mt[0;5;37;40mS[0;1;30;47mS%%%%S[0;5;37;40mX[0;5;36;40mt[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m..[0;5;30;40m8[0;37;40m                                      [s
[u