[0;5;30;40mX[0;5;37;40m@@@@@@@@@@@@@@@@8@888888888888888888888[0;1;31;41m:::[0;5;35;40mt[0;1;30;47m [0;1;37;47m  [0;1;30;47m;%[0;5;31;40mS[0;1;31;41m....[0;1;30;41m@[0;1;30;47m8%......%[0;5;37;40mX[0;1;30;41m;[0;1;31;41m [0;1;30;41m. .[0;5;35;40m.[0;1;30;47mSX;;S[0;1;30;41m8[0;30;41m  8[s
[u[0;5;36;40m [0;1;30;47m:::..............                      [0;5;31;41m88888[0;1;37;47m:[0;5;37;47m8[0;5;36;40m  [0;1;37;47m@ [0;5;31;41m8[0;1;31;41m8888[0;5;31;40m@[0;1;37;47mS[0;5;37;47m%%SS[0;1;37;47mX[0;1;30;41m8[0;1;31;41m88888[0;1;37;47m:@[0;5;36;40m  [0;1;37;47mt[0;1;30;47m@[0;1;31;41m8@@@[0;30;41m%[s
[u[0;5;36;40m [0;1;30;47m:::.::.:........         [0;1;37;47m [0;1;30;47m  [0;1;37;47m [0;1;30;47m       .  8[0;5;35;41m@[0;5;31;41m8888[0;5;35;40m [0;1;30;47mS;[0;5;37;47mttS[0;1;30;47m8[0;5;31;41m8[0;1;31;41m888[0;5;31;41m8[0;1;37;47m:[0;5;37;47m%%[0;1;37;47m [0;1;31;41m88888[0;1;30;47m8[0;5;37;47mXXX[0;1;30;47m:[0;5;37;40mS[0;1;31;41m8@@@@[0;5;35;40m  [s
[u[0;5;36;40m [0;1;30;47m.[0;1;30;44mt[0;30;44m;[0;1;30;47m8[0;1;30;44m%;[0;5;37;40mX[0;1;30;44m8;[0;5;37;40mS[0;5;34;40m8[0;1;30;44m;[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;5;36;40m [0;1;30;47m  [0;1;37;47m    [0;1;30;47m%[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47mS[0;1;30;44mSS[0;1;30;47m8[0;1;30;44m@%[0;1;30;47m8[0;5;34;40m8[0;1;30;44m%[0;5;37;40m8[0;1;37;47m [0;5;36;40m [0;5;37;47mX[0;1;37;47m [0;5;31;41m8888[0;1;31;41m8[0;1;30;41m8[0;5;37;47mXttt[0;1;37;47m@[0;5;35;41m8[0;1;31;41m8888[0;5;35;40m [0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8SSX[0;1;37;47m8[0;1;30;41mX[0;1;31;41m@88@8[0;1;37;47m.[0;5;37;47m8[0;5;36;40m%[s
[u [0;1;30;47m.[0;1;30;44m;[0;1;34;44m%[0;1;30;44m:[0;1;34;44mS%[0;1;30;44m;[0;1;34;44mS%[0;1;30;44mt[0;1;34;44mSS[0;1;30;44mt[0;1;34;44mSS[0;5;36;40m [0;1;37;47m    ..[0;1;30;47m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mS[0;1;34;44mXX[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;44mS[0;1;34;44mXS[0;1;30;47m8[0;1;37;47m [0;5;37;47m;tt%[0;1;30;47m8[0;5;31;41m88888[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;5;31;41m8[0;1;31;41m888888[0;5;31;41m8[0;1;37;47m%[0;5;37;47mSSSX[0;1;30;47m8[0;1;31;41m88888[0;1;30;47mX[0;5;37;47m@@@[0;5;37;40m8[s
[u[0;5;36;40m [0;1;30;47m.[0;5;34;40mX[0;1;30;44m;;;;;;tttt%%@[0;1;30;47m8[0;1;37;47m......[0;1;30;47m.[0;5;34;40mX[0;1;30;44mXXXXXXXXXXXX8[0;1;30;47mt[0;1;37;47m.[0;1;30;47m8[0;5;37;47mS;[0;1;37;47mXS[0;5;37;47m8[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m8[0;1;37;47m%[0;5;37;47mttt%[0;1;30;47m8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%SS[0;1;37;47m:[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8[0;1;37;47m;.[0;5;37;47m@[0;1;37;47m@[0;5;31;40mX[s
[u[0;5;36;40m [0;1;30;47m.:[0;5;37;40mS[0;30;44mX%X%[0;1;30;44mtt%%%S[0;5;36;40mt[0;1;30;47mt[0;1;37;47m......::[0;1;30;47m.[0;5;37;40mX[0;1;30;44m@@@@@@@@@@[0;5;36;40m [0;1;30;47m:[0;1;37;47m..[0;5;31;41m8@[0;1;30;47mX[0;5;37;40m88[0;1;37;47m8[0;5;37;47mt[0;1;37;47m;[0;5;31;41m88888[0;1;30;47m8[0;5;37;47mSttt[0;1;37;47mt[0;1;30;41m8[0;5;35;40m%[0;1;37;47mt[0;5;37;47m%%%8[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47mt[0;5;37;47mX[0;1;37;47mS[0;5;37;40mS[0;5;35;40m  [0;1;31;41m8[0;30;41m%[s
[u[0;5;36;40m [0;1;30;47m...[0;5;36;40m [0;30;44m%S[0;1;30;44mt%%%%S[0;5;34;40m8[0;1;30;47m [0;1;37;47m....:::::::[0;5;36;40m [0;1;30;44m88888888[0;5;36;40m%[0;1;37;47m::::[0;5;31;41m888[0;1;31;41m8[0;1;30;47m8[0;5;37;47m;;t%[0;1;30;47mX[0;5;31;41m88888[0;1;37;47m [0;5;37;47mttt[0;5;37;40m8X[0;5;37;47m%%X[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47mSXXX[0;1;30;47m8[0;1;31;41mS8@[0;30;41m%[s
[u[0;5;36;40m [0;1;30;47m...[0;5;37;40m8[0;1;30;44m%t%%%SSS[0;5;36;40m%[0;1;37;47m..::::::;;;;[0;1;30;47m8[0;1;30;44m88888888[0;5;36;40m [0;1;37;47m;:::[0;5;35;41m@[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mX;;t8[0;1;30;47m8[0;5;31;41m8888@[0;1;37;47mX[0;5;37;47mS[0;1;30;47mX@[0;5;37;47m@[0;1;37;47m.[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8SSS[0;1;37;47mX[0;5;35;40mt[0;1;31;41m888@[0;1;30;41m%[s
[u[0;5;36;40m [0;1;30;47m... [0;1;30;44m@[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mS[0;1;30;47m8[0;1;37;47m.::::;;;;;;t;[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8888[0;1;30;47m;[0;1;37;47m;;;:[0;5;37;47m;[0;1;37;47m [0;5;31;41m@8888[0;1;37;47m [0;5;37;47mt;tt[0;1;37;47m%[0;5;31;41m88888[0;1;30;47m8[0;5;37;47mX8[0;5;35;40m [0;1;31;41m8888[0;5;35;41m8[0;1;37;47m@[0;5;37;47mSSS@[0;1;30;47m8[0;1;31;41m88888[0;1;37;47m [0;5;37;40m8[s
[u[0;5;36;40m [0;1;30;47m.. ;[0;1;30;44m%%[0;1;34;44m%[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44m%[0;1;30;44mX[0;5;36;40m [0;1;37;47m:::;;;;;tttt[0;1;30;47m:[0;1;30;44m88888888[0;1;30;47m@[0;1;37;47mt;;;[0;1;30;47m [0;5;37;47mtS[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m@[0;1;37;47mS[0;5;37;47m;ttt[0;1;30;47mX[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m88@[0;1;37;47m [0;5;37;47m%%SS[0;1;37;47m [0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m88[0;5;36;40m [s
[u [0;1;30;47m.  [0;5;37;40m%[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%[0;1;34;44mt[0;1;30;44mSXXX[0;5;34;40m@[0;1;37;47m.:;;;;ttt%%%[0;5;37;40mX[0;1;30;44m88888888[0;5;36;40m.[0;1;37;47mttt;[0;1;30;47mt[0;5;37;47m8::8[0;5;35;41m@[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m@tt8[0;1;30;47m@[0;5;35;40mt[0;5;31;41m888888[0;5;37;40mt[0;1;30;47m8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47mX[0;5;31;41m8[0;1;31;41m8888[0;5;35;40m [0;1;37;47m8[0;5;37;47mXX[0;1;37;47m@[0;5;36;40m;[s
[u [0;1;30;47m. %[0;1;30;44mX[0;36;44m;[0;1;30;44m%[0;1;34;44m%[0;1;30;44mS[0;1;34;44mX[0;1;30;44mXX@@[0;5;37;40m%[0;1;37;47m;;;ttt%%%%[0;1;30;47m:[0;5;34;40mS[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;40mX[0;1;30;44m888[0;1;30;47m8[0;1;37;47mttt[0;5;36;40m [0;5;37;47m;::::[0;1;37;47m [0;1;31;41m8[0;5;31;41m8888[0;1;37;47m [0;5;37;47mtt[0;5;36;40m .[0;1;37;47mS[0;5;35;41m8[0;5;31;41m88[0;5;37;40m.[0;5;37;47m8[0;5;36;40m  [0;5;37;47mS@[0;1;30;47m8[0;1;31;41m8888%[0;1;37;47m [0;5;37;47mSXXX@[0;5;36;40m;[s
[u [0;1;30;47m S[0;1;30;44m8%%%8[0;5;34;40mXS@[0;1;30;44m@@88[0;5;37;40mX[0;1;37;47m;ttt%%%%[0;1;30;47m;[0;5;36;40m%[0;5;34;40mSSS[0;5;36;40m;  :[0;5;34;40mXX[0;1;30;44m88[0;1;30;47m@[0;1;37;47m%t[0;5;37;47m8;.:::;8[0;1;30;47m8[0;5;31;41m8888@[0;1;37;47m:8@[0;5;37;47mSt[0;1;37;47m t[0;5;37;47mt%[0;1;37;47m@X[0;1;30;47mX[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;1;37;47mS[0;5;37;47m@SXXX8[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;40m@[0;1;30;44mSt%%S[0;5;36;40mt;;:[0;5;34;40m@[0;1;30;44m@8[0;1;34;44mX[0;1;30;44m8[0;5;36;40m.[0;1;37;47m.t%%%%[0;1;30;47m8[0;5;34;40mSSS[0;5;36;40m%t    ;[0;5;34;40mSX[0;1;30;44m88[0;5;37;40m%[0;1;37;47mt[0;5;37;47m...:::::;8[0;5;35;40m [0;5;31;41m8888[0;1;30;47m8[0;5;37;47m8tttttt[0;1;37;47mS[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8SSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44m%[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m888[0;1;34;44m@[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40mt[0;5;34;40mS[0;5;36;40m%%t;    :[0;5;34;40mSS[0;1;30;44m888[0;1;37;47m:[0;5;37;47m..S[0;1;30;47m88[0;5;37;47m@::;;@[0;5;35;40m [0;1;31;41m8[0;5;31;41m8888[0;1;30;47m8[0;1;37;47m8[0;5;37;40mXS[0;1;37;47m%[0;1;30;47m8[0;5;31;41m8[0;1;31;41m888X[0;5;35;40m [0;1;37;47m8[0;5;37;47mSSSS[0;1;37;47m@[0;5;36;40m  [0;1;37;47mX[0;5;37;47mX[0;5;37;40m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;34;44mS[0;1;30;44m%[0;1;34;44mt[0;1;30;44m%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;30;44m88[0;1;34;44m@[0;1;30;44m8[0;1;34;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%%tt:[0;5;37;40mSS%[0;5;36;40m :[0;5;34;40m%S[0;1;30;44m888[0;1;37;47m:[0;5;37;47m .:[0;1;37;47m:.[0;5;37;47m;::;;t[0;1;37;47m.[0;1;30;47m;8[0;5;31;41m88888[0;5;37;40m%[0;5;35;40m [0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;1;30;47m:%[0;5;37;47mXSSSS@[0;1;30;47m;@[0;5;37;47m8X[0;5;37;40m8[s
[u[0;5;36;40m [0;5;34;40mX[0;1;30;44mt[0;1;34;44mS[0;1;30;44m%%S[0;5;36;40mt;;:[0;5;34;40mX[0;1;34;44mX[0;1;30;44m88[0;1;34;44m8[0;1;30;44m8[0;1;30;47m%[0;1;37;47m%%%%%[0;5;36;40m;%tt;.[0;5;37;40mSSS[0;5;36;40m :%[0;5;34;40mSS[0;1;30;44m8[0;5;34;40m@[0;1;37;47m:[0;5;37;47m .;[0;5;36;40m  [0;5;37;47mt::;;t[0;5;36;40m .[0;5;37;47mS8[0;1;30;47m8[0;5;31;41m88888888[0;1;30;47m8[0;5;37;47mXS[0;5;36;40m.;[0;5;37;47m@SSSS8[0;5;36;40m:[0;5;30;40mS[0;5;37;47m8X[0;5;37;40m8[s
[u[0;1;30;40m8[0;1;30;44mtt%%%SSXX@@88888[0;5;36;40m;[0;1;30;47m8888[0;5;37;40mS[0;5;34;40mS[0;5;36;40m%%tt;;;tt%[0;5;34;40mSSXX@[0;5;36;40m [0;5;37;47m ..:;:::;;;t%;tt[0;1;37;47m;[0;5;31;41m88888[0;5;35;41m8[0;1;37;47mX[0;5;37;47m%%%SX%SSSSSX8XX[0;5;37;40m8[s
[u[0;34;40mX[0;1;30;44mtt%%%SSXX@@88888888[0;5;34;40m@[0;1;30;44m8[0;5;34;40mXSS%[0;5;36;40m%%ttt%%[0;5;34;40mSSSX[0;1;30;44m88[0;5;34;40m8[0;5;37;47mX...:::@8;;;;;t8[0;1;37;47m8[0;5;37;47m%[0;1;30;47mX[0;5;31;41m88[0;1;37;47m [0;5;37;47mt[0;1;37;47m88[0;5;37;47m%%%%%S[0;1;37;47m8@[0;5;37;47mSSXXXX[0;5;37;40m8[s
[u[0;34;40mX[0;1;30;44mt%%SSSXXXX@888888888[0;5;34;40m@XSSS[0;5;36;40m%%%[0;5;34;40m%%%%SSXX@@8[0;1;30;47m8[0;5;37;47m8.:::@[0;5;37;40m8@[0;1;37;47m8[0;5;37;47m;;;t[0;1;37;47m8[0;5;37;40mS[0;5;36;40m [0;1;37;47m@[0;5;37;47mt8%t[0;1;37;47m8[0;5;36;40m  [0;1;37;47m@[0;5;37;47m%%%%[0;1;37;47m8[0;5;36;40m  [0;1;37;47mS[0;5;37;47mSXXX[0;1;37;47mS[0;5;30;40m8[s
[u[0;34;40m8[0;1;30;44m%[0;5;34;40mX[0;5;37;40m8[0;1;30;47mXt%8[0;5;36;40m [0;1;30;44m@X8[0;5;36;40m [0;1;30;47mX;:;@[0;5;36;40m.[0;5;34;40m88[0;5;36;40mt[0;1;30;47m8:[0;1;37;47m..[0;1;30;47m:@[0;5;36;40m:[0;5;34;40mSS[0;5;36;40m [0;1;30;47mS.[0;1;37;47m.[0;1;30;47m t8[0;5;34;40m@8[0;1;30;47m.[0;5;37;47m.:::::[0;1;30;47m t[0;5;37;47m;;;;tt[0;1;30;47m:X[0;5;37;47mtttttt[0;1;30;47mtS[0;5;37;47m%%%%SS[0;1;30;47mt8[0;5;37;47mSSXXXX[0;5;37;40mS[s
[u[0;34;40mS[0;1;30;44mt[0;5;37;40m8[0;1;30;47m  [0;1;37;47m   .[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;1;37;47m:::;;;[0;1;30;47mX[0;5;34;40m88[0;5;36;40m [0;1;37;47m%%%%%%[0;5;37;40mS[0;5;34;40mXS[0;1;30;47mS[0;1;37;47m%%%%%t[0;5;34;40mX8[0;1;30;47m8[0;5;37;47mt::::t[0;1;30;47m8[0;5;37;40m8[0;5;37;47m%;;ttS[0;5;37;40m8S[0;5;37;47mXttttS[0;5;37;40mXS[0;5;37;47mX%%%SX[0;5;37;40mX[0;5;36;40m [0;5;37;47m8XXXX8[0;5;30;40m@[s
[u[0;31;40m:[0;1;30;41m8[0;5;35;40m [0;1;37;47m SSSSS[0;5;35;40m8[0;1;30;41m8[0;5;35;40m8[0;1;30;47m88t[0;1;37;47m@@@:[0;5;37;40m@@[0;1;30;47m%[0;1;37;47m888t[0;1;30;47mXX[0;5;35;40m @X[0;1;30;47m:[0;1;37;47m8888@[0;1;30;47mX[0;5;35;40m@8[0;5;37;47mXX@@@@8888888888888888[0;1;37;47m888888888888@@@@X[0;5;30;40mX[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47mStt;8[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m8::[0;1;37;47mXS[0;5;37;47m..;[0;1;37;47m [0;5;31;41mXXXX[0;5;35;41mX[0;1;37;47mS[0;5;37;47m....[0;1;37;47m:[0;5;35;41mX[0;5;31;41m@@@[0;1;37;47m;::::....   [0;1;30;47m    ........:::::;;;;;;;ttt[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m8888[0;1;37;47m [0;5;37;47mtt;8[0;5;37;40mS[0;1;31;41m8[0;5;31;41m8888[0;1;30;47m8[0;1;37;47m8[0;1;30;47m@X[0;1;37;47m8.[0;5;31;41mX@@@8[0;1;30;47m8[0;5;37;47m8...8[0;1;30;47m8[0;5;31;41m@@@@[0;1;30;47m8[0;1;37;47m::::....   [0;1;30;47m    .........:::::;;;;;;ttt8[0;37;40m [s
[u [0;5;35;40m [0;1;30;47m8[0;5;31;41m8888[0;5;35;41m8[0;1;37;47m@[0;5;37;47mt;[0;1;30;47m8[0;5;37;40mS[0;1;37;47m [0;5;31;41m8888@[0;5;37;40m;S[0;1;30;47m8[0;5;31;41m@@@@[0;1;30;47m8[0;5;37;40m88[0;5;37;47m::t[0;1;30;47m8[0;5;31;41m@@@@[0;5;35;41m@[0;1;37;47mX[0;5;37;47m:[0;1;37;47m:[0;1;30;47mt[0;5;34;40mS[0;5;36;40mt[0;1;30;47m;[0;5;34;40mXX[0;1;30;47m:[0;5;34;40m@@[0;1;30;47mt[0;5;36;40m%[0;5;34;40m8[0;1;30;47m@[0;5;36;40mt[0;5;34;40m8[0;5;37;40m8[0;1;30;47m......X[0;5;34;40m88[0;1;30;47m%[0;5;34;40m8[0;1;30;44m8[0;1;30;47m%[0;1;30;44m88[0;1;30;47m8[0;5;34;40m@[0;1;30;44m8[0;5;37;40m@[0;5;36;40mt[0;1;30;44m8[0;1;30;40m@[0;37;40m [s
[u  [0;5;37;47mX[0;1;37;47m [0;5;31;41m88888[0;1;30;47m8[0;5;37;47m@[0;1;37;47m [0;1;30;47m.[0;5;37;47mS8[0;1;30;47m8[0;5;31;41m88888888[0;5;35;41m@[0;1;37;47mX[0;5;37;47mt[0;1;37;47m:.[0;5;37;47m%[0;1;37;47m [0;5;31;41m@@@8@[0;1;37;47m [0;5;37;47m%;;[0;1;37;47m.[0;1;30;47mX[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m88[0;1;30;44m8[0;1;34;44m@[0;5;34;44m8[0;1;30;44m@[0;1;34;44mX[0;5;34;44m8[0;5;37;40m%[0;1;30;47m.....:8[0;1;34;44mXX[0;1;30;44m@[0;1;34;44mX@[0;1;30;44m@[0;1;34;44mS8[0;1;30;44mS[0;1;34;44m%8[0;1;30;44mS[0;1;34;44mt@[0;34;40m;[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtt[0;1;37;47m [0;5;31;41m88888[0;1;37;47m [0;5;37;47mtt;;[0;1;37;47mX[0;5;35;41m@[0;5;31;41m8888@[0;1;37;47m [0;5;37;47m;;;;8[0;5;35;41m@[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mS;;;X[0;1;37;47m.[0;1;30;47m%[0;1;30;44m@S%%%%ttt;;;;[0;30;44m%[0;5;37;40m8[0;1;30;47m....::X[0;30;44mS[0;1;30;44m::[0;30;44m:;[0;1;30;44m..[0;30;44m%..%::[0;34;40m8[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tt8[0;5;35;40m%[0;5;31;41m8888[0;5;35;41m8[0;1;37;47mS[0;5;37;47mX[0;1;30;47mtS[0;5;37;47mX[0;1;37;47m [0;5;31;41m88[0;1;30;47m8[0;5;37;47m8[0;1;30;47mtt[0;5;37;47mSX[0;1;30;47m8[0;5;31;41m8888[0;1;31;41m@[0;1;37;47mt[0;5;37;47m;;;t[0;1;37;47m [0;5;31;41m8[0;1;37;47m. [0;1;30;47m@[0;5;34;40m@[0;1;30;44m%%%tttt;[0;30;44mt%[0;1;30;44m8[0;5;37;40m@[0;1;30;47m....::::[0;5;37;40m8[0;5;34;40m8[0;30;44m%S%%%S%%SSX[0;34;40m;[0;37;40m  [s
[u   [0;5;37;40m@[0;5;37;47m%t@[0;1;30;47m%@[0;5;35;41m8[0;5;31;41m8888[0;5;35;40m [0;1;30;47m@@[0;5;37;47m8t@[0;1;37;47m@[0;5;37;47m;X[0;1;30;47mtS8[0;5;31;41m88888[0;1;30;47m8S[0;5;37;47m@;;[0;1;37;47m%[0;5;35;41m8[0;5;31;41m88[0;1;37;47m  [0;1;30;47m :[0;5;34;40m8[0;30;44mS[0;1;30;44mt[0;30;44m%%SS%S[0;1;30;44mS[0;1;30;47mt....::::::;[0;5;34;40m8[0;30;44m@XXS@@S@8[0;5;36;40m [0;37;40m   [s
[u    [0;1;31;41m8[0;1;37;47m;[0;5;37;47m%[0;5;36;40m.t[0;5;37;47mS[0;1;37;47m [0;5;31;41m8888[0;1;31;41m8[0;5;35;40m%[0;5;37;47mStttt%[0;5;35;40m.[0;1;31;41m@[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mX[0;5;36;40m :[0;5;37;47m%8[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m    [0;5;36;40m:[0;30;44m%%[0;1;30;44m;[0;30;44m%StS%[0;5;34;40mX[0;1;30;47m....::::::;;[0;5;36;40m [0;30;44mXXSXXSXS[0;34;40m8[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;35;40m [0;1;37;47mS[0;5;37;47m8%tX[0;1;30;47m8[0;5;31;41m88888[0;1;37;47mt[0;5;37;47mtt8[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m@[0;1;37;47m@[0;5;37;47mtt@8[0;1;30;47m@[0;5;31;41m88888[0;1;37;47m [0;1;30;47m   .X[0;1;30;44m;[0;1;34;44mt[0;1;30;44m;[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;5;37;40m8[0;1;30;47m..::::::;;;;%[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m:[0;30;44m;[0;1;34;44m.[0;34;40m:[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mStSS[0;1;37;47m@[0;5;35;41m8[0;5;31;41m8888[0;1;30;47m88[0;5;31;41m88888[0;1;37;47m [0;5;37;47m%Stt[0;1;37;47m:[0;5;31;41m88888[0;1;30;47m8[0;5;37;47mSt[0;1;30;47m....@[0;1;30;44m;;[0;1;34;44m:[0;1;30;44m;::[0;1;34;44m:[0;1;30;44m:[0;5;37;40m@[0;1;30;47m:::::::;;;;;X[0;30;44m:t[0;1;34;44m.[0;30;44mt[0;1;34;44m:[0;30;44mt[0;1;34;44m.[0;34;40mS[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m88[0;5;31;41m8[0;1;30;47m%[0;5;36;40m  [0;1;37;47m@[0;5;37;47mt[0;1;37;47m [0;5;31;41m88888888[0;1;30;47m8[0;5;37;47m%8[0;5;36;40m  [0;1;37;47m:[0;5;35;40m.[0;5;31;41m8888[0;1;30;41m8[0;5;35;40m [0;1;37;47m@[0;5;37;47mtt[0;1;30;47m....[0;5;36;40m [0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;[0;5;36;40m;[0;1;30;47m:::::;;;;;;;[0;5;36;40m [0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;30;44m;[0;1;34;44m;[0;34;40m8[0;37;40m      [s
[u       [0;30;41m:[0;1;31;41m888@[0;1;30;47m%[0;5;37;47m%ttS[0;1;30;47m8[0;5;31;41m8888[0;5;35;41m@[0;5;37;47m8ttt[0;1;37;47m [0;5;35;40m:[0;5;31;41m88888[0;1;37;47m. [0;1;30;47m%[0;5;37;47m%tt[0;1;30;47m...%[0;1;30;44m%[0;1;34;44m%[0;1;30;44m:[0;1;34;44m:[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:[0;1;34;44m;[0;1;30;44m:;[0;1;30;47m@:::;;;;;;;%[0;1;30;44mS[0;1;34;44mt[0;30;44m;[0;1;34;44m.[0;30;44m;[0;1;34;44m;[0;30;44m8[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m888[0;5;31;41m8[0;1;30;47m8[0;5;37;47mX%tt[0;1;37;47m@[0;1;30;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;5;31;41m88888[0;1;30;47m8[0;5;37;47m%S[0;5;36;40m .[0;5;37;47mXtt[0;1;30;47m..t[0;1;30;44m8[0;1;34;44m;[0;1;30;44m::;SS;:[0;1;34;44m:.[0;1;30;44mX[0;1;30;47mX;;;;;;;;S[0;1;30;44m8[0;1;34;44m;[0;30;44m::[0;1;30;44m.[0;30;44mX@[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%%%%ttt[0;1;37;47mX[0;5;35;41m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m8tttt%t%%[0;1;30;47m.@[0;1;30;44m@[0;1;34;44m;[0;1;30;44m:[0;1;34;44m:[0;1;30;44m;[0;5;30;40m8@@8[0;1;30;44mt[0;1;34;44m:[0;1;30;44m:[0;1;34;44m.[0;1;30;44m%[0;5;37;40m@[0;1;30;47m;;;;;;8[0;1;30;44mX[0;1;34;44m:[0;30;44m%[0;1;34;44m.[0;30;44m:[0;1;30;40m8S[0;37;40m         [s
[u          [0;5;31;40m8[0;5;35;40m:[0;1;31;41m8888[0;5;35;41m8[0;1;37;47mS[0;5;37;47m%%%%@[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m;[0;5;37;47m%[0;1;37;47m8X[0;5;37;47m%%%%%%[0;1;37;47mX[0;1;30;47m:[0;1;30;44m;[0;1;34;44m;[0;1;30;44m::[0;30;44m%%[0;5;30;40m@@@@[0;30;44m@;:[0;1;34;44m::[0;1;30;44m.[0;1;30;47m8;;;tt[0;1;30;44m;[0;1;34;44m:[0;30;44m.:XS[0;34;40m:[0;37;40m          [s
[u            [0;1;30;47m8[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8%[0;1;37;47m [0;5;31;41m8[0;1;31;41m888[0;5;31;41m8[0;1;30;47mX[0;5;37;47m%%[0;1;37;47m8[0;5;37;40mXS[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mS[0;1;30;47m:[0;1;30;44m:[0;1;34;44m.:[0;30;44mt[0;36;44m.[0;30;44mS[0;5;30;40m@@@@[0;30;44m8[0;1;34;44m.[0;30;44mt[0;1;34;44m.:[0;1;30;44m.[0;1;30;47m8;tttt[0;30;44m:[0;1;30;44m [0;1;34;44m.[0;30;44mS;[0;37;40m            [s
[u             [0;5;37;40m@[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m88[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8%%%%[0;1;30;47mS[0;5;37;40m8[0;5;37;47m%%%%%%[0;1;30;47m8:[0;1;30;44m:[0;1;34;44m:.[0;30;44m:t%[0;5;30;40m@888[0;30;44m@:;[0;1;34;44m..[0;1;30;44m.[0;1;30;47m8ttttt[0;30;44m;[0;1;34;44m.[0;30;44m @[0;37;40m             [s
[u              [0;1;30;40m8[0;5;35;40m:;[0;1;31;41m8888888[0;1;30;47m8[0;5;37;47m@SSSSX[0;5;37;40m8@[0;5;37;47m@SSSS@[0;5;37;40m88[0;1;34;44m.:t[0;1;30;44m:[0;1;34;44mt[0;1;30;44m:SSSS;[0;1;34;44mt[0;1;30;44m.[0;1;34;44m:;.[0;5;36;40m [0;1;30;47m%%%%[0;5;37;40m@[0;1;30;44m.[0;30;44m%[0;34;40mS[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m [0;5;31;41m8[0;1;31;41m888[0;1;30;47m%[0;5;37;47mSSSSSSSSSSSSSSSSS[0;30;44m8t:%:t:%:t:%:t;%tttt%;X[0;34;40m%[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;35;40m %[0;5;37;47m8SSSSS[0;1;30;47m.;[0;5;37;47mXSSSSX[0;1;30;47m.t[0;5;37;47mXSS[0;30;44m@;[0;1;30;44m.[0;30;44mSX8XS[0;1;30;44m.[0;30;44m;[0;1;30;44m.[0;30;44m;:8@@@S:.;[0;34;40m8[0;37;40m                  [s
[u                    [0;5;30;40m@[0;1;37;47m;[0;5;37;47mXXXX[0;1;37;47m@[0;5;37;40m8@[0;1;37;47mX[0;5;37;47mXXXX[0;1;37;47mX[0;5;37;40m8@[0;1;37;47mS[0;5;37;47mXX[0;30;44m@S%[0;5;34;40m8[0;5;36;40m%t[0;5;34;40mS[0;1;30;44m8[0;30;44m%X%%[0;1;30;44mt[0;5;34;40m8[0;5;36;40m%%[0;5;34;40mX[0;1;30;44m@[0;30;44mS[0;34;40m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXX[0;5;36;40m  [0;5;37;47mXXXXXX[0;5;36;40m :[0;5;37;47mXXX[0;34;40m8[0;30;44m%[0;1;30;47m@ttttt[0;5;37;40m@[0;30;44m%[0;34;40m8[0;1;30;44mS[0;1;30;47mS%%%X[0;5;36;40m [0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m. [0;5;37;47m8XXXX8[0;1;37;47m:[0;1;30;47m [0;5;37;47m8@@[0;34;40m8[0;30;44m@[0;1;30;47mStttt%[0;5;37;40m8[0;30;44m@[0;34;40m@[0;1;30;44m@[0;1;30;47m%%8[0;5;36;40m;[0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@[0;5;37;40mX8[0;1;30;47m%%%%%%S888[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m:[0;5;37;40mX%[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m@[0;5;37;40mS[0;1;30;47m%%%%%%%%%[0;5;37;40m8[0;5;36;40mt[0;37;40m                             [s
[u                                [0;5;30;40mS[0;1;30;47m [0;5;37;47m@@@@[0;1;37;47m8[0;1;30;47m@%%%%%%8[0;5;36;40m:[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m88[0;5;36;40m%[0;1;30;47m%%S[0;5;37;40mX[0;5;36;40mt[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;36;40m .[0;5;30;40m8[0;37;40m                                      [s
[u