[0;5;32;40m8[0;5;36;40m [0;5;37;40m;;;;ttttttttttttttttttttttttttttttttt[0;5;36;40m  [0;5;37;40mttttttttttt;;;;;[0;5;36;40m                      [0;5;32;40m8[s
[u[0;5;36;40mt[0;1;30;47m@@@@@@@@@@XXXXXXXXXXXXXX[0;1;37;47m        [0;1;30;47mXXXXXX[0;5;36;40m.;[0;1;30;47mXXXXXXX@@@@@@@@@@@88888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@@@XXXXXXXXXX[0;1;37;47m                   [0;1;30;47m8[0;1;30;42mS%[0;1;30;47m8XXXXXXXX@@@@@@@@@@8888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@XXXXXXXXX[0;1;37;47m                      [0;5;36;40m;[0;1;30;42m%%[0;5;32;40m%[0;1;37;47m [0;1;30;47mXXXXXXXXX@@@@@@@@@@88888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@XXXXXXXX[0;1;37;47m                 [0;1;30;47m@8888888[0;1;30;42mS%%%[0;1;30;47m88888888XXXX@@@@@@@@@8888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@XXXXXXX[0;1;37;47m                    [0;1;30;47m8[0;1;30;42m8XXXXSSSSS%%%%t@[0;5;36;40m [0;1;30;47m@XXXXX@@@@@@@@@888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@XXXXXX[0;1;37;47m                        [0;1;30;47m8[0;5;36;40m%[0;1;30;42m@XXXXXSSSS8[0;1;30;47m8X[0;1;37;47m [0;1;30;47mXXXXXXX@@@@@@@@@88888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@XXXXXX[0;1;37;47m     [0;1;30;47m8[0;1;37;47m                     [0;1;30;47m@[0;1;30;42m8@@XXXX@[0;1;30;47m8[0;1;37;47m      [0;1;30;47mXXXXXX@@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXXX[0;1;37;47m      [0;1;30;42m8[0;1;30;47m8[0;1;37;47m                    [0;1;30;47m8[0;1;30;42m88@@@@XX[0;1;30;47m8[0;1;37;47m       [0;1;30;47mXXXXXX@@@@@@@8[0;1;30;42m%[0;1;30;47m888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXX[0;1;37;47m      [0;1;30;47m8[0;1;30;42mX8[0;1;37;47m                    [0;5;32;40mX[0;1;30;42m88[0;5;36;40mt[0;1;30;47m88[0;5;36;40mt[0;1;30;42m@@8[0;1;37;47m        [0;1;30;47mXXXXXX@@@@@8[0;1;30;42mX:[0;5;36;40m:[0;1;30;47m88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXX[0;1;37;47m       [0;1;30;42m8X@[0;1;30;47m8[0;1;37;47m                  [0;1;30;47m8[0;1;30;42m8[0;5;37;40m:[0;1;30;47mX[0;1;37;47m    [0;1;30;47m@[0;5;36;40m [0;1;30;42m8[0;5;37;40m:[0;1;37;47m        [0;1;30;47mXXXXXX@@@@[0;5;36;40m.[0;1;30;42m::t[0;1;30;47m88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXX8888888[0;5;36;40m:[0;1;30;42mX@@8[0;1;30;47m8888888[0;1;37;47m           [0;1;30;47m8[0;1;37;47m          [0;1;30;47m8[0;1;37;47m         [0;1;30;47mX888[0;5;37;40m;;;::[0;1;30;42m%:::8[0;5;36;40m      [0;5;37;40m;[0;1;30;47m888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m [0;1;30;47mX8[0;1;30;42m8SSXXX@@8888888[0;1;30;47m8[0;1;37;47m                                 [0;1;30;47mXX8[0;5;36;40mt[0;1;30;42m%::::::::::::.X[0;5;36;40m [0;1;30;47m8888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m    [0;1;30;47m8[0;5;36;40m;[0;1;30;42m@X@@88888[0;5;36;40m%[0;1;30;47m8[0;1;37;47m                   [0;5;37;40m;[0;5;36;40m [0;1;37;47m               [0;1;30;47mXXX@[0;5;36;40m [0;1;30;42m8:::::::::8[0;1;30;47m8888888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m      [0;1;30;47m8[0;1;30;42mX@@8888[0;5;36;40m:[0;1;37;47m         .....       [0;1;30;42m88[0;1;30;47m@[0;1;37;47m              [0;1;30;47mXXXXX@[0;1;30;42m8:::::::[0;1;30;47m888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m       [0;5;32;40mS[0;1;30;42m@@888888[0;1;37;47m       .........    [0;5;36;40m [0;1;30;42m88[0;5;36;40m:[0;1;37;47m              [0;1;30;47mXXXXX8[0;1;30;42m;:::;:::8[0;1;30;47m88888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m      [0;1;30;47m8[0;1;30;42mX@8[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;36;40m [0;1;30;42m88[0;5;36;40m.[0;1;37;47m     ...... [0;1;30;47m@@88888[0;5;32;40m@[0;1;30;42m888[0;1;30;47m88888888[0;1;37;47m       [0;1;30;47mXXXX[0;1;30;42m8:;8[0;1;30;47m88[0;5;36;40m [0;1;30;42m@::[0;5;37;40m:[0;1;30;47m8888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m      [0;1;30;42m8[0;5;36;40m%[0;1;30;47m8[0;1;37;47m      [0;1;30;47m8[0;5;32;40mS[0;1;30;47m@[0;1;37;47m    ....::: [0;1;30;47m8[0;5;36;40mt%[0;5;32;40mSSX@[0;1;30;42m88888888[0;5;36;40m;[0;1;30;47m8[0;1;37;47m        [0;1;30;47mXXX8[0;1;30;42m%[0;5;36;40m;[0;1;30;47m8@@@@@8[0;1;30;42m8X[0;1;30;47m8888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m     [0;1;30;47m@8[0;1;37;47m               ......... [0;1;30;47m8[0;5;36;40m;[0;5;32;40mXX[0;1;30;42m8888888[0;5;37;40m:[0;1;30;47mX[0;1;37;47m          [0;1;30;47mXXX88@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                       ........   [0;5;36;40mt[0;5;32;40mX[0;1;30;42m888888[0;1;37;47m            [0;1;30;47mXXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m                          .     [0;1;30;47m8[0;5;32;40mX[0;1;30;42m8888888[0;1;30;47m8[0;1;37;47m           [0;1;30;47mXX@@X@@@@@@@@8888888888[0;5;36;40mt[s
[u%[0;1;30;47mXX[0;1;37;47m                 [0;1;30;47m88[0;1;37;47m             [0;5;32;40mS[0;1;30;42m8[0;5;32;40mS[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;30;42m888[0;1;37;47m           [0;1;30;47mXX[0;5;36;40m.:[0;1;30;47mX@@@@@@@@8888888888[0;5;36;40m%[s
[u[0;5;32;40m@[0;1;30;47mXXX[0;1;37;47m                [0;1;30;42m88[0;1;37;47m            [0;1;30;47m8[0;5;36;40m;[0;1;30;47m8[0;1;37;47m      [0;1;30;47m8[0;5;32;40mS[0;5;36;40m.[0;1;37;47m         [0;1;30;47mXX8[0;1;30;42m%t[0;1;30;47m8@@@@@@@88888888888[0;5;32;40m@[s
[u[0;1;30;40m@[0;1;30;47mXXX[0;1;37;47m               [0;5;36;40m [0;1;30;42m88[0;5;36;40m [0;1;37;47m           [0;1;30;47mX[0;1;37;47m          [0;1;30;47m8[0;1;37;47m        [0;1;30;47mXXX[0;5;36;40mt[0;1;30;42m;;[0;5;32;40mX[0;1;30;47m@@@@@@@88888888888[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m@XXX[0;1;37;47m      [0;1;30;47m@88888@8[0;1;30;42m8888[0;1;30;47m8XS[0;1;37;47m             [0;1;30;47m@@[0;1;37;47m        [0;1;30;47m88888888[0;1;30;42mt;:;[0;1;30;47m888888888888888888[0;37;40m [s
[u [0;1;30;47m8XXXX[0;1;37;47m     [0;1;30;47mX8[0;1;30;42m8XX@@@888888888[0;5;32;40mS[0;1;30;47m8[0;1;37;47m         [0;5;36;40m;%[0;1;37;47m        [0;1;30;47mX[0;5;37;40m:[0;1;30;42m8ttt;;;::::::::S[0;5;36;40m.[0;1;30;47m88888888888[0;37;40m [s
[u [0;5;32;40m%[0;1;30;47mXXXXX[0;1;37;47m       [0;1;30;47m8[0;5;36;40m%[0;1;30;42mXX@@@88888[0;5;36;40mt[0;1;30;47m8[0;1;37;47m          [0;1;30;47m8[0;1;30;42m@@[0;1;30;47m8[0;1;37;47m         [0;1;30;47mX8[0;1;30;42m8;;;:::::::8[0;1;30;47m8888888888888[0;5;36;40mt[0;37;40m [s
[u  [0;1;30;47m@XXXXX[0;1;37;47m        [0;1;30;47m8[0;1;30;42m8XX@@@@8[0;1;30;47m@[0;1;37;47m            [0;5;32;40mX[0;1;30;42mXX8[0;1;37;47m        [0;1;30;47mXXXX8[0;1;30;42m%::::::;[0;1;30;47m8@8888888888888[0;32;40mS[0;37;40m [s
[u  [0;5;36;40m [0;1;30;47mXXXXXXX[0;1;37;47m      [0;1;30;47m8[0;1;30;42mSSXXXXXX[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;5;37;40m:[0;5;36;40m     :[0;1;30;42mXXSS[0;5;36;40mt...::.[0;1;30;47m8XXXX8[0;1;30;42m::::::::[0;5;37;40m:[0;1;30;47m@888888888888[0;5;36;40m [0;37;40m  [s
[u  [0;32;40mS[0;1;30;47m@XXXXXXXX[0;1;37;47m    [0;1;30;42m8SS[0;5;32;40mX[0;1;30;47m88[0;5;32;40mS[0;1;30;42mXX8[0;1;37;47m     [0;1;30;47mX[0;5;37;40m:[0;1;30;42m8XXSSSSS%%%%%X[0;5;36;40m:[0;1;30;47m8XXXX@[0;1;30;42mX::8[0;5;37;40m;[0;1;30;47m8[0;1;30;42m8::S[0;1;30;47m8888888888888[0;1;30;40m@[0;37;40m  [s
[u   [0;5;36;40m.[0;1;30;47m@@XXXXXXXX[0;1;37;47m [0;5;37;40m:[0;1;30;42mS[0;5;36;40m;[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;5;36;40m:[0;1;30;42m@[0;5;36;40m [0;1;37;47m       [0;1;30;47m8[0;5;32;40mX[0;1;30;42mSS%%%%%t8[0;1;30;47m8@XXXXXX[0;5;36;40m [0;1;30;42mt[0;5;32;40mS[0;1;30;47m8@@@@8[0;5;32;40mS[0;1;30;42m;[0;5;36;40m:[0;1;30;47m88888888888[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;47m8@@XXXXXXXX[0;5;37;40m;[0;1;30;47m8[0;1;37;47m        [0;1;30;47mX8[0;1;37;47m        [0;1;30;47mX[0;1;30;42m@%%%tttS[0;1;30;47m8XXXXXX@@[0;5;37;40m:[0;1;30;47m8@@@@@@888[0;5;36;40m [0;1;30;47m88888888888[0;37;40m    [s
[u    [0;5;30;40m8[0;1;30;47m@@@@XXXXXXXXXXX[0;1;37;47m               [0;5;36;40m.[0;1;30;42mtttXXtt;[0;5;36;40m;[0;1;30;47mXXXX@@@@@@@@@@@888888888888888[0;5;30;40m8[0;37;40m    [s
[u     [0;5;32;40mS[0;1;30;47m@@@@@@XXXXXXXXXXXXXXXXXXXXXX8[0;1;30;42m%t8[0;1;30;47m8XX8[0;1;30;42m8;t[0;1;30;47m8X@@@@8@@@@@@@888888888888888[0;5;32;40mS[0;37;40m     [s
[u      [0;5;36;40m:[0;1;30;47m@@@@@@@XXXXXXXXXXXXX8[0;5;32;40m%[0;1;30;47mXXXXX[0;5;32;40mSX[0;1;30;47m8XXXXXX8[0;5;32;40mX[0;1;30;42m8[0;1;30;47m@@@@@[0;5;36;40mt[0;1;30;47m8@@@@8888888888888888[0;5;36;40m:[0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47m@@@@@@@@@@XXXXXXXXX[0;5;32;40mX[0;1;30;42m;[0;1;30;47m8XXXX8XXXXXX@@@@8@@@@8[0;1;30;42m;8[0;1;30;47m@@88888888888888888[0;5;36;40m [0;37;40m       [s
[u        [0;5;36;40m:[0;1;30;47m@@@@@@@@@@@@@@@@X8[0;1;30;42m;:8[0;1;30;47mXXXX@@@@@@@@@@@@@@@@[0;1;30;42m8::[0;5;37;40m;[0;1;30;47m88888888888888888[0;5;36;40m.[0;37;40m        [s
[u         [0;5;36;40m%[0;1;30;47m@@@@@@@@@@@@@@@@[0;1;30;42m8:::[0;1;30;47m8@@@@@@@@@@@@@@@@@@8[0;1;30;42m:::X[0;1;30;47m8888888888888888[0;5;36;40m%[0;37;40m         [s
[u          [0;5;32;40m8[0;1;30;47m8@@@@@@8[0;5;36;40m:[0;1;30;42mXttttt::::;ttttt8[0;1;30;47m8@@@@8[0;1;30;42m8;;;;;:::::;;;;:%[0;5;36;40m%[0;1;30;47m88888888[0;5;32;40m8[0;37;40m          [s
[u            [0;5;37;40m%[0;1;30;47m88@@@@@8[0;5;36;40m [0;1;30;42m@::::::::::;[0;5;32;40mS[0;1;30;47m8@@@@@@@@8[0;5;36;40m%[0;1;30;42mt:::::..[0;30;42m:::[0;1;30;42mX[0;5;36;40m.[0;1;30;47m88888888[0;5;37;40mt[0;37;40m            [s
[u             [0;5;36;40mt[0;1;30;47m8888888@@8[0;1;30;42mX:::::::[0;5;36;40mt[0;1;30;47m8@@@@888888888[0;5;36;40m.[0;1;30;42m:...[0;30;42m:::[0;1;30;42m%[0;1;30;47m8888888888[0;5;36;40mt[0;37;40m             [s
[u              [0;1;30;40mX[0;5;37;40m%[0;1;30;47m88888888[0;1;30;42mt:::::::[0;5;36;40mt[0;1;30;47m88888888888888[0;5;36;40m.[0;30;42m:::::::[0;1;30;42m:[0;1;30;47m88888888[0;5;37;40mt[0;1;30;40mX[0;37;40m              [s
[u                [0;5;32;40m8[0;1;30;47m888888[0;5;36;40mt[0;1;30;42m::;[0;5;32;40mX[0;5;36;40m.[0;1;30;42mX::;[0;1;30;47m88888888888888[0;1;30;42mt[0;30;42m::[0;1;30;42mX[0;5;36;40m:[0;5;32;40mS[0;1;30;42m;[0;30;42m::[0;1;30;42m8[0;1;30;47m888888[0;5;32;40m@[0;37;40m                [s
[u                  [0;5;36;40mt[0;1;30;47m8888[0;1;30;42m;%[0;5;36;40m;[0;1;30;47m88888[0;1;30;42m8:[0;5;32;40mX[0;1;30;47m888888888888[0;5;36;40m%[0;30;42m:[0;1;30;42m8[0;1;30;47m88888[0;5;36;40m:[0;1;30;42m%[0;30;42m:[0;1;30;47m8888[0;5;36;40m;[0;37;40m                  [s
[u                    [0;5;36;40m;[0;1;30;47m8[0;5;36;40m  [0;1;30;47m888888888[0;5;36;40m%[0;1;30;47m888888888888[0;5;36;40m%[0;1;30;47m888888888[0;5;37;40m:[0;5;36;40m;[0;1;30;47m8[0;5;36;40m;[0;37;40m                    [s
[u                      [0;5;36;40mt[0;1;30;47m8888888888888888888888888888888888[0;5;36;40mt[0;37;40m                      [s
[u                        [0;5;32;40mX[0;1;30;47m888888888888888888888888888888[0;5;32;40mX[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m888888888888888888888888[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;32;40mX[0;5;37;40mt[0;1;30;47m888888888888888888[0;5;37;40mt[0;5;32;40mX[0;37;40m                             [s
[u                                [0;5;32;40mS[0;5;37;40m%[0;1;30;47m8888888888888[0;5;32;40mS[0;37;40m                                [s
[u                                   [0;5;32;40mX[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;32;40mX[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m%%[0;5;30;40m8[0;37;40m                                      [s
[u