[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::::::::::::::;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::::::::::::::::::8[0;5;37;40m%[0;5;36;40mt[0;1;30;47m8[0;5;37;47mS;;;;;;;tttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::........t[0;1;30;47m8[0;5;32;40mS[0;5;36;40m.[0;5;37;47m8;[0;5;36;40m%[0;1;30;42m888[0;1;30;47m8[0;5;37;47m;[0;1;37;47m [0;1;30;47m8;[0;5;37;47m%;;;tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::...........[0;1;30;47m8[0;1;30;42m888[0;5;37;40mt[0;1;37;47m%[0;1;30;42m8888[0;5;36;40m [0;1;30;47mS[0;1;30;42m@@X[0;5;36;40m [0;5;37;47m;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.....       .[0;5;32;40mS[0;1;30;42m888[0;5;32;40m@[0;1;30;47m;[0;1;30;42m8888[0;5;37;40mt[0;5;32;40mS[0;1;30;42m8@@X[0;5;37;47m@;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....         %[0;5;32;40mX[0;1;30;42m888[0;5;32;40m@[0;1;30;47m8[0;1;30;42m8888[0;5;36;40m [0;1;30;42m888@@[0;1;37;47mX[0;5;37;47m;;;;ttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....          X[0;5;32;40mSXXX@[0;1;30;47m8[0;1;30;42m8888[0;5;36;40m:[0;1;30;42m8888@[0;1;37;47mS[0;5;37;47m;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....        [0;1;37;47m%[0;1;30;47m@[0;1;37;47mX[0;5;37;47m@[0;5;36;40m%[0;5;32;40mSSSX[0;5;36;40m [0;1;30;42m8888[0;5;32;40m@[0;1;30;42m8888@[0;1;37;47mt[0;5;37;47m;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;37;47mt[0;5;36;40mttt[0;1;37;47m [0;5;36;40mt%%[0;5;32;40mSSX[0;1;30;42m8888888888[0;1;37;47m.[0;5;37;47m;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;30;47m8[0;5;36;40mt;;[0;1;30;47m8[0;5;36;40mtt%[0;5;32;40m%SXX[0;1;30;42m888888888[0;1;37;47mt[0;5;37;47m;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;30;47mX[0;5;36;40m;;;[0;5;37;40mX[0;5;36;40m;t%%[0;5;32;40mSSX[0;1;30;42m888888888[0;1;37;47m%[0;5;37;47m;[0;1;37;47mX[0;1;30;47m8[0;5;36;40m:t[0;5;37;47m;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;37;47m;[0;5;36;40mt;;;tt%[0;5;32;40mSSXX[0;1;30;42m888888888[0;1;30;47mX[0;5;37;40mt[0;1;30;42mXXS[0;5;36;40m;[0;5;37;47m;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        [0;1;37;47m%[0;5;36;40m%ttt%%[0;5;32;40mSSSX[0;1;30;42m888888888@[0;5;32;40m8[0;1;30;42mXXXS[0;1;30;47m@[0;5;37;47m;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...       [0;1;37;47m%[0;5;32;40mS%%%SSSXX[0;1;30;42m8888888888@@XXSS[0;5;36;40mt[0;5;37;47mttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....      [0;1;37;47m:[0;5;32;40mXSSSXXX[0;1;30;42m88888888888@@@XXSS%[0;1;37;47m.[0;5;37;47mtttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....    [0;1;37;47m [0;1;30;42m8[0;5;32;40mXX[0;1;30;42m888888888888888@@XXSS%%[0;5;36;40m.[0;5;37;47mttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....  [0;1;30;47mt[0;1;30;42m8888888888888888@@@XXSSS%%[0;5;36;40m;[0;5;37;47mttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.....[0;1;30;47mS[0;1;30;42m888888888888888@@@XXSSS%%%[0;5;36;40m.[0;5;37;47mtttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::..[0;1;30;47m:[0;1;30;42m8888888888888@@@XXXSSS%%%t[0;5;36;40m [0;5;37;47mtttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::[0;1;37;47mX[0;1;30;42m88888888888@@@XXXSSS%%%ttt[0;5;37;40mS[0;5;37;47mttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;::::t[0;1;30;42m888888@@@@@XXXXSSSS%%%tttt[0;1;30;47m8[0;5;37;47mtttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;[0;5;37;40m%[0;1;30;42m@@@@@@XXXXXXSSSS%%%%ttt;;[0;1;30;47m8[0;5;37;47mttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;[0;1;37;47mX[0;1;30;42mXXXXXXXXSSSSS%%%%%tttt;;t[0;1;37;47mt[0;5;37;47mtttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;[0;5;37;40mX[0;1;30;42mSSSSSSSSS%%%%%ttttt;;;8[0;1;37;47mt[0;5;37;47mtttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;X[0;1;30;42m8%%%%%%%%%%tttttt;;;;[0;5;36;40mt[0;5;37;47mXttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttt[0;1;37;47m [0;1;30;42m%%%%%tttttttt;;;;;;[0;5;32;40m@[0;5;37;47m8tt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttttttttttt[0;1;30;47m8[0;1;30;42mtttttttt;;;;;;;::[0;5;36;40m%[0;5;37;47mXt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttt[0;1;30;42mS;;t;;;;;;;;;;;;;[0;5;37;47m8%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttttttt[0;5;32;40mX[0;1;30;42m;;;;;;:::::::::[0;5;32;40mX[0;5;37;47m%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttt[0;5;32;40mX[0;1;30;42m:::::::::::::::[0;5;36;40m;[0;5;37;47m%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttS[0;1;30;42m%:::::::::::::::%[0;5;37;47mS%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%X[0;1;30;47mX[0;5;36;40m [0;1;30;42m8%:::::::::%8[0;5;36;40mt[0;5;37;40mt[0;5;37;47m8SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%X8[0;1;37;47m@XX@8[0;5;37;47m8S%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u