[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%X[0;5;32;40m@[0;5;36;40m:   :[0;5;32;40mX[0;1;30;42m@SSSSSSSSSSSSS%%%%%tttt;;;;;:t8[0;5;32;40mS[0;5;36;40m;:;[0;5;32;40m%[0;1;30;42m8t::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt8[0;5;37;40mt[0;1;37;47m [0;5;37;47m8t;;;;;;;;8[0;1;37;47m [0;5;37;40mt[0;1;30;42m8XXXXXXXSSSSS%%%%ttttS[0;5;36;40m [0;1;30;47mS[0;1;37;47mX[0;5;37;47m%ttt%%%%%[0;1;37;47m@[0;1;30;47mt[0;5;36;40m [0;1;30;42mS.......[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt[0;5;36;40m;[0;1;37;47m [0;5;37;47m%;[0;1;37;47m8[0;1;30;47m:@ t@@% %%[0;1;37;47m%[0;5;37;47m;:t[0;1;37;47m [0;5;36;40m.[0;1;30;42m@@@@XXXXXSSS%%%%[0;5;32;40mS[0;1;37;47m [0;5;37;47mSt8[0;1;30;47m:[0;5;37;40m8[0;1;30;47m:S8[0;5;37;40m8[0;1;30;47m8tX8[0;1;37;47m.[0;5;37;47mX%S[0;1;37;47m [0;5;36;40mt[0;1;30;42m......[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt[0;5;32;40mS[0;1;37;47m%[0;5;37;47m;;;;;%[0;1;30;47m.[0;1;37;47m8X[0;1;30;47m%@[0;1;37;47m;[0;5;37;47m%[0;1;33;47m@[0;1;37;47m@[0;5;37;47m::::::[0;1;37;47m%[0;5;36;40mt[0;1;30;42m8@@@@XXXXSSS8[0;1;37;47m [0;5;37;47mttttt%[0;1;30;47m;[0;1;33;47mS[0;1;37;47m@[0;1;30;47mX[0;5;37;40m8[0;1;30;47m:[0;1;37;47m8[0;1;33;47m8[0;1;37;47m.[0;5;37;47m%%%%SS[0;1;37;47m;[0;5;32;40m@[0;1;30;42m....[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt[0;1;30;47m8[0;5;37;47mt;;;;;;[0;1;37;47m@[0;5;37;43m8[0;5;37;47m%[0;33;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47mt[0;1;37;47m8[0;5;37;43mX[0;1;30;47m [0;5;37;47m:::::::;[0;1;30;47m8[0;1;30;42m888@@@@XXX[0;5;37;40m;[0;5;37;47mS;;tttt[0;1;37;47m8[0;33;47m8[0;5;37;47m%[0;33;47m8[0;1;37;47mSX[0;1;30;47m%[0;1;37;47m%[0;1;33;47mX[0;1;30;47mt[0;5;37;47m%%%%SSSS[0;1;30;47m8[0;1;30;42m....[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt[0;1;30;47m8[0;5;37;47mt;;;;;;;[0;1;37;47mt[0;1;30;47m;[0;1;37;47m88 %88[0;33;47mS[0;1;30;47m%[0;5;37;47m........:[0;1;30;47m8[0;1;30;42m88888@@@[0;1;30;47m8[0;5;37;47m;;;;;ttt[0;1;37;47m%[0;1;30;47mX[0;1;33;47m@[0;1;37;47m8[0;1;30;47m :[0;1;37;47mS@[0;33;47m8[0;5;37;40m@[0;5;37;47m%%%%%SSSS[0;1;30;47m@[0;1;30;42m....[0;30;42m..8[s
[u8[0;1;30;42m;;ttt[0;5;37;40m;[0;5;37;47mt;;;;;;;@[0;5;36;40m [0;5;37;40m@[0;1;30;47mX@S@SXS[0;5;36;40m [0;1;37;47m.[0;5;37;47m.........[0;1;30;47m8[0;1;30;42m88888@[0;5;36;40m [0;5;37;47m;;;;;;;tX[0;5;36;40m  [0;5;37;40m888@8@8[0;5;36;40mt[0;1;30;47m8[0;5;37;47m%%%%SSSSS[0;5;37;40mt[0;1;30;42m...[0;30;42m..8[s
[u8[0;1;30;42m;tttX[0;5;37;47m@;;;;;;::[0;1;30;47m@[0;5;36;40m.[0;5;37;40mX[0;1;30;47mX[0;5;37;40m@[0;1;30;47mX[0;5;37;40m@[0;1;30;47mX[0;5;37;40m8[0;1;30;47mX[0;5;36;40m  [0;5;37;47m:       .S[0;1;30;42m888888[0;5;37;47m8:;;;;;;;[0;1;30;47mt[0;5;30;40m%[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;30;40mXX[0;5;37;47m8%%%%SSSS8[0;1;30;42m%..[0;30;42m..8[s
[u8[0;1;30;42m;ttt[0;1;30;47m8[0;5;37;47m;;;;;;;::[0;5;36;40m   [0;1;30;47m888X8S8[0;5;36;40m  [0;5;37;47m8         [0;1;30;47m8[0;1;30;42m8888[0;5;36;40m [0;5;37;47m:::;;;;;;[0;5;37;40m@[0;5;30;40m%[0;5;36;40m  [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m %[0;5;30;40mX[0;1;37;47m.[0;5;37;47m%%%%SSSSS[0;5;37;40mt[0;1;30;42m...[0;30;42m.8[s
[u8[0;1;30;42mttt%[0;1;37;47m [0;5;37;47m;;;;;;:::[0;5;36;40m  [0;5;37;40m@[0;1;30;47mS8SX@%@[0;5;36;40m  [0;5;37;47m8         [0;1;37;47m [0;1;30;42m8888[0;1;30;47m@[0;5;37;47m::::;;;;;[0;5;37;40m@[0;5;36;40m% [0;5;37;40m8S@SXS[0;5;36;40m :[0;5;30;40mX[0;1;37;47m:[0;5;37;47m%%%%%SSSS[0;1;30;47m%[0;1;30;42m...[0;30;42m.8[s
[u8[0;1;30;42mttt%[0;1;37;47m [0;5;37;47m;;;;;::::[0;1;30;47mS[0;5;36;40m [0;5;37;40m8[0;1;30;47m%8%8XS@[0;5;37;40m8%[0;5;37;47m.         [0;1;37;47m [0;1;30;42m8888[0;1;30;47mS[0;5;37;47m:::::;;;;[0;1;30;47m;[0;5;36;40mt [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m   [0;5;30;40mX[0;5;37;47m8%%%%%SSSS[0;1;37;47m [0;1;30;42m...[0;30;42m.8[s
[u8[0;1;30;42mtt%%[0;1;30;47m8[0;5;37;47m;;;;;::::@[0;5;37;40m8[0;1;30;47m8@@8S8%8t[0;1;37;47m:[0;5;37;47m          [0;1;30;47mX[0;1;30;42m8888[0;1;30;47m8[0;5;37;47m.::::;;;;X[0;5;37;40m%8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;37;47m%%%%%%SSSS[0;1;30;47m8[0;1;30;42m...[0;30;42m.8[s
[u8[0;1;30;42mtt%%[0;5;32;40mX[0;5;37;47mt;;;;::::.[0;1;37;47mt[0;1;30;47m%%@%X%S%X[0;1;37;47m::[0;5;37;47m8       .[0;5;36;40m.[0;1;30;42m8888[0;5;32;40mS[0;5;37;47m;::::;;;;;[0;1;37;47m;[0;1;30;47m8[0;5;37;40m8S8S8%@[0;5;33;40m [0;1;30;47m@X[0;1;37;47m.[0;5;37;47m%%%%SSSS[0;5;32;40mX[0;1;30;42m....[0;30;42m8[s
[u8[0;1;30;42mtt%%%[0;1;37;47m [0;5;37;47m;;;;::::.S[0;1;30;47mS%St[0;5;37;40m8[0;33;47m8[0;5;33;40mt[0;1;30;43m8888[0;1;37;47mS[0;5;37;47m       [0;1;37;47m:[0;5;32;40mX[0;1;30;42m88888[0;1;37;47m [0;5;37;47m::::;;;;;S[0;1;30;47m8[0;5;37;40m8[0;5;33;40mS S[0;1;30;43m8S[0;31;43m8888[0;1;30;47m8[0;5;37;47m%%%%SSS[0;1;37;47m [0;1;30;42m.....[0;30;42m8[s
[u8[0;1;30;42mtt%%%8[0;5;37;47m8;;;::::.X[0;1;30;47mX8[0;37;43m8[0;1;30;43m88[0;33;47m8[0;1;30;43m88[0;1;30;47mt[0;1;37;47mS[0;5;37;47mt       8[0;5;36;40mt[0;5;32;40mX[0;1;30;42m888888[0;1;37;47m8[0;5;37;47m:::;;;;;8[0;1;30;47m8[0;5;33;40m%[0;1;30;43m8@[0;31;43m8[0;1;30;43m88[0;31;43m8[0;1;30;43m8[0;1;30;47m:[0;1;37;47m8[0;5;37;47m%%%%%SS[0;1;37;47m8[0;1;30;42mX.....[0;30;42m8[s
[u8[0;1;30;42mtt%%%S8[0;1;37;47m8[0;5;37;47m;;:::[0;1;37;47m:[0;1;30;43m8888888[0;5;33;40m.[0;1;30;47m8[0;5;37;47m8         8[0;5;36;40m;[0;5;32;40mX[0;1;30;42m88888888[0;1;37;47mS[0;5;37;47m::;;;[0;1;37;47mS[0;1;30;43m8[0;31;43m@@@@88[0;1;30;43m8[0;5;33;40m;[0;1;30;47m.[0;5;37;47mtt%%%%%%S[0;1;37;47m@[0;1;30;42m8.....[0;30;42m.8[s
[u8[0;1;30;42mttt%%SS8[0;1;37;47m [0;5;37;47m;:::[0;1;30;47m%[0;1;30;43m8888[0;1;30;47m8@%[0;1;37;47m:[0;5;37;47mX        .[0;1;37;47m [0;5;32;40mSX[0;1;30;42m8888888888[0;1;30;47m@[0;5;37;47m;;;;[0;1;37;47m [0;31;43m@@@8[0;1;30;43m8[0;5;33;40m [0;5;37;40m8[0;1;30;47mS[0;1;37;47mS[0;5;37;47mttt%%%%%S[0;1;30;47mt[0;1;30;42m%......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSX[0;5;36;40m;[0;1;37;47m;[0;5;37;47m;:[0;1;30;47m%[0;1;30;43m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47m%.          .[0;1;37;47mS[0;5;37;40m:[0;5;32;40mX[0;1;30;42m88888888888@@[0;5;32;40mS[0;1;37;47m [0;5;37;47mt;[0;1;37;47m [0;31;43m@[0;1;30;43m8[0;1;30;47m:[0;5;37;47m8tttttttt%%%%[0;1;37;47m.[0;5;32;40mS[0;1;30;42m........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX[0;5;32;40mS[0;1;30;47m@[0;1;37;47m:[0;5;37;47mS:.....     .8[0;1;30;47mS[0;5;36;40m:[0;1;30;42m88888888888888@@XX8[0;1;30;47m8.[0;5;37;47m8tttttttttt%%[0;1;37;47mS[0;1;30;47m8[0;1;30;42m8::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@8[0;5;37;40m:[0;1;30;47m8[0;1;37;47m ;SXXt [0;1;30;47m@8[0;5;32;40mS[0;1;30;42m88888888[0;5;32;40mX[0;5;36;40m.[0;5;37;40m;[0;1;30;47m88[0;5;37;40m:[0;5;36;40m:[0;1;30;42m8@@XXSSS%X[0;5;36;40m;[0;1;30;47m8X[0;1;37;47m :;: [0;1;30;47mS8[0;5;36;40m;[0;1;30;42mS:::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@888888888888888[0;5;36;40m [0;1;30;47mS[0;1;37;47mS[0;5;37;47mS..::::::X[0;1;37;47mt[0;1;30;47m@[0;5;36;40m;[0;1;30;42mSS%%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@8888888888[0;5;32;40mX[0;1;30;47mX[0;5;37;47m@.:[0;1;37;47mS[0;1;30;47mt;[0;1;37;47m [0;1;30;47m%@Xt[0;1;37;47m [0;1;30;47m@ [0;5;37;47m8;;8[0;1;30;47m8[0;1;30;42m8%ttt;;;:::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@8888888[0;1;30;47m8[0;5;37;47mt:::::[0;1;37;47mS[0;1;33;47m@[0;5;37;47m%[0;1;37;47m:[0;1;30;47m@t[0;1;37;47m88[0;1;30;47m.[0;5;37;47mt;;;ttS[0;1;30;47m8[0;1;30;42m%t;;;:::::::::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@@@@@8[0;1;37;47mS[0;5;37;47m:::::::[0;1;30;47m:[0;5;37;43m@[0;1;37;47m8[0;1;30;47m;[0;1;37;47m88[0;33;47m8[0;5;37;47m%[0;1;33;47m8[0;1;37;47m8[0;5;37;47m;;ttttt[0;1;37;47mS[0;1;30;42m8;;:::::::::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSXXXXXX8[0;5;37;47m8;;;;;;;;[0;1;30;47m8[0;33;47mX[0;1;37;47m8@:[0;1;30;47m.[0;1;37;47m8[0;1;33;47mX[0;1;30;47m%[0;1;37;47m%[0;5;37;47mtttttttt8[0;1;30;42m8::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SSSSSSX@[0;1;37;47mX[0;5;37;47m;;;;;;;;[0;1;30;47m%[0;5;36;40m:[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;36;40m  [0;5;37;47mXtttttttt[0;1;37;47mS[0;1;30;42mt::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%%%SSS[0;1;30;47m8[0;5;37;47m;;;;;;;;X[0;5;36;40m;[0;5;30;40m%[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;30;40mS[0;1;30;47m@[0;5;37;47mttttttttt[0;1;30;47m8[0;1;30;42m:::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%[0;1;37;47m8[0;5;37;47m;;;;;;;;[0;1;37;47mt[0;5;36;40mtt [0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m  [0;5;30;40mS[0;5;36;40m [0;5;37;47mttttttttt8[0;1;30;42m::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttX[0;5;37;47mttttttttt[0;1;37;47mt[0;5;30;40m%[0;5;36;40m:[0;5;37;40m%@XX@X@[0;5;36;40m [0;5;30;40mX[0;5;36;40m [0;5;37;47mttttttt%%%[0;1;30;42m8:::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttt8[0;5;37;47mtttttttttX[0;5;30;40m%[0;5;36;40m  [0;5;37;40mX@[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;30;40mS[0;1;30;47m@[0;5;37;47mttttt%%%%%[0;1;30;42m8::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;t[0;5;37;47mXttttttttt[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;47m8ttt%%%%%%S[0;1;30;42mt::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;[0;1;37;47m [0;5;37;47mtttttttttX[0;5;37;40m88S@%@%@X8[0;1;30;47mSS[0;5;37;47mS%%%%%%%[0;1;37;47m [0;1;30;42m::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::8[0;5;37;47mSttttttttt[0;1;30;47m;[0;5;37;40m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m:[0;1;30;43m88[0;31;43m88888[0;5;37;47m@%%%%%%X[0;1;30;42m8..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::[0;5;36;40m [0;5;37;47mttttttttS[0;1;37;47m.[0;5;33;40mt[0;1;30;43m88[0;31;43m8[0;1;30;43m8@[0;31;43m8[0;1;30;43mX[0;1;30;47m@[0;1;37;47mt[0;5;37;47mS%%%%%SS[0;5;37;40m;[0;1;30;42m.........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::::::::::::::[0;5;37;40m;[0;5;37;47m%%%%%%[0;5;33;40mt[0;31;43m8888888[0;5;33;40m@[0;5;37;40mX[0;5;37;47m@%%%%%SSSS[0;1;30;47m8[0;1;30;42m.........[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::::::::::[0;5;32;40mS[0;1;37;47m@[0;5;37;47m%%%%[0;33;41m8[0;31;43m888[0;1;30;43mX[0;5;33;40m: [0;1;30;47m8:[0;5;37;47m@%%SSSSSS[0;1;37;47m8[0;5;36;40m%[0;1;30;42m........[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::::::::::;[0;1;30;47m8[0;5;37;47m8%%[0;33;41m8[0;31;43m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mS%%SSSSSSSSS8[0;1;30;47m8[0;1;30;42m;.......[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....:::::::::;[0;5;36;40m:[0;1;30;47mt [0;5;37;47mXSSSSSSSSSSS8[0;1;30;47m;[0;5;36;40m.[0;1;30;42m;......[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...............:8[0;5;36;40m [0;1;30;47m8S[0;1;37;47m    [0;1;30;47mS8[0;5;36;40m [0;1;30;42m8:......[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u