[0;31;40m:[0;5;31;40m8[0;5;35;40m:.........                                    ............:::::::::::;;;;;;;[0;5;31;40m8[0;31;40m%[s
[u[0;34;40m.:[0;31;40mt[0;5;31;40mX[0;1;30;47m888888888888888888888888888888888888888888888888888888888888888888888888[0;5;31;40m@[0;31;40mt[0;34;40m [0;31;40m:[s
[u[0;34;40m.:::[0;31;40m:[0;5;31;40m8[0;1;30;47m88888888888888888888888888888888888888888888888888888888888888888888[0;5;31;40m8[0;31;40m.[0;34;40m   [0;31;40m.[s
[u[0;34;40m.:::::[0;31;40m;[0;5;31;40mS[0;1;30;47m88888888888888888888[0;5;37;40m;[0;1;30;47m8888888888[0;5;37;40m:[0;1;30;47m8888888888[0;5;35;40m [0;5;37;40m:[0;1;30;47m88888888888888888888[0;5;31;40mX[0;31;40m:[0;34;40m     [0;31;40m.[s
[u[0;34;40m.::::::;[0;1;30;40mX[0;5;37;40m:[0;1;30;47m888888888888888888[0;5;37;40m;[0;1;30;47m8888888888[0;5;35;40m [0;1;30;47m8888888888[0;5;35;40m  [0;1;30;47m888888888888888888[0;5;35;40m [0;31;40mX[0;34;40m..     [0;31;40m [s
[u[0;34;40m::::::;;;[0;31;40mt[0;5;35;40mt[0;1;30;47m88888888888888888[0;5;37;40m;[0;1;30;47m8888888888[0;5;35;40m [0;1;30;47m8888888888[0;5;35;40m  [0;1;30;47m88888888888888888[0;5;31;40mX[0;31;40m.[0;34;40m...     [0;31;40m [s
[u[0;34;40m::::;;;;;[0;1;30;40m%S[0;5;31;40mX[0;1;30;47m888888888888[0;1;37;47m    [0;5;35;40m [0;1;30;47m8[0;1;37;47m     [0;1;30;47m8888[0;5;35;40m [0;1;30;47m8888888888[0;5;35;40m. [0;1;30;47m8888888888888888[0;5;31;40m8[0;34;40m......     [s
[u:::;;;;;[0;1;30;40mSSSX[0;5;31;40m@[0;1;30;47m8888888[0;1;37;47m        [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mt[0;1;30;47m888888888[0;5;35;40m. [0;1;30;47m888888888888888[0;5;31;40m8[0;34;40m........    [s
[u::;;;;[0;1;30;40m%SSSXX@[0;5;31;40mX[0;1;30;47m8888[0;1;37;47m          [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mt[0;1;37;47m [0;1;30;47m88888888[0;5;35;40m: [0;1;30;47m88888888888888[0;5;31;40m8[0;34;40m.........    [s
[u:;;;;[0;1;30;40m%SSSXX@@8[0;5;35;40m;[0;1;30;47m8[0;1;37;47m            [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mt[0;1;37;47m  [0;1;30;47m8888888[0;5;35;40m;.[0;1;30;47m8888888888888[0;5;31;40m8[0;34;40m...........   [s
[u:;;;;[0;1;30;40mSSSXX@@888[0;5;35;40m [0;1;37;47m            [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mt[0;1;37;47m    [0;1;30;47m88888[0;5;35;40m;.[0;1;30;47m888888888888[0;5;31;40mS[0;34;40m::..........   [s
[u:;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8[0;1;30;47m8[0;1;37;47m           [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mt[0;1;37;47m     [0;1;30;47m8888[0;5;35;40mt:[0;1;30;47m88888888888[0;5;37;40m:[0;31;40m:[0;34;40m::...........  [s
[u:;;[0;1;30;40m%SSXX@@8888[0;5;30;40m88[0;5;35;40m%[0;1;37;47m           [0;5;35;40m [0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40m;[0;1;37;47m      [0;1;30;47m888[0;5;35;40m%;[0;1;30;47m88888888888[0;1;30;40m@[0;34;40m::::..........  [s
[u:;;[0;1;30;40mSSSXX@8888[0;5;30;40m888@[0;5;37;40m%[0;1;37;47m          [0;5;35;40m [0;5;37;40mX[0;1;37;47m         [0;5;35;40m  [0;1;37;47m       [0;1;30;47m88[0;5;31;40mS[0;5;35;40m;[0;1;30;47m8888888888[0;5;35;40m;[0;34;40m:::::..........  [s
[u:;[0;1;30;40m%SSXX@@888[0;5;30;40m8888@[0;5;35;40m%[0;1;37;47m          [0;5;35;40m [0;5;37;40mS[0;1;37;47m         [0;5;35;40m  [0;1;37;47m       [0;1;30;47m88[0;5;31;40mS[0;5;35;40mt[0;1;30;47m8888888888[0;31;40m%[0;34;40m:::::..........  [s
[u;;[0;1;30;40m%SSXX@@888[0;5;30;40m888@@X[0;1;30;47m8[0;1;37;47m         [0;5;35;40m [0;5;37;40mS[0;1;37;47m         [0;5;35;40m. [0;1;37;47m       [0;1;30;47m88[0;5;31;40mX%[0;1;30;47m888888888[0;5;35;40m;[0;34;40m:::::::.........  [s
[u;;[0;1;30;40m%SSXX@8888[0;5;30;40m888@XX[0;5;35;40m:[0;1;37;47m         [0;5;35;40m [0;5;37;40m%[0;1;37;47m         [0;5;35;40m: [0;1;37;47m        [0;1;30;47m8[0;5;31;40m8S[0;1;30;47m888888888[0;1;30;40m@[0;34;40m:::::::.......... [s
[u;;[0;1;30;40m%SSXX@8888[0;5;30;40m888@XXS[0;1;30;47m@[0;1;37;47m        [0;5;35;40m  [0;1;37;47m         [0;5;35;40m;.[0;1;37;47m        [0;1;30;47m8[0;5;30;40m8[0;5;31;40m@[0;1;30;47m88888888[0;5;37;40m;[0;34;40m::::::::.......... [s
[u;;[0;1;30;40m%SSXX@@888[0;5;30;40m888@XXS[0;5;37;40mS[0;1;37;47m        [0;5;35;40m. [0;1;37;47m         [0;5;35;40mt:[0;1;37;47m        [0;1;30;47m8[0;1;30;40m8[0;5;30;40m8[0;1;30;47m88888888[0;5;31;40mS[0;34;40m::::::::.........  [s
[u;;[0;1;30;40m%SSXX@@888[0;5;30;40m888@@XS[0;5;35;40m.[0;1;37;47m        [0;5;35;40m: [0;1;37;47m         [0;5;30;40mS[0;5;35;40mt[0;1;37;47m       [0;1;30;47m88[0;1;30;40m@[0;5;30;40m8[0;1;30;47m88888888[0;1;30;40mX[0;34;40m::::::::.........  [s
[u:;;[0;1;30;40mSSXX@@8888[0;5;30;40m888@XX[0;5;31;40mS[0;1;37;47m        [0;5;36;40m;[0;5;35;40m.[0;1;37;47m         [0;5;30;40mSS[0;1;37;47m       [0;1;30;47m88[0;1;30;40m@@[0;1;30;47m88888888[0;34;40m::::::::..........  [s
[u:;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XX[0;1;30;47m8[0;1;37;47m      [0;1;30;47mX[0;5;36;40mt[0;5;35;40m;[0;1;37;47m        [0;1;30;47m@[0;5;30;40mXX[0;1;37;47m      [0;1;30;47m888[0;1;30;40m@X[0;1;30;47m8888888[0;5;35;40m [0;34;40m::::::::..........  [s
[u:;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@[0;1;30;47m8[0;1;37;47m      [0;1;30;47m8[0;5;36;40mtt[0;1;37;47m        [0;1;30;47m8[0;5;30;40mX@[0;1;30;47m8[0;1;37;47m     [0;1;30;47m888[0;1;30;40m@X[0;1;30;47m8888888[0;5;35;40mt[0;34;40m::::::::..........  [s
[u:;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@[0;5;35;40m [0;1;37;47m      [0;1;30;47m8[0;5;30;40m%%[0;1;30;47m@[0;1;37;47m       [0;1;30;47m8[0;5;30;40m@8[0;1;30;47m8[0;1;37;47m    [0;1;30;47m888[0;5;37;40m;[0;1;30;40mXX[0;1;30;47m8888888[0;5;31;40m@[0;34;40m:::::::..........   [s
[u.;;;;[0;1;30;40mSSSXX@@88888[0;5;30;40m888[0;5;35;40m [0;1;37;47m      [0;1;30;47m8[0;5;30;40mXX[0;1;30;47m8[0;1;37;47m       [0;5;37;40m%[0;5;30;40m88[0;1;30;47m8[0;1;37;47m  [0;1;30;47m88888[0;5;35;40m [0;1;30;40mXS[0;5;35;40m [0;1;30;47m888888[0;5;31;40m8[0;34;40m:::::::..........   [s
[u[0;37;40m [0;34;40m:;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m88[0;5;35;40m:[0;1;37;47m      [0;5;35;40m [0;5;30;40m@@[0;1;30;47m8[0;1;37;47m       [0;5;35;40m [0;5;30;40m88[0;5;35;40m [0;1;37;47m [0;1;30;47m888888[0;5;35;40m;[0;1;30;40mSS[0;5;35;40m.[0;1;30;47m888888[0;5;31;40m8[0;34;40m::::::...........  [0;37;40m [s
[u [0;34;40m::;;;;[0;1;30;40mSSSXXX@@88888[0;5;35;40m;[0;1;37;47m      [0;5;35;40m [0;5;30;40m88[0;5;35;40m [0;1;37;47m       [0;5;35;40m:[0;1;30;40m88[0;5;35;40m.[0;1;30;47m8888888[0;5;31;40mS[0;1;30;40mSS[0;5;35;40mt[0;1;30;47m888888[0;5;31;40m8[0;34;40m:::::...........   [0;37;40m [s
[u [0;34;40m.::;;;;[0;1;30;40m%SSSXX@@@888[0;5;35;40m;[0;1;37;47m      [0;5;35;40mt[0;5;30;40m88[0;5;35;40m:[0;1;37;47m       [0;5;35;40m%[0;1;30;40m88[0;5;35;40mt[0;1;30;47m8888888[0;5;31;40m8[0;1;30;40m%[0;34;40m;[0;5;31;40mX[0;1;30;47m888888[0;5;31;40m8[0;34;40m:::::..........    [0;37;40m [s
[u  [0;34;40m:::;;;;;[0;1;30;40mSSSXXXX@@@[0;5;35;40m;[0;1;30;47m88888[0;1;37;47m [0;5;31;40mX[0;1;30;40m88[0;5;31;40mS[0;1;37;47m  [0;1;30;47m88888[0;5;31;40m8[0;1;30;40m@@[0;5;31;40m@[0;1;30;47m8888888[0;1;30;40m8[0;34;40m;;[0;5;31;40m8[0;1;30;47m888888[0;5;31;40m8[0;34;40m::::...........   [0;37;40m  [s
[u  [0;34;40m.:::;;;;;[0;1;30;40m%SSSSXXX@[0;5;35;40m.[0;1;30;47m888888[0;1;30;40m888[0;5;30;40m8[0;1;30;47m8888888[0;1;30;40m8@X8[0;1;30;47m8888888[0;31;40mt[0;34;40m;;[0;1;30;40mX[0;1;30;47m888888[0;5;31;40m@[0;34;40m:::...........    [0;37;40m  [s
[u   [0;34;40m:::::;;;;;[0;1;30;40m%SSSSSX[0;5;37;40m;[0;1;30;47m888888[0;1;30;40m@@@@[0;1;30;47m8888888[0;1;30;40mXXXS[0;1;30;47m8888888[0;34;40m;;:[0;31;40m:[0;1;30;47m888888[0;5;35;40mt[0;34;40m::...........    [0;37;40m   [s
[u   [0;34;40m.::::::;;;;;;[0;1;30;40m%SSS[0;1;30;47m8888888[0;1;30;40mXXXX[0;1;30;47m888888[0;5;37;40mt[0;1;30;40mSSSS[0;1;30;47m888888[0;5;35;40m [0;34;40m;:::[0;5;37;40m;[0;1;30;47m88888[0;5;35;40m [0;34;40m............     [0;37;40m   [s
[u    [0;34;40m.:::::::;;;;;;;[0;1;30;40m@[0;1;30;47m888888[0;5;35;40m.[0;1;30;40mSSSS[0;5;35;40m [0;1;30;47m88888[0;5;35;40m.[0;1;30;40m%%[0;34;40m;;[0;5;35;40m [0;1;30;47m88888[0;5;35;40m;[0;34;40m::::[0;5;35;40m:[0;1;30;47m888888[0;31;40m:[0;34;40m..........     [0;37;40m    [s
[u     [0;34;40m.:::::::::;;;;[0;5;31;40mX[0;1;30;47m888888[0;5;31;40mS[0;1;30;40m%%%%[0;5;35;40m%[0;1;30;47m88888[0;5;31;40mS[0;34;40m;;;;[0;5;31;40m%[0;1;30;47m88888[0;5;31;40m@[0;34;40m::::[0;5;31;40mX[0;1;30;47m888888[0;1;30;40m@[0;34;40m.........     [0;37;40m     [s
[u      [0;34;40m::::::::::::;[0;5;35;40m [0;1;30;47m888888[0;5;35;40m;[0;31;40mt[0;34;40m;;[0;31;40mt[0;5;35;40m:[0;1;30;47m88888[0;5;35;40mt[0;31;40mt[0;34;40m;;[0;31;40mt[0;5;35;40m;[0;1;30;47m88888[0;5;35;40m%[0;31;40m;[0;34;40m::[0;31;40m;[0;5;35;40m;[0;1;30;47m888888[0;5;35;40m%[0;34;40m........     [0;37;40m      [s
[u       [0;34;40m.::::::::::[0;31;40mS[0;1;30;47m888888888[0;34;40m;;[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;31;40m:[0;34;40m......     [0;37;40m       [s
[u        [0;34;40m.:::::::::[0;5;35;40mt[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;5;31;40m8[0;34;40m....      [0;37;40m        [s
[u         [0;34;40m.:::::::[0;31;40m%[0;1;30;47m8888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m..[0;1;30;47m8888888888[0;31;40m:[0;34;40m..      [0;37;40m         [s
[u          [0;34;40m....::[0;31;40m:[0;5;35;40m.[0;1;30;47m8888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m..[0;1;30;47m8888888888[0;5;31;40mS[0;34;40m       [0;37;40m          [s
[u           [0;34;40m.....[0;5;31;40m@[0;1;30;47m88888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m..[0;1;30;47m88888888888[0;5;31;40m8[0;34;40m     [0;37;40m           [s
[u             [0;34;40m.[0;31;40m.[0;5;31;40m@[0;1;30;47m888888888888[0;34;40m::[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888888[0;31;40m8[0;34;40m  [0;37;40m             [s
[u              [0;31;40mX[0;1;30;47m8888888888888[0;31;40m.[0;34;40m.[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888888[0;5;37;40m:[0;31;40mt[0;37;40m              [s
[u                [0;5;31;40mX[0;1;30;47m88888888888[0;31;40m.[0;34;40m.[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;34;40m..[0;1;30;47m88888888888[0;5;31;40mX[0;37;40m                [s
[u                  [0;5;35;40m;[0;1;30;47m888888888[0;31;40m.[0;34;40m.[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;34;40m. [0;1;30;47m888888888[0;5;35;40m;[0;37;40m                  [s
[u                   [0;31;40m@[0;5;35;40m:[0;1;30;47m8888888[0;31;40m.[0;34;40m.[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;31;40m [0;34;40m [0;5;37;40m:[0;1;30;47m888888[0;5;35;40m;[0;31;40m@[0;37;40m                   [s
[u                      [0;5;35;40mt[0;1;30;47m88888[0;5;35;40m..[0;1;30;47m888888888[0;34;40m..[0;1;30;47m888888888[0;5;35;40m::[0;1;30;47m88888[0;5;35;40mt[0;31;40m@[0;37;40m                     [s
[u                        [0;5;31;40mS[0;1;30;47m88888888888888[0;34;40m  [0;1;30;47m88888888888888[0;5;31;40mS[0;37;40m                        [s
[u                          [0;5;31;40m8[0;5;35;40m [0;1;30;47m88888888888[0;34;40m  [0;5;37;40m:[0;1;30;47m8888888888[0;5;35;40m [0;5;31;40m8[0;37;40m                          [s
[u                             [0;5;31;40mX[0;1;30;47m888888888[0;31;40m [0;34;40m [0;5;37;40m:[0;1;30;47m88888888[0;5;31;40mX[0;37;40m                             [s
[u                               [0;31;40m8[0;5;31;40mS[0;1;30;47m888888[0;31;40m [0;34;40m [0;5;37;40m.[0;1;30;47m88888[0;5;35;40m%[0;31;40m8[0;37;40m                               [s
[u                                  [0;31;40m8[0;5;31;40mX[0;5;35;40m [0;1;30;47m888888[0;5;35;40m [0;5;31;40mX[0;31;40m8[0;37;40m                                  [s
[u                                      [0;5;31;40m8[0;5;35;40m%t[0;5;31;40m8[0;37;40m                                      [s
[u