[0;30;44m8[0;1;34;44m........::::[0;1;30;44m;[0;1;30;43mS.:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;30;44m%[0;1;34;44m888888[0;5;34;44m8888888[0;1;30;44m8[0;5;33;43m@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u[0;30;44m%[0;1;34;44m8888[0;5;34;44m8888888888[0;1;34;44m8[0;5;35;40m [0;37;43m@[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u[0;30;44m%[0;1;34;44m888[0;5;34;44m88888888888888[0;1;34;44m8[0;5;35;40mt[0;5;37;40mX[0;37;43m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u[0;30;44m%[0;1;34;44m8[0;5;34;44m88888888888888888888[0;1;34;44m8[0;5;37;40m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;43m [s
[u[0;30;44m%[0;5;34;44m88888888888888888888888[0;5;35;40m%[0;5;33;43mt:::::::::::;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;43m [s
[u[0;30;44m%[0;5;34;44m888888888888888888888888[0;5;37;40m%[0;5;33;43m::::::::::::::;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;43m.[s
[u[0;30;44m%[0;5;34;44m8888888888888888888888@@@[0;33;47m8[0;5;33;43m::::::::::::::::;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SSS[0;1;30;43m.[s
[u[0;30;44m%[0;5;34;44m8888888888888888888@@@@@@8[0;5;37;43m8[0;5;33;43m::::::::::::::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m.[s
[u[0;1;30;44mS[0;5;34;44m8888888888888888@@@@@@@@@@8[0;1;30;47m%[0;5;37;43mS%%%%%[0;5;33;43m.::::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%SS[0;1;30;43m.[s
[u:8[0;5;34;40m@[0;5;34;44m8888888888888@@@@@@@XXXXXX@[0;5;37;40mS[0;1;30;47mX[0;33;47m8[0;5;37;43mXSS%%[0;5;33;43m.::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;@[0;5;37;40m8[0;5;35;40m [0;1;30;44m8[0;5;34;44m8888888@@@@@@XXXXXXXXXXXXXX[0;5;37;40mt[0;1;30;47m;[0;5;37;43mSS%%[0;5;33;43m::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;X[0;5;37;40m8[0;1;30;44m8[0;5;34;44m888@@@@@@XXXXXXXXXXXXXXXXX[0;5;35;40m:[0;5;37;43m8SS%[0;5;33;43m.:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;[0;5;37;40mX[0;5;34;44m88@@@@@XXXXXXXXXXXXXXXXXXX[0;5;35;40m:[0;5;37;43mXSS%[0;5;33;43m.:::::::;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::[0;5;35;40m [0;5;34;44m@@@@@XXXXXXXXXS[0;5;36;44mXXXXX[0;5;34;44mSXXXXX[0;1;30;47m@[0;5;37;43mSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::S[0;5;34;44m8@@@XXXXXXXXS[0;5;36;44mXXXXXXXXX[0;5;34;44mXXXXX[0;1;33;47m@[0;5;37;43mSS%[0;5;33;43m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::[0;1;30;47m%[0;5;34;44m@@@XXXXXXXS[0;5;36;44mXXXXXXXXXX[0;5;34;44mSXXXX@[0;33;47m@[0;5;37;43mSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::[0;1;30;47m%[0;5;34;44m8@XXXXXXXS[0;5;36;44mXXXXXXXXXXX[0;5;34;44mXXXXXX[0;5;35;40m.[0;1;30;47mX[0;5;37;43m8[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::[0;5;37;43mS[0;1;30;47m%[0;5;37;40mS[0;5;35;44m8[0;5;34;44mXXXXXX[0;5;36;44mXXXXXXXXXX[0;5;34;44mSXXXXXXXX@8[0;5;35;40m [0;1;30;47m8[0;5;37;43m@[0;5;33;43m:::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%%S8[0;1;30;47m:8[0;5;35;44m8[0;5;34;44mXXXS[0;5;36;44mXXXXXXX[0;5;34;44mSXXXXXXXX@@@@@8[0;5;35;40m;[0;5;33;43m8;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%SSSS@[0;1;30;47mX[0;5;34;44mXXXSSSSSSXXXXXXXXXX@@@@888[0;1;34;44m8[0;1;33;43m8[0;5;33;43m;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::.[0;5;37;43m%SSSSS[0;1;30;47m@[0;5;34;44mXXXXXXXXXXXXXXXXX@@@@@8888[0;1;30;44m8[0;5;33;43mt;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::.[0;5;37;43m%SSSSX[0;5;35;40m [0;5;34;44mXXXXXXXXXXXXXXX@@@@@888888[0;5;37;40m@[0;5;33;43m;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::::::::[0;5;37;43m%%SSS[0;1;33;47m8[0;5;34;44m@XXXXXXXXXXXX@@@@@@88888888[0;1;30;47mX[0;5;33;43m;;;;;;;;;;ttttttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::::[0;5;37;43m%%%S[0;33;47m8[0;5;34;44m@XXXXXXXX@@@@@@@@8888888888[0;5;35;40m [0;1;33;43m@[0;5;33;43m;;;;;;;ttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;:::::::::::.[0;5;37;43m%@[0;1;30;47m8[0;5;34;44m8@@@@@@@@@@@@88888888888888[0;1;34;44m@[0;5;35;40m:[0;5;33;40m [0;1;33;43mX[0;5;33;43mt;;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;::::::::::::::[0;1;33;47m8[0;1;30;47mX[0;5;37;40mS[0;1;34;44m8[0;5;34;44m@@@@@888888888888888888888[0;1;34;44m8[0;5;35;40m [0;1;33;43m@[0;5;33;43mtttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;::::::::::::::::[0;33;47m8[0;5;35;40m [0;5;34;44m8888888888888888888888888[0;1;34;44m88[0;1;30;43m8[0;5;33;43mtttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::[0;33;47m8[0;5;34;44m88888888888888888888888[0;1;34;44m8888[0;1;33;43mX[0;5;33;43mttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;:::::::::::;[0;5;37;40m8[0;5;34;44m888888888888888888888[0;1;34;44m88888[0;1;30;44m8[0;5;33;43m%ttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;34;40mX[0;5;34;44m888888888888888888[0;1;34;44m88888888[0;5;33;40m [0;5;33;43mtt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;1;34;44m8[0;5;34;44m8888888888888888[0;1;34;44m8888888888[0;5;35;40m [0;5;33;43mX%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43m@[0;5;34;40mX[0;5;34;44m8888888888888[0;1;34;44m8888888888888@[0;5;35;40m:[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;5;37;40mX[0;5;35;40m%[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m8888888888888888888S[0;5;35;40m%[0;5;33;40mt[0;5;33;43m@[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t[0;1;33;43mX[0;5;33;40m [0;1;30;44m8[0;5;34;44m88[0;1;34;44m88888888888888888888888@[0;30;44mt[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t[0;1;30;43m8[0;1;34;44m8888888888888888888888@@[0;30;44m.[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttt[0;37;43mX[0;1;34;44m88888888888888888888@@[0;30;44m:[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;;;;;ttttttttttt[0;5;35;40m [0;1;34;44m888888888888888888@@[0;30;44mS[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttttttttttttttttttttttS[0;35;44mS[0;1;34;44m888888888888888@@X[0;34;40m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttttttttttttttttttttttttttt[0;1;33;43m8[0;1;30;44m8[0;1;34;44m888888888888@@@;[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttttttttttttttttttt%%%S[0;5;33;40m:[0;1;30;44m8[0;1;34;44m88888888@@@@[0;30;44m%[0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttttttt%%%%%%%%%%@[0;1;30;43m8[0;5;33;40m [0;5;34;40m@[0;1;34;44m@8@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSS@[0;5;33;40m:[0;1;34;44mS@S[0;30;44m8[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS[0;1;33;43mS[0;30;44m%[0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u