[0;30;41mX[0;1;31;41mSXXXXXXXXXXX[0;33;41m%[0;34;40m.....:::::::::::::::::::::..[0;31;40m:.[0;34;40m......................[0;33;41mtSSSSS%%%%%%%[0;30;41mX[s
[u[0;33;41mt[0;5;31;41m;;;;;;;;;;;;;[0;30;41mX[0;34;40m:::::;;;;;;;;;;;;;;;;;;;:::[0;31;40m8[0;34;40m:::::::::.............[0;30;41m8[0;5;31;41m%%%%%%%%%SSSS[0;33;41mt[s
[ut[0;5;31;41m;;;;;;;;;;;;;S[0;31;40m%[0;34;40m;;;;;;;;;;;;;;;;;;[0;31;40m%[0;34;40m;[0;31;40mX[0;1;30;41m8[0;34;40m;;[0;31;40m8S[0;1;30;41m%[0;34;40m:[0;31;40m8%[0;34;40m:::::::...........[0;31;40m;[0;5;31;41m@tt%%%%%%%%SSS[0;33;41mt[s
[ut[0;5;31;41m;;;;;;;;;;;;;;[0;33;41m@[0;31;40m;[0;34;40m;;;;;[0;1;30;40m%%SSSSSSSSSS[0;1;30;41m@8[0;33;41m88[0;31;40m%[0;1;30;41mSS[0;33;41mX[0;1;30;41m%X[0;30;41mX[0;31;40mS;[0;34;40m::::::::.........[0;33;41mS[0;5;31;41mttttt%%%%%%%SS[0;33;41mt[s
[u%[0;5;31;41m;;;;;;;;;;;;;::[0;1;30;41m8[0;34;40m;[0;1;30;40m%SSSSSSSSSXXXSS[0;31;40m8X[0;31;43m8[0;5;33;41mX[0;5;31;41m%8[0;1;31;41mX[0;33;41m8[0;5;33;41mt[0;1;31;43m8[0;1;30;41m@[0;31;40mX[0;33;41m8[0;31;40m8[0;34;40m;:::::::::......[0;30;41m8[0;5;31;41mtttttt%%%%%%%%S[0;33;41mt[s
[u%[0;5;31;41m;;;;;;;;;;;::[0;5;33;41m;;[0;5;31;41m%[0;31;40mX[0;1;30;40mSSSXXXXXXXXXXXX[0;31;40m8[0;1;30;41m@[0;1;30;40m@[0;5;33;41mX[0;5;31;41mXS[0;5;33;41mt[0;1;31;43m8[0;5;33;43mt[0;33;41m8@8[0;1;31;41m%[0;30;41m8[0;34;40m;;;::::::::....[0;31;40m;[0;5;31;41m@ttttttt%%%%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;;;;;::[0;5;33;41m;;;;;[0;33;41m8[0;1;30;40mXXXX@@@@@@@@@@@@[0;33;41mX[0;5;33;41m@S[0;5;31;41mXSS[0;5;33;41mt%[0;5;31;41mSX@[0;33;41mS[0;31;40m;[0;34;40m;;;;::::::::...[0;33;41mS[0;5;31;41m;tttttttt%%%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;;;::[0;5;33;41m;;;;;;::[0;1;30;41m8[0;1;30;40m@@@@888888888[0;5;33;40m88[0;5;31;40m8[0;1;31;43m8[0;1;30;43m@[0;31;43m@[0;5;31;41m8[0;1;30;43m8X[0;5;31;41m8[0;31;43m@[0;1;30;43mX[0;31;43m@[0;31;40m8[0;5;33;40m88[0;34;40m;;;;;:::::::.[0;30;41m8[0;5;31;41m;;;tttttttt%%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;;::[0;5;33;41m;;;;;::::%[0;1;30;40m8888888888888[0;1;33;43m8[0;5;33;43m@[0;1;30;43m88[0;5;33;43m@[0;1;30;43m88[0;5;33;43m8@[0;1;30;43m@X[0;5;33;43m8[0;1;30;43mXX[0;5;33;43m8[0;1;33;43m8[0;1;30;40m%[0;34;40m;;;;;::::::[0;31;40m;[0;5;31;41m@;;;;ttttttt%%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;;::[0;5;33;41m;;;;;::::::[0;33;41m8[0;1;30;40m88888[0;5;30;40m8888888[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8[0;5;33;43mS8S[0;1;33;43m8[0;5;33;43m@8[0;1;33;43m8[0;5;33;43mX[0;1;33;43m8[0;5;33;43mX[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8[0;1;30;40mS%[0;34;40m;;;;;:::::[0;33;41mS[0;5;31;41m;;;;;;ttttttt%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;::[0;5;33;41m;;;;;::::::::[0;5;31;40m8[0;5;30;40m88888888888[0;5;33;40m8[0;1;30;43m8[0;37;43mS[0;1;30;43m8888888@@XXX[0;5;33;40m8[0;1;30;40mSS%[0;34;40m;;;;::::[0;30;41m8[0;5;31;41m;;;;;;;ttttttt%%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;;:[0;5;33;41m;;;;;:::::::..t[0;5;30;40m8888@@@@@@@@S[0;1;30;43m888888888@@X[0;1;30;40m8XXSS%[0;34;40m;;;;::[0;31;40mt[0;5;31;41mX;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::....[0;1;30;43m8[0;5;30;40m@@@XXXXXXXX@S[0;1;30;43m888888888@[0;1;30;40m8@XXXSS%[0;34;40m;;;;:[0;33;41mS[0;5;31;41m;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;::[0;5;33;41m;;;;:::::::......[0;5;33;40m@[0;5;30;40mXXXSSSSSSSXX[0;1;30;43m8[0;37;43mX[0;1;30;43m88888888[0;1;30;40m8@@XXSSS[0;34;40m;;;;[0;30;41m8[0;5;31;41m;;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;;::::::.......t[0;5;31;40mS[0;5;30;40mSS%[0;5;36;40m%%t%%[0;5;30;40mSSS[0;5;33;40mX[0;5;37;43m%[0;1;33;43m8[0;5;37;43m%[0;5;33;43mX@[0;5;37;43m%[0;1;33;43m8[0;5;33;43mt[0;1;30;43m8[0;1;30;40m8@@XXXSS%[0;34;40m;;[0;31;40mt[0;5;31;41m@;;;;;;;;;;tttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::........[0;1;30;43m8[0;5;30;40mS[0;5;36;40m%ttttttt%[0;5;30;40mS[0;1;30;43m8[0;37;43mX[0;5;37;43mX[0;1;33;43m8[0;5;33;43mSS[0;1;33;43m@[0;5;33;43mS[0;1;33;43mX[0;1;30;43m8[0;1;30;40m88@@XXSS%[0;34;40m;;[0;33;41mX[0;5;31;41m;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::.........[0;5;33;40m%[0;5;36;40mtt;;;;;tt[0;5;30;40m%[0;1;30;43m8[0;5;37;43m@[0;37;43mX[0;5;37;43mX[0;5;33;43m88S[0;1;33;43m@[0;5;33;43mX[0;1;30;43m8[0;1;30;40m88@@XXSS%[0;34;40m;[0;30;41m8[0;5;31;41m;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::.........t[0;5;33;40mt[0;5;36;40m;;:::;tt[0;5;33;40m%[0;5;37;43m@[0;37;43m@[0;5;37;43m@[0;37;43mX[0;5;33;43mXS[0;37;43mS[0;5;33;43m@[0;1;33;43m@[0;5;33;43m@[0;5;33;40m8[0;1;30;40m8@@XXSS%[0;31;40m%[0;5;31;41mX;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::..........[0;1;30;43m8[0;5;36;40mt;;;;;t[0;5;33;40mt[0;5;37;43m@[0;37;43m@[0;5;37;43m@[0;1;33;43m88[0;5;33;43m88[0;37;43mS[0;5;33;43m8[0;1;33;43m8@[0;5;33;43m8[0;5;30;40m8[0;1;30;40m@@XXSS%[0;33;41m@[0;5;31;41m:;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;:::::::...........[0;5;33;40m%[0;5;36;40mttttt[0;5;33;40mt[0;5;33;43m8[0;1;33;43m88[0;37;43mX[0;1;33;43m8[0;5;37;43mXSS[0;5;33;43mX[0;1;33;43m8[0;1;30;43m8[0;1;33;43m8@8[0;5;30;40m@[0;1;30;40m@XXSS[0;1;30;41m@[0;5;31;41m;:;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[s
[u%[0;5;31;41m;;:[0;5;33;41m;;;;;:::::::..........t[0;5;33;40m%[0;5;30;40m%%%[0;5;33;40mS[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;37;43mX[0;5;37;43mX[0;1;33;43m8[0;5;37;43m...:[0;1;33;43m8[0;5;33;43m@[0;1;30;43m8[0;1;33;43m8@[0;5;33;43m8[0;5;33;40m8[0;1;30;40mXSS[0;31;40m%[0;5;31;41mX::;;;;;;;;;;;;tttttttt%%%[0;33;41mt[s
[u[0;1;30;41mX[0;5;31;41m;;;:[0;5;33;41m;;;;:::::::...........[0;1;30;43m8[0;5;30;40mSSS[0;37;43m@[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;1;30;43m8[0;1;33;43m88[0;5;37;43m..::[0;1;33;43m8[0;5;33;43m8[0;1;30;43m8[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8X[0;1;30;40mXSS[0;33;41m@[0;5;33;41m;[0;5;31;41m:;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[s
[u[0;30;41mS[0;5;31;41m;;;:[0;5;33;41m;;;;;:::::::...........[0;5;33;40mX[0;5;30;40mXX[0;37;43mX[0;5;33;43m@88[0;37;43mX[0;5;33;43mX[0;1;33;43m8[0;5;37;43m.:::[0;1;33;43m8[0;5;33;43m@[0;1;30;43m@[0;1;33;43m888X[0;1;30;40mSS[0;30;41m8[0;5;33;41m;[0;5;31;41m::;;;;;;;;;;;;;ttttttt%%%%[0;30;41m%[s
[u[0;31;40m8[0;5;31;41m;;;;:[0;5;33;41m;;;;;::::::::.........t[0;5;30;40m@@[0;37;43mX[0;5;33;43m888[0;1;30;43m8[0;5;33;43m8[0;1;33;43m8[0;5;37;43m::::[0;1;33;43m8[0;5;33;43m8[0;1;30;43m@[0;1;33;43m888X[0;1;30;40mSS[0;5;31;41m@[0;5;33;41m;[0;5;31;41m:;;;;;;;;;;;;;tttttttt%%%%[0;30;41m8[s
[u[0;37;40m [0;5;31;41m;;;;::[0;5;33;41m;;;;;:::::::::........[0;1;30;43m8[0;5;30;40mS[0;5;33;43m88S[0;1;33;43m8[0;5;33;43m8X[0;1;33;43m8[0;5;33;43mXXX@[0;1;33;43m8[0;5;33;43m@[0;1;33;43m88[0;5;33;43m@[0;1;33;43m88[0;1;30;40m8[0;33;41m@[0;5;33;41m;[0;5;31;41m:;;;;;;;;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;1;31;41m8[0;5;31;41m;;;;::[0;5;33;41m;;;;;:::::::::::......[0;5;31;40m8[0;5;33;40m888[0;5;30;40mSSSSXXX@@@88[0;1;30;40m888[0;1;30;41m8[0;5;33;41m;[0;5;31;41m:;;;;;;;;;;;;;;tttttttt%%%%[0;1;31;41m8[0;37;40m [s
[u [0;1;30;41mS[0;5;31;41m;;;;;;:[0;5;33;41m;;;;;;:::::::::::::::%[0;5;30;40m8[0;1;30;40m888888@@@@XXXSSS[0;31;40m%[0;5;31;41mX:;;;;;;;;;;;;;;;ttttttt%%%%%[0;33;41mt[0;37;40m [s
[u  [0;5;31;41m;;;;;;;::[0;5;33;41m;;;;;;::::::::::::::[0;33;41m8[0;1;30;40m88@@@@@XXXXSSS%[0;34;40m;[0;33;41mX[0;5;31;41m:;;;;;;;;;;;;;;;tttttttt%%%%%[0;31;40mS[0;37;40m [s
[u  [0;33;41mS[0;5;31;41m;;;;;;;::[0;5;33;41m;;;;;;;:::::::::::::[0;1;30;41m8[0;1;30;40m@@XXXXXSSSS%[0;34;40m;;[0;30;41m8[0;5;31;41m;;;;;;;;;;;;;;;;tttttttt%%%%%[0;1;31;41mS[0;37;40m  [s
[u  [0;31;40mX[0;5;31;41m;;;;;;;;;::[0;5;33;41m;;;;;;;;;;::::::::X[0;1;30;40mXXXXSSSSS%[0;34;40m;;;[0;31;40mt[0;5;31;41m8;;;;;;;;;;;;;;;tttttttt%%%%%%[0;31;40m8[0;37;40m  [s
[u   [0;33;41m%[0;5;31;41m;;;;;;;;;;;::[0;5;33;41m;;;;;;;;;;;;;;;;[0;33;41m@[0;1;30;40mSSSS%%[0;34;40m;;;;;;[0;33;41mS[0;5;31;41m;;;;;;;;;;;;;;;tttttttt%%%%%%[0;33;41m%[0;37;40m   [s
[u    [0;5;31;41mX;;;;;;;;;;;;;:::[0;5;33;41m;;;;;;;;;;;;;[0;30;41m8[0;34;40m;;;;;;;;;;[0;31;40m8[0;5;31;41m;;;;;;;;;;;;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;30;41m8[0;5;31;41m;;;;;;;;;;;;;;;;:::::::::::::@[0;31;40mt[0;34;40m;;;;;;::[0;31;40m;[0;5;31;41m8;;;;;;;;;;;;;ttttttttt%%%%%%S[0;30;41m8[0;37;40m    [s
[u     [0;1;30;41mS[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;33;41mX[0;34;40m;;::::::[0;33;41mS[0;5;31;41m;;;;;;;;;;;;;ttttttttt%%%%%%%[0;30;41mt[0;37;40m     [s
[u      [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;30;41m8[0;34;40m::::::[0;31;40m8[0;5;31;41m;;;;;;;;;;;;tttttttttt%%%%%%%[0;33;41m%[0;37;40m      [s
[u       [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;;X[0;31;40mt[0;34;40m::::[0;31;40m:[0;5;31;41m8;;;;;;;;;;tttttttttt%%%%%%%%[0;33;41m%[0;37;40m       [s
[u        [0;33;41m%[0;5;31;41m;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;33;41mS[0;34;40m::::[0;33;41m%[0;5;31;41m;;;;;;;;;ttttttttttt%%%%%%%%[0;33;41m%[0;37;40m        [s
[u         [0;33;41mt[0;5;31;41mt;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;31;40m8[0;34;40m..[0;31;40m@[0;5;31;41mt;;;;;;tttttttttttt%%%%%%%%S[0;33;41mt[0;37;40m         [s
[u          [0;30;41m8[0;5;31;41mSt;;;;;;;;;;;;;;;;;;;;;;;;;8[0;31;40m;:[0;1;31;41m8[0;5;31;41m;;;;ttttttttttttt%%%%%%%%%X[0;30;41m8[0;37;40m          [s
[u            [0;1;31;41m8[0;5;31;41mtttt;;;;;;;;;;;;;;;;;;;;;;[0;33;41m%%[0;5;31;41mtttttttttttttttt%%%%%%%%%%[0;1;31;41m8[0;37;40m            [s
[u             [0;33;41mt[0;5;31;41mtttttttttttt;;;;;;;tttttttttttttttttttttt%%%%%%%%%%S[0;33;41mt[0;37;40m             [s
[u              [0;31;40m@[0;1;31;41m8[0;5;31;41mtttttttttttttttttttttttttttttttttttt%%%%%%%%%%%%[0;1;31;41m@[0;31;40m@[0;37;40m              [s
[u                [0;30;41mX[0;5;31;41m@tttttttttttttttttttttttttttttt%%%%%%%%%%%%%S@[0;30;41mS[0;37;40m                [s
[u                  [0;33;41mt[0;5;31;41m%tttttttttttttttttttttttt%%%%%%%%%%%%%%%SS[0;33;41mt[0;37;40m                  [s
[u                    [0;33;41m%[0;5;31;41mSttttttttttttttt%%%%%%%%%%%%%%%%%%%SSX[0;33;41mt[0;37;40m                    [s
[u                      [0;33;41mt[0;5;31;41mX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSX[0;33;41mt[0;37;40m                      [s
[u                        [0;30;41m%[0;5;31;41m8%%%%%%%%%%%%%%%%%%%%%%%SSSSS8[0;30;41mt[0;37;40m                        [s
[u                          [0;31;40m8[0;33;41m%[0;5;31;41mS%%%%%%%%%%%%%%%%SSSSSSS[0;33;41m%[0;30;41m8[0;37;40m                          [s
[u                             [0;30;41m%[0;1;31;41m@[0;5;31;41mS%%%%%SSSSSSSSSSSS[0;1;31;41m@[0;30;41m%[0;37;40m                             [s
[u                                [0;30;41mt[0;1;31;41m8[0;5;31;41mSSSSSSSSSSSS[0;1;31;41m8[0;33;41mt[0;37;40m                                [s
[u                                   [0;30;41m%[0;1;31;41m%[0;5;31;41mXSSSSS[0;1;31;41mS[0;30;41m%[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41mtt[0;30;41m8[0;37;40m                                      [s
[u