[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::::::::::...[0;5;37;43m;;;:;;;[0;5;33;43m..:::::::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;:::::::::::::::[0;5;33;43m..:::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m::::::::::::::::::::;[0;5;33;43m.::::::::::t8[0;1;33;43m@[0;5;33;43m8;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:::::::::::.[0;5;37;43m::::::.............:::::;[0;5;33;43m.:::::::[0;1;30;43m8[0;1;30;40m8[0;34;40m;;;[0;5;30;40mX[0;5;33;43m8;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::::::.[0;5;37;43m:::::.................:::::[0;5;33;43m.:::::X[0;1;30;40m@S[0;1;30;43m@X[0;1;30;40mS[0;34;40m;[0;5;33;40m8[0;1;30;43mS%[0;5;33;43mt;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::[0;5;37;43m;::::.....................::::[0;5;33;43m.::::%[0;5;33;40m8[0;1;30;40m@[0;1;30;43m8[0;5;33;43m8[0;5;30;40m@[0;34;40m;;[0;1;30;40m@8[0;1;30;43m@[0;5;33;43m;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::.[0;5;37;43m::::.......................::::[0;5;33;43m.:::::@8[0;1;30;43m8[0;1;30;40m%[0;34;40m;[0;5;33;40m8[0;5;33;43mS;[0;1;33;43m8[0;5;33;43m;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::...@@t.......;8;.:8@.....:::;[0;5;33;43m:::::S[0;1;30;43m8[0;1;30;40mS[0;34;40m;[0;5;33;40m8[0;5;33;43mS;;;;;;;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::Xt.[0;5;33;40mt[0;5;36;40mt[0;5;33;40m:t[0;5;37;43mS8[0;37;43m88[0;33;47m8[0;1;33;47mSS[0;5;33;40m.:[0;5;37;43mX[0;1;33;47m@[0;5;33;40m;[0;5;30;40mS[0;37;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m;.::::[0;5;33;43m.::S[0;1;30;43m8[0;1;30;40m8SX[0;1;30;43m@[0;1;33;43m8[0;1;30;43mX[0;5;33;43m8;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;::X[0;37;43m@[0;1;30;43m8[0;5;33;40m:%[0;5;36;40mt::;[0;5;33;40m:[0;5;36;40mtt;;;;;:[0;5;33;40m.;[0;5;30;40mS[0;5;33;40mt[0;37;43m88[0;5;30;40mS[0;5;33;40mt[0;5;37;43m;::::[0;5;33;43m.:[0;1;30;43m8[0;1;30;40m8X@8[0;5;33;40m8[0;1;30;43mXX[0;1;30;40m8[0;1;30;43m@[0;5;33;43m;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::t[0;5;33;40m%[0;5;30;40m@@XSSS[0;5;36;40m%t:     :t%[0;5;30;40mSSXX[0;5;33;40m%[0;1;30;43m8[0;5;37;43mX::::[0;5;33;43m.[0;1;30;43m8[0;1;30;40m@X8@S%[0;34;40m;[0;1;30;40mX8[0;5;30;40mXXX[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::.[0;5;33;40mS[0;5;30;40m8@XX[0;5;36;40mtt%t;..... .%[0;5;30;40mSSXS[0;5;33;40m%[0;1;30;43m8[0;37;43m@[0;5;33;40m%[0;5;33;43m@[0;5;37;43m::[0;37;43mS[0;1;30;40m8@XX88@@%[0;34;40m;[0;5;33;40m8[0;1;30;43mS%[0;1;30;40m8[0;34;40m;[0;5;33;43m8;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::%[0;5;33;40mS[0;5;30;40m8@X%X[0;5;36;40m:;tttt;:;t:;[0;5;30;40mSXX@@88[0;5;33;40mX[0;5;33;43mS[0;5;37;43m:[0;5;33;43mX[0;5;30;40m8[0;1;30;40m@@X@[0;5;33;40m88[0;5;30;40m@[0;1;30;40m8[0;5;33;40m8[0;5;33;43m8;;8[0;1;30;43mS[0;1;33;43mS[0;5;33;43m;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m;::[0;37;43m@[0;5;30;40m8@8S[0;5;36;40m%t:[0;5;30;40mS[0;5;36;40m:%[0;5;30;40m%%%%[0;5;36;40mt;[0;5;30;40m%S[0;5;36;40m:[0;5;30;40mX@@[0;5;36;40mtt[0;5;33;40m%[0;1;30;43m888[0;5;33;40mX[0;1;30;40m@@X8[0;5;33;40m8[0;1;30;43m@@XXXSXXS%[0;1;33;43m8[0;5;33;43mt;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;5;37;43m::[0;37;43mX[0;5;30;40m8%S@@S[0;5;36;40m%[0;5;30;40mX%[0;5;36;40m.:;;t[0;5;30;40mSX[0;5;36;40mt;[0;5;30;40mX[0;5;36;40mt[0;5;30;40m@88X8[0;1;30;40m888[0;5;30;40m@[0;1;30;40m@@@8SS%[0;34;40m;;;;:::::[0;1;30;40m8[0;1;30;43mS[0;5;33;43m8;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::.[0;5;37;43m:[0;5;33;43m%[0;5;30;40m@8888XSSX@[0;5;36;40m;[0;5;30;40mXXX[0;5;36;40m;[0;5;30;40mX@[0;5;36;40m;tt[0;5;30;40m88[0;5;36;40m%[0;5;30;40mXX8[0;1;30;40m88[0;5;30;40m@[0;1;30;40m@@[0;5;30;40m8[0;1;30;40m88@@[0;34;40m;;;[0;1;30;40mS[0;34;40m::::::.[0;32;40m:[0;5;33;40m8[0;5;33;43m8;ttttttt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;::::::::::.8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8@@X8[0;5;36;40mt[0;5;30;40mX%@@@@[0;5;36;40mt[0;5;30;40m8[0;5;36;40mt[0;5;30;40m@X88[0;1;30;40m8[0;5;30;40m@88[0;1;30;40m8@[0;5;30;40m8[0;1;30;40mX[0;5;30;40m8[0;1;30;40mX8888%XX%[0;34;40m::::::...[0;32;40mt[0;1;30;43m%[0;5;33;43mttttttt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::::::::::X[0;5;30;40mS8[0;1;30;40m8888[0;5;30;40m8X88[0;5;36;40mt[0;5;30;40mX8888%8S88[0;1;30;40m88[0;5;30;40m@8888[0;1;30;40m@@88X8%SS8[0;34;40m;:::::::.....:[0;1;30;43mS[0;5;33;43mXtttt%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;::::::S[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@@[0;1;30;40m88[0;5;30;40m8%[0;1;30;40m88[0;5;30;40m8S@@8888XS@[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m8@@XX88SX8[0;34;40m;[0;1;30;40mXS[0;34;40m:::::::........[0;32;40mt[0;1;30;43m%;[0;1;33;43m8[0;5;33;43m%%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;X[0;1;33;43m8[0;1;30;43m8[0;5;30;40mX[0;1;30;40mXX8X@@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8X88SSS[0;1;30;40m8888888888[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m@XSS@8[0;34;40m;;[0;1;30;40mX@@[0;34;40m::::::.............[0;5;33;40m8[0;5;33;43m8%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;8[0;1;30;43m@[0;1;30;40m8SX[0;5;30;40m%[0;1;37;47mX[0;5;36;40m [0;1;30;40m8XXXX[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;30;40m88[0;1;30;40m8888[0;5;30;40m@[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8@@[0;5;30;40m88[0;1;30;40m@[0;5;30;40m8[0;1;30;40mXXXSX8@@@8XXSX@S[0;34;40m;;;;;:.......[0;1;30;40m8X[0;34;40m...[0;1;30;40m8[0;5;33;43m@%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;X[0;1;37;47mtX[0;1;30;47m%[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;5;30;40mS[0;1;37;47m%[0;5;30;40m88[0;1;30;40m8[0;5;36;40m [0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;5;37;47m8[0;5;37;40mX[0;1;30;40m@X@@@@[0;5;30;40m8[0;1;30;40m@[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8@88[0;5;30;40m@[0;1;30;43m8[0;1;33;43m88X[0;1;30;43m8[0;5;37;40mX[0;1;37;47m.[0;1;30;47m8[0;1;30;40m%SSS[0;34;40m::::::::.::[0;1;30;40m@[0;34;40m;:....[0;1;30;40m88[0;34;40m...:[0;1;33;43m8[0;5;33;43m%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;%[0;1;30;47mt[0;5;33;43mX[0;33;47m8[0;1;37;47mt[0;1;30;47m%[0;1;30;40mXXXSS[0;5;37;40m8[0;1;37;47mS[0;5;30;40m8[0;1;30;40m@S[0;5;30;40mS[0;5;36;40m [0;1;30;40m@XX8@X@8[0;5;30;40m88[0;1;30;40mXXX888X[0;1;30;43m8[0;5;33;43m:::@[0;1;30;47m;[0;5;30;40m88[0;5;36;40m:[0;1;30;40m@[0;34;40m:;[0;1;30;40mS[0;34;40m;;:::.....;...:[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;34;40m...[0;1;30;40m8[0;1;30;43m;[0;5;33;43m%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;[0;1;30;47m.[0;1;33;43m8[0;5;33;43m@8[0;5;33;40m:[0;1;30;47m:[0;5;36;40m.[0;1;30;40mS[0;1;30;43m8[0;1;30;47m.[0;5;30;40m8[0;1;30;40mX[0;1;30;43m8[0;5;33;43m8[0;1;30;43m@[0;5;30;40m@[0;1;30;40mX@[0;1;30;43m8[0;5;33;43m@[0;1;33;43mX[0;5;33;40m8[0;1;30;40m8S[0;5;30;40m@[0;1;30;43m8@88@@@[0;5;33;43mX::::S[0;1;33;43m8[0;1;37;47mXX[0;1;30;47m:[0;5;30;40m@[0;1;30;40m8[0;34;40m::[0;1;30;40m@8[0;32;40m;[0;34;40m..:::;;:::[0;1;30;40m8[0;5;33;43mX%[0;1;33;43mX[0;1;30;43m;;[0;1;33;43m8[0;5;33;43m%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;%;%[0;1;37;47m%[0;33;47m8[0;5;33;43m@S;;S[0;1;33;43m8[0;5;33;43m8t:;S88@;:t8[0;1;33;43m8[0;5;33;43m8t:::::::;;;;S[0;37;43mX[0;5;33;43mt[0;1;30;47m [0;1;37;47mXt[0;5;33;40m8[0;1;30;43mS[0;5;33;43mX;[0;1;30;43m%[0;32;40mt[0;1;30;40mX[0;5;33;43m8XS%%%S%ttt%%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;;X[0;1;33;43m8[0;5;33;43m;;;;;;;;::::::::::::::::;;;;;;;;;;;[0;1;30;43m8[0;5;33;43mt;;;;;;%8%ttttttttt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttt%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttttttttt;;;;;;;tttttttttttttttttttttt%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mtttttttttttttttttttttttttttttttttttt%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tttttttttttttttttttttttttttttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%tttttttttttttttttttttttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mSttttttttttttttt%%%%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u