[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;tt%%%%%SSSSSSXXXXXXXXXXXXXXXXXXXSSSSSS%%%%%ttttttttttt;;;;;;;;;;::.[0;30;42m...::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::[0;5;36;40m:[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXX[0;5;36;40m.[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;[0;5;36;40m:[0;5;37;47mtX[0;5;36;40m:::.....                         .....:::::;;;;;;;;tttttttt%%%[0;1;37;47m@[0;5;37;47mX[0;5;36;40m [0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;[0;5;36;40m:[0;5;37;47mt8[0;1;30;42mtt[0;5;36;40m [0;1;30;47m88888888888888888888888888888888888888888[0;5;37;40m%%ttttttttt;;;;[0;5;36;40m [0;1;30;42m..[0;1;37;47m%[0;5;37;47mX[0;5;36;40m [0;1;30;42m.[0;30;42m....8[s
[u8[0;1;30;42m:;;;;[0;5;36;40m:[0;5;37;47mt8[0;1;30;42m%%[0;1;37;47m@[0;5;37;47m;X88@@@@@@@@@@XXXXXXX@@@@@@@@@8888888888888888888888888S8[0;1;30;42m..[0;1;37;47m%[0;5;37;47mX[0;5;36;40m [0;1;30;42m.[0;30;42m....8[s
[u8[0;1;30;42m;;;;t[0;5;36;40m.[0;5;37;47mt8[0;1;30;42m%%[0;1;37;47m8[0;5;37;47m;[0;1;30;47m8[0;1;30;42mXXX@@@888888888888888888@@@@XXXSSS%%%ttt;;;;::::::::[0;5;36;40mt[0;5;37;47mS8[0;1;30;42m..[0;1;37;47m%[0;5;37;47mS[0;5;36;40m [0;1;30;42m..[0;30;42m...8[s
[u8[0;1;30;42m;;;tt[0;5;36;40m.[0;5;37;47mt@[0;1;30;42m%S[0;1;37;47m8[0;5;37;47m;[0;1;30;47m8[0;1;30;42mX@@@88888888888888888888888@@@XXSSS%%%ttt;;;::::::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m..[0;1;37;47m%[0;5;37;47mS[0;5;36;40m [0;1;30;42m...[0;30;42m..8[s
[u8[0;1;30;42m;;ttt[0;5;36;40m.[0;5;37;47mt@[0;1;30;42mSS[0;1;37;47m8[0;5;37;47m;[0;1;30;47m8[0;1;30;42m@@88888888888888888888888888@@@XXSSS%%%ttt;;;:::::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m..[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m...[0;30;42m..8[s
[u8[0;1;30;42m;ttt%[0;5;36;40m.[0;5;37;47m;@[0;1;30;42mSX[0;5;37;47m8;[0;1;30;47m8[0;1;30;42m@88888888888888888888888888888@@XXSSS%%%ttt;;;::::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m:.[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m...[0;30;42m..8[s
[u8[0;1;30;42m;ttt%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mXX[0;5;37;47m8;[0;1;30;47m8[0;1;30;42m88888888888888[0;5;32;40mXXX[0;1;30;42m88888888888888@@XXSSS%%ttt;;;::::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m:.[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u8[0;1;30;42mttt%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mXX[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m8888888888[0;5;32;40mXXSSSSSSXXX[0;1;30;42m88888888888@@XXSS%%%tt;;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u8[0;1;30;42mttt%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mXX[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m888888888[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m8888888888@@XXSSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u8[0;1;30;42mtt%%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mX@[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m88888888[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSX[0;1;30;42m8888888888@@XXSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u8[0;1;30;42mtt%%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mX@[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m8888888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40m%SXX[0;1;30;42m888888888@@XXSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m.....[0;30;42m8[s
[u8[0;1;30;42mtt%%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mX@[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m8888888[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@XXSS%%%tt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m.....[0;30;42m8[s
[u8[0;1;30;42mtt%%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mX@[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m8888888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40mSSXX[0;1;30;42m888888888@@XXSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m.....[0;30;42m8[s
[u8[0;1;30;42mtt%%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mX@[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m88888888[0;5;32;40mXSS%[0;5;36;40m%%ttt%%[0;5;32;40mSSSX[0;1;30;42m888888888@@XXXSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u8[0;1;30;42mttt%%[0;5;36;40m [0;5;37;47m;@[0;1;30;42mXX[0;5;37;47m8:[0;1;30;47m8[0;1;30;42m888888888[0;5;32;40mXSSSS%%%SSSXX[0;1;30;42m8888888888@@XXSSS%%ttt;;;:::::[0;5;36;40m;[0;5;37;47m%8[0;1;30;42m::[0;1;37;47mS[0;5;37;47mS[0;5;36;40m [0;1;30;42m....[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%[0;5;36;40m:[0;5;37;47m;S[0;1;30;42mXX[0;1;37;47mX[0;5;37;47m:[0;1;30;47m8[0;1;30;42m88888888888[0;5;32;40mXXXSSSXXX[0;1;30;42m88888888888@@@XXSS%%%tt;;;;:::::[0;5;36;40m.[0;5;37;47m%[0;1;37;47m@[0;1;30;42m:.[0;1;37;47m@[0;5;37;47mS[0;5;36;40m:[0;1;30;42m....[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%8[0;5;37;47m;;[0;1;30;42m8X[0;1;37;47m.[0;5;37;47m;[0;1;30;47mS[0;1;30;42m8888888888888888888888888888888@@XXSS%%%ttt;;;::::::[0;1;30;47m8[0;5;37;47m%[0;1;37;47m:[0;1;30;42m::[0;5;37;47m@S[0;5;32;40m@[0;1;30;42m....[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%S[0;5;37;47m%;[0;5;36;40mt[0;1;30;42mS[0;1;30;47m@[0;5;37;47m;[0;1;37;47m;[0;1;30;42m@8888888888888888888888888888@@@XXSSS%%ttt;;;;::::::[0;1;30;47m%[0;5;37;47m%[0;1;30;47m@[0;1;30;42m:8[0;5;37;47mSS[0;1;30;42m%...[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%[0;1;37;47m%[0;5;37;47m;[0;1;30;47m8[0;1;30;42mS[0;5;36;40m.[0;5;37;47m;S[0;1;30;42m8@@8888888888888888888888888@@@XXSSS%%%ttt;;;:::::::[0;5;37;47m8%[0;5;36;40m.[0;1;30;42m.[0;5;37;40m;[0;5;37;47mS[0;1;37;47mS[0;1;30;42m....[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt[0;1;30;47m8[0;5;37;47mt[0;1;37;47mt[0;1;30;42mSX[0;5;37;47m@;[0;5;37;40m;[0;1;30;42mX@@@888888888888888888888@@@XXXSSS%%%ttt;;;:::::::[0;5;36;40m%[0;5;37;47m%@[0;1;30;42mt.[0;1;37;47m [0;5;37;47mS[0;1;30;47m8[0;1;30;42m...[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;tt8[0;5;37;47mtt[0;1;30;42m8S[0;1;30;47m@[0;5;37;47m;[0;1;37;47mt[0;1;30;42mXXX@@@88888888888888888@@@XXXSSS%%%tttt;;;::::::::[0;1;37;47m [0;5;37;47m%[0;1;30;47mX[0;1;30;42m.@[0;5;37;47mXS[0;1;30;42m8...[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tt[0;1;37;47m.[0;5;37;47mt[0;1;37;47m [0;1;30;42m%8[0;5;37;47mS;[0;5;36;40m [0;1;30;42mXXXX@@@@@@8888888@@@@@XXXXSSSS%%%tttt;;;::::::::[0;5;36;40m%[0;5;37;47m%S[0;1;30;42m8.[0;1;30;47m8[0;5;37;47mS[0;1;37;47m:[0;1;30;42m...[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;t[0;5;32;40mS[0;5;37;47mtt[0;5;32;40mX[0;1;30;42m%[0;1;30;47m8[0;5;37;47m;8[0;1;30;42m@SSXXXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::::::;[0;1;37;47mS[0;5;37;47m%[0;1;30;47m8[0;1;30;42m.@[0;5;37;47m@S[0;5;36;40mt[0;1;30;42m...[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;[0;1;37;47m [0;5;37;47mt[0;1;37;47mt[0;1;30;42m%S[0;1;37;47m@[0;5;37;47mt[0;1;37;47m [0;1;30;42mSSSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;:::::::::[0;1;30;47m8[0;5;37;47m%[0;1;37;47mX[0;1;30;42mt.[0;1;37;47m [0;5;37;47mS[0;1;37;47m [0;1;30;42m...[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;X[0;5;37;47m8t[0;1;30;47m8[0;1;30;42mt8[0;5;37;47mXt[0;1;30;47m8[0;1;30;42m%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;::::::::::[0;5;36;40m [0;5;37;47mS8[0;1;30;42m8.[0;5;37;40m;[0;5;37;47mS[0;1;37;47m8[0;1;30;42m%..[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;[0;5;32;40mS[0;5;37;47m%%[0;5;36;40m;[0;1;30;42mt[0;5;36;40mt[0;5;37;47m%t[0;5;36;40m [0;1;30;42m%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;::::::::::[0;5;36;40m%[0;5;37;47mXS[0;5;36;40mt[0;1;30;42m.8[0;5;37;47m@X[0;5;32;40mS[0;1;30;42m..[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;[0;5;36;40m [0;5;37;47mtX[0;5;32;40mX[0;1;30;42m;[0;5;36;40m.[0;5;37;47m%%[0;5;36;40m [0;1;30;42mtttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::[0;5;36;40m;[0;5;37;47m@S[0;5;36;40m [0;1;30;42m.8[0;1;37;47m8[0;5;37;47mX[0;5;37;40mt[0;1;30;42m..[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m::::::[0;1;30;47m8[0;5;37;47mt@[0;5;32;40mS[0;1;30;42m;[0;5;36;40m;[0;5;37;47mXt[0;1;30;47m8[0;1;30;42mtttttttttttttttttt;;;;;;;:::::::::::::[0;1;30;47m8[0;5;37;47mSX[0;5;36;40m:[0;1;30;42m.8[0;5;37;47m8X[0;1;30;47m8[0;1;30;42m..[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m::::::[0;1;30;47m8[0;5;37;47mtS[0;5;36;40m:[0;1;30;42m;[0;5;32;40m@[0;5;37;47m8t[0;1;37;47m [0;1;30;42mS;;;;;;;;;;;;;;;;;;;;::::::::::::::;[0;1;30;47mS[0;5;37;47mS8[0;5;32;40mX[0;1;30;42m.[0;5;32;40mX[0;5;37;47m8X[0;1;30;47m8[0;1;30;42m..[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::[0;5;36;40m [0;5;37;47mS%[0;1;30;47m8[0;1;30;42m:@[0;1;37;47m.[0;5;37;47mt[0;1;37;47m8[0;5;32;40mS[0;1;30;42m;;;;;;;;;;;;;;::::::::::::::::::8[0;1;37;47mS[0;5;37;47mS[0;1;37;47m.[0;1;30;42mX.[0;5;36;40m [0;5;37;47m@@[0;5;36;40m [0;1;30;42m.[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::8[0;1;37;47m8[0;5;37;47mt[0;1;37;47m [0;1;30;42mS:[0;5;37;40mt[0;5;37;47mX%[0;1;30;47mX[0;1;30;42mS::::::::::::::::::::::::::::%[0;1;30;47m8[0;5;37;47mX@[0;1;30;47m8[0;1;30;42m:t[0;1;30;47mS[0;5;37;47mX[0;1;37;47m@[0;1;30;42m8.[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::%[0;1;37;47m [0;5;37;47m%8[0;5;36;40m;[0;1;30;42m:8[0;1;37;47m.[0;5;37;47mt8[0;5;37;40mt[0;1;30;42m;:::::::::::::::::::::::::[0;5;36;40m [0;5;37;47m8S[0;1;37;47m:[0;1;30;42m8.[0;5;36;40m%[0;1;37;47m@[0;5;37;47mX[0;1;37;47m [0;1;30;42m%[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::::::[0;5;36;40m [0;5;37;47m8%[0;1;37;47m [0;1;30;42m@:[0;5;36;40m.[0;1;37;47m@[0;5;37;47m%[0;1;37;47mX[0;5;36;40m.[0;1;30;42m::::::::::::::::::::::[0;5;36;40mt[0;1;37;47mt[0;5;37;47mS[0;1;37;47mX[0;5;36;40m.[0;1;30;42m.%[0;1;30;47mX[0;5;37;47mX8[0;5;37;40m;[0;1;30;42m.[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::X[0;1;30;47mS[0;5;37;47mSX[0;1;30;47m8[0;1;30;42mt;[0;5;36;40m [0;1;37;47m8[0;5;37;47m%[0;1;37;47mS[0;5;36;40m [0;1;30;42m;:::::::::::::::::[0;5;36;40m.[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;5;37;40mt[0;1;30;42m:;[0;5;37;40m%[0;5;37;47m8X[0;1;30;47mS[0;1;30;42mS[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::8[0;1;37;47m;[0;5;37;47m%8[0;5;37;40mt[0;1;30;42m;;[0;5;37;40m;[0;1;37;47m@[0;5;37;47m%8[0;1;30;47m8[0;1;30;42m%:::::::::...t[0;5;37;40m%[0;1;37;47m@[0;5;37;47mS[0;1;37;47m@[0;5;37;40mt[0;1;30;42m;:[0;5;36;40m [0;1;37;47m@[0;5;37;47mX[0;1;37;47m;[0;5;32;40m@[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::[0;5;36;40m:[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8[0;5;37;40m%[0;1;30;42mt:[0;5;36;40m:[0;1;37;47m [0;5;37;47mSX[0;1;30;47m%[0;5;36;40m%[0;1;30;42m:......:[0;5;32;40mS[0;1;30;47mX[0;5;37;47m8S[0;1;37;47m:[0;5;36;40m.[0;1;30;42m:;[0;5;36;40m [0;1;37;47mX[0;5;37;47mX[0;1;37;47m%[0;5;36;40m.[0;1;30;42m.[0;30;42m.....:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m......:[0;5;36;40m;[0;1;37;47m.[0;5;37;47mS8[0;1;30;47m8[0;1;30;42m8.8[0;1;30;47m8[0;5;37;47m8S[0;1;37;47m8[0;1;30;47m8[0;5;32;40m@[0;1;30;42m..8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mS8[0;1;30;47m8[0;1;30;42m8.X[0;1;30;47m8[0;1;37;47m8[0;5;37;47mX[0;1;37;47m:[0;5;36;40m;[0;1;30;42m.[0;30;42m.....:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m........[0;5;32;40m@[0;1;30;47m;[0;5;37;47mXX[0;1;37;47m [0;5;36;40m;[0;1;30;42m::[0;5;36;40m%[0;1;30;47mS[0;5;37;47m8S[0;1;37;47m@@[0;5;37;47mX8[0;1;30;47mt[0;5;36;40mt[0;1;30;42m:.[0;5;36;40m%[0;1;30;47m;[0;5;37;47m@@[0;1;37;47m [0;5;32;40mX[0;30;42m.....:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.......X[0;1;30;47m8[0;1;37;47mX[0;5;37;47mX[0;1;37;47m8[0;1;30;47m8[0;1;30;42m8.;[0;5;36;40m;[0;1;30;47mXS[0;5;36;40m:[0;1;30;42m;.8[0;1;30;47m8[0;1;37;47mX[0;5;37;47mX[0;1;37;47m@[0;1;30;47m8[0;1;30;42mX[0;30;42m....::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m........[0;5;32;40mX[0;1;30;47m@[0;5;37;47m8X[0;1;37;47m@[0;1;30;47m8[0;5;32;40mS[0;1;30;42m:.[0;5;32;40m@[0;1;30;47m8[0;1;37;47mS[0;5;37;47m@8[0;1;30;47mX[0;5;32;40mS[0;1;30;42m.[0;30;42m...::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt........[0;1;30;42m:[0;5;36;40mt[0;1;30;47mX[0;1;37;47m8[0;5;37;47m@[0;1;37;47m88[0;5;37;47m@8[0;1;30;47mS[0;5;36;40mt[0;1;30;42m:[0;30;42m..::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:........[0;1;30;42m.[0;5;32;40mX[0;1;30;47m88[0;5;32;40mS[0;1;30;42m:[0;30;42m:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u