[0;1;30;40m8[0;5;36;40m............................................................:::::::::::;;;;;;;[0;1;30;40m8[s
[u[0;5;30;40mX[0;5;37;40mXXXXXXX@@@@@@@@@@@@@88888888888888888@@@@@@@@@@@@XXXXXXXXXXXSSSSSSSS%[0;5;36;40m         [0;5;30;40mX[s
[uX[0;5;37;40mXXXXX@@@@@@@@@@@8888888888888888888888888@@@@@@@@@@XXXXXXXXXXSSSSSSSS%[0;5;36;40m        [0;5;30;40mX[s
[uX[0;5;37;40mXXXX@@@@@@@@@8888888888888888888888888888888@@@@@@@@@XXXXXXXXXXSSSSSSS%[0;5;36;40m       [0;5;30;40mX[s
[uX[0;5;37;40mXX@@@@@@@@@8888888888[0;1;30;47m88888888888888[0;5;37;40m88888888888@@@@@@@@@XXXXXXXXXSSSSSSS%[0;5;36;40m      [0;5;30;40mX[s
[uX[0;5;37;40mX@@@@@@@@88888888[0;1;30;47m8888888888888888888888[0;5;37;40m888888888@@@@@@@@XXXXXXXXXSSSSSSS%[0;5;36;40m     [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@@@88888888[0;1;30;47m888888888888888888888888888[0;5;37;40m88888888@@@@@@@XXXXXXXXXSSSSSS%%[0;5;36;40m    [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@@8888888[0;1;30;47m8888888888888888888888888888888[0;5;37;40m8888888@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m    [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@888888[0;1;30;47m8888888888888@@@@@@@@@8888888888888[0;5;37;40m888888@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m   [0;5;30;40mX[s
[u[0;5;32;40mX[0;5;37;40m@@@@888888[0;1;30;47m8888888888@@@@@@@XXX@@@@@@@8888888888[0;5;37;40m888888@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m   [0;5;30;40mX[s
[u[0;5;32;40mX[0;5;37;40m@@@888888[0;1;30;47m888888888@@@@XXXXXXXXXXXXX@@@@888888888[0;5;37;40m888888@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m  [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@888888[0;1;30;47m88888888@@@XXXXSSSSSSSSSSSXXX@@@@88888888[0;5;37;40m888888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m  [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@88888[0;1;30;47m88888888@@@XXXSS8[0;5;37;40m88[0;1;30;47mX%%%%SSSSSXXX@@@88888888[0;5;37;40m8@[0;5;36;40m   [0;5;37;40m@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@888888[0;1;30;47m8888888@@@X8[0;5;36;40m   t;  [0;5;37;40m@[0;1;30;47mSS@%%%[0;5;37;40m8[0;5;36;40m [0;1;30;47mSSS[0;5;36;40m  [0;1;30;47m@@@[0;5;36;40m  [0;1;30;47m888[0;5;37;40mX88[0;5;36;40m [0;5;30;40mS8[0;1;30;40m@X[0;5;30;40m@8[0;5;32;40m%[0;5;36;40m [0;5;37;40mX@XXXXXXXSSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888888@@@[0;5;37;40m8[0;5;36;40m:[0;5;30;40m@@[0;5;36;40m .t [0;5;37;40mXS[0;1;30;47m%t8[0;5;36;40m;[0;1;30;47mX%%[0;5;37;40mS[0;5;30;40mS[0;1;30;47m8SS[0;5;36;40mt[0;5;30;40mS[0;1;30;47m@@8[0;5;30;40m8[0;5;36;40m.[0;1;30;47m88[0;5;37;40m8[0;1;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40m8[0;5;36;40m:.[0;5;30;40m@[0;1;30;40mX@[0;5;30;40m@[0;34;40m::[0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@8[0;5;30;40mS8@@XX[0;5;36;40m [0;1;30;47m%t[0;5;37;40mXS[0;1;30;47mtS[0;5;36;40m; [0;1;30;47m%%[0;5;36;40m ; [0;1;30;47mS8[0;5;30;40mX@[0;5;37;40m8[0;1;30;47mX[0;5;36;40m [0;5;30;40m8[0;5;36;40m;[0;1;30;47m88[0;5;30;40mS[0;1;30;40m@[0;5;37;40mX[0;1;30;47m8[0;5;36;40m:t[0;5;37;40m88[0;5;30;40m8[0;34;40m;::::[0;32;40m;[0;5;36;40m [0;5;37;40mXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@[0;5;37;40mX[0;5;30;40mS88@XX[0;5;36;40m.[0;1;30;47m@ttS[0;5;36;40m.[0;5;37;40m8[0;1;30;47mt[0;5;36;40m.:[0;5;37;40mS[0;1;30;47mt[0;5;36;40m tt[0;1;30;47m@[0;5;36;40m [0;5;30;40mXX[0;5;36;40m [0;1;30;47m8[0;5;30;40m@8X[0;1;30;47m8[0;5;36;40m [0;1;30;40m88[0;5;37;40m8[0;5;36;40m [0;1;30;40m@[0;5;37;40mS88S[0;1;30;40m8[0;34;40m:::::[0;32;40mt[0;5;36;40m.[0;5;37;40mXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m88888[0;1;30;47m8888888[0;5;37;40m@[0;5;36;40mt[0;5;30;40m888@@XX[0;1;30;47m8%ttt[0;5;36;40m .[0;1;30;47m8[0;5;36;40m ::[0;1;30;47m8[0;5;36;40m.%% :[0;5;30;40mX@[0;5;32;40m%[0;5;36;40m [0;5;30;40m888[0;5;37;40mS[0;1;30;40m8@[0;5;30;40m8[0;5;36;40m [0;1;30;40m@8[0;5;37;40m8888[0;5;36;40m [0;34;40m;::::::[0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m88888[0;5;36;40m [0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@S@@X[0;5;36;40m%[0;1;30;47m8%%tt[0;5;37;40mX[0;5;36;40m;..:;:;[0;5;30;40mSS[0;5;36;40m%[0;5;30;40mS@8@@8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8888X[0;5;36;40m;[0;5;37;40m8888[0;5;36;40m [0;1;30;40mS[0;34;40m:::[0;1;30;40mS[0;34;40m;..:[0;5;36;40mt[0;5;37;40mXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888[0;5;36;40m [0;1;30;40m8888[0;5;30;40m88S@@S[0;5;36;40m [0;1;30;47m%%%t@[0;5;36;40mt;;:t;;[0;5;30;40mSSSS@@@@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@S[0;5;36;40m [0;5;37;40m8888[0;5;36;40mt[0;34;40m;::[0;1;30;40mS[0;34;40m::...:[0;5;36;40m;[0;5;37;40mXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m888[0;5;37;40m8[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8@X8@X[0;5;37;40m@[0;1;30;47m%%%%[0;5;37;40m@[0;5;36;40m;ttt%[0;5;30;40m%SSXX@@8888[0;1;30;40m8888@@@@[0;5;36;40m.[0;5;37;40m8888[0;5;36;40m [0;34;40m;::;;:::.:[0;32;40m;[0;5;36;40m [0;5;37;40mXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[uX[0;5;37;40m@888888[0;1;30;47m88[0;5;36;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8@88X[0;5;36;40m.[0;1;30;47m@S%%%%[0;5;36;40m;[0;5;30;40mSSSXXX@@@8888[0;1;30;40m8888@@XXS@[0;5;37;40m88888X[0;5;30;40m@[0;34;40m;::;;.[0;1;30;40mS[0;34;40m:;:[0;5;30;40m8[0;5;37;40mSSSSSSS%[0;5;36;40m [0;5;30;40m@[s
[u8[0;5;37;40m@@88888[0;1;30;47m8[0;5;36;40m [0;1;30;40m888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88[0;5;36;40m: [0;1;30;47m8SSSSS[0;5;36;40m [0;5;30;40mSS[0;5;31;40mSSSX[0;5;30;40mXX@@8888[0;1;30;40m88[0;1;30;41m888[0;5;31;40m8[0;1;30;40m@@[0;5;30;40m8[0;5;37;40m8888@%[0;5;36;40m:[0;5;30;40m8[0;34;40m:::;;.;;;;[0;5;36;40m.[0;5;37;40mSSSSS%%[0;5;36;40m [0;5;30;40m8[s
[u[0;1;30;40mX[0;5;37;40m@@88888X[0;5;30;40m@[0;1;30;40m@88@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m@8SS[0;5;36;40m [0;1;30;47mXXX8@[0;5;36;40m [0;5;30;40m@[0;5;31;40m@[0;1;30;41m8[0;5;31;41mXX8[0;5;31;40m8[0;5;30;40m888[0;5;31;40m8[0;1;30;41m888[0;1;30;40m88@@[0;1;31;41m8[0;5;31;41m88[0;1;31;41m%[0;30;41m8[0;1;30;40m%[0;5;30;40mX[0;5;37;40mSS@@@[0;5;36;40m.[0;1;30;40m@X[0;34;40m;[0;1;30;40mX[0;34;40m.:;::;:[0;1;30;40m@[0;5;36;40m [0;5;37;40mSSSS%[0;5;36;40m  [0;1;30;40m@[s
[u[0;37;40m [0;5;37;40mX@@@S[0;5;36;40m [0;5;30;40mX[0;1;30;40m@88@[0;5;30;40m8[0;1;30;40m88@88[0;5;36;40mtt%.t::%[0;5;30;40m@8[0;1;30;41m8[0;5;31;41mXXXX[0;1;30;41m8[0;5;30;40m888[0;1;30;41m8[0;5;31;41m@@@@[0;1;30;41m@[0;1;30;40m@@X[0;1;30;41mX[0;5;31;41m8888[0;1;30;41m%[0;31;40mS[0;34;40m;[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;34;40m;..:;[0;1;30;40mS[0;34;40m:;;;[0;1;30;40m8[0;5;36;40mt  [0;5;37;40m%[0;5;36;40m  [0;37;40m [s
[u [0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;30;40m@8X8[0;1;30;40m88@8@[0;5;30;40m8[0;5;36;40m.[0;5;30;40mX[0;5;36;40m%[0;1;30;40m@[0;5;30;40mXS[0;5;36;40m. %[0;5;37;40mX[0;5;36;40m :[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@@@@[0;1;30;41m8[0;1;30;40m888[0;1;30;41m8[0;5;31;41m@@@8[0;1;31;41mX[0;1;30;40mXXX[0;1;30;41mX[0;5;31;41m8888[0;1;31;41mS[0;31;40m@[0;32;40mt[0;5;30;40m@[0;5;36;40mt [0;1;30;40m8[0;5;32;40mS[0;5;30;40mX[0;1;30;40m88[0;34;40m:[0;1;30;40m88[0;5;30;40mS[0;1;30;40mX[0;34;40m:;;;[0;32;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40m88[0;5;36;40m;  [0;37;40m [s
[u [0;5;30;40m@[0;5;37;40m@@@[0;5;36;40m   .[0;1;30;40mS@@[0;5;36;40m;[0;5;37;40mX@[0;5;36;40m [0;1;30;47m8[0;5;36;40m.[0;5;37;40m8[0;5;36;40m.tt [0;1;30;47m888[0;5;37;40m8[0;5;36;40mt[0;1;30;40m8[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@[0;1;31;41m8[0;1;30;40m8888[0;1;30;41m@[0;1;31;41mSS[0;1;30;41mX[0;1;30;40mXXXS[0;1;31;41mX[0;5;31;41m88[0;1;31;41m@[0;30;41mS[0;31;40m;[0;1;30;40m8[0;5;36;40m [0;5;37;40m@@X[0;5;36;40m;[0;5;30;40m88X[0;5;37;40mS[0;5;30;40mS[0;5;37;40mS[0;5;36;40m   %[0;34;40m:;.[0;5;36;40m%.; [0;5;37;40m%[0;5;36;40m  [0;5;30;40mX[0;37;40m [s
[u  [0;5;37;40mX@@@@[0;5;36;40m [0;1;30;40mS@X[0;5;36;40m.[0;5;37;40m88[0;1;30;47m8888[0;5;36;40m t[0;5;37;40m8[0;1;30;47m8888888[0;5;36;40m [0;5;30;40mX[0;1;30;40m8[0;1;30;41m88[0;5;31;41m8[0;1;31;41mX[0;1;30;40m@@@@XXXXS[0;31;40m@[0;1;31;41m%8[0;1;30;41m%[0;30;41m@[0;31;40mt[0;1;30;40m8[0;5;36;40m.[0;5;37;40m@@@@@SXS[0;5;30;40m8[0;5;36;40m;[0;5;37;40mXXXXXS[0;5;36;40m;[0;34;40m:;[0;32;40m:[0;5;36;40m.[0;5;37;40mS%[0;5;36;40m   [0;32;40m;[0;37;40m [s
[u  [0;5;36;40m:[0;5;37;40m@@@S[0;1;30;40m@X8[0;5;36;40m [0;5;37;40m888888[0;1;30;47m8[0;5;37;40m8X[0;1;30;47m8888888888[0;5;37;40mS[0;5;36;40m:[0;1;30;40m8@[0;1;30;41m@@X[0;1;30;40mXXXSS[0;31;40mS[0;30;41m8[0;1;30;41mS[0;30;41m8[0;31;40mt[0;1;30;40mX[0;5;30;40mS[0;5;36;40m [0;5;37;40m@@@@@@@@XX[0;5;36;40m  [0;5;37;40mXXXXSSS[0;5;36;40m.[0;1;30;40mS[0;34;40m;[0;32;40m;[0;5;36;40m [0;5;37;40m%[0;5;36;40m  :[0;37;40m  [s
[u  [0;32;40mt[0;5;37;40mX@@[0;5;36;40m %.[0;5;37;40mX888888888[0;1;30;47m88888888888888[0;5;37;40mS[0;5;36;40m t[0;5;30;40mX8[0;1;30;40m8@@@8[0;5;30;40m8[0;5;32;40mS[0;5;36;40m. [0;5;37;40m@8@@@@@@@@XXXXXXXXXSSSS[0;5;36;40m :[0;5;30;40m@[0;5;36;40m    [0;1;30;40mS[0;37;40m  [s
[u   [0;5;36;40mt[0;5;37;40m@@@@@@@@888888888888[0;1;30;47m88888888888[0;5;37;40m888888888888@@@@@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m   t[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;40m@@@@@@@@@@88888888888888888888888888888@@@@@@@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40mXX@@@@@@@@@@@88888888888888888888888@@@@@@@@@@@XXXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m8[0;5;37;40mXXX@@@@@@@@@@@@@@8888888888888@@@@@@@@@@@@@@XXXXXXXXXXXSSSSSSS%%[0;5;36;40m    [0;5;30;40m8[0;37;40m     [s
[u      [0;5;32;40mS[0;5;37;40mXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXSSSSSSSS%%[0;5;36;40m    %[0;37;40m      [s
[u       [0;5;36;40mt[0;5;37;40mXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXSSSSSSSSS%[0;5;36;40m     t[0;37;40m       [s
[u        [0;5;36;40m%[0;5;37;40mXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXSSSSSSSSS%%[0;5;36;40m     %[0;37;40m        [s
[u         [0;5;30;40m@[0;5;37;40mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS%[0;5;36;40m      [0;5;30;40m@[0;37;40m         [s
[u          [0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSS%%[0;5;36;40m      [0;1;30;40m8[0;37;40m          [s
[u            [0;5;36;40m.[0;5;37;40mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%[0;5;36;40m      .[0;37;40m            [s
[u             [0;5;30;40mX[0;5;37;40mSSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSS%[0;5;36;40m        [0;5;30;40mX[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m.[0;5;37;40mSSSSSSSXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSS%%[0;5;36;40m        .[0;1;30;40mS[0;37;40m              [s
[u                [0;1;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%[0;5;36;40m          [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mX[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%[0;5;36;40m           [0;5;32;40mX[0;37;40m                  [s
[u                    [0;5;32;40mS[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSSSS%%%%[0;5;36;40m             [0;5;32;40mS[0;37;40m                    [s
[u                      [0;5;30;40mX[0;5;36;40m [0;5;37;40m%%%%%%%%%%%%%%%%[0;5;36;40m                 [0;5;30;40mX[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m                              [0;5;30;40m8[0;37;40m                        [s
[u                          [0;1;30;40mX[0;5;36;40m;                        ;[0;1;30;40m@[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m:                  .[0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m8[0;5;36;40m.            .[0;5;30;40m@[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m;      :[0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40mX[0;5;30;40m@X[0;1;30;40mX[0;37;40m                                      [s
[u