[0;1;30;40m8[0;5;36;40m;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%[0;5;32;40m%%%%%[0;1;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m       [0;5;37;40mt[0;5;33;40m%%X%[0;5;36;40m [0;5;37;40m%%%%%%%%%%%SSSS[0;5;33;40mS;S;[0;5;36;40m [0;5;37;40m%%%%%%%%%%%%tt[0;5;36;40m [0;5;31;40mS[0;5;33;40m%@t[0;5;36;40m               [0;5;33;40m:[0;5;31;40mS[0;5;33;40m@[0;5;31;40mS[0;5;33;40m%[0;5;36;40m      [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m   [0;5;33;40m.     [0;5;37;40mS@[0;1;30;47m8[0;5;37;40mX[0;5;33;40m;[0;5;37;40m%%%%SSSSS[0;5;33;40m [0;5;37;40m%[0;5;33;40m [0;5;37;40m%[0;5;33;40m  [0;5;37;40m@8[0;1;30;47m@[0;5;33;40m  [0;5;37;40mSSSSS%%%[0;5;36;40m [0;5;33;40m      [0;5;37;40mX8[0;1;30;47m8[0;5;33;40m:.[0;5;36;40m        [0;5;33;40m        [0;5;37;40mX@[0;5;33;40mS.[0;5;36;40m    [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m   [0;1;37;47mS[0;5;37;47mtttttttt[0;1;30;47m8[0;5;37;40m%%SSSSSSSX[0;5;37;47m@;;;;;;;%[0;5;36;40m [0;5;37;40mSSSSSSSSS[0;1;30;47m8[0;5;37;47m%ttttttt[0;1;37;47mS[0;5;36;40m          [0;1;30;47mS[0;5;37;47mSSSSSXXX[0;1;30;47m%[0;5;36;40m      [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m   [0;5;37;47mttttttttt[0;1;30;47m8[0;5;37;40mSSSSSSXXX[0;1;30;47m@[0;5;37;47m;;;;;;;;t[0;5;36;40m [0;5;37;40mXXXXXSSSS[0;1;30;47m.[0;5;37;47mtttttttt[0;1;37;47mS[0;5;36;40m [0;5;37;40mtt[0;5;36;40m       [0;1;37;47mS[0;5;37;47mSSSSSSXX[0;1;30;47mS[0;5;36;40m      [0;5;30;40m8[s
[u[0;5;32;40m@[0;5;33;40m: [0;5;36;40m [0;1;37;47m [0;5;37;47mtttttttt[0;1;37;47m;[0;5;36;40m [0;5;37;40mS%[0;5;33;40m%;[0;5;37;40mXX[0;5;33;40m [0;5;37;40mX[0;5;36;40m [0;5;37;47m8;;;;;;;;[0;1;30;47mS[0;5;37;40mSX[0;5;33;40m % [0;5;37;40mXS[0;5;33;40m [0;5;37;40mS[0;5;36;40m [0;5;37;47m%tttttttt[0;5;36;40m  [0;5;37;40mt[0;5;33;40mtX.[0;5;36;40m [0;5;33;40m .[0;5;36;40m [0;5;37;40m8[0;5;37;47m%SSSSSSX[0;1;37;47m8[0;5;36;40m;  [0;5;33;40m88.[0;5;30;40m8[s
[u[0;5;32;40m@[0;5;33;40m;[0;1;30;41m8[0;5;33;40m.[0;5;36;40m [0;5;37;47m8[0;1;37;47m%[0;1;30;47m.;:[0;1;37;47m..X[0;5;37;47m8[0;1;30;47m%[0;5;36;40m [0;5;37;40m%[0;5;33;40m.S:[0;5;37;40m@[0;5;33;40mt@[0;5;36;40m [0;1;30;47m8[0;5;37;47m8[0;1;37;47mS.[0;1;30;47m. [0;1;37;47mtt8[0;5;37;47m8[0;5;37;40m8S[0;5;33;40m  8 [0;5;37;40mS[0;5;33;40m8S[0;5;36;40m [0;1;30;47m;[0;1;37;47m8:[0;1;30;47m.::[0;1;37;47m.;@@[0;5;36;40m  [0;5;33;40m;.[0;1;30;41m8[0;5;36;40m [0;5;33;40m [0;1;30;41m8[0;5;33;40m%[0;5;36;40m [0;1;37;47m;%[0;1;30;47m:%%;.[0;1;37;47m:S [0;5;36;40m; [0;5;33;40mXX8[0;5;32;40m8[s
[u@[0;5;33;40mS[0;5;31;40mX[0;5;33;40mtt [0;5;37;40m%%[0;5;36;40mt[0;5;33;40mS[0;5;36;40m :     [0;5;33;40m [0;1;30;43m8[0;5;33;40m [0;5;37;40m@[0;5;33;40mSt  [0;5;37;40m@[0;1;30;47m8[0;5;37;40m@[0;5;36;40m [0;5;33;40m;[0;5;37;40mX[0;5;36;40m [0;5;37;40mSS%[0;5;36;40m  [0;5;33;40m [0;1;30;43m8[0;5;37;40mSX[0;5;33;40m8;:.[0;5;37;40mXS[0;5;36;40m .[0;5;33;40mX[0;5;36;40m t   ; [0;5;33;40m@8[0;5;36;40m [0;5;33;40m.[0;1;30;41m8[0;5;33;40mt%:[0;5;36;40m  t[0;5;33;40mSS[0;5;36;40m;t ::[0;5;32;40mS[0;5;33;40m.88[0;5;32;40m8[s
[u@[0;5;33;40m%[0;31;43m8[0;1;30;41m88[0;5;31;40m8[0;5;33;40m;:X@:;t.:X@[0;1;30;43m@[0;5;33;40m.[0;1;30;47m88[0;5;33;40m%[0;1;30;43m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40mS   % .. .%@[0;1;30;43m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40m@[0;5;33;40m8[0;1;30;43mX[0;5;31;40mX8[0;5;33;40m%.tt8:SttX[0;5;31;40mS[0;1;30;41m8[0;1;30;43mX[0;5;33;40m [0;5;37;40mt[0;5;33;40m [0;33;41m8[0;1;30;41m8[0;30;41m8[0;31;40m8[0;5;33;40mSt[0;5;32;40mS[0;5;33;40m@8%[0;5;30;40mS[0;5;33;40m%S[0;5;30;40mX[0;5;31;40mX[0;33;41m@[0;5;33;40m8[0;5;36;40m [0;5;32;40m8[s
[u@[0;5;37;40m%[0;5;33;40mt[0;1;30;43m8[0;31;43m8[0;1;30;41m88888[0;5;31;40m@XXX@[0;1;30;43m@[0;5;31;40m@[0;5;33;40m8;[0;5;37;40m@[0;1;30;47m88[0;5;33;40m.[0;1;30;43m88[0;5;33;40m8888888888[0;1;30;43m8[0;5;33;40m88 [0;1;30;47m88[0;5;37;40mX[0;5;33;40m%[0;1;30;43m8X[0;5;31;40mXX@[0;1;30;41m888888[0;33;41m88[0;1;30;41m8[0;5;31;40mS[0;5;33;40m:[0;5;37;40mtt[0;5;33;40m.8[0;31;43m8[0;33;41m@[0;30;41m@@@@@@@@@[0;33;41m@[0;30;41mX[0;1;30;41m8[0;5;31;40mS[0;5;33;40m:[0;5;32;40m8[s
[u@[0;5;37;40m%%%%%[0;5;33;40mtttt;;;;:.[0;5;37;40mX[0;5;33;40mX[0;5;37;40m%[0;1;30;47m8888888[0;5;33;40m          [0;5;37;40m@[0;5;33;40mS[0;5;37;40m@[0;1;30;47m88888[0;5;37;40m@[0;5;33;40m ;;;ttttt% t8[0;5;36;40m [0;5;37;40mttt[0;5;36;40m   [0;5;33;40mtSSXXXXX@@[0;5;36;40m [0;5;33;40m8@[0;5;36;40m [0;5;32;40m8[s
[u[0;1;30;40m8[0;5;33;40mS%.[0;5;37;40mSSSSXXX@@@[0;1;30;47m88888[0;5;33;40m.   [0;1;30;47m8@@@@@@@@@@@8888[0;5;33;40m    [0;1;30;47m8888[0;5;37;40m@@@@XXXXSSS[0;5;36;40m [0;5;33;40mS%@t[0;5;36;40m               [0;5;33;40m%[0;1;30;40mX[s
[u[0;5;30;40mX[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;5;33;40m:[0;5;37;40m%SXXXX@@[0;1;30;47m8[0;5;37;40mS[0;1;30;47m88888;; [0;1;37;47mtt [0;1;30;47m:::::::[0;1;37;47m:t;[0;1;30;47m:;;ttt%t[0;1;37;47m .[0;1;30;47m:SXXX@@@S::S88[0;5;37;40m8[0;1;30;47m8@[0;5;33;40m; [0;5;36;40m        [0;5;33;40m.     [0;5;30;40m@[s
[u[0;5;37;40m8[0;5;37;47mtt[0;1;30;47m@[0;5;37;40mSSXXXX@@[0;1;30;47m8[0;5;37;40m@[0;5;37;47mX:....[0;1;30;47m;[0;1;37;47mt[0;5;37;47mXXXX[0;1;37;47mS[0;1;30;47m:::::[0;1;37;47m8[0;5;37;47mXXX@[0;1;37;47m.[0;1;30;47m;;tt:[0;5;37;47m8888[0;1;37;47mX[0;1;30;47mSXXX@ [0;1;37;47m8888[0;1;30;47m 8[0;5;37;47mtt[0;1;37;47m.[0;5;36;40m          [0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;30;47mX[0;5;37;40mSSXXX@@@[0;1;30;47m88[0;5;37;47m:.... [0;1;30;47m:[0;1;37;47m@[0;5;37;47mXXXX[0;1;37;47m8[0;1;30;47m.....[0;5;37;47mXXXXX[0;1;37;47mt[0;1;30;47m;;;t[0;1;37;47m.[0;5;37;47m@8888[0;1;30;47m%XXX@[0;1;37;47mt8888t[0;1;30;47m8[0;5;37;47mtt[0;1;37;47m.[0;5;36;40m          [0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;37;47m@[0;5;36;40m [0;5;37;40mSS[0;5;33;40m%t[0;5;37;40mX@[0;5;33;40m [0;5;37;40mXS[0;1;37;47m@[0;5;37;47m...  [0;1;30;47m:.[0;1;37;47mX[0;5;37;47m88[0;1;37;47m@.[0;1;30;47m.....[0;1;37;47m:8[0;5;37;47m8[0;1;37;47m8%[0;1;30;47m::;;;t[0;1;37;47m:@8S[0;1;30;47m:SXXXXX[0;1;37;47m:SS:[0;1;30;47mX8[0;5;37;47mttS[0;5;36;40m   [0;5;33;40mS@.[0;5;36;40m [0;5;33;40m:.[0;5;36;40m [0;1;30;47m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u[0;5;36;40m [0;1;30;47m.[0;1;37;47mt@[0;1;30;47m.[0;5;36;40m [0;5;37;40mS[0;5;33;40m.tt[0;5;37;40m@[0;5;33;40m 8[0;5;37;40mS8[0;5;37;47m@[0;1;37;47mX:[0;1;30;47m [0;1;37;47m.[0;1;30;47m:::....     ...::::;;;tt%%%SSSXXX@@@@888:[0;1;37;47m.S%[0;5;36;40m  [0;5;33;40m;;8[0;5;36;40m [0;5;33;40m.[0;1;30;41m8[0;5;33;40mt[0;5;36;40m.[0;1;37;47m;.[0;1;30;47m%8@[0;5;36;40m:[s
[u[0;5;30;40m8[0;5;36;40m:.   .[0;5;33;40m [0;1;30;43m8[0;5;33;40m.[0;5;37;40m@[0;5;33;40mtS  [0;1;30;47m888[0;5;36;40m [0;5;33;40m.[0;1;30;47m:::.... [0;1;37;47m  [0;1;30;47m  ....:::;;;tt%%%SSSXXX@@@@888[0;5;36;40m.t  .t [0;5;33;40m88[0;5;36;40m [0;5;33;40mt[0;1;30;41m8[0;5;33;40m%S:[0;5;36;40m  [0;5;32;40mX[0;5;33;40mX[0;1;30;40mX[s
[u[0;5;30;40m8[0;5;33;40mtStt88[0;1;30;43mX[0;5;33;40mt[0;5;37;40m@@[0;5;33;40m:[0;1;30;43m8[0;5;33;40m88X   ;[0;1;30;47m::: [0;1;37;47m [0;1;30;47m..    ...[0;1;37;47m [0;1;30;47m.:::;;;ttt;%SSSXXX@@XX888[0;5;33;40mt8%%8[0;5;31;40mS[0;1;30;41m8[0;5;33;40m8 [0;5;36;40m [0;5;33;40m:[0;33;41m8[0;1;30;41m8[0;30;41m8[0;31;40m8[0;5;33;40mS%[0;5;30;40mX[0;5;33;40m8[0;1;30;40mX[s
[u[0;31;40mX[0;1;30;41m8888[0;31;43m8[0;1;30;41m8[0;5;31;40m8[0;5;33;40mX[0;5;37;40m%@@[0;5;33;40m X[0;1;30;43m8[0;5;33;40m8888@[0;1;30;47m:[0;1;37;47m.[0;5;37;47m8XX@[0;1;37;47mt[0;1;30;47m.....[0;1;37;47mS[0;5;37;47m@XX[0;1;37;47m8[0;1;30;47m.:;;t;[0;1;37;47mX[0;5;37;47m888[0;1;37;47m;[0;1;30;47mSXXXX;[0;1;37;47m@88X[0;1;30;47m%8[0;1;30;41m8888[0;33;41m8[0;1;30;41m88[0;5;31;40mX[0;5;33;40m:[0;5;36;40m  [0;5;33;40m;8[0;31;43m8[0;1;30;41m8[0;30;41m8@@@[0;31;40mS[s
[u[0;1;30;40m8[0;5;33;40mtttt;[0;5;37;40mS[0;5;33;40m@ [0;5;37;40mX@@[0;1;30;47m8888[0;5;33;40m    [0;1;30;47m;[0;1;37;47m@[0;5;37;47mXXXX8[0;1;30;47m.....[0;5;37;47mXXXXX[0;1;37;47m%[0;1;30;47m;;;t[0;1;37;47m:[0;5;37;47m@8888[0;1;30;47m%XXX@[0;1;37;47mS8888t[0;1;30;47m8[0;5;33;40m%%%SS S@[0;5;36;40m       [0;5;33;40mSSX@[0;1;30;40m8[s
[u[0;5;30;40m8[0;5;37;40m%%SSSSXX[0;5;33;40m;:;. [0;1;30;47m888888;[0;1;37;47m [0;5;37;47m8XX8[0;1;37;47m;[0;1;30;47m:::::[0;1;37;47m%[0;5;37;47m@XX[0;1;37;47m8[0;1;30;47m.;;ttt[0;1;37;47mX[0;5;37;47m888[0;1;37;47m:[0;1;30;47mXXXX@;[0;1;37;47mX88X[0;1;30;47m%8[0;5;37;40m%tt[0;5;36;40m     [0;5;33;40m:[0;5;31;40mS[0;5;33;40mX@t[0;5;36;40m      [0;5;30;40m8[s
[u8[0;5;37;40m%%%[0;5;33;40m [0;5;37;40m88888[0;1;30;47m8St8[0;5;33;40m [0;1;30;47m88888%;;..:::::::::.:;;ttt%%%%tSSXXX@@@@XX888[0;5;37;40mtt[0;5;36;40m [0;5;33;40m [0;5;37;40m%XSXSX8[0;1;30;47m88[0;5;33;40m% [0;5;36;40m    [0;1;30;40m8[s
[u[0;32;40m%[0;5;37;40m%%[0;5;36;40m [0;1;37;47m8[0;5;37;47mtt;;;;;;[0;1;30;47m8888888Xt;;;;;;;;;;;;;;tttt%%%SSSSXXX@@@@@8888[0;5;37;40m8tt[0;5;36;40m [0;1;30;47m:[0;5;37;47m%%%%%SSS[0;1;30;47mS[0;5;36;40m      [0;1;30;40mX[s
[u[0;37;40m [0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;47mtttt;;;;;[0;1;30;47m8[0;5;37;40m@@[0;1;30;47m88888ttttt;;;;;;;ttttt%%%%SSSSXXX@@@@@88888[0;5;37;40mSt[0;5;36;40m  [0;1;37;47mS[0;5;37;47m%%%%SSSS[0;1;30;47m%[0;5;36;40m      [0;37;40m [s
[u [0;5;33;40mX [0;5;36;40m [0;1;30;47m.[0;5;37;47mtttt;;;;[0;1;37;47mS[0;5;36;40m [0;5;37;40m@S[0;5;33;40mt:[0;5;37;40m@[0;1;30;47m8@%%ttt[0;1;37;47m:@8X [0;1;30;47mtt%%%t[0;1;37;47mt@@t[0;1;30;47m%SXXXX;[0;1;37;47mtX%[0;1;30;47m.88888[0;5;37;40m8t[0;5;33;40m.;[0;5;36;40m [0;5;37;40m@[0;5;37;47m%%%%SSSS8[0;5;36;40m:  [0;5;33;40m88%[0;37;40m [s
[u [0;1;30;40m8[0;1;30;41m8[0;5;33;40m.[0;5;36;40m [0;1;37;47m@:[0;1;30;47mtX%.:[0;1;37;47mt8[0;1;30;47m;[0;5;36;40m [0;5;37;40mX[0;5;33;40m %.[0;1;30;47m8[0;5;37;40mX[0;1;30;47m%%%% [0;5;37;47m88888[0;1;30;47m;%%%%[0;1;37;47mS[0;5;37;47m8888[0;1;37;47mS[0;1;30;47mXXXXX[0;1;37;47m88888[0;1;30;47m;8888[0;5;33;40m@[0;5;37;40mt[0;5;33;40m [0;1;30;41m8[0;5;33;40mt[0;5;36;40m [0;1;30;47m.[0;1;37;47m;[0;1;30;47mt@8S%.[0;1;37;47mt [0;5;36;40m; [0;5;33;40m%S[0;31;40m8[0;37;40m [s
[u  [0;5;31;40m@[0;5;33;40m%% [0;5;37;40m%%[0;5;36;40m;[0;5;33;40mX[0;5;36;40m :     [0;5;33;40m [0;1;30;43m@[0;5;33;40m [0;5;37;40m@[0;5;33;40mX [0;1;30;47mSSS;[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;1;30;47m%SSSS[0;1;37;47m.[0;5;37;47m8888[0;1;37;47m.[0;1;30;47mXX@@@[0;1;37;47mS888@[0;1;30;47mS888[0;5;33;40m 8[0;5;36;40m [0;5;33;40m.[0;1;30;41m8[0;5;33;40m%S:[0;5;36;40m  t[0;5;33;40mSS[0;5;36;40m;t :;[0;5;32;40mS[0;5;33;40m:[0;1;30;41m8[0;31;40mt[0;37;40m [s
[u  [0;1;30;41m888[0;31;40m8[0;5;33;40mtt@8t%%tt88[0;1;30;43mX[0;5;33;40m.[0;5;37;40mXX[0;5;33;40mS[0;1;30;43m@[0;1;30;47m8SSS% [0;1;37;47m.[0;1;30;47m.SSSSSSXt  tX@@@@@@t.;@888[0;5;37;40m8[0;5;33;40m8 [0;5;36;40m [0;5;33;40m [0;33;41m8@[0;1;30;41m8[0;31;40m8[0;5;33;40m@%[0;5;30;40mX[0;5;33;40m88S[0;5;30;40mX[0;5;33;40mXX[0;5;30;40m@@[0;33;41mX[0;30;41m8[0;37;40m  [s
[u  [0;31;40m;[0;5;33;40m8[0;31;43m8[0;1;30;41m8888888888[0;31;43m8[0;1;30;41m88[0;5;33;40mX[0;5;37;40m%XX[0;5;33;40m;S[0;1;30;47m8XXXXXXXXXXXXXXXX@@@@@@88888888[0;5;37;40m8[0;5;31;40mX[0;1;30;41m8[0;5;33;40mt[0;5;36;40m  [0;5;33;40m.8[0;31;43m8[0;1;30;41m8[0;30;41m@@@@@@@@@[0;33;41m@[0;30;41m@X[0;31;40m;[0;37;40m  [s
[u   [0;5;32;40mS[0;5;37;40mt[0;5;36;40m [0;5;33;40mtt%tttttt:[0;5;37;40m%[0;5;33;40m8 [0;5;37;40mSSXXX@[0;1;30;47m@XXXXXXXXXXX@@@@@@@@8888888888[0;5;33;40m ;8[0;5;36;40m       [0;5;33;40mtSSSXSSXXX[0;5;36;40m [0;5;30;40mX[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;40mttt%%%%%%%%%SS[0;5;33;40mStS;[0;5;36;40m [0;5;37;40mSX[0;1;30;47m8@@@@@X:[0;1;37;47m.[0;1;30;47m S@@@@@8X.[0;1;37;47m [0;1;30;47m:@88888[0;5;37;40m8%[0;5;36;40m    [0;5;30;40m@[0;5;33;40mS[0;5;31;40mS[0;5;33;40m%[0;5;36;40m             [0;37;40m    [s
[u    [0;32;40m;[0;5;36;40m  [0;5;37;40mtttt%%%[0;5;33;40m [0;5;37;40m@@@88[0;1;30;47m8@%[0;5;37;40mX[0;5;33;40m.[0;5;37;40mSS8[0;1;30;47m@@@@[0;1;37;47mS8888[0;1;30;47mt@888%[0;1;37;47m8888S[0;1;30;47m8888[0;5;37;40m@[0;5;33;40m  [0;5;37;40mXXXXX8[0;1;30;47m8@[0;5;33;40mt.[0;5;36;40m        [0;5;33;40m: [0;32;40m%[0;37;40m    [s
[u     [0;5;30;40m8[0;5;36;40m   [0;5;37;40mtttt[0;5;36;40m [0;5;37;47m@tttttttt[0;5;36;40m [0;5;37;40m%%%%X[0;1;30;47m88@[0;1;37;47m@8888[0;1;30;47m:8888t[0;1;37;47m8888@[0;1;30;47m888[0;5;37;40mS[0;5;36;40m [0;1;30;47mS[0;5;37;47m%%%%%%SS[0;1;30;47m.[0;5;36;40m          [0;1;37;47m.[0;5;36;40m [0;37;40m     [s
[u      [0;5;32;40mX[0;5;36;40m    [0;5;37;40mttX[0;5;37;47mttttttttt[0;5;37;40mS%%%%%%@[0;1;30;47m8X[0;1;37;47m.t;[0;1;30;47m;888888t[0;1;37;47m;t.[0;1;30;47mX8[0;5;37;40mX[0;5;36;40m   [0;1;37;47m.[0;5;37;47m%%%%SSSS[0;1;37;47m [0;5;36;40m         :[0;5;37;40m8[0;37;40m      [s
[u       [0;5;30;40m@[0;5;33;40m@ [0;5;36;40m [0;5;33;40mt [0;5;36;40m [0;1;37;47m;[0;5;37;47mtttttttt[0;1;30;47m.[0;5;36;40m [0;5;37;40m%[0;5;33;40m.@%[0;5;37;40mt%[0;5;33;40mt[0;5;37;40mX[0;1;30;47m88888888888888[0;5;33;40m t[0;5;36;40m [0;5;33;40m t [0;5;36;40m [0;5;37;47mS%SSSSSSX[0;5;36;40m   [0;5;33;40m88;[0;5;36;40m [0;5;33;40mtt[0;5;32;40mS[0;37;40m       [s
[u        [0;1;30;40m8[0;5;33;40m@[0;5;36;40m [0;5;33;40m%[0;5;31;40mX[0;5;33;40m [0;5;36;40m [0;1;37;47mS[0;1;30;47m S8@;t[0;1;37;47m:X[0;1;30;47m8[0;5;36;40m [0;5;33;40m :8;[0;5;37;40mt[0;5;33;40m88[0;5;36;40m [0;5;37;40mX[0;1;30;47m8888888888[0;5;37;40mS[0;5;33;40m .[0;1;30;41m8[0;5;36;40m [0;5;33;40m [0;5;31;40mX[0;5;33;40mS[0;5;36;40m [0;1;30;47mS[0;1;37;47m:[0;1;30;47m%88@S;[0;1;37;47m:.[0;5;36;40m. [0;5;33;40mt%[0;1;30;41m8[0;5;36;40m [0;5;33;40m:[0;31;40m8[0;37;40m        [s
[u         [0;5;30;40m8[0;5;36;40m [0;5;33;40m8[0;5;31;40m@[0;5;33;40mXS [0;5;36;40m  [0;5;32;40m%[0;5;33;40m8[0;5;36;40m t.  ;;[0;5;33;40mt[0;33;41m8[0;5;33;40m [0;5;37;40mt[0;5;31;40mX[0;5;33;40m8X%[0;5;36;40m [0;5;37;40mX8[0;1;30;47m8888[0;5;37;40m8[0;5;36;40m .;:[0;5;33;40m@[0;1;30;43mS[0;5;36;40m  [0;1;30;41m8[0;5;33;40mX@t[0;5;36;40m  :%[0;5;33;40m@[0;5;36;40m:[0;5;32;40mX[0;5;36;40m..t[0;5;32;40mS[0;5;33;40m;88[0;5;36;40m [0;5;30;40m8[0;37;40m         [s
[u          [0;1;30;40m@[0;5;33;40m@[0;33;41m8[0;1;30;41m8[0;30;41m8[0;31;40m8[0;5;33;40mSX8[0;5;31;40mX[0;5;33;40m%@@SX[0;5;30;40m@[0;5;31;40m8[0;31;43m8[0;5;33;40m:[0;5;36;40m  [0;5;33;40m8[0;33;41m8[0;1;30;41m8[0;30;41m8[0;5;31;40m@[0;5;33;40m%@S. %@X8[0;5;30;40m8[0;1;30;41m8[0;1;30;43mS[0;5;33;40m [0;5;36;40m  [0;33;41m8@[0;1;30;41m8[0;31;40m8[0;5;33;40m8S[0;5;30;40mS[0;5;33;40m8[0;5;31;40mX[0;5;33;40mX[0;5;30;40mX[0;5;33;40m@@[0;5;31;40mX[0;5;30;40m8[0;1;30;41m8[0;5;33;40m8.[0;1;30;40m@[0;37;40m          [s
[u            [0;5;33;40m88[0;31;43m8[0;1;30;41m8888[0;30;41m@[0;1;30;41m88888[0;33;41m8[0;1;30;41m88[0;5;33;40m8[0;5;36;40m   [0;5;33;40mS[0;1;30;43m@[0;31;43m8[0;1;30;41m888[0;30;41m@[0;1;30;41m888[0;30;41m@[0;1;30;41m8[0;33;41m@8[0;1;30;41m88[0;5;33;40mS[0;5;36;40m  [0;5;33;40m 8[0;1;30;43mS[0;1;30;41m8[0;30;41m888888888[0;33;41mX[0;1;30;41m8[0;30;41m@[0;31;40m8[0;37;40m            [s
[u             [0;5;32;40m8[0;5;36;40m  [0;5;33;40m%%%%t%%%tt 8[0;5;36;40m       [0;5;33;40m %%%%%%%%%::8[0;5;36;40m       [0;5;33;40m;SSSXXSSXX.[0;1;30;40m8[0;37;40m             [s
[u              [0;32;40mt[0;5;36;40m:             [0;5;30;40m@[0;5;33;40mS[0;5;31;40mS[0;5;33;40m%[0;5;36;40m                [0;5;30;40m8[0;5;33;40mS[0;5;31;40mX[0;5;33;40mS[0;5;36;40m           ;[0;32;40mt[0;37;40m              [s
[u                [0;1;30;40m8[0;5;36;40m       [0;5;33;40m [0;5;37;40m@@@@8[0;1;30;47m88S[0;5;33;40m ;[0;5;36;40m         [0;5;33;40m [0;5;37;40mXX@@@8[0;1;30;47m8X[0;5;33;40mt:[0;5;36;40m       .[0;1;30;40m8[0;37;40m                [s
[u                  [0;5;32;40m8[0;5;36;40m     [0;5;37;47m@SSSSSSS@[0;5;36;40m          [0;1;30;47m8[0;5;37;47mXXXXXXXX[0;1;37;47m.[0;5;36;40m        [0;5;32;40m@[0;37;40m                  [s
[u                    [0;5;32;40m@[0;5;36;40m  [0;5;37;40m@[0;5;37;47mXXXXXXXXX[0;5;36;40m          [0;1;30;47m%[0;5;37;47mXXXXX@@@[0;1;37;47mt[0;5;36;40m      [0;5;32;40m@[0;37;40m                    [s
[u                      [0;5;30;40m8[0;5;36;40m;[0;1;37;47mt[0;5;37;47mXXXXXXXX[0;1;30;47mX[0;5;36;40m. [0;5;33;40m%8@[0;5;36;40m  [0;5;33;40mX.[0;5;36;40m.[0;1;37;47m8[0;5;37;47m@@@@@@@@[0;5;36;40m . [0;5;33;40m8[0;1;30;40m8[0;37;40m                      [s
[u                        [0;5;30;40m@[0;1;30;47m.%8[0;5;37;40mX8[0;1;30;47mX@.[0;1;37;47m;[0;5;37;40m%[0;5;36;40m:[0;5;33;40m.;[0;1;30;41m8[0;5;33;40m;[0;5;36;40m [0;5;31;40mS[0;5;33;40m8[0;5;36;40m.[0;5;37;40m8[0;1;30;47m X[0;5;37;40m8X@[0;1;30;47m8X.[0;1;37;47m.[0;5;36;40m;[0;5;30;40m8[0;37;40m                        [s
[u                          [0;1;30;40mS[0;5;32;40mSX[0;5;30;40mX[0;5;36;40m.[0;5;32;40m@[0;5;36;40m;.;[0;5;32;40mS[0;5;36;40m%[0;5;33;40m@[0;33;41m8[0;5;36;40m  [0;1;30;41m8[0;5;30;40mS[0;5;32;40mS[0;5;33;40mX[0;5;36;40m  ;t[0;5;30;40m@[0;5;36;40m:[0;5;32;40m8@[0;1;30;40mX[0;37;40m                          [s
[u                             [0;31;40mt[0;5;32;40mS[0;5;31;40mSS[0;5;33;40m88[0;1;30;40m8[0;30;41m8[0;33;41m8[0;5;33;40m:[0;5;36;40m  [0;5;31;40mX[0;33;41m@[0;30;41m@[0;31;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40mS[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8[0;37;40m                             [s
[u                                [0;31;40mX8[0;30;41m@[0;33;41m@[0;30;41m8@[0;5;33;40m8[0;5;36;40m  [0;5;33;40m @8[0;1;30;41m8[0;30;41m8[0;31;40m8X[0;37;40m                                [s
[u                                   [0;1;30;40mX[0;5;32;40mX[0;5;31;40mX[0;5;36;40m     t[0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%[0;5;30;40m88[0;1;30;40mX[0;37;40m                                      [s
[u