[0;31;40mX[0;5;31;40m888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888[0;1;30;43m%.             [0;31;43m8[s
[u[0;31;40m8[0;5;33;40m88888888888888888888888888888888888888888888888888888888888888[0;1;30;43mt[0;5;33;43m%%%%%%%SSSSSSSS[0;1;30;43m [s
[u[0;31;40m8[0;5;33;40m888888888888888888888888888888888888888888888888888888888888[0;1;30;43mS[0;5;33;43mStt%%%%%%%SSSSSSS[0;1;30;43m [s
[u[0;31;40m8[0;5;33;40m8888888888888888888888@@@@@@@@@@@@@88888888888888888888888[0;1;30;43m@[0;1;33;43m@[0;5;33;43mttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u[0;31;40m8[0;5;33;40m88888888888888888@@@@@@@@XXXXXXX@@@@@@@88888888888888888[0;1;30;43m8[0;1;33;43m%[0;5;33;43mtt%[0;1;33;43m8[0;5;33;43mtttt%%%%%%%SSSSS[0;1;30;43m [s
[u[0;31;40m8[0;5;33;40m888888888888888@@@@XXXXXXXXXXXXXXXXXXX@@@@8888888888888[0;1;30;43mS[0;5;33;43m%tt%[0;1;30;43mX[0;1;33;43m@[0;5;33;43mt%ttt%%%%%%%SSSS[0;1;30;43m [s
[u[0;31;40m8[0;5;33;40m888888888888@@@@XXXXXSSSSSSSSSSSSSSSXXXXX@@@888888888[0;1;30;43m@[0;5;33;43mX;;;[0;1;33;43m@[0;5;33;40m8[0;1;33;43mX[0;5;33;43mt[0;1;33;43mS[0;1;30;43mt[0;5;33;43mtttt%%%%%%%SSS[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;40m88888888888@@@XXXSSSSSS%%%%%%%%%%%SSSSSXXXX@@@88888[0;1;30;43m8[0;1;33;43mS[0;5;33;43m;;;t[0;1;30;43mSX[0;5;33;43m%t[0;1;30;43m%%[0;5;33;43mt%[0;1;30;43m%[0;5;33;43mttt%%%%%%SSS[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;40m888888888@@@XXXSSSS%%%%%%%%%%%%%%%%%%SSSSSXXX@@@88[0;1;30;43m@[0;5;33;43mt;;;[0;1;33;43mX[0;5;33;40m8[0;1;33;43mS[0;5;33;43m;X[0;1;30;43mXt[0;5;33;43mtX[0;1;30;43mX[0;5;33;43m8t[0;1;33;43m%[0;5;33;43mt%%%%%%%SS[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;40m88888888@@@XXSSSS%%%%%ttttttttttttt%%%%%SSSXXX@@[0;1;30;43m8[0;5;33;43mS;;;[0;1;33;43m8[0;1;30;43m8S[0;5;33;43mtt[0;1;30;43mSX[0;5;33;43mXt[0;1;30;43mtX[0;5;33;43mXt[0;1;30;43mtt[0;5;33;43mtXS%%%%%@[0;1;30;43mS[0;31;40m8[s
[u8[0;5;33;40m8888888@@@XXSSS%%%%tttt;;;;;;;;;;;tttt%%%%SSSX[0;1;30;43m8[0;5;33;43m@;;;;[0;1;30;43m@[0;5;33;40m8[0;5;33;43mX;[0;1;30;43m%[0;5;33;40m8[0;1;33;43mX[0;5;33;43m;@[0;1;30;43m@%[0;5;33;43mtS[0;1;30;43mSt[0;5;33;43mt@[0;1;30;43mX[0;5;33;43mS%%%S[0;1;30;43mt[0;5;33;40m8[0;5;31;40m8[0;31;40m8[s
[u8[0;5;33;40m888888@@@XXSSS%%%ttt;;;::::::::::;;;;tt%%%%SS[0;37;43mS[0;5;33;43m;;;;;;[0;5;33;40m8[0;5;30;40mX[0;1;30;43m@[0;5;33;40m8[0;1;30;43mS[0;5;33;43mt%[0;1;30;43mSX[0;5;33;43mSt[0;1;30;43mt@[0;1;33;43m8[0;5;33;43mt[0;1;33;43mS[0;1;30;43mX[0;5;33;43mSt%%[0;1;33;43mt[0;1;30;43m@[0;5;31;40m888[0;31;40m8[s
[u8[0;5;33;40m88888@@@XXSSS%%%tt;;;:::.........:::;;ttt%%[0;1;30;43m8[0;5;33;43mt:::;;;;t[0;5;33;40m8[0;5;30;40m8S[0;1;30;43m%S[0;5;33;40m8[0;1;33;43mX[0;5;33;43m;[0;1;33;43m8[0;1;30;43m@%[0;5;33;43mtS[0;1;30;43mS%[0;5;33;43m%tt@[0;1;30;43mX[0;5;33;40m88[0;5;31;40m888[0;31;40m8[s
[u8[0;5;33;40m88888@@XXSSS%%%tt;;:::...       ...::;;;t[0;1;30;43m8[0;5;33;43mS::::::;;;;[0;1;33;43m%[0;5;30;40m8888[0;5;33;43m@X[0;1;30;43mXX[0;5;33;43mSt[0;1;30;43m%X[0;1;33;43m8[0;5;33;43mttS[0;1;30;43m%[0;5;33;40m8888[0;5;31;40m888[0;31;40m8[s
[u8[0;5;33;40m88888@@XXSSS%%tt;;::...           ..::;;[0;1;33;43mX[0;5;37;43m%[0;5;33;43m:::::::;;;[0;1;33;43m@[0;5;30;40mS88888[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;[0;1;33;43mX[0;5;33;40m8[0;1;30;43mt[0;5;33;43mttt[0;1;33;43mt[0;5;33;40m888888[0;5;31;40m888[0;31;40m8[s
[u8[0;5;33;40m8888@@@XXSS%%%tt;;:...    [0;5;37;40m@@@@@[0;5;33;40m    ..:[0;37;43m8[0;5;37;43mSS%[0;5;33;43m.::::::;%[0;1;30;43mS[0;1;30;40mSS[0;5;30;40mS[0;1;30;43m@[0;1;33;43m@X[0;1;30;43mX[0;5;30;40m@[0;5;31;40mS[0;5;33;40m8[0;1;30;43mX[0;5;33;43mStt@[0;1;30;43m@[0;5;33;40m88888888[0;5;31;40m88[0;31;40m8[s
[u8[0;5;33;40m8888@@XXSSS%%%tt;::..    [0;5;37;40m@8888@@[0;5;33;40m    [0;37;43m8[0;5;37;43mXSSSS%[0;5;33;43m:::::;[0;1;30;43mS[0;1;30;40m8S@[0;1;30;43m%[0;5;33;43mt;;;;t@t;tS[0;1;30;43mS[0;5;33;40m8888888888[0;5;31;40m88[0;31;40m8[s
[u8[0;5;33;40m8888@@XXSSS%%%t;;::..   [0;5;37;40m@@88888@[0;5;33;40m   [0;5;37;43m8XXSSSS%[0;5;33;43m::::[0;1;33;43m8[0;5;33;40m8[0;1;30;40mXS[0;1;30;43mS[0;5;33;43mS;;;;;;;;;t[0;1;30;43m%[0;5;33;40m888888888888[0;5;31;40m88[0;31;40m8[s
[u8[0;5;33;40m8888@@XXSSS%%%tt;::..    [0;5;37;40m@@888@@[0;5;33;40m [0;33;47m8[0;5;37;43m@XXXSSSS%[0;5;33;43m::%[0;1;30;43m@[0;1;30;40m@X[0;5;31;40mS[0;1;33;43mX[0;5;33;43m;;;;;;;;;;[0;1;33;43m@[0;1;30;43m8[0;5;33;40m8888888888888[0;5;31;40m88[0;31;40m8[s
[u8[0;5;33;40m8888@@@XXSS%%%tt;;::..     [0;5;37;40m@@@[0;5;33;40m [0;33;47m8[0;5;37;43m@XXXXSSSS%[0;5;33;43m.:[0;1;30;43m8[0;5;30;40m8[0;1;30;40m@8[0;1;30;43mX[0;5;33;43m;;;;;;;;;;S[0;1;30;43mX[0;5;33;40m888888888888888[0;5;31;40m88[0;31;40m8[s
[u8[0;5;33;40m88888@@XXSSS%%%tt;;::..       [0;5;37;43m8XXXXXXSSSS%[0;1;33;43m@[0;5;33;40m8[0;1;30;40m88[0;1;30;43m@[0;5;33;43m%:;;;;;;;;t[0;1;30;43mS[0;5;33;40m8888888888888888[0;5;31;40m888[0;31;40m8[s
[u8[0;5;33;40m88888@@XXXSS%%%tt;;;::.... .[0;33;47m8[0;5;37;43mXXXXXXSSSSS[0;5;33;43m%[0;1;30;43m8[0;1;30;40m88[0;5;33;40m8[0;1;33;43m8[0;5;33;43m::;;;;;;;;[0;1;33;43mX[0;1;30;43m8[0;5;33;40m88888888888888888[0;5;31;40m888[0;31;40m8[s
[uX[0;5;33;40m888888@@XXSSS%%%ttt;;;:::.[0;37;43m8[0;5;37;43mXXXXXXSSSSS[0;5;33;43m;[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;43m@[0;5;33;43m::::;;;;;;S[0;1;30;43m8[0;5;33;40m8888888888888888888[0;5;31;40m888[0;31;40mX[s
[ut[0;5;33;40m888888@@@XXSSS%%%%ttt;;;[0;1;30;43m8[0;5;37;43m@SSSSSSSSSSS[0;1;33;43mX[0;5;33;40m8[0;1;30;40m88[0;1;30;43m8[0;5;33;43mt::::;;;;;t[0;1;30;43m@[0;5;33;40m888888888888888888888[0;5;31;40m888[0;31;40m%[s
[u[0;37;40m [0;5;33;40m8888888@@@XXSSSS%%%%ttt[0;37;43mX[0;5;37;43mSSSSSSSSSS%[0;5;33;43mS[0;5;33;40m8[0;1;30;40m88[0;5;33;40m8[0;5;33;43m@:::::;;;;;[0;1;33;43mX[0;1;30;43m8[0;5;33;40m888888888888888888888[0;5;31;40m8888[0;37;40m [s
[u [0;5;31;40m@[0;5;33;40m8888888@@@XXXSSSS%%%[0;1;30;43m8[0;5;33;43m;.[0;5;37;43m%%%%%%%%%[0;5;33;43m;[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;31;40mS[0;1;33;43mS[0;5;33;43m::::::;;;;X[0;1;30;43m8[0;5;33;40m8888888888888888888888[0;5;31;40m88888[0;37;40m [s
[u [0;31;40m8[0;5;33;40m888888888@@@XXXSSS[0;1;30;43m8[0;5;33;43mX:::::::::::[0;1;30;43m8[0;5;30;40mX[0;1;30;40m88[0;1;30;43m@[0;5;33;43m;:::::;;;;t[0;1;30;43m8[0;5;33;40m888888888888888888888888[0;5;31;40m8888[0;31;40m8[0;37;40m [s
[u  [0;5;33;40m8888888888@@@XXXX[0;1;33;43mS[0;5;33;43m;::::::::::@[0;5;33;40m8[0;1;30;40m8@[0;5;33;40m8[0;5;33;43mX:::::;;;;;[0;1;33;43mS[0;1;30;43m8[0;5;33;40m888888888888888888888888[0;5;31;40m88888[0;31;40m;[0;37;40m [s
[u  [0;5;31;40m8[0;5;33;40m88888888888@@@[0;1;30;43m8[0;5;33;43mt::::::::::t[0;1;30;43mX[0;1;30;40m8@[0;5;30;40mX[0;1;33;43mX[0;5;33;43m::::;;;;;;X[0;1;30;43m8[0;5;33;40m88888888888888888888888888[0;5;31;40m8888[0;1;30;41m8[0;37;40m  [s
[u  [0;31;40m;[0;5;33;40m888888888888[0;1;30;43m8[0;5;33;43mX;;;;;;;:::;[0;1;30;43mX[0;1;30;40m8X8[0;1;30;43mS[0;5;33;43mt:;;;;;;;;%[0;1;30;43m8[0;5;33;40m888888888888888888888888888[0;5;31;40m88888[0;31;40mt[0;37;40m  [s
[u   [0;1;30;41m8[0;5;33;40m888888888[0;1;30;43m8[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;[0;1;33;43m8[0;5;33;40m8[0;1;30;40mSS[0;1;30;43mX[0;5;33;43mX;;;;;;;;;;[0;1;33;43m%[0;5;33;40m8888888888888888888888888888[0;5;31;40m88888[0;1;30;41m8[0;37;40m   [s
[u    [0;5;31;40m8[0;5;33;40m8888888[0;1;30;43mX[0;5;33;43mt;;;;;;;;;;S[0;1;30;43mS[0;1;30;40mSS[0;5;30;40mX[0;1;33;43mX[0;5;33;43m;;;;;;;;;;@[0;1;30;43m8[0;5;33;40m8888888888888888888888888888[0;5;31;40m88888X[0;37;40m    [s
[u    [0;31;40m%[0;5;33;40m88888[0;1;30;43m@[0;5;33;43mX;;;;;;;;;;;[0;1;30;43mt[0;1;30;40m@[0;34;40m;[0;1;30;40mX[0;1;30;43mt[0;5;33;43mt;;;;;;;;;%[0;1;30;43m8[0;5;33;40m88888888888888888888888888888[0;5;31;40m888888[0;31;40m%[0;37;40m    [s
[u     [0;31;40m@[0;5;33;40m88[0;1;30;43m8[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;[0;1;33;43mX[0;1;30;40m8[0;34;40m;[0;31;40m;[0;1;30;43m%[0;5;33;43mS;;;;;;;;;t[0;1;30;43mX[0;5;33;40m888888888888888888888888888888[0;5;31;40m888888[0;31;40m@[0;37;40m     [s
[u      [0;30;41m8[0;1;30;43mS[0;5;33;43mtt;;;;;;;;;X[0;1;30;43mt[0;31;40m:[0;34;40m:[0;5;30;40m@[0;1;33;43m@[0;5;33;43m;;;;;;;;;;[0;1;33;43mX[0;1;30;43m8[0;5;33;40m88888888888888888888888888888[0;5;31;40m8888888[0;30;41m8[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;t[0;1;30;43m;[0;31;40mt[0;34;40m:[0;31;40m%[0;1;30;43m:[0;5;33;43mt;;;;;;;;;S[0;1;30;43m@[0;5;33;40m888888888888888888888888888888[0;5;31;40m8888888[0;1;30;41m8[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt[0;1;33;43m%[0;31;40mX[0;34;40m:[0;31;40m:[0;1;30;43m;[0;5;33;43mS;;;;;;;;;t[0;1;30;43mS[0;5;33;40m888888888888888888888888888888[0;5;31;40m88888888[0;30;41m8[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mtttttt[0;1;30;43m;[0;31;40m:[0;5;31;40mX[0;1;33;43m@[0;5;33;43mt;;;;;;;;;[0;1;33;43mS[0;1;30;43m8[0;5;33;40m888888888888888888888888888888[0;5;31;40m88888888[0;31;40m8[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttttX[0;1;30;43m@[0;5;33;40m888888888888888888888888888888[0;5;31;40m88888888X[0;31;40mS[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttt%[0;1;30;43mS[0;5;33;40m888888888888888888888888888888[0;5;31;40m888888888[0;1;30;41m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttt[0;1;33;43mt[0;1;30;43m8[0;5;33;40m8888888888888888888888888888[0;5;31;40m88888888888[0;31;40m8[0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mttttttt[0;1;33;43m@[0;1;30;43m@[0;5;33;40m8888888888888888888888888888[0;5;31;40m88888888888[0;1;30;41m8[0;31;40mt[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%S[0;1;30;43mS[0;5;33;40m88888888888888888888888888[0;5;31;40m8888888888888@[0;31;40mX[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS[0;1;30;43mt[0;5;33;40m888888888888888888888888[0;5;31;40m888888888888888@[0;31;40m8[0;37;40m                  [s
[u                    [0;31;40m8[0;5;31;40m8[0;5;33;40m88888888888888888[0;5;31;40m8888888888888888888@[0;31;40m8[0;37;40m                    [s
[u                      [0;31;40m8[0;5;31;40m@88888888888888888888888888888888X[0;31;40m8[0;37;40m                      [s
[u                        [0;31;40m@[0;5;31;40m@88888888888888888888888888888[0;31;40m@[0;37;40m                        [s
[u                          [0;31;40m%[0;1;30;41m8[0;5;31;40m888888888888888888888888[0;1;30;41m8[0;31;40m%[0;37;40m                          [s
[u                             [0;31;40mX[0;1;30;41m8[0;5;31;40m888888888888888888[0;1;30;41m8[0;31;40m@[0;37;40m                             [s
[u                                [0;31;40m@[0;1;30;41m8[0;5;31;40m888888888888[0;1;30;41m8[0;31;40m8[0;37;40m                                [s
[u                                   [0;31;40mX[0;1;30;41m8[0;5;31;40mX8888@[0;1;30;41m8[0;31;40m@[0;37;40m                                   [s
[u                                      [0;31;40m%88%[0;37;40m                                      [s
[u