[0;30;41m8[0;1;31;41m....[0;5;35;40mt[0;1;30;47m.8[0;1;30;41m;[0;1;31;41m:::::::::[0;1;30;41m8[0;1;30;47m%t[0;1;30;41m8[0;1;31;41m:::::::::[0;1;30;41mt[0;1;30;47m8 [0;5;35;40m:[0;1;31;41m::::::::::[0;5;35;40mt[0;1;30;47m.8[0;1;30;41mt[0;1;31;41m:........[0;1;30;41m@[0;1;30;47mS%[0;1;30;41m8[0;1;31;41m.... [0;1;30;41m.   .[0;5;37;40m%[0;1;30;47m;[0;5;35;40m%[0;30;41m    8[s
[u%[0;1;31;41m88[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%t8[0;5;35;40m.[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mStt%[0;1;30;47m8[0;5;31;41m8888888[0;5;35;40m.[0;5;37;47m8ttt[0;1;37;47m:[0;5;31;41m88888888[0;1;37;47m [0;5;37;47mttt8[0;5;35;40m.[0;5;31;41m88[0;1;31;41m88888[0;1;30;47m8[0;5;37;47mX%SX[0;1;30;47m8[0;1;31;41m8888888[0;5;35;40mt[0;1;37;47m%[0;5;37;47m@@@[0;1;37;47m [0;1;31;41m8@@[0;30;41m%[s
[u%[0;1;31;41m8[0;1;30;47m8[0;5;37;47mS%ttttt[0;1;37;47m:[0;5;31;41m8888[0;5;35;41m@[0;5;37;47m8tttttt8[0;1;30;47m8[0;5;31;41m8888[0;1;37;47m:[0;5;37;47mtttttt%[0;1;30;47m@[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mStttttt[0;1;37;47m:[0;5;31;41m88[0;1;31;41m88[0;5;35;41m8[0;1;37;47m@[0;5;37;47m%%%%SS[0;1;37;47m8[0;5;35;40m:[0;1;31;41m8888[0;1;37;47m [0;5;37;47mXX@@@@8[0;1;30;47m8[0;1;31;41m8[0;30;41m%[s
[u[0;5;31;40m@[0;1;37;47m@[0;5;37;47m%tttttttt%[0;1;30;47m@[0;5;31;41m8[0;1;37;47m.[0;5;37;47mttttttt;;;[0;1;37;47m;[0;5;35;41m@[0;1;30;47m8[0;5;37;47m%;;;;;;;tt8[0;1;30;47m8[0;5;37;40m [0;5;37;47m8ttttttttt%[0;1;30;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%%%%%%%SS[0;1;37;47m [0;5;31;41m8[0;1;30;47m8[0;5;37;47m@XXXX@@@@@[0;1;37;47mS[0;5;31;40mX[s
[u8[0;1;37;47m%[0;5;37;47mtttttttttS[0;1;30;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mttt;;;;;;;[0;1;37;47m [0;5;31;41m@[0;1;30;47m8[0;5;37;47mS;;;;;;;;;8[0;5;35;41m@@[0;1;37;47mX[0;5;37;47mtttttttttS[0;1;30;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mtt%%%%%%%S[0;1;37;47m [0;5;31;41m8[0;1;30;47m8[0;5;37;47m8SXXXX@@@@[0;1;37;47mt[0;5;31;40m8[s
[u[0;30;41m%[0;5;31;41m8[0;1;30;47m8[0;5;37;47mXtttttt[0;1;37;47m [0;5;31;41m8888[0;5;35;41m@[0;1;37;47mX[0;5;37;47m;;;;;;8[0;5;35;41m@[0;5;31;41m888@[0;1;37;47m [0;5;37;47m;;;;;;%[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mXtttttt[0;1;37;47m [0;5;31;41m88888[0;1;37;47mS[0;5;37;47mt%%%%%[0;1;37;47mX[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m%[0;5;37;47mXXXXX@8[0;1;30;47m8[0;1;31;41m@[0;30;41m%[s
[u%[0;5;31;41m888[0;1;37;47m [0;5;37;47mttt[0;1;37;47m@[0;5;35;41m8[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mX;;%[0;1;30;47m8[0;5;31;41m8888888[0;5;35;41m@[0;1;37;47m@[0;5;37;47m:;;[0;1;37;47m [0;5;31;41m@8888888[0;1;37;47m [0;5;37;47mttt[0;1;37;47m@[0;5;35;41m8[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47m@%%X[0;1;30;47m8[0;1;31;41m8888888[0;5;31;41m8[0;1;37;47m;[0;5;37;47mXXX[0;1;30;47m%[0;1;31;41m8@@[0;30;41m%[s
[u%[0;5;31;41m88888[0;1;37;47m;[0;1;30;47m8[0;5;31;41m8888888888@[0;1;37;47m  [0;5;31;41m@8@@@@@@@@@[0;1;30;47m8[0;1;37;47mS[0;5;35;41mX[0;5;31;41m@888888888[0;5;35;41m@[0;1;37;47mt[0;1;30;47m8[0;5;31;41m88888888888[0;1;37;47m  [0;5;31;41m8[0;1;31;41m8888888888[0;5;37;40m.[0;1;37;47m.[0;5;31;41m8[0;1;31;41m888@[0;30;41m%[s
[u%[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m8[0;1;37;47m [0;5;31;41m8888888888[0;5;35;41m@[0;5;37;47m88[0;1;31;47m8[0;5;31;41m@@@@@@@@@@[0;1;37;47m [0;5;37;47m%[0;1;30;47m8[0;5;31;41m@@@@888888[0;1;30;47m8[0;5;37;47m@[0;1;37;47m [0;5;31;41m88888888888[0;1;37;47m%X[0;5;31;41m8[0;1;31;41m8888888888[0;1;30;47m@[0;5;37;47m8[0;1;30;47m8[0;1;31;41m888@[0;30;41m%[s
[u%[0;5;31;41m88@[0;1;37;47mS[0;5;37;47mtttX[0;1;30;47m8[0;5;31;41m888888@[0;1;37;47m [0;5;37;47m;:::[0;1;37;47m.[0;5;31;41mX@@@@XX[0;1;30;47m8[0;5;37;47mS...8[0;1;30;47m8[0;5;31;41m@@@@88[0;5;35;41m@[0;1;37;47mX[0;5;37;47m;;;X[0;1;30;47m8[0;5;31;41m8888888[0;1;30;47mS[0;5;37;47m%tt%[0;1;37;47m [0;5;31;41m8[0;1;31;41m888888[0;1;30;47m8[0;5;37;47m8SXX[0;1;37;47mt[0;5;31;41m8[0;1;31;41m88[0;30;41m%[s
[u%[0;5;31;41m8[0;1;37;47m [0;5;37;47mttttt;;8[0;1;30;47m8[0;5;31;41m888[0;1;30;47m8[0;5;37;47mS:::...;[0;1;30;47mX[0;5;31;41mXXX[0;1;30;47m8[0;5;37;47m8.......[0;1;37;47m;[0;5;35;41m@[0;5;31;41m@@@[0;1;37;47m [0;5;37;47m;;;;;;;8[0;5;35;40m [0;5;31;41m888[0;1;30;47m8[0;5;37;47m@ttttt%X[0;1;30;47m8[0;1;31;41m888[0;5;31;41m8[0;1;37;47m%[0;5;37;47mSSSSXXX[0;1;37;47m [0;1;31;41m8[0;30;41m%[s
[u[0;5;35;40m;[0;5;37;47mXttttt;;;;;[0;1;37;47m:[0;1;30;47m8[0;5;37;47m8:::.....  X[0;1;30;47m8[0;1;37;47m;[0;5;37;47m       ...;[0;1;30;47m88[0;5;37;47m%:::;;;;;;;[0;1;37;47m [0;5;35;41m@[0;1;37;47m@[0;5;37;47mtttttttt%%[0;1;37;47m@[0;5;35;41m8[0;1;37;47m [0;5;37;47mSSSSSSXXXX8[0;5;35;40m;[s
[u[0;1;30;41m8[0;1;37;47m.[0;5;37;47mtttt;;;;;@[0;1;30;47m8[0;5;31;41m@[0;1;37;47m [0;5;37;47m;:....   .[0;1;37;47m [0;5;35;41mX[0;1;30;47m8[0;5;37;47mS        .8[0;5;35;41mXX[0;1;37;47mt[0;5;37;47m::::;;;;;@[0;1;30;47m8[0;5;31;41m8[0;1;30;47m@[0;5;37;47m%ttttttt%S[0;1;30;47m@[0;5;31;41m8[0;5;35;40m.[0;1;37;47m8[0;5;37;47mSSSSSSXXX[0;1;37;47m [0;1;30;41m8[s
[u[0;30;41m%[0;5;31;41m8[0;5;35;40m.[0;5;37;47m8tt;;;%[0;1;30;47mX[0;5;31;41m@8@@[0;5;35;41m@[0;1;37;47m;[0;5;37;47m...   8[0;5;37;41m8[0;5;31;41mXXX[0;5;35;41mX[0;1;37;47m [0;5;37;47m:     S[0;1;30;47m8[0;5;31;41mXXX@[0;1;30;47m8[0;5;37;47m8:::;;%[0;1;30;47mX[0;5;31;41m88888[0;1;37;47m [0;5;37;47mtttttt[0;1;37;47m.[0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m@SSSSX[0;1;37;47m@[0;5;35;40m:[0;1;31;41m8[0;30;41m%[s
[u%[0;5;31;41m888[0;1;30;47m8[0;5;37;47m%;;[0;1;37;47m;[0;5;31;41m@88@@@@@[0;1;30;47m8[0;5;37;47m@  %[0;1;30;47m8[0;5;31;41mXXXS[0;5;35;41mXXX[0;5;37;41m8[0;1;37;47mS[0;5;37;47m  .[0;1;37;47m [0;5;35;41mX[0;5;31;41mXXXXX@@[0;1;37;47m [0;5;37;47mt::[0;1;37;47mt[0;5;31;41m@8888888[0;5;35;41m@[0;5;37;47m8tt8[0;5;35;40m.[0;5;31;41m8[0;1;31;41m888888[0;5;31;41m8[0;1;37;47m [0;5;37;47mSS@[0;1;30;47m8[0;1;31;41m888[0;30;41m%[s
[u%[0;5;31;41m88888[0;1;37;47m.[0;1;30;47m8[0;5;31;41m8888@@@@XXX[0;1;37;47m  [0;5;35;41mX[0;5;31;41mXXS[0;5;35;41mXXXXXXX[0;1;30;47m8[0;5;37;47m8[0;1;31;47m8[0;5;31;41mXXXXXXX@@@X[0;1;37;47m;[0;1;30;47m8[0;5;31;41m88888888888[0;1;30;47m8@[0;5;31;41m888[0;1;31;41m88888888[0;5;35;41m8[0;1;37;47m [0;1;31;41m88888[0;30;41m%[s
[u%[0;5;31;41m8888[0;1;30;47m@[0;5;37;47m%[0;1;37;47m%[0;5;35;41m@[0;5;31;41m888@@@@XX[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m8[0;5;31;41mXS[0;5;35;41mXXXXXXX[0;1;30;47m8[0;5;37;47m8.[0;1;37;47m [0;5;35;41mX[0;5;31;41mXXXXXXX@@[0;1;37;47m [0;5;37;47mt[0;1;37;47mS[0;5;35;41m@[0;5;31;41m888888888[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;5;31;41m88[0;1;31;41m8888888[0;5;31;41m8[0;1;37;47m [0;5;37;47mX[0;1;30;47m8[0;1;31;41m8888[0;30;41m%[s
[u%[0;5;31;41m88[0;1;30;47m8[0;5;37;47m8;;;t[0;1;37;47m [0;5;31;41m@@@@@@[0;5;35;41mX[0;1;37;47mX[0;5;37;47m    8[0;1;30;47m8[0;5;35;41mXXXXX[0;5;37;41m8[0;1;37;47m [0;5;37;47m.   t[0;1;30;47m8[0;5;31;41mXXXXXX[0;1;30;47m8[0;5;37;47mX:::;[0;1;37;47m [0;5;31;41m8888888[0;1;37;47m:[0;5;37;47mtttt[0;1;37;47mt[0;5;31;41m8[0;1;31;41m888888[0;1;30;47m8[0;5;37;47mXSSS8[0;5;37;40m.[0;1;31;41m88[0;30;41m%[s
[u%[0;5;31;41m8[0;1;37;47m:[0;5;37;47mtt;;;;;X[0;1;30;47m8[0;5;31;41m@@@[0;1;37;47m [0;5;37;47m:.     .[0;1;37;47m [0;5;35;41mSXX[0;1;30;47m@[0;5;37;47m%       8[0;1;31;47m8[0;5;31;41mXX[0;5;35;41mX[0;1;37;47mS[0;5;37;47m.::::;;X[0;1;30;47m8[0;5;31;41m888[0;1;30;47m@[0;5;37;47m%tttttt%[0;1;30;47m@[0;5;31;41m8[0;1;31;41m88[0;5;35;40m [0;5;37;47m8SSSSSXX[0;1;37;47m.[0;1;31;41m8[0;30;41m%[s
[u[0;5;35;40m [0;5;37;47m%ttt;;;;;;:8[0;1;30;47m8[0;5;37;47mS...       ;[0;1;30;47m8[0;5;37;47m8          .[0;1;37;47m  [0;5;37;47m:..::::;;;;[0;1;37;47mS[0;1;30;47m8[0;5;37;47m@ttttttttt%@[0;5;35;40m [0;1;37;47m:[0;5;37;47m%%SSSSSXXX@[0;5;35;40m [s
[u[0;1;30;41m%[0;1;30;47mS[0;5;37;47mttt;;;;;;8[0;5;35;41mX[0;5;31;41m@[0;1;30;47m8[0;5;37;47m%...     ;[0;1;37;47m [0;5;35;41mX[0;1;30;47m8[0;5;37;47m8         [0;1;37;47m:[0;5;35;41mX[0;5;31;41mX[0;1;37;47m [0;5;37;47m:::::;;;;8[0;5;35;41m@[0;5;31;41m8[0;1;30;47m8[0;5;37;47m@tttttttt@[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47mt[0;5;37;47m%SSSSSXXX[0;1;30;47mX[0;1;30;41m%[s
[u[0;30;41mS[0;5;31;41m88[0;1;37;47m%[0;5;37;47mtt;;;X[0;1;30;47m8[0;5;31;41m88@@@[0;1;37;47m [0;5;37;47m:..  .[0;1;37;47m:[0;5;35;41mX[0;5;31;41mXXXX[0;1;30;47m@[0;5;37;47mt     8[0;1;30;47m8[0;5;31;41mXXX@[0;5;35;41mX[0;1;37;47mX[0;5;37;47m:::;;X[0;1;30;47m8[0;5;31;41m88888[0;1;30;47mX[0;5;37;47m%tttt%[0;1;37;47m [0;5;31;41m8[0;1;31;41m8888[0;1;30;47m8[0;5;37;47m8SSSSX[0;1;37;47mt[0;5;31;41m8[0;1;31;41m8[0;30;41mS[s
[u8[0;5;31;41m888[0;1;30;47m8[0;5;37;47m8;t[0;1;37;47m [0;5;31;41m88888@@@[0;5;35;41mX[0;1;37;47mX[0;5;37;47m..8[0;1;31;47m8[0;5;31;41mXXXXXXX[0;5;35;41mX[0;1;37;47m [0;5;37;47m. %[0;1;30;47m8[0;5;31;41mXXXX@@@@[0;1;30;47m8[0;5;37;47m@;;[0;1;37;47m [0;5;31;41m888888888[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m%[0;5;31;41m8[0;1;31;41m88888888[0;1;30;47m8[0;5;37;47mXS[0;1;37;47m8[0;5;37;40m:[0;1;31;41m888[0;30;41m8[s
[u[0;31;40mX[0;5;31;41m88888[0;1;37;47m [0;5;35;41m@[0;5;31;41m8888888@@@@[0;1;30;47m8[0;1;37;47m [0;5;31;41mXXXXXXXXXXX[0;5;37;41m8[0;1;37;47mt[0;5;31;41mXXXX@@@@@@88[0;1;37;47m [0;5;35;41m@[0;5;31;41m88888888888[0;1;30;47m88[0;5;31;41m88[0;1;31;41m888888888[0;5;31;41m8[0;1;37;47m [0;1;31;41m88888[0;31;40m@[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m888[0;1;37;47m [0;5;37;47mt8[0;5;35;40m.[0;5;31;41m8888888@@[0;1;30;47m8[0;5;37;47m%t[0;1;37;47m [0;5;31;41mX@XXXXXXX[0;1;30;47m8[0;5;37;47m8.[0;1;37;47m;[0;5;35;41mX[0;5;31;41m@@@@@@@8@[0;1;37;47m [0;5;37;47m;8[0;5;35;40m [0;5;31;41m888888888[0;1;30;47m8[0;5;37;47mXS[0;1;30;47m8[0;5;31;41m8[0;1;31;41m88888888[0;5;31;41m8[0;1;37;47mt[0;5;37;47mX[0;1;37;47m [0;1;31;41m8888[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m8[0;1;30;47m8[0;5;37;47mStttt[0;1;37;47m.[0;5;31;41m@88888[0;1;30;47m8[0;5;37;47m8::::@[0;1;30;47m8[0;5;31;41m@@@@@[0;5;35;41mX[0;1;37;47m;[0;5;37;47m....;[0;1;37;47m [0;5;31;41m@@@@88[0;1;30;47m8[0;5;37;47m%;;;;[0;1;37;47m.[0;5;31;41m888888[0;5;35;41m8[0;1;37;47m@[0;5;37;47mtttt8[0;5;35;40m:[0;1;31;41m88888[0;5;31;41m8[0;1;37;47m [0;5;37;47mXSXX8[0;1;30;47m8[0;1;31;41m8t[0;37;40m [s
[u [0;5;31;40m8[0;5;37;47m8ttttttt%[0;1;30;47m@[0;5;31;41m88@[0;1;37;47m.[0;5;37;47m;;;:::::[0;1;37;47mt[0;5;35;41m@[0;5;31;41m@@[0;1;30;47mX[0;5;37;47m;:::::::@[0;1;30;47m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47m8;;;;;tt%[0;1;30;47m8[0;5;31;41m888[0;1;37;47m [0;5;37;47mttttt%%%[0;1;37;47m [0;5;31;41m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47m@SSSXXXX[0;1;37;47mX[0;5;31;40m8[0;37;40m [s
[u  [0;5;37;47m%ttttttttt8[0;1;30;47m8[0;5;37;47m%;;;;;;;:::;[0;1;30;47m8[0;5;37;47m8:::::::::;;[0;1;37;47m [0;1;30;47mX[0;5;37;47m;;;;;;ttttt8[0;5;35;40m [0;5;37;47mSttttt%%%%%X[0;5;35;40m [0;1;37;47mt[0;5;37;47mSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttt[0;1;37;47m;[0;5;31;41m88[0;5;35;40m [0;5;37;47m8;;;;;;;;8[0;1;30;47m8[0;5;31;41m8@[0;1;37;47m:[0;5;37;47m;;;;;;;;t[0;1;30;47m@[0;5;31;41m88[0;1;30;47m8[0;5;37;47m%;;tttttt[0;1;37;47m:[0;5;31;41m88[0;5;35;41m8[0;5;37;47m8ttt%%%%%[0;1;37;47m@[0;5;35;40m:[0;1;31;41m88[0;1;37;47m [0;5;37;47mSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;31;40mS[0;1;37;47m [0;5;37;47mttttt8[0;5;35;40m [0;5;31;41m88888[0;1;30;47m8[0;5;37;47mS;;;;%[0;1;30;47m8[0;5;31;41m88888[0;1;30;47m8[0;5;37;47m8;;;;;[0;1;37;47m;[0;5;31;41m@88888[0;1;37;47m [0;5;37;47mttttt8[0;5;35;40m [0;5;31;41m88888[0;1;30;47m8[0;5;37;47mX%%%%X[0;1;30;47m8[0;1;31;41m88888[0;5;35;41m8[0;1;37;47mS[0;5;37;47mXXXX@[0;1;37;47m [0;1;30;40mX[0;37;40m  [s
[u   [0;30;41m:[0;5;35;41m8[0;1;37;47mX[0;5;37;47mtS[0;1;30;47m8[0;5;31;41m888888888[0;1;37;47m [0;5;37;47mt;[0;1;37;47m [0;5;31;41m888888888[0;1;30;47m8[0;5;37;47mX;8[0;5;35;40m [0;5;31;41m88888888[0;5;35;41m@[0;1;37;47mX[0;5;37;47mtS[0;1;30;47m8[0;5;31;41m8888888[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%[0;1;37;47m [0;5;31;41m8[0;1;31;41m88888888[0;1;30;47m8[0;5;37;47m8X[0;1;37;47mt[0;5;31;41m8[0;30;41m.[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m8[0;1;37;47m [0;5;31;41m888888888888[0;1;30;47m88[0;5;31;41m888888888888[0;1;37;47m [0;5;31;41m888888888888[0;1;37;47m [0;5;31;41m88888888[0;1;31;41m8888[0;1;30;47m88[0;1;31;41m888888888888[0;1;30;47m%[0;1;31;41m8S[0;37;40m    [s
[u    [0;31;40m8[0;1;37;47m.[0;5;37;47mt8[0;1;30;47m8[0;5;31;41m888888888[0;1;30;47mX[0;5;37;47m%t[0;1;37;47m [0;5;31;41m888888888[0;1;30;47m8[0;5;37;47m8t[0;1;37;47mt[0;5;31;41m@888888888[0;1;37;47m;[0;5;37;47mt8[0;1;30;47m8[0;5;31;41m8888[0;1;31;41m8888[0;5;31;41m8[0;1;30;47m8[0;5;37;47mSS[0;1;30;47mX[0;1;31;41m888888888[0;5;35;40m:[0;1;37;47mX[0;5;37;47m@[0;1;37;47m [0;31;40m8[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tt[0;1;37;47m%[0;5;31;41m888888[0;1;30;47m8[0;5;37;47m8tttt@[0;1;30;47m8[0;5;31;41m88888@[0;1;37;47m%[0;5;37;47mttttt[0;1;37;47m [0;5;31;41m888888[0;1;30;47mS[0;5;37;47m%tttt[0;1;37;47m%[0;5;31;41m8[0;1;31;41m88888[0;1;30;47m8[0;5;37;47m8%%SS8[0;1;30;47m8[0;1;31;41m888888[0;1;37;47m.[0;5;37;47m@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%t[0;1;37;47m [0;5;31;41m888[0;1;37;47m%[0;5;37;47mtttttttt[0;1;37;47mS[0;5;35;41m8[0;5;31;41m88[0;1;37;47m [0;5;37;47mttttttttX[0;1;30;47m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47m@tttttt%%[0;1;37;47m [0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47mt[0;5;37;47m%%SSSSSS[0;1;37;47mt[0;5;31;41m8[0;1;31;41m88[0;1;30;47m@[0;5;37;47m@@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%8[0;5;35;40m.[0;5;37;47m%ttttttttttt[0;1;30;47m8[0;1;37;47mX[0;5;37;47mttttttttttt[0;1;30;47mX8[0;5;37;47mttttt%%%%%%[0;1;37;47m@[0;5;35;40m.[0;5;37;47mS%SSSSSSSXXX[0;5;35;40m.[0;1;37;47mt[0;5;37;47mX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%[0;1;30;47mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47m.[0;5;37;47mtttttttt[0;1;37;47m;[0;5;31;41m888[0;1;30;47m8[0;5;37;47m%ttttttt8[0;1;30;47m8[0;5;31;41m88[0;5;35;40m [0;5;37;47m8%%%%%%%S[0;1;30;47mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mSSSSSSXX[0;1;37;47m [0;1;31;41m888[0;1;30;47m8[0;5;37;47m8@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;35;40m [0;5;31;41m8[0;1;31;41m88888[0;5;35;40m.[0;5;37;47m8%%%t8[0;1;30;47m8[0;5;31;41m888888[0;1;37;47m:[0;5;37;47mtttt%[0;1;30;47mX[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;30;47m8[0;5;37;47mS%%%%[0;1;37;47m:[0;5;31;41m8[0;1;31;41m88888[0;5;35;40m:[0;1;37;47m@[0;5;37;47mSSXX[0;1;37;47m8[0;5;35;40m [0;1;31;41m8888@8[0;5;35;40m [0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@88888[0;5;31;41m8[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m@[0;5;31;41m8[0;1;31;41m88888888[0;5;35;40m.[0;5;37;47m8%[0;1;37;47m:[0;5;31;41m8[0;1;31;41m88888888[0;5;31;41m8[0;1;37;47m [0;5;37;47m%8[0;5;37;40m.[0;1;31;41m888888888[0;1;30;47m8[0;5;37;47m@@[0;1;30;47m8[0;1;31;41m8888@@X[0;31;40m8[0;37;40m          [s
[u            [0;1;31;41m;888888[0;1;30;47m88[0;1;31;41m88888888888[0;5;31;41m8[0;1;37;47m [0;1;31;41m888888888888[0;1;37;47m [0;5;31;41m8[0;1;31;41m88888888888[0;1;30;47m88[0;1;31;41m888@@@;[0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m888[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%[0;1;37;47m.[0;5;31;41m8[0;1;31;41m88888888[0;1;30;47m8[0;5;37;47mX%8[0;5;35;40m.[0;1;31;41m88888888[0;5;35;40m;[0;1;37;47m@[0;5;37;47mSX[0;1;30;47m8[0;1;31;41m888888888[0;1;37;47m [0;5;37;47mX@[0;1;37;47m [0;1;31;41m8@@@[0;30;41m%[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;[0;1;30;47m8[0;5;37;47m@SSSSX[0;1;30;47m8[0;1;31;41m88888[0;5;35;40m:[0;1;37;47m@[0;5;37;47mSSSSS[0;1;37;47m.[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47mSSSSS[0;1;37;47m@[0;5;35;40m.[0;1;31;41m88888[0;1;30;47m8[0;5;37;47m8@@@@8[0;1;30;47m8[0;1;31;41m;[0;31;40mS[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSS8[0;5;37;40m.[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mSSSSSSSSX[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47m@SSSXXXXX[0;1;37;47m.[0;1;31;41m88[0;5;35;40m:[0;1;37;47mX[0;5;37;47m@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSS@[0;5;35;40m [0;1;37;47m;[0;5;37;47mSSSSSSSSSSS[0;1;30;47m88[0;5;37;47mXXXXXXXXXXX[0;1;37;47m%[0;5;35;40m:[0;5;37;47m8@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XX[0;1;30;47m%[0;1;31;41m888[0;1;30;47m8[0;5;37;47m8XXXXXXX[0;1;37;47m%[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;37;47m;[0;5;37;47mXXXXXX@8[0;1;30;47m8[0;1;31;41m8@8[0;1;30;47m@[0;5;37;47m8@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40mX[0;1;30;41m8[0;1;31;41m888888[0;1;30;47m@[0;5;37;47m@XXX8[0;1;30;47m8[0;1;31;41m888888[0;5;37;40m:[0;1;37;47m8[0;5;37;47m@@@@[0;1;30;47m@[0;1;31;41m8@@@@@@[0;5;37;40mX[0;37;40m                      [s
[u                        [0;30;41m@[0;1;31;41m%888888[0;1;37;47m:[0;5;37;47m@[0;1;30;47m@[0;1;31;41m88888888@8[0;1;30;47m8[0;5;37;47m8[0;1;37;47m;[0;1;31;41m8@@@@@%[0;30;41m@[0;37;40m                        [s
[u                          [0;31;40m@[0;30;41m.[0;1;31;41m@8888[0;1;37;47m [0;1;31;41m8@@@@@@@@@@8[0;1;30;47mS[0;1;31;41m8@@@@[0;30;41m [0;31;40m8[0;37;40m                          [s
[u                             [0;30;41m@[0;1;31;41m:[0;1;30;47m8[0;5;37;47m8@[0;1;37;47m8[0;1;30;47m8[0;1;31;41m@@@@@@@@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@@[0;1;30;47mS[0;1;31;41m;[0;30;41m@[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@[0;1;37;47m%[0;1;31;41m8@@@@8[0;1;37;47m;[0;5;37;47m@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8[0;1;30;47mS[0;1;31;41m88[0;1;30;47m@[0;5;37;47m8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;35;40m..[0;5;36;40m%[0;37;40m                                      [s
[u