[0;5;36;40m.[0;1;30;47m;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;ttttttttt%%%%%%%SSSSS[0;5;36;40m.[s
[u[0;5;37;40mS[0;5;37;47m888@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@8888888888888[0;1;37;47m88888888888[0;5;37;40mX[s
[uS[0;5;37;47m8@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@888888888888[0;1;37;47m8888888888[0;5;37;40mX[s
[uS[0;5;37;47m@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@888888888888[0;1;37;47m888888888[0;5;37;40mX[s
[uS[0;5;37;47m@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@888888888888[0;1;37;47m88888888[0;5;37;40mX[s
[uX[0;5;37;47m@@@@@@@@@8888888XXXXXS@888888SSSSSSX888888@XXXX@@88888[0;1;37;47m8[0;5;37;47m8@@@@88[0;1;37;47m88888@@[0;5;37;47m88[0;1;37;47m8888888[0;5;37;40mX[s
[uX[0;5;37;47m@@@@@@@@X[0;34;40m;;;[0;1;30;40m%SS[0;5;36;40m [0;5;37;47mXSSSSS[0;5;36;40m [0;1;30;40m@@@@@@[0;5;37;47mSSSSSS[0;1;37;47m.[0;1;30;40mXXXXSS[0;1;30;47mt[0;5;37;47mXXXXXX[0;34;40m;:::::[0;5;36;40m;[0;5;37;47m@@@@@8[0;5;36;40m [0;34;40m......[0;5;37;47m88[0;1;37;47m8888888[0;5;37;40mX[s
[uX[0;5;37;47m@@@@@@XXX[0;34;40m;[0;1;30;40m%SSSX[0;5;36;40m.[0;1;37;47m888888[0;5;36;40m [0;1;30;40m888888[0;1;37;47m888888[0;1;30;47m:[0;1;30;40m@@@XXX[0;1;30;47mX[0;1;37;47m88@@@@[0;34;40m;;;:::[0;5;36;40m%[0;1;37;47mXXXXXX[0;5;36;40m:[0;34;40m......[0;5;37;47m888[0;1;37;47m888888[0;5;37;40mX[s
[uX[0;5;37;47m@@@@@XXXX[0;1;30;40m%SSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::.........[0;5;37;47m8888[0;1;37;47m88888[0;5;37;40mX[s
[uX[0;5;37;47m@@@@XXXXX[0;5;30;40m88@[0;1;30;40m8X@@@8888888[0;5;30;40m888888888[0;1;30;40m8[0;5;30;40m8[0;5;36;40m; [0;5;37;40mX[0;1;30;47m@SX8[0;5;36;40m [0;1;30;40m8XXSS%[0;34;40m;;;;;::::::.....:[0;1;30;40m@@@[0;5;37;47m8888[0;1;37;47m88888[0;5;37;40mX[s
[uX[0;5;37;47m@@@XXXXXXXSS[0;5;36;40m [0;1;30;40m@@88888[0;5;30;40m88888888888[0;5;36;40mt[0;5;37;40m8[0;1;37;47m [0;5;37;47m8X%%[0;1;37;47m8[0;1;30;47mt[0;5;37;40mX[0;5;36;40m.[0;5;30;40mS[0;1;30;40m8XXXSS%[0;34;40m;;;;:::::::....[0;5;36;40mt[0;5;37;47m88888888[0;1;37;47m8888[0;5;37;40mX[s
[uX[0;5;37;47m@@@XXXXXXSSS[0;5;36;40m [0;1;30;40m@8888[0;5;30;40m888888@@@@@[0;5;36;40m [0;1;37;47m [0;5;37;47m@%tt@[0;1;30;47m%[0;5;36;40m.[0;5;30;40m8[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;:::::::...[0;5;36;40mt[0;5;37;47m88888888[0;1;37;47m8888[0;5;37;40mX[s
[uX[0;5;37;47m@@XXXXXXSSSS[0;5;36;40m [0;1;30;40m8888[0;5;30;40m8888@@@XXS[0;5;37;40m8[0;1;37;47mX[0;5;37;47mXt;;[0;1;37;47m8[0;5;37;40m8[0;5;30;40mX8888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::...[0;5;36;40mt[0;5;37;47m88888888[0;1;37;47m8888[0;5;37;40mX[s
[uX[0;5;37;47m@@XXXXXXSSSS[0;5;37;40m%[0;1;30;40m888[0;5;30;40m8888@@XXS[0;5;37;40m8[0;1;37;47m8[0;5;37;47m@t;;8[0;5;37;40m8[0;5;30;40mSX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::...[0;5;36;40mt[0;5;37;47m888888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@XXXXXXSS[0;5;36;40m   [0;5;30;40mX[0;1;30;40m88[0;5;30;40m8888@@XX[0;5;36;40m [0;1;37;47mX[0;5;37;47m@%;;t[0;1;30;47m:[0;5;36;40m;[0;5;30;40mSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::..[0;1;30;40mS[0;5;36;40mttt[0;5;37;47m888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@XXXXXXSS[0;1;30;40m@@8888[0;5;30;40m888@@X[0;5;36;40mt[0;1;30;47m.[0;5;37;47mXX;;;8[0;5;37;40m%[0;5;36;40mtt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::......[0;5;37;47m888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@XXXXXXSS[0;1;30;40m@@888[0;5;30;40m8888@X[0;5;36;40m [0;5;37;47m8@t;;;[0;1;37;47m@[0;5;36;40m ;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::......[0;5;37;47m888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47mXXXXXXXSS[0;1;30;40m@@888[0;5;30;40m888@@[0;1;30;47m@[0;5;37;47mXX;;;;8[0;5;36;40m ::;tt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::......[0;5;37;47m888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@XXXXXXSS[0;5;36;40m   [0;5;30;40mS[0;1;30;40m8[0;5;30;40m8888[0;5;36;40m.[0;5;37;47mtS[0;1;37;47m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47mt;[0;5;37;40m8[0;5;36;40m;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..[0;1;30;40mX[0;5;36;40m;;;[0;5;37;47m888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@XXXXXXSSSSS[0;5;37;40mS[0;1;30;40m88[0;5;30;40m888@[0;1;30;47mt[0;5;37;47m@[0;1;37;47mS[0;5;36;40mt[0;5;30;40mS[0;5;36;40m  ;ttttt[0;5;30;40m%SSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..[0;5;36;40mt[0;5;37;47m888888888[0;1;37;47m888[0;5;37;40mX[s
[uX[0;5;37;47m@@XXXXXXSSSS[0;5;37;40mS[0;1;30;40m88[0;5;30;40m8888@[0;5;36;40m [0;1;30;47mX[0;1;37;47m [0;5;36;40m [0;5;30;40mSS%%%%SSSSXX@@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::::::..[0;5;36;40mt[0;5;37;47m888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47m@@XXXXXXSSSS[0;5;37;40mX[0;1;30;40m888[0;5;30;40m8888@@[0;5;36;40m [0;1;37;47m [0;1;30;47m:[0;5;36;40m [0;5;30;40mSSSSSXXX@@@8888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::...[0;5;36;40m:[0;5;37;47m888888888[0;1;37;47m888[0;5;36;40m [s
[u [0;5;37;47m@@XXXXXXXSS@[0;5;37;40m8[0;1;30;40m8888[0;5;30;40m88888@X[0;5;37;40m8[0;1;37;47m;[0;1;30;47mS[0;5;36;40m:[0;5;30;40mXXX@@@@8888[0;1;30;40m88888@@XXSSS[0;34;40m;;;;;::::::...[0;5;36;40m [0;1;37;47m8[0;5;37;47m8888888[0;1;37;47m8888[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47m@@@XXXXXX[0;5;36;40m [0;1;30;40m@X@@88888[0;5;30;40m888888[0;5;36;40mt[0;1;30;47mS[0;1;37;47m;[0;5;37;40m8[0;5;30;40mX@8888888[0;1;30;40m88888@@XXSSS%[0;34;40m;;;;:::::::......[0;5;36;40m [0;5;37;47m88888[0;1;37;47m8888[0;5;30;40mS[s
[u[0;37;40m [0;5;37;47m8@@@XXXXX[0;1;30;47mS[0;1;30;40mXXX@@888888[0;5;30;40m888888[0;5;36;40m [0;1;30;47m.[0;1;37;47m [0;5;36;40m [0;5;30;40m88888[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;:::::::.......[0;5;37;40m8[0;5;37;47m8888[0;1;37;47m88888[0;37;40m [s
[u [0;1;37;47m [0;5;37;47m@@@@XXXX[0;1;37;47m8[0;1;30;40mXSXX@@@88888888[0;5;30;40m8888[0;5;37;40mX[0;1;37;47m.[0;1;30;47m;[0;5;36;40m.[0;1;30;40m888888@@@XXXSSS%[0;34;40m;;;;:::::::........[0;1;37;47m%[0;5;37;47m8888[0;1;37;47m8888.[0;37;40m [s
[u [0;5;36;40m [0;5;37;47m@@@@@XXXX[0;5;36;40m [0;1;30;40mSS8XX@@@@8888888888[0;5;30;40mX[0;1;30;47m@[0;1;37;47m:[0;1;30;47m8[0;5;30;40mX[0;1;30;40m88@@@@XXXSSS[0;34;40m;;;;;:::::::.....;..[0;5;30;40mS[0;5;37;47m8888[0;1;37;47m88888[0;5;37;40mS[0;37;40m [s
[u  [0;5;37;47m8@@@@@XXX[0;1;37;47mX[0;1;30;47m.[0;1;37;47m@[0;5;37;47mX[0;5;36;40m.[0;1;30;40mXXXX@@@@@88888888[0;5;36;40m.[0;1;30;47m;[0;1;37;47m [0;5;37;40mX[0;5;30;40m8[0;1;30;40m@XX[0;5;30;40m@[0;5;37;40m8[0;1;30;47mX[0;1;30;40m@S%[0;34;40m;;;;;::::::::....[0;5;30;40mS[0;5;37;47m8[0;1;37;47mS[0;1;30;47m;[0;1;37;47m;[0;5;37;47m8888[0;1;37;47m88888[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47mS[0;5;37;47m@@@@@@XXXXXX[0;1;37;47mX[0;1;30;40m@SXXXXXX@@@@@@@@@@8[0;5;36;40m [0;1;30;47m.:[0;5;36;40m [0;1;30;40m8[0;5;36;40m [0;1;30;47m.X[0;5;30;40m8[0;1;30;40m%[0;34;40m;;;;;;::::::::....:[0;1;37;47m;[0;5;37;47m8888888[0;1;37;47m88888[0;1;30;47mt[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m@@@@@@@@XXXXX[0;1;30;47mS[0;1;30;40mSSSSSXXXXXXXXXXXXXX[0;5;30;40m8[0;1;30;47m8;%:[0;5;36;40m [0;1;30;40mS[0;34;40m;;;;;;::::::::......[0;5;37;40m@[0;5;37;47m8888888[0;1;37;47m888888[0;5;30;40m8[0;37;40m  [s
[u   [0;1;30;47m8[0;5;37;47m@@@@@@@@@XXX[0;1;37;47m@[0;5;30;40mX[0;34;40m;[0;1;30;40m%SSSSSSSSSSSSSSSSSS[0;5;36;40mt[0;1;30;47mX;[0;5;36;40m [0;1;30;40mS[0;34;40m;;;;:::::::::......[0;1;30;40m@[0;1;37;47m%[0;5;37;47m888888[0;1;37;47m888888[0;1;30;47m@[0;37;40m   [s
[u    [0;1;37;47mX[0;5;37;47m@@@@@@@@@[0;1;37;47mt[0;5;30;40mS[0;34;40m;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;;;[0;1;30;40mS[0;5;36;40m [0;1;30;47m;X[0;5;30;40m@[0;34;40m;::::::::::.........[0;5;30;40m8[0;1;37;47m.[0;5;37;47m888[0;1;37;47m888888S[0;37;40m    [s
[u    [0;5;30;40mS[0;5;37;47m8@@@@@@@@@[0;5;36;40m [0;34;40m:;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;40m@[0;5;37;40m@[0;1;30;47m:[0;5;36;40m [0;1;30;40mS[0;34;40m:::::::...........[0;5;36;40m [0;5;37;47m888[0;1;37;47m8888888[0;5;30;40mS[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m@@@@@@@@@@[0;5;37;40m@[0;34;40m::::;;;;;;;;;;;;;;;;;:::::[0;5;30;40mX[0;1;30;47mXt[0;5;36;40m:[0;34;40m::::............[0;5;36;40m [0;5;37;47m888[0;1;37;47m8888888[0;5;36;40m [0;37;40m     [s
[u      [0;5;37;40m8[0;5;37;47m@@@@@@@@@@[0;1;30;47m8[0;34;40m:[0;5;30;40mX[0;1;30;47mt;[0;1;30;40mS[0;34;40m:::::::::::::::::::::;[0;5;36;40m [0;1;30;47m;8[0;1;30;40m8[0;34;40m........:[0;1;30;47m@%[0;5;30;40m@[0;34;40m.[0;5;37;40mX[0;5;37;47m888[0;1;37;47m8888888[0;1;30;47m8[0;37;40m      [s
[u       [0;1;30;47m8[0;5;37;47m@@@@@@@@@@[0;1;37;47mX[0;5;37;47m@@@[0;1;37;47mS[0;5;30;40mS[0;34;40m::::::::::::::::::::::[0;1;30;40m@[0;5;37;40m8[0;1;30;47m;[0;5;36;40m [0;34;40m;.....[0;5;30;40m8[0;1;37;47m;[0;5;37;47m888[0;1;37;47m%[0;5;37;47m888[0;1;37;47m8888888[0;1;30;47mX[0;37;40m       [s
[u        [0;5;37;40m8[0;5;37;47m88@@@@@@@@@@@@@[0;1;30;47m8[0;1;30;40mS[0;34;40m::::::::::::::::......[0;5;30;40mS[0;1;30;47mS%[0;5;36;40m [0;34;40m;.;[0;5;37;40m8[0;5;37;47m8888888[0;1;37;47m88888888[0;1;30;47m8[0;37;40m        [s
[u         [0;5;36;40m [0;5;37;47m8888@@@@@@@@@@[0;1;37;47mS[0;5;36;40mt[0;34;40m:::::::::::............[0;1;30;40m8[0;1;30;47m88[0;1;30;40m@[0;34;40m.[0;5;30;40mX[0;1;37;47mt[0;5;37;47m88888[0;1;37;47m888888888[0;5;37;40m%[0;37;40m         [s
[u          [0;5;36;40mt[0;1;37;47m@[0;5;37;47m8888888@@@@[0;1;37;47m.[0;34;40m;..............................:[0;1;30;47m;[0;5;37;47m88[0;1;37;47m888888888X[0;5;36;40m;[0;37;40m          [s
[u            [0;1;30;47m [0;5;37;47m88888888888[0;1;37;47m:[0;5;36;40mt[0;34;40m.....:................:.....[0;5;30;40mS[0;1;30;47m [0;5;37;47m8[0;1;37;47m8888888888[0;1;30;47m [0;37;40m            [s
[u             [0;5;37;40mS[0;5;37;47m888888888888[0;1;37;47m [0;5;30;40mS[0;34;40m.;[0;1;30;47mt[0;1;37;47mX[0;5;37;40mS[0;1;30;40mS[0;34;40m............;[0;5;36;40m [0;1;37;47m%[0;1;30;47mt[0;34;40m;.[0;5;30;40m@[0;1;30;47m;[0;5;37;47m8[0;1;37;47m88888888888[0;5;37;40m@[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m [0;5;37;47m888888888888[0;1;37;47m t[0;5;37;47m888[0;1;37;47m8[0;1;30;47mX[0;5;36;40m%[0;34;40m:.......[0;5;30;40mS[0;1;30;47m@[0;1;37;47m8[0;5;37;47m888[0;1;37;47m%[0;1;30;47m;[0;1;37;47m888888888888[0;1;30;47m.[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m.[0;1;37;47mS[0;5;37;47m888888888888888888[0;1;30;47m8[0;34;40m......[0;5;37;40mS[0;5;37;47m88888[0;1;37;47m8888888888888%[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40mX[0;1;37;47m8[0;5;37;47m888888888888888[0;1;30;47mX[0;34;40m........[0;1;30;47m8[0;1;37;47m888888888888888@[0;5;37;40m@[0;37;40m                  [s
[u                    [0;5;37;40m8[0;1;37;47m@[0;5;37;47m8888888888888[0;1;37;47mX[0;1;30;47m8[0;5;36;40m%[0;34;40m:...[0;5;30;40mX[0;5;37;40m8[0;1;37;47mS8888888888888@[0;5;37;40m8[0;37;40m                    [s
[u                      [0;5;37;40mS[0;1;37;47mX88888888888888X[0;1;30;47mX@[0;1;37;47mS88888888888888S[0;5;37;40mX[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47m;8888888888888888888888888888;[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mX[0;1;30;47mX[0;1;37;47m88888888888888888888888@[0;1;30;47mS[0;5;30;40m%[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m:[0;1;37;47m888888888888888888[0;1;30;47m.[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;47m [0;1;37;47m888888888888.[0;5;36;40m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m%[0;1;37;47mX8888@[0;1;30;47mt[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mX[0;5;37;40mSS[0;5;30;40mS[0;37;40m                                      [s
[u