[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSSS@88@[0;34;40m;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@X@[0;5;30;40mS[0;5;36;40m [0;1;30;47m8:[0;1;37;47m;@888@.[0;5;37;40m8[0;5;30;40m8[0;34;40m::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888888888888[0;5;36;40m.[0;1;30;47m8[0;1;37;47m;@8[0;5;37;47m888[0;1;37;47mX[0;1;30;47mX[0;5;36;40m [0;5;30;40m@[0;1;30;40mS[0;34;40m;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@888888888888[0;5;30;40m8[0;5;37;40m8[0;1;37;47m;@[0;5;37;47m88888[0;1;30;47m;[0;5;36;40m [0;1;30;40m@XSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m88888[0;5;36;40m%[0;1;30;47mX[0;1;37;47mX8[0;5;37;47m8@@8[0;1;37;47m8[0;1;30;47m8[0;5;30;40m@[0;1;30;40m@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888[0;5;36;40m;[0;1;30;47m;[0;1;37;47m88[0;5;37;47m@X@@[0;1;37;47m8[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@S[0;1;30;47mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@XXX@[0;1;30;47mt[0;5;30;40mS88[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@X[0;5;37;40m@[0;1;37;47m88[0;5;37;47m8XXXX[0;1;37;47mS[0;5;36;40m [0;5;30;40m@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@[0;5;36;40m [0;1;37;47mt[0;5;37;47m88XXXXX[0;1;30;47m%[0;5;30;40mSXX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@X[0;5;37;40m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@XSSSX[0;5;37;40m8[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@S[0;1;30;47m [0;5;37;47m8[0;1;37;47m8[0;5;37;47mXSSSS@[0;5;37;40mX[0;5;36;40mtt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888[0;5;36;40m;[0;1;37;47mX[0;5;37;47m88XSSSSS[0;1;30;47mX[0;5;36;40m;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@[0;5;36;40m.[0;5;37;47m@XX[0;1;30;47m8[0;5;36;40m:[0;5;37;40m@[0;1;37;47m8[0;5;37;47mSX[0;5;36;40m :;tt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@[0;1;30;47m@[0;1;37;47m8[0;5;37;47mX[0;1;30;47mS[0;5;36;40m%t.  ;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@X[0;5;36;40m [0;1;30;47mS[0;1;37;47m.[0;1;30;47m;[0;5;36;40m ttttttt[0;5;30;40m%SSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;36;40m [0;1;30;47m;[0;1;37;47m;[0;1;30;47m%[0;5;36;40m.[0;5;30;40m%%%SSSSXX@@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XX[0;5;37;40mX[0;1;37;47m:;[0;5;37;40m8[0;5;36;40mt[0;5;30;40mSSXXX@@@8888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@[0;5;36;40m%[0;1;30;47m8[0;1;37;47mt.[0;5;37;40mS[0;5;30;40mX@@@@8888[0;1;30;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@[0;5;36;40m.[0;1;30;47m:[0;1;37;47mt[0;1;30;47m:[0;5;36;40m [0;5;30;40m888888[0;1;30;40m88888@@XXSSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m88888888[0;5;36;40m [0;1;37;47m.;[0;1;30;47m@[0;5;30;40mS88[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m88888@[0;5;37;40m8[0;1;37;47m:.[0;5;37;40m@[0;5;30;40m8[0;1;30;40m888@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@888888888888[0;5;36;40mt[0;1;30;47m%[0;1;37;47m:[0;1;30;47m.[0;5;36;40m [0;1;30;40m8@@@XXXSSS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@8888888888[0;5;36;40m [0;1;30;47m:[0;1;37;47m.[0;1;30;47mS[0;5;36;40mt[0;1;30;40mXXXSSS%[0;34;40m;[0;1;30;40m%S[0;34;40m;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@X8[0;5;37;40m@[0;1;37;47m  [0;5;37;40m8[0;5;30;40m8[0;1;30;40mSS%[0;34;40m;[0;1;30;40mS[0;5;36;40m [0;1;30;47mtt[0;1;30;40mX[0;34;40m::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXS[0;5;30;40mS[0;1;30;47mX .[0;5;36;40m [0;1;30;40mX[0;34;40m;[0;5;30;40mX[0;1;30;47mX.X[0;5;30;40m8[0;34;40m:::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSSSSSS%S[0;5;36;40m.[0;1;30;47mt.X[0;5;37;40mS[0;1;30;47m.:[0;5;36;40m [0;34;40m;:::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;;;;;[0;1;30;40mX[0;5;36;40m [0;1;30;47m::S[0;5;36;40m;[0;34;40m::::::::.................    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:[0;5;30;40m8[0;5;37;40m8[0;1;30;47m:t[0;5;36;40m:[0;34;40m:::::.................      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;;:::::::[0;5;30;40mS[0;1;30;47mS:[0;5;37;40m8[0;1;30;40m8[0;34;40m:..................      [0;37;40m     [s
[u      [0;34;40m....::::::::::::::::::::::::::::::::::::;[0;5;36;40m [0;1;30;47m;;[0;5;36;40m [0;34;40m;................      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::::::::::::::..[0;1;30;40m8[0;1;30;47m8;X[0;5;30;40m@[0;34;40m..............      [0;37;40m       [s
[u        [0;34;40m........::::::::::::::::::::::::::.......:[0;5;36;40mt[0;1;30;47mS;[0;5;37;40mX[0;1;30;40mX[0;34;40m..........       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::..............;[0;5;36;40m [0;1;30;47m;%[0;5;36;40m.[0;34;40m:.......       [0;37;40m         [s
[u          [0;34;40m ..........................................[0;5;30;40m8[0;1;30;47m8t8[0;5;30;40m8[0;34;40m....        [0;37;40m          [s
[u            [0;34;40m...........................................[0;5;36;40m;[0;1;30;47mSt[0;5;37;40mS[0;5;30;40m8[0;34;40m.       [0;37;40m            [s
[u             [0;34;40m...........................................[0;1;30;40mS[0;1;30;47mX%%[0;1;30;40m8[0;34;40m      [0;37;40m             [s
[u              [0;34;40m ......................................... ;[0;5;36;40mt[0;5;30;40mX[0;34;40m.     [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u