[0;34;40m ..................:::::::::::::::::::::[0;1;30;47mttttttttttttttttt%%%%%%%%%SSSSSSSSXXXXX[0;5;33;40mX[s
[u[0;34;40m.......:::::::::::;[0;1;30;40m8[0;5;30;40mS[0;5;36;40m  ;[0;1;30;40m@[0;34;40m;;;;;;;;;;;;;;:[0;1;37;47m8888888888888@8888;t;%8888S8888@@@@@XXX[0;5;33;40m:[s
[u[0;34;40m.....::::::::::[0;1;30;40mX[0;5;36;40m [0;1;30;47mX[0;1;37;47m%8S[0;1;30;47m@[0;5;36;40m [0;5;30;40mX[0;1;30;40m8[0;34;40m;;;;;;;;;;;;;;;[0;1;37;47m88888888888%[0;1;30;47m  X[0;1;37;47m%8t[0;1;30;47m%; .: [0;1;37;47m%[0;1;30;47m8:. [0;1;37;47m@88@@@@@XX[0;5;33;40m:[s
[u[0;34;40m....:::::::::[0;5;30;40mX[0;5;37;40m8[0;1;37;47m%88[0;1;30;47m%[0;5;36;40m;[0;1;30;40mS[0;34;40m;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;[0;1;37;47m8888888888[0;1;30;47m   t[0;5;37;40m@[0;1;30;47m%;S8[0;1;30;43m88[0;1;30;47m8S[0;5;37;40m8[0;1;30;47m@[0;5;33;40m.[0;1;30;47mS:.;[0;1;37;47m@@X@@@@@X[0;5;33;40m:[s
[u[0;34;40m..:::::::::[0;5;30;40m@[0;1;30;47mX[0;1;37;47mS88[0;1;30;47m%[0;5;30;40m@[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS[0;1;37;47m888888t[0;1;30;47m t%%X8[0;1;32;43m8[0;5;36;40m.[0;1;30;43m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;46m8[0;1;30;43m8[0;1;30;47mX[0;5;33;40m%[0;1;30;43m8[0;5;36;40m:[0;1;32;43m8[0;1;30;47m88@@S; [0;1;37;47m@@@@X[0;5;33;40m:[s
[u[0;34;40m.::::::::[0;1;30;40m@[0;1;30;47m8[0;1;37;47m%88t[0;5;36;40m;[0;1;30;40mSSSSSXXXXXXXXXXXXXXXXXSS[0;1;37;47m88888[0;1;30;47m [0;1;37;47m%[0;1;30;47m.%[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;33;40mS[0;1;30;47m%[0;5;33;40mX[0;37;43m@[0;1;30;47m8[0;1;30;43m8[0;5;37;40m8[0;5;33;40m%;;[0;1;30;47m@t :[0;1;37;47mX@@@[0;5;33;40m:[s
[u[0;34;40m.::::::;[0;5;36;40m [0;1;37;47m:X88[0;1;30;47m%[0;1;30;40m@SSSXXXX@@@@@@@@@@@@@@XXXX[0;1;37;47m88888[0;1;30;47m ;%[0;1;30;43m8[0;37;43m8[0;1;30;47m8[0;1;30;43m8[0;5;37;40m@[0;1;30;47m8[0;5;33;40m;;ttt% [0;1;30;47mX8[0;5;33;40m%t%..[0;1;30;43m8[0;5;33;40m.[0;1;30;43m88[0;1;30;47m8@t[0;1;37;47mS@@@[0;5;33;40m:[s
[u[0;34;40m.:::::;[0;1;30;47m8[0;1;37;47m%888[0;1;30;47m%[0;1;30;40mSSXXXX@@@@888888888888@@@@@[0;1;37;47m888%[0;1;30;47m.S8[0;5;37;40mX[0;5;33;40m.[0;1;30;43m88[0;37;43m@[0;5;33;40mt[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;5;33;40m%t[0;5;32;40mX[0;5;33;40m% [0;1;30;47mX[0;5;33;40m.S [0;5;37;40m8[0;5;33;40m.%[0;1;30;43m888[0;5;33;40mt;.[0;1;30;47m8S [0;1;37;47mS@[0;5;33;40m:[s
[u[0;34;40m.::::;[0;5;30;40mX[0;1;37;47m@ [0;5;36;40m;[0;1;30;47m%[0;1;37;47m%[0;5;30;40m8[0;1;30;40mSXXX@@@8888888888888888888@[0;1;37;47m88@:[0;1;30;47m ;[0;1;30;43m888[0;5;33;40mt:[0;5;37;40m@[0;5;33;40m:t.:;[0;5;36;40m88[0;5;33;40m%[0;1;30;47m8[0;5;33;40m:t.:;%;:%@[0;1;30;43m888[0;1;30;47m@t; [0;1;37;47m@[0;5;33;40m:[s
[u[0;34;40m.:::;;[0;1;30;40mS[0;5;36;40m.[0;1;30;47mS[0;5;36;40m.[0;1;30;40mSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m888888[0;1;37;47m88S;[0;1;30;47m X[0;1;30;43m8[0;36;47m8[0;33;47m8[0;37;43m8[0;5;33;40mt;: ;[0;5;32;40m@X[0;5;36;40m8[0;34;46m@[0;5;36;40m8[0;1;30;47m8[0;5;33;40mSttXt:t%S[0;1;30;43m8[0;37;43m8[0;1;30;46m8[0;1;30;43m@[0;5;33;40m [0;1;30;47mt: [0;1;37;47m@[0;5;33;40m:[s
[u[0;34;40m.::;;;;;[0;1;30;40mX[0;5;36;40m [0;1;30;47mX[0;5;36;40m:[0;1;30;40mX@@@88888[0;5;30;40m8888888888888888[0;1;30;40m888[0;1;37;47m888t[0;1;30;47mt@[0;5;33;40m :%..;;SSX8[0;5;36;40m8[0;34;46m@[0;5;32;40m8[0;5;33;40m;@[0;5;32;40m88[0;5;33;40m@@@%%tt8%:[0;5;37;40m8[0;1;30;47mt.[0;1;37;47m@@[0;5;33;40m:[s
[u[0;34;40m.::;;;;[0;1;30;40mSSS[0;5;30;40m8[0;5;37;40m8[0;1;30;47m@[0;5;30;40mX[0;1;30;40m@8888[0;5;30;40m888888@@@@@@@@@88888[0;1;30;40m8[0;5;37;47mS[0;1;37;47m8%[0;1;30;47m ;@[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;1;30;43m8[0;5;33;40m%SX[0;5;32;40m@[0;1;30;42m888[0;34;46mX[0;1;30;42m8ttt;tSX88[0;5;32;40m8[0;5;33;40m@[0;1;30;43m8888[0;5;33;40m [0;1;30;47m8t [0;1;37;47m@[0;5;33;40m:[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXX@[0;5;36;40m;[0;1;30;47m%[0;5;37;40m@[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8888@@@XXXXXXXX@@@8888[0;5;37;47mSX[0;1;37;47m8tt[0;1;30;47m;[0;1;30;43m8[0;36;47m8[0;33;47m8[0;1;30;43m8[0;1;30;47m88[0;5;37;40m@[0;5;33;40mt@[0;1;30;42m8[0;34;46mX@[0;1;30;42mt%%t;%S@[0;5;32;40m8[0;5;33;40m%::[0;1;30;43m88[0;1;30;46m8[0;1;32;43m8[0;1;30;47m8%::[0;1;37;47m@[0;5;33;40m:[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8[0;5;36;40m [0;1;30;47m.[0;5;37;40mX[0;5;30;40m8888@@XXXSSSSSSSXXX@@88[0;5;37;47mSS[0;1;37;47m8@.[0;1;30;47m.S8888[0;5;33;40m.:;t[0;1;30;46m%[0;34;46mSS[0;1;30;46mtt[0;34;46m88[0;5;34;40mS[0;5;32;40mSS[0;5;33;40m%SSSSt;;[0;1;30;47m8@;:[0;1;37;47m%@[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@888[0;5;30;40mX[0;1;30;47m8.[0;5;36;40m [0;5;30;40m8@@X[0;5;36;40m .[0;5;30;40mS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8[0;5;37;47m%SS[0;1;37;47m88[0;1;30;47m.%8[0;1;30;43m8[0;1;30;47m8[0;33;47m88[0;5;37;40m@[0;5;33;40m;[0;1;30;46m%tt[0;34;46mS@8XXX8[0;36;44m8[0;34;46m8[0;36;44m8[0;30;44m8[0;5;33;40m8[0;1;33;43m%[0;1;30;46m8[0;1;30;43m8[0;5;33;40m. [0;1;30;47mt [0;1;37;47mS@8[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8[0;5;36;40m [0;1;30;47m.%[0;5;36;40m.t[0;1;30;47mX [0;5;36;40m %ttttttt%[0;5;30;40mSSXX@@[0;5;37;47m%%SS[0;1;37;47m::[0;1;30;47m.S[0;37;43mX[0;36;47m8[0;1;30;47m8[0;5;33;40m%:X[0;1;30;46mS[0;5;34;40mX[0;1;30;46mt[0;34;46mXSS[0;36;44m8[0;34;46m@XX[0;36;44m8[0;1;30;44m8[0;36;44m88[0;1;30;44m8[0;5;36;40m@[0;5;33;40m:[0;1;30;43m8[0;5;37;40m8[0;1;30;47m@t[0;1;37;47mS888[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@[0;5;37;40m@[0;1;30;47m  @[0;5;36;40mt%tt;;;;;tt[0;5;30;40m%SSX@@[0;5;37;47m%%SS[0;1;37;47m8X%[0;1;30;47m S%8[0;5;37;40m@[0;1;30;43m8[0;36;47m8[0;1;30;47m8[0;1;30;43m8[0;5;36;40m%[0;34;46m@8XS8[0;36;44m8[0;1;30;46mX[0;1;30;44m8[0;5;36;40m8[0;5;32;40mS@[0;5;33;40mS:[0;1;30;47mXX: .[0;1;37;47mS888[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@[0;5;36;40mt[0;1;30;47m8[0;1;37;47m.[0;5;36;40m %t;;:::;tt%[0;5;30;40mSSXX@[0;5;37;47m%%SSX[0;1;37;47m8Xt%[0;1;30;47m;;S[0;33;47m8[0;37;43mX[0;1;30;43m8[0;1;30;47m% [0;5;36;40m8S[0;1;30;47m.[0;5;36;40mS[0;1;30;46m%[0;1;37;47m%[0;1;30;47m;8[0;1;30;43m88[0;1;30;47m888X:  [0;1;37;47m88888[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XX[0;5;36;40m [0;1;30;47m.S[0;5;36;40m.t;;;;;tt[0;5;30;40m%SSX@@[0;5;37;47m%%SSX[0;1;37;47m8888X:[0;1;30;47m   ;;[0;1;37;47mX[0;5;36;40m@[0;1;37;47mX8[0;1;30;47m%[0;5;36;40m.[0;1;37;47m8@[0;1;30;47m 8...:[0;1;37;47m@88888888[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXS[0;5;37;40m8[0;1;37;47m:[0;5;37;40m8[0;5;36;40m;ttttt[0;5;30;40m%SSXX@@[0;5;37;47m%SSSX[0;1;37;47m8888888@[0;1;30;47m [0;1;37;47m;[0;1;30;47m [0;5;33;40m .[0;1;37;47m88[0;5;37;40m88[0;1;37;47m88@[0;1;30;47m [0;1;37;47m;t@8888888888[0;5;33;40m:[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXS[0;5;36;40m:[0;1;30;47mS [0;5;36;40m [0;5;30;40m%%SSSSXX@@8[0;5;37;47m%SSX[0;1;37;47m8888888888[0;5;33;40mX[0;5;30;40m@[0;5;33;40m [0;1;37;47m88[0;1;30;47m [0;5;33;40m.:[0;1;37;47m%8888888888888888[0;5;33;40m:[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXX[0;5;36;40m [0;1;37;47m.[0;1;30;47mX[0;5;36;40m [0;5;30;40mSXXX@@@88[0;5;37;47mSSSX[0;1;37;47m8888888888@[0;1;30;47m;[0;1;37;47m88[0;1;30;47mt[0;5;33;40m@%[0;5;37;40m8[0;1;37;47m8888888888888888@[0;5;33;40m;[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@X[0;5;36;40m;[0;1;30;47m8[0;5;36;40m [0;5;30;40mX@@@@8888[0;5;37;47mSSX[0;1;37;47m88888888888888888S88888888888888888@[0;5;33;40m%[s
[u[0;31;40m:[0;5;33;40m%ttt;;;;;;:::...                       [0;1;30;47m::::;;;;tttt%%%%%%SSSSSSSXXXXXXX@@[0;5;37;40m88888[0;1;30;40m8[s
[u[0;37;40m [0;1;37;47m888888888888888888[0;5;37;47mXSSS[0;1;37;47m88[0;5;37;47mS%%%%%%%SSSSSXX[0;1;30;40m88@@@XXSSS%[0;34;40m;;;;;::::::..............   [0;37;40m [s
[u [0;1;30;47m.[0;1;37;47m888888888888888@[0;1;30;47m [0;1;37;47m@88[0;1;30;47m.[0;1;37;47m:;S8@SS8[0;5;37;47mSSSSXX[0;1;37;47m888[0;1;30;40m@@@XXXSSS[0;5;30;40mS[0;5;37;40mS[0;1;30;47mt[0;1;37;47m;[0;1;30;47m:[0;5;37;40m@[0;5;36;40m.[0;1;30;40mS[0;34;40m::::...............   [0;37;40m [s
[u [0;5;33;40m;[0;1;37;47m8888888888888X[0;1;30;47m  t8. 8[0;33;47m8[0;1;30;47m%S8SX[0;1;37;47m::t88888888[0;1;30;40m@@XXXS@[0;5;36;40m [0;1;30;47m [0;1;37;47m@S[0;5;37;40mX[0;1;30;40m8[0;34;40m:::::::...............    [0;37;40m [s
[u  [0;1;37;47m8888888888X[0;1;30;47m:%888[0;37;43m@[0;1;30;47m8[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m;[0;1;30;43m8[0;33;47m88[0;1;30;47mXX%.[0;1;37;47mt88888[0;1;30;40mXXXSX[0;5;36;40m [0;1;37;47m.8@[0;5;37;40mS[0;1;30;40mS[0;34;40m;::::::::...............    [0;37;40m [s
[u  [0;1;30;47mX[0;1;37;47m88888888%[0;1;30;47m.t[0;33;47m8[0;1;30;43m8[0;5;33;40mX[0;5;37;40m@[0;5;33;40mt[0;33;47m8[0;5;33;40mt;t[0;37;43m8[0;5;33;40m%[0;1;30;47m.[0;5;33;40m%[0;33;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt[0;1;30;43m88[0;1;30;47mt [0;1;37;47m:8888[0;1;30;40mSSS[0;5;36;40mt[0;1;30;47m.[0;1;37;47mX8[0;1;30;47m.[0;1;30;40m8[0;34;40m;;::::::::...............    [0;37;40m  [s
[u  [0;1;30;40m8[0;1;37;47m8888888%[0;1;30;47m:[0;5;37;40m8[0;5;33;40m.[0;1;30;43m8[0;36;47m8[0;33;47m8[0;5;33;40mS[0;5;37;40m@[0;5;33;40m:%%t;[0;1;30;47m88[0;5;33;40m%:[0;1;30;47m8[0;5;33;40m;[0;37;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40m [0;1;30;47m8X[0;1;37;47mt888[0;1;30;40mSS[0;5;37;40mS[0;1;37;47m%88[0;1;30;47mt[0;1;30;40mS[0;34;40m;::::::::................     [0;37;40m  [s
[u   [0;5;37;40m8[0;1;37;47m88888;[0;1;30;47m:%[0;1;30;43m888[0;5;33;40m@t%%;;[0;5;36;40mX[0;5;32;40m@[0;5;33;40mt[0;5;37;40mX[0;5;33;40mt;:;t:SS[0;1;30;43m88[0;1;30;47mX:[0;1;37;47m:88[0;34;40m;[0;5;30;40mS[0;1;37;47mX[0;5;37;40m88[0;1;37;47m.[0;1;30;40m@[0;34;40m:::::::::................     [0;37;40m   [s
[u    [0;1;37;47mS8888;[0;1;30;47m.8[0;1;30;43m8[0;37;46m8[0;33;47m8[0;1;30;43m8[0;5;33;40m@St@[0;5;32;40m8[0;5;36;40m8[0;1;30;46m%[0;5;33;40m%SSt@;tSX[0;37;43m8[0;36;47m8[0;1;30;43m8[0;1;30;47m8t [0;1;37;47m88[0;34;40m;[0;1;30;40mS[0;5;36;40mt[0;5;37;40mX[0;5;30;40m8[0;34;40m::::::::::.................    [0;37;40m    [s
[u    [0;5;30;40mX[0;1;37;47m8888@[0;1;30;47m%[0;5;37;40m8[0;5;33;40mS[0;5;32;40m8[0;1;30;42m8[0;5;33;40m@@@[0;1;30;42m888[0;5;32;40mS[0;1;30;46m%[0;5;32;40m8[0;1;30;42m88888[0;5;33;40m@@S@S;[0;1;30;47m8;[0;1;37;47m@88[0;34;40m;;:;[0;5;36;40m [0;5;37;40mX[0;1;30;40m8[0;34;40m::::::.................      [0;37;40m    [s
[u     [0;5;33;40mt[0;1;37;47m888[0;1;30;47m:%8[0;1;30;43m8[0;37;46m8[0;37;43m@[0;1;30;43m8[0;5;33;40m@@[0;1;30;42m8@8[0;34;46mX[0;1;30;42m%ttt%S@[0;5;32;40m8[0;5;33;40mXS[0;37;43m@[0;36;47m8[0;1;30;43m8[0;5;33;40m.[0;1;30;47m8.[0;1;37;47m88[0;34;40m:::::[0;1;30;40mX[0;5;37;40m%[0;5;36;40m [0;1;30;40m%[0;34;40m::..................      [0;37;40m     [s
[u      [0;5;33;40m [0;1;37;47m88%[0;1;30;47m.@[0;5;33;40m:[0;1;30;43m88[0;5;33;40mtSX@[0;1;30;42m8[0;34;46mXX[0;5;36;40m88[0;1;30;46mt[0;1;30;42m8@8[0;5;33;40m@[0;5;32;40m8[0;5;33;40m@X@[0;1;30;43m88[0;1;30;47m@. [0;1;37;47m88[0;34;40m:::::::[0;5;30;40m8[0;1;30;47m8[0;5;36;40m:[0;34;40m:.................      [0;37;40m      [s
[u       [0;5;37;40m8[0;1;37;47m88X[0;1;30;47mt[0;5;33;40m %[0;1;30;43m888[0;5;33;40mS[0;5;32;40m@[0;36;44m8[0;34;46mSS@8S@8[0;36;44m8[0;1;30;44m8[0;5;30;40m@[0;5;32;40m@[0;37;43m@[0;1;30;43m8[0;5;33;40mX[0;5;37;40m@[0;1;30;47mS [0;1;37;47m888[0;34;40m::::::..:[0;5;36;40m [0;1;30;47m8[0;5;30;40m@[0;34;40m..;[0;5;36;40mt[0;34;40m:..........      [0;37;40m       [s
[u        [0;5;33;40m [0;1;37;47m8@[0;1;30;47m;X8[0;1;30;43m8[0;5;36;40m.[0;1;30;42m8[0;5;33;40m8[0;5;32;40mX[0;5;36;40m8[0;1;30;46mt[0;34;46m@X@[0;36;44m8[0;34;46mX@[0;36;44m88[0;1;30;44m8[0;34;40m8[0;5;36;40m%[0;1;30;43m8[0;5;33;40m:[0;1;30;47m8t[0;1;37;47m8888[0;34;40m::........[0;1;30;40mS[0;5;36;40m [0;5;37;40mX[0;5;30;40mS[0;1;30;47m8[0;5;30;40mX[0;34;40m.........       [0;37;40m        [s
[u         [0;5;33;40m;[0;1;37;47m8;[0;1;30;47m %8[0;5;37;40m8[0;5;33;40m%[0;1;30;43m8[0;5;37;40m.[0;1;30;43m8[0;5;33;40m%[0;5;36;40m8[0;1;30;44m8[0;1;30;46mX[0;34;46mX[0;5;36;40m@%[0;5;32;40mX8[0;1;30;43m8[0;5;33;40mt:[0;1;30;47m8;.[0;1;37;47m;8888[0;34;40m............[0;1;30;40m8[0;5;37;40m8[0;5;36;40m [0;34;40m.........       [0;37;40m         [s
[u          [0;5;33;40m8[0;1;37;47mX8XX[0;1;30;47mS@X[0;5;33;40m.[0;5;37;40m8[0;1;30;47m.[0;5;36;40m%[0;1;30;47m%[0;1;37;47m8[0;5;34;40m@[0;1;37;47m%[0;1;30;47m [0;5;37;40m8[0;1;30;47m8%X8[0;1;37;47mSt888888[0;34;40m.............:[0;5;36;40m:[0;5;37;40m8[0;1;30;40m8[0;34;40m.....        [0;37;40m          [s
[u            [0;1;30;47m:[0;1;37;47m88@%[0;1;30;47m %:@[0;5;33;40mX[0;1;37;47m88[0;5;33;40m@[0;1;37;47m88[0;1;30;47m ; [0;1;37;47m%888888888[0;34;40m...............;[0;5;36;40m  [0;34;40m;.        [0;37;40m            [s
[u             [0;5;33;40m:[0;1;37;47m8888t[0;1;30;40m8[0;5;30;40m@[0;1;37;47mSS[0;5;33;40m:%[0;1;30;47m [0;1;37;47m88888888888888[0;34;40m.................[0;1;30;40m8[0;5;37;40m8[0;5;30;40mS[0;34;40m.      [0;37;40m             [s
[u              [0;1;30;40m8[0;1;30;47m.[0;1;37;47m8888[0;1;30;47m [0;1;37;47m8[0;1;30;47m:[0;5;33;40m;%[0;1;37;47m888888888888888[0;34;40m................  .[0;5;36;40m [0;5;37;40m@[0;34;40m.    [0;37;40m              [s
[u                [0;5;33;40mS[0;1;37;47m%8888888888888888888888[0;34;40m.............           [0;37;40m                [s
[u                  [0;5;33;40m.[0;1;37;47m@88888888888888888888[0;34;40m.........             [0;37;40m                  [s
[u                    [0;5;33;40m [0;1;37;47mX888888888888888888[0;34;40m.....               [0;37;40m                    [s
[u                      [0;5;33;40m:[0;1;37;47m%8888888888888888[0;34;40m                  [0;37;40m                      [s
[u                        [0;5;33;40mt[0;1;30;47m [0;1;37;47m@88888@@@@@@@@[0;34;40m                [0;37;40m                        [s
[u                          [0;5;30;40mX[0;5;37;40m8[0;1;37;47mX@@@@@@@@@@@[0;34;40m              [0;37;40m                          [s
[u                             [0;5;33;40m%[0;1;30;47m;[0;1;37;47mX@@@@@@@@[0;34;40m           [0;37;40m                             [s
[u                                [0;5;33;40mt[0;1;30;47m.[0;1;37;47mXXXXXX[0;34;40m        [0;37;40m                                [s
[u                                   [0;5;33;40m%[0;1;30;47mS[0;1;37;47mSXX[0;34;40m     [0;37;40m                                   [s
[u                                      [0;5;30;40m@[0;5;33;40m;[0;34;40m  [0;37;40m                                      [s
[u