[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%[0;5;37;40m%X[0;5;32;40m8[0;1;30;42mttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSS@[0;1;37;47m:[0;5;37;40mX[0;1;30;47m [0;1;30;42m@%XXXtt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXX[0;5;36;40m:[0;1;30;47mXSt88t[0;5;37;40m8[0;1;30;47m8;8X88[0;1;30;42mtt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@8[0;1;30;47m8tX8[0;5;32;40mS[0;5;37;40m8[0;1;30;47mX88t8;[0;5;36;40m . .[0;1;30;42m8;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@8888[0;5;32;40mX[0;1;30;47m8[0;5;37;40mt[0;1;30;42m8[0;5;36;40m [0;5;37;40m%[0;5;36;40mt[0;1;30;42m8[0;5;32;40mS[0;1;30;47mSX[0;1;37;47m [0;5;32;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m  [0;1;30;47mX[0;5;36;40m%[0;1;30;47m;8[0;5;37;40m8[0;1;30;47m.[0;1;30;42m8[0;5;36;40m:[0;5;32;40m@[0;1;30;42m;;;:::::::::::.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%%SSSXXX@@@8888[0;5;36;40m;[0;1;30;47m [0;1;37;47m.[0;1;30;47m@:[0;5;37;40m8[0;1;37;47mS[0;5;32;40m8[0;1;30;47m%%.S[0;5;37;40m8[0;1;30;47mS8%[0;5;32;40m%[0;1;30;42m@[0;1;30;47m%@X%[0;1;30;42mS[0;5;36;40m;[0;5;37;40m%[0;5;36;40m [0;1;30;42mS[0;1;30;47m8[0;5;37;40m@[0;1;37;47m:[0;1;30;42mS;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%%SSXXX@@@888888[0;5;36;40m:[0;1;30;47m:[0;5;37;40m8[0;1;30;47mSt%t;[0;5;37;40m8[0;1;30;47m.S8[0;5;32;40m@[0;5;36;40m [0;5;37;40m%[0;1;30;42m8[0;5;37;40mS[0;5;32;40m8[0;5;37;40m@[0;1;30;47m8[0;5;37;40mS[0;5;32;40mX[0;1;30;42mSS[0;1;30;47mX%[0;5;37;40mS[0;1;30;47m%[0;5;37;40m@[0;1;30;47m.[0;5;36;40m. :[0;1;30;42m8;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%%SSXXX@@8888888[0;1;30;47m8[0;1;37;47m.[0;1;30;47mS%:[0;5;32;40m@S[0;1;30;47mX@[0;1;37;47m.[0;1;30;47m:X[0;1;37;47m.[0;5;32;40m@[0;1;30;42m8[0;5;32;40m@[0;1;30;42m8[0;1;37;47m [0;1;30;47m@[0;1;30;42m8[0;5;32;40m@[0;1;30;47m8[0;5;36;40m:[0;1;30;42mXS[0;5;37;40m@[0;1;30;47m@8@[0;5;32;40mX[0;5;37;40mX8[0;1;30;47m8X[0;5;37;40m8[0;1;30;42m;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%SSXXX@@88888888[0;5;36;40m [0;1;30;47mt[0;1;37;47m;[0;1;30;47m88[0;5;37;40mX[0;5;36;40m;[0;5;37;40m8[0;1;30;47m8XX:tt[0;5;36;40m [0;1;30;42m8[0;5;37;40m@[0;1;37;47m;[0;1;30;42m8[0;5;36;40m; [0;5;32;40mS[0;5;36;40m:[0;5;32;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m88[0;5;32;40m@[0;1;30;42mS[0;5;36;40m [0;1;30;47m@t[0;5;36;40m [0;1;30;42mt;@[0;5;32;40m8[0;1;30;42m:::::::::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@@8888888[0;5;32;40mX[0;1;30;42m8[0;1;30;47m8:%;X[0;5;37;40m8[0;1;37;47m.[0;5;36;40m.[0;1;30;47m.:[0;1;37;47m;[0;1;30;47m@[0;1;37;47m:[0;1;30;47m@[0;1;37;47m.[0;1;30;47m8[0;1;30;42m8[0;1;37;47m;[0;5;37;40mS[0;5;36;40m [0;5;37;40m@[0;1;30;47m;[0;5;37;40m@[0;1;30;47mS[0;1;37;47m [0;1;30;47m8:[0;5;32;40mS[0;5;37;40m%[0;5;36;40m;[0;1;30;47mS8[0;5;37;40m8[0;1;30;47mt[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;1;30;47m:[0;1;30;42mt::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@88888888[0;1;30;47m%[0;1;37;47m.[0;1;30;47m88[0;1;37;47m.;[0;1;30;47m.t8[0;5;32;40mS[0;1;37;47mX[0;1;30;47m8[0;5;36;40m [0;5;32;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40m8[0;5;36;40m.[0;5;32;40m8[0;5;37;47m8[0;1;30;47m8[0;1;30;42m8[0;1;30;47m X:[0;5;36;40m:[0;5;32;40mS[0;1;30;47m888S8[0;5;36;40m  [0;5;37;40m%[0;5;36;40mt [0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;5;36;40m %[0;1;30;42mt::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@888888[0;5;32;40mX[0;1;30;47m@ [0;5;37;40m8[0;1;37;47m%[0;1;30;47m8tt[0;1;37;47mt[0;1;30;47m:[0;5;37;40m8[0;5;36;40mt%%[0;5;37;40mt[0;1;30;47mX.[0;1;37;47m:t:[0;1;30;47m.[0;5;37;47mX[0;5;36;40m%[0;1;30;42m8[0;5;36;40mt% [0;5;37;40mX[0;1;30;47m88[0;5;37;40mX8[0;1;30;47m%[0;5;37;40m8[0;1;30;47m;[0;5;37;40mS[0;1;30;47m;[0;5;36;40m [0;1;30;42mt[0;5;32;40mX[0;5;36;40m  [0;5;37;40m8[0;1;30;47mS[0;5;37;40mS[0;1;30;42m;::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8888888[0;5;36;40m [0;1;37;47m.[0;1;30;47mt[0;1;37;47m;[0;5;37;40mX[0;1;30;47m:%: [0;1;37;47m;[0;1;30;47m;[0;1;37;47mt[0;1;30;47m@[0;5;36;40m [0;1;30;47m%[0;1;37;47m.[0;1;30;47m%[0;5;36;40m [0;1;30;47m.%[0;1;37;47m;%[0;5;36;40m [0;1;30;47m8[0;1;37;47m.[0;1;30;47m%[0;5;36;40m [0;5;32;40m8[0;5;36;40m; [0;5;32;40mX[0;5;36;40mt: [0;1;30;47m8S[0;5;36;40m [0;5;32;40m@8[0;1;30;42mtt[0;5;32;40mXS[0;1;30;42mt::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8888[0;5;32;40mS[0;1;30;47m888tS;8[0;5;36;40m [0;5;37;40m@8[0;1;37;47m.[0;1;30;47m :[0;1;37;47m.[0;1;30;47m.[0;1;37;47m.[0;1;30;47m8.tX[0;1;37;47m [0;1;30;47m%[0;1;37;47m 8X[0;1;30;47m8[0;5;37;40m@StS[0;1;30;47m;[0;5;37;40mX[0;1;30;47mt[0;5;36;40m [0;1;30;47m8[0;5;37;40m@[0;1;30;47m@:[0;5;36;40m  [0;1;30;42mt;t8%:::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8888[0;5;37;40mt[0;1;30;47m t8[0;1;37;47m..[0;1;30;47m;t[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;5;37;40mt[0;5;36;40m [0;1;30;47mX.[0;5;37;40m8[0;5;36;40m;[0;1;30;47m8:[0;5;36;40m  [0;1;30;47m8[0;5;37;40m@[0;5;37;47mX[0;1;30;47m8[0;5;32;40mS[0;1;37;47m;[0;1;30;47m8[0;1;37;47mt[0;1;30;47m:S 8[0;5;37;40m8[0;1;37;47m.[0;5;37;40mX[0;1;30;47mt@8[0;5;37;40mX[0;1;30;42m@[0;5;32;40m@[0;1;30;47mX88[0;5;36;40m [0;1;30;42mS:::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@88888[0;5;32;40mX[0;1;30;47m8[0;5;37;40mS[0;1;30;47m:;[0;1;37;47m. ;[0;1;30;47m. 8;X8[0;5;36;40m [0;1;30;47m%X88.[0;1;37;47m;[0;1;30;47m%[0;1;37;47m:[0;5;37;47mX[0;1;30;47m8[0;1;30;42m8[0;1;30;47m.%%[0;5;36;40m [0;1;30;47m8S%[0;5;37;40m8[0;5;32;40mS[0;5;36;40m [0;1;30;47m8:[0;5;36;40m [0;5;37;40m%[0;1;30;47m%8[0;5;37;40m%[0;1;30;47mS[0;5;37;40m88@[0;1;30;47mS[0;1;30;42m8:::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888[0;5;32;40m@[0;5;37;40m@[0;1;30;47m:[0;1;37;47m.[0;1;30;47m8S88@8@;[0;1;37;47m%[0;1;30;47mt.[0;1;37;47m.[0;5;37;40m8t[0;1;30;47m@%t;%[0;1;37;47mt[0;1;30;47m.[0;5;37;47mX[0;1;30;47m%[0;1;30;42m88[0;5;36;40m [0;5;37;40m%[0;1;30;47m%[0;5;37;40m@[0;5;36;40m ;[0;5;37;40m@X[0;1;30;47m@:[0;5;37;40m8[0;1;30;47m;[0;5;36;40m [0;1;30;47mS[0;5;36;40m [0;1;30;42m;;t[0;1;30;47m:[0;5;37;40m@[0;1;30;47m [0;5;32;40mX[0;1;30;42m:::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@888[0;5;37;40m8[0;1;30;47mX8X [0;1;37;47m:[0;5;37;40m8[0;5;36;40m  ::[0;1;30;47mX;[0;1;37;47m.[0;1;30;47mX[0;1;37;47m:.[0;1;30;47m.S[0;1;37;47m.[0;1;30;47m;.[0;1;37;47m. [0;5;37;47mX[0;1;30;47m.[0;5;36;40m:[0;5;37;40mX[0;5;36;40mt[0;1;30;42m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mX[0;1;30;47mS@8%[0;5;36;40m [0;1;30;42m8[0;5;32;40m@[0;5;36;40m :[0;1;30;42m;;;;[0;5;36;40m [0;5;37;40mS[0;5;36;40m;[0;1;30;42mt:::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@888[0;1;30;47m%S 8[0;1;37;47m%[0;1;30;47m@ 8[0;1;37;47m:[0;1;30;47m..[0;5;37;40m@[0;5;36;40m;[0;1;37;47m.[0;1;30;47mX%[0;5;36;40m [0;1;30;47m:%;[0;1;37;47m [0;1;30;47mt[0;5;32;40m@[0;1;30;47m8[0;5;37;47m@[0;1;37;47mS[0;1;30;47m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;1;30;47mXt%8[0;5;36;40m;  [0;5;32;40m@[0;5;36;40mt [0;5;32;40m@XXX8[0;1;30;42mX[0;30;42m@[0;5;36;40m [0;1;30;47m8S[0;5;37;40mS[0;1;30;42m8::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@@88[0;5;36;40m [0;1;30;47mt88[0;5;36;40m [0;1;30;47m.[0;5;37;40m8[0;1;30;47mXS[0;1;37;47m:[0;1;30;47mS[0;5;36;40m :::[0;5;37;40m%[0;1;30;47m; %8[0;5;36;40m:[0;1;30;42m88[0;1;30;47m:[0;5;37;47m@8[0;5;32;40mX[0;1;30;47mX;%;[0;5;37;40m8[0;1;30;47m8[0;5;36;40m [0;1;30;42mS%X[0;5;36;40m;[0;5;37;40m%[0;5;32;40mS[0;1;30;47m8S[0;5;37;40m8[0;1;30;42m;[0;5;32;40m@[0;1;30;47m@[0;5;37;40mXS8[0;1;30;47m8X[0;5;36;40m [0;30;42m;[0;1;30;42m:........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@[0;5;37;40m%[0;1;30;47m:;%[0;5;37;40mS[0;1;30;47m..X[0;5;37;40m8[0;1;30;47mtStX8.8[0;5;37;40mS[0;1;30;47m88S:[0;1;37;47m.   @[0;5;37;47m88[0;1;30;42m88[0;1;30;47mS;X[0;5;36;40m.[0;1;30;42m8@8[0;5;36;40m  [0;5;37;40mX[0;1;30;47m@[0;5;36;40m [0;1;30;47mt[0;5;37;40m8[0;1;30;47mX[0;5;32;40m@[0;5;37;40m8[0;1;30;47m8@[0;5;36;40m [0;1;30;42m::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSS[0;5;36;40m [0;1;30;47m8t[0;5;37;40m8[0;1;30;47m;X8:[0;5;37;40m8[0;1;30;47m@XS:S[0;1;37;47mt[0;1;30;47m%S:[0;5;36;40m [0;1;30;47m%8[0;5;36;40m [0;5;37;40mS[0;1;30;47m@[0;5;37;40mS[0;1;30;42m8[0;5;32;40m%[0;1;37;47m@[0;5;37;47m88[0;1;30;42m8@[0;5;32;40m8[0;5;37;40m%[0;1;30;47m8X8X8%[0;5;32;40m@[0;5;37;40m%[0;1;30;47mXt[0;5;36;40m [0;1;30;47m8t[0;5;32;40m@[0;1;30;42m8[0;1;30;47m@@[0;5;37;40mS[0;1;30;42mX:;;:........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SS[0;5;37;40m%[0;1;30;47m%%%8tSS[0;5;36;40m [0;1;30;42m8[0;5;36;40mt:[0;5;32;40mX[0;5;36;40m:[0;5;37;40m@[0;1;30;47m8[0;5;37;40m%[0;5;32;40mX[0;1;37;47m;[0;1;30;47mSt%t;%[0;5;32;40m@[0;1;30;42m8[0;1;37;47m8[0;5;37;47m88[0;5;37;40mX[0;1;30;47m8[0;5;36;40m.[0;5;32;40m@[0;5;36;40mt%[0;1;30;47mXX;[0;5;36;40m [0;1;30;42m%[0;5;32;40mS[0;5;37;40m@S[0;1;30;47m8[0;5;37;40m8[0;1;30;47m:[0;5;36;40m:  [0;1;30;47mX[0;5;36;40m [0;1;30;47m@[0;5;37;40m8[0;1;37;47m [0;5;32;40m@[0;1;30;42m:.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%S8[0;5;37;40m%[0;1;30;47m8[0;5;37;40m%[0;5;36;40m:[0;5;37;40mX[0;1;30;47mS[0;5;36;40m [0;5;32;40m@@[0;1;30;47m8[0;1;37;47mt[0;5;36;40m:[0;1;30;42m88[0;5;32;40m@@[0;1;30;42m8[0;1;30;47m8SX.[0;5;37;40mX[0;1;30;47mt;@[0;1;30;42m8[0;5;37;47m888[0;1;30;47m@[0;1;30;42m8[0;1;30;47m@.@[0;5;37;40m8@[0;1;30;47mt%t[0;5;32;40mX[0;5;37;40m8[0;1;30;47mX8@[0;5;36;40m [0;5;37;40mS[0;1;30;47mX[0;5;37;40m8[0;1;30;47m@S[0;5;36;40m [0;5;37;40mS8[0;1;30;47m8[0;1;30;42m;........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%@[0;5;37;40m%[0;1;30;47m8[0;5;36;40m .[0;5;37;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40m8@[0;5;32;40mS[0;5;36;40m:[0;1;37;47m.[0;1;30;47mX8[0;1;37;47m [0;5;37;47m8[0;1;37;47m@[0;1;30;47mtt;8X [0;5;37;40m8[0;1;30;47m%[0;5;32;40m8[0;5;37;47m888[0;5;36;40m [0;1;30;47m8[0;5;37;40m8[0;1;30;47m%8tS8[0;1;30;42mSt8[0;5;36;40m% [0;1;30;47mt[0;5;37;40m8[0;1;30;47m8[0;5;36;40m [0;5;37;40m@[0;1;30;47mS[0;5;32;40m@[0;30;42mS[0;32;40m8[0;5;37;40mS8[0;1;30;42mt........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%[0;1;30;47m;8X8 [0;5;36;40m [0;1;37;47m.[0;5;37;40m8[0;1;30;47m%%[0;5;36;40m t[0;1;30;42mX@@[0;5;36;40m..  [0;5;37;40m%S[0;1;30;47m%[0;5;36;40m [0;5;37;40m%[0;1;30;47m8[0;5;32;40m@S[0;5;37;47m888[0;5;37;40mS[0;5;32;40mS[0;5;36;40m [0;5;37;40m@[0;5;32;40mX[0;5;36;40m:[0;5;37;40m%@[0;1;30;47m@:[0;1;37;47m:.[0;5;36;40m;[0;1;30;47m@%@[0;5;36;40m:.t[0;5;32;40m8[0;30;42m;[0;5;36;40mt[0;1;30;47m@[0;5;36;40m [0;1;30;47m:[0;30;42mt[0;1;30;42m.......[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tt%[0;5;36;40m  ;[0;1;30;42m8[0;5;37;40m@[0;1;30;47m%8[0;5;36;40m [0;5;37;40m%[0;1;30;47m%[0;5;37;40m@[0;1;30;47m;[0;5;36;40mt[0;1;30;42m8X8[0;5;37;40m%[0;1;30;47m.@X%[0;5;32;40mS[0;1;37;47mt[0;1;30;47mS88@[0;5;37;47m88[0;1;37;47m8[0;1;30;47m8[0;1;30;42m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m@[0;5;36;40m [0;5;32;40m8[0;5;36;40m; [0;1;30;42m8;[0;5;32;40m@[0;5;36;40m.[0;1;30;42m@8[0;5;36;40m%[0;30;42m%[0;1;30;42mt[0;5;37;40m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47m88%@[0;30;42m%[0;1;30;42m......[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%@8%[0;5;32;40m8[0;1;37;47m.[0;1;30;47mXtt8[0;5;37;40m@[0;1;30;47mX@tX8@[0;5;36;40m [0;1;30;42mSS8[0;5;36;40m%[0;1;30;47m:[0;1;37;47m888[0;1;30;47m [0;1;37;47m.[0;5;36;40m [0;5;37;40mS[0;5;36;40m %[0;1;30;42m8[0;1;30;47m%[0;5;37;40mS[0;1;30;47m;[0;5;32;40m8[0;5;37;40m8X[0;1;30;47mt[0;5;36;40m [0;1;30;42mX[0;30;42m%8[0;5;37;40m8[0;1;30;47m88[0;5;36;40m [0;30;42m;t[0;1;30;42m@......[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%[0;5;32;40m88[0;1;30;47m [0;5;37;40m8[0;1;30;47m;[0;5;36;40mt:[0;1;30;47mt[0;5;37;40m8[0;1;37;47m:[0;5;37;40m8[0;1;30;47mX@[0;1;30;42m%%%%[0;5;37;40mX[0;1;37;47m888t[0;1;30;42mX[0;5;36;40m [0;1;30;47mt[0;5;37;40m@[0;1;30;47mS[0;1;30;42m;[0;5;36;40m;[0;1;30;47mSS[0;5;36;40m [0;5;32;40mX[0;1;30;47m%[0;5;37;40m88[0;1;30;42m::[0;5;36;40m [0;5;37;40m@X[0;1;30;47m8[0;5;36;40m%[0;1;30;42m........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;ttttttX[0;5;32;40mS[0;1;30;42m8%%%S[0;5;32;40m8[0;5;37;40mt[0;5;36;40m [0;5;32;40mX[0;1;30;42mS%ttt[0;1;30;47m8[0;1;37;47m888.[0;1;30;42m;[0;5;32;40mS[0;1;30;47m:8[0;1;30;42m8;:;;t:S[0;5;32;40mX8[0;1;30;42m:::[0;5;36;40m% [0;1;30;47m8[0;5;36;40m [0;30;42m;[0;1;30;42m......[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;tttttttttttttttttt[0;1;30;47m8[0;1;37;47m888%[0;1;30;42m;;@;::::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;[0;1;30;47m@[0;1;37;47m8888[0;30;42mt[0;1;30;42m:::::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;[0;1;30;47mX[0;1;37;47m8888[0;1;30;42mS::::::::::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::[0;1;30;47m.[0;1;37;47m8888[0;1;30;42m8::::::::::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::::::::::::::8[0;1;37;47m@8888[0;5;32;40mX[0;1;30;42m:::::::::...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::::::::::::::::::::::::[0;5;32;40m8[0;1;37;47m;88888[0;1;30;47m%[0;1;30;42mS::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::8[0;5;36;40m.[0;5;32;40mX[0;1;30;42m8%::t[0;5;32;40m8[0;1;30;47m8[0;1;37;47m@8@@@@@@X[0;1;30;47m@8[0;5;36;40m%[0;1;30;42m;..........[0;30;42m:;......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::@[0;5;36;40m [0;5;37;40mX[0;1;30;47m8X8[0;5;36;40m [0;5;37;40mX[0;1;30;47m8St;;X[0;1;37;47m S[0;5;37;40m@[0;1;37;47m @[0;1;30;47mt[0;1;37;47m@@[0;1;30;47mX[0;1;37;47mSt[0;5;37;40mX[0;1;30;47m8[0;1;37;47m:[0;1;30;47mS8[0;5;37;40mS[0;5;36;40m  [0;5;37;40mS[0;5;32;40mS[0;1;30;42m8[0;5;32;40mX[0;5;36;40mt[0;1;30;42mX[0;30;42m:....:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....:::[0;30;42m%[0;1;30;42mSt[0;30;42m;;[0;1;30;42mS[0;5;32;40m8[0;1;30;42m88[0;5;36;40mt[0;5;37;40m@%[0;1;30;42mS[0;1;30;47m.[0;1;37;47m@[0;1;30;47mS[0;5;32;40m8[0;1;37;47m%@[0;5;32;40m8[0;1;30;42m;[0;5;36;40m;[0;1;30;47m;8[0;5;32;40m8[0;1;30;42mt[0;30;42m;;::;[0;1;30;42mX@t[0;30;42m:....:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m.......;[0;5;36;40m [0;1;30;47m.[0;1;37;47m.[0;1;30;47m%88[0;1;37;47m%[0;5;37;40mS[0;1;30;42m%.:[0;5;32;40m8[0;1;30;47m8.[0;1;30;42mtS[0;1;30;47mX[0;1;37;47m:[0;1;30;42m@.[0;30;42m:[0;5;37;40m%[0;1;37;47mS[0;1;30;47m@[0;5;36;40m [0;5;32;40mS[0;1;30;42m8[0;30;42mX%......:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m............[0;5;36;40m [0;1;30;42m8.....[0;5;36;40mt[0;1;37;47mX[0;1;30;47m@[0;1;30;42m.[0;30;42m:[0;5;37;40mX[0;1;37;47m [0;30;42mt[0;1;30;42m.S[0;1;37;47mS[0;30;42m%........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.........[0;5;36;40m [0;5;32;40m8[0;1;30;42m...[0;5;32;40mS[0;1;30;47m@t8[0;1;30;42m@..[0;30;42mS[0;1;37;47mt[0;30;42m%:[0;5;37;40mS[0;1;30;47mS[0;30;42mt.....::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m........[0;30;42m:%[0;1;30;42m.[0;30;42mS[0;1;37;47m:[0;30;42m%[0;1;30;42m..[0;30;42m...[0;5;36;40m: [0;30;42m.;t....::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..........[0;5;32;40mX[0;5;36;40m [0;30;42m:...[0;1;30;42mt[0;5;36;40m [0;30;42m:...::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:........;%...S;::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u