[0;34;46m8[0;1;30;46m...............:::::::::::::::::::::::::::....................                [0;34;46m8[s
[u[0;1;30;46m.[0;5;36;46mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;46m [s
[u.[0;5;36;46mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;46m [s
[u:[0;5;36;46mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;46m [s
[u:[0;5;36;46mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;46m [s
[u:[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;%SSSS%;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;46m [s
[u:[0;5;36;46m;;;;;;;;;;;;;;;;;;::::::::::::::::::;[0;5;37;46m@[0;1;36;47m8[0;1;37;47m;tt@888@%[0;1;30;47m [0;5;36;46m@;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;;;;;;::::::::::::::::::;[0;5;37;46m8[0;1;37;47m%%@8[0;5;37;47m888[0;1;37;47m@S[0;1;36;47m8[0;5;36;46mSt;;;;;;;;;;;;tttttttttt%%%%%%SSS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;;;;::::::::::::::::::[0;5;37;46mS[0;1;36;47mX[0;1;37;47mS@[0;5;37;47m88888[0;1;37;47mX[0;1;36;47m8[0;5;36;46mt;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;;;::::::::::.....[0;5;37;46m%%@[0;1;37;47m@@8[0;5;37;47m8@@8[0;1;37;47m8X[0;5;37;46mX[0;5;36;46m:::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%SS[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;;::::::::...[0;5;37;46mSSSSS8[0;1;37;47m888[0;5;37;47m@X@@8[0;1;37;47mX[0;5;37;46mS[0;5;36;46m::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;;:::::::..[0;5;37;46m%SSSSSX[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@XXX@[0;1;37;47m@[0;5;37;46m@S[0;5;36;46m..::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;:::::::..[0;5;37;46mSSSSSX[0;1;36;47mX[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8XXXX[0;1;37;47m8[0;5;37;46m8SSSSS[0;5;36;46m..:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;:::::::..[0;5;37;46mSSSSX8[0;1;37;47m8[0;5;37;47m88XXXXX[0;1;37;47m8[0;5;37;46m@XXXSSSS[0;5;36;46m..:::::::;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;::::::..[0;5;37;46mSSSSX[0;1;36;47mS[0;5;37;47m@[0;1;37;47m8[0;5;37;47m@XSSSX[0;1;36;47mX[0;5;37;46m@@XXXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::::.[0;5;37;46mSSSS@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mXSSSSX[0;1;36;47m@[0;5;37;46m@@@@XXXXSSS[0;5;36;46m..::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::::.[0;5;37;46mSSS8[0;1;37;47m8[0;5;37;47m88XSSSSS[0;1;37;47m8[0;5;37;46m88@@@@XXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::::.[0;5;37;46mSSS8[0;5;37;47m@XX[0;1;37;47m@[0;5;37;46m8[0;1;36;47mX[0;5;37;47m8SX[0;5;37;46m888@@@@XXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::::.[0;5;37;46mSSSX[0;1;30;47m [0;1;37;47m8[0;5;37;47mX[0;1;37;47mX[0;5;37;46m@@888888@@@@XXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;:::::::..[0;5;37;46mSSSX8[0;1;37;47m:.;[0;1;36;47m8[0;5;37;46m@@@@@@@@@XXXXSSS[0;5;36;46m..::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;:::::::.[0;5;37;46mSSSSXX[0;1;36;47m8[0;1;37;47m:;t[0;5;37;46m8@@@@@XXXXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;:::::::..[0;5;37;46mSSSSXXX[0;1;36;47mX[0;1;37;47mtt[0;1;36;47m%[0;5;37;46m@XXXXXXXSSSS[0;5;36;46m.:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;46m.[s
[u:[0;5;36;46m;;;;;;;;;:::::::..[0;5;37;46mSSSSSXX@[0;1;37;47mtt;[0;1;36;47m@[0;5;37;46mXXXSSSSS[0;5;36;46m..::::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;34;46m8[s
[u[0;34;40m8[0;5;36;46m;;;;;;;;;;::::::::..[0;5;37;46mSSSSSSS8[0;1;37;47m;t;[0;1;36;47m8[0;5;37;46mSSSSS[0;5;36;46m..::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;30;44m8[s
[u[0;37;40m [0;5;36;46mt;;;;;;;;;;:::::::::...[0;5;37;46mSSSSSS[0;1;36;47m@[0;1;37;47m:;[0;1;30;47m [0;5;37;46m@[0;5;36;46m...:::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;36;46mt[0;5;36;46m;;;;;;;;;;;:::::::::::.......[0;5;37;46mX[0;1;30;47m [0;1;37;47m::[0;36;47mS[0;5;36;46mt:::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;36;46mt[0;37;40m [s
[u [0;1;30;46m:[0;5;36;46m;;;;;;;;;;;;;::::::::::::::::::[0;5;37;46m8[0;1;30;47m [0;1;37;47m: [0;36;47m8[0;5;36;46m;:::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;46m.[0;37;40m [s
[u  [0;5;36;46mt;;;;;;;;;;;;;;:::::::::::::::::;[0;36;47m8[0;1;30;47m [0;1;37;47m.[0;1;30;47m.[0;5;37;46m8[0;5;36;46m::;;;;;;t%;;;;;;;;;;ttttttttt%%%%%%%SS[0;34;40mS[0;37;40m [s
[u  [0;1;30;46m.[0;5;36;46m;;;;;;;;;;;;;;;;:::::::::::::::::%[0;1;30;47m.[0;1;37;47m  [0;1;30;47m.[0;5;36;46mS;;;;t[0;36;47m8[0;1;30;47m:;[0;5;36;46mX;;;;;;;;tttttttttt%%%%%%SS[0;1;30;46m [0;37;40m  [s
[u  [0;34;40mX[0;5;36;46mt;;;;;;;;;;;;;;;;;;;;:::::::::::;;;@[0;1;30;47m: .[0;36;47m@[0;5;36;46m%;[0;1;36;46m@[0;1;30;47m:.;[0;1;36;46m@[0;5;36;46m;;;;;;;;tttttttttt%%%%%%%SS[0;34;40m8[0;37;40m  [s
[u   [0;1;30;46m.[0;5;36;46m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t[0;36;47m8[0;1;30;47m:.%%.:[0;36;47m8[0;5;36;46m%;;;;;;;;tttttttttt%%%%%%%SS[0;1;30;46m [0;37;40m   [s
[u    [0;5;36;46mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S[0;1;30;47mt::S[0;37;46m8[0;5;36;46m;;;;;;;;ttttttttttt%%%%%%%SS[0;1;36;46mX[0;37;40m    [s
[u    [0;30;44m8[0;5;36;46mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;36;46m@[0;1;30;47mt:;[0;36;47m8[0;5;36;46mt;;;;tttttttttttt%%%%%%%SSS[0;30;44m8[0;37;40m    [s
[u     [0;1;30;46m.[0;5;36;46mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t[0;37;46m@[0;1;30;47m;:;[0;5;36;46m@;tttttttttttt%%%%%%%%SSS[0;1;30;46m.[0;37;40m     [s
[u      [0;1;30;46m.[0;5;36;46mttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%[0;36;47m8[0;1;30;47m;;[0;36;47m8[0;5;36;46mStttttttttt%%%%%%%%SSS[0;1;30;46m [0;37;40m      [s
[u       [0;1;30;46m.[0;5;36;46mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt[0;1;36;46m@[0;1;30;47mt;t[0;37;46mX[0;5;36;46mttttttt%%%%%%%%%SSS[0;1;30;46m [0;37;40m       [s
[u        [0;1;30;46m.[0;5;36;46mttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttt%[0;37;46m@[0;1;30;47mt;%[0;1;36;46m@[0;5;36;46mttt%%%%%%%%%SSSS[0;1;30;46m [0;37;40m        [s
[u         [0;1;30;46m.[0;5;36;46mttttttttttt;;;;;;;;;;;;;;;;;tttttttttttttX[0;1;30;47mt;t[0;36;47m8[0;5;36;46mS%%%%%%%%%SSSS[0;1;30;46m.[0;37;40m         [s
[u          [0;1;30;44m8[0;5;36;46mXttttttttttttttttttttttttttttttttttttttttt[0;1;36;46mS[0;1;30;47m%t%[0;37;46mS[0;5;36;46m%%%%%%SSSS[0;1;36;46mX[0;36;44m8[0;37;40m          [s
[u            [0;1;36;46m;[0;5;36;46mtttttttttttttttttttttttttttttttttttttt%%%S[0;37;46m8[0;1;30;47m%t%[0;37;46mS[0;5;36;46mS%SSSSS[0;1;36;46m;[0;37;40m            [s
[u             [0;1;30;46m.[0;5;36;46m%ttttttttttttttttttttttttttttttttt%%%%%%%%[0;1;36;46mS[0;1;30;47mS%%[0;1;30;46m8[0;5;36;46mSSSSS[0;1;30;46m [0;37;40m             [s
[u              [0;34;40m@[0;1;36;46mt[0;5;36;46mtttttttttttttttttttttttttttt%%%%%%%%%%%%%[0;1;36;46mX[0;37;46m@X[0;5;36;46mXSSS[0;1;36;46m;[0;34;40m@[0;37;40m              [s
[u                [0;34;46m8[0;1;36;46mX[0;5;36;46m%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSSSSSS[0;1;36;46mX[0;34;46m8[0;37;40m                [s
[u                  [0;1;30;46m.[0;5;36;46mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;46m [0;37;40m                  [s
[u                    [0;1;30;46m.[0;5;36;46mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;46m [0;37;40m                    [s
[u                      [0;1;30;46m.[0;1;36;46mX[0;5;36;46m%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS[0;1;36;46mX[0;1;30;46m [0;37;40m                      [s
[u                        [0;34;46m@[0;1;36;46m%[0;5;36;46m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;36;46m%[0;34;46m@[0;37;40m                        [s
[u                          [0;34;40m8[0;1;30;46m [0;5;36;46mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;46m [0;30;44m8[0;37;40m                          [s
[u                             [0;34;46m@[0;1;30;46m [0;5;36;46mSSSSSSSSSSSSSSSSSS[0;1;30;46m [0;34;46m@[0;37;40m                             [s
[u                                [0;1;30;46m [0;1;36;46m;[0;5;36;46mSSSSSSSSSSSS[0;1;36;46mt[0;1;30;46m [0;37;40m                                [s
[u                                   [0;34;46m@[0;1;30;46m [0;5;36;46mXSSSSX[0;1;30;46m [0;34;46m@[0;37;40m                                   [s
[u                                      [0;34;40m8[0;1;30;46m  [0;30;44m8[0;37;40m                                      [s
[u