[0;5;30;40mS[0;1;30;40m8[0;34;40m.................:::::::::::::::::::::..........................              [s
[u[0;5;36;40m [0;1;37;47mX[0;5;37;40mS[0;34;40m;...:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u[0;5;36;40m [0;1;37;47m88;[0;5;36;40m;[0;34;40m:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u[0;5;36;40m [0;1;37;47m8888[0;1;30;47mt[0;5;30;40m8[0;34;40m::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u[0;5;36;40m [0;1;37;47m888888[0;5;37;40m8[0;1;30;40mS[0;34;40m::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u[0;5;36;40m [0;1;37;47m8888888%[0;5;36;40m [0;34;40m;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;[0;1;30;40mX8[0;5;36;40mt::[0;5;30;40mS[0;1;30;40mS[0;34;40m::::...............       [s
[u[0;5;36;40m [0;1;37;47m888888888[0;1;30;47m.[0;5;30;40mS[0;34;40m;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSS@[0;5;36;40m.[0;5;37;40m8[0;1;37;47m X8X[0;1;30;47mt[0;5;37;40mX[0;5;36;40m.[0;5;30;40mX[0;34;40m:::::...............      [s
[u[0;5;36;40m [0;1;37;47m88888888888[0;1;30;47m@[0;1;30;40m8SXXXX@@@@888888888888@@@@@X[0;5;30;40mS[0;5;37;40m8[0;1;37;47mt8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m%[0;5;36;40m:[0;1;30;40mS[0;34;40m;;;:::::::...............     [s
[u[0;5;36;40m [0;1;37;47m8888888888[0;5;37;47m88[0;1;37;47m@[0;5;36;40m [0;1;30;40m@X@@@8888888888888888888[0;5;36;40m;[0;1;30;47m%[0;1;37;47mX8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m8[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;;;;:::::::..............     [s
[u[0;5;36;40m [0;1;37;47m888888888[0;5;37;47m88888[0;1;37;47m;[0;5;36;40m.[0;1;30;40m@8888888[0;5;30;40m888888888[0;1;30;40m888[0;5;36;40mt[0;1;30;47mt[0;1;37;47m@[0;5;37;47m888[0;1;30;47mt[0;5;30;40m@[0;1;30;40mXXSS%[0;34;40m;;;;;::::::...............    [s
[u[0;5;36;40m [0;1;37;47m88888888[0;5;37;47m88888888[0;1;30;47m;[0;5;30;40mS[0;1;30;40m88[0;5;30;40m88888888888888@[0;1;30;47m@[0;1;37;47mX8[0;5;37;47m88[0;1;37;47mX[0;5;36;40m [0;1;30;40m@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u[0;5;36;40m [0;1;37;47m8888888[0;5;37;47m88888888888[0;5;37;40m8[0;5;30;40m88888@@@@@@@@@[0;5;36;40m [0;1;37;47mS8[0;5;37;47m@@@[0;1;37;47m:[0;5;30;40mX[0;1;30;40m88@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u[0;5;36;40m [0;1;37;47m888888[0;5;37;47m8888888888@@@[0;1;37;47mX[0;5;36;40m [0;5;30;40m@@@XXXXXXXX[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8XXX[0;1;37;47m;[0;5;30;40m8[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u[0;5;36;40m [0;1;37;47m888888[0;5;37;47m888888888@@@XXX[0;1;37;47m:[0;5;36;40m.[0;5;30;40mXXSSSSSS[0;5;36;40m [0;5;37;47m@@[0;1;30;47mS8[0;5;37;47m8X[0;5;36;40m [0;5;30;40m88[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m888888888@@@XXXXX@[0;1;30;47mS[0;5;36;40mt[0;5;30;40m%[0;5;36;40m%%t%%%[0;1;30;47mX[0;1;37;47m8[0;5;37;40m8[0;5;30;40mS[0;5;36;40mtt[0;5;30;40m@888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m88888888@@@XXXXXXXX[0;1;37;47m8[0;5;37;40m8[0;5;36;40mtttttt% [0;1;30;47m@;[0;5;36;40m [0;5;30;40m@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m88888888@@@XXXXXXXSSS[0;1;37;47m%[0;5;36;40m ;;;tt[0;5;30;40m%S[0;5;36;40m [0;1;30;47m:%[0;5;36;40m:[0;5;30;40m888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m88888888@@@XX[0;5;37;40m8[0;5;36;40m.[0;1;30;47mS[0;5;37;47mXXSSSSX[0;1;30;47m:[0;5;36;40m ;tt%[0;5;30;40mSSS[0;5;37;40mX[0;1;37;47m:[0;1;30;47m8[0;5;30;40mS88[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m88888888@@@XX[0;1;37;47m%[0;5;37;40m8[0;5;36;40m;[0;5;37;40m8[0;1;37;47m8[0;5;37;47mSSSSSS8[0;1;30;47m8[0;5;36;40mtt[0;5;30;40m%SSX@[0;5;36;40mt[0;1;30;47m@[0;1;37;47m.[0;5;36;40m [0;5;30;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m888888888@@XXXX[0;1;37;47m%[0;5;36;40m .[0;1;30;47m;[0;5;37;47mXSSSSSS[0;1;37;47mS[0;5;36;40m [0;5;30;40mSSXX@@8[0;5;36;40m:[0;1;30;47mt;[0;5;36;40m [0;1;30;40m88@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m888888888@@@XXXXX[0;1;30;47m;[0;5;36;40m. [0;1;37;47m%[0;5;37;47mXSSXXXX[0;1;30;47m:[0;5;36;40m;[0;5;30;40mX@@8888[0;5;36;40m [0;1;37;47m [0;1;30;47mX[0;5;30;40mS[0;1;30;40m@XXSSXS[0;34;40m;;;:::::::.............   [s
[u[0;5;36;40m [0;1;37;47m888888[0;5;37;47m888888888@@@XXXXX[0;1;37;47m8[0;5;37;40m8[0;5;36;40m;[0;1;30;47m8[0;5;37;47m8XXXXXX8[0;1;30;47m8[0;5;30;40m@8888[0;1;30;40m88[0;5;30;40m@[0;5;37;40m8[0;1;37;47m [0;5;37;40m@[0;5;30;40m8[0;1;30;40mXX[0;5;36;40m [0;1;30;47m;[0;5;36;40m [0;34;40m;;;::::::..............   [s
[u[0;5;36;40m.[0;1;37;47m8888888[0;5;37;47m888888888@@@XXXXXX[0;1;37;47mt[0;5;36;40m .[0;1;30;47m:[0;5;37;47mXXXXXXX[0;1;37;47mS[0;5;36;40m [0;5;30;40m8[0;1;30;40m88888@[0;5;30;40m%[0;1;30;47mX:[0;5;36;40m [0;1;30;47mS%[0;5;30;40mS[0;34;40m;;;;::::::..............   [s
[u[0;5;30;40m8[0;1;37;47m8888888[0;5;37;47m8888888888@@@@XXXXX@[0;1;30;47m@[0;5;36;40m% [0;1;37;47mt[0;5;37;47mXXXX@@@[0;1;30;47m;[0;5;30;40mX[0;1;30;40m888@@XX[0;5;36;40m.[0;1;30;47m;%[0;5;30;40mX[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;1;37;47m88888888[0;5;37;47m88888888888@@@@@@X[0;1;37;47m8[0;5;37;40mX[0;5;30;40mS[0;5;36;40m:[0;5;30;40mS[0;5;37;40m@[0;1;37;47m8[0;5;37;47m@@@@@8[0;1;37;47m8[0;5;37;40m8[0;1;30;40m8@@XXSS8[0;5;37;40mS[0;1;30;47m:[0;5;36;40m [0;1;30;40mS[0;34;40m;:::::::..............   [0;37;40m [s
[u [0;1;30;47m;[0;1;37;47m88888888[0;5;37;47m8888888888888@@@[0;1;30;47m [0;5;36;40m;.[0;1;37;47m.[0;5;37;47m@[0;1;30;47m:[0;5;36;40m:%[0;1;30;47mS[0;5;37;47m8888888[0;1;37;47m%[0;5;36;40m [0;1;30;40mXXSSS%[0;34;40m;[0;5;30;40m8[0;1;30;47m8S[0;5;30;40mX[0;34;40m::::::...............   [0;37;40m [s
[u [0;5;36;40m [0;1;37;47m8888888888[0;5;37;47m88888888888888[0;1;37;47m.[0;1;30;47m;[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m8[0;5;30;40mX[0;5;36;40m:[0;1;37;47m.[0;5;37;47m8888888[0;1;30;47m;[0;5;30;40m8[0;1;30;40mSS[0;34;40m;;;;;[0;5;36;40m:[0;1;30;47mt[0;5;37;40mX[0;1;30;40mX[0;34;40m:::...............    [0;37;40m [s
[u  [0;1;37;47m88888888888[0;5;37;47m888888888888888888888[0;1;37;47m%[0;5;36;40m [0;5;30;40m8[0;5;36;40m [0;1;37;47mX[0;5;37;47m888888[0;1;37;47m8[0;5;37;40m8[0;1;30;40mX[0;34;40m;;;;::[0;1;30;40mX[0;5;37;40mS[0;1;30;47mt[0;5;36;40m [0;34;40m::...............    [0;37;40m [s
[u  [0;1;30;47m@[0;1;37;47m888888888888[0;5;37;47m888888888888888888888[0;1;37;47m.[0;5;36;40m:[0;5;30;40m8[0;1;30;47m@[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8888%[0;5;36;40m.[0;34;40m;;:::::[0;5;30;40m8[0;1;30;47m@@[0;5;30;40m8[0;34;40m:.............    [0;37;40m  [s
[u  [0;1;30;40m8[0;1;37;47m888888888888888[0;5;37;47m8888888888888888888[0;1;37;47m8[0;1;30;47mX[0;5;30;40m@[0;5;36;40mt[0;1;30;47m.[0;1;37;47m8888888[0;1;30;47mt[0;5;30;40m8[0;34;40m:::::::[0;5;37;40mS[0;1;30;47m:[0;5;36;40m [0;34;40m............     [0;37;40m  [s
[u   [0;5;37;40m8[0;1;37;47m888888888888888888[0;5;37;47m888888888888888[0;1;37;47m88@[0;5;37;40m@[0;1;30;40m8[0;5;36;40m [0;1;37;47m%8888888[0;5;37;40m8[0;1;30;40mS[0;34;40m:::..:[0;1;30;40m@[0;34;40m;...........     [0;37;40m   [s
[u    [0;1;37;47mt888888888888888888888888888888888888%[0;5;36;40m [0;1;30;40m8[0;1;30;47m8[0;1;37;47m8888888%[0;5;36;40m [0;34;40m:.................    [0;37;40m    [s
[u    [0;5;30;40mX[0;1;37;47m@8888888888888888888888888888888888888[0;1;30;47m:[0;5;30;40mXX[0;5;37;40m8[0;1;37;47mS888888[0;1;30;47m;[0;5;30;40m8[0;34;40m..............      [0;37;40m    [s
[u     [0;5;36;40m [0;1;37;47m8888888888888888888888888888888888;[0;5;36;40m. [0;1;30;47m.X[0;5;30;40mXX[0;1;30;47m.[0;1;37;47m8888888@[0;1;30;47m8[0;1;30;40mS[0;34;40m...........      [0;37;40m     [s
[u      [0;5;37;40mX[0;1;37;47m888888888888888888888888888888888[0;5;36;40m [0;5;30;40mXXXX8[0;5;36;40m;[0;1;37;47m;8888888@@%[0;5;36;40m [0;34;40m.........      [0;37;40m      [s
[u       [0;5;37;40m8[0;1;37;47m8888888888888888888888888888888[0;5;37;40m@[0;5;30;40mXXX@8[0;5;36;40m [0;1;37;47m%888888@@@@@@[0;1;30;47m:[0;5;30;40m@[0;34;40m......      [0;37;40m       [s
[u        [0;5;37;40m@[0;1;37;47m8888888888888888888888888888%[0;5;36;40m [0;5;30;40mXXX8%[0;1;30;47m%[0;1;37;47m88888@@@@@@@@@XX[0;1;30;47m8[0;1;30;40mX[0;34;40m..       [0;37;40m        [s
[u         [0;5;36;40m [0;1;37;47m@@888888888888888888888888[0;1;30;47mX[0;5;30;40mSXX@8[0;5;37;40mX[0;1;37;47mS888@@@@@@@@@@XXXXX%[0;5;36;40m [0;34;40m.      [0;37;40m         [s
[u          [0;5;30;40mS[0;1;37;47m%@@@8888888888888888888[0;1;30;47mt[0;5;36;40m.[0;5;30;40m@@@8[0;5;36;40m [0;1;37;47m:88@@@@@@@@@@@XXXXXXXSS[0;1;30;47m:[0;5;30;40mX[0;34;40m    [0;37;40m          [s
[u            [0;1;30;47m;[0;1;37;47m@@@@@@@88888888888S[0;1;30;47m@[0;5;36;40m:[0;5;30;40m@@8@[0;5;37;40mS[0;1;37;47m;@@@@@@@@@@@@XXXXXXXXSSSSSS[0;1;30;47m@[0;1;30;40mS[0;37;40m            [s
[u             [0;5;36;40m [0;1;37;47mX@@@@@@@@@@@@S[0;1;30;47m.8[0;5;36;40m [0;5;30;40m@@88[0;5;36;40m [0;1;30;47m@[0;1;37;47mS@@@@@@@@@@@XXXXXXXXXSSSSSSS%[0;5;37;40m%[0;37;40m             [s
[u              [0;1;30;40m8[0;1;30;47m;[0;1;37;47m@@@@@@@@@@[0;1;30;47m8[0;5;36;40m     [0;5;37;40m8[0;1;30;47mt[0;1;37;47m%@@@@@@@@@@XXXXXXXXXXXSSSSSSS%[0;1;30;47mt[0;1;30;40m8[0;37;40m              [s
[u                [0;5;36;40m:[0;1;37;47m;X@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXSSSSSSS%%:[0;5;36;40m.[0;37;40m                [s
[u                  [0;5;36;40m [0;1;37;47mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSS%%t[0;5;37;40mS[0;37;40m                  [s
[u                    [0;5;37;40mX[0;1;37;47m%XXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS%%%t[0;5;37;40mX[0;37;40m                    [s
[u                      [0;5;36;40m [0;1;37;47m;XXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%;[0;5;37;40m%[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;30;47m [0;1;37;47mSSSSSSSSSSSSSSSSSSSSSS%%%%%%[0;1;30;47m.[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40m@[0;1;30;47m8[0;1;37;47m%SSSSSSSSSSSSS%%%%%%%%%%[0;1;30;47m8[0;5;30;40mS[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m%[0;1;37;47m%%%%%%%%%%%%%%%%%%[0;1;30;47mt[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%%%%%%%[0;1;30;47m:[0;5;36;40m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m@[0;1;37;47mt%%%%t[0;1;30;47mX[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40m@[0;5;36;40m  [0;5;30;40mX[0;37;40m                                      [s
[u