[0;1;30;41m8[0;31;43mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSX8@XXXXXXXX[0;30;41m8[0;34;40m  [0;33;41m@X[s
[u[0;31;43m8[0;1;33;43m..............::::::::::::::::::::::::::::.................[0;1;31;43m888888[0;31;43m8[0;31;40mX@[0;33;41m8[0;1;31;43m88888[0;31;43mX[0;34;40m  [0;31;40m:[0;30;41mX[s
[u[0;31;43m8[0;1;33;43m............:::::::::::::::::[0;1;31;43m8[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;1;33;43m:[0;1;30;43m@[0;1;30;40m88[0;5;31;40mX[0;1;33;43m::[0;5;33;40m8[0;1;30;40m88[0;1;30;43mX[0;1;33;43m:[0;1;30;43mS[0;1;30;40m88[0;1;30;43m%[0;1;33;43m............[0;1;31;43m888888[0;31;43m8[0;31;40m.:[0;31;43m8[0;1;31;43m888[0;31;43m%[0;34;40m    [s
[u[0;31;43m8[0;1;33;43m.........::::::::::::::::::::[0;1;30;43m@[0;1;30;40m@S[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40mS%X[0;5;30;40m88[0;1;30;40mX[0;34;40m;;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m:;[0;1;30;43mS[0;1;33;43m.............[0;1;31;43m888888[0;31;43m8[0;34;40m.[0;31;40m.[0;31;43m8[0;1;31;43m888[0;34;40m    [s
[u[0;31;43m8[0;1;33;43m.......:::::::::[0;1;30;43m8@8[0;1;33;43m::[0;1;30;43m8@88[0;5;33;43m;;[0;1;30;43m888@[0;5;33;40m8[0;1;30;40m8@@@@@@@XXXXXS[0;5;30;40m@[0;1;31;43m8[0;1;30;43mSSX[0;1;33;43m..[0;1;30;43mS%[0;31;43m8[0;1;30;43mS[0;1;31;43m88[0;33;41m8[0;31;43mX%S[0;1;31;43m888888[0;31;40m.[0;34;40m.[0;31;40m.[0;31;43m%[0;1;31;43m88[0;31;40mX[0;34;40m   [s
[u[0;31;43m8[0;1;33;43m......::::::::::[0;1;30;40m8S[0;5;31;40mX[0;1;30;43m88[0;1;30;40m8XX[0;5;30;40m8[0;1;30;43m88[0;5;30;40m8[0;1;30;40mX[0;1;30;43m8[0;5;33;43m:[0;5;33;40m8[0;5;30;40m8[0;1;30;40m8888888@@@@X8[0;5;33;40m8[0;1;33;43m:[0;1;30;43m@[0;34;40m:[0;1;30;40mS[0;1;30;43mS%[0;1;30;40m@[0;34;40m::;[0;1;30;43mS%[0;5;31;40m8[0;31;40mt[0;33;41m8[0;34;40m.[0;31;40mS[0;31;43mS[0;1;31;43m8888[0;31;40mt[0;34;40m..[0;31;40mt[0;31;43mt[0;1;31;43m8[0;31;43m%[0;31;40m;[0;34;40m  [s
[u[0;31;43m8[0;1;33;43m....::::::::::;:[0;5;30;40m8[0;1;30;40m88888888888[0;5;30;40m8[0;1;30;43m8[0;5;33;43m::[0;5;33;40m8[0;1;30;40m@@XXX@@SSSS%[0;5;33;40m8[0;1;33;43m::[0;1;30;43m@[0;1;30;40mXSSS%[0;34;40m;;;;;;[0;31;40m;[0;1;30;40mX[0;31;43m8[0;34;40m.[0;31;40m.[0;31;43m8[0;1;31;43m888[0;31;40m%[0;34;40m...[0;31;40m:[0;31;43m8[0;1;31;43m88[0;33;41m@[0;31;40m:[s
[u[0;31;43m8[0;1;33;43m...:::::::::;[0;5;33;43m;;::[0;5;33;40m8[0;1;30;40m@@88888888[0;5;33;40m@[0;5;33;43m:::[0;5;33;40m@[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m8@[0;5;30;40m88[0;1;30;40mX88SS[0;5;33;40m8[0;1;33;43m:::[0;1;30;43m8[0;34;40m;;[0;31;40mS[0;1;30;41m88[0;31;40m8;[0;34;40m:::[0;5;31;40m@[0;1;33;43m..[0;31;40m8[0;34;40m.[0;31;40m.[0;31;43mS[0;1;31;43m88[0;1;30;41m8[0;34;40m.... [0;31;40m.@[0;33;41m@[0;31;40m8[s
[u[0;31;43m8[0;1;33;43m..::::::::;;[0;5;33;43m;::::[0;1;33;43m:[0;5;33;40mX[0;5;30;40m88888888[0;5;33;40mS[0;1;33;43m;[0;5;33;43m:::[0;5;33;40m@[0;1;30;40m88[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m@[0;5;30;40m88[0;1;30;40mXS[0;5;33;40m8[0;1;33;43m:::.[0;5;31;40mX[0;1;30;40mSS%[0;31;40mS[0;31;43m8[0;1;31;43m8[0;1;30;43mt[0;31;40m8[0;1;30;40m8[0;1;31;43m8[0;1;33;43m..[0;33;41m8[0;34;40m..[0;31;40mt[0;1;31;43m888[0;31;40m;[0;34;40m...     [s
[u[0;31;43m8[0;1;33;43m.::::::::;[0;5;33;43m;;::::::[0;5;33;40m@[0;1;30;40m88888[0;5;30;40m888[0;5;33;40mS[0;5;33;43m....[0;5;33;40mX[0;1;30;40m88[0;5;30;40mX@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m@[0;5;30;40m88[0;1;30;40mXX[0;5;33;40m8[0;5;33;43m;[0;1;33;43m;::[0;5;31;40m@[0;34;40m;;;::[0;33;41m8[0;1;33;43m..[0;1;30;43mX[0;1;33;43m...[0;33;41m8[0;34;40m...[0;31;40mt[0;31;43mS[0;1;31;43m88[0;31;40m8[0;34;40m...    [s
[u[0;31;43m8[0;1;33;43m.:::::::;[0;5;33;43m;;:::::::[0;5;33;40mX[0;1;30;40m8[0;5;30;40m8888888[0;5;33;40m%[0;5;33;43m....[0;5;33;40mS[0;5;30;40m88XX[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88[0;1;30;40m@X[0;5;33;40m8[0;1;33;43m:[0;1;31;43m8[0;1;33;43m.:[0;5;31;40mX[0;34;40m;;;:::[0;31;43mX[0;1;33;43m.[0;31;43m@X[0;1;33;43m..[0;31;43m@[0;34;40m.....[0;31;40mX[0;33;41m8[0;31;43mX@[0;30;41m@[0;31;40mt[0;34;40m    [s
[u[0;31;43m8[0;1;33;43m:::::::;[0;5;33;43m;;:::::::.[0;5;33;40mS[0;5;30;40m88888@@@[0;5;33;40mt[0;5;33;43m....[0;5;33;40m%[0;5;30;40m88888@8[0;1;30;40m888@@[0;5;33;40m8[0;5;33;43m:[0;1;31;43m8[0;1;30;43mS[0;1;30;40m8[0;5;33;40m8[0;1;30;43m%[0;31;40mS[0;34;40m;;::[0;1;30;41m8[0;1;33;43m.[0;31;43m@[0;31;40m;[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;31;40mt[0;34;40m...........   [s
[u[0;31;43m8[0;1;33;43m::::::;[0;5;33;43m;;:::::::..[0;5;33;40mS[0;5;30;40m88@SSXXX[0;5;33;40m;[0;5;37;43mXXXX[0;5;33;40mt[0;5;30;40m@@8SX888@[0;1;30;40m88@[0;5;33;40m8[0;5;33;43m::;[0;1;33;43m:[0;1;30;43m@[0;1;33;43m:.[0;1;30;41m8[0;1;30;40mSS[0;34;40m;[0;31;40m8[0;1;33;43m.[0;31;43m@[0;34;40m:[0;31;40m%[0;31;43mt[0;1;33;43m.[0;31;43mt[0;31;40mS[0;34;40m..........   [s
[u[0;31;43m8[0;1;33;43m::::::;[0;5;33;43m;:::::::...[0;5;33;40m%[0;5;30;40m8X[0;5;36;40mt[0;5;30;40mXX[0;5;36;40mtt[0;5;30;40mS[0;5;33;40m;[0;5;37;43m@XXX[0;5;33;40mt[0;5;30;40mXXX%888888[0;1;30;40m88[0;5;33;40m8[0;5;33;43m:::;[0;5;31;40mS[0;1;30;43mS[0;1;31;43m8[0;1;30;43m%[0;31;43m8[0;34;40m;[0;1;30;40mX8[0;1;33;43m.[0;31;43m@[0;34;40m::[0;31;40m:[0;1;30;41m8[0;31;43m%[0;1;31;43m8[0;31;43m@[0;31;40m8:[0;34;40m.......   [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;;::::::....[0;5;33;40mt[0;5;30;40m@[0;5;36;40m;[0;5;30;40mXXSS[0;5;36;40m:%[0;5;33;40m:[0;5;37;43m@@@@[0;5;33;40m;[0;5;30;40mSXS[0;5;36;40m%[0;5;30;40m@888[0;5;31;40mS[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;5;33;43m:::;[0;5;31;40mS[0;1;30;40mX[0;1;30;43m%[0;1;33;43m::[0;1;30;41m8[0;34;40m;[0;1;30;40m@[0;1;31;43m8[0;31;43m@[0;34;40m:::..[0;31;40m:%@X.[0;34;40m......   [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;:::::::....[0;5;33;40mt[0;5;30;40m@[0;5;36;40m;[0;5;30;40mXSS[0;5;36;40m%.t[0;5;33;40m.[0;5;37;43m@@@@[0;5;33;40m:[0;5;30;40mSSS[0;5;36;40mt[0;5;30;40m@@88@8@[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8[0;1;30;43m@[0;5;33;43m:;[0;5;31;40mS[0;1;30;40mS[0;1;30;43m%[0;1;33;43m::[0;1;31;43m8[0;31;40m8[0;1;30;40m@[0;31;40m8[0;31;43m8[0;34;40m:::..............  [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;::::[0;1;33;43m;;[0;5;33;43m:..;;[0;5;33;40mt[0;5;30;40mX[0;5;36;40m;[0;5;30;40mSS[0;5;36;40m%t :[0;5;33;40m [0;5;37;43m8888[0;5;33;40m.[0;5;36;40mt%tt[0;5;30;40m@@88@@8[0;1;30;40m8[0;5;31;40mX[0;1;30;40m@@[0;1;30;43mX[0;1;33;43m;[0;5;31;40mS[0;1;30;40mX[0;1;30;43mS[0;1;33;43m:::.[0;5;31;40m@[0;31;40mt[0;1;30;40m@[0;1;30;41m8[0;31;40m;[0;34;40m:..............  [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;::::[0;5;33;40mX[0;5;30;40m8[0;37;43mX[0;5;33;43m.:[0;5;36;40mt[0;5;30;40mXSS[0;5;36;40m:[0;5;30;40mSS[0;5;36;40m%t . [0;33;47m8[0;5;37;43m88[0;5;33;40m.[0;5;36;40m;;t[0;5;33;40mt%X@[0;5;30;40m@8@X88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@@[0;1;30;43m8[0;1;30;40m8@[0;5;33;40m8[0;1;33;43m::::[0;31;43mX[0;1;31;43m8[0;1;30;43m%[0;31;43mS[0;5;33;40m8[0;31;40m8;[0;34;40m:[0;31;43m%8[0;34;40m..........  [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;::::[0;5;33;40m@[0;1;30;40m8[0;5;33;40m@[0;1;30;43m88[0;5;30;40mX8@X[0;5;36;40mtt;;: ;:[0;5;33;40m.:::[0;5;36;40mt[0;5;30;40m%SS[0;5;33;40m;S[0;1;30;43m8[0;37;43mS[0;1;30;43m8[0;5;33;40mX[0;5;30;40m8[0;1;30;40m888[0;5;31;40mX[0;5;33;40m888[0;5;30;40m8[0;1;30;40mS[0;5;31;40m@[0;1;30;43m%[0;1;31;43m888[0;31;43m%[0;1;33;43m...[0;1;31;43m8[0;33;41m888[0;1;31;43m8[0;31;43m@[0;34;40m..........  [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;::::[0;5;33;40m@8[0;5;30;40m@@@XXSS[0;5;36;40m%tt;; tttttt[0;5;30;40m%SSXX@@[0;5;33;40m8[0;5;33;43m::[0;1;30;43m8[0;1;30;40m888[0;1;30;43m@[0;5;33;43m::;[0;1;33;43m.[0;5;31;40mX[0;1;30;40m8[0;5;31;40m8[0;1;30;43m%[0;31;43m;;;;ttttt%@[0;1;30;41m8[0;34;40m..........  [s
[u[0;31;43m8[0;1;33;43m:::::;[0;5;33;43m;;::::[0;1;33;43m;[0;5;30;40mS@@XXSS%[0;5;36;40mttt; ;;;[0;5;33;40m;;;[0;5;36;40m;tt%[0;5;30;40m%SXX[0;1;30;43m888[0;5;31;40mS[0;5;30;40m88[0;5;33;40m8[0;1;30;43mXSSSSS[0;1;30;41m8[0;31;40m%[0;5;31;40m8[0;1;30;43m%t[0;31;43mtttttt@[0;34;40m...........   [s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;::::::[0;5;33;40mX[0;1;30;40m8[0;5;30;40m8888@@XXXX[0;5;36;40m:[0;5;30;40m%%%[0;5;33;40mS[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;5;33;40m@[0;5;31;40mX[0;5;30;40m@@88[0;5;33;40m8[0;1;33;43m;;.[0;5;30;40m8[0;1;30;40m88[0;1;33;43m....[0;1;30;43m%[0;1;33;43m::::::.....[0;30;41m8[0;34;40m............   [s
[u[0;33;41m@[0;1;33;43m:::::::;[0;5;33;43m;:::::[0;1;30;43m8[0;1;30;40m88[0;5;30;40m88888@@@@XS[0;5;36;40m;[0;5;30;40mSSSX[0;5;33;40m@[0;1;33;43m;;[0;5;33;40m@[0;5;30;40m@88[0;5;31;40mX[0;1;33;43m::..[0;5;33;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;43mSS[0;1;31;43m8[0;1;33;43m.:::::......[0;30;41m8[0;34;40m............   [s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;::::[0;1;30;43m8[0;1;30;40m8888[0;5;30;40m888888@@@[0;5;36;40mt[0;5;30;40m@@888[0;1;30;43m8[0;5;33;43m..[0;5;33;40m8[0;1;30;40m88[0;5;30;40m8[0;5;33;43m::::;[0;1;30;43mX[0;5;31;40m@[0;1;30;40m@[0;5;33;40m8[0;1;30;43m%[0;1;33;43m::::::......[0;30;41m8[0;34;40m............   [s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::[0;1;30;43m8[0;1;30;40m888888[0;5;30;40m888[0;5;33;40m8[0;1;30;43m888[0;5;33;40mS[0;5;30;40m888888[0;1;33;43m;[0;5;33;43m.:[0;5;31;40mS[0;1;30;40m88[0;1;30;43m@[0;5;33;43m::::;[0;1;33;43m;:[0;1;30;43mS%[0;1;31;43m8[0;1;33;43m::::.......[0;30;41m8[0;34;40m...........   [0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;::[0;1;30;43m8[0;1;30;40m@@88888888[0;5;30;40m8@[0;1;30;43m88[0;1;33;43m:[0;5;33;40m8[0;1;30;40m8888[0;1;30;43m8[0;5;33;43m::[0;1;33;43m:[0;5;31;40m@[0;1;30;40m@[0;5;31;40m@[0;1;33;43m:[0;5;33;43m::;[0;1;33;43m;::[0;1;30;43m%[0;1;33;43m:::::........[0;30;41m8[0;34;40m...........   [0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;[0;1;30;43m8[0;1;30;40mX@@@@88888888[0;5;31;40mX[0;5;33;43m;:[0;1;30;43m8[0;1;30;40m888[0;1;30;43m@[0;5;33;43m:::[0;1;33;43m;[0;1;30;43m@[0;1;30;40m88[0;1;30;43mX[0;1;33;43m:;:::[0;1;30;43m%[0;1;33;43m::::.........[0;30;41m8[0;34;40m..........    [0;37;40m [s
[u  [0;1;33;43m...::::::::;;[0;1;30;43m8[0;1;30;40mXXX8[0;5;33;40m88[0;5;31;40mX[0;1;30;40m8@8888[0;5;30;40m8[0;1;30;43m8[0;5;33;43m::[0;5;33;40m8[0;1;30;40m@@[0;1;30;43m8XXXXSXSSS%[0;1;33;43m:::[0;31;43mS[0;1;33;43m:::..........[0;30;41m8[0;34;40m..........    [0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...:::::::::[0;1;30;43m8[0;1;30;40mSSXXX[0;5;31;40mS[0;1;30;43m@X@[0;1;30;40m8@@@[0;5;30;40m8[0;1;30;43m@[0;5;33;43m::[0;1;33;43m:[0;5;30;40m888[0;1;33;43m:[0;5;33;43m:;;;[0;1;33;43m;:[0;1;30;43m%[0;1;33;43m:::::[0;31;43mS[0;1;33;43m::.[0;1;31;43m8[0;31;43mtt[0;1;31;43m8[0;1;33;43m......[0;30;41m8[0;34;40m.........    [0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....::::::::[0;1;30;43m8[0;1;30;40m%SSSX8@[0;1;30;43mX[0;5;33;43m;[0;1;33;43m:[0;1;30;43m8[0;1;30;40m8X[0;5;30;40m8[0;1;30;43mX[0;5;33;43m:::[0;1;30;43mX[0;5;33;40m8[0;1;30;40mX[0;5;31;40m8[0;1;30;43mS[0;1;33;43m;;:::.[0;1;30;43m%[0;1;33;43m::::[0;31;43mX[0;1;33;43m:[0;1;31;43m8[0;31;43m%[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8[0;31;43mS[0;1;31;43m8[0;1;33;43m....[0;30;41m8[0;34;40m........     [0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....::::..[0;1;30;43m8[0;34;40m;;;[0;1;30;40m%8SSS[0;1;30;43mS[0;5;33;43m;[0;1;33;43m;[0;5;33;40m8[0;1;30;40mS8[0;5;33;40m8[0;5;33;43m;;[0;1;33;43m;[0;1;30;43mS[0;1;33;43m;[0;1;31;43m8[0;1;30;43mS[0;5;31;40m@[0;5;33;40m8[0;1;30;43m%[0;1;31;43m8[0;1;33;43m:::[0;31;43mS[0;1;33;43m::::[0;31;43mX[0;1;33;43m.[0;31;43mX[0;1;33;43m......[0;31;43mX[0;1;33;43m....[0;30;41m8[0;34;40m.......     [0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:::[0;1;31;43m8[0;5;33;40m8[0;1;31;43m8[0;1;30;43mt[0;31;43m8[0;31;40mS[0;1;30;40m8[0;34;40m;;;[0;5;31;40m8[0;1;33;43m::[0;1;30;43mS[0;1;30;40m88X[0;1;31;43m8[0;1;33;43m::[0;1;30;43m%[0;1;33;43m::::::::::[0;31;43mX[0;1;33;43m::..[0;31;43mX[0;1;33;43m.[0;31;43mS[0;1;33;43m......[0;31;43mX[0;1;33;43m...[0;1;31;43m8[0;30;41m8[0;34;40m.......    [0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........::[0;1;30;43m@[0;31;40m;[0;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;40m8[0;34;40m;;;[0;31;40m8[0;1;33;43m::[0;1;30;43m%[0;1;31;43m8[0;5;31;40mX[0;34;40m;[0;31;40m8[0;1;31;43m8[0;1;33;43m:[0;1;30;43m%[0;1;33;43m::::::::::[0;31;43mX[0;1;33;43m....[0;31;43mX[0;1;33;43m.[0;31;43mS[0;1;33;43m......[0;31;43mX[0;1;33;43m.[0;1;31;43m888[0;30;41m8[0;34;40m.....      [0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m.........[0;1;30;43mX[0;34;40m::[0;31;43m8[0;1;33;43m:[0;31;43mX8[0;34;40m;;[0;31;40mX[0;1;33;43m::[0;31;43mt[0;1;31;43m8[0;31;43m%X[0;1;30;41m8[0;31;40m%[0;31;43m8@[0;1;33;43m::::::::..[0;31;43mX[0;1;33;43m....[0;31;43mX[0;1;31;43m8[0;31;43mS[0;1;33;43m......[0;31;43mX[0;1;31;43m8888[0;30;41m8[0;34;40m....      [0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m.[0;1;31;43m8[0;31;43m@[0;33;41m8[0;31;43m8t[0;1;33;43m..[0;1;30;43mX[0;34;40m::[0;31;40m;[0;1;31;43m8[0;31;43mX[0;1;33;43m.[0;30;41m8[0;34;40m:[0;31;40m:[0;1;31;43m8[0;1;33;43m:[0;31;43mt[0;1;31;43m8[0;31;43m%[0;1;33;43m.:.[0;1;31;43m8[0;31;43m@[0;1;31;43m8[0;1;33;43m.:.......[0;31;43mX[0;1;33;43m....[0;31;43mX[0;1;31;43m8[0;31;43mS[0;1;33;43m.....[0;1;31;43m8[0;31;43mX[0;1;31;43m8888[0;30;41m8[0;34;40m...      [0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m..[0;1;31;43m8[0;33;41m8[0;31;40m:@[0;31;43mX[0;1;30;40mX[0;34;40m;;;[0;31;43mXt;t[0;1;30;40m8%[0;31;40mS[0;31;43m%tt8tttt8;;;;tttttt8tttt[0;33;41m8[0;31;43mtttttttt%%%%%X[0;30;41m8[0;31;40m.[0;34;40m      [0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m...[0;5;31;40m@[0;31;43m@t[0;1;30;41m8[0;34;40m;;;[0;31;43mXttt%[0;1;30;41m8[0;31;40m%[0;1;30;40m8[0;1;30;43m%[0;31;43m%[0;1;31;43m8888888888888888888888[0;31;43mSX@ttttt%%%%%%%@[0;31;40mX[0;34;40m    [0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m..[0;5;30;40m8[0;31;43m%[0;1;33;43m..[0;1;30;41m8[0;34;40m..[0;31;43mX[0;1;33;43m.....[0;1;31;43m8[0;31;43m@X8@t[0;1;31;43m8888888888888888888888[0;31;43mX[0;1;31;43m8888888888888[0;31;43m8[0;34;40m   [0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m88[0;33;41m8[0;31;40m::;[0;31;43mS[0;1;31;43m8[0;31;43mt[0;31;40mt:::::[0;31;43m8ttttttttttttttttt%%%%%%%%%@[0;31;40m:::...........[0;34;40m  [0;37;40m          [s
[u            [0;31;43m%8[0;34;40m...[0;31;40mt[0;31;43mS[0;1;33;43m.[0;1;31;43m8[0;31;40m8[0;34;40m......................................        [0;37;40m            [s
[u             [0;31;40m8[0;34;40m.....[0;31;40m8[0;31;43m8%X[0;33;41m8[0;31;40m%[0;34;40m.................................         [0;37;40m             [s
[u              [0;34;40m .........................................          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u