[0;5;36;40m [0;1;30;47m....      [0;1;37;47m    [0;5;37;40m@[0;1;30;47m8[0;1;37;47m     [0;1;30;47mS[0;1;30;44m@X[0;1;30;47mX[0;1;37;47m            [0;1;30;47mS[0;1;30;44mXS[0;1;30;47m@[0;1;37;47m      [0;1;30;47m      X[0;1;30;44mS%[0;1;30;47m8.....:::::::@[0;1;30;44mSt[0;1;30;47m8;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tttttttXt[0;1;37;47m8[0;1;30;47m.[0;5;37;47m@t%[0;1;30;47m@[0;5;34;44m8888[0;1;30;47m8[0;5;37;47mStttttttt%[0;1;30;47m8[0;5;34;44m8888[0;1;30;47m8[0;5;37;47mSttttttttS[0;1;30;47m8[0;5;34;44m8[0;1;34;44m888[0;1;30;47m8[0;5;37;47mXSSSSSSSX8[0;1;30;47m8[0;1;34;44m8888[0;1;30;47m8[0;5;37;47m8@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttt[0;1;30;47m;8[0;5;37;47mt[0;1;37;47m [0;1;30;47m%[0;1;37;47m:[0;5;34;44m88888888[0;5;37;47mtttttttt[0;5;34;44m@8888888[0;5;37;47mtttttttt[0;5;34;44m8[0;1;34;44m888888[0;5;34;44m8[0;5;37;47m%SSSSSSS[0;1;34;44m888888@8[0;5;37;47m8@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttt8[0;1;30;47m%[0;5;35;40m:[0;1;30;41m8[0;1;37;47m8[0;1;30;47m@8[0;5;37;47mX[0;1;30;47m8[0;1;34;44mS[0;5;34;44m888888[0;5;37;47m%;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttt[0;5;34;44m888[0;1;34;44m88888[0;5;37;47m%%%SSSSS[0;1;34;44m8888888@[0;1;37;47m8[0;5;37;47m@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttttttttttt[0;1;37;47mt[0;1;30;41m8[0;5;35;40m%[0;1;30;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;1;34;44m8[0;5;34;44m8888[0;5;37;47mt;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttt[0;5;34;44m88888[0;1;34;44m888[0;5;37;47m%%%%SSSS[0;1;34;44m88888888[0;5;37;47m8@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;[0;1;37;47m [0;1;30;41mS[0;5;37;47mS8[0;5;35;40m [0;5;37;47m;;[0;1;37;47m;[0;5;34;40mX[0;5;34;44m888[0;5;37;47mt;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttt[0;5;34;44m888888[0;1;34;44m88[0;5;37;47m%%%%%SSS[0;1;34;44m88888888[0;5;37;47m8@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttt;;[0;1;30;47m.[0;1;37;47m.[0;1;30;41mX[0;1;30;47mX[0;5;31;40mS[0;1;37;47m [0;5;37;47m;;;t[0;1;30;47mS[0;1;30;44m8[0;5;34;44m8[0;1;37;47m [0;5;37;47m;:::;;[0;1;37;47m [0;5;34;44m88888888[0;1;37;47m [0;5;37;47mtttttt[0;1;37;47m [0;5;34;44m8888888[0;1;34;44m8[0;1;37;47m [0;5;37;47m%%%%%S[0;1;37;47m [0;1;34;44m88888888[0;1;30;47m8[0;5;37;47m@@[0;5;37;40m8[s
[u@[0;5;37;47mtttt[0;1;37;47m [0;5;37;47mttttt;;;;t[0;1;37;47m:[0;1;30;41mX@[0;1;30;47mX[0;5;37;47m;:::::X[0;1;30;47m8[0;1;34;44m8[0;5;36;44mX[0;1;37;47m@[0;5;37;47m::8[0;5;36;44mX[0;5;34;44m@888888888[0;5;36;44m@[0;1;37;47m%[0;5;37;47mtt[0;1;37;47mS[0;5;36;44m8[0;5;34;44m888888888[0;1;34;44m8[0;5;34;44m8[0;1;37;47m;[0;5;37;47m%%[0;1;37;47m%[0;5;34;44m8[0;1;34;44m88888888888[0;1;37;47m.[0;5;37;40m8[s
[u@[0;5;37;47mtt[0;1;37;47m; [0;1;30;41mX[0;1;37;47m.[0;5;37;47mtttt;;;;t[0;1;37;47m [0;1;30;41m@8[0;1;30;47mS[0;5;37;47m::::::::[0;1;37;47mX[0;5;36;40m:[0;1;30;47m8[0;1;37;47m .[0;1;30;47m88888888888888[0;1;37;47m  [0;1;30;47m8[0;5;37;40m [0;5;36;40m  .....:::::[0;1;37;47m  [0;5;36;40m:::;;;;;;;tttt%[s
[u[0;30;44m8[0;1;30;47m8[0;5;37;47mS@[0;1;37;47m; [0;5;35;40m  [0;1;37;47m [0;5;37;47m8X[0;5;35;40m [0;1;37;47m@[0;5;37;47mt[0;1;37;47m@[0;5;35;40mtt[0;1;31;41m8[0;5;31;40m@[0;1;37;47m@[0;5;37;47m:::......:[0;1;37;47mt[0;5;36;40m:[0;5;34;44mX[0;1;37;47m [0;5;37;47m:.:::::::;;;[0;1;37;47m [0;5;34;44m88[0;1;37;47m [0;5;37;47mttttttttttt%[0;1;37;47m [0;5;34;44m88[0;1;30;47m@[0;5;37;47mS%SSSSSXXXX@[0;1;30;47m@[0;1;30;44m%[s
[u[0;30;44m%[0;5;34;44m8[0;1;30;44m8[0;1;30;47m:%[0;5;37;40mX%[0;5;31;40mX[0;5;35;40m [0;5;37;40mt[0;5;35;40m [0;5;31;40m@[0;1;30;41m@88[0;1;31;41mS[0;5;31;40mX[0;1;31;41m88[0;5;35;40mt[0;5;37;47m;..........t[0;1;30;47m8[0;1;34;44m8[0;5;36;44mX[0;1;37;47mS[0;5;37;47m...:::::[0;1;37;47mS[0;5;36;44m@[0;5;34;44m8888@[0;1;37;47m:[0;5;37;47mtttttttt[0;1;37;47mt[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;1;37;47m [0;5;37;47mSSSSSSXX[0;1;37;47m:[0;1;34;44m88[0;30;44m%[s
[u%[0;5;34;44m88[0;1;34;44m8[0;1;30;47m:[0;1;37;47m8[0;5;37;47mtt8[0;1;37;47m%[0;1;30;47m8[0;5;31;40mX[0;1;30;47mX8@[0;1;37;47m8[0;1;30;47m%[0;5;35;40m [0;1;30;41m88[0;5;35;40m [0;5;37;47m:.          8[0;5;36;40m [0;5;34;44m@[0;5;37;47mt...::::[0;5;34;44m@8888888[0;5;37;47mSttttttt[0;5;34;44m888[0;1;34;44m88888[0;5;37;47mXSSSSSXX[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m888[0;5;37;47mt[0;1;37;47mX[0;1;30;47m [0;5;37;47mX[0;1;37;47mX%8[0;5;37;47m;;::::.;[0;1;37;47m.t[0;5;37;47m.            .[0;1;37;47m:S[0;5;37;47m.....::[0;5;34;44m@8888888[0;5;37;47mSttttttt[0;5;34;44m888[0;1;34;44m88888[0;5;37;47mXSSSSSSX[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m888[0;5;37;47mttt[0;1;37;47m;;[0;5;37;47m;;;::::....                ;[0;1;37;47m%[0;5;37;47m8....:[0;5;34;44m@@888888[0;5;37;47mSttttttt[0;5;34;44m8888[0;1;34;44m8888[0;5;37;47mX%SSSSSX[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m888[0;5;37;47mt;;;S[0;1;37;47m 8[0;5;37;47m::::....                   @[0;1;37;47m;[0;5;37;47mt..:[0;5;34;44m@@@88888[0;5;37;47mSttttttt[0;5;34;44m8888[0;1;34;44m8888[0;5;37;47mX%SSSSSX[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m888[0;5;36;40m [0;5;37;47m8;;;;[0;1;37;47mt[0;1;30;47m8[0;5;37;47mS::...                   [0;1;30;47m%[0;5;37;47m;.[0;1;30;47m;[0;1;37;47m%[0;5;37;47m@[0;1;30;47m8[0;5;34;44m@@@88888[0;5;36;40m [0;5;37;47m8tttt8[0;5;36;40m.[0;5;34;44m8888[0;1;34;44m8888[0;5;36;44m8[0;1;37;47mX[0;5;37;47mSSSS[0;1;37;47mX[0;5;36;40m:[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m88888[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m8[0;5;34;44m88[0;1;30;44m8[0;1;30;47m;[0;5;37;47m:...                 [0;1;37;47m@[0;1;30;47mt[0;5;35;40mt[0;1;37;47mt[0;5;37;47m:[0;5;31;40mS[0;5;37;47mS[0;1;30;47m%[0;1;30;44m8[0;5;34;44m@@@8888888[0;1;30;47m8[0;5;37;47mXS[0;1;30;47m8[0;5;34;44m888888[0;1;34;44m888888[0;1;30;47m8[0;5;37;47m8@[0;1;30;47m8[0;1;34;44m88888[0;30;44m%[s
[u[0;5;36;40m.[0;1;37;47m      [0;1;30;47m88[0;1;37;47m  ...:8[0;5;37;47m..                   [0;1;37;47m8[0;5;35;40m [0;1;37;47m [0;1;30;41m8[0;5;37;47m8.@[0;1;30;47m8[0;1;37;47m ..       [0;1;30;47m88[0;1;37;47m              [0;1;30;47m88[0;1;37;47m   [0;1;30;47m%%%[0;5;36;40m.[s
[u[0;5;37;40m8[0;5;37;47mtttt8[0;5;37;40m [0;5;34;44m88[0;5;36;44m@[0;5;37;47m8::::@[0;1;37;47m;[0;5;37;47mS                    %[0;5;35;40mt[0;1;30;47m8[0;5;37;47m.[0;1;37;47m 8[0;5;37;47m:[0;1;37;47mX;[0;5;37;47mt;;;;;8[0;5;36;44m@[0;5;34;44m88[0;5;36;44m8[0;1;37;47mX[0;5;37;47mttttt%%%%%[0;1;37;47mS[0;5;36;44m8[0;1;34;44m88[0;5;34;44m8[0;1;37;47m%[0;5;37;47mXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;30;47m8[0;5;34;44m888888[0;1;30;47m8[0;5;37;47m;::..[0;1;37;47m8%[0;5;37;47m:                 %@[0;1;30;47mX8[0;1;37;47m8[0;5;35;40mt[0;5;37;47m@::;[0;1;37;47m;S[0;5;37;47m;;;[0;1;30;47m8[0;5;34;44m888888[0;1;30;47m8[0;5;37;47mtttt%%%%[0;1;30;47m8[0;1;34;44m888888[0;1;30;47m8[0;5;37;47m@XX[0;5;37;40m8[s
[u@[0;5;37;47mttt[0;5;34;44m88888888[0;5;37;47mt:::..:[0;1;37;47m%X[0;5;37;47m      ;:         [0;1;37;47m [0;5;35;40m [0;1;30;41m88[0;1;37;47m@[0;5;37;47m::::;@[0;1;30;47m [0;5;37;47m8;[0;5;34;44m88888888[0;5;37;47mtttt%%%%[0;1;34;44m88888888[0;5;37;47m8XX[0;5;37;40m8[s
[uS[0;5;37;47mttt[0;5;34;44m88888888[0;5;37;47m%:::....[0;5;34;44m8[0;1;30;47m8[0;5;37;47mX  ..[0;1;37;47m;[0;1;30;47mt[0;5;37;47m          [0;1;30;47m8[0;1;30;41m88[0;5;37;47m8::::;;;[0;1;37;47mS.[0;5;34;44m88888888[0;5;37;47mtttt%%%%[0;1;34;44m88888888[0;5;37;47m8XX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttt[0;5;34;44m88888888[0;5;37;47m%::::...[0;5;34;44mXX[0;1;30;44m8[0;1;30;47m%[0;5;37;47m:;[0;1;37;47m [0;1;30;47mX88[0;5;37;47m8  [0;1;37;47m%X[0;5;37;47m  8[0;5;37;40m:[0;1;30;41m88[0;1;30;47m8[0;5;37;47m::::;;;;;t[0;1;30;47mt[0;1;30;44m8[0;5;34;44m888888[0;5;37;47mttt%%%%%[0;1;34;44m88888888[0;5;37;47m8X@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtt@[0;5;34;44m88888888[0;5;37;47m8;:::::S[0;5;34;44m@XXX[0;5;36;40m;[0;1;37;47mt[0;5;37;47mX[0;1;37;47m:%[0;1;30;47mX[0;1;31;41m8[0;5;35;40m:[0;5;37;40m%[0;1;30;47m8[0;5;31;40m@[0;1;30;47m8[0;5;37;40m;[0;5;31;40m@[0;1;31;41m8[0;5;35;40m.[0;1;30;41m8[0;1;31;41m@[0;1;37;47mt[0;5;37;47m::;;;;;;;t@[0;5;37;40m%[0;1;34;44mX[0;5;34;44m8888[0;5;37;47m8tt%%%%8[0;1;34;44m88888888[0;1;37;47mS[0;5;37;47mX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47mS[0;1;30;47mX[0;5;34;44m8888888888[0;1;37;47m [0;5;37;47mt::;[0;1;37;47m [0;5;34;44m@@@@@X8[0;5;37;40m;[0;1;37;47mt%;8[0;5;37;47m.S[0;1;30;47m8[0;5;35;40m% [0;5;31;40mX[0;1;30;47m88[0;5;31;40mX[0;1;31;41m88[0;5;35;40m%[0;5;37;47m8;;;;;;;tttt[0;1;37;47mS[0;5;36;40m%[0;1;34;44m8[0;5;34;44m888[0;1;30;47m8[0;5;37;47mS%%S[0;1;30;47mX[0;5;34;44m8[0;1;34;44m888888888[0;1;30;47m8[0;5;37;47m8[0;37;40m [s
[u [0;1;30;44m8[0;5;34;44m888888888888@[0;1;37;47m:%[0;5;36;44m@[0;5;34;44m@@@@@@@@@[0;1;34;44m8[0;1;30;47m8[0;5;37;47mt8[0;1;37;47m.[0;1;30;47mS[0;1;37;47m.[0;5;37;47mt::::;8[0;1;30;47m%[0;5;35;40m [0;1;37;47mt[0;5;37;47m;;;;;;ttttttt[0;1;30;47m;[0;1;30;44m@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;37;47m  [0;5;34;44m8[0;1;34;44m888888888888%[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;8[0;1;30;47m88[0;5;37;47m8;::::::::::[0;1;37;47m%t[0;5;37;47m:::::::::;;;;;;;;ttttttttttX[0;1;30;47m:[0;1;37;47mX[0;5;37;47m%8[0;5;36;40m.:[0;1;37;47m8[0;5;37;47m%SSSSSSXXXX@[0;5;37;40m8[0;37;40m [s
[u  [0;1;30;47m8[0;5;37;47mStttttttt%[0;1;30;47m@[0;5;34;44m8888[0;1;30;47m8[0;5;37;47m%;;::::::t[0;1;30;47mX[0;5;34;44m8[0;5;36;40m.[0;1;37;47m@[0;5;37;47m::::;;;;;;;;;;ttttttttttttt[0;1;37;47m@[0;1;30;47mX[0;1;34;44m@888[0;1;30;47m8[0;5;37;47m@SSSSXXXX8[0;1;30;47m8[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m.[0;5;34;44m8[0;5;37;47mtttttttt[0;5;34;44m@888888@[0;5;37;47m;;;;;;;;[0;5;36;44m@[0;5;34;44m888[0;1;34;44m@[0;1;30;47m8[0;5;37;47mS;;;;;;;;;;tttttttttttttt[0;1;37;47m@X[0;5;37;47m%[0;1;30;47m:[0;1;30;44mX[0;1;34;44m8888[0;5;37;47mXSSXXXX@[0;1;34;44m8.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;37;47m%ttttttt[0;5;34;44m88888888[0;5;37;47m;;;;;;;;[0;5;34;44m888888[0;1;30;44m8[0;1;30;47m;[0;5;37;47mt;;;;;;tttttttttttttt@[0;1;30;47m.8[0;5;31;40mS[0;5;37;47m%[0;1;30;47mXX[0;5;37;40mX[0;1;34;44mt88[0;5;37;47m@SXXXXX@[0;1;34;44m8[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;37;47m%ttttttt[0;5;34;44m88888888[0;5;37;47m;;;;;;;;[0;5;34;44m88888888[0;1;30;47m:[0;1;37;47mS[0;5;37;47m;;ttttttttttttttttt%8[0;1;30;47m;[0;1;30;41m8[0;1;30;47m8X[0;5;35;40m:[0;5;37;47mS[0;1;37;47m@[0;5;36;40m.[0;1;34;44mS[0;5;37;47m@XXXXX@@[0;1;30;44m;[0;37;40m   [s
[u    [0;1;37;47m8[0;5;37;47mttttttt[0;5;34;44m88888888[0;5;37;47mtttt;;;;[0;5;34;44m88888888[0;5;37;47mX8[0;1;30;47m.[0;5;37;47m@ttttttttttttttt%%%%%S[0;5;35;40m:[0;1;31;41mt[0;1;30;47mt[0;5;37;47mS[0;1;30;47mS[0;5;37;47mS[0;1;30;47m.;[0;5;37;47m@XXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt[0;1;37;47m [0;5;34;44m88888888[0;1;37;47m [0;5;37;47mtttttt[0;1;37;47m [0;5;34;44m88888888[0;1;37;47m [0;5;37;47mtt[0;1;37;47mt [0;5;37;47m%ttttttttttt%%%%%%%S[0;1;37;47m8[0;1;31;41m:[0;1;37;47mX [0;5;31;40mS[0;5;37;47mSX8[0;1;30;47m;[0;1;37;47m.[0;5;37;47mX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;34;40m8[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m%[0;5;34;44m888888888888[0;1;37;47m%[0;5;37;47mtt[0;1;37;47mX[0;5;36;44m8[0;5;34;44m88888888888[0;1;37;47m%[0;5;37;47mt%[0;1;30;47m8[0;1;37;47m.[0;5;37;47mtttttttt%%%%%%%%%[0;1;30;47m:[0;5;35;40m [0;1;30;41mt[0;5;31;40m8[0;1;30;41m8[0;1;37;47m%[0;5;37;47mXXXX[0;1;37;47m@[0;1;30;47m%[0;1;37;47mS:[0;5;34;40m8[0;37;40m     [s
[u      [0;1;30;44mS[0;1;37;47m  [0;5;36;40m.:::::........[0;1;37;47m  [0;5;36;40m .............[0;1;37;47m  [0;5;36;40m .[0;1;30;47m@[0;1;37;47m8[0;5;37;47mtttt%[0;5;35;40m [0;5;37;47mS%%%%%%SSSX[0;1;30;41m;[0;30;41m;[0;5;35;40m [0;5;37;47mXXXXX@@[0;1;37;47m:[0;1;30;44mX[0;37;40m      [s
[u       [0;1;30;44m%[0;5;34;44m8[0;1;30;47mX[0;5;37;47m%%tttttttttt[0;1;37;47m [0;5;34;44m88[0;1;30;47mX[0;5;37;47m%ttttttttttt[0;1;37;47m [0;5;34;44m88[0;1;30;47m@[0;5;37;47m%t[0;1;37;47mt[0;1;30;47m.[0;5;37;47mX%[0;1;37;47m [0;5;37;40mX[0;1;30;41mS[0;5;35;40m:[0;1;37;47m8[0;5;37;47m%%@[0;1;37;47m:[0;5;37;47mSSS[0;1;37;47mt[0;5;35;40m [0;1;31;41m;[0;30;41mS[0;1;37;47m [0;5;37;47mXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;30;44m;[0;1;34;44m8[0;5;34;44m8[0;1;37;47m [0;5;37;47m%%%%tttt[0;1;37;47mt[0;5;34;44m888888[0;1;37;47m:[0;5;37;47mtttttttt[0;1;37;47mt[0;5;34;44m888888[0;1;37;47m:[0;5;37;47m%%[0;1;37;47m :[0;5;37;47m%X@[0;1;37;47m.[0;5;31;40m8[0;5;35;40mt[0;1;30;47m8%[0;5;35;40m%[0;5;37;40mt[0;1;30;47mS[0;5;37;40mS[0;1;31;41mt[0;1;30;41m8[0;1;31;41m%[0;1;30;41mt[0;5;37;40m%[0;5;37;47mXX@@@@[0;1;30;47m@[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m88[0;5;37;47mX%%%%%%%[0;1;34;44m88[0;5;34;44m888888[0;5;37;47mSttttttt[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47m%%%8[0;1;30;47mt[0;5;37;40m8S[0;5;35;40m  [0;1;30;47m%[0;1;37;47m [0;1;30;47mS[0;1;30;41m8[0;30;41m;[0;1;30;41m;;8[0;30;41mX[0;1;31;41mXS;[0;1;37;47m:[0;5;37;47m@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40m8[0;1;34;44m@[0;5;37;47m@%%%%%%%[0;1;34;44m88888888[0;5;37;47mS%%%%%%%[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47mS%%%%[0;1;37;47m%[0;1;30;47m;[0;5;37;47m8S[0;1;30;47m:8[0;5;35;40m;[0;5;37;40m%[0;1;37;47mX.%[0;5;37;47mX[0;1;37;47m@[0;1;30;47mX[0;5;35;40m [0;1;30;41m;[0;31;40m8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;36;40m;[0;37;40m          [s
[u            [0;1;37;47m.[0;5;37;47mS%%%%%%[0;1;34;44m88888888[0;5;37;47mS%%%%%%%[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47mSSSSSSS[0;1;37;47m [0;1;30;47mS[0;5;37;47mXSSXXXXXX@@88@[0;1;37;47m:[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%[0;1;34;44m88888888[0;5;37;47mX%%%%%%%[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47mSSSSSSSS[0;1;34;44m@[0;5;34;40m@[0;1;37;47mt[0;5;37;47mXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSS[0;1;37;47m@[0;5;36;40m;[0;1;34;44m88888888[0;5;36;44m8[0;1;37;47mX[0;5;37;47mSSSS[0;1;37;47m@[0;5;36;40m:[0;1;34;44m88888888[0;5;36;40m;[0;1;37;47mS[0;5;37;47mSSSS[0;1;37;47m@[0;5;36;40m:[0;1;34;44m88t[0;5;36;40m [0;1;37;47m8[0;5;37;47mX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;30;47m8[0;1;34;44m888888888888[0;1;30;47m8[0;5;37;47m8@[0;1;30;47m8[0;1;34;44m888888888888[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;1;34;44m888888[0;1;30;44mt[0;1;30;47m8[0;5;37;47m8@@@[0;1;37;47m@[0;5;36;40m [0;37;40m                [s
[u                  [0;5;34;40m8[0;1;30;47mS[0;1;37;47m           [0;1;30;47m88[0;1;37;47m            [0;1;30;47m%%88%%%%SSSSSS[0;1;37;47m:[0;5;37;47m8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXX[0;1;37;47m%[0;5;36;44m8[0;1;34;44m88[0;5;34;44m8[0;1;37;47mt[0;5;37;47mXXXXXXXXXX[0;1;37;47m%[0;5;36;44m8[0;1;34;44m888[0;1;37;47m;[0;5;37;47m@@@@@@@8[0;5;36;40m [0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXX[0;1;30;47m8[0;1;34;44m888888[0;1;30;47m8[0;5;37;47m@XXXXXXX[0;1;30;47m8[0;1;34;44m888@@@[0;5;36;40m [0;5;37;47m8@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXX[0;1;34;44m88888888[0;5;37;47m8@@@@@@@[0;1;34;44m8@@@@@@@[0;5;37;47m8@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;1;34;44m@888@@@@[0;5;37;47m8@@@@@@@[0;1;34;44m@@@@@@@@[0;1;30;47m%[0;5;36;40mt[0;37;40m                          [s
[u                             [0;30;44m@[0;1;34;44m:@@@@@[0;1;37;47m8[0;5;37;47m@@@@@@@[0;1;34;44m@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;@@[0;1;37;47mt[0;5;37;47m@@@@@@[0;1;37;47m@[0;1;34;44m@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;30;44m:[0;1;30;47m8[0;5;37;47m8@@8[0;1;30;47m8[0;1;30;44m;[0;30;44m@[0;37;40m                                   [s
[u                                      [0;1;30;40m@[0;5;37;40mX@[0;5;30;40m8[0;37;40m                                      [s
[u