[0;5;36;40m [0;1;30;47m....      [0;1;37;47m  [0;1;30;47m%[0;1;30;45m%:;;;;;t[0;1;30;47mX[0;1;37;47m [0;1;30;47m:[0;5;35;40m8[0;1;30;45m;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40mX[s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tttttttX[0;35;47m8[0;1;30;45m;;;;;;t[0;35;47m8[0;5;37;47mX%[0;1;37;47m%[0;1;30;45mXttttttttt;;;;;;;:::::::::::::::::::::::.........   [0;34;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%%%ttttttttttt[0;1;37;47m8[0;1;30;45m8ttttttX[0;1;37;47m%[0;5;37;47mtS[0;35;47m8[0;1;30;45m%%%ttttttttt;;;;;;:::::::::::::::::::::.........  [0;34;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%ttttttttttttttt[0;1;37;47m%[0;1;30;45m@%%%%%%8[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;1;30;45m8%%%%%%%%ttttt;;;;;::::::::::::::::::::......... [0;34;40m8[s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttt;S[0;35;47mX[0;1;30;45mSSSSSSS[0;35;47m8[0;5;37;47mX;[0;1;37;47mX[0;1;30;45m8SSSS%%%%%ttttt;;;;:::::::::::::::::::........ [0;34;40m8[s
[u[0;5;37;40m@[0;5;37;47mtttttttttttttt;;;;;;@[0;37;45m8[0;1;30;45mSXXXXX8[0;1;37;47m%[0;5;37;47mt%[0;35;47mX[0;1;30;45mXSSSSS%%%%%tttt;;;;::::::::::::::::::........[0;34;40m8[s
[u[0;5;37;40m8[0;5;37;47mtttttttttttt;;;;;;;;;;[0;1;37;47m@[0;1;30;45m8X@@@@@8[0;1;37;47m8[0;5;37;47m;8[0;37;45m8[0;1;30;45mXXXSSSS%%%%ttt;;;;::::::::::::::::::.......[0;34;40m8[s
[u[0;5;37;40mX[0;5;37;47mtttttttttt;;;;;;;;;;:::t[0;1;30;47m [0;1;30;45m888888@[0;35;47m8[0;5;37;47mX:[0;1;37;47m8[0;1;30;45m8XXXXSSS%%%tttt;;;::::::::::::::::::......[0;34;40m8[s
[u[0;5;30;40mS[0;35;47m@[0;5;37;47mSttttttt;;;;;;;;::::::::S[0;35;47m8[0;1;30;45m8888888[0;1;37;47m%[0;5;37;47mtt[0;1;30;47m [0;1;30;45m8@XXXSSS%%%ttt;;;:::::::::::::::::......[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m:X[0;1;37;47mS[0;5;37;47mttttt;;;;;;;:::::::.....[0;1;37;47m8[0;37;45m8[0;1;30;45m8888888[0;1;37;47m8[0;5;37;47m:X[0;35;47m8[0;1;30;45m@@XXSSS%%%ttt;;;:::::::::::::::::.....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;;8[0;1;37;47m8[0;5;37;47mtt;;;;;;;:::::.........:[0;1;37;47m@[0;1;30;45m8888888[0;35;47m8[0;5;37;47mX:[0;1;37;47m8[0;1;30;45m8@XXXSS%%%ttt;;;::::::::::::::::.....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;ttt[0;35;47m8[0;5;37;47mS;;;;;:::::.....        ;[0;35;47mX[0;1;30;45m8888888[0;1;30;47m [0;5;37;47mt;[0;1;37;47m%[0;1;30;45m8XXXSS%%%tt;;;;::::::::::::::::....[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;;tt%%@[0;1;37;47mS[0;5;37;47mt;;;::::....            @[0;35;47m8[0;1;30;45m8888888[0;1;37;47m@[0;5;37;47m:S[0;35;47m@[0;1;30;45mXXSSS%%ttt;;;::::::::::::::::....[0;34;40m8[s
[u[0;5;37;40m@[0;1;37;47mS[0;1;30;45m@tt%%SS8[0;1;37;47m8[0;5;37;47m;::::....              .[0;1;37;47m8[0;37;45m@[0;1;30;45m888888[0;35;47m8[0;5;37;47m@:[0;1;37;47m8[0;1;30;45m8XSS%%%tt;;;::::::::::::::::....[0;34;40m8[s
[u[0;5;35;40m:[0;5;37;47m%S[0;35;47m@[0;1;30;45m%%%SSXX[0;35;47m8[0;5;37;47mS::....                 ;[0;35;47m%[0;1;30;45m8888888[0;35;47mX[0;5;37;47m%;[0;1;37;47mS[0;1;30;45m8SS%%ttt;;;:::::::::::::::....[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m8[0;1;37;47m@[0;5;37;47mt[0;1;37;47m8[0;1;30;45m8%SSXX@8[0;1;37;47mS[0;5;37;47m;...                    X[0;35;47m8[0;1;30;45m8888888[0;1;37;47mS[0;5;37;47m;S[0;35;47m@[0;1;30;45mS%%ttt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;t[0;35;47m8[0;5;37;47m@t[0;1;37;47m@[0;1;30;45m8SXX@@8[0;37;45m8[0;1;37;47m8[0;5;37;47m..                     .[0;1;37;47m8[0;1;30;45m88888@@8[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;1;30;45m8%%tt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45mtttS[0;1;30;47m [0;5;37;47m%%[0;1;30;47m [0;1;30;45m@X@@888[0;35;47m8[0;5;37;47m%                       ;[0;1;30;47m [0;1;30;45m888@@XX[0;35;47m8[0;5;37;47mXt[0;1;37;47mS[0;1;30;45m@tt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%8[0;1;37;47m@[0;5;37;47m;@[0;35;47m8[0;1;30;45m@@88888[0;1;37;47mX[0;5;37;47m:                     ..X[0;35;47m8[0;1;30;45m8@@XXS@[0;1;30;47m [0;5;37;47m%S[0;35;47mX[0;1;30;45m%;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%S[0;37;45m8[0;5;37;47m@;[0;1;37;47m8[0;1;30;45m8888888[0;37;45m8[0;1;37;47m8[0;5;37;47m.                  ....:[0;1;37;47m8[0;1;30;45m8@XXSS%8[0;1;37;47m@[0;5;37;47mt8[0;1;30;45m8;;::::::::::::::::...[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;ttt%%SSX[0;1;30;47m [0;5;37;47m%;[0;1;37;47m%[0;1;30;45m8888888[0;35;47m8[0;5;37;47m%                 ...:::t[0;1;30;47m [0;1;30;45m@SSS%%t[0;37;45m8[0;5;37;47m8t[0;1;37;47mX[0;1;30;45mX:::::::::::::::....[0;34;40m8[s
[u[0;1;30;40m8[0;1;30;45m;ttt%%%SSX8[0;1;37;47m@[0;5;37;47m;S[0;35;47m@[0;1;30;45m8888888[0;1;37;47mS[0;5;37;47m:              ...:::::;@[0;35;47m8[0;1;30;45mS%%%ttt[0;1;30;47m [0;5;37;47mSS[0;1;30;47m [0;1;30;45m;:::::::::::::....[0;34;40m8[s
[u@[0;1;30;45m;;ttt%%SSSXX[0;37;45m8[0;5;37;47m@:[0;1;37;47m8[0;37;45m8[0;1;30;45m888888[0;37;45m8[0;1;37;47m8[0;5;37;47m.          ....:::::;;;;[0;1;37;47m8[0;1;30;45m8%ttt;;@[0;1;37;47mS[0;5;37;47mt@[0;37;45m8[0;1;30;45m::::::::::::....[0;34;40m@[s
[u%[0;1;30;45m;;;tt%%%SSXXX@[0;35;47mX[0;5;37;47m%:[0;1;37;47mX[0;1;30;45m8888888[0;35;47m8[0;5;37;47mS      ......:::::;;;;;;t[0;1;30;47m [0;1;30;45mSt;;;::8[0;1;37;47m8[0;5;37;47mt[0;1;37;47mX[0;1;30;45m@::::::::::....[0;34;40m%[s
[u[0;37;40m [0;1;30;45m;;;ttt%%%SSSXX@8[0;1;37;47mX[0;5;37;47m;%[0;35;47mX[0;1;30;45m8888888[0;35;47m%[0;5;37;47m;........::::::;;;;;;;tt@[0;35;47m8[0;1;30;45m;;;::::[0;35;47m@[0;5;37;47mXS[0;1;30;47m [0;1;30;45mt:::::::.....[0;37;40m [s
[u [0;1;30;45m;;;;ttt%%%SSSXXX@[0;37;45m8[0;1;37;47m8[0;5;37;47m:@[0;35;47m8[0;1;30;45m8888888[0;1;37;47m@[0;5;37;47m:...:::::::;;;;;;;;ttttt[0;1;37;47m8[0;1;30;45m8::::::S[0;1;37;47mt[0;5;37;47mS8[0;35;47m8[0;1;30;45m::::::.....[0;37;40m [s
[u [0;1;30;40m8[0;1;30;45m:;;;ttt%%%%SSSXXX@[0;35;47m@[0;5;37;47mS:[0;1;37;47m@[0;1;30;45m8888888[0;37;45m8[0;1;37;47m8[0;5;37;47m:::::::;;;;;;;;tttttttt%[0;1;37;47mt[0;1;30;45m%::::::8[0;1;37;47m@[0;5;37;47mS[0;1;37;47mX[0;1;30;45m8:::.....[0;34;40m8[0;37;40m [s
[u  [0;1;30;45m::;;;tttt%%%SSSSXXX8[0;1;37;47m%[0;5;37;47mt%[0;35;47mS[0;1;30;45m8@@@@@@[0;35;47m@[0;5;37;47mS::;;;;;;;;;;tttttttttttX[0;35;47m8[0;1;30;45m:::::::[0;35;47m8[0;5;37;47m8X[0;1;30;47m [0;1;30;45mt......[0;34;40m;[0;37;40m [s
[u  [0;1;30;45m:::;;;;tttt%%%SSSSSXX8[0;1;37;47m8[0;5;37;47m;@[0;37;45m8[0;1;30;45mXXXXXX8[0;1;37;47m%[0;5;37;47mt;;;;;;;;tttttttttttttt%[0;1;37;47m8[0;1;30;45m8::::::t[0;1;30;47m [0;5;37;47mX8[0;35;47m8[0;1;30;45m.....[0;37;40m  [s
[u  [0;34;40mt[0;1;30;45m:::;;;;;tttt%%%%SSSSSS[0;35;47m8[0;5;37;47mX;[0;1;37;47mX[0;1;30;45m8XXSSSS8[0;1;37;47m8[0;5;37;47m;;;;;ttttttttttttttt%%%S[0;1;37;47mt[0;1;30;45m%::::::8[0;1;37;47mS[0;5;37;47mX[0;1;37;47mX[0;1;30;45m8..[0;34;40mt[0;37;40m  [s
[u   [0;1;30;45m:::::;;;;;tttt%%%%%%%SSX[0;1;30;47m [0;5;37;47m%%[0;1;30;47m [0;1;30;45mXSSS%%%[0;35;47m8[0;5;37;47m@ttttttttttttttttt%%%%%%@[0;35;47m8[0;1;30;45m:::::..8[0;1;37;47m8[0;5;37;47m@[0;1;30;47m [0;1;30;45m%[0;37;40m   [s
[u    [0;1;30;45m;:::::;;;;;tttttt%%%%%%%8[0;1;37;47m@[0;5;37;47m;@[0;37;45m8[0;1;30;45m%%%%ttS[0;1;30;47m [0;5;37;47m%ttttttttttttt%%%%%%%SSS[0;1;37;47m8[0;1;30;45m8::....;[0;1;30;47m [0;1;37;47m@[0;37;40m    [s
[u    [0;34;40mS[0;1;30;45m:::::::;;;;;;tttttttttttt[0;37;45m8[0;1;37;47m8[0;5;37;47mt[0;1;37;47mX[0;1;30;45m8ttttt;8[0;1;37;47mX[0;5;37;47mtttttttttt%%%%%%%%SSSSSX[0;1;37;47mt[0;1;30;45m%......[0;34;40mS[0;37;40m    [s
[u     [0;34;40m8[0;1;30;45m:::::::::;;;;;;;;;tttttttt[0;35;47mX[0;5;37;47mS%[0;1;30;47m [0;1;30;45mS;;;;;;8[0;1;37;47m8[0;5;37;47mtttttt%%%%%%%%%SSSSSSXX8[0;1;30;47m:[0;1;30;45m:...[0;34;40m8[0;37;40m     [s
[u      [0;5;35;40m8[0;1;30;45m::::::::::::;;;;;;;;;;;;;;X[0;1;37;47mS[0;5;37;47mt@[0;35;47m8[0;1;30;45m;;::::;[0;35;47m@[0;5;37;47mXtt%%%%%%%%%SSSSSSSXXXXX[0;1;37;47m8[0;1;30;45m8..[0;37;40m      [s
[u       [0;1;30;45m::::::::::::::::::::;;;;;:::8[0;1;37;47m8[0;5;37;47mt[0;1;37;47m@[0;1;30;45m8::::::S[0;1;37;47m%[0;5;37;47m%%%%%%%%SSSSSSSXXXXXX@@@[0;5;35;40m [0;37;40m       [s
[u        [0;1;30;45m:::::::::::::::::::::::::::::[0;35;47m8[0;5;37;47mX%[0;1;30;47m [0;1;30;45m%::::::8[0;1;37;47m8[0;5;37;47m%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;1;30;40m8[0;1;30;45m::::::::::::::::::::::::::::%[0;1;37;47mt[0;5;37;47m%@[0;35;47m8[0;1;30;45m::::::;[0;35;47m8[0;5;37;47m8SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40mS[0;1;30;45m:::::::::::::::::::::::::::::8[0;1;37;47m@[0;5;37;47m%[0;1;37;47m@[0;1;30;45m8::::::t[0;1;30;47m [0;5;37;47mXSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;45m::::::::::::::::::::::::::::::[0;37;45m8[0;5;37;47m8S[0;1;30;47m [0;1;30;45mS::::::8[0;1;37;47mX[0;5;37;47mSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;1;30;40m8[0;1;30;45m:::::::::::::::::::::::::::::;[0;1;30;47m [0;5;37;47mX@[0;35;47m8[0;1;30;45m:::::::8[0;1;37;47m8[0;5;37;47mXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;34;40mt[0;1;30;45m::::::::::::::::::::::::::::::@[0;1;37;47mS[0;5;37;47mS[0;1;37;47m@[0;1;30;45m8::....;[0;1;30;47m [0;5;37;47m8@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;34;40mX[0;1;30;45m::::::::::::::::::::::::::::::8[0;1;37;47m8[0;5;37;47mX[0;1;37;47mt[0;1;30;45mS......X[0;1;37;47mt[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;1;30;40m8[0;1;30;45m:::::::::::::::::::::::::....:[0;1;30;47m.[0;5;37;47m88[0;1;30;47m:[0;1;30;45m:......8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;45m..:::::::::::::::.............S[0;1;30;47m [0;5;37;47m@[0;1;37;47m@[0;1;30;45m8...  [0;37;40m                    [s
[u                      [0;34;40m8[0;1;30;45m.............................8[0;1;37;47mX[0;5;37;47m@[0;1;37;47mt[0;1;30;45mX[0;34;40m8[0;37;40m                      [s
[u                        [0;34;40m@[0;1;30;45m..........................  .[0;5;37;40m8[0;5;36;40m [0;37;40m                        [s
[u                          [0;34;40m%[0;1;30;45m....................      [0;34;40mS[0;37;40m                          [s
[u                             [0;34;40m@[0;1;30;45m...........         [0;34;40m@[0;37;40m                             [s
[u                                [0;34;40m8[0;1;30;45m              [0;34;40m8[0;37;40m                                [s
[u                                   [0;34;40m@[0;1;30;45m        [0;34;40m@[0;37;40m                                   [s
[u                                      [0;34;40m%88%[0;37;40m                                      [s
[u