[0;32;40m@[0;1;30;43m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;32;40mX[s
[u[0;5;33;40m8[0;1;30;43m..:::::::::::;;;;;;;;ttttttttttttttt;;;;;;;::::::::::::....................   [0;32;40m8[s
[u[0;5;33;40m8[0;1;30;43m:::::::::::;;;;;tttttttttt%%%%%ttttttttt;;;;;;::::::::::....................  [0;32;40m8[s
[u[0;5;33;40m8[0;1;30;43m::::::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%ttttt;;;;;::::::::::................... [0;32;40m8[s
[u[0;5;33;40m8[0;1;30;43m:::::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::.................. [0;32;40m8[s
[u[0;5;33;40m8[0;1;30;43m:::::;;;;tttt%%%%SSSSSSXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::..................[0;32;40m8[s
[u[0;5;33;40m8[0;37;43m@@@@8888888[0;33;47m88888888888888888888888888888888888[0;37;43m8888888@@@@@@@@@@@@@@[0;1;30;43m88888888888[0;5;33;40m8[s
[u [0;5;37;47mttttttttttttt;;;;;;;;;::::::::::::;;;;;;;;;;tttttttttttttt%%%%%%SS[0;1;37;47m888888888888[0;5;33;40m [s
[u [0;5;37;47mttttttttttt;;;;;;;;:::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%S[0;1;37;47m888888888888[0;5;33;40m [s
[u [0;5;37;47mtttttttttt;;;;;;;:::::::........::::::::;;;;;;;ttttttttttttt%%%%%%S[0;1;37;47m88888888888[0;5;33;40m [s
[u [0;5;37;47mttttttttt;;;;;;::::::...............::::::;;;;;;ttttttttttttt%%%%%SS[0;1;37;47m8888888888[0;5;33;40m [s
[u [0;5;37;47mtttttttt;;;;;;:::::.......     .......:::::;;;;;;tttttttttttt%%%%%%S[0;1;37;47m8888888888[0;5;33;40m [s
[u [0;5;37;47mttttttt;;;;;;::::.....             .....::::;;;;;;tttttttttttt%%%%%S[0;1;37;47m8888888888[0;5;33;40m [s
[u8[0;1;30;43mX@@@888888888888[0;37;43m@@@@88888[0;33;47m8888888[0;37;43m8888@@@@X[0;1;30;43m888888888888@@@XXXSSSSSSSS%%%%%%%%ttt[0;5;33;40m8[s
[u8[0;1;30;43m;ttt%%SSXX@@8888888888[0;37;43mX@@@@@@@@@@@X[0;1;30;43m888888888@@XXSSS%%ttt;;;:::::::.............[s
[u[0;5;33;40m8[0;1;30;43m;tt%%%SSXX@@888888888[0;37;43mX@@@@88888@@@@X[0;1;30;43m888888888@@XXSS%%ttt;;;:::::::.............[s
[u[0;5;33;40m8[0;1;30;43m;tt%%%SSXX@@888888888[0;37;43m@@@@8888888@@@@[0;1;30;43m888888888@@XXSS%%%tt;;;:::::::.............[s
[u[0;5;33;40m8[0;1;30;43mttt%%SSSXX@@88888888[0;37;43mX@@@8888[0;33;47m8[0;37;43m888@@@@[0;1;30;43m888888888@@XXSS%%%tt;;;:::::::.............[s
[u[0;5;33;40m8[0;1;30;43m;tt%%%SSXX@@888888888[0;37;43m@@@@8888888@@@@[0;1;30;43m888888888@@XXSS%%%tt;;;:::::::.............[s
[u[0;5;33;40m8[0;33;47m888888@@@[0;1;33;47mSSSXXXXXXSSSSS[0;1;37;47m88888888888[0;1;33;47mSSSSXXXXXXXSSS[0;33;47m@@@888888888888888888888888888[0;5;33;40m8[s
[u [0;5;37;47mtttttt;;;;;;::::...                  ....::::;;;;;;ttttttttttt%%%%%SS[0;1;37;47m888888888[0;5;33;40m [s
[u.[0;5;37;47mttttttt;;;;;::::.....               ....:::::;;;;;tttttttttttt%%%%%SS[0;1;37;47m888888888[0;5;33;40m.[s
[ut[0;5;37;47mttttttt;;;;;;:::::.....           .....:::::;;;;;tttttttttttt%%%%%%S[0;1;37;47m8888888888[0;5;33;40mt[s
[u[0;5;30;40m@[0;5;37;47mtttttttt;;;;;;:::::...................:::::;;;;;;tttttttttttt%%%%%SS[0;1;37;47m8888888888[0;5;33;40m8[s
[u[0;37;40m [0;5;37;47m%tttttttt;;;;;;;:::::..............::::::;;;;;;;tttttttttttt%%%%%%S[0;1;37;47m88888888888[0;37;40m [s
[u [0;1;30;47m [0;5;37;47m%%%%%%%%%ttttttt;;;;;;;;::::::;;;;;;;;;ttttttt%%%%%%%%%%%%%[0;1;37;47m88888888888888888[0;1;30;47m [0;37;40m [s
[u [0;1;30;40m8[0;1;30;43m:;;;ttt%%%%SSSXXX@@@@8888888888888@@@@XXXSSS%%%tttt;;;::::::::..............[0;5;33;40m8[0;37;40m [s
[u  [0;1;30;43m::;;;tttt%%%SSSSXXXX@@@@@@@@@@@@@@@XXXXSSS%%%%ttt;;;;::::::::...............[0;32;40m;[0;37;40m [s
[u  [0;1;30;43m:::;;;;tttt%%%SSSSSXXXXXXXXXXXXXXXXXSSSS%%%%tttt;;;;::::::::................[0;37;40m  [s
[u  [0;32;40mt[0;1;30;43m:::;;;;;tttt%%%%SSSSSSSXXXXXXSSSSSSS%%%%%tttt;;;;:::::::::................[0;32;40m%[0;37;40m  [s
[u   [0;1;30;43m:::::;;;;;tttt%%%%%%%SSSSSSSSSSS%%%%%%ttttt;;;;;:::::::::.................[0;37;40m   [s
[u    [0;1;30;43m;:::::;;;;;tttttt%%%%%%%%%%%%%%%%ttttttt;;;;;:::::::::..................[0;37;40m    [s
[u    [0;1;30;40m8[0;33;47m@@[0;1;33;47mSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS[0;33;47m@@@@@@@@@@@888888888888[0;1;30;40m8[0;37;40m    [s
[u     [0;5;33;40m;[0;5;37;47m%%%ttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SS[0;1;37;47m88888888888888[0;5;33;40m:[0;37;40m     [s
[u      [0;5;37;40m8[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttttt%%%%%%%%%SS[0;1;37;47m888888888888888[0;5;37;40m8[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%%%tttttttttttttttttttttttttttttt%%%%%%%%%%SS[0;1;37;47m8888888888888888[0;1;30;47m%[0;37;40m       [s
[u        [0;5;37;40m8[0;5;37;47m%%%%%%%%%%ttttttttttttttttttttt%%%%%%%%%%%%SS[0;1;37;47m88888888888888888[0;1;30;47mX[0;37;40m        [s
[u         [0;5;33;40m.[0;5;37;47mS%%%%%%%%%%%%%%%%%ttt%%%%%%%%%%%%%%%%%%SSS[0;1;37;47m888888888888888888[0;5;33;40m.[0;37;40m         [s
[u          [0;5;33;40mX[0;1;37;47m888888888888888888888888888888888888888888888888888888888X[0;5;33;40mX[0;37;40m          [s
[u            [0;1;30;43m:............:::::::::......................:...........[0;37;40m            [s
[u             [0;5;33;40m8[0;1;30;43m.................................................... [0;37;40m             [s
[u              [0;32;40mt[0;1;30;43m:...................................:............ [0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;1;30;43m:.............................:.............. [0;32;40m@[0;37;40m                [s
[u                  [0;5;33;40m8[0;1;30;43m:.......................:................  [0;37;40m                  [s
[u                    [0;1;30;43m..::..........:::.....................  [0;37;40m                    [s
[u                      [0;5;33;40m8[0;33;47m@[0;1;33;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;33;47mXXXX@[0;5;33;40m8[0;37;40m                      [s
[u                        [0;5;33;40m;[0;1;37;47mS8888888888888888888888888888S[0;5;33;40m;[0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;1;37;47m888888888888888888888888[0;1;30;47mt[0;5;33;40m@[0;37;40m                          [s
[u                             [0;5;33;40mt[0;1;30;47m [0;1;37;47m888888888888888888[0;1;30;47m [0;5;33;40m;[0;37;40m                             [s
[u                                [0;5;33;40m:[0;1;30;47m [0;1;37;47m888888888888t[0;5;33;40m.[0;37;40m                                [s
[u                                   [0;5;33;40mt[0;1;30;47m;[0;1;37;47m888888[0;1;30;47m:[0;5;33;40m;[0;37;40m                                   [s
[u                                      [0;5;30;40mX[0;5;33;40m. 8[0;37;40m                                      [s
[u