[0;1;30;41m8[0;31;43mSSSS[0;33;41m8[0;31;40m:8[0;31;43mSSSSS%%%%%@[0;31;40m%t[0;31;43m@%%%%%%%%%S[0;30;41m8[0;31;40m:[0;33;41m8[0;31;43m%%%%%%%%%%[0;33;41m8[0;31;40m:8[0;31;43mSSSSSSSSSS@[0;31;40mt;[0;31;43m8SSSSXXXXXX[0;31;40m8 [0;33;41m@[0;31;43mXXXX[0;33;41mX[s
[u[0;31;43m8[0;1;33;43m..[0;1;31;43m8[0;1;30;41m8[0;34;40m..:[0;31;40mX[0;31;43mS[0;1;33;43m.....:.[0;31;43m@[0;31;40mt[0;34;40m:;[0;31;40mt[0;31;43m8[0;1;33;43m.::::::[0;31;43mt[0;31;40m8[0;34;40m;;[0;31;40m;[0;1;30;41m8[0;1;31;43m8[0;1;33;43m::::::[0;1;31;43m8[0;1;30;41m8[0;31;40m:[0;34;40m::[0;31;40mX[0;31;43mS[0;1;33;43m......[0;1;31;43m8[0;31;43m8[0;31;40m;[0;34;40m..[0;31;40m:[0;33;41m8[0;1;31;43m8888888[0;31;43mX[0;31;40mS[0;34;40m  [0;31;40m [0;30;41m8[0;31;43m%[0;1;31;43m88[0;33;41m8[s
[u[0;31;43m8[0;1;31;43m8[0;31;43m8[0;31;40m;[0;34;40m.:::::[0;1;30;41m8[0;1;31;43m8[0;1;33;43m.::[0;31;43mt[0;31;40m@[0;34;40m;;;;;;[0;31;40mX[0;1;30;43m%[0;1;33;43m:::[0;1;31;43m8[0;5;31;40m@[0;34;40m;;;;;;[0;31;40mt[0;1;30;43mS[0;1;33;43m:;;:[0;1;30;43m%[0;31;40mt[0;34;40m::::::[0;30;41m8[0;1;31;43m8[0;1;33;43m...[0;31;43m%[0;31;40mX[0;34;40m......[0;31;40m%[0;31;43mS[0;1;31;43m8888[0;30;41m8[0;34;40m.     [0;31;40m.[0;33;41m8[0;1;31;43m8[0;33;41m8[s
[u[0;30;41m8[0;31;40mX[0;34;40m..:::::::[0;31;40m;[0;31;43m8[0;1;31;43m8[0;1;30;41m8[0;34;40m;;;;;;;[0;1;30;40m%%S[0;5;31;40m@[0;1;30;43mSS[0;1;30;40mXSS[0;5;30;40m@[0;5;36;40m [0;1;30;47m8;[0;1;37;47m;@888888@;[0;1;30;47m;[0;5;37;40m8[0;5;36;40m [0;5;30;40m8[0;34;40m::[0;31;40m;[0;31;43m8[0;1;31;43m8[0;1;30;41m8[0;34;40m..........[0;30;41m8[0;31;43mt8[0;31;40m:[0;34;40m...      [0;31;40mt[0;30;41m8[s
[u8[0;31;40m8[0;34;40m:::::::::[0;31;40mt[0;31;43m@[0;1;31;43m8[0;1;30;41m8[0;31;40m;[0;34;40m;;[0;1;30;40m%SSSSSS[0;5;33;40m8[0;1;31;43m8[0;1;30;43mX[0;5;33;40m;[0;1;30;47m@[0;1;37;47mS[0;5;37;47m8888888[0;1;37;47m88888888888%[0;1;30;47m8[0;5;33;40m%[0;31;43m8[0;1;31;43m8[0;1;30;41m8[0;31;40m:[0;34;40m:.......[0;31;40m.[0;1;30;41m8[0;1;31;43m8[0;31;43m8[0;31;40m;[0;34;40m....     [0;31;40mS[0;30;41m8[s
[u[0;31;43m8[0;1;33;43m.[0;31;43m@[0;31;40mt[0;34;40m:::::[0;31;40m;[0;1;30;41m8[0;1;31;43m8[0;1;33;43m:::[0;1;30;43m%[0;5;31;40m8[0;1;30;40mSSSSXX[0;5;30;40m8[0;1;30;43mX[0;5;33;43m:[0;5;37;43m@[0;1;37;47mX[0;5;37;47m88888@S%%tttttt%SX88[0;1;37;47m8888S[0;1;33;43mt.[0;31;43mt[0;31;40m8[0;34;40m:.....[0;31;40mX[0;31;43m%[0;1;31;43m8888[0;1;30;41m8[0;31;40m.[0;34;40m..   [0;31;40m:[0;31;43m8[0;1;31;43m8[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m..[0;1;31;43m8[0;33;41m8[0;31;40m:[0;34;40m::[0;31;40m8[0;31;43mt[0;1;33;43m:::::;:[0;1;30;43mS[0;1;30;40m8XX8[0;1;30;43m@[0;1;33;43m;[0;5;33;43m:[0;1;37;47m;[0;5;37;47m888@St:;;;;;;;;;;;;;tt%X8[0;1;37;47m888[0;1;33;47mX[0;1;33;43m..[0;31;43m@[0;31;40mt[0;34;40m..[0;31;40m;[0;31;43m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888[0;31;43m%[0;31;40m8[0;34;40m..[0;31;40m.[0;30;41m@[0;1;31;43m888[0;31;43m8[s
[u8[0;1;33;43m...:[0;1;31;43m8[0;1;30;41m8[0;31;43mX[0;1;33;43m:::::;[0;5;33;43m;;::[0;1;33;43m:[0;1;30;43m@[0;5;33;40m8[0;1;33;43m:[0;5;33;43m::[0;1;33;47mS[0;5;37;47m88@t:::::::S[0;1;30;47m:[0;5;33;40m:[0;1;30;43m888[0;1;30;47mS[0;1;37;47m8[0;5;37;47m;;;ttttS8[0;1;37;47m88[0;1;33;47mX[0;1;33;43m..[0;1;31;43m8[0;33;41m88[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m88888[0;31;43m@[0;31;40m8[0;31;43m%[0;1;31;43m8888[0;31;43m8[s
[u8[0;1;33;43m..:.[0;31;43mS[0;31;40mS[0;1;30;41m8[0;1;31;43m8[0;1;33;43m::;;[0;5;33;43m;::::[0;1;30;43m@[0;5;31;40mX@[0;1;30;43m@[0;5;33;43m::[0;5;37;47m88S::::::::[0;1;37;47mS[0;1;30;43m888@@@X@[0;1;30;47mt[0;5;37;47m;;;;tttt8[0;1;37;47m88[0;1;33;43m;.[0;31;43mt[0;31;40m8@[0;31;43mt[0;1;33;43m......[0;1;31;43m8888[0;33;41m8[0;31;40m;[0;31;43m8[0;1;31;43m8888[0;31;43m8[s
[u8[0;1;33;43m.:[0;31;43m;[0;31;40m8[0;34;40m;;;[0;1;30;40mX[0;1;30;43mS[0;1;33;43m:[0;5;33;43m;;:::[0;1;33;43m:[0;1;30;43m@[0;1;30;40m8888[0;5;33;40m8[0;33;47m8[0;5;37;47m@X:.......[0;1;37;47mX[0;1;30;43m888888@@@X[0;1;30;47m.[0;5;37;47m;;;;tttt8[0;1;37;47m8[0;33;47m8[0;33;41m8[0;31;40m:[0;34;40m::[0;31;40m:[0;1;30;41m8[0;1;31;43m8[0;1;33;43m....[0;1;31;43m88[0;31;43m@[0;31;40mt[0;34;40m...[0;31;40mX[0;31;43mS[0;1;31;43m88[0;31;43m8[s
[u8[0;1;31;43m8[0;33;41m8[0;31;40m;[0;34;40m;;;;[0;1;30;40mSS[0;5;30;40m8[0;1;30;43mX[0;5;33;43m::;[0;1;30;43m@[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m88[0;5;33;40m [0;5;37;47m@t.......:[0;1;30;43m88[0;5;33;40m8[0;1;30;43m888888@@8[0;5;37;47mS;;;;tttX[0;1;37;47m8[0;5;37;40mS[0;34;40m:::::.[0;31;40m;[0;31;43m8[0;1;31;43m8[0;1;33;43m..[0;31;43m%[0;31;40mX[0;34;40m......[0;31;40m.[0;30;41m8[0;1;31;43m8[0;31;43m8[s
[u[0;31;40m8t[0;34;40m:;;;;[0;1;30;40mSSSXX[0;5;33;40m8[0;1;30;43m@[0;5;31;40m@[0;1;30;40m8888[0;5;30;40m8888[0;5;36;40m [0;5;37;47mX;       8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8888888@@[0;1;37;47m%[0;5;37;47m;;;;;ttS[0;1;37;47m8[0;5;37;40m@[0;34;40m::::::..[0;31;40mX[0;31;43mS[0;1;30;41m8[0;31;40m.[0;34;40m........ [0;31;40m:@[s
[u[0;33;41m8[0;1;30;41m8[0;32;40m;[0;34;40m;;;[0;1;30;40m%SSXX8[0;1;30;43m@[0;1;33;43m;[0;1;30;43m8[0;1;30;40m888[0;5;30;40m8888@[0;5;37;40m%[0;5;37;47mX;       [0;1;37;47m8[0;1;30;43m8[0;5;33;40m@8[0;1;30;43m88888888@[0;1;37;47m;[0;5;37;47m;;;;;tt%[0;1;37;47m8[0;5;37;40m@[0;34;40m::::::.[0;31;40m;[0;31;43m8[0;1;31;43m8[0;31;43mS[0;31;40mS[0;34;40m........ [0;31;40m8[0;33;41m@[s
[u[0;31;43m8[0;1;33;43m:[0;31;43mt[0;31;40m8[0;34;40m;;[0;1;30;40mSSS@[0;1;30;43mX[0;1;33;43m;[0;5;33;43m:::[0;1;33;43m:[0;5;33;40m8[0;5;30;40m8888@@[0;5;37;40m8[0;5;37;47mX:       ;[0;1;30;43m88[0;5;33;40mX[0;1;30;43m888888888[0;5;37;47m8;;;;;;t%[0;1;37;47m8[0;1;30;47m8[0;31;40m:[0;34;40m:::::[0;1;30;41m8[0;1;31;43m8[0;1;33;43m...[0;1;31;43m8[0;31;43m8[0;31;40m;[0;34;40m.....[0;31;40m%[0;31;43mX[0;1;31;43m8[0;31;43m8[s
[u8[0;1;33;43m:::[0;1;30;43m%[0;1;30;40mSSS[0;5;31;40mS[0;1;33;43m.[0;5;33;43m:::::..[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8@[0;5;33;40mX[0;1;30;43m8[0;1;33;47mX[0;5;37;47mX:        [0;1;30;47m;[0;1;30;43m8[0;5;33;40mX@[0;1;30;43m8888888[0;1;30;47m8[0;5;37;47m::;;;;;t%[0;1;37;47m8[0;1;33;47mS[0;31;43mt[0;31;40m@[0;34;40m::[0;31;40mS[0;31;43m%[0;1;33;43m.......[0;1;31;43m8[0;1;30;41m8[0;31;40m.[0;34;40m.[0;31;40m:[0;33;41m8[0;1;31;43m888[0;31;43m8[s
[u8[0;1;33;43m::::[0;1;31;43m8[0;5;31;40mS[0;1;30;43mS[0;5;33;43m:::::::...:[0;1;30;43m88[0;5;33;43m:[0;5;37;43mX[0;1;33;47mS[0;5;37;47mX:        ;[0;1;30;47m8[0;1;30;43m8[0;5;33;40mXX@88[0;1;30;43m888[0;5;37;47mS::;;;;;;%[0;1;37;47m8[0;1;33;47mS[0;1;33;43m:.[0;31;43m88[0;1;31;43m8[0;1;33;43m.........[0;1;31;43m8[0;31;43m%[0;30;41m8[0;1;31;43m88888[0;31;43m8[s
[u8[0;1;33;43m:::.[0;1;30;43mS[0;1;30;40mX[0;5;31;40m@[0;1;30;43mS[0;5;33;43m::::::...[0;1;30;43m8[0;5;33;40mXX[0;1;30;43m8[0;5;37;43mX[0;1;33;47mS[0;5;37;47mS:         ;[0;1;30;47m%[0;1;30;43m8888888[0;5;37;47m@:::;;;;;;%[0;1;37;47m8[0;1;33;47mS[0;1;33;43m:[0;31;43mS[0;31;40mS%[0;31;43mX[0;1;33;43m.........[0;1;31;43m8[0;30;41m8[0;31;40m.[0;33;41m8[0;1;31;43m8888[0;31;43m8[s
[u8[0;1;33;43m::[0;1;30;43m%[0;1;30;40m@SSSX[0;1;30;43mX[0;1;33;43m:[0;5;33;43m::::.[0;1;33;43m:[0;5;33;40m8[0;5;30;40m@@XX[0;5;33;40mS[0;33;47m%[0;5;37;47mS:           8[0;1;30;47m@[0;1;30;43m888[0;1;30;47mX[0;5;37;47m%::::;;;;;;%[0;1;37;47m8[0;1;30;47m;[0;1;30;41m8[0;34;40m::::[0;31;40m8[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m8[0;33;41m8[0;31;40m:[0;34;40m...[0;31;40m;[0;31;43m8[0;1;31;43m88[0;31;43m8[s
[u8[0;1;31;43m8[0;1;30;41m8[0;34;40m;;[0;1;30;40mSSSXX8[0;1;30;43m@[0;5;33;43m::[0;1;33;43m;[0;1;30;43m8[0;5;30;40m888@XXS[0;5;37;40m8[0;5;37;47mS:            .[0;1;30;43m888[0;5;37;47m..::::;;;;;;%[0;1;37;47m8[0;5;37;40m8[0;34;40m;:::::[0;31;40m:[0;33;41m8[0;1;31;43m8[0;1;33;43m..[0;31;43mX[0;31;40m%[0;34;40m.......[0;31;40m@[0;31;43m%8[s
[u[0;31;40mS;[0;34;40m;;;[0;1;30;40m%SSXX@@[0;5;31;40mX[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888@@XX[0;5;37;40m8[0;5;37;47mX:             [0;1;30;43m888[0;5;37;47m..::::;;;;;;%[0;1;37;47m8[0;5;37;40m@[0;34;40m;::::::.[0;31;40mt[0;31;43mS[0;31;40m8[0;34;40m..........[0;31;40m.%[s
[u[0;33;41m8[0;31;43m8[0;31;40m;[0;34;40m;;[0;1;30;40m%SSXX@[0;5;31;40m@[0;1;30;43m@[0;5;33;43m:[0;1;30;43m8[0;5;30;40m@8888@@X[0;5;37;40m8[0;5;37;47mX:             [0;1;30;43m888[0;5;37;47m.::::;;;;;;t%[0;1;37;47m8[0;5;37;40m@[0;34;40m:::::::[0;31;40m%[0;31;43mX[0;1;33;43m.[0;1;31;43m8[0;31;40m8[0;34;40m........[0;31;40m.[0;33;41m@8[s
[u8[0;1;33;43m:[0;1;31;43m8[0;1;30;41m8[0;34;40m;;[0;1;30;40mSSS8[0;1;30;43mX[0;5;33;43m;:::[0;1;33;43m;[0;1;30;43m8[0;5;30;40m8888@@[0;1;30;47mX[0;5;37;47mX:             [0;1;30;43m888[0;5;37;47m:::::;;;;;;t%[0;1;37;47m8[0;1;30;47m8[0;31;40m;[0;34;40m::::[0;31;40m:[0;33;41m8[0;1;31;43m8[0;1;33;43m...[0;1;31;43m8[0;31;43mX[0;31;40m%[0;34;40m.....[0;31;40m8[0;31;43m%[0;1;31;43m8[0;33;41m8[s
[u@[0;1;33;43m:::[0;1;30;43m%[0;31;40m@[0;1;30;40m%S[0;1;30;43mS[0;1;33;43m:[0;5;33;43m:::::::[0;1;33;43m:[0;5;33;40m8[0;5;30;40m88[0;5;33;40m8[0;1;33;43m:[0;1;33;47mS[0;5;37;47mX:           ..[0;1;30;43m888[0;5;37;47m::::;;;;;;tt%[0;1;37;47m8[0;1;33;47mX[0;1;31;43m8[0;1;30;41m8[0;34;40m::[0;30;41m8[0;1;31;43m8[0;1;33;43m.......[0;1;31;43m8[0;31;43m8[0;31;40m:[0;34;40m.[0;31;40m%[0;31;43m@[0;1;31;43m888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m::::.[0;5;31;40mX[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;;::::::::[0;1;30;43m88[0;5;33;43m..[0;1;33;47mS[0;5;37;47mX:        .....[0;1;30;43m888[0;5;37;47m:::;;;;;;;tt%[0;1;37;47m8[0;1;33;47mX[0;1;33;43m:.[0;31;43m@8[0;1;33;43m........[0;1;31;43m8888[0;30;41m@[0;1;31;43m88888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.::[0;1;31;43m8[0;1;30;41m8[0;31;40m;[0;1;30;40m8[0;1;30;43m%[0;1;33;43m;[0;5;33;43m;;:::::;[0;1;30;43m8[0;5;30;40m88[0;1;30;43m8[0;5;33;43m;[0;1;33;47mS[0;5;37;47m@:............:[0;1;30;43m888[0;5;37;47m::;;;;;;;ttt%[0;1;37;47m8[0;1;33;47mX[0;1;33;43m.[0;31;43m8[0;31;40m;;[0;31;43m8[0;1;31;43m8[0;1;33;43m......[0;1;31;43m88[0;31;43mS[0;31;40mX.[0;30;41m8[0;1;31;43m8888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.[0;31;43m8[0;31;40mt[0;34;40m;;;;[0;5;31;40m@[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;:::[0;1;30;43m@[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m@[0;1;30;47m%[0;5;37;47m@;.........:::;[0;1;30;43m8@8[0;5;37;47m;;;;;;;;tttt%[0;1;37;47m8[0;1;30;47mS[0;31;40mX[0;34;40m:::.[0;31;40mS[0;31;43mS[0;1;33;43m....[0;1;31;43m88[0;30;41m8[0;31;40m.[0;34;40m...[0;31;40m.[0;33;41m8[0;1;31;43m8[0;31;43mt[0;37;40m [s
[u [0;30;41m8[0;31;40mX[0;34;40m::;;;;;[0;1;30;40mS[0;1;30;43mS[0;1;33;43m:[0;5;33;43m;[0;1;31;43m8[0;5;31;40mS[0;1;30;40mX@@@@88[0;5;37;40mX[0;5;37;47m8;::::::::::::%[0;1;30;43m@@@[0;5;37;47m;;;;;;tttttt%[0;1;37;47m8[0;5;37;40mS[0;34;40m:::....[0;30;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;31;43m8[0;31;40m:[0;34;40m.....  [0;31;40mt[0;30;41m8[0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m8[0;1;30;43mS[0;1;30;40mXSXXXX@@@[0;5;37;40mX[0;5;37;47m8t:::::::::::;S[0;1;30;43mXXX[0;5;37;47mt;;;;tttttttS[0;1;37;47m8[0;5;37;40m%[0;34;40m:::.....[0;31;40m:[0;31;43mX[0;31;40m@[0;34;40m.......    [0;37;40m [s
[u  [0;34;40m.:::::;;;[0;1;30;41m8[0;1;31;43m8[0;1;33;43m:[0;1;30;43mS[0;5;30;40m8[0;1;30;40mSSXXXXX[0;5;37;40mX[0;5;37;47m8t;;;;;;;;;;;;X[0;1;30;43mXS[0;31;43m8[0;5;37;47m%;;tttttttttS[0;1;37;47m8[0;5;36;40m [0;34;40m::.....[0;31;40mX[0;31;43m%[0;1;31;43m88[0;1;30;41m8[0;31;40m.[0;34;40m....    [0;37;40m  [s
[u  [0;31;40mt[0;33;41m8[0;31;40m:[0;34;40m::::[0;31;40m8[0;31;43mt[0;1;33;43m:::::[0;1;30;43m%[0;1;30;40m@SSSS@[0;1;30;47m@[0;5;37;47m8t;;;;;;;;;;;;@[0;31;43m@@8[0;5;37;47mStttttttttttS[0;1;37;47m8[0;1;30;47m8[0;31;40mt[0;34;40m....[0;31;40m;[0;31;43m8[0;1;31;43m88888[0;31;43m%[0;31;40m@[0;34;40m..  [0;31;40m [0;30;41m8[0;31;40m%[0;37;40m  [s
[u   [0;31;43m@t[0;31;40m8[0;34;40m:[0;31;40mt[0;31;43m@[0;1;33;43m.:::::::.[0;1;30;43mS[0;1;30;40mSS[0;5;33;40m8[0;1;33;43m.[0;1;33;47m@[0;5;37;47m8%;;;;;;;;;;;;8[0;31;43m@@8[0;5;37;47mXtttttttttttS[0;1;37;47m8[0;1;33;47m8[0;1;31;43m8[0;33;41m8[0;31;40m:.[0;1;30;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8888888[0;31;43m@[0;31;40mt[0;34;40m [0;31;40m@[0;31;43mS@[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m.[0;1;30;41m8[0;1;31;43m8[0;1;33;43m...::::::::[0;1;30;43m%%[0;1;33;43m::[0;1;33;47m@[0;1;37;47m8[0;5;37;47m%;;;;;;;;;ttt[0;1;37;47m8[0;31;43m8@8[0;5;37;47m@tttttttttttS[0;1;37;47m8[0;1;33;47m8[0;1;33;43m..[0;31;43m@8[0;1;33;43m..[0;1;31;43m8888888888[0;30;41m8[0;1;31;43m88[0;37;40m    [s
[u    [0;31;40m88[0;34;40m:[0;31;40mt[0;31;43m@[0;1;33;43m....::::[0;1;31;43m8[0;31;43m8[0;31;40m;;[0;1;30;41m8[0;1;31;43m8[0;1;33;47m@[0;1;37;47m8[0;5;37;47m%tttttttttttt[0;1;37;47m8[0;31;43m888[0;5;37;47m8tttttttttt%X[0;1;37;47m8[0;1;33;47m8[0;1;31;43m8[0;33;41m8[0;31;40m:.[0;1;30;41m8[0;1;31;43m888888888[0;31;43m8[0;31;40m;[0;34;40m [0;31;40mX8[0;37;40m    [s
[u     [0;34;40m...:[0;31;40m@[0;31;43m%[0;1;33;43m.....[0;31;43mX[0;31;40m%[0;34;40m:::;[0;31;40mt[0;1;30;47m8[0;1;37;47m8[0;5;37;47m%tttttttttttt[0;1;37;47m@[0;31;43m888[0;5;37;47m8tttttttt%%%X[0;1;37;47m8[0;5;37;40m8[0;31;40mt[0;34;40m....[0;31;40m;[0;31;43m8[0;1;31;43m88888[0;31;43mS[0;31;40mX[0;34;40m    [0;37;40m     [s
[u      [0;34;40m....:[0;1;30;41m8[0;1;31;43m8[0;1;33;43m.[0;31;43mt[0;31;40m@[0;34;40m:::::::[0;5;36;40m [0;1;37;47m8[0;5;37;47m%tttttttttttt[0;1;37;47mX[0;31;43m888[0;1;37;47m8[0;5;37;47mtttttt%%%%%X[0;1;37;47m@[0;5;36;40m [0;34;40m.......[0;31;40mX[0;31;43mS[0;1;31;43m88[0;1;30;41m8[0;31;40m [0;34;40m    [0;37;40m      [s
[u       [0;34;40m.....[0;31;40mX[0;31;43mS[0;31;40m;[0;34;40m::::::::[0;5;36;40m [0;1;37;47m8[0;5;37;47m%tttttttttttt[0;1;37;47mS[0;31;43m888[0;1;37;47m8[0;5;37;47mttt%%%%%%%%X[0;1;37;47m@[0;5;36;40m [0;34;40m........[0;31;40m.[0;31;43m@[0;31;40m@[0;34;40m     [0;37;40m       [s
[u        [0;34;40m..[0;31;40m:[0;31;43m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;41m8[0;31;40m:[0;34;40m::::::[0;5;36;40m [0;1;37;47m8[0;5;37;47mStttttttttttt[0;1;37;47m%[0;31;43m888[0;1;37;47m@[0;5;37;47m%%%%%%%%%%%@[0;1;37;47m@[0;5;36;40m [0;34;40m.......[0;30;41m8[0;1;31;43m888[0;33;41m8[0;31;40m:[0;34;40m  [0;37;40m        [s
[u         [0;31;40mt[0;1;31;43m8[0;1;33;43m.....[0;31;43m%[0;31;40mX[0;34;40m....[0;31;40mS[0;1;30;47m8[0;1;37;47m8[0;5;37;47mStttttttttttt[0;1;37;47mt[0;31;43m888[0;1;37;47mX[0;5;37;47m%%%%%%%%%SS@[0;1;37;47m@[0;1;30;43m8[0;31;40mS[0;34;40m....[0;31;40m%[0;31;43mX[0;1;31;43m888888[0;31;40mt[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m8[0;31;43m8[0;31;40m;;[0;31;43m8[0;1;31;43m8[0;1;33;47m8[0;1;37;47m8[0;5;37;47mX%%%%%%%%%%%%[0;1;37;47m;[0;31;43m888[0;1;37;47mS[0;5;37;47m%%%%%%SSSSS8[0;1;37;47mX[0;33;47m8[0;1;31;43m8[0;31;43m8[0;31;40m::[0;33;41m8[0;1;31;43m8888888[0;30;41m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m......[0;31;43m88[0;1;33;43m..[0;33;47m8[0;1;37;47m8[0;5;37;47m@%%%%%%%%%%%%[0;1;37;47m:[0;31;43m888[0;1;37;47m%[0;5;37;47m%%SSSSSSSSS8[0;1;37;47mX[0;33;47m8[0;1;31;43m88[0;31;43m8[0;33;41m8[0;1;31;43m888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m8888[0;31;40m8[0;34;40m..[0;31;40m8[0;31;43mt[0;33;47m8[0;1;37;47m@8[0;5;37;47mS%%%%%%%%%%%[0;1;37;47m.[0;31;43m888[0;1;37;47mt[0;5;37;47mSSSSSSSSSS@[0;1;37;47mXX[0;37;43mX[0;31;43mt[0;31;40m8[0;34;40m  [0;31;40m@[0;31;43m%[0;1;31;43m888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;33;41m8[0;31;40m:[0;34;40m....[0;31;40m:[0;5;31;40mS[0;1;37;47mS@8[0;5;37;47m@SSSSSSSSSS[0;1;37;47m;[0;31;43m888[0;1;37;47mS[0;5;37;47mSSSSSSSXX8[0;1;37;47mXX%[0;5;33;40m8[0;31;40m.[0;34;40m    [0;31;40m.[0;33;41m@[0;31;43mX[0;31;40m@[0;37;40m              [s
[u                [0;34;40m .......[0;5;36;40mt[0;1;37;47mS@@8[0;5;37;47m8SSSSSSSSS[0;1;37;47mX:@[0;5;37;47mSSSSXXXX8[0;1;37;47m@XSt[0;5;30;40mS[0;34;40m        [0;37;40m                [s
[u                  [0;34;40m ......[0;5;30;40m8[0;1;37;47m;XXX@8[0;5;37;47m8@XSSSSSSXXXX@8[0;1;37;47m88XSSS:[0;5;30;40m8[0;34;40m       [0;37;40m                  [s
[u                    [0;34;40m ..[0;31;40m.[0;33;41m8[0;1;31;43m88[0;37;43m@[0;1;37;47m.XXXXXXX@88888@@XSSSSSS.[0;37;43m@[0;1;31;43m88[0;33;41m8[0;31;40m.[0;34;40m   [0;37;40m                    [s
[u                      [0;31;40m:[0;31;43mS[0;1;31;43m888888[0;1;30;43m8[0;5;37;40mX[0;1;30;47m%[0;1;37;47mtXXXXXSSSSSSSt[0;1;30;47mt[0;5;37;40mX[0;1;30;43m8[0;1;31;43m888888[0;31;43m%[0;31;40m:[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m8888888[0;30;41m8[0;31;40m.[0;1;30;43m%[0;1;33;43m:[0;37;43m@[0;33;47m888888[0;37;43m@[0;1;33;43m:[0;1;30;43m%[0;31;40m.8[0;31;43m%[0;1;31;43m888888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;31;43m8888[0;31;43mS[0;30;41m8[0;1;31;43m888888888888[0;30;41m8[0;31;43m@[0;1;31;43m8888[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43mX[0;30;41m8[0;31;40m [0;34;40m [0;31;40m.[0;33;41m8[0;1;31;43m88888888[0;33;41m8[0;31;40m.[0;34;40m  [0;31;40m8[0;31;43mX[0;33;41m8[0;37;40m                             [s
[u                                [0;34;40m    [0;31;40m;[0;31;43m@[0;1;31;43m8888[0;31;43mX[0;31;40m%[0;34;40m    [0;37;40m                                [s
[u                                   [0;34;40m   [0;31;40m8[0;31;43m%t[0;30;41m8[0;34;40m   [0;37;40m                                   [s
[u                                      [0;34;40m [0;31;40mSX[0;34;40m [0;37;40m                                      [s
[u