[0;30;44m8[0;1;34;44m........::::[0;1;30;44m8[0;1;37;47m              [0;1;30;47m8[0;1;30;44m;[0;1;34;44m:::::::::::::::::::[0;5;36;40m;[0;1;30;47m.   .........:[0;5;37;40mS[0;1;34;44m. [0;1;30;44m.      [0;30;44m     8[s
[u%[0;1;34;44m888888[0;5;34;44m8888888[0;1;37;47m [0;5;37;47mtttttttttttttt8[0;1;30;47m8[0;5;36;44m8[0;5;34;44m888888888888888888[0;5;36;40m:[0;5;37;47m%%%%%%%%%SSSSX[0;5;36;44m8[0;1;34;44m8888888@@@@@@[0;30;44m%[s
[u[0;1;30;44m8[0;1;34;44m8888[0;5;34;44m8888888888[0;5;37;47m8tttttttttttttttt%[0;1;37;47m%[0;1;30;47m8[0;5;36;44m8[0;5;34;44m888888888888888[0;1;30;47m8[0;5;37;47mtt%%%%%%%SSSS@[0;1;30;47m8[0;1;34;44m8888888@@@@@[0;30;44m%[s
[u[0;5;37;40m@[0;5;36;40m.[0;1;34;44m88[0;5;34;44m888888888888[0;1;37;47m [0;5;37;47mttttt;;;;;;;;;;;;;;8[0;5;36;40m [0;5;34;44m88888888888888[0;1;37;47mX[0;5;37;47mtt%%%%%%%%SSSS[0;1;37;47mX[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888@@@@[0;30;44m%[s
[u[0;5;37;40m@[0;5;37;47m8[0;5;34;44m8888888888888888[0;1;30;47m8[0;1;37;47m.[0;5;37;47m@;;;;;;;;;;;;;;;;t[0;1;30;47m8[0;5;34;44m88888888888888[0;5;37;47m@ttt%%%%%%%SSSSSSX[0;1;37;47mt[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88@@@[0;30;44m%[s
[u[0;5;37;40m@[0;5;37;47mt[0;1;37;47m.[0;5;34;44m888888888888888888@[0;1;30;47m8[0;1;37;47m%[0;5;37;47m;;;;;;;;;;;;;;%[0;5;34;44m@88888888888888[0;1;37;47m:[0;5;37;47mttt%%%%%%%SSSSSSXXX[0;1;37;47mt[0;1;34;44m88@@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mtt[0;1;37;47m%[0;5;36;44m8[0;5;34;44m8888888888888888888[0;5;36;44m@[0;5;37;47m8:::::::;;;;;;[0;1;37;47m:[0;5;34;44m8888888888888888[0;1;30;47m8[0;1;37;47m [0;5;37;47m8%%%%%%%SSSSSXXXX8[0;1;34;44m8@@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mtttt8[0;1;37;47m [0;1;30;47m8[0;5;34;44m@88888888888888@@@[0;5;37;47mX:::::::::::;;[0;1;37;47m [0;5;34;44m8888888888888888888[0;1;30;47m8[0;1;37;47m [0;5;37;47m%%%%%SSSSSXXXX[0;1;37;47mS[0;1;34;44m8@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttttttX[0;1;37;47m [0;5;36;44m@[0;5;34;44m88888888@@@@@@[0;1;30;47m8[0;5;37;47m::::::::::::::[0;1;37;47mS[0;1;30;47m8[0;5;34;44m888888888888888888[0;1;34;44m8[0;5;36;44m8[0;5;37;47m@%%%SSSSSSXXXX[0;1;30;47m8[0;1;34;44m@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;[0;1;37;47m [0;5;34;44m8888@@@@@@@@@@[0;1;37;47m;[0;5;37;47m........:::::::X[0;1;37;47m.[0;1;30;47m8[0;5;36;44m@[0;5;34;44m888888888888888[0;1;34;44m8[0;5;36;44m8[0;5;37;47m%%%%SSSSSXXXX@[0;5;36;40m [0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;[0;1;37;47m [0;5;34;44m88@@@@@@@XXXXX[0;1;37;47mS[0;5;37;47m..........:::::;;;%[0;1;37;47m [0;5;36;44m@[0;5;34;44m888888888888[0;1;34;44m88[0;1;30;47m@[0;5;37;47m%%%SSSSSSXXXX@[0;5;36;40m [s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;;[0;5;36;44mX[0;5;34;44m@@@@@[0;35;44m8[0;34;45m8888[0;1;30;45m8888[0;1;30;47m8[0;1;37;47m8[0;5;37;47mSSSSSSSXXXXX@@@@888[0;1;30;47m8[0;1;34;44mXXXXXXXXS[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8[0;1;37;47m@[0;5;37;47m%%%SSSSSXXXX@[0;5;37;40m8[s
[uS[0;5;37;47mttttt;;;;;;;:8[0;5;34;44m@@@@X[0;1;30;43m888888888888888888888888888XXX[0;31;43mX@@@@[0;1;30;43m@@[0;31;43m888[0;5;34;44m888[0;1;34;44m88[0;5;34;44m8[0;1;37;47mt[0;5;37;47m%%SSSSSSXXX@[0;5;37;40m8[s
[u[0;30;44m%[0;1;37;47m%[0;5;37;47mtttt;;;;;;:::8[0;5;36;44mX[0;5;34;44m@XX[0;1;30;43m88[0;1;30;47mX%%8[0;1;30;43m888888[0;5;37;40m8[0;1;30;47m%%%[0;5;33;40m [0;1;30;43m888888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;5;33;40m@[0;1;30;43mXX[0;31;43mX@@[0;1;30;43m@[0;5;37;40m@88[0;5;33;40m [0;31;43m88[0;5;34;44m8888[0;1;34;44m888[0;5;36;40m.[0;1;37;47m [0;5;37;47m8SSSSSXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8[0;5;37;47mttt;;;;;;::::.:[0;1;37;47m%[0;1;30;47m8[0;5;36;44mX[0;1;30;43m88[0;1;30;47m%%S[0;5;37;40mX[0;5;33;40m;[0;1;30;43m88888[0;1;30;47m@%%@[0;5;33;40m [0;1;30;43m888888[0;1;30;47m8@8[0;5;37;40mS[0;5;33;40mS[0;1;30;43mXXX[0;31;43mX@[0;1;30;43m8[0;5;37;40m88@[0;5;36;40m.[0;1;30;43mX[0;31;43m8[0;5;34;44m8888[0;1;34;44m888888[0;5;34;44m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m8SXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8[0;1;30;47m8[0;5;37;47mtt;;;;;;::::...  [0;1;30;43m88[0;5;33;40m;  ;[0;1;30;43m8888888[0;5;33;40m  :[0;1;30;43m88888888[0;5;33;40mtt@[0;1;30;43m8@XX[0;31;43mX@@[0;1;30;43m8[0;5;33;40m@8[0;1;30;43mX[0;31;43m88[0;5;34;44m8888[0;1;34;44m8888888888[0;5;37;40m.[0;5;37;47m8XXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88[0;1;30;47m8[0;5;37;47m8;;;;;;::::...  [0;1;30;43m888888888888888888888888888@@XX[0;31;43mX@@@@@888[0;5;34;44m8888[0;1;34;44m888888888888[0;1;37;47mX[0;5;37;47mXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888[0;5;36;40m.[0;1;37;47m X[0;5;37;47mt;;::::...  [0;1;30;43m888888888888888888888888888@@XX[0;31;43mX@@@@@888[0;1;30;47m8[0;5;34;44m888[0;1;34;44m888888888888[0;5;34;44m8[0;5;37;47mXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888[0;1;30;47m8[0;1;37;47m [0;5;37;47mX:::...  [0;1;30;43m888888888888888888888888888@@XX[0;31;43mX@@@@@888[0;5;37;47mt%[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888888888888[0;1;30;47m@[0;5;37;47mX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888@[0;1;37;47m [0;5;37;47m::...  [0;1;30;43m88[0;1;30;47m8SS8[0;1;30;43m8888888[0;1;30;47mXSX[0;5;33;40m.[0;1;30;43m888888[0;5;33;40m:[0;1;30;47m88[0;5;37;40m@[0;1;30;43m8@XX[0;31;43mX@@[0;5;33;40m:[0;5;37;40m@@[0;5;33;40mt[0;31;43m88[0;5;37;47mttt[0;1;37;47m [0;1;34;44m88888888888888[0;1;37;47m.[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888888@[0;1;37;47m [0;5;37;47m::... [0;1;30;43m8[0;5;33;40m.[0;1;30;47m%%%[0;5;37;40m8[0;5;33;40m;[0;1;30;43m88888[0;1;30;47m@%%S[0;5;33;40m [0;1;30;43m888888[0;1;30;47m@@8[0;5;37;40m8[0;5;33;40m%[0;1;30;43mXXS[0;31;43mX@[0;1;30;43m8[0;5;37;40m888[0;5;36;40m [0;5;33;40m8[0;31;43m8[0;5;37;47mtttt[0;5;36;40m.[0;1;34;44m88888888888888[0;5;34;40m8[s
[u[0;30;44mS[0;5;34;44m888888888888@[0;5;37;47m8:....[0;1;30;43m88[0;5;37;40m88S[0;5;33;40m:[0;1;30;43m8888888[0;5;37;40m8@[0;5;33;40m %[0;1;30;43m888888[0;5;33;40mt  %[0;1;30;43m8XX[0;31;43mX@@@[0;5;33;40mt.;[0;5;31;40mS[0;31;43m8@[0;5;37;47mtttt8[0;5;34;44m8[0;1;34;44m8888888888888[0;30;44mS[s
[u8[0;5;34;44m8888888888888[0;1;30;47m8[0;5;37;47m::...[0;33;47m8[0;1;30;43m888888888888888888888888@@XXS[0;31;43mX@@@@@888[0;1;30;43m8[0;5;37;47mttt%%[0;1;37;47m%[0;5;34;44m8[0;1;34;44m888888888888[0;30;44m8[s
[u[0;5;30;40m8[0;5;34;44m88888888888888[0;1;30;47m8[0;5;37;47mt::.[0;1;37;47m [0;1;30;43m88888888888888888888888@@XXS[0;31;43mX@@@@@8888[0;1;30;47mX[0;5;37;47mttt%%%8[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8888888888[0;34;40m@[s
[u[0;37;40m [0;1;37;47m [0;5;34;44m88888888888888@[0;1;37;47m [0;5;37;47m8:8[0;1;30;43m888888888888888888888@@@XXS[0;31;43mX@@@@@88888[0;1;37;47mS[0;5;37;47mtt%%%%%%S[0;1;37;47mX[0;1;30;47m%8[0;5;34;44m8[0;1;34;44m888888[0;37;40m [s
[u [0;1;37;47m;[0;1;30;47m8[0;5;34;44m888888888888888@@[0;1;30;47m8[0;5;33;40m.[0;1;30;43m888888[0;5;37;40m88[0;5;33;40m.[0;1;30;43m88888888[0;5;33;40m  X[0;1;30;43m@XXX[0;31;43mXX[0;1;30;43mX[0;5;33;40m%.;[0;1;30;43mX[0;31;43m@8888[0;1;30;43m8[0;5;37;47mttt%%%%%%SSSSS[0;1;37;47mX[0;1;30;47m8[0;1;34;44m888t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47m%[0;1;30;47m8[0;5;34;44m8888888888888888@[0;34;45m8[0;1;30;43m88888[0;1;30;47m8@@8[0;5;33;40mt[0;1;30;43m888888[0;1;30;47m888[0;5;37;40mS[0;5;33;40m8[0;1;30;43mXX[0;31;43mX@@[0;5;33;40m.[0;5;37;40m888[0;5;33;40m:[0;31;43m88888[0;1;37;47mt[0;5;37;47mtt%%%%%%SSSSSSXX[0;1;37;47m:[0;1;34;44m88[0;30;44m%[0;37;40m [s
[u  [0;5;37;47m%t8[0;1;30;47m8[0;5;36;44m8[0;5;34;44m888888888888888[0;5;35;40m%[0;1;30;43m@@88[0;5;33;40m [0;5;37;40m8X[0;5;33;40m @[0;1;30;43m88@@@8[0;5;37;40mX@[0;5;36;40m [0;5;33;40m;[0;1;30;43m@[0;31;43mXX@@@[0;5;33;40mX[0;5;37;40mS[0;5;36;40m  [0;5;31;40mS[0;31;43m8888[0;5;35;40m@[0;5;36;44m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47m%%%%%SSSSSSXXXX[0;1;30;47mS[0;1;34;44m@[0;34;40m%[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttt%[0;1;37;47mS[0;1;30;47m@[0;5;36;44m8[0;5;34;44m888888888888[0;5;33;40mS[0;1;30;43m@@@@88@@@@@XXXX8@[0;31;43mX@@@@@@@8888888[0;5;31;40m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;37;47m [0;5;37;47m%%%SSSSSXXXX@@[0;5;34;40mS[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttt8[0;5;36;44m@[0;5;34;44m8888888888[0;1;34;44m8[0;5;33;40m8[0;1;30;43mXXXXXXXXXXXX[0;31;43mXXX@@@@@@@@88888888[0;1;34;44mS[0;5;34;44m8[0;1;34;44m88888[0;1;30;47m@[0;5;37;47m%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttt%[0;5;36;44m@[0;5;34;44m8888888888[0;1;34;44m@[0;5;33;40m@[0;31;43mXXXXXXXXX@@@@@@@@@@@88888888[0;5;31;40m8[0;1;34;44mX88888888[0;1;37;47m%[0;5;37;47mSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttt8[0;5;34;44m88888888888[0;1;34;44m8[0;5;35;40m%[0;31;43m@@@@@@[0;1;30;43m@88[0;31;43m@@@@@@@@[0;1;30;43m88S[0;31;43m888888[0;5;31;40m@[0;1;34;44m@888888888[0;5;34;44m8[0;5;37;47mXSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttt[0;1;37;47m [0;5;34;44m888888888888[0;5;35;40m8[0;31;43m@@@@[0;5;33;40mS[0;5;37;40m888[0;5;33;40m;[0;31;43m@@@888[0;5;33;40m [0;5;37;40m@@X[0;5;33;40m8[0;31;43m8888[0;5;35;40m8[0;1;34;44m888888888888[0;5;37;40m.[0;5;37;47mXXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttt[0;1;30;47m8[0;5;34;44m888888888888[0;35;44m@[0;5;33;40m8[0;31;43m@@[0;5;33;40mt[0;5;37;40m8@[0;5;36;40m [0;5;33;40mS[0;31;43m888888[0;5;37;40mS@X[0;5;36;40m [0;5;31;40mX[0;31;43m88[0;1;30;43m8[0;1;30;47m [0;1;34;44m88888888888888[0;5;34;44m8[0;1;37;47m [0;5;37;47m@XX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttt[0;1;37;47m;[0;5;36;44m8[0;5;34;44m88888888888[0;1;34;44m8[0;5;35;40m8[0;31;43m88[0;1;30;43m@[0;5;33;40m88[0;31;43m88888888[0;5;33;40m8[0;5;31;40mX[0;33;41m8[0;31;43m8@[0;1;30;47m;[0;5;37;47mS%[0;1;30;47m8[0;1;34;44m8888888888888888[0;5;36;40m.[0;1;30;47m8[0;1;37;47m:[0;5;37;47m@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttt@[0;1;37;47m [0;1;30;47m8[0;5;36;44m8[0;5;34;44m888888888[0;1;34;44m8[0;5;35;40m8[0;31;43m88888888888888[0;1;30;47m@[0;5;37;47m8%%%S[0;5;36;40m.[0;1;34;44m8888888888888888@@[0;1;30;44m;[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttS[0;1;37;47m [0;5;34;44m888888888[0;1;34;44m@[0;5;35;40m8[0;31;43m888888888@[0;1;30;47mS[0;5;37;47m8%%%%%%S[0;1;37;47m [0;5;36;40m;[0;1;34;44m8888888888888@@[0;30;44m:[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttt%[0;1;30;47m8[0;5;34;44m888888888[0;1;34;44m8[0;5;35;40m8[0;5;31;40m8[0;31;43m8888[0;1;30;43m8[0;1;30;47m:[0;5;37;47mX%%%%%%%SSSSX[0;1;37;47m:[0;1;30;47m8[0;5;36;40mt[0;1;34;44m88888888@@[0;30;44mS[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%[0;5;36;44m8[0;1;34;44m88888888888[0;35;44mX[0;5;35;40m88[0;1;30;47m.[0;5;37;47m%%%%%%%SSSSSSSSSXX@[0;1;37;47m [0;1;34;44m8888@@X[0;34;40m8[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%8[0;5;34;44m8[0;1;34;44m88888888888888[0;5;36;40m:[0;1;37;47m [0;5;37;47m8SSSSSSSSSSSXXXXXX8[0;5;36;40m%[0;1;34;44m@@@;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%[0;1;37;47m [0;1;34;44m88888888888888888[0;5;34;44m8[0;5;36;40m [0;1;30;47mS[0;5;37;47m8SSSSXXXXXXX@@@8[0;1;34;44m8@[0;30;44m%[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSS[0;1;37;47m [0;5;34;44m8[0;1;34;44m8888888888888888888[0;1;30;47m8[0;5;37;47m8XXXXXXX@@@@@@[0;1;30;47m8[0;34;40mS[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSX[0;1;37;47m [0;1;30;47m8[0;5;34;44m8[0;1;34;44m888888888888888888[0;5;37;47m8XXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSS@[0;1;37;47m [0;1;30;47m8[0;1;34;44m888888888888888[0;5;36;40m:[0;5;37;47m@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXX@[0;1;30;47m8[0;1;34;44m88888888888888[0;1;37;47m [0;5;37;47m@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXX[0;1;30;47m8[0;1;34;44m888888888@@@@8[0;1;37;47m;[0;5;37;47m@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@[0;1;34;44m8888@@@@@@@@@@8[0;1;30;47m8[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@[0;1;37;47m;[0;1;34;44m8@@@@@@@@@@@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@[0;1;37;47m [0;1;34;44m8@@@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@[0;1;37;47m@[0;1;30;47m8[0;1;34;44m8@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m;[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u