[0;1;30;40m8[0;5;36;40m............................................................:::::::::::;;;;;;;[0;1;30;40m8[s
[u[0;5;30;40mX[0;5;37;40mXXXXXXX@@@@@@@@@@@@@88888888888888888@@@@@@@X@@@@XXXXXXXXXXXSSSSSSSS%[0;5;36;40m         [0;5;30;40mX[s
[uX[0;5;37;40mXXXXX@@@@@@@@@@@8888888888888888888888888@@X@@@@@@@XXXXXXXXXXSSSSSSSS%[0;5;36;40m        [0;5;30;40mX[s
[uX[0;5;37;40mXXXX@@@@@@@@@88888888888888888888888888888@[0;5;33;40m.[0;5;37;40m@@@@@@@@@XXXXXXXXXXSSSSSSS%[0;5;36;40m       [0;5;30;40mX[s
[uX[0;5;37;40mXX@@@@@@@@@8888888888[0;1;30;47m8888888888888[0;5;37;40m88888888[0;5;33;40m :[0;5;37;40m88@8@@@@@@@XXXXXXXXXSSSSSSS%[0;5;36;40m      [0;5;30;40mX[s
[uX[0;5;37;40mX@@@@@@@@88888888[0;1;30;47m888888888888[0;5;37;40m8[0;1;30;47m888[0;1;30;43m88[0;1;30;47m8888[0;5;37;40m8[0;5;33;40m:[0;5;37;40m8[0;5;31;41m8[0;5;33;40m.[0;5;37;40m88S[0;5;33;40m%[0;5;37;40m@@@@@@@@XXXXXXXXXSSSSSSS%[0;5;36;40m     [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@@@88888888[0;1;30;47m888888888888888[0;1;30;43m8[0;1;30;47m88[0;5;33;41m:[0;1;30;43m8[0;1;30;47m888[0;5;33;40m.[0;5;31;41m@[0;5;37;40mX[0;1;30;43m8[0;5;31;41mS[0;5;33;40m [0;5;37;40m8[0;5;33;40m:[0;5;31;41m8[0;5;37;40m88@@@@@@@@XXXXXXXXXSSSSSS%%[0;5;36;40m    [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@@8888888[0;1;30;47m88888888888888888[0;1;31;43m8[0;1;30;47m88[0;5;33;41m::[0;5;33;40m.[0;5;37;40m8[0;5;31;41m@X[0;5;37;40m@[0;5;33;40m [0;5;33;41mt%[0;5;33;40m:[0;5;33;41m8[0;5;31;41m8[0;5;37;40m888[0;5;33;40m [0;5;37;40m8@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m    [0;5;30;40mX[s
[uX[0;5;37;40m@@@@@888888[0;1;30;47m8888888888888@@@@[0;5;37;40m%[0;1;30;47m@8[0;5;33;41m:[0;1;31;43m8[0;5;33;41m:t;X[0;5;31;41m%[0;5;37;40m%[0;5;33;40m [0;5;33;41mt:%[0;1;31;43m88[0;5;37;40m888[0;5;33;41mX[0;5;33;40mt[0;5;37;40m88@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m   [0;5;30;40mX[s
[u[0;5;32;40mX[0;5;37;40m@@@@888888[0;1;30;47m8888888888@@@@@@@X[0;5;33;41m8[0;1;30;47m@@[0;33;47m8[0;5;33;41m.:[0;5;31;41m%%[0;5;33;41mt;;::[0;1;31;43m8[0;5;33;43mt[0;1;30;43m8[0;5;37;40m8[0;1;30;47m8[0;1;30;43m8[0;5;33;41mt[0;5;33;40m;[0;5;31;41m8[0;5;37;40m888@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m   [0;5;30;40mX[s
[u[0;5;32;40mX[0;5;37;40m@@@888888[0;1;30;47m888888888@@@@XXXXXX[0;5;33;40m [0;5;33;41mX[0;1;30;47m8X[0;37;43m8[0;5;33;41m;[0;5;31;41m%%%[0;5;33;41mt:[0;1;31;43m8[0;5;33;43m::[0;1;31;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;41m%%[0;5;33;40m.[0;5;31;41m8[0;1;30;41m8[0;5;37;40m8888@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m  [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@888888[0;1;30;47m88888888@@@XXXXSSSSSX[0;5;33;41m%;[0;5;37;40m:[0;5;33;41mt;[0;5;31;41mttt%[0;5;33;41m;:[0;5;33;43m;[0;1;33;43m:[0;5;33;41mt%%S[0;1;30;43m8[0;5;31;41m%X[0;5;37;40m@88888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m  [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@@88888[0;1;30;47m88888888@@@XXXSSSSS%%%8[0;5;33;41m;.t%[0;5;31;41m%tttt[0;5;33;41m.;t[0;5;31;41m%%[0;5;33;41m%[0;5;31;41mS[0;5;33;41m;%[0;5;33;40m.[0;1;30;47m8[0;5;37;40m88888@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@888888[0;1;30;47m8888888@@@XXSSSS%%@@@@%[0;5;33;41mX[0;1;31;43m888[0;5;33;41m8[0;5;31;41m%t88[0;1;31;43m8[0;5;33;41m8[0;5;31;41m%%[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;5;33;41m8[0;5;31;41m@[0;1;30;47m8[0;5;37;40mXXSS888@@@@@@XXXXXXXSSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888888@@@XXSSS%%%%[0;1;37;47m%[0;5;37;47m%8[0;1;37;47m@[0;1;30;47m%[0;5;33;41mX[0;1;37;47mt[0;5;37;47mS8[0;1;37;47m8[0;5;33;41mt%[0;1;37;47mt[0;5;37;47m@8[0;1;37;47mX[0;5;31;41mS[0;5;33;41mt[0;1;37;47mt[0;5;37;47m@[0;1;37;47m@;[0;5;31;41m@[0;5;37;40m8[0;1;37;47m:8@.[0;5;37;40m888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%%t[0;1;37;47m:[0;5;37;47mSS[0;1;37;47mX[0;1;30;47m88[0;1;37;47mt[0;5;37;47mSS[0;1;37;47mX[0;1;30;47m88[0;1;37;47mt[0;5;37;47mXX[0;1;37;47mS[0;5;35;40m [0;5;33;40m.[0;1;37;47m;[0;5;37;47m88[0;1;37;47m:[0;5;35;40m;[0;5;33;40m.[0;1;37;47m.[0;5;37;47m88[0;1;30;47m;[0;5;37;40m888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%tt[0;1;37;47mS[0;5;37;47m   :8    t8   .X8::::88;;;[0;1;37;47m:[0;5;37;40m888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m88888[0;1;30;47m88888888@@XXSSS%%%tt[0;1;37;47m.[0;5;37;47m8[0;1;37;47m@[0;5;37;47mX@8@[0;1;37;47m8@[0;5;37;47m@88@[0;1;37;47m8@[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@%8@@8%t[0;1;30;47mt[0;5;37;40m888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m888888[0;1;30;47m8888888@@XXSSS%%%%tt[0;1;37;47m8[0;5;37;47m8XXXX88@@@@8[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8X[0;5;37;47m8[0;1;37;47m888X%[0;5;37;40m@888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m8888888@@XXXSSS%%%%%8[0;1;37;47m:X%SS%SS%%%tttt:;;.::[0;1;30;47m [0;1;37;47m.[0;1;30;47m;[0;5;36;40m [0;5;37;40m@888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[u[0;5;32;40mS[0;5;37;40m@88888[0;1;30;47m88888888@@XXSSSS%%%%%%t[0;1;37;47mX[0;5;37;47m@[0;1;37;47mX@[0;5;37;47m@[0;1;37;47mX8[0;5;37;47m8[0;1;37;47mX88S[0;5;37;47m8[0;1;37;47mS%8%t8;[0;1;30;47m8[0;5;37;40m888888@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m [0;5;30;40mX[s
[uX[0;5;37;40m@888888[0;1;30;47m8888888@@@XXSSSS%%%%%%[0;5;37;40mX[0;1;37;47mS;[0;1;30;47m.[0;1;37;47m%;.:;. .;[0;1;30;47m;[0;1;37;47m ;[0;1;30;47m% [0;1;37;47m:[0;5;36;40m [0;5;37;40m8888888@@@@@@XXXXXXXSSSSSSS%[0;5;36;40m [0;5;30;40m@[s
[u8[0;5;37;40m@@88888[0;1;30;47m88888888@@@XXXSSSSSSSSX[0;1;37;47m.@@[0;5;37;47m@[0;1;37;47mX88X88S8S%8tt[0;1;30;47m.[0;5;37;40m@888888@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m [0;5;30;40m8[s
[u[0;1;30;40mX[0;5;37;40m@@888888[0;1;30;47m888888888@@@XXXXSSSSSS8;[0;1;37;47m;t[0;1;30;47mt[0;1;37;47m;;[0;1;30;47mt[0;1;37;47m::[0;1;30;47m%[0;1;37;47m:.[0;1;30;47mS[0;1;37;47m.[0;1;30;47m X[0;5;37;40mX[0;1;30;47m8[0;5;37;40m88888@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m  [0;1;30;40m@[s
[u[0;37;40m [0;5;37;40mX@@888888[0;1;30;47m888888888@@@@XXXXXXXX%[0;1;37;47m8@@@@@@XXXXSSSSS[0;1;30;47m@[0;5;37;40m888888@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m  [0;37;40m [s
[u [0;5;36;40m [0;5;37;40m@@@888888[0;1;30;47m88888888888@@@@@@@@@8:[0;5;37;47m%SS[0;1;37;47m;[0;5;37;47mSS[0;1;37;47m@@[0;5;37;47mXX[0;1;37;47m.[0;5;37;47mXXX[0;1;30;47mt[0;5;37;40m@88888@@@@@@@XXXXXXXXSSSSSS%[0;5;36;40m   [0;37;40m [s
[u [0;5;30;40m@[0;5;37;40m@@@@8888888[0;1;30;47m88888888888888@@@@@t[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m 88%t88[0;1;30;47m.[0;1;37;47m8@8[0;1;30;47m%[0;5;37;40m88888@@@@@@@XXXXXXXXSSSSSS%%[0;5;36;40m  [0;5;30;40mX[0;37;40m [s
[u  [0;5;37;40mX@@@@8888888[0;1;30;47m888888888888888888[0;1;37;47m;[0;5;37;47m:[0;1;37;47m%[0;5;37;47m::t[0;1;37;47mS[0;5;37;47m;;[0;1;37;47m8[0;5;37;47m@;;[0;1;37;47m:[0;5;37;47m;[0;1;37;47mt[0;5;37;40m@888@@@@@@@XXXXXXXXSSSSSSS%[0;5;36;40m   [0;32;40m;[0;37;40m [s
[u  [0;5;36;40m:[0;5;37;40m@@@@@@88888888[0;1;30;47m88888888888888[0;5;37;40m@[0;1;37;47m.8:8S8:XXtS%8[0;1;30;47m [0;1;37;47m8:[0;5;36;40m [0;5;37;40m8@@@@@@@@XXXXXXXXSSSSSSS%%[0;5;36;40m  :[0;37;40m  [s
[u  [0;32;40mt[0;5;37;40mX@@@@@@888888888[0;1;30;47m888888888888[0;5;37;40m8[0;1;37;47mt[0;5;37;47m;;;[0;1;37;47mt[0;5;37;47m;;8[0;1;37;47m8[0;5;37;47m;;[0;1;37;47m;[0;5;37;47mttt[0;1;37;47m;[0;5;37;40m8@@@@@@@@XXXXXXXXXSSSSSS%%[0;5;36;40m   [0;1;30;40mS[0;37;40m  [s
[u   [0;5;36;40mt[0;5;37;40m@@@@@@@@888888888888[0;1;30;47m888888[0;5;37;40m8[0;1;30;47m;[0;1;37;47mt8;8t8;SS%S;8.8;[0;1;30;47m:[0;5;37;40mS@@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m   t[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;40m@@@@@@@@@@8888888888888888[0;5;37;47mt;;[0;1;37;47m;[0;5;37;47mt[0;1;37;47mX[0;5;37;47mX[0;1;37;47mt[0;5;37;47mtt[0;1;37;47m@[0;5;37;47m8[0;1;37;47mS[0;5;37;47m%[0;1;37;47m.[0;5;37;47mttt[0;5;37;40m8@@@@XXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40mXX@@@@@@@@@@@88888888888X[0;1;37;47m%8[0;1;30;47m [0;1;37;47m8[0;1;30;47mS[0;1;37;47m@[0;5;37;47mt[0;1;30;47mt.[0;1;37;47m@@.[0;1;30;47mX[0;5;37;47m%[0;1;37;47m@[0;1;30;47m@[0;1;37;47m@[0;1;30;47m.[0;1;37;47m@t[0;5;36;40m [0;5;37;40m@XXXXXXXXXXSSSSSSSS%[0;5;36;40m    [0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m8[0;5;37;40mXXX@@@@@@@@@@@@@@88888S[0;1;37;47mX[0;5;37;47m%%[0;1;37;47m:[0;5;37;47m%[0;1;37;47mX[0;1;30;47m:[0;5;37;47m%X[0;1;30;47m8tt8[0;5;37;47m8t[0;1;30;47m.[0;1;37;47mS[0;5;37;47m%[0;1;37;47m.[0;5;37;47m%%[0;1;37;47m@[0;5;36;40m [0;5;37;40mXXXXXXXXXSSSSSSS%%[0;5;36;40m    [0;5;30;40m8[0;37;40m     [s
[u      [0;5;32;40mS[0;5;37;40mXXXXX@@@@@@@@@@@@@@@X[0;1;37;47m%8[0;1;30;47m%[0;1;37;47m88[0;1;30;47m:[0;1;37;47m8[0;5;37;47m%[0;5;37;40mS[0;5;30;40mSXXXXX[0;5;36;40m [0;5;37;47mS8[0;1;30;47mt[0;1;37;47m@@[0;1;30;47mt[0;1;37;47m@%[0;5;37;40mSXXXXXXSSSSSSSS%%[0;5;36;40m    %[0;37;40m      [s
[u       [0;5;36;40mt[0;5;37;40mXXXXXXX@@@@@@@@@@@[0;5;36;40m [0;1;37;47m;@@[0;1;30;47m%.[0;1;37;47m@%@[0;5;37;40m8[0;5;30;40mXXXXXXXX[0;5;37;40m@[0;1;37;47m@t@[0;1;30;47m:t[0;1;37;47mXX;[0;5;36;40m [0;5;37;40mSXXSSSSSSSSS%[0;5;36;40m     t[0;37;40m       [s
[u        [0;5;36;40m%[0;5;37;40mXXXXXXXXXX@@@@@S[0;1;30;47m.[0;5;37;47m%t[0;1;37;47m:[0;5;37;47mtt[0;1;37;47m.X@8[0;5;36;40m [0;5;30;40mXXXXXXXX[0;5;36;40m [0;1;37;47m8XS[0;1;30;47m.[0;5;37;47m%%[0;1;37;47m.[0;5;37;47m%S[0;1;30;47m.[0;5;36;40m [0;5;37;40mSSSSSSSS%%[0;5;36;40m     %[0;37;40m        [s
[u         [0;5;30;40m@[0;5;37;40mXXXXXXXXXXXXXX[0;5;36;40m [0;1;37;47m@t@[0;1;30;47m:[0;1;37;47m@t@[0;1;30;47m:[0;1;37;47m:[0;5;37;47mS[0;5;36;40m [0;5;30;40mXXXXXXX@[0;5;36;40m [0;5;37;47mX[0;1;37;47mS[0;1;30;47mS[0;1;37;47mXtX[0;1;30;47m;[0;1;37;47mS;S[0;5;36;40m [0;5;37;40mSSSSSSS%[0;5;36;40m      [0;5;30;40m@[0;37;40m         [s
[u          [0;1;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXX[0;5;37;47m%[0;1;37;47m:[0;5;37;47m%%%[0;1;37;47m t@;@[0;5;36;40m [0;5;30;40mX@@@@@@@[0;5;36;40m.[0;1;37;47mXt%;.[0;5;37;47mSSS[0;1;37;47m [0;5;37;47mS[0;5;37;40m%SSSSS%%[0;5;36;40m      [0;1;30;40m8[0;37;40m          [s
[u            [0;5;36;40m.[0;5;37;40mXXXXXXXXXXX[0;5;36;40m [0;1;37;47mX.X.X.[0;1;30;47m%[0;1;37;47m888[0;5;36;40m [0;5;30;40m@@@@@@@@[0;5;36;40m.[0;1;37;47m8@@[0;1;30;47m%[0;1;37;47m S S[0;1;30;47m [0;1;37;47mS[0;5;36;40m [0;5;37;40mSSS%%[0;5;36;40m      .[0;37;40m            [s
[u             [0;5;30;40mX[0;5;37;40mSSXXXXXXXXS[0;5;37;47m%%%[0;1;37;47m.[0;5;37;47m%%S[0;1;30;47m.[0;1;37;47m [0;5;37;47mX[0;5;36;40m [0;5;30;40m@@@@@@@@[0;5;36;40m [0;5;37;47m@[0;1;37;47mt[0;1;30;47m%[0;5;37;47mXSS[0;1;37;47m [0;5;37;47mSXX[0;5;36;40m [0;5;37;40mS%[0;5;36;40m        [0;5;30;40mX[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m.[0;5;37;40mSSSSSSSX[0;5;36;40m [0;1;37;47mX[0;1;30;47m:[0;1;37;47mX;X[0;1;30;47m:;S [0;1;37;47mX[0;5;36;40m.[0;5;30;40m@@@@@@@@[0;5;36;40m:[0;1;37;47mS.[0;1;30;47m@t;[0;1;37;47mS:S[0;1;30;47m;[0;1;37;47m%[0;5;36;40m         .[0;1;30;40mS[0;37;40m              [s
[u                [0;1;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSS[0;5;37;47mS[0;1;37;47m [0;5;37;47mSSS[0;1;30;47m.[0;1;37;47m [0;5;37;47mSSS[0;5;36;40m [0;5;30;40m@@888888[0;5;36;40m [0;5;37;47mSXX[0;1;30;47m  [0;5;37;47mXXX[0;1;30;47m.[0;5;37;47mX[0;5;36;40m        [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mX[0;5;36;40m [0;5;37;40mSSS[0;5;36;40m.[0;1;37;47m;S%SSS%%%%%;:::::::::ttttt%%%tt;[0;5;36;40m.    [0;5;32;40mX[0;37;40m                  [s
[u                    [0;5;32;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mX@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXX[0;5;36;40m   [0;5;32;40mS[0;37;40m                    [s
[u                      [0;5;30;40mX[0;5;36;40m [0;5;37;40m%%%%%%%%%%%%%%%%[0;5;36;40m                 [0;5;30;40mX[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m                              [0;5;30;40m8[0;37;40m                        [s
[u                          [0;1;30;40mX[0;5;36;40m;                        ;[0;1;30;40m@[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m:                  .[0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m8[0;5;36;40m.            .[0;5;30;40m@[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m;      :[0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40mX[0;5;30;40m@X[0;1;30;40mX[0;37;40m                                      [s
[u