[0;1;30;41m8[0;31;43mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;33;41mX[s
[u[0;31;43m8[0;1;33;43m..............::::::::::::::::::::::::::::.................[0;1;31;43m8888888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m............:::::::::::::::::::::::::::::::::................[0;1;31;43m88888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.........::::::::::::::::::::::::::::::::::::::...............[0;1;31;43m8888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.......:::::::::::::;;[0;5;33;43m;;;;;;;;;;;;;[0;1;33;43m;;::::::::::::..............[0;1;31;43m888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m......::::::::::;;[0;5;33;43m;;;::::::::::::[0;1;33;43m;[0;1;30;43m@@[0;5;33;43m;[0;1;33;43m.[0;1;30;43mX[0;1;33;43m;[0;1;30;43m@X[0;1;33;43m:[0;5;33;40m8[0;1;33;43m:::::::.............[0;1;31;43m88888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m....::::::::::;[0;5;33;43m;;;::::::[0;1;33;43m;[0;1;30;43m8[0;1;33;43m;[0;5;33;43m:[0;1;33;43m;[0;1;30;43m88[0;5;33;43m:[0;1;30;43m8[0;5;30;40m@[0;5;33;40m8[0;1;33;43m:[0;1;30;43m8[0;5;30;40m8[0;1;30;43m@[0;5;33;43m;[0;5;33;40m8[0;5;31;40mX[0;1;33;43m.[0;1;30;40m@[0;1;30;43mX[0;1;33;43m:::::::.............[0;1;31;43m8888888888888[0;31;43m8[s
[u8[0;1;33;43m...:::::::::;[0;5;33;43m;;::::::::[0;1;30;43m8[0;5;30;40m8[0;1;30;43m8[0;5;33;43m;[0;1;30;43m8[0;5;30;40m8[0;5;33;40m8[0;1;33;43m:[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;1;30;43m8[0;1;33;43m:[0;1;30;43m8[0;1;30;40m8X8[0;5;33;40m8[0;1;33;43m::::::::::............[0;1;31;43m888888888888[0;31;43m8[s
[u8[0;1;33;43m..:::::::::;[0;5;33;43m;[0;1;33;43m:[0;1;30;43m8[0;1;33;43m:[0;5;33;43m:::::[0;1;33;43m;[0;5;33;40m8[0;1;30;40m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8[0;1;30;43m8[0;1;33;43m;[0;5;33;40m@[0;1;30;40m88888888@@X[0;5;31;40mX[0;1;33;43m:[0;5;33;43m;[0;1;33;43m;:::::::::............[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.::::::::;[0;5;31;40mS[0;1;30;43m@[0;5;33;43m:;[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;1;33;43m;[0;37;43mS[0;1;30;43m8[0;5;30;40m@[0;1;30;40m88[0;5;30;40m888X[0;5;33;40m@[0;5;30;40m@888[0;1;30;40m88888888[0;5;33;40m8[0;1;33;43m:[0;5;33;43m::;;[0;1;33;43m;:::::::............[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.:::::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;40m8888[0;5;30;40m8888[0;5;31;40mS[0;5;33;40mX[0;5;31;40mX[0;5;30;40m8888888888@[0;5;33;40m8[0;1;30;43m88[0;5;33;43m:::::;;[0;1;33;43m;:::::::............[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m:::::::;[0;5;33;43m;;:[0;1;33;43m:[0;1;30;43m8[0;5;33;40m8[0;5;31;40mS@[0;5;30;40mX[0;5;33;40m8@@X[0;5;30;40mX[0;5;33;40mXSSSS[0;1;30;43m88888888[0;37;43mX[0;1;33;43mt[0;5;33;43m:.::::::::;;[0;1;33;43m;:::::::...........[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;;::::::[0;1;30;43m888[0;5;33;40mXSSSS%[0;1;30;43m8[0;5;33;43m.[0;5;37;43mXXXXXX[0;5;33;43m.........:::::::;[0;1;33;43m;:::::::............[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;::::[0;1;33;43m.[0;1;30;43m888[0;5;33;40mt [0;1;30;43m888[0;5;33;40m%%%[0;1;30;43m88[0;37;43m@[0;5;33;43mt[0;5;37;43m@XXXXX[0;5;33;43m........:::::::;[0;1;33;43m;:::::::...........[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:[0;1;33;43m:[0;1;30;43m888888888888888[0;5;33;40m;:;[0;1;30;43m8[0;37;43m@[0;5;37;43m@@@XXX[0;5;33;43m......:::::::;[0;1;33;43m;:::::::...........[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:[0;1;30;43m@88888888888888[0;5;33;40m;::::::[0;1;30;43m8[0;37;43m@@@[0;1;30;43m888[0;37;43mX[0;5;33;43m;....::::::;;[0;1;33;43m;::::::............[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;[0;5;33;40m8[0;1;30;43m888888[0;5;33;40mX[0;1;30;43m88[0;5;33;40mS[0;1;30;43m888[0;5;33;40m;:::.....::;[0;1;30;43m8888[0;5;33;40mS[0;1;30;43m88[0;1;33;43m:[0;5;33;43m.:::::::;[0;1;33;43m;::::::............[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;33;43m.[0;5;33;40m88[0;1;30;43m888888[0;5;33;40mSS[0;1;30;43m8888[0;5;33;40m;::.. [0;5;37;40m8[0;5;33;40m .:::[0;1;30;43m8888888888[0;1;33;43m;[0;5;33;43m:::::;[0;1;33;43m;::::::............[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:[0;1;30;43m@8888[0;5;33;43m:[0;1;30;43m8888[0;5;33;40mS[0;1;30;43m8[0;5;33;40mt[0;1;30;43m88[0;5;33;40m;::.....::;[0;1;30;43m88888888888[0;5;33;40m8[0;1;30;43m8888@XXS[0;1;31;43m8[0;1;33;43m.::............[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::::[0;1;30;43m888888888[0;5;33;40m;;:::::::;[0;1;30;43m888888888888888888888@XS[0;31;43m%[0;1;31;43m8[0;1;33;43m...........[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:::::::[0;1;30;43m8[0;5;33;40mX[0;1;30;43m888[0;5;33;40m%[0;1;30;43m88888[0;5;33;40m;;;;;[0;1;30;43m8888888888888888888888@@@XX[0;31;43m8S[0;1;31;43m88[0;1;33;43m.......[0;1;31;43m888888888[0;31;43m8[s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;:::::::[0;1;33;43m:[0;1;30;43m8[0;1;33;43m;[0;5;33;43m.;[0;5;33;40mS[0;1;30;43m88888888888888888888888888888888@@@XXX[0;31;43m8[0;33;41m8[0;31;43m88[0;1;33;43m......[0;1;31;43m888888888[0;33;41m8[s
[u@[0;1;33;43m:::::::;[0;5;33;43m;:::::::;..[0;37;43mS[0;5;33;40mX[0;1;30;43m8[0;5;33;40mS[0;1;30;43m888888888888888888888888[0;5;33;40m8[0;1;30;43m88888@@XXXS[0;31;43m8[0;33;41m88[0;31;43m8t[0;1;33;43m.....[0;1;31;43m888888888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;::::::::.[0;1;33;43m;;[0;5;33;40m@XS[0;1;30;43m88888888888888888888888[0;5;33;40m8[0;1;30;43m8888@@@XXX[0;31;43m888[0;1;30;41m8[0;31;43m8@[0;1;33;43m....[0;1;31;43m8888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::::::::[0;1;33;43m;;[0;1;30;43m88[0;5;33;40mX[0;1;30;43m88888888[0;5;33;40mX[0;1;30;43m8888888888888[0;5;33;40m88[0;1;30;43m88@@@XXX[0;31;43m88888[0;1;31;43m8[0;31;43m8t[0;1;33;43m...[0;1;31;43m8888888888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;::::::::::[0;1;30;43m88[0;5;33;40m@@[0;1;30;43m8888888[0;5;33;40m@[0;1;30;43m8888888888[0;5;33;40m888[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@@@@XXXX[0;31;43m88888[0;1;33;43m.....[0;1;31;43m8888888888[0;31;43mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;::::::[0;1;33;43m.[0;1;30;43m888[0;5;33;40m88@[0;1;30;43m888888[0;5;33;40m8[0;1;30;43m888888@[0;1;33;43m.[0;5;33;43m:;[0;1;33;43m.[0;1;30;43m@888[0;5;33;40m88[0;1;30;43m@XXXX[0;31;43m88888[0;33;41m8[0;1;31;43m8[0;1;33;43m...[0;1;31;43m88888888888[0;31;43m8[0;37;40m [s
[u  [0;1;33;43m...::::::::;;[0;5;33;43m;;:[0;1;33;43m.[0;1;30;43m888888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88888[0;5;33;40m88[0;1;30;43m8888[0;1;33;43m.[0;5;33;43m::;;[0;1;33;43m;::[0;1;30;43mSX@@@[0;5;31;40m88[0;1;30;43mXX[0;31;43m88888888@[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888888888[0;31;40mS[0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...:::::::::;;[0;1;30;43mX8888888888[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8X[0;1;33;43m:[0;5;33;43m::;;;[0;1;33;43m;::::::[0;1;31;43m8[0;1;30;43m%SXX[0;31;43m8[0;1;30;41m@@@[0;33;41m88[0;31;43m88888[0;33;41m8[0;1;31;43m88888888888[0;31;43mS[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....:::::::::[0;1;31;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m@@@@X[0;1;31;43m8[0;1;33;43m;;[0;1;30;43m8888@[0;5;33;43m:;;;;[0;1;33;43m;;:::::::::::[0;1;31;43m8[0;31;43m888888[0;33;41m88[0;31;43m888[0;33;41m8[0;31;43m%[0;1;31;43m88888888888[0;31;40m8[0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....::::::::[0;1;30;43mS888X[0;1;33;43m;;;[0;5;33;43m;;;;[0;1;30;43mX888@[0;1;33;43m;;;:::::::::::::...[0;31;43m@8888@[0;1;31;43m8[0;31;43mS888[0;33;41m8[0;1;31;43m88888888888[0;31;43m@[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:::::::[0;1;31;43m8[0;1;30;43mX8@%[0;1;33;43m::::::[0;1;31;43m8[0;1;30;43m888X[0;1;33;43m::::::::::::::....[0;31;43mt8888t[0;1;33;43m..[0;1;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43mt[0;1;31;43m88888888888[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........::::::.[0;1;30;43mS@X[0;1;31;43m8[0;1;33;43m::::::[0;1;30;43mX8@S[0;1;33;43m::::::::::::.....[0;1;31;43m8[0;31;43m888X[0;1;31;43m8[0;1;33;43m...[0;31;43mX8[0;33;41m8[0;31;43mX[0;1;31;43m88888888888[0;30;41m8[0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m..........:::::[0;1;31;43m8[0;1;30;43m%XS%[0;1;31;43m8[0;1;33;43m:::[0;31;43mt[0;1;30;43m@@[0;31;43mt[0;1;33;43m:::::::::........[0;31;43m@88[0;1;31;43m8[0;1;33;43m....[0;1;31;43m8[0;33;41m8[0;31;43m8@[0;1;31;43m88888888888[0;33;41m8[0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m..............::[0;1;31;43m8[0;31;43m8[0;1;30;43mX[0;1;30;41m8[0;1;33;43m.::[0;31;43m;[0;1;30;43mXX[0;31;43m;[0;1;33;43m::::............[0;31;43m@8[0;33;41m8[0;1;31;43m8[0;1;33;43m....[0;1;31;43m8[0;31;43m888[0;1;31;43m88888888888[0;31;43m8[0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m................[0;31;43m8[0;1;30;41m8[0;31;43m8X[0;1;33;43m..[0;1;31;43m8[0;31;43m8[0;1;30;43mX[0;31;43mt[0;1;33;43m...............[0;31;43m88[0;33;41m8[0;1;31;43m8[0;1;33;43m...[0;1;31;43m88[0;31;43m@88@[0;1;31;43m8888888888[0;31;43m@[0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m...............[0;1;31;43m8[0;33;41m8[0;31;43m8%[0;1;33;43m...[0;1;30;41m8[0;31;43m8X[0;1;33;43m.............[0;1;31;43m8[0;31;43m888[0;33;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m%[0;1;31;43m888888888[0;31;43m8[0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m...............[0;31;43mX[0;1;31;43m8[0;1;33;43m...[0;31;43m%[0;33;41m8[0;31;43m88[0;1;31;43m8[0;1;33;43m............[0;31;43m8[0;1;30;41m88[0;33;41m8[0;1;31;43m888888[0;31;43m8[0;1;30;41m8[0;33;41m8[0;31;43m8[0;1;31;43m888888888[0;33;41m8[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m.................[0;31;43mX[0;1;30;41m@[0;33;41m8[0;1;30;41m8[0;1;31;43m8[0;1;33;43m............[0;1;31;43m8[0;33;41m88[0;31;43m8[0;1;31;43m8888888[0;33;41m8[0;31;43m8X[0;1;31;43m888888888[0;30;41m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m...............[0;1;31;43m8[0;31;43m8888[0;1;33;43m.............[0;1;31;43m888888888888888888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m...........[0;31;43m%S%[0;1;31;43m8[0;1;33;43m.........[0;1;31;43m8888888888888888888888888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m8888888888[0;1;33;43m.......[0;1;31;43m8888888888888888888888888888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;33;41m@[0;1;31;43m8888888888888888888888888888888888888888888888[0;33;41m@[0;37;40m                [s
[u                  [0;31;43m8[0;1;31;43m888888888888888888888888888888888888888888[0;31;43m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m88888888888888888888888888888888888888[0;31;43m8[0;37;40m                    [s
[u                      [0;33;41m8[0;1;31;43m8888888888888888888888888888888888[0;31;43m8[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m888888888888888888888888888888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;31;43m888888888888888888888888[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43mS[0;1;31;43m888888888888888888[0;31;43mS[0;33;41m8[0;37;40m                             [s
[u                                [0;33;41m8[0;31;43m%[0;1;31;43m888888888888[0;31;43m%[0;33;41m8[0;37;40m                                [s
[u                                   [0;33;41m@[0;31;43mX[0;1;31;43m888888[0;31;43mX[0;33;41m8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m88[0;30;41m8[0;37;40m                                      [s
[u