[0;5;30;40m@[0;5;36;40m                   [0;5;37;40m%%%%%%%%%%%%%%%%%%%[0;5;36;40m                         :[0;1;30;40m%[0;1;30;47m::::::t[0;34;40m       [s
[u[0;5;36;40m;[0;1;30;47mXSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXX8[0;5;36;40mt[0;34;40m.[0;1;30;40m%[0;5;37;47mSXXXX@8[0;34;40m       [s
[u[0;5;36;40m;[0;1;30;47mSSSSSSSSS%%%%%%%%%%%%%ttttttttttttt%%%%%%%%%%%%SSSSSSSSSSXXX[0;5;36;40m [0;34;40m;..[0;1;30;40m%[0;5;37;47mSSXXXX8[0;34;40m       [s
[u[0;5;36;40m;[0;1;30;47mSSSSSSS%%%%%%%%%%tttttttttttttttttttttt%%%%%%%%%%SSSSSSSSS[0;5;37;40m@[0;1;30;40m8[0;34;40m....[0;1;30;40mS[0;5;37;47mSSSXXX8[0;34;40m       [s
[u[0;5;36;40m:[0;1;30;47mSSSSSS%%%%%%%%ttttttttttt;;;;;;ttttttttttt%%%%%%%%%SSSSS8[0;5;36;40m [0;1;37;47m%%%ttt.[0;5;30;40m@88888@[0;1;37;47m;:::::[0;5;36;40m [s
[u:[0;1;30;47mSSSS%%%%%%%%tttttttt;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SS[0;5;36;40m [0;34;40m;[0;5;30;40m8[0;5;37;47m%%%%%%8[0;34;40m......:[0;5;37;47mXX@@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mSSS%%%%%%%tttttt;;;;;;;;;:::::::;;;;;;;;ttttttt%%%%%%[0;5;37;40mX[0;1;30;40m8[0;34;40m::[0;5;30;40m@[0;5;37;47m%%%%%%8[0;34;40m......:[0;5;37;47mXXX@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mSS%%%%%%%ttttt;;;;;;:::::::::::::::::;;;;;;ttttt%%%8[0;5;30;40mS[0;34;40m::::[0;5;30;40m@[0;5;37;47mt%%%%%8[0;34;40m......:[0;5;37;47mXXX@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mS%%%%%%ttttt;;;;;::::::...........::::::;;;;ttttt%[0;5;37;40m8[0;1;30;47m:tttttX[0;5;36;40m       [0;1;30;47m%%SSSSX[0;5;36;40m      [0;5;30;40mX[s
[u[0;5;36;40m:[0;1;30;47m%%%%%%ttttt;;;;:::::......    .......::::;;;;;tt[0;5;37;40mX[0;1;30;40m8[0;5;36;40mt[0;5;37;47mtttttt[0;1;37;47mX[0;34;40m::....[0;1;30;40mS[0;5;37;47m%%SSSS@[0;34;40m... [0;1;30;40m%[0;5;36;40m ;[s
[u:[0;1;30;47m%%%%%ttttt;;;;:::.....  [0;1;37;47m         [0;1;30;47m  ....::::;;;@[0;5;36;40m%[0;1;30;40mS%[0;5;36;40mt[0;5;37;47mtttttt[0;1;37;47mX[0;34;40m:::...[0;1;30;40mS[0;5;37;47m%%SSSS@[0;34;40m..:[0;5;36;40m:[0;1;30;47m88[0;5;36;40m:[s
[u:[0;1;30;47m%%%%%tttt;;;::::...  [0;1;37;47m  ..........   [0;1;30;47m ....:::t[0;5;36;40m [0;1;30;40m@XSS[0;5;36;40m;[0;5;37;47mtttttt[0;1;37;47mX[0;34;40m::::..[0;1;30;40mS[0;5;37;47m%%%SSS@[0;34;40m.[0;5;30;40m@[0;5;37;40m8[0;1;30;47m@@8[0;5;36;40m:[s
[u:[0;1;30;47m%%%%tttt;;;;:::... [0;1;37;47m  ...............  [0;1;30;47m ...:%X[0;5;37;40m888888[0;1;30;47mSXXXX@8[0;5;37;40mXXSSSSS[0;1;30;47m888888%[0;5;37;40m%[0;1;30;47m@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%ttttt;;;:::... [0;1;37;47m ......:::::::.....  [0;1;30;47m .S[0;5;36;40m; [0;5;37;47m::;;;;[0;1;37;47mS[0;1;30;40mS[0;34;40m;;;;:[0;5;30;40m@[0;5;37;47mttttt%8[0;34;40m....;[0;5;36;40m [0;1;30;47m@@@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;:::... [0;1;37;47m .....:::::::::::.... [0;1;30;47m.[0;5;36;40m [0;5;30;40m8[0;1;30;40m8[0;5;37;40m%[0;5;37;47m:::;;;[0;1;37;47mS[0;1;30;40mS%[0;34;40m;;;;[0;5;30;40mX[0;5;37;47mttttt%8[0;34;40m...[0;5;30;40m%[0;1;30;47m8XX@@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;:::.. [0;1;37;47m  ....:::::::::::::...[0;5;37;40m8[0;5;30;40mS88[0;1;30;40m8[0;5;37;40mS[0;5;37;47m:::;;;[0;1;37;47mS[0;1;30;40mS%[0;34;40m;;;;[0;5;30;40mX[0;5;37;47mttttt%8[0;34;40m.[0;1;30;40m8[0;5;37;40m@[0;1;30;47mXXXXX@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;::... [0;1;37;47m ....:::::;;;;;::::: [0;1;30;47m@[0;5;37;40mSS[0;5;36;40m   [0;1;30;47m8[0;1;37;47mttt;;;[0;1;30;47m:[0;5;36;40m     . [0;1;37;47m..... .[0;5;36;40m [0;1;30;47mXXXXXXX@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%tttt;;;;::... [0;1;37;47m ....::::;;;;;;:::[0;1;30;47m [0;5;37;40m%[0;1;30;47m8[0;5;37;47m   ...[0;1;37;47m:[0;1;30;40m88@@XX[0;5;36;40m;[0;5;37;47m;;tttt[0;1;37;47mX[0;34;40m:::::[0;5;36;40m;[0;1;30;47m@SSXXXXXX@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;::... [0;1;37;47m  ...:::::;;;;;::[0;1;30;47m8[0;5;36;40mt[0;5;30;40mS[0;1;30;47m8[0;5;37;47m   ...[0;1;37;47m:[0;1;30;40m88@@XX[0;5;36;40m;[0;5;37;47m;;tttt[0;1;37;47mX[0;34;40m:::[0;5;30;40m8[0;5;37;40m8[0;1;30;47mSSSSXXXXXX@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;:::...[0;1;37;47m  ....:::::::::[0;1;30;47m%[0;5;36;40m [0;5;30;40mSSX[0;1;30;47m8[0;5;37;47m  ....[0;1;37;47m:[0;1;30;40m88@@XX[0;5;36;40m;[0;5;37;47m;;tttt[0;1;37;47mX[0;34;40m:[0;1;30;40mX[0;5;36;40m [0;1;30;47mSSSSSXXXXXX@@@@@@[0;5;36;40m:[s
[u:[0;1;30;47m%%%tttt;;;:::... [0;1;37;47m  ....::::::.[0;5;37;40m8[0;5;36;40m..:::[0;1;30;47m8[0;5;37;47m%%%SSS[0;1;37;47m.[0;5;30;40mX@@888[0;5;36;40m [0;5;37;47m@@8888[0;1;37;47mt[0;5;36;40m [0;1;30;47mSSSSSSSXXXXXX@@@@@@[0;5;36;40m:[s
[u;[0;1;30;47m%%%ttttt;;;:::... [0;1;37;47m  ........[0;5;37;40m8[0;1;30;47m%[0;5;37;47m      [0;1;37;47m:[0;5;30;40m8888[0;1;30;40m88[0;5;36;40m [0;5;37;47m::;;;;[0;1;37;47mS[0;1;30;40m%[0;34;40m;;;;[0;5;30;40mX[0;1;30;47m8%SSSSSSSXXXXXX@@@@@@[0;5;36;40mt[s
[u[0;5;30;40mX[0;1;30;47m%%%%tttt;;;;:::...  [0;1;37;47m  ....[0;1;30;47m@[0;5;36;40m;[0;5;30;40mX[0;1;30;47mX[0;5;37;47m      [0;1;37;47m:[0;5;30;40m88[0;1;30;40m8888[0;5;36;40m [0;5;37;47m:;;;;;[0;1;37;47mS[0;34;40m;;;[0;1;30;40m8[0;5;37;40mX[0;1;30;47m%%%SSSSSSSXXXXXX@@@@@@[0;5;30;40mX[s
[u[0;1;30;40m@[0;1;30;47m%%%%%tttt;;;;:::....  [0;1;37;47m  [0;1;30;47m;[0;5;36;40m [0;5;30;40m@@@[0;1;30;47m@[0;5;37;47m   ...[0;1;37;47m.[0;5;30;40m8[0;1;30;40m88888[0;5;36;40m [0;5;37;47m;;;;;;[0;1;37;47mS[0;34;40m;[0;1;30;40mS[0;5;36;40m [0;1;30;47m%%%%SSSSSSSXXXXXX@@@@@@8[0;1;30;40m8[s
[u[0;37;40m [0;1;30;47mS%%%%%tttt;;;;::::....:[0;5;36;40m [0;5;30;40m88888[0;1;30;47m@[0;5;37;47m......[0;1;37;47m.[0;1;30;40m8888@@[0;5;36;40m [0;5;37;47m;;;;;;[0;1;37;47mS[0;5;36;40mt[0;1;30;47m@%%%%SSSSSSSSXXXXXX@@@@@@8[0;37;40m [s
[u [0;5;37;40mX[0;1;30;47m%%%%%%tttt;;;;;:::::[0;5;37;40m8[0;1;30;47mt[0;5;37;47m%%%%%%[0;1;30;47m;[0;5;30;40mXXXX@@[0;5;37;40m@[0;5;37;47mSSSSSS[0;1;30;47m.[0;1;30;40m88888[0;5;30;40mS[0;1;30;47m8%%%%%%SSSSSSSXXXXXX@@@@@@@[0;5;37;40mX[0;37;40m [s
[u [0;5;36;40mt[0;1;30;47m%%%%%%%ttttt;;;;;:X[0;5;36;40mt[0;1;30;40m8[0;1;30;47mS[0;5;37;47m::::::[0;1;30;47m;[0;1;30;40m888888[0;5;37;40mX[0;5;37;47m::;;;;[0;1;37;47m [0;1;30;40mSSS@[0;5;36;40m [0;1;30;47m%%%%%%%SSSSSSSXXXXXXX@@@@@@8[0;5;36;40m;[0;37;40m [s
[u  [0;1;30;47mS%%%%%%%tttttt;;%[0;5;36;40m [0;1;30;40m@@@[0;1;30;47mX[0;5;37;47m::::::[0;1;30;47mt[0;1;30;40m888@@@[0;5;37;40mS[0;5;37;47m;;;;;;[0;1;37;47m [0;1;30;40mSS[0;5;36;40m:[0;1;30;47mX%%%%%%%SSSSSSSSXXXXXX@@@@@@88[0;1;30;40mS[0;37;40m [s
[u  [0;5;36;40m [0;1;30;47mS%%%%%%%%ttttt[0;5;37;40mS[0;1;30;40m8XXXX[0;1;30;47m@[0;5;37;47m;;;;;;[0;1;30;47mt[0;1;30;40m@@@@XX[0;5;37;40m%[0;5;37;47m;;;;;;[0;1;30;47m [0;5;30;40m8[0;5;37;40m8[0;1;30;47m%%%%%%%%SSSSSSSSXXXXXX@@@@@@@8[0;5;36;40m [0;37;40m  [s
[u  [0;1;30;40mS[0;1;30;47mSS%%%%%%%%%t[0;5;37;40m8[0;1;30;47mX[0;1;37;47m;;;;;t[0;1;30;47m8[0;5;36;40m      [0;1;30;47m8[0;1;37;47mtttttt[0;1;30;47mS[0;5;36;40m    . [0;1;30;47mX%%%%%%%%SSSSSSSSSXXXXXXX@@@@@@88[0;1;30;40m@[0;37;40m  [s
[u   [0;5;36;40m [0;1;30;47mSSS%%%%%%@[0;5;36;40mt[0;34;40m;[0;1;30;47m@[0;5;37;47mtt;;;;[0;1;30;47m8[0;1;30;40mSSSSSS[0;5;37;40m@[0;5;37;47m;;;;;;[0;1;30;47m:[0;1;30;40m%%[0;34;40m;[0;1;30;40mS[0;5;36;40m.[0;1;30;47mS%%%%%%%%SSSSSSSSSXXXXXXX@@@@@@88[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;47m8SSSS%%S[0;5;36;40m [0;1;30;40mS[0;34;40m;;[0;1;30;47m@[0;5;37;47mtttttt[0;1;30;47m8[0;1;30;40m%%%SSS[0;5;37;40m@[0;5;37;47m;;;;tt[0;1;30;47m:[0;34;40m;;[0;5;30;40m@[0;1;30;47m8%%%%%%%%SSSSSSSSSXXXXXXXX@@@@@@88[0;5;37;40m8[0;37;40m    [s
[u    [0;1;30;40m8[0;1;30;47mSSSSS[0;5;37;40mX[0;1;30;40m8[0;34;40m::::[0;1;30;47m@[0;5;37;47mtttttt[0;5;37;40m8[0;34;40m;;;;;;[0;5;37;40mX[0;5;37;47mtttttt[0;1;30;47m;[0;1;30;40m@[0;5;37;40m%[0;1;30;47m%%%%%%%%SSSSSSSSSSXXXXXXXX@@@@@@@88[0;1;30;40m8[0;37;40m    [s
[u     [0;5;30;40mS[0;1;30;47mSS8XXXXXXX[0;5;37;40m8SSSSSS[0;1;30;47m8SSSSSS8[0;5;37;40mXXSSSX[0;1;30;47mXS%%%%%%SSSSSSSSSSSXXXXXXXX@@@@@@@888[0;5;30;40m%[0;37;40m     [s
[u      [0;5;36;40m. [0;34;40m:[0;1;30;47m;[0;5;37;47mtttttt[0;5;37;40mX[0;34;40m::::::[0;1;30;47m8[0;5;37;47mtttttt[0;1;30;47mX[0;34;40m::::[0;5;30;40m@[0;1;30;47m8%%%%%SSSSSSSSSSSSXXXXXXXXX@@@@@@@888[0;5;36;40m [0;37;40m      [s
[u       [0;34;40m..[0;1;30;47m;[0;5;37;47m%%tttt[0;5;37;40mX[0;34;40m::::::[0;5;37;40m8[0;5;37;47mtttttt[0;1;30;47mX[0;34;40m::[0;1;30;40m@[0;5;37;40mS[0;1;30;47m%SSSSSSSSSSSSSSSSXXXXXXXXXX@@@@@@@888[0;5;36;40m [0;37;40m       [s
[u        [0;34;40m.[0;1;30;47m;[0;5;37;47m%%%%%%[0;5;37;40mX[0;34;40m::::::[0;5;37;40m8[0;5;37;47mtttttt[0;1;30;47mX[0;34;40m;[0;5;36;40m [0;1;30;47mXSSSSSSSSSSSSSSSSXXXXXXXXXX@@@@@@@@888[0;5;36;40m [0;37;40m        [s
[u         [0;5;36;40m [0;1;30;47mSSSSSS[0;5;37;40m8[0;5;36;40m      [0;5;37;40m8[0;1;30;47m%%%%%%@8SSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8888[0;5;36;40mt[0;37;40m         [s
[u          [0;34;40m .....[0;1;30;47m8[0;5;37;47m%%%%%%[0;5;37;40m8[0;34;40m....[0;1;30;40m8[0;5;37;40mX[0;1;30;47mSSSSSSSSSSSSSXXXXXXXXXXXXX@@@@@@@@@888[0;5;37;40m8[0;5;30;40m8[0;37;40m          [s
[u            [0;34;40m....[0;1;30;47m8[0;5;37;47m%%%%%%[0;5;37;40m@[0;34;40m..;[0;5;36;40m [0;1;30;47mXSSSSSSSSSXXXXXXXXXXXXXXX@@@@@@@@@@8888[0;5;37;40mS[0;37;40m            [s
[u             [0;34;40m...[0;1;30;47m8[0;5;37;47mS%%%%%[0;5;37;40m@[0;34;40m.[0;5;30;40mS[0;1;30;47m8XXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@88888[0;5;36;40m:[0;37;40m             [s
[u              [0;34;40m ;[0;5;37;40m8[0;1;37;47m;;;;;;[0;5;37;40m8@[0;1;30;47mXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@88888[0;5;37;40m%[0;1;30;40mX[0;37;40m              [s
[u                [0;1;30;40mS[0;34;40m....;[0;5;36;40m [0;1;30;47mXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@888888[0;5;37;40m8[0;5;30;40mX[0;37;40m                [s
[u                  [0;34;40m .[0;5;36;40mt[0;1;30;47m8@@@XXXXXXXXX@@@@@@@@@@@@@@@@@@@88888888[0;5;36;40m:[0;37;40m                  [s
[u                    [0;5;36;40m.[0;1;30;47m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888[0;5;36;40m.[0;37;40m                    [s
[u                      [0;5;36;40m;[0;1;30;47m8@@@@@@@@@@@@@@@@@@@@@@8888888888[0;5;37;40m8[0;5;36;40m:[0;37;40m                      [s
[u                        [0;5;30;40mS[0;5;37;40m@[0;1;30;47m@@@@@@@@@@@@@888888888888888[0;5;37;40m@[0;5;30;40mS[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m888888888888888888888888[0;5;36;40m [0;1;30;40m8[0;37;40m                          [s
[u                             [0;5;30;40mX[0;5;36;40m [0;1;30;47m888888888888888888[0;5;36;40m [0;5;30;40mS[0;37;40m                             [s
[u                                [0;5;30;40m%[0;5;37;40mS[0;1;30;47m888888888888[0;5;37;40mX[0;5;36;40mt[0;37;40m                                [s
[u                                   [0;5;30;40mX[0;5;36;40m [0;1;30;47m888888[0;5;36;40m [0;5;30;40mS[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m;;[0;1;30;40m8[0;37;40m                                      [s
[u