[0;1;30;40m8[0;5;36;40m;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%[0;5;32;40m%%%%%[0;1;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m       [0;5;37;40mtttt%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%ttttt[0;5;36;40m                            [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m     [0;5;37;40mtttt%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%tttt[0;5;36;40m                          [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m   [0;5;37;40mtttt%%%%%%%%SSSSSSSSSSXXXXXXXSSSSSSSSSS%%%%%%%%ttt[0;5;36;40m                         [0;5;30;40m8[s
[u[0;5;32;40m8[0;5;36;40m  [0;5;37;40mttt%%%%%%%SSSSSSSXXXXXXXXXXXXXXXXXXXSSSSSSS%%%%%%%ttt[0;5;36;40m                       [0;5;30;40m8[s
[u[0;5;32;40m@[0;5;36;40m [0;5;37;40mttt%%%%%%SSSSSSXXXXXXXX@@@@@@@@@XXXXXXXXSSSSSS%%%%%%ttt[0;5;36;40m                      [0;5;30;40m8[s
[u[0;5;32;40m@[0;5;37;40mtt%%%%%%SSSSSXXXXXX@@@@@@@@@@@@@@@@@@@XXXXXSSSSS%%%%%%ttt[0;5;36;40m                     [0;5;32;40m8[s
[u@[0;5;37;40mt%%%%%%SSSSX8888[0;1;30;47m8888888888888888888888888[0;5;37;40m88888888888[0;5;33;40m              [0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%%%%%SSSSXX[0;5;33;43m8::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%%%%SSSSXXX[0;5;33;43m8:::::;[0;1;33;43m@[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;1;33;43m@[0;5;37;43mS%%%%%%[0;5;33;43m.:::[0;5;37;43mS[0;5;33;43m%:::::;;;;;t[0;1;33;43mS[0;1;30;43m%SS%%t[0;1;33;43m%[0;5;33;43m%;tttt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%%%SSSSXXX@[0;5;33;43m8:::%[0;1;30;43m8[0;5;30;40mX8X@@@@SX[0;5;33;40m%[0;1;30;43m8[0;5;37;43mXSSSSS%%%[0;5;33;40m%%[0;5;33;43m;:::::;;@[0;1;30;43m@[0;1;30;40m8XXS%[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;1;30;43mS[0;5;33;43m@ttt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%%SSSSXXX@@[0;5;37;43m@[0;5;33;43m::X[0;5;31;40mS[0;1;30;40m8[0;5;30;40m888@[0;5;33;40mXS[0;5;31;40mS[0;5;30;40mS@@@S[0;37;43m@[0;5;37;43mSSSSSS[0;33;47m8[0;5;30;40m8[0;1;30;40m8[0;37;43m8[0;5;33;43m::::::[0;1;30;43m@[0;1;30;40m8S%[0;34;40m;[0;1;30;40mXX88[0;31;40m;[0;34;40m;:::[0;31;40m%[0;1;33;43m@[0;5;33;43mtt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%%SSSXXXX@@[0;5;37;43m@[0;5;33;43m::[0;5;33;40m@[0;5;30;40m8@8[0;5;33;40mX[0;37;43mX[0;5;37;43mXSXX@[0;1;30;43m8[0;5;30;40mS%SS[0;5;37;43m@XXSSS[0;1;30;43m8[0;5;30;40m@8[0;5;33;40mt[0;5;33;43m:::::@[0;1;30;40m8@@S[0;1;30;43m@[0;1;33;43m8[0;5;33;43m;;;%[0;1;30;43m%[0;1;30;40m8[0;34;40m:;:[0;1;30;40m8[0;5;33;43mtt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%SSSXXXX@@[0;1;30;47m8[0;5;37;43m8[0;5;33;43m:X[0;5;30;40m888[0;5;33;40mS[0;5;37;43mSSXXXXXX[0;37;43m8[0;5;30;40mSSS[0;5;33;40mt[0;5;37;43mXXXXS[0;1;30;43m8[0;5;30;40mS8[0;5;33;40mt[0;5;33;43m.::::[0;1;30;43m8[0;1;30;40mXXS[0;1;30;43m@[0;5;33;43m;;;;;;;%[0;5;30;40mX[0;34;40m:::[0;1;33;43mX[0;5;33;43mt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%SSSXXX@@@[0;1;30;47m8[0;5;37;43m8[0;5;33;43m:@[0;5;30;40m8X8[0;1;30;43m8[0;5;37;43mSXXXXXXX@[0;5;33;40m:[0;5;36;40mtt[0;5;33;40mt[0;5;37;43mXXXXX[0;1;30;43m8[0;5;36;40m%[0;5;30;40m@[0;5;33;40m;[0;5;37;43m%[0;5;33;43m::::[0;5;33;40m8[0;1;30;40m@@8[0;5;33;43m%;;;;;;;;[0;1;30;43mS[0;34;40m:;:[0;1;33;43mS[0;5;33;43mt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%SSSSXXX@@[0;1;30;47m88[0;5;37;43m8[0;5;33;43m:;[0;5;30;40mX88[0;1;30;43m8[0;5;37;43mXXXXXXXX8[0;5;33;40m:[0;5;36;40m;t[0;5;33;40m;[0;5;37;43mXXXXX[0;5;33;40m.[0;5;36;40mt[0;5;30;40mX[0;5;33;40m;[0;5;37;43m%[0;5;33;43m.:::[0;1;30;43m8[0;1;30;40m@@@[0;5;33;43mX;;;;;;;;[0;1;30;43mS[0;34;40m::[0;31;40m;[0;5;33;43mXt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%SSSSXXX@@[0;1;30;47m88[0;5;37;43m8[0;5;33;43m:[0;5;37;43m%[0;1;30;43m8[0;5;30;40m8@[0;5;33;40m%[0;5;37;43mXXXXXXXX[0;33;47m8[0;5;36;40m:;;[0;1;33;47m8[0;5;37;43mXXXXX[0;5;33;40m.[0;5;36;40mt[0;5;30;40mS[0;5;33;40m;[0;5;37;43mS%[0;5;33;43m:::[0;1;33;43m8[0;1;30;40m@XX[0;1;30;43m8[0;5;33;43m;;;;;;;%[0;1;30;40m@[0;34;40m::[0;5;33;40m8[0;5;33;43mtt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%SSSSXXX@@[0;1;30;47m88[0;5;37;43m8[0;5;33;43m:[0;5;37;43m%[0;5;33;43m%[0;5;30;40mXS@[0;1;30;43m8[0;5;37;43mXXXXXX8[0;5;33;40m:[0;5;36;40m..[0;5;33;40m.[0;5;37;43mXXXXXX[0;5;33;40m.[0;5;36;40mt%[0;5;33;40m;[0;5;37;43mS%[0;5;33;43m::::[0;5;33;40m8[0;1;30;40m@88[0;5;33;43mX;;;;;;[0;1;30;43mS[0;34;40m:[0;1;30;40m%[0;31;40m;[0;1;33;43m@[0;5;33;43mtt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%SSSSXXX@@[0;1;30;47m88[0;5;37;43m8[0;5;33;43m:[0;5;37;43m%S[0;1;30;43m8[0;5;30;40m8@S[0;5;37;43m@XXXXX[0;5;33;40m:[0;5;36;40m;;[0;5;33;40m:[0;5;37;43m8XXXXXX[0;5;33;40m.[0;5;36;40mtt[0;5;33;40m;[0;5;37;43mS%[0;5;33;43m::::S[0;5;30;40m8[0;1;30;40mXS[0;5;33;40m8[0;5;33;43m;;;;;8[0;31;40mt[0;34;40m::[0;1;30;43mS[0;5;33;43m;tt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%SSSSXXX@@[0;1;30;47m88[0;5;37;43m8[0;5;33;43m:[0;5;37;43m%%[0;5;33;43mS[0;5;33;40m%[0;5;30;40mS%[0;5;33;40mt[0;5;37;43mXXXX[0;1;33;47m@[0;5;36;40m:::[0;5;33;40m:[0;5;37;43m@XXXXXX[0;5;33;40m.[0;5;36;40mt%[0;5;33;40m;[0;5;37;43m%[0;5;33;43m.:::::[0;1;30;43m8[0;1;30;40m888[0;1;30;43m@[0;5;33;43m;;;;[0;1;30;43m@[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;1;33;43m@[0;5;33;43m;tt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u@[0;5;37;40m%%SSSXXXX@@[0;1;30;47m8[0;5;37;43m8[0;5;33;43m::[0;5;37;43m%[0;5;33;43mS[0;5;33;40mXX[0;37;43m@[0;5;37;43mXXXXX@[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;5;37;43mXXXXXXX[0;5;33;40m:[0;5;30;40m%S[0;5;33;40m;[0;5;37;43m%[0;5;33;43m::::::[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@X[0;5;33;43mt;;;;S[0;1;30;43m%%[0;5;33;40m8[0;1;33;43m@[0;5;33;43m;tt[0;1;33;43m8[0;5;36;40m            [0;5;32;40m8[s
[u[0;5;30;40m8[0;5;37;40m%%SSSSXXX@@[0;1;30;47m8[0;1;33;47mX[0;5;33;43m::.[0;5;37;43m%SSSSSXXX@@@@XXXXXXSS[0;5;33;40m:[0;5;30;40mSS[0;5;33;40m;[0;5;33;43m:::::::;tSXS;;;;;;;;;;tt[0;1;33;43m8[0;5;36;40m            [0;5;30;40m8[s
[u8[0;5;37;40m%%%SSSXXXX@@[0;33;47m8[0;5;33;43m:::.[0;5;37;43m%SSSX[0;1;30;43m8[0;5;33;40m%t[0;5;30;40mXXXS[0;5;33;40mt%[0;37;43m@[0;5;37;43mXSSSS[0;5;33;40m;[0;5;30;40mSX[0;5;33;40m;[0;5;33;43m::::;[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX[0;1;30;40m@S%S8[0;5;33;40m8[0;1;30;43mS[0;1;33;43m8[0;5;33;43m;;;;;ttt[0;37;43mS[0;5;36;40m            [0;1;30;40m8[s
[u[0;32;40m%[0;5;37;40m%%%SSSSXXXX@[0;33;47m8[0;5;33;43m:::::[0;5;37;43m%S[0;1;30;43m8[0;5;30;40mXX8SXXXX[0;5;36;40m%[0;5;30;40m@X[0;5;33;40mX[0;37;43mX[0;5;37;43mSSS[0;5;33;40m;[0;5;30;40mXX[0;5;33;40mt[0;5;33;43m:::[0;1;30;43m8[0;5;30;40m@[0;1;30;40m8@8XXXSX[0;34;40m;[0;1;30;40mS%[0;1;30;43mS[0;5;33;43m%;;;ttt[0;1;30;43m8[0;5;36;40m            [0;1;30;40mX[s
[u[0;37;40m [0;5;36;40m [0;5;37;40m%%%SSSSXXXX8[0;5;33;43m;:::::[0;5;33;40m@[0;1;30;40m8[0;5;30;40m888[0;5;33;40mX[0;1;30;43m8888[0;5;33;40mX[0;5;30;40m8888[0;1;30;43m8[0;5;37;43m%[0;5;33;43m.[0;5;33;40m;[0;5;30;40m@@[0;5;33;40mt[0;5;33;43m::[0;1;30;43m8[0;1;30;40m@@SS[0;5;33;40m8[0;1;30;43mXSSS[0;5;30;40m@[0;34;40m;:::[0;5;33;40m8[0;5;33;43mt;tttt[0;5;33;40m [0;5;36;40m            [0;37;40m [s
[u [0;5;36;40m:[0;5;37;40m%%%%SSSSXXXX[0;5;33;43m8::::[0;1;33;43mX[0;1;30;40m8[0;5;30;40m88X[0;1;33;43m@[0;5;37;43m%%%%%%[0;5;33;43m8[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;33;43m8[0;5;33;43m:[0;5;33;40mt[0;5;30;40m88S[0;5;33;43m:@[0;1;30;40m@X@8[0;1;33;43mS[0;5;33;43m;;;;;;[0;1;33;43mS[0;1;30;40m8[0;34;40m;;:[0;1;30;43m%[0;5;33;43m;ttt8[0;5;36;40m            :[0;37;40m [s
[u [0;5;30;40m8[0;5;37;40m%%%%%SSSSXXX[0;1;30;47mS[0;5;33;43m::::[0;1;30;43m8[0;1;30;40m@88[0;1;30;43m8[0;5;33;43m::::::::[0;37;43mS[0;1;30;40m888[0;1;30;43m8[0;5;33;43m:[0;5;33;40m%[0;5;30;40m88X[0;5;33;43m;[0;1;30;43m8[0;1;30;40mXSS[0;1;30;43m@[0;5;33;43m;;;;;;;;[0;1;30;43m%[0;34;40m:::[0;1;30;43m%[0;5;33;43mtttt[0;1;30;43m8[0;5;36;40m            [0;5;32;40m8[0;37;40m [s
[u  [0;5;36;40m [0;5;37;40m%%%%%SSSSSXX[0;5;33;43m@;::[0;1;30;43m8[0;1;30;40m@8@[0;1;33;43m@[0;5;33;43m::::::::X[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m:[0;5;30;40mS888[0;5;33;43mt[0;1;30;43m8[0;1;30;40mS@%[0;1;33;43m@[0;5;33;43m;;;;;;;;[0;1;33;43m@[0;34;40m:;:[0;1;30;43m%[0;5;33;43mttt8[0;5;33;40m [0;5;36;40m            [0;32;40m;[0;37;40m [s
[u  [0;5;36;40mt[0;5;37;40mt%%%%%%SSSSS8[0;5;33;43mt;;X[0;1;30;40m@XX[0;1;30;43m8[0;5;33;43m::::::::[0;1;30;43m8[0;1;30;40m@@@[0;1;33;43mS[0;5;33;43m;[0;5;30;40mX[0;1;30;40m88[0;5;30;40m8[0;5;33;43mt[0;1;33;43m@[0;1;30;40mS[0;34;40m;;[0;1;30;43mX[0;5;33;43m;;;;;;;;[0;1;30;43m%[0;34;40m::[0;32;40m:[0;1;33;43m8[0;5;33;43mttt[0;5;33;40m.[0;5;36;40m            t[0;37;40m  [s
[u  [0;32;40mt[0;5;36;40m [0;5;37;40mt%%%%%%%SSSS[0;37;43m8[0;5;33;43m;;;[0;5;33;40m8[0;1;30;40mX8[0;5;30;40m8[0;5;33;43mt::::::;[0;5;31;40mS[0;1;30;40m8X[0;5;31;40mS[0;5;33;43m;;[0;5;30;40m8[0;1;30;40m888[0;5;33;43m%;[0;5;31;40mS[0;34;40m;[0;1;30;40mX8[0;5;33;43m%;;;;;;t[0;1;30;40m8[0;34;40m;:[0;5;33;40m8[0;5;33;43mttt[0;1;30;43m8[0;5;36;40m             [0;32;40m%[0;37;40m  [s
[u   [0;5;32;40mS[0;5;37;40mttt%%%%%%%SSS[0;37;43mX[0;5;33;43m;;X[0;1;30;40m8SS[0;1;30;43m8[0;5;33;43m;;;;;;[0;1;30;43m8[0;1;30;40mSSX[0;1;33;43m@[0;5;33;43m;t[0;5;30;40m8[0;1;30;40m88@[0;5;33;43m%;[0;1;33;43mX[0;1;30;40mS[0;34;40m;:[0;1;30;43mX[0;5;33;43m;;;;;;[0;1;30;43mS[0;34;40m::[0;31;40m;[0;1;33;43m8[0;5;33;43mtt[0;1;33;43m8[0;5;33;40m [0;5;36;40m            [0;5;32;40mS[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;40mttt%%%%%%%%%S[0;5;33;43m8;;[0;1;30;43mX[0;1;30;40mSXX[0;1;33;43m8[0;5;33;43m;;;;[0;1;33;43m8[0;1;30;40mXXS[0;1;30;43m@[0;5;33;43m;;t[0;1;30;40m888X[0;5;33;43mS;;[0;1;30;43mS[0;34;40m;;[0;31;40m;[0;1;33;43mX[0;5;33;43m;;;;[0;1;33;43m@[0;31;40m;[0;34;40m;:[0;1;30;43m%[0;5;33;43mtt8[0;5;33;40m [0;5;36;40m             [0;37;40m    [s
[u    [0;1;30;40mX[0;5;36;40m  [0;5;37;40mtttt%%%%%%%S[0;5;33;43m8;[0;1;30;43mX[0;1;30;40mX%[0;5;30;40m8[0;1;30;43mX[0;5;33;43m;;;;[0;1;30;43mX[0;1;30;40m8SX[0;1;30;43m@[0;5;33;43m;;%[0;1;30;40m@@@S[0;5;33;43mS;;[0;1;30;43mX[0;31;40mt[0;34;40m;[0;1;30;40m@[0;1;30;43m%[0;5;33;43m;;;t[0;1;30;43mt[0;1;30;40m8[0;34;40m:;[0;1;30;43m%[0;5;33;43mt[0;1;33;43m8[0;5;33;40m [0;5;36;40m             [0;1;30;40mX[0;37;40m    [s
[u     [0;5;30;40m8[0;5;36;40m   [0;5;37;40mtttt%%%%%%%[0;37;43mX[0;5;33;43m%[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;;;;;;;t@[0;1;33;43mX[0;5;33;43mS%%X[0;1;30;40m8[0;5;30;40m88[0;1;30;40m@[0;5;33;43m8%%S[0;1;33;43mS8[0;5;33;43mt;;ttttt[0;1;33;43m@[0;1;30;43m;[0;5;33;43mX[0;37;43mS[0;5;33;40m [0;5;36;40m             [0;5;30;40m8[0;37;40m     [s
[u      [0;5;32;40mX[0;5;36;40m    [0;5;37;40mtttttt%%%%[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;;X[0;5;33;40m88[0;5;31;40mS[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8@[0;5;31;40mSSS[0;5;33;43mX;;;tttttttt%[0;1;30;43m8[0;5;36;40m              [0;5;32;40mX[0;37;40m      [s
[u       [0;5;32;40mS[0;5;36;40m      [0;5;37;40mttttttt%[0;5;33;40m [0;5;33;43m@;;;;;;;;;;;;;;[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m;;;;tttttttttt@[0;5;33;40m:[0;5;36;40m              [0;5;32;40mS[0;37;40m       [s
[u        [0;5;32;40mX[0;5;36;40m          [0;5;37;40mttttt[0;37;43m@[0;5;33;43m%;;;;;;;;;;;;[0;5;33;40mX[0;1;30;40m88[0;5;33;40mS[0;5;33;43m;ttttttttttt%[0;1;30;43m8[0;5;33;40m [0;5;36;40m              [0;5;32;40mX[0;37;40m        [s
[u         [0;5;30;40m8[0;5;36;40m               [0;5;33;40m [0;1;33;43m8[0;5;33;43mt;;;;;;;;;;[0;5;33;40m@[0;1;30;40m@[0;5;30;40m8[0;5;33;40mX[0;5;33;43mttttttttttt[0;1;33;43m@[0;5;33;40m [0;5;36;40m               [0;5;30;40m8[0;37;40m         [s
[u          [0;1;30;40m@[0;5;36;40m                [0;5;33;40m.[0;1;33;43m8[0;5;33;43mttttttttt[0;1;30;43m8[0;5;30;40m8[0;1;30;40m@[0;1;30;43m8[0;5;33;43mttttttttt[0;1;33;43m8[0;5;33;40m;[0;5;36;40m                [0;1;30;40m@[0;37;40m          [s
[u            [0;5;36;40m:                [0;5;33;40m.[0;1;33;43m8[0;5;33;43mttttttt[0;1;30;43m8[0;5;30;40m88[0;1;30;43m8[0;5;33;43mtttttt%[0;1;33;43m@[0;5;33;40m:[0;5;36;40m                ;[0;37;40m            [s
[u             [0;5;32;40m8[0;5;36;40m                 [0;5;33;40m [0;37;43mS[0;5;33;43mStttt[0;5;33;40m8[0;5;30;40m88@[0;5;33;43mttttS[0;37;43mS[0;5;33;40m.[0;5;36;40m                 [0;5;32;40m8[0;37;40m             [s
[u              [0;32;40mt[0;5;36;40m:                 [0;5;33;40m [0;1;30;43m8[0;1;33;43m8[0;5;33;43m%tX[0;1;30;43mSS[0;5;33;43m@t%[0;1;33;43m8[0;1;30;43m8[0;5;33;40m [0;5;36;40m                 ;[0;32;40mt[0;37;40m              [s
[u                [0;1;30;40m8[0;5;36;40m                   [0;5;33;40m [0;1;30;43m8[0;5;33;43m8%%8[0;1;30;43m8[0;5;33;40m.[0;5;36;40m                  .[0;1;30;40m8[0;37;40m                [s
[u                  [0;5;32;40m8[0;5;36;40m                    [0;5;33;40m..[0;5;36;40m                    [0;5;32;40m@[0;37;40m                  [s
[u                    [0;5;32;40m@[0;5;36;40m                                      [0;5;32;40m@[0;37;40m                    [s
[u                      [0;5;30;40m8[0;5;36;40m                                  [0;5;32;40m8[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m.                            :[0;5;30;40m8[0;37;40m                        [s
[u                          [0;1;30;40mS[0;5;32;40mS[0;5;36;40m                        [0;5;32;40m%[0;1;30;40mX[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40mt                  t[0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m8[0;5;36;40m;            :[0;5;30;40m8[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m%      t[0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%[0;5;30;40m88[0;1;30;40mX[0;37;40m                                      [s
[u