[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttt%[0;5;34;44m888888888888888@@@@@@@@@@@@@@@888888888888888888888888888888[0;1;34;44m888888[0;1;37;47m8[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mttttt%[0;5;34;44m88[0;1;30;47m8XSSS[0;1;37;47m                               [0;1;30;47mSSSXXXXXXXXX@@@@@@@@888888[0;1;34;44m88[0;1;37;47m8[0;5;37;47mX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;34;44m88[0;1;37;47m@[0;5;37;47mt8[0;1;37;47mt%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%tttttttttt;;;;;;;::::::X[0;5;37;47mS8[0;1;34;44m88[0;1;37;47m8[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;34;44m88[0;5;37;47m8t[0;1;30;47m8[0;5;34;44m88888888888@@@@@@@@@@@@@888888888888888888888888[0;1;34;44m88888888[0;5;36;40m [0;5;37;47mS8[0;1;34;44m88[0;1;37;47m8[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m%%%%%%ttttttttttttttttttt%%%%%%%SSSSSSSSSSSSXXXXXX@@[0;1;30;47m8[0;1;34;44m8[0;5;36;40m [0;5;37;47mS8[0;1;34;44m88[0;1;37;47m8[0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47mS8[0;1;34;44m88[0;5;37;47m8XXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;:::::..................@[0;1;33;47mXS[0;5;37;47mS::;;;;;;;ttttttttttt%%%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47mS8[0;1;34;44m88[0;5;37;47m8XXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m::::.....            ...[0;1;37;47m8[0;1;33;43m8[0;37;43m@[0;5;37;47m8:::;;;;;;;ttttttttttt%%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47mS8[0;1;34;44m88[0;5;37;47m8XXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m:::....           .@[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;1;30;43m88[0;5;37;47m@[0;1;37;47m8888[0;5;37;47m8;;;;;ttttttttttt%%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47mS8[0;1;34;44m88[0;5;37;47m8SXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m::....     %[0;1;33;47mS8[0;1;30;47mt[0;1;37;47mtS[0;1;30;47m [0;37;43m8[0;33;47m8@X@8[0;1;30;43m8[0;5;37;43mS[0;5;33;43m@[0;1;30;43m8[0;37;43m8[0;33;47m888[0;1;30;43m88[0;1;30;47m. ;[0;1;30;43m8[0;37;43m8[0;33;47m@[0;5;37;47m%ttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:....       [0;1;37;47mt[0;1;30;47m;[0;1;37;47m%[0;5;37;47mX@@t     [0;1;37;47mX[0;1;30;43m88[0;5;37;47m@.::::8[0;1;37;47m88[0;5;37;47m8[0;37;43m8[0;5;37;40m8[0;1;37;47m:[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:...        [0;1;37;47mX[0;5;33;40mt[0;1;37;47mS[0;5;37;47m         S[0;1;30;43m88[0;5;37;47m...::::;;;[0;1;30;47m%[0;5;33;40m8[0;1;37;47mX[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:...        [0;1;37;47m;[0;33;47m8[0;1;37;47m;[0;5;37;47m         X[0;5;37;43mX[0;37;43mX[0;5;37;47m...::::;;;[0;1;30;47mX[0;1;30;43m@[0;1;37;47m:[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:...       [0;1;37;47mt[0;1;30;47m:X:[0;1;37;47m@[0;5;37;47m        X[0;5;37;43mX[0;37;43mX[0;5;37;47m...::::;;[0;1;30;47mSX[0;5;33;40mS[0;5;37;40m8[0;1;37;47mS[0;5;37;47mttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:...       [0;1;37;47mS[0;5;37;47m [0;1;37;47mX[0;5;37;47m.[0;1;37;47m@[0;5;37;47m        X[0;5;33;43m%[0;37;43mX[0;5;37;47m...::::;;[0;1;37;47m.[0;5;37;47m;[0;1;37;47m:[0;5;37;47m%[0;1;37;47m;[0;5;37;47mttttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m:...      [0;1;37;47m8[0;5;37;47mt [0;1;37;47mX[0;5;37;47m X@       X[0;5;33;43m%[0;37;43mX[0;5;37;47m...::::;[0;1;37;47mt[0;5;37;47m%;[0;1;37;47m:[0;5;37;47m;[0;1;37;47mX[0;5;37;47m8tttttttt%%[0;1;30;47m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;34;44m88[0;5;37;47m8;[0;1;30;47m8[0;5;34;44m@[0;1;30;47m8[0;5;37;47m::...    ;[0;1;37;47m8[0;5;37;47m  [0;1;37;47mX[0;5;37;47m  [0;1;37;47mX[0;5;37;47m.      X[0;5;33;43m%[0;37;43mX[0;5;37;47m..::::;@[0;1;37;47m@[0;5;37;47m;;[0;1;37;47m:[0;5;37;47mtt[0;1;30;47m [0;5;37;47mtttttttt%%[0;1;30;47m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47m%8[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;[0;5;34;44m88[0;1;37;47mX[0;5;37;47m;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m::....   [0;1;37;47mS[0;5;37;47m   [0;1;37;47mX[0;5;37;47m  .[0;1;37;47mX[0;5;37;47m      @[0;5;33;43mS[0;37;43mX[0;5;37;47m.:::::;[0;1;37;47m;[0;5;37;47m;;;[0;1;37;47m:[0;5;37;47mttS[0;1;37;47m;[0;5;37;47mttttttt%%[0;1;30;47m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47mX[0;1;34;44m88[0;5;37;47m8SXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;[0;5;34;44m88[0;1;37;47m:[0;5;37;47m;[0;1;37;47m [0;5;34;44m8[0;5;36;44m@[0;5;37;47m:::.....8%   [0;1;37;47mX[0;5;37;47m   X@    .@[0;5;33;43mS[0;37;43mX[0;5;37;47m:::::;[0;1;37;47m%[0;5;37;47mS;;;[0;1;37;47m:[0;5;37;47mttt[0;1;37;47mX[0;5;37;47m8ttttt%%%[0;5;36;40m:[0;1;34;44m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47m.[0;1;34;44m88[0;5;37;47mSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt[0;5;36;40m.[0;5;34;44m8[0;1;30;47mX[0;5;37;47m;[0;1;37;47m%[0;5;34;44m8@[0;5;37;47m;::::..;[0;1;37;47mX[0;5;37;47m.   [0;1;37;47mX[0;5;37;47m    [0;1;37;47mX[0;5;37;47m.....@[0;5;33;43mS[0;1;33;43mX[0;5;37;47m::::;X[0;1;37;47mX[0;5;37;47m;;;;[0;1;37;47m:[0;5;37;47mtttt[0;1;37;47m.[0;5;37;47mttttt%%%[0;5;34;44m8[0;1;34;44m8[0;1;37;47m [0;5;37;47mS[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;5;37;47mSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%ttttt[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;%[0;5;34;44m88[0;1;37;47mX[0;5;37;47m::::::[0;1;37;47m%[0;5;37;47m.....[0;1;37;47mS[0;5;37;47m....:[0;1;37;47mS[0;5;37;47m....8[0;5;33;43mS[0;1;33;43mX[0;5;37;47m:::;;[0;1;37;47m:[0;5;37;47m;;;;t[0;1;37;47m:[0;5;37;47mttttX[0;1;37;47m;[0;5;37;47mttt%%%[0;1;37;47m@[0;1;34;44m88[0;5;37;47m8S[0;5;36;40m:[0;1;34;44m8[0;1;30;47m8[0;5;37;47mSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttt[0;1;37;47mS[0;5;34;44m88[0;5;37;47mS;[0;1;30;47m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;;:::[0;1;37;47m8[0;5;37;47mX::...[0;1;37;47mS[0;5;37;47m.....88:::8[0;5;33;43mX[0;1;33;43mX[0;5;37;47m:;;;[0;1;37;47m%[0;5;37;47mS;;;tt[0;1;37;47m:[0;5;37;47mttttt[0;1;37;47mS[0;5;37;47m8tt%%%[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;5;37;47mS8[0;1;34;44m88[0;1;37;47m [0;5;37;47mXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttt[0;5;34;44m88[0;1;37;47m [0;5;37;47m;[0;1;37;47m;[0;5;34;44m88[0;5;37;47m%;;;S[0;1;37;47mS[0;5;37;47m::::::[0;1;37;47m%[0;5;37;47m::::::[0;1;37;47mt[0;5;37;47m;::8[0;5;33;43mX[0;1;33;43mS[0;5;37;47m;;;8[0;1;37;47mX[0;5;37;47m;;tttt[0;1;37;47m:[0;5;37;47mtttttt[0;1;37;47m [0;5;37;47mt%%%X[0;5;34;44m8[0;1;34;44m8[0;1;37;47m [0;5;37;47mS[0;1;30;47mS[0;1;34;44m88[0;5;37;47mXXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;1;37;47m [0;5;34;44m88[0;5;37;47m%t[0;5;36;44m@[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;;[0;1;37;47m.[0;1;30;47m8:;t%%%S[0;5;37;40m@[0;1;30;47m%%t;:. @[0;1;37;47m.[0;5;37;47mt8[0;5;33;43mX[0;1;33;43mS[0;5;37;47m;t[0;1;30;47m.[0;5;37;40m8[0;1;30;47m;tSX@@8[0;5;36;40m [0;1;30;47m8@@X%t%8:[0;5;37;47m%%[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;5;37;47mXS[0;5;34;44m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47mXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttS[0;5;34;44m88[0;1;30;47mX[0;5;37;47mt[0;1;37;47m%[0;5;34;44m88[0;5;37;47m8;[0;1;37;47mS[0;1;30;43m8[0;37;43mX8[0;33;47m8[0;5;37;40m8888[0;5;33;40m [0;5;37;40m888[0;1;30;47mX[0;33;47m8[0;37;43m8X[0;1;30;43m8[0;1;37;47mt[0;5;37;47m;8[0;5;33;43mX[0;1;30;43m@[0;5;37;47m;;[0;1;37;47m;[0;1;30;43m8[0;37;43mS[0;1;30;43m88[0;5;33;40m   [0;5;37;40mX[0;5;33;40m:   ;[0;1;30;43m88X8[0;1;37;47mt[0;5;37;47m%8[0;1;34;44m88[0;1;37;47m [0;5;37;47mS[0;1;37;47m [0;1;34;44m88[0;5;37;47m8XXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttt[0;1;37;47m [0;5;34;44m88[0;5;37;47m8t[0;1;30;47m8[0;5;34;44m8@[0;5;37;47m%;t[0;1;37;47mX[0;1;33;47m@[0;5;33;43m@%:::::::S@[0;1;33;47mX[0;1;37;47m@[0;5;37;47mt;;[0;1;37;47m8[0;1;33;43mS[0;1;30;43m@[0;5;37;47mt;tS[0;1;37;47mS[0;1;33;47m8[0;5;33;43m8%;;;;;;;X[0;1;33;43m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47m%%S[0;5;34;44m8[0;1;34;44m8[0;5;37;40m.[0;5;37;47mS8[0;1;34;44m88[0;1;30;47mS[0;5;37;47mXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttt[0;1;30;47m8[0;5;34;44m8[0;5;36;44m8[0;5;37;47mt%[0;5;36;44m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47mt;;;;@[0;1;37;47m88@@@88[0;5;37;47mS;;@[0;1;37;47m888[0;1;30;43m8[0;1;33;43mS[0;1;30;43m%[0;5;33;40m [0;1;37;47m@88[0;5;37;47m@tt8[0;1;37;47m@XXXXX@[0;5;37;47mX%%%%%[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;5;37;47m@S[0;5;36;40m:[0;1;34;44m8[0;5;36;40m:[0;5;37;47mXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttS[0;5;34;44m88[0;1;30;47m8[0;5;37;47mt@[0;5;34;44m88[0;1;30;47m8[0;5;37;47mttttt;;;;;;;8[0;1;30;47m;[0;1;30;43m@[0;1;33;43m@[0;5;33;43m@[0;1;33;43mS[0;1;30;43mtt[0;1;33;43mX%[0;1;30;43mtt[0;1;33;43m@[0;5;33;43m8[0;1;33;43mX[0;1;30;43mX[0;1;30;47m:[0;5;37;47mXtttttt%%%%%%[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;5;37;47m8S[0;1;30;47m8[0;1;34;44m88[0;5;37;47m8XXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt8[0;5;34;44m88[0;1;30;47mS[0;5;37;47mt8[0;5;34;44m88[0;1;30;47m8[0;5;37;47mttttttttttt[0;1;30;47m.[0;1;33;43mX[0;1;30;43mtt[0;1;33;43m%%%[0;1;30;43mtt;;;;;;:[0;1;33;43mX[0;1;37;47m.[0;5;37;47mtttt%%%%%%S[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;1;37;47mX[0;5;37;47mS[0;1;30;47mS[0;1;34;44m88[0;1;37;47mt[0;5;37;47mXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt[0;1;37;47mS[0;5;34;44m88[0;1;30;47m@[0;5;37;47mt8[0;5;34;44m88[0;5;36;44m@[0;5;37;47m@tttttttttX[0;1;37;47mXX[0;1;33;47mX@888888888X[0;1;37;47mSX[0;5;37;47mStt%%%%%%%@[0;5;36;40m:[0;1;34;44m8[0;5;34;44m8[0;1;37;47m@[0;5;37;47mS[0;1;30;47m8[0;1;34;44m88[0;1;37;47m.[0;5;37;47mXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttt[0;1;37;47mS[0;5;34;44m88[0;1;30;47m8[0;5;37;47mtS[0;5;36;40m.[0;5;34;44m88[0;1;37;47mS[0;5;37;47mtttttttttttttttttttttttttt%%%%%%%%[0;1;37;47mX[0;5;34;44m8[0;1;34;44m8[0;5;36;44m8[0;5;37;47m8S[0;1;30;47m8[0;1;34;44m88[0;1;37;47m.[0;5;37;47mXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tt[0;1;37;47m@[0;5;34;44m88[0;5;36;40m.[0;5;37;47mXt[0;1;30;47m@[0;5;34;44m88[0;1;30;47m8[0;5;37;47m%ttttttttttttttttttttt%%%%%%%%%S[0;1;30;47m@[0;1;34;44m88[0;1;30;47m8[0;5;37;47mS@[0;5;36;40m [0;1;34;44m88[0;1;37;47m%[0;5;37;47mXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%X[0;1;30;47m8[0;5;34;44m88[0;1;37;47m%[0;5;37;47mt[0;1;37;47m@[0;5;34;44m888[0;1;37;47mt[0;5;37;47mttttttttttttttttt%%%%%%%%%%%[0;1;37;47mt[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;37;47mt[0;5;37;47mS[0;1;37;47mt[0;5;34;44m8[0;1;34;44m8[0;5;36;40mt[0;5;37;47m8XX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%[0;1;30;47mX[0;5;34;44m88[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m8[0;5;34;44m88[0;1;30;47m8[0;5;37;47m8tttttttttt%%%%%%%%%%%%%%8[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%[0;1;37;47mX[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;37;47m.[0;5;37;47m%8[0;1;30;47m8[0;1;34;44m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m8%%%%%%%%%%%%%%%%%%%S8[0;1;30;47m8[0;1;34;44m88[0;5;36;40m [0;1;37;47m@[0;5;37;47mS[0;1;37;47m:[0;5;34;44m8[0;1;34;44m88[0;1;37;47m;[0;5;37;47mXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%S[0;1;30;47mS[0;5;34;44m8[0;1;34;44m8[0;5;36;40m:[0;1;37;47mX[0;5;37;47m%[0;1;37;47m@[0;5;37;40m.[0;1;34;44m8[0;5;34;44m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%%%%%%%%%%%%SSS[0;1;37;47m@[0;1;30;47m8[0;1;34;44m88[0;5;36;40m:[0;1;37;47m%[0;5;37;47mS[0;1;37;47mX[0;5;36;40m.[0;1;34;44m88[0;1;30;47m8[0;5;37;47m@X@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%@[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%[0;1;37;47mX[0;1;30;47m8[0;1;34;44m88[0;5;36;40m:[0;1;37;47m.[0;5;37;47m%%%%%%SSSSSS[0;1;37;47m;[0;5;36;40m.[0;1;34;44m88[0;5;36;40m.[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47m8X@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSS[0;1;37;47m@[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;1;37;47mS[0;5;37;47mS8[0;1;30;47m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47mSSSSSS8[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47mX[0;1;37;47mX[0;1;30;47m8[0;1;34;44m88[0;5;36;40m.[0;1;37;47m%[0;5;37;47mX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSS[0;1;37;47m8[0;1;30;47m8[0;1;34;44m88[0;5;36;44m8[0;1;37;47m [0;5;37;47mXX[0;1;37;47m [0;5;36;40m;[0;1;34;44m88[0;5;34;44m8[0;1;30;47m@[0;5;37;47m88[0;1;30;47mX[0;5;36;44m8[0;1;34;44m88[0;5;36;40mt[0;1;37;47m [0;5;37;47m@X[0;1;37;47m [0;5;36;40mt[0;1;34;44m88[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSS8[0;1;30;47m8[0;1;34;44m888[0;1;30;47m8[0;1;37;47m8[0;5;37;47mS8[0;1;30;47m@[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;1;30;47m8[0;5;37;47m8X[0;1;37;47m8[0;1;30;47m8[0;1;34;44m888[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXX[0;1;37;47m [0;5;36;40m:[0;1;34;44m88[0;5;36;44m8[0;1;30;47mX[0;5;37;47m8X[0;1;37;47m@[0;1;30;47m88[0;1;37;47mX[0;5;37;47mX8[0;1;30;47mX[0;5;36;44m8[0;1;34;44m88[0;5;36;40m%[0;1;37;47m [0;5;37;47m@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXX8[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;30;47m8[0;1;37;47mX@[0;1;30;47m@[0;5;36;40m%[0;1;34;44m888[0;1;30;47m8[0;1;37;47m@[0;5;37;47m@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXX[0;1;37;47m@[0;1;30;47m8[0;1;34;44m888888[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@[0;1;37;47m8[0;1;30;47mSX[0;1;37;47m@[0;5;37;47m@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u