[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXX[0;1;30;47m8[0;1;30;40mXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@88888[0;5;36;40m [0;1;30;40m888888@@@[0;5;36;40m [0;5;37;47m8[0;1;30;40mXXXSSSS[0;34;40m;;;[0;5;36;40m [0;1;30;40m8[0;34;40m;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@88888888[0;1;37;47mt[0;5;36;40m [0;1;30;40m88888888[0;1;37;47m [0;5;37;47m;[0;5;30;40mX[0;1;30;40m@XXXSSS8[0;1;37;47mt[0;1;30;47m8[0;34;40m;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888[0;1;30;47m:[0;5;37;47m%[0;5;36;40m [0;5;30;40m888[0;1;30;40m8888[0;1;37;47m:[0;5;37;47m:[0;1;37;47m:[0;1;30;40m8@@XXX8[0;1;37;47m8[0;5;37;47mX[0;1;30;40mX[0;34;40m;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888[0;5;36;40m:[0;5;37;47m;.[0;1;30;47m:[0;5;36;40mt[0;5;30;40m8888[0;1;30;40m8[0;1;30;47mX[0;5;37;47m::[0;1;30;47m.[0;1;30;40m8@@XX[0;1;30;47mX[0;5;37;47m;[0;1;37;47mS[0;1;30;40m%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@888[0;5;30;40m@[0;5;37;40mX[0;5;30;40m88888@@@@[0;5;37;40mS[0;5;37;47m: :[0;1;37;47m.[0;5;36;40m;[0;5;30;40m888[0;5;37;40mS[0;5;37;47m.::[0;1;30;47m@[0;1;30;40m8@@8[0;5;37;47mX;8[0;1;30;40mS%[0;34;40m;;;;:[0;1;30;40mS[0;5;36;40m [0;1;30;47m@[0;5;36;40m;[0;34;40m::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8[0;1;30;47mt[0;1;37;47m@[0;5;37;40mS[0;5;30;40m@@@XXXXX[0;5;37;40mS[0;5;37;47m.  ;[0;5;37;40m@[0;5;30;40m88[0;5;37;40m8[0;5;37;47m...%[0;5;30;40m8[0;1;30;40m8@[0;1;30;47m%[0;5;37;47m;;;[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;[0;1;30;40mS[0;5;37;40m8[0;5;37;47m@[0;1;37;47m:[0;1;30;40m@[0;34;40m:::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m888[0;1;30;47mS[0;5;37;47m:%[0;1;37;47m;[0;1;30;47mX[0;5;37;40m@[0;5;36;40m [0;5;30;40mSSSS[0;1;30;47m:[0;5;37;47m    [0;5;37;40m8[0;5;30;40m@[0;1;37;47mX[0;5;37;47m....[0;5;36;40m:[0;1;30;40m8[0;1;30;47mS[0;5;37;47m:;;;[0;5;30;40m8[0;1;30;40mSS[0;34;40m;[0;5;30;40mX[0;1;37;47m8[0;5;37;47mt[0;1;37;47m:[0;34;40m;::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@[0;5;36;40m [0;1;37;47mt[0;5;37;47m.   %[0;1;37;47m [0;5;36;40m % [0;5;37;47m    t[0;1;30;47m:[0;5;37;47m  ...[0;1;30;47m8[0;1;37;47m8[0;5;37;47m:::;[0;1;37;47m%[0;1;30;40mXSS[0;5;37;40mS[0;5;37;47mStt[0;5;30;40m8[0;34;40m::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XX[0;5;36;40m [0;1;37;47m:[0;5;37;47m.   .[0;1;37;47m;[0;5;37;40mX[0;5;37;47m        ....::::%[0;5;36;40mt[0;5;30;40mX[0;5;37;40m@[0;1;37;47m8[0;5;37;47m;tt[0;1;30;47m [0;34;40m;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m% [0;5;37;47mS    .         ...::::SX;;;;t[0;1;37;47m8[0;1;30;40m8[0;34;40m;:::::[0;5;30;40m8[0;5;36;40mt:;[0;1;30;40mX[0;34;40m..........  [s
[u.;;;;[0;1;30;40mSSSXX@@[0;5;30;40mS[0;1;30;47mtX[0;5;36;40m  ;: [0;5;37;40mS88S[0;5;36;40m t [0;5;37;47m:             ...::::;;;;;;[0;1;37;47m:[0;1;30;40m8[0;34;40m;;:[0;1;30;40mS[0;5;36;40m [0;1;30;47m.[0;5;37;47mXX[0;1;30;47m%[0;5;36;40m [0;1;30;40mX[0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@88[0;5;37;40mX[0;1;37;47m%[0;5;37;47m;.       t[0;1;37;47m%[0;5;37;47m@             ...::::;;;;%[0;1;30;47m@[0;5;30;40mXS[0;5;36;40m [0;5;37;40m@[0;1;37;47m [0;5;37;47mSt%[0;1;30;47m@[0;1;30;40mX[0;34;40m..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m;[0;1;37;47mS[0;5;37;47mt                  ....::::;;;;;;tttttt8[0;5;36;40m;[0;34;40m::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@X[0;5;37;40mX[0;1;37;47m@[0;5;37;47m                ...::::;;;;;;tttttS[0;1;30;47mS[0;1;30;40mX[0;34;40m:::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m888@[0;5;36;40m:  [0;1;30;47m.[0;5;37;47m              ...:::::;;;;;;tt[0;1;37;47m8[0;1;30;47m:[0;5;36;40m [0;1;30;40mX[0;34;40m::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@888[0;5;36;40m.[0;1;30;47mt[0;1;37;47m8[0;5;37;47m:.               ....:::::;;;;;;ttt[0;1;37;47m8[0;1;30;47m@[0;5;36;40m [0;5;30;40mS8[0;1;30;40m8[0;5;30;40m@[0;5;36;40m;   ;[0;1;30;40m8[0;34;40m.........   [s
[u ::;;;;[0;1;30;40m%SS[0;5;30;40mS[0;5;36;40m   [0;5;37;40m8[0;1;30;47m:[0;5;37;47m8::.....          ......:::::;;;;;;;ttttttttttt%8[0;1;37;47m:[0;1;30;47m%@[0;5;37;40mX[0;5;30;40m8[0;34;40m.......   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SS[0;5;36;40mt[0;5;37;40m@[0;1;30;47mt[0;1;37;47m : [0;1;30;47mt@88S[0;1;37;47m.[0;5;37;47m8..............::::::;;;;;;;tttttttttt[0;1;37;47m8[0;1;30;47m8[0;5;30;40m@[0;34;40m:...........   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@8888[0;5;30;40mX[0;5;37;40mS[0;1;37;47mt[0;5;37;47m..........:::::::;;;;;;;;ttttt[0;1;30;47mt8[0;5;37;40m8S[0;5;36;40m.[0;1;30;40m8[0;34;40m...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@[0;5;36;40m [0;1;37;47m;[0;5;37;47m;:::::::::::::::::;;;;;;;;tttttttS[0;5;37;40m8[0;1;30;40m%[0;34;40m::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXX8[0;1;37;47m [0;5;37;47m;;:::::::::::::::;;;;;;;;;;ttttttttttX[0;1;30;47m:[0;5;36;40m [0;5;30;40mS[0;1;30;40mX[0;34;40m.............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSS[0;5;36;40mt[0;1;37;47m8[0;5;37;47m;;;[0;1;37;47m@[0;1;30;47m.X8t[0;5;37;47mt;;;;;;;;;;;;;;;;;ttttttt@Xttttt%%%8[0;1;30;47m.[0;5;36;40m [0;34;40m;........    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;[0;1;30;40mX[0;5;36;40m [0;1;30;47m.[0;5;37;47mt%[0;1;37;47m:[0;5;36;40m [0;5;30;40m8[0;1;30;40mXXX[0;5;37;40mS[0;5;37;47m@;;;;;;;;;;;;;;;;ttttttttt@[0;1;30;40m@[0;5;36;40mt[0;5;37;40mS[0;1;30;47m@t;S[0;5;37;40m8XS8[0;1;30;47m%[0;1;37;47m:[0;5;37;40m@[0;34;40m:.....     [0;37;40m  [s
[u   [0;34;40m.::::::::[0;1;30;40m@[0;5;36;40m [0;1;30;47mXX[0;5;37;40m8[0;5;36;40m.[0;1;30;40m@%SSSS[0;1;30;47m;[0;5;37;47m;;;;;;;;;;;;;;;ttttttttttttt[0;1;37;47m;[0;1;30;40mS[0;34;40m:..........;[0;1;30;40m8[0;34;40m....     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;[0;5;37;40mX[0;5;37;47m;;;;[0;1;37;47mS[0;5;37;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m;;;ttttttttttttt[0;1;30;47m8[0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m:[0;34;40m:...............    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;[0;1;30;40m%[0;5;37;47m8tt[0;1;37;47m%[0;5;36;40mt[0;34;40m;;[0;1;30;47mX[0;5;37;47mttttt[0;1;37;47m.[0;5;37;47mttttt[0;1;37;47mX[0;5;37;47mStttt[0;5;30;40mS[0;34;40m;[0;5;37;40mX[0;1;37;47m@[0;5;37;47mt%%%[0;1;37;47m%[0;5;36;40m [0;34;40m:...........      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;[0;5;37;40m@[0;5;37;47mt%[0;5;37;40m8[0;34;40m;;;[0;1;30;40mS[0;5;37;47mSttt[0;1;37;47mS[0;5;30;40m@[0;1;30;40m8[0;5;37;47mtttt8[0;1;30;40m@[0;5;37;40m8[0;5;37;47mtttt[0;5;37;40m@[0;34;40m:::[0;5;30;40m8[0;5;36;40m [0;1;30;47mS[0;1;37;47m.[0;5;37;47m8%[0;1;37;47mX[0;5;30;40mX[0;34;40m.........      [0;37;40m     [s
[u      [0;34;40m....:::::::::::[0;5;36;40m [0;5;37;47m%[0;1;37;47m8[0;5;36;40mt[0;34;40m::::[0;5;30;40m8[0;5;37;47mttt[0;1;37;47mX[0;1;30;40mS[0;34;40m:;[0;5;37;47mSttt[0;1;30;47m8[0;34;40m::[0;1;30;47m%[0;5;37;47mttt@[0;1;30;40m8[0;34;40m.......[0;5;30;40m@[0;1;30;47m@[0;5;37;47m8[0;5;36;40m:[0;34;40m.......      [0;37;40m      [s
[u       [0;34;40m......::::::[0;5;30;40m8[0;1;30;47m%[0;1;37;47m [0;5;36;40m [0;34;40m;:::::;[0;5;37;47mXtt[0;5;30;40mS[0;34;40m:::[0;1;30;47mS[0;5;37;47mttt[0;5;36;40m [0;34;40m:::[0;5;36;40m [0;1;37;47m8[0;5;37;47m%%[0;1;37;47mX[0;1;30;40m@[0;34;40m........[0;1;30;40m@[0;1;30;47mX[0;34;40m;.....      [0;37;40m       [s
[u        [0;34;40m........:::[0;1;30;40m@[0;34;40m::::::::::[0;1;37;47mt[0;5;37;47mt[0;1;37;47m:[0;34;40m::::[0;1;30;40m%[0;1;37;47m%[0;5;37;47mtt[0;5;37;40m8[0;34;40m....:[0;5;36;40m [0;1;37;47mS[0;5;37;47m%[0;1;37;47mX[0;34;40m;.............       [0;37;40m        [s
[u         [0;34;40m.............::::::::[0;1;37;47m8[0;5;37;47m%[0;5;30;40mX[0;34;40m::::.[0;1;30;40mS[0;1;37;47mX[0;5;37;47m%[0;1;30;47m [0;34;40m......:[0;5;37;40m8[0;5;37;47mS[0;5;37;40m8[0;34;40m............       [0;37;40m         [s
[u          [0;34;40m ..................[0;5;36;40m;[0;5;37;47mS[0;5;36;40m [0;34;40m.......[0;5;30;40m%[0;5;37;47m%[0;1;37;47m;[0;34;40m........[0;5;36;40m [0;1;37;47m;[0;34;40m..........        [0;37;40m          [s
[u            [0;34;40m................[0;1;30;40mS[0;5;37;40m8[0;1;30;40m8[0;34;40m.........[0;1;37;47m8[0;1;30;47m8[0;34;40m.........[0;5;36;40m [0;34;40m........        [0;37;40m            [s
[u             [0;34;40m...........................[0;1;37;47m [0;1;30;40mS[0;34;40m................         [0;37;40m             [s
[u              [0;34;40m .........................[0;1;30;40mS[0;34;40m...............          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u