[0;5;30;40m8[0;5;36;40m                          [0;1;37;47m                     [0;1;30;47m     [0;5;37;40m%[0;5;36;40m                .........[0;5;30;40m8[s
[uS[0;5;37;40m8[0;1;30;47m8[0;1;37;47m% [0;1;30;47mt[0;5;37;40m8888888888888888[0;1;30;47m8888S[0;5;37;47mttttttttttttttt[0;1;37;47m888[0;5;37;47m%tttttt%[0;1;30;47m%[0;5;37;40m8[0;1;30;47m:[0;1;37;47m:[0;1;30;47m;X[0;5;37;40m@8@@@@@@@@XXXXXXSSSS[0;5;30;40mS[s
[uS[0;5;37;40m8[0;1;37;47m;8;%[0;5;37;47mS[0;1;37;47m%[0;1;30;47mX[0;5;37;40m88888888[0;1;30;47m888888888%[0;5;37;47mtttttttttttttt[0;1;37;47m8[0;5;33;43m@[0;1;37;47m8[0;1;33;47m8[0;1;37;47m%[0;5;37;47mttttttt[0;1;30;47m%[0;5;37;40m8[0;5;37;47m88[0;1;30;47m%[0;5;37;47m88[0;1;37;47m.[0;5;37;40m8@@@@@@@@XXXXXXSSS[0;5;30;40mS[s
[uS[0;5;37;40m88[0;1;37;47mS[0;5;37;47m88[0;1;37;47m8[0;5;37;47mS@[0;1;37;47mX[0;1;30;47mS[0;5;37;40m888[0;1;30;47m888888888888%[0;5;37;47m;;;;;;;;;tttttS[0;5;33;43m8[0;1;33;47m8[0;5;33;43m8[0;1;37;47m8[0;5;37;47mttttttt[0;1;30;47mt[0;5;37;40m8[0;1;30;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8@[0;1;37;47m.[0;5;37;40m8@@@@@@@XXXXXXSS[0;5;30;40mS[s
[uS[0;5;37;40m88[0;1;30;47m@[0;1;37;47mXX[0;5;37;47mX8t[0;1;37;47m8[0;5;37;47mt[0;1;37;47mt ;[0;1;30;47m:[0;5;37;40m8[0;1;30;47m8888888888t[0;5;37;47m;;;;;;;;;;;;;;t[0;1;33;47mS[0;5;33;43m;[0;1;37;47m@[0;5;37;47mtttttttt[0;1;30;47mt[0;5;37;40m88[0;1;30;47m;[0;1;37;47mS@[0;5;37;47mS8@88[0;1;37;47m [0;1;30;47m.[0;1;37;47m [0;1;30;47m8[0;5;37;40m@@@@XXXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m88[0;1;30;47m8[0;1;37;47mS[0;5;37;47m8@X@@X8%[0;1;37;47m@.[0;1;30;47m888888888@@t[0;5;37;47m;;;;;;;;;;;;;;;[0;1;33;47m8[0;5;33;43mS[0;5;37;47mXtttttttt[0;1;30;47mt[0;5;37;40m88[0;1;30;47mS[0;1;37;47mS[0;5;37;47m%[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;5;37;47mX888[0;1;37;47mt[0;1;30;47mS[0;5;37;40m@@@@@XXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m88@[0;1;30;47m@X[0;5;37;47m88S@SXtS[0;1;37;47m@[0;1;30;47m88888@@@@@@;[0;5;37;47m::::::;;;;;;;;;[0;5;37;43m@[0;5;33;43m@[0;5;37;47m;;ttttttt[0;1;30;47mt[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m.[0;5;37;47m@8@X@@%@[0;1;30;47m:[0;5;37;40m@@@@@XXXXXX[0;5;30;40mS[s
[uS[0;5;37;40m88888[0;1;30;47m8[0;1;37;47mt[0;5;37;47mSX%X%S;[0;1;37;47m8[0;1;30;47m@@@@@@@XXX;[0;5;37;47m:::::::::::;;;;[0;1;33;47m8[0;5;33;43mS[0;5;37;47mX;;tttttt[0;1;30;47mt[0;5;37;40m88888[0;1;30;47m@[0;1;37;47m8[0;5;37;47m@X@X8XS[0;1;30;47m:[0;5;37;40m@@@@@XXXXX[0;5;30;40mS[s
[uS[0;5;37;40m88888[0;1;30;47m88S[0;5;37;47m8XXSX%X8[0;1;30;47m@@@XXXXXX:[0;5;37;47m::::::::;:::::;[0;1;37;47mX[0;5;33;43m:[0;1;37;47m@[0;5;37;47m;;;;tttt[0;1;30;47mt[0;5;37;40m8888888[0;1;30;47m.[0;5;37;47m88S[0;1;37;47m8[0;5;37;47mS8@[0;1;30;47m:[0;5;37;40m@@@@@XXXX[0;5;30;40mS[s
[uS[0;5;37;40m8888[0;1;30;47m8888;::[0;1;37;47mS@[0;5;37;47m%S%8[0;1;30;47mXXXXSSSS.[0;5;37;47m.......[0;1;37;47m88[0;5;37;47m::::::X[0;5;33;43m%[0;1;33;47m8[0;5;37;47m;;;;;ttt[0;1;30;47mt[0;5;37;40m88888888[0;1;30;47m:S:[0;1;37;47mt88[0;5;37;47mS8[0;1;30;47m:[0;5;37;40mX@@@XXXX[0;5;30;40mS[s
[u%[0;5;37;40m888[0;1;30;47m88888888@%[0;1;37;47m@[0;5;37;47m8S:8[0;1;30;47mSSSS%%%.[0;5;37;47m.......[0;1;37;47m8[0;5;37;43mX[0;5;37;47mX..::::[0;1;33;47m@[0;5;33;43m;[0;1;37;47m8[0;5;37;47m;;;;;tt[0;1;30;47m;8[0;5;37;40m88888888888[0;1;30;47mt[0;1;37;47m%8[0;5;37;47m@@[0;1;37;47m.[0;5;37;40mX@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m88888888@@@8XS[0;1;37;47m%[0;5;37;47m:X[0;1;37;47mX:[0;1;30;47m.%%t[0;1;37;47m [0;5;37;47m       [0;1;37;47m8[0;5;37;43mS[0;1;33;47m8[0;1;37;47m8[0;5;37;47m..:::[0;1;37;47m8[0;5;33;43m:[0;1;37;47mX[0;5;37;47m;;;;;;t[0;1;30;47m;88[0;5;37;40m88888888888@8[0;1;30;47m8[0;1;37;47m%[0;5;37;47mX[0;1;37;47mS[0;1;30;47m:%[0;5;37;40m8XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m8888888@@@XXXSS[0;1;37;47m;[0;5;37;47m:X[0;1;37;47m@SX [0;1;30;47m%[0;1;37;47m [0;5;37;47m       ;[0;5;37;43m8@[0;5;37;47m@....:[0;1;37;47mX[0;5;33;43m:[0;1;37;47mX[0;5;37;47m;;;;;;t[0;1;30;47m;88[0;5;37;40m88888888888888@[0;1;37;47m%[0;5;37;47m8[0;1;37;47mS[0;1;30;47m..;[0;5;37;40m8S[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m88888888@@@XXSSSS[0;1;37;47mX[0;5;37;47m8[0;1;30;47mSttt;[0;1;37;47m.[0;5;37;47m        t[0;1;33;47mX[0;5;37;43mX8[0;1;33;47mX[0;1;37;47m8[0;1;33;47mX[0;5;37;43m8[0;5;33;43m:[0;1;33;47m8[0;5;37;47m%:;;;;;;[0;1;30;47m;888[0;5;37;40m8888888888888@8[0;1;37;47m;[0;1;30;47m;[0;5;37;40m@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888@@@XXXSS%%t[0;1;37;47m@[0;1;30;47mSt;;;[0;1;37;47m.[0;5;37;47m          t[0;1;37;47m88[0;1;33;47mS[0;1;37;47m88[0;5;37;47mX::::;;;;;[0;1;30;47m;888[0;5;37;40m88888888888888@[0;1;30;47m8S[0;5;37;40m@@@XX[0;5;30;40mS[s
[u[0;5;36;40m;[0;1;30;47mSSSS%%%%ttt;;;::.. . [0;1;37;47m  ..t[0;5;37;47mtttttttttttttt%%%SSSSXXXXX[0;1;30;47m.SSSSXXXXXXXX@@@@@@8888888[0;5;36;40m;[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...        t[0;1;30;47m::::::;;;;ttt%%SSSXX@@@888[0;5;37;47m8tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::%[0;1;37;47m8[0;1;33;47m@[0;1;37;47m8[0;5;37;47m       t[0;1;30;47m:[0;1;37;47m;[0;5;37;47m8@[0;1;37;47m%t[0;1;30;47m;;;;ttt%%SSSXX@@@888[0;5;37;47m8tttttttttt%%%%[0;1;37;47m8[0;1;33;47m@@[0;1;37;47m@[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::[0;1;37;47m@[0;1;33;47m@[0;5;37;47mt[0;5;37;43m@[0;5;37;47m@      t[0;1;30;47m:[0;1;37;47m:[0;5;37;47mtt[0;1;37;47m8[0;5;37;47m::[0;1;37;47m8[0;1;30;47m:;ttt%%SSSXX@@@888[0;5;37;47m8tttttttttt%%%%[0;1;33;43m8[0;1;37;47m%t[0;1;33;43m@[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::%[0;5;37;43m8@[0;1;37;47m8[0;5;37;47m.      t[0;1;30;47m:;[0;1;37;47m;[0;5;37;47mXSS.%.[0;1;37;47m@[0;1;30;47m;t%%%SSXXX@@@888[0;5;37;47m8tttttttttt%%%%[0;1;37;47mS[0;5;33;43mX[0;1;33;43m8[0;1;37;47m@[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::[0;5;37;43m88[0;5;37;47m.       t[0;1;30;47m;;%[0;5;37;47mt8t;;X:S[0;1;37;47m8[0;5;37;47m88[0;1;30;47m%SSXX@@@8888[0;5;37;47m8tttttttttt%%%%[0;1;37;47mS[0;5;33;43mt[0;33;47m@[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;:::t[0;5;33;43mS[0;1;33;47m8[0;5;37;47m..      t[0;1;30;47m;;t[0;1;37;47m8[0;5;37;47m8:t:X.S S[0;1;37;47m@[0;1;30;47mSSXXX@@@8888[0;5;37;47m8tttttttttt%%%%[0;1;37;47m%[0;5;33;43mt[0;1;37;47mt[0;5;37;47mSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::@[0;5;33;43m;[0;1;33;47m@[0;5;37;47m....    t[0;1;30;47mtttt%[0;1;37;47mS[0;5;37;47mS.t.%.S;[0;1;30;47m.XXX@@@88888[0;5;37;47m8ttttttttt%%%%%[0;1;33;47m%[0;5;33;43mt[0;1;37;47mt[0;5;37;47mSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:t[0;5;33;43mS[0;5;37;43m8[0;5;37;47m:.....  %[0;1;30;47mtttttt.[0;5;37;47mXt.t:;:;[0;1;30;47m.X@@@888888[0;5;37;47m8ttttttttt%%%%%[0;1;37;47m%[0;5;33;43mt[0;33;47mS[0;5;37;47mSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt8;;;;;;:[0;1;33;47m@[0;5;33;43mt[0;5;37;47m@::.....%[0;1;30;47m%%%%%%%X[0;1;37;47m8[0;5;37;47mXS;%tX;[0;1;30;47m:@@8888888[0;1;37;47m8[0;5;37;47mttttttt8%%%%%%8[0;5;33;43m@[0;1;33;43m@[0;5;37;47mXSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttttt[0;33;47m@[0;1;37;47m8[0;5;37;47m;;;;;;[0;1;37;47m8[0;5;33;43m;[0;1;33;47mX[0;5;37;47m:::::..S[0;1;30;47mSSSSSSSSS.S.[0;1;37;47mt[0;5;37;47m@X%S[0;1;30;47m:88888888[0;1;37;47m8[0;5;37;47mtttttt%[0;37;43m@[0;5;37;47mX%%%%%S[0;33;47m8[0;5;33;43m%[0;1;37;47m%[0;5;37;47mSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttt[0;5;37;43m@[0;5;33;43mX[0;5;37;47m@;;;;;;[0;5;37;43m@[0;5;33;43mS[0;5;37;47mt::::::S[0;1;30;47mXXXXXXXXXXX@@[0;1;37;47m:%[0;5;37;47m8tX[0;1;37;47m.[0;1;30;47m8888888[0;1;37;47m8[0;5;37;47mtttttt8[0;5;33;43mS[0;1;33;47m@[0;5;37;47mS%%%SS[0;1;37;47mX[0;5;33;43m%[0;33;47m8[0;5;37;47mSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;1;33;47m8[0;5;33;43mt[0;33;47m8[0;1;37;47m@[0;5;37;47m;;;;;[0;1;33;47mX[0;5;33;43m:[0;1;37;47m8[0;5;37;47m;;::::X[0;1;30;47mXXXXXXX@@@@@@@88S[0;5;37;47m@X[0;1;37;47m8;[0;1;30;47m.t[0;5;37;40m888[0;1;37;47m8[0;5;37;47mttttttS[0;5;33;43m88[0;1;30;47m [0;5;37;47m8%SSSS[0;1;33;43mX@[0;5;37;47mXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttt8[0;5;33;43mSX[0;1;37;47m8[0;5;37;47mtt;;8[0;5;33;43mS%[0;5;37;47m8;;;;;;X[0;1;30;47m@@@@@@@@@@@8888888[0;5;37;47m@8[0;1;37;47mt[0;1;30;47m:::[0;5;37;40m88[0;1;37;47m8[0;5;37;47mttttt%%[0;1;37;47mS[0;5;33;43m%[0;1;33;47m@[0;1;37;47m8[0;5;37;47m%SSX[0;1;37;47mt[0;5;33;43mS[0;1;33;43m@[0;5;37;47mXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttt@[0;1;33;47m8[0;5;33;43m%S[0;5;37;43m@8[0;5;33;43mStS[0;1;37;47m8[0;5;37;47m;;;;;;;X[0;1;30;47m@@@@@8888888888888X[0;1;37;47m@[0;1;30;47m@[0;5;37;40m88888[0;1;37;47m8[0;5;37;47mtttt%%%%[0;1;37;47m@[0;5;33;43m@S@@@@S8[0;1;37;47m8[0;5;37;47mXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttS[0;1;37;47m88888[0;5;37;47mtt;;;;;;;@[0;1;30;47m888888888888888888[0;5;37;40m8[0;1;30;47mt8[0;5;37;40m88888[0;1;37;47m8[0;5;37;47mttt%%%%%%S[0;1;37;47m8@@X@8[0;5;37;47mXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;1;30;47m.[0;1;37;47m::::::::;;;;;;;;;;;;;t%%%%%%%%%%tttttttttttttt;;:.:::.......   [0;1;30;47m   ....;[0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40m8888888888888[0;1;30;47m88888888%[0;5;37;47mtttttttttttttttttttttttttt[0;1;30;47m%%@;[0;5;37;40m88888@@@@@@@XXXXXS[0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m@[0;5;37;40m88888[0;1;30;47m;[0;1;37;47mt% [0;1;30;47m8[0;5;37;40m88888888[0;1;30;47m88S[0;5;37;47mtttttttttttttt%[0;1;37;47mX[0;33;47m8[0;1;33;47m@[0;5;37;47m@ttttt%%[0;1;30;47m%@[0;1;37;47mS@8[0;1;30;47m.[0;5;37;40m8XX@@@@@@XXXXXX[0;5;30;40m@[0;37;40m     [s
[u      [0;5;36;40mt[0;5;37;40m88888[0;1;30;47m.[0;1;37;47mS88[0;1;30;47m.@8[0;5;37;40m8888888[0;1;30;47mS[0;5;37;47mtttttttttttttt[0;1;37;47m@[0;5;33;43m8[0;5;37;47mS[0;33;47m8[0;1;33;47mS[0;5;37;47mttt%%%%[0;1;30;47m%[0;5;37;40mS[0;1;30;47m [0;1;37;47m888St[0;1;30;47m8[0;5;37;40m@@@@@XXXXXX[0;5;36;40m;[0;37;40m      [s
[u       [0;5;36;40m:[0;5;37;40m88888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m@[0;1;30;47m%[0;5;37;40m8888888[0;1;30;47mS[0;5;37;47mtttttttttttttt%[0;1;33;47m@[0;5;33;43mX[0;1;33;47m@[0;5;37;47m@%%%%%%%[0;1;30;47m%[0;5;37;40m8[0;5;36;40m [0;1;30;47m%[0;1;37;47m888[0;5;37;47m8[0;1;37;47mt[0;5;37;40mX@@@XXXXXX[0;5;36;40m:[0;37;40m       [s
[u        [0;5;36;40m;[0;5;37;40m888@8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8S[0;1;30;47mX[0;5;37;40m888888[0;1;30;47mX[0;5;37;47mttttttttttttttt[0;1;33;47m@[0;5;33;43mt[0;1;37;47m@[0;5;37;47m%%%%%%%%[0;1;30;47mS[0;5;37;40m8@@@[0;1;37;47mtX88%[0;5;37;40mXXXXXXXX[0;5;36;40m;[0;37;40m        [s
[u         [0;5;30;40mX[0;5;37;40m8888@[0;1;30;47m@;[0;1;37;47mt@[0;5;37;47m@[0;1;30;47mX[0;5;37;40m88888[0;1;30;47mX[0;5;37;47mttttttttttt%%%%[0;1;33;47m@[0;5;33;43m@[0;5;37;47mX%%%%%%%S[0;1;30;47mS[0;5;37;40m@@@@SS@[0;1;30;47m.[0;1;37;47m@;[0;5;37;40mXXXXXS[0;5;30;40mX[0;37;40m         [s
[u          [0;1;30;40m8[0;5;37;40mX88888@[0;1;30;47m@:[0;1;37;47m8[0;1;30;47m;[0;5;37;40m8888[0;1;30;47mX[0;5;37;47m%%%%%%%%%%%%%%%[0;1;33;43m8@[0;5;37;47m%%%%%SSSS[0;1;30;47mS[0;5;37;40m@@@@@@@SS[0;1;30;47m;[0;1;37;47m%[0;1;30;47mS8[0;5;37;40mX[0;5;36;40m [0;1;30;40m8[0;37;40m          [s
[u            [0;5;36;40m [0;5;37;40m88888888[0;1;37;47m%[0;1;30;47m:@[0;5;37;40m@8[0;1;30;47mX[0;5;37;47m%%%%%%%%%%%%%%%[0;33;47m8[0;5;33;43mS[0;1;37;47m8[0;5;37;47mSSSSSSSS[0;1;30;47mS[0;5;37;40m@@@@XXXXXS[0;1;30;47mX[0;5;37;40mS[0;5;36;40m  [0;37;40m            [s
[u             [0;5;30;40mS[0;5;37;40m@@8888888888[0;1;30;47mX[0;5;37;47m%%%%%%%X8%%%%SS[0;1;37;47m%[0;5;33;43mt[0;1;30;47m [0;5;37;47mSSSSSSSS[0;1;30;47mS[0;5;37;40m@@XXXXXXXXS[0;5;36;40m [0;5;30;40mS[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m [0;5;37;40m@@@@@@@@88[0;1;30;47m@[0;5;37;47mSSSSSSS[0;1;37;47m%[0;33;47mS[0;5;37;47mSSSSSS@[0;5;33;43m8[0;1;33;43m@[0;5;37;47mXSSSSXXX[0;1;30;47mX[0;5;37;40mXXXXXXXXXS[0;5;36;40m [0;1;30;40mS[0;37;40m              [s
[u                [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@@@[0;1;30;47m@[0;5;37;47mSSSSSSS[0;33;47mX[0;5;33;43mS[0;1;37;47m%[0;5;37;47mSSSSSS[0;33;47m@[0;5;33;43m%[0;1;37;47mt[0;5;37;47mXXXXXXX[0;1;30;47mX[0;5;37;40mXXXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mS[0;5;37;40mX@@@@@@[0;1;30;47m@[0;5;37;47mSSSSSSS[0;1;37;47mt[0;5;33;43m%[0;1;33;43mS[0;1;30;47m [0;5;37;47mXSSXX[0;1;37;47mt[0;5;33;43m%[0;33;47m@[0;5;37;47mXXXXXX@[0;1;30;47mX[0;5;37;40mXXXXSSS[0;5;30;40m%[0;37;40m                  [s
[u                    [0;5;36;40mt[0;5;37;40mS@@@@[0;1;30;47m8[0;5;37;47mXXXXXXX@[0;37;43m@[0;5;33;43mX[0;1;33;47mS[0;5;37;47m8XXX[0;1;37;47m8[0;33;47m8[0;5;33;43m%[0;1;30;47m [0;5;37;47mXXX@@@@[0;1;30;47m@[0;5;37;40mXSSSS[0;5;36;40mt[0;37;40m                    [s
[u                      [0;5;30;40mS[0;5;37;40mSXX[0;1;30;47m8[0;5;37;47mXXXXXXXX@[0;1;37;47m%[0;1;33;43m8[0;5;33;43mX888X8[0;33;47mS[0;5;37;47m@@@@@@@@[0;1;30;47m@[0;5;37;40mSS[0;5;36;40m [0;5;30;40mS[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;47mXXXXXXXXXX@[0;1;37;47m@SSSX[0;5;37;47m8@@@@@@@@@[0;1;30;47m@[0;5;36;40m [0;5;30;40m@[0;37;40m                        [s
[u                          [0;1;30;40m8[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u