[0;34;40m ..................::::::[0;5;37;40mS88888888888888@@[0;5;36;40m:[0;34;40m:......................              [s
[u.......:::::::::::::;;;;;[0;5;37;40m8[0;1;30;47m              ...%[0;5;36;40m;[0;34;40m:::::::..................          [s
[u.....:::::::::::;;;;;;;;;[0;5;30;40mX[0;1;37;47m        [0;1;30;47m          .[0;5;37;40m8[0;1;30;40mS[0;34;40m::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SS[0;5;37;40m8[0;1;37;47m             [0;1;30;47m      X[0;1;30;40mX[0;34;40m:::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSS8[0;1;30;47m:[0;1;37;47m..........     [0;1;30;47m    ;[0;5;36;40m:[0;34;40m::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXX[0;5;36;40m [0;1;37;47m.............    [0;1;30;47m    [0;5;37;40m8[0;1;30;40m8[0;34;40m:::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@[0;1;30;47m@[0;1;37;47m::::::::.......   [0;1;30;47m   .[0;5;37;40m%[0;1;30;40m@[0;34;40m::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@88888[0;5;30;40m@[0;1;30;47m [0;1;37;47m::::::::::......   [0;1;30;47m   .[0;5;37;40m8[0;5;30;40m8[0;34;40m:::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@888888888[0;5;36;40m [0;1;37;47m;;;;;;;:::::.....   [0;1;30;47m    .[0;5;37;40m8[0;1;30;40m@[0;34;40m::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m88888[0;5;37;40m@[0;1;37;47mtt;;;;;;:::::.[0;5;37;40m@[0;5;36;40m  [0;1;30;47m%[0;1;37;47m  [0;1;30;47m    .:[0;5;36;40m [0;1;30;40mS[0;34;40m::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888888[0;1;30;47mX[0;1;37;47mttttt;;;;:::::.[0;5;36;40m [0;1;30;40mS[0;5;36;40m%[0;1;30;47m@[0;1;37;47m [0;1;30;47m    ..;[0;5;36;40mt[0;34;40m::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@@@@@@X[0;1;30;47m:[0;1;37;47m%%tttt;;;;:[0;5;37;40m8@X[0;5;36;40m.[0;1;30;40mXSS[0;5;36;40mt[0;1;30;47mX    ..:[0;34;40m:::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@XXXXXXX[0;5;36;40m;[0;1;37;47m.%%%tttt;;;[0;5;36;40m:[0;1;30;40m@@XXXSS%[0;5;30;40m8[0;5;36;40m [0;1;30;47m8%t%[0;5;36;40m [0;34;40m:::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXSSSSSSS[0;5;36;40m;[0;1;30;47mt[0;1;37;47m%%%%ttt;;;[0;1;30;47m X[0;5;37;40m8X[0;5;36;40m [0;5;30;40mX[0;1;30;40mSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSS[0;1;30;47m@[0;1;37;47m%%%%tt;;;::::..[0;5;36;40mt[0;1;30;40mS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mS[0;5;36;40m [0;1;37;47m%%%%tt;[0;5;36;40m:       [0;5;30;40m8[0;1;30;40mS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%[0;5;36;40m [0;1;37;47m%%%%%tt[0;1;30;47m8[0;5;30;40m%[0;1;30;40m88@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:::;tt%[0;5;37;40m8[0;1;37;47m%%%%%tt;;[0;1;30;47m:[0;5;37;40mX[0;5;36;40m;[0;1;30;40m8XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%[0;1;30;47mt[0;1;37;47m%%%%%tt;;;::.[0;1;30;47mS[0;5;36;40m [0;1;30;40mXS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%S[0;1;37;47m:%%%%;[0;5;36;40mt.[0;5;37;40m@[0;1;30;47mS[0;1;37;47m.:::..[0;5;30;40mX[0;1;30;40mS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSSS%%%%SSSS[0;1;37;47m %%%%[0;1;30;47m@[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m@S[0;5;36;40m:  [0;1;30;40mXS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX[0;5;37;40mS[0;1;37;47m%%%t[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@[0;1;30;47m;[0;1;37;47mttt[0;1;30;47m.[0;1;30;40m8888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@@8888[0;5;36;40m.[0;1;37;47mtt;;[0;5;36;40mt[0;1;30;40m88@@XXSSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;47m@[0;1;37;47m;;;[0;5;37;40mS[0;1;30;40m@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888[0;5;30;40mX[0;1;37;47m.::[0;5;37;40mS[0;1;30;40m@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@888888888888888[0;1;30;43m@[0;5;33;40m8[0;5;37;40mX[0;1;37;47m:[0;1;30;47m:[0;5;30;40mS[0;1;30;43mXS[0;5;33;40m8[0;1;30;40mXSS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@[0;1;30;43m@[0;5;33;43m%[0;5;30;40m@[0;1;30;40m@8XX8[0;1;30;43mX%[0;5;33;43m@[0;1;30;43m%S[0;1;30;40m8[0;34;40m;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@[0;1;30;43m@[0;5;33;43m;[0;5;33;40m8[0;1;30;40mXX[0;1;30;43mS[0;5;33;40m8[0;1;30;40mSSS%%[0;5;33;40m8[0;1;30;43mt[0;5;33;43m8[0;1;33;43m8[0;1;30;43mt[0;1;30;40m8[0;34;40m:::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXX@8X[0;5;33;40m8[0;5;33;43m;[0;1;30;43mX[0;1;30;40mXSS[0;1;33;43m@X[0;1;30;40mS%[0;34;40m;;;;[0;32;40m;[0;1;30;40m8[0;1;30;43m;[0;5;33;43m;;[0;1;30;43m:[0;32;40m%[0;34;40m:::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSS[0;1;30;43mS[0;1;33;43mX[0;5;30;40mX[0;5;33;43m%[0;1;30;43mS[0;1;30;40mSSS%[0;1;30;43mS[0;5;33;43m;[0;1;30;40mX[0;34;40m;;;;;[0;32;40mt[0;1;30;43mt;[0;5;33;43mSX[0;1;30;43m:[0;5;33;40m8[0;32;40m:[0;34;40m:................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SS[0;1;30;43m%[0;5;33;43m::%[0;1;30;43m%[0;1;30;40m%[0;34;40m;;;;[0;1;30;40m8[0;5;33;43m;[0;1;30;43m%[0;34;40m;;;:::::[0;32;40m:[0;1;30;40m8[0;1;30;43m;[0;1;33;43m8[0;5;33;43mS[0;1;30;43m:;[0;32;40m;[0;34;40m..............    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;[0;5;33;40m8[0;5;33;43m;[0;1;30;43mtt[0;1;33;43m8[0;32;40mt[0;34;40m;;;;;;[0;1;33;43m8[0;1;30;43m;[0;34;40m:::::::::::.[0;32;40m%[0;1;30;43m;:[0;5;33;43mX[0;1;33;43mX[0;1;30;43m:[0;32;40m%[0;34;40m.........      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;[0;1;30;40m8[0;5;33;43m%[0;1;30;43mt[0;32;40m;;t[0;34;40m;;;;;[0;1;30;43m;;;[0;5;33;43mS[0;32;40m;[0;34;40m::::::::....[0;32;40m%[0;1;30;43m:[0;1;33;43m8[0;5;33;43mS[0;1;30;43m.[0;1;30;40m8[0;34;40m........      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::[0;32;40m;[0;1;30;43mt[0;32;40m:t[0;5;33;43m8[0;1;33;43m@[0;32;40m;[0;34;40m::::::::[0;1;30;43mt[0;5;33;43m;%;[0;5;30;40mS[0;34;40m::::::......[0;32;40m;[0;1;30;43m:.[0;5;33;43m@[0;1;33;43m8[0;1;30;43m.[0;5;30;40mS[0;32;40m:[0;1;30;40m8[0;34;40m....      [0;37;40m      [s
[u       [0;34;40m......::::::::::[0;1;30;43m:[0;5;33;43m;[0;1;30;43m:[0;1;33;43mX[0;5;33;43m8[0;32;40mt[0;34;40m:::::::::[0;32;40mX[0;5;33;43m;[0;1;30;43m;[0;1;30;40m88[0;34;40m:::............[0;32;40m.X[0;1;30;43m:[0;1;33;43mS[0;5;33;43m@S[0;1;33;43mS[0;32;40m@[0;34;40m.      [0;37;40m       [s
[u        [0;34;40m........::::::[0;1;30;43m;[0;5;33;43m;[0;1;30;43m;[0;5;33;43m%X[0;32;40mS[0;34;40m:::::::::::[0;5;33;43m8[0;1;33;43m8[0;34;40m:...................[0;32;40m%[0;1;30;43m: [0;1;33;43m@8[0;1;30;43m [0;32;40m%[0;34;40m    [0;37;40m        [s
[u         [0;34;40m...........[0;32;40m;X[0;5;33;43m%[0;1;30;43m;[0;34;40m:[0;1;30;40m88[0;34;40m::::::::::..[0;1;30;43m;[0;5;33;43m;[0;32;40m%[0;34;40m......................   [0;32;40m [0;34;40m   [0;37;40m         [s
[u          [0;34;40m ........[0;32;40m;[0;1;33;43m@[0;5;33;43m8[0;1;33;43m8[0;32;40m%[0;34;40m...............[0;32;40mX[0;5;33;43m;[0;1;30;43m:[0;34;40m....................        [0;37;40m          [s
[u            [0;34;40m.......[0;5;33;40m8[0;5;33;43m;t[0;1;30;43m.[0;32;40m;[0;34;40m.............[0;1;30;43m:[0;1;33;43mX[0;1;30;43m:[0;5;33;43mX[0;1;30;43m.[0;34;40m..................        [0;37;40m            [s
[u             [0;34;40m......[0;1;30;43m:[0;5;33;43m8[0;1;30;40m8[0;34;40m...............[0;32;40mt[0;5;33;43mt[0;1;33;43m8X[0;5;33;43m@[0;32;40m.[0;34;40m...............         [0;37;40m             [s
[u              [0;34;40m ....[0;1;30;40m8[0;32;40m:[0;34;40m.................[0;1;33;43mS8[0;34;40m.[0;32;40m:.[0;34;40m.............          [0;37;40m              [s
[u                [0;34;40m .....................[0;1;30;43m:[0;5;33;43mt[0;32;40mS.[0;34;40m...........           [0;37;40m                [s
[u                  [0;34;40m ..................[0;32;40mt[0;1;30;43m:[0;5;33;43mt[0;1;33;43m8[0;1;30;43m:[0;34;40m.......             [0;37;40m                  [s
[u                    [0;34;40m .................[0;1;30;43m.[0;5;33;43m%%[0;32;40mX[0;34;40m...               [0;37;40m                    [s
[u                      [0;34;40m ................[0;1;30;43m.[0;5;33;43mS[0;32;40m.[0;34;40m                [0;37;40m                      [s
[u                        [0;34;40m                [0;32;40m8[0;34;40m               [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u