[0;34;40m;[0;1;30;40m%%%SSSSS@@SS%SSSS@[0;5;36;40m [0;5;32;40m%8@@[0;32;40m;[0;5;32;40m@[0;5;36;40m;[0;5;30;40m8[0;5;32;40mS[0;32;40m%[0;34;40m:::::::::;[0;1;30;40m@SSSSSSS8[0;5;30;40m88[0;5;36;40m [0;5;30;40m8[0;1;30;40m%S%%%%@[0;34;40m......              [s
[u[0;1;30;40mS[0;34;40m......::::::::::::[0;5;36;40m [0;5;32;40mX[0;1;30;40mS[0;32;40m;[0;34;40m;;[0;32;40m;[0;1;30;40mX[0;34;40m;;;;;;;;[0;32;40m;;[0;34;40m;;[0;1;30;40mXX[0;34;40m:::::::[0;32;40mt[0;5;32;40mX[0;34;40m:[0;5;30;40m8[0;5;36;40m.[0;32;40mt[0;34;40m.....[0;1;30;40m8[0;34;40m.....[0;5;36;40m;[0;1;30;40mX[0;32;40mt[0;5;32;40m88[0;32;40m;[0;34;40m         [s
[u[0;1;30;40mS[0;34;40m....:::::::::::;;;[0;32;40mt[0;5;37;40m%[0;5;32;40mS[0;34;40m;;;;;;;;;;;;;[0;5;32;40mX[0;1;30;47m8[0;5;32;40mX[0;5;36;40m [0;5;37;40mt[0;5;36;40m.[0;34;40m;;:::[0;5;30;40m8[0;5;32;40mX[0;5;30;40m8[0;5;32;40mXX[0;1;30;47m88[0;5;32;40m@[0;5;36;40m%[0;32;40m%[0;34;40m...[0;1;30;40m8[0;34;40m...[0;32;40m:[0;5;32;40m8[0;1;30;47m888[0;5;37;40m%[0;1;30;47m8[0;32;40m:[0;34;40m         [s
[u[0;1;30;40mX[0;34;40m...:::::::::;;;;;;[0;1;30;40m%[0;5;30;40m8[0;5;36;40m; [0;1;30;40m8SSSSSSSSSS[0;5;32;40mX[0;1;30;47m88888[0;5;32;40mS[0;34;40m;;;;;[0;5;32;40mX[0;1;30;47m88[0;5;36;40m .[0;1;30;47m8888[0;5;36;40m :[0;32;40m%[0;34;40m.[0;1;30;40m8[0;34;40m:..[0;32;40m.[0;5;32;40mX[0;5;36;40m %[0;5;37;40mt[0;1;30;47m8[0;5;30;40m8[0;34;40m..        [s
[u[0;1;30;40mX[0;34;40m.:[0;1;30;40mX[0;5;36;40m;[0;32;40m:[0;1;30;40m8[0;5;32;40m@8[0;34;40m::;;;;;;;[0;1;30;40m%S[0;5;30;40m@[0;1;30;40mS8[0;5;36;40m  [0;5;32;40m@[0;1;30;40mSSXXXSSSS[0;5;32;40m%[0;5;36;40m [0;5;37;40mS[0;1;30;47m@8[0;5;30;40m8[0;34;40m;;;;;[0;5;36;40mt[0;1;30;47mX8X[0;5;36;40m [0;1;30;47m@X[0;5;36;40m%[0;1;30;40m8[0;32;40m:t[0;5;36;40m:t[0;1;30;40m8[0;34;40m:..[0;32;40m.[0;5;36;40m%[0;5;32;40m8[0;1;30;47m8[0;5;36;40m.  [0;34;40m...       [s
[u[0;1;30;40mX[0;34;40m:[0;32;40m%[0;5;36;40m:[0;1;30;47m8888[0;5;36;40m [0;34;40m;;;;;;[0;1;30;40m%SSSX[0;5;30;40mX[0;1;30;40mXXX8[0;5;36;40m:[0;5;37;40mt[0;5;36;40m;[0;1;30;40m@XXXX@[0;5;36;40m.:[0;5;32;40mX[0;1;30;47m8[0;5;32;40m%[0;5;36;40m [0;5;32;40mX[0;1;30;40mSS%[0;34;40m;[0;32;40mt[0;1;30;47m88[0;5;36;40m:[0;1;30;47m8@8X[0;5;32;40m8[0;34;40m::::[0;5;30;40m8[0;5;36;40m [0;1;30;40m@[0;34;40m.[0;32;40m:[0;5;36;40m:[0;5;30;40m8[0;34;40m.[0;32;40m%;[0;34;40m.....       [s
[u[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;5;36;40m . [0;1;30;47m88[0;1;30;40mXSXXX@@@@888[0;5;30;40mS[0;1;30;40m888888[0;5;36;40mt[0;1;30;47m8[0;5;32;40mS[0;1;30;40m88[0;5;36;40mt [0;5;32;40mX[0;1;30;40m8888[0;5;30;40m88[0;1;30;40m8@@@XXXX8[0;5;36;40m [0;1;30;47m88[0;1;30;40mX[0;34;40m;;;;;[0;1;30;40m8[0;5;36;40m : [0;5;30;40m8[0;34;40m;;;;;::[0;1;30;40m@[0;5;32;40m8[0;32;40m;[0;5;32;40mS[0;5;36;40m [0;32;40m%[0;34;40m::.[s
[u[0;1;30;40m@[0;5;32;40m8[0;5;36;40m%[0;5;32;40mS[0;5;36;40m%[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m%[0;1;30;40mX[0;5;30;40m@[0;1;30;40mX@@@888888888[0;5;30;40m8888[0;5;36;40m  [0;5;37;40mXS[0;5;36;40mt[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88888888@@@@XX[0;5;30;40m8[0;1;30;40m@S@S[0;34;40m;;;;;;;[0;5;32;40m8[0;5;36;40m [0;5;32;40m8[0;32;40m;[0;34;40m;;::[0;1;30;40m8[0;34;40m:[0;5;32;40mS[0;1;30;47m8[0;5;37;40m%[0;1;30;47m88[0;32;40m;[0;34;40m::;[s
[u[0;1;30;40m@[0;32;40m%[0;34;40m::[0;32;40m;[0;5;30;40m8[0;34;40m;;;;[0;5;30;40m@[0;1;30;40mSSSXXX@@@88888888[0;5;36;40m [0;5;30;40m8[0;5;36;40m:[0;5;37;40m%[0;5;30;40m8[0;1;30;40m888888@@@XX[0;5;36;40mt[0;5;32;40m8[0;1;30;40mS8[0;5;30;40m8@[0;1;30;40mX[0;34;40m;;;:::::::.[0;32;40m:[0;5;32;40m@[0;5;36;40m.t[0;5;30;40m8[0;5;32;40m8[0;5;30;40m8[0;5;32;40m@[0;1;30;40m8[0;5;32;40m8S[0;5;37;40m;%[0;1;30;47m88[0;5;32;40mX[0;32;40m [0;34;40m;[s
[u[0;1;30;40m@[0;34;40m:::;;;;;[0;1;30;40mS[0;5;30;40mX[0;1;30;40mSXX8[0;1;30;47m8[0;5;32;40mS[0;5;36;40m:  [0;1;30;40m88888[0;5;30;40m@[0;5;36;40m;%.t[0;1;30;47m@[0;1;37;47m [0;5;36;40m  [0;5;30;40m@[0;1;30;40m888888@@[0;5;30;40m8[0;1;30;47m8888X[0;5;36;40m;[0;1;30;40mX[0;34;40m;;;;::::::....[0;32;40m;[0;5;32;40m8[0;5;36;40m%t;[0;5;32;40mS[0;1;30;47m8[0;5;37;40m%[0;1;30;47m88888[0;5;32;40m8[0;34;40m;[s
[u[0;5;32;40m8[0;5;36;40m [0;1;30;40m8[0;34;40m;;;;;[0;1;30;40mSS[0;5;30;40mX[0;1;30;40mXX[0;5;30;40m8[0;5;37;40m%[0;1;30;47m8[0;1;37;47m [0;1;30;47m8@[0;5;37;40mS[0;1;30;40m8[0;5;30;40m8888[0;5;36;40m.[0;1;30;47m@[0;1;37;47m [0;1;30;47m8[0;5;37;40m%[0;1;30;47mXSS88[0;5;37;40m%[0;5;32;40mX[0;1;30;40m888888[0;5;36;40m:[0;1;30;47m8[0;5;36;40m.[0;1;30;47m8S[0;5;36;40m [0;5;30;40m8[0;1;30;40m@[0;34;40m;;;;:::::::.......[0;1;30;40m8[0;32;40mtt[0;5;36;40m.[0;1;30;47m8[0;5;36;40mt.t[0;32;40mS[0;34;40m ;[s
[u[0;1;30;40mX[0;32;40m%[0;5;36;40m. [0;5;30;40m8[0;34;40m;;[0;1;30;40mSSS[0;5;30;40mX[0;1;30;40mX@@[0;5;36;40m% [0;5;37;40m%[0;1;30;47mX[0;1;37;47m [0;5;32;40mS[0;5;30;40m88888[0;5;36;40m;[0;1;37;47m   [0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;5;36;40m [0;5;30;40mXX[0;5;37;40mSt[0;5;30;40m8[0;1;30;40m8888[0;5;32;40mS[0;5;36;40m [0;1;30;47m8888[0;5;30;40mX[0;1;30;40m@%[0;34;40m;;;;:::::::......[0;1;30;40m8[0;34;40m..[0;32;40m.[0;5;32;40m8[0;32;40m.[0;34;40m.[0;32;40m;[0;5;32;40mX[0;5;36;40m [0;5;30;40m8[s
[u[0;1;30;40mX[0;34;40m:;[0;1;30;40mX[0;5;36;40m: %[0;1;30;40mXSX[0;5;30;40mS[0;1;30;40mX@[0;5;32;40mS[0;5;36;40m [0;5;32;40mS[0;1;37;47m [0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;30;40m88@@@[0;1;30;47m8[0;1;37;47m [0;1;30;47m8X[0;1;37;47m [0;1;30;47m@[0;1;37;47m [0;1;30;47m8[0;5;30;40m@@@8[0;5;36;40m;[0;1;30;47m8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8[0;5;36;40m;[0;5;37;40m%[0;1;30;40m8[0;5;30;40m@[0;5;32;40m@[0;1;30;40mXX[0;5;30;40m8[0;1;30;40m@S%[0;34;40m;;;;::::::......[0;1;30;40m8[0;34;40m....... [0;32;40m.[0;1;30;40mX[s
[uX@@888[0;5;32;40m@[0;5;37;40m%[0;5;36;40m;[0;5;30;40m88[0;5;32;40mS[0;5;36;40m :[0;5;30;40m@XSSS[0;5;36;40m%.t;;;:::.[0;1;30;47m8[0;1;37;47m  [0;5;36;40m :;;ttt[0;5;37;40mXXX[0;5;36;40m [0;5;30;40mX@@8888@[0;5;36;40m:[0;1;30;40m8[0;5;36;40m;[0;5;37;40mt[0;5;32;40mX[0;1;30;40m@@@[0;5;30;40m8[0;1;30;40mXXXXXXSSSXSSS%%[0;34;40m;;;;:[s
[u[0;1;30;40mX[0;34;40m;;;;[0;1;30;40m%S[0;5;36;40m :   [0;1;30;40m8888[0;5;30;40m888@[0;5;36;40m.[0;5;30;40m@XXSS%[0;5;36;40m%%tt [0;5;30;40mSSSXX@@S[0;5;36;40m [0;1;30;47m8[0;5;36;40m;[0;1;30;40m888@@XX[0;5;32;40m@[0;1;37;47m [0;1;30;47m8@X[0;5;30;40m8[0;34;40m;;:[0;1;30;40m8[0;34;40m::::.............   [s
[u[0;1;30;40mX[0;34;40m;;;;[0;1;30;40m%S[0;5;36;40m.[0;1;30;40mX[0;5;32;40m@[0;5;36;40m [0;5;30;40m8[0;1;30;40m8888[0;5;30;40m888@[0;5;36;40m.[0;5;30;40mXX[0;5;36;40m: %t::tttt%[0;5;30;40mSSXX@[0;5;36;40m%[0;5;30;40m%8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;32;40mX[0;5;36;40mt[0;5;32;40m%SX@[0;5;36;40m.[0;5;37;40mt[0;1;30;47m8@8[0;5;36;40m;[0;32;40m;[0;34;40m:[0;1;30;40m8[0;34;40m::::..............  [s
[u[0;1;30;40mX[0;34;40m;;;[0;32;40m;[0;1;30;40m88[0;5;30;40m8[0;5;32;40m@[0;5;36;40m [0;1;30;47mX[0;5;36;40m  [0;5;30;40m@[0;1;30;40m8[0;5;30;40m8888@[0;5;36;40m [0;5;30;40mXS[0;1;30;47m8[0;1;37;47m [0;1;30;47mS[0;1;37;47m  [0;1;30;47m8[0;5;36;40m;;;tt[0;5;30;40m%SSX@[0;5;36;40mt%[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;5;36;40m:   ;[0;1;30;47m888[0;1;37;47m [0;1;30;47m88X[0;5;36;40m [0;34;40m:[0;1;30;40m8[0;34;40m::::..............  [s
[u[0;1;30;40mX[0;34;40m;;;[0;5;32;40m8[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;36;40m:[0;1;30;47m88888[0;5;37;40mt[0;5;30;40mX88@@[0;5;36;40m [0;5;30;40mX[0;5;36;40m [0;1;30;47mS8S[0;1;37;47m [0;1;30;47m%[0;5;36;40m.::;tt%[0;5;30;40mSSXX[0;5;36;40mt%[0;5;30;40m888[0;1;30;40m888@@[0;5;30;40m8[0;5;32;40m@[0;5;36;40m [0;1;30;47m888[0;5;36;40m [0;5;30;40m8[0;34;40m;:[0;1;30;40m8[0;34;40m::::..............  [s
[u[0;1;30;40mX[0;34;40m;;;[0;1;30;40mS[0;5;37;40m%[0;1;30;47mX888[0;1;37;47m [0;1;30;47m8[0;5;36;40m ;[0;5;30;40m@[0;5;37;40m%%[0;5;30;40m@8@[0;5;36;40m [0;5;30;40mX[0;5;32;40m%[0;1;30;47m88%[0;1;37;47m  [0;5;36;40m ;;;tt[0;5;30;40m%SSX@[0;5;36;40mt%[0;5;30;40m88[0;1;30;40m8888@@XXS[0;5;36;40m;[0;1;30;40m8[0;32;40m;[0;1;30;40m8[0;5;36;40m; [0;5;32;40m%[0;5;30;40m8[0;34;40m::::..............  [s
[u[0;1;30;40mX@88[0;5;36;40m [0;1;30;47mS88[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;30;40m@@XX[0;5;36;40m:[0;1;30;47m8[0;5;36;40m.t.:[0;1;30;47m8[0;5;36;40m  [0;5;37;40mS[0;5;36;40m.    ...::;;t;;[0;5;30;40mSSXX@@8888[0;1;30;40m888888@[0;5;32;40m%[0;5;36;40m .[0;5;32;40m@[0;1;30;40m@8[0;5;36;40m;[0;1;30;40mXSSSXSSSS%%[0;34;40m;;;:[s
[u[0;1;30;40mX[0;34;40m;;;;[0;1;30;40m%SX[0;5;36;40m [0;1;30;47m@[0;1;37;47m [0;5;37;40mt[0;1;30;40m8888[0;5;30;40m88[0;5;37;40m%S[0;5;36;40m [0;1;30;47m8[0;5;36;40mt[0;5;30;40mXSSS%%[0;5;36;40m; [0;5;30;40m%[0;5;36;40m;[0;5;37;40m%[0;5;36;40m [0;5;30;40mXX@@888[0;1;30;40m8888@@X[0;5;30;40m8[0;1;30;40m8SS[0;34;40m;;;;::[0;32;40m:[0;1;30;40m8[0;5;36;40m.[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;36;40m [0;5;32;40m8[0;1;30;40m@[0;32;40m:[0;1;30;40m8[0;34;40m.......  [0;1;30;40m%[s
[uX[0;34;40m;;;;;[0;1;30;40mSSS8[0;5;36;40m [0;5;30;40m8[0;1;30;40m@8888[0;5;30;40m88[0;5;36;40m:[0;1;30;47m@[0;5;36;40m.[0;5;30;40m@XXXXSS[0;5;36;40mt[0;1;37;47m [0;1;30;47mX[0;1;37;47m  [0;5;37;40mS[0;5;30;40m@@@8888[0;1;30;40m8888@@X[0;5;30;40m8[0;1;30;40m@S%[0;34;40m;;;;::[0;5;36;40m:[0;1;30;47m@888888[0;5;32;40m8[0;5;36;40m%;:%[0;1;30;40m@[0;32;40m.[0;34;40m...  ;[s
[u[0;1;30;40m%[0;34;40m;[0;32;40m;[0;5;30;40m8[0;34;40m;;[0;1;30;40m%SSX[0;5;30;40mX[0;1;30;40mX@@8888[0;5;30;40m888[0;5;36;40m [0;1;30;47m8[0;5;36;40m t; ...[0;5;37;40mSX[0;1;30;47m%[0;1;37;47m [0;1;30;47mX[0;5;37;40m%[0;5;30;40mX888[0;1;30;40m88888@@XX[0;5;30;40m8[0;1;30;40m@S[0;34;40m;;;;;:::[0;5;32;40m8[0;5;37;40mt[0;1;30;47m88[0;5;36;40m :[0;1;30;40m8[0;5;30;40m88[0;5;32;40m@[0;1;30;40m8[0;32;40m;[0;5;32;40m8[0;5;36;40m;%[0;32;40m;[0;34;40m. .;[s
[u:[0;1;30;40mS[0;5;30;40m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m888[0;1;30;40mSS[0;5;30;40mX[0;1;30;40mXX@@88888[0;5;30;40m888[0;5;32;40m%[0;5;36;40m [0;1;30;47m8[0;5;37;40mS%[0;5;36;40m.[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47mSS[0;1;37;47m [0;1;30;47mX[0;5;30;40m@8[0;1;30;40m88888@@XXS[0;5;30;40m8[0;1;30;40m@%[0;34;40m;;;;:::::[0;1;30;40mX[0;1;30;47m@8[0;5;37;40m%[0;1;30;47m8[0;5;32;40mX[0;34;40m..[0;1;30;40m8[0;34;40m....[0;32;40m%[0;5;36;40m [0;5;32;40mX[0;32;40m.[0;34;40m::[s
[u[0;37;40m [0;5;30;40m8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m888[0;5;32;40m@[0;1;30;40m%S[0;5;30;40mX[0;1;30;40mXXX@@888888[0;5;30;40m88888@[0;5;32;40mS[0;5;36;40m [0;5;37;40mS[0;1;30;47mSS@8[0;5;36;40m [0;5;30;40m@[0;1;30;40m88888@@@XXSS[0;5;30;40m8[0;1;30;40mX[0;34;40m;;;;::::::[0;32;40mS[0;5;36;40m;[0;1;30;40m8[0;34;40m.[0;1;30;40m8[0;32;40mt[0;34;40m..[0;1;30;40m8[0;34;40m...[0;32;40m.[0;5;32;40mS[0;5;36;40mt[0;5;32;40m@[0;5;36;40m.[0;1;30;40mX[0;37;40m [s
[u [0;1;30;40m@[0;5;32;40mX[0;5;36;40m:[0;1;30;47m88X[0;5;36;40m;[0;1;30;40m@@[0;5;30;40mX[0;1;30;40m888888[0;5;30;40m8888888@@@@@X[0;5;36;40m;  [0;5;30;40m@[0;5;36;40m:[0;5;37;40m%[0;1;30;47m8[0;5;36;40m.[0;5;30;40m8888[0;1;30;40m888888@[0;5;30;40m8[0;1;30;40m8XXXSSS%[0;34;40m;;;;;;;;;;[0;32;40m:[0;1;30;40m8@[0;5;30;40m8[0;32;40m:[0;5;36;40m:[0;5;30;40m8[0;34;40m::[0;1;30;40mS[0;5;36;40m%[0;37;40m [s
[u [0;5;32;40m8X[0;1;30;40mS[0;5;36;40m:[0;32;40m;[0;1;30;40mXXSXX@@@@88888[0;5;36;40mt[0;1;30;40m8[0;5;30;40m88888888888888[0;1;30;40m8[0;5;36;40mt[0;5;37;40mSS[0;5;36;40mt[0;1;30;40m88[0;5;36;40m.[0;1;30;40m8@@XXXSSSS%[0;34;40m;;;;[0;1;30;40m8[0;34;40m;;;;;;:[0;32;40m;[0;1;30;47m88[0;5;36;40m  :[0;1;30;40mX[0;34;40m::::.[0;37;40m [s
[u  [0;1;30;40mX[0;34;40m::::;;[0;1;30;40m@[0;32;40mt;[0;5;32;40m8S[0;1;30;40mSSXXX@[0;5;30;40mS[0;1;30;40m@@@@888888888@@@@@[0;5;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;1;30;47m@8[0;5;30;40m88[0;32;40m;[0;34;40m;;;;:::::::[0;1;30;40m8[0;34;40m:.......[0;5;36;40m%[0;1;30;47m8[0;5;37;40m%[0;5;36;40mt[0;5;37;40m%[0;5;36;40m%[0;34;40m.    [0;37;40m [s
[u  [0;1;30;40mX[0;34;40m:::::;[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;30;40mSSSSXX[0;5;30;40mX[0;1;30;40mXXX@@@@@@@@@@@XXX[0;5;36;40mt[0;1;37;47m [0;1;30;47m88[0;1;37;47m [0;1;30;47mX8S[0;5;36;40m:...%[0;1;30;40m@[0;34;40m:::::::[0;1;30;40m8[0;34;40m:......[0;1;30;40m@[0;1;30;47m888[0;5;37;40m%t[0;32;40m:[0;34;40m    [0;37;40m  [s
[u  [0;34;40m:[0;1;30;40mS[0;32;40m:[0;1;30;40m@[0;5;32;40m8[0;5;30;40m88[0;5;36;40mt [0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;36;40mt[0;1;30;40mS%SSS[0;5;30;40m@[0;1;30;40mSXXXXXXXXXXXXXXXSS[0;5;36;40mt[0;1;30;47m8@88[0;5;36;40m:[0;5;32;40mS[0;5;30;40m8[0;5;32;40m88@[0;5;30;40m8[0;5;32;40mS[0;5;36;40m.t[0;32;40mt[0;34;40m::..[0;1;30;40m8[0;34;40m:......[0;32;40m;St[0;34;40m.[0;32;40m%[0;5;32;40m8[0;34;40m     [0;37;40m  [s
[u   [0;5;32;40mS[0;5;36;40m  [0;5;32;40mS8@[0;1;30;47m8[0;5;36;40m [0;1;30;47m88888[0;1;30;40m8[0;34;40m;;[0;1;30;40mS[0;5;30;40m@[0;1;30;40mSSSSSSSSSSSSSSSSS%88[0;1;30;47m8[0;1;37;47m [0;1;30;47m8@[0;5;36;40m [0;34;40m;::::::[0;1;30;40mX[0;5;36;40m %[0;32;40m:[0;34;40m..[0;1;30;40m8[0;34;40m:...[0;1;30;40mX[0;32;40mt[0;34;40m......     [0;37;40m   [s
[u    [0;1;30;40mX[0;34;40m:[0;32;40m%[0;5;30;40m8[0;5;36;40mt;[0;1;30;47m8888[0;5;36;40m;[0;5;32;40m8[0;32;40mt[0;34;40m;;;[0;5;30;40m8[0;34;40m;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;;;[0;1;30;40m@8[0;5;36;40m ;[0;32;40mt[0;5;30;40m88[0;34;40m:::::::[0;1;30;40m8[0;5;36;40m % [0;32;40m%[0;34;40m.[0;1;30;40m8[0;34;40m:..[0;32;40m:[0;1;30;47m88[0;5;36;40m [0;32;40mS[0;34;40m....    [0;37;40m    [s
[u    [0;34;40m:[0;1;30;40m8XXXX[0;5;36;40mt [0;1;30;40m@[0;5;32;40m@[0;5;36;40m: ;[0;1;30;40m8@@8888888888[0;5;30;40m8[0;1;30;40m8888888@88@@@@@XXX8[0;5;32;40mX[0;1;30;40mX[0;5;32;40mX[0;5;36;40m:[0;1;30;40mXX@[0;5;36;40m.[0;5;32;40m%[0;1;30;40mXSSS[0;5;30;40m8[0;1;30;47m8888[0;5;36;40m:[0;5;37;40mt%[0;1;30;40mX[0;34;40m;;[0;1;30;40mX[0;34;40m:[0;37;40m    [s
[u     [0;34;40m;;.::[0;1;30;40m8[0;34;40m::::[0;32;40m:[0;5;32;40m@[0;5;36;40m :[0;1;30;40m8[0;34;40m:;[0;5;30;40m8[0;1;30;40mX[0;34;40m;;;;;[0;1;30;40mS8[0;34;40m;;;;;;;:::::::::[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;32;40mX[0;5;36;40m%[0;32;40m.[0;34;40m....[0;5;32;40m8[0;5;36;40m [0;1;30;40m@[0;32;40m.[0;5;30;40m8[0;5;32;40mS[0;1;30;47m88[0;5;36;40m [0;1;30;47m888[0;5;32;40mX[0;34;40m  .;[0;37;40m     [s
[u      [0;1;30;40mS[0;34;40m:..[0;1;30;40m8[0;34;40m:::::::[0;32;40m%[0;5;36;40m% %[0;1;30;47m88[0;32;40m%[0;1;30;40mS[0;34;40m:::[0;1;30;40mS8[0;34;40m::::::::::::::::[0;1;30;40m8[0;1;30;47m88[0;5;36;40m..t[0;32;40m:[0;34;40m.....[0;32;40m:[0;5;32;40mS[0;5;36;40m [0;5;37;40mt[0;1;30;47m88[0;5;37;40m%[0;5;36;40m.%[0;1;30;47m88[0;5;32;40mS[0;32;40m [0;34;40m.;[0;37;40m      [s
[u       [0;1;30;40mS[0;34;40m:.[0;1;30;40m8[0;34;40m..::::[0;1;30;40mX[0;1;30;47m888XX[0;5;37;40mt[0;1;30;47mX[0;5;37;40mt[0;5;36;40m%;;[0;5;32;40mX[0;1;30;40m8[0;34;40m:::::::::::::::[0;32;40m:[0;1;30;47m88888[0;5;30;40m8[0;32;40m:[0;34;40m.......[0;32;40m:[0;5;32;40m@@[0;1;30;47m88[0;5;32;40m@8[0;32;40mS[0;5;32;40mX[0;32;40mS[0;34;40m.;[0;37;40m       [s
[u        [0;1;30;40mS[0;34;40m:[0;1;30;40m8[0;34;40m.....::[0;5;32;40m8[0;1;30;47m8888[0;5;36;40mtt[0;5;30;40m888[0;5;32;40m8X[0;5;36;40m:.t[0;32;40mt[0;34;40m::::::::....[0;32;40m:[0;5;30;40m8[0;1;30;40m88X[0;5;36;40mt[0;34;40m...........[0;32;40m:[0;5;32;40mX8[0;32;40m.[0;5;32;40m8[0;32;40mt[0;1;30;40m@[0;34;40m.;[0;37;40m        [s
[u         [0;34;40m;[0;1;30;40m8[0;34;40m.........[0;5;36;40m.[0;1;30;47m@88[0;5;37;40mt[0;34;40m::::;[0;1;30;40m@[0;34;40m:[0;1;30;40mX[0;5;36;40m %[0;32;40m:[0;34;40m:......[0;32;40m;;[0;34;40m....[0;1;30;40mX[0;34;40m;............[0;32;40mt[0;5;36;40mt::[0;5;30;40m88[0;1;30;40m@[0;34;40m;[0;37;40m         [s
[u          [0;34;40m:[0;1;30;40mXSSSSSSXX[0;5;36;40m  [0;5;32;40mX[0;5;30;40m8[0;5;36;40m;[0;1;30;40mXXXX@8XX[0;5;36;40m:  [0;1;30;40m8SSXXSS[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;1;30;40mSS@XSSSSSSS%S%[0;32;40mt[0;5;32;40mX[0;5;36;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;5;36;40m [0;5;32;40m8[0;34;40m:[0;37;40m          [s
[u            [0;1;30;40mS[0;34;40m:.....:[0;1;30;40m8[0;34;40m........[0;1;30;40mX[0;34;40m.[0;32;40mt[0;5;36;40m [0;32;40mS[0;34;40m.[0;32;40m;[0;5;36;40m:[0;5;32;40mS[0;32;40m.[0;1;30;40mSS[0;34;40m..[0;1;30;47m8888[0;5;32;40mS[0;5;36;40m [0;5;37;40m;[0;1;30;40m8[0;34;40m....[0;32;40m;[0;5;32;40mX8[0;5;36;40mt:[0;1;30;40m@[0;5;36;40m%[0;32;40m%[0;34;40m     [0;37;40m            [s
[u             [0;34;40m;;.....[0;1;30;40m8[0;34;40m.....[0;5;32;40mX[0;5;37;40mt[0;5;36;40m:[0;1;30;47m8[0;5;32;40m@[0;5;36;40m.[0;32;40mt[0;34;40m....[0;5;32;40m8[0;5;36;40m [0;5;30;40m8[0;1;30;40mS[0;32;40m;[0;5;30;40m8[0;1;30;47m88[0;5;36;40m [0;1;30;47m888[0;5;37;40m;[0;32;40m:[0;34;40m....[0;32;40m.[0;5;36;40m:[0;1;30;47m8[0;5;37;40mt[0;5;32;40mS[0;5;36;40m%[0;32;40m.[0;34;40m     [0;37;40m             [s
[u              [0;34;40m:[0;1;30;40mS[0;34;40m:...[0;1;30;40m8[0;34;40m.....[0;32;40m;[0;1;30;47m88[0;5;36;40m.:%[0;32;40m;[0;34;40m.....[0;32;40m:[0;5;36;40m%:[0;5;37;40m%[0;1;30;47m888[0;5;37;40mt[0;5;32;40m%[0;5;37;40m%[0;1;30;47m8[0;5;32;40mX[0;32;40m:[0;34;40m....[0;32;40m;[0;5;37;40m%%%[0;5;36;40m [0;1;30;47m8[0;5;32;40mS[0;34;40m    [0;37;40m              [s
[u                [0;34;40m;;..[0;1;30;40m8[0;34;40m.....[0;5;36;40m.[0;1;30;47m888[0;5;37;40m%[0;5;36;40m;[0;32;40m%[0;34;40m......;[0;1;30;40mS[0;5;32;40m@S[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;32;40m8[0;1;30;40m@[0;5;32;40m@8[0;32;40m.[0;34;40m..  [0;1;30;40m8[0;5;36;40m .[0;5;32;40m8[0;5;36;40m:.[0;34;40m   [0;37;40m                [s
[u                  [0;34;40m;;[0;1;30;40m8[0;34;40m.....[0;5;32;40m88[0;1;30;40m@[0;32;40m;[0;5;36;40m.[0;32;40m%[0;34;40m.......;;.[0;32;40m:[0;5;32;40m@S[0;34;40m.[0;32;40mt[0;5;32;40m8[0;34;40m.          [0;1;30;40mX[0;32;40m [0;34;40m [0;37;40m                  [s
[u                    [0;34;40m;::::::::::::::::::[0;1;30;40mSS[0;34;40m:[0;32;40m:[0;5;32;40m8[0;5;36;40m .[0;32;40mt[0;5;36;40mt[0;34;40m:::::::::::;[0;37;40m                    [s
[u                      [0;1;30;40mSS[0;34;40m:::::;[0;1;30;40mX[0;34;40m::::::::::[0;1;30;40m8[0;5;36;40m;[0;1;30;40m@[0;34;40m.[0;32;40m;[0;5;36;40m;;[0;32;40m:[0;1;30;40mX[0;34;40m;.....;[0;1;30;40m%[0;37;40m                      [s
[u                        [0;34;40m;;.  :[0;1;30;40mS[0;34;40m    [0;5;30;40m8[0;1;30;40m@@[0;5;36;40m:[0;32;40m:[0;5;32;40mS8[0;32;40m [0;34;40m    [0;1;30;40m@[0;5;36;40mt%[0;32;40mt[0;34;40m  .;;[0;37;40m                        [s
[u                          [0;34;40m:;::[0;1;30;40mS[0;34;40m    [0;5;36;40m%[0;1;30;47m88[0;5;36;40m.[0;5;32;40mS[0;32;40m;[0;34;40m        [0;1;30;40m@[0;5;36;40mt;[0;32;40mt[0;34;40m:[0;37;40m                          [s
[u                             [0;34;40m;[0;1;30;40mS[0;34;40m:   [0;5;36;40m;[0;1;30;47m8[0;5;37;40m;t%[0;5;36;40m.[0;32;40m.[0;34;40m      :[0;1;30;40mS[0;34;40m;[0;37;40m                             [s
[u                                [0;34;40m;;[0;32;40mS[0;5;37;40mt[0;5;36;40m ;;[0;5;37;40mt[0;34;40m     :;;[0;37;40m                                [s
[u                                   [0;34;40m;;:.[0;32;40m;[0;34;40m .:;;[0;37;40m                                   [s
[u                                      [0;34;40m:;;:[0;37;40m                                      [s
[u