[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttttttttttttttttttt;;;;;;;;;;;;;ttttttttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttttttt;;;;;;;;;;;;;;;;;;;;;tttttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttt;;;;;;;;;;;:::::::::::::;;;;;;;;;;ttttttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;:::::::::::::::::::;;;;;;;;;tttttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::::::.........:::::::;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;::::::...............::::::;;;;;;;ttttttttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::...................:::::;;;;;;ttttttttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;:::::.....................:::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;;::::.......................::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.......................:::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::..........    ...........::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::..........     ..........::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::...........   ..........:::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.......................::::;;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;::::......................:::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttttt;;;;;;:::::....................:::::;;;;;;;ttttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mtttttttt;;;;;;::::::.................:::::;;;;;;;ttttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttttt;;;;;;;;::::::.............::::::;;;;;;;tttttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttttt;;;;;;;;:::::::::.....:::::::::;;;;;;;tttttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttttttttt;;;;;;;;::::::::::::::::::;;;;;;;;;ttttttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mttttttttttt;;;;;;;;;;;:::::::::::;;;;;;;;;;;ttttttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttttttttt;;;;;;;;tttttttttttttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u