[0;31;40m@[0;1;30;41m888888[0;5;31;40mX[0;1;30;47mX  [0;1;37;47m                                     [0;1;30;47m      .........::::::::@[0;5;31;40m@[0;1;30;41m888888[0;31;40mX[s
[u[0;30;41m8[0;31;43m8888888[0;1;30;43mX[0;1;30;47mS[0;5;37;47mXttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXX8[0;1;30;47mX[0;31;43m8[0;33;41m8888888[0;31;40m8[s
[u[0;30;41m8[0;31;43m888888888[0;1;30;43m8[0;1;37;47m.[0;5;37;47mtttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSS[0;1;37;47m.[0;1;30;43m8[0;33;41m888888888[0;31;40m8[s
[u[0;30;41m8[0;31;43m8888888[0;1;30;43mSXXX[0;5;33;40m:[0;1;37;47m8[0;5;37;47mtttttttt;;;;;;;;;;;;;;tttSStttttttttttttt%%%%%%%%SSS[0;1;37;47m@[0;5;33;40m;[0;31;43m88[0;33;41m888888888[0;31;40m8[s
[u[0;5;33;40mX[0;1;30;43m8[0;31;43m88888[0;1;30;43mXXXX@@8[0;1;30;47mX[0;5;37;47mXtt;;;;;;;;;;;;;;;;;;;t[0;1;37;47m;[0;1;30;43m88[0;1;37;47m.[0;5;37;47mttttttttttttttt%%%%%%%8[0;1;30;47m@[0;31;43m88888[0;33;41m8888888[0;31;43m8[0;5;33;40m@[s
[u[0;5;37;40m@[0;5;37;47m@[0;1;30;47m8[0;31;43m88[0;1;30;43mXXXX@@@@888[0;1;37;47m [0;5;37;47mt;;;;;;;;;;;;;;;;;;8[0;5;33;40m [0;1;30;43m8888[0;5;33;40m;[0;1;37;47m8[0;5;37;47mtttttttttttttt%%%%%[0;1;37;47m [0;1;30;43m8[0;31;43m8888888[0;33;41m88888[0;5;33;40m;[0;1;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;37;47mS[0;1;30;43m8XXX@@@888888[0;5;33;40m:[0;1;37;47m8[0;5;37;47m;;;;;;;:::::::;S[0;1;30;47mt[0;1;30;43m88888888[0;1;30;47mX[0;5;37;47mXttttttttttttt%%[0;1;37;47m@[0;5;33;40mt[0;31;43m8888888888[0;33;41m88[0;5;33;40m8[0;1;37;47m.[0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mttt%[0;1;37;47m [0;1;30;43m8@@@888888888[0;1;30;47mS[0;5;37;47mX:::::::::::;[0;1;37;47m;[0;1;30;43m888888888888[0;1;30;47m.[0;5;37;47m%ttttttttttt@[0;1;30;47m8[0;31;43m888888888888[0;1;30;43mX[0;1;30;47mt[0;5;37;47m@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttX[0;1;30;47m@[0;1;30;43m8888888888888[0;1;37;47m.[0;5;37;47m;::::::::8[0;1;30;47m8[0;1;30;43m88888888888888[0;5;33;40mt[0;1;37;47mX[0;5;37;47mttttttttt[0;1;30;47m.[0;1;30;43m8[0;31;43m888888888888[0;5;37;40m8[0;1;37;47m8[0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;37;47m@[0;5;33;40m:[0;1;30;43m888888888888[0;5;33;40m.[0;1;37;47m8[0;5;37;47m.....%[0;1;30;47mt[0;1;30;43m888888888888888888[0;1;30;47m@[0;5;37;47m@ttttt[0;1;37;47mX[0;5;33;40m%[0;31;43m888888888888[0;5;33;40mX[0;1;37;47mt[0;5;37;47mSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;t[0;1;37;47m;[0;1;30;43m8888888888888[0;1;30;47m%[0;5;37;47m%.:[0;1;37;47m;[0;1;30;43m8888888888888888888888[0;1;30;47m;[0;5;37;47m%t8[0;1;30;47m8[0;1;30;43mXXX[0;31;43m888888888[0;1;30;43m8[0;1;30;47m.[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;%[0;1;30;47mt[0;1;30;43m88888888888[0;1;37;47m:[0;5;37;47m.8[0;1;30;47m8[0;1;30;43m8888888888888888888888[0;5;33;40mS[0;1;37;47m%[0;5;37;47m%[0;1;30;47m:[0;1;30;43m8@XXX[0;31;43m88888888[0;1;30;47m8[0;5;37;47m8SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;8[0;1;30;47m8[0;1;30;43m8888888[0;1;30;47m%[0;5;37;47m%%[0;1;30;47mt[0;1;30;43m888888888888[0;5;33;40m;[0;1;37;47m%S[0;5;33;40m;[0;1;30;43m8888888[0;1;30;47m.[0;5;37;47m%[0;1;37;47mX[0;5;33;40m%[0;1;30;43m8@@@XXX[0;31;43m88888[0;5;33;40m%[0;1;37;47mX[0;5;37;47m%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;:::[0;1;37;47mX[0;5;33;40m.[0;1;30;43m888[0;1;30;47m8[0;1;37;47m8[0;5;37;47m:[0;1;37;47m:[0;1;30;43m8888888888888[0;1;37;47m [0;5;37;47m;..;[0;1;37;47m [0;1;30;43m8888[0;1;30;47m@[0;5;37;47mX8[0;1;30;47m8[0;1;30;43m888@@@XXX[0;31;43m888[0;1;30;43m8[0;1;37;47m:[0;5;37;47m%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.:[0;1;37;47m.[0;5;33;40m;[0;1;37;47mt[0;5;37;47m.[0;1;37;47m8[0;1;30;47m8[0;1;30;43m888[0;5;33;40m;::::;;[0;1;30;43m88[0;1;30;47mS[0;5;37;47mX   ...X[0;1;30;47m8[0;5;33;40m:[0;1;37;47m@[0;5;37;47mt[0;1;30;47m:[0;1;30;43m888888@@XXX[0;31;43m8[0;1;30;43mX[0;1;30;47mX[0;5;37;47mX%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....X[0;1;30;47m%[0;1;30;43m888[0;5;33;40m;::::::::[0;1;30;47m8[0;1;37;47m8[0;5;37;47m     ....:;[0;1;37;47mS[0;5;33;40mt[0;1;30;43m8888888@@@XX[0;5;33;40m:[0;1;37;47m8[0;5;37;47mtt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..;[0;1;37;47m [0;1;30;43m8888[0;5;33;40m;:::....[0;5;37;40m8[0;1;37;47m;[0;5;37;47m:8@     ...8[0;1;30;47m8[0;1;30;43m888888888@@@8[0;1;37;47mt[0;5;37;47m%[0;1;37;47m:[0;5;37;47m@t%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.[0;1;37;47mX[0;5;33;40m:[0;1;30;43m88888[0;5;33;40m;::.. [0;5;37;40m8[0;1;30;47m;[0;5;37;47m%t[0;1;30;47m:[0;5;33;40m:;[0;1;30;47m.[0;5;37;47m;   .;[0;1;30;47m:[0;1;30;43m88888888888@8[0;1;30;47mt[0;5;37;47m%[0;1;37;47m%[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::8[0;1;30;47m8[0;1;30;43m88888888[0;5;33;40m;::.[0;1;30;47m@[0;5;37;47m8.[0;1;37;47m%[0;1;30;47m8[0;5;33;40m:;[0;1;30;43m88[0;5;33;40m.[0;1;37;47mS[0;5;37;47m. [0;1;37;47m8[0;5;33;40m;[0;1;30;43m888888888888[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;1;30;43mXX[0;31;43m888[0;5;33;40mt[0;1;37;47mX[0;5;37;47m%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:%[0;1;30;47mt[0;1;30;43m8888888888[0;5;33;40m;; [0;1;37;47m%[0;5;37;47m.[0;1;37;47m8[0;1;30;47m8[0;5;33;40m::;[0;1;30;43m88888[0;1;30;47m8[0;5;37;47m8;[0;1;37;47m [0;1;30;43m8888888888[0;5;33;40mt[0;1;37;47mX[0;5;37;47m%[0;1;30;47m;[0;1;30;43m8XXX[0;31;43m88888[0;1;30;47m8[0;5;37;47m8%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m;[0;1;30;43m8888888888888[0;1;30;47m;[0;5;37;47mt.[0;1;30;47m:[0;5;33;40m;;;[0;1;30;43m888888888[0;1;30;47m%[0;5;37;47m%X[0;1;30;47m8[0;1;30;43m8888888[0;1;30;47m.[0;5;37;47mt8[0;1;30;43m8@XXX[0;31;43m8888888[0;1;30;43m@[0;1;30;47m;[0;5;37;47mSSSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;[0;1;37;47m@[0;5;33;40m.[0;1;30;43m888888888888[0;1;30;47m8[0;5;37;47m8   t[0;1;30;47m.[0;1;30;43m8888888888888[0;1;37;47m:[0;5;37;47m;[0;1;37;47mS[0;5;33;40m;[0;1;30;43m888[0;1;30;47m@[0;5;37;47m@;tt[0;1;37;47m@[0;5;33;40m;[0;1;30;43mXXX[0;31;43m888888888[0;5;33;40mX[0;1;37;47mt[0;5;37;47mSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;@[0;1;30;47m@[0;1;30;43m888888888888[0;5;33;40m;[0;1;37;47m%[0;5;37;47m.      X[0;1;30;47mX[0;1;30;43m888888888888[0;5;33;40m:[0;1;37;47mX[0;5;37;47mt[0;1;37;47m [0;5;37;40m8[0;1;37;47m8[0;5;37;47m;;ttttt[0;1;37;47m.[0;1;30;43m8S[0;31;43m88888888888[0;5;33;40m.[0;1;37;47m8[0;5;37;47mSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mttttt[0;1;37;47mS[0;1;30;43m8888888888888[0;1;30;47m8[0;5;37;47mt..        [0;1;37;47mX[0;5;33;40m:[0;1;30;43m888888888888[0;1;30;47m8[0;5;37;47m@;;;;ttttttX[0;5;33;40m;[0;31;43m8888888888888[0;1;37;47m.[0;5;37;47mXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%ttttt[0;1;37;47m;[0;1;30;43m8888888888888[0;1;30;47m@[0;5;37;47mX.......:[0;1;37;47mt[0;5;37;47m8;[0;1;30;47m:[0;1;30;43m8888888888888[0;1;30;47m:[0;5;37;47m%;tttttt8[0;1;30;47m8[0;31;43m888888888888[0;1;30;43m8[0;1;30;47m:[0;5;37;47mXXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttS[0;1;30;47mt[0;1;30;43m8888888888888[0;1;30;47m.[0;5;37;47m;....[0;1;37;47m@[0;5;33;40m.[0;1;30;43m88[0;1;30;47mt[0;5;37;47m%@[0;1;30;47m@[0;1;30;43m8888888888888[0;1;37;47m;[0;5;37;47mtttt%[0;1;30;47m;[0;1;30;43m@[0;31;43m888888888888[0;1;30;47m@[0;5;37;47m8SXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt8[0;1;30;47m8[0;1;30;43m888888888888[0;5;33;40mt[0;5;37;47m@:X[0;1;30;47m@[0;1;30;43m888888[0;1;37;47m:[0;5;37;47m;[0;1;37;47mS[0;5;33;40mt[0;1;30;43m88888888888@[0;5;37;40m8[0;5;37;47m%t[0;1;37;47mt[0;1;30;43m8X[0;31;43m88888888888[0;5;33;40mt[0;1;37;47m@[0;5;37;47mSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt[0;1;37;47m%[0;5;33;40mS[0;1;30;43m888888888[0;5;33;40m.[0;1;37;47m8[0;5;37;47mt[0;1;30;47m.[0;1;30;43m888888888[0;5;33;40m:[0;1;37;47m@[0;5;37;47m%[0;1;30;47m;[0;1;30;43m88888888@@[0;1;30;47m8[0;5;37;47m88[0;5;33;40m [0;1;30;43mXX[0;31;43m8888888888[0;1;30;43m8[0;1;37;47m [0;5;37;47mSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttt%[0;1;30;47m;[0;1;30;43m8888888[0;1;37;47m [0;5;37;47m;[0;1;37;47m%[0;1;30;43m8888888888888[0;1;37;47m.[0;5;37;47m;@[0;1;30;47m8[0;1;30;43m88888@[0;5;33;40m%[0;1;37;47mX[0;5;37;47m%[0;1;30;47mt[0;1;30;43m@X[0;31;43m8888888888[0;1;30;43mX[0;1;30;47mX[0;5;37;47m@SSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttttttt8[0;1;30;47m8[0;1;30;43m888[0;1;30;47mX[0;5;37;47m@8[0;1;30;47m8[0;1;30;43m8888888888888[0;1;37;47mt[0;5;37;47m;;;;[0;1;37;47m%[0;5;33;40mS[0;1;30;43m8@8[0;1;30;47m.[0;5;37;47m%[0;1;37;47m:[0;1;30;43m8XX[0;31;43m8888888888[0;5;33;40m:[0;1;37;47m8[0;5;37;47mSSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttt[0;1;37;47mS[0;1;30;47m8[0;1;37;47m8[0;5;37;47mS[0;1;30;47mt[0;1;30;43m8888888888888[0;1;30;47m;[0;5;37;47m%;;;ttt%[0;1;30;47m:X[0;5;37;47m@[0;1;37;47m8[0;5;33;40m:[0;1;30;43mXXX[0;31;43m888888888[0;1;30;43m8[0;1;37;47m:[0;5;37;47mSSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttt[0;1;37;47m:[0;1;30;43m8888888888888[0;1;30;47m8[0;5;37;47m@ttttttttttS[0;1;30;47mS[0;1;30;43m@XX[0;31;43m888888888[0;1;30;43m@[0;1;30;47m%[0;5;37;47mXSSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttt[0;1;37;47m8[0;5;33;40m:[0;1;30;43m@@@@@@@@8888[0;5;33;40mS[0;1;37;47m%[0;5;37;47m%[0;1;30;47m;[0;1;37;47m [0;5;37;47m%ttttttt[0;1;37;47m.[0;1;30;43m8XX[0;31;43m8888888888[0;5;37;40m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m8[0;1;37;47m%[0;5;37;47mSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttt@[0;1;30;47m@[0;1;30;43mXXXXX@@@@@@@8[0;1;30;47m:[0;5;37;47m%[0;1;37;47mt[0;1;30;43m8@@[0;5;33;40mS[0;1;37;47mS[0;5;37;47mtttt[0;1;37;47m@[0;5;33;40m%[0;1;30;43mX[0;31;43m88888888888[0;1;30;43m8[0;1;37;47mt[0;5;37;47mX[0;1;30;47mS[0;1;30;43mX[0;31;43m88[0;5;37;40m8[0;1;37;47m8[0;5;37;47mSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttt%[0;1;30;47m.[0;1;30;43m8[0;31;43m8[0;1;30;43mXXXXXXXXXXX[0;1;30;47m8[0;5;37;47m@8[0;5;37;40m8[0;1;30;43mXXXXXX[0;1;30;47m8[0;5;37;47m@X[0;1;30;47m@[0;1;30;43mX[0;31;43m88888888888[0;1;30;43m@[0;1;30;47m;[0;5;37;47mS[0;1;37;47m:[0;1;30;43m8[0;31;43m88888[0;1;30;43mX[0;1;30;47m%[0;5;37;47m@XXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%[0;1;37;47mX[0;5;33;40mS[0;31;43m88888888[0;1;30;43mSXXX[0;5;33;40mS[0;1;37;47mS[0;5;37;47mS[0;1;30;47mS[0;1;30;43m@XXXXX[0;31;43m888[0;1;30;43m88[0;31;43m888888888888[0;1;30;47m8[0;5;37;47m8[0;1;37;47m8[0;5;33;40m.[0;31;43m88888888[0;33;41m8[0;5;33;40m8[0;1;37;47m:[0;5;37;47mX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%8[0;1;30;47m8[0;31;43m888888888888[0;1;30;43m8[0;1;37;47m [0;5;37;47m%t[0;1;30;47m8[0;31;43m8888888888888888888888[0;5;33;40mS[0;1;37;47mS[0;5;37;47m%[0;1;37;47m8[0;1;30;43m8[0;31;43m8888888[0;33;41m88888[0;5;33;40m:[0;1;37;47m@[0;5;37;47m@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;33;40m:[0;1;30;43mX[0;31;43m888888888888[0;1;30;47m@[0;5;37;47mXtttt[0;1;37;47m.[0;1;30;43m8[0;31;43m888888888888888888[0;1;30;43m8[0;1;30;47m.[0;5;37;47mSSSS@[0;1;30;47m@[0;31;43m88888[0;33;41m8888888[0;31;43m8[0;5;33;40m:[0;37;40m         [s
[u          [0;31;40mS[0;33;41m8[0;31;43m888888888[0;5;33;40m%[0;1;37;47mX[0;5;37;47m%%%%%%%X[0;1;30;47mS[0;1;30;43mX[0;31;43m888888888888888[0;1;30;47m8[0;5;37;47m8SSSSSSS[0;1;37;47mX[0;5;33;40mt[0;31;43m8[0;33;41m888888888[0;31;40mX[0;37;40m          [s
[u            [0;1;30;41m8[0;31;43m888888[0;1;30;43m8[0;1;37;47m.[0;5;37;47m%%%%%%%%%%%[0;1;37;47m8[0;5;33;40m:[0;31;43m888888888888[0;5;33;40mt[0;1;37;47mX[0;5;37;47mSSSSSSSSXXX[0;1;37;47m [0;1;30;43m8[0;33;41m888888[0;1;30;41m8[0;37;40m            [s
[u             [0;30;41m8[0;31;43m8888[0;1;30;47mX[0;5;37;47mX%%%%%%%%%%%%%%[0;1;37;47m:[0;1;30;43m8[0;31;43m88888888[0;1;30;43m8[0;1;37;47m [0;5;37;47mSSSSSSSXXXXXXX8[0;1;30;47mX[0;31;43m8[0;33;41m888[0;30;41m8[0;37;40m             [s
[u              [0;31;40mt[0;1;30;41m8[0;5;33;40mt[0;1;37;47m@[0;5;37;47mSSSSSSSSSSSSSSSSSX[0;1;30;47m%[0;1;30;43mX[0;31;43m88888[0;1;30;47mX[0;5;37;47m@SSSSSXXXXXXXX@@@@[0;1;37;47mX[0;5;33;40m;[0;1;30;41m8[0;31;40mt[0;37;40m              [s
[u                [0;5;33;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;5;33;40m [0;31;43m88[0;5;33;40m:[0;1;37;47m@[0;5;37;47mSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSS[0;1;37;47m;:[0;5;37;47mXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u