[0;31;40m8[0;30;41m:[0;1;30;41m::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::[0;30;41mt[0;1;30;41m:::::::::::::.[0;30;41m::::::::::::;;;;;;;;;;[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%[0;33;41m%[0;1;30;43mt;[0;5;33;43mS[0;1;30;43m;[0;33;41m%[0;1;31;41mXXSXXXSSSSSSSSSSSSS%%%%%%%%%tttttt[0;30;41mX[s
[uX[0;1;31;41mSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXS[0;33;41mt[0;1;30;41m%[0;1;31;41mSXX[0;33;41mt[0;1;30;41m%[0;1;30;43m%t[0;1;33;43m@[0;1;30;43m;;[0;1;31;41m%[0;33;41m@[0;1;30;41m@[0;1;31;41mXXXXXSSSSSSSSSSSS%%%%%%%%%ttttt[0;30;41mX[s
[uX[0;1;31;41mSSSXXXXXXXXXXXXXXXXXX@@%%@@@@@@[0;1;30;41mS[0;1;30;43m%%[0;31;43m@[0;33;41m%S[0;31;43m8[0;1;30;43m%[0;1;33;43mt[0;5;33;43mt[0;1;33;43mS[0;5;33;43mS[0;1;30;43m;[0;33;41mX[0;1;30;43mt[0;1;31;41mtXXXXXXSSSSSt;SSSSS%%%%%%%%%tttt[0;30;41mX[s
[uX[0;1;31;41mSSXXXXXXXXXXXXXXX@@@%[0;1;30;43mSS[0;5;33;43mX@[0;1;30;43mS[0;1;31;41mX@X@@X[0;33;41mX[0;31;43mS[0;1;30;43mSS%[0;5;33;43mX[0;1;33;43mX[0;1;30;43m%[0;1;33;43m@[0;5;33;43mS@[0;33;41m8[0;31;43m8[0;33;41mS[0;1;31;41mXXXXXXXXXt[0;33;41m8[0;1;30;43m:[0;1;33;43mX[0;5;33;43mX[0;31;43mX[0;1;31;41m;S%%S%%%%%%%%%ttt[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXXXXXX%[0;33;41mS[0;1;31;41mS@@X[0;1;30;41mX[0;5;33;40m8[0;1;30;43mX[0;1;33;43m@X[0;1;30;43mX[0;33;41m@[0;1;30;41m@[0;5;33;40m8[0;1;31;41mX@@@@[0;33;41m%8[0;1;30;43mX[0;1;33;43m%[0;5;33;43m;[0;1;33;43mS[0;5;33;43m;[0;1;30;43m%[0;33;41m8[0;1;31;41mX[0;31;43m@[0;1;31;41mtXXXt[0;33;41mt[0;1;31;41mtXXX[0;1;30;41m;[0;33;41m88[0;1;30;43m:[0;1;33;43m@[0;1;30;43m.[0;33;41m@;8[0;1;31;41m:SS%%%%%%%%%tt[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXXXX@t[0;1;30;43m%SS[0;33;41m@[0;1;31;41m%[0;31;43m@[0;1;30;43mXX[0;5;33;43mt[0;1;33;43m@[0;5;33;43mX%[0;31;43m8[0;1;30;43m@[0;33;41m8[0;1;31;41m888[0;33;41m@[0;1;30;43mXX[0;5;33;43mX[0;1;33;43m%[0;1;30;43mXX[0;1;33;43m@X@[0;1;30;43mS[0;1;31;41mX%[0;31;43m@[0;1;31;41mXXS[0;1;30;43mt[0;1;33;43m%[0;1;30;43m;[0;33;41mX[0;1;31;41mt[0;33;41m8[0;31;43m8%[0;5;33;43mX[0;1;33;43mXX[0;5;33;43m%[0;31;43m88[0;33;41m8[0;1;31;41mSSSS%%%%%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXX@@@@[0;33;41mS8[0;1;30;43mXXX[0;1;33;43mS[0;5;33;43mX[0;1;33;43m@S[0;5;33;43mXt[0;1;30;43m@[0;1;31;41mX[0;1;30;43m8[0;1;31;41m8888[0;33;41m8[0;1;30;43m@@@[0;1;31;41mX@[0;33;41mX[0;1;30;43mX[0;1;33;43mX[0;5;33;43m;;[0;1;30;43mS[0;1;31;41mX[0;31;43m@[0;1;30;41m%[0;1;31;41mXX%[0;33;41mX[0;1;30;43mt[0;1;33;43m%[0;1;30;43m;:[0;5;33;43mX[0;1;33;43mX[0;1;30;43m:[0;1;33;43m@[0;5;33;43mt[0;1;30;43m:[0;1;31;41mt[0;31;43m8[0;1;31;41mSSSSSS%%%%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXX@@@@@@@@[0;33;41mX[0;1;30;43m@@[0;5;33;43m@SS[0;1;33;43mX[0;1;30;43m8[0;1;31;41mX[0;1;30;41m8[0;1;30;43m8[0;1;31;41m88888X888[0;1;30;43m@[0;5;33;43m;:S[0;1;33;43m@[0;5;33;43m:[0;1;33;43mS[0;1;30;43mSS[0;33;41mt[0;1;31;41m@XXXS[0;33;41mt[0;31;43m8[0;1;30;43m;[0;1;33;43mS[0;5;33;43m%[0;1;33;43mXS[0;1;30;43m:[0;1;31;41m;%[0;31;43m8[0;1;31;41mSSSSSS%%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXX@@@@@@@[0;1;30;43m@@[0;1;33;43m@8[0;1;30;43m88[0;1;33;43m%[0;5;33;43mS[0;1;33;43m@S[0;33;41m8[0;1;31;41m8[0;1;30;43m8[0;33;41m@[0;1;31;41m88888888[0;1;30;43m8[0;5;33;43m:[0;1;33;43mS[0;1;30;43m@[0;5;33;43mS:[0;1;30;43mX[0;1;31;41m@@@@@X[0;31;43m@[0;1;30;43mt[0;1;33;43mt@[0;1;30;43m;[0;31;43m8[0;1;30;43m;[0;5;33;43m@[0;1;33;43m%S[0;33;41m%[0;1;31;41mS[0;33;41m8t[0;1;31;41mSSSSSS%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXXX@@@@@@@[0;33;41mS[0;1;30;43m888[0;33;41mX[0;1;31;41m@@[0;1;30;43m88[0;5;33;43m;[0;5;37;43mS[0;1;33;43m@[0;33;41m8[0;1;30;41m8[0;1;30;43m8[0;1;31;41m8888888[0;33;41m8[0;1;33;43mt[0;5;33;43m:[0;1;30;43m8[0;33;41mS[0;1;30;43m8[0;1;33;43mS[0;5;33;43mS[0;1;30;43mX[0;33;41m8[0;1;31;41m@@@%[0;31;43m8[0;1;30;43mt[0;31;43m8[0;33;41m%[0;1;31;41m%S[0;33;41mS[0;1;30;43m;[0;5;33;43mX;[0;1;33;43m@[0;33;41mS[0;1;31;41m%[0;31;43m@[0;1;31;41m%SSSSS%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXX@@@@@@888@888[0;1;30;43m8[0;5;33;43mS[0;5;37;43mSS[0;1;33;43mX[0;5;37;43mSS[0;1;30;43m888[0;1;31;41m8[0;5;31;41m8[0;1;31;41m88[0;1;30;41m8[0;1;30;43m88[0;1;33;43m@[0;1;30;43m8[0;31;43m8[0;33;41mX[0;1;31;41m888[0;1;30;43m@[0;5;33;43m:[0;1;30;43mX[0;1;31;41mX@@@XSXX[0;33;41m%[0;1;33;43mS[0;5;33;43m;;[0;1;30;43m:[0;5;33;43m;;[0;1;30;43m:[0;33;41m88[0;1;31;41m%SSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@@@@@@88888888[0;31;43m8[0;5;33;43mt[0;5;37;43mS[0;1;30;43m8[0;37;43mX[0;5;37;43mXX[0;1;30;41m8[0;5;31;41m8888888[0;1;31;41m8[0;31;43m8[0;33;41m@8[0;1;31;41m888[0;5;33;40m8[0;1;30;43m8[0;1;33;43m%S[0;1;31;41mX@@@@@@XX%[0;1;33;43mX[0;5;33;43m;[0;31;43mX[0;1;30;43m;[0;5;33;43m;;[0;33;41m%[0;1;31;41mSSSSSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@@@@@@88888888[0;1;30;43m8[0;5;37;43mS[0;5;33;43m8[0;1;30;43m88[0;37;43mX[0;5;37;43mX@[0;1;30;43m8[0;5;31;41m88888888[0;1;31;41m88888@[0;33;41mXXS[0;1;31;41m8@@@@@@XX[0;33;41m8[0;5;33;43mX[0;1;33;43m@[0;33;41m@S[0;1;30;43m;[0;1;33;43m%S[0;31;43mX[0;1;31;41mSSSSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@888888[0;5;33;40m8[0;1;30;43m8[0;1;33;43m@8[0;1;30;43m8[0;5;33;40mX[0;5;31;41m888[0;5;31;40mS[0;5;37;43m@@[0;5;33;40m%[0;5;35;41m88[0;5;31;41m888888[0;1;31;41m8[0;1;30;41m8[0;1;31;41m@8888888@@@@[0;1;30;41mS[0;1;30;43m%t[0;1;33;43m@[0;33;41m@S[0;1;31;41mSXXX[0;1;30;43m:[0;1;33;43m@[0;1;30;41mX[0;1;31;41mSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@8888888[0;33;41m88[0;1;30;41m8[0;5;31;41m888[0;5;33;40mS[0;1;30;43m8[0;37;43m@[0;5;37;43m8[0;1;30;43m8[0;5;35;41m88888[0;5;33;40mS[0;1;30;43m88[0;1;31;41m8[0;1;30;43m8[0;5;37;43mS[0;1;30;43m8[0;1;30;41m88[0;33;41m8[0;1;31;41m@888@@@@X[0;33;41m%[0;1;31;41m%[0;33;41mt[0;1;31;41mXXX[0;33;41m;[0;31;43m8[0;1;30;43m;[0;1;33;43mX[0;31;43m8[0;1;31;41mSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@[0;33;41m8[0;1;30;43m8[0;1;33;43mtS[0;1;30;43m8[0;1;31;41m@88[0;5;31;41m88888[0;5;35;41m8[0;5;33;40m%tt;[0;5;35;40m;;t[0;5;35;41m8[0;5;35;40m%[0;37;43m@[0;5;37;43mX@[0;5;31;40mX[0;5;37;43mXS[0;5;33;43m%[0;5;31;40m8[0;5;33;43mt:[0;1;30;43m8[0;1;31;41m888@@@@@@XXXXXXt[0;33;41m;[0;1;31;41mttSSS%[0;33;41m@8[0;1;30;43m..[0;33;41mX[0;1;31;41m%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX%X@@@[0;1;30;41m@[0;1;30;43m@8[0;5;33;43m@t[0;1;30;43m88[0;1;31;41m8[0;5;33;40m@[0;1;30;41m8[0;5;31;41m8888[0;5;35;41m88[0;5;35;40mt;;;;;[0;5;35;41m8[0;5;35;40m%[0;5;37;43m@XX[0;5;33;40mS[0;5;37;43mXS[0;5;33;43mX[0;1;30;43m8[0;5;37;43mS[0;5;33;43m.[0;1;30;43m8[0;1;31;41m888@@@@@@XXXXXXXXtSSS%[0;1;30;41mS[0;31;43m8[0;1;30;43m:[0;5;33;43mX[0;1;33;43m@[0;1;30;43m.[0;33;41m::[0;1;30;41m8[0;1;31;41m;%%[0;30;41mX[s
[uX[0;1;31;41mXXX[0;1;30;43m%%S[0;1;31;41mS@[0;33;41mS8[0;1;30;43m@[0;1;33;43m@S@[0;5;33;43m;[0;1;30;43m888[0;5;31;41m88888[0;5;35;41m888[0;5;35;40mt;;;tt%[0;5;37;43m@XX[0;5;33;40mX[0;5;37;43mXS[0;5;33;43mS[0;1;30;43m8[0;5;37;43mS[0;5;33;43m.[0;1;30;43m8[0;1;31;41m888@@@@@@XXXXXX%[0;1;30;43m;:[0;31;43m8[0;1;31;41m%St[0;33;41mS[0;31;43mt[0;1;33;43mX[0;1;30;43m.[0;1;33;43mt[0;5;33;43mS[0;33;41m@[0;31;43m8[0;33;41mX[0;1;31;41m%%%[0;30;41mX[s
[uX[0;1;31;41mXXS[0;33;41m@[0;31;43mX[0;1;33;43mtX[0;1;30;43mS[0;1;33;43mS[0;5;33;43mS[0;1;33;43mS[0;1;30;43m@[0;5;33;43mX:X[0;1;30;41m8[0;1;30;43m8[0;33;41m8[0;1;31;41m8[0;5;31;41m888888[0;5;35;41m8888[0;5;35;40mt[0;1;30;43m8[0;5;37;43m8[0;5;33;40m%[0;5;37;43m@XX[0;1;30;43m8[0;5;37;43mXS[0;5;33;43mS[0;1;30;43m8[0;5;37;43m%[0;5;33;43m.[0;1;30;43m8[0;1;31;41m888@@@@@@XXXXXX%[0;33;41m@[0;31;43mX[0;1;33;43m%[0;1;30;43m::[0;1;33;43mSX[0;1;30;43m..[0;1;33;43m@[0;5;33;43mS[0;1;30;43m.[0;1;31;41m:[0;31;43m8[0;1;31;41mt%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@%[0;33;41m8[0;1;30;43mXX[0;5;33;43mX:XX[0;1;33;43m@[0;1;30;41m8[0;1;31;41m8[0;1;30;43m8[0;1;31;41m88[0;5;31;41m8888888888[0;5;31;40m%[0;5;37;43m@X[0;5;33;40mS[0;5;37;43mXXX[0;1;30;43m8[0;5;37;43mSS[0;5;33;43mX[0;1;33;43m@[0;5;33;43m.:[0;1;30;43m8[0;1;31;41m88S[0;1;30;41mX[0;1;31;41m@@@@XXXXXXXXXX;[0;33;41mX[0;31;43m@[0;1;30;43m.[0;1;33;43m@[0;5;33;43mXX[0;1;33;43m%[0;1;30;43m.[0;33;41m:;8[0;1;31;41m%%%%[0;30;41mX[s
[u@[0;1;31;41mXXXX[0;33;41m8[0;31;43m8[0;1;30;43mS[0;1;33;43mX[0;1;30;43mSXX[0;5;33;43m@[0;1;33;43mS[0;1;30;43m8[0;1;31;41mX8[0;1;30;43m8[0;33;41m8[0;1;31;41m888[0;5;31;41m88888888[0;1;30;41m8[0;1;33;43m8[0;5;37;43mX[0;5;33;40mX[0;5;37;43mXXX[0;1;30;43m8[0;5;37;43mSS[0;5;33;43m8@::[0;1;30;43m8[0;1;30;41m8[0;1;30;43m@[0;5;33;43m@[0;1;30;43mX[0;1;31;41m@@@@XXXXXXXXX[0;33;41m88[0;1;30;43m:[0;1;33;43m%[0;1;30;43m::.[0;1;33;43mS[0;1;30;43m..[0;1;31;41mt%[0;31;43m8[0;1;31;41mt%%%[0;30;41m@[s
[u[0;31;40m8[0;1;31;41mXXX%[0;1;30;43m%[0;1;33;43m%[0;1;30;43mS[0;31;43m8[0;33;41mS[0;1;31;41mX[0;33;41mX[0;1;30;43mX[0;5;33;43m;t[0;1;33;43mX[0;33;41m8[0;1;31;41m@[0;1;30;43m8[0;1;31;41m88888[0;5;31;41m888888[0;1;31;41m8[0;37;43mX[0;5;37;43mX[0;1;30;43m8[0;5;37;43mSSS[0;1;33;43mX[0;5;33;43m%X[0;1;33;43m8[0;5;33;43mX[0;1;33;43m@[0;5;33;43m@%[0;1;30;43m@[0;5;33;43m::[0;1;30;41mX[0;1;31;41m@@@XXXXXXXXX;[0;1;30;43m:::[0;33;41m%;[0;1;31;41mS[0;33;41mS[0;1;30;43m.[0;5;33;43m%S[0;1;30;43m.[0;1;31;41mt[0;33;41mt@[0;1;31;41m%%%[0;30;41m8[s
[u[0;31;40mS[0;1;31;41mXXXXS[0;33;41m%[0;1;31;41mX@S[0;1;30;43mS[0;5;33;43mSt[0;1;30;43mX[0;5;33;43m::[0;1;30;43m8[0;31;43m@[0;1;30;43m8[0;1;31;41m@88888888888[0;37;43mX[0;5;37;43mS[0;1;30;43m8[0;5;33;43mt[0;1;33;43m@[0;5;33;43m@[0;5;37;43mS[0;5;33;43m;;:::t%[0;1;30;43mX[0;5;33;43m::[0;1;30;43mS[0;1;31;41mX@@XXXXXXXXXXttSS[0;33;41mt[0;1;30;43m.[0;5;33;43mS@[0;1;30;43m.[0;5;33;43mtS[0;31;43m@[0;33;41m88[0;1;31;41m%%%[0;31;40mX[s
[u[0;37;40m [0;1;31;41mSXXXXXX@[0;33;41mX[0;5;33;43mS;[0;1;30;43mSX[0;5;33;43m::[0;31;43m8[0;33;41mX[0;1;31;41m@88888888888[0;1;30;41m8[0;37;43mS[0;1;33;43m8[0;5;33;43m;[0;5;37;43mS%%[0;5;33;43m.:::::::[0;1;30;43mX[0;5;33;43m:;S[0;1;30;41mS[0;1;31;41m@XXXXXXXXXXXSSSS[0;33;41m@[0;5;33;43mS%[0;31;43m%[0;1;30;43m.[0;5;33;43m%@[0;33;41m:[0;1;31;41m;%%%%[0;37;40m [s
[u [0;1;30;41m:[0;1;31;41mXXXXXXX[0;33;41mS[0;1;33;43mS[0;5;33;43mS[0;31;43m88[0;1;33;43mX[0;5;33;43mt[0;1;33;43mt[0;1;30;43m@[0;1;31;41m@88888888888[0;1;30;41m8[0;1;33;43m8[0;5;33;43m...:::::::::;[0;1;30;43mS[0;5;33;43m;;%[0;1;30;41m%[0;1;31;41mXXXXXXXXXXXSSSSS[0;33;41mS[0;1;33;43m@S[0;33;41mt[0;31;43m8[0;1;33;43mS[0;5;33;43mS[0;31;43m%[0;33;41mX[0;1;31;41m%%% [0;37;40m [s
[u [0;30;41m@[0;1;31;41mXXXX[0;33;41mS[0;31;43m@[0;1;30;43mt[0;5;33;43mX[0;31;43mS8[0;1;31;41mS@@S[0;1;33;43m%[0;5;33;43mX[0;1;30;41m@[0;1;31;41m88888888888X[0;1;33;43mS[0;5;33;43m:::::::::[0;1;33;43mXSX[0;1;30;43mS[0;1;33;43mX[0;5;33;43m;;X[0;1;30;41m%[0;1;31;41mXXXXXXXXXXSSS[0;33;41m%[0;31;43mX[0;1;30;43m:[0;1;33;43mX[0;31;43m@[0;33;41mS[0;1;31;41m%%%:[0;1;33;43m@[0;1;30;43m [0;1;30;41m:[0;1;31;41m%%[0;30;41mX[0;37;40m [s
[u  [0;1;31;41mSXXXt[0;33;41mSXX[0;1;31;41mXX@%[0;31;43m8[0;1;30;43mS[0;5;33;43mX[0;1;30;43mX[0;1;31;41mX@@@888888888[0;1;30;43m@[0;5;33;43m::::::::[0;1;30;43mX[0;5;33;43mX;;;;;;[0;1;33;43m@[0;1;30;41mt[0;1;31;41mXXXXXXXXXSSSS:[0;33;41m%%t[0;1;31;41mSS%[0;33;41m;8[0;31;43mX[0;5;33;43m@[0;33;41m@[0;1;31;41mt%%[0;31;40mt[0;37;40m [s
[u  [0;30;41m;[0;1;31;41mXXXXXXXXXXS[0;1;30;41mSS[0;33;41m@S[0;1;31;41m@@@@@@@@@@88@[0;33;41m8[0;5;33;43m:::::::%[0;1;30;43mS[0;5;33;43m;;;;;;;[0;1;33;43mS[0;1;31;41m;XXXXXXXXSSSSSSSSSSS%;[0;33;41m;%t[0;1;31;41m:%%[0;30;41m:[0;37;40m  [s
[u  [0;31;40m%[0;1;31;41mSXXXXXXXXXXXX@@@@@@[0;33;41m%[0;31;43m88[0;1;31;41mS@@@@@%[0;1;30;43mS[0;5;33;43m::;;;;[0;1;30;43m%[0;5;33;43m%;;;;;;S[0;31;43m8[0;1;31;41mXXXXXXXXSS[0;33;41m;8@[0;1;31;41m%SSSSS%%%%%%%%%[0;31;40mS[0;37;40m  [s
[u   [0;30;41m%[0;1;31;41mXXXXXXXXXXXXXXX@[0;1;30;41mS[0;1;30;43mSS[0;1;33;43m8[0;5;33;43mt[0;1;30;43mS[0;33;41mX[0;1;31;41m@[0;33;41mS[0;1;31;41m%@@[0;1;30;41mS[0;5;33;43m%;;;;;[0;1;33;43m%[0;5;33;43m;;;;;;[0;1;33;43m8[0;33;41m%[0;1;31;41mXXXXXXXXS[0;1;30;41m:[0;1;30;43m:;[0;5;33;43mXS[0;1;30;43m:[0;1;31;41mtS[0;33;41m;[0;1;31;41mt%%%%%%%%%[0;30;41mt[0;37;40m   [s
[u    [0;1;31;41mtXXXXXXXXX[0;33;41mS[0;31;43m8[0;1;30;41mt[0;1;31;41mXXX[0;33;41m%[0;1;30;41m%[0;1;30;43m%%%[0;1;33;43mS[0;1;30;43m%[0;33;41m@[0;1;30;43mS[0;1;31;41mS@@X[0;1;30;43m%[0;5;33;43m;;;;;;S;;;;[0;1;33;43m@[0;33;41mS[0;1;31;41mXXXS[0;33;41mX8%[0;1;31;41mSSS[0;33;41mt@[0;1;30;43m:..[0;1;33;43m%[0;33;41mXX8[0;1;31;41m%%%%%%%%%;[0;37;40m    [s
[u    [0;31;40mX[0;1;31;41mSXXXXXXXS[0;31;43m8[0;1;30;43m;[0;1;33;43m@[0;31;43mS[0;33;41m8[0;31;43mS[0;1;30;43mtt[0;5;33;43mXS;t[0;33;41m8[0;1;30;43m%[0;33;41m@[0;1;31;41mXXXX;[0;1;33;43mSSSX[0;5;33;43m;;%[0;1;33;43m%SS[0;5;33;43mX[0;1;30;41m@[0;1;31;41mXXXXt[0;1;30;43m::[0;1;33;43m%[0;31;43m8[0;33;41m@[0;31;43m%[0;1;30;43m:[0;1;33;43m%[0;5;33;43m@Xt[0;1;33;43mS[0;33;41m%[0;1;30;43m:[0;33;41m;[0;1;31;41m%%%%%%%%t[0;31;40mX[0;37;40m    [s
[u     [0;30;41m8[0;1;31;41mSSSXXXXXXS[0;33;41mX[0;1;30;43m;;;[0;5;33;43mt@[0;1;33;43mS@[0;5;33;43mt[0;1;30;43mt[0;1;31;41mS[0;31;43m@[0;1;31;41mXXXXXX[0;1;30;43mt[0;5;33;43m;;;;;;;;;@[0;1;30;41m;[0;1;31;41mXXXXSS%[0;33;41m8[0;1;30;43m:.[0;1;33;43mt[0;5;33;43mS[0;1;33;43mXSS@[0;31;43m8[0;33;41m:8[0;1;31;41m%%%%%%%%t[0;30;41m8[0;37;40m     [s
[u      [0;30;41mS[0;1;31;41mSSSSXXXX[0;33;41m;[0;1;31;41m%t[0;31;43mX[0;1;30;43m;;[0;5;33;43m@[0;1;33;43m%%[0;1;30;43m;[0;1;31;41mXX[0;31;43m8[0;1;31;41mXXXXX;[0;1;33;43m%[0;5;33;43m;;;;;;;;;%[0;1;30;41mt[0;1;31;41mXXSSSS[0;33;41m;[0;1;31;41m%[0;33;41m%[0;1;30;43m:.[0;1;33;43mtSS[0;1;30;43m.[0;31;43mX[0;1;31;41m%;[0;33;41m8[0;1;31;41m%%%%%%%t[0;30;41m%[0;37;40m      [s
[u       [0;30;41mt[0;1;31;41mSSSSSS%[0;1;30;43m::[0;1;33;43m@[0;1;30;43m:[0;31;43m8[0;33;41mt[0;31;43m8[0;5;33;43mX[0;1;33;43m@[0;5;33;43m@[0;31;43m8[0;1;31;41mS[0;33;41mS8[0;1;31;41mSXXXS[0;33;41m;8[0;31;43m@%tttSX8[0;33;41mX[0;1;31;41m;SSSSSt[0;1;30;43m:.[0;5;33;43m@[0;1;30;43m:[0;31;43m8[0;1;30;41mt[0;31;43m%[0;5;33;43m@[0;1;33;43mXX[0;33;41mX[0;1;31;41m%[0;33;41m8t[0;1;31;41m%%%%%t[0;30;41mt[0;37;40m       [s
[u        [0;30;41m%[0;1;31;41mSSSSS%[0;33;41m;[0;31;43mX[0;33;41mt[0;1;31;41mtS[0;33;41mS[0;31;43mS[0;1;30;43m:[0;1;33;43m%[0;5;33;43m;%[0;31;43m8[0;1;31;41mS[0;31;43m@[0;1;31;41m%XXXXXXXXXXXSSSSSSSSSSt[0;33;41mS8;[0;1;31;41m%%[0;33;41m@[0;31;43mS[0;1;30;43m.[0;1;33;43mS[0;5;33;43m%[0;1;33;43mX[0;33;41mS.[0;31;43m8[0;1;31;41mt%%tt[0;30;41m%[0;37;40m        [s
[u         [0;30;41m@[0;1;31;41mSSSSSSSSS[0;33;41mS[0;5;33;43mS;%[0;1;30;43m:[0;5;33;43m;;[0;31;43mS[0;33;41m8S[0;1;31;41mXXXXSSSSSS;[0;33;41m@[0;31;43m@[0;1;33;43m;[0;31;43mS[0;33;41m;[0;1;31;41mSSSSSSSSSSS[0;33;41m8[0;5;33;43mX%X[0;1;30;43m.[0;5;33;43m%%[0;33;41m88[0;1;31;41m;%%tt[0;30;41m@[0;37;40m         [s
[u          [0;31;40m@[0;1;31;41mtSSSSSSS%[0;1;30;43m:[0;5;33;43m%[0;31;43m8@[0;5;33;43m%t[0;33;41m8[0;1;31;41mSSSSSSStSSS[0;1;30;41m:[0;33;41mX[0;1;30;43m;:[0;5;33;43m%[0;1;30;43m.[0;31;43mS[0;1;31;41m%[0;33;41m%[0;1;30;41m%[0;1;31;41mSSSSSS%%;[0;1;33;43mS[0;5;33;43m@[0;33;41m%[0;1;30;43m.[0;5;33;43mS@[0;33;41m;[0;1;31;41mt%%t;[0;31;40m@[0;37;40m          [s
[u            [0;1;30;41m.[0;1;31;41mSSS%;[0;33;41m%[0;31;43m;[0;1;33;43mS[0;1;30;43m.[0;33;41m;[0;1;31;41m%[0;33;41m8[0;31;43mS[0;5;33;43m@[0;1;30;43m:[0;33;41m;[0;1;31;41mSSS[0;33;41mt[0;1;30;43m::[0;33;41m%[0;1;31;41mS%[0;33;41m;8[0;1;30;43m.[0;1;33;43m@[0;1;30;43m.[0;1;33;43mX%[0;33;41m%[0;1;30;43m:[0;33;41m:[0;1;31;41mSSS%%t;[0;33;41m%[0;1;30;43m.[0;1;33;43mS[0;1;30;43m.[0;1;31;41m;;[0;33;41m8[0;31;43mS[0;1;33;43m@[0;1;30;43m [0;1;31;41m:t[0;30;41m.[0;37;40m            [s
[u             [0;30;41m@[0;1;31;41m%S[0;33;41mt[0;31;43mX[0;1;30;43m::[0;1;31;41m:tSS;;[0;1;33;43m;;[0;33;41m;[0;1;31;41mSSS[0;33;41m;8[0;1;30;43m:[0;1;33;43mX[0;1;30;43m::[0;5;33;43mX[0;1;30;43m..[0;1;33;43mS[0;5;33;43m@S[0;33;41m8XX[0;1;31;41mS%%%%%[0;1;30;41mX[0;1;30;43m..[0;31;43mS[0;1;31;41mtt%t:[0;33;41m:[0;1;33;43m@[0;31;43m%[0;30;41m.X[0;37;40m             [s
[u              [0;31;40m%[0;1;30;41m.[0;1;31;41mS%SSSSS[0;33;41m:[0;31;43m8[0;1;30;43m::[0;33;41m@[0;1;31;41mSSSSSS%[0;33;41mt8[0;1;30;43m:[0;1;33;43m%[0;5;33;43m%[0;1;33;43mS[0;5;33;43mt[0;1;33;43m%[0;31;43m8[0;1;31;41mt[0;31;43m8[0;1;31;41m:%%%%%%%%%%%%%[0;33;41m;[0;31;43m8[0;1;30;43m [0;31;43m%[0;30;41m%[0;31;40m%[0;37;40m              [s
[u                [0;31;40m8[0;1;31;41m;%%%SSSS%SSSSSSS[0;33;41m:[0;31;43m8[0;33;41m8[0;1;30;43m......[0;1;33;43mt[0;33;41m@[0;1;31;41m%[0;33;41mt@[0;1;31;41m%%%%%%%%%%%tttt:[0;31;40m8[0;37;40m                [s
[u                  [0;30;41mX[0;1;31;41mt%%%%%%%%%%%%%[0;33;41mS[0;1;30;43m..[0;31;43mS[0;33;41mt[0;1;31;41m;t[0;31;43m@[0;1;33;43m@[0;5;33;43mXX[0;33;41mX[0;1;31;41m%[0;31;43m8[0;30;41m:[0;1;31;41m%%%%%%%%ttttt[0;30;41mX[0;37;40m                  [s
[u                    [0;30;41mS[0;1;31;41mt%%%%%%%%%%%%[0;33;41m;[0;1;31;41mt%%[0;33;41m8[0;1;33;43m;[0;5;33;43m@[0;1;30;43m [0;1;33;43mS[0;5;33;43m%[0;1;30;43m [0;33;41m@[0;31;43m@[0;33;41m.[0;1;31;41m%%%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;30;41mX[0;1;31;41m;%%%%%%%%%%%%%%[0;1;30;43m.[0;5;33;43m%[0;1;33;43mS[0;31;43mX[0;1;33;43mX[0;5;33;43m%[0;31;43mt[0;1;31;41m;;%%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;30;41m8[0;1;31;41m.%%%%%%%%%%%t[0;31;43m8[0;5;33;43mS[0;31;43mt[0;33;41m.[0;1;30;43m [0;5;33;43mX[0;1;33;43m%[0;33;41m8;[0;1;31;41mttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40mX[0;30;41mt[0;1;31;41mt%%%%%:[0;33;41mX[0;31;43mX[0;1;30;43m  [0;31;43m8[0;33;41m:[0;1;31;41mtt:[0;31;43m8[0;5;33;43mX[0;31;43m8[0;1;31;41m;tttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;30;41m8.[0;1;31;41mttt;[0;30;41m.[0;33;41mS;:[0;1;31;41mttt[0;33;41m%8[0;1;30;43m [0;1;33;43m%[0;33;41m:[0;1;31;41mtt[0;30;41m.8[0;37;40m                             [s
[u                                [0;30;41m8 [0;1;31;41mtttttttt[0;30;41m.[0;33;41m;%;[0;30;41m @[0;37;40m                                [s
[u                                   [0;30;41m8;[0;1;31;41m;ttttt[0;30;41m:8[0;37;40m                                   [s
[u                                      [0;31;40mX[0;30;41m@@[0;31;40mX[0;37;40m                                      [s
[u