[0;31;40m8[0;30;41m:[0;1;30;41m::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::.[0;30;41m::::::::::::;;;;;;;;;;[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%%%%%%tttttt[0;30;41mX[s
[uX[0;1;31;41mSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%ttttt[0;30;41mX[s
[uX[0;1;31;41mSSSXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%tttt[0;30;41mX[s
[uX[0;1;31;41mSSXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@X%[0;33;41m%[0;31;43m8[0;1;30;43mtttt[0;31;43mS[0;1;31;41m%XXXXXXXSSSSSSSSSSS%%%%%%%%%ttt[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@[0;33;41m%[0;31;43m@[0;1;30;43mS88[0;5;33;43m@;%S;[0;1;33;43m%[0;5;33;43m@[0;1;30;43mt[0;33;41m@[0;1;31;41m%XXXXXSSSSSSSSSSS%%%%%%%%%tt[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXXXX@@@@@@@@@@@@88888888@X@[0;1;30;41m@[0;1;33;43mX[0;5;33;43m;%[0;1;30;43m@[0;1;33;43m8[0;5;33;43mS;;;;;[0;1;33;43m@[0;1;30;43mt[0;1;33;43m%[0;33;41m;[0;1;31;41mXXXXXXSSSSSSSSSSS%%%%%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXXX@@@@@@@@@@888888888888[0;1;30;43m8[0;1;30;41m8[0;1;31;41m8[0;31;43m8[0;5;33;43m:X[0;1;33;43mt[0;1;30;43mX[0;1;33;43m@[0;5;33;43m8;;;;;[0;1;33;43mSX@[0;31;43m@[0;1;31;41mXXXXXX[0;33;41mt@[0;1;31;41m;SSSSSSSSS%%%%%%%%t[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXXX@@@@@@@@888888888888888[0;1;30;43m88[0;33;41m8@[0;1;30;43m8@@@[0;1;30;41m@[0;1;33;43m8[0;5;33;43m:;;;@@[0;1;33;43m%[0;5;33;43mX[0;1;33;43mX[0;33;41m%[0;1;31;41mXXXS[0;31;43m@[0;1;33;43m%[0;1;30;43m:[0;1;30;41mt[0;1;31;41mSSSSSSSSS%%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXXXX@@@@@@@88X[0;1;30;41m8[0;1;30;43m8[0;1;31;41m8X88888888888[0;31;43m8[0;1;30;43m88888[0;1;33;43m@X[0;5;33;43m::@:S[0;1;33;43mS@X[0;5;33;43m%[0;1;30;43m%[0;33;41m8[0;1;31;41mSX[0;33;41mt[0;1;30;43m;:[0;1;33;43m%[0;31;43m8[0;1;31;41mtSSSSSSSSSS%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXXX@@@@@@@[0;31;43m8[0;1;30;43m@88[0;5;33;43m%[0;1;33;43m8[0;1;30;43m888[0;1;31;41m8888888888888[0;1;30;43m888[0;1;33;43mS[0;5;33;43mX@[0;1;33;43mSX@[0;1;30;43mX[0;1;33;43m%[0;5;33;43m;;;;[0;31;43m@[0;1;31;41mXt[0;1;30;43m;;[0;1;33;43mX[0;1;30;43m:[0;1;31;41mtXXSSSSSSSSS%%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXXX@@@@@@88[0;1;30;41m8[0;1;33;43mS@[0;5;33;43m;[0;1;33;43mX[0;5;33;43mt[0;1;33;43mX[0;5;37;43mS[0;1;30;43m8[0;1;31;41m88[0;5;31;41m888888[0;1;31;41m88[0;1;30;43m8888[0;1;33;43m%[0;5;33;43m::::[0;1;33;43mXX[0;5;33;43m:X;;;;;[0;1;30;43m%[0;1;31;41mX[0;33;41m8[0;1;33;43m%%X[0;1;30;43m;[0;1;31;41mXXXSSSSSSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@@@@@@88@[0;1;30;43m88[0;5;33;43m:X%%[0;5;37;43mS[0;5;33;43mS[0;37;43mX[0;1;30;43m88[0;1;30;41m8[0;5;31;41m888[0;1;30;43m8[0;37;43mXXX[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%%[0;5;37;43mSS%[0;5;33;43m.:::::::;[0;1;33;43mX[0;5;33;43mX[0;33;41m8[0;1;31;41mX[0;33;41m8[0;1;33;43m%[0;5;33;43mS[0;1;33;43mS[0;33;41m8[0;1;31;41mXXXXSSSSSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXXX@@@@@@88[0;1;30;41m8[0;1;30;43m88[0;5;33;43mSX[0;5;37;43mSSSXXX@[0;5;33;43m8[0;37;43m@[0;1;30;43m88[0;5;37;43m@@XXXX[0;5;33;43mX[0;1;33;43m8[0;5;37;43mSS[0;5;33;43mtS.:::::::[0;1;33;43m@[0;1;31;41mt%X[0;1;30;41m%[0;5;33;43mX[0;1;33;43mS[0;33;41m@[0;1;31;41mXXXXXSSSSSSSSS%%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@8888888[0;1;30;41m88[0;1;30;43m8[0;5;33;43mX[0;5;37;43mXXXXX@@@@@XX@[0;1;33;43m8[0;5;37;43mX[0;5;33;43mSS[0;1;33;43m@[0;1;30;43m8[0;5;37;43mS%[0;5;33;43m:8::;;:[0;1;30;43mS[0;1;31;41mX@@[0;31;43mS[0;5;33;43m%[0;33;41m%[0;1;31;41mXXXXXXSSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@88888888[0;5;31;41m88[0;1;31;41m8[0;5;33;40mX[0;37;43m@[0;5;37;43m@@8[0;33;47m8[0;5;37;43m@8@@@XXXXXX[0;37;43mX[0;5;33;43mSSXXt::t[0;1;33;43mS[0;5;33;43m;[0;33;41m8[0;1;31;41m@@S[0;1;33;43mX[0;1;30;43mt[0;1;31;41mXXXXXXXXSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@88888888[0;5;31;41m888[0;5;31;40mS[0;1;30;43m88[0;5;37;43m88[0;33;47m8[0;5;37;43m888[0;37;43m8[0;5;37;43m@XXXXXXSSSS%[0;5;33;43m;:::[0;1;30;43m@X[0;1;31;41mX@@[0;1;30;41mS[0;5;33;43mt[0;31;43mX[0;1;31;41mXXXXXXXXSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@88888888[0;5;31;41m88888[0;5;35;40m%[0;1;30;43m8[0;5;35;40mt[0;5;33;40m;[0;1;33;47m8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;5;37;43mXX@XXXX[0;5;33;43m@[0;5;37;43mSSS%[0;1;30;43m8[0;5;33;43m::[0;1;33;43m%[0;1;31;41mS@@@@[0;1;30;41mS[0;5;33;43mt[0;31;43m8[0;1;31;41mXXXXXXXXSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@88888888[0;5;31;41m88888[0;5;35;41m888[0;5;33;40mtt[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;43m@8[0;37;43m@[0;5;37;43mXXXX[0;1;30;43m8[0;5;37;43mSSS[0;5;33;43m%[0;1;33;43m@[0;5;33;43m8[0;1;33;43mX[0;1;31;41mS@@@@@S[0;1;33;43mS[0;1;30;43mt[0;1;31;41mXXXXXXXXSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@8888888[0;1;30;41m8[0;1;30;43m88[0;1;31;41m8[0;5;31;41m888[0;5;33;40m%[0;1;30;43m8[0;33;47m8[0;5;37;43m88@88X[0;1;33;43m8[0;5;37;43mXXXXS[0;5;33;43mX[0;5;37;43mS[0;5;33;43mt[0;1;33;43m8[0;5;33;43m:X[0;1;33;43mS[0;1;30;41m@[0;1;31;41m@@@@@@[0;31;43m8[0;5;33;43mt[0;33;41m@[0;1;31;41mXXXXXXXSSSSSSSSS%%%%%%[0;30;41mX[s
[uX[0;1;31;41mXXXX@@@@@@88888888[0;1;30;43m8[0;5;33;43m@X[0;1;30;43m888[0;5;37;43m@XXX@@@@[0;37;43m@[0;5;33;43m@[0;37;43mX[0;5;37;43mX[0;5;33;43m@[0;5;37;43mSS[0;5;33;43mS@[0;1;30;43m8[0;1;33;43m@[0;5;33;43m%::[0;1;30;43mX[0;1;31;41m@@@@@XS[0;1;30;43mt[0;1;33;43mX[0;1;31;41mtXXXXXSSSSSSSSSS%%%%%%[0;30;41mX[s
[u@[0;1;31;41mXXXXX@@@@@@888888[0;33;41m@[0;1;33;43mX[0;5;33;43mX@S[0;5;37;43mXXXXXXXX[0;37;43m@X[0;1;30;43m8[0;5;33;40mX[0;1;30;41m8[0;1;30;43m8[0;5;33;43mXX[0;5;37;43mSS%[0;5;33;43m::X[0;1;33;43m8[0;5;33;43m:;[0;1;30;43mX[0;1;31;41m@@@@XX[0;33;41mt[0;5;33;43m@[0;1;30;43mt[0;1;31;41mXXXXXSSSSSSSSS%%%%%%%[0;30;41m@[s
[u[0;31;40m8[0;1;31;41mXXXXX@@@@@@@8888[0;33;41m@[0;1;30;43m8[0;5;33;43m%[0;5;37;43mS[0;5;33;43mXS[0;5;37;43mSXXX[0;5;33;43mX[0;1;30;43m8888[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m88[0;1;30;43m8[0;1;33;43mX[0;5;37;43m%%[0;5;33;43m::::;%:;[0;1;30;43mS[0;1;31;41mS@XXXX[0;31;43mX[0;5;33;43m%[0;31;43m8[0;1;31;41m;XXXSSSSSSSSS%%%%%%%[0;30;41m8[s
[u[0;31;40mS[0;1;31;41mXXXXXX@@@@@@@888[0;1;30;43m88[0;5;33;43m@[0;1;33;43mX[0;5;33;43m;[0;5;37;43mS[0;5;33;43m@[0;1;30;43m8[0;5;33;43m@[0;1;33;43m@[0;1;30;43m8[0;1;31;41m88888888888[0;1;30;43m8[0;1;33;43mX[0;5;33;43m:::::::;;[0;1;33;43mS[0;33;41mS[0;1;31;41mXXXX[0;33;41m;[0;5;33;43mX[0;1;30;43m;[0;33;41mS[0;1;31;41mXXSSSSSSSSSS%%%%%%%[0;31;40mX[s
[u[0;37;40m [0;1;31;41mSXXXXXX@@@@@@@8888[0;33;41mX[0;1;30;43m8[0;5;33;43m8S[0;1;30;43m8[0;1;31;41m8@[0;1;30;43m8[0;33;41m@[0;1;31;41m888888888[0;33;41m@[0;31;43m8[0;1;30;43m88[0;1;33;43m@[0;5;33;43mX::::;;t[0;1;33;43mS[0;5;33;43m@[0;33;41m%[0;1;31;41mXXXX[0;1;30;43m;:[0;33;41m%[0;1;31;41mSXSSSSSSSSS%%%%%%%%[0;37;40m [s
[u [0;1;30;41m:[0;1;31;41mXXXXXXX@@@@@@@@888[0;31;43m8[0;1;30;43m8[0;33;41m@[0;1;31;41m8888888888@[0;1;30;43m8[0;1;33;43m;[0;5;33;43mX::::@[0;1;33;43mSX[0;5;33;43m::;;;;;[0;1;33;43m%[0;1;30;43mt[0;1;31;41mSXXX[0;1;30;43m:[0;1;33;43m@[0;33;41m8[0;1;31;41mtSSSSSSSSSS%%%%%%% [0;37;40m [s
[u [0;30;41m@[0;1;31;41mXXXXXXXX@@@@@@@@@88@8888888888[0;33;41m8[0;5;33;43m@S%;:::::%[0;1;30;43mS[0;1;33;43m@[0;5;33;43m;;;;;;[0;1;33;43m8[0;5;33;43mX[0;1;30;43mt[0;1;31;41mt%[0;33;41mX[0;5;33;43mS[0;1;30;43m:[0;1;31;41mXSSSSSSSSSS%%%%%%%%[0;30;41mX[0;37;40m [s
[u  [0;1;31;41mSXXXXXXXXX@@@@@@@@@@888888888@[0;1;33;43mX[0;5;33;43mS%:::::::;t[0;1;33;43m%[0;5;33;43m;;;;;;%[0;33;41m@[0;1;33;43mS[0;5;33;43mSXS[0;1;30;43m:[0;1;31;41mtSSSSSSSSSS%%%%%%%%%[0;31;40mt[0;37;40m [s
[u  [0;30;41m;[0;1;31;41mXXXXXXXXXX@@@@@@@@@@@@@@@88@[0;1;30;41m@[0;5;33;43mSt:::::;;;;[0;1;33;43mS[0;5;33;43mt;;;;;;[0;1;30;43m;[0;1;31;41mSS[0;33;41m;t[0;1;31;41mtXSSSSSSSSSSS%%%%%%%%[0;30;41m:[0;37;40m  [s
[u  [0;31;40m%[0;1;31;41mSXXXXXXXXXXXX@@@@@@@@@@@@@@@@[0;1;30;43mX[0;5;33;43m::;;;;%[0;1;30;43mS[0;33;41m@t[0;1;30;43m%[0;5;33;43m8;;;;;;[0;31;43m8[0;1;31;41mXXXXXSSSSSSSSSSS%%%%%%%%%[0;31;40mS[0;37;40m  [s
[u   [0;30;41m%[0;1;31;41mXXXXXXXXXXXXXXX@@@@@@@@@@@@@X[0;1;30;43mS[0;5;33;43m;;;;;[0;31;43m8[0;1;31;41mXXt[0;5;33;43m@[0;1;30;43mt[0;5;33;43m;;;;;;[0;33;41m%[0;1;31;41mXXXXSSSSSSSSSSS%%%%%%%%%[0;30;41mt[0;37;40m   [s
[u    [0;1;31;41mtXXXXXXXXXXXXXXXXXX@@@@@@@@@@t[0;5;33;43m@;;;[0;1;33;43mXX[0;1;30;43m%[0;1;31;41mS%[0;1;33;43mX[0;1;30;43m;[0;5;33;43mt;;;;;[0;1;33;43m%[0;33;41mt[0;1;31;41mXSSSSSSSSSSSS%%%%%%%%%;[0;37;40m    [s
[u    [0;31;40mX[0;1;31;41mSXXXXXXXXXXXXXXXXXXXXXXXXXX[0;33;41mS[0;1;33;43mt[0;5;33;43m;;;S[0;1;33;43mSS[0;33;41m8[0;1;31;41mXX[0;33;41mX[0;1;33;43mXS[0;5;33;43mt;;;;;X[0;31;43mt[0;33;41m888[0;1;31;41mSSSSSSSS%%%%%%%%%t[0;31;40mX[0;37;40m    [s
[u     [0;30;41m8[0;1;31;41mSSSXXXXXXXXXXXXXXXXXXXXX%[0;1;30;43mt[0;5;33;43m%;;;tS[0;1;30;43m;[0;1;31;41mtXXXX%[0;33;41m@[0;31;43mS[0;1;30;43m:[0;1;33;43mt8[0;5;33;43mtttt[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;1;31;41mSSSSSS%%%%%%%%%%t[0;30;41m8[0;37;40m     [s
[u      [0;30;41mS[0;1;31;41mSSSSXXXXXXXXXXXXXXSSX[0;33;41m%8[0;1;33;43m%[0;5;33;43m;;;@X[0;1;33;43m8[0;1;30;43m;;[0;33;41m%[0;1;31;41mXXXXXXXXS%[0;33;41m%[0;1;33;43m%[0;5;33;43mtt[0;1;33;43m8[0;5;33;43mt[0;1;30;43m.[0;33;41mt[0;1;31;41mSSSS%%%%%%%%%%t[0;30;41m%[0;37;40m      [s
[u       [0;30;41mt[0;1;31;41mSSSSSSXXXXXXXX[0;33;41m@[0;1;30;43m:;[0;5;33;43m@@[0;1;33;43mX[0;5;33;43mt;;;S[0;31;43mX[0;1;31;41m%[0;33;41mS[0;31;43m%[0;33;41m;[0;1;31;41mSXXXXXXSSSSSS[0;33;41m8[0;5;33;43mtttt[0;1;33;43m@[0;1;30;43m.[0;33;41mX[0;1;31;41mS%%%%%%%%%%%t[0;30;41mt[0;37;40m       [s
[u        [0;30;41m%[0;1;31;41mSSSSSSSSSXXXX[0;1;30;43m:;[0;1;33;43mS[0;1;30;43m:[0;1;33;43mX[0;5;33;43mS;@;@[0;1;33;43m8[0;33;41mt[0;1;31;41mXXXXXXXSSSSSSSSSS[0;31;43m@[0;5;33;43mtttt[0;1;33;43m@[0;1;30;43m.[0;33;41m.[0;1;31;41m%%%%%%%%%%tt[0;30;41m%[0;37;40m        [s
[u         [0;30;41m@[0;1;31;41mSSSSSSSSSSSS;[0;33;41m;@[0;1;30;41m8[0;5;33;43m%[0;1;30;43m::[0;33;41mt[0;31;43m8[0;1;30;43m::[0;1;31;41mSSSSSSSSSSSSSSSSS[0;33;41m;[0;1;33;43m@[0;5;33;43mttt[0;31;43m8[0;33;41m;[0;1;31;41m:%%%%%%%%%%tt[0;30;41m@[0;37;40m         [s
[u          [0;31;40m@[0;1;31;41mtSSSSSSSSSSSSSS[0;33;41mS[0;1;31;41m%SSSttSSSSSSSSSSS[0;31;43m@[0;1;33;43mS[0;1;30;43m:.[0;1;33;43mS[0;1;30;43m.[0;5;33;43m@ttt8[0;33;41m:[0;1;31;41m%%%%%%%%%%%t;[0;31;40m@[0;37;40m          [s
[u            [0;1;30;41m.[0;1;31;41mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;43m::.[0;1;33;43mSS[0;1;30;43m.[0;5;33;43m%%[0;1;33;43m%[0;5;33;43m@[0;1;33;43mX[0;31;43m8[0;1;31;41m%%%%%%%%%tt[0;30;41m.[0;37;40m            [s
[u             [0;30;41m@[0;1;31;41m%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;33;41m;[0;1;31;41m%[0;31;43m@[0;33;41m8%[0;1;33;43mX[0;1;30;43m..[0;33;41mt[0;31;43m8[0;1;30;43m.[0;1;31;41m;%%%%%%%ttt[0;30;41mX[0;37;40m             [s
[u              [0;31;40m%[0;1;30;41m.[0;1;31;41mSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;%%[0;33;41mt[0;1;31;41mt%%t:%%%%%%ttt[0;30;41m.[0;31;40m%[0;37;40m              [s
[u                [0;31;40m8[0;1;31;41m;%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%tttt:[0;30;41m8[0;37;40m                [s
[u                  [0;30;41mX[0;1;31;41mt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ttttt[0;30;41mX[0;37;40m                  [s
[u                    [0;30;41mS[0;1;31;41mt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;30;41mX[0;1;31;41m;%%%%%%%%%%%%%%%%%%%%%%%%%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;30;41m8[0;1;31;41m.%%%%%%%%%%%%%%%%%%tttttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40mX[0;30;41mt[0;1;31;41mt%%%%%%%%ttttttttttttttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;30;41m8.[0;1;31;41mtttttttttttttttttt[0;30;41m.8[0;37;40m                             [s
[u                                [0;30;41m8 [0;1;31;41mtttttttttttt [0;30;41m@[0;37;40m                                [s
[u                                   [0;30;41m8;[0;1;31;41m;ttttt[0;30;41m:8[0;37;40m                                   [s
[u                                      [0;31;40mX[0;30;41m@@[0;31;40mX[0;37;40m                                      [s
[u