[0;31;40m8[0;30;41m:[0;1;30;41m::::::::::::::::::;;;;;;;;;;;;;;;;;;;:888888888888888888888888888888888888888[0;31;40mX[s
[u[0;30;41mX[0;1;31;41mSSSSSSSXXXXXXXXXXXXS[0;33;41m@[0;1;30;43mS[0;1;33;43mS[0;5;33;43m8X[0;1;30;43mt[0;33;41m8[0;1;31;41mSXXXXXXXXXXX[0;1;30;43mXXXXXX[0;31;43m8888888888888888888888[0;33;41m88888888888[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSSSSXXXXXXXXXXXXt[0;33;41mX[0;5;33;43mXS[0;1;33;43m@[0;5;33;43m%;;%[0;1;30;43m%[0;31;43m8[0;1;31;41mXXXXSXXXXXX[0;1;30;43m@@XXXXXX[0;31;43m8888888888888888888[0;1;30;41m@@[0;33;41m8[0;1;30;41m@8[0;33;41m8888888[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSSXXXXXSXXXXXXX%[0;31;43mS8[0;1;30;43m%%[0;31;43m@[0;5;33;43mX;;8[0;1;33;43m8[0;1;30;43m%[0;1;31;41mS@S[0;1;30;43mSS[0;1;31;41mX@@XXX[0;1;30;43m@@@@@XXXXX[0;31;43m88888888888888888[0;1;30;41m8[0;31;40m@[0;1;30;40mX[0;34;40m::[0;31;40m;[0;1;30;41m88[0;33;41m8888[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mSSXXXX[0;33;41m@[0;31;43m@[0;1;30;43m;[0;31;43mS[0;33;41m8[0;1;31;41mXXXXXXX%[0;31;43mX[0;1;30;43mS[0;1;33;43m8[0;5;33;43mS[0;1;33;43mX@[0;5;33;43m8SX[0;33;41mSX[0;1;30;43mS[0;1;33;43mS[0;33;41mS[0;1;31;41m@@@@@@[0;1;30;43m888@@@@@XXXX[0;31;43m8888888888888888[0;33;41m8[0;1;30;40mX[0;34;40m:[0;1;30;40mX[0;31;40mt8@8[0;1;30;41m8[0;33;41m88[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mXXXXXX[0;31;43m8[0;1;33;43m@@8[0;5;33;43m@[0;33;41mS[0;1;31;41mXX@S[0;33;41m@8[0;1;33;43m:t[0;5;33;43mt:%Xt::t[0;33;41mX[0;1;30;43mX[0;1;33;43mX[0;1;30;43mX[0;1;31;41m@@@@@@@[0;1;30;43m88888@@@@XXXXS[0;31;43m888888888888888[0;5;31;40m8[0;1;30;40mS[0;34;40m:[0;1;30;40mS[0;1;30;41m8[0;33;41m88888[0;31;40m8[s
[u[0;30;41mX[0;1;31;41mXXXXX%[0;31;43m@[0;1;33;43m;%[0;5;33;43m;;;[0;1;33;43m%[0;1;30;43m%S[0;1;33;43m@[0;5;33;43m%S[0;1;33;43m8[0;5;33;43m8tX:::::[0;31;43m@[0;1;31;41mX[0;1;30;43m@[0;1;33;43m%[0;33;41m8[0;1;31;41m@@@@@@@[0;1;30;43m8888888@@@@XXXX[0;31;43m8888888888888[0;5;31;40mX[0;1;30;40mX[0;34;40m....[0;31;40m.t[0;1;30;41m8[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXXXXXXX[0;33;41mX[0;31;43m%[0;5;33;43mX@[0;1;33;43m8[0;5;33;43mSXt;SS[0;1;33;43mX[0;5;33;43mS%S:X%[0;1;31;41mX8[0;1;33;43mX[0;33;41m8[0;1;31;41m888888@@[0;1;30;43m888888888@@@XXXX[0;31;43m888888888888[0;31;40m%[0;1;30;40mS[0;34;40m:..:.  [0;31;40m8[0;33;41m8[0;30;41m8[s
[uX[0;1;31;41mXXXXXXXXX@%[0;33;41mX[0;1;30;43mSSXX[0;5;33;43m;;::;::S:[0;1;33;43m;[0;33;41m8[0;1;31;41m8X[0;5;33;43m@[0;1;31;41m@88888888[0;1;30;43m8888888888@@@XXXX[0;31;43m88888888888[0;32;40m;[0;34;40m;;...;. .[0;1;30;41m8[0;30;41m8[s
[uX[0;1;31;41mXXXXXXXXX@@@@[0;31;43m8[0;1;30;43mX[0;1;33;43mS[0;5;33;43mS[0;1;33;43m8[0;5;33;43m:t[0;1;33;43m@[0;5;33;43m:;[0;1;33;43m8@[0;1;31;41m@888[0;1;33;43m@[0;33;41m8[0;1;31;41m88888888[0;1;30;43m88888888888@@@XXXX[0;31;43m8888888888[0;34;40m:::[0;1;30;40m%[0;34;40m..:;  [0;1;30;41m8[0;30;41m8[s
[uX[0;1;31;41mXXXXXXX@[0;1;30;43mSS[0;31;43m@@[0;1;33;43m%[0;5;33;43mt%XS[0;1;33;43m%[0;5;33;43m@[0;1;33;43m8[0;5;33;43m;S[0;1;33;43m8[0;5;33;43mt[0;5;37;43mS[0;1;30;43m8[0;1;31;41m888[0;1;30;43m8[0;1;33;43mS[0;1;31;41m88888888[0;1;30;43m888888888888@@@XXXX[0;31;43m88888888[0;5;33;40m8[0;34;40m:.;:::;. [0;31;40m%[0;33;41m8[0;30;41m8[s
[uX[0;1;31;41mXXXXXX@S[0;1;30;43mS[0;5;33;43mX8t:%[0;1;33;43mt[0;1;30;43m8[0;31;43m8[0;1;31;41m@[0;31;43m8[0;1;33;43m%[0;5;37;43mSSSSSS[0;1;30;43m8[0;5;31;41m888[0;37;43mS[0;1;30;43m8[0;1;31;41m8888888[0;1;30;43m8888888888888@@@XXX[0;31;43m88888888[0;5;31;40mX[0;34;40m;::[0;1;30;40mS[0;34;40m.;;:;[0;1;30;41m8[0;33;41m8[0;30;41m8[s
[uX[0;1;31;41mXXXXX@@[0;33;41m8[0;1;30;43mSX[0;5;33;43mt[0;1;30;43mX[0;1;33;43mt[0;1;30;43m8[0;1;31;41m888888[0;1;30;43m8[0;5;33;43mS[0;5;37;43mSXXXX[0;1;30;43m8[0;5;31;41m88[0;1;30;43m8[0;5;33;43mX[0;5;33;40m@[0;5;31;41m88[0;1;31;41m8888[0;1;30;43m88888888[0;5;33;40m8[0;5;31;40m@S[0;5;33;40m8[0;1;30;43m88@@@XXX[0;31;43m88888[0;5;33;40m8[0;1;30;40m8X@S[0;34;40m;;;[0;1;30;40mXXX[0;1;30;41m8[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXXX@@@@[0;1;30;43mX[0;31;43m8[0;1;31;41m@X8888[0;1;30;43m8[0;1;33;43mt[0;5;33;43mS[0;5;37;43mSX[0;5;33;43m8[0;5;37;43mXXXX@[0;1;30;43m8[0;5;31;41m8[0;1;30;41m8[0;5;37;43m@[0;1;30;43m8[0;5;31;41m888[0;1;31;41m888[0;1;30;43m8888888[0;5;31;40mS@[0;5;33;40m88[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8@@@XXX[0;31;43m8888[0;1;30;43mX[0;1;30;40mX[0;5;31;40m@@[0;1;30;40m@[0;34;40m;[0;1;30;40mS[0;34;40m....[0;1;30;41m8[0;33;41m888[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@888888[0;37;43mS[0;5;33;43m%[0;5;37;43mSSXXX@XXX@[0;1;33;47m8[0;37;43m@@@[0;5;31;41m888888[0;1;31;41m8[0;1;30;43m88888[0;5;33;40m@@[0;5;30;40m@[0;5;33;40m@[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mX[0;1;30;43m@XXX[0;31;43m8888[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m@S[0;34;40m:;...[0;31;40m;[0;33;41m8888[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@888888[0;5;33;43mX[0;5;37;43mSSXXX[0;1;33;43mX[0;5;37;43m@XXX[0;33;47m8[0;5;35;40mt[0;1;30;43m88[0;5;35;41m88[0;5;31;41m88888[0;1;31;41m8[0;1;30;43m8[0;5;33;40m%SS%[0;5;31;40mX[0;5;30;40mX@[0;1;30;40m8[0;5;30;40m8X[0;1;30;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;1;30;40m8@[0;5;31;40m888[0;5;30;40m88[0;1;30;40m8@@XX%[0;31;40m%[0;1;30;40m%@[0;34;40m:::[0;5;31;40m@[0;31;43m88[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@888888[0;31;43m8[0;5;37;43mSSX[0;37;43mX[0;1;31;41m8[0;1;30;43m8[0;5;37;43m@XXX[0;37;43m8[0;5;35;40m;;t[0;5;35;41m88[0;5;31;41m888888[0;1;30;43m88[0;5;33;40m%[0;5;30;40mX[0;5;33;40mSSS[0;1;30;40m8[0;5;33;40mS@[0;5;31;40mX[0;5;30;40m8@[0;5;33;40m8[0;5;31;40mX[0;1;30;43m8[0;5;31;40mS[0;1;30;40mX[0;1;30;43m@X[0;1;30;40m8[0;5;33;40m8[0;31;43m8[0;1;30;43mX[0;31;43m8[0;1;30;40m8[0;5;31;40m@[0;1;30;43mS[0;5;31;40m8[0;5;30;40m8[0;1;30;40mXX[0;34;40m:[0;1;30;40mS[0;5;31;40m8[0;31;43m88[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@888888[0;31;43m8[0;5;33;43mt[0;5;37;43mSX@[0;1;30;43m88[0;5;37;43m@@XX8[0;33;47m8[0;1;30;43m88[0;5;35;41m888[0;5;31;41m88888[0;1;30;43m88[0;5;33;40m%%SS[0;5;30;40mX8[0;5;31;40mS[0;5;33;40m@X[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mSXX[0;1;30;40mX[0;5;33;40m8[0;5;31;40m8[0;1;30;40mX[0;1;30;43mX[0;31;43m88[0;5;31;40m@[0;1;30;40mS[0;31;40mSS[0;5;31;40mX[0;5;30;40m8[0;1;30;40m%@[0;34;40m;[0;1;30;40mX[0;31;43m888[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@8888@[0;1;30;43m8[0;5;37;43mSSS[0;5;33;43mX[0;1;30;43m8[0;5;31;41m88[0;1;30;43m88[0;37;43m@[0;33;47m8[0;5;37;43m8X8[0;33;47m8[0;5;35;41m88[0;5;31;41m888888[0;1;30;43m88[0;5;33;40m%[0;5;30;40mX[0;5;33;40mSSS[0;1;30;40m8[0;5;33;40mS@[0;5;31;40mXX[0;5;30;40m@[0;5;31;40mSX[0;1;30;43m8[0;5;31;40mS[0;1;30;40mS[0;1;30;43m@[0;1;30;40m@[0;5;31;40mX[0;31;43m8[0;1;30;43mX[0;5;31;40m8[0;34;40m;:[0;31;40m%[0;1;30;40mXS%S@[0;34;40m;[0;1;30;40m8[0;31;43m888[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@[0;31;43m@[0;1;30;43m@[0;1;33;43mX[0;5;33;43mX;[0;5;37;43m%[0;5;33;43mS[0;1;30;43m888[0;1;31;41m8[0;5;31;41m8888[0;5;35;41m88[0;1;30;43m8[0;5;37;43mXX@[0;1;30;43m8[0;5;31;41m888888[0;1;31;41m8[0;1;30;43m888[0;5;33;40mX[0;5;31;40mS[0;5;33;40m@@[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;5;31;40mX[0;5;33;40m8[0;5;30;40m@[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8X[0;5;33;40m88[0;5;31;40mX[0;1;30;43mX[0;5;31;40mX[0;1;30;40m88[0;5;31;40m@8[0;31;43m88888[0;5;30;40m8[0;34;40m:[0;1;30;40m@[0;31;43m888[0;33;41m88[0;30;41m8[s
[uX[0;1;31;41mXXXX@@@@@@[0;33;41m8[0;1;30;43m88[0;1;33;43mX[0;1;30;43m888[0;1;31;41m88[0;5;31;41m8888888[0;1;31;41m8[0;37;43m@[0;5;37;43mX@[0;37;43m@[0;1;30;43m8[0;5;31;41m88888[0;1;31;41m88[0;1;30;43m88888[0;5;33;40m@888[0;5;31;40mX[0;5;30;40m888[0;1;30;40m88[0;5;31;40m@[0;1;30;43m@XXX[0;31;43m88888888888[0;1;30;41m888[0;31;43m88[0;33;41m888[0;30;41m8[s
[u@[0;1;31;41mXXXXX@@@@@@8@88888888[0;5;31;41m88[0;1;30;43m8[0;1;33;43m8[0;5;37;43m@@XX@[0;1;31;41m8[0;5;31;41m88888[0;1;31;41m888[0;1;30;43m88888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m888[0;31;40m8[s
[u8[0;1;31;41mXXXXX@@@@@@@88888888888[0;31;43m8[0;1;30;43m888[0;37;43mX[0;1;30;43m88[0;5;31;41m8888[0;1;31;41m88888[0;1;30;43m88888888888888@@XXXS[0;31;43m8888888888888888[0;33;41m888[0;31;40m@[s
[uS[0;33;41mSSSSSXXXX@@@@8888888[0;31;43m888[0;1;30;43m8888888888[0;31;43m888[0;33;41m888[0;1;30;43m88888[0;31;43m8888[0;33;41m8888888888@@@@@@@@@@@XXXXXXXXX[0;31;40mS[s
[u[0;37;40m [0;1;30;43mXXX@@@888888888888888888888888888888888[0;1;31;41m8888@@@@@@@XXX%[0;33;41m8[0;31;43m%%[0;33;41m@[0;1;31;41mSXXSSSSSSSSS%%%%%%%%[0;37;40m [s
[u [0;1;30;41m8[0;1;30;43mXXX@@@88888888888888888888888888888888[0;1;31;41m88@@@@@@@@X%[0;33;41mS[0;1;33;43m%[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;;X[0;1;30;43m:[0;1;31;41mtSSSSSSSSSS%%%%%%% [0;37;40m [s
[u [0;31;40m8[0;1;30;43mXXXX@@@88888888888888888[0;5;33;40mX@@X@@X[0;1;30;43m8888888[0;1;31;41m@@@@@@@@XXX[0;31;43m8[0;33;41m8[0;1;30;43mt[0;31;43mS[0;1;30;43m;[0;5;33;43m;;[0;1;33;43mXX[0;31;43m@[0;1;31;41mS%[0;31;43m@[0;33;41m8[0;1;31;41mSSSSS%%%%%%%%[0;30;41mX[0;37;40m [s
[u  [0;31;43m8[0;1;30;43mXXXX@@@88888888888888888[0;5;33;40m@@[0;5;30;40mX88[0;1;30;40m8[0;5;31;40mS[0;5;33;40m@8[0;1;30;43m8888[0;1;31;41m@X[0;31;43m8[0;1;30;43mSS[0;31;43m8[0;1;31;41mSXXXX%%[0;31;43m8[0;1;30;43m;[0;5;33;43mX[0;1;33;43mSS@[0;5;33;43m%[0;1;30;43m:[0;1;31;41m%[0;1;30;43m:.[0;33;41m;[0;1;31;41mSSSS%%%%%%%%%[0;31;40mt[0;37;40m [s
[u  [0;1;30;41m8[0;31;43m8[0;1;30;43mXXXX@@@@8888888888888888[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@X[0;5;33;40m8888[0;1;30;43m888[0;1;31;41m@X[0;1;30;43m%[0;5;33;43m@@X[0;31;43m@[0;1;31;41m%XS[0;31;43mXS[0;1;33;43m;@[0;5;33;43m;;@;;X[0;1;30;43m:[0;1;31;41m;[0;1;33;43mS[0;1;30;43m:[0;1;31;41mSSSSS%%%%%%%%[0;30;41m:[0;37;40m  [s
[u  [0;31;40mt[0;31;43m888[0;1;30;43mXXXX@@@@888888888888888[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m88[0;1;30;43m88888[0;1;31;41m@S[0;33;41m8[0;31;43mX[0;1;33;43m:[0;5;33;43mS%X[0;1;33;43mX@[0;5;33;43m@%[0;1;33;43m@[0;5;33;43m@[0;1;33;43mX[0;5;33;43mtS;t[0;1;33;43mX[0;1;31;41mSt[0;1;30;43m.[0;1;31;41m%SSSS%%%%%%%%%[0;31;40mS[0;37;40m  [s
[u   [0;1;30;41m8[0;31;43m888[0;1;30;43mXXXXX@@@@888888888888[0;5;31;40mX[0;1;30;40m8SSSSS@[0;5;31;40m8[0;1;30;43m888[0;1;31;41mXXXXXt[0;1;30;43mt[0;1;33;43m%%[0;5;33;43m@[0;1;33;43m8[0;5;33;43m;;%@XSt[0;1;33;43m;[0;31;43m8[0;1;31;41mS[0;31;43mX[0;33;41m8[0;1;31;41mSSSS%%%%%%%%%[0;30;41mt[0;37;40m   [s
[u    [0;33;41m8[0;31;43m8888[0;1;30;43mXXXXX@@@@@@8888888[0;5;33;40m8[0;1;30;40m88SS%X%[0;34;40m;;[0;5;30;40m8[0;1;30;43m8@[0;1;31;41mXXXXXXSS[0;31;43m8[0;1;30;43m;[0;1;33;43m@X[0;5;33;43m;S[0;1;33;43m@[0;5;33;43mt[0;1;33;43mS@[0;33;41m%[0;1;31;41mSS[0;31;43m8[0;33;41m8[0;1;31;41mSSS%%%%%%%%%;[0;37;40m    [s
[u    [0;31;40mS[0;31;43m888888[0;1;30;43mXXXXXX@@@@@@@@@@[0;5;33;40m8[0;34;40m;[0;1;30;40m@@[0;34;40m;;;[0;1;30;40mX[0;34;40m;;;[0;5;31;40mS[0;1;30;43m@[0;1;31;41mXXX[0;33;41mt[0;1;30;43m;[0;33;41m88[0;1;33;43m:[0;5;33;43mX[0;1;33;43m@[0;5;33;43m8[0;1;30;43m:[0;5;33;43m8[0;1;33;43m@[0;5;33;43m@[0;1;33;43mX@[0;5;33;43m@[0;33;41m%[0;1;31;41mSSt[0;1;30;43m.[0;1;31;41mtS%%%%%%%%%t[0;31;40mX[0;37;40m    [s
[u     [0;31;40m8[0;31;43m88888888[0;1;30;43mXXXXXXXX@@@@@[0;5;31;40mS[0;34;40m;[0;1;30;40mXS@[0;34;40m;;[0;1;30;40mSX[0;34;40m;;[0;5;30;40m8[0;1;30;43mX[0;1;31;41mXXX[0;31;43m8[0;5;33;43m8[0;1;33;43m@[0;5;33;43m%;[0;1;33;43mt[0;1;30;43m:[0;33;41m@[0;1;31;41m;[0;33;41mS[0;1;30;43m:[0;5;33;43mtt%X@[0;33;41mS[0;1;31;41mSS[0;33;41m8[0;31;43mt[0;1;31;41mt%%%%%%%%t[0;30;41m8[0;37;40m     [s
[u      [0;30;41m8[0;31;43m8888888888[0;1;30;43mXXXXXXXXXX[0;5;31;40m@[0;34;40m::[0;1;30;40mX[0;34;40m;[0;1;30;40m%%@[0;34;40m;:[0;31;40mt[0;5;33;40m8[0;1;30;43mX[0;1;31;41mXX%[0;33;41m@[0;1;30;43m:[0;5;33;43mX[0;31;43m8S[0;1;31;41m%SSSSt[0;31;43m%[0;5;33;43m@ttt[0;1;33;43m@[0;33;41m8[0;1;31;41mS%[0;1;30;43m.[0;33;41m;[0;1;31;41m%%%%%%%t[0;30;41m%[0;37;40m      [s
[u       [0;1;30;41m8[0;31;43m88888888888888[0;1;30;43mSXXXX[0;5;30;40m8[0;34;40m;;;[0;1;30;40mS[0;34;40m:;[0;1;30;40mX[0;34;40m;;[0;5;31;40mX[0;31;43m88[0;1;31;41mXXXX[0;33;41m%[0;1;31;41mtSSSS%[0;31;43mt[0;1;33;43m@[0;5;33;43mtt[0;1;33;43m@S[0;5;33;43mtt%[0;1;33;43mt[0;33;41m%[0;1;31;41mt[0;1;30;43m.[0;33;41m;[0;1;31;41m%%%%%%t[0;30;41mt[0;37;40m       [s
[u        [0;31;40mX[0;5;31;40m8[0;31;43m888888888888888[0;5;31;40m@[0;1;30;40m@@S@SSS8S@[0;5;31;40m8[0;31;43m888[0;1;31;41mXSSSSSSSSS[0;31;43m;[0;5;33;43mSttt%[0;1;33;43mX[0;5;33;43mt%%[0;31;43mXX%[0;33;41mS[0;1;31;41m%%%%%tt[0;30;41m%[0;37;40m        [s
[u         [0;34;40m.[0;1;30;40m8[0;31;43m8888888888888[0;5;31;40mX[0;1;30;40m@[0;5;31;40m88[0;1;30;40m8[0;34;40m;[0;1;30;40mS[0;34;40m;:;;[0;1;30;40m8[0;31;43m8888[0;1;31;41mSSSSSSSSSS[0;33;41mX[0;5;33;43mXtt[0;31;43m8[0;1;31;41m:[0;1;30;43m.[0;5;33;43m%%%[0;33;41m:[0;1;31;41m%%%%%%%tt[0;30;41m@[0;37;40m         [s
[u          [0;34;40m.[0;1;30;40m8[0;31;40m8[0;1;30;41m8[0;1;30;43mS[0;31;43m88888888[0;5;33;40m8[0;1;30;40m@[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;34;40m;:[0;1;30;40m%[0;34;40m...[0;31;40m;[0;5;33;40m8[0;31;43m8888[0;1;31;41mSSSSSSSSSS%[0;1;33;43m:[0;5;33;43mt[0;1;33;43m@[0;31;43mS[0;1;31;41mt[0;1;30;43m.[0;5;33;43mX%%[0;1;30;43m [0;33;41mSt[0;1;31;41m%%%%t;[0;31;40m@[0;37;40m          [s
[u            [0;31;40m@[0;1;30;40mS[0;31;40m;8[0;5;31;40m@[0;1;30;41m88888[0;31;40m8S[0;1;30;40mS8@S8SS[0;34;40m::;[0;5;31;40m8[0;31;43m88888[0;1;31;41mSSSSSSS%t[0;33;41m8[0;5;33;43m@SX[0;1;30;43m.[0;1;31;41mt%t[0;33;41mS[0;31;43m8t[0;5;33;43mX[0;1;33;43m@%[0;1;31;41mt%tt[0;30;41m.[0;37;40m            [s
[u             [0;31;40m;[0;5;31;40m8[0;31;40m@t[0;5;31;40m88888@XX[0;1;30;40mX[0;5;31;40m88[0;31;40m8[0;1;30;40mSX[0;34;40m;:[0;1;30;40m%[0;1;30;43mX[0;31;43m88888[0;1;31;41mSSSSS[0;33;41m8[0;1;30;43m.[0;1;33;43mS[0;5;33;43mX%[0;1;33;43m@[0;33;41mtS[0;1;31;41mt%%%%%%[0;1;30;43m.[0;5;33;43mS@[0;31;43m8[0;1;31;41mtt[0;30;41mX[0;37;40m             [s
[u              [0;31;40mt[0;1;30;41m8[0;34;40m;[0;5;31;40mX@[0;31;40mS[0;5;31;40mX[0;31;43m888[0;1;30;40m8@[0;1;30;41m88[0;5;31;40m8[0;1;30;40mXXX[0;34;40m:[0;1;30;40mX[0;31;43m888888[0;1;31;41mSSSS%t[0;33;41mt[0;31;43mX[0;33;41m8S8[0;1;31;41m%%%%%t[0;33;41m88[0;31;43m8[0;5;33;43mXS[0;33;41mX[0;1;31;41m;[0;30;41m.[0;31;40m%[0;37;40m              [s
[u                [0;34;40m.[0;1;30;41m8[0;5;31;40m8[0;31;40m%[0;31;43m888[0;5;31;40m8[0;34;40m;.:[0;1;30;40mX[0;1;30;41m8[0;1;30;40mXSX[0;34;40m;[0;1;30;40m8[0;31;43m888888[0;1;31;41m%%%%%%%%%%%%%%%%[0;33;41mS[0;31;43mX[0;1;30;43m [0;1;33;43mt[0;1;30;43m  [0;33;41mt[0;30;41m8[0;37;40m                [s
[u                  [0;31;40m;[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;40m%[0;1;30;40m%[0;31;40mt8[0;5;31;40m8[0;1;30;41m8[0;30;41m8[0;1;30;41m88[0;1;30;40m8S[0;5;30;40m8[0;31;43m888888[0;1;31;41m%%%%%%%%%%%%%%%%t;t:t[0;30;41m@[0;37;40m                  [s
[u                    [0;31;40mX[0;1;30;41m888[0;31;43m8888888[0;31;40mS[0;34;40m.[0;31;40m8[0;31;43m88888[0;33;41m8[0;1;31;41m%%%%%%%%%%%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;31;40m8[0;33;41m888888888[0;1;30;41m8[0;33;41m8888888[0;1;31;41m%%%%%%%%%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;31;40m8[0;33;41m888888888888888[0;1;31;41m%%%%tttttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40m%[0;1;30;41m8[0;33;41m888888888888[0;1;31;41mtttttttttttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;31;40m8[0;1;30;41m8[0;33;41m888888888[0;1;31;41mttttttttt[0;30;41m.8[0;37;40m                             [s
[u                                [0;31;40m8[0;1;30;41m8[0;33;41m888888[0;1;31;41mtttttt [0;30;41m@[0;37;40m                                [s
[u                                   [0;31;40m@[0;1;30;41m8[0;33;41m888[0;1;31;41mttt[0;30;41m:8[0;37;40m                                   [s
[u                                      [0;31;40m%8[0;30;41m@[0;31;40mX[0;37;40m                                      [s
[u