[0;1;30;41m8[0;31;43mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;33;41mX[s
[u[0;31;43m8[0;1;33;43m..............::::::::::::::::::::::::::::.................[0;1;31;43m8888888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m............:::::::::::::::::::::::::::::::::................[0;1;31;43m88888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.........::::::::::::::::::::::::::::::::::::::...............[0;1;31;43m8888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.......:::::::::::[0;1;30;43mS[0;1;33;43m:;;[0;5;33;43m;;;;;;;;;;;;;[0;1;33;43m;;::::::::::::..............[0;1;31;43m8[0;31;43mS[0;1;31;43m8888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m......::::::::::;[0;1;30;43mSS[0;5;33;43m;;:::::::::::::::;;;[0;1;33;43m;:::::::::::............[0;1;31;43m8[0;31;43m8[0;1;31;43m8888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m....::::::::::;[0;5;33;43m;;[0;5;31;40mX[0;1;33;43m:[0;5;33;43m::::::::::::::::::::;;[0;1;33;43m;;:::::::::...........[0;33;41m8[0;31;43m%[0;1;31;43m8888888888888[0;31;43m8[s
[u8[0;1;33;43m...:::::::::;[0;5;33;43m;;:[0;1;30;43mX[0;5;31;40m@[0;5;33;43m::::::::::::::::::::::::;;[0;1;33;43m;:::::::::........[0;1;31;43m8[0;31;40mt[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888888888[0;31;43m8[s
[u8[0;1;33;43m..::::::::;;[0;5;33;43m;:::[0;5;31;40mX[0;1;30;43m@[0;5;33;43m:::::::::::::::::::::::::;;[0;1;33;43m;:::::::::.......[0;33;41m8[0;30;41m8[0;1;33;43m...[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.::::::::;[0;5;33;43m;;:::[0;1;30;43m@[0;1;30;40m@[0;1;30;43m@[0;5;33;43m::::.............::::::::::;;[0;1;33;43m;:::::::......[0;1;31;43m8[0;31;40m:[0;31;43m8[0;1;33;43m...[0;1;31;43m88888888888[0;31;43m8[s
[u8[0;1;33;43m.:::::::;[0;5;33;43m;;::::[0;5;31;40mX[0;1;30;40m8[0;1;33;43m;[0;5;33;43m:...................::::::::;;[0;1;33;43m;:::::::.....[0;33;41m8[0;34;40m.[0;31;43m%[0;1;33;43m....[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m:::::::;[0;5;33;43m;;::::[0;1;30;43m@[0;1;30;40m8[0;5;31;40mX[0;5;33;43m......................::::::::;;[0;1;33;43m;:::::::...[0;1;31;43m8[0;31;40m::[0;1;31;43m8[0;1;33;43m....[0;1;31;43m8888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;;:::::[0;5;31;40m@[0;1;30;40m8[0;5;33;40m8[0;5;33;43m........[0;5;37;43mXXXXXXX[0;5;33;43m.........:::::::;[0;1;33;43m;:::::::...[0;33;41m8[0;34;40m:[0;31;40m8[0;1;33;43m......[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m::::::;[0;5;33;43m;:::::[0;1;30;43m8[0;1;30;40m88[0;1;30;43m8[0;5;33;43m.....[0;5;37;43mXXXXXX@XXXXX[0;5;33;43m........:::::::;[0;1;33;43m;:::::::.[0;1;31;43m8[0;31;40m:[0;34;40m:[0;31;43m8[0;1;33;43m......[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:::::[0;5;31;40m@[0;1;30;40m8[0;5;30;40m8[0;1;33;43m;[0;5;33;43m....[0;5;37;43mXXX@@@@@@@@@XXX[0;5;33;43m......:::::::;[0;1;33;43m;:::::::.[0;1;30;41m8[0;34;40m::[0;31;43m%[0;1;33;43m......[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::::[0;1;30;43m8[0;1;30;40m88[0;5;31;40mX[0;5;33;43m....[0;5;37;43mXX[0;1;33;43mt[0;1;30;43m8[0;5;37;43m@@@@@@@@@@XXX[0;5;33;43m....:.::::::;;[0;1;33;43m;::::::[0;31;43m;[0;31;40m:[0;34;40m:[0;31;40m:[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m8[0;31;43mX[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;::::;[0;5;31;40m@[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;5;33;43m...[0;37;43mX[0;1;30;43m8[0;5;33;40mS[0;5;30;40mS[0;1;30;43m8[0;5;37;43m@@88888@@@@XX[0;5;33;43m...:[0;1;30;43m8[0;5;33;43m.:::::::;[0;1;33;43m;::::::[0;1;30;41m8[0;34;40m::[0;31;40m@[0;1;33;43m...[0;1;31;43m8[0;31;43m8[0;31;40m8.[0;33;41m8[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;::::[0;1;30;43m8[0;1;30;40m88[0;5;30;40m8[0;1;30;43m88[0;5;33;40m@[0;5;31;40mX[0;5;30;40mXXS[0;5;33;40m%[0;5;37;43m@@888888@@@@XX[0;5;33;43m...[0;1;30;43m8[0;1;33;43m:[0;5;33;43m.:::::::;[0;1;33;43m;:::::[0;31;43m;[0;31;40m:[0;34;40m::[0;33;41m8[0;31;43m%[0;33;41m8[0;31;40m%[0;34;40m...[0;31;40m;[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::;[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8888@XXS[0;37;43m@[0;5;37;43m@@@88888@@@@XX[0;5;33;43m..:[0;5;33;40m8[0;5;33;43m..:::::::;[0;1;33;43m;:::::[0;1;30;41m8[0;34;40m:::[0;31;40m:[0;34;40m:.....[0;31;43m8[0;1;33;43m.[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;:::[0;1;30;43m@[0;1;30;40m8888[0;5;30;40m888@@X[0;5;33;40mX[0;5;37;43mX@@@@@@@@@@@XX[0;5;33;43m...[0;1;30;43m8[0;5;33;40m8[0;5;33;43m..::::::;;[0;1;33;43m;::::[0;31;43mt[0;31;40m:[0;34;40m:::::....[0;31;40mS[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;;:[0;1;33;43m;[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;5;33;40m8[0;5;31;40mS[0;5;30;40m8@@[0;37;43mX[0;5;37;43mXXX@@@@@@@XXX[0;5;33;43m...;[0;5;30;40m@[0;1;30;43m8[0;5;33;43m.:::::::;[0;1;33;43m;:::::[0;1;30;41m8[0;34;40m:::::[0;31;40mX8[0;34;40m...[0;31;43mX[0;1;33;43m.[0;1;31;43m888888888[0;31;43m8[s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;:[0;1;30;43mX[0;1;30;40m@@[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;1;33;43m;[0;5;33;43m.[0;5;31;40mS[0;5;30;40m88[0;5;33;40m@[0;5;33;43m..[0;5;37;43mXXXXXXXXXXX[0;5;33;43m....[0;1;30;43m8[0;5;30;40m8[0;1;33;43m.[0;5;33;43m:::::::;;[0;1;33;43m;::::[0;31;43mt[0;31;40m:[0;34;40m:[0;31;40mt[0;1;30;41m8[0;31;43m@[0;1;31;43m8[0;1;33;43m.[0;1;30;41m8[0;34;40m..[0;31;40m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888888[0;33;41m8[s
[u@[0;1;33;43m:::::::;:[0;5;33;40m8[0;1;30;43mXX[0;5;33;43m::::[0;1;30;43m8[0;5;30;40m88@[0;1;33;43m;[0;5;33;43m......[0;5;37;43mXXX[0;5;33;43m.......[0;1;33;43mt[0;5;30;40m8@[0;5;33;43m::::::::;[0;1;33;43m;:::::[0;31;43m88t[0;1;33;43m....[0;1;31;43m8[0;31;40m;[0;34;40m.[0;31;40m.[0;31;43m%[0;1;33;43m..[0;1;31;43m888888888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;::::::[0;1;30;43m8[0;1;30;40m88[0;1;30;43m8[0;5;33;43m.................[0;1;30;43m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m:::::::;[0;1;33;43m;::::::::.....[0;31;43mX[0;34;40m..[0;30;41m8[0;1;33;43m..[0;1;31;43m8888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::::[0;5;31;40m@[0;1;30;40m8[0;5;31;40m@[0;5;33;43m;................[0;1;33;43m;[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m::::::;[0;1;33;43m;::::::::......[0;1;30;41m8[0;34;40m.[0;31;40m:[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888888888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;:::[0;1;30;43mX[0;1;30;40m@8[0;1;30;43m8[0;5;33;43m::::...........::[0;1;30;43m8[0;1;30;40m88[0;1;33;43m.[0;5;33;43m:::::;[0;1;33;43m;::::::::......[0;1;31;43m8[0;31;40m;[0;34;40m.[0;33;41m8[0;1;33;43m..[0;1;31;43m8888888888[0;31;43mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;:[0;1;30;43mX[0;1;30;40m@[0;5;31;40mX[0;5;33;43m:::::::::::::::::[0;1;33;43m:[0;1;30;40m8@[0;5;30;40m8[0;5;33;43m::::;;[0;1;33;43m;::::::::.......[0;31;43mS[0;34;40m.[0;31;40mt[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888888888[0;31;43m8[0;37;40m [s
[u  [0;1;33;43m...::::::::;;[0;5;33;43m;[0;5;30;40m8[0;1;30;40mX[0;1;30;43mX[0;5;33;43m:::::::::::::::::[0;1;30;43m@[0;1;30;40m@@[0;5;33;40m8[0;5;33;43m::;;[0;1;33;43m;:[0;1;30;43m%%[0;1;33;43m::::::........[0;1;30;41m8[0;34;40m.[0;31;43m@[0;1;33;43m..[0;1;31;43m88888888888[0;31;40mS[0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...:::::::::[0;1;31;43m8[0;1;30;40mS[0;5;31;40mS[0;5;33;43m;::::::::::::::::[0;1;33;43m.[0;1;30;40m@XX[0;1;30;43mX[0;5;33;43m;;[0;1;33;43m:[0;1;30;43mS[0;5;31;40mS[0;31;40mS;[0;1;30;43m%[0;1;33;43m:::::........[0;1;31;43m8[0;31;40m;X[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888888888[0;31;43mS[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....::::::::[0;1;30;43m%[0;1;30;40mS[0;1;31;43m8[0;1;33;43m;;[0;5;33;43m;;;;:::::::::::[0;1;30;43mX[0;1;30;40mXSS[0;1;30;43mSS[0;5;31;40m@[0;1;30;40mS[0;34;40m;;;[0;1;30;41m8[0;1;33;43m:::::.........[0;31;43mS[0;34;40m.[0;31;43mS[0;1;33;43m.[0;1;31;43m888888888888[0;31;40m8[0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....::::::[0;31;40m@[0;1;30;43m%[0;1;33;43m:::::;;;[0;5;33;43m;;;;;;;;[0;1;33;43m;[0;1;31;43m8[0;1;30;40mSSS%%[0;34;40m;;;;;[0;31;40mt[0;1;31;43m8[0;1;33;43m:::...........[0;1;30;41m8[0;31;40m8[0;1;31;43m8888888888888[0;31;43m@[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:::[0;1;31;43m8[0;31;40m%[0;1;31;43m8[0;1;33;43m:::::::::::::::::[0;5;31;40mX[0;34;40m;;;;;;;;;;[0;31;43m8[0;1;33;43m::............[0;1;31;43m8[0;31;40mt[0;31;43mt[0;1;31;43m8888888888888[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........:[0;31;43m8@[0;1;33;43m:::::::::::::::::[0;1;31;43m8[0;31;40mt[0;34;40m;;;;[0;31;40m%[0;1;30;41m8[0;31;40mS[0;34;40m::[0;31;40mS[0;1;31;43m8[0;1;33;43m..............[0;31;43mS[0;1;30;41m8[0;1;31;43m8888888888888[0;30;41m8[0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m........[0;1;30;41m8[0;1;33;43m.:::::::::::::::::[0;1;30;41m8[0;34;40m;[0;31;40m;8[0;31;43m8t[0;1;33;43m.[0;1;31;43m8[0;31;40m;[0;34;40m::[0;31;43mX[0;1;33;43m...............[0;1;30;41m8[0;1;31;43m8888888888888[0;33;41m8[0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m......[0;1;31;43m8[0;31;43m%[0;1;33;43m......:::::::::::[0;1;31;43m8[0;1;30;41m8[0;31;43mS[0;1;31;43m8[0;1;33;43m::..[0;31;43mX[0;34;40m::[0;31;40m@[0;1;33;43m..............[0;1;31;43m88[0;31;43m8[0;1;31;43m888888888888[0;31;43m8[0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m.....[0;31;43m%[0;1;33;43m..........................[0;30;41m8[0;34;40m::[0;31;43m%[0;1;33;43m............[0;1;31;43m888[0;31;43m%[0;1;31;43m888888888888[0;31;43m@[0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m..............................[0;1;31;43m8[0;31;40m:[0;34;40m:[0;30;41m8[0;1;33;43m...........[0;1;31;43m88888888888888888[0;31;43m8[0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m.............................[0;31;43m@[0;34;40m.[0;31;40m:[0;1;31;43m8[0;1;33;43m.........[0;1;31;43m888888888888888888[0;33;41m8[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m...........................[0;30;41m8[0;34;40m.[0;1;30;41m8[0;1;33;43m.......[0;1;31;43m88888888888888888888[0;30;41m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m.........................[0;1;31;43m8[0;31;40m:;[0;1;31;43m8[0;1;33;43m....[0;1;31;43m888888888888888888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m.....................[0;31;43m@[0;34;40m.[0;31;43m8[0;1;31;43m8888888888888888888888888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m8888888888[0;1;33;43m.......[0;1;31;43m88888[0;30;41m8[0;31;40mS[0;1;31;43m888888888888888888888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;33;41m@[0;1;31;43m888888888888888888888[0;31;40m:[0;31;43mX[0;1;31;43m88888888888888888888888[0;33;41m@[0;37;40m                [s
[u                  [0;31;43m8[0;1;31;43m888888888888888888[0;31;43m@[0;31;40m8[0;1;31;43m8888888888888888888888[0;31;43m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m8888888888888888[0;30;41m8[0;31;43mS[0;1;31;43m88888888888888888888[0;31;43m8[0;37;40m                    [s
[u                      [0;33;41m8[0;1;31;43m88888888888888[0;1;30;41m8[0;1;31;43m8888888888888888888[0;31;43m8[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m88888888888[0;31;43m@t[0;1;31;43m88888888888888888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;31;43m88888888[0;31;43mS[0;1;31;43m888888888888888[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43mS[0;1;31;43m888888888888888888[0;31;43mS[0;33;41m8[0;37;40m                             [s
[u                                [0;33;41m8[0;31;43m%[0;1;31;43m888888888888[0;31;43m%[0;33;41m8[0;37;40m                                [s
[u                                   [0;33;41m@[0;31;43mX[0;1;31;43m888888[0;31;43mX[0;33;41m8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m88[0;30;41m8[0;37;40m                                      [s
[u