[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                     [0;1;30;47mX[0;1;30;42m8[0;30;42m%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tttttttttttttttttttttttttt%[0;1;30;47mX[0;1;30;42m8t[0;1;30;47m8[0;5;36;40mt[0;1;30;42mt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%%%ttttttttttttttttt8[0;1;37;47mX[0;5;37;47mttttttttttt%[0;1;30;47mSX[0;5;37;47mt[0;1;37;47m:[0;5;32;40mS[0;1;30;42mt[0;5;37;40m;t[0;1;30;42mt;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%%tttttttttttttttt[0;1;37;47m@[0;1;30;47m.:[0;5;33;40m.%[0;1;30;47m:.[0;1;37;47mX[0;5;37;47m;;;;;;;;;ttttt[0;1;37;47m.[0;1;30;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;40m;[0;1;30;42mt;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttX[0;1;30;47m8[0;1;30;43m888[0;5;33;40m88[0;1;30;43m888[0;1;30;47m8[0;5;37;47m%;;;;;;;;;;;;ttttt8[0;5;37;40m;[0;1;30;42m;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;5;37;40m@[0;5;37;47mtttttttttttttt;8[0;5;33;40mX[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;5;33;40m;[0;5;37;47mS;;;;;;;;;;;;tttt[0;1;37;47m:[0;5;32;40mX[0;1;30;42mtt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;5;37;40m8[0;5;37;47mtttttttttttt;;;[0;1;37;47m;[0;1;30;43m8[0;5;33;40m88[0;1;30;43m88[0;5;33;40m88[0;1;30;43m888[0;5;33;40m8[0;1;30;43m8[0;1;37;47m.[0;5;37;47m:::;;;;t;;%[0;1;30;47mS8[0;5;37;47m;[0;1;37;47m.[0;5;36;40mt[0;1;30;42m%%tttt;;;;:::::::::::........[0;30;42m....8[s
[u[0;5;37;40m8[0;5;37;47mtttttttttt;;;;;[0;5;33;40m%[0;1;30;43m8[0;5;33;40m88[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m88[0;1;30;43m88[0;5;37;47mS::::8[0;1;30;47m8S[0;5;37;47m%[0;1;30;47mS[0;1;30;42m8X[0;5;36;40m t[0;1;30;42mSS%%%%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt;;;;;;[0;5;33;40m 8[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;5;33;40m@@[0;1;30;43m88[0;5;33;40m@[0;1;30;47m8[0;5;37;47mt::@[0;1;30;47m8[0;1;30;42m88[0;1;30;47m8[0;1;30;42m8@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;;;;[0;1;30;47m@[0;1;30;43m8[0;5;33;40m88[0;1;30;43m88[0;5;33;40m@@[0;1;30;43m88[0;5;33;40mXX[0;1;30;43m8[0;1;37;47m [0;5;37;47m..[0;1;37;47m [0;1;30;42m88888888@@@XXSSS%%%ttt;;;:::::::::::........[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;;;:[0;1;37;47m@[0;5;37;40m@[0;1;30;43m8[0;5;33;40m@@X[0;1;30;43m88[0;5;33;40mXX[0;1;30;43m88[0;1;30;47mS[0;5;37;47m@...[0;1;37;47m.[0;5;36;40m;[0;1;30;42m88[0;5;36;40m:[0;1;30;42m8888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;::::[0;1;37;47m%[0;5;33;40mSX[0;1;30;43m8[0;5;33;40mXSSS[0;1;30;43m8[0;5;33;40mS%[0;5;37;47m@     .[0;1;37;47m.[0;5;36;40m;[0;1;37;47m [0;5;37;47m8[0;5;37;40m;[0;1;30;42m88[0;5;36;40mt[0;1;30;42m8@@XXSSS%%%ttt;;;::::::::::.......[0;30;42m..8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::.X[0;1;37;47m [0;1;30;43m8[0;5;33;40mS[0;1;30;43m88[0;5;33;40m%%[0;1;30;47m.[0;5;37;47mS        .8..[0;1;37;47mX[0;5;37;40m;[0;1;30;47m8[0;5;37;47m@[0;1;30;47m8[0;1;30;42m8@XXSSS%%ttt;;;::::::::::........[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;::::....X[0;1;37;47m%[0;1;30;47m@@[0;1;37;47m@[0;5;37;47m%             ...8::X[0;1;30;47m8[0;1;30;42m8XXSS%%%tt;;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::....                     ...:::;[0;1;30;47mS[0;1;30;42mXXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...                      .t[0;1;37;47m;[0;5;37;47m.:[0;1;37;47m.[0;5;36;40m;[0;1;30;42m@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;[0;1;30;47m8[0;1;37;47m8[0;5;37;47m::...                  8[0;1;37;47mS[0;5;37;47m t[0;1;30;47m%[0;5;32;40mS[0;1;30;47m8[0;1;37;47m:[0;5;36;40m;[0;1;30;42m88@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;t[0;1;37;47m.[0;5;33;40m %S8St[0;5;37;40m8[0;1;37;47m:[0;5;37;47m:.                @[0;1;30;47m8[0;5;32;40mS[0;1;37;47m  [0;5;32;40mS[0;1;30;42m8888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mttttX[0;1;30;47m8[0;1;30;43m888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m@X[0;1;30;47mS[0;5;37;47mt              X[0;1;30;47m8[0;5;36;40m%[0;5;32;40mSXS[0;1;30;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;5;37;40m8[0;5;37;47mtttt[0;5;37;40m@[0;1;30;43m88[0;5;33;40m888[0;1;30;43m88[0;5;33;40m8@[0;1;30;43m8[0;5;33;40mX[0;1;30;47m@[0;5;37;47m              [0;1;37;47mX[0;5;37;40mt[0;5;32;40mSSX[0;1;30;42m888888888@@XXXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40m8[0;5;37;47mttt8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;33;40m88[0;1;30;43m88[0;5;33;40m@[0;1;30;43m88[0;1;37;47m@[0;5;37;47m               [0;1;37;47m%[0;5;36;40m [0;1;30;42m8[0;1;37;47m [0;1;30;47m8[0;1;30;42m8888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;5;37;40mX[0;5;37;47mttt[0;1;30;47m:[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m888[0;5;33;40m88[0;1;30;43m8[0;5;33;40m@X[0;1;30;47mS[0;5;37;47m.               .[0;1;37;47mt.[0;5;37;47m 8[0;1;30;47m8[0;1;30;42m8[0;1;30;47m8@[0;1;30;42m8@@@XXSS%%%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u[0;5;36;40m [0;5;37;47mttt[0;1;37;47m8[0;1;30;43m@8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m88@S[0;5;37;47mS...               ....8[0;1;30;47mt[0;5;37;47m:S[0;1;30;47m@[0;1;30;42m8XXSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u[0;5;30;40m@[0;5;37;47mttt8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m88[0;1;30;43m88[0;5;33;40m88%[0;5;37;47m:.....          ......:::::;S[0;1;30;47m8[0;1;30;42mSSS%%ttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;5;37;47m%ttt8[0;1;30;43m88[0;5;33;40m88[0;1;30;43m888[0;5;33;40m88[0;1;30;43m8[0;5;33;40mS[0;5;37;47m%:::.................::::%:;t[0;1;37;47m [0;1;30;42m8SS%%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttt[0;1;30;47m;[0;5;37;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m [0;1;37;47m.[0;5;37;47m:::::::...........::S::X[0;1;30;47m88[0;5;37;47mt[0;1;30;47mt[0;1;30;42m8SSS%%%ttt;;;:::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttt[0;1;30;47m:[0;5;33;40m;[0;1;30;43m888[0;5;37;40m8[0;1;30;47mt[0;5;37;47m;;;;::::::::::::::::[0;1;37;47m@[0;5;37;40m;[0;1;30;47m%[0;5;37;47mX[0;1;30;47m8[0;1;30;42m8X[0;5;36;40m.[0;1;30;42m8SSS%%%tttt;;;:::::::::::........[0;30;42m..8[0;37;40m [s
[u  [0;5;37;47m%ttttttt[0;1;37;47mX X[0;5;37;47m;;;;;;;;;:::::::::::[0;1;37;47m@[0;5;37;40m;[0;1;30;42m@@[0;5;36;40m [0;1;30;42m8XXXSSSS%%%tttt;;;:::::::::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;[0;1;30;47mX[0;1;30;42m@XXXXXXSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;%@;;;;;;;;;[0;1;37;47m:[0;5;36;40mt[0;1;30;42mXS[0;5;36;40mt[0;1;30;42mXSS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttttttttttX[0;1;37;47mS%[0;5;37;40m8[0;5;33;40m;[0;1;37;47mtS[0;5;37;47mX;;;;;;;;[0;1;37;47m:[0;5;36;40mt[0;1;30;47mX[0;5;37;47m8[0;5;37;40mt[0;1;30;42mS%[0;5;36;40m%[0;1;30;42m8tttt;;;;:::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttt[0;1;30;47mt[0;1;30;43m888[0;5;33;40m88[0;1;30;43m888[0;1;30;47mt[0;5;37;47m;;;;;;;tt8tt8[0;5;37;40m;;[0;5;37;47mS[0;1;30;47m8[0;1;30;42mX;;;;;:::::::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttS[0;5;33;40m:[0;1;30;43m@X[0;5;33;40m88[0;1;30;43m@@[0;5;33;40m88[0;1;30;43m@@[0;5;37;40m8[0;5;37;47m%tttttttttttt8ttX[0;1;30;47m8[0;1;30;42mS;:::::::::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttt[0;1;37;47mt[0;1;30;43mXXXXXXXX@XX@[0;1;37;47m;[0;5;37;47mttttttttttttttttS[0;1;30;47m8[0;1;30;42m:::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttt[0;5;33;40m%[0;1;30;43mS[0;33;41m8[0;31;43m8[0;1;30;43mXXXXXXX[0;5;33;40m8[0;1;30;43mX8[0;5;37;47mXtttttttttt8[0;1;30;47mS[0;5;37;47mtS[0;1;30;47m@[0;1;30;42m@::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttt[0;5;33;40mS[0;1;30;41m8[0;31;43m88[0;1;30;41m88[0;1;30;43mSX[0;33;41m8[0;1;30;41m8[0;1;30;43mXX[0;1;30;41m@[0;5;33;40m%[0;5;37;47m@ttttt[0;1;37;47m; [0;5;37;47mt8[0;1;30;47m8[0;1;30;42mt[0;5;37;40mt[0;1;30;47mX[0;1;30;42m@:::::::::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%[0;5;37;40m8[0;31;43m8[0;1;30;41m8[0;33;41m8[0;31;43m88[0;1;30;41m@@[0;31;43m88[0;33;41m8[0;1;30;41m8[0;31;43m8[0;1;30;47m%[0;5;37;47mtttt[0;1;37;47m:[0;5;36;40m%[0;1;30;42m:[0;1;30;47m8[0;5;37;40mt[0;1;30;42mt::;:::::::::::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%[0;1;37;47m [0;5;33;40m@[0;31;43m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;31;43m88[0;33;41m8[0;1;30;41m8[0;31;43m88[0;5;33;40m;[0;1;37;47m%[0;5;37;47mtt[0;1;37;47mt[0;5;36;40m%[0;1;30;42m:::::::::::::::::::...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%[0;1;30;47mt[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;1;37;47m%[0;5;37;47m%%%[0;1;37;47m;[0;5;36;40m%[0;1;30;42m:::::::::::::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%S[0;1;37;47mt[0;5;37;40m@[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;5;33;40m.[0;1;37;47m;[0;5;37;47m%%%%%%[0;1;37;47m:[0;5;36;40m%[0;1;30;42m:[0;1;30;47m8[0;5;37;40m%[0;1;30;42m;::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%S[0;1;37;47m.[0;1;30;47m8[0;1;30;43m@@[0;1;30;47mS[0;1;37;47m;[0;5;37;47mS%%%%%%%%%[0;1;37;47m:[0;1;30;47mt[0;5;37;47m%[0;1;37;47m8[0;5;37;40m;[0;1;30;42m;[0;5;37;40mt[0;1;30;47m@[0;1;30;42mS..............[0;30;42m......:8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;37;47m@[0;1;30;47m@[0;5;37;47mS@[0;1;30;47m8[0;1;30;42mX.........[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSS@[0;1;30;47m8[0;1;30;42m.....[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSX[0;1;37;47m8[0;5;37;47mXX8[0;1;30;47m8[0;1;30;42mt..[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXX[0;1;37;47m@[0;5;37;47mXX[0;1;37;47mS[0;5;36;40m .[0;5;37;47m8[0;1;30;47m8[0;1;30;42mt[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXX[0;1;30;47m;[0;1;30;42m8[0;1;30;47m8[0;1;37;47m%[0;5;36;40m:[0;1;30;42m.[0;30;42m.[0;1;30;42m8t[0;30;42m........::::;8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXX[0;1;37;47m [0;1;30;42m8[0;30;42m..[0;1;30;42m8.[0;30;42m.........::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@[0;1;30;47m8[0;30;42m..........:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@[0;1;37;47m:[0;5;36;40mt[0;30;42m.:[0;5;32;40mS[0;1;30;42m;[0;30;42m::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@[0;1;37;47m:[0;5;36;40m%[0;1;30;47m8[0;1;37;47m8[0;5;37;40mt[0;1;30;42m:[0;30;42m:[0;5;32;40m@[0;1;30;42mX[0;30;42m::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;1;37;47mX[0;5;37;47m@@[0;1;37;47m@[0;5;37;40mt[0;5;36;40m:[0;1;30;47m:[0;30;42m8[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u