[0;34;40m8[0;1;30;45m:::::::::::::::;;;;;;;;;;8[0;1;37;47m                     [0;1;30;47m     [0;5;35;40m;[0;1;30;45m:::::::::............    [0;34;40m8[s
[u[0;1;30;45m...:::::[0;1;35;45mSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;5;37;47mttttttttttttttttttttttttt%[0;1;35;47mS[0;1;30;45m::...........             [s
[u.:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;5;37;47mtttttttttttttttttttttttttt[0;1;35;47mS[0;1;30;45m:::............           [s
[u::::[0;1;35;45mSSSSSSSSSSSSSSSSXXXXXX[0;1;35;47mS[0;5;37;47m;;;;[0;1;37;47mX[0;1;30;47mX[0;5;37;47mX;;ttttttttttS[0;1;30;47m@[0;1;37;47mt[0;5;37;47mtttt[0;1;35;47mX[0;1;35;45mS[0;1;30;45m::::...........          [s
[u::[0;1;35;45mSSSSSSSSSSSSSSSXXXXXXXXX[0;1;35;47mX[0;5;37;47m;;;;[0;1;30;47m:[0;5;33;43mX[0;1;30;47m:[0;5;37;47m;;;;;;;ttttt[0;1;30;47m.[0;1;33;43mS[0;1;30;47m%[0;5;37;47mtttt[0;1;35;47mX[0;1;35;45mSS[0;1;30;45m::::..........          [s
[u:[0;1;35;45mSSSSSSSSSSSSSXXXXXXXXXXXX[0;1;35;47mX[0;5;37;47m;;;;[0;1;37;47m%[0;37;43mX[0;1;30;43m8[0;5;37;47m;;;;;;;;;ttt[0;1;30;43m8[0;1;33;43mS[0;1;37;47m [0;5;37;47mtttt[0;1;35;47mX[0;1;35;45mSSSS[0;1;30;45m:::..........         [s
[u:[0;1;35;45mSSSSSSSSSSSXXXXXXXXXXX@@@[0;1;35;47mX[0;5;37;47m::[0;1;37;47m8[0;1;30;47mSX[0;37;43m8X[0;1;37;47m%[0;5;37;47m;;;;;;;;;;[0;1;37;47mS[0;37;43mS[0;1;30;43m8[0;1;30;47m@[0;5;37;40m8[0;1;37;47mS[0;5;37;47mtt[0;1;35;47mX[0;1;35;45mSSSSS[0;1;30;45m:::..........       .[s
[u:[0;1;35;45mSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;35;47m@[0;5;37;47m:[0;1;30;47m%[0;37;43m@[0;5;37;43m@[0;37;43m@[0;5;33;40m [0;5;37;43m@[0;1;30;47mt[0;5;37;47m:::;;;;;;;[0;1;30;47mS[0;1;33;43mX[0;5;33;40m.[0;1;30;43m8[0;1;33;43mX[0;1;30;43m8[0;5;33;40m [0;5;37;47mt[0;1;35;47mX[0;1;35;45mSSSSSS[0;1;30;45m:::..........      .[s
[u:[0;1;35;45mSSSSSSSSXXXXXXXX@@@@@@@@@[0;1;35;47m@[0;5;37;47m:[0;1;30;47m;[0;5;33;40m [0;37;43m@[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;37;43m@[0;5;37;47mX:::::;;;@[0;1;30;43m88888[0;5;33;40mt[0;5;37;40m8[0;5;37;47mt[0;1;35;47mX[0;1;35;45mSSSSSSS[0;1;30;45m:::.........      .[s
[u:[0;1;35;45mSSSSSSSXXXXXXX@@@@@@@8888[0;1;35;47mX[0;5;37;47m.X[0;1;30;47m@[0;37;43m@[0;1;30;47m%[0;5;37;40m8[0;1;30;43m8[0;5;37;43m8[0;1;30;47m.[0;5;37;47m:::::::;[0;1;30;47m.[0;5;33;43mX[0;1;30;43m8[0;5;33;40m:[0;1;30;47mX[0;1;30;43m8[0;5;33;40m%[0;1;37;47m@[0;5;37;47mt[0;1;35;47mX[0;1;35;45mSSSSSSS[0;1;30;45m:::..........     .[s
[u:[0;1;35;45mSSSSSSXXXXXXX@@@@@@888888[0;1;35;47mX[0;5;37;47m..[0;1;30;47m:.t[0;37;43m8[0;5;37;40m8[0;33;47m8[0;37;43m8[0;5;37;47m;..::::;[0;1;30;43m8[0;37;43mX[0;5;33;40m:[0;1;30;43m8[0;1;30;47m8%@[0;5;37;47mtt[0;1;35;47mX[0;1;35;45mSSSSSSSS[0;1;30;45m:::.........     .[s
[u:[0;1;35;45mSSSSSXXXXXX@@@@@@88888888[0;1;35;47mS[0;5;37;47m  [0;1;37;47m%[0;37;43m88[0;33;47m8[0;1;30;47m:[0;33;47m8[0;1;33;47m8[0;1;37;47mt[0;5;37;47m...:::[0;1;37;47m%[0;37;43m@[0;1;30;43m8[0;1;30;47m%[0;37;43mX[0;1;30;43m88[0;1;30;47m.[0;5;37;47m;t[0;1;35;47mX[0;1;35;45mSSSSSSSSS[0;1;30;45m::..........    .[s
[u:[0;1;35;45mSSSSSXXXXXX@@@@@888888888[0;1;35;47mS[0;5;37;47m  ;[0;1;30;47m;[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;1;30;47m;[0;1;33;47m8[0;1;30;47m;[0;5;37;47m.....:[0;1;30;47mt[0;5;37;43m@[0;1;30;47mS[0;1;30;43m8[0;5;33;43mX[0;1;30;43m8[0;1;30;47m@[0;5;37;47mX;t[0;1;35;47mX[0;1;35;45mSSSSSSSSS[0;1;30;45m:::.........    .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@@8888888888[0;1;35;47mS[0;5;37;47m   [0;1;37;47m.[0;33;47m8[0;1;30;47m.[0;5;37;47mSt[0;33;47m88[0;5;37;47m8 ...X[0;37;43m@@[0;5;37;47mSX[0;1;30;47mt[0;1;30;43m8[0;1;30;47m;[0;5;37;47m;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSS[0;1;30;45m:::.........    .[s
[u:[0;1;35;45mSSSSXXXXX@@@@@88888888888[0;1;37;47m8[0;5;37;47m   %@   [0;1;30;47m [0;1;33;47m8[0;1;30;47m [0;5;37;47m  ..[0;1;30;47m [0;5;37;43m8[0;1;30;47m:[0;5;37;47m:::88;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@@8888888888[0;35;47m8[0;1;37;47m8[0;5;37;47m        8[0;33;47m88[0;5;37;47m: ..[0;33;47m88[0;1;37;47m@[0;5;37;47m:::;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;35;47m8[0;1;35;47mS[0;1;37;47m8[0;5;37;47m         [0;1;30;47m.[0;1;33;47m8[0;1;37;47m%[0;5;37;47m  [0;1;37;47mS[0;1;33;47m8[0;33;47m8[0;5;37;47m::::;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;35;47m8[0;1;35;47mS[0;1;37;47m8[0;5;37;47m         [0;1;37;47mS[0;1;33;47m8[0;1;30;47m:[0;5;37;47m  [0;1;30;47m:[0;5;37;43m8[0;1;37;47m:[0;5;37;47m::::;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;37;45m@[0;1;35;47mS[0;1;37;47m8[0;5;37;47m         :[0;33;47m88[0;5;37;47m8X[0;37;43m88[0;5;37;47m%::::;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSSXXXXX@@@@@8888888888[0;37;45m@[0;1;37;47m8[0;5;37;47m          [0;1;37;47m.[0;1;33;47m8[0;1;30;47m  [0;5;37;43m8[0;1;30;47m.[0;5;37;47m.::::;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@88888888888[0;1;37;47m8[0;5;37;47m          @[0;33;47m88[0;37;43m8[0;33;47m8[0;1;37;47m@[0;5;37;47m::::;;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;1;30;45m::.........    .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@@8888888888[0;1;35;47mS[0;5;37;47m           [0;1;30;47m;[0;37;43m@[0;1;33;47m8[0;33;47m8[0;5;37;47m:::::;;;;;;[0;1;35;47mX[0;1;35;45mSSSSSSSSS[0;1;30;45m:::.........    .[s
[u[0;5;30;40mS[0;1;35;45mSSSSSXXXXXX@@@@@888888888[0;1;35;47mS[0;5;37;47m          .[0;1;37;47m%[0;1;30;43m8[0;5;37;43m8[0;1;37;47m:[0;5;37;47m::::;;;;;;t[0;1;35;47mX[0;1;35;45mSSSSSSSSS[0;1;30;45m:::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;35;45mSSSSSXXXXXXX@@@@@@8888888[0;1;35;47mX[0;5;37;47m       ....[0;1;37;47m8[0;37;43m@[0;1;30;43m8[0;1;37;47m%[0;5;37;47m:::;;;;;;;t[0;1;35;47mX[0;1;35;45mSSSSSSSS[0;1;30;45m:::..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;45m;[0;1;35;45mSSSSSXXXXXXX@@@@@@888888[0;1;35;47mX[0;5;37;47m...........[0;1;30;47m.[0;5;37;43m8[0;1;30;43m8[0;1;30;47mt[0;5;37;47m::;;;;;;;tt[0;1;35;47mX[0;1;35;45mSSSSSSSS[0;1;30;45m:::.........     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSXXXXXXX@@@@@@@@888[0;1;35;47mX[0;5;37;47m........::t[0;37;43m@@[0;1;30;43m88[0;5;37;47m@;;;;;;;ttt[0;1;35;47mX[0;1;35;45mSSSSSSS[0;1;30;45m:::..........     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSSXXXXXXXX@@@@@@@@@[0;1;35;47m@[0;5;37;47m::::::::::[0;1;37;47m.[0;5;33;43mX[0;1;30;47mSS[0;5;33;43mX[0;1;30;47m.[0;5;37;47m;;;;;ttttt[0;1;35;47mX[0;1;35;45mSSSSSS[0;1;30;45m::::.........     .[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSXXXXXXXXX@@@@@@[0;1;35;47m@[0;5;37;47m::::::::::[0;33;47m8[0;1;33;43mX[0;1;37;47m:;[0;37;43mX[0;1;30;43m8[0;5;37;47mt;;;tttttt[0;1;35;47mX[0;1;35;45mSSSSS[0;1;30;45m::::..........     [0;34;40mt[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSSSXXXXXXXXXXX@@[0;1;35;47mX[0;5;37;47m;;;;;;;;;[0;1;37;47m@[0;37;43mX[0;1;30;43m8[0;5;37;47m%t[0;1;30;43m8[0;1;33;43mS[0;1;37;47mt[0;5;37;47m;tttttttt[0;1;35;47mX[0;1;35;45mSSSS[0;1;30;45m::::..........     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;45m:[0;1;35;45mSSSSSSSSSSSXXXXXXXXXXX[0;1;35;47mX[0;5;37;47m;;;;;;;;;[0;1;30;47mt[0;5;33;43mX[0;1;30;47m;[0;5;37;47m;;[0;1;30;47m:[0;1;33;43mX[0;1;30;47mS[0;5;37;47mttttttttt[0;1;35;47mX[0;1;35;45mSSS[0;1;30;45m::::..........      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSXXXXXXXXX[0;1;35;47mX[0;5;37;47m;;;;;;;;S[0;1;30;43m88[0;1;37;47m8[0;5;37;47m;t8[0;1;30;43m88[0;5;37;47m8tttttttt[0;1;35;47mX[0;1;35;45mSS[0;1;30;45m::::..........      .[0;37;40m   [s
[u    [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSSSSXXXXX[0;1;35;47mS[0;5;37;47m;;;;;;;;[0;1;30;47m:[0;1;33;43mX[0;1;30;47m@[0;5;37;47mtttt[0;1;30;47mX[0;1;33;43mX[0;1;30;47m;[0;5;37;47mtttttttt[0;1;35;47mX[0;1;30;45m::::...........       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;5;37;47mtttttttt[0;1;30;43m8[0;1;33;43mS[0;1;30;47m [0;5;37;47mtttt[0;1;37;47m:[0;1;33;43m%[0;1;30;43m8[0;5;37;47mtttttttt[0;1;35;47mS[0;1;30;45m:::...........       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;45m.::[0;1;35;45mSSSSSSSSSSSSSSSSSS[0;35;47m8[0;5;37;47mttttttt[0;1;30;47m:[0;1;33;43m%[0;1;30;43m8[0;5;37;47mSttttt[0;1;30;43m8[0;1;33;43m%[0;1;30;47mt[0;5;37;47mttttt%%[0;1;35;47mS[0;1;30;45m:............       .[0;37;40m     [s
[u      [0;1;30;45m:::::[0;1;35;45mSSSSSSSSSSSSSSS[0;35;47m8[0;5;37;47mtttttt8[0;1;30;43mX@[0;1;30;47mX[0;5;37;47mtttttt[0;1;30;47m%[0;1;30;43mXX[0;1;37;47m@[0;5;37;47mtt%%%%[0;1;35;47mS[0;1;30;45m............       .[0;37;40m      [s
[u       [0;1;30;45m::::::[0;1;35;45mSSSSSSSSSSSSS[0;35;47m8[0;5;37;47mt[0;1;37;47m8[0;1;30;47m.[0;1;37;47mX[0;5;37;47mS[0;1;30;47m [0;5;33;40m:[0;1;30;43m@X[0;5;33;40m.[0;5;37;47mtttttt[0;5;37;40m8[0;1;30;43mXX[0;5;33;40mt[0;1;30;47m.[0;5;37;47mX[0;1;37;47mX[0;1;30;47m:[0;1;37;47m@[0;5;37;47m%[0;35;47m@[0;1;30;45m..........        .[0;37;40m       [s
[u        [0;1;30;45m:.:::::::[0;1;35;45mSSSSSSSSS[0;35;47m8[0;5;37;47mt[0;1;30;43m8@[0;5;33;40m8[0;1;30;43m8[0;1;33;43m%[0;5;37;40m8[0;1;30;47m:[0;1;30;43m8[0;1;37;47mt[0;5;37;47mtttttt[0;1;37;47m@[0;1;30;43m8[0;1;30;47m;[0;5;37;40m8[0;1;33;43m%[0;1;30;43m@[0;5;33;40m8[0;1;30;43mX8[0;5;37;47m%[0;35;47m@[0;1;30;45m.........        .[0;37;40m        [s
[u         [0;1;30;45m....:::::::::::[0;1;35;45mSS[0;35;47m8[0;5;37;47mt[0;5;33;40m;[0;1;30;43mX@[0;1;30;47m%[0;5;37;40m8[0;1;37;47m;[0;5;37;47mt[0;1;30;43m8[0;1;30;47m:[0;5;37;47mt%%%%%[0;1;30;47m [0;1;30;43m8[0;5;37;47m%[0;1;37;47mS[0;5;33;40m.[0;1;30;47mt[0;1;30;43mXS[0;5;33;40mX[0;5;37;47mS[0;35;47m@[0;1;30;45m.......         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;45m......:::::::::[0;35;47m8[0;5;37;47m%[0;1;37;47m:[0;1;30;43m88[0;5;37;47m%SS[0;1;30;47m [0;1;30;43mX[0;5;33;40m.[0;5;37;47m%%%%%%[0;1;30;47m@[0;1;30;43mX[0;1;30;47m:[0;5;37;47mSX%[0;1;30;43m88[0;1;30;47m:[0;5;37;47mS[0;35;47m@[0;1;30;45m.....          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;45m:............:[0;35;47m8[0;5;37;47m%%[0;1;37;47m%[0;1;30;43m@[0;1;30;47m%[0;1;37;47mt[0;5;37;47m%X[0;1;37;47mt[0;1;30;43m8[0;1;30;47m;[0;5;37;47m@%%X[0;1;30;47m.[0;1;30;43m@[0;1;37;47m:[0;5;37;47mXS[0;1;37;47m%[0;1;30;47mt[0;1;30;43m@[0;1;37;47m;[0;5;37;47mSS[0;35;47m@[0;1;30;45m...          .[0;37;40m            [s
[u             [0;1;30;45m.............[0;35;47m8[0;5;37;47m%%%[0;1;30;43m88[0;5;37;47m8[0;1;37;47m@[0;5;37;47m@S[0;1;30;43m8S[0;1;30;47m8[0;5;37;47m%S[0;1;30;47mS[0;1;30;43mSX[0;5;37;47m@@[0;1;37;47mS[0;5;37;47m@[0;1;30;43m88[0;5;37;47mSSS[0;35;47m@[0;1;30;45m.            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;45m:..........[0;35;47m8[0;5;37;47mSSS[0;1;30;47mS[0;5;33;40m.[0;5;37;47mS[0;1;30;47mt[0;5;33;40mt[0;5;37;40m8[0;1;30;43mXS8[0;5;37;47mSS[0;1;30;43m8SX[0;5;33;40m t[0;1;30;47mS[0;5;37;47mS[0;5;37;40m8[0;1;30;47mX[0;5;37;47mXXX[0;35;47m8[0;1;30;45m           [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;45m.........[0;35;47m8[0;5;37;47mSSS[0;1;30;47mX[0;1;30;43mX888[0;1;30;47m@[0;5;33;40m 8[0;1;30;47m8[0;5;37;47mSS[0;1;30;47mX[0;5;33;40m8.[0;1;30;47m@[0;1;30;43m88[0;5;33;40mt[0;1;30;43mX[0;1;30;47m8[0;5;37;47mXXX[0;35;47m8[0;1;30;45m         [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;45m........[0;35;47m8[0;5;37;47mSSS[0;5;33;40mt[0;1;30;43mSS[0;1;30;47m@[0;5;37;47m8SXXSSSXXXX8[0;1;30;47mX[0;1;30;43mS%[0;5;33;40m%[0;5;37;47mXX@[0;35;47m8[0;1;30;45m        [0;37;40m                  [s
[u                    [0;1;30;45m. ....[0;35;47m8[0;5;37;47mXXX[0;5;37;40m8[0;1;30;43mS[0;5;33;40m8[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXX8[0;5;33;40m8[0;1;30;43mS[0;5;37;40m8[0;5;37;47m@@@[0;35;47m8[0;1;30;45m      [0;37;40m                    [s
[u                      [0;1;30;45m.   [0;35;47m8[0;5;37;47mXXX[0;1;37;47mS[0;1;30;47mX[0;1;37;47m8[0;5;37;47mXXXXXXXXXXX@@@8[0;1;30;47m@[0;1;37;47mt[0;5;37;47m@@@[0;35;47m8[0;1;30;45m    [0;37;40m                      [s
[u                        [0;1;30;45m. [0;35;47m8[0;5;37;47mXXXXXXXXXX@@@@@@@@@@@@@@@@[0;35;47m8[0;1;30;45m  [0;37;40m                        [s
[u                          [0;5;30;40m@[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;30;40mX[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u