[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttt[0;1;37;47mt;;;;;;;;;;;;;8[0;5;37;47m;;;;;;;ttttttttttttttt[0;1;37;47mS:::::....... t[0;5;37;47mSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttt[0;1;30;47m8[0;33;41m8[0;31;43m888888[0;1;30;43mSSXXXXX[0;5;33;40m8[0;1;37;47m;[0;5;37;47m;;;;;;;;;;tttttttttt[0;1;30;47mt[0;1;30;41m8[0;33;41m8888888888888[0;1;30;41m8[0;1;30;47m@[0;5;37;47mSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttt[0;1;37;47m.[0;31;43m88@8X[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43m@@@@[0;5;33;40m8[0;1;37;47m8[0;5;37;47m;;;;;;;;;;;ttttttt[0;1;37;47m%[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;1;30;41m8[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m888@[0;1;30;47m.[0;5;37;47mSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttttS[0;5;33;40m8[0;1;30;41m8[0;31;43m@[0;5;31;40m8[0;1;30;43mSXXX[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@@@@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8t[0;5;37;47mt;;;;;;;;;;;;ttttt[0;5;33;40mX[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m@[0;5;31;40m8[0;5;37;47m8SSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt[0;1;30;47mt[0;31;43m8[0;1;30;43mSS[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43m@@[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;1;37;47m [0;5;37;47m::::;;;;;;;;;;tt[0;1;37;47m [0;31;43m8[0;33;41m8[0;31;43m@[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8888[0;1;30;47m8[0;5;37;47mSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt[0;5;33;40m%8[0;1;30;43mXXX@[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8 [0;5;37;47m:::::::;;;;;;;;;[0;5;33;40m [0;33;41m8[0;31;43m@888[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m88[0;1;30;41m8[0;31;43m8[0;33;41m@[0;5;33;40m8[0;5;37;47mSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt8[0;5;31;40m8@[0;1;30;43mX[0;5;31;40m8[0;1;30;43m@@[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m88[0;5;37;47mS.:::::::;;;;;;%[0;5;31;40mX[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m@[0;1;37;47mt[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;[0;1;30;47m.[0;1;30;43mXX@@@888888888888888[0;5;33;40m8[0;1;37;47m%[0;5;37;47m....::::::;;;;[0;1;37;47mS[0;5;31;40m8[0;31;43m88888[0;33;41m88888888888888@[0;1;30;47mX[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;[0;1;30;47mS[0;5;33;40m8[0;1;30;43m@@@88888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;33;40m@[0;1;30;43m8888[0;5;33;40m@[0;1;37;47m [0;5;37;47m......:::::;;;[0;1;37;47m [0;1;30;43mX[0;31;43m@@[0;33;41m8[0;31;43m@8888[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;5;37;40m8[0;5;37;47mSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;[0;1;30;47m8[0;5;33;40m8[0;1;30;43m@@88[0;5;33;40m8[0;1;30;43m88888[0;5;33;40m@[0;1;30;43m888[0;5;33;40mX[0;1;30;43m8888[0;5;33;40mX[0;1;30;47m:[0;5;37;47m.......:::::;;[0;1;30;47m;[0;5;33;40m8[0;1;30;43mS[0;31;43m@8@88@8[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;5;33;40m [0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;[0;1;30;47m8[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88888[0;5;33;40m@[0;1;30;43m888[0;5;33;40mS[0;1;30;43m88[0;5;33;40mS[0;1;30;43m8[0;5;33;40mS[0;1;30;47m.[0;5;37;47m........::::;;[0;1;30;47m;[0;5;33;40m8[0;1;30;43mX[0;31;43m88@88@8[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;5;33;40m [0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;[0;1;30;47mX[0;5;33;40m8[0;1;30;43m@888[0;5;33;40m8[0;1;30;43m888[0;5;33;40m@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m888[0;5;33;40mS[0;1;30;43m88[0;5;33;40m%[0;1;30;43m8[0;5;33;40m%[0;1;37;47m.[0;5;37;47m........:::::;[0;1;30;47m.[0;5;33;40m8[0;1;30;43mXS[0;31;43m8@88@8[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;5;37;40m8[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;[0;1;30;47m;[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m888[0;5;33;40m@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40mS%[0;1;30;43m8[0;5;33;40mtttt[0;1;37;47mS[0;5;37;47m.........::::;[0;1;37;47mt[0;5;31;40mX[0;1;30;43mXS[0;5;31;40m8[0;31;43m88[0;33;41m8[0;31;43m88[0;1;30;41m8[0;33;41m88888[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;1;30;47mX[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;[0;1;37;47mS[0;5;33;40m8[0;1;30;43m@8888[0;5;33;40m8[0;1;30;43m88[0;5;33;40m@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40m%%t;;tt[0;5;37;47mS.........::::;@[0;5;33;40m8[0;1;30;43mXS[0;31;43m888[0;33;41m8[0;31;43m88[0;33;41m88888888888[0;1;30;41m8[0;1;37;47m;[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;t[0;5;33;40m88[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m@[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40m%[0;1;30;43m88[0;5;33;40mt[0;1;30;43m8[0;5;33;40mt[0;5;37;40m8[0;5;37;47m.........:::::;;[0;5;33;40mS8[0;1;30;43mS[0;1;30;41m@[0;31;43m@@[0;33;41m8[0;31;43m@8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;1;30;41m8[0;31;43m8[0;33;41m8[0;5;31;40m@[0;5;37;47mSSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;[0;1;30;47m8[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88[0;5;33;40mS[0;1;30;43m88[0;5;33;40m%[0;1;30;43m8[0;5;33;40m%[0;1;37;47m [0;5;37;47m.........::::;;;[0;1;30;47mS[0;5;33;40m8[0;31;43mX88@[0;33;41m8[0;31;43m@8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;5;37;40m@[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;[0;1;37;47m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m88[0;5;33;40mX[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40mS;[0;5;37;47mt........:::::;;;@[0;5;33;40m8[0;1;30;43mS[0;31;43m@[0;1;30;41m8[0;31;43m@888[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;1;30;41m8[0;1;37;47m@[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttttt;;;;[0;1;30;47m8[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m88[0;5;33;40mX[0;1;30;43m8[0;5;33;40mX[0;1;37;47m;[0;5;37;47m........:::::;;;;;[0;1;30;47mX[0;1;30;41m@[0;31;43m@88@[0;1;30;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m@[0;31;43m8[0;1;30;41m8[0;5;37;40m8[0;5;37;47m%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mtttttttt;;;S[0;5;33;40m%8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;1;30;47mS[0;5;37;47m........:::::;;;;;;%[0;5;33;40m;[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;33;41m8@[0;5;33;40mS[0;5;37;47mS%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttttt;;;;8[0;5;37;40m888888[0;1;30;47m88888888%[0;5;37;47m:......::::::;;;;;;;tX[0;5;37;40m8[0;5;33;40m:::;;;;;ttttt [0;5;37;47m@%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttttt;;;;;;;;:::::::::.....:::::::::;;;;;;;tttttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttttttttt;;;;;;;;::::::::::::[0;1;37;47m.[0;1;30;47m88[0;5;37;40m8888888[0;5;33;40m     [0;1;37;47m;[0;5;37;47mtttttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mttttttttttt;;;;;;;;;;;:::::::[0;1;37;47m;[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8@[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mXXS[0;1;30;41m8[0;31;43m8[0;5;31;40m@[0;1;37;47m;[0;5;37;47mtttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;@[0;5;33;40m88[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@@XXXXX[0;31;43mX[0;1;30;41m@[0;31;43m@[0;1;30;41m8[0;31;43m@[0;1;30;41m8[0;5;33;40m8[0;5;37;47m8tttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;[0;5;37;40m8[0;1;30;43mXXXXX[0;5;33;40m8[0;1;30;43mXXS[0;31;43mX[0;1;30;41m@[0;31;43m@[0;1;30;41m8[0;31;43m@8[0;33;41m8[0;31;43m8[0;33;41m8[0;5;37;40m@[0;5;37;47mttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttttttt;;;;;;;;;8[0;1;30;43m@[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mS[0;31;43mX[0;1;30;43mX[0;31;43mX[0;33;41m8[0;31;43m@@[0;1;30;41m8[0;31;43m@88@[0;1;30;41m8[0;31;43m8[0;33;41m88[0;5;37;47m8ttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttttttttt;;;;[0;1;30;47mt[0;31;43m88@[0;33;41m8[0;31;43m@88@[0;1;30;41m8[0;31;43m@@[0;33;41m8[0;31;43m@8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;1;30;47m@[0;5;37;47mtttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttttttttttttt[0;5;33;40m [0;33;41m8[0;31;43m8888[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m8888888[0;5;33;40m%[0;5;37;47mtttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttt[0;5;33;40m8[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m88[0;1;30;41m8[0;31;43m88[0;1;30;41m8[0;31;43m8[0;33;41m8[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;41m88[0;5;37;47mtt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttt[0;1;30;41m88[0;31;43m8[0;33;41m8[0;31;43m88[0;1;30;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8@[0;5;37;47m@%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttt%[0;1;30;41m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;1;30;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8[0;1;30;41m8[0;5;37;47m8%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttttttt%[0;1;30;41m8[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;1;30;41m8[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8[0;1;30;41m8[0;5;37;47m8%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttt[0;5;31;40m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m88[0;1;30;41m8[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m8[0;1;30;41m8[0;5;37;47mS%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttt[0;5;33;40m@[0;33;41m8888888888888888888@[0;5;33;40m8[0;5;37;47m%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%[0;5;37;40mX[0;1;30;41m8[0;33;41m8@88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;5;37;40mX[0;5;37;47mSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%[0;1;30;47m [0;33;41m@8[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m88[0;31;43m8[0;30;41m@[0;1;37;47m;[0;5;37;47mSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%S[0;5;33;40m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m88[0;33;41m@[0;31;43m8[0;33;41m@8[0;31;43m8[0;33;41mX[0;31;43m8[0;33;41m@[0;5;33;40m8[0;5;37;47mSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSS[0;1;30;47mS[0;33;41m@888[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m8@8[0;1;30;41m8[0;1;30;47m.[0;5;37;47mXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSS[0;5;33;40m%[0;1;30;41m8[0;31;43m8[0;33;41mX[0;31;43m8[0;33;41m88888@8@[0;31;43m8[0;1;30;41m8[0;31;43m8[0;33;41mX[0;5;33;40m.[0;5;37;47mXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSS[0;1;37;47m8[0;5;31;40m@[0;33;41m8@@8@@@@@@@@@@[0;5;33;40m@[0;5;37;47m8XXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXX[0;1;37;47m8[0;1;30;47m....::::::::::[0;5;37;47m8X@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u