[0;5;33;40m8[0;1;30;47m;::::::::.......................................:::::::::::;;;;;;;;;tttttttttt[0;5;36;40m [s
[u[0;1;30;43m.[0;5;33;43mt[0;1;33;47m@[0;5;37;47mXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@@888888888888[0;5;37;40mX[s
[u[0;1;30;43m.[0;5;33;43mttt[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@88888888888[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43mtt;;[0;5;37;43m8[0;5;37;47mXSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSXXXXXXX@@@@@@8888888888[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43mt;;;;;[0;1;33;47m@[0;5;37;47mSSSSSSSSSS%%%%%%%%%%%%%%%%@[0;1;30;47m [0;1;37;47m@[0;5;37;47m%%%%SSSSSSSSSSSSSSSSXXXXXXX@@@@@@888888888[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;[0;1;37;47m8[0;5;37;47mSSSSS%%%%%%%%%%%%%%%[0;1;37;47mS[0;5;36;40m [0;1;37;47m;[0;5;37;47m@[0;5;30;40mSS[0;1;30;47m8[0;5;37;47m%%%%%%%SSSSSSSSSSSSSSXXXXXXX@@@@@@88888888[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;5;37;43m@[0;5;37;47mXS%%%%%%%%%%%%ttttt[0;1;30;47m@[0;5;30;40m@[0;5;36;40m    :[0;1;30;47mXt[0;1;37;47m ;S8[0;5;37;47m8S%SSSSSSSSSSSSSXXXXXXX@@@@@@8888888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;[0;1;33;47m8[0;5;37;47mS%%%%%%ttttttttttt[0;1;30;47m@[0;5;36;40m.[0;5;30;40m8@8888[0;1;30;40m888888[0;5;30;40mX[0;5;36;40m.[0;5;37;40mS[0;1;30;47mS[0;1;37;47mS[0;5;37;47mSSSSSSSSSSXXXXXXX@@@@@8888888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;[0;1;37;47m8[0;5;37;47m%%%tttt[0;1;30;47m: [0;1;37;47m8[0;5;37;47m;;;;;;[0;1;30;47m%[0;5;36;40m [0;1;37;47mt[0;5;36;40m [0;5;30;40m@8[0;1;30;40m8[0;5;30;40m88888[0;1;30;40m8888@@X[0;5;30;40m8[0;1;30;47m8[0;5;37;47m@SSSSSSSSXXXXXX@@@@@@888888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;::[0;5;37;43m@[0;5;37;47mStttt[0;1;37;47mS[0;5;36;40m.[0;5;30;40m8X[0;1;30;47mS[0;5;37;47m%;S[0;1;30;47mX@[0;5;36;40m [0;5;30;40mXSXX8[0;1;30;40m8888@@@@@@888@X[0;5;30;40mS[0;5;37;47m8SSSSSSSSXXXXXX@@@@@888888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;;:::::[0;5;37;43m@[0;5;37;47mt8[0;5;37;40m@[0;5;30;40m@@@@X[0;5;36;40m.[0;1;37;47m:[0;5;37;47mX[0;5;36;40m:;[0;5;30;40mS[0;5;37;40m%X[0;5;30;40mXXXX8[0;1;30;40m8888@@XXXX88@X8[0;5;37;40m8[0;5;37;47m8SSSSSSSXXXXXX@@@@@88888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;;:::::::[0;37;43mX[0;5;30;40mS@XXXXXSS[0;5;36;40m [0;1;30;47mt[0;1;37;47m;S[0;5;36;40m ;[0;1;30;47m.[0;5;37;47mX[0;1;30;47m:[0;5;30;40mSXX8[0;1;30;40m88888@@@888@XSX[0;5;37;40mX[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@@88888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;:::::::[0;1;30;43m8[0;5;30;40m@@XXXSSXXS[0;5;36;40m%% [0;1;30;47mS[0;1;37;47m%[0;5;37;47m;:::[0;1;37;47m@[0;5;36;40m;[0;5;30;40mXXX@88[0;1;30;40m88888@@@@@XS@[0;5;37;40m8[0;5;37;47m8SSSSXXXXX@@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;::::::%[0;5;33;40m8[0;5;30;40m@@@XSXS[0;5;36;40mt%[0;5;30;40mSSS[0;5;36;40m%ttt [0;1;30;47mt[0;1;37;47m@[0;5;37;47m;:S[0;1;30;47m%[0;5;36;40m [0;5;30;40m@888[0;1;30;40m88@@XXXXXXXXX%8[0;1;30;47m;[0;5;37;47mSSSXXXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;:::::8[0;5;33;40m8[0;5;30;40m@@@XSSXS[0;5;36;40mt;t%%t%ttttt;[0;5;37;40mX[0;1;30;47mt[0;1;37;47m;[0;5;36;40m [0;5;30;40m@88[0;1;30;40m88@@XXXSSSSSSSX%[0;34;40m;[0;5;36;40m [0;5;37;47mXSXXXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::::[0;1;33;43mX[0;5;30;40mX@@8@SSSXS[0;5;36;40m;;;tttttt%[0;5;30;40m%%SSSSX@8[0;1;30;40m8888@@XXSS%[0;34;40m;;;[0;1;30;40mSSS[0;34;40m;;[0;5;36;40m [0;5;37;47mSXXXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;::::[0;1;33;43mX[0;5;30;40m88888XSSSSS[0;5;36;40m;:::;;;;tt[0;5;30;40m%SS%SSX88[0;1;30;40m8888@@XXSS%[0;34;40m;;;;;;[0;1;30;40m%[0;34;40m;;[0;1;30;47m8[0;5;37;47mXXXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::@[0;5;30;40m888888XSSSSS[0;5;36;40mt:..:::;tt%tt%[0;5;30;40mSX8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;:;;;;;[0;1;30;47m;[0;5;37;47mXXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;::;[0;5;33;40m8[0;5;30;40m888888XSSXSS[0;5;36;40m%;:::;;;tt;;t[0;5;30;40mSX@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;:::;;;[0;1;30;40mS[0;1;37;47m.[0;5;37;47mXXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;::[0;1;30;43m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m88[0;5;30;40m88XSSXXSS[0;5;36;40mt;::;tt;;tt[0;5;30;40mSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::;;;[0;1;30;40mX[0;1;37;47m;[0;5;37;47mXXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;t[0;5;30;40m@[0;1;30;40m88888[0;5;30;40m88XXS@XXSS[0;5;36;40mt;;;;;;t%[0;5;30;40mXX@@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::;[0;1;30;40m%[0;34;40m;[0;1;30;40m@[0;1;37;47mX[0;5;37;47mXX@@@@@8888[0;5;37;40m@[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;[0;1;33;43mS[0;1;30;40m8888888[0;5;30;40m8@XX@@XXXX[0;5;36;40mtttttt[0;5;30;40m%X@@@8888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;;;;;::;;[0;1;30;40m%[0;34;40m;[0;5;30;40m@[0;5;37;47m8X@@@@@8888[0;5;37;40mS[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;[0;1;30;43mX[0;1;30;40m888@8888[0;5;30;40m8@@@8@@@@X[0;5;36;40m%%[0;5;30;40m%SSSSXX@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;[0;1;30;40m%%[0;34;40m;;;;;:;;;;[0;5;36;40m [0;5;37;47m@@@@@@8888[0;5;36;40m [s
[u[0;31;40m8[0;5;33;43m;;;;;;;;[0;1;30;43m@[0;1;30;40m88@@@888[0;5;30;40m88@@88@XXXSSSSSXXX@@88888[0;1;30;40m888@@XXXSS%[0;34;40m;;[0;1;30;40m%[0;34;40m;;;:::;;;[0;1;30;40m%[0;34;40m;[0;1;30;40mX[0;5;37;47m8@@@@88888[0;5;30;40mS[s
[u[0;37;40m [0;5;33;43mt;;;;;;;[0;5;33;40m8[0;1;30;40m88XX@8888[0;5;30;40m88888@X[0;5;33;40mX@X[0;5;30;40mXXX@@@@888888[0;1;30;40m888888@@XXXSSS%[0;34;40m;[0;1;30;40mSSS[0;34;40m;;::;;;:[0;1;30;47mt[0;5;37;47m@@@@88888[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;[0;5;33;40m8[0;1;30;40m@@X@88[0;5;30;40mX[0;1;30;43m888[0;5;33;40m8[0;5;31;40mS[0;5;30;40m8@[0;1;30;43m8[0;5;33;43m;[0;5;37;43m%%[0;5;33;43m@[0;5;30;40m@@8@88[0;1;30;40m88[0;5;30;40m888[0;1;30;40m8888888@@XXXSSSS8%[0;34;40m;;;;;;;;;;;[0;1;30;40m@[0;1;37;47m [0;5;37;47m@@88888[0;1;37;47m;[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;[0;1;30;43mX[0;1;30;40m@@X@[0;5;33;40m8[0;1;33;43mS[0;5;33;43m;:::::[0;1;30;43m8[0;1;33;43mX[0;5;33;43m:::::[0;1;30;43m8[0;5;30;40m888888[0;1;30;40m88@@88888@@@XXXSSS8[0;1;30;47m%[0;5;37;47mX8[0;1;37;47mt[0;1;30;47mt8[0;5;37;40mS[0;5;36;40m     [0;5;37;40m8[0;5;30;40m@[0;34;40m;;[0;5;37;40mX[0;5;37;47m@88888[0;5;37;40mX[0;37;40m [s
[u  [0;5;33;43mt;;;;;;[0;1;30;43mS[0;1;30;40mXX@[0;1;30;43mX[0;5;33;43m;;;::::::::::::%[0;5;30;40mX8[0;1;30;40m888888@XXXXXXXXXSSSSS[0;5;36;40m;[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@[0;1;30;47m@[0;1;30;40m8[0;34;40m:[0;1;30;47m.[0;5;37;47m88888[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;30;43m%[0;1;30;40mXX[0;1;30;43mS[0;5;33;43m;;;;;;:::::::::::[0;1;30;43m@[0;1;30;40m888@8888@XSSS%[0;34;40m;;;;;;[0;1;30;40m%[0;5;30;40mS[0;5;37;47m@SSSSSXXXXXXX@@@@[0;1;37;47m8[0;5;37;40mX[0;1;30;47m.[0;5;37;47m8888[0;1;30;47m;[0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;8[0;1;30;40mX[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;::::::;[0;5;33;40m8[0;1;30;40m88@XX@@@@XS[0;34;40m;;;;;;;[0;1;30;40m%[0;34;40m;[0;1;37;47m:[0;5;37;47mSSSSSXXXXXXX@@@@@@888888[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;1;33;43mS[0;1;30;40m@@@SSSSXXXXSS[0;34;40m;;;:;;;[0;5;37;47m8SSSSXXXXXXX@@@@@@888888[0;1;30;47mS[0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43m@[0;1;30;40m@XXS[0;34;40m;;;[0;1;30;40m%SSSSSS%[0;34;40m;;;;[0;1;30;43mX[0;1;37;47m8[0;5;37;47mSXXXXXXX@@@@@@@888888[0;1;37;47m@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;%[0;5;30;40m@[0;1;30;40mXXS[0;34;40m;;;;;;;;;;;;;[0;1;30;40m8[0;1;30;43mt;[0;5;33;43m%[0;5;37;43m@[0;5;37;47m@XXXXX@@@@@@@8888888[0;5;30;40m%[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;;;@[0;1;30;40m8SSS[0;34;40m;::::::::;[0;1;30;40m@[0;1;30;43m;[0;5;33;43mtttttt[0;5;37;43m8[0;5;37;47m@XX@@@@@@88888888[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;;;;;X[0;5;30;40mX[0;1;30;40mS%[0;34;40m;;::::::;[0;32;40m;[0;1;33;43mS[0;5;33;43mttttttttt[0;1;37;47m8[0;5;37;47m@@@@@@88888888[0;1;30;47m8[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;t[0;1;30;43m%[0;31;40mt[0;34;40m;;;:::::;[0;1;30;40m8[0;5;33;43mttttttttttt%[0;1;37;47m8[0;5;37;47m@@@88888888[0;1;30;47mS[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;;;;;;[0;1;33;43mX[0;5;31;40mS[0;34;40m;;;::.:;[0;1;30;40m8[0;5;33;43mtttttttttt%%%[0;5;37;43m8[0;1;37;47m8[0;5;37;47m88888888[0;1;30;47m@[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;;;;;t[0;1;30;43m;[0;5;30;40mX[0;34;40m;;;::;[0;32;40m;[0;1;33;43m@[0;5;33;43mttttttt%%%%%%%[0;1;33;47mX[0;5;37;47m888888[0;5;37;40mS[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttttttttttttttttt[0;1;33;43mS[0;1;30;43mt[0;31;40mt[0;34;40m;;;:[0;1;30;43mt[0;5;33;43mttttt%%%%%%%%%%S[0;1;37;47m8[0;5;37;47m88[0;1;37;47m@[0;5;36;40m;[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttttttttttttttttttttX[0;1;30;43m:[0;5;31;40mS[0;31;40m;[0;34;40m;[0;31;40m:[0;1;30;43m:[0;5;33;43mt%%%%%%%%%%%SSSS[0;5;37;43m@[0;1;30;47m [0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttttttttttttttttt@[0;1;30;43m:[0;5;31;40mS[0;31;40mt[0;1;33;43m%[0;5;33;43m%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttttttttt%%%%%X[0;1;30;43m.[0;5;33;43mS%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u