[0;34;40m8[0;1;30;46m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;46m...:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m:::::...........             [s
[u.:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSSSSSSSSSS[0;1;30;46mt8[0;37;46m@[0;1;30;46m8@:::............           [s
[u::::[0;1;36;46mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX[0;1;30;46m8[0;37;46mXXX[0;1;30;46m8X[0;1;36;46mS[0;1;30;46m@[0;37;46mX[0;36;47m8[0;1;37;47mtS%SX@[0;1;30;47m [0;1;30;46mS:::...........          [s
[u::[0;1;36;46mSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXX[0;37;46mX[0;36;47mX[0;1;37;47m%X88888@XSXX;:@88@[0;36;47m8[0;1;30;46m@;:::..........          [s
[u:[0;1;36;46mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX[0;37;46mX[0;1;37;47m%8[0;5;37;47m8888888[0;1;37;47m8888888XX8888XSt[0;1;30;47m [0;1;30;46mX:..........         [s
[u:[0;1;36;46mSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@[0;36;47m@[0;1;37;47m8[0;5;37;47m88888[0;1;37;47m@X[0;5;37;47m8888[0;1;37;47m8888888@S@XXS%t[0;1;30;47m [0;1;30;46m8:..........       .[s
[u:[0;1;36;46mSSSSSSSSSXXXXXXXXX@@@@@[0;36;47m@[0;1;37;47mSX@8Xt88888X [0;1;30;47m;.[0;1;37;47m%8[0;5;37;47m888[0;1;37;47m88888888XS88SXS[0;36;47m8[0;1;30;46mt:..........      .[s
[u:[0;1;36;46mSSSSSSSSXXXXXXXX@@@@@@@[0;1;37;47m@[0;5;37;47m888[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888[0;1;37;47mS8[0;1;30;47m:[0;5;37;40m8[0;5;30;40mX[0;1;37;47mt;SSStX88888888%88S%t%[0;1;30;46m8:.........      .[s
[u:[0;1;36;46mSSSSSSSXXXXXXX@@@@@@@88[0;36;47m8[0;1;37;47mX[0;5;37;47m8@@@@@@@@8[0;1;37;47mXt[0;1;30;47m;:[0;1;37;47m@8@S8[0;5;37;47m8[0;1;37;47m%St8888888%888@%:[0;1;30;46m:..........     .[s
[u:[0;1;36;46mSSSSSSXXXXXXX@@@@@@888888[0;36;47m8[0;1;36;47mS[0;1;37;47m@888888X [0;5;37;40m:[0;1;30;47m%[0;1;37;47mX[0;5;37;47m88[0;1;37;47m8SX[0;5;37;47m888[0;1;37;47m@X8888888%@SS@S[0;1;30;46m8:.........     .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@@888888888888888888[0;36;47mX[0;1;31;41m8[0;5;37;40m:[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8XS@[0;5;37;47m88888[0;1;37;47m888SSX8S8@t;[0;36;47m@[0;1;30;46m:..........    .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@88888888888[0;36;47m8[0;1;37;47m@X;[0;1;30;47m:%88[0;5;37;40m:[0;1;30;47m8[0;1;37;47mX[0;5;37;47m88@8[0;1;37;47mX@S[0;5;37;47m888[0;1;37;47m888888S88XX88S[0;1;30;46m8::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@8888888888888[0;1;36;47mS[0;1;37;47m8[0;5;37;47m@X@@@XX88@8[0;1;37;47m@8S8[0;5;37;47m88[0;1;37;47m8X8@X8XX8@8%%X8[0;36;47m8[0;1;30;46m::.........    .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@88888888888[0;37;46m@@[0;36;47m8888[0;1;36;47mSXS[0;1;37;47mX[0;1;36;47mS[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8@@[0;5;37;47m8[0;1;37;47m88[0;5;37;47m888[0;1;37;47m8@[0;5;37;47m8[0;1;37;47m8@X@XXX8@S;X[0;1;30;47m [0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSS[0;37;46m@[0;1;36;46m8888[0;1;37;47mS[0;5;37;47m8X@[0;1;37;47m88[0;5;37;47m88[0;1;37;47m88@8X[0;5;37;47m8[0;1;37;47m8S@XX888%8:[0;1;30;46mS:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSSSS[0;37;46m@[0;1;36;46m888[0;36;47m8[0;1;37;47m888[0;5;37;47m@8[0;1;37;47m@[0;5;37;47m88[0;1;37;47m88[0;5;37;47m8[0;1;37;47m@888XX@S%@S@X[0;1;30;46m8:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSSSS[0;37;46m@[0;1;36;46m888[0;36;47m88[0;1;36;46m8[0;36;47m@[0;1;37;47m8[0;5;37;47m@[0;1;30;47m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m8888@[0;5;37;47m8[0;1;37;47mS88t8888S8;[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;37;46m@[0;1;36;47mSSSSSSSS[0;36;47m8[0;37;46m@[0;1;36;46m8888888[0;1;37;47m%@[0;1;36;46m@[0;37;46mX[0;1;37;47mX88[0;5;37;47m8[0;1;37;47mX8[0;5;37;47m8[0;1;37;47mS8S88888[0;1;30;47m [0;36;47m8@[0;1;30;46mS::.........   .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@8888888888[0;37;46m@[0;36;47m8[0;1;36;47mSSSSS[0;36;47m8[0;37;46m@[0;1;36;46m88888888[0;36;47m@[0;1;36;46m8@@[0;36;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8%S888888[0;1;30;47m [0;1;36;46mSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@888888888888[0;37;46m@@@@[0;1;36;46m888888888888@@@@[0;1;30;47m [0;5;37;47m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47mXXXt88888[0;1;30;47m [0;1;36;46mSS[0;1;30;46m::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@888888888888888888888888888@@@@[0;37;46m@[0;1;37;47m8@88S88888888[0;1;30;47m [0;1;36;46mS[0;1;30;46m:::.........    .[s
[u[0;5;30;40mS[0;1;36;46mSSSSSXXXXXX@@@@@8888888888888888888888888@@@@@X[0;1;37;47m%[0;5;37;47m8[0;1;37;47m@@%8888S8@8[0;36;47m8[0;1;36;46mS[0;1;30;46m:::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;36;46mSSSSSXXXXXXX@@@@@@888888888888888888888@@@@@@XX[0;36;47mX[0;5;37;47m8[0;1;37;47m888@888SX@@[0;1;30;46m8:::..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSSXXXXXXX@@@@@@888888888888888888@@@@@@@XXX[0;36;47m8[0;1;37;47m888888S@tX@t[0;1;30;46m;:::.........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXX@@@@@@@@888888888888@@@@@@@@XXXX[0;37;46mX[0;1;37;47mt8888@8X@888[0;1;30;47m [0;1;30;46m%::..........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSSXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@XXXXX[0;36;47m@[0;1;37;47m@X8888%X@888%@;[0;1;30;46mt:.........     .[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSXXXXXXXXX@@@@@@@@@@@@@@@@@@@XXX[0;37;46mS[0;36;47m@[0;1;37;47m%@88S88888%8@8@%88[0;1;30;47m [0;1;30;46m..........     [0;34;40mt[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSSSXXXXXXXXXXX[0;37;46mX[0;36;47m@[0;1;37;47m%SS%[0;36;47mS8[0;1;36;46m@@@XXXXXX[0;1;37;47mt8888XXS88@S@SX88:X88S[0;1;30;46m8........     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSXXXXX[0;36;47m8S[0;1;37;47mtX8@8[0;5;37;47m88888[0;1;37;47m@%[0;36;47m8[0;1;36;46mXXXXX[0;1;30;47m [0;1;37;47m8X%SSSSX888X8888%@%8[0;1;30;47m. .[0;1;30;46mS......      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSXXXX[0;37;46m8[0;36;47mX[0;1;30;47m [0;37;46m8[0;1;36;46mX[0;37;46mS[0;36;47m8[0;1;37;47m%[0;5;37;47m88888[0;1;37;47m8X[0;36;47m8[0;1;36;46mXXX[0;1;30;47m  [0;1;36;46mS[0;1;30;47m [0;1;37;47mS[0;37;46m@[0;1;36;46mS[0;1;30;47m [0;1;37;47m888S@X88%S888[0;1;30;47m [0;1;30;46m........      .[0;37;40m   [s
[u    [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSSXXXXXXX[0;37;46mS[0;1;37;47mSX@88888[0;1;30;47m [0;1;36;46mSS[0;37;46m@[0;1;36;46mSS[0;37;46m8[0;36;47m8[0;1;36;46mS[0;37;46mX[0;1;37;47m@8888S@8SS;X[0;1;30;47m [0;1;37;47mX[0;1;30;47m [0;1;30;46m.......       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSS[0;37;46m@[0;1;37;47mX8S;@8888t[0;1;30;46m@[0;1;36;46mSSSSS[0;1;30;46m@[0;1;37;47m%8888888t@8XS[0;1;30;46m@[0;37;46m@[0;1;30;46mX......       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSS[0;36;47m8[0;1;37;47m@8XS%%X8S[0;37;46m8[0;1;36;46mSSS[0;1;30;46m@[0;1;37;47mt888888X%%X%@S[0;1;30;46m8.......       .[0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSS[0;1;30;47m [0;1;37;47m888888888[0;1;30;47m [0;36;47m8[0;37;46m@[0;1;37;47mt88888@%X%SX[0;1;30;46m8[0;1;30;47m.[0;36;47m@[0;1;30;46m.......       .[0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSSSSSSSSSSSSSSSSS[0;1;30;46mX[0;1;37;47m%8X%tSX%tt%SXXSS8XSS%[0;36;47m8[0;1;30;46m;8[0;1;37;47m:[0;1;30;46mX:......        .[0;37;40m       [s
[u        [0;1;30;46m:.:::::::[0;1;36;46mSSSSSSSSSSSSS[0;1;30;46mt[0;36;47m@[0;1;37;47m@888%;X8XSSSSt[0;1;30;47m [0;36;47m8[0;37;46m@@[0;1;30;46m8:...t.......        .[0;37;40m        [s
[u         [0;1;30;46m....:::::::::::[0;1;36;46mSSSSSSSS[0;1;30;47m [0;1;37;47m8@:%8@t%%[0;1;30;47m [0;36;47m@[0;1;30;46m8;...............         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;46m......::::::::::::::@[0;1;37;47mtt;@8@[0;36;47m8[0;1;30;46mX;..................          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;46m:............::::8[0;1;30;47m.[0;1;37;47m.tX88X[0;1;30;47m [0;1;30;46m...................          .[0;37;40m            [s
[u             [0;1;30;46m................[0;1;37;47m;@@@@%.[0;1;30;47m;[0;1;30;46m;.................            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;46m:...........t[0;37;46m@[0;1;37;47mS@;;;.[0;37;46m8[0;1;30;46m................             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;46m........[0;37;46m@[0;1;30;47m [0;1;37;47m%@@SS;[0;36;47m8[0;1;30;46mt..............              [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;46m......[0;37;46m8[0;1;37;47mt[0;1;30;47m [0;36;47m8[0;37;46m8@[0;1;30;46m8%............                  [0;37;40m                  [s
[u                    [0;1;30;46m. ..8t............                      [0;37;40m                    [s
[u                      [0;1;30;46m.                                   [0;37;40m                      [s
[u                        [0;1;30;46m.                               [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;46m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;46m..                    [0;37;40m                             [s
[u                                [0;1;30;46m                [0;37;40m                                [s
[u                                   [0;1;30;46m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;46m  [0;34;40mX[0;37;40m                                      [s
[u