[0;34;40m ..................:::::::::::::::::::::..........................            [0;1;30;40mS[0;5;36;40mt[s
[u[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................      .[0;5;36;40m [0;1;37;47m8[0;5;37;40m8[s
[u[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................    [0;5;36;40m%[0;1;37;47m%[0;5;37;47m@@[0;5;37;40m8[s
[u[0;34;40m....::::::::;[0;5;30;40m@[0;1;30;40m8[0;34;40m;;;;;;;[0;1;30;40m%%SSSSSSSSSSS[0;5;30;40m8X[0;34;40m;;;;;;;;;:::::::::................. [0;1;30;40m@[0;1;30;47m;[0;5;37;47m@@@@[0;5;37;40m8[s
[u[0;34;40m..:::::::::;[0;1;30;40mX[0;5;37;40m8SX[0;5;36;40m:[0;1;30;40mS%SSSSSSSSSXXXS8[0;5;36;40m [0;5;37;40m@@[0;1;30;47m8[0;1;30;40mSSS%[0;34;40m;;;;;;;:::::::::..............:[0;5;37;40m8[0;5;37;47m8@@@@@[0;5;37;40m8[s
[u[0;34;40m.::::::::;;;[0;1;30;40m@[0;1;30;47m88[0;5;37;40mX8@[0;5;30;40m8[0;1;30;40mSSXXXXXXXXXX[0;5;30;40mS[0;1;30;47m8[0;5;37;40m88[0;1;30;47m88[0;1;30;40mXSSSSS%[0;34;40m;;;;;;::::::::............[0;5;36;40m.[0;1;37;47m@[0;5;37;47mXXX@@@@[0;5;37;40m8[s
[u[0;34;40m.:::::::;;;;[0;1;30;40mS[0;1;30;47m888[0;5;37;40mX[0;1;30;47m88[0;5;36;40m;:        : [0;1;30;47m@@[0;5;37;40m8[0;1;30;47m@@8[0;1;30;40mXXXXSSSS%[0;34;40m;;;;;::::::::.........[0;5;30;40m8[0;1;37;47m.[0;5;37;47mSXXXXX@@@[0;5;37;40m8[s
[u[0;34;40m.:::::;;;;;[0;1;30;40m@8[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m@@@@@XXXXXXXXX[0;5;37;40m8[0;1;30;47mXXX[0;5;37;40m8[0;5;30;40m8[0;1;30;40m8@XXXSSSS[0;34;40m;;;;;;:::::::......[0;1;30;40m%[0;1;30;47m8[0;5;37;47mXSSSXXXX@@@[0;5;37;40m8[s
[u[0;34;40m.::::;;;;;[0;1;30;40mS88[0;5;36;40m [0;1;30;47mXXXX@@XXXXXXSSSSSSS%SS[0;5;36;40m [0;5;30;40m@8[0;1;30;40m@@@XXXSSS%[0;34;40m;;;;;:::::::...:[0;5;36;40m [0;5;37;47m8SSSSSSXXXX@@[0;5;37;40m8[s
[u[0;34;40m.:::;;;;;[0;1;30;40mSX8[0;5;30;40m8[0;5;37;40m8[0;1;30;47mSSSSSSXXSSSSSSS%tttttt8[0;5;30;40mX@[0;1;30;40m88@@@XXXSS%[0;34;40m;;;;;::::::..[0;5;30;40mX[0;1;37;47mt[0;5;37;47m%%%SSSSSXXXX@@[0;5;37;40m8[s
[u[0;34;40m.::;;;;;[0;1;30;40mSSSX[0;5;36;40m [0;1;30;47m@@8@SS%%%S%%%%%tttttXSSS[0;5;36;40m [0;1;30;40m88888@@XXXSS%[0;34;40m;;;;::::::[0;1;30;40mX[0;1;30;47m%[0;5;37;47m%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u[0;34;40m.::;;;;[0;1;30;40mSSSXX[0;5;37;40mX[0;1;30;47m@XX@8XSS%%%%tttt%:SX%%%%[0;5;37;40mX[0;5;30;40m8[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;::::[0;5;37;40mS[0;5;37;47m@t%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX[0;5;36;40m [0;1;30;47mXXXSS[0;1;37;47m.[0;5;36;40m::[0;1;30;47mt%ttttt[0;5;37;40m@[0;5;30;40mS[0;1;37;47m. [0;1;30;47mttttt[0;5;36;40m [0;5;30;40m888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;:[0;5;36;40m;[0;1;37;47mX[0;5;37;47mttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@[0;5;30;40m8[0;5;37;40m8[0;1;30;47mXSSSS[0;5;37;40m8S[0;1;30;47m;SSt;Xt%[0;5;37;40m8[0;1;30;47m@;;ttt8[0;5;30;40mX8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;[0;1;30;40m8[0;1;30;47m:[0;5;37;47mtttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40mX888[0;5;30;40m8888@[0;5;36;40m [0;1;30;47m8%tttttt@;;X;;;;:::@[0;5;36;40m ;tt%[0;5;30;40mSSXX[0;1;30;40m88@@XXXSS%X[0;5;37;40m8[0;5;37;47mSttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@[0;5;30;40m88@@X[0;5;36;40m.[0;1;30;47m8tttt;@t%S:::::X[0;5;36;40m ::;;t[0;5;30;40m@888[0;1;30;40m8888@@XXSS[0;5;36;40m [0;1;37;47m8[0;5;37;47mttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40mS88[0;5;30;40m888[0;1;30;40m888[0;5;30;40m8XS[0;5;36;40mt[0;1;30;47m8;;t;;X%:::..@[0;5;36;40m ..%[0;5;30;40mSXX[0;5;36;40mt%[0;5;30;40mSS8[0;1;30;40m888@@XX[0;5;30;40mX[0;1;37;47m:[0;5;37;47m;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40mXXSXX@[0;5;30;40m@@X88S%[0;5;36;40m;[0;5;37;40m8[0;1;30;47m;t;%SX;::.8[0;5;36;40m  .%::;t[0;5;30;40m@888@[0;1;30;40m888@@8[0;1;30;47mX[0;5;37;47m%;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40mSSS8[0;5;30;40m88[0;1;30;40m@8[0;5;30;40mXXX888@[0;5;36;40m;  [0;1;30;47m%;;S[0;5;36;40m  .;;tt.::[0;5;30;40mXX[0;5;36;40mtt[0;5;30;40mX8[0;1;30;40m8888@[0;5;36;40m [0;5;37;47m8;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40m%S[0;5;30;40m8[0;1;30;40m@X8[0;5;30;40m@@[0;1;30;40m888[0;5;30;40m888@@XX[0;5;36;40mt  ttttttt[0;5;30;40m%SSS[0;5;36;40m;;[0;5;30;40m@8@X[0;1;30;40m888[0;5;36;40m:[0;1;37;47mS[0;5;37;47m;;;;;;tttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSX88@8888[0;5;30;40m8888@@XXSSS%%%%SSSSXX@@[0;5;36;40m%[0;5;30;40m88[0;1;30;40m88[0;5;30;40m@[0;1;30;47m;[0;5;37;47m;;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX@@@8888[0;1;30;40m8[0;5;37;40m8[0;5;37;47mS::;;;;;;ttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8888[0;1;30;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m:::;;;%8[0;1;37;47m8888[0;5;37;47m8Xtttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;34;40m ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@@8888888S[0;1;37;47m [0;5;37;47m::::[0;1;37;47mX[0;1;30;47m@[0;5;33;40m;8[0;1;30;43m8888@@@X[0;5;33;40m8%[0;1;30;47m8[0;5;37;47m%tt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m8888888888888888[0;1;30;47m8[0;5;37;47m%::::;[0;1;37;47mX[0;5;33;40mt[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88@@@XXXS[0;5;33;40m8[0;1;30;47m.[0;5;37;47mtt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m8888[0;5;36;40m [0;1;37;47m8[0;5;37;47m::::;;;;%[0;1;30;47m8[0;1;30;43m888@@@XXX[0;5;33;40m8[0;1;37;47m8[0;5;37;47m@[0;1;30;47m @8X[0;1;37;47m [0;5;37;47m8%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@8888888888888[0;5;30;40m%[0;1;37;47m:[0;5;37;47m::::;;;;;;;t[0;5;33;40m;[0;1;30;43m8@@@XXXS[0;1;37;47m:[0;1;30;47m;[0;1;30;43m@[0;31;43m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;31;43m8[0;1;30;43mS[0;5;37;40m8[0;5;37;47m@SSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@88888888[0;1;30;47m@[0;5;37;47mt::;;;;;;;;;;t[0;1;30;47mt[0;1;30;43m@@@XX[0;1;30;41mX[0;1;30;43mX[0;33;41m8[0;1;30;47mt[0;31;43m8[0;1;30;43m@[0;1;30;47m:[0;5;37;47mX%S[0;1;37;47m.[0;5;33;40m8[0;31;43m8[0;5;33;40m [0;5;37;47mSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@[0;5;36;40m [0;5;37;47m8;;;;;;;;;;;;ttt[0;1;30;47m@[0;1;30;43m@@XXX[0;33;41m8[0;31;43m88[0;5;33;40m8[0;31;43m8[0;1;30;47m8[0;5;37;47m%%%%%[0;1;30;47mS[0;31;43m8[0;1;30;41m8[0;5;37;47mXSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXX[0;5;30;40mS[0;1;37;47m:[0;5;37;47m;;;;;;;;;;;;ttttt[0;5;33;40mS[0;1;30;43mXXXX[0;31;43m88[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m8[0;5;33;40m;[0;5;37;47m%%%%%[0;5;37;40m@[0;31;43m8[0;5;33;40m8[0;5;37;47mSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSS8[0;1;30;47mX[0;5;37;47m%;;;;;;;;;;ttttttt[0;1;37;47m.[0;1;30;43mXXXX[0;31;43m888[0;1;30;41m@[0;31;43m8[0;33;41m88[0;5;33;40m8[0;5;37;47m8%%@[0;1;30;47m8[0;31;43m8[0;1;30;43mS[0;1;37;47m:[0;5;37;47mSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%[0;5;36;40m [0;5;37;47m8;;;;;;;ttttttttttt@[0;5;33;40m8[0;1;30;43mXX[0;31;43m88888888[0;5;33;40m8[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m.[0;5;33;40m8[0;31;43m8[0;5;33;40m8[0;1;37;47mt[0;5;37;47mSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;[0;5;30;40mS[0;1;37;47m;[0;5;37;47mtttttttttttttttttttt[0;5;33;40m [0;1;30;43mX[0;31;43m88888888888[0;5;37;40mX[0;5;37;47mX[0;5;37;40m@[0;31;43m8[0;1;30;43mX[0;1;30;47m@[0;5;37;47m@SXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;34;40m...:::::::::::::;[0;1;30;40m@[0;1;30;47mS[0;5;37;47m%tttttttttttttttttttt[0;1;30;47mS[0;31;43m88888888888888[0;5;33;40m8[0;31;43m8[0;5;33;40m@[0;1;37;47mX[0;5;37;47mSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;34;40m....:::::::::::[0;5;36;40m [0;5;37;47m8ttttttttttttttttttttt[0;1;37;47mS[0;1;30;43mS[0;31;43m888888888888[0;33;41m8[0;31;43m8[0;33;41m8[0;5;31;40mX[0;1;37;47m8[0;5;37;47mSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;34;40m......::::::[0;5;30;40mS[0;1;37;47m%[0;5;37;47mttttttttttttttttttttttt[0;5;33;40mt[0;31;43m88888888888888[0;1;30;41m8[0;31;43m8[0;5;33;40m8[0;5;37;47m@XXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;34;40m........:[0;1;30;40m@[0;1;30;47mt[0;5;37;47m%ttttttttttttttttttttttt[0;1;37;47mX[0;31;43m888888888888888[0;1;30;41m8[0;31;43m88[0;1;30;47m.[0;5;37;47mXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;34;40m......:[0;5;36;40m [0;5;37;47m@%%%ttttttttttttttttt%%%%%[0;1;30;47m:[0;31;43m888888888888888[0;33;41m88[0;31;43m8[0;1;30;47m8[0;5;37;47mXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40m ...[0;5;36;40mt[0;1;37;47mS[0;5;37;47m%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m [0;31;43m888888888888888[0;33;41m888[0;1;30;47m@[0;5;37;47mX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;40mS[0;1;30;47m;[0;5;37;47m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@[0;5;33;40m8[0;31;43m8888888888888[0;33;41m888[0;5;31;40m8[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSS[0;1;37;47mS[0;5;33;40m8[0;31;43m888888888[0;33;41m88888[0;5;33;40m8[0;1;37;47m:[0;5;37;47m@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;47m:[0;5;33;40m.8[0;33;41m8[0;31;43m888[0;33;41m8888[0;5;33;40m8:[0;1;30;47m;[0;5;37;47m8@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXX[0;1;37;47m@;.[0;1;30;47m..[0;1;37;47m.;@[0;5;37;47m@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u