[0;5;33;40mt[0;1;30;43m8[0;31;43mSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%X[0;1;30;47m.[0;1;37;47m       [0;1;30;47m      .........:::::::::;;;;;;[0;5;37;40m8[0;30;41m@[s
[u[0;5;37;40m@[0;5;37;47mS[0;1;37;47m.[0;1;33;43m............::::::::::::::::::::::::[0;1;31;43m8[0;5;37;47mSttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@[0;1;37;47m@[0;33;47m8[0;1;31;43m8[0;33;41m8[s
[u[0;5;37;40m@[0;5;37;47m%%8[0;33;47m8[0;1;33;43m........::::::::::::::::::::::::::[0;1;31;43m8[0;5;37;47mSttttttttttttt%%%%%%%SSSSSSSXXXX@@8[0;1;30;47m:[0;1;31;43m888[0;33;41m8[s
[u[0;5;37;40m@[0;5;37;47m%%tt[0;1;37;47mX[0;37;43mS[0;1;33;43m...:::::::::::::::::::::::::::::[0;1;31;43m8[0;5;37;47m%tttttttttttttt%%%%%%%%SSSSSSXXXX[0;1;37;47m;[0;1;30;43m@[0;1;31;43m8888[0;33;41m8[s
[u[0;5;37;40m@[0;5;37;47m%tttt%[0;1;37;47m;[0;1;33;43m.::::::::::::;;[0;5;33;43m;;;;;;;;;;;;;[0;1;33;43m;;:[0;1;31;43m8[0;5;37;47m%tttttttttttttt8[0;1;37;47m8[0;5;37;47m%%%%%%%SSSSSSX[0;1;37;47m8[0;37;43m8[0;1;31;43m888888[0;33;41m8[s
[u[0;5;37;40m@[0;5;37;47mtttttttX[0;33;47m8[0;1;33;43m.::::::;;[0;5;33;43m;;;:::::::::::::::;;[0;1;33;43m.[0;5;37;47m%;;tttttttttt8[0;5;36;40m [0;1;30;40mXX[0;1;30;47m;[0;5;37;47m%%%%%%%SSSS@[0;33;47mS[0;1;31;43m88888888[0;33;41m8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt[0;1;37;47m8[0;33;47m8[0;1;33;43m:::;[0;5;33;43m;;;::::::::::::::::::::[0;1;33;43m.[0;5;37;47m%;;;;;ttttttX[0;5;36;40mt[0;34;40m:::[0;5;30;40m8[0;1;37;47m.[0;5;37;47m%%%%%%%SS[0;1;37;47mt[0;1;33;43m.[0;1;31;43m888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mttttttttttt[0;1;37;47m%[0;1;33;43m;[0;5;33;43m;;:::::::::::::::::::::::[0;1;33;43m.[0;5;37;47mt;;;;;;ttttt[0;1;30;47m.[0;1;30;40mX[0;34;40m::;[0;1;30;40mSS[0;5;36;40m [0;1;37;47m.[0;5;37;47mX%%%%[0;1;37;47m8[0;37;43m@[0;1;31;43m88888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mttttttttt;;;S[0;1;33;47mS[0;1;33;43m;[0;5;33;43m:::::::::::::::::::::::[0;1;33;43m:[0;5;37;47mt;;;;;;;;ttt[0;5;37;40m8[0;34;40m;::::;;;[0;1;30;40m8[0;5;37;40m%[0;1;37;47m.[0;5;37;47m8[0;33;47mX[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;;;8[0;33;47m8[0;5;33;43m::::::.............:::[0;1;33;43m:[0;5;37;47mt::;;;;;;;tt[0;5;36;40m [0;34;40m;;:::::;[0;1;30;40mSSS[0;5;30;40m8[0;1;30;43m@[0;1;33;43m..[0;1;31;43m88888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;;;::[0;1;37;47m@[0;5;37;43m@[0;5;33;43m:...................[0;1;33;43m:[0;5;37;47m;:::;;;;;;;%[0;5;30;40m@[0;34;40m;;:::::::.:;[0;1;30;40m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;:::::;[0;1;37;47mt[0;5;33;43m;..................[0;1;33;43m;[0;5;37;47m;::::;;;;;;[0;1;37;47mS[0;1;30;40m8[0;34;40m;;;:::::::..[0;1;30;40m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;::::...S[0;1;33;47mX[0;5;33;43m....[0;5;37;43mXXXXXXX[0;5;33;43m......[0;1;33;43m;[0;5;37;47m;.::::;;;;;[0;5;37;40m@[0;1;30;40mS[0;34;40m;;;;::::::.:[0;5;33;40m8[0;1;33;43m....[0;1;31;43m888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;::::....  8[0;1;33;47m8[0;5;37;43mXXXXX@XXXXX[0;5;33;43m....[0;1;33;43m;[0;5;37;47m;..::::;;;[0;1;37;47m8[0;5;30;40m8[0;1;30;40mS[0;34;40m;;;;:::::::[0;5;30;40m@[0;1;31;43m8[0;1;33;43m....[0;1;31;43m888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::....    .[0;1;37;47mX[0;5;37;43m8@@@@@@@@XXX[0;5;33;43m..[0;1;33;43mt[0;5;37;47m:..:::::;;[0;5;37;40mS[0;1;30;40mXS%[0;34;40m;;;;::::;[0;5;31;40mX[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m888888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...       t[0;1;37;47mt[0;5;37;43m@@@@@@@@XXX[0;5;33;43m.[0;1;33;43mt[0;5;37;47m:...::::;[0;1;37;47m;[0;5;30;40m8[0;1;30;40mSS%[0;34;40m;;;;:::;[0;5;33;40m8[0;1;31;43m8[0;1;33;43m.......[0;1;31;43m88888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...         X[0;1;33;47m@[0;5;37;43m888@@@@XX[0;5;33;43m.[0;1;33;43mt[0;5;37;47m:...::::S[0;5;36;40m.[0;1;30;40mXSS%[0;34;40m;;;;::[0;1;30;40m@[0;1;30;43m@[0;1;33;43m.........[0;1;31;43m88888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...          .[0;1;37;47m8[0;1;33;47m8[0;5;37;43m8@@@@XX[0;5;33;43m.[0;1;33;43mt[0;5;37;47m:...:::;[0;5;37;40m@[0;1;30;40m8XSS%[0;34;40m;;;[0;1;30;40mX[0;5;30;40m8[0;5;33;40m8[0;1;30;43mS[0;1;33;43m..........[0;1;31;43m88888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...            ;[0;1;37;47m%[0;5;37;43m8@@@XX[0;5;33;43m.[0;1;33;43mt[0;5;37;47m:...::X[0;5;37;40mX[0;1;30;40m8XXSS%[0;34;40m;[0;1;30;40m@[0;5;33;40m8[0;1;30;43mS[0;1;33;43m.............[0;1;31;43m88888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::...              S[0;1;33;47m@[0;5;37;43m@XX[0;5;33;43m..[0;1;33;43mt[0;5;37;47m:...%[0;1;30;47m;[0;5;36;40mt[0;1;30;40m8@XXSS%[0;5;30;40m8[0;1;30;43m8[0;1;33;43m:::............[0;1;31;43m88888888[0;31;43m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:::::...               [0;1;37;47m8[0;5;37;43m8[0;5;33;43m...[0;1;33;43mt[0;5;37;47m:.%[0;1;30;47m;[0;5;36;40m;[0;1;30;40m8@@XXSSS[0;5;30;40m8[0;1;30;43m@[0;1;33;43m::::...........[0;1;31;43m888888888[0;31;43m8[s
[u[0;5;37;40mX[0;5;37;47mttttt;;;;;;::::....               ;[0;1;37;47m%[0;5;33;43m:.[0;1;33;43m;[0;5;37;47m8[0;1;30;47mS[0;5;36;40mt[0;1;30;40m888@@XXSS[0;5;30;40m8[0;1;30;43m@[0;1;33;43m:::::...........[0;1;31;43m888888888[0;33;41m8[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....               8[0;1;30;43m8[0;5;33;40m%[0;5;30;40mX[0;1;30;40m8888@@XXSS8[0;1;30;43m8[0;1;33;43m:::::............[0;1;31;43m888888888[0;33;41m@[s
[u[0;5;30;40m8[0;1;37;47m::;;;;;;tttt%%%%SSSSSXXt:....... [0;1;30;47m.S[0;5;36;40m [0;5;30;40m%8[0;1;30;40m88888@@XXSSX[0;5;33;40m [0;1;33;47m@@@@@@@@88[0;33;47m@8888888888888888[0;1;30;40m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::::::::[0;37;43mX[0;5;33;40mS%[0;5;30;40mX@88888888888[0;1;30;40m88888@@@XXSSS8[0;1;30;47mt[0;5;37;47mtttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;::::::[0;1;30;43m8[0;5;33;40mS[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m888888[0;1;30;40m88888888@@@XXXSSS%%[0;5;30;40m8[0;5;37;40mX8X[0;1;30;47m8;[0;1;37;47m8[0;5;37;47mtttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;::[0;1;33;43m:[0;5;33;40mX[0;5;30;40m8[0;1;30;40m@8[0;5;30;40mXSX8[0;1;30;40m888888888888@@@@XXXSSS[0;34;40m;;;;;::::[0;1;30;40mS[0;5;36;40mt[0;1;30;47m%[0;1;37;47m8[0;5;37;47m%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;1;33;43m...::::::::;;.[0;1;30;43m8[0;5;33;40m%[0;1;30;40m@8[0;5;30;40m@@[0;1;30;40m8@@888888888@@@@@XXXXSSS%[0;34;40m;;;;;::::::::[0;1;30;40mX[0;5;37;40mX[0;5;37;47mX%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...::::::::[0;1;30;43m8[0;5;30;40m8[0;1;30;40mS[0;5;30;40m8X8[0;1;30;40mXXXX@@@@@8[0;5;30;40m@[0;1;30;40m8@@@XXXXXSSSS%[0;34;40m;;;[0;1;30;40mS[0;34;40m;;::::::::..;[0;1;30;47m@[0;5;37;47m%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....::::::.[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8X[0;1;30;40mXSSSXXXXX8[0;5;30;40m@8[0;1;30;40m@XXXXXXSSSSSX8[0;5;30;40m8[0;5;31;40mS[0;1;30;43m88@[0;5;33;40m8[0;1;30;40mX[0;34;40m::::::....:[0;5;37;40mS[0;5;37;47m%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....::::.[0;5;33;40m8[0;1;30;43mX[0;1;31;43m8[0;5;30;40m8[0;34;40m;[0;1;30;40m%SSSSSS8[0;5;30;40m8[0;1;30;40mSSSSSSSSSS%%X[0;5;31;40mS[0;1;30;43m@[0;1;31;43m8[0;1;33;43m:::::.[0;1;30;43m@[0;5;30;40m8[0;34;40m::::...;[0;1;30;40mS@[0;5;36;40mt[0;1;37;47mX[0;5;37;47mSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......:::::[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m%[0;34;40m;;;[0;1;30;40m%8[0;5;30;40mX[0;1;30;40mSSSSS%%%[0;34;40m;;;;[0;1;30;40mX[0;5;33;40m8[0;1;33;43m.::::::...[0;1;31;43m8[0;5;33;40m8[0;1;30;40mX[0;34;40m:...:[0;1;30;40m8[0;34;40m...[0;1;30;40mS[0;5;37;40mS[0;1;37;47m8[0;5;37;47mSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........::[0;1;31;43m8[0;1;30;40m8[0;34;40m;;[0;1;30;40m@8[0;34;40m;;[0;1;30;40m8[0;5;33;40m [0;1;37;47mX[0;5;36;40m;[0;34;40m;;;;;;;;;;;[0;1;30;40m8[0;5;37;40m@[0;1;33;43m.:::::.......[0;1;31;43m8[0;1;30;43m@[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;1;30;40mS8[0;34;40m::..:[0;5;36;40m;[0;5;37;47mSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m.........[0;1;30;43m8[0;1;30;40m%[0;34;40m:;[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8X[0;1;37;47m.[0;5;37;47mtt[0;5;37;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8XXXX@[0;5;30;40mX[0;5;37;40m8[0;1;37;47m@[0;5;37;47m8[0;1;33;43m.::.............[0;1;30;43m8[0;1;37;47m;@Xt[0;1;30;47mt[0;5;36;40m [0;34;40m;.[0;5;30;40m8[0;5;37;47mXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m........[0;1;30;43m8[0;1;30;40m%[0;34;40m:[0;5;31;40mS[0;1;33;43m..[0;33;47mX[0;5;37;47mXttt[0;5;36;40m:[0;34;40m;:[0;1;30;40m8[0;1;30;47m;[0;5;37;47m8@88@ttt8[0;1;33;43m.................[0;1;31;43m8[0;33;47mX[0;5;37;47m@SSS[0;1;30;47mX[0;1;30;40m@[0;5;37;40m@[0;5;37;47mXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m.......[0;1;31;43m8[0;5;30;40m@[0;34;40m;[0;5;33;40m8[0;33;47m8[0;1;37;47m8[0;5;37;47mttttS[0;5;30;40m8[0;34;40m:;[0;5;37;40mX[0;5;37;47mttttttttt8[0;1;33;43m................[0;1;31;43m888[0;1;33;43m.[0;1;37;47m:[0;5;37;47mXSX[0;1;37;47mX[0;5;37;47mXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m.......[0;1;31;43m8[0;5;33;40mX[0;5;37;40m@[0;5;37;47mXtttttt[0;1;30;47mS[0;1;30;40mX[0;5;30;40m@[0;5;37;47m8ttttttttt8[0;1;31;43m8[0;1;33;43m.............[0;1;31;43m8888888[0;37;43mS[0;1;37;47mS[0;5;37;47mXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m.....[0;1;31;43m8[0;33;47mS[0;5;37;47mX%%%tttttt[0;1;37;47m%[0;1;30;47m;[0;5;37;47mttttttttt%8[0;1;31;43m8[0;1;33;43m...........[0;1;31;43m88888888888[0;33;47m8[0;5;37;47m8X@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;33;47m8[0;1;37;47m8[0;5;37;47m%%%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m8[0;1;31;43m8[0;1;33;43m........[0;1;31;43m8888888888888888[0;1;30;47m [0;5;37;47m8@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;43m@[0;1;37;47mS[0;5;37;47m%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m8[0;1;31;43m8[0;1;33;43m.....[0;1;31;43m88888888888888888888[0;1;30;43m8[0;1;30;47mt[0;1;30;40m8[0;37;40m           [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m8[0;1;31;43m88888888888888888888888888[0;31;43m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;1;31;43m888888888888888888888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;1;31;43m88888888888888888888888[0;33;41m@[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;1;31;43m888888888888888888888[0;31;43m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXX[0;1;37;47m@[0;1;31;43m8888888888888888888[0;31;43m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXX[0;1;37;47m@[0;1;31;43m88888888888888888[0;31;43m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@[0;1;37;47m@[0;1;31;43m888888888888888[0;33;41m8[0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@[0;1;37;47mX[0;1;31;43m888888888888[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@[0;1;37;47mX[0;1;31;43m888888888[0;31;43mS[0;33;41m8[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@[0;1;37;47mX[0;1;31;43m888888[0;31;43m%[0;33;41m8[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@[0;1;37;47mX[0;1;31;43m888[0;31;43mX[0;33;41m8[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;36;40m [0;33;41m8[0;30;41m8[0;37;40m                                      [s
[u