[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;41m888888888888888888888888888888888888888[0;31;40m@[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt[0;1;30;43m@@XXXXX[0;31;43m88888888888888888888888[0;33;41m888888888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttt[0;1;30;43m@@@@@XXXXX[0;31;43m888888888888888888888[0;33;41m88888888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%[0;1;30;43m888@@@@@XXXX[0;31;43m88888888888888888888[0;33;41m8888888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%[0;1;30;43m88888@@@@@XXX[0;31;43m88888888888888888888[0;33;41m888888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSS[0;1;30;43m8888888@@@@XXXX[0;31;43m8888888888888888888[0;33;41m88888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXX[0;1;30;43m888888888@@@@XXX[0;31;43m888888888888888888[0;33;41m88888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@X[0;1;30;43m88888888888@@@XXX[0;31;43m888888888888888888[0;33;41m8888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@[0;1;30;43m888888888888@@@XXX[0;31;43m888888888888888888[0;33;41m888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m;;;ttt%%%SSXXX@@@8888888888888888888888[0;1;30;43m8888888888888@@@XXX[0;31;43m88888888888888888[0;33;41m888[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m;;ttt%%%SSXXX@@888888888888888888888888[0;1;30;43m88888888888888@@@XX[0;31;43m888888888888888888[0;33;41m88[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m;ttt%%%SSXXX@@8888888888888888888888888[0;1;30;43m88888888888888@@@XXX[0;31;43m88888888888888888[0;33;41m88[0;30;41m8[s
[u[0;30;42m8[0;1;30;42m;ttt%%SSXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m888888888[0;1;30;43m888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m88[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mttt%%%SSXX@@88888888888[0;5;32;40mXXSSSSSSXXX[0;1;30;42m88888[0;1;30;43m8888888888888888@@XXX[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mttt%%SSXXX@@8888888888[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m8888[0;1;30;43m8888888888888888@@@XX[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mtt%%%SSXX@@8888888888[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSX[0;1;30;42m888[0;1;30;43m8888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40m%SXX[0;1;30;42m88[0;1;30;43m8888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX[0;1;30;42m88[0;1;30;43m8888[0;5;33;40mXt [0;1;30;47m8@SSSSX8[0;5;37;40m@[0;5;33;40m%8[0;1;30;43m@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40mSSXX[0;1;30;42m8[0;5;32;40mX[0;1;30;47m8t[0;1;37;47m;[0;5;37;47m8;:::;;;;;;tttS[0;1;37;47mt[0;1;30;47mX[0;5;33;40mS[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mtt%%%SSXX@@8888888888[0;5;32;40mXSS%[0;5;36;40m%%t:[0;5;37;40m;[0;1;30;47m8@[0;1;37;47m S[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8:....::::;;;;;;ttttttt[0;1;37;47mS[0;5;33;40m:[0;31;43m888888888888888[0;33;41m8[0;30;41m8[s
[u[0;30;42m8[0;1;30;42mttt%%SSSXX@@8888888[0;5;32;40mS[0;5;37;40mt[0;1;30;47mX[0;1;37;47m.X8[0;5;37;47m8S:           ...::::;;;;;;tttttttttt[0;1;30;47mS[0;31;43m88888888888888[0;33;41m8[0;30;41m8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@8888[0;5;37;40m%[0;1;30;47mtS[0;5;37;40m@[0;5;37;47mX                 ...:::::;;;;;;ttttttttttt[0;1;30;47m.[0;5;33;40m8[0;31;43m888888888888[0;33;41m8[0;31;40m8[s
[u[0;32;40m@[0;1;30;42m;ttt%%SSSXX@@[0;5;32;40m@[0;1;30;47mt[0;1;37;47m;[0;5;37;40mX[0;5;30;40m@8[0;5;36;40mt[0;5;37;47m:               ....:::::;;;;;;ttttttttttt%%[0;1;37;47mS[0;5;33;40m8[0;31;43m8888888888[0;33;41m88[0;31;40m8[s
[u[0;32;40m%[0;1;30;42m;ttt%%%SSSXX[0;5;36;40m%[0;1;37;47m8[0;5;36;40m [0;1;30;40m8888[0;5;30;40m8[0;5;36;40mt[0;1;30;47m8[0;1;37;47m;[0;5;37;47m;         ......:::::;;;;;;;ttttttttttt%%%[0;1;37;47m@[0;5;33;40m8[0;31;43m888888888[0;33;41m88[0;31;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSS8[0;1;37;47mS[0;5;36;40mt[0;1;30;40m@88[0;5;36;40m [0;1;30;47m8%;tS[0;5;37;40m@[0;5;37;47mt............::::::;;;;;;;ttttttttttt%%%%%[0;1;30;47m;[0;31;43m888888888[0;33;41m88[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SS[0;1;30;47mS[0;5;36;40m.[0;1;30;40mX@[0;5;36;40mt[0;1;37;47mX[0;5;37;47m::::::...........:::::::;;;;;;;;tttttttttttt%%%%%X[0;1;30;41m8[0;31;43m8888888[0;33;41m88[0;1;30;41m8[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%[0;5;32;40m@[0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;1;30;47m%[0;5;37;47mt;;:::::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%S[0;5;33;40mt[0;31;43m8888888[0;33;41m88[0;30;41m8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%[0;1;37;47m.[0;1;30;40m8[0;5;36;40m [0;5;37;47m@;;;;%[0;1;37;47mX [0;1;30;47mt%;[0;1;37;47m 8[0;5;37;47m::::::::::;;;;;;;;;;ttttttttttttt%%%%%X[0;5;37;40mS[0;5;37;47mS[0;1;30;47m%[0;31;43m888888[0;33;41m888[0;31;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;ttt[0;5;37;40mX[0;1;30;47mS[0;5;36;40m [0;5;37;47mt;;S[0;1;30;47m;[0;5;36;40m.[0;1;30;42mXXXXXX@[0;1;30;47m8[0;1;37;47m;[0;5;37;47m;;;;;;;;;;;;;;;;;tttttttttttttt%%%%%%[0;1;30;47m8[0;1;30;41m8[0;5;37;47m8@[0;5;33;40m8[0;31;43m8888[0;33;41m888[0;1;30;41m8[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;[0;5;32;40m8[0;1;37;47m:[0;5;30;40m8[0;1;37;47m8[0;5;37;47mt8[0;1;30;47m8[0;1;30;42m8SSSSSSXXX[0;1;37;47mXt[0;5;37;47mS;;;;;;;;;;;;;;ttttttttttttttt%%%%%%8[0;5;33;40m8[0;33;41m8[0;1;37;47m%[0;5;37;47mS[0;1;30;47m%[0;33;41m8[0;31;43m88[0;33;41m8888[0;31;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;[0;30;42m8[0;1;30;42m@[0;1;30;47m88[0;5;36;40m.[0;1;30;42m%t%%%%%SSSS[0;5;36;40m [0;5;37;47m;[0;1;37;47m%[0;5;37;47mX;;;[0;1;37;47m:[0;1;30;42mXS@[0;5;32;40mX[0;5;36;40m [0;1;30;47m@[0;1;37;47m:@[0;5;37;47m8Stttt@[0;1;37;47mS. ;S8[0;5;37;47mttt%%%%%%S[0;5;33;40m [0;31;43m88[0;1;30;47m8[0;5;37;47mSX[0;5;33;40m%[0;31;43m88[0;33;41m888[0;1;30;41m8[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%[0;5;32;40mS[0;5;37;47mX;[0;1;30;47m:[0;5;37;47m;;;@[0;1;30;42m8%%%%%%%[0;1;30;43m8@[0;5;33;40m88888[0;1;30;43mXX[0;5;33;40m8t [0;1;30;47m8:[0;1;37;47mSSS[0;1;30;47m.[0;1;37;47mS[0;5;37;47m%%%S[0;1;30;47m;[0;33;41m8[0;31;43m88[0;5;33;40mX[0;5;37;47mSX[0;1;37;47m;[0;33;41m88888[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttt%[0;5;36;40m%[0;5;37;40mt[0;1;37;47m [0;5;37;47m%%[0;1;30;47mS;[0;5;37;47mtt@[0;5;32;40mS[0;1;30;42m%%%ttttt[0;1;30;43m@@@@@XXX[0;5;33;40m8%t[0;1;30;47m%t%S8[0;5;33;40mX[0;5;37;40mX[0;1;37;47mX[0;5;37;47m%%SS[0;5;33;40m8[0;31;43m888[0;1;30;41m8[0;1;37;47mS[0;5;37;47mX[0;1;37;47m8[0;1;30;41m8[0;33;41m888[0;31;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;[0;30;42m@[0;5;32;40m8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m88[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m@[0;1;30;42m8tttttttt;[0;1;30;43m@XXXXXX[0;31;43m888[0;5;33;40m8. [0;1;30;47m@%[0;1;37;47m [0;5;37;47m8%%S[0;1;37;47m%[0;1;30;47mX[0;5;33;40mX[0;31;43m88888[0;5;33;40m;[0;5;37;47m8[0;5;37;40m8[0;33;41m888[0;31;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;t[0;5;36;40mt [0;1;30;47mS8[0;5;37;40mS[0;5;36;40m:[0;1;30;42mt;;;;;;;;;;[0;1;30;43mXXXX[0;31;43m88888[0;5;31;40mX[0;5;33;40mt[0;5;31;40mS[0;5;33;40m.[0;1;30;47mS[0;1;37;47m.[0;1;30;47m%X[0;5;37;40m8[0;5;33;40m:8[0;31;43m88888888[0;33;41m8[0;5;31;40m8[0;33;41m888[0;30;41m8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;tS;;;;;;;;;;;;::[0;31;43m88888888888[0;5;31;40m8[0;5;33;40m8[0;33;41m8[0;1;30;41m@[0;31;43m888888888888[0;33;41m88888[0;1;30;41m8[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::::[0;31;43m88888888888888888888888888[0;33;41m88888[0;1;30;41m8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::::::::::::::::::::::[0;31;43m888888888888888888888888[0;33;41m888888[0;31;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::::::::::::::::::::::::::::[0;31;43m8888888888888888888888[0;33;41m8888888[0;31;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::::::::::::::::[0;31;43m88888888888888888888[0;33;41m8888888[0;1;30;41m8[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::::::::::::::::::::::[0;31;43m888888888888888888[0;33;41m88888888[0;30;41m8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...[0;31;43m8888888888888888[0;33;41m88888888[0;1;30;41m8[0;31;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m......................[0;31;43m8888888888888[0;33;41m8888888888[0;31;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m.....................[0;31;43m8888888888[0;33;41m88888888888[0;30;41m8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m..................[0;31;43m88888[0;33;41m88888888888888[0;30;41m8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;33;41m88888888888888888[0;30;41m8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..............[0;33;41m888888888888888[0;31;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:...........[0;33;41m888888888888[0;1;30;41m8[0;31;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::::::[0;33;41m888888888[0;1;30;41m8[0;31;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::[0;33;41m888888[0;1;30;41m8[0;31;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX:::[0;33;41m888[0;1;30;41m8[0;31;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%8[0;30;41m8[0;31;40mS[0;37;40m                                      [s
[u