[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u...[0;32;40m:::[0;34;40m::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u...[0;32;40mS[0;5;33;40m8[0;1;30;42m8[0;30;42mS[0;32;40m8S@8[0;30;42m@XX@[0;32;40m8;[0;34;40m;;;;;[0;1;30;40m%%SSSSS[0;5;32;40m8[0;1;30;42m8@[0;32;40m8%[0;1;30;40mS[0;32;40mtX888X;[0;34;40m;;;;::::::::[0;32;40mt[0;30;42m8@8[0;32;40mS:.;S@@X;[0;34;40m.....        [s
[u..[0;31;40m:X8[0;1;30;41m%8[0;30;42mSX8[0;32;40m@%t8[0;1;30;42m%%XX[0;1;30;40mSSSSSSSSSSX[0;5;31;40m8X[0;1;30;41m8[0;1;30;42m8SSSS[0;30;42m8[0;32;40m8[0;1;30;42mSSX[0;30;42m8[0;32;40mS[0;34;40m;;;;::::::[0;31;40m%[0;1;30;41m@88[0;30;42m;[0;1;30;42m:[0;30;42mtX[0;32;40m8@X[0;30;42mS;%[0;32;40mX.[0;34;40m...       [s
[u.:::[0;32;40m;[0;1;30;41mS[0;31;40mt[0;34;40m::;;;[0;32;40mS[0;1;30;42mX[0;30;42m8[0;32;40mt[0;1;30;42mS@@[0;1;30;40mXSXXXXXXX@@8[0;1;30;41m@[0;1;30;40m@XXXXX[0;1;30;42m@X[0;32;40m8[0;30;42m8[0;1;30;42m@S[0;30;42m8[0;34;40m;;;;;::::[0;31;40m;;[0;30;41mX8[0;32;40mt:.[0;34;40m..[0;32;40m.[0;30;42m%;[0;32;40m%[0;30;42m%[0;1;30;42mt;[0;32;40mt[0;34;40m..       [s
[u.:::::::;;;;[0;32;40mt[0;1;30;42mXX@@[0;1;30;40mX[0;1;30;42mX8[0;1;30;40mXX@@@@@@@@@@@@@@XX[0;1;30;42m@88@@[0;30;42m8[0;1;30;42mX[0;32;40m@[0;34;40m;;;;;::::[0;32;40m:;:[0;34;40m:....[0;32;40m.[0;30;42mS[0;1;30;42mt[0;30;42m8[0;1;30;42mt[0;32;40m8[0;30;42mX[0;1;30;42mt[0;32;40m.[0;34;40m..      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXX[0;1;30;42m@8[0;1;30;40m@@@888888888888@@@@@@XXX[0;1;30;42mS@[0;1;30;40mS[0;34;40m;;;;;;:::::::....[0;32;40m.;%;[0;34;40m.[0;32;40m@[0;1;30;42m:[0;32;40m%[0;34;40m...     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX[0;1;30;42m@8[0;5;32;40m8[0;1;30;40m8888888888888888888@@@X[0;30;42m8[0;1;30;42m@[0;32;40m8[0;1;30;40mSS%[0;34;40m;;;;;:::::::.......[0;32;40m.[0;30;42mS[0;1;30;42mt[0;32;40m:[0;34;40m...     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@[0;1;30;42m88[0;5;32;40m8[0;1;30;40m888888[0;5;30;40m888888888[0;1;30;40m88888888[0;1;30;42m@8@[0;1;30;40mXXSS%[0;34;40m;;;;;::::::......[0;32;40mS[0;30;42mt%[0;32;40mt[0;34;40m.....    [s
[u.::;;;;;[0;1;30;40mSSSXX@[0;1;30;42m@88[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8888888888888888[0;1;30;40m888[0;5;32;40m8[0;1;30;42m88[0;1;30;40m@@XXXSS%[0;34;40m;;;;:::::::...[0;32;40m:[0;30;42mX[0;1;30;42mt[0;32;40m@.[0;34;40m......    [s
[u.::;;;;[0;1;30;40mSSSXX@@[0;1;30;42m88888[0;5;30;40m888888@@@@@@@@@88888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88[0;5;32;40m8[0;1;30;40m@XXXSS%[0;34;40m;;;;:::::::..[0;30;42m%[0;1;30;42m%[0;30;42mS[0;1;30;42m;[0;30;42mX[0;32;40m;[0;34;40m......   [s
[u.:;;;;[0;1;30;40m%SSXXX@8[0;1;30;42m88[0;1;30;40m8[0;5;30;40m8[0;5;32;40mX8[0;5;30;40m88[0;5;32;40m@XXX[0;5;30;40mXXXXXXX@@@888[0;5;32;40m8X8[0;1;30;40m8[0;5;32;40m8[0;1;30;42m8[0;1;30;40m8@XX[0;32;40m8@[0;1;30;40mS%[0;34;40m;;;;::::::.[0;32;40m:[0;1;30;42mtt[0;32;40m%:[0;1;30;42m%[0;30;42m%[0;34;40m..[0;32;40m.tS;[0;34;40m   [s
[u.:;;;;[0;1;30;40mSSSXX@@8[0;1;30;42m88[0;5;32;40m8@8[0;5;30;40m8[0;5;32;40m@XX[0;5;30;40mX[0;5;32;40mXS[0;5;30;40mSSSSSSSXXX@@8[0;5;32;40m8@88[0;1;30;42m88[0;1;30;40m88[0;1;30;42m8@[0;32;40m8[0;1;30;42mX[0;30;42m8[0;1;30;40mS[0;34;40m;;;;::::::..[0;32;40m8[0;1;30;42m%[0;30;42m@S[0;1;30;42mt[0;32;40mX.X[0;30;42mS[0;32;40m8%[0;30;42m%[0;32;40m:[0;34;40m  [s
[u.;;;;[0;1;30;40m%SSXX@@88[0;5;30;40m8[0;1;30;42m8[0;5;32;40m88@@@[0;5;30;40mXXX[0;5;32;40mSS[0;5;30;40m%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8[0;5;32;40m88888[0;1;30;42m88[0;1;30;40m@XX[0;1;30;42mX[0;1;30;40mSS%[0;34;40m;;;;::::::.[0;32;40m;[0;30;42mSS[0;32;40m8X[0;30;42m8S8[0;32;40m:[0;34;40m.[0;32;40m.[0;30;42m8[0;34;40m   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mSSXX@@88[0;5;32;40m888[0;1;30;40m88@@X[0;32;40m8X[0;1;30;40mS%[0;34;40m;;;;::::::..[0;32;40m:S8@%.[0;34;40m....[0;32;40m@[0;34;40m.  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::............[0;32;40m.[0;34;40m.  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:::;tt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;32;40m:t[0;34;40m;;;[0;1;30;40m%SSXX@@8888[0;5;32;40m88S@[0;5;30;40m@XXS[0;5;32;40m%[0;5;36;40mtttttttt[0;5;30;40m%SSXX@@88[0;5;32;40m888[0;1;30;40m88@@XXXS%[0;34;40m;;;;::::::...[0;32;40mt[0;30;42m8[0;32;40m8S.[0;34;40m...[0;32;40m.;;.[0;34;40m [s
[u[0;32;40mX[0;1;30;42m%S[0;30;42m8[0;32;40mt[0;1;30;40m%SSXX@@8888[0;5;31;40mS[0;5;33;40m;X@[0;5;32;40m@@XXSSS[0;5;36;40mttt[0;5;32;40m%[0;5;30;40mSSSSXX@@888[0;5;33;40m%t8[0;1;30;42m8@@XXXSSSX[0;32;40m%[0;34;40m;:::::::...[0;31;40m:[0;1;30;41m8[0;5;31;40m@[0;5;32;40mX[0;30;42m;XS%X88S[0;32;40m8[s
[u8[0;1;30;42m%[0;32;40m8[0;1;30;42m%@X[0;1;30;40mSSSXX@@888[0;5;31;40m8[0;5;30;40m8[0;1;30;41m8[0;5;33;40m@[0;5;32;40m8@[0;5;30;40m@XX[0;5;32;40mX[0;5;36;40m%[0;5;32;40mSS[0;5;36;40mt%%[0;5;30;40mXXX@@@88888[0;5;31;40m8[0;1;30;41m8[0;5;32;40m8[0;5;30;40m8[0;1;30;40m@XXS[0;32;40m8[0;1;30;42mX[0;30;42m8[0;1;30;42m%XS[0;32;40m%[0;34;40m:::::...[0;31;40m.St[0;30;41m%8[0;32;40mX%;.[0;34;40m.[0;32;40m.[0;30;42m@t[0;32;40m;[s
[u8[0;1;30;42mt[0;32;40m8[0;1;30;42mSS%X[0;1;30;40mSSXXX@@888[0;5;30;40m8@8888@@[0;5;32;40m@[0;5;36;40m%[0;5;32;40mXX[0;5;36;40mt[0;5;32;40mXXS[0;5;30;40m@@@8888[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8@@XXSS[0;1;30;42m@S[0;32;40m8[0;1;30;42m%X[0;30;42mX[0;1;30;42m%[0;32;40m;[0;34;40m::::.....[0;32;40m:[0;31;40m%[0;32;40m.[0;34;40m.....[0;32;40m.[0;1;30;42m;[0;30;42mX[0;32;40m:[s
[u:8[0;30;42m8[0;32;40mX[0;34;40m;[0;30;42m@[0;1;30;42mX[0;1;30;40mSSSXXX@@88888[0;5;30;40m888888[0;5;32;40m@XX[0;5;30;40m@@[0;5;32;40m@X[0;5;30;40m888888[0;1;30;40m88888@@XXSSS[0;32;40mt8[0;1;30;42mX[0;32;40m8;%[0;1;30;42m;[0;32;40m8[0;34;40m::::..............[0;32;40m:@;[s
[u[0;37;40m [0;34;40m:::[0;32;40m;[0;1;30;42m%X[0;32;40mt[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888[0;1;30;42m8[0;5;32;40m@[0;5;30;40m8888[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;:[0;32;40m8[0;1;30;42mt[0;32;40mS[0;34;40m:::..............   [0;37;40m [s
[u [0;34;40m.:[0;32;40m%[0;1;30;42mt%[0;32;40mX[0;34;40m;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;5;30;40m8[0;1;30;40m8888888@@@XXXSSS%[0;34;40m;;;;[0;32;40m;[0;30;42m8[0;1;30;42mt[0;30;42m8[0;34;40m:::...............   [0;37;40m [s
[u [0;32;40m.[0;30;42m8[0;1;30;42m%[0;30;42m8[0;32;40m;[0;34;40m;;;;[0;1;30;40m%SSSXXX@@@@888888[0;5;30;40m8[0;1;30;42m88[0;5;32;40m8[0;1;30;40m8888888@@@@XXXSSS[0;34;40m;;;;;[0;32;40m@[0;1;30;42m%%[0;32;40m%[0;34;40m:::...............    [0;37;40m [s
[u  [0;1;30;42m%[0;30;42mS[0;1;30;42m%[0;32;40m8;[0;34;40m;;;;;[0;1;30;40m%SSSXXXX@@@@@88[0;1;30;42m888[0;5;32;40m8[0;1;30;40m888@@@@@XXXXSSS%[0;34;40m;;;;;[0;32;40m8[0;1;30;42mS[0;30;42mSS8[0;32;40m;[0;34;40m::...............  [0;32;40m  [0;37;40m [s
[u  [0;32;40m8@@[0;1;30;42mX[0;30;42m8[0;34;40m:;;[0;32;40m;;[0;34;40m;;[0;1;30;40mSSSSXXXXXX@@[0;1;30;42m@88[0;1;30;40m@[0;1;30;42m@8[0;1;30;40m@@@XXXXXSSSS%[0;34;40m;;;;;;:[0;1;30;42mtS[0;30;42m8[0;32;40mS[0;30;42m%[0;1;30;42m%[0;34;40m:...[0;32;40m:[0;34;40m...........   [0;32;40m [0;37;40m  [s
[u  [0;32;40m.@[0;30;42m8[0;1;30;42mS[0;32;40m8[0;34;40m:[0;32;40m%[0;30;42mXX@[0;1;30;42m%[0;34;40m;;;[0;1;30;40m%SSSSSXXXXX[0;1;30;42m88[0;30;42m8[0;1;30;42m88[0;1;30;40mXX[0;32;40m8[0;1;30;42m@XX[0;30;42m8[0;1;30;40mSSS%[0;34;40m;;;;;;:::[0;32;40m8[0;1;30;42mS[0;32;40m88[0;1;30;42mS[0;30;42mS[0;34;40m.[0;32;40m:[0;30;42m8X8X[0;32;40mt[0;34;40m........     [0;37;40m  [s
[u   [0;32;40m88%X[0;30;42mSS[0;32;40m%[0;34;40m:[0;32;40m%[0;30;42m@[0;34;40m;;;;;;[0;1;30;40m%SSSSSSS[0;1;30;42mSX8[0;32;40m8X[0;1;30;42mX@X[0;1;30;40mSS[0;30;42m8[0;32;40m@[0;1;30;40m%[0;34;40m;;;;;;;:::::[0;32;40m;[0;30;42mS[0;1;30;42m%[0;30;42m8[0;32;40mS%[0;30;42m8%[0;32;40mX.[0;34;40m.[0;30;42m@[0;32;40m:[0;34;40m.......     [0;37;40m   [s
[u    [0;30;42mXX[0;32;40m8t[0;34;40m:::[0;32;40m;[0;30;42m8[0;34;40m:;;;;;;;;;;[0;1;30;40m%%%[0;32;40mt8[0;1;30;42mSXX[0;32;40m8t[0;1;30;40m%[0;34;40m;;[0;32;40m@@[0;34;40m;;;;;;::::::::[0;32;40mt[0;30;42m8XX8[0;32;40m%.[0;34;40m...[0;32;40m8.[0;34;40m.......    [0;37;40m    [s
[u    [0;34;40m .::::::[0;32;40m;[0;34;40m::::;;;;;;;;;;;;;;;;;;;;[0;32;40m;t[0;34;40m;;;:::::::::::..........[0;32;40m:[0;34;40m......      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;;:::::::::::::..................      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::::::::::::::::::...................      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::::::::::::::.....................      [0;37;40m       [s
[u        [0;32;40m.%@[0;30;42m88@8[0;32;40mS:[0;34;40m::::::::::::[0;32;40m8[0;5;32;40mX[0;1;30;42m@[0;30;42m8[0;32;40mX%X8[0;30;42m8@8[0;32;40m8t[0;34;40m............[0;32;40m;[0;5;32;40mS[0;1;30;42m8[0;30;42mX[0;32;40m8ttX8[0;30;42m888[0;32;40mX.[0;34;40m    [0;37;40m        [s
[u         [0;32;40m@8%;@[0;30;42m%[0;1;30;42m;%[0;32;40m8:[0;34;40m...::::::[0;31;40mt8[0;30;41m8[0;1;30;41m%[0;30;42m8tS8[0;32;40m@%t[0;30;42m8%[0;1;30;42m;[0;30;42mX[0;32;40mX[0;34;40m..........[0;31;40m%8[0;1;30;41mS%[0;30;42mSS@[0;32;40m8S;t[0;30;42mXS[0;1;30;42m:[0;32;40m8;[0;34;40m [0;37;40m         [s
[u          [0;34;40m .[0;32;40mt[0;1;30;42mt[0;32;40m8;[0;1;30;42m:tt[0;32;40m;[0;34;40m........[0;31;40m:[0;34;40m.[0;31;40m%[0;30;41mS[0;32;40m;[0;34;40m.....[0;30;42m8[0;1;30;42m:[0;32;40m%8[0;1;30;42m%;[0;30;42m@[0;34;40m.........[0;31;40m.[0;32;40m.[0;30;41m8[0;31;40m@[0;32;40m.[0;34;40m... [0;32;40m [0;30;42mtS[0;32;40m:[0;30;42mXt[0;32;40mS[0;37;40m          [s
[u            [0;32;40m:[0;30;42mS[0;1;30;42mttt[0;32;40mt[0;30;42m;X[0;34;40m..................[0;32;40mS[0;1;30;42mttt[0;30;42m8[0;32;40mS[0;1;30;42m:[0;32;40mX[0;34;40m..............   [0;32;40m 8[0;30;42mtSS[0;37;40m            [s
[u             [0;34;40m.[0;32;40m..[0;34;40m..[0;30;42mX[0;1;30;42mt[0;34;40m....................[0;32;40m..[0;34;40m.[0;32;40m:[0;1;30;42m:[0;30;42m8[0;34;40m............        [0;32;40m [0;37;40m             [s
[u              [0;34;40m ..[0;32;40mS[0;1;30;42m;[0;32;40m8[0;34;40m......................[0;32;40m.[0;30;42m8[0;1;30;42m;[0;32;40mt[0;34;40m..........          [0;37;40m              [s
[u                [0;32;40m;[0;30;42mt[0;32;40m@.[0;34;40m.....................[0;32;40mS[0;30;42mt%[0;32;40mt[0;34;40m........           [0;37;40m                [s
[u                  [0;34;40m ....................[0;32;40m.[0;30;42m@[0;1;30;42m;[0;32;40m8.[0;34;40m.....             [0;37;40m                  [s
[u                    [0;34;40m ..................[0;32;40m8[0;1;30;42mt[0;30;42m@%[0;1;30;42m;[0;32;40m8[0;34;40m               [0;37;40m                    [s
[u                      [0;32;40m @8t[0;34;40m.............[0;30;42m8[0;1;30;42mt[0;32;40m% @[0;1;30;42mt[0;32;40m:[0;34;40m [0;32;40m S8@.[0;34;40m      [0;37;40m                      [s
[u                        [0;32;40m:[0;30;42m8[0;34;40m             [0;32;40m;[0;30;42mS%St[0;32;40mX X[0;30;42mS[0;32;40m@.8X[0;34;40m    [0;37;40m                        [s
[u                          [0;34;40m             [0;32;40m @[0;30;42mS8[0;32;40m8[0;30;42m8@[0;32;40m8.[0;34;40m  [0;30;42m8[0;32;40m.[0;34;40m  [0;37;40m                          [s
[u                             [0;34;40m            [0;32;40m ;;. [0;34;40m    [0;32;40m.[0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u