[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;t;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::[0;1;37;47m8[0;1;30;47m%88X[0;1;37;47m8[0;5;37;47m:::::::8@;;@8;;;;ttt[0;1;37;47m@[0;1;30;47m8[0;5;37;40mtt[0;1;30;47m8[0;1;37;47mS[0;5;37;47mtttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;:::t[0;1;30;47m;[0;5;36;40mt[0;1;30;42m888[0;1;30;47m8[0;1;37;47m %[0;5;37;47m8[0;1;37;47m.[0;1;30;47m8[0;5;37;40m%%t[0;5;36;40m:[0;1;30;47mX[0;1;37;47m;[0;5;37;47m::[0;1;37;47mt[0;1;30;47mX[0;5;36;40mt   [0;5;37;40mt[0;1;30;47m;[0;1;37;47mX:[0;1;30;47m;[0;5;37;40mS[0;1;30;42mX;;8[0;1;30;47m@[0;5;37;47mXtt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;37;47m8[0;1;30;47mX[0;1;37;47m8[0;5;37;47m;;;;;:::;[0;1;37;47m [0;5;32;40mS[0;1;30;42m888[0;5;36;40m:[0;1;30;47m8X88[0;1;37;47m S[0;5;37;47m%..X[0;5;36;40mt[0;5;32;40m8[0;5;36;40m:[0;5;37;47mXS[0;5;36;40m [0;1;30;42m8[0;5;32;40m@[0;5;37;47m8;;X[0;1;37;47m;[0;1;30;47mS888[0;5;37;40m%[0;5;32;40m@[0;1;30;42mt;;X[0;1;30;47m%[0;5;37;47mSt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mt@tttt[0;1;30;47mX@[0;5;37;47m%;;;;;[0;1;37;47m8 [0;1;30;47m%8[0;1;30;42m8888[0;5;36;40m [0;5;37;47mt.[0;5;37;40m@[0;1;37;47m;[0;5;37;47m........[0;5;37;40m8[0;1;30;42m88[0;5;36;40m  [0;1;30;42m8@[0;5;36;40m [0;5;37;47m;;;;;;;t[0;1;37;47m:[0;5;36;40m:[0;5;37;47mtX[0;5;36;40m:[0;1;30;42m;;:[0;30;42m%[0;5;37;40mt[0;1;30;47m8X[0;1;37;47m%[0;5;37;47mS%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;30;47m%[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;36;40m t[0;5;37;40m8@S[0;5;36;40m  [0;5;30;40m@8X[0;5;32;40m%8[0;1;30;42m888[0;5;32;40m8[0;5;36;40mt  .t [0;5;37;40m%%[0;5;36;40m     t[0;1;30;42m888888[0;5;32;40m@[0;5;36;40m        [0;5;30;40m88[0;5;36;40m .[0;5;30;40m8[0;30;42mX[0;1;30;42m;;:X[0;5;36;40m:%[0;32;40mXX[0;5;36;40m;:::::::::;[0;1;30;47m%[0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;30;47m;[0;5;36;40m [0;1;30;47m@;[0;5;36;40m [0;1;30;40m8[0;5;36;40m [0;1;37;47m.[0;1;30;47m.[0;5;36;40m [0;1;30;47m.:;t[0;5;36;40m [0;1;30;42m8888[0;5;32;40mS[0;1;37;47m.[0;1;30;47m:[0;5;36;40m [0;5;32;40mSS[0;5;36;40m [0;1;37;47mtttt;;;;[0;5;37;40mX[0;5;32;40m88[0;1;30;42m8888[0;5;36;40m [0;1;30;47m  ...:::[0;5;36;40m;[0;1;30;42mXS[0;5;32;40m8[0;5;37;40m8[0;1;30;47m%[0;1;30;42m@;::[0;30;42m;[0;5;36;40m [0;1;30;47m%%%S[0;5;36;40m:[0;1;30;47m8SXXXXX@[0;1;37;47m;[0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mttt%[0;5;36;40m;[0;1;30;40m@[0;1;37;47m;[0;5;37;47m;;[0;1;37;47m%t[0;5;37;47m:::[0;1;30;47m:[0;1;30;42m8888[0;5;36;40m%[0;1;37;47m.[0;1;30;47m8[0;5;32;40mXXX[0;1;30;47m8[0;5;37;47mS       ;[0;5;36;40m [0;5;32;40m@[0;1;30;42m8888[0;5;32;40m8[0;5;36;40m.[0;5;37;47mX::;;;;;8[0;5;36;40m [0;1;30;42m%t%[0;5;36;40m [0;1;30;47m%[0;1;30;42m8;::;[0;1;30;47m8[0;5;37;47m%%%[0;1;37;47mt[0;1;30;47m:[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;5;36;40m [0;5;30;40m8[0;1;37;47m8[0;5;37;47m;;;[0;1;37;47mX8[0;5;37;47m:[0;1;30;47m%[0;1;30;42m88888[0;5;32;40mS@X[0;5;36;40m%[0;1;30;47mX[0;5;37;47mX         X[0;5;32;40mX@[0;1;30;42m8888[0;5;32;40m8[0;1;30;42m8[0;1;37;47m8[0;5;37;47m:::;;;;;t[0;1;37;47m8[0;1;30;47m8[0;1;30;42mXt[0;30;42mX[0;1;30;42mS;::::[0;1;30;47m8[0;5;37;47m%[0;1;37;47mS:[0;5;37;47mSSSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47mt[0;1;30;47m8;[0;1;37;47m8[0;5;37;47m;::;[0;5;32;40m@[0;1;30;42m888888[0;5;32;40mX[0;5;36;40mt[0;5;37;47m%           [0;1;37;47mt[0;5;32;40mXX@[0;1;30;42m88888[0;1;37;47m [0;5;37;47m:::;;;;;;ttX[0;1;30;42m8t;;::::[0;30;42m@[0;5;37;47mX%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:;[0;1;30;47m8[0;1;30;42m8888888[0;5;37;40m%[0;1;37;47m:[0;5;37;47m.          t[0;5;36;40m;[0;5;32;40mXX@[0;1;30;42m88888[0;5;32;40m@[0;5;37;47mS::;;;;;;ttt[0;1;30;47m;[0;5;36;40m:[0;1;30;42m;;:::::[0;5;36;40m [0;5;37;47mS%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:[0;1;37;47m.[0;1;30;42m8888888[0;5;36;40mt[0;5;37;47m;           .[0;1;30;47m8[0;5;32;40mSSX[0;1;30;42m8888888[0;5;36;40m [0;5;37;47mt:;;;;;;ttttS[0;1;30;42m8;::::::[0;1;30;47m@[0;5;37;47m%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:@[0;5;36;40m;[0;1;30;42m88[0;5;32;40m888[0;1;30;47m8[0;5;37;47m8            [0;1;30;47m%[0;5;32;40mSSXX[0;1;30;42m88888888[0;1;30;47m8[0;5;37;47m:;;;;;;ttttt[0;1;37;47mX[0;5;36;40m [0;30;42m%S8[0;1;30;42m:[0;30;42m;[0;1;30;42m8[0;1;37;47mX[0;5;37;47m%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;30;47m.[0;1;30;42m88888[0;5;36;40m;[0;1;30;47mX[0;5;37;47mXt         .[0;5;36;40m.[0;5;32;40mSSX[0;1;30;42m8888888888[0;5;37;47mt;;;;;;ttt@8[0;1;30;47m8[0;1;30;42m8:[0;30;42mt;[0;1;30;42m:[0;30;42m;[0;1;30;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;1;37;47m8:[0;1;30;47mS[0;5;37;40m%[0;5;36;40m%[0;1;30;42m88[0;5;32;40mXX[0;5;36;40m [0;1;30;47m;[0;1;37;47mSSt:  [0;1;30;47m88[0;5;32;40mSXX[0;1;30;42m8888888888@[0;5;36;40m [0;5;37;40m%[0;1;30;47m@%t:[0;1;37;47m .[0;1;30;47m8[0;5;32;40m@[0;30;42mX[0;1;30;42mt;;S[0;5;36;40m;[0;1;30;47m8;[0;1;37;47mt[0;5;37;47m%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;[0;1;37;47m@[0;5;37;47m:[0;1;30;47mt[0;5;37;47m;...[0;1;37;47m8[0;1;30;47m8[0;5;32;40m@@[0;1;30;42m88[0;5;32;40mXXXSSSXXXX@@8[0;1;30;42m8888888@@@XXSS%%%tt[0;30;42m%[0;1;30;42m;[0;5;36;40m [0;1;37;47m%[0;5;37;47m%ttS[0;1;30;47m8[0;5;37;47m%[0;1;37;47m%[0;5;37;47m%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;[0;5;32;40m8[0;1;37;47m;[0;5;36;40m:[0;1;30;47m8[0;5;37;47m;...t[0;1;37;47m [0;1;30;47mXX[0;1;37;47m %St;:[0;1;30;47mt[0;5;36;40m [0;5;32;40mS[0;1;30;42m88[0;5;32;40m88[0;1;30;42m88888888@@8[0;5;32;40mX[0;1;30;47m8;:[0;1;37;47m . [0;1;30;47m@888[0;5;37;47m8ttt%[0;5;37;40mS[0;1;30;42m8[0;1;37;47m:[0;1;30;42mS[0;5;37;47m@SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;[0;1;37;47mX[0;5;36;40m [0;1;30;42m88[0;5;36;40m:[0;1;30;47m:;[0;5;37;47m8.....  S[0;1;37;47m%[0;1;30;47m@[0;5;32;40m%@8[0;1;30;42m8888888888@@@XXX8[0;5;37;40mX[0;1;37;47m 8[0;5;37;47mtt%tttt[0;1;37;47m8[0;1;30;47mXS[0;5;32;40mS[0;1;30;42m:[0;30;42mS[0;5;36;40mt[0;1;37;47m.[0;5;37;47m%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;S;[0;1;37;47m;8.[0;1;30;47m8[0;1;30;42m888[0;5;36;40m%. ;[0;5;32;40m8XX[0;1;30;42m8[0;5;32;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m%[0;5;32;40m@[0;1;30;42m888888888@@@XX@[0;5;32;40m8[0;5;36;40m ;[0;1;30;42mX%XX[0;30;42mS[0;1;30;42m8[0;5;36;40m%[0;5;32;40m@[0;1;30;42m8:[0;30;42mtt[0;5;36;40m.[0;1;30;47m;[0;1;37;47m@[0;1;30;47m;[0;5;37;47m%8SSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;[0;5;32;40mS[0;1;37;47m;[0;5;37;40m%[0;5;36;40m.[0;5;37;47m8;[0;1;37;47m88X:[0;1;30;47mt@[0;5;37;40mS[0;5;32;40m8[0;5;36;40m.[0;1;30;47m%[0;1;37;47m;.[0;1;30;47m8[0;5;32;40mX[0;1;30;42m888888888@@@XXXSSS@[0;5;37;40mt[0;1;30;47mt @[0;5;32;40mX[0;1;30;42mS[0;5;36;40m.[0;1;30;47m8@:[0;1;37;47mtXX[0;5;37;47m%[0;1;37;47m8[0;5;36;40mt;[0;1;37;47m;[0;1;30;42m8[0;5;37;47mXSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;[0;1;37;47m;[0;5;36;40m [0;5;32;40m8[0;1;30;42mX@[0;5;36;40m . [0;1;30;47mS[0;1;37;47m [0;1;30;47m;t[0;5;37;40m%[0;5;36;40m;:[0;5;32;40mX[0;1;30;42m8[0;5;32;40mS[0;1;30;47m8S[0;5;36;40mt[0;5;32;40m8[0;1;30;42m88888@@@@XXSSSX[0;5;32;40m8[0;1;30;47m8[0;5;37;40mt[0;1;30;42m8t@[0;5;32;40m@@[0;5;36;40m.[0;1;30;47m@X%8[0;5;36;40m.[0;5;32;40mS[0;5;36;40m:[0;1;30;42mt[0;30;42m;[0;1;30;42mX[0;5;36;40m:[0;1;30;47m:[0;5;37;47mSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;t8[0;1;37;47m.[0;5;37;40mS[0;5;36;40m;  .::[0;5;32;40mX[0;1;30;42m8[0;5;36;40mt[0;1;30;47mS[0;1;37;47m8%[0;5;37;40m%[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8@@@@@XXXSSSSS@S%[0;5;36;40m [0;1;37;47m.8[0;1;30;47m@[0;5;32;40m@[0;30;42mS[0;1;30;42m@[0;5;32;40mXX[0;5;36;40m%;:[0;5;32;40mX[0;5;36;40m [0;1;30;47m:[0;1;37;47m8[0;5;37;47mSSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;%[0;1;37;47mX[0;1;30;47m%[0;5;36;40m:[0;1;30;42m@8[0;1;30;47m8[0;1;37;47m.[0;5;36;40m%[0;1;30;42m@8@XXXXXSSSSX%8[0;1;30;47m.[0;5;37;40mX[0;1;30;42mS;[0;5;32;40m@[0;1;30;47m8[0;1;37;47m%[0;5;37;47mS%tt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;%[0;1;30;47m@[0;1;30;42mXX@[0;1;30;47mX[0;1;37;47m8[0;1;30;47m8[0;1;30;42m@8[0;1;30;47m%[0;1;37;47m.[0;1;30;42mXSSSSS%%%%[0;1;30;47m.t[0;1;30;42mXt[0;5;37;40mt[0;1;37;47m8[0;1;30;47mX[0;1;30;42m%;[0;30;42m;[0;1;30;47m8[0;5;37;47mXt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;t[0;1;37;47m@[0;1;30;47m8[0;1;30;42m88[0;1;30;47m8[0;1;37;47m 8:[0;1;30;42m8S[0;5;36;40m%[0;1;37;47m8[0;5;37;47m%[0;5;32;40m8[0;1;30;42mSSS%%%%%tt@[0;5;37;47mX[0;1;37;47m8[0;5;36;40m%[0;1;30;42m;S[0;1;30;47m:[0;1;37;47m8[0;1;30;47m;8[0;1;30;42m@%[0;5;37;40mt[0;1;37;47m%[0;5;37;47m%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttt[0;1;37;47mX[0;5;32;40m8[0;1;30;42m%8[0;1;37;47m;[0;5;37;47mt;S[0;1;30;47mS[0;1;30;42mSS[0;1;30;47m8[0;5;37;47m%;S[0;5;37;40m%[0;1;30;42m%%%%%t%ttt[0;5;36;40m [0;5;37;47m@t%[0;1;30;47m8[0;1;30;42m;;[0;1;30;47m8[0;5;37;47mXt%[0;1;37;47mt[0;1;30;42m8:8[0;1;37;47m%[0;5;37;47m%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttt[0;1;30;47m8[0;1;30;42mt[0;5;37;40m%[0;1;37;47m8[0;5;37;47mttt[0;5;36;40m:[0;1;30;42m%%[0;1;30;47m;[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42mttttttt[0;30;42m%[0;1;30;42m;;[0;5;37;40mX[0;5;37;47mtttt[0;1;30;47m.[0;1;30;42m:[0;30;42mt[0;5;32;40m@[0;5;37;47m%%%[0;1;37;47m8[0;5;37;40m%[0;1;30;42m:[0;5;37;40mS[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttt[0;5;37;40mX[0;1;30;42m;[0;1;30;47m8[0;5;37;47mtttt8[0;1;30;42mSS[0;1;37;47m;[0;5;37;47mttttt[0;1;30;47m8[0;1;30;42mtttttt;[0;30;42m%[0;1;30;42m;[0;30;42m%[0;5;37;40m@[0;5;37;47mttttt[0;1;37;47mt[0;1;30;42mX;[0;1;37;47m@[0;5;37;47m%%%%[0;1;30;47m8[0;1;30;42m:[0;5;36;40m [0;5;37;47mXSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttt[0;1;30;47m8[0;1;30;42m;[0;5;32;40m8[0;5;37;47mttttt[0;1;30;47m%[0;1;30;42m;[0;5;36;40m;[0;5;37;47mtttttt[0;1;30;47m@[0;1;30;42m;;[0;30;42mX[0;1;30;42m;;;;[0;30;42mXt[0;1;30;42m;[0;1;30;47m8[0;5;37;47mttt%%%[0;5;36;40m [0;1;30;42m:[0;1;30;47m8[0;5;37;47m%%%SS[0;1;30;42m8.[0;5;37;40m%[0;5;37;47mSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttt[0;5;32;40m8[0;30;42mt[0;5;37;40m@[0;5;37;47mtttt[0;1;30;47m%[0;1;30;42m%;[0;1;37;47mt[0;5;37;47mtttttt[0;1;37;47m8[0;5;32;40m8[0;1;30;42m;;[0;30;42mt[0;1;30;42m;;[0;30;42m;t[0;1;30;42m:[0;5;32;40m8[0;1;37;47m8[0;5;37;47m%%%%%%[0;1;37;47m@[0;30;42m;[0;1;30;42mt[0;1;30;47m@[0;5;37;47mSSSS[0;1;30;47m8[0;30;42mS[0;1;30;42m@[0;5;37;47m@XXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%t[0;1;37;47m:[0;30;42m%[0;5;37;47mStttt[0;1;30;47m;[0;30;42mt[0;1;30;42m%[0;5;37;47m@tttttt[0;1;37;47mX[0;5;36;40m%[0;1;30;42m;;[0;30;42mS[0;1;30;42m;:[0;30;42mSt[0;1;30;42m:[0;5;32;40mS[0;1;37;47m%[0;5;37;47m%%%%%%X[0;1;30;42mS[0;30;42m%[0;1;30;47mS[0;5;37;47mSSSSS[0;30;42m%[0;1;30;47m%[0;5;37;47mXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%[0;1;30;47m@[0;1;37;47mt[0;5;37;47m%tttt[0;5;37;40mS[0;1;30;42m:[0;5;36;40m [0;5;37;47m@tttttt[0;1;30;47m8[0;1;30;42m:[0;30;42mS%[0;1;30;42m::[0;30;42m;X[0;1;30;42m:[0;5;37;40m@[0;5;37;47m%%%%%%X[0;5;36;40m [0;30;42m:[0;5;36;40m [0;5;37;47mSSSSS[0;1;37;47mt[0;5;37;40m8[0;5;37;47mXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%@[0;5;37;40m@[0;5;36;40mt [0;1;30;47m.[0;5;37;47mS[0;1;37;47mX[0;1;30;47mX[0;5;37;40m;[0;5;36;40m%[0;1;30;42mS:[0;30;42mS[0;1;30;42m::[0;30;42m;;S;[0;1;30;42mS[0;5;32;40mS[0;5;36;40m [0;1;30;47m@[0;1;37;47m%[0;5;37;47mX[0;1;30;47m.[0;5;36;40m [0;5;32;40mS[0;5;37;40mS[0;1;37;47m8[0;5;37;47mSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%X[0;5;37;40mX[0;1;30;42m@:::::[0;30;42mtS[0;1;30;42m::::[0;30;42mS%[0;1;30;42m:::::X[0;5;37;40m%[0;5;37;47m8SSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%[0;1;30;47mt[0;1;30;42m:::::[0;30;42mt;[0;1;30;42m::[0;30;42mX;;S;[0;1;30;42m.[0;30;42m;t[0;1;30;42m:....[0;1;30;47m8[0;5;37;47mSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSS@[0;5;32;40m8[0;1;30;42m::[0;30;42mt;[0;1;30;42m:::[0;30;42m%[0;1;30;42m....[0;30;42mS[0;1;30;42m...[0;30;42m;%[0;1;30;42m..8[0;1;37;47m8[0;5;37;47mXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSX[0;1;30;47m.[0;5;36;40m [0;1;30;42m:...:[0;30;42mt[0;1;30;42m....[0;30;42m;;[0;1;30;42m....[0;5;36;40m.[0;1;30;47m:[0;5;37;47m@XXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSX[0;5;36;40m [0;1;30;42m;.;[0;5;32;40m8[0;1;30;42m......[0;5;32;40m8[0;1;30;42m;[0;30;42m.;[0;5;36;40m [0;5;37;47m8XXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXX@[0;1;37;47mX[0;5;37;47m8[0;1;37;47m%[0;1;30;42m@[0;30;42m.[0;1;30;42m..[0;30;42m.[0;1;30;42mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8XX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXX[0;1;37;47m%[0;1;30;47mtt[0;1;37;47mt[0;5;37;47m@X@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u