[0;34;40mX[0;1;30;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40mX[s
[u[0;1;30;40m8[0;1;30;45m:::::::::::::;;;;;;;;ttttttttttttttt;;;;;;;:::::::::::::::::::::::.........   [0;34;40m8[s
[u[0;1;30;40m8[0;1;30;45m:::::::::::;;;;;tttttttttt%%%%%ttttttttt;;;;;;:::::::::::::::::::::.........  [0;34;40m8[s
[u[0;1;30;40m8[0;1;30;45m::::::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%ttttt;;;;;::::::::::::::::::::......... [0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m:::::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::::::::........ [0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m:::::;;;;tttt%%8%SSSSSSXXXXXXXXXXXSSSS88%%%%tttt;;;;::::::::::8:::::::........[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m::::;;;tttt%%%8[0;5;37;47m%[0;1;30;45m8SSXXXXXX@@@@@@@XXXXXX[0;1;37;47mX@[0;1;30;45mSS%%%%ttt;;;;::::::::%[0;5;37;47m@[0;1;30;45m8:::::::.......[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m::;;;;ttt%%%%S[0;1;37;47m8[0;5;37;47m;[0;1;37;47m@[0;1;30;45mXXX@@@@@@88888@@@@@@8[0;5;37;47m;;[0;37;45m8[0;1;30;45mSSS%%%tttt;;;:::::::[0;1;30;47m [0;5;37;47m%[0;1;37;47m@[0;1;30;45m::::::::......[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m:;;;;ttt%%%SS[0;35;47m8[0;5;37;47m;;;[0;1;30;45m8@@@888888888888888@[0;1;37;47m8[0;5;37;47m::[0;1;37;47m8[0;1;30;45mXXSSS%%%ttt;;;:::::@[0;5;37;47mS%%[0;1;30;45m8:::::::......[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m:;;;tS[0;35;47m888@@@@[0;5;37;47m@;::[0;1;37;47m8[0;35;47mXXXXXX@[0;1;30;45m8888[0;37;45m8[0;35;47mSSSSSX[0;1;37;47m%[0;5;37;47m::::[0;1;37;47m%[0;35;47mX@@@@@[0;1;30;45m8%ttt[0;37;45m8[0;35;47m888888[0;1;37;47m@[0;5;37;47m%%%[0;1;37;47m8[0;35;47m888888[0;37;45m8[0;1;30;45m;.....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;;ttt@[0;1;30;47m [0;5;37;47mX;;;;;:::::...%[0;1;37;47m%[0;1;30;45m888888[0;35;47m8[0;1;37;47m8[0;5;37;47m:.....:::::;;;[0;1;37;47m8[0;37;45m8[0;1;30;45m%%%ttS[0;35;47m@[0;1;37;47m8[0;5;37;47mttttt%%%%%%SS8[0;1;30;47m [0;1;30;45mS:.....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;ttt%%%S[0;35;47m8[0;1;37;47m8[0;5;37;47m;:::::...@[0;35;47m@[0;1;30;45m8888888888[0;37;45m8[0;1;37;47m@[0;5;37;47m;....::::t[0;1;37;47mS[0;1;30;45m8XSS%%%tt;;8[0;1;37;47m@[0;5;37;47mtttt%%%%%[0;1;37;47m8[0;35;47m8[0;1;30;45m;::::....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;;tt%%%SSXX[0;1;37;47mS[0;5;37;47m::::...[0;1;37;47mX[0;1;30;45m888888888888888[0;5;37;47m;.....:;[0;1;30;45m8@XXSSS%%ttt;;;[0;35;47mX[0;5;37;47mttt%%%%[0;1;37;47m%[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;ttt%%SSSX8[0;5;37;47m%:::;...;[0;1;30;45m88888888888888[0;1;37;47mX[0;5;37;47m   .:..:[0;1;37;47m%[0;1;30;45m@@XXSS%%%tt;;t[0;5;37;47m@tttS%%%X[0;1;30;45mX::::::....[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;ttt%%SSXX[0;1;37;47mS[0;5;37;47m::[0;1;37;47m8[0;35;47m@[0;1;30;45m8[0;35;47mX[0;5;37;47mX  [0;1;37;47m@[0;1;30;45m888888[0;37;45m@@@[0;1;30;45m888[0;37;45m8[0;5;37;47m: :[0;1;37;47m8[0;37;45m88[0;1;37;47mX[0;5;37;47mt:t[0;1;30;45m8@XXSSS%%ttt;[0;35;47m@[0;5;37;47mtt[0;1;37;47m8[0;35;47m8[0;1;30;45m;8[0;1;37;47m@[0;5;37;47m%%[0;1;37;47mt[0;1;30;45m::::::....[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSX8[0;5;37;47m%[0;1;37;47m@[0;37;45m8[0;1;30;45m88888[0;35;47m8[0;1;37;47m8[0;5;37;47m;[0;37;45m8[0;1;30;45m88[0;37;45m@@88888@[0;1;30;45m8[0;1;37;47m8[0;5;37;47mt[0;1;37;47mX[0;37;45m@[0;1;30;45m88888[0;1;30;47m [0;5;37;47mX[0;1;37;47m@[0;1;30;45m@@XXSS%%tttS[0;5;37;47m@[0;1;37;47mX[0;1;30;45m8:::::8[0;1;30;47m [0;5;37;47m@[0;1;30;45m8::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSX88@88888888[0;37;45m8[0;35;47m8[0;1;30;45m8[0;37;45m@@88888888[0;35;47m@[0;1;30;45m8888888888[0;35;47m8[0;1;30;45m8@XXSS%%%tt8@;::::::::t8::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45mttt%%SSSXX@@88888888888[0;37;45m@88888888@[0;1;30;45m888888888888@@XXSS%%%tt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSXX@@888888888888[0;37;45m@8888888@[0;1;30;45m888888888888@@XXSS%%%tt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;35;40m8[0;1;30;45m;tt%%%SSXX@@8888888888888[0;37;45m@8[0;35;47m@[0;37;45m88@@[0;1;30;45m8888888888888@@XXS8S%ttt;;;::::::::::::::::...[0;34;40m8[s
[u[0;5;30;40mS[0;1;30;45m;ttt%%SSXX@@88888888888888[0;1;37;47m%[0;5;37;47m%[0;37;45m@[0;1;30;45m888888888888888@@XXSS[0;1;37;47m8[0;1;30;47m [0;1;30;45m%ttt;;;:::::::::::::::....[0;34;40m8[s
[u[0;1;30;40m8[0;1;30;45m;ttt%%%SSXX@@8888888888888[0;5;37;47mt [0;1;37;47m%[0;1;30;45m888888888888888@@XXS[0;35;47m8[0;5;37;47m;S[0;1;30;45mXtt;;;::::::::::::::::....[0;34;40m8[s
[u@[0;1;30;45m;;ttt%%SSSXX@@88888888888[0;1;37;47mX[0;5;37;47m  ;[0;1;30;45m88888888888888@@XXS@[0;5;37;47mX;t[0;1;30;47m [0;1;30;45mtt;;;::::::::::::::::....[0;34;40m@[s
[u%[0;1;30;45m;;;tt%%%SSXXX@@888[0;35;47mXXSSSSS[0;5;37;47m;   [0;1;37;47m8[0;35;47mSSSSSS8[0;1;30;45m8888[0;35;47m8X@@@@@[0;1;37;47mS[0;5;37;47m;;t%[0;35;47m8888888[0;1;30;45m@:::::::::::::....[0;34;40m%[s
[u[0;37;40m [0;1;30;45m;;;ttt%%%SSSXX@@@8[0;37;45m8[0;1;37;47m@[0;5;37;47m;.............X[0;35;47mS[0;1;30;45m8888@8[0;35;47m@[0;1;37;47m8[0;5;37;47m;;;;;;tttttttS[0;1;37;47m%[0;1;30;45m8:::::::::::::.....[0;37;40m [s
[u [0;1;30;45m;;;;ttt%%%SSSXXX@@@88[0;1;30;47m [0;5;37;47mS........:[0;1;37;47m8[0;35;47m8[0;1;30;45m8888@@@XXX8[0;1;37;47mS[0;5;37;47m%;;tttttt@[0;1;30;47m [0;1;30;45m%:::::::::::::::.....[0;37;40m [s
[u [0;1;30;40m8[0;1;30;45m:;;;ttt%%%%SSSXXX@@@@8[0;5;37;47m@:::::::[0;35;47m8[0;1;30;45m888@@@@XXXSSS%8[0;5;37;47mttttttt[0;1;37;47m8[0;1;30;45m;::::::::::::::::.....[0;34;40m8[0;37;40m [s
[u  [0;1;30;45m::;;;tttt%%%SSSSXXXX@[0;35;47m8[0;5;37;47m::::;:::[0;1;37;47m8[0;1;30;45m@@@@XXXXSSS%%%[0;1;37;47mX[0;5;37;47mttt%tttt[0;37;45m8[0;1;30;45m:::::::::::::::......[0;34;40m;[0;37;40m [s
[u  [0;1;30;45m:::;;;;tttt%%%SSSSSXX[0;1;37;47m8[0;5;37;47m;;[0;1;37;47m8[0;37;45m8[0;1;30;45m8[0;1;30;47m [0;5;37;47mS;;[0;35;47m8[0;1;30;45mXXXXSSSS%%%%8[0;5;37;47mttX[0;1;30;47m [0;1;30;45mX8[0;1;37;47mS[0;5;37;47m%t[0;1;37;47m8[0;1;30;45m:::::::::::::::......[0;37;40m  [s
[u  [0;34;40mt[0;1;30;45m:::;;;;;tttt%%%%SSS[0;35;47m8[0;5;37;47mS[0;1;37;47m%[0;1;30;45m8XXXXX[0;35;47m8[0;1;37;47m88[0;1;30;45mSSSSS%%%%%tt[0;1;37;47m88[0;35;47m8[0;1;30;45mt;;::X[0;1;30;47m [0;5;37;47m@[0;35;47m8[0;1;30;45m:::::::::::::......[0;34;40mt[0;37;40m  [s
[u   [0;1;30;45m:::::;;;;;tttt%%%%%8XSSSSSSSSS88%%%%%%ttttS8;;;;:::::;8::::::::::::.......[0;37;40m   [s
[u    [0;1;30;45m;:::::;;;;;tttttt%%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::::::::.......[0;37;40m    [s
[u    [0;34;40mS[0;1;30;45m:::::::;;;;;;tttttttttttttttttttttt;;;;;;::::::::::::::::::::::.......[0;34;40m%[0;37;40m    [s
[u     [0;34;40m8[0;1;30;45m:::::::::;;;;;;;;;ttttttttttt;;;;@@;;;:::::::::::::::::::::::.......[0;34;40m8[0;37;40m     [s
[u      [0;5;35;40m8[0;1;30;45m::::::::::::;;;;;;;;;;;;;;;;;;;;[0;1;37;47m%S[0;1;30;45m:::::::::::::::::::::::::........[0;37;40m      [s
[u       [0;1;30;45m::::::::::::::::::::;;;;;::::::8[0;5;37;47m%t[0;1;30;45m8::::::::::::::::::::::.........[0;37;40m       [s
[u        [0;1;30;45m::::::::::::::::::::::::::::::[0;1;37;47mX[0;5;37;47mtt[0;1;37;47m8[0;1;30;45m:::::::::::::::::::::.........[0;37;40m        [s
[u         [0;1;30;40m8[0;1;30;45m::::::::::::::::::::8[0;35;47m888888@[0;5;37;47m%%%%[0;1;30;47m [0;35;47m888[0;37;45m888[0;1;30;45m8:::::::::::.........[0;34;40m8[0;37;40m         [s
[u          [0;34;40mS[0;1;30;45m::::::::::::::::::::8[0;1;37;47mX[0;5;37;47m%%%%%%%%%%%%%S[0;1;37;47mX[0;1;30;45m8::::::::::..........[0;34;40mS[0;37;40m          [s
[u            [0;1;30;45m:::::::::::::::::::::@[0;1;30;47m [0;5;37;47m@%%%%%%%%@[0;1;30;47m [0;1;30;45m8::::::::::...........[0;37;40m            [s
[u             [0;1;30;40m8[0;1;30;45m:::::::::::::::::::::;[0;5;37;47m@%%%SSSX[0;1;30;45m%:::::::::............[0;34;40m8[0;37;40m             [s
[u              [0;34;40mt[0;1;30;45m::::::::::::::::::::[0;35;47m8[0;5;37;47mSSSSSSSS[0;1;30;47m.[0;1;30;45m:::::::............ [0;34;40mt[0;37;40m              [s
[u                [0;34;40mX[0;1;30;45m:::::::::::::::::t[0;5;37;47m@S@[0;1;30;47m [0;1;30;45m@X[0;1;30;47m [0;5;37;47m8S8[0;1;30;45mt::.............. [0;34;40m@[0;37;40m                [s
[u                  [0;1;30;40m8[0;1;30;45m:::::::::::::::[0;1;30;47m [0;1;37;47m8[0;35;47m@[0;1;30;45m;::::;[0;35;47m8[0;1;37;47m8[0;1;30;47m [0;1;30;45m.............. [0;34;40m8[0;37;40m                  [s
[u                    [0;1;30;45m..::::::::::::8::.......:8:...........  [0;37;40m                    [s
[u                      [0;34;40m8[0;1;30;45m...............................   [0;34;40m8[0;37;40m                      [s
[u                        [0;34;40m@[0;1;30;45m..........................    [0;34;40m@[0;37;40m                        [s
[u                          [0;34;40m%[0;1;30;45m....................      [0;34;40mS[0;37;40m                          [s
[u                             [0;34;40m@[0;1;30;45m...........         [0;34;40m@[0;37;40m                             [s
[u                                [0;34;40m8[0;1;30;45m              [0;34;40m8[0;37;40m                                [s
[u                                   [0;34;40m@[0;1;30;45m        [0;34;40m@[0;37;40m                                   [s
[u                                      [0;34;40m%88%[0;37;40m                                      [s
[u