[0;34;40m8[0;1;30;46m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;46m...:::::[0;1;36;46mSSSSSSSSS[0;1;30;46m%t[0;1;36;46mSSSSSS[0;1;30;46m%%[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m:::::...........             [s
[u.:::::[0;1;36;46mSSSSSSSSSS[0;1;30;46mt[0;5;30;40m8[0;5;36;40m8[0;1;36;46mSSSSS[0;1;30;46m@[0;1;30;40m@[0;1;30;46mX[0;1;36;46mXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m::::............           [s
[u::::[0;1;36;46mSSSSSSSSSSSS[0;1;30;46m@[0;1;30;40mX[0;5;30;40mX[0;1;36;46mSXX[0;1;30;46mX[0;5;30;40mS[0;1;30;40mSS[0;1;30;46m@[0;1;36;46mXXXXXXXXXXXXSSSSSSSSSSSSSSSS[0;1;30;46m::::...........          [s
[u::[0;1;36;46mSSSSSSSSSSSSSS[0;1;30;46mX[0;5;30;40mS[0;5;36;40m8[0;1;36;46mXXX[0;1;30;46mX[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;1;30;46m8[0;1;36;46mXXXX[0;1;30;46mXX[0;1;36;46mXXXXXXXXXSSSSSSSSSSSSSS[0;1;30;46m::::..........          [s
[u:[0;1;36;46mSSSSSSSSSSSSSX[0;1;30;46m%[0;5;36;40m8[0;5;30;40m@[0;1;30;46mS[0;1;36;46mXXX[0;1;30;46m@[0;1;30;40m@[0;1;30;46m8[0;1;36;46mXXXX[0;1;30;46m@[0;5;36;40m8[0;5;30;40m8[0;1;30;46m@[0;1;36;46mXXXXXXXXXXXXSSSSSSSSSSSSS[0;1;30;46m:::..........         [s
[u:[0;1;36;46mSSSSSSSSSSSXX[0;1;30;46mX[0;5;30;40m@@[0;1;30;46mX[0;1;36;46mXXXX[0;5;36;40m88[0;1;36;46mX@@@[0;1;30;46m8[0;5;30;40m@[0;1;30;40m8[0;1;30;46m8[0;1;36;46m@@[0;1;30;46mX@XX[0;36;42m88[0;1;30;46mS[0;1;36;46mXXXXXXSSSSSSSSSSSS[0;1;30;46m:::..........       .[s
[u:[0;1;36;46mSSSSSSSSSXXX[0;1;30;46mX[0;1;30;40m8[0;5;30;40mS[0;1;30;46mX[0;1;36;46mXX@@[0;1;30;46m8[0;1;30;40m8[0;1;30;46m8[0;1;36;46m@@@X[0;5;30;40m@[0;1;30;46m88[0;1;36;46m@@@[0;36;42m@[0;1;30;42m@[0;1;30;47m8[0;1;37;47mX[0;5;32;40mX[0;1;30;42m@@@[0;32;46m@[0;1;30;46mS[0;1;36;46mXXX[0;1;30;46m%%t[0;1;36;46mS[0;1;30;46mt[0;1;36;46mSSSSSSSS[0;1;30;46m:::..........      .[s
[u:[0;1;36;46mSSSSSSSSXXXX[0;5;36;40m8[0;1;30;40mX[0;1;30;46m8[0;1;36;46mX@@@[0;1;30;46m8[0;5;30;40m8[0;1;30;46m8[0;1;36;46m@@@@[0;1;30;46m8[0;5;30;40m8[0;1;30;46m8[0;1;36;46m8@@[0;1;30;46m8[0;5;36;40m [0;1;37;47m [0;5;37;47m%;[0;1;37;47m@[0;5;37;40m;[0;1;30;42m8@X[0;36;42m@[0;1;30;46mS[0;1;36;46mX[0;1;30;46mS[0;36;42m88X[0;1;30;46m%t[0;1;36;46mSSSSSSSSS[0;1;30;46m:::.........      .[s
[u:[0;1;36;46mSSSSSSSXXXXX[0;1;30;46m8[0;1;30;40m@[0;5;36;40m8[0;1;36;46mX@@@[0;5;36;40m@@[0;1;36;46m@8888[0;5;36;40m@[0;5;30;40mX[0;1;36;46m8888[0;36;42m8[0;1;30;47m8[0;1;37;47mS[0;5;37;47mt:[0;1;37;47mX[0;5;37;47mt@[0;5;32;40m%[0;1;30;42m@@X[0;36;42mX[0;1;30;42mX[0;1;30;46mSS[0;32;46m8@[0;1;30;46m%t[0;1;36;46mSSSSSSSS[0;1;30;46m:::..........     .[s
[u:[0;1;36;46mSSSSSSXXXXXXX[0;1;30;46m8[0;1;30;40m8[0;5;30;40mX[0;1;30;46m888[0;5;30;40m8[0;1;30;46m8[0;1;36;46m8888[0;37;46mX[0;5;30;40mS[0;5;36;40mS[0;1;36;46m8888X[0;36;47m8[0;5;37;47m:;;.::[0;1;30;47m@[0;1;30;42m@[0;36;42m8[0;1;30;46m@[0;1;30;42mX[0;36;42mX[0;1;30;46mS[0;1;36;46mXX[0;1;30;46m%%[0;1;36;46mSSSSSSSSSS[0;1;30;46m:::.........     .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@[0;1;30;46m8[0;5;36;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@[0;1;30;46m8888[0;5;36;40mXS[0;5;30;40mS[0;1;30;46m8[0;1;36;46m888888[0;1;37;47m%[0;5;37;47m.:;[0;1;37;47m;[0;1;30;47m8[0;5;36;40m;[0;1;30;42m8[0;36;42mX[0;1;30;46m@X[0;1;36;46mXXXXXXSSSSSSSSSSS[0;1;30;46m::..........    .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@[0;37;46m@[0;1;37;47m:[0;5;36;40m [0;5;30;40m8@[0;5;36;40mXSSSS[0;1;30;46m8[0;37;46m@[0;1;36;46m888888[0;1;30;46m88[0;1;30;47m8%@[0;5;37;47m%:[0;1;37;47m:[0;32;46m8[0;1;30;46m8[0;1;36;46m@@@XXXXXXSSSSSSSSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@[0;36;47m8[0;5;37;47mS[0;1;37;47m%[0;5;37;40m8[0;5;36;40m;[0;1;30;46m8[0;1;36;46m8888888888[0;36;47m8[0;1;36;47mXX[0;5;37;40m%[0;1;30;47m8[0;1;37;47mS[0;5;37;47m8 ..;[0;1;37;47m8[0;36;47m@[0;1;36;46m@@@@XXXXXXSSSSSSSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXX@@@@[0;37;46m@[0;5;37;47mSt[0;1;37;47m88@[0;36;47m8[0;1;36;46m88888[0;37;46m@@[0;1;36;47mS[0;1;37;47m8[0;5;37;47m%.. .S.   ...:t[0;1;37;47m8[0;36;47m8[0;1;36;46m@XXXXXXSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@[0;1;36;47mX[0;5;37;47mX[0;5;36;40m [0;5;30;40m@[0;1;30;46m8[0;36;47m8[0;1;36;46m88888[0;36;47m8[0;1;36;47mS[0;1;37;47m8[0;5;37;47m:           ....::;[0;1;37;47m8[0;37;46mX[0;1;36;46mXXXXXSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@@[0;5;36;40m.[0;5;30;40m8[0;1;30;47m8[0;5;37;47mt[0;1;37;47m8[0;36;47m8[0;1;36;46m888[0;36;47m8[0;1;36;47mX[0;5;37;47mX.             ...:::;X[0;37;46mX[0;1;36;46mXXXXSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@[0;1;30;46m8[0;5;30;40m8S[0;1;37;47m8[0;5;37;47m. ;[0;1;37;47m8[0;1;36;47m@S[0;1;37;47m8[0;5;37;47m;               ...::::;X[0;37;46mX[0;1;36;46mXXXSSSSSSS[0;1;30;46m:[0;1;36;46mSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@X[0;5;36;40m@[0;5;30;40m8[0;1;30;46m8[0;1;36;46m8[0;1;37;47m8[0;5;37;47m.  ...   .@:          ...:;::;;@[0;1;36;46mXXXSSSSSS[0;1;30;46m:[0;32;46m8[0;1;36;46mSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXX@@@[0;5;36;40m8[0;1;30;40m8[0;5;36;40mX[0;1;36;46m888[0;1;36;47m@[0;5;37;47mt.  ...t[0;1;36;47mSS[0;5;37;47m....      ....:[0;1;37;47m8[0;5;37;47mS;;;t[0;1;37;47m8[0;1;36;46mXXSSSSSS[0;1;30;46m;[0;36;42m;[0;1;30;46m:[0;1;36;46mS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXXX@[0;1;30;46m8[0;1;30;40m8[0;5;30;40mX[0;37;46mS[0;1;36;46m8888[0;37;46m@[0;1;37;47m8[0;5;37;47m;:tX[0;1;37;47m8[0;36;47m8[0;37;46m@[0;36;47m8[0;5;37;47mt....   .:::::%[0;37;46m8[0;1;36;46m@[0;1;37;47m@[0;5;37;47mXt;t[0;1;37;47m@[0;1;36;46mXSSSSS[0;1;30;46m;[0;36;42m%[0;1;30;42m:[0;1;30;46m:[0;1;36;46mS[0;1;30;46m::.........    .[s
[u:[0;1;36;46mSSSSXXXXXXX[0;5;36;40m8[0;1;30;40m8[0;1;30;46m8[0;1;36;46m@88888888888888[0;1;37;47m8[0;5;37;47m        ...:;[0;1;36;47mS[0;1;36;46m@@[0;37;46m@[0;5;37;47m@t;;%[0;37;46mS[0;1;36;46mSSSSS[0;32;46m%[0;1;30;42m;[0;1;32;42m:[0;36;42m8[0;1;30;46m:::.........    .[s
[u[0;5;30;40mS[0;1;36;46mSSSSSXXXXX[0;1;30;46m8[0;1;30;40m@[0;5;36;40m8[0;1;36;46m@@@8888888888888[0;1;37;47m8[0;5;37;47m.     ....:;8[0;1;36;46m@@[0;37;46mX[0;5;37;47mXt;;S[0;1;36;47mS[0;1;36;46mSSSSS[0;1;30;46m;[0;36;42m;[0;1;32;42m:t[0;1;30;42m:[0;32;46m%[0;1;30;46m::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;36;46mSSSSSXXXX[0;1;30;46m@[0;1;30;40m88[0;1;30;46m8[0;1;36;46m@@@@@88888888888[0;1;37;47m8[0;5;37;47m.  ......::t[0;1;36;47mS[0;1;36;46m@@[0;1;37;47m8[0;5;37;47mt;t@[0;37;46m8[0;1;36;46mSSSSS[0;1;30;46m;[0;36;42mX[0;1;30;42m;[0;1;32;42m%S;[0;36;42m:[0;1;30;46m:..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSSXXS[0;5;30;40mS[0;1;30;40mX[0;1;30;46m8[0;1;36;46mX@@@@@@8888888888[0;5;37;47mS.......::;;t[0;37;46mS[0;1;36;46m@[0;1;37;47m8[0;5;37;47mt;%[0;1;37;47mX[0;1;36;46mXSSSSSS[0;32;46m@[0;1;30;42m;[0;1;32;42m;X8;[0;1;30;42m:[0;32;46mX[0;1;30;46m.........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSX[0;1;30;46m8[0;1;30;40mS[0;5;36;40m8[0;1;36;46mXXX@@@@@@@@888888[0;1;30;46m8[0;5;37;47m;....:::::t%X[0;1;37;47m8[0;5;37;47mS;%[0;1;37;47m@[0;37;46mS[0;1;36;46mXSSSSSS[0;1;30;46m;[0;1;30;42m;[0;1;32;42m:%88;[0;1;30;42m:[0;32;46m@[0;1;30;46m.........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSS[0;1;30;46mS[0;1;30;40mXX[0;1;30;46mX[0;1;36;46mXXXXX@@@@@@@@@@@[0;1;30;46m8[0;1;30;42m8[0;1;30;47m8[0;5;37;47m;::::::%%XXt;X[0;1;36;47mS[0;1;36;46mXXXSSSSSS[0;1;30;46m;[0;1;30;42m;:[0;1;32;42mt@[0;5;32;42m8[0;1;32;42m@:[0;1;30;42m:[0;32;46m8[0;1;30;46m........     .[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSS[0;5;30;40mS[0;34;40m;[0;1;30;46m8[0;1;36;46mXXXXXXXXX@@@@@@@@[0;36;42m@[0;1;30;42m88[0;5;36;40m [0;1;37;47mt[0;5;37;47mt;;;t@8@88[0;1;36;47mS[0;1;36;46mXXXXSSSSSS[0;1;30;46m;[0;36;42m;[0;1;30;42m:[0;1;32;42mt8[0;5;32;42m8[0;1;32;42m8S;:.[0;1;30;42m:[0;36;42mX[0;1;30;46m:.....     [0;34;40mt[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSS[0;1;30;46mX[0;34;40m;[0;5;30;40m@[0;1;30;46mt[0;1;36;46mSSXXXXXXXXXXX@@@[0;1;30;46mX[0;1;32;42m@[0;1;30;42m@@[0;1;32;42m8[0;1;30;42m@8[0;5;37;40m;[0;1;30;47m888888[0;5;36;40m:[0;36;42m8[0;1;36;46mXXXSSSSSSSS[0;32;46mX[0;1;30;42m:[0;1;32;42mt8[0;5;32;42m8[0;1;32;42m88888@%:[0;1;30;42m:[0;1;30;46m....     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSS[0;1;30;46mt[0;1;30;40mX[0;34;40m;[0;1;30;46m%[0;1;36;46mSSSSSXXXXXXXXXXXX[0;32;46m@[0;1;30;42mX[0;1;32;42m@[0;1;30;42mXX[0;1;32;42mS%%%%X[0;1;30;42mSS[0;1;32;42m@[0;1;30;42m%[0;1;30;46m%[0;1;36;46mXSSSSSSSSSS[0;32;46m8[0;1;30;42m:[0;1;32;42mt@@@888888%[0;1;30;42m.[0;36;42m%[0;1;30;46m..      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSS[0;5;36;40m8[0;34;40m:[0;1;30;46mX[0;1;36;46mSSSSSSSSXXXXXXXXXX[0;36;42m@[0;1;32;42m%X[0;1;30;42mSS[0;1;32;42m@[0;1;30;42mSS[0;1;32;42m@[0;1;30;42mSS[0;1;32;42m@[0;1;30;42m%%[0;1;32;42m%[0;1;30;46mt[0;1;36;46mSSSSSSSSSSS[0;32;46m8[0;1;32;42mt%ttt::::;%%.[0;1;30;42m.[0;1;30;46m.      .[0;37;40m   [s
[u    [0;1;30;46m::%[0;5;36;40m8[0;1;30;46m;[0;1;36;46mSSSSSSSSSSSSXXXXXX[0;1;32;42mX[0;1;30;42m%%[0;1;32;42m@t[0;1;30;42m%[0;1;32;42mS%t%tS[0;1;30;42m%t[0;36;42mX[0;1;36;46mSSSSSSSSSSSS[0;32;46mt[0;1;30;42m:[0;1;32;42mt%;[0;36;42m8[0;1;30;46m:.::[0;32;46m8[0;36;42m;[0;1;32;42m:.[0;1;30;42m.[0;1;30;46m       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSSSSSSS[0;1;32;42mS[0;1;30;42m%[0;1;32;42m%S[0;1;30;42m%[0;1;32;42m;X[0;1;30;42m%t[0;1;32;42m@[0;1;30;42mtt[0;1;32;42mX;[0;1;30;46mt[0;1;36;46mSSSSSSSSSSS[0;1;30;46m::[0;1;30;42m:[0;1;32;42mt%[0;36;42m8[0;1;30;46m.......[0;32;46m8[0;1;30;42m..[0;1;30;46m.     [0;34;40mX[0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSSSSSSSSSSSSSSSSS[0;36;42m%[0;1;32;42mX[0;1;30;42mtt[0;1;32;42mX[0;36;42m;[0;1;30;42mt[0;1;32;42mSt[0;1;30;42mt[0;1;32;42m%t[0;1;30;42m;[0;36;42m8[0;1;36;46mSSSSSSSSSS[0;1;30;46m::::[0;36;42m@[0;1;32;42m:.[0;1;30;46m:........[0;32;46m8[0;1;30;42m.[0;32;46m@[0;1;30;46m    .[0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSSSSSSSSSSSSSSSS[0;36;42mX[0;1;32;42m%;;%t;%t[0;1;30;42m;[0;1;32;42m%t[0;1;30;42m;[0;1;30;46m:[0;1;36;46mSSSSSSS[0;1;30;46m:::::..:[0;1;30;42m:[0;1;32;42m:[0;32;46m8[0;1;30;46m.......  [0;36;42m8%[0;1;30;46m   .[0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSSSSSSSSSSSSSS[0;32;46m8[0;1;30;42m;[0;1;32;42m;S[0;1;30;42m;;[0;1;32;42mX[0;1;30;42m;;[0;1;32;42m@[0;1;30;42m;:[0;36;42m@[0;1;36;46mSSSSS[0;1;30;46m::::::.....[0;1;32;42mt[0;1;30;42m:[0;36;42mt[0;1;30;46m.....     [0;32;46mt[0;1;30;46m  .[0;37;40m       [s
[u        [0;1;30;46m:.:::::::[0;1;36;46mSSSSSSSSSS[0;1;30;46m;[0;1;32;42m;t;;tt;;t;;[0;32;46m@[0;1;36;46mS[0;1;30;46m::::::::.......[0;1;32;42m%[0;1;30;42m.[0;1;32;42m:[0;1;30;46m....        .[0;37;40m        [s
[u         [0;1;30;46m....:::::::::::[0;1;36;46mSSS[0;1;30;46m:[0;1;32;42m%[0;1;30;42m::[0;1;32;42mS[0;1;30;42m::[0;1;32;42mS[0;1;30;42m::[0;1;32;42m%;[0;32;46mX[0;1;30;46m:::::...........[0;36;42m:[0;1;32;42mS[0;1;30;42m.[0;1;30;46m..         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;46m......:::::::::::[0;32;46mX[0;1;32;42m;;;tt;;%::[0;36;42m@[0;1;30;46m:...............[0;1;32;42m:t[0;1;30;42m.[0;1;30;46m.         [0;34;40m@[0;37;40m          [s
[u            [0;1;30;46m:............::::[0;36;42m%[0;1;32;42mX[0;1;30;42m::[0;1;32;42mS:[0;1;30;42m:[0;1;32;42m%;;;[0;1;30;46m...............[0;36;42mX[0;1;30;42m.[0;1;32;42m.t[0;1;30;46m        .[0;37;40m            [s
[u             [0;1;30;46m.................[0;1;32;42m;;%[0;1;30;42m:[0;1;32;42m.S[0;1;30;42m::[0;1;32;42mt;t[0;1;30;46m.............[0;32;46m8[0;1;32;42mt:;[0;36;42mS[0;1;30;46m        [0;37;40m             [s
[u              [0;34;40m%[0;1;30;46m:..............:[0;36;42m;[0;1;32;42mt;[0;1;30;42m:[0;1;32;42mt:;%[0;1;30;42m.[0;1;32;42m.;[0;32;46m@[0;1;30;46m..........[0;36;42mS[0;1;32;42m:t[0;30;42m.[0;1;30;42m.[0;32;46mt[0;1;30;46m      [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;46m...............[0;36;42m%[0;1;30;42m.[0;1;32;42m:S.[0;1;30;42m.[0;1;32;42mt:S:;t[0;36;42mS[0;32;46m8XSS@[0;36;42m8t[0;1;32;42mt..t.[0;32;46m8[0;1;30;46m     [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;46m...............[0;32;46m8[0;1;30;42m.[0;1;32;42mt[0;1;30;42m.[0;1;32;42mt;.%[0;1;30;42m..[0;1;32;42mt[0;1;30;42m..[0;1;32;42m%:.::;[0;1;30;42m.[0;30;42m.[0;1;32;42mt[0;30;42m.[0;32;46m@[0;1;30;46m     [0;37;40m                  [s
[u                    [0;1;30;46m. .............[0;36;42m8.[0;1;30;42m.[0;1;32;42m;[0;1;30;42m.[0;1;32;42m.t.:t.[0;1;30;42m.[0;1;32;42m;;:..;;[0;36;42mt[0;1;30;46m     [0;37;40m                    [s
[u                      [0;1;30;46m.              [0;32;46m@[0;36;42mS[0;1;32;42m:.;;.:;;.[0;30;42m.[0;1;32;42m ;:[0;36;42m@[0;1;30;46m     [0;37;40m                      [s
[u                        [0;1;30;46m.                [0;32;46mX8[0;36;42m8@@@8[0;32;46m8S[0;1;30;46m      [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;46m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;46m..                    [0;37;40m                             [s
[u                                [0;1;30;46m                [0;37;40m                                [s
[u                                   [0;1;30;46m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;46m  [0;34;40mX[0;37;40m                                      [s
[u