[0;5;36;40m [0;1;30;47m....      @[0;34;40m.......::::[0;5;36;40m [0;1;37;47m                        [0;1;30;47m      ..[0;5;37;40mX[0;34;40m.........  [0;5;37;40m8[0;1;30;47m:::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tttt[0;1;37;47mS[0;34;40m::::::::;;;[0;1;30;47mS[0;5;37;47mtttttttttttttttttttttttttttt%%%%[0;1;30;47m;[0;34;40m...........[0;1;30;47m [0;5;37;47mXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tttttt[0;1;37;47mS[0;34;40m::::;;;;;;;[0;1;30;47m%[0;5;37;47mtttttttttttttttttttttttttttttt%%[0;1;30;47m;[0;34;40m...........[0;1;30;47m [0;5;37;47mXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttt[0;1;37;47mS[0;34;40m:;;;;;;;;;[0;1;30;40m%[0;1;30;47m%[0;5;37;47m;;;;;;;;;;;;ttttttttttttttttttt%[0;1;30;47m:[0;34;40m...........[0;1;30;47m [0;5;37;47mXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttttttt[0;1;37;47mX[0;34;40m;;;;;;[0;1;30;40m%SSSS[0;1;30;47mt[0;5;37;47m;;;;;;;;;;;;;;;;;ttttttttttttttt[0;1;30;47m:[0;34;40m...........[0;1;30;47m [0;5;37;47mSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttt[0;1;37;47mX[0;34;40m;;;[0;1;30;40m%SSSSSXX[0;1;30;47mt[0;5;37;47m;;;;;;;;;;;;;;;;;;;ttttttttttttt[0;1;30;47m:[0;34;40m:..........[0;1;37;47m [0;5;37;47mSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt[0;1;37;47mX[0;34;40m;[0;1;30;40m%SSSSXXXX@[0;1;30;47m;[0;5;37;47m;;:::::::;;;;;;;;;;;;;tttttttttt[0;1;30;47m:[0;34;40m::.........[0;1;37;47m [0;5;37;47mSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt[0;1;37;47mX[0;1;30;40mSSSXXXX@@@@[0;1;30;47m;[0;5;37;47m::::%[0;1;37;47m8[0;5;37;47m%[0;1;37;47m [0;1;30;47m;[0;5;37;47m;::::;;;;;;;;8[0;1;37;47m.8[0;5;37;47mttttttt[0;1;30;47m:[0;34;40m:::........[0;1;37;47m [0;5;37;47mSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;[0;1;37;47mX[0;1;30;40mSSXXX@@@888[0;1;30;47m:[0;5;37;47m:::t[0;1;37;47m;[0;5;33;40m.[0;1;31;41m@[0;5;33;40m [0;1;30;41m8[0;5;33;40m:[0;1;37;47m8[0;5;37;47m::;[0;1;37;47m8@t[0;1;30;47mt[0;5;33;40m [0;1;30;41m8[0;1;31;41mXX@[0;1;30;41m8[0;5;33;40m:[0;1;30;47m8[0;1;37;47m [0;5;37;47mttttt[0;1;30;47m:[0;34;40m::::.......[0;1;37;47m [0;5;37;47mSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;[0;1;37;47m@[0;1;30;40mXXX@@@88888[0;1;30;47m:[0;5;37;47m..[0;1;37;47m%[0;1;30;47m8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m88[0;1;31;41m88[0;1;37;47m@[0;5;37;47m.:[0;1;30;47m;[0;1;30;41m8[0;5;31;41m8@8[0;1;30;41m8[0;5;31;40m8@[0;1;31;41mS[0;5;31;41m8[0;1;31;41mt[0;1;30;41mS[0;30;41m8[0;1;30;47m8[0;5;37;47mttttt[0;1;30;47m:[0;34;40m::::.......[0;1;37;47m.[0;5;37;47mSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;[0;1;37;47m@[0;1;30;40mX@@@88888[0;5;30;40m88[0;1;30;47m.[0;5;37;47m.:[0;1;30;47m%[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41m8X[0;1;30;41m88[0;5;37;47m;[0;1;37;47m8@[0;1;30;47m;[0;1;30;41m88[0;1;30;47m88[0;5;31;41m8[0;1;31;41mXS%[0;1;30;41mX@XX[0;5;33;40mX[0;1;37;47m.[0;5;37;47mtttt[0;1;30;47m:[0;34;40m:::::......[0;1;37;47m.[0;5;37;47mSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;[0;1;37;47m@[0;1;30;40m@@@8888[0;5;30;40m8888[0;1;30;47m [0;5;37;47m ;S8[0;1;37;47m8[0;1;30;47m:[0;5;33;40m%[0;5;31;41m8[0;1;31;41m8[0;5;31;41m@[0;1;30;47m%[0;5;37;47m@[0;5;31;40m8[0;1;30;47m%%8[0;5;37;40mSS[0;5;31;41m@8[0;1;31;41m8[0;1;30;41m8@XXXXX[0;1;37;47m.[0;5;37;47mttt[0;1;30;47m:[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47mSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;[0;1;37;47m@[0;1;30;40m@@8888[0;5;30;40m8888@[0;1;37;47m [0;5;37;47m      %[0;5;33;40m.[0;5;31;41m8[0;1;31;41m8[0;5;31;41m@[0;1;30;47m@[0;1;37;47m;[0;1;30;47m%[0;1;30;41m8[0;5;31;40m@@[0;1;31;41m@[0;5;31;41m88[0;1;30;41m88@@[0;33;41mX[0;1;30;41mXXSX[0;5;37;40m%[0;1;37;47m%[0;5;37;47mt[0;1;30;47m.[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47mSSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;[0;1;37;47m@[0;1;30;40m@8888[0;5;30;40m8888@@[0;1;37;47m [0;5;37;47m       @[0;5;33;40m;[0;5;31;41mXXX8[0;1;30;47m8[0;5;37;40mX[0;5;33;40m .[0;1;30;41m888888@[0;33;41mX[0;1;30;41m@X[0;5;33;40m.[0;1;30;47m@[0;1;37;47m [0;5;37;47mtt[0;1;30;47m.[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m8888[0;5;30;40m8888@@X[0;1;37;47m.[0;5;37;47m      8[0;5;33;40m t[0;5;31;41mXXXX[0;1;31;41m8[0;5;31;40m@[0;33;41m8[0;5;31;40m@8[0;1;30;41m88888@@X@[0;5;33;40mt[0;1;37;47m8[0;5;37;47mttt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m8888[0;5;30;40m888@@XX[0;1;37;47m.[0;5;37;47m       %[0;5;37;40m;[0;5;33;41m8[0;5;31;41mXXX[0;5;31;40mXXX[0;1;30;41m8[0;5;31;40m8[0;1;30;41m88888[0;33;41mX[0;1;30;41m@88[0;1;30;47m8S[0;5;37;47mStt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m888[0;5;30;40m8888@XXS[0;1;37;47m.[0;5;37;47m   %[0;1;37;47m.@[0;5;37;47m;[0;1;37;47m;[0;5;37;47m:[0;1;30;47m8[0;5;33;40m [0;1;30;47mt[0;5;33;40m%X[0;5;31;40mX@@88[0;1;30;41m88888@@8[0;1;30;47m@[0;5;37;47mS;tt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m888[0;5;30;40m888@@XXS[0;1;37;47m.[0;5;37;47m [0;1;37;47m8[0;1;30;47m:[0;1;37;47m%[0;1;30;47m8[0;5;35;41mX[0;5;37;40mX[0;5;33;40m:[0;1;30;47mX[0;5;37;47m.X[0;1;30;47m%[0;5;33;40m%XX[0;5;31;40m@[0;31;43m8[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8888@@[0;5;33;40m:[0;5;37;47m;;;tt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m888[0;5;30;40m8888@XXS[0;1;37;47m.[0;5;37;47m  [0;1;37;47m.[0;5;33;40m;[0;5;37;40m;t[0;5;33;40m [0;5;35;41m8[0;1;37;47m%[0;5;37;47m :[0;1;37;47m8[0;5;37;40m%[0;5;33;40m:[0;5;31;40mX@[0;33;41m8[0;5;31;40m8[0;1;30;41m888888[0;1;31;41m@8[0;1;30;47m8[0;5;37;47m;;;tt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;1;30;40m8888[0;5;30;40m888@@XX[0;1;37;47m.[0;5;37;47m 8[0;1;30;47m8[0;5;37;40m.[0;5;33;40m [0;5;35;41mXX[0;5;35;40m%[0;1;30;47m888[0;5;31;41m8X[0;1;30;41m8[0;5;31;41m8[0;1;30;41m88888[0;1;31;41mX[0;1;30;41m88@[0;1;31;41m8[0;5;37;40m%[0;5;37;47m;;;;tt[0;1;30;47m.[0;34;40m;::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m@[0;1;30;40m8888[0;5;30;40m8888@@X[0;1;37;47m.[0;5;37;47m%[0;1;37;47mSX[0;1;30;47m%S[0;1;37;47m [0;1;30;47m8[0;5;31;41m@XXXXXXX@[0;1;31;41m8[0;5;31;41mX@8@8888[0;5;31;40mX[0;5;33;40m [0;1;30;47m8[0;5;37;47m@ttt[0;1;30;47m.[0;34;40m:::::::....[0;1;37;47m.[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;[0;1;37;47m@[0;1;30;40m@8888[0;5;30;40m8888@@[0;1;37;47m [0;5;37;47m       X[0;5;33;40m;[0;5;31;41mXXXXXXX[0;5;37;40m%[0;1;31;41m8[0;5;31;41m@@@@888[0;1;31;41m8[0;1;30;41mS[0;1;31;41mX[0;1;30;41m8[0;5;37;47m@tt[0;1;30;47m.[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47mSSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;[0;1;37;47m@[0;1;30;40m@@8888[0;5;30;40m88888[0;1;37;47m [0;5;37;47m       S[0;1;31;41m8[0;5;31;41m8X[0;1;31;41m8[0;1;30;47m@[0;5;33;40mt[0;1;30;47m%[0;1;37;47m [0;5;37;47m@[0;1;37;47m%[0;1;30;41m8[0;5;31;41m@@8[0;1;31;41m@XS[0;5;31;41m88[0;1;30;41m%[0;1;31;41mX[0;5;33;40mt[0;1;37;47m8[0;5;37;47mt[0;1;30;47m.[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47mSSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;[0;1;37;47m@[0;1;30;40mX@@88888[0;5;30;40m888[0;1;30;47m [0;5;37;47m       ;8@[0;1;30;47mt[0;5;37;47mX...X[0;1;30;47m8[0;5;37;47m:t[0;1;37;47m [0;5;33;40m;[0;33;41mX[0;1;31;41mX[0;33;41mXS[0;1;30;41mS[0;5;31;41m88[0;5;33;40m [0;1;37;47m;8[0;5;37;47mt[0;1;30;47m:[0;34;40m::::::.....[0;1;37;47m.[0;5;37;47mSSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;[0;1;37;47m@[0;1;30;40mXX@@888888[0;5;30;40m8[0;1;30;47m.[0;5;37;47m.........X[0;5;37;40mt[0;5;37;47mX.[0;1;37;47m [0;5;33;40m:[0;1;30;41m8[0;5;33;40m;[0;5;37;47m;;:%[0;1;30;47m;[0;5;33;40m%[0;33;41mSSSt[0;5;31;41m8[0;1;31;41mS[0;1;37;47m8[0;5;37;47mtt[0;1;30;47m:[0;34;40m:::::......[0;1;37;47m.[0;5;37;47mSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;[0;1;37;47mX[0;1;30;40mSXX@@@88888[0;1;30;47m:[0;5;37;47m........:[0;5;37;40m%[0;1;31;41m8[0;1;30;47m8[0;1;37;47m:[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;5;37;40mS[0;5;31;40m8[0;1;30;41m@[0;5;31;40mX[0;1;30;47m8%[0;5;37;47m@[0;5;37;40m%[0;33;41mSS[0;1;30;41m%[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m:[0;34;40m::::.......[0;1;37;47m.[0;5;37;47mSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;[0;1;37;47mX[0;1;30;40mSSXXX@@@@88[0;1;30;47m:[0;5;37;47m::::::::%[0;1;30;41m888[0;5;31;41m8@8888[0;1;31;41m8[0;1;30;41m8[0;1;30;47m8[0;1;37;47mX[0;5;37;47m;t[0;5;31;40m8[0;33;41m%%[0;1;31;41mt[0;5;31;41m8[0;5;37;40mt[0;5;37;47mtt[0;1;30;47m:[0;34;40m:::........[0;1;37;47m [0;5;37;47mSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttttttt[0;1;37;47mX[0;1;30;40m%SSSXXXX@@@[0;1;30;47m;[0;5;37;47m::::::[0;1;37;47m [0;5;37;40mt[0;1;37;47m8[0;5;33;40m:[0;5;31;41m888[0;1;31;41m@[0;33;41mS[0;1;30;41m@[0;1;31;41mSS8[0;5;31;41m8[0;5;33;40m.[0;5;37;47mS;t[0;5;37;40mS[0;33;41m%%[0;1;31;41m;[0;5;31;41m8[0;5;37;40mt[0;5;37;47mtt[0;1;30;47m:[0;34;40m:::........[0;1;37;47m [0;5;37;47mSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttt[0;1;37;47mX[0;34;40m;;[0;1;30;40mSSSSXXXXX[0;1;30;47m;[0;5;37;47m;;;;;;[0;1;37;47m [0;1;31;41mS[0;1;30;41m8[0;5;31;41m888[0;1;30;41m@@XX[0;33;41mSS[0;1;30;41mS[0;1;31;41mS[0;5;31;41m8[0;5;33;40m [0;5;37;47mtt[0;5;37;40mS[0;33;41m%%[0;1;31;41mt[0;5;31;41m8[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m:[0;34;40m::.........[0;1;37;47m [0;5;37;47mSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttt[0;1;37;47mX[0;34;40m;;;;[0;1;30;40m%SSSSSX[0;1;30;47mt[0;5;37;47m;;;;;;[0;1;37;47m%[0;1;30;41m@X[0;5;31;41m88[0;1;30;41mXX[0;33;41mS[0;1;30;41m8[0;5;37;40mX[0;1;30;47m8[0;1;30;41m8[0;33;41mS[0;1;30;41mS[0;1;31;41mX@[0;1;37;47mt[0;5;37;47mX[0;1;30;41m8[0;33;41m%[0;1;30;41m%[0;5;31;41m8[0;1;31;41mX[0;1;37;47mX[0;5;37;47mtt[0;1;30;47m:[0;34;40m...........[0;1;37;47m [0;5;37;47mSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttt[0;1;37;47mX[0;34;40m;;;;;;;[0;1;30;40m%SSS[0;1;30;47mt[0;5;37;47m;;;;;S[0;1;37;47m8%[0;5;31;40m@[0;5;31;41m88[0;1;30;41mS[0;33;41mSS[0;1;30;47m%[0;5;37;47m;t8[0;1;30;41mX[0;33;41m%[0;1;30;41m%[0;5;31;41m8[0;5;37;40m%[0;5;33;40m [0;33;41mt[0;1;30;41mt[0;1;31;41m%[0;5;31;41m8[0;5;37;40mt[0;5;37;47mttt[0;1;30;47m:[0;34;40m...........[0;1;30;47m [0;5;37;47mXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttt[0;1;37;47mS[0;34;40m::;;;;;;;;;[0;1;30;47m%[0;5;37;47m;;;;;8[0;5;33;40m:[0;1;31;41m%[0;1;30;41mX[0;5;31;41m88[0;1;30;41m%[0;33;41mS[0;1;30;41m%[0;5;33;40m:[0;1;37;47m8[0;5;37;47mtt[0;5;33;40m:[0;33;41m%[0;1;30;41m%[0;5;31;41m8[0;1;30;41m%[0;33;41mtt[0;1;31;41m:[0;5;31;41m8[0;5;31;40mX[0;5;37;47mStt%[0;1;30;47m:[0;34;40m...........[0;1;30;47m [0;5;37;47mXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt[0;1;37;47mS[0;34;40m:::::;;;;;;[0;1;30;47m%[0;5;37;47mttttttX[0;5;31;40mX[0;1;31;41m%;[0;5;31;41m88[0;1;30;41m%[0;33;41m%[0;1;30;41m%[0;33;41m%[0;1;30;41m8[0;5;33;40mS[0;1;30;41m@[0;33;41mt[0;1;30;41m%[0;5;31;41m8[0;1;30;41mt;[0;1;31;41m%8[0;5;33;40m:[0;5;37;47m@t%%%[0;1;30;47m;[0;34;40m...........[0;1;30;47m [0;5;37;47mXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttt[0;1;37;47mS[0;34;40m:::::::::;;[0;1;30;47mS[0;5;37;47mttttttt%[0;1;37;47mt[0;1;30;47mt[0;1;30;41m8[0;5;31;41m88[0;1;31;41mt[0;33;41mt[0;1;30;41m%[0;1;31;41m%[0;1;30;41mt%[0;33;41mt[0;1;30;41mt[0;5;31;41m8[0;1;30;41m;[0;1;31;41m8S[0;1;30;47m%[0;5;37;47mt%%%%%[0;1;30;47m;[0;34;40m...........[0;1;30;47m.[0;5;37;47mXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%t[0;1;37;47mS[0;34;40m:::::::::::[0;1;30;47mS[0;5;37;47mtttttttt[0;1;30;47m@[0;1;30;41mX[0;1;31;41mt%%8[0;5;31;41m8[0;1;31;41m8S%:[0;1;30;41m;;[0;1;31;41m%[0;1;30;41mS[0;1;30;47m8[0;5;37;47mX%[0;1;37;47m@t8[0;5;37;47m%%%[0;1;30;47m;[0;34;40m...........[0;1;30;47m.[0;5;37;47mX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%[0;1;37;47mS[0;34;40m.::::::::::[0;1;30;47mS[0;5;37;47mtttttttttS[0;1;30;47m%[0;5;33;40m  [0;1;30;47m8[0;1;30;41m8[0;1;31;41m%St[0;1;30;41m8[0;5;33;40m;[0;1;30;41m;tt[0;5;33;40m  [0;33;41m%[0;1;31;41m;%;[0;1;30;41mX[0;1;30;47m8[0;5;37;47mS[0;1;30;47m;[0;34;40m.......... [0;1;30;47m.[0;5;37;47m@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%[0;1;37;47m%[0;34;40m....:::::::[0;1;30;47mS[0;5;37;47mttttttttttttt[0;5;37;40m%[0;5;33;40m.;%[0;5;37;40mX[0;5;37;47m8%[0;1;30;47mS[0;1;30;41m8t[0;30;41mX[0;1;30;41m:[0;1;31;41m%888S[0;5;37;40mS[0;1;37;47m@[0;1;30;47mt[0;34;40m........   [0;1;30;47m.[0;5;37;47m@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%[0;1;37;47m%[0;34;40m..........:[0;1;30;47mX[0;5;37;47mtttttttttttttt%%%%%%@[0;1;30;41m8:[0;1;31;41mt::XS[0;1;30;41m8[0;1;37;47m;[0;5;37;47mSS[0;1;30;47mt[0;34;40m.......    [0;1;30;47m.[0;5;37;47m@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;1;37;47m.[0;34;40m...........[0;1;30;47mX[0;5;37;47m%%%%%%%%%%%%%%%%%%%%[0;5;37;40m%[0;1;31;41mX;88[0;1;30;41m@[0;1;37;47m8[0;5;37;47m8SSSS[0;1;30;47mt[0;34;40m.....      [0;1;30;47mt[0;5;36;40m:[0;37;40m          [s
[u            [0;34;40m...........[0;1;30;47mX[0;5;37;47m%%%%%%%%%%%%%%%%%%%%[0;5;33;40m [0;1;30;41m:[0;1;31;41m88@[0;5;37;40m%[0;5;37;47mSSSSSS[0;1;30;47mt[0;34;40m...        [0;37;40m            [s
[u             [0;34;40m..........[0;1;30;47mX[0;5;37;47m%%%%%%%%%%%%%%%%SSSS[0;1;37;47mS[0;1;30;41mS[0;1;31;41m%[0;1;30;41m8[0;1;37;47m [0;5;37;47mSSSSXXX[0;1;30;47mt[0;34;40m.         [0;37;40m             [s
[u              [0;34;40m ........[0;1;30;47m@[0;5;37;47mSSSSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;1;30;47m8[0;5;37;47m8SSXXXXXX[0;1;30;47m%[0;34;40m         [0;37;40m              [s
[u                [0;34;40m ......[0;1;30;47m@[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@[0;1;30;47m%[0;34;40m       [0;37;40m                [s
[u                  [0;34;40m ....[0;1;30;47m@[0;5;37;47mSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@[0;1;30;47m%[0;34;40m     [0;37;40m                  [s
[u                    [0;34;40m ..[0;1;30;47m@[0;5;37;47mXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@[0;1;30;47mS[0;34;40m   [0;37;40m                    [s
[u                      [0;34;40m [0;1;30;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;30;47mS[0;34;40m [0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u