[0;37;40m                                [0;34;40m.....:::....... [0;37;40m                                [s
[u                          [0;34;40m..:;;;;;;;;;;:::::::::::... [0;37;40m                          [s
[u                      [0;34;40m.:;;;;;;;;;;;;;;;;;;;::::::::::.... [0;37;40m                      [s
[u                   [0;34;40m.:;[0;1;30;40m%%SSSSSSSSSS%%%[0;34;40m;;;;;;;;;:::::::::..... [0;37;40m                   [s
[u                 [0;34;40m:;[0;1;30;40mSSSSSSSSSSSSSSSSSSSS%%[0;34;40m;;;;;;;::::::::.......[0;37;40m                 [s
[u               [0;34;40m:[0;1;30;40m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;34;40m;;;;;;;::::::::.......[0;37;40m               [s
[u             [0;34;40m:[0;1;30;40mSSSSXXXXX@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::........[0;37;40m             [s
[u           [0;34;40m.;[0;1;30;40mSSSXXX@@@@@88888888888@@@@XXXXSSSS[0;34;40m;;;;;::::::::........ [0;37;40m           [s
[u          [0;34;40m;[0;1;30;40mSSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::.........[0;37;40m          [s
[u        [0;34;40m.;[0;1;30;40mSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m8888[0;5;30;40m8[0;1;30;43m@@[0;5;30;40m8[0;1;30;40m@@XXSSS%[0;34;40m;;;;:::::::.......... [0;37;40m        [s
[u       [0;34;40m:[0;1;30;40m%SSXXX@@8[0;5;33;40m8[0;1;30;40m8888[0;5;30;40m888888888888888[0;5;33;40m8[0;5;33;43m%::%[0;1;30;43m8[0;1;30;40m@@XXXSS%[0;34;40m;;;;::::::[0;31;40m:8;[0;34;40m........ [0;37;40m       [s
[u      [0;34;40m:[0;1;30;40m%SSXXX@@88[0;1;30;43m8[0;5;33;43mX[0;1;30;43m88[0;5;33;40m8[0;5;30;40m@888@@@@@@@88[0;5;33;40m8[0;1;33;43m@[0;5;37;43mS%%[0;5;33;43m:::[0;1;33;43m@[0;5;31;40mS[0;1;30;40m@XXXSS%[0;34;40m;;;;:[0;31;40m;8[0;1;30;43m;:[0;1;33;43mS[0;1;30;43m:[0;34;40m.......... [0;37;40m      [s
[u     [0;34;40m:[0;1;30;40m%SSXXX@@888[0;5;30;40m8[0;37;43mS[0;5;33;43m%%t%[0;37;43mX[0;5;33;40m@[0;5;30;40m@XXXXXXX@@X[0;1;30;43m8[0;5;37;43mSSS%[0;5;33;43m::[0;1;30;43m8[0;1;30;40m8@@XXSSS[0;34;40m;;;[0;5;31;40mS[0;1;30;43m;[0;1;33;43m@[0;5;33;43mXX[0;1;33;43mX[0;1;30;43m:[0;31;40m;[0;34;40m........... [0;37;40m     [s
[u    [0;34;40m.;[0;1;30;40mSSSXX@@8888[0;5;30;40m8[0;5;33;40m8[0;5;33;43mStt[0;5;37;43mXX[0;5;33;40mX[0;5;30;40mXXSSSSSXXXX[0;5;36;40mt[0;5;33;40m;[0;5;37;43mSSS%[0;5;33;40m%[0;5;30;40mX[0;1;30;40m88@@XXSS%[0;34;40m;;[0;31;40mS[0;1;33;43m@[0;5;33;43mSXX[0;1;33;43mX[0;31;40m@[0;34;40m:............ [0;37;40m    [s
[u   [0;34;40m.;[0;1;30;40m%SSXX@@8888[0;5;30;40m888[0;5;33;40m8[0;5;33;43mt[0;5;37;43mXX[0;5;33;43mX[0;5;30;40mSSS%[0;5;36;40m%% [0;5;37;40m@[0;1;30;47m;[0;1;37;47m@[0;5;37;47mS. [0;1;37;47m8[0;5;37;43mSSSS[0;1;37;47m8[0;5;37;47m:;8[0;1;37;47mt[0;1;30;47mX[0;5;33;40m:[0;5;30;40mS[0;1;30;40mXSS[0;34;40m;;;[0;1;30;43mt[0;5;33;43mSXX[0;1;30;43m;[0;34;40m:::............ [0;37;40m   [s
[u   [0;34;40m;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@[0;1;30;43m8[0;5;37;43mXXX[0;5;33;40mS[0;5;36;40m%t:[0;1;30;47m%[0;5;37;47m8@[0;5;37;43m88[0;1;33;47mS[0;1;37;47m88[0;1;33;47m@[0;5;37;43mXSSSS%8[0;1;37;47m88[0;1;33;47m@[0;5;33;43m%%[0;1;37;47m88[0;5;37;40m8[0;1;30;40m@%[0;34;40m;[0;5;33;40m8[0;5;33;43mXSX[0;1;30;43m;[0;31;40m:[0;34;40m:::.............[0;37;40m   [s
[u  [0;34;40m.;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@[0;5;31;40mS[0;5;33;43m@[0;5;37;43mX@@[0;33;47m8[0;1;30;43m8[0;1;37;47mX8[0;5;37;43m88@@@XXXXXSSSS%[0;5;33;43m:::;;tS[0;1;33;47m8[0;33;47m8[0;1;30;43mS%[0;5;33;43mSSS[0;1;33;43mS[0;31;40m%[0;34;40m::::............. [0;37;40m  [s
[u  [0;34;40m;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@X[0;5;33;40mS[0;5;37;43mX@@@88888@@@XXXXXSSSS%[0;5;33;43m:::;;ttt%%%SSX[0;5;31;40mS[0;34;40m:::::..............[0;37;40m  [s
[u [0;34;40m.;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XX[0;1;30;43m8[0;5;37;43m@@@@8888@@@8888[0;1;33;47m88[0;5;37;43m8888@[0;5;33;43m%%;;ttt%%%SS[0;1;30;43mt[0;34;40m::::::.............. [0;37;40m [s
[u [0;34;40m:;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XS[0;37;43m@[0;5;37;43m@@[0;1;33;47m8X[0;1;37;47m88[0;5;37;47mS%t.      ....::;X@[0;1;37;47m88[0;1;33;47mX8[0;5;33;43m@XS[0;1;33;43m%[0;31;40mt[0;34;40m::::::.............. [0;37;40m [s
[u [0;34;40m;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;33;40m [0;5;37;47m%:S:            ...:::::;;;;t[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;33;40mX[0;34;40m;::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@[0;5;36;40m [0;5;37;47m  X            ....::::;;;;;;[0;1;37;47m8[0;5;37;47mtt[0;5;36;40m [0;34;40m::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXX@@@8888[0;5;30;40m8888@S[0;5;37;47m: ;t          ....::::;;;;;;%8tt[0;5;30;40mX[0;34;40m::::::..............   [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m88888[0;1;37;47m.[0;5;37;47m  X       .....:::::;;;;;;;[0;1;37;47m8[0;5;37;47mtt[0;1;37;47mS[0;34;40m;::::::..............   [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m888[0;5;36;40m%[0;5;37;47mS.X  8[0;1;30;47m.X[0;5;37;40m8S[0;5;36;40m  [0;5;37;47m8.:::@[0;5;36;40m . [0;5;37;40mS8[0;1;30;47mS[0;1;37;47mS[0;5;37;47m;t[0;1;37;47m8[0;5;37;47mt@[0;5;30;40m8[0;34;40m::::::..............    [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@8888888[0;5;30;40m8[0;5;36;40m.[0;5;37;47mX@.[0;1;30;47m.[0;5;30;40m88888[0;1;30;40m88[0;5;37;40mS[0;5;37;47m::::[0;5;37;40m8[0;1;30;40m@XXXSS%[0;1;30;47m@[0;5;37;47mt[0;1;37;47m88[0;5;30;40m@[0;34;40m:::::::..............    [s
[u ::::;;;;;[0;1;30;40mSSSXXX@@@@888888[0;5;30;40mX[0;1;37;47mS[0;5;37;47m:[0;1;30;47m.[0;1;30;40m888888[0;5;30;40m8[0;1;37;47m%[0;5;37;47m:::;[0;1;37;47m@[0;1;30;40m8XSSS%[0;34;40m;[0;1;30;47m@[0;5;37;47mt[0;1;37;47m@[0;1;30;40mS[0;34;40m:::::::..............     [s
[u[0;37;40m [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@8888[0;5;37;47mX::[0;5;36;40m [0;1;30;40m8888[0;5;30;40m@[0;1;37;47mS[0;5;37;47m:;;;;;[0;1;37;47m@[0;5;30;40m8[0;1;30;40mSS%[0;34;40m;[0;5;36;40m:[0;5;37;47mttt[0;1;30;40m@[0;34;40m::::::...............     [s
[u[0;37;40m [0;34;40m.:::::;;;;;;[0;1;30;40m%SSSXXXXX@@@@@[0;5;37;47mt::;[0;1;30;47m;[0;5;36;40m :[0;5;37;40m8[0;5;37;47mX;;[0;1;30;47mt[0;5;37;40m@@[0;1;30;47mS[0;5;37;47m;;X[0;5;37;40m@[0;5;36;40mt:[0;1;30;47mX[0;5;37;47m%ttt[0;5;30;40m8[0;34;40m:::::...............     [0;37;40m [s
[u [0;34;40m.:::::::;;;;;;[0;1;30;40m%SSSSXXXXXXX[0;1;30;47m.[0;5;37;47m;;;;;;;;;[0;1;30;47m%[0;1;30;40mS[0;5;36;40m  [0;1;30;40mS[0;1;30;47m@[0;5;37;47m;tttttttt[0;1;37;47m%[0;34;40m:::::................     [0;37;40m [s
[u  [0;34;40m.::::::::;;;;;;[0;1;30;40m%%SSSSSSSX8[0;1;30;47m@[0;1;37;47m8[0;5;37;47m;;;;;;;[0;5;30;40mS[0;1;30;40mS[0;5;36;40m  [0;34;40m;[0;5;30;40m8[0;5;37;47mtttttt%[0;1;37;47mX[0;1;30;47m8[0;1;30;40mX[0;34;40m::::................     [0;37;40m  [s
[u  [0;34;40m.::::::::::;;;;;;;;[0;1;30;40m%%SSSSSSS[0;5;36;40m [0;1;37;47m%[0;1;30;47m%[0;5;37;47mS;;;[0;5;36;40m:[0;1;30;40mX[0;1;30;47mt;[0;1;30;40m@[0;5;30;40mS[0;5;37;47mttt%[0;1;30;47m;[0;1;37;47m.[0;5;37;40mX[0;34;40m:::::.................      [0;37;40m  [s
[u   [0;34;40m..::::::::::;;;;;;;;;;;;;;;[0;1;30;40mS[0;5;37;47mX[0;5;36;40m ;[0;5;37;47mtttXSttSXttt[0;5;36;40m [0;1;30;40mX[0;5;37;47mS[0;1;30;40m8[0;34;40m::::.................      [0;37;40m   [s
[u   [0;34;40m ...::::::::::::;;;;;;;;;;;;[0;5;37;47mX[0;1;37;47m@[0;34;40m;[0;1;37;47m.@88[0;5;37;47m8XX8[0;1;37;47m88X%[0;34;40m:[0;5;36;40m [0;5;37;47mt[0;1;30;40m@[0;34;40m::..................       [0;37;40m   [s
[u    [0;34;40m.....::::::::::::::::;;;;;;[0;5;37;47mtt[0;5;36;40m [0;1;30;47m:.[0;5;37;47mS[0;1;37;47m88[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@X[0;1;30;47m..[0;1;30;40m8[0;1;37;47m8[0;5;37;47mt[0;5;30;40m8[0;34;40m...................       [0;37;40m    [s
[u     [0;34;40m......::::::::::::::::::::[0;1;37;47mt[0;5;37;47mt%[0;1;37;47m@X[0;1;30;47m.[0;1;37;47mtS8@St.%@[0;5;37;47mXt8[0;34;40m:..................       [0;37;40m     [s
[u      [0;34;40m........:::::::::::::::::[0;5;30;40m@[0;5;37;47m@tttX8[0;1;37;47m8888[0;5;37;47m8@t%%S[0;5;36;40m:[0;34;40m.................        [0;37;40m      [s
[u       [0;34;40m...........::::::::::::::[0;5;30;40m8[0;1;37;47m;[0;5;37;47mttttttt%%%%%[0;1;37;47m%[0;5;30;40mX[0;34;40m.................        [0;37;40m       [s
[u        [0;34;40m .................::::::::[0;5;30;40mX[0;5;37;40m@[0;1;30;47m;[0;1;37;47mt@88@%[0;1;30;47m;[0;5;37;40mX[0;5;30;40mX[0;34;40m.................         [0;37;40m        [s
[u          [0;34;40m...................................................         [0;37;40m          [s
[u           [0;34;40m ...............................................          [0;37;40m           [s
[u             [0;34;40m............................................          [0;37;40m             [s
[u               [0;34;40m........................................          [0;37;40m               [s
[u                 [0;34;40m ..................................           [0;37;40m                 [s
[u                   [0;34;40m ............................             [0;37;40m                   [s
[u                      [0;34;40m  ...................               [0;37;40m                      [s
[u                          [0;34;40m   .......                  [0;37;40m                          [s
[u                                [0;34;40m                [0;37;40m                                [s
[u