[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;[0;1;33;43m@[0;1;30;43m:[0;5;33;43mS;;;;;;;;;;;;;;;;@[0;1;30;43mt[0;5;33;43mX;;;;;;;;;;;;;;;;X[0;1;30;43m:[0;1;33;43m8[0;5;33;43m;;;ttttttttttt%%X[0;1;30;43m.[0;1;33;43mS[0;5;33;43m%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt[0;1;30;43m:::[0;5;33;43m@;;[0;1;30;43m:[0;30;42m8[0;1;30;42m;[0;30;42m8[0;1;33;43mX[0;5;33;43m;;[0;1;33;43mS[0;5;33;43m8[0;1;30;43m%[0;1;33;43m%[0;5;33;43m;;[0;1;30;43m%%[0;1;33;43mX[0;5;33;43m8;;[0;1;30;43m%[0;1;30;42mX%@[0;1;30;43m%[0;5;33;43m;;[0;1;33;43m@@[0;1;30;43m%t[0;5;33;43m;;[0;1;30;43mt%[0;1;33;43m@X[0;5;33;43m;;[0;1;33;43mS[0;30;42m8[0;1;30;42m;[0;30;42m8[0;1;30;43m:[0;5;33;43m;;8[0;1;33;43m%[0;1;30;43m::[0;5;33;43mtt[0;1;33;43mt[0;1;30;43m:[0;5;33;43m8[0;1;30;43m.[0;5;33;43mtt[0;1;33;43mX[0;30;42m8;8[0;1;30;43m.[0;5;33;43m%%@[0;1;30;43m  .[0;5;33;43mXS[0;1;30;43m [s
[u:[0;5;33;43mt;[0;1;30;43m:[0;32;40m8[0;1;30;42m8[0;1;30;43m;[0;5;33;43mS[0;1;30;43mX[0;5;36;40mt[0;1;30;42mttt[0;5;33;40m [0;1;33;43mX@[0;1;30;43m%[0;5;33;40m8[0;30;42m8[0;1;33;43m8[0;5;33;43m;;[0;1;30;43m%[0;30;42m8[0;5;33;40m8[0;1;30;43mS[0;5;33;43m@[0;1;30;43mX[0;5;33;40m [0;1;30;42mSSS[0;5;33;40m [0;1;30;43mS[0;5;33;43m8[0;1;30;43mS[0;5;33;40m8[0;30;42m8[0;1;33;43mS[0;5;33;43m;;[0;1;33;43m@[0;30;42m8[0;5;32;40mS[0;1;30;43m%[0;1;33;43m8%[0;5;33;40m [0;30;42m%[0;1;30;42m;[0;30;42m%[0;5;36;40m;[0;1;30;43m%[0;5;33;43mX[0;1;30;43m;[0;1;30;42m8[0;32;40m8[0;1;30;43m:[0;5;33;43mtt[0;1;33;43m@[0;32;40m8[0;1;30;42m8[0;1;30;43m:[0;1;33;43mSS[0;5;33;40m:[0;30;42mX;S[0;5;32;40mX[0;1;30;43mX[0;5;33;43mX[0;1;30;43m.[0;32;40m88[0;1;30;43m.[0;5;33;43mSS[0;1;30;43m [s
[u:[0;5;33;43m;;;[0;32;43m8[0;1;30;42m;[0;1;30;43m;[0;5;33;43m;[0;1;30;42m8[0;30;42mS[0;1;30;42mtt%%[0;1;30;43m%[0;5;33;43m;[0;1;30;43m%[0;1;30;42m%[0;1;30;43m%[0;5;33;43m;;;;[0;1;30;43mX[0;1;30;42mX[0;1;30;43mS[0;5;33;43m;[0;1;30;43mX[0;1;30;42mXXXXX[0;1;30;43mX[0;5;33;43m;[0;1;30;43mS[0;1;30;42mS[0;1;30;43mS[0;5;33;43m;;;;[0;1;30;43m%[0;1;30;42m%[0;1;30;43mt[0;5;33;43m;[0;1;30;43mt[0;30;42mS[0;1;30;42mttt[0;30;42mX[0;33;42m8[0;5;33;43m;[0;1;30;43m:[0;1;30;42m;[0;32;43m8[0;5;33;43m;ttt[0;1;30;43m.[0;1;30;42m:[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;30;42mX%[0;1;30;42m.[0;30;42m;@8[0;5;33;43m%[0;1;30;43m [0;30;42mS[0;33;42mX[0;5;33;43mSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;[0;1;33;43m@[0;1;30;42mSS[0;32;43m8[0;1;30;42m%tt%%%S[0;1;30;43mS[0;1;30;42mS[0;1;30;43mS[0;5;33;43mt;;;;S[0;1;30;42m@@[0;1;30;43m@[0;1;30;42m@@@@@X@[0;1;30;43mX[0;1;30;42mXX[0;5;33;43m%;;;;t[0;1;30;42mX%[0;1;30;43m%[0;1;30;42mS%ttt;S[0;32;43m8[0;1;30;42m%S[0;5;33;43m8;;ttt[0;32;43m8[0;1;30;42m:[0;33;42m8[0;1;30;42mX[0;30;42mt[0;1;30;42m...[0;30;42m:S[0;33;42m8[0;30;42mt%[0;1;33;43mS[0;5;33;43mSSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;1;33;43m8[0;1;30;43m;t[0;32;43m8[0;1;30;42mt%%%S[0;1;30;43mSSS[0;5;33;43m%;;::::X[0;1;30;43m@@@[0;1;30;42m@@@@@[0;1;30;43m@@@[0;5;33;43mS::;;;;S[0;1;30;43m%%%[0;1;30;42m%%ttt[0;1;30;43mt;;[0;5;33;43m8;;;;tt%[0;1;30;43m..:[0;1;30;42m::...[0;33;42mX[0;1;30;43m..[0;1;33;43mS[0;5;33;43m%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;1;33;43m%X[0;5;33;43m8;;[0;1;30;42m8%%%SS[0;1;30;43mS[0;5;33;43m;;[0;1;33;43mXX[0;5;33;43mS::8[0;1;33;43m8[0;5;33;43m8::[0;1;30;43m8[0;1;30;42m88888[0;1;30;43m8[0;5;33;43m::[0;1;33;43m8@[0;5;33;43m@::X[0;1;33;43m@X[0;5;33;43m;;[0;1;30;43mS[0;1;30;42m%%%tt8[0;5;33;43m;;[0;1;33;43m@XS[0;5;33;43m;;S[0;1;30;43m:[0;1;33;43m%[0;5;33;43mtt[0;1;30;43m:[0;1;30;42m::...[0;30;42mS[0;5;33;43m%%[0;1;33;43m@S[0;1;30;43m [0;5;33;43mSS[0;1;30;43m.[s
[u:[0;5;33;43m;[0;1;33;43m@[0;1;30;43m;[0;1;30;40m8[0;5;33;40m8[0;1;30;42m%[0;32;43m8[0;1;30;42m%%SSSX8[0;1;30;43mX[0;1;30;42m@[0;5;33;40m88[0;1;30;43m@[0;5;33;43mtS[0;1;30;43m8[0;5;33;40m888[0;1;30;43m8[0;5;32;40m8[0;1;30;42m88888[0;5;32;40m8[0;1;30;43m8[0;5;33;40m888[0;1;30;43m@[0;5;33;43mS%[0;1;30;43mX[0;5;33;40m88[0;1;30;42mX[0;32;43m8[0;1;30;42m8S%%%t%[0;32;43m8[0;33;42mX[0;5;33;40m8[0;1;30;40m8[0;1;30;43m;[0;1;33;43m8[0;5;33;43m%[0;1;30;43m:[0;5;33;40m8[0;1;30;40m8[0;33;42mX@[0;30;42mX[0;1;30;42m:::..[0;30;42mS[0;33;42m8%[0;30;42m8[0;32;40mS[0;1;30;43m.[0;1;33;43m%[0;5;33;43mS[0;1;30;43m.[s
[u:[0;5;33;43m;;S[0;1;30;43m%[0;30;42m@[0;1;30;42m%%%SSSXXX@@8[0;1;30;43m@[0;5;33;43m:::;[0;1;30;43m8[0;5;32;40m8[0;1;30;42m888888888888[0;1;30;43m8[0;5;33;43m;::;[0;1;30;43m@[0;1;30;42m@XXXSS%%%%tt[0;30;42m@[0;1;30;43mt[0;5;33;43m%;;t[0;1;30;43m:[0;30;42m8[0;1;30;42m:[0;30;42m%%S[0;1;30;42m::.[0;30;42m:SS;8[0;33;42m@[0;1;33;43m8[0;5;33;43m%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;[0;1;30;43mt[0;1;30;42m%%%SSSXX8@@88[0;5;33;43mS::[0;5;37;43m%%[0;1;33;43m8[0;1;30;42m888[0;5;32;40m88[0;1;30;42m888[0;5;32;40m88[0;1;30;42m888[0;5;33;43m8::::X[0;1;30;42m@@XX@SS%S[0;30;42mX[0;1;30;42mttt[0;1;30;43m;[0;5;33;43m;;;;%[0;1;30;42mS[0;30;42mS[0;1;30;42m:[0;30;42mS@t[0;1;30;42m::[0;30;42m@8[0;1;30;42m.[0;30;42m;S[0;1;30;43m [0;5;33;43m%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;1;30;43mt[0;1;30;42mS%S[0;1;33;43mS[0;1;30;43mSXXX[0;1;30;42m@88[0;1;33;43m8[0;5;33;43m:[0;5;37;43m%%SSS[0;37;43mS[0;5;32;40m@[0;1;30;42m88[0;37;43mXX[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;1;30;42m88[0;5;32;40m8[0;37;43mS[0;5;37;43mS%%[0;5;33;43m:::[0;1;33;43m@[0;1;30;42m8@X[0;1;30;43mXSS%%[0;1;30;42m%%%[0;1;30;43mt[0;5;33;43m;;;;;;[0;1;33;43mX[0;1;30;42mX::[0;1;30;43m:.[0;32;43mX[0;1;30;43m:[0;1;33;43m%[0;30;42m%[0;1;30;42m.[0;30;42mS[0;1;30;43m:[0;5;33;43m%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;1;33;43m@[0;1;30;43mS[0;1;30;42mX[0;5;33;43m@;::[0;1;30;43m@[0;1;30;42m8[0;1;30;43m8[0;5;33;43mS:[0;5;37;43m%SSSSSX[0;5;33;43mX[0;1;30;43m8[0;5;33;40mX[0;5;33;43m8[0;5;37;43mXXX[0;1;33;43m8[0;5;33;40mX[0;1;30;43m8[0;5;33;43mS[0;5;37;43mSSS%%[0;5;33;43m:::X[0;1;30;43m@[0;1;30;42m@[0;1;30;43mX[0;5;33;43m;;;[0;1;33;43m8[0;1;30;42mS[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;;;;;;;;X[0;1;30;43m:[0;1;30;42mX[0;1;30;43m.[0;5;33;43mttt@[0;1;30;42m@[0;33;42m8[0;1;33;43m%[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::%:::[0;5;37;43m%S[0;5;33;43mt[0;1;30;43m88[0;5;37;43mXXXXXX@XXXXXXXXSS[0;1;30;43m88[0;5;33;43mt:::::%;;;[0;1;33;43mX[0;5;33;43m;;;;;X[0;1;30;43mt[0;32;43m8[0;1;33;43mX[0;5;33;43m;;;tt[0;1;33;43mX[0;5;33;43m%ttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::[0;1;33;43m8[0;5;33;40m8[0;5;33;43m8[0;1;30;43m8[0;5;33;43m:[0;5;37;43m%[0;5;33;43m@[0;5;33;40m@[0;5;32;40m8@[0;5;33;40mS[0;5;37;43mXXX[0;1;30;43m8[0;33;47m8[0;5;33;40m%[0;5;37;43m@X@[0;5;33;40mS[0;5;33;43m8[0;1;30;43m8[0;5;37;43mXX[0;5;33;43mS[0;5;33;40m@[0;1;30;42m88[0;5;33;40m8[0;5;33;43m@::[0;1;30;43m@[0;1;33;43m8[0;5;33;40m8[0;5;33;43m8;S[0;5;33;40m8[0;1;30;43m%S[0;5;33;43m;;[0;1;33;43m8[0;5;32;40mS[0;1;30;42mt;[0;30;42m8[0;1;30;43mX[0;5;33;43m;;[0;1;30;43m;[0;1;33;43m%[0;1;30;40m8[0;1;33;43m%[0;5;33;43mttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::;[0;1;30;43m8[0;5;32;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%[0;5;37;40mS[0;5;32;40mX@@[0;5;36;40m:[0;5;37;40m8[0;5;37;43m@[0;37;43m@[0;5;33;40m%t[0;1;30;43m8[0;5;37;43mXXX[0;1;30;43m8[0;5;33;40m%S[0;1;30;43m8[0;5;37;43mX[0;5;33;40m [0;5;36;40mt[0;5;32;40m8[0;1;30;42m8[0;5;32;40mX[0;5;33;40m [0;5;33;43m%[0;1;30;43m8[0;5;33;40m8[0;5;32;40m8[0;1;30;43m@[0;5;33;43m;;;[0;1;30;43mS[0;1;30;42m@8[0;1;30;43mt[0;5;33;43m;[0;5;33;40m8[0;1;30;42m@[0;30;42m%[0;1;30;42m;[0;30;42mS[0;5;32;40mS[0;1;33;43mS[0;1;30;43m:[0;5;32;40mS[0;30;42m%[0;1;30;43m;[0;5;33;43mtttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::S[0;1;30;42m8[0;5;33;40m8[0;5;33;43m%[0;1;33;43mX[0;5;32;40m8[0;1;30;42m888[0;5;32;40mXS[0;5;37;43m@@[0;5;33;40mtt[0;5;37;43m@XXX@[0;5;33;40m%S[0;5;37;43mX@[0;5;32;40m@@[0;1;30;42m8888[0;1;33;43m@[0;5;33;43mS[0;5;33;40m8[0;1;30;42m8[0;5;33;43mS;;;;[0;1;30;43mS[0;1;30;42mS[0;1;30;43mt[0;1;33;43m@[0;30;42m8[0;1;30;42mt;;;[0;30;42mS[0;1;30;43m:[0;1;33;43mX[0;1;30;42m@%[0;5;33;43m@tttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::[0;1;30;43m8[0;1;30;42m8888888[0;5;32;40mXS[0;5;33;40mS%%[0;5;37;43m8XXXXX[0;37;43m@[0;5;33;40mSX[0;5;32;40mX@[0;1;30;42m88888888[0;1;30;43m@[0;5;33;43m:;;;;X[0;1;30;42mX%%tt;;;;[0;30;42mtt[0;1;30;42mt[0;1;30;43m:[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;::::8[0;1;33;43m8X[0;1;30;42m88888[0;5;33;40mX[0;5;33;43m@8[0;5;37;43m@XXXXXXX@[0;5;33;43m88[0;5;32;40m@[0;1;30;42m88888[0;1;33;43m@8[0;5;33;43m8::;;;;;tSt[0;1;30;42m8t;;;;[0;1;33;43mS[0;5;33;43mSStttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:;[0;1;30;43m@8[0;5;33;43m;;[0;1;30;43m8[0;1;30;42m88888[0;5;32;40m@[0;5;33;43mX[0;5;37;43mXX[0;37;43m@[0;1;30;43m8[0;5;37;43mXXX[0;1;30;43m8[0;37;43mX[0;5;37;43mXX[0;5;33;43m8[0;1;30;42m888888[0;1;33;43mS[0;5;33;43mt;[0;1;30;43mXX[0;5;33;43m;;t[0;1;30;43m%%[0;1;33;43mXXS[0;1;30;42mt;;;;:[0;1;30;43m;[0;1;33;43mX@[0;1;30;43m;:[0;5;33;43mSttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;[0;1;30;43mX[0;5;33;40m8[0;5;32;40mX[0;1;30;42m88[0;5;32;40m8[0;1;30;42m88888[0;5;32;40m@[0;5;33;40m@[0;5;32;40m@[0;5;33;40mXX[0;1;30;43m8[0;1;33;43m@[0;5;37;43mX[0;37;43mX[0;1;30;43m8[0;5;33;40mX@[0;5;32;40m@8[0;1;30;42m8888888@8[0;5;30;40m8[0;1;30;43m@S[0;5;33;43m;[0;1;33;43mS[0;1;30;43mS[0;32;40m8[0;1;30;42mX%tt;;;;;[0;30;42mSt%[0;32;40m@[0;1;30;43m:.[0;5;33;43mtttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;:X[0;1;30;42m888888888[0;5;32;40m88[0;1;30;42m8[0;5;32;40m@[0;5;33;40m@[0;5;37;43mSXSSS[0;5;33;40m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m888888@@@8[0;5;33;43mS;;;;[0;1;30;43mS[0;1;30;42m%t[0;30;42m%[0;1;30;42mt;;;;[0;30;42mSS[0;1;30;42m:[0;30;42mSS[0;5;33;43mXttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;;;:[0;1;30;43m@[0;1;30;42m@@8[0;5;32;40m@[0;1;30;42m888[0;5;32;40m88[0;1;30;42m88[0;5;32;40m8[0;1;30;43m8[0;5;37;43mSSSSS[0;1;30;43m8[0;1;30;42m888[0;5;32;40m@[0;1;30;42m8888[0;5;32;40m@[0;1;30;42m@@X[0;1;30;43mX[0;5;33;43m;;;;;[0;1;30;43mt[0;1;30;42m%tt[0;30;42m@[0;1;30;42m8;;S8::[0;30;42mS[0;1;30;43m:[0;5;33;43mtttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;;;t[0;1;30;43m@[0;1;30;42m@@[0;1;30;43m8[0;5;33;43mS[0;1;30;43m88[0;5;33;43m%[0;5;32;40m8[0;1;30;42m88[0;1;30;43m8[0;5;37;43m%%%%%%[0;5;33;43m:[0;1;30;43m8[0;1;30;42m88[0;5;32;40m8[0;5;33;43m%[0;1;30;43m@@[0;5;33;43mS[0;5;33;40m8[0;1;30;42mXX[0;1;30;43mX[0;5;33;43mt;;;;;;[0;1;33;43mS[0;1;30;42mX;t[0;5;33;43m%[0;1;33;43m@S[0;5;33;43mt[0;32;43m8[0;1;30;42m:;[0;1;30;43m:[0;5;33;43mtttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;;[0;1;33;43m@[0;1;30;43m@@[0;5;33;43m::::[0;1;30;43m88[0;5;33;43m8:::::::::[0;1;33;43m8[0;1;30;43m8@[0;5;33;43m::::[0;1;30;43mXX[0;1;33;43m@[0;5;33;43m;;;;;;;;;S[0;1;30;43m;;[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;43m:[0;1;33;43m8[0;5;33;43mttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;;;;::::XS:::::[0;1;30;43m888[0;5;33;43m:::::SS::S@;;;;;[0;1;30;43m%[0;33;42m8[0;1;30;43mt[0;5;33;43mt;;;;S[0;1;33;43m8[0;5;33;43m;;;ttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;;;;;:[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;1;33;43m8[0;5;33;43m:%[0;5;33;40mX[0;1;30;42m@@@[0;1;30;43m8[0;5;33;43mt:[0;1;33;43mX[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;43m;;[0;1;30;43mS[0;5;33;40m8[0;1;30;43mS%[0;5;33;43m;t[0;1;30;43m8[0;30;42mX[0;1;30;42mtt[0;5;33;40m8[0;5;33;43mX;[0;1;33;43mX[0;1;30;43m;[0;5;33;40m8[0;1;30;43m;[0;5;33;43m;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;S[0;1;30;42m88[0;1;30;43mX[0;5;33;43mX[0;1;30;43m@[0;5;36;40m;[0;1;30;42m@X@[0;5;36;40m:[0;1;30;43mX[0;5;33;43m@[0;1;30;43m@[0;1;30;42m88[0;5;33;43m%;;t[0;1;30;42m8@[0;1;30;43mS[0;1;33;43m8[0;1;30;43mt[0;5;36;40mt[0;30;42mS[0;1;30;42mt[0;30;42mX[0;5;32;40m@[0;1;30;43mX[0;5;33;43mX[0;1;30;43m;[0;30;42m8@[0;5;33;43m8;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;[0;1;30;43mS[0;1;30;42mS[0;1;30;43mX[0;5;33;43mX[0;1;30;43mX[0;1;30;42mXXXXX[0;1;30;43mX[0;5;33;43mX[0;1;30;43mS[0;1;30;42mS[0;1;30;43mS[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;42m%[0;1;30;43m%[0;5;33;43mX[0;1;30;43m%[0;30;42mS[0;1;30;42mt;;[0;30;42mS[0;1;30;42m8[0;5;33;43m@[0;1;30;43m;[0;1;30;42m;[0;1;30;43m:[0;5;33;43m;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;1;30;43mS[0;1;30;42mSSSSSSSSSSS[0;1;30;43mS[0;5;33;43m;;;;;;[0;1;30;43mt[0;1;30;42mttt;;;;;[0;30;42mtt[0;1;30;42m;[0;1;30;43m;[0;5;33;43mttttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;X%[0;1;30;43m%[0;1;30;42m%%%%%[0;1;30;43m%[0;5;33;43m%X;;;;;;;;X%[0;1;30;43m;[0;1;30;42m;;;;:[0;1;30;43m;[0;5;33;43m%Xttttttttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;t[0;1;33;43mS[0;1;30;43mtt[0;1;33;43mX[0;5;33;43m8[0;1;30;42m8%%%%t[0;32;43m8[0;5;33;43m8[0;1;33;43mX[0;1;30;43mtt[0;1;33;43mX[0;5;33;43mt;[0;1;33;43m8[0;1;30;43mt;[0;1;33;43mX8[0;32;43m8[0;1;30;42m;::::X[0;5;33;43m8[0;1;33;43mS[0;1;30;43m::.[0;5;33;43m%tttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;X[0;1;30;43m;[0;32;40m8@[0;1;30;42mtt[0;30;42mS[0;1;30;42mttttt[0;30;42mS[0;1;30;42mtt[0;32;40m@[0;30;42m8[0;1;30;43m;[0;5;33;43mSS[0;1;30;43m;[0;1;30;42m8[0;32;40mX[0;1;30;42m;;[0;30;42mS[0;1;30;42m:::::[0;30;42mS[0;1;30;42m::[0;32;40mX@[0;1;30;43m:[0;1;33;43m8[0;5;33;43mtttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;[0;1;30;43m;[0;30;42mS[0;1;30;42m;tt[0;30;42m%[0;1;30;42m;;;[0;30;42mS%[0;1;30;42m;;[0;30;42mS[0;1;30;43m;[0;5;33;43m;;;;[0;1;30;43m:[0;30;42mS[0;1;30;42m:;[0;30;42m%S[0;1;30;42m:::[0;30;42m%%%[0;1;30;42m:[0;30;42mX[0;1;30;43m:[0;5;33;43mttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;@[0;1;30;42m@[0;30;42mS[0;1;30;42m;[0;30;42mS[0;32;43m8[0;1;30;42m;;t[0;32;43m8[0;30;42m%[0;1;30;42m;[0;30;42mX[0;1;30;42m8[0;5;33;43mX;;;;%[0;33;42m@[0;30;42mX[0;1;30;42m:[0;30;42m%[0;33;42m8[0;30;42m%[0;1;30;42m:[0;30;42m;[0;33;42m8[0;30;42m@[0;1;30;42m:[0;30;42mX[0;1;30;42m%[0;1;33;43m@[0;5;33;43mttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;@[0;33;42m8[0;1;30;42m::[0;1;30;43m:[0;5;33;43mX[0;1;33;43m%[0;5;33;43mS[0;1;30;43m:[0;1;30;42m:;[0;32;43m8[0;5;33;43mX;;;;;;S[0;32;43m8[0;1;30;42m::[0;1;30;43m:[0;5;33;43mS[0;1;33;43m%[0;5;33;43m@[0;1;30;43m.[0;1;30;42m::[0;33;42m8[0;1;33;43m@[0;5;33;43mtt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;t[0;1;30;43m::[0;5;33;43mX;;;@[0;1;30;43m:[0;1;33;43m%[0;5;33;43m;;;ttttttt[0;1;33;43m%[0;1;30;43m:[0;1;33;43m@[0;5;33;43mtttX[0;1;30;43m:.[0;5;33;43m%t%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttttt[0;1;30;43m:[0;5;33;43mtXttt[0;1;33;43mS[0;1;30;42m8[0;30;42mX[0;1;30;43m.[0;5;33;43mtttXt[0;1;30;43m.[0;5;33;43mtttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttttt8[0;5;30;40mS[0;1;30;43m::[0;5;33;43mXt[0;1;30;43m8[0;1;30;42m@[0;30;42m;;8[0;1;30;43m8[0;5;33;43mtX[0;5;33;40m8[0;1;30;43m:[0;1;30;40m8[0;1;33;43mX[0;5;33;43mtt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttt[0;1;30;43m.[0;30;42m%8[0;1;30;43m.[0;5;33;43m@[0;1;30;42m@[0;30;42mSttS[0;1;30;42m@[0;1;33;43mX[0;1;30;43m.[0;32;40m8[0;30;42mt[0;1;30;43m.[0;5;33;43m%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mttttttttttttttttt[0;33;42m8[0;1;30;42m:[0;1;30;43m..[0;30;42m8[0;1;30;42m:...[0;30;42m8[0;1;30;43m:.[0;30;42m;[0;33;42m@[0;5;33;43m%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%tttttttttttt@[0;33;42m8[0;1;30;42mX[0;33;42mX[0;1;30;42m;....[0;30;42m;[0;33;42mX[0;1;30;42mX[0;33;42m@[0;1;33;43m@[0;5;33;43m%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%S%%%8[0;30;42m%[0;1;30;42m....[0;30;42mt[0;1;33;43mX[0;5;33;43m%%%S%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%[0;1;33;43mX[0;1;30;43m::..:[0;30;42m:[0;1;30;42m.....[0;1;30;43m.  ..[0;1;33;43mX[0;5;33;43mSSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%[0;1;33;43mX[0;1;30;43m.[0;32;40m8[0;30;42m@StS[0;1;30;42m..[0;30;42m..%tSX[0;32;40m@[0;1;30;43m.[0;1;33;43m%[0;5;33;43mSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%[0;33;42mX[0;30;42m@.XXS..%X@.8X[0;5;33;43mSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSS[0;1;30;43m [0;30;42mXS.8[0;32;43m8[0;30;42mtt[0;33;42m8[0;30;42m8:SX[0;1;30;43m [0;5;33;43mSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSS[0;1;33;43m%[0;33;42m%[0;30;42m:X[0;5;33;43mS@@S[0;30;42mS:%[0;1;30;43m [0;5;33;43mSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSX[0;1;30;43m  [0;5;33;43mSSSS[0;1;33;43m%[0;1;30;43m [0;5;33;43mXS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u