[0;37;40m                                [0;30;41m8[0;33;41m8[0;31;43m88XSS%%SSX88[0;33;41m8[0;30;41m8[0;37;40m                                [s
[u                          [0;31;40m8[0;31;43m8S[0;1;31;43m8[0;1;33;43m:::::::::::::.......[0;1;31;43m8[0;31;43mS8[0;30;41m8[0;37;40m                          [s
[u                      [0;31;40m8[0;31;43m8[0;1;31;43m8[0;1;33;43m:::::::::::::::::::::.........[0;31;43mt8[0;30;41m8[0;37;40m                      [s
[u                   [0;30;41m8[0;31;43mX[0;1;33;43m.::::::::::::::::::::::::::..........[0;1;31;43m8[0;31;43m@[0;30;41m8[0;37;40m                   [s
[u                 [0;31;43m8[0;1;31;43m8[0;1;33;43m::;;;[0;5;33;43m;;;;;;;;;;;[0;1;33;43m;;;::::::::::::...........[0;1;31;43m8[0;33;41m8[0;37;40m                 [s
[u               [0;31;43m@[0;1;33;43m.:;[0;5;33;43m;;;;:::::::::::::;;;[0;1;33;43m;;:::::::::::...........[0;1;31;43m8[0;31;43m@[0;37;40m               [s
[u             [0;31;43m@[0;1;33;43m:;;[0;5;33;43m;;::::::::::::::::::::[0;5;33;41mS[0;5;33;43m;;[0;1;33;43m;;:::::::::............[0;1;31;43m8[0;31;43m@[0;37;40m             [s
[u           [0;1;30;41m8[0;1;33;43m.;[0;5;33;43m;;::::::::::::[0;1;33;43m.[0;5;33;43m:::::::::[0;1;31;43m8[0;5;31;41m@[0;5;33;43m::;;[0;1;33;43m;;::::[0;1;31;43m88[0;1;33;43m::.............[0;1;31;43m8[0;33;41m8[0;37;40m           [s
[u          [0;31;43mt[0;1;33;43m:;[0;5;33;43m;::::::::::::::[0;5;33;41mS[0;1;33;43m.[0;5;33;43m::::::::[0;5;33;41mS[0;5;31;41m@[0;1;33;43m:[0;5;33;43m:::;;[0;1;33;43m;:.[0;5;31;41mX[0;5;33;41mX[0;1;33;43m::::.............[0;1;31;43m8[0;31;43m%[0;37;40m          [s
[u        [0;30;41m8[0;1;33;43m.;[0;5;33;43m;;::::::::::[0;5;37;43m%[0;5;33;43m....[0;5;33;41m%[0;5;31;41mX[0;5;33;43m:....:::[0;5;33;41mS[0;5;31;41m@[0;5;33;41mS[0;5;33;43m:::::;[0;1;33;43m:[0;5;31;41m@8[0;1;33;43m.:::::............[0;1;31;43m888[0;1;30;41m8[0;37;40m        [s
[u       [0;33;41m8[0;1;33;43m:;[0;5;33;43m;;:::::::::...[0;5;37;43m%S[0;5;33;43m..[0;1;33;43m:[0;5;31;41mXX[0;1;31;43m8[0;5;33;43m......[0;5;33;41m%[0;5;31;41m@@[0;5;33;41m%[0;5;33;43m:::::[0;5;33;41mS[0;5;31;41m8@[0;1;33;43m:::::::............[0;1;31;43m888[0;31;43m8[0;37;40m       [s
[u      [0;31;43m8[0;1;33;43m:;[0;5;33;43m;;::::::::[0;1;33;43m.[0;5;33;43m.....[0;5;37;43mSt[0;5;33;43m..[0;1;31;43m8[0;5;31;41mXX[0;5;33;41mX[0;1;31;43m8[0;5;33;43m....[0;1;31;43m8[0;5;31;41m@@@[0;1;31;43m8[0;5;33;43m::::[0;5;31;41m@8@[0;1;33;43m;:::::::[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;1;33;43m........[0;1;31;43m8888[0;31;43m8[0;37;40m      [s
[u     [0;31;43m8[0;1;33;43m:;[0;5;33;43m;;:::::::..[0;5;33;41m%%[0;5;33;43m:....[0;5;37;43mX;XX[0;1;31;43m8[0;5;31;41mXXX[0;5;33;41mS[0;5;33;43m:..[0;1;31;43m8[0;5;31;41mX@@X[0;5;33;43m:::[0;5;33;41m%[0;5;31;41m888[0;1;33;43m.:::::[0;5;33;41m%[0;5;31;41m88[0;1;31;43m8[0;1;33;43m..........[0;1;31;43m8888[0;31;43m8[0;37;40m     [s
[u    [0;33;41m8[0;1;33;43m::;[0;5;33;43m;:::::::....[0;5;33;41m%[0;5;31;41mX[0;5;33;41m%[0;1;31;43m8[0;5;33;43m:.[0;5;37;43mXX:XX[0;5;33;41m%[0;5;31;41mXXXS[0;5;33;43m:.[0;5;33;41m%[0;5;31;41mXX@@[0;1;33;43m.[0;5;33;43m:[0;1;31;43m8[0;5;31;41m@888[0;1;33;43m.;::.[0;5;31;41mX88[0;1;31;43m8[0;1;33;43m...........[0;1;31;43m88888[0;33;41m8[0;37;40m    [s
[u   [0;31;40m8[0;1;33;43m::;[0;5;33;43m;;:::::::.....[0;1;31;43m8[0;5;33;41mS[0;5;31;41mXXX[0;5;33;41mS%[0;5;37;43m@:@@[0;5;31;41mSXXX[0;5;33;41mS[0;1;31;43m8[0;5;31;41mXXXX@[0;1;31;43m8[0;5;33;41mS[0;5;31;41m@@88@[0;5;33;43m;[0;1;33;43m;:[0;1;31;43m8[0;5;31;41m888[0;1;31;43m8[0;1;33;43m:...........[0;1;31;43m888888[0;30;41m8[0;37;40m   [s
[u   [0;1;31;43m8[0;1;33;43m::;[0;5;33;43m;:::::::......[0;5;37;43mXX[0;37;43mX[0;5;33;41mS[0;5;35;41mXXXX[0;33;47m8[0;5;37;43m.@[0;5;35;41mX[0;5;31;41mSXXXXXXXX@@@@@88[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;41mX[0;5;31;41m888@[0;1;33;43m::............[0;1;31;43m888888[0;37;40m   [s
[u  [0;33;41m8[0;1;33;43m:::;[0;5;33;43m;:::::::......[0;5;37;43mXX@@[0;37;43m@[0;5;33;41mX[0;5;35;41mXXX[0;37;43m8[0;5;37;43m;@[0;5;33;41mX[0;5;31;41mSXXXXXXXX@@@@8@[0;5;33;41mX[0;5;31;41m@88888[0;1;31;43m8[0;1;33;43m::............[0;1;31;43m888888[0;31;43m8[0;37;40m  [s
[u  [0;1;31;43m8[0;1;33;43m:::;[0;5;33;43m;::::[0;1;33;43m:[0;5;33;41m%[0;1;31;43m8[0;5;33;43m:......[0;5;37;43mX@@@[0;33;47m8[0;5;33;41mX[0;5;35;41mXXX[0;37;43m8[0;5;37;43m%@[0;5;33;41mX[0;5;31;41mXXXXXXXX@@@@88888888[0;1;31;43m8[0;1;33;43m:::.[0;1;31;43m8[0;5;33;41mS[0;5;31;41m@88@[0;5;33;41mS[0;1;31;43m8[0;1;33;43m...[0;1;31;43m8888888[0;37;40m  [s
[u [0;33;41m8[0;1;33;43m::::;[0;5;33;43m;:::::[0;1;33;43m:[0;5;33;41mS[0;5;31;41mXXS[0;5;33;41mX[0;5;31;41mSXXXS[0;5;33;41mS%[0;33;47m8[0;5;33;41m%[0;5;35;41mXXXX[0;5;33;41mS[0;5;37;43mX@[0;5;33;41mX[0;5;31;41mXXXXXXX@@@@888888[0;5;33;41mX[0;1;33;43m.:.[0;1;31;43m8[0;5;33;41mS[0;5;31;41m@888[0;5;33;41m%[0;1;33;43m.......[0;1;31;43m8888888[0;33;41m8[0;37;40m [s
[u [0;31;43mt[0;1;33;43m::::;[0;5;33;43m;::::::::[0;1;31;43m8[0;5;33;41mt%S[0;5;31;41mXXXXS[0;5;35;41mXXXXXXXX[0;5;33;41mS[0;5;37;43m@X[0;5;33;41mX[0;5;31;41mXXXXX@@@@@88888888888888X[0;1;33;43m.........[0;1;31;43m8888888[0;31;43mt[0;37;40m [s
[u [0;1;33;43m.::::;[0;5;33;43m;;::::::......[0;1;33;43m.[0;5;33;41m%[0;5;31;41mSXXS[0;5;35;41mXXXXX[0;5;31;41mSX[0;5;33;41mX[0;5;37;43mXX[0;5;33;41mS[0;5;31;41mXXXX@@@@@8888888888888[0;5;33;41mS[0;1;33;43m.........[0;1;31;43m888888888[0;31;40mt[s
[u8[0;1;33;43m::::::;[0;5;33;43m;:::::::........[0;5;33;41m%[0;5;31;41mXXXXXXXXXXX[0;5;33;43m;[0;5;37;43m%[0;5;33;41mS[0;5;31;41mXX@@@@@88888888888@[0;5;33;41mS[0;1;33;43m...........[0;1;31;43m888888888[0;30;41m8[s
[u[0;33;41m8[0;1;33;43m::::::;[0;5;33;43m;;:::::::.[0;1;33;43m:[0;5;33;41mt%SSXS[0;5;31;41mXXXXXXXXXXXX[0;5;33;43mt[0;5;37;43mt[0;5;33;41mX[0;5;31;41m@@@@@8888888888@[0;1;31;43m8[0;1;33;43m.............[0;1;31;43m888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m:::::::;[0;5;33;43m;::::[0;1;33;43m:[0;1;31;43m8[0;5;33;41m%[0;5;31;41mX@@XXXXXXXXXXXXXXXXXX[0;5;33;41mX[0;5;31;41m@@@@@88888888888888888888[0;1;31;41m88[0;5;31;41m88[0;5;33;41mX[0;1;31;43m8888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.:::::::;[0;1;31;43m8[0;5;33;41mS[0;5;31;41mX@88@@XXSXXXXXXXXXXXXXXX@@@@@@@88888888888888888888[0;5;33;41m@[0;1;31;43m88[0;1;33;43m...[0;1;31;43m8888888888[0;33;41m8[s
[u8[0;1;33;43m.::::::::;[0;5;33;43m;;:;[0;1;33;43m:[0;5;33;43m:::::::[0;1;33;43m.[0;5;33;41mS[0;5;31;41m@@XXXXX@@@@@@@@@@88888888888888888@[0;5;33;41mX[0;1;31;43m8[0;1;33;43m......[0;1;31;43m88888888888[0;33;41m8[s
[u[0;30;41m8[0;1;33;43m..::::::::;[0;5;33;43m;;:::::::[0;1;31;43m8[0;5;33;41mS[0;5;31;41m@@@@@@@@@@@@@@@@8888888888888888@[0;1;31;43m8[0;1;33;43m...........[0;1;31;43m88888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m...:::::::::;[0;5;33;43m;;:::[0;1;31;43m8[0;5;31;41m@8@@@@@@@@@@@@@@888888888888888888888X[0;1;31;43m8[0;1;33;43m........[0;1;31;43m888888888888[0;31;40mt[s
[u[0;37;40m [0;31;43mt[0;1;33;43m...:::::::::;;[0;5;33;43m;;[0;5;33;41mS[0;5;31;41m88888@@@8888888888888888888888888888888888@[0;5;33;41mX[0;1;31;43m88[0;1;33;43m.[0;1;31;43m888888888888[0;31;43m%[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.....:::::::::[0;1;31;43m8[0;5;31;41m@88@[0;5;33;41mS[0;1;31;43m8[0;1;33;43m:[0;5;33;43m:[0;1;33;43m:[0;5;33;41mS[0;5;31;41m88888888888888888888888888[0;5;33;41mS[0;5;31;41m@888[0;1;31;41m88[0;5;31;41m8888[0;1;31;41m8[0;5;31;41m@[0;1;31;43m888888888888[0;33;41m8[0;37;40m [s
[u  [0;1;31;43m8[0;1;33;43m.....::::[0;1;31;43m88[0;5;33;41mX[0;5;31;41m88@[0;5;33;41mS[0;1;31;43m8[0;1;33;43m;;[0;5;33;43m;;[0;1;31;43m8[0;5;31;41m@888888888888888888888888888[0;5;33;41mS[0;1;33;43m...[0;1;31;43m888[0;1;33;43m....[0;1;31;43m88[0;5;33;41m@[0;1;31;43m88888888888[0;37;40m  [s
[u  [0;33;41m8[0;1;33;43m.......:::.[0;1;31;43m8[0;1;33;43m.:::::::[0;1;31;43m8[0;5;31;41m888888X88888888888888888888888[0;5;33;41mX[0;1;33;43m........[0;1;31;43m88888888888888[0;31;43m8[0;37;40m  [s
[u   [0;1;31;43m8[0;1;33;43m........:::::::::::[0;5;31;41mX888X[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;5;31;41m88888888888888888[0;5;33;43m%[0;1;33;43mt[0;5;31;41m8888[0;1;31;41m8[0;5;31;41m8[0;5;33;41mS[0;1;33;43m.....[0;1;31;43m888888888888888[0;37;40m   [s
[u   [0;31;40m8[0;1;33;43m...........:::::::[0;1;31;43m8[0;5;31;41m888[0;1;31;43m8[0;1;33;43m:::[0;5;31;41m88888X[0;1;31;43m8[0;5;31;41m88888[0;5;33;41mS[0;5;31;41m88888[0;5;33;41m%[0;5;33;43m;;[0;1;33;43mt[0;5;31;41m@8[0;1;31;41m888[0;5;31;41m8[0;5;33;41mX[0;1;31;43m8[0;1;33;43m.[0;1;31;43m888888888888888[0;30;41m8[0;37;40m   [s
[u    [0;33;41m8[0;1;33;43m.............:::.[0;5;31;41m@8@[0;1;31;43m8[0;1;33;43m:::[0;1;31;43m8[0;5;31;41m8888[0;5;33;41mS[0;1;33;43m:[0;1;31;43m8[0;5;31;41m8888@[0;1;33;43m.[0;1;31;43m8[0;5;31;41m8888@[0;1;33;43m.[0;5;33;43mt;t[0;1;33;43m.[0;1;31;43m88[0;5;33;41mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;43m888888888888888[0;33;41m8[0;37;40m    [s
[u     [0;31;43m8[0;1;33;43m..............[0;1;31;43m8[0;5;31;41m88[0;5;33;41mS[0;1;33;43m.::::[0;1;31;43m8[0;5;31;41m888[0;5;33;41mX[0;1;33;43m:..[0;5;31;41m8888[0;5;33;41mS[0;1;33;43m..[0;1;31;43m8[0;5;31;41m88[0;1;31;41m88[0;5;33;41mX[0;1;33;43m.[0;5;33;43mttt[0;1;33;43m...[0;1;31;43m88[0;5;31;41m@8[0;1;31;43m8888888888888[0;31;43m8[0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m............[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;1;33;43m........[0;5;31;41m888[0;1;31;43m8[0;1;33;43m...[0;5;33;41mS[0;5;31;41m888[0;5;33;41mS[0;1;33;43m...[0;1;31;43m8[0;5;33;41mX[0;5;31;41m8[0;1;31;41m88[0;5;33;41mX[0;1;33;43m.[0;5;33;43mtttt[0;1;33;43m:.[0;1;31;43m888888888888888[0;31;43m8[0;37;40m      [s
[u       [0;33;41m8[0;1;33;43m......................[0;5;31;41m88[0;5;33;41mX[0;1;33;43m.....[0;5;33;41mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41mX[0;1;33;43m.....[0;1;31;43m8[0;5;33;41mX[0;5;31;41m8[0;1;31;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;43mttttt[0;1;31;43m88888888888888[0;31;43m8[0;37;40m       [s
[u        [0;30;41m@[0;1;31;43m8[0;1;33;43m...................[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;1;33;43m......[0;5;31;41mX[0;1;31;41m8[0;5;31;41m8[0;1;33;43m.......[0;1;31;43m8[0;5;31;41m88[0;1;31;43m8[0;5;33;43mtt%%t[0;1;33;43m;[0;1;31;43m888888888888[0;33;41m@[0;37;40m        [s
[u          [0;31;43m%[0;1;33;43m..................[0;5;33;41m@[0;5;31;41m@[0;1;31;43m8[0;1;33;43m.......[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8[0;1;33;43m......[0;1;31;43m888[0;5;31;41m8[0;1;31;43m88[0;1;33;43mt[0;5;33;43m%%%%[0;1;31;43m8888888888[0;31;43mS[0;37;40m          [s
[u           [0;33;41m8[0;1;31;43m88[0;1;33;43m..............[0;1;31;43m88[0;1;33;43m..........[0;5;31;41m8[0;5;33;41mX[0;1;33;43m..[0;1;31;43m888888888888[0;1;33;43m;[0;5;33;43m%%[0;1;33;43m;[0;1;31;43m88888888[0;33;41m8[0;37;40m           [s
[u             [0;31;43m8[0;1;31;43m888888[0;1;33;43m...................[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88888888888888888[0;1;33;43m;[0;5;33;43mS[0;1;31;43m888888[0;31;43m8[0;37;40m             [s
[u               [0;31;43m@[0;1;31;43m888888888888888888888888888888888888888888888888[0;31;43m8[0;37;40m               [s
[u                 [0;33;41m8[0;1;31;43m88888888888888888888888888888888888888888888[0;31;43m8[0;37;40m                 [s
[u                   [0;30;41m8[0;31;43m@[0;1;31;43m88888888888888888888888888888888888888[0;31;43m@[0;30;41m8[0;37;40m                   [s
[u                      [0;31;40m8[0;31;43m8t[0;1;31;43m888888888888888888888888888888[0;31;43m%8[0;30;41m8[0;37;40m                      [s
[u                          [0;30;41m8[0;31;43m8X[0;1;31;43m8888888888888888888888[0;31;43mX8[0;30;41m8[0;37;40m                          [s
[u                                [0;30;41m8[0;33;41m@8[0;31;43m8@XXXXXX@8[0;33;41m8@[0;30;41m8[0;37;40m                                [s
[u