[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;tt;:::::::;;;;;;;;;;;;;ttttttttttSSt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;[0;1;37;47m8[0;1;30;47mt8[0;5;36;40m:[0;5;32;40m@[0;1;30;42m8@888[0;5;36;40m;[0;1;30;47m8S[0;1;37;47m%[0;5;37;47mt::::::;;;;;;;;;ttt8[0;1;37;47m [0;1;31;47m8[0;5;31;41m;;;;;;;[0;5;35;41mt[0;1;31;47m@[0;1;37;47m [0;5;37;47m8%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;@[0;1;30;47m@[0;5;32;40mX[0;1;30;42m@@@8[0;5;36;40mt [0;1;30;47m88[0;5;37;40mt[0;5;36;40m.[0;5;32;40m@[0;1;30;42m8888[0;1;30;47m8[0;1;37;47mS[0;5;37;47m:::::::;;;;;;%[0;1;37;47m [0;5;31;41m:::;;;[0;5;35;41m;[0;5;37;41m88[0;5;35;41m;[0;5;31;41m;;;;;[0;5;35;41mt[0;1;37;47m.[0;5;37;47m%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;S[0;1;30;47m8[0;1;30;42m8@@[0;5;36;40m [0;1;30;47mt[0;5;37;47m8:::.....X[0;1;37;47m:[0;1;30;47m8[0;5;32;40mX[0;1;30;42m88[0;5;36;40m [0;1;37;47m%[0;5;37;47m:::::::;;;[0;1;37;47m;[0;5;31;41m::::[0;1;37;47m [0;5;37;47m8tttttttX[0;1;37;47m:[0;1;31;47m@[0;5;31;41m;;;;[0;1;37;47m%[0;5;37;47mSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;[0;1;37;47m%[0;1;30;42m8X@[0;1;30;47m8[0;5;37;47m8::;[0;1;37;47mX [0;1;30;47m8888[0;1;37;47m %[0;5;37;47m%..:[0;1;37;47m [0;5;36;40mt[0;1;30;42m88[0;1;30;47m8[0;5;37;47m%.:::::;[0;1;30;47m8[0;5;31;41m:::[0;1;37;47m:[0;5;37;47m;tt[0;1;37;47mt [0;1;31;47m@88[0;1;30;47m8[0;1;37;47m [0;5;37;47m8t%S[0;1;30;47m8[0;5;31;41m;;t[0;1;30;47m8[0;5;37;47mSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;[0;1;37;47m:[0;1;30;42m@X8[0;1;37;47mS[0;5;37;47m::8[0;1;30;47m8[0;1;30;42m8888888888[0;1;30;47m8[0;1;37;47mt[0;5;37;47m. :[0;1;30;47m8[0;1;30;42m88[0;5;36;40m:[0;5;37;47mS.::::[0;1;37;47m [0;5;31;41m::[0;5;37;41m8[0;5;37;47mS;t[0;1;37;47m [0;5;31;41m::;;;;;;;;[0;1;37;47m [0;5;37;47m%%8[0;5;31;41m;;t[0;1;30;47m8[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;[0;1;37;47m8[0;1;30;42m8X8[0;5;37;47m8::[0;1;30;47m%[0;1;30;42m888[0;1;30;47m8[0;1;37;47m:[0;5;37;47m8ttX[0;1;37;47mX[0;1;30;47m%[0;5;36;40m.[0;5;32;40mXX[0;5;36;40m [0;5;37;47m8  [0;1;37;47m.[0;1;30;42m88[0;5;36;40m.[0;5;37;47m;..:8[0;5;31;41m.::[0;5;37;47mS;X[0;5;35;41m;[0;5;31;41m::[0;5;35;41m;[0;1;37;47m [0;5;37;47m8X@[0;1;37;47m%[0;1;30;47m8[0;5;31;41m;;;[0;5;35;41mt[0;5;37;47mX%@[0;5;31;41m;tt[0;1;37;47m [0;5;37;47mSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;[0;5;36;40m [0;1;30;42mX@[0;1;37;47m:[0;5;37;47m::[0;1;30;47m8[0;1;30;42m88[0;1;30;47m8[0;5;37;47mS  t8[0;1;37;47m@[0;5;37;47mX  .[0;1;37;47m;[0;5;36;40m;[0;5;32;40mS[0;5;36;40m%[0;1;37;47mX[0;5;37;47m  [0;1;37;47m [0;1;30;42m88[0;1;30;47m8[0;5;37;47m...[0;1;37;47m [0;5;31;41m..[0;1;37;47m [0;5;37;47m;;[0;1;31;47m8[0;5;31;41m::[0;1;37;47m [0;5;37;47mtt8[0;1;37;47m.t[0;5;37;47m%t%[0;1;30;47m8[0;5;31;41m;;[0;5;35;41mt[0;5;37;47m%%[0;1;37;47mX[0;5;31;41mttt[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;@[0;1;30;42mXX[0;5;32;40m%[0;5;37;47m::[0;1;37;47mX[0;1;30;42m88[0;5;36;40m [0;5;37;47m. %[0;1;30;47m8[0;5;32;40mXXSS[0;5;36;40m [0;1;37;47m:[0;5;37;47m  X[0;5;36;40m.[0;5;32;40mS[0;5;36;40mt[0;5;37;47mS .[0;5;36;40m [0;1;30;42m88[0;5;37;47mS..[0;1;31;47m8[0;5;31;41m..[0;5;37;47m8:;[0;5;31;41m:::[0;5;37;47m;t[0;1;37;47m.[0;5;31;41m:;;;[0;1;37;47mt[0;5;37;47mtt[0;5;37;41m8[0;5;31;41m;;[0;1;37;47m [0;5;37;47m%%[0;5;35;41mt[0;5;31;41mtt[0;1;37;47mt[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;[0;1;37;47m%[0;1;30;42mX@[0;1;30;47m8[0;5;37;47m::[0;1;30;47mS[0;1;30;42m88[0;1;37;47m [0;5;37;47m  [0;1;30;47m8[0;5;32;40mX[0;5;36;40m;[0;1;37;47m .[0;1;30;47m8[0;5;36;40m%t[0;1;30;47m%[0;5;37;47m  [0;1;37;47m%[0;5;36;40m%%[0;1;30;47mS[0;5;37;47m  [0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47m..[0;1;31;47mX[0;5;31;41m..[0;1;37;47mt[0;5;37;47m:;[0;5;35;41m:[0;5;31;41m::[0;5;37;47m8;@[0;1;37;47m [0;5;37;47m8[0;5;31;41m;;;[0;5;37;47mtt[0;1;37;47m [0;5;31;41m;;[0;1;30;47m8[0;5;37;47m%%[0;1;31;47m@[0;5;31;41mtt[0;1;37;47m [0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;[0;1;37;47mS[0;1;30;42mX@[0;5;37;40mt[0;5;37;47m::[0;1;37;47m [0;1;30;42m88[0;1;30;47mt[0;5;37;47m  [0;1;30;47mX[0;5;32;40mX[0;5;36;40m;[0;1;37;47m [0;5;37;47m  [0;1;30;47m8[0;5;36;40mt;[0;5;37;47m; :[0;5;36;40mt%[0;5;37;40mt[0;5;37;47m  [0;1;37;47mX[0;1;30;42m88[0;1;30;47mX[0;5;37;47m..[0;1;37;47m;[0;5;31;41m..[0;1;31;47m8[0;5;37;47m:;[0;1;37;47m%[0;5;31;41m:::[0;1;30;47m8[0;1;37;47m;;[0;1;30;47m8[0;5;31;41m;;[0;1;31;47m8[0;5;37;47mtt[0;1;37;47m [0;5;31;41m;;[0;1;30;47m8[0;5;37;47m%%[0;1;31;47m8[0;5;31;41mtt[0;1;37;47m [0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;%[0;1;30;42m8@8[0;5;37;47mt:X[0;1;30;42m88[0;5;32;40mS[0;5;37;47m8  8[0;1;37;47m;[0;5;37;47mS .[0;5;37;40m;[0;5;36;40m;.[0;5;37;47m: ;[0;5;36;40mt%[0;1;30;47m8[0;5;37;47m  [0;1;37;47mS[0;5;32;40m@[0;1;30;42m8[0;5;33;41m@[0;5;37;47m8.:[0;5;37;41m8[0;5;31;41m..[0;1;37;47m [0;5;37;47m;;8[0;5;37;41m8[0;5;31;41m::::;;[0;1;31;47m@[0;5;37;47mSt@[0;5;31;41m;;;[0;5;37;47m8%S[0;5;31;41m;tt[0;5;37;47m8SSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;[0;1;30;47m8[0;1;30;42m@@[0;1;30;47m8[0;5;37;47m::[0;1;37;47mS[0;5;32;40mX[0;1;30;42m8[0;5;32;40mX[0;1;30;47mS[0;5;37;47m8: t[0;1;37;47m%[0;5;37;40mt[0;5;36;40mtt[0;1;37;47m [0;5;37;47m  [0;1;37;47m:[0;5;36;40mt%[0;1;37;47m [0;5;37;47m  [0;1;30;47mt[0;1;30;42m88[0;5;31;41m:[0;5;37;41m8[0;5;37;47m;.S[0;5;35;41m:[0;5;31;41m.:[0;1;31;47mX[0;5;37;47mX;;8[0;1;37;47m    [0;5;37;47m@tt[0;1;37;47mS[0;5;31;41m;;;[0;1;37;47m [0;5;37;47m%%[0;1;37;47m [0;5;31;41m;t[0;5;37;41m8[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;%[0;5;36;40m;[0;1;30;42m@8[0;1;30;47mt[0;5;37;47m:.X[0;1;30;47m8[0;1;30;42m888[0;5;32;40mXSSS%[0;5;36;40m [0;1;37;47m%[0;5;37;47m  8[0;5;36;40m:%.[0;5;37;47mt :[0;5;36;40m:[0;1;30;42m8[0;5;33;40m@[0;5;31;41m .[0;1;31;47m8[0;5;37;47mt:t[0;1;30;47m8[0;5;31;41m:::[0;1;31;47m@[0;1;37;47m [0;5;37;47m8tttt8[0;1;37;47m [0;5;35;41m;[0;5;31;41m;;;[0;1;37;47m [0;5;37;47m%%[0;1;37;47m:[0;5;31;41m;;t[0;5;37;47m8SSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;S[0;5;36;40m:[0;1;30;42m@8[0;1;30;47m8[0;5;37;47m@..%[0;1;37;47m:[0;1;30;47mX888[0;1;37;47m [0;5;37;47m8. .[0;1;37;47m [0;5;36;40mt[0;5;32;40mS[0;5;36;40m;[0;5;37;47m8  [0;1;30;47mX[0;1;30;42m88[0;1;30;47mt[0;1;37;47m [0;5;31;41m..[0;5;35;41m:[0;5;37;47m8::8[0;1;31;47m@[0;5;31;41m:::::::;;;;;[0;1;30;47m8[0;5;37;47m@t%[0;1;37;47m [0;5;31;41m;;t[0;1;37;47mS[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;t[0;1;30;47m8[0;1;30;42m888[0;1;30;47m8[0;1;37;47mt[0;5;37;47m;.      X[0;1;37;47m [0;5;36;40m [0;5;32;40mSS[0;5;37;40m;[0;5;37;47m@  [0;1;37;47m [0;1;30;42m88[0;5;37;40m;[0;5;37;47m:.[0;1;37;47m [0;5;31;41m:..[0;1;30;47m8[0;5;37;47m8;;%[0;1;37;47m;[0;1;30;47m8[0;1;31;47m8[0;5;35;41m;[0;5;31;41m:;[0;5;35;41m;[0;1;31;47m8[0;1;30;47m8[0;1;37;47mt[0;5;37;47m%tt[0;1;37;47mt[0;5;35;41mt[0;5;31;41m;;;[0;1;37;47mX[0;5;37;47mSSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;8[0;1;30;47m8[0;1;30;42m8888[0;5;36;40m:[0;1;30;47m8888[0;5;37;40mt[0;5;36;40mt[0;1;30;42m8[0;5;32;40mXX[0;5;37;40mt[0;1;37;47mt[0;5;37;47m. t[0;1;30;47m8[0;5;36;40m@8[0;1;30;46m88[0;5;34;44m888[0;1;34;44m8[0;1;30;45m8[0;5;31;41mS::[0;5;37;41m8[0;1;37;47m [0;5;37;47m8;;tttttttt[0;1;37;47mX[0;1;30;47m8[0;5;31;41m;;;;[0;1;30;47m8[0;5;37;47mS%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:;[0;1;37;47m%[0;1;30;47m8[0;5;36;40m [0;5;32;40mX[0;1;30;42m88888[0;5;36;40m:[0;1;30;47m8[0;1;37;47m [0;5;37;47mX  .[0;1;37;47mt[0;5;36;40m%[0;34;46m8[0;5;34;44m8888[0;5;36;40m [0;1;30;47m8888[0;5;35;40m.[0;1;30;45m8[0;31;45m@[0;5;31;41m::::[0;5;35;41m;[0;1;31;47m@[0;1;30;47m8888[0;1;31;47m8[0;5;35;41m;[0;5;31;41m;;;;;[0;1;30;47m@[0;5;37;47mX%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;:::::;SS%.....:[0;1;37;47m [0;5;36;44m@[0;5;34;44m88[0;5;36;44m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX::::::;;%[0;1;37;47m8 [0;5;37;41m8[0;5;31;41m:::;;;;;;;[0;5;37;41m8[0;1;30;47m@[0;1;37;47mX[0;5;37;47m%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::....[0;1;37;47mX[0;5;36;44m8[0;5;34;44m88[0;1;30;47m8[0;1;37;47m%[0;5;37;47m:::X[0;1;37;47m:[0;1;30;47mS88888[0;1;37;47m @[0;5;37;47mt;;tt88[0;1;37;47mSS[0;5;37;47m88%ttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;::::::::[0;1;37;47m [0;5;34;44m888[0;1;37;47m.[0;5;37;47m::%[0;1;37;47m [0;5;36;44m8[0;5;34;44m88888[0;1;34;44m88888[0;5;34;44m8[0;1;30;47m8[0;1;37;47mX[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;::::[0;1;37;47m.[0;5;34;44m88[0;5;36;44m8[0;5;37;47m@::[0;1;37;47m [0;5;34;44m888[0;5;36;44m8[0;1;30;47m@[0;1;37;47m;[0;5;37;47m8XS8[0;1;37;47m% [0;1;30;47m8[0;1;34;44m888[0;5;36;40m.[0;1;37;47m@[0;5;37;47mtttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;8[0;5;34;44m888[0;5;37;47mX;;[0;1;30;47m8[0;5;34;44m88[0;5;36;44m8[0;1;37;47mS[0;5;37;47m;;;@[0;1;37;47mXS[0;5;37;47m8tttX[0;1;30;47m8[0;1;34;44m888[0;1;37;47m [0;5;37;47mtttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;[0;1;30;47m8[0;1;34;44m88[0;1;37;47m [0;5;37;47m;;[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mt;X[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888[0;5;37;40m.[0;1;37;47m;[0;5;37;47mtt[0;1;37;47mX[0;1;34;44m888[0;1;37;47m [0;5;37;47mtttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;S[0;1;34;44m88[0;5;34;44m8[0;5;37;47mt;8[0;1;34;44m88[0;5;36;44m8[0;5;37;47mt;8[0;5;34;44m8[0;1;34;44m88[0;1;30;47m8XS8[0;1;34;44m888[0;1;30;47m8[0;5;37;47m%t8[0;1;34;44m888[0;5;37;47m8tt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt[0;1;37;47mX[0;1;34;44m88[0;5;36;40m [0;5;37;47m;;[0;1;37;47m [0;1;34;44m88[0;1;30;47m@[0;5;37;47m;t[0;1;30;47m8[0;1;34;44m88[0;1;37;47m;[0;5;37;47mttttS[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47mtt[0;1;30;47mX[0;1;34;44m88[0;1;30;47m8[0;5;37;47m%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttt[0;1;37;47mX[0;1;34;44m88[0;5;36;40m.[0;5;37;47mtt[0;1;37;47m [0;1;34;44m88[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m8[0;1;34;44m88[0;1;37;47m [0;5;37;47mt[0;5;36;40m:[0;1;34;44m8[0;1;37;47m@[0;5;37;47mt%[0;1;34;44m888[0;5;37;47mtt8[0;1;34;44m88[0;5;36;40m:[0;5;37;47m%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttS[0;1;34;44m888[0;5;37;47m%t8[0;1;34;44m88[0;5;34;44m8[0;5;37;47m%t8[0;5;34;44m8[0;1;34;44m88888[0;1;37;47mS[0;5;37;47mtt[0;1;34;44m888[0;5;37;47mtt8[0;1;34;44m88[0;5;36;40m;[0;5;37;47m%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttt[0;1;30;47m8[0;1;34;44m88[0;1;37;47m [0;5;37;47mtt[0;1;30;47m8[0;1;34;44m88[0;5;36;40m.[0;5;37;47mStt[0;1;37;47m.[0;1;30;47m888[0;5;37;47m8tt[0;1;30;47m8[0;1;34;44m88[0;1;30;47m8[0;5;37;47m%%[0;1;37;47m [0;1;34;44m88[0;1;30;47m8[0;5;37;47m%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttt8[0;1;34;44m888[0;5;37;47m8tt[0;1;30;47m8[0;1;34;44m888[0;1;30;47m8[0;5;37;47m8tttt%[0;1;37;47m;[0;5;36;40m:[0;1;34;44m88[0;5;34;44m8[0;5;37;47m@%@[0;1;34;44m8@8[0;1;37;47m8[0;5;37;47m%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttttt[0;1;37;47m:[0;1;34;44m888[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m;[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m8[0;5;36;40mt[0;5;34;44m8[0;1;34;44m8888[0;1;30;47m8[0;5;37;47mS%8[0;1;34;44m8@@[0;1;30;47m8[0;5;37;47mSSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttt[0;1;37;47m:[0;1;34;44m888[0;1;30;47m8[0;5;37;47mXtt[0;1;37;47mX[0;1;30;47m8[0;5;36;40m:[0;1;34;44m88888[0;1;30;47m8[0;1;37;47m [0;5;37;47mX%%[0;1;37;47m [0;1;34;44m8@@[0;1;30;47m8[0;5;37;47mSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%8[0;5;36;40m;[0;1;34;44m888[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%%%%%%%%%%@[0;1;37;47m [0;1;34;44m8@@8[0;1;37;47m [0;5;37;47mSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%[0;1;37;47m;[0;5;36;40m.[0;1;34;44m88@8[0;5;36;40m;[0;1;30;47m8@[0;1;37;47m  [0;1;30;47m%88[0;1;34;44m8@@@8[0;1;30;47m8[0;5;37;47m@SSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%8[0;1;30;47mS[0;5;36;40m:[0;1;34;44m8@@@@@@@@@8[0;1;30;47m8[0;1;37;47m.[0;5;37;47mSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSS8[0;1;37;47mt  [0;1;30;47m%[0;1;37;47m  S[0;5;37;47mXSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u