[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;X[0;37;43m@8[0;1;30;43m8[0;37;43m8[0;5;33;43m8;;;;;;;;;;;;:::;;;;;;S[0;37;43m@[0;33;47m88[0;37;43m8[0;5;33;43m8;;;;;;;;;;;;;;;tttttt@[0;37;43mX[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;[0;1;30;43m8[0;1;30;44m8[0;5;34;44m888888[0;1;34;44m8[0;5;37;40mX[0;5;33;43mS;;:::::::::::::;[0;33;47m8[0;5;36;40m%[0;5;34;44m888888[0;1;34;44m8[0;5;37;40mX[0;5;33;43mS;;;;;;;;;;;;;;tt[0;1;30;43m8[0;1;30;44m8[0;1;34;44m888888X[0;5;36;40m [0;5;33;43m8%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;%[0;5;36;40mt[0;5;34;44m8888888888[0;1;34;44m8[0;37;43m8[0;5;33;43m:::::::::::::%[0;5;36;40m;[0;5;34;44m8888888888[0;1;34;44m8[0;37;43m8[0;5;33;43m;;;;;;;;;;;;;%[0;5;36;40mt[0;1;34;44m8888888888X[0;1;30;43m8[0;5;33;43m%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;[0;5;36;40m [0;5;34;44m888888888888[0;1;34;44m8[0;5;33;43mX::::::::::::[0;5;36;40m [0;5;34;44m888888888888[0;1;34;44m8[0;5;33;43m@;;;;;;;;;;;;[0;5;36;40m:[0;1;34;44m888888888888@[0;5;33;43m8%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;%[0;5;34;44m88888888888888[0;1;30;47m@[0;5;33;43m:::::::::::t[0;5;34;44m88888888888888[0;5;37;40m8[0;5;33;43m;;;;;;;;;;;S[0;1;34;44m88888888888888[0;5;33;40m [0;5;33;43m%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;t[0;1;34;44m8[0;5;34;44m8888888888888[0;1;30;47mS[0;5;33;43m:::::::::::t[0;5;34;44m88888888888888[0;5;37;40m8[0;5;33;43m:;;;;;;;;;;S[0;1;34;44m88888888888888[0;5;33;40m.[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;5;37;40mS[0;5;34;44m888888888888[0;1;34;44m8[0;5;37;43mS[0;5;33;43m::...[0;5;37;43m;;;:;;;[0;5;37;40m@[0;5;34;44m@@8888888888[0;1;34;44m8[0;5;33;43mS::;;;;;;;;;;[0;5;36;40m [0;1;34;44m888888888888X[0;5;33;43m@%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;[0;5;36;40m [0;5;34;44m8888888888[0;1;30;44m8[0;5;37;43m8[0;5;33;43m.[0;5;37;43m;:::::::::::t[0;5;37;40mS[0;5;34;44m@@@@888888[0;1;34;44m8[0;5;37;43m@[0;5;33;43m:::::;;;;;;;;t[0;5;36;40m [0;1;34;44m8888888888S[0;1;33;43m8[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::[0;37;43m8[0;5;36;40m [0;1;34;44m8[0;5;34;44m88888[0;5;36;40m;[0;1;30;47m%[0;5;37;43m%::::::::::::::::[0;1;33;47mX[0;5;37;40mX[0;5;34;44m8@@@88[0;5;36;40m;[0;1;30;47m%[0;5;33;43mt:::::::;;;;;;;;;[0;37;43mX[0;5;36;40m [0;1;34;44m888888[0;1;30;44m8[0;5;33;40m [0;5;33;43mSt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::X[0;1;33;47mS[0;33;47m8[0;5;37;43m@%[0;5;33;43m.[0;5;37;43m::::::.............::@[0;1;33;47mXS[0;5;37;43m8%[0;5;33;43m::::::::::;;;;;;;;;;;t8[0;1;33;43m8[0;37;43mX[0;1;33;43m8[0;5;33;43mStttt%%%%%[0;1;30;43m.[s
[u%[0;5;33;43mttttt[0;5;37;43mSSSSXXXXXX@@@XXXXXSSSSSSSSSSSXXXXX@@@XXXXXSSSSS[0;5;33;43mttttttttttttt%%%%%%%%SSSSS[0;1;30;43mt[s
[u[0;1;30;46m8[0;5;37;46m8888888888[0;1;36;47m888888888888888@@@@@@@888888888888888[0;5;37;46m888888888888888888@@@@@@@[0;5;36;46m88888[0;1;36;46m8[0;1;30;46m@[s
[u8[0;5;37;46m888888888[0;1;36;47m8888888888888@@@@@@@@@@@@88[0;36;47m8[0;1;30;47m8[0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;36;47m8[0;1;36;47m88888[0;5;37;46m888888888888888888@@@@@@@[0;5;36;46m88888[0;1;36;46m8[0;1;30;46m@[s
[u8[0;5;37;46m888888888[0;1;36;47m888888888888@@@@@@@@@@@@@8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m:[0;1;30;47m88[0;5;33;40m:[0;1;30;43m8[0;5;33;40m:[0;1;36;47m88888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m888888888[0;1;36;47m88888888888@@@@@@XXXXX@@@[0;1;30;47mS[0;1;30;43m8[0;5;33;40m [0;1;36;47m8888[0;5;33;40m [0;1;30;43m8[0;5;36;40m.[0;1;36;47m8888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m88888888[0;1;36;47m888888888888@@@@XXXXXXXX@@[0;1;30;47mt[0;1;30;43m8[0;5;33;40m [0;1;36;47m8[0;1;30;47mS@[0;1;36;47m8[0;5;33;40m [0;1;30;43m8[0;5;36;40m:[0;1;36;47m8888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m88888888[0;1;36;47m888888888888@@@@XXXXXXXX@@@[0;5;37;40m8[0;1;30;43m8[0;5;33;40m%[0;1;30;43m88[0;5;33;40mX[0;1;30;43m8[0;5;33;40m [0;1;36;47m88888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m88888888[0;1;36;47m888888888888@@@@@XXXXXXX@@@@[0;36;47m@[0;5;37;40m@[0;1;30;43m88[0;5;36;40m.[0;36;47m8[0;1;36;47m888888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m888888888[0;1;36;47m88888888888@@@@@@XXXX@@@@@8[0;36;47m@[0;5;33;40m [0;1;30;43m88[0;5;33;40mt[0;1;30;47mS[0;36;47m8[0;1;36;47m88888[0;5;37;46m888888888888888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u8[0;5;37;46m888888888[0;1;36;47m8888888888888@@@@[0;36;47m@[0;1;30;47mt%S@8@@@[0;5;33;40m:[0;1;30;43m888888[0;5;33;40mX[0;5;37;40m88@XX@8[0;5;36;40m [0;37;46m888[0;36;47m888[0;1;36;47m@[0;5;37;46m88888888@@@@@@[0;5;36;46m888888[0;1;30;46m@[s
[u[0;5;36;40m8[0;5;37;46m8888888888[0;1;36;47m888888888[0;5;37;40m@[0;1;30;43m888888[0;5;33;40m%[0;1;30;43m88888888[0;5;33;40mS[0;1;30;43m888888[0;5;33;40m8[0;1;30;43m88888[0;31;43mX@@[0;1;30;41m@[0;31;43m888[0;33;41m888[0;5;36;40m:[0;5;37;46m888888@@@@@@@[0;5;36;46m88888[0;1;36;46m8[0;1;30;46m@[s
[u[0;5;36;40m8[0;5;37;46m8888888888[0;1;36;47m888888888[0;36;47m8[0;5;37;40m8@@@XX[0;5;33;40m t%SSSS[0;1;30;43m88[0;5;33;40mX[0;1;30;43m888888[0;5;33;40m8[0;1;30;43m8888[0;5;31;40m888[0;5;33;40m8%..[0;5;36;40m    [0;1;30;46m8[0;5;37;46m888888@@@@@@[0;5;36;46m888888[0;1;36;46m8[0;5;36;40m8[s
[u[0;1;30;40m8[0;5;37;46m88888888888[0;1;36;47m8888888888888888888888X[0;36;47m88[0;5;33;40m%[0;1;30;43m8888[0;5;33;40m8[0;37;46m8[0;36;47m888[0;1;36;47mX88[0;5;37;46m888888888888888@@@@@@@[0;5;36;46m888888[0;1;36;46m8[0;1;30;40m8[s
[u[0;37;40m [0;5;37;46m888888888888[0;1;36;47m888888888888888888888888[0;5;33;40mt[0;1;30;43m8888[0;5;31;40m8[0;1;36;47m88[0;5;37;46m88888888888888888888@@@@@@@[0;5;36;46m88888[0;1;36;46m88[0;37;40m [s
[u [0;1;30;46m8[0;5;37;46m8888888888888[0;1;36;47m8888888[0;36;47m8[0;5;37;40m8S[0;1;36;47m888888888888[0;5;33;40mt[0;1;30;43m8888[0;5;31;40m8[0;1;36;47m8[0;5;37;46m88888888888[0;5;36;40m  [0;37;46m@[0;5;37;46m888888@@@@@@@[0;5;36;46m888888[0;1;36;46m8[0;1;30;46m8[0;37;40m [s
[u [0;5;36;40m8[0;5;37;46m888888888888888[0;1;36;47m888[0;36;47m8[0;5;33;40m [0;1;30;43m888[0;36;47m8[0;1;36;47m88888888888[0;5;33;40m%[0;1;30;43m8888[0;5;31;40m@[0;5;37;46m88888888888[0;37;46mX[0;33;41m8[0;31;43m88[0;5;33;40m%[0;37;46m@[0;5;37;46m8888@@@@@@@[0;5;36;46m88888[0;1;36;46m88[0;1;30;46m@[0;37;40m [s
[u  [0;5;37;46m8888888888888888[0;36;47m8[0;5;33;40m [0;1;30;43m88888[0;36;47m8[0;1;36;47m88888888888[0;5;33;40mS[0;1;30;43m888[0;31;43mX[0;5;31;40m@[0;5;37;46m88888888888[0;37;46m@[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m8[0;5;33;40mt[0;37;46m@[0;5;37;46m8@@@@@@@[0;5;36;46m888888[0;1;36;46m88[0;32;40m%[0;37;40m [s
[u  [0;1;30;46m8[0;5;37;46m88888888888888[0;5;36;40m.[0;1;30;43m8[0;31;43m@[0;1;30;43m88888[0;36;47m8[0;1;36;47m8888888888[0;5;37;46m8[0;5;33;40mS[0;31;43mX88@[0;1;30;41m8[0;5;37;46m88888888888[0;37;46mX[0;33;41m8[0;31;43m88[0;33;41m@8[0;31;43m8[0;33;41m8[0;5;36;40m;[0;5;37;46m@@@@@@[0;5;36;46m888888[0;1;36;46m88[0;1;30;46m8[0;37;40m  [s
[u  [0;32;40mS[0;5;37;46m888888888888[0;36;47m8[0;5;33;40mt[0;31;43m@@[0;33;41m8[0;31;43m@8@X[0;1;30;43m8[0;1;30;46m8[0;5;37;46m88888888888[0;5;33;40mX[0;31;43m@88@[0;1;30;41m8[0;5;37;46m88888888888[0;1;30;46m8[0;33;41m8[0;31;43m88[0;33;41m88@[0;31;43m88[0;5;33;40m8[0;37;46mX[0;5;37;46m@@@[0;5;36;46m888888[0;1;36;46m888[0;1;30;40m8[0;37;40m  [s
[u   [0;1;30;46m8[0;5;37;46m8888888888[0;37;46m@[0;5;33;40m8[0;31;43m8@[0;33;41m8[0;31;43m8[0;1;30;41m@[0;31;43m@@@@[0;5;36;40m%[0;5;37;46m88888888888[0;5;33;40m@[0;31;43m@88@[0;1;30;41m8[0;5;37;46m88888888888[0;5;36;40m@[0;31;43m8888[0;1;30;41m8[0;33;41m8@[0;31;43m88[0;33;41m8[0;37;46mX[0;5;37;46m@[0;5;36;46m8888888[0;1;36;46m88[0;1;30;46m8[0;37;40m   [s
[u    [0;37;46m@[0;5;37;46m888888888[0;36;47m8[0;5;36;40m:[0;5;33;40m.[0;5;36;40mt[0;5;33;40m@[0;31;43m8[0;5;33;40mt[0;5;36;40m;[0;33;41m8[0;31;43m@@[0;5;33;40m8[0;5;37;46m88888888888[0;5;33;40m@[0;31;43m@888[0;1;30;41m8[0;5;37;46m88888888888[0;5;33;40m8[0;31;43m88[0;33;41m8[0;5;36;40m;[0;5;33;40m%[0;31;43m8[0;5;31;40m8[0;5;36;40mX[0;5;33;40m;[0;5;36;40m;[0;37;46mX[0;5;36;46m8888888[0;1;36;46m88[0;37;46mX[0;37;40m    [s
[u    [0;5;30;40m@[0;5;37;46m888888888888[0;36;47m8[0;33;41m8[0;31;43m8[0;5;36;40m;[0;5;37;46m8[0;36;47m8[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;37;46m88888888888[0;5;33;40m@[0;31;43m8888[0;1;30;41m8[0;5;37;46m88888888888[0;1;30;46m8[0;5;36;40m;[0;1;30;46m8[0;37;46mX[0;5;37;46m@[0;5;36;40mt[0;31;43m8[0;33;41m@[0;1;30;46m8[0;5;37;46m@@[0;5;36;46m8888888[0;1;36;46m888[0;1;30;40m8[0;37;40m    [s
[u     [0;5;36;40m8[0;5;37;46m88888888888[0;1;30;46m8[0;31;43m8[0;33;41m8[0;5;31;40mS[0;5;37;46m8888888888888888[0;5;33;40m8[0;31;43m8888[0;1;30;41m8[0;5;37;46m888888888888@@@@[0;5;33;40mS[0;33;41m88[0;1;30;46m8[0;5;37;46m@[0;5;36;46m8888888[0;1;36;46m888[0;5;36;40m8[0;37;40m     [s
[u      [0;1;30;46m8[0;5;37;46m8888888888[0;1;30;46m8[0;31;43m8[0;33;41m88[0;1;30;46m8[0;5;37;46m888888888888888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m8[0;5;37;46m8888888888@@@@@[0;37;46mX[0;33;41m@@8[0;5;36;40m8[0;5;36;46m888888[0;1;36;46m8888[0;1;30;46m@[0;37;40m      [s
[u       [0;1;30;46m8[0;5;37;46m888888888[0;1;30;46m8[0;31;43m8[0;33;41m8[0;31;43m8[0;5;31;40mX[0;37;46m@[0;5;37;46m88888888888888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m8[0;5;37;46m88888888@@@@@@[0;5;36;46m8[0;5;33;40mS[0;33;41m8@8[0;5;36;40m8[0;5;36;46m88888[0;1;36;46m8888[0;1;30;46m8[0;37;40m       [s
[u        [0;1;30;46m8[0;5;37;46m@8888888[0;37;46m@[0;33;41m8[0;31;43m8[0;33;41m@[0;31;43m8[0;5;31;40mS[0;37;46mX[0;5;37;46m8888888888888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m8[0;5;37;46m888888@@@@@@@[0;37;46mX[0;5;33;40mS[0;33;41m8@8@[0;1;30;46m8[0;5;36;46m8888[0;1;36;46m8888[0;1;30;46m@[0;37;40m        [s
[u         [0;1;30;46m@[0;5;37;46m@@@88888[0;5;36;40m%[0;31;43m88[0;33;41m8[0;31;43m8[0;1;30;41m@[0;5;36;40m@[0;37;46m@[0;5;37;46m88888888888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m8[0;5;37;46m888@@@@@@@@[0;1;36;46m8[0;5;36;40m@[0;1;30;41m@[0;33;41m8@88[0;5;30;40m8[0;5;36;46m888[0;1;36;46m88888[0;1;30;46m@[0;37;40m         [s
[u          [0;5;30;40mX[0;37;46m@[0;5;37;46m@@@@@8[0;5;36;46m8[0;5;33;40mX[0;31;43m88[0;33;41m88[0;31;43m8[0;1;30;41m@[0;5;36;40m;[0;1;30;46m8[0;5;37;46m@88888888[0;5;33;40m8[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m8[0;5;37;46m@@@@@@@@@[0;1;30;46m8[0;5;36;40m;[0;1;30;41m@[0;33;41m88@88[0;5;30;40m8[0;37;46mX[0;5;36;46m88[0;1;36;46m8888[0;37;46mX[0;5;32;40mS[0;37;40m          [s
[u            [0;1;30;46m8[0;5;37;46m@@@@@@[0;5;36;46m8[0;5;36;40mS[0;33;41m8[0;31;43m8[0;33;41m888[0;31;43m8[0;33;41m8[0;1;30;41mS[0;5;33;40mt[0;5;36;40mt[0;1;30;46m8[0;37;46mX[0;5;37;46m@8@@[0;5;31;40mS[0;31;43m8[0;33;41m88[0;31;43m8[0;1;30;41m@[0;5;37;46m@@@[0;5;36;46m8[0;37;46mX[0;1;30;46m8[0;5;36;40m%[0;5;33;40m%[0;1;30;41mX[0;33;41m888@88@[0;5;36;40m@[0;37;46mX[0;5;36;46m8[0;1;36;46m88888[0;1;30;46m8[0;37;40m            [s
[u             [0;1;30;46m@[0;5;37;46m@@@@@@@[0;1;30;46m8[0;5;33;40m@[0;33;41m8[0;31;43m8[0;33;41m8888[0;31;43m888[0;33;41m88[0;5;33;40m8X%[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m@[0;5;33;40mX8[0;5;31;40m8[0;33;41m@88888@@888[0;5;31;40m@[0;1;30;46m8[0;5;36;46m8[0;1;36;46m888888[0;1;30;46m@[0;37;40m             [s
[u              [0;32;40mX[0;1;30;46m8[0;5;37;46m@@@@@@@[0;1;30;46m8[0;5;33;40m;[0;1;30;41m@[0;33;41m8[0;31;43m8[0;33;41m8888888[0;31;43m888[0;33;41m888888888@@@@888[0;1;30;41m8[0;5;33;40m%[0;1;30;46m8[0;1;36;46m8888888[0;1;30;46m8[0;32;40mX[0;37;40m              [s
[u                [0;5;36;40m8[0;37;46mX[0;5;37;46m@@@@@@@[0;1;36;46m8[0;1;30;46m8[0;5;36;40m%[0;5;31;40mX[0;33;41m@8[0;31;43m88[0;33;41m88888@XX@@@@88888@[0;5;31;40mX[0;5;36;40mt[0;1;30;46m8[0;37;46mX[0;1;36;46m8888888[0;37;46mX[0;5;36;40m8[0;37;40m                [s
[u                  [0;1;30;46m@[0;1;36;46m8[0;5;36;46m888888888[0;37;46mX[0;1;30;46m8[0;5;36;40mX[0;5;33;40mS[0;5;31;40m8[0;33;41m@8888[0;1;30;41m88[0;33;41m8888@[0;5;31;40m8[0;5;33;40mS[0;5;36;40mS[0;1;30;46m8[0;37;46mX[0;5;36;46m8[0;1;36;46m888888888[0;1;30;46m@[0;37;40m                  [s
[u                    [0;1;30;46m@[0;1;36;46m8[0;5;36;46m888888888888[0;37;46mX[0;1;30;46m88[0;5;36;40m:[0;5;33;40m8[0;33;41m88[0;5;31;40m8[0;5;36;40m:[0;1;30;46m88[0;37;46mX[0;5;36;46m88[0;1;36;46m8888888888@[0;1;30;46m@[0;37;40m                    [s
[u                      [0;1;30;46m@[0;37;46mX[0;5;36;46m8888888888888[0;37;46mX[0;5;36;40mS[0;33;41m@@[0;5;36;40m8[0;1;30;46m8[0;1;36;46m8888888888888[0;37;46mX[0;1;30;46m@[0;37;40m                      [s
[u                        [0;5;36;40m8[0;1;30;46m8[0;5;36;46m88888888[0;1;36;46m88[0;1;30;46m8[0;33;41m8[0;1;30;41m8[0;33;41mX@[0;1;30;41m8[0;33;41m@[0;5;36;40m8[0;1;36;46m8888888888[0;1;30;46m8[0;5;36;40m8[0;37;40m                        [s
[u                          [0;1;30;40m8[0;1;30;46m8[0;1;36;46m88888888[0;1;30;41m88[0;1;30;46m8[0;5;36;40mXS[0;37;46mX[0;5;31;40m@[0;1;30;41m8[0;1;30;46m8[0;1;36;46m8888888[0;1;30;46m8[0;5;30;40mX[0;37;40m                          [s
[u                             [0;5;36;40m8[0;1;30;46m8[0;1;36;46m88888[0;5;31;40m@[0;33;41m@[0;1;30;46m8[0;1;36;46m88[0;1;30;46m8[0;33;41m8[0;1;30;41m8[0;37;46mX[0;1;36;46m8888[0;1;30;46m8[0;5;36;40m8[0;37;40m                             [s
[u                                [0;5;36;40m8[0;1;30;46m8[0;1;36;46m88[0;1;30;46m8[0;5;33;40m@[0;33;41mX@@X[0;5;33;40m8[0;1;30;46m8[0;1;36;46m88[0;1;30;46m8X[0;37;40m                                [s
[u                                   [0;5;36;40m8[0;1;30;46m8[0;37;46mXS[0;1;30;46m888[0;1;36;46m@[0;1;30;46m8[0;5;36;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;1;30;46m@@[0;1;30;40m8[0;37;40m                                      [s
[u