[0;34;40m .......[0;32;40mt[0;1;30;43m.[0;1;33;43mXXXXXXXXXXXXXXXXXXXX[0;1;30;43m:[0;32;40mS[0;34;40m::::::::[0;30;42m%%[0;1;30;42m@[0;1;30;47m%t[0;1;30;42m8[0;30;42mSSSS[0;1;30;42m@[0;1;30;47mSt[0;1;30;42m8[0;30;42mSSSS[0;1;30;42m@[0;1;30;47mS%[0;1;30;42m8[0;30;42mSSSS[0;1;30;42mX[0;1;30;47mXS[0;1;30;42m@[0;30;42mXXXX[0;1;30;42mX[0;1;30;47m@X[0;1;30;42m@[0;30;42mX[0;32;40mX[s
[u[0;34;40m.......::[0;32;40m;[0;1;30;43m;[0;5;33;43m%;;;;;;;;;;;;;;;;t[0;1;30;43mt[0;32;40mt[0;34;40m;;;;;;;;:[0;1;30;42m%[0;1;30;47m8[0;5;37;47mStt%[0;1;30;47m8[0;1;30;42m%t[0;1;30;47m8[0;5;37;47mSt%S[0;1;30;47m8[0;1;30;42mt;[0;1;30;47m8[0;5;37;47m@%SX[0;1;30;47m8[0;1;30;42mt;[0;1;30;47m8[0;5;37;47m8XX8[0;1;30;47m8[0;1;30;42m;:[0;1;30;47m8[0;5;37;47m8@@8[0;1;30;47m8[0;30;42m8[s
[u[0;34;40m.....::::::[0;32;40mS[0;1;33;43mS[0;5;33;43m;;;;;;;;::::::[0;1;33;43m@[0;1;30;40m8[0;34;40m;;;;;;;;;;;[0;1;30;47m@[0;5;37;47mtttttt[0;1;30;47m%@[0;5;37;47mttttt%[0;1;30;47mS8[0;5;37;47m%%%%SS[0;1;30;47mX8[0;5;37;47mSSSXXX[0;1;30;47mX8[0;5;37;47m@@@@@@[0;5;36;40m [s
[u[0;34;40m....:::::::::[0;5;33;40m8[0;5;33;43m@;;::::::::X[0;1;30;43mS[0;1;30;40mSSSSSSSS%%[0;34;40m;;;[0;1;30;42m%[0;5;36;40m:[0;1;37;47m@[0;5;37;47mtt8[0;5;36;40m [0;1;30;42m;;[0;5;36;40m:[0;1;37;47m@[0;5;37;47mtt[0;1;37;47m8[0;5;36;40m:[0;1;30;42m::[0;5;36;40mt[0;1;37;47mX[0;5;37;47m%%[0;1;37;47m8[0;5;36;40m:[0;1;30;42m:.[0;5;36;40mt[0;1;37;47m%[0;5;37;47mSS[0;1;37;47mS[0;5;36;40m;[0;1;30;42m.[0;30;42m.[0;5;32;40m%[0;1;37;47m%[0;5;37;47m@@[0;1;37;47m%[0;5;36;40mt[0;32;40m8[s
[u[0;34;40m..:::::::::;;;[0;32;40mt[0;1;30;43m%[0;5;33;43m%::::::t[0;1;30;43mS[0;1;30;40mXSSXXXSSSSSSSS@[0;1;30;42m%%S[0;1;30;47m88[0;1;30;42m%tt;;t[0;1;30;47m88[0;1;30;42mt::::;[0;1;30;47m88[0;1;30;42mt:::.:[0;1;30;47m88[0;1;30;42m:...[0;30;42m.[0;1;30;42m:[0;1;30;47m88[0;1;30;42m:[0;30;42m:[0;32;40m8[s
[u[0;1;30;43m:;[0;32;40m:[0;34;40m::::::;;;;;;[0;1;30;40m%8[0;1;30;43m%[0;5;33;43m::::[0;1;33;43mX[0;5;30;40m8[0;1;30;40mXXXXXXXXXXXXXX[0;1;30;43mX[0;5;33;43mS[0;1;30;42mSS[0;5;37;40m;[0;5;37;47m8@[0;5;37;40mt[0;1;30;42m%ttt[0;5;36;40m [0;5;37;47m8@[0;5;37;40m;[0;1;30;42m;:::[0;5;36;40m [0;5;37;47m88[0;5;37;40m;[0;1;30;42m::::[0;5;36;40m:[0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;1;30;42m....[0;5;36;40m.[0;1;37;47m@8[0;5;36;40m [0;30;42m.[0;32;40m8[s
[u[0;1;30;43m:[0;5;33;43m;[0;1;33;43m8[0;1;30;40m8[0;34;40m::::;;;;;[0;1;30;40m%SSSS[0;5;33;40m8[0;5;33;43m8@[0;5;33;40m8[0;1;30;40m@@@@@@@@@@@@@@[0;5;33;40m8[0;1;33;43m8[0;5;33;43m::[0;5;32;40m%[0;1;37;47m;[0;5;37;47m;;;;[0;1;37;47mS[0;5;36;40m%[0;5;32;40mX[0;1;37;47mt[0;5;37;47mtttt[0;1;37;47mt[0;5;32;40mX[0;1;30;42m8[0;1;37;47m:[0;5;37;47mt%%%[0;1;37;47mt[0;1;30;42m88[0;1;37;47m.[0;5;37;47mSSSS[0;1;37;47m:[0;1;30;42m88[0;1;37;47m [0;5;37;47mXX@@[0;1;37;47m [0;5;32;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;1;30;43m;[0;32;40m%[0;34;40m;;;;;[0;1;30;40m%SSSXXXX@@@@88888888888[0;5;30;40m8[0;1;30;43m@[0;5;33;43m::::[0;1;30;47m8[0;5;37;47m@;;;;X[0;1;30;47m88[0;5;37;47m@tttt@[0;1;30;47m8[0;5;36;40m [0;5;37;47m8tt%%@[0;5;37;40mt;[0;5;37;47m8%SSS8[0;5;37;40mt[0;5;36;40m [0;1;37;47m8[0;5;37;47mXX@@[0;1;37;47m8[0;5;36;40m%[s
[u[0;1;30;43m:[0;5;33;43m;;;;%[0;1;30;43m%[0;32;40m;[0;34;40m;;[0;1;30;40m%SSSXXX@@@8888888888888[0;1;30;43m8[0;5;33;43mt[0;5;37;43m::[0;5;33;43m..:[0;1;30;42m@8[0;1;30;47mt[0;5;37;47m;;[0;1;37;47m [0;1;30;42m8S%8[0;1;30;47m%[0;5;37;47mtt[0;1;30;47mt[0;1;30;42mX;;S[0;1;30;47mS[0;5;37;47m%t[0;1;30;47mt[0;1;30;42mX::%[0;1;30;47m8[0;5;37;47mSS[0;1;30;47mX[0;1;30;42m%..t[0;1;30;47m@[0;5;37;47m@@[0;1;30;47mX[0;1;30;42m%[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;:8[0;5;33;40m8[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888[0;5;33;40m8[0;5;33;43m@[0;5;37;43m::::::;[0;1;30;42m8@@[0;1;30;47m88[0;1;30;42mXSSS%%[0;5;37;40m%[0;1;30;47m8[0;1;30;42mtt;;;:[0;1;30;47m88[0;1;30;42m::::::[0;5;37;40m;[0;1;30;47m8[0;1;30;42m......[0;5;36;40m [0;1;30;47m8[0;30;42m..8[s
[u[0;1;30;43m:[0;5;33;43m;;;;::::[0;1;30;43m%[0;1;30;40m8XX@@@88888[0;5;30;40m88888888[0;5;33;40m@[0;37;43mS[0;5;37;43m:....::::[0;1;30;42m88[0;1;37;47m [0;5;37;47m;;[0;1;37;47m [0;5;32;40mX[0;1;30;42mSS8[0;1;37;47m [0;5;37;47mtt[0;1;37;47m [0;1;30;42m8t;@[0;1;30;47mt[0;5;37;47mtt[0;1;37;47m [0;1;30;42m8::X[0;1;30;47mS[0;5;37;47mSS[0;1;30;47mt[0;1;30;42m@..S[0;1;30;47mS[0;5;37;47mXX[0;1;30;47m%[0;1;30;42mX[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;:::::;[0;1;30;43mX[0;1;30;40m@@@8888[0;5;30;40m888888@@@[0;1;30;43m8[0;5;37;43m;........::[0;1;30;47m8[0;5;37;47m%:::;t[0;1;30;47m88[0;5;37;47mS;;ttS[0;1;30;47m88[0;5;37;47mXttttS[0;1;30;47m88[0;5;37;47m@%%%S@[0;1;30;47m8[0;5;37;40m;[0;5;37;47m8XXXX8[0;5;36;40m;[s
[u[0;1;30;43m:[0;5;33;43m;;;::::::[0;1;33;43m8[0;5;33;40m8[0;1;30;40m@@8888[0;5;30;40m8888@@@XXX[0;5;33;40mS[0;5;33;43m8[0;5;37;43m..........[0;5;36;40m;[0;1;37;47mt[0;5;37;47m::::[0;1;37;47mS[0;5;36;40mt[0;5;32;40mS[0;1;37;47mt[0;5;37;47m;;tt[0;1;37;47m;[0;5;32;40mX[0;1;30;42m8[0;1;37;47m.[0;5;37;47mtttt[0;1;37;47m;[0;1;30;42m88[0;1;37;47m [0;5;37;47m%%%S[0;1;37;47m:[0;1;30;42m88[0;1;37;47m [0;5;37;47mSXXX[0;1;37;47m [0;1;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m;;:::::X[0;1;30;43mX[0;1;30;40mX@@8888[0;5;30;40m8888@@XXXSSSS[0;5;33;40mX[0;5;37;43m@........[0;1;30;42m88[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;1;30;42m@@XX[0;5;36;40m [0;5;37;47m88[0;5;36;40m [0;1;30;42m%ttt[0;5;36;40m.[0;5;37;47m88[0;5;36;40m [0;1;30;42m::::[0;5;36;40m;[0;1;37;47m@8[0;5;36;40m.[0;1;30;42m:...[0;5;36;40m;[0;1;37;47mS@[0;5;36;40m:[0;30;42m.8[s
[u[0;1;30;43m:[0;5;33;43m;;:::;[0;1;30;43mS[0;1;30;40m@X@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%[0;5;33;40m%[0;1;30;43m8[0;5;37;43m:......[0;1;30;42m888[0;1;30;47m%t[0;1;30;42m8@@XX@[0;1;30;47m8S[0;1;30;42mX%ttt%[0;1;30;47m8@[0;1;30;42m%::::;[0;1;30;47m88[0;1;30;42mt:...;[0;1;30;47m88[0;1;30;42m;[0;30;42m.8[s
[u[0;1;30;43m:[0;5;33;43m;;::[0;1;33;43m@[0;5;30;40mX[0;1;30;40mSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt[0;5;33;40m%[0;5;33;43m8[0;5;37;43m.....[0;1;30;42m8[0;1;30;47m8[0;5;37;47m8.:@[0;1;30;47m8[0;1;30;42m@@[0;5;37;40m;[0;5;37;47m8;;8[0;5;36;40m [0;1;30;42mtt[0;5;36;40m.[0;1;37;47m8[0;5;37;47mtt8[0;5;36;40m [0;1;30;42m::[0;5;36;40m:[0;1;37;47m@[0;5;37;47m%%[0;1;37;47m@[0;5;36;40m.[0;1;30;42m:.[0;5;36;40m;[0;1;37;47mX[0;5;37;47mXX[0;1;37;47m@[0;5;36;40m:[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m;;@[0;5;33;40m8[0;1;30;40mSSSXX@@888[0;5;30;40m8888[0;5;33;40mXX[0;5;30;40mXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%[0;5;33;40mS[0;5;37;43m@...[0;1;37;47m [0;5;37;47m...:::[0;1;37;47m [0;1;30;47mS[0;5;37;47m;;;;;t[0;1;30;47mt8[0;5;37;47mtttttt[0;1;30;47mS@[0;5;37;47m%%%%%S[0;1;30;47mS8[0;5;37;47mSSXXXX[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43mt[0;1;30;43mt[0;32;40mt[0;34;40m;[0;1;30;40mSSSXX@@888[0;5;30;40m88X[0;1;30;43m8[0;5;37;43m:.[0;37;43mX[0;5;33;40mS[0;5;30;40mS[0;5;36;40m%t;;:::;tt%[0;5;30;40mSS[0;1;30;43m8[0;5;37;43mt.[0;1;30;42m8[0;1;30;47m8[0;5;37;47mt.:t[0;1;30;47m@[0;1;30;42m8@[0;1;30;47m8[0;5;37;47mS;;S[0;1;30;47m8[0;1;30;42mS%[0;1;30;47m8[0;5;37;47mXttS[0;1;30;47m8[0;1;30;42mt;[0;1;30;47m8[0;5;37;47m@%%@[0;1;30;47m8[0;1;30;42m;:[0;5;37;40m%[0;5;37;47m8XX8[0;1;30;47m8[0;30;42m8[s
[u[0;5;33;40m8[0;1;30;40m8[0;34;40m;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8[0;1;30;43m8[0;5;37;43mS....%[0;1;30;43m8[0;5;33;40m%[0;5;36;40mtt;;;;;tt[0;5;30;40m%SSX[0;5;33;40mX[0;1;33;43m8[0;1;30;42m88[0;5;32;40m%[0;1;37;47m.:[0;5;32;40mS[0;1;30;42m8@@X8[0;1;37;47m  [0;1;30;42m8%ttt8[0;1;37;47m  [0;1;30;42m8::::X[0;1;30;47m%[0;1;37;47m [0;1;30;42m@:...X[0;1;30;47mS;[0;1;30;42mX.[0;30;42m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@88[0;5;33;40m8[0;5;33;43m8[0;5;37;43m:.......@[0;5;33;40mS[0;5;36;40mttttttt[0;5;30;40m%SSXX@@[0;1;30;42m88[0;5;36;40m.[0;1;37;47m@@[0;5;36;40m [0;1;30;42m@@XX[0;5;36;40mt[0;1;37;47mtX[0;5;36;40mt[0;1;30;42m%ttt[0;5;32;40mX[0;1;37;47mtS[0;5;32;40m%[0;1;30;42m::::8[0;1;37;47m:t[0;5;32;40m@[0;1;30;42m:...8[0;1;37;47m.;[0;5;32;40m@[0;30;42m.8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@[0;5;30;40m8[0;1;30;43m8[0;5;37;43m;::.........[0;37;43m@[0;5;33;40m%[0;5;30;40m%%%SSSSXX@@8[0;5;32;40mX[0;1;37;47m [0;5;37;47m::::[0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47m;;;t[0;1;30;47mt[0;1;30;42m@X[0;1;30;47mS[0;5;37;47mtttt[0;1;30;47mt[0;1;30;42mXS[0;1;30;47mX[0;5;37;47mS%%S[0;1;30;47mS[0;1;30;42mS%[0;1;30;47m@[0;5;37;47mXXXX[0;1;30;47mX[0;30;42m8[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX[0;1;30;43m@[0;5;33;43m%.[0;5;37;43m::::.........t[0;1;30;43m8[0;5;30;40mSSSXXX@@@88[0;1;30;47mS[0;5;37;47m:::::;[0;1;30;47m%@[0;5;37;47mt;;;tt[0;1;30;47mX8[0;5;37;47m%tttt%[0;1;30;47m88[0;5;37;47m%%%%SS[0;1;30;47m88[0;5;37;47mXSXXX@[0;5;36;40m [s
[u[0;34;40m.:;;;;[0;1;30;40m%SS[0;5;33;40m8[0;5;33;43m8:::.[0;5;37;43m:::::.........X[0;5;33;40m@[0;5;30;40mX@@@@8888[0;1;30;42m8[0;5;36;40m;[0;1;37;47mS[0;5;37;47m::[0;1;37;47mX[0;5;36;40m:[0;1;30;42mXX[0;5;36;40m%[0;1;37;47mt[0;5;37;47m;t[0;1;37;47m%[0;5;32;40mS[0;1;30;42mtt8[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m%[0;5;32;40mX[0;1;30;42m::8[0;1;37;47m.[0;5;37;47m%%[0;1;37;47m:[0;1;30;42m8..8[0;1;37;47m.[0;5;37;47mXX[0;1;37;47m:[0;1;30;42m8[0;32;40m@[s
[u:88[0;5;32;40m88[0;32;40m888[0;1;30;43mS[0;1;33;43mXX[0;5;33;43mXS[0;1;33;43m@[0;5;33;43m@@XXX[0;5;37;43m@@[0;5;33;43mXSSSSS[0;5;37;43m@8[0;5;33;43mSS[0;1;30;43m8[0;5;32;40m@88[0;5;36;40m%t[0;5;32;40m888[0;1;30;42m888[0;5;37;40m%S[0;1;30;42m@XX[0;32;43m@[0;1;30;43mSS[0;33;47m8[0;1;33;47m@[0;32;43m%SSSSS[0;33;47m88[0;32;43mSXXXXX[0;33;47m88[0;32;43mXX8[0;30;42mXXX[0;5;36;40m: [0;30;42m@@[0;32;40mt[s
[u[0;37;40m [0;1;30;42mt[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m8[0;1;30;42mS%%X[0;1;30;47m8[0;5;37;47mX%[0;1;30;47m8[0;1;30;42m8@@8[0;1;30;47m8[0;5;37;47m%t[0;1;30;47mS[0;1;30;42m8888[0;1;30;47m8[0;5;37;47mt;[0;1;30;47mX[0;1;30;42m8888[0;1;30;47m@[0;5;37;47mt;[0;1;30;47mX[0;1;30;42m88[0;1;30;40m88@@@XXS8[0;1;30;43m%[0;5;33;43m;::;;;;;;;;;;;;;;tt%[0;1;30;43m.[0;32;40mt[0;34;40m....   [0;37;40m [s
[u [0;1;30;47m;[0;5;37;47mtttt8[0;5;36;40m .[0;5;37;47m8;;;;8[0;5;37;40m;[0;5;36;40m [0;5;37;47m8::::@[0;1;30;47m8[0;5;37;40mt[0;5;37;47m8....@[0;1;30;47m8[0;5;37;40mt[0;5;37;47m8.:::8[0;5;37;40m;[0;1;30;40m@@@XXXSSS%8[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;;;tt[0;1;33;43mX[0;32;40mX[0;34;40m......   [0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttt8[0;5;36;40m  [0;5;37;47m8;;;;8[0;5;37;40m;[0;5;36;40m [0;5;37;47m8;:::@[0;1;30;47m8[0;5;37;40mt[0;5;37;47m8::::X[0;1;30;47m8[0;5;37;40m;[0;5;37;47m8::::@[0;5;37;40mt[0;1;30;40m@@XXXSSS[0;34;40m;;;;[0;5;33;40m8[0;5;33;43m@;;;;;;;;;;;;@[0;1;30;43m:[0;32;40m.[0;34;40m......    [0;37;40m [s
[u  [0;1;30;47m8[0;5;37;47mSS[0;1;30;47m8[0;1;30;42mSttS[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m@[0;1;30;42m@SX@[0;1;30;47m8[0;5;37;47m%t[0;1;30;47mS[0;1;30;42m8@@8[0;1;30;47m8[0;5;37;47mtt[0;1;30;47mX[0;1;30;42m8888[0;1;30;47m@[0;5;37;47mtt[0;1;30;47mS[0;1;30;42m8X[0;1;30;40mXXXSSS%[0;34;40m;;;;;:[0;32;40m;[0;1;30;43m;[0;5;33;43mt;;;;;;;;%[0;1;30;43m:[0;32;40m;[0;34;40m........    [0;37;40m [s
[u  [0;30;42mX[0;1;30;47m88[0;1;30;42m;;tttt[0;5;37;40m%[0;1;30;47m8[0;1;30;42m%%SSSS[0;1;30;47m88[0;1;30;42mXXXX@@[0;1;30;47m88[0;1;30;42m@@@@@X[0;1;30;47m88[0;1;30;42mXXX[0;1;30;43mX[0;1;30;40mSSS%[0;34;40m;;;;;;::::[0;32;40mS[0;1;30;43m:[0;5;33;43m;;;;;;[0;1;33;43mX[0;32;40mS[0;34;40m.........    [0;37;40m  [s
[u  [0;1;30;40m@[0;5;37;47m%t[0;1;37;47m:[0;1;30;42m8;;8[0;1;37;47m [0;5;37;47mtt[0;1;37;47m;[0;5;32;40m@[0;1;30;42m%%8[0;1;37;47m:[0;5;37;47m;;[0;1;37;47mt[0;5;32;40m%[0;1;30;42mXX[0;5;32;40mX[0;1;37;47m.[0;5;37;47m;;[0;1;37;47m;[0;5;32;40m%[0;1;30;42mXX[0;5;32;40mX[0;1;37;47m;[0;5;37;47m;;[0;1;37;47mt[0;5;32;40mS[0;1;30;42mS[0;5;33;43m:[0;1;33;43m8[0;5;30;40mX[0;34;40m;;;;;;::::::::[0;5;33;40m8[0;5;33;43m8;;@[0;1;30;43m:[0;32;40m.[0;34;40m.........     [0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtt%[0;1;30;47m88[0;5;37;47m%tttt%[0;1;30;47m88[0;5;37;47m%t;;;t[0;1;30;47m@8[0;5;37;47mt;;;;t[0;1;30;47mX8[0;5;37;47mt;;;;t[0;1;30;47m8[0;5;33;43m::;[0;1;30;43mt[0;1;30;40mX[0;34;40m;;:::::::::..[0;32;40m:[0;1;30;43m::[0;32;40m;[0;34;40m..........   [0;32;40m:@[0;37;40m   [s
[u    [0;5;37;47m8t[0;1;37;47m [0;1;30;42m8@[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;1;30;42m8@[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47mt;;t[0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47mtttt[0;1;37;47m [0;1;30;42m8[0;5;33;43m:;;;S[0;1;30;43mt[0;32;40m;[0;34;40m::::::::................. [0;32;40m [0;1;30;43m.[0;1;33;43m8[0;37;40m    [s
[u    [0;5;30;40mS[0;5;36;40mt[0;1;30;42m::::[0;5;32;40mS[0;1;37;47m%@[0;5;36;40m;[0;1;30;42m;;tt[0;5;36;40mt[0;1;37;47mX@[0;5;36;40m:[0;1;30;42mtt%%[0;5;36;40mt[0;1;37;47mS@[0;5;36;40m;[0;1;30;42m%%%%[0;5;36;40m;[0;1;37;47mX8[0;5;36;40m:[0;1;30;42mtt[0;5;33;43m;;;;;;[0;1;33;43m8[0;5;30;40mX[0;34;40m:::::.................  [0;32;40mX[0;1;33;43mS[0;5;33;43mS[0;1;30;43m.[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m::::S[0;1;30;47mXt[0;1;30;42m@;;;;X[0;1;30;47m%[0;1;37;47m [0;1;30;42m8tttt@[0;1;30;47mS[0;1;37;47m [0;1;30;42m8tttt@[0;1;30;47mS[0;1;37;47m [0;1;30;42m8t;[0;5;33;43m;;;;;;;;[0;1;30;43m:[0;32;40m%[0;34;40m:.................. [0;32;40m;[0;1;30;43m [0;5;33;43mS%[0;1;30;43m.[0;37;40m     [s
[u      [0;30;42m@[0;1;30;42m;:[0;5;37;40mt[0;5;37;47m@tt@[0;5;37;40m%[0;1;30;42m;;[0;5;37;40m;[0;5;37;47m@ttX[0;1;30;47m8[0;1;30;42mtt[0;5;37;40mt[0;5;37;47m8ttX[0;1;30;47m8[0;1;30;42mtt[0;5;37;40mt[0;5;37;47m@ttX[0;1;30;47m8[0;1;30;42m;[0;5;33;43m;;;;;;;;;S[0;1;30;43m;[0;32;40m:[0;34;40m................[0;32;40m.[0;1;30;43m.[0;5;33;43m@%%[0;1;30;43m [0;37;40m      [s
[u       [0;5;36;40m:[0;1;30;47m8[0;5;37;47m%%%ttt[0;1;30;47m%8[0;5;37;47mtttttt[0;1;30;47mSX[0;5;37;47mtttttt[0;1;30;47mt8[0;5;37;47mtttttt[0;1;30;47mX[0;5;33;43m;;;;;;;;;;;[0;1;30;43m.[0;32;40m.[0;34;40m.............. [0;1;30;43m.[0;5;33;43m%%%[0;1;30;43m [0;37;40m       [s
[u        [0;30;42m8[0;5;36;40m [0;5;37;47m8%%8[0;5;36;40m [0;1;30;42m::[0;5;36;40m [0;5;37;47m8tt8[0;5;37;40m;[0;1;30;42m;;[0;5;36;40m [0;5;37;47m8tt8[0;5;37;40m;[0;1;30;42m;;[0;5;36;40m [0;5;37;47m8tt8[0;5;37;40m;[0;1;30;42m;[0;5;33;43m;;;;;;;;;X[0;1;30;43m:[0;32;40m:[0;34;40m.............   [0;32;40m [0;1;30;43m.[0;5;33;43m8[0;1;30;43m [0;37;40m        [s
[u         [0;32;40m8[0;1;30;42mt[0;1;30;47m8S[0;1;30;42m%::::%[0;1;30;47m@X[0;1;30;42mS::::t[0;1;30;47m8S[0;1;30;42m%::::%[0;1;30;47m8%[0;1;30;42mS::[0;5;33;43m;;;;;;;t[0;1;30;43m.[0;32;40m;[0;34;40m..............      [0;32;40m.[0;37;40m         [s
[u          [0;32;40mX[0;1;37;47m.@[0;5;36;40m;[0;1;30;42m::::[0;5;36;40m%[0;1;37;47mX@[0;5;36;40m:[0;1;30;42m::::[0;5;32;40m%[0;1;37;47mS@[0;5;36;40m;[0;1;30;42m::::[0;5;36;40mt[0;1;37;47mX@[0;5;36;40m:[0;1;30;42m::[0;5;33;43m;;;;;;[0;1;33;43m8[0;32;40m@[0;34;40m..............        [0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS[0;1;37;47m [0;1;30;42m8@[0;1;37;47m [0;5;37;47m%%%%[0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47m%%%%[0;1;37;47m [0;1;30;42m88[0;1;37;47m [0;5;37;47m%%%%[0;1;37;47m [0;1;30;42m8[0;5;33;43m;ttt8[0;1;30;43m:[0;32;40m.[0;34;40m.............        [0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47m@[0;1;30;47m8[0;5;37;40m%[0;5;37;47m@%%%%S[0;1;30;47m88[0;5;37;47mX%%%%S[0;1;30;47m88[0;5;37;47mX%%%%X[0;1;30;47m8[0;5;33;43mtt%[0;1;30;43m:[0;32;40m:[0;34;40m.............[0;32;40m.[0;1;30;43m..[0;32;40m:[0;34;40m     [0;37;40m             [s
[u              [0;32;40m%[0;30;42m%[0;1;30;42m.@[0;1;37;47m [0;5;37;47mSS[0;1;37;47m [0;1;30;42m8::@[0;1;30;47mt[0;5;37;47mSS[0;1;37;47m [0;1;30;42m8::8[0;1;37;47m [0;5;37;47mSS[0;1;37;47m [0;1;30;42m8.[0;5;33;43mt[0;1;33;43mX[0;32;40mX[0;34;40m............. [0;1;30;43m.[0;5;33;43m8%%8[0;1;30;43m.[0;32;40m [0;34;40m  [0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m.[0;5;37;40mt[0;1;30;47m8[0;1;30;42m......[0;5;37;40m;[0;1;30;47m8[0;1;30;42m......[0;5;37;40m;[0;1;30;47m8[0;1;30;42m...[0;1;30;43m:[0;34;40m............  [0;32;40mS[0;1;30;43m [0;5;33;43m%%%%S@[0;32;40m8[0;37;40m                [s
[u                  [0;5;32;40m8[0;5;37;47m8X[0;1;30;47m@[0;1;30;42mt..;[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m8[0;1;30;42mt..t[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m8[0;1;30;42mt.[0;34;40m.........    [0;32;40m:[0;1;30;43m.[0;5;33;43mS%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8[0;1;37;47m8[0;5;36;40m .[0;1;37;47m@[0;5;37;47mXXXX[0;1;37;47m8[0;5;36;40m :[0;1;37;47m@[0;5;37;47mXXXX[0;1;37;47m8[0;5;36;40m [0;34;40m.....      [0;32;40m [0;1;30;43m.[0;5;33;43m8%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;5;37;40mX[0;5;32;40mX@[0;1;37;47m:[0;5;37;47mXXXX[0;1;37;47mt[0;5;32;40mS[0;1;30;42m8[0;1;37;47m:[0;5;37;47mXXXX[0;1;37;47m;[0;5;32;40m@[0;34;40m          [0;32;40mX[0;1;33;43mS[0;5;33;43m%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;1;30;42m.[0;30;42m..[0;1;30;42m.[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;37;40m;[0;1;30;42m.[0;30;42m.[0;34;40m        [0;32;40m:[0;1;30;43m [0;5;33;43mSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m%[0;5;32;40m8[0;1;30;47m8[0;1;30;42m.[0;30;42m....[0;1;30;42m.[0;5;37;40m%[0;1;30;47m8[0;1;30;42m.[0;30;42m..[0;34;40m      [0;32;40m [0;1;30;43m [0;5;33;43m8SSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;5;32;40mX[0;30;42m%:.[0;5;32;40m@[0;1;37;47m;[0;5;37;47m@@[0;1;37;47mt[0;5;32;40mX[0;30;42m:[0;34;40m     [0;32;40m@[0;1;33;43m@[0;5;33;43mSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;5;32;40m8[0;1;37;47m;[0;5;37;47m@@@@@[0;1;30;47m8[0;34;40m   [0;32;40m;[0;1;30;43m [0;5;33;43mS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;1;37;47m8[0;1;30;47m8[0;1;30;42m;[0;34;40m [0;32;40m.[0;1;30;43m   [0;37;40m                                   [s
[u                                      [0;32;40m%8[0;34;40m [0;32;40mt[0;37;40m                                      [s
[u