[0;5;36;40m [0;1;30;47m....      [0;1;37;47m  [0;1;30;47m;[0;5;37;40m%%%%%[0;1;30;47m888888888888888888888[0;5;37;40m%%%%%%%%%%%%%%%%%ttttttttt[0;1;30;47mS:::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttt[0;1;37;47m.[0;1;30;47mXXXXXXXXXX[0;1;37;47m        [0;1;30;47mXXXXXX@[0;1;37;47m [0;1;30;47mXXXXXXX@@@@@@@@@@@888888[0;1;37;47m [0;5;37;47mXXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tttttttttS[0;1;37;47m [0;1;30;47mXXX[0;1;37;47m                  [0;1;30;47mSS[0;1;37;47m;[0;5;37;47mS[0;1;37;47m. [0;1;30;47m@XXXXXX@@@@@@@@@@8888X[0;5;37;47m@SSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttttttttttt8[0;1;37;47m                   [0;1;30;47mS[0;1;37;47m S8[0;5;37;47mSSSS[0;1;37;47mX [0;1;30;47mXXXXXXX@@@@@@@@@@88[0;1;37;47mS[0;5;37;47mSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttt[0;1;37;47m;                [0;1;30;47mS[0;1;37;47m .[0;1;30;47m;[0;1;37;47m.8[0;5;37;47m%%S[0;1;37;47m8[0;1;30;47mt[0;1;37;47m.[0;1;30;47mtS@XXXXXX@@@@@@@@@[0;1;37;47m [0;5;37;47mSSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;%[0;1;37;47m                 [0;1;30;47m:[0;1;37;47mtSX[0;5;37;47m@[0;1;37;47m8;X[0;5;37;47m8[0;1;37;47m@:%[0;1;30;47m%88XXXXXX@@@@@@@X[0;5;37;47m@%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;8[0;1;37;47m              ttt%%8@%%[0;5;37;47mSX8[0;1;37;47mS[0;1;30;47m.[0;1;37;47m. [0;1;30;47mt8@XXXXX@@@@@@[0;1;37;47mS[0;5;37;47m%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;[0;1;37;47m;            [0;1;30;47m%%[0;1;37;47m@[0;5;37;47m8[0;1;37;47mXS[0;5;37;47m8[0;1;37;47m%[0;1;30;47m%.[0;5;37;47m88[0;1;37;47m@%88t[0;1;30;47mt@8XXXXXX@@@@[0;1;37;47m [0;5;37;47m%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;t[0;1;37;47m          [0;1;30;47mS%[0;1;37;47m@[0;5;37;47m;@[0;1;37;47m:[0;1;30;47m.[0;5;37;47m8[0;1;37;47m8 %[0;5;37;47mt%@[0;1;37;47m8t8[0;5;37;47m%X[0;1;30;47m.[0;5;37;40mS[0;1;30;47m88XXXXXX@@X[0;5;37;47m@%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::8[0;1;37;47m           [0;1;30;47mX[0;1;37;47m8[0;5;37;47m@[0;1;37;47m@%t.%[0;5;37;47mXX@X[0;1;37;47m8[0;1;30;47m.[0;1;37;47mX[0;5;37;47m8S[0;1;37;47m8[0;1;30;47m88@[0;1;37;47m [0;1;30;47mXXXXXX@[0;1;37;47mX[0;5;37;47mt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::[0;1;37;47mt        [0;1;30;47mS[0;1;37;47m;[0;5;37;47m8%[0;1;37;47m;X[0;5;37;47m8[0;1;37;47m;%[0;1;30;47m:t[0;5;37;47m@tX@[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8.[0;1;30;47m%%[0;5;37;40mX[0;1;30;47m8@[0;1;37;47m [0;1;30;47mXXXXX[0;1;37;47m [0;5;37;47mtt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::..;[0;1;37;47m        [0;5;37;47m8:X[0;1;37;47m%8[0;5;37;47mX:t[0;1;37;47m88[0;5;37;47m8;;XX@@8[0;1;37;47m;;8[0;1;30;47m:8@[0;1;37;47m  [0;1;30;47mXXX[0;1;37;47m [0;5;37;47mXttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....@[0;1;37;47m         [0;5;37;47m8X8@t%[0;1;37;47m;%[0;5;37;47m88[0;1;30;47mt[0;5;37;40m8[0;1;30;47mX[0;1;37;47m8[0;5;37;47mX[0;1;37;47m@@[0;5;37;47mX[0;1;37;47m8[0;1;30;47m;888XXXX[0;1;37;47mX[0;5;37;47mtttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....  [0;1;37;47mS      t[0;5;37;47mX[0;1;37;47m888@[0;5;37;47mS:;[0;1;37;47mS%@SS[0;5;37;47m%%@[0;1;37;47mX.;: [0;1;30;47m%X[0;1;37;47m   [0;1;30;47mX[0;1;37;47m [0;5;37;47mtttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....   :[0;1;37;47m.    S8X[0;5;37;47m@8[0;1;37;47m;[0;5;37;47m@%;;S[0;1;37;47m8%t[0;5;37;47m@@@X[0;1;37;47mX[0;1;30;47m [0;1;37;47m:t[0;1;30;47m88S[0;1;37;47m    [0;5;37;47mXtttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...     @[0;1;37;47m .. [0;1;30;47m;[0;1;37;47m:8[0;5;37;47mX[0;1;37;47m:S[0;5;37;47m8SSS[0;1;37;47mX:;[0;1;30;47m.:[0;5;37;47mX;[0;1;37;47m@[0;5;37;47m88%%[0;1;37;47m8 [0;1;30;47mX@[0;1;37;47m  X[0;5;37;47mttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;1;37;47mS  t@X8[0;5;37;47mX888;[0;1;37;47m@[0;5;37;47m@S8[0;1;37;47mX[0;5;37;47m8X;S8[0;1;37;47mt%[0;5;37;47m88[0;1;37;47mS; [0;1;30;47mSX[0;1;37;47m [0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      :[0;1;37;47m:...:    8[0;5;37;47mX[0;1;37;47m8%88888[0;5;37;47mX@X[0;1;37;47m..SX[0;1;30;47m%8X@[0;1;37;47m [0;5;37;47mStttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...       X[0;1;37;47m....... .S@8[0;5;37;47m;@@[0;1;37;47m;;tSX.[0;1;30;47m@[0;1;37;47m      @[0;5;37;47mttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...        8[0;1;37;47m......    tt:[0;1;30;47mS[0;5;33;40mS[0;1;37;47m     [0;1;30;47mS@8X[0;1;37;47m   [0;5;37;47mtttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...       :[0;1;37;47m: .          [0;1;30;47mS[0;5;33;40mX[0;1;37;47m           [0;5;37;47mXtttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....       @[0;1;37;47m            [0;1;30;47mX[0;1;30;43m8[0;1;30;47mS[0;1;37;47m         X[0;5;37;47mttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....      [0;1;37;47mS           [0;5;37;40m8[0;1;30;43m8[0;1;30;47mX[0;1;37;47m         [0;5;37;47mttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....    ;[0;1;37;47m           [0;5;33;40m:[0;1;30;43m8[0;1;30;47m@[0;1;37;47m        [0;5;37;47mXttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::........8[0;1;37;47m          [0;5;33;40mt[0;1;30;43m8[0;1;30;47m@[0;1;37;47m       X[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::......[0;1;37;47mt         [0;5;33;40m;[0;1;30;43m8[0;5;33;40m [0;1;37;47m       [0;5;37;47mtttttttttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::t[0;1;37;47m         [0;1;30;47m8[0;5;33;40mX[0;1;30;47m@[0;1;37;47m      [0;5;37;47mXttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::8[0;1;37;47m                X[0;5;37;47mttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;;[0;1;37;47m:               [0;5;37;47mttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;;S[0;1;37;47m              [0;5;37;47m@tttttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;;8[0;1;37;47m           [0;1;30;47mX[0;1;37;47m%[0;5;37;47mtttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;t[0;1;37;47m        [0;1;30;47mXXX[0;1;37;47m [0;5;37;47mttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttttttttX[0;1;37;47m   [0;1;30;47mXXXXXX[0;1;37;47m [0;5;37;47m@ttttttt%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttttttt[0;1;37;47m@[0;1;30;47mXXXXXXXX[0;1;37;47mS[0;5;37;47mtttttt%%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttttttttttt[0;1;37;47m [0;1;30;47mXXXXXX[0;1;37;47m [0;5;37;47mttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttttttttttttX[0;1;37;47m [0;1;30;47mXXX@X[0;5;37;47m@tt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttttttttt[0;1;37;47mX[0;1;30;47m@@@@[0;1;37;47m%[0;5;37;47m%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttttttttt%[0;1;37;47m [0;1;30;47m@@[0;1;37;47m [0;5;37;47m%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%@[0;1;30;47mX@[0;5;37;47m8%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;37;47m%t[0;5;37;47m%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u