[0;5;31;40mX[0;1;30;43mXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSS%%%%%%[0;1;30;41m8[s
[u[0;1;30;43m%[0;1;33;43mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSS%%%%%%%%%%tttttttttt[0;1;30;43mt[s
[u%[0;1;33;43mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSS%%%%%%%%%%ttttttttt[0;1;30;43mt[s
[u%[0;1;33;43mSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%%%%%%%tttttttt[0;1;30;43mt[s
[u%[0;1;33;43mSSSSSSSSXXXXXXXXXXXXXX[0;5;33;43mXXXXXXXXXXXXX[0;1;33;43mXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%%ttttttt[0;1;30;43mt[s
[u%[0;1;33;43mSSSSSSXXXXX@[0;5;33;43m@XXX[0;1;33;43mXX[0;5;33;43mXXXX[0;5;37;43m@888888[0;5;33;43mXXXXXXX[0;5;37;43m8@@@[0;5;33;43mXX[0;1;33;43mXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%tttttt[0;1;30;43mt[s
[uS[0;1;33;43mSSSSSXXXX[0;5;37;47mttt;;;@[0;5;33;43mXXXXXX[0;1;37;47m8[0;5;37;47m;;::::[0;5;33;43mXXXXXX[0;1;33;47mX[0;5;37;47m;;;;;;[0;1;33;47mS[0;1;33;43mXXXXXX[0;5;37;47mtttttt[0;1;37;47m8[0;1;33;43mSSSSSS[0;1;37;47m8[0;5;37;47m%%SSSS[0;1;33;43m%%%%ttttt[0;1;30;43m%[s
[uS[0;1;33;43mSSSSXXXXX[0;5;37;47mt;;;;;X[0;1;33;47m888888[0;5;37;47m@::::::[0;1;33;47m888888[0;1;37;47mX[0;5;37;47m:;;;;;[0;1;37;47m@[0;1;33;47m888888[0;5;37;47mtttttt8[0;1;33;43m@@@XXX[0;1;37;47m8[0;5;37;47m%%%SSS[0;1;33;43m%%%%ttttt[0;1;30;43m%[s
[uS[0;1;33;43mSSSXXXXXX[0;5;37;47m;;;;;;;;:::::::::::::::::::::::;;;;;;;;tttttttttttt%%%%%%SSS[0;1;33;43m%%%%%tttt[0;1;30;43m%[s
[uS[0;1;33;43mSSXXXXXXX[0;5;37;47mS%%t;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%S@@@[0;1;33;43m%%%%%tttt[0;1;30;43m%[s
[uS[0;1;33;43mSXXXXXXXX[0;5;33;43mXXX[0;1;37;47m8[0;5;37;47m;:::::...................:::::;;;;;;;ttttttttttt%%%%[0;1;37;47m8[0;1;33;43m%%%%%%%%%ttt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXXXX[0;5;33;43mXXXX[0;1;37;47m8[0;5;37;47m::::..... .[0;1;37;47m8[0;5;37;47m         .....:::::;;;;;;;tt[0;1;37;47m8[0;5;37;47mtttttttt%%%[0;1;37;47m8[0;1;33;43mS%%%%%%%%ttt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXXX[0;5;33;43mXXXXX[0;1;37;47m8[0;5;37;47m:::....   X[0;1;33;47m8[0;5;37;47m;          .....::::;;;;;;tS[0;1;33;43mX[0;1;37;47m8[0;5;37;47mttttttt%%%[0;1;37;47m8[0;1;33;43mS%%%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXXX[0;5;33;43mXXXX[0;5;37;43m@[0;5;37;47m@::....   .[0;1;33;47m8X[0;1;37;47m8[0;5;37;47m            ....::::;;;;;;[0;1;37;47mX[0;1;33;47m8[0;1;33;43m@[0;5;37;47m%ttttttt%%[0;1;37;47m8[0;1;33;43mS%%%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXX[0;5;37;47m@XXt:....    X[0;1;33;47m8[0;1;37;47m8[0;1;33;47m8[0;5;37;47m;            ...:::::;;;;%[0;1;33;43mX[0;1;33;47mS[0;1;33;43mX[0;1;37;47m@[0;5;37;47mttttttt%%S[0;1;37;47m888[0;1;33;43m%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXX[0;5;37;47m;::::...    .[0;1;33;47m@8[0;1;37;47m8[0;1;33;47m8[0;1;37;47m8[0;5;37;47m            ....::::;;;;[0;1;37;47mX[0;1;33;43mX[0;1;33;47mS[0;1;33;43mXX[0;5;37;47m%tttttt%%%%%%[0;1;33;43m%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXX[0;5;37;47m;::::...    @[0;1;33;47m88[0;1;37;47m8[0;1;33;47m88[0;5;37;47m;            ...::::;;;S[0;5;33;43mX[0;1;33;43mX[0;1;33;47mS[0;1;33;43mXX[0;1;37;47mX[0;5;37;47mtttttt%%%%%%[0;1;33;43m%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXX[0;5;37;47m;::::...   .[0;1;33;47m888[0;1;37;47m8[0;1;33;47m88[0;1;37;47m8[0;5;37;47m            ...::::;;;[0;1;33;47mS[0;1;33;43mXX[0;1;33;47mS[0;1;33;43mXXX[0;5;37;47m%ttttt%%%%%%[0;1;33;43m%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXX[0;5;37;47m@@Xt:...   @[0;1;33;47m888[0;1;37;47m8[0;1;33;47m888[0;5;37;47m;           ...::::;;S[0;5;33;43mX[0;1;33;43mXX[0;1;33;47mS[0;1;33;43mXXX[0;1;37;47mX[0;5;37;47mttttt%%S[0;1;37;47m888[0;1;33;43m%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXXXX[0;5;37;43m@[0;5;37;47m@:...  .[0;1;33;47m8888[0;1;37;47m8[0;1;33;47m888[0;1;37;47m8[0;5;37;47m          ....::::;;[0;1;33;47mX[0;5;33;43mX[0;1;33;43mXX[0;1;33;47mS[0;1;33;43mXXXX[0;5;37;47mStttt%%[0;1;37;47m8[0;1;33;43mSS%%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXX[0;5;33;43mXXXXX[0;5;37;43m@[0;5;37;47m@::... [0;1;37;47m8[0;1;33;47m8888[0;1;37;47m8[0;1;33;47m8888[0;5;37;47mt         ...::::;;X[0;5;33;43mX[0;1;33;43mXXX[0;1;33;47mS[0;1;33;43mXXXX[0;1;37;47mX[0;5;37;47mtttt%%[0;1;37;47m8[0;1;33;43mSS%%%%%%%%tt[0;1;30;43m%[s
[uS[0;1;33;43mXXXXXXX[0;5;33;43mXXXXX[0;1;37;47m8[0;5;37;47m::....@[0;1;33;47mS888[0;1;37;47m8[0;1;33;47m888[0;1;37;47m8[0;5;37;47m%        ...:::::;;@[0;1;33;47mS[0;5;37;43m@[0;1;33;43mXX[0;1;33;47mS[0;1;33;43mXXX[0;1;33;47m8[0;1;37;47m8[0;5;37;47mtttt%%[0;1;37;47m8[0;1;33;43mS%%%%%%%%%tt[0;1;30;43mt[s
[u[0;5;31;40mS[0;1;33;43mXXXXXXXX[0;5;33;43mXXX[0;5;37;43m8[0;1;37;47m8[0;5;37;47m:::.....t[0;1;33;47m88[0;1;37;47m8[0;1;33;47m8S[0;5;37;47m:        ....:::::;;;;;%[0;1;33;47m@[0;1;33;43mX[0;1;33;47mS[0;1;33;43mXX[0;5;37;47m8ttttt%%%[0;1;37;47m8[0;1;33;43mS%%%%%%%%%tt[0;5;31;40mS[s
[u[0;31;40m@[0;1;33;43mSXXXXXXX[0;5;33;43mX[0;1;37;47m8[0;5;37;47m;;;:::::....%[0;1;33;47mX[0;5;37;47m@[0;1;33;47mS[0;5;37;47m:      .....::::::;;;;;;;%[0;1;33;47m@[0;1;37;47m8[0;1;33;47m8[0;1;37;47m8[0;5;37;47mtttttt%%%%%S[0;1;37;47m8[0;1;33;43m%%%%%%ttt[0;31;40m8[s
[u[0;37;40m [0;1;33;43mSXXXXXXXX[0;1;37;47mX[0;5;37;47m;;;;::::::..X[0;1;33;47mXXX[0;5;37;47mt..........:[0;1;37;47m88[0;5;37;47m:::;;;;;;;tX[0;1;33;47mX88[0;1;37;47m8[0;5;37;47mttttt%%%%%%S[0;1;33;47mS[0;1;33;43m%%%%%%ttt[0;37;40m [s
[u [0;1;30;43mX[0;1;33;43mSXXXXXXX[0;1;33;47m8[0;5;37;47mt;;;;;::::::S[0;5;37;43m888[0;5;37;47m;.......:::;[0;1;33;47m88[0;5;37;47mt;;;;;;;;ttt[0;1;33;43m@XX[0;1;37;47m8[0;5;37;47mttttt%%%%%%S[0;37;43m@[0;1;33;43m%%%%%ttt[0;1;30;43mS[0;37;40m [s
[u [0;1;30;43m%[0;1;33;43mSSXXXXXXX[0;1;37;47m8[0;5;37;47m;;t;;;;::::[0;1;37;47m8[0;5;37;43m@88[0;5;37;47mX::::::::::[0;1;37;47m8[0;1;33;47m88[0;1;37;47m8[0;5;37;47m;;;;;;ttttS[0;1;33;43mXXS[0;1;33;47mX[0;5;37;47mtttt%%%%S%S[0;1;37;47m8[0;1;33;43m%%%%%%ttt[0;1;30;43m%[0;37;40m [s
[u  [0;1;33;43mSSSXXXXXX[0;1;33;47m8@8[0;5;33;43mX[0;5;37;47m@;;;;;;:X[0;1;37;47m888[0;5;37;47m%:::::::::;[0;1;33;47m88@[0;5;37;43m8[0;5;37;47m%;;;;tttttS[0;1;37;47m8888[0;5;37;47mttt%%%%[0;1;37;47m8[0;1;33;43m%X[0;1;33;47m8[0;33;47m8[0;1;33;43m%%%%%tttt[0;31;40m%[0;37;40m [s
[u  [0;1;30;43mX[0;1;33;43mSSSXXXXXXXXX[0;1;33;47m8[0;5;37;47mt;;;;;;;;;;;;;;;;;;;;[0;1;37;47m8[0;5;33;43mX[0;1;33;47m88[0;5;33;43mX[0;1;37;47m@[0;5;37;47m;;tttttttttttttt%%%%S[0;33;47m8[0;1;33;43m%%%%%%%%%ttt[0;1;30;43mS[0;37;40m  [s
[u  [0;31;40mS[0;1;33;43mSSSSSXXXXXXXX[0;1;33;47mS[0;5;37;47m;;;;;;;;;;;;;;;;;;;t[0;1;33;47m8[0;5;33;43mX[0;1;33;47m88[0;1;33;43mX[0;5;33;43mX[0;5;37;47m%tttttttttttttt%%%%%[0;1;37;47mS[0;1;33;43m%%%%%%%%%tttt[0;31;40m@[0;37;40m  [s
[u   [0;1;30;43mS[0;1;33;43mSSSSSSXXXXXX[0;1;33;47m8[0;5;37;47mXt;;;;;;;;;;;;;;;;;[0;1;37;47m8[0;1;33;43mXX[0;1;33;47m88[0;1;33;43mXX[0;1;37;47mX[0;5;37;47mttttttttttttt%%%%%@[0;37;43m@[0;1;33;43m%%%%%%%%tttt[0;1;30;43m%[0;37;40m   [s
[u    [0;1;30;43m@[0;1;33;43mSSSSSSSXX[0;1;33;47m8[0;5;37;47m@tttttttt;;;;;;;;;;;%[0;5;33;43mX[0;1;33;43mXX[0;1;33;47m88[0;1;33;43mXXX[0;5;37;47mStttttttttt%%%%%%%SS[0;1;37;47m8[0;33;47m8[0;1;33;43m%%%%%tttt[0;1;30;43mX[0;37;40m    [s
[u    [0;31;40m8[0;1;33;43mSSSSSSSSSX[0;1;37;47m8[0;5;37;47mttttttttttttttttttt[0;1;37;47mX[0;1;33;43mXXX[0;1;33;47m88[0;1;33;43mXXX[0;1;33;47mS[0;5;37;47mtttttttt%%%%%%%%SSS[0;1;37;47m@[0;1;33;43m%%%%%ttttt[0;31;40m8[0;37;40m    [s
[u     [0;5;33;40m8[0;1;33;43mSSSSSSSSSS[0;1;37;47m@[0;5;37;47mtttttttttttttttttS[0;1;33;43mXXXX[0;1;33;47m88[0;1;33;43mSSSX[0;5;37;47mSttttt%%%%%%%%%SSS[0;1;37;47mX[0;1;33;43m%%%%%ttttt[0;1;30;43mt[0;37;40m     [s
[u      [0;1;30;43mS[0;1;33;43mSSSSSSSSSS[0;1;33;47mS[0;5;37;47mt@[0;1;33;47m@@[0;5;37;47m%ttttttttttttS[0;1;37;47m@[0;1;33;43mXS[0;1;33;47m88[0;1;33;43mSX[0;1;37;47m@[0;5;37;47mXtttt%%%%%%%%S[0;1;33;47mX8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m%[0;1;33;43m%%%%%ttttt[0;1;30;43m%[0;37;40m      [s
[u       [0;1;30;43mS[0;1;33;43mSSSSSSSSSS@SSS[0;1;33;47m8[0;5;37;47m@tttttttttttttX[0;1;33;43mX[0;1;33;47m88[0;1;33;43mX[0;5;37;47mXttt%%%%%%%%%%8[0;33;47m8[0;1;33;43m%%%[0;37;43mX[0;1;33;43m%%%%tttttt[0;1;30;43m%[0;37;40m       [s
[u        [0;1;30;43m%[0;1;33;43mSSSSSSSSSSSSSSS[0;1;33;47mS[0;5;37;47m%ttttttttttt%[0;1;33;47mSXXS[0;5;37;47mS%%%%%%%%%%%X[0;1;33;47mS[0;1;33;43mS%%%%%%%%tttttt[0;1;30;43m%[0;37;40m        [s
[u         [0;1;30;43m%[0;1;33;43m%SSSSSSSSSSSSS[0;1;33;47m8[0;1;37;47m8[0;5;37;47mtttttttttttt[0;1;37;47m8[0;1;33;47m88[0;1;37;47mS[0;5;37;47m%%%%%%%%%%SS[0;1;37;47m8[0;37;43m@[0;1;33;43m%%%%%%%ttttttt[0;1;30;43mt[0;37;40m         [s
[u          [0;31;40m8[0;1;30;43m@[0;1;33;43mSSSSSSSSSSS[0;1;33;47m8[0;5;37;47m%%%%%%%%%%%%%%[0;1;33;47m@[0;1;33;43mSS[0;33;47m8[0;5;37;47m%%%%%%%SSSSSSX[0;33;47m8[0;1;33;43m%%%%ttttttt[0;1;30;43mX[0;30;41m8[0;37;40m          [s
[u            [0;1;30;43mX[0;1;33;43m%%%SSSSSSSS[0;1;33;47m8[0;1;37;47m8[0;5;37;47m%%%%%%%%%%%%[0;33;47m8[0;1;33;43mSSS[0;5;37;47mS%%SSSSSSSSS[0;1;37;47m8[0;33;47m8[0;1;33;43m%%%tttttttt[0;1;30;43mS[0;37;40m            [s
[u             [0;1;30;43m%[0;1;33;43m%%%%%%%%%SSS[0;1;33;47m8[0;1;37;47m8[0;5;37;47m%S[0;1;33;47m8[0;1;33;43mX[0;1;37;47mX[0;5;37;47mX%%%%%%SSSSSSX[0;1;37;47mX[0;37;43m@[0;1;33;47m8[0;5;37;47m@S[0;1;37;47m8[0;33;47m8[0;1;33;43m%%%ttttttttt[0;1;30;43m%[0;37;40m             [s
[u              [0;31;40mX[0;1;30;43mS[0;1;33;43m%%%%%%%%%%%%[0;1;33;47m8[0;37;43m@[0;1;33;43m%%%S[0;1;33;47m@[0;1;37;47m8[0;5;37;47mSSSSSSSS[0;1;37;47m8[0;1;33;47m@[0;1;33;43mS%%%[0;37;43mX[0;33;47m8[0;1;33;43m%%%ttttttttt[0;1;30;43m%[0;31;40mX[0;37;40m              [s
[u                [0;5;31;40mX[0;1;30;43mX[0;1;33;43m%%%%%%%%%%%%%%%%%%[0;1;33;47mS[0;5;37;47mSSSSSS[0;1;37;47m%[0;1;33;43m%%%%%%%%tttttttttt[0;1;30;43mS[0;5;31;40mS[0;37;40m                [s
[u                  [0;1;30;43m%[0;1;33;43mt%%%%%%%%%%%%%%%[0;1;33;47m@[0;5;37;47mXSSSSXXX[0;1;33;47mX[0;1;33;43m%%%tttttttttttt[0;1;30;43mX%[0;37;40m                  [s
[u                    [0;1;30;43m%[0;1;33;43mt%%%%%%%%%%%%%S[0;1;33;47m@[0;1;37;47m8[0;5;37;47mXXXX[0;1;37;47m8[0;1;33;47mX[0;1;33;43m%ttttttttttttt[0;1;30;43mX%[0;37;40m                    [s
[u                      [0;1;30;43m%X[0;1;33;43m%%%%%%%%%%%%tt%[0;33;47m8[0;1;33;47m8[0;1;33;43m%tttttttttttttt[0;1;30;43mX%[0;37;40m                      [s
[u                        [0;5;33;40m8[0;1;30;43mS[0;1;33;43mtttttttttttttttttttttttttttt[0;1;30;43mSt[0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m%[0;1;33;43mttttttttttttttttttttttt;[0;1;30;43m%[0;31;40m8[0;37;40m                          [s
[u                             [0;5;33;40m8[0;1;30;43mS[0;1;33;43mtttttttttttttttttt[0;1;30;43m%[0;5;33;40m8[0;37;40m                             [s
[u                                [0;1;30;43mtS[0;1;33;43mtttttttttttt[0;1;30;43mSt[0;37;40m                                [s
[u                                   [0;5;33;40m8[0;1;30;43m%X[0;1;33;43mtttt[0;1;30;43mX%[0;5;33;40m8[0;37;40m                                   [s
[u                                      [0;31;40m@[0;1;30;43mtt[0;31;40m8[0;37;40m                                      [s
[u