[0;31;40mX[0;1;30;41m88888888888888888888888[0;5;31;40m@@@@@@@@@@@[0;1;30;41m88888[0;30;42m%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;31;40m8[0;1;30;43mSSSSSSSSSSSSXXXXXXX@@@@@@@@@@@@@@@@@@@X[0;1;30;42m;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;31;40m8[0;1;30;43mSSSSSSSSSSXXXXX@@@@@@@@88888888888@@@@@[0;1;30;42mtttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;31;40m8[0;1;30;43mSSSSSSSSXXXX@@@@@@888888888888888888888[0;1;30;42m%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;31;40m8[0;1;30;43mSSSSSSXXXX@@@@@888888888888888888888888[0;1;30;42m%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;31;40m8[0;1;30;43mSSSSXXXX@@@@888888888888888888888888888[0;1;30;42mSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[uX[0;1;30;43m%%SSSSXXX@@[0;5;33;40m8888888888888888888888888888[0;1;30;42m@@@XXXXSSSSSXXX@@@@@@88888888888888888@[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@X[0;1;30;43m888888888@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m888888[0;31;40m8[s
[u[0;30;42m8[0;1;30;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@[0;1;30;43m8888888888@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;31;40m8[s
[u[0;30;42m8[0;1;30;42m;;;ttt%%%SSXXX@@@8888888888888888888888[0;5;33;40m88[0;1;30;43m888888888@@@XXXXSSSSSSSSSSS[0;31;43m888888[0;33;41m8888[0;31;40m8[s
[u[0;30;42m8[0;1;30;42m;;ttt%%%SSXXX@@888888888888888888888888[0;5;33;40m@88[0;1;30;43m888888888@@@XXXXSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0;31;40m8[s
[u[0;30;42m8[0;1;30;42m;ttt%%%SSXXX@@8888888888888888888888888[0;5;33;40m@@@8[0;1;30;43m888888888@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m8[s
[u[0;30;42m8[0;1;30;42m;ttt%%SSXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m888888888[0;5;33;40mXX@@8[0;1;30;43m888888888@@@XXXSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43m@@@@88888[0;5;33;40m88888@@@XSSS%%%ttttttttt%%%SSX[0;1;30;42m8888888@@XXXSS%%%ttt;;;;;;;;;;;;ttt;;;;[0;32;40m8[s
[u[0;31;40m8[0;1;30;43m@@@88888888[0;5;33;40m8@@XXXSS%%tt;;;::::;;;ttt%%S[0;1;30;42m888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;31;40m8[0;1;30;43m@@@88888888[0;5;33;40m8@@XXSS%%tt;;::::::::;;;t%%%[0;1;30;42m8888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;31;40m8[0;1;30;43m@@@88888888[0;5;33;40m8@XXXSS%%tt;:::.....::;;tt%%[0;1;30;42m8888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;31;40m8[0;1;30;43m@@@88888888[0;5;33;40m8@XXXSS%%t;;::..   .:::;tt%%[0;1;30;42m8888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[s
[u[0;31;40m8[0;1;30;43m@@@88888888[0;5;33;40m8@@XXSS%%tt;;::.....::;;tt%%[0;1;30;42m8888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u[0;32;40m8[0;5;33;40m888888888888888@@XXXSS%%tt;;;;;tt%%SSXXX@8888888888888888[0;1;30;42m8[0;33;42m88888888888[0;1;30;42m888888888[0;32;40m@[s
[u[0;30;42m8[0;1;30;42mttt%%SSSXX@@8888888888[0;5;32;40mXSSSS%%%SSSXX[0;1;30;42m8888[0;5;33;40mSXX@@8[0;1;30;43m88888888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@888888888888[0;5;32;40mXXXSSSXXX[0;1;30;42m888888[0;5;33;40mXXX@88[0;1;30;43m88888888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[s
[u[0;32;40m@[0;1;30;42m;ttt%%SSSXX@@88888888888888888888888888[0;5;33;40mX@@@8[0;1;30;43m888888888@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40mX[s
[u[0;32;40m%[0;1;30;42m;ttt%%%SSSXX@@8888888888888888888888888[0;5;33;40m@@88[0;1;30;43m888888888@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m%[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@88888888888888888888888[0;5;33;40m@88[0;1;30;43m888888888@@@XXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0;37;40m [s
[u [0;30;42mt[0;1;30;42mtttt%%%SSXXX@@@88888888888888888888888[0;5;33;40m88[0;1;30;43m888888888@@@XXXXXSSSSSSSSSSSS%%%%[0;31;43m88[0;33;41m8[0;1;30;41m8[0;37;40m [s
[u [0;31;40m8[0;1;30;43mXXXX@@@88888888888[0;5;33;40m888@@@@@@@@@@@@@88[0;1;30;43m88[0;1;30;42m@XXXSSS%%%tttt;;;:::::::::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;43mSXXXX@@@88888888888888[0;5;33;40m8888888888[0;1;30;43m888888[0;1;30;42mXXSSSS%%%tttt;;;:::::::::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;1;30;41m8[0;1;30;43mSXXXX@@@@8888888888888888888888888888[0;1;30;42mSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;31;40m;[0;1;30;43mSSSXXXX@@@@88888888888888888888888888[0;1;30;42mS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;41m8[0;1;30;43mSSSXXXXX@@@@888888888888888888888888[0;1;30;42m%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;5;31;40m8[0;1;30;43mSSSSXXXXX@@@@@@8888888888888888888@[0;1;30;42mtttttt;;;;;:::::::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;31;40mt[0;1;30;42m8[0;33;42m8888888[0;1;30;42m88888888[0;5;32;40m888[0;5;33;40m88888888888[0;5;32;40m888[0;1;30;42m88[0;1;30;43mXSSSSSS%%%%%%%%%%%%ttttttt[0;32;43m8[0;33;42m8888[0;1;30;42m8888[0;32;40m%[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttttttttttttttt;[0;1;30;43mXXXXXSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m888888[0;31;40m@[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43mXSSSSSSSSSSSSSSSSSSS[0;31;43m888888[0;33;41m8888888[0;30;41m8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;::[0;1;30;43mSSSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m8888888[0;30;41m8[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::::[0;1;30;43mSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m88888888[0;30;41m8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::::::::::::::::::::::[0;1;30;43mSSSSSSSSSSSSSS[0;31;43m88888888[0;33;41m88888888[0;31;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42mttt;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43mSSSSSSS%%%%%%%%%%%%%%%tttttt[0;1;30;41m8[0;31;40mS[0;37;40m          [s
[u            [0;1;30;41m8[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;42m::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;31;40m8[0;31;43m8[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;42m:::................[0;30;42m......:8[0;37;40m             [s
[u              [0;31;40mt[0;1;30;41m8[0;31;43m888[0;1;30;43mSSSSSSSSSSSSSSSSSSSS[0;31;43m8[0;1;30;42m................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;31;40mX[0;1;30;41m8[0;31;43m8888888888888888888888[0;1;30;42m.............[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;31;40m8[0;33;41m8[0;31;43m88888888888888888888[0;1;30;42m..........[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;31;40m8[0;33;41m8[0;31;43m88888888888888888[0;33;41m8[0;1;30;42m......[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m@[0;1;30;42m@@@@@@@@@@@@@@@@@[0;1;30;43mtttttttt;;;;;;;;[0;5;33;40m8[0;32;40m@[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..............[0;33;41m88888888888888[0;1;30;41m8[0;31;40m@[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:...........[0;33;41m888888888888[0;30;41m8[0;31;40m%[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::::::[0;33;41m888888888[0;1;30;41m8[0;31;40m@[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::[0;33;41m888888[0;1;30;41m8[0;31;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX:::[0;33;41m888[0;1;30;41m8[0;31;40m@[0;37;40m                                   [s
[u                                      [0;32;40m%8[0;31;40m8%[0;37;40m                                      [s
[u