[0;5;32;40m8[0;5;36;40m [0;5;37;40m;;;;tttttttttttttttttttttttttttttttttttttttttttttt;;;;;[0;5;36;40m                      [0;5;32;40m8[s
[u[0;5;36;40mt[0;1;30;47m@@@@@@@@@@XXXXXXXXXXXXXX[0;1;37;47m        [0;1;30;47mXXXXXXXXXXXXXXX@@@@@@@@@@@88888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@@@XXXXXXXXXX[0;1;37;47m                     [0;1;30;47mXXXXXXXXXX@@@@@@@@@@8888888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@@@XXXXXXXXX[0;1;37;47m                           [0;1;30;47mXX8[0;5;36;40m ;[0;5;37;40m%[0;1;30;47m@XX@@@@@@@@@@88888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@@XXXXXXXX[0;1;37;47m                              [0;1;30;47m@8[0;1;30;40m8SS[0;34;40m;[0;5;32;40mS[0;1;30;47mXXXX@@@@@@@@@8888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@@XXXXXXX[0;1;37;47m                              [0;1;30;47mS[0;5;36;40mt[0;1;30;40mS[0;34;40m;;;;;[0;1;30;40mS[0;5;36;40m%[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;5;37;40m%[0;1;30;47m@@@@@@@@@888888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@@XXXXXX[0;1;37;47m                            [0;1;30;47mSX[0;5;37;40mS[0;5;36;40m [0;5;32;40mX[0;1;30;40mS8[0;5;30;40m8[0;1;30;40m8X[0;34;40m;;;;[0;5;30;40mS[0;1;30;40m8SX[0;1;30;47m@@@@@@@@@@88888888888888[0;5;36;40mt[s
[ut[0;1;30;47m@XXXXXX[0;1;37;47m                            [0;1;30;47m8[0;5;30;40m@[0;1;30;40m@@XX@[0;5;30;40mX[0;5;36;40m:[0;1;30;40mXS[0;34;40m;;;;[0;5;30;40m88[0;1;30;40mS[0;5;36;40mt[0;1;30;47mXX@@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXXX[0;1;37;47m                              [0;5;30;40mX[0;1;30;40m8@@@XXXSSS%[0;34;40m;;;;;[0;5;36;40m.[0;1;30;47mXXX@@@@@@@@8888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXXX[0;1;37;47m               [0;1;30;47mXX[0;1;37;47m              [0;1;30;47m8[0;5;32;40m%[0;5;30;40m@@[0;1;30;40m8@@XXXSS%[0;34;40m;;[0;1;30;40mS[0;34;40m;[0;5;36;40m [0;1;30;47mXXXX@@@@@@@@888888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXXX[0;1;37;47m             [0;1;30;47m8[0;5;36;40m;[0;5;30;40m8888[0;5;36;40m [0;1;37;47m             [0;1;30;47mS[0;5;36;40m:[0;5;30;40m@8[0;1;30;40m8@@XXXSSS%8[0;34;40m;[0;1;30;47m8XXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXXX[0;1;37;47m              [0;1;30;47m8[0;5;36;40m ..[0;5;30;40mS@@X[0;5;37;40mX[0;1;37;47m               [0;1;30;47m8[0;5;36;40m;[0;1;30;40m88@XXS88S[0;34;40m;[0;1;30;47m8XXXXX@@@@@@@@88888888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m                [0;1;30;47mX[0;5;37;40m@[0;5;36;40m [0;5;37;40m%[0;5;36;40m;[0;5;30;40mXXX[0;5;36;40m. [0;5;37;40mS[0;1;30;47m8S[0;1;37;47m      [0;1;30;47m8[0;5;37;40m%[0;5;36;40m;[0;5;30;40mX[0;1;30;40m888@[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m@%8[0;5;37;40mS[0;1;30;47mXXXXXX@@@@@@@88888888888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m                   [0;5;36;40m [0;5;30;40mXXXSSSSSS[0;5;36;40mt [0;1;30;47m88[0;5;36;40m [0;5;30;40mX8888[0;1;30;40m8888888X8SS[0;5;36;40m.[0;1;30;47m@[0;1;37;47m [0;1;30;47mXXXXX@@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mXX[0;1;37;47m                    [0;5;37;40mS[0;5;36;40m [0;5;30;40m%%[0;5;36;40m%%t%%[0;5;30;40mS[0;5;36;40mtt[0;5;30;40mXX@@8888[0;1;30;40m888@@XXXS[0;5;30;40m8[0;1;37;47m   [0;1;30;47mXXXXX@@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                      [0;1;30;47mS[0;5;37;40m@[0;5;36;40mtttttt.t[0;5;30;40mSSXX[0;5;36;40mt%[0;5;30;40m@88[0;1;30;40m8888@@XXS8[0;1;30;47m@[0;1;37;47m  [0;1;30;47mXXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                      . [0;1;30;47m%[0;5;37;40mS[0;5;36;40m. ;;:t[0;5;30;40m%SS[0;5;36;40mt[0;5;30;40mX@888[0;1;30;40m8888@@XXSS[0;5;36;40m:[0;1;37;47m   [0;1;30;47mXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                      ...[0;1;30;47mX[0;1;37;47m [0;5;36;40m :.;t%t;[0;5;30;40mXX@8888[0;1;30;40m888@@XXSS[0;5;30;40m8[0;1;37;47m   [0;1;30;47mXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m                       .... [0;5;37;40m8[0;5;36;40m t:;[0;5;30;40m%SX@@888[0;1;30;40m888[0;5;30;40m8[0;1;30;40m@@XXSS@[0;1;30;47m8[0;1;37;47m [0;1;30;47mXXXXXX@@@@@@@8888888888[0;5;36;40mt[s
[u;[0;1;30;47mX[0;1;37;47m    [0;1;30;47m@[0;5;32;40mSX[0;1;30;47m@[0;1;37;47m          [0;1;30;47m8[0;5;37;40m%[0;1;30;47mX[0;5;37;40m::[0;1;37;47m ... [0;1;30;47mS[0;5;36;40m ;[0;5;30;40m%SSXX@@888[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8@@XXSS[0;5;32;40mX[0;1;30;47m8[0;1;30;42m88[0;1;30;47m8XXXX@@@@@@@88[0;1;30;42m88[0;1;30;47m888888[0;5;36;40mt[s
[ut[0;1;30;47mXX[0;1;37;47m  [0;1;30;47m8[0;1;30;42m@SS8[0;1;30;47m8[0;1;37;47m        [0;5;37;40mX[0;5;36;40m [0;5;30;40mS[0;5;32;40m%%S[0;5;36;40m%[0;1;30;47m88[0;5;36;40m ;[0;5;30;40m%SSSSXX@@88888S[0;1;30;40m8@@XXSSS[0;5;32;40m%[0;1;30;42mXtt%[0;5;37;40m;[0;1;30;47mXX@@@@@@@@[0;5;37;40m:[0;1;30;42mt..;[0;5;36;40m [0;1;30;47m8888[0;5;36;40mt[s
[u%[0;1;30;47mXX@[0;5;32;40m%[0;1;30;42m%%SSXX[0;5;36;40mt[0;1;30;47mX[0;1;37;47m      [0;5;36;40m  [0;5;30;40m@@X[0;5;32;40m%[0;5;36;40m%[0;5;30;40mSSSSSSXXX@@@8@X@8@[0;1;30;40m88@@XXSS@[0;1;30;42mXStt;;8[0;1;30;47m8@@@@@@8[0;1;30;42m8:.....8[0;1;30;47m888[0;5;36;40m%[s
[u[0;5;32;40m@[0;1;30;47mXX88[0;5;37;40m:[0;1;30;42mXSS@[0;5;37;40m:[0;1;30;47m8@[0;1;37;47m     [0;1;30;47mX[0;5;36;40m  [0;5;30;40m88@@@@XXXXX@@@@88@@X[0;1;30;40m8888@@XXSSS[0;5;30;40m8[0;5;36;40m [0;1;30;42mStt%[0;5;36;40m.[0;1;30;47m88@@@@@@88[0;5;36;40m:[0;1;30;42m;..:[0;5;36;40m;[0;1;30;47m8888[0;5;32;40m@[s
[u[0;1;30;40m@[0;1;30;47mXX8[0;1;30;42m8%%%SSS[0;5;32;40mS[0;1;30;47mX[0;1;37;47m     [0;1;30;47m@8[0;5;32;40m%[0;5;30;40m@8888@XX@[0;5;32;40m%[0;5;30;40m@[0;5;36;40m:[0;5;30;40mX@@S[0;5;36;40m%[0;5;30;40m8[0;1;30;40m88888@@XXSSS%%[0;1;30;42mXtt;;;8[0;1;30;47m8@@@@@@8[0;1;30;42m8:.....8[0;1;30;47m888[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m@8[0;1;30;42mXtt%%%SSS8[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;1;30;42m88888[0;5;32;40m@@XXX[0;5;36;40mt[0;1;37;47m [0;1;30;47m888[0;5;37;40m;[0;5;32;40mS[0;5;30;40m@[0;1;30;40m88888@@@XXSSS%[0;34;40m;;[0;1;30;40m@[0;1;30;42mtt;;;:%[0;5;37;40m:[0;1;30;47m@@@@8[0;1;30;42m%:.......;[0;5;36;40m [0;1;30;47m8[0;37;40m [s
[u [0;5;37;40m%[0;1;30;47m88[0;1;30;42m8tt%%%S8[0;1;30;47m88[0;1;37;47m    [0;1;30;47m88[0;5;32;40mS[0;1;30;42m888888[0;5;32;40m%[0;1;30;47m88[0;1;37;47m    [0;1;30;47m88[0;5;36;40mt[0;5;32;40m8[0;5;30;40m8[0;1;30;40m8@@@XXXSSS%[0;34;40m;;;;[0;1;30;42mS;;;:@[0;1;30;47m888@@888[0;1;30;42m@......S[0;5;37;40m:[0;1;30;47m8[0;5;37;40mt[0;37;40m [s
[u [0;5;32;40m%[0;1;30;47m8[0;1;30;42m%;ttt%%%S@[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;1;30;42m8@88888888[0;1;30;47m8[0;1;37;47m    [0;1;30;47m8[0;1;30;42m8888[0;5;32;40m8[0;1;30;40m@@XXXSSS[0;34;40m;;;;;:[0;1;30;42mS;;:::t[0;5;36;40m [0;1;30;47m@@@@[0;5;37;40m;[0;1;30;42mt........:[0;5;36;40m.t[0;37;40m [s
[u  [0;1;30;42m;;;;tttt%%%S[0;5;36;40mt[0;1;30;47mXX[0;5;36;40m;[0;1;30;42mXX@@@@@@8888[0;5;36;40m:[0;1;37;47m  [0;5;36;40m.[0;1;30;42m8[0;5;32;40m888[0;5;30;40m8[0;1;30;40m888XSSS@[0;34;40m;;;;;::[0;1;30;42mS;::::::8[0;1;30;47m88[0;1;30;42m8:........[0;30;42m...[0;32;40mt[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%@8SSXXXXXX@@@@@@8[0;5;32;40mX[0;1;30;40m8@XXXXXS88S%X@[0;34;40m;;;;::;[0;1;30;42m%::::::::%%::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SSSSSSXXXXXXX8[0;1;30;40m8XXXXXSSSSXX@@S[0;34;40m;;;:::::[0;32;40m%[0;1;30;42m;::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%%%SSSSSSSSX[0;1;30;40m8SSSSSSS%%[0;34;40m;;[0;1;30;40mXX[0;34;40m;;;:::::::;[0;1;30;42mt:::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%%%%%%8[0;1;30;40mSS%%%[0;34;40m;;;;;;[0;1;30;40mSS[0;34;40m;;::::::::::[0;32;40m8[0;1;30;42m;:::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttt%%%%%[0;1;30;40m@S[0;34;40m;;;;;;;;;[0;1;30;40m%S[0;34;40m:::::::::;[0;1;30;42mS[0;32;40m;[0;34;40m:[0;32;40m;S[0;1;30;42m%::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttt%[0;5;32;40m8[0;5;30;40m88[0;1;30;40m8X[0;34;40m;;;;;::[0;1;30;40mX[0;34;40m:::::::::::[0;32;40m@[0;1;30;42mStt:::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;%tt%t[0;32;40mX[0;34;40m::::::[0;32;40mX[0;30;42m8[0;34;40m::::::::...:[0;32;40m8[0;1;30;42m%::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;%[0;32;40mS[0;34;40m::::::[0;32;40mS8[0;1;30;42m@[0;32;40m:[0;34;40m::::......[0;32;40m:[0;30;42m8[0;1;30;42mt;::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::::::::S@[0;30;42m@[0;1;30;42mt;;%[0;30;42m8[0;32;40mt[0;34;40m:::::::[0;32;40m%[0;30;42mX[0;1;30;42m%:[0;30;42m8[0;34;40m:..........[0;32;40mS8[0;1;30;42mt..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::X[0;5;32;40m@[0;5;36;40mt[0;1;30;40m%[0;34;40m:;:::::::::::[0;32;40m88[0;1;30;42m%::[0;32;40m@[0;34;40m;[0;32;40m;[0;1;30;40mX[0;32;40mS[0;34;40m......[0;32;40m;[0;30;42mX[0;1;30;42mt;.......[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::X[0;5;32;40m8[0;5;30;40mS[0;1;30;40m%[0;34;40m.........:[0;32;40mS@8[0;1;30;42mS:::%[0;32;40mt[0;1;30;40m@[0;1;30;42mX:[0;32;40m%[0;34;40m......[0;32;40m%8[0;1;30;42mt......[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::S[0;5;32;40m8[0;5;30;40mX[0;32;40m:[0;34;40m:.:[0;32;40m:::[0;34;40m.[0;32;40m;[0;1;30;42mS:::::::%[0;30;42mX[0;1;30;42m:::[0;32;40m%[0;34;40m......[0;32;40m.%[0;30;42m@[0;1;30;42m....[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::::;t;;S%St;;[0;30;42mX[0;1;30;42m%:::::::::...t[0;34;40m.......[0;32;40m8[0;1;30;42m:...[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::........:[0;32;40mS[0;34;40m.......[0;1;30;42mS.[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m..........................;[0;32;40mX[0;34;40m........[0;30;42m8......:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m......................S[0;32;40m@t.[0;34;40m.... [0;32;40m:t[0;30;42mt:....:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m..................:[0;5;32;40mS[0;5;30;40m@X[0;1;30;40m@S[0;34;40m. .[0;32;40m;[0;30;42m8....::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m.[0;1;30;42mtt%[0;5;32;40m8[0;1;30;42m@[0;5;32;40mS[0;32;40m8[0;30;42mX;..::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..................::[0;1;30;42mt[0;30;42m.::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u