[0;34;40m8[0;1;30;46m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;46m...:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m:::::...........             [s
[u.:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m::::............           [s
[u::::[0;1;36;46mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSS[0;1;30;46m::::...........          [s
[u::[0;1;36;46mSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSS[0;1;30;46m::::..........          [s
[u:[0;1;36;46mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS[0;1;30;46m:::..........         [s
[u:[0;1;36;46mSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@@@@@@XXXXXXXXXXXSSSSSSSSSSSS[0;1;30;46m::::.........       .[s
[u:[0;1;36;46mSSSSSSSSSXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@XXXXXXXXSSSSSSS[0;1;30;46m:[0;1;36;46mS[0;1;30;46m:;[0;5;36;40m8[0;34;40m%[0;5;36;40m8[0;1;30;46m;[0;5;36;40m8[0;34;40m@[0;1;30;46m:.......      .[s
[u:[0;1;36;46mSSSSSSSSXXXXXXXX@@@@@@@@@@@888@@@@@@@@@@@XXXXXXXXSS[0;1;30;46mtt[0;5;36;40m8[0;1;30;46mt[0;5;36;40m8[0;34;40mttSSt[0;1;30;40m8[0;1;30;46m;:[0;34;40mXS[0;1;30;46m:.....      .[s
[u:[0;1;36;46mSSSSSSSXXXXXXX@@@@@@@88888888888888@@@@@@@@XXXXXX[0;1;30;46m%[0;5;36;40m8[0;1;30;40m88[0;34;40mt::::;%t:[0;1;30;40m8[0;1;30;46m:..:......     .[s
[u:[0;1;36;46mSSSSSSXXXXXXX@@@@@@8888888888888888888@@@@@@XX[0;1;30;46mSX[0;1;30;40m8SS[0;34;40m;;;::::::X[0;5;30;40mS[0;1;30;40m8[0;34;40m%S[0;5;36;40m8[0;1;30;46m:......     .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@@88888888888888888888888@@@@[0;1;30;46mX@[0;1;30;40m8XSS%[0;34;40m;;;;::::%[0;1;30;40m8[0;1;30;46m;;:..........    .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@8888888888888888888888888@[0;1;30;46m8[0;5;36;40m8[0;1;30;40m8@XXXSS%[0;34;40m;;;%[0;1;30;46mt;:[0;1;36;46mSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@8888888888888888888888888[0;1;30;46m8[0;5;36;40m8[0;1;30;40m888@@XXSSS[0;34;40m;;;%[0;1;30;40m8[0;1;30;46m;[0;1;36;46mSSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@88888888888[0;37;46m@@[0;36;47m888[0;37;46m@[0;1;36;46m8888888[0;1;30;46m8[0;5;36;40m8[0;5;30;40m88[0;1;30;40m888@@XXXSS%[0;34;40m;;;[0;1;30;46m;[0;1;36;46mSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSS[0;37;46m@[0;1;36;46m88888[0;5;36;40m@[0;5;30;40m888[0;1;30;40m8888@@XXSS%[0;34;40m;;[0;1;30;46m%[0;1;36;46mSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSSSS[0;37;46m@[0;1;36;46m888[0;1;30;46m8[0;5;30;40m@888[0;1;30;40m8888@@XXSS%[0;34;40mt[0;1;30;46m%[0;1;36;46mSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSSSS[0;37;46m@[0;1;36;46m88[0;37;46mX[0;5;36;40mX[0;5;30;40m@8888[0;1;30;40m888@@XXSSS[0;5;36;40m8[0;1;30;46mt[0;1;36;46mSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;37;46m@[0;1;36;47mSSSSSSSS[0;36;47m8[0;37;46m@[0;1;36;46m8[0;37;46m@[0;5;36;40mX[0;5;30;40m@@888[0;1;30;40m8888@@XXSS[0;5;36;40m8[0;1;36;46mSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@8888888888[0;37;46m@[0;1;30;46m888[0;5;36;40m%%%%SSS[0;5;30;40mXX@@888[0;1;30;40m8888@@XXX[0;1;30;46m%[0;1;36;46mXSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@888888888[0;37;46m@[0;1;30;46m8[0;5;36;40mSS%[0;5;30;40m%%SSSSXX@@888[0;1;30;40m8888@@XX[0;5;36;40m8[0;1;30;46mS[0;1;36;46mXXSSSSSSSSSS[0;1;30;46m::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@8888888888888[0;37;46m@[0;1;30;46m8[0;5;36;40mS[0;5;30;40mXXX@@@8888[0;1;30;40m8888@[0;5;36;40m8[0;1;30;46mXS[0;1;36;46mXXXSSSSSSSSSS[0;1;30;46m:::.........    .[s
[u[0;5;30;40mS[0;1;36;46mSSSSSXXXXXX@@@@@88888888888888[0;1;30;46m8[0;5;30;40m@@@@8888[0;1;30;40m88888@@@[0;5;36;40m8[0;1;30;46mSS%%[0;1;36;46mSSSSSSSSSS[0;1;30;46m:::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;36;46mSSSSSXXXXXXX@@@@@@8888888888[0;1;30;46m8[0;5;36;40m@[0;5;30;40m@8888888[0;1;30;40m88888@@XXSSS%[0;34;40m;t[0;1;30;40mX888[0;5;36;40m8[0;1;30;46m;[0;1;36;46mSS[0;1;30;46m:::..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSSXXXXXXX@@@@@@888888[0;37;46mS[0;1;30;46m8[0;5;36;40m8[0;5;30;40m88888888[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;::::[0;1;30;40m8[0;1;36;46mSS[0;1;30;46m:::.........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXX@@@@@@@@8[0;1;30;46m8[0;5;36;40m8[0;5;30;40m888888[0;1;30;40m88888888@@@[0;5;36;40m8[0;1;30;46mX[0;5;36;40m8[0;1;30;40m@SS%[0;34;40m;;;;:::::[0;1;30;46m;[0;1;36;46mS[0;1;30;46m:::..........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSSXXXXXXXX@@@@@@[0;1;30;46m8[0;1;30;40m88888888888888@@@8[0;1;30;46mX[0;1;36;46mXXX[0;1;30;46m%[0;5;36;40m8[0;1;30;40m%[0;34;40m;;;;:::::[0;1;30;40m8[0;1;30;46m:::::.........     .[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSXXXXXXXXX@@[0;1;30;46m@[0;1;30;40m8@888888888@@@@@X8[0;1;30;46mX[0;1;36;46mXXXXXX[0;1;30;46mt[0;1;30;40m8[0;34;40m;;:::;[0;1;30;40m8[0;1;30;46m:[0;1;36;46mS[0;1;30;46m::::..........     [0;34;40mt[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSSSXXXXXXXX[0;1;30;46mX[0;1;30;40m8X@@@@@@@@@@@XXXX[0;5;36;40m8[0;1;30;46mS[0;1;36;46mXXXXXSSS[0;1;30;46mtt[0;5;36;40m8[0;5;30;40mX[0;1;30;46mt:[0;1;36;46mSSS[0;1;30;46m::::..........     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSXXXXXX[0;5;36;40m8[0;1;30;40mXXXXXXXXXXXXXXX8[0;1;30;46mX[0;1;36;46mXXXXXSSSSSSSSSSSSS[0;1;30;46m::::..........      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSXXX[0;1;30;46mS[0;1;30;40mSSSSSSSSSSSSSS@[0;1;30;46mS[0;1;36;46mXXXXSSSSSSSSSSSSSSS[0;1;30;46m::::..........      .[0;37;40m   [s
[u    [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSS[0;1;30;46mt[0;34;40m;;;;[0;1;30;40m%%%SSSSS@8[0;1;30;46mS[0;1;36;46mSXSSSSSSSSSSSSSSSSS[0;1;30;46m::::...........       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSS[0;1;30;46mt[0;1;30;40m8[0;34;40m;;;;;;;;;;;[0;1;30;40m8[0;1;30;46mt[0;1;36;46mSSSSSSSSSSSSSSSSSSSS[0;1;30;46m::::...........       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSSSSSSSS[0;1;30;46mt[0;34;40m;:;;;;;;;;[0;1;30;40m8[0;1;30;46m%t[0;1;36;46mSSSSSSSSSSSSSSSSSSS[0;1;30;46m::::............       .[0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSSSSSSS[0;1;30;40m8[0;5;30;40mS[0;34;40m::::::::::[0;1;30;46mt[0;1;36;46mSSSSSSSSSSSSSSSSS[0;1;30;46m:::::.............       .[0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSSSS[0;1;30;46m::[0;1;30;40m8[0;34;40m:::;:t;:::[0;5;30;40mS[0;1;36;46mSSSSSSSSSSSSSS[0;1;30;46m::::::.............        .[0;37;40m       [s
[u        [0;1;30;46m:.:::::::[0;1;36;46mS[0;1;30;46m:[0;34;40m:%::[0;5;36;40m8[0;34;40m:[0;1;30;40m8[0;1;30;46m;[0;34;40m:tt[0;1;30;46m;[0;1;36;46mSSSSSSSSSS[0;1;30;46m::::::::..............        .[0;37;40m        [s
[u         [0;1;30;46m....::::::[0;34;40m;[0;1;30;46m;[0;34;40m.[0;1;30;40m8[0;1;30;46m;[0;34;40m:[0;1;30;40m8[0;1;30;46m:[0;34;40m%;[0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;46m::::::::::................         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;46m......::::[0;34;40m:[0;1;30;46m;:[0;34;40m.[0;1;30;46m;:;;::::::::::::..................          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;46m:...........::::::::::.......................          .[0;37;40m            [s
[u             [0;1;30;46m..........................................            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;46m:....................................             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;46m................................              [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;46m..........................                  [0;37;40m                  [s
[u                    [0;1;30;46m. ................                      [0;37;40m                    [s
[u                      [0;1;30;46m.                                   [0;37;40m                      [s
[u                        [0;1;30;46m.                               [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;46m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;46m..                    [0;37;40m                             [s
[u                                [0;1;30;46m                [0;37;40m                                [s
[u                                   [0;1;30;46m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;46m  [0;34;40mX[0;37;40m                                      [s
[u