[0;1;30;41m8[0;31;43mSSSSSSSSSSSS[0;1;30;43m:[0;30;42m%%%%%%%%[0;1;30;42mX[0;5;37;40mXX[0;1;30;42m@[0;30;42m%%%%%%%%%%%%[0;1;30;42mX[0;5;37;40mX@[0;1;30;42m@[0;30;42m%%%SSSSSSSSS[0;1;30;42mX[0;5;37;40mSX[0;1;30;42mX[0;30;42mSSSSSSSSXXXX[0;1;30;42m%[0;5;36;40m [0;5;37;40m%[0;1;30;42mS[0;30;42mXXXXX[0;32;40mX[s
[u[0;31;43m8[0;1;33;43m.............[0;1;30;43m;[0;33;42m8[0;1;30;42m;;;t%[0;5;36;40m [0;1;37;47m.;;:[0;5;37;40m%[0;1;30;42mStttttttt%[0;5;36;40m [0;1;37;47m.::.[0;5;37;40mt[0;1;30;42m%;;;:::::;[0;5;36;40m [0;1;30;47m [0;1;37;47m..[0;1;30;47m [0;5;36;40m [0;1;30;42m;:.......:[0;5;36;40m [0;1;30;47m:..:[0;5;36;40m [0;1;30;42m:[0;30;42m:::[0;32;40m8[s
[u[0;31;43m8[0;1;33;43m............:::[0;1;30;43m;[0;33;42m%[0;1;30;42mtt[0;1;30;47m;[0;1;37;47m;;;;;;[0;1;30;47m.[0;1;30;42mS%%%%%%%[0;1;30;47mt[0;1;37;47m;;;;::[0;1;30;47m:[0;1;30;42mt;;;;:::[0;1;30;47m%[0;1;37;47m:.....[0;1;30;47mt[0;1;30;42m:::.....[0;1;30;47mS......S[0;1;30;42m:[0;30;42m::[0;32;40m8[s
[u[0;31;43m8[0;1;33;43m.........::::::::[0;1;30;43m%[0;1;30;42m%[0;1;37;47m;;;;;;;;[0;1;30;42mXSSSS%%%[0;1;37;47m.;;;;;;:[0;1;30;42m%t;;;;;:[0;1;37;47m ::.....[0;1;30;42m::::....[0;1;30;47m........[0;1;30;42m;[0;30;42m::[0;32;40m8[s
[u[0;31;43m8[0;1;33;43m.......::::::::::::[0;1;37;47m.;;ttttt[0;1;30;42m@SSSSSSS[0;1;37;47m.;;;;;;;[0;1;30;42m%ttt;;;;[0;1;37;47m ::::...[0;1;30;42m:::::...[0;1;30;47m. ......[0;1;30;42m;[0;30;42m.:[0;32;40m8[s
[u[0;31;43m8[0;1;33;43m......::::::::::;;[0;5;33;43m;;[0;33;47m8[0;1;37;47m;ttttt[0;1;30;42m@XXXXXXX[0;1;37;47m:ttt;;;;[0;1;30;42mS%tttt;;[0;1;37;47m :::::..[0;1;30;42m::::::..[0;1;30;47m.  .....[0;1;30;42m;[0;30;42m.:[0;32;40m8[s
[u[0;31;43m8[0;1;33;43m....::::::::::;[0;5;33;43m;;;:::;[0;33;47mS[0;1;37;47mttt%[0;5;36;40m [0;1;30;42m@@@@@@[0;5;36;40m [0;1;37;47mtttttt;;[0;5;36;40m [0;1;30;42m%%%ttt[0;5;36;40mt[0;1;37;47m:::::::.[0;5;36;40m;[0;1;30;42m::::::[0;5;32;40mS[0;1;30;47m    ....[0;5;36;40mt[0;30;42m..8[s
[u[0;31;43m8[0;1;33;43m...:::::::::;[0;5;33;43m;;::::::::;[0;1;37;47m:%%%[0;1;30;47m;[0;5;36;40m;[0;1;30;42m88[0;5;36;40m%[0;1;30;47m;[0;1;37;47m%%%ttttttt[0;1;30;47mt[0;5;32;40mS[0;1;30;42m%%[0;5;32;40m@[0;1;30;47mS[0;1;37;47m:::::::::.[0;1;30;47mS[0;1;30;42m8::8[0;1;30;47m8[0;1;37;47m.  [0;1;30;47m   ....8[0;1;30;42m8[0;30;42m8[s
[u[0;5;32;40m8[0;5;37;40m8[0;1;33;43m:::::::::;;[0;5;33;43m;::::::::::::[0;1;33;47m8[0;1;30;47m %%%[0;5;37;40mt;[0;1;30;47mSSSSSSXXXX@@@@[0;5;36;40m .[0;1;30;47m88888888888888[0;5;36;40m;t[0;1;30;47m8888888888888[0;5;37;40m@[0;5;32;40m8[s
[u[0;5;36;40m. [0;1;30;42mt[0;1;30;43mt[0;1;33;43m::::::;[0;5;33;43m;;::::::::::....;[0;1;30;43m8[0;1;30;42m8[0;5;37;40m%[0;1;37;47m;t[0;1;30;47m8[0;1;30;42m8888888@@@XX[0;5;36;40m [0;1;37;47m .[0;5;36;40m [0;1;30;42mS%ttt;;;::::[0;5;36;40m;[0;1;30;47m::[0;5;36;40m.[0;1;30;42m;::.........[0;5;36;40mt:[s
[u [0;1;37;47m:[0;1;30;47mt[0;5;32;40mS[0;33;42mS[0;1;30;43mt[0;1;33;43m:::;[0;5;33;43m;;::::::::.........[0;5;37;43m@[0;1;37;47mtXXX [0;5;36;40m [0;1;30;42m888888@@[0;5;36;40mt[0;1;30;47m;[0;1;37;47mttt;[0;1;30;47m;[0;5;36;40m%[0;1;30;42m%ttt;;;:8[0;1;30;47mX[0;1;37;47m....[0;1;30;47m%[0;5;32;40m@[0;1;30;42m:.......8[0;1;30;47m8.[0;5;36;40m [s
[u [0;1;37;47m:::[0;1;30;42m%%[0;33;42m8[0;1;33;43m:;[0;5;33;43m;;:::::::.............[0;1;33;47m8[0;1;37;47mSXXX[0;5;32;40mX[0;1;30;42m8888888[0;1;37;47mtttttt;;[0;1;30;42mX%ttt;;;[0;1;37;47m.::.....[0;1;30;42m;:......[0;1;30;47m;..[0;5;36;40m [s
[u [0;1;37;47m::;[0;1;30;42m%%%S[0;1;30;43mS[0;1;33;43m;[0;5;33;43m:::::::.........[0;5;37;43mXXXXXXX[0;1;33;47mS[0;1;37;47mXX[0;5;32;40mS[0;1;30;42m8888888[0;1;37;47mt%tttt;;[0;1;30;42mX%ttt;;;[0;1;37;47m:::.....[0;1;30;42m;:......[0;1;30;47m;..[0;5;36;40m [s
[u [0;1;37;47m::;[0;1;30;42m%%%SS[0;33;42mX[0;1;30;43mX[0;5;33;43m;::::.......[0;5;37;43mXXXXXX@XXXX8[0;1;37;47mt[0;5;33;40mS[0;1;30;42m8888888[0;1;37;47m%%%tttt;[0;1;30;42mX%%tt;;;[0;1;37;47m::::....[0;1;30;42m;::.....[0;1;30;47m;..[0;5;36;40m [s
[u [0;1;37;47m:;;[0;1;30;42mS%SSXXX[0;32;43m8[0;1;33;47m8[0;5;33;43m::.......[0;5;37;43mXXX@@@@@@@@@XX[0;1;33;43mS[0;1;30;43m8[0;1;30;42m888888[0;1;37;47m%%%tttt;[0;1;30;42mX%%ttt;;[0;1;37;47m::::....[0;1;30;42m;::.....[0;1;30;47m;..[0;5;36;40m [s
[u [0;1;37;47m:;;[0;1;30;47m8[0;1;30;42m8SSXX8[0;1;30;47m@[0;1;37;47m%:[0;5;33;43m;......[0;5;37;43mXXX@@@@@@@@@@@XX[0;5;33;43m.[0;37;43mX[0;5;33;40m@[0;1;30;42m88[0;5;36;40m%[0;1;30;47mS[0;1;37;47mS%%%tttt[0;1;30;47mX[0;1;30;42m8%ttt8[0;1;30;47m8[0;1;37;47m::::....[0;1;30;47m8[0;1;30;42m@:...X[0;1;30;47m8...[0;5;36;40m [s
[u [0;1;37;47m:;;;;[0;1;30;47m8[0;1;30;42m88[0;1;30;47m8[0;1;37;47mt%%%%[0;1;33;47mS[0;5;33;43m:....[0;5;37;43mXX@@@@88888@@@@XX[0;5;33;43m.;[0;1;30;43m8[0;1;30;47m8[0;1;37;47m%SS%%%tttt;:[0;5;37;40mS[0;1;30;42mXS[0;5;37;40mt[0;1;37;47m.:::::.....[0;1;30;47m [0;5;37;40mt[0;1;30;42mt;[0;5;36;40m [0;1;30;47m. ...[0;5;36;40m [s
[u[0;5;32;40m8[0;5;36;40m;;:::.[0;1;30;47m88[0;5;36;40m      [0;5;37;40m;[0;5;33;40m:[0;37;43mS[0;5;33;43m...[0;5;37;43mXX@@@888888@@@@XX[0;5;33;43m...[0;5;37;43m8[0;1;30;47mS[0;5;37;40m;[0;5;36;40m      ...::[0;1;30;47m88[0;5;36;40m;;ttttttt%%%%%[0;5;37;40mt%[0;5;32;40mSSSSSS[0;1;30;42m@[s
[u[0;30;42m8[0;1;30;42mtt%%8[0;1;30;47m@[0;1;37;47mtt[0;1;30;47m%[0;5;32;40mS[0;1;30;42m@888888[0;1;30;43m8[0;5;33;43m%.[0;5;37;43mXX@@@@88888@@@@XX[0;5;33;43m.....[0;1;30;43m8[0;33;42m8[0;1;30;42m88@@XXSS8[0;1;30;47mX[0;1;37;47m;;[0;1;30;47mX[0;1;30;42m8;;::::::::8[0;1;30;47m8[0;1;37;47m  [0;1;30;47m8[0;1;30;42m8....[0;30;42m8[s
[u8[0;1;30;42mtt%[0;1;30;47m8[0;1;37;47m;;tttt[0;1;30;47m8[0;1;30;42m88888888[0;1;33;47mX[0;5;37;43m@XX@@@@@@@@@@@XX[0;5;33;43m.......t[0;1;30;43m8[0;1;30;42m8@XXXS[0;1;30;47m8[0;1;37;47m:;;;::[0;5;37;40mS[0;1;30;42m;:::::::[0;5;37;40mt[0;1;37;47m .  [0;1;30;47m .[0;5;37;40m%[0;1;30;42m:.[0;30;42m.8[s
[u8[0;1;30;42mttt[0;1;37;47m:;;ttttt[0;1;30;42m88888888[0;1;37;47mXX[0;1;33;47m@[0;5;37;43mXXX@@@@@@@XXX[0;5;33;43m.......:::[0;1;33;43mt[0;1;30;43m@[0;1;30;42mXXSS[0;1;37;47m:;;;::::[0;1;30;42m;:::::::[0;1;30;47m [0;1;37;47m..  [0;1;30;47m  .[0;1;30;42m;.[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt[0;1;37;47m:;;;tttt[0;1;30;42m88888888[0;1;37;47mXX@%[0;1;33;47m8[0;5;37;43mXXXXXXXXXX[0;5;33;43m.......::::::[0;1;30;43mX[0;33;42m8[0;1;30;42mSS[0;1;37;47m:;;;::::[0;1;30;42m;:::::::[0;1;30;47m [0;1;37;47m.   [0;1;30;47m  .[0;1;30;42m;.[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;tt[0;1;37;47m:;;;;ttt[0;1;30;42m8@888888[0;1;37;47mSXXXX;[0;5;37;43m@[0;5;33;43m.[0;5;37;43mXXX[0;5;33;43m..........::::::::[0;1;33;43m;[0;1;30;43mS[0;33;42mS[0;1;37;47m.;;:::::[0;1;30;42m;:::::::[0;1;30;47m [0;1;37;47m.  [0;1;30;47m   .[0;1;30;42m;.[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;t@[0;1;37;47m:;;;;ttt[0;1;30;42m8@@8888[0;5;32;40mX[0;1;37;47mSSXXXXX[0;1;33;47mX[0;5;33;43m............::::::::;[0;1;33;43m;::[0;1;30;47m.[0;1;37;47m;;:::::[0;1;30;42mX::::::%[0;1;30;47m [0;1;37;47m.  [0;1;30;47m   .[0;1;30;42mX[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42mt[0;5;36;40m [0;1;37;47m :;;;;;tt:[0;5;37;40m%[0;1;30;42m8@@8[0;5;37;40m%[0;1;37;47m;SSSSSXXX%[0;1;33;47m8[0;5;33;43m........:::::::::;[0;1;33;43m;::::[0;37;43m@[0;1;37;47m.::::: [0;5;36;40m [0;1;30;42m;:::[0;5;36;40m:[0;1;30;47m:[0;1;37;47m.   [0;1;30;47m  ..:[0;5;36;40m.[0;1;30;42m:[0;37;40m [s
[u [0;5;37;40m@[0;1;37;47m::::;;;;;;;t[0;1;30;47m:[0;5;36;40m:;[0;1;30;47m:[0;1;37;47m%%%%%SSSSSSS:[0;5;37;43mX[0;5;33;43m...:::::::::::;[0;1;33;43m;:::::::[0;33;47m8[0;1;37;47m.::::.[0;1;30;47mt[0;5;32;40mX@[0;1;30;47mS[0;1;37;47m.    [0;1;30;47m  .....[0;5;37;40m8[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;ttt%%%%SSS8[0;1;30;47m@S[0;5;32;40m@[0;1;30;42m@@8888888888[0;5;32;40mX[0;1;30;47m%[0;1;33;47m@[0;5;33;43m:::::::::::;;[0;1;33;43m;::::::::..[0;1;30;43m;[0;1;30;42m;;::X[0;1;30;47m88[0;1;30;42m@::::.......[0;30;42m.8[0;37;40m [s
[u  [0;5;36;40m [0;1;30;42m%;;tttt%%X[0;5;37;40mt[0;1;37;47m:tt;[0;1;30;47m8[0;1;30;42m8@@@@@@888[0;1;30;47m8[0;1;37;47mt%%;[0;1;33;47m8[0;5;33;43m:::::::;;[0;1;33;43m;:::::::::....[0;1;30;43m:[0;33;42m8[0;1;30;42m;[0;5;36;40m [0;1;30;47m.[0;1;37;47m..[0;1;30;47m [0;5;36;40m [0;1;30;42m;.......[0;30;42m.[0;1;30;42m:[0;5;36;40m.[0;32;40mt[0;37;40m [s
[u  [0;5;37;40m@[0;1;30;47m;[0;1;30;42m;;;tttt%[0;1;30;47mt[0;1;37;47m;;;;tt[0;1;30;47m.[0;1;30;42mXXXXX@@@[0;1;30;47m.[0;1;37;47mtttttt.[0;1;33;43m;[0;5;33;43m::;;;[0;1;33;43m;::::::::::.......[0;37;43m@[0;1;37;47m .....[0;1;30;47mt[0;1;30;42m:......[0;30;42m.[0;1;30;47m@[0;5;37;40m8[0;37;40m  [s
[u  [0;1;30;40m@[0;1;37;47m.[0;1;30;42m;;;;;ttt[0;1;37;47m.;;;;;;;[0;1;30;42mXSSXXXXX[0;1;37;47m;ttttttt[0;1;30;42m8[0;1;30;43mS[0;1;33;43m;;;:::::::::::..........[0;33;47m@[0;1;37;47m ..  [0;1;30;42m:.....[0;30;42m..[0;1;30;47mt[0;1;30;40m8[0;37;40m  [s
[u   [0;5;36;40m [0;1;30;42m;:;;;;;t[0;1;37;47m.;;;;;;;[0;1;30;42mSSSSSSSS[0;1;37;47m;tttt;;;[0;1;30;42m@S[0;33;42m8[0;1;30;43m%[0;1;33;43m::::::::::.............:[0;1;30;47m:[0;1;37;47m  [0;1;30;47m [0;1;30;42m:....[0;30;42m...[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;42m;:::;;;;[0;1;37;47m.:::;;;;[0;1;30;42m%%%%%%%%[0;1;37;47m:;;;;;;;[0;1;30;42mX%%%[0;1;30;43m%[0;1;33;43m:::::::...............[0;1;31;43m88[0;37;43m@[0;1;30;47m. [0;1;30;42m:...[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;[0;5;36;40mt[0;1;37;47m::::::::[0;5;36;40m.[0;1;30;42m%tt%%%[0;5;36;40m:[0;1;37;47m;;;;;;;;[0;5;36;40m [0;1;30;42m%tttt[0;1;30;43m;[0;1;33;43m:::...............[0;1;31;43m888888[0;33;47m8[0;5;33;40m%[0;1;30;42m..[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;5;32;40m8[0;1;30;42m8::8[0;1;30;47m@[0;1;37;47m::::::::::[0;1;30;47m%[0;5;32;40m@[0;1;30;42mtt8[0;1;30;47mX[0;1;37;47m;;;;;;::::[0;1;30;47m%[0;1;30;42m8;;8[0;1;30;47mX[0;1;37;47m.[0;33;47m8[0;1;33;43m...............[0;1;31;43m88888888[0;1;33;43m.[0;5;33;40m [0;1;30;42m8[0;30;42m..[0;1;30;42m@[0;5;32;40m8[0;37;40m     [s
[u      [0;5;36;40m.;;[0;1;30;47m88888888888888[0;5;36;40m::[0;1;30;47m88888888888888[0;5;36;40m:;[0;1;30;47m8888[0;5;37;40m8[0;1;33;43m............[0;1;31;43m888888888888[0;37;43mS[0;5;33;40m%[0;5;32;40mS[0;5;36;40m [0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47m.[0;5;36;40m:[0;1;30;42m;:::::::::;;[0;5;36;40m:[0;1;30;47m..[0;5;36;40m [0;1;30;42mt;;;;;;;;;;;[0;5;36;40m:[0;1;30;47m. [0;5;36;40m [0;1;30;42m;::::[0;1;30;43m:[0;1;33;43m........[0;1;31;43m8888888888888888[0;5;33;40m@[0;37;40m       [s
[u        [0;5;36;40m [0;1;37;47m.[0;1;30;47m%[0;5;32;40mX[0;1;30;42m::::::::8[0;1;30;47mS[0;1;37;47m::::[0;1;30;47mt[0;5;32;40mX[0;1;30;42m::::::::8[0;1;30;47mS[0;1;37;47m::::[0;1;30;47m%[0;5;32;40m@[0;1;30;42m::::[0;33;42m%[0;1;30;43m.[0;1;33;43m....[0;1;31;43m88888888888888888[0;31;43m8[0;37;40m        [s
[u         [0;5;36;40m [0;1;37;47m..[0;1;30;42mt:::::::[0;1;37;47m.:::::::[0;1;30;42mt:::::::[0;1;30;47m.[0;1;37;47m.......[0;1;30;42m;:::::[0;33;42m8[0;1;30;43m.[0;1;31;43m888888888888888888[0;33;41m8[0;37;40m         [s
[u          [0;5;30;40m@[0;1;30;47m:[0;1;30;42mt:::::::[0;1;37;47m........[0;1;30;42m;:::::::[0;1;30;47m.[0;1;37;47m.......[0;1;30;42m;:::::::[0;33;47m@[0;1;33;43m.[0;1;31;43m888888888888888[0;30;41m8[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::[0;1;37;47m........[0;1;30;42m;:::::::[0;1;30;47m.[0;1;37;47m.......[0;1;30;42m::::....[0;1;30;47m:.[0;33;47m8[0;1;31;43m888888888888[0;31;43m%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::[0;1;37;47m .......[0;1;30;42m;:::::::[0;1;30;47m:[0;1;37;47m...... [0;1;30;42m:.......[0;1;30;47m: .:[0;37;43mS[0;1;31;43m888888888[0;31;43m8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m..X[0;1;30;47m8[0;1;37;47m  ......[0;1;30;47m8[0;1;30;42m@::::X[0;1;30;47m8[0;1;37;47m        [0;1;30;47m8[0;1;30;42m@....S[0;5;37;40mX[0;1;30;47m.....%[0;1;31;43m888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;32;40m@[0;5;36;40m;[0;1;30;47m.[0;1;37;47m          [0;1;30;47m [0;5;37;40mt[0;1;30;42mt;[0;5;36;40m [0;1;30;47m.[0;1;37;47m      [0;1;30;47m    .[0;5;37;40mt[0;1;30;42mt;[0;5;36;40m [0;1;30;47m:.......:[0;33;47m8[0;1;31;43m888[0;33;41m@[0;37;40m                [s
[u                  [0;5;32;40mSSSSSSSSSSSSS[0;5;37;40mt%[0;5;32;40mSSSSSSSSSSSSSS[0;5;37;40mtt[0;5;32;40mSSSSSXXXXXX[0;5;33;40m8[0;31;43m8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.......@[0;1;30;47m8  8[0;1;30;42m@..........X[0;1;30;47m8..8[0;1;30;42m@[0;30;42m....::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m....[0;5;36;40m [0;1;30;47m......[0;5;37;40mt[0;1;30;42m:...[0;30;42m....[0;5;36;40m [0;1;30;47m:....:[0;5;37;40mt[0;30;42m.:::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt..[0;1;30;47m:.......[0;1;30;42m;[0;30;42m.......[0;1;30;47m:.::::::[0;1;30;42m:[0;30;42m:t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@[0;1;30;47m;.......[0;1;30;42m;[0;30;42m......:[0;1;30;47m::::::::[0;30;42mX[0;32;40mS[0;37;40m                          [s
[u                             [0;5;36;40m;[0;1;30;47m8:::::[0;1;30;42m;[0;30;42m:::::::[0;1;30;47m:::::8[0;5;36;40m:[0;37;40m                             [s
[u                                [0;5;36;40m.[0;1;30;47m8::[0;1;30;42mS[0;30;42m::::::[0;1;30;42m;[0;1;30;47m::@[0;5;36;40m [0;37;40m                                [s
[u                                   [0;5;36;40m;[0;5;37;40mS[0;5;36;40m;[0;1;30;42m.[0;30;42m:::[0;5;36;40m%[0;5;37;40mX[0;5;36;40m:[0;37;40m                                   [s
[u                                      [0;32;40mS88S[0;37;40m                                      [s
[u