[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%SttS8%ttttt@@ttt%ttttttttSttS8tttttt8XttS%ttt%%%%SS%%88SSSSSX[0;1;37;47m@[0;5;37;47m8X@8@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tt[0;1;30;47m8[0;1;37;47m.[0;5;36;40m;[0;1;30;41m8[0;31;40mt[0;5;37;40mX[0;5;37;47mtttt8[0;1;30;40mS[0;1;30;41m8[0;5;30;40m8[0;5;37;40m8[0;1;37;47m@[0;1;30;47m;[0;5;37;47mttttttt8[0;1;30;47m;t[0;5;30;40mS[0;5;31;40mX[0;34;40m;[0;1;30;47m:[0;5;37;47mtttt[0;1;37;47m:[0;34;40m:[0;1;30;41m8[0;5;30;40m@[0;1;30;47mX.[0;1;37;47mX[0;5;37;47mttttt%%[0;1;30;47m.[0;1;37;47mt[0;5;37;40m8[0;1;30;40m8[0;1;30;41m8[0;34;40m.[0;1;37;47mX[0;5;37;47mSSSS[0;5;37;40m8[0;31;40m:[0;30;41m8[0;5;30;40mX[0;1;30;47mt[0;5;37;40m8[0;5;37;47m@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttS[0;1;30;47m;[0;5;30;40mS[0;31;40m8[0;34;40m:[0;31;40m8[0;34;40m:[0;1;30;47m [0;5;37;47mttttt[0;5;30;40mS[0;31;40m@S[0;1;30;40m@[0;5;30;40m8[0;5;37;40mX[0;1;37;47m8[0;5;37;47m;;;;;X[0;1;30;47m@[0;5;30;40mS8[0;1;30;40mS[0;5;30;40m8[0;1;30;40mX[0;1;37;47m8[0;5;37;47mtttt@[0;1;30;40mX[0;31;40m8;8[0;5;30;40m8[0;5;37;40m8[0;5;37;47m8ttttt[0;1;37;47m8[0;5;37;40m%[0;1;30;40m8[0;31;40mStS[0;1;30;40m@[0;5;37;47m%SSSS[0;1;37;47m.[0;34;40m.[0;31;40m@[0;34;40m.[0;31;40m@[0;5;30;40m8[0;1;30;47m8[0;5;37;47m8@@@@[0;5;37;40m8[s
[u[0;5;36;40m [0;1;37;47m@[0;5;37;47mtt[0;1;37;47m;[0;1;30;47m@[0;1;30;40m8[0;34;40m:[0;31;40m%[0;34;40m:[0;31;40m8[0;5;36;40m [0;5;37;47mtttttt[0;1;37;47mX[0;1;30;40m@@XXS[0;5;36;40m [0;1;37;47m;[0;5;37;47m@;%[0;1;37;47mt[0;5;37;40m8[0;1;30;40m8S8X8[0;1;30;47m@[0;5;37;47m;;;;tt[0;1;30;47m%[0;31;40m@;S;t[0;5;37;40mX[0;1;37;47m;[0;5;37;47mSt@[0;1;37;47m.[0;5;36;40m [0;31;40m::tt%[0;1;37;47m.[0;5;37;47m%%SSSS[0;5;36;40m [0;31;40mX[0;34;40m.[0;31;40mt[0;34;40m.[0;1;30;40mS[0;5;37;40m8[0;1;30;47m [0;5;37;47m@@[0;1;37;47mS[0;5;36;40m [s
[u[0;1;30;40m8[0;1;37;47m.[0;1;30;47m%t;[0;34;40m;[0;30;41m8[0;31;40m;[0;34;40m:[0;1;30;41m8[0;34;40m;[0;1;37;47m.[0;5;37;47mttt;;;;[0;5;36;40m;[0;5;31;40m@[0;5;30;40m8[0;1;30;40mX[0;5;31;40mX[0;1;30;40m@[0;5;36;40m [0;1;37;47m;[0;1;30;47m;[0;1;37;47m [0;1;30;47mX[0;1;30;40mX[0;5;31;40mS[0;1;30;40mX@[0;5;33;40m8[0;1;30;40m@[0;5;37;47m@;;;;;;S[0;1;30;40mX[0;1;30;41m8[0;31;40m%[0;34;40m;[0;1;30;41m8[0;34;40m;[0;5;37;40m8[0;1;30;47m.%[0;1;37;47m [0;5;36;40m [0;31;40m:[0;30;41m8[0;34;40m:[0;31;40mS[0;30;41m8[0;1;30;40m8[0;5;37;47m%%%%SSS[0;1;37;47m;[0;34;40m.[0;33;41m8[0;34;40m.[0;31;40m.[0;30;41m8[0;34;40m:[0;1;30;47mXS8:[0;1;30;40m8[s
[u[0;31;40m8[0;5;30;40m8[0;1;30;40mS[0;5;30;40m@[0;31;40m8X[0;34;40m:[0;31;40mt[0;1;30;41m8[0;34;40m;[0;5;36;40m:[0;5;37;47mtt;;;;;;[0;1;37;47mt[0;1;30;40mX8[0;5;33;40m8[0;1;30;40m@@[0;5;33;40m8[0;5;36;40m.[0;1;30;40m8[0;5;36;40m.[0;5;31;40mS[0;1;30;40m8@[0;5;31;40m8@[0;1;30;40m@[0;1;30;47m@[0;5;37;47m;;;;;;;;[0;1;30;47m@[0;1;30;40m%[0;31;40m88[0;34;40m;[0;31;40mt[0;1;30;41m8[0;5;36;40m%[0;34;40m:[0;5;30;40mS[0;1;30;41m8[0;34;40m::[0;30;41m8[0;31;40m%[0;34;40m:[0;1;37;47m [0;5;37;47m%%%%%SSS[0;5;36;40m.[0;34;40m.[0;30;41m8[0;31;40m;[0;34;40m.[0;31;40m%X[0;5;30;40m8[0;34;40m:[0;1;30;40m8[0;31;40m@[s
[u[0;34;40m.::::;[0;5;30;40m8[0;5;36;40m [0;1;37;47m:[0;5;37;47m8t;;;;;;;;;%[0;1;37;47m8[0;1;30;47m%[0;5;36;40m [0;5;30;40m8[0;1;30;40m88888[0;5;30;40m8[0;5;36;40m:[0;1;30;47m8[0;1;37;47mX[0;5;37;47mX:::;;;;;;;@[0;1;37;47mX[0;5;37;40m8[0;5;36;40mt[0;1;30;40mS[0;34;40m;;;::[0;1;30;40mS[0;5;36;40m%[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@%%%%%%%SSS[0;1;37;47m8.[0;5;36;40m [0;1;30;40m8[0;34;40m.     [s
[u[0;31;40m@@[0;1;30;40mX8[0;1;30;41m8[0;31;40mt88[0;34;40m;[0;5;37;40mX[0;5;37;47mt;;;;;;;::[0;1;37;47m8[0;5;30;40mX[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40mS[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m88[0;1;30;47m:[0;5;37;47m::::::;;;;[0;1;30;47m:[0;1;30;40m8S[0;5;31;40mS[0;34;40m;[0;1;30;41m8[0;1;30;40m8[0;34;40m;[0;1;30;40m8[0;1;30;41m8[0;34;40m:[0;33;41m8[0;34;40m:[0;1;30;40mX[0;1;37;47mt[0;5;37;47mt%%%%%%SSS[0;5;37;40m%[0;34;40m.[0;31;40mS8:[0;30;41m8[0;1;30;40mS[0;34;40m:[0;31;40m%X[s
[u.[0;1;30;47m8[0;1;30;40mS[0;5;36;40m ;[0;31;40m8[0;34;40m;[0;31;40m%[0;1;30;40m8S[0;5;37;47m@;;;;;::::[0;5;37;40mX[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;1;30;47m:[0;5;30;40m8[0;1;30;47mS[0;5;31;40m%[0;5;33;40m8[0;5;30;40m8[0;5;31;40mX@[0;5;36;40m;[0;5;37;47m::::::::;;[0;5;30;40mX[0;1;30;40m88S8@[0;1;30;47m@[0;34;40m;[0;1;30;47mS[0;31;40m%X[0;34;40m:[0;31;40m8;[0;5;36;40m [0;5;37;47mtt%%%%%%S[0;1;37;47m8[0;34;40m.[0;31;40mSt[0;34;40m.[0;31;40mX[0;5;30;40m8[0;5;36;40m [0;34;40m [0;1;30;47m8[0;31;40m [s
[u[0;32;40m.[0;5;37;47m8[0;5;36;40m [0;1;30;47mt;[0;31;40mX[0;34;40m;[0;31;40mt[0;1;30;40m@X[0;1;37;47m8[0;5;37;47m;;;;:::::[0;5;37;40m%[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8X[0;5;33;40m.[0;5;37;47m;[0;5;36;40m [0;1;37;47m8[0;1;30;47m8[0;5;31;40mS[0;5;30;40m8X@[0;5;36;40m;[0;5;37;47m;...:::::%[0;5;30;40mX[0;1;30;40m@8S8[0;5;33;40m [0;1;37;47m8[0;5;30;40mS[0;5;37;47m@[0;5;33;40m%[0;31;40mS[0;34;40m:[0;31;40mS:[0;5;36;40m:[0;5;37;47mtt%%%%%%S[0;1;37;47mX[0;34;40m:[0;31;40mt:[0;34;40m.[0;31;40m%[0;1;30;47m@t[0;5;36;40m%[0;5;37;47m8[0;34;40m:[s
[u[0;5;36;40m;[0;5;37;47mttt@[0;5;30;40mX[0;1;30;40m%[0;5;31;40mX[0;1;30;40mS[0;5;36;40m [0;5;37;47m;;;:::::..[0;1;37;47m8[0;5;30;40m8[0;5;33;40m8@[0;5;30;40m%[0;1;30;47m:[0;5;37;47m   [0;1;37;47m8[0;5;36;40m:[0;5;30;40m@[0;5;33;40m@[0;5;30;40m@[0;1;30;47mt[0;5;37;47m.....:::::[0;1;30;47m%[0;1;30;40mX[0;5;31;40mX[0;1;30;40m@[0;5;30;40m8[0;1;37;47mt[0;5;37;47m;tt[0;1;30;47m%[0;1;30;40m@[0;31;40mS8[0;34;40m:[0;1;37;47m:[0;5;37;47mttt%%%%%%S[0;5;36;40m [0;34;40m.[0;30;41m8[0;34;40m.[0;1;30;40m8[0;1;37;47m8[0;5;37;47mXX@[0;5;36;40m:[s
[u[0;5;37;40m8[0;5;37;47mttttt[0;1;37;47mS.S[0;1;30;47m [0;5;37;47m;;;::::...@[0;1;37;47mtXS[0;5;37;47mt      [0;1;37;47mXS8@[0;5;37;47m  .....:::[0;1;37;47m%%;;[0;5;37;47mt;;tttX[0;1;37;47m.: @[0;5;37;47mttt%%%%%%S[0;1;30;47mt[0;1;37;47m;[0;1;30;47m:[0;1;37;47m.[0;5;37;47mSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....                   ....::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;1;37;47mt[0;5;37;40mS[0;1;30;47m@[0;1;37;47m%[0;5;37;47m;[0;1;37;47m:[0;5;37;47mt:::....[0;1;37;47m%[0;5;37;47m.%[0;1;37;47m.[0;1;30;47mSt[0;5;37;47m.    [0;1;30;47m:[0;5;37;40m8[0;1;30;47m%[0;1;37;47mS[0;5;37;47m.[0;1;37;47m.[0;5;37;47m    ...:[0;1;30;47m [0;5;37;47m:[0;1;37;47mt[0;1;30;47m8[0;5;33;40m [0;1;30;47m@[0;5;37;47m;;;tt[0;1;30;47m%8.[0;5;37;47mX%[0;1;37;47m.[0;5;37;47mttt%%%%%[0;1;37;47m.[0;5;37;47mS[0;1;37;47m@[0;1;30;47mX[0;5;37;40mX[0;1;37;47m;[0;5;37;47mXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;1;30;47m.[0;1;30;40mS[0;5;31;40m8[0;1;30;40mX[0;5;36;40mt[0;1;30;47m@[0;5;37;47m8:::....[0;1;30;47m X[0;5;30;40mS[0;5;33;40mSS[0;5;36;40m [0;5;37;47m     [0;1;30;47mt[0;5;33;40mtt[0;5;36;40m% [0;1;30;47mt[0;5;37;47mS   ...S[0;1;30;47mX[0;5;36;40m.[0;1;30;40m888[0;5;37;40m8[0;5;37;47m;;;;t[0;5;30;40mX[0;31;40m8S[0;1;30;40mS[0;5;37;40m8[0;1;30;47m@[0;5;37;47mttt%%%%8[0;5;37;40m8[0;5;36;40m;[0;34;40m.[0;31;40m8:[0;1;30;47m8[0;5;37;47mXXXX[0;5;37;40m8[s
[u8[0;5;37;47mttttX[0;5;36;40m;[0;5;33;40m8[0;1;30;40mX[0;5;31;40mS[0;1;30;40m@[0;5;36;40m [0;1;37;47m%[0;5;37;47m;:..@[0;1;30;47mt[0;5;36;40m;[0;5;33;40mXSS%[0;1;37;47m%[0;5;37;47m     t[0;5;33;40m %t%[0;5;30;40mS[0;5;37;40m@[0;1;37;47m@[0;5;37;47m:  :[0;1;37;47mX[0;5;37;40mX[0;5;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;37;47m8;;;;t[0;1;30;47m:[0;31;40mS[0;1;30;41m8[0;31;40mS8[0;1;30;40m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47mt%%%[0;1;37;47mt[0;5;36;40m [0;34;40m:[0;30;41m8[0;34;40m.[0;1;30;41m8[0;1;30;40m8[0;1;37;47m@[0;5;37;47mXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;30;47m.[0;1;30;40mS[0;5;33;40m8[0;1;30;40mX@[0;5;33;40m8[0;5;36;40m [0;1;37;47m:[0;5;37;47m8:[0;1;37;47mt[0;1;30;47m:[0;5;33;40mSX[0;5;30;40mX[0;5;33;40mSS[0;5;36;40m [0;5;37;47m.      [0;1;30;47m;[0;5;33;40mt%[0;5;36;40m%[0;5;33;40m%S[0;5;37;40m@[0;1;37;47m%[0;5;37;47m@X[0;1;37;47mt[0;5;37;40m@[0;5;33;40m8[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;37;40m@[0;5;37;47m;;;;;tt[0;5;30;40mS[0;31;40mS@[0;34;40m:[0;31;40m@@[0;1;30;47m@[0;1;37;47m [0;5;37;47m%8[0;1;30;47m;[0;5;36;40m [0;30;41m8[0;31;40m:[0;34;40m.[0;31;40m8[0;34;40m.[0;5;37;40m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;S[0;5;30;40mS[0;1;30;40m@[0;5;31;40mX[0;1;30;40m8@8[0;5;33;40m [0;1;30;47m@[0;5;36;40mt[0;1;30;47m.[0;5;31;40mS[0;5;30;40m8@[0;5;33;40mX[0;5;31;40mS[0;5;30;40mS[0;1;37;47m;[0;5;37;47m       %[0;5;36;40m.t[0;5;33;40mS[0;5;30;40mSS[0;5;33;40mX[0;5;37;40m8%[0;5;36;40m [0;5;37;40m8[0;5;31;40mS[0;1;30;40m88[0;5;33;40m8[0;1;30;40m88[0;5;37;47m8;;;;;tt[0;1;30;47m:[0;31;40mt%8::t[0;1;30;47m%[0;5;30;40mS[0;5;37;40m@[0;5;33;40m [0;31;40m::;@%[0;1;30;40mX[0;1;37;47m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;[0;1;37;47m;[0;5;37;40m@[0;5;33;40m  [0;5;36;40mt[0;5;30;40m88888[0;5;33;40m8[0;5;36;40mt [0;5;37;40m8[0;1;30;47m8t[0;5;37;47m:        [0;1;37;47m@[0;1;30;47m:S[0;5;37;40m8[0;5;36;40m [0;5;31;40mS[0;5;30;40mX@@8@[0;5;36;40mt[0;5;37;40mS[0;1;30;47m8S[0;1;37;47m:[0;5;37;47m;;;;;;tt%[0;5;37;40mS[0;5;33;40m.S[0;1;30;40m8[0;34;40m;[0;31;40m8;[0;34;40m;;[0;31;40mSS[0;1;30;40m%[0;5;30;40m8[0;5;33;40mS[0;5;36;40m.[0;1;30;47mS[0;5;37;47mSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;8[0;5;37;40m8[0;5;33;40mt[0;1;30;40m88[0;5;31;40mX[0;1;30;40m88[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;33;40mt[0;5;37;40mX[0;1;37;47m:[0;5;37;47m           [0;1;37;47m%[0;5;36;40m [0;5;33;40m%[0;5;31;40mSS[0;5;33;40m@[0;5;30;40m@8[0;5;31;40mS@[0;5;30;40m8[0;5;31;40m@[0;5;36;40m [0;1;30;47m.[0;5;37;47m;;;;;;ttttt[0;1;37;47mt[0;5;36;40m [0;5;30;40mX[0;1;30;40mS[0;31;40mt;[0;34;40m..[0;31;40m%:[0;1;30;40mX[0;5;36;40mt[0;5;37;40m8[0;1;37;47m8[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;t[0;5;30;40m@[0;1;30;40mX8[0;5;31;40mX[0;1;30;40m@[0;5;31;40m@[0;5;36;40m [0;5;30;40m8[0;5;33;40m [0;5;30;40m@8[0;5;33;40m8[0;5;30;40m8@[0;1;37;47m.[0;5;37;47m         @[0;5;30;40mSX[0;5;33;40mX[0;5;31;40mS[0;5;30;40m@[0;5;33;40m [0;5;36;40m .[0;5;33;40m [0;1;30;40m8[0;5;30;40m8[0;5;31;40m@[0;1;30;40m8@[0;1;37;47mS[0;5;37;47m;;;;;tttt[0;1;37;47m.[0;34;40m;:[0;1;30;41m8[0;31;40m;S[0;5;33;40mS[0;1;30;40m%[0;5;36;40mt[0;31;40m8:8S[0;34;40m.[0;1;30;40m@[0;5;37;47m8SSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;[0;1;37;47m8[0;1;30;40mX[0;5;31;40m@[0;1;30;40m8X[0;5;31;40mS[0;5;37;40m8[0;1;30;47m8[0;1;30;40m8[0;5;37;47m8[0;5;31;40mSX[0;5;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;37;40m8[0;5;37;47m         [0;1;37;47mt[0;5;30;40m@[0;5;33;40m@[0;5;30;40m@@[0;5;33;40m8[0;1;37;47m;[0;5;36;40m  [0;1;37;47mS[0;5;33;40m8[0;1;30;40m88[0;5;33;40m8[0;1;30;40m@[0;1;30;47mt[0;5;37;47m;;;;ttttt[0;5;37;40m8[0;34;40m:[0;1;30;41m8[0;34;40m:[0;31;40m%8[0;1;37;47mt[0;34;40m:[0;5;36;40m [0;5;37;40mS[0;30;41m8[0;34;40m.[0;31;40m%[0;30;41m8[0;34;40m.[0;1;37;47m%[0;5;37;47mSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;[0;5;30;40mS[0;1;30;40mS[0;5;31;40m@[0;1;30;40mXX[0;1;37;47mt[0;5;37;47mS[0;1;37;47m%[0;5;37;47m:[0;5;36;40m [0;1;30;40m8[0;5;31;40mX[0;5;30;40m@8[0;1;37;47mt[0;5;37;47m.        ;[0;5;36;40mt[0;5;30;40m8[0;5;33;40m8[0;5;30;40m88[0;5;37;47mtSX;[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m@8[0;5;37;47m@;;;;ttttt[0;1;37;47m [0;34;40m:[0;31;40m;S[0;34;40m:[0;1;30;40m8[0;5;37;47m%[0;1;30;47m:[0;1;37;47m8;[0;34;40m..[0;31;40mS[0;34;40m.;[0;5;37;47m@SXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt[0;5;37;40m@[0;5;36;40m [0;5;33;40m;[0;5;36;40m [0;1;30;47m.[0;5;37;47mt;::[0;1;37;47m8[0;1;30;47m8[0;5;33;40m. [0;5;36;40m:[0;5;37;47mS..........[0;5;37;40m@[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;47m8::::8[0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;5;36;40m [0;5;37;47m;;;;ttttttS[0;1;30;40m8[0;5;30;40mX[0;5;31;40m@[0;5;36;40m.[0;1;37;47m.[0;5;37;47m%%%S[0;1;30;47m@[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;36;40m [0;5;37;47mSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::...........:::::::;;;;;;;;ttttttttXttt%%%%%%SSS8SXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttStt%8t;;;;;XX::;t::::::::t::%@:::;;;8S;;%tttttttt%%tt88%%%%%S[0;1;37;47m@[0;5;37;47m@SS8XXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%tttt[0;1;30;47m@.[0;5;36;40m;[0;5;31;40m@[0;31;40mS[0;5;37;40m8[0;5;37;47m;;;;X[0;1;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;37;40m8[0;1;37;47m8[0;1;30;47m.[0;5;37;47m:::::::X[0;1;30;47m.t[0;5;36;40m;[0;5;33;40m8[0;1;30;40m@[0;1;37;47m [0;5;37;47m;;;;[0;1;37;47mt[0;1;30;40mS[0;5;31;40mX[0;5;30;40mX[0;1;30;47m@ [0;1;37;47m@[0;5;37;47mttttttt[0;1;30;47m.[0;1;37;47mt[0;5;37;40m@[0;1;30;40m8[0;1;30;41m8[0;34;40m:[0;1;37;47m@[0;5;37;47m%%%S[0;5;37;40m8[0;31;40m:[0;30;41m8[0;5;30;40mX[0;1;30;47mS[0;5;37;40m8[0;5;37;47mXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttS[0;1;30;47mt[0;5;30;40mX[0;31;40m8[0;34;40m;[0;1;30;41m8[0;34;40m;[0;1;37;47m.[0;5;37;47mt;;;;[0;5;36;40m;[0;1;30;40m888[0;5;30;40m@[0;5;37;40mX[0;1;37;47m8[0;5;37;47m;;;;;X[0;1;30;47mX[0;5;30;40mS[0;5;31;40m@[0;1;30;40m@[0;5;31;40m@[0;1;30;40m8[0;5;37;47m8;;;;X[0;1;30;40m8[0;5;31;40m8[0;31;40mt8[0;5;30;40m8[0;5;37;40m8[0;5;37;47m8ttttt[0;1;37;47m8[0;5;36;40m [0;1;30;40m8[0;31;40mXtX[0;1;30;40m8[0;5;37;47m%%%%S[0;1;37;47m:[0;34;40m.[0;31;40m8[0;34;40m.[0;31;40m@[0;1;30;40m8[0;1;30;47m8[0;5;37;47m8@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%[0;1;37;47m;[0;1;30;47m@[0;1;30;40m8[0;34;40m:[0;31;40m%[0;34;40m:[0;31;40m8[0;5;36;40m [0;5;37;47mtttt;;[0;1;37;47mX[0;1;30;40m8@@@X[0;5;36;40m [0;1;37;47m;[0;5;37;47m@;t[0;1;37;47mt[0;5;37;40m8[0;1;30;40m8X8X[0;5;30;40m8[0;1;30;47m@[0;5;37;47m;;;;;;[0;1;30;47mt[0;31;40m@tS;[0;1;30;40mS[0;5;37;40mX[0;1;37;47m;[0;5;37;47mXt@[0;1;37;47m.[0;5;36;40m [0;31;40m::t;%[0;1;37;47m.[0;5;37;47m%%%SSS[0;5;36;40m [0;31;40mS[0;34;40m.[0;31;40mt[0;34;40m.[0;1;30;40mS[0;5;37;40m8[0;1;30;47m.[0;5;37;47m@[0;5;30;40m@[0;37;40m  [s
[u   [0;5;36;40m [0;1;30;47m%[0;34;40m;[0;30;41m8[0;31;40m;[0;34;40m:[0;1;30;41m8[0;34;40m:[0;1;37;47m:[0;5;37;47mttttttt[0;5;36;40m;[0;5;31;40m8[0;1;30;40m8S[0;5;31;40m8[0;1;30;40mX[0;5;36;40m [0;1;37;47m;[0;1;30;47mS 8[0;1;30;40mS[0;5;31;40mX[0;1;30;40mSX[0;5;31;40mS[0;1;30;40m@[0;5;37;47m@;;;tttS[0;1;30;40mX[0;1;30;41m8[0;31;40mt[0;34;40m:[0;1;30;41m8[0;34;40m:[0;5;37;40m@[0;1;30;47m.X[0;1;37;47m [0;5;36;40m [0;31;40m:[0;30;41m8[0;34;40m.[0;31;40mS8[0;5;30;40m8[0;5;37;47m%%SSSSS[0;1;37;47m;[0;34;40m.[0;33;41m@[0;34;40m.[0;31;40m.8[0;34;40m.[0;1;30;47m@[0;5;36;40m [0;37;40m   [s
[u    [0;31;40m@X[0;34;40m:[0;31;40m;[0;1;30;41m8[0;34;40m:[0;5;36;40m:[0;5;37;47mtttttttt[0;1;37;47mt[0;34;40m;[0;31;40m%[0;5;31;40mX[0;34;40m;[0;1;30;40m%[0;5;31;40mX[0;5;30;40mS[0;1;30;40mS[0;5;30;40m%[0;5;31;40m@[0;1;30;40mXS8[0;5;31;40m8[0;1;30;40m%[0;1;30;47m8[0;5;37;47mtttttttt[0;1;30;47m@[0;34;40m:[0;31;40m88[0;34;40m:[0;31;40m;[0;30;41m8[0;5;30;40m@[0;34;40m:[0;5;30;40m@[0;1;30;41m8[0;34;40m..[0;30;41m8[0;31;40m%[0;34;40m.[0;1;37;47m.[0;5;37;47m%SSSSSSS[0;5;36;40m.[0;34;40m.[0;30;41m8[0;31;40m;[0;34;40m [0;31;40m%X[0;37;40m    [s
[u    [0;34;40m :[0;1;30;40m8[0;5;36;40m [0;1;37;47m.[0;5;37;47m8ttttttttttS[0;1;37;47m8[0;1;30;47mX[0;5;36;40m:[0;1;30;40m@[0;34;40m;;;;;[0;1;30;40mS[0;5;30;40mS[0;5;37;40m8[0;1;37;47mS[0;5;37;47m@tttttttttt@[0;1;37;47mS[0;5;37;40m8[0;5;30;40mX[0;34;40m;:::..;[0;5;30;40mS[0;5;37;40m8[0;1;37;47mX[0;5;37;47m@%SSSSSSXXX[0;1;37;47m8[0;1;30;47m [0;5;36;40m [0;1;30;40m8[0;34;40m. [0;37;40m    [s
[u     [0;34;40m.[0;31;40m@@[0;34;40m:[0;5;36;40m [0;5;37;47m%ttttttttt[0;1;37;47m%[0;1;30;40m8[0;34;40m;[0;1;30;41m8[0;34;40m;[0;1;30;41m8[0;5;30;40m8[0;34;40m;[0;1;30;40m8[0;1;30;41m8[0;34;40m;[0;1;30;41m8[0;31;40m%[0;1;30;40m%[0;1;30;47mX[0;5;37;47mtttttttttt[0;1;30;47mS[0;34;40m;[0;31;40m;[0;1;30;41m8[0;34;40m:[0;1;30;41m8[0;1;30;40m@[0;34;40m:[0;1;30;40m8[0;30;41m8[0;34;40m.[0;1;30;41m8[0;34;40m.[0;1;30;40m%[0;1;37;47m.[0;5;37;47mSSSSSSXXX@[0;5;36;40m [0;34;40m.[0;31;40m%8[0;34;40m [0;37;40m     [s
[u      [0;34;40m.[0;31;40mt@[0;34;40m:[0;5;37;47m8ttttttttt[0;5;36;40m [0;31;40m;[0;30;41m8[0;34;40m:[0;31;40mX%[0;1;30;47m%[0;34;40m:[0;5;37;40m8[0;1;30;40m8[0;31;40m8[0;34;40m:[0;31;40mXS[0;5;30;40m8[0;5;37;47mtttttttttt[0;5;30;40m8[0;31;40m%@[0;34;40m:[0;31;40m@[0;1;30;40mS[0;1;30;47m8[0;34;40m.[0;1;30;47mX[0;31;40mtX[0;34;40m.[0;31;40m8;[0;5;36;40m [0;5;37;47mSSSSSXXXX[0;1;37;47m8[0;34;40m [0;31;40mS;[0;34;40m [0;37;40m      [s
[u       [0;31;40m:%[0;34;40m:[0;1;37;47m@[0;5;37;47m%tttttttt[0;5;36;40m [0;31;40m:S[0;34;40m:[0;31;40m%[0;5;30;40m8[0;5;37;47mS[0;5;30;40mS[0;1;37;47m%[0;5;37;40mS[0;31;40mS[0;34;40m:[0;31;40mtt[0;1;30;40m8[0;5;37;47mSttttttttS[0;1;30;40m8[0;31;40m;t[0;34;40m.[0;31;40m%[0;5;33;40m [0;1;37;47mX[0;5;30;40m@[0;5;37;47m8[0;5;30;40mS[0;31;40mt[0;34;40m.[0;31;40m%:[0;5;36;40m;[0;5;37;47mSSSXXXXXX[0;1;37;47m%[0;34;40m.[0;31;40m;.[0;37;40m       [s
[u        [0;34;40m.[0;5;36;40m.[0;5;37;47m%%%%%%tttt[0;1;37;47m%[0;34;40m:[0;31;40mXX[0;1;30;40m@[0;1;30;47mX[0;5;37;47mttt[0;1;37;47mt[0;5;30;40m8[0;31;40m:[0;30;41m8[0;34;40m:[0;1;30;47m8[0;5;37;47mtttttttt%%[0;1;30;47m@[0;34;40m.[0;31;40m8;[0;1;30;40m8[0;1;37;47m:[0;5;37;47m%%%[0;1;30;47mS[0;1;30;40m@[0;31;40m%@[0;34;40m.[0;1;30;47m [0;5;37;47mSSXXXXX@@@[0;5;36;40m:[0;34;40m [0;37;40m        [s
[u         [0;5;30;40mX[0;5;37;47m%%%%%%%%%%[0;1;37;47m8 t;[0;5;37;47mXtttttt[0;1;37;47mt;S;[0;5;37;47mttt%%%%%%%[0;1;37;47m;t::[0;5;37;47mS%%SSS@[0;1;37;47m.:.S[0;5;37;47mXXXXXX@@@@[0;5;30;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%[0;1;30;47m;[0;5;37;47mS[0;1;37;47m@[0;1;30;47m8[0;5;33;40m [0;5;36;40m [0;5;37;47mS%%%%[0;5;37;40m@[0;5;33;40mS [0;1;30;47m%[0;5;37;47mX[0;1;30;47m@[0;5;37;47m%%%%%%%%[0;1;30;47mS[0;5;37;47mX[0;1;30;47mt[0;5;33;40m X[0;5;37;40mS[0;5;37;47mSSSSX[0;5;37;40m8[0;5;33;40m [0;1;30;47mX[0;1;37;47m8[0;5;37;47m@[0;1;30;47m;[0;5;37;47mX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSSS[0;1;30;47m@[0;5;36;40m [0;34;40m.[0;31;40m;S[0;5;30;40m@[0;5;37;47m%%%%%[0;5;37;40m@[0;31;40m:;[0;34;40m.[0;1;30;40m8[0;5;37;40mS[0;1;37;47m@[0;5;37;47m%%%SSS[0;1;37;47m8[0;5;37;40mX[0;1;30;40m8[0;34;40m.[0;31;40m;:[0;5;36;40m [0;5;37;47mSSSXX[0;5;30;40m8[0;31;40mSt[0;34;40m.[0;5;36;40m [0;1;30;47m8[0;5;37;47m@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mS[0;1;37;47mS[0;5;37;40m@[0;1;30;40mS[0;31;40mXS8S[0;1;30;47m:[0;5;37;47mSSSSS8[0;1;30;40m8[0;1;30;41m8[0;31;40m:[0;30;41m8[0;34;40m.[0;5;36;40m;[0;1;30;47m [0;5;37;47m@SS@[0;1;37;47m [0;5;36;40m.[0;34;40m.[0;30;41m8[0;31;40m:[0;30;41m8[0;31;40m%[0;1;37;47m8[0;5;37;47mXXXXX[0;1;30;47mt[0;31;40mt8tX[0;1;30;40m%[0;5;37;40mX[0;1;37;47m%[0;5;37;47m@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;30;40mS[0;5;37;40mS[0;31;40m%@[0;34;40m.[0;31;40m@X[0;5;30;40m8[0;5;37;47mSSSSSSS[0;5;37;40m8[0;31;40m:[0;1;30;41m8[0;34;40m.[0;31;40m;8[0;5;36;40mt[0;1;30;47m;[0;1;37;47mt%[0;1;30;47m;[0;5;36;40m:[0;31;40m@t[0;34;40m.[0;30;41m8[0;31;40m;[0;5;36;40m [0;5;37;47mXXXXXX@[0;5;30;40m8[0;31;40mtX[0;34;40m [0;31;40mSS[0;5;36;40m ;[0;37;40m                [s
[u                  [0;34;40m .[0;1;30;41m8[0;31;40m:.[0;1;30;47mt[0;5;37;47mSSSSSSS8[0;1;30;40mS[0;34;40m.[0;1;30;41m8[0;34;40m..[0;31;40mX[0;5;33;40mS[0;5;30;40mS@[0;5;33;40m;[0;31;40m@[0;34;40m..[0;33;41m@[0;34;40m.:[0;1;37;47m@[0;5;37;47mXXX@@@@[0;1;30;47mt[0;31;40m.:8[0;34;40m  [0;37;40m                  [s
[u                    [0;31;40m;[0;5;36;40m [0;5;37;40m8[0;5;37;47m@XXXXXXXX[0;1;37;47m.[0;1;30;47m8[0;5;37;40mX[0;5;36;40m [0;1;30;40m@[0;31;40m:.[0;34;40m..[0;31;40m.;[0;1;30;40mX[0;5;36;40m.[0;5;37;40mS8[0;1;30;47m:[0;5;37;47mX@@@@@@@8[0;5;36;40m t[0;31;40mt[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXX[0;1;30;47mX[0;5;30;40m8[0;31;40mStt@[0;34;40m..[0;31;40mS%;S[0;5;30;40m8[0;1;30;47m8[0;5;37;47m@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXX[0;1;37;47mt[0;34;40m [0;31;40m.t;[0;34;40m [0;5;30;40m88[0;1;30;40m8[0;5;30;40m%[0;34;40m [0;31;40m:t [0;34;40m [0;1;30;47m.[0;5;37;47m@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@[0;1;30;47m%[0;34;40m [0;30;41m8[0;31;40m..8[0;1;30;47m%[0;5;30;40m%8[0;1;30;47m.[0;31;40m8..[0;30;41m@[0;34;40m [0;1;30;47m8[0;5;37;47m@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@[0;1;37;47m8[0;1;30;40mS[0;31;40m [0;30;41m8[0;34;40m .[0;1;37;47m88@[0;5;37;47m8[0;34;40m; [0;31;40m8 [0;34;40m:[0;1;37;47m@[0;5;37;47m@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;5;30;40m@[0;5;36;40m  [0;5;37;40mX[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m@[0;5;37;40m@[0;5;36;40m [0;5;37;40m%[0;5;30;40m8[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u