[0;30;44m8[0;1;34;44m........::::::::::::::::::::::::::::::[0;1;30;44m%[0;1;37;47m        [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;30;44m%[0;1;34;44m888888[0;5;34;44m888888888888888888888888888888888[0;5;37;47mtttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;1;34;44m8888[0;5;34;44m88888888888888[0;1;34;44m8[0;1;30;44m@[0;5;34;44m8888888888888888888[0;5;37;47mtttttttttttttt%[0;1;37;47m:[0;5;36;40mt[0;1;30;42m8[0;5;32;40m@[0;5;36;40m: [0;30;42m@S[0;5;32;40mX[0;1;30;47m@[0;5;37;47m8SSXXXX@@@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;1;34;44m888[0;5;34;44m88888888888888[0;1;34;44m8[0;5;33;40m [0;1;33;43m8[0;5;35;40m:[0;5;34;44m888888888888888888[0;5;37;47mtttttttttt%[0;1;30;47m@[0;5;36;40m%[0;1;30;42m@t::[0;30;42m@[0;1;30;42m:::[0;30;42m;S[0;1;30;42m:.t[0;30;42m@[0;1;30;42m%[0;5;36;40m [0;1;37;47m8[0;5;37;47mXXX@@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;1;34;44m8[0;5;34;44m888888888888888[0;1;34;44mX[0;1;30;43m8[0;5;33;43m;;;[0;5;33;40mt[0;1;34;44m8[0;5;34;44m8888888888888888[0;5;37;47m;tttttttt[0;1;37;47mX[0;5;37;40mS[0;30;42mt@[0;1;30;42m::;[0;30;42m%SSX@SXXtX%;[0;1;30;42m.@[0;1;30;47m:[0;1;37;47mX[0;5;37;47mXX@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m888888888888888[0;5;34;40mX[0;1;33;43m8[0;5;33;43m;;;;:[0;1;33;43mX[0;1;30;44m8[0;5;34;44m888888888888888[0;5;37;47m;;;tttt[0;1;30;47m:[0;5;32;40m8[0;1;30;42mt;;[0;30;42mX%S%;@[0;1;30;42m::[0;30;42mt%[0;1;30;42m::[0;30;42m@:8S[0;1;30;42m..[0;30;42mtX[0;5;36;40m [0;5;37;47mXX@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888888[0;1;30;44m8[0;1;30;43m8[0;5;33;43mt;;:::::t[0;5;33;40m.[0;35;44mX[0;5;34;44m8888888888888[0;5;37;47m;;;;;;@[0;30;42mX[0;1;30;42m%tt[0;30;42mX%[0;1;30;42m;[0;30;42m%[0;1;30;42m;8[0;5;37;40mSX[0;1;30;47m%[0;1;37;47m.[0;1;30;47m88[0;5;36;40m [0;30;42mt[0;1;30;42m::[0;30;42mXS8t;:[0;1;30;47m%[0;5;37;47mXX@@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888888[0;1;30;44m8[0;5;33;40m%[0;1;33;43m@X[0;1;30;43mSXXXX@@@[0;1;33;43mS@@[0;5;33;40m.[0;1;30;44m8[0;5;34;44m@@@@@@@888@[0;5;37;47m;;;;;[0;1;37;47m8[0;5;36;40m:[0;1;30;42m%%[0;30;42m@[0;1;30;42mtttt[0;1;30;47m8[0;1;37;47m;[0;5;37;47m%ttt%%%%[0;1;37;47m@[0;1;30;47mS[0;1;30;42m8[0;30;42mt;XX[0;1;30;42m..8[0;1;30;47m%[0;5;37;47m@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888888[0;5;33;40m8[0;1;30;43mSX[0;1;33;43mX[0;5;33;43m@[0;1;30;43mX[0;1;33;43mS[0;5;33;40m88[0;1;33;43m8[0;5;33;43m8[0;1;30;43m8[0;5;33;43mX[0;1;33;43mS[0;1;30;43m88[0;5;33;40m;[0;5;34;44m@@@@@@@@@@@[0;5;37;47m:;;;[0;1;37;47m;[0;1;30;42m@SS%[0;30;42mX[0;1;30;42m%%[0;5;32;40m8[0;1;37;47m [0;5;37;47mttttttt%%%%%[0;1;37;47m8[0;5;36;40m.[0;30;42mt[0;1;30;42m:[0;30;42m@@SX;[0;5;37;40mS[0;5;37;47mX@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888888[0;1;30;43m8[0;5;33;43m:[0;1;33;43mX[0;5;33;43m:[0;1;33;43m@[0;5;33;43mS[0;1;33;43m8[0;5;33;40m88[0;5;33;43m8[0;1;33;43m8X[0;5;33;43m8;[0;1;33;43m8[0;5;37;43m%[0;1;30;44m8[0;5;34;44mXX@@@@@@@@@[0;5;37;47m:::;[0;1;30;47m8[0;1;30;42mXXSS%%X[0;5;37;47mtttttttttt%%%%%%[0;5;36;40m;[0;30;42m;;S%[0;1;30;42m..[0;5;36;40mt[0;5;37;47mX@@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888[0;1;30;44m8[0;5;33;43mt8%:[0;1;33;43mXX[0;5;33;43m;[0;5;33;40m88[0;1;33;43m@@[0;5;33;43m%[0;1;30;43m8[0;5;33;43m%[0;1;33;43m8[0;5;37;43mS[0;5;35;40m:[0;5;34;44mXXXXXXX@@@@[0;5;37;47m:::;[0;5;36;40m [0;1;30;42mXXXSSS[0;1;30;47mt[0;5;37;47mtttttttttt%%%%%%[0;1;37;47m%[0;1;30;42mS.[0;30;42mXX[0;1;30;42m..[0;5;32;40mX[0;1;37;47m8[0;5;37;47mX@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888[0;5;33;40mX[0;5;33;43m:[0;1;33;43mX[0;5;33;43m:[0;1;33;43mX[0;5;33;43mS@[0;1;33;43m8[0;5;33;40m88[0;5;33;43m%[0;1;30;43m8[0;5;37;43mS[0;1;30;43m8[0;37;43mX[0;5;33;43mS[0;5;37;43mX[0;5;37;40m8[0;5;34;44mXXXXXXXXX@X[0;5;37;47m:::[0;1;37;47m:[0;1;30;42m@@XXSS[0;5;32;40m8[0;5;37;47mtttttttttttt%%%%%%[0;1;30;42m8[0;30;42m%SSX%X[0;5;36;40m [0;5;37;47mX@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m888888888[0;5;34;40m8[0;1;30;43mX[0;5;33;43m;[0;1;33;43m@[0;5;33;43mt[0;1;33;43m8X[0;5;37;43m%[0;1;30;43m8[0;5;33;40m8[0;5;30;40mS[0;5;37;43mS[0;1;33;43m88[0;5;37;43mX[0;1;30;43m8[0;5;37;43mX[0;1;33;43m8[0;5;37;43mX[0;1;34;44m8[0;5;34;44mXXXXXXXXXX[0;5;37;47m..:[0;1;30;47mX[0;1;30;42m8@@@XS[0;5;32;40m8[0;5;37;47m;ttttttttttt%%%%%%[0;5;32;40m@[0;1;30;42m.:[0;32;40m8[0;1;30;42m..[0;30;42m:[0;1;30;47mX[0;5;37;47mX@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888888[0;1;30;44m8[0;1;30;43m@[0;5;33;43mS[0;1;33;43m@[0;5;33;43m;[0;1;33;43mX@[0;5;33;43m;[0;5;37;43m%[0;5;33;40m88[0;5;30;40m@[0;5;37;43mSX[0;37;43mX[0;5;37;43mX[0;5;33;43m8[0;1;33;43m8[0;5;37;43m@X[0;5;37;40m8[0;5;34;44mXXXXXXXXXX[0;5;37;47m...;[0;5;36;40m:[0;1;30;42m8@@XX8[0;1;37;47m%[0;5;37;47m;ttttttttttt%%%%[0;1;30;47m;[0;30;42mtSX@[0;1;30;42m..[0;5;36;40mt[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888[0;1;34;44m8[0;1;30;43m8X[0;5;33;43m:[0;1;33;43mX[0;5;33;43mX[0;1;33;43mS[0;5;33;43mS[0;5;37;43m%[0;5;33;43m%[0;5;30;40m8[0;5;33;40m8[0;5;30;40m@[0;5;37;43mXX[0;5;33;43m@[0;37;43m@[0;5;37;43mX[0;37;43m@[0;5;37;43m@@@[0;5;35;40m [0;5;36;44mX[0;5;34;44mSXXXXXXX[0;5;37;47m...:[0;5;36;40m.[0;1;30;42m8@@XXS[0;5;36;40m.[0;5;37;47mSttttttttttt%%%@[0;5;32;40m8[0;1;30;42m::[0;30;42m@SX@[0;5;32;40m8[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m888888[0;1;34;44m8[0;1;30;43m8X[0;5;33;43m@X@[0;1;30;43m8[0;5;33;43mX[0;5;37;43m%S[0;1;30;43m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m@[0;1;33;43m8[0;5;37;43mXX[0;37;43m@[0;5;37;43m@8[0;1;33;47m@[0;5;37;43m@@8[0;5;35;40m [0;5;36;44mXX[0;5;34;44mXXXXX[0;5;36;44mX[0;5;37;47m....[0;1;30;47m8[0;1;30;42m88@@XXS8[0;1;37;47m%[0;5;37;47mtttttttttt%%[0;1;30;47m;[0;1;30;42mS[0;30;42mS%@%[0;1;30;42m..t[0;1;30;47m;[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88888[0;1;34;44m8[0;1;30;43m8[0;1;33;43mXS[0;5;33;43m:[0;1;33;43mX[0;5;33;43m8S:[0;5;37;43m%[0;5;33;43m;[0;5;30;40mS8[0;1;30;43m8[0;5;30;40mX[0;1;30;43m8[0;5;37;43mXX@[0;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43mX8[0;5;37;40m%[0;5;36;44mX[0;5;34;44mSXXXX[0;5;36;44mX[0;5;37;47m ...:[0;1;37;47mX[0;5;32;40mS[0;1;30;42m@@XXSSX[0;5;36;40m:[0;1;37;47m [0;5;37;47mttttttt[0;1;37;47m8[0;1;30;47m8[0;5;36;40m.[0;30;42m%[0;1;30;42m::[0;30;42mX8:[0;1;30;42m:[0;5;36;40m%[0;1;37;47mX[0;5;37;47mXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888[0;1;30;44m8[0;1;33;43mS@[0;1;30;43mS[0;5;33;43mt8[0;1;33;43mS[0;5;33;43m%::[0;5;37;43m%[0;1;30;43m8[0;5;30;40m8@[0;1;30;43m8[0;5;30;40mX[0;5;33;40mS[0;5;37;43mXXXX[0;1;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;43mX@[0;1;30;47m8[0;5;35;44m8[0;5;34;44mXXXX[0;5;36;44mX[0;5;37;47m ...::[0;1;30;47m;[0;1;30;42m@@XXSS%%%[0;5;32;40m8X[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;32;40mXS[0;1;30;42mt::[0;30;42mSX@[0;1;30;42m::[0;30;42mXS[0;1;37;47m.[0;5;37;47mSXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m88[0;1;34;44m@[0;5;33;40m.[0;5;33;43m%[0;1;33;43m8%[0;5;33;43mX%[0;1;33;43m@[0;5;33;43mS8t:[0;1;30;43m8[0;5;30;40m888[0;1;30;43m8[0;5;30;40mXX[0;1;30;43m8[0;5;37;43mXXX@8X888XX[0;1;33;47m8[0;5;37;40mS[0;5;34;44m@XX[0;5;36;44mX[0;5;37;47m ...::;[0;1;30;47mS[0;5;36;40m [0;1;30;42m8XSSS%%tt[0;30;42mX[0;1;30;42m;;:[0;30;42mStXS%@[0;1;30;42m::t[0;5;36;40m;[0;1;37;47m [0;5;37;47mSSXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8[0;1;30;44mS[0;1;30;43m8[0;1;33;43m8XS[0;5;33;43m@%[0;1;33;43m@[0;5;33;43m;X[0;1;33;43mX[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;30;40m888[0;5;33;40m@[0;5;30;40m@XX[0;5;33;40mS[0;37;43m@@[0;5;37;43m@XXX@8@XXX[0;37;43m8[0;5;35;40m;[0;5;34;44mX[0;5;36;44mX[0;5;37;47m....::::;[0;1;37;47m@[0;5;36;40m%[0;1;30;42mSS%%tt[0;30;42m%%tX%X%[0;1;30;42m:::[0;30;42mSS[0;1;30;47mX[0;5;37;47m@SSSSXXXX[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888[0;1;34;44mX[0;5;34;40m@[0;5;35;40m;[0;5;34;40m@8[0;34;40m8[0;1;30;40m@8888[0;5;30;40m8888@@XXSS[0;5;33;40m%%;[0;5;37;40m8[0;1;30;47mt@[0;5;37;40m@X[0;5;35;40m.[0;35;44m8[0;5;34;44m@XXX[0;5;37;47m...::::;;;t[0;1;37;47m:[0;1;30;47mX8[0;1;30;42m@tt[0;30;42m@[0;1;30;42m;;;:[0;30;42mXt[0;1;30;42m8[0;5;32;40mS[0;5;36;40m:[0;5;37;40mS[0;1;37;47m:[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[u[0;30;44mS[0;5;34;44m8888888888888[0;1;34;44m8@@X[0;1;30;44m88888[0;1;34;44m88[0;5;34;44m8@XXXXXXXXXXXXX[0;5;37;47m..:::::;;;;;;tS[0;1;37;47m [0;5;37;40mS[0;5;36;40m [0;1;30;47m8;8[0;5;37;40m%;[0;1;30;47m@[0;5;37;47mX%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;30;44m8[0;5;34;44m8888888888888@@@@@XXXXXXXXXXXXXXXXXXXXX[0;5;37;47m.:::::;;;;;;ttttttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;34;40m@[0;1;30;47m888888888888888888888888888888888888888[0;1;37;47m::....                               [0;1;30;47m%%[0;5;30;40m8[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::.................::[0;5;34;44m@@@888888888888[0;1;34;44m8[0;5;34;44m888888[0;1;34;44m88888888888888888[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:S8[0;1;30;47mX[0;5;36;40m::[0;5;37;40mtt[0;5;32;40m@[0;5;36;40mt[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@t....:::::[0;5;34;44m@8888888888888[0;5;35;40m;[0;1;30;43m8[0;1;34;44mX[0;5;34;44m8888[0;1;34;44m88888888888888888t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;[0;1;30;47m:[0;5;32;40m@[0;1;30;42m@@@8888888888[0;1;30;47m8[0;5;37;47mt:::::::[0;5;34;44m888888888888[0;1;34;44m8[0;5;33;40mt[0;5;33;43m;;[0;1;33;43m@[0;1;30;44m8[0;5;34;44m888[0;1;34;44m88888888888888888[0;30;44m%[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;%[0;1;30;47m:[0;5;37;40m;[0;1;30;42m8XX@@@@@@@888888[0;5;36;40m;[0;1;30;47m8[0;5;37;47m8::;;;[0;5;34;44m88888888888[0;1;30;44m8[0;1;33;43mS[0;5;33;43m;;;;%[0;5;33;40m [0;1;34;44m@88888888888888888@[0;34;40m%[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttt[0;5;32;40mS[0;1;30;42mSSSSSXX[0;5;32;40m8X[0;5;36;40m [0;5;37;40mS[0;5;36;40m;t[0;1;30;42m@@@@@@@[0;5;32;40m@[0;5;37;47mS;;;;[0;5;34;44m888888888[0;1;30;44mX[0;5;33;40mX[0;5;33;43m8[0;1;33;43m@S%[0;1;30;43m:[0;1;33;43m%S8[0;1;30;43m%[0;5;34;40mS[0;1;34;44mX888888888888888.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttt[0;1;30;47mS[0;1;30;42mS%%SSS[0;5;37;40mS[0;1;30;47m:[0;5;37;47m%;;;;;[0;1;37;47mS[0;1;30;47m8[0;1;30;42m8XXXXX[0;5;37;40mX[0;5;37;47m8;;;[0;5;34;44m88888888[0;1;34;44mS[0;1;30;43mt;[0;1;33;43mS[0;1;30;43m::;;[0;1;33;43mt[0;1;30;43m:[0;1;33;43mS[0;1;30;43m::[0;5;35;40mX[0;1;34;44m88888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttt[0;5;36;40m.[0;1;30;42mtt%%%[0;5;32;40m8[0;1;30;47m.[0;5;37;47m;;;;;;;;;;[0;1;37;47m@[0;5;36;40m [0;1;30;42mSSSSS8[0;5;37;47mS;;[0;5;34;44m88888888[0;1;30;44mX[0;5;33;43m%[0;1;33;43mX[0;5;33;43m;[0;1;33;43mXX[0;1;30;43m;[0;5;31;40mS[0;1;33;43mSXXX[0;5;33;43mt[0;1;30;44mS[0;1;34;44m88888888888888[0;30;44m.[0;37;40m   [s
[u    [0;5;37;47m8ttttt%[0;1;30;42m8t[0;30;42mS[0;1;30;42mttt[0;1;37;47m%[0;5;37;47mtttttt;;;;;;%[0;1;30;42m8%S%%%[0;1;37;47m8[0;5;37;47mtt[0;5;34;44m88888888[0;5;33;40mX[0;5;33;43mS8[0;1;33;43m@X[0;5;33;43m%[0;5;30;40mX[0;1;30;43m;:[0;5;33;43m@[0;1;30;43m:[0;1;33;43m@@[0;5;35;40mt[0;1;34;44m8888888888888S[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttt[0;1;30;47m.[0;1;30;42m;;[0;30;42mS[0;1;30;42mtt[0;5;37;40m@[0;5;37;47mtttttttttttttt[0;1;30;47m:[0;1;30;42m%%%t%[0;1;30;47m8[0;5;37;47mtt[0;5;34;44m8888888[0;1;30;44mX[0;1;30;43m:[0;1;33;43mX[0;5;33;43mt[0;1;33;43mS@S[0;1;30;40m8[0;1;30;43m;[0;1;33;43m@%%[0;1;30;43m.[0;1;33;43mS[0;1;30;43mS[0;1;34;44m888888888888@[0;34;40m8[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttt[0;5;32;40m8[0;30;42m%[0;1;30;42m;[0;30;42mX[0;1;30;42m;;[0;1;30;47m@[0;5;37;47mtttttttttttttt[0;1;30;47m.[0;1;30;42mtt[0;30;42m@[0;1;30;42mtt[0;5;32;40mX[0;5;37;47mtt[0;5;34;44m888888[0;1;34;44mX[0;1;30;43mS[0;5;33;43m%[0;1;33;43mXSS[0;5;33;43mt[0;1;30;43m;[0;1;30;40m8[0;5;33;40m8[0;5;33;43mt[0;1;30;43m.[0;5;33;43m@[0;1;30;43m.[0;1;33;43m@@[0;5;35;40mS[0;1;34;44m8888888888@[0;30;44mX[0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%[0;1;30;47m.[0;30;42mt[0;1;30;42m:[0;30;42mSt[0;1;30;42m;[0;5;37;40m@[0;5;37;47mtttttttttttttt[0;5;37;40m@[0;1;30;42mt[0;30;42m%%[0;1;30;42m;t[0;1;37;47m;[0;5;37;47mtt[0;5;34;44m88888[0;1;34;44m8[0;1;30;43m8:[0;1;33;43m8@[0;1;30;43m:[0;5;33;43m%t[0;31;40mS[0;5;31;40mX[0;31;40mX[0;5;33;43mtX[0;1;30;43m.[0;1;33;43m@[0;1;30;43m.[0;1;33;43mS[0;5;33;43m@[0;1;30;44mX[0;1;34;44m88888888@[0;30;44m;[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%[0;1;37;47mX[0;1;30;42m:[0;30;42m;X[0;1;30;42m;[0;30;42m%S[0;1;37;47mS[0;5;37;47mtttttttttttt[0;1;37;47m%[0;1;30;42m;;[0;30;42mS%tS[0;1;37;47mS[0;5;37;47mtt[0;5;34;44m8888[0;1;34;44m@[0;1;30;43m8:[0;5;33;43mX[0;1;33;43mS%[0;5;33;43m%t[0;1;30;43m.[0;34;40m.[0;5;31;40mS[0;31;40m:[0;5;33;43mSt[0;1;33;43m8[0;5;33;43m@[0;1;33;43mS[0;5;33;43mX[0;1;33;43mS@[0;1;30;44m8[0;1;34;44m88888@@[0;30;44m.[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%S[0;5;36;40mt[0;30;42mS[0;1;30;42m:[0;30;42mt@[0;1;30;42m:[0;30;42mt[0;1;30;47m8[0;5;37;47mXtttttttt%[0;5;36;40m [0;1;30;42m:[0;30;42m%t%[0;1;30;42m:;[0;5;37;40m%[0;5;37;47m%tt[0;5;34;44m88[0;1;34;44m8[0;1;30;44m8[0;1;33;43mS[0;1;30;43m:[0;1;33;43m@@[0;1;30;43m:[0;5;33;43mttX[0;31;40mS[0;34;40m.[0;5;31;40mS[0;34;40m.[0;1;30;43m:[0;5;33;43mt%8[0;1;33;43m@SX8[0;5;33;43mX[0;5;33;40m;[0;1;34;44mS88@@[0;30;44m:[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%[0;1;30;47m8[0;1;30;42m:[0;30;42mt8@[0;1;30;42m::%[0;5;37;40mX[0;1;37;47m;X[0;5;37;47m%[0;1;37;47m8t.[0;5;36;40mt[0;1;30;42mt[0;30;42mt;Xt%%[0;1;37;47m [0;5;37;47mtt%%[0;1;34;44m8t[0;5;33;40mS[0;5;33;43mS[0;1;33;43m%X[0;5;33;43mX[0;1;33;43m8[0;5;33;43m%[0;1;33;43mX%[0;31;40m@[0;34;40m..[0;1;30;41m8[0;34;40m.[0;31;40m;[0;1;30;43m.[0;5;33;43mX[0;1;33;43mX[0;5;33;43m8%[0;1;33;43mX%[0;5;33;43m@%[0;1;33;43mS[0;5;35;40mt[0;1;34;44mS@[0;30;44mS[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8@[0;5;32;40mX[0;30;42m@[0;1;30;42m::[0;30;42mS;S[0;1;30;42m::[0;30;42m;[0;1;30;42mt::[0;30;42mX[0;1;30;42m:[0;30;42m%SS[0;1;30;42m::t[0;5;37;40mt[0;5;37;47mS%%%%[0;1;34;44m88%[0;1;30;44m8[0;5;35;40m;[0;5;33;40mt[0;5;31;40mS[0;5;33;40m8[0;31;40mX:[0;34;40m........[0;31;40m.8[0;1;30;43m.:%8[0;5;33;40mX;[0;5;35;40m%[0;1;30;44m8[0;1;34;44m;[0;34;40m8[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS@[0;5;37;40m%[0;1;30;42m:[0;30;42mtt;%SSXStSt[0;1;30;42m::[0;30;42mX[0;1;30;42m@[0;1;30;47m;[0;5;37;47m@%%%%%%[0;1;34;44m888888888@S%t;;;;t%S@888@@@;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXS[0;1;37;47mS[0;1;30;47m8[0;5;37;40mS[0;1;30;42mS:[0;30;42m%%[0;1;30;42m:::[0;30;42mX[0;1;30;42mS[0;5;36;40m% [0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%%%%%%%[0;1;34;44m8888888888888888888888@@@@[0;30;44m%[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSX[0;1;37;47m [0;1;30;47m8X[0;1;37;47m;[0;1;30;47mt8X[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSS[0;1;34;44m88888888888888888888@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSS[0;1;34;44m888888888888888888@@@@S[0;30;44m8[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSS[0;1;34;44m888888888888888@@@@@@[0;30;44mt[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXX[0;1;34;44m888888888888@@@@@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXX[0;1;34;44m88888888@@@@@@@@X[0;30;44m%[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@[0;1;34;44m888@@@@@@@@@@@%[0;30;44m@[0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@[0;1;34;44m@@@@@@@@@@@@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@[0;1;34;44m@@@@@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@[0;1;34;44m@@@@@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@[0;1;34;44m@@@.[0;30;44m@[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;30;44m%[0;34;40m@[0;37;40m                                      [s
[u