[0;5;30;40mS[0;5;37;40m888888888888888888[0;1;30;47m888888888888888888888::::;;;;;;;;;;;;;;ttttttttt%%%%%%%SSSSS[0;5;36;40m.[s
[u [0;1;37;47m......::::::::::::::::;;;;;;;;;;;;;::::[0;5;37;47m@@@@@@@@@@@@@@@8888888888888[0;1;37;47m88888888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m....:::::::::::::;;;;;;;;;;;;;;;;;;;;;;[0;5;37;47m@@@@@@@@@@@@@@@@@888888888888[0;1;37;47m8888888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m..::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;[0;5;37;47mXXXX@@@@@@@@@@@@@@888888888888[0;1;37;47m888888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m.:::::::::::;;;;;;;;;;tttttttttttt;;;;;[0;5;37;47mXXXXXX@@@@@@@@@@@@@888888888888[0;1;37;47m88888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::::::::::;;;;;;;;tttttttttttttttS@8[0;5;37;47m88@;;;tt%SX@@@@@@@@@@@@@88888888888[0;1;37;47m8888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::::::::;;;;;;;ttttttttttt%%S8[0;5;37;47mXt.              .;%X@@@@@@@@@@8888888888[0;1;37;47m8888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::::::;;;;;;;ttttttt%%%%%%[0;5;37;47m8t                       :S@@@@@@@@@8888888888[0;1;37;47m888888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:::::;;;;;;;ttttt%%%%%%%SS[0;5;37;47mX                          ;X@@@@@@@88888888888[0;1;37;47m88888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::::;;;;;;ttttt%%%%%SSSSSSS[0;5;37;47m%                          .S@@@@@@@8888888888[0;1;37;47m88888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:::;;;;;;ttttt%%%%SSSSSXXXXX[0;5;37;47m%     .%X88;;;:.           .X@@@@@@@8888888888[0;1;37;47m8888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:::;;;;;ttttt%%%SSSSXXXXXXXX@[0;5;37;47mt .S[0;1;37;47m8XXXSS[0;5;37;47m%%%SSt.          ;@@@@@@@8888888888[0;1;37;47m8888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::;;;;;ttttt%%%SSSXXXXX@@@@@@@[0;5;37;47m@[0;1;37;47m8@@XXXXS[0;5;37;47m%%%%SS%          .@@@@@@@@888888888[0;1;37;47m8888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::;;;;;tttt%%%SSSXXXX@@@@@@@@@@@@@@@XXX[0;5;37;47mt%%%%SS:         .@@@@@@@@8888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%%SSXXXX@@@@@@@@@@@@@@@@@XX[0;5;37;47mtt%%%%S.         .@@@@@@@@8888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%SSSXXX@@@@@@@@888@@@@@@@@X[0;5;37;47mtt%%%%;          ;@@@@@@@@8888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%SSSXXX@@@@@@888888@@@@@@@X[0;5;37;47mttt%%:           S@@@@@@@@@888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%SSXXXX@@@@@@8888888@@@@@@X[0;5;37;47mtttt.           %@@@@@@@@@@888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%SSSXXX@@@@@@@88888@@@@@@@X[0;5;37;47mtt;           .%X@@@@@@@@@@888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;tttt%%%SSSXXX@@@@@@@@@@@@@@@@@@XX[0;5;37;47m;.           :XXX@@@@@@@@@8888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m:;;;;;ttttt%%%SSSXXX@@@@@@@@@@@@@@@@@@[0;5;37;47mS           .%XXX@@@@@@@@@@8888888888[0;1;37;47m888[0;5;37;40mX[s
[u[0;5;36;40m [0;1;37;47m::;;;;;tttt%%%SSSXXXX@@@@@@@@@@@@@@X8[0;5;37;47m;          .tXXXXX@@@@@@@@@@8888888888[0;1;37;47m888[0;5;36;40m [s
[ut[0;1;37;47m::;;;;;;tttt%%%%SSSXXXXX@@@@@@@@@XX[0;5;37;47m8.          ;SXXXXX@@@@@@@@@@8888888888[0;1;37;47m8888[0;5;36;40m [s
[u[0;1;30;40m8[0;1;37;47m:::;;;;;ttttt%%%%SSSSXXXXXXXXXXXXX8[0;5;37;47m.         .%XXXXXXX@@@@@@@@@@8888888888[0;1;37;47m8888[0;5;30;40mS[s
[u[0;37;40m [0;1;37;47m.:::;;;;;ttttt%%%%%SSSSSXXXXXXXXXX[0;5;37;47m:         :SXXXXXXX@@@@@@@@@@8888888888[0;1;37;47m88888[0;37;40m [s
[u [0;1;30;47m@[0;1;37;47m::::;;;;;;ttttt%%%%%SSSSSSSSSSSS[0;5;37;47m@         ;SXXXXXXX@@@@@@@@@@@8888888888[0;1;37;47m8888.[0;37;40m [s
[u [0;5;36;40m [0;1;37;47m:::::;;;;;;tttttt%%%%%%%%%SSS%%%[0;5;37;47mt        .SXXXXXXX@@@@@@@@@@@8888888888[0;1;37;47m88888[0;5;37;40mS[0;37;40m [s
[u  [0;1;37;47m.:::::;;;;;;;ttttttt%%%%%%%%%%%%[0;5;37;47m:        tXXXXXXX@@@@@@@@@@@88888888888[0;1;37;47m88888[0;1;30;40m8[0;37;40m [s
[u  [0;5;37;40m@[0;1;37;47m::::::;;;;;;;;ttttttttttttttttt[0;5;37;47mt        %XXXXX@@@@@@@@@@@@88888888888[0;1;37;47m88888[0;1;30;47mt[0;37;40m  [s
[u  [0;1;30;40m@[0;1;37;47m.:::::::;;;;;;;;;tttttttttttttt8[0;5;37;47m        tXXXX@@@@@@@@@@@@88888888888[0;1;37;47m888888[0;5;30;40m8[0;37;40m  [s
[u   [0;5;36;40m [0;1;37;47m:::::::::;;;;;;;;;;;;tttttttt;;[0;5;37;47mX::::...;X@@@@@@@@@@@@@@88888888888[0;1;37;47m888888[0;1;30;47m@[0;37;40m   [s
[u    [0;1;30;47m;[0;1;37;47m:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;5;37;47mXXX@@@@@@@@@@@@@@@88888888888[0;1;37;47m888888S[0;37;40m    [s
[u    [0;5;30;40m8[0;1;37;47m.:::::::::::::;;;;;;;;;;;;;;;;;;;;;[0;5;37;47m@@@@@@@@@@@@@@@@888888888888[0;1;37;47m8888888[0;5;30;40mS[0;37;40m    [s
[u     [0;5;36;40m:[0;1;37;47m.::::::::::::::::::;;;;;;;;:::::::[0;5;37;47m@@@@@@@@@@@@@@@888888888888[0;1;37;47m8888888[0;5;36;40m [0;37;40m     [s
[u      [0;5;36;40m [0;1;37;47m...::::::::::::::::::::::::::%[0;5;37;47m8S%::;%@@@@@@@@@8888888888888[0;1;37;47m8888888[0;1;30;47m8[0;37;40m      [s
[u       [0;5;37;40m%[0;1;37;47m.....:::::::::::::::::::::S[0;5;37;47m%        .%@@@@888888888888888[0;1;37;47m8888888[0;1;30;47mX[0;37;40m       [s
[u        [0;5;36;40m [0;1;37;47m.......:::::::::::::::::S[0;5;37;47m.           ;@888888888888888[0;1;37;47m88888888[0;1;30;47m8[0;37;40m        [s
[u         [0;5;36;40m [0;1;37;47m...........::::::::::::[0;5;37;47m%             X8888888888888[0;1;37;47m888888888[0;5;37;40m%[0;37;40m         [s
[u          [0;5;30;40m@[0;1;30;47m:[0;1;37;47m.....................[0;5;37;47m;             X88888888888[0;1;37;47m888888888X[0;5;36;40m;[0;37;40m          [s
[u            [0;1;30;47m8[0;1;37;47m....................[0;5;37;47m8            .8888888888[0;1;37;47m8888888888[0;1;30;47m [0;37;40m            [s
[u             [0;5;36;40m [0;1;30;47m [0;1;37;47m ..................[0;5;37;47m8          :@88888888[0;1;37;47m88888888888[0;5;37;40m@[0;37;40m             [s
[u              [0;1;30;40m8[0;1;30;47m8[0;1;37;47m      .............%[0;5;37;47m@:    .;S8888888[0;1;37;47m888888888888[0;1;30;47m.[0;5;30;40m8[0;37;40m              [s
[u                [0;5;30;40m%[0;1;30;47mt[0;1;37;47m                    :t[0;5;37;47m@88888888[0;1;37;47m8888888888888%[0;5;36;40m [0;37;40m                [s
[u                  [0;5;36;40m [0;1;30;47m:                    [0;5;37;47m88888[0;1;37;47m888888888888888@[0;5;37;40m@[0;37;40m                  [s
[u                    [0;5;36;40m [0;1;30;47m:               ...[0;1;37;47m888888888888888888@[0;5;37;40m8[0;37;40m                    [s
[u                      [0;5;36;40m [0;1;30;47mt................[0;1;37;47m8888888888888888S[0;5;37;40mX[0;37;40m                      [s
[u                        [0;5;36;40m:[0;1;30;47mX..............[0;1;37;47m88888888888888;[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40m8[0;5;37;40mX[0;1;30;47m:...........[0;1;37;47m88888888888@[0;1;30;47mS[0;5;30;40m%[0;37;40m                          [s
[u                             [0;5;36;40m;[0;1;30;47m8:::::::::[0;1;37;47m888888888[0;1;30;47m.[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m.[0;1;30;47m8::::::[0;1;37;47m888888.[0;5;36;40m [0;37;40m                                [s
[u                                   [0;5;36;40m;[0;5;37;40m@[0;1;30;47m;::[0;1;37;47m88@[0;1;30;47mt[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;30;40mS[0;37;40m                                      [s
[u