[0;37;40m                                [0;5;30;40mS[0;5;36;40m [0;5;37;40mS8[0;1;30;47m@%;;[0;5;37;40m88@S[0;5;36;40m  ;[0;5;30;40m@[0;37;40m                                [s
[u                          [0;5;30;40mX[0;5;37;40m%[0;1;30;47m%[0;1;37;47m%[0;5;37;47m@XXXX@@@@@[0;1;37;47m:::::::::.[0;1;30;47mt[0;5;37;40m8[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                      [0;5;30;40mX[0;5;37;40m8[0;1;37;47m:[0;5;37;47m@XXXXXXXXXXXXXX[0;1;37;47m;:::::::::::::.[0;1;30;47mX[0;5;36;40m [0;5;30;40m8[0;37;40m                      [s
[u                   [0;5;30;40mS[0;1;30;47mX[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXX[0;1;37;47m;;;;:::::::::::...[0;1;30;47m.[0;5;37;40mS[0;5;30;40m8[0;37;40m                   [s
[u                 [0;5;36;40m [0;1;37;47mX[0;5;37;47mXXXXXXXXXXXXXXXXXXXXX[0;1;37;47m;;;;;;:::::::::::....[0;1;30;47mt[0;5;36;40m [0;37;40m                 [s
[u               [0;1;30;47m8[0;5;37;47m8XXXXXSSSSSSSSSSSSS%%ttt8888[0;1;37;47m8@S;::::::::::.....[0;1;30;47m.[0;5;36;40m [0;37;40m               [s
[u             [0;1;30;47m8[0;5;37;47m@XXXSSSSSSSSSSSSt;:.              ;@[0;1;37;47m@;:::::::...... [0;5;37;40mS[0;37;40m             [s
[u           [0;5;36;40m [0;1;37;47m8[0;5;37;47mXXXSSSSSSSSSSSt:                      .@[0;1;37;47m%::::::.......[0;1;30;47m:[0;5;36;40m:[0;37;40m           [s
[u          [0;1;30;47m.[0;5;37;47mXXXSSSSSSSS%%%%%:                         .@[0;1;37;47m;:::::....... [0;1;30;47m8[0;37;40m          [s
[u        [0;5;36;40m;[0;5;37;47m8XXXSSSSSS%%%%%%%%t.                          ;[0;1;37;47m%:::::....... [0;1;30;47m.[0;5;30;40mS[0;37;40m        [s
[u       [0;5;36;40m [0;5;37;47m@XXSSSSSS%%%%%%tttttt.      .:::SSt:            ;[0;1;37;47m;::::.......   [0;5;36;40m [0;37;40m       [s
[u      [0;5;37;40m@[0;5;37;47mXXXSSSSSS%%%%%tttttttt;.  .:ttt%%[0;1;37;47mS%%%X[0;5;37;47m@.          8[0;1;37;47m:::::.......  [0;1;30;47m [0;5;36;40m [0;37;40m      [s
[u     [0;5;37;40m8[0;5;37;47mXXXXSSSSS%%%%ttttt;;;;;;;:;;tttttt[0;1;37;47mSS%%%%@[0;5;37;47m          t[0;1;37;47m:::::.......   [0;1;30;47m [0;5;36;40m [0;37;40m     [s
[u    [0;5;36;40m [0;5;37;47mXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;tttt[0;1;37;47mSSS%%%%[0;5;37;47mt         .[0;1;37;47m::::::......   [0;1;30;47m  [0;5;36;40m.[0;37;40m    [s
[u   [0;5;30;40m8[0;5;37;47m@XXXSSSSS%%%%tttt;;;;;;;;;;;;;;;;;tt[0;1;37;47mXSSS%%%[0;5;37;47m;         :[0;1;37;47m::::::.......  [0;1;30;47m  .[0;5;30;40m8[0;37;40m   [s
[u   [0;1;37;47m%[0;5;37;47mXXXXSSSSS%%%%ttt;;;;;;;;;;;;;;;;;;;t[0;1;37;47mXXSS%%8[0;5;37;47m          S[0;1;37;47m::::::.......  [0;1;30;47m   %[0;37;40m   [s
[u  [0;5;36;40m [0;5;37;47mXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;47mXXSSS8[0;5;37;47m.          [0;1;37;47mX::::::.......  [0;1;30;47m   .[0;5;36;40m [0;37;40m  [s
[u  [0;1;37;47m8[0;5;37;47mXXXXXSSSSS%%%ttt;;;;;;;;;;;;;;;;;;;;t[0;1;37;47mXXSX[0;5;37;47mX           @[0;1;37;47m:::::::.......  [0;1;30;47m   .:[0;37;40m  [s
[u [0;5;36;40m [0;5;37;47mXXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;47mXX8[0;5;37;47m;           @[0;1;37;47m;:::::::.......  [0;1;30;47m   ..[0;5;36;40m.[0;37;40m [s
[u [0;1;30;47m [0;5;37;47mXXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;47mX[0;5;37;47mX           .[0;1;37;47m8;;:::::::.......  [0;1;30;47m   ..@[0;37;40m [s
[u [0;5;37;47m8XXXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;;;;t;:           S[0;1;37;47m%;;::::::::.......  [0;1;30;47m   ...[0;34;40m;[s
[u[0;5;30;40mS[0;5;37;47m@@XXXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;;t:           t[0;1;37;47m@;;;;::::::::.......  [0;1;30;47m  ....[0;5;30;40m@[s
[u[0;5;36;40m [0;5;37;47m@@XXXXXXSSSSSS%%%%ttttt;;;;;;;;;;;t;.          :[0;1;37;47m8t;;;;;:::::::.......   [0;1;30;47m  ....[0;5;36;40m:[s
[u[0;5;37;40mS[0;5;37;47m@@@XXXXXXSSSSSS%%%%tttttttttttttttt.          X[0;1;37;47m%t;;;;;::::::::.......  [0;1;30;47m   ....[0;5;36;40m [s
[u[0;5;37;40mS[0;5;37;47m@@@XXXXXXXSSSSSS%%%%%%tttttttttttt.         :[0;1;37;47m@tt;;;;;::::::::.......   [0;1;30;47m  .....[0;5;36;40m [s
[u [0;5;37;47m@@@@XXXXXXXSSSSSSS%%%%%%%%tttt%%%;         ;[0;1;37;47mStt;;;;;;::::::::.......  [0;1;30;47m   .....[0;5;36;40m:[s
[u[0;5;30;40mS[0;5;37;47m@@@@@XXXXXXXXSSSSSSS%%%%%%%%%%%%%:        .[0;1;37;47mXt;;;;;;;::::::::.......   [0;1;30;47m  ......[0;5;30;40m@[s
[u[0;37;40m [0;5;37;47m8@@@@@XXXXXXXXXSSSSSSSSSS%%%%%%%S.        X[0;1;37;47mt;;;;;;:::::::::........  [0;1;30;47m   ......[0;34;40m;[s
[u[0;37;40m [0;1;37;47m [0;5;37;47m@@@@@@@XXXXXXXXXSSSSSSSSSSSSSSSS.        [0;1;37;47m8;;;;;;:::::::::........  [0;1;30;47m   ......@[0;37;40m [s
[u [0;5;36;40m [0;5;37;47m@@@@@@@@XXXXXXXXXXXSSSSSSSSSSSSS;        [0;1;37;47m8;;;;::::::::::........   [0;1;30;47m  .......[0;5;36;40m.[0;37;40m [s
[u  [0;1;37;47m8[0;5;37;47m@@@@@@@@@XXXXXXXXXXXXXXXXXSXXXXS.       X[0;1;37;47m;;;::::::::::........   [0;1;30;47m   ......;[0;37;40m  [s
[u  [0;5;37;40mS[0;5;37;47m@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXS%%%%[0;1;37;47m888@::::::::::::........   [0;1;30;47m   ......:[0;5;36;40m [0;37;40m  [s
[u   [0;1;37;47m%[0;5;37;47m@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXX[0;1;37;47m;:::::::::::::.........   [0;1;30;47m   ......:S[0;37;40m   [s
[u   [0;5;30;40m@[0;5;37;47m8@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX@@@[0;1;37;47m::::::::::::..........  [0;1;30;47m    ......::[0;5;30;40m8[0;37;40m   [s
[u    [0;5;36;40m [0;5;37;47m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS[0;1;37;47mXS;:::::::..........   [0;1;30;47m   .......::[0;5;36;40m [0;37;40m    [s
[u     [0;5;37;40m8[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.     t[0;1;37;47m8:::..........    [0;1;30;47m   .......::[0;5;36;40m [0;37;40m     [s
[u      [0;5;37;40m8[0;5;37;47m888@@@@@@@@@@@@@@@@@@@@@@@@;          ;[0;1;37;47m%..........   [0;1;30;47m    .......::[0;5;36;40m [0;37;40m      [s
[u       [0;5;37;40mS[0;5;37;47m88888@@@@@@@@@@@@@@@@@@@@t            ;[0;1;37;47m:......    [0;1;30;47m    ........::[0;5;36;40m [0;37;40m       [s
[u        [0;5;36;40m:[0;1;37;47m8[0;5;37;47m888888@@@@@@@@@@@@@@@@@.             [0;1;37;47mS....    [0;1;30;47m    ........::;[0;5;30;40m%[0;37;40m        [s
[u          [0;1;30;47m.[0;5;37;47m88888888888@@@@@@@@@@@:             [0;1;37;47mt.     [0;1;30;47m    .........::8[0;37;40m          [s
[u           [0;5;36;40m [0;1;37;47m8[0;5;37;47m88888888888888888888X            @[0;1;37;47m    [0;1;30;47m     .........::;[0;5;36;40m:[0;37;40m           [s
[u             [0;1;30;47m8[0;1;37;47m8[0;5;37;47m8888888888888888888X:        :[0;1;37;47m8. [0;1;30;47m     ..........:::[0;5;36;40m [0;37;40m             [s
[u               [0;1;30;47m8[0;1;37;47m8[0;5;37;47m8888888888888888888@%;:t%@[0;1;37;47mX.[0;1;30;47m     ...........::;[0;5;36;40m [0;37;40m               [s
[u                 [0;5;37;40mS[0;1;37;47mS[0;5;37;47m888888888888888888888[0;1;30;47m       ............::%[0;5;36;40m [0;37;40m                 [s
[u                   [0;5;36;40m%[0;1;30;47m@[0;1;37;47mX[0;5;37;47m888888888888888888[0;1;30;47m  ..............::t[0;5;36;40m [0;5;30;40m@[0;37;40m                   [s
[u                      [0;5;30;40mX[0;5;37;40m@[0;1;37;47m:8[0;5;37;47m888888888[0;1;37;47m88888[0;1;30;47m.............::@[0;5;36;40m [0;5;30;40m8[0;37;40m                      [s
[u                          [0;5;36;40mt[0;5;37;40mS[0;1;30;47mt[0;1;37;47m%8888888888[0;1;30;47m.........:%[0;5;37;40m8[0;5;36;40m [0;5;30;40m@[0;37;40m                          [s
[u                                [0;5;36;40m%  [0;5;37;40m8[0;1;30;47m8X%%[0;5;37;40m8@X[0;5;36;40m   ;[0;5;30;40m@[0;37;40m                                [s
[u