[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;X8t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttt[0;1;33;43m8[0;5;33;43m@ttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;t[0;1;33;43mS[0;1;30;42mSS[0;32;43m8[0;5;33;43m%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S[0;32;43m@[0;1;30;42m::[0;1;30;43m.[0;5;33;43m%tttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;8[0;1;30;42mSSSSSX[0;1;30;43mX[0;5;33;43m:::::::::::::;;;;;;;;;;;;;;;;;;;[0;1;30;43m:[0;1;30;42m::::::[0;1;33;43m@[0;5;33;43mtttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;@[0;1;30;43m%[0;32;43m8[0;1;30;43mSS[0;1;30;42mSXXXXX@[0;1;30;43mX@@[0;1;33;43mS[0;5;33;43m::::::::::::;;;;;;;;;;;;[0;1;33;43mS[0;32;43m@8[0;1;30;43m;[0;33;42mS[0;1;30;42m::::::[0;32;43m8X[0;33;42m8[0;32;43mX[0;1;33;43m8[0;5;33;43mt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;[0;1;30;43m%[0;1;30;42mSSSXXX@@@@@8888[0;5;33;43m;::::::::::::::;;;;;;;;;[0;33;42mS[0;1;30;42m;;;;::[0;30;42mt[0;1;30;42m:::::::[0;1;30;43m:[0;5;33;43mtt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;S[0;1;30;42mXXXX@@@8888888[0;1;30;43m8[0;5;33;43m::::::::::::::::;;;;;;;;[0;1;30;43mt[0;1;30;42mt;;;;:;:::::::[0;1;33;43m8[0;5;33;43mtt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;S[0;1;33;43mX[0;5;33;43m@;[0;1;30;43mX[0;1;30;42mX@@@88888888[0;1;30;43m8[0;5;37;43m%[0;5;33;43m;88[0;5;37;43m%%%%[0;5;33;43m.::::::::::;;;[0;1;33;43m8@[0;5;33;43m%;[0;33;42m8[0;1;30;42mt;;;:;::::::[0;1;30;43m:[0;5;33;43mt8[0;1;33;43m%[0;5;33;43m@%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;[0;1;30;43mS[0;1;30;42mSX[0;32;43m8[0;1;30;43m@[0;1;30;42m@@8888888888[0;1;30;43m88[0;1;30;42m888[0;5;37;43mSSSSS%%[0;5;33;43m.::::::::;;[0;1;30;42mS%%[0;1;30;43m%[0;33;42m8[0;1;30;42mtt;;;;::::::[0;32;43m@[0;33;42m8[0;1;30;42m:.[0;32;43mX[0;5;33;43m%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;[0;1;33;43m8[0;1;30;42mXXX@@888888888888888[0;1;30;43m8[0;5;37;43mSSSSSSS%%[0;5;33;43m::::::::;[0;1;30;43mS[0;1;30;42mS%%%ttt;;;:;::::::::[0;1;33;43mS[0;5;33;43mt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;[0;1;30;43mX[0;1;30;42mX@@888888888888[0;5;32;40mXXX[0;5;33;40mX[0;5;37;43mXXXXXSSSSS%[0;5;33;43m.:::::::S[0;33;42m8[0;1;30;42mS%%ttt;;[0;30;42mt[0;1;30;42m;::::::::[0;1;30;43m:[0;5;33;43mtt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::[0;1;30;43mX[0;1;30;42m@88888888888[0;5;32;40mXXSS[0;1;30;43m8[0;5;37;43m@XXXXXXXSSSS%[0;5;33;43m.:::::::S[0;32;43m8[0;1;30;42m%%%tt;;;;:::::::[0;1;30;43m:[0;5;33;43mttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::[0;1;30;43m@[0;1;30;42m8888888[0;5;32;40m@[0;1;30;42m88[0;5;32;40mXSSS[0;1;30;43m8[0;5;37;43m@XXXXXXXXXSSSS%[0;5;33;43m:::::::;%[0;32;43m8[0;1;30;42m%%ttt;;;::::::[0;1;30;43m:[0;5;33;43mttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::t%[0;1;30;43m8[0;1;30;42m888888[0;5;32;40m@[0;1;30;42m8[0;5;32;40mXSS[0;5;36;40m%[0;1;30;43m8[0;5;37;43m@@XXXXXXXXXXSSS%[0;5;33;43m.::::::;X%[0;32;43m8[0;1;30;42m%ttt;;;:;:::[0;1;30;43m:[0;5;33;43mSXtttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::[0;1;30;43m@[0;1;30;42m88888888[0;5;32;40m@XSS[0;5;36;40m%%[0;5;33;40mtt;[0;5;37;43m8XXXXXXXXXSSSS%[0;5;33;43m::::::X[0;1;30;42mXSS%tttt;;;::::::[0;33;42m8[0;5;33;43mtttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::%[0;1;30;43m8[0;1;30;42m8888888[0;5;32;40mXXSS[0;5;36;40m%tt[0;5;33;40m;[0;1;33;47mX[0;5;37;43mXXXXXXXXXXSSSS%[0;5;33;43m:::::::[0;1;33;43m@[0;1;30;42mS%%%tt;;;::::::[0;33;42mX[0;5;33;43m@tttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::;[0;1;30;43m8[0;1;30;42m888888[0;5;32;40m@XSS[0;5;36;40m%%[0;5;33;40m%[0;5;37;43m8XXXXXXXXXXXSSSS%[0;5;33;43m:::::::;8[0;33;42m8[0;1;30;42m%ttt;;;::;::[0;32;43mS[0;5;33;43mSttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::::8[0;1;30;43m8[0;1;30;42m8888[0;5;32;40m@XXS[0;5;33;40mS[0;37;43m@[0;5;37;43m@XXXXXXXXXXXSSSS%[0;5;33;43m.::::::;;;;[0;1;30;43mt[0;33;42mS[0;1;30;42mtt;;;:;:[0;33;42m8[0;1;33;43m8[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::[0;1;33;43m8[0;1;30;43m8[0;1;30;42m8888[0;5;32;40m@@[0;1;30;42m8[0;5;32;40mX[0;1;30;43m88[0;5;37;43mXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;[0;1;30;43m%[0;32;43m8[0;1;30;42mtt;;;::;[0;32;43mX[0;1;33;43mS[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::;[0;1;30;43m8[0;1;30;42m88888888[0;1;30;43m8[0;5;37;43m@XXXXXXXXXXSSSSS%[0;5;33;43m:::::::;;;;;8[0;33;42m@[0;1;30;42mt;;;;:;:[0;32;43m%[0;5;33;43m%tttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::::[0;1;33;43m8[0;1;30;42m888888[0;1;30;43m8[0;5;37;43mXXXXXXXXXXSSSSS%%[0;5;33;43m::::::::;;;;;;%[0;1;30;43mt[0;1;30;42m;;;;;[0;33;42mt[0;1;30;43m:[0;5;33;43mtttttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::::::%[0;1;30;43m8[0;1;30;42m88[0;1;30;43m8[0;1;33;43m8[0;5;37;43mSSSSSSSSSSSSSSS%[0;5;33;43m.::::::::;;;;;;;;;[0;1;33;43m@[0;33;42mX[0;1;30;42m;:[0;32;43m8[0;5;33;43m@ttttttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::[0;1;30;43m8[0;1;30;42m8[0;1;33;43m8[0;5;37;43m%%SSSSSSSSSSS%%[0;5;33;43m.:::::::::;;;;;;;;;;;[0;1;33;43m8[0;1;30;42m;[0;33;42mS[0;5;33;43mtttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;::::::[0;1;30;43m8[0;1;30;42m8[0;5;33;43m8::.[0;5;37;43m%%%%%%%%%[0;5;33;43m.:::8[0;1;30;43m8@[0;1;33;43m8[0;5;33;43m::::;;;;;;;;;;;;[0;1;33;43m8[0;33;42mt8[0;5;33;43m;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;::::[0;1;33;43m8[0;1;30;43m@[0;5;33;43m:::::::::::::::S[0;1;30;43m@[0;33;42m8[0;1;30;42m@@[0;33;42m@[0;1;30;43mX[0;5;33;43m@;;;;;;;;;;;;;;;[0;1;30;43m:[0;1;33;43mX[0;5;33;43mttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;:::::::::::::::;[0;1;33;43m8@[0;5;33;43m8[0;1;30;43m@[0;1;30;42m@XXXXS[0;1;30;43mS[0;5;33;43m8[0;1;33;43mX8[0;5;33;43mt;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::[0;1;30;43m@[0;1;30;42m@XXXXXXSSSS%%%[0;32;43m@[0;5;33;43m;;;;;;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;::::::::[0;1;30;43mS[0;1;30;42mXXXSSSSS%%%%%t[0;1;30;43mt[0;5;33;43m;;;;;;;;;;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;t[0;33;42m8[0;1;30;42mSSSS%%%%%ttt[0;33;42mX[0;5;33;43m%;;;;;;;;;tttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43mS[0;33;42mX[0;1;30;43mS[0;1;33;43m@[0;1;30;43m%[0;1;30;42m%%%%%%tttttt[0;1;30;43m;[0;1;33;43m@[0;32;43mS[0;33;42m%[0;32;43mX[0;5;33;43m;;;;ttttttttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43m%[0;1;30;42m%%%%%tttttttt;;;;;;:[0;32;43m8[0;5;33;43m;;tttttttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;8[0;1;30;42mttttttttttt;;;;;:;:[0;33;42m;[0;5;33;43m8tttttttttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;33;42mt[0;1;30;42m;;;;;;;;;;;:::;:;[0;1;33;43m@[0;5;33;43mtttttttttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;[0;1;33;43m8[0;33;42mS[0;1;30;42m;;;;;:::::::::[0;33;42mt[0;1;33;43m@[0;5;33;43mttttttttttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;;;;;;;;;@[0;33;42mX[0;1;30;42m::;:::::::::[0;33;42m%[0;1;33;43m8[0;5;33;43mtttttttttt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;[0;32;43mXS8[0;1;30;42m::::::::::::[0;32;43m8%@[0;5;33;43m%tttttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttttttttttttt[0;1;30;43m:[0;1;30;42m:::::::[0;30;42m;;[0;1;30;42m:::::::[0;1;30;43m:[0;5;33;43mttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttttttttttttttttt[0;1;30;43m:[0;1;30;42m::::::::::::::[0;1;30;43m.[0;5;33;43mttt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttttttttt[0;1;33;43m8[0;33;42m8[0;1;30;42m::::::::[0;30;42m:[0;1;30;42m.[0;33;42m8[0;1;33;43m8[0;5;33;43mt%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttt[0;1;33;43m8[0;1;30;43m:[0;1;30;42m::[0;30;42m::::[0;1;30;42m:.[0;1;30;43m.[0;1;33;43m8[0;5;33;43m%%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttttttttt[0;1;30;43m.[0;1;30;42m:.:.[0;30;42m;;[0;1;30;42m...;[0;1;30;43m.[0;5;33;43m%%%%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%[0;1;33;43m@[0;33;42mX[0;30;42m::::::[0;33;42m%[0;1;33;43m@[0;5;33;43m%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%X[0;1;30;43m.[0;1;30;42m.[0;30;42mtt:[0;32;43mX[0;5;33;43m@%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%[0;1;33;43mX[0;30;42m;;[0;1;30;43m [0;5;33;43m%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SX[0;30;42m;:[0;1;33;43m@[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSS[0;32;43mS@[0;5;33;43mSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSS[0;1;33;43m8@[0;5;33;43mSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u