[0;32;40m@[0;30;42mSSSSSS[0;5;32;40m@[0;1;30;42mS[0;30;42mSSSS%%%%%%%%%%%%%%S[0;1;30;42m8[0;5;32;40m@[0;30;42m%%%%%%%%%%%%%%%SSSSS[0;5;36;40m;[0;30;42mSSSSSSSSSSSSSSSX[0;32;40m8[0;1;30;41m.     [0;30;41m     8[s
[u[0;30;42m8[0;1;30;42m:::;[0;1;37;47m8[0;5;37;40m%[0;5;37;47mS[0;1;30;47m8[0;1;37;47mX[0;5;32;40mS[0;1;30;42m:;;;;;;;ttttttt[0;1;30;47m8[0;1;37;47m: %[0;1;30;47m%@[0;1;30;42mtttttttt;;;;;;;[0;5;32;40mX[0;5;37;47mX[0;5;37;40m%[0;5;37;47mt[0;5;37;40mX[0;1;37;47m%[0;1;30;42m;:::::::....S[0;33;41m@[0;1;31;41m888888@@@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::t@[0;5;37;47mt[0;1;30;47mt[0;5;37;47mt[0;1;30;47m.[0;5;37;47mt[0;5;37;40m%[0;1;30;42m;;;;ttttttt%%%8[0;1;37;47m.8%S[0;5;37;47m8[0;1;37;47m%[0;1;30;42m%%%%%ttttttt;;X[0;5;37;40mt[0;5;37;47mt[0;1;30;47m;[0;5;37;47mt[0;1;30;47m.[0;5;37;47mt[0;1;30;42mX::::::::::[0;31;43m8[0;1;31;41m@88888888@@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::[0;1;30;47mSt[0;5;37;47mt[0;1;37;47mX[0;5;37;47mt[0;1;37;47m@[0;5;37;47mt[0;5;37;40mS[0;1;30;42m%Xttttt%%%%%%[0;5;36;40m [0;1;37;47m8t[0;5;37;47mX8[0;1;37;47m8[0;5;37;47m;[0;1;37;47mS[0;1;30;42mS8%%%%%%%ttttt[0;5;37;47m8[0;1;30;47mt[0;5;37;47mt[0;1;37;47mX[0;5;37;47mt[0;1;37;47m@[0;5;37;47mt[0;1;30;42m@@;::::::[0;33;42m8[0;1;31;41m%88888888888@@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::[0;1;30;47m8[0;1;37;47m%[0;5;37;47mt[0;1;37;47m8[0;5;37;47m@8@[0;1;30;47m:[0;5;37;47mX[0;5;36;40m [0;1;30;42mtt%%%%%SSSS[0;5;36;40m;[0;5;37;47mt[0;1;37;47mX[0;5;37;47mX88S8[0;1;37;47m: [0;1;30;42mSSSSS%%%%%tt[0;1;37;47m@%[0;5;37;47mS8X[0;1;37;47m8[0;5;37;47m@[0;1;30;47m;[0;5;37;47m@[0;1;30;42m;::::[0;33;42mS[0;33;41mX[0;1;31;41m88888888888888@@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::[0;1;30;47m8[0;5;37;47m8Xtttt[0;1;37;47m8[0;5;37;47mt[0;1;30;47m;[0;1;30;42m%%%%SSSSSXX[0;5;36;40m.[0;5;37;47mXXt;;;;8X[0;1;30;42mXXXSSSSS%%%%[0;1;37;47mX[0;5;37;47m@Xtttt[0;1;37;47m8[0;5;37;47mt[0;5;36;40m;[0;1;30;42m:::[0;31;43m8[0;1;31;41m88888888888888888@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m::[0;1;30;47mX[0;5;37;47mttttS@[0;1;37;47mX[0;5;37;47mt[0;1;37;47m [0;1;30;42m%SSSSXXXXX@[0;5;36;40m [0;5;37;47m;:::;X8X;[0;1;30;42m@@XXXXXSSS%%[0;1;37;47m8[0;5;37;47mtttt@@[0;1;37;47m8[0;5;37;47mt[0;5;36;40m [0;1;30;42m:[0;1;30;43m;[0;1;31;41mX888888888888888888@@[0;30;41m%[s
[u[0;30;42m8[0;1;30;42m:;[0;5;36;40m [0;5;37;47mtttt[0;1;37;47m8[0;5;37;47mtt;[0;1;30;47m;[0;1;30;42mSSSXXX@@@@@8[0;5;37;47mt:::8:::S[0;1;30;42m8@@@@XXXXSSS[0;1;37;47m [0;5;37;47mttt8Xttt[0;5;33;40mt[0;33;41mX[0;5;31;41m888[0;1;31;41m88888888888888888@[0;33;41m@[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m;;t[0;1;37;47m@[0;5;37;47mtt8tt;[0;1;37;47m8[0;5;32;40mX[0;1;30;42mSXXX@@@88888[0;1;30;47mS[0;5;37;47m:::@::;[0;1;30;47m8[0;1;30;42m8888@@@@XXXS[0;5;32;40mS[0;5;37;47mt;t[0;1;37;47m8[0;5;37;47mttX[0;1;30;47m8[0;5;31;41m888888[0;1;31;41m888888888888888[0;33;41mt[0;33;42mX[0;30;42m.8[s
[u8[0;1;30;42m;;;[0;5;32;40mS[0;5;37;47mS@tX@[0;1;37;47m8[0;1;30;42m8XXX@@@88888888[0;1;37;47m8[0;5;37;47m%:;%t[0;1;30;47m8[0;1;30;42m88888888@@@XXS[0;1;30;47m8[0;5;37;47mXSt8[0;1;37;47m [0;5;31;41m888888888[0;1;31;41m888888888888X[0;1;30;43m.[0;1;30;42m.[0;30;42m..8[s
[u8[0;1;30;42m;;t%[0;5;37;47m%tt;;[0;1;37;47m [0;1;30;42mXXX@@8888888888[0;1;37;47m [0;5;37;47m....;[0;1;30;42m8888888888@@@XX[0;5;36;40m [0;5;37;47m;;[0;1;37;47mS[0;5;35;41m8[0;5;31;41m8888888888[0;1;31;41m88888888888[0;1;30;47m88[0;1;30;42m..[0;30;42m..8[s
[u8[0;1;30;42m;tt%[0;5;32;40mX[0;5;36;40m [0;5;37;40mt;[0;5;36;40m [0;5;32;40mX[0;1;30;42mXX@@88888888888[0;5;36;40m;[0;1;30;47m8888[0;5;37;40m;[0;1;30;42m888888888888@@X8[0;5;33;40m:.[0;5;31;41m8888888888888[0;1;31;41m88888888[0;33;41mS[0;5;33;40m8[0;5;36;40mt[0;1;30;42m@..[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m88888888888888@@[0;1;30;43m@[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m888888S[0;1;30;43m:[0;1;30;42m.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@88888[0;5;37;40m%[0;1;30;42m88888[0;5;32;40mXXSSSSSSXXX[0;1;30;42m8888[0;5;36;40m [0;5;32;40mS[0;1;30;42m8888[0;1;30;43m8[0;33;41m8[0;5;31;41m88888888888888888[0;1;31;41m8888[0;31;43m8[0;1;30;42m::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@88[0;5;36;40m.[0;5;37;47m;[0;1;30;47m8[0;5;37;47m.[0;1;30;47mX[0;5;37;47m8[0;5;32;40mS[0;1;30;42m8[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSXX[0;5;37;47m@[0;1;30;47m8[0;5;37;47m.[0;1;30;47mt[0;5;37;47m8[0;5;36;40m [0;1;30;42m8[0;1;30;43m8[0;5;31;41m@@88888888888888888[0;1;31;41m88[0;33;41mX[0;33;42m%[0;1;30;42m:::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;32;40mX[0;1;30;47m8[0;5;37;47m.[0;1;37;47m:[0;5;37;47m [0;1;37;47m%[0;5;37;47m [0;5;36;40m:[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mS[0;5;36;40mt;[0;5;37;47m [0;1;37;47m;[0;5;37;47m [0;1;37;47mt[0;5;37;47m:[0;1;30;47m8[0;5;31;41m8@@@88888888888888888[0;1;31;41mS[0;32;43m8[0;1;30;42m:::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;37;47mt[0;1;37;47m [0;5;37;47m.8 @ [0;5;36;40m..%%%tt;;;tt%[0;5;32;40m%[0;1;37;47m:;[0;5;37;47m 8 [0;1;37;47m [0;5;35;41mX[0;5;31;41mX@@@@8888888888888888[0;5;33;40m [0;1;30;42m;8:::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;37;47m@[0;1;37;47m@[0;5;37;47m:S;Xt[0;1;37;47mt[0;5;37;47m:[0;5;36;40m%%tt;;;;;t%%[0;1;37;47m 8[0;5;37;47m [0;1;37;47m@[0;1;30;47m8[0;5;31;41mXXX@@@@88888888888888[0;5;35;40m;[0;1;37;47mX8:[0;1;30;47m;[0;1;30;42m:::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;37;47m8%t.   X [0;1;30;47m8[0;5;36;40m%%tt;;;tt%[0;5;32;40mS[0;1;37;47m [0;5;37;47mX[0;1;30;47mX[0;5;31;41mXXXXX@@@@8888888888888[0;1;37;47m;[0;5;37;47mtt%[0;1;37;47m8[0;5;37;47m@[0;1;30;42mt::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@88[0;5;37;47mS... ttX [0;1;30;47m8[0;5;32;40mS%[0;5;36;40m%%ttt%%[0;5;32;40mSS[0;1;30;47mX[0;5;35;41mS[0;5;31;41mXXXXX@@@@@88888888888[0;1;37;47m [0;5;37;47mtt%8[0;1;37;47m8[0;5;37;47m@%[0;1;30;42mt::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@8[0;1;37;47m;[0;5;37;47m:..S:   [0;1;30;47m8[0;5;32;40mSSSS%%%SS[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXXXXXXX@@@@8888888888[0;33;41m8[0;5;37;47m8ttt[0;1;37;47m8[0;5;37;47mtt%S[0;1;30;42m:::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@8[0;5;36;40m.[0;5;37;47m:..X.  [0;1;37;47m:[0;5;32;40mS[0;1;30;42m8[0;5;32;40mXXXSSS[0;5;33;40mS[0;1;30;43m8[0;5;31;41mXXXXXXXX@@@@@88888888[0;33;41mX[0;33;42m8[0;1;30;42mt[0;1;30;47m8[0;5;37;47mttt[0;1;37;47m8[0;5;37;47mttX[0;5;36;40m [0;1;30;42m::::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@@8[0;1;30;47mX[0;5;37;47m%t.S%[0;1;37;47m:[0;1;30;42m8888888[0;5;32;40mX[0;1;30;43m8[0;5;33;41m8[0;5;31;41mXXXXXXXX@@@@@8888888[0;1;31;41m8[0;1;30;43m%[0;1;30;42mtttt[0;1;37;47mS[0;5;37;47m@%S8@[0;5;36;40mt[0;1;30;42m:::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@[0;5;36;40m [0;5;37;47m:::..[0;1;30;47m8[0;1;30;42m888888[0;5;33;40m@[0;31;43m8[0;5;31;41mXXXXXXXX@@@@@@8888888[0;31;43m8[0;1;30;42m%ttt;;[0;1;30;47mt[0;5;37;47mtttt@[0;1;30;42m::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@8[0;5;36;40m [0;1;30;47m888[0;5;37;40m:[0;5;32;40mX[0;1;30;42m8888[0;5;32;40m8[0;1;30;43m8[0;5;31;41mXXXXXXX@@@@@@@@888888[0;33;41m8[0;1;30;42mS%%ttt;;8[0;5;36;40m:  .[0;5;32;40mX[0;1;30;42m:::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@888888[0;1;30;43m8[0;5;31;41m8@@@@@@@@@@@@@@888888[0;1;31;41m@[0;1;30;43mS[0;1;30;42m%%%ttt;;;:::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@88[0;5;33;40m8[0;33;41m8[0;5;31;41m@@@@@@@@@@@@@88888888[0;1;30;43mS[0;1;30;42mS%S[0;5;36;40m.[0;1;30;42m%tt;;;:::::::::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@[0;31;43m8[0;5;31;41m8@@@@@@@@@@8888888888[0;33;41m8[0;1;30;42mS%[0;5;36;40m%[0;5;37;47mX[0;5;37;40mX[0;5;37;47mt[0;5;37;40m@[0;1;37;47mS[0;1;30;42mt;;:::::::::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSX[0;1;30;43mX[0;5;31;41m888888888888888888888[0;1;31;41m@[0;1;30;43mS[0;1;30;42m%%@[0;5;37;40m%[0;5;37;47mt[0;1;30;47m;[0;5;37;47mt[0;1;37;47m [0;5;37;47mt[0;1;30;42mX;::::::::::::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%S[0;1;30;43mS[0;1;31;41m@[0;5;31;41m88888888888888888888[0;1;31;41m8[0;1;30;43mS[0;1;30;42mS%%%[0;5;37;47m8[0;1;30;47m;[0;5;37;47mt[0;1;37;47mX[0;5;37;47mt[0;1;37;47m@[0;5;37;47mt[0;1;30;42m@@;::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%[0;33;41m8[0;5;31;41m888888888888888888888[0;31;43m8[0;1;30;42m%%%ttt[0;1;37;47m@%[0;5;37;47mS8X[0;1;37;47m8[0;5;37;47m@[0;1;30;47m;[0;5;37;47m@[0;1;30;42m;:::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tt[0;1;30;43m%[0;1;31;41m8[0;5;31;41m88888888888888888888[0;1;31;41mX[0;33;42m8[0;1;30;42m%tttttt[0;1;37;47mS[0;5;37;47m@Xtttt[0;1;37;47m8[0;5;37;47mt[0;5;36;40mt[0;1;30;42m::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;[0;1;30;43mt[0;1;31;41m@[0;5;31;41m88888888888888888888[0;1;31;41m8[0;1;30;43m%[0;1;30;42m%ttttt;;;[0;1;37;47m8[0;5;37;47mtttt@8[0;1;37;47m@[0;5;37;47m%[0;5;36;40m [0;1;30;42m::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::[0;33;42mX[0;33;41mX[0;5;31;41m888888888888888888888[0;31;43m8[0;1;30;42mtttt;;;;;;;[0;1;30;47m;[0;5;37;47mttt8X%%%[0;5;36;40mt[0;1;30;42m:::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m::;[0;33;41m8[0;1;31;41m8[0;5;31;41m888888888888888888888[0;5;33;40m8[0;1;30;42m;;;;;;;;;:::8[0;5;37;47m%t%[0;1;37;47m8[0;5;37;47m%%%[0;1;30;47mX[0;1;30;42m;:::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;43m;[0;1;31;41m@888[0;5;31;41m888888888888888888[0;1;30;47m8[0;5;33;40m.[0;1;30;42m;;;;;:::::::::[0;1;30;47m8[0;5;37;47m@X%88[0;1;30;47m%[0;1;30;42m::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88888888[0;5;31;41m888888888888[0;1;30;47m8[0;5;37;47mXS[0;1;30;42m;::::::::::::::[0;5;36;40m;[0;5;37;47m%%%%%[0;5;36;40mt[0;1;30;42m::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m888888888888[0;5;31;41m88888[0;33;41mS[0;5;33;40m@[0;5;36;40m :[0;5;32;40mX[0;1;30;42m;::::::::::::::t[0;5;32;40mS[0;5;36;40m. .[0;5;32;40mS[0;1;30;42m%..........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@8888888888888X[0;1;30;43m;[0;1;30;42m::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;1;31;41m;88888888888[0;31;43m8[0;1;30;42m::::::::::::;:[0;5;32;40mX[0;1;30;42mX:::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m88888888[0;33;41mX[0;33;42m%[0;1;30;42m:::::::::::::[0;1;37;47mX[0;5;37;40mt[0;5;37;47mX[0;1;30;47m8[0;1;37;47m%[0;5;32;40mS[0;1;30;42m................[0;30;42m......:8[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;8888S[0;32;43m8[0;1;30;42m:::::::::::::tS[0;5;37;47mS[0;1;30;47m%[0;5;37;47mS[0;1;30;47mt[0;5;37;47mS[0;5;37;40mt[0;1;30;42m.............[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS@[0;1;30;43m:[0;1;30;42m:..............[0;1;30;47mX%[0;5;37;47mS[0;1;37;47m%[0;5;37;47mS[0;1;37;47m%[0;5;37;47mS[0;5;37;40m%[0;1;30;42mt%........[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;32;40m8[0;1;30;42m................[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@8[0;1;30;47mt[0;5;37;47m8[0;5;36;40mt[0;1;30;42m.....[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.............[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8XXXX[0;1;37;47mX[0;5;37;47mX[0;1;30;47m8[0;1;30;42m.[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m...........[0;1;30;47m8[0;5;37;47mXXXX8[0;1;37;47m8t[0;5;37;47mX[0;1;30;47mS[0;30;42m.......::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt.........[0;5;36;40m;[0;5;37;47mX@@@[0;1;37;47mS[0;5;37;47m@@@[0;1;30;47m8[0;30;42m...::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:......:[0;1;37;47m:[0;5;37;47m@@[0;1;37;47mX[0;5;37;47m@@@[0;1;37;47m;[0;1;30;42mX[0;30;42m:::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::[0;1;30;42m8[0;1;37;47m88[0;5;37;47m@[0;1;37;47m8@t[0;1;30;42m%[0;30;42m:::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::;[0;1;37;47m8[0;5;37;47m@@@@[0;1;30;47m@[0;30;42m:::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX[0;1;30;42m8[0;5;36;40mt.:%[0;1;30;42m@[0;30;42mX[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u