[0;32;40mSXS[0;30;42m@8@X[0;1;30;43m:.[0;1;33;43mXXXXXXXXXX[0;1;30;43m::[0;30;42m8@@S[0;32;40m8[0;30;42m88[0;32;40mS[0;30;42m@88X[0;1;30;42m8[0;1;30;43m:[0;1;33;43mSXXXXXXXXXX[0;1;30;43m.[0;1;30;42m8[0;30;42m88S8[0;32;40m8[0;30;42m8[0;32;40mS@[0;30;42m@88[0;1;30;42m8[0;1;30;43m:.[0;1;33;43mSSSSSSSS%%[0;1;30;43m .[0;32;40m8[0;30;42m888[0;32;40mX%[s
[uX[0;30;42m@[0;1;30;42m::[0;30;42mXX[0;32;43m8[0;5;33;43m@;;;;;;;;;;;@[0;32;43m8[0;1;30;42mt[0;30;42mS[0;1;30;42mtttt[0;30;42mX[0;1;30;42mttt[0;30;42m@[0;1;30;42mX[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;[0;1;30;43m:[0;30;42m%SX[0;1;30;42m;:[0;30;42mSSX[0;1;30;42m::[0;30;42m@X[0;1;30;43m:[0;5;33;43m@tttttt%%%%%[0;1;33;43m8[0;1;30;42m@[0;30;42mX@X:%[0;32;40mX[s
[uS[0;30;42m8[0;1;30;42m:[0;30;42mt%[0;1;30;42m:[0;30;42m%[0;1;30;43m:[0;5;33;43m%;;;;St;;;%[0;1;30;43mt[0;1;30;42m%%[0;30;42m@[0;1;30;42m%%%%[0;30;42mX[0;1;30;42m%%%%%[0;1;30;43m%[0;5;33;43m@:::;;X;;;;[0;1;33;43m@[0;33;42m8[0;30;42m%S8[0;1;30;42m;[0;30;42mtX@8[0;1;30;42m:[0;30;42mt%[0;1;30;42m:[0;30;42mS[0;1;30;43m.[0;5;33;43mStttt8%%%%@[0;1;30;43m.[0;30;42m@%[0;32;40m8[0;30;42mX%X[0;32;40mS[s
[u@[0;30;42m%[0;1;30;42m::[0;30;42mX[0;33;42mS8[0;1;30;43m:[0;5;33;43m8;;%[0;1;30;43mt[0;33;42mX[0;32;43m@[0;1;33;43mt[0;5;33;43m;:S@[0;1;30;43m%%%[0;1;30;42mSSSSSSSS@[0;33;42m8[0;1;30;43mS[0;1;33;43m8[0;5;33;43mt::[0;1;33;43m%[0;1;30;43m%[0;33;42mS[0;1;30;43m%[0;5;33;43mS;tX[0;1;33;43m@[0;1;30;43m;;[0;33;42m8[0;1;30;42m%[0;30;42mttS%[0;1;30;42m::[0;30;42mX[0;33;42mS8[0;1;30;43m.[0;5;33;43m8tt@[0;1;30;43m.[0;33;42mt[0;32;43m@[0;1;33;43mt[0;5;33;43m%%8[0;1;33;43m8[0;1;30;43m. [0;32;43m@[0;30;42mtSS[0;32;40mX[s
[u@[0;33;42mX[0;1;33;43m@[0;1;30;43m::[0;5;33;43mX%;;%[0;1;30;43m;[0;1;30;42m%ttt%X[0;1;33;43m8[0;5;33;43m::::t[0;1;33;43m8[0;1;30;43mS[0;32;43m88[0;1;30;42mS[0;1;33;43m%S[0;1;30;43mS[0;5;33;43m8S:::8[0;32;43m8[0;1;30;42mS%%%S[0;1;30;43mt[0;5;33;43m%;;;;8[0;1;30;43m;[0;32;43m8[0;33;42m8[0;1;30;42m%[0;32;43m8[0;1;33;43mX[0;1;30;43m::[0;5;33;43mX%;;X[0;1;30;43m:[0;30;42m@t[0;1;30;42m..[0;30;42mX[0;33;42m8[0;1;33;43m8[0;5;33;43m%%%%@[0;1;33;43m%[0;32;43mX[0;33;42mX[0;30;42m8[s
[u[0;32;40m8[0;33;42m%[0;5;33;43m;;;;;t[0;1;33;43m8[0;32;43m8[0;30;42m@[0;1;30;42mt%%%%S@[0;1;30;43mS[0;5;33;43mS::::::;[0;1;30;42mX[0;1;33;43m@[0;5;33;43m:::::S[0;1;30;43mS[0;1;30;42m8XSSSSSS[0;1;30;43m%[0;1;33;43m8[0;5;33;43m;;;;;;;[0;32;43m%8[0;5;33;43m;;;;;%[0;1;33;43mS[0;33;42m8[0;30;42m8XtX;t8@[0;1;30;43m.[0;5;33;43m@%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m@;;;;;[0;1;33;43m8[0;1;30;43mt[0;1;30;42m%%%%SSSSS[0;5;32;40m8[0;1;33;43m@[0;5;33;43mt::::::8;::::%[0;1;33;43mS[0;1;30;42m@XXXXXSSSX[0;1;30;43m%[0;5;33;43m@;:;;;;XX;;;;;[0;1;33;43m@[0;1;30;43m:[0;30;42m%X%X@:%%t[0;33;42m@[0;1;33;43mS[0;5;33;43mX%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;8[0;32;43m8[0;1;30;42m%%%SSSSXX@[0;1;30;43mX[0;5;33;43mX::...[0;5;37;43m;;;:;;;[0;5;33;43m;[0;1;30;43m@[0;1;30;42m8@@@@XXXSS[0;5;32;40mX[0;1;33;43mX[0;5;33;43mt::;;;;;;;;;;[0;1;33;43m8[0;33;42m8[0;30;42m;XX@t[0;1;30;42m:[0;30;42mt@;S[0;1;30;43m:[0;5;33;43m8%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;1;33;43mX[0;1;30;42mX%%SSSSXXX@@[0;1;30;43m@[0;1;33;43mX[0;5;33;43m:[0;5;37;43m::::::::::[0;5;33;43mS[0;1;30;43m8[0;1;30;42m88888@@@XXX8[0;1;30;43mS[0;5;33;43m%::::;;;;;;t[0;1;30;43m:[0;1;30;42mX[0;30;42mtX;%8t[0;1;30;42m:[0;30;42m::t8[0;33;42m@[0;1;33;43mS[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;8[0;1;30;43m%[0;1;30;42m%SSSXX@@@88[0;1;30;43m8[0;1;33;43m@[0;5;33;43mS[0;5;37;43m::::::::::%[0;1;33;43m@[0;5;32;40m8[0;1;30;42m888888@@@XX[0;1;30;43mS[0;5;33;43m8t::::;;;;;;[0;1;33;43m8[0;1;30;43m;[0;30;42m%t[0;1;30;42m::[0;30;42m@t88;X%[0;32;43m8[0;1;33;43mS[0;5;33;43m8%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;%[0;1;33;43mX[0;1;30;42m@SSSXX@@@8888[0;1;30;43m8[0;5;37;43mt:.........[0;5;33;43mX[0;1;30;43m8[0;5;32;40m888[0;1;30;42m88888@@@X[0;1;30;43mX[0;5;33;43m@:::::;;;;;S[0;1;30;43m:[0;30;42mXS8;[0;1;30;42m:[0;30;42mt@8;;@XS[0;1;30;43m.[0;5;33;43mS%%%%[0;1;30;43m.[s
[u[0;30;42m8[0;5;33;43m%;;;8[0;1;30;43m%[0;1;30;42m8SSXXX@888888[0;1;30;43m8[0;5;33;43m8[0;5;37;43m:...[0;5;33;43mS@[0;5;37;43m...%[0;1;33;43m8[0;5;33;40m@[0;5;32;40m888[0;1;30;42m8888888@@8[0;1;30;43mX[0;5;33;43m%:::t[0;1;30;43mt[0;5;33;43mt;;;[0;1;33;43m8[0;1;30;43m;[0;30;42mStS[0;1;30;42m:[0;30;42m;t@@[0;1;30;42m:[0;30;42m;S:%[0;32;43m@[0;1;33;43m8[0;5;33;43m%%%%[0;1;30;43m.[s
[u[0;30;42m8[0;1;30;42mt[0;32;43mX[0;5;33;43m@::;XX[0;1;30;43mS[0;1;30;42mX@@@8[0;1;30;43m8[0;1;30;42m8[0;5;33;40m8[0;37;43mS[0;1;33;43mS[0;5;33;43mS[0;5;37;43m;..[0;1;33;43m8[0;5;33;40mX[0;5;32;40mXX[0;5;33;40mX[0;1;33;43m8[0;5;37;43m...SXX[0;1;30;43m8[0;5;32;40m88[0;1;30;42m88[0;5;32;40m8[0;1;30;42m88[0;1;30;43m@@[0;1;33;43m@[0;5;33;43mt;:X[0;1;30;43mS[0;1;30;42mS%%[0;1;30;43mt[0;5;33;43m@;;t@@[0;1;30;43m:[0;1;30;42m@[0;30;42m%t%S[0;33;42mS[0;30;42m;[0;33;42m8[0;1;30;43m..[0;5;33;43m8S%%[0;1;30;43m [0;30;42m%[0;32;40m8[s
[u8[0;1;30;42mtt@[0;1;30;43mt[0;5;33;43m%:::::8[0;1;33;43m%[0;1;30;43m@[0;1;30;42m8[0;5;37;43m;t[0;5;33;43mS%[0;5;37;43mS..X[0;1;30;43m8[0;5;32;40mXXSSSS[0;1;30;43m8[0;5;37;43m@.....S[0;1;33;43m@@[0;5;32;40m8[0;1;30;43m8[0;5;37;43m:[0;5;33;43m%X%;:;[0;1;30;43mS[0;1;30;42m8S%%%t@[0;1;30;43m;[0;5;33;43mt;;;;t[0;1;33;43mX;[0;32;43m%[0;1;30;42m%[0;5;33;43mtS8@Xtt[0;1;33;43m8[0;33;42m8[0;30;42m@S[0;32;40m8[s
[uX[0;1;30;42mtt[0;30;42mX[0;1;30;42mS[0;1;30;43m%[0;5;33;43m8:::::.X[0;1;30;43m8[0;5;37;43m%:...%[0;5;33;43m8[0;5;33;40mX[0;5;32;40mXSSS[0;5;36;40m%%%%[0;5;33;40m%[0;37;43m@[0;5;37;43m.......[0;1;30;43m8[0;1;33;43mS[0;5;37;43m:::;[0;5;33;43m:8[0;1;30;43mX[0;1;30;42mXXSS%%%[0;30;42mX[0;1;30;42m%[0;1;30;43m;[0;5;33;43mX;;;;;;[0;1;33;43m@[0;33;42m@[0;5;33;43mttttt@[0;1;30;43m.[0;30;42mXS@S[0;32;40mS[s
[u[0;30;42m8[0;1;30;42mtt%%8[0;1;33;43mS[0;5;33;43m%::::.[0;5;37;43m::::...S[0;1;30;43m8[0;5;32;40mSSS[0;5;36;40m%%tttt[0;5;33;40mt[0;1;30;43m8[0;5;37;43m@........::::[0;5;33;43m:[0;1;33;43mX[0;1;30;42m@XXSS%%%tt[0;33;42m8[0;1;33;43mX[0;5;33;43mt;;;;;;;;tttt[0;1;33;43m8[0;32;43m@[0;30;42m%8S@[0;32;40mX[s
[u8[0;1;30;42mtt%%@[0;1;30;43m%[0;5;33;43m%::::[0;5;37;43m;:::....[0;5;33;43m8[0;1;30;43m8[0;5;32;40mSS[0;5;36;40m%%tt;;;[0;5;33;40mt%[0;5;37;43m8:.......::::[0;5;33;43mt[0;1;30;43m@[0;1;30;42m@XXSS%%%tt@[0;1;30;43m;[0;5;33;43m%;;;;;;;;tttt[0;1;30;43m.[0;33;42m@[0;30;42mtX88[0;32;40mS[s
[u8[0;30;42m%S[0;1;30;42m%%S@[0;1;30;43mS[0;5;33;43m%:::[0;5;37;43m;:::...[0;5;33;43m@[0;1;30;43m8[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t[0;5;33;40m%[0;5;37;43m@:......:::[0;5;33;43mt[0;1;30;43m@[0;33;42m8[0;1;30;42m@XXSS%%%tttX[0;1;30;43m:[0;5;33;43mS;;;;;;;ttt[0;1;33;43mX[0;32;43m8[0;30;42mtXt;8[0;32;40mX[s
[u8[0;30;42m@[0;1;30;42mt%%S[0;1;30;43mS[0;5;33;43mX::::.[0;5;37;43m:::...S[0;1;30;43m8[0;5;32;40mXSS[0;5;36;40m%%tt;;;[0;5;33;40mtt[0;5;37;43m8:.......:::;[0;1;33;43m8[0;1;30;42m8@XXSSS[0;30;42mX[0;1;30;42mtt[0;30;42mX[0;1;30;42mt[0;1;30;43m;[0;5;33;43mX;;;;;;;;ttt@[0;32;43m8[0;30;42mXXS:t[0;32;40mX[s
[uS[0;30;42m8[0;1;30;42mt%%%X[0;1;33;43mS[0;5;33;43mt:::.;[0;5;37;43m;::.;[0;37;43mX[0;5;32;40m@XXSS%[0;5;36;40m%%ttt%%[0;1;30;43m8[0;5;37;43mX.....t.:::[0;5;33;43mX[0;1;30;43m8[0;1;30;42m@@XXSS[0;30;42mX@[0;1;30;42mtttt@[0;1;33;43mX[0;5;33;43mt;;;;%;;ttS[0;1;30;43m.[0;30;42mX%8S;S[0;32;40mS[s
[u@[0;1;30;42mttt%%8[0;1;30;43mS[0;5;33;43m8:::[0;1;33;43mX[0;1;30;43m88[0;5;33;43m@[0;5;37;43m:.[0;5;33;43m%@[0;1;30;43m888[0;5;32;40mXSSSS%%%S[0;5;33;40mS[0;1;30;43m8[0;5;37;43m@t..[0;5;33;43mS[0;1;30;43m88[0;1;33;43mX[0;5;37;43mt:[0;5;33;43m;8[0;1;30;43m@@X[0;1;30;42mXSSS%%tt[0;30;42mX[0;1;30;42m;@[0;1;30;43m:[0;5;33;43m8;;%[0;1;30;43m:[0;33;42mX[0;1;30;43m:[0;5;33;43m8tt8[0;1;33;43m%[0;32;43mS8[0;33;42m@[0;30;42mtt%[0;32;40m@[s
[u8[0;33;42mX[0;1;30;43mttt[0;5;33;43m@X;:;[0;1;33;43m8[0;5;32;40m8[0;1;30;42m@888[0;1;30;43m8[0;5;33;43m%[0;5;37;43m:...%[0;37;43mX[0;1;30;43m8[0;5;32;40mX[0;5;33;40mX[0;5;32;40mX[0;37;43m@@[0;1;30;43m8[0;5;37;43m@@;..S[0;1;30;43m8[0;5;32;40m8[0;1;30;42m888[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;.:::[0;1;33;43m8[0;1;30;43mS[0;1;30;42m8S%[0;32;43m8[0;1;30;43mtt;[0;5;33;43m8X;;%[0;1;33;43mt[0;1;30;42mX[0;30;42mt[0;1;30;42m::[0;30;42mS[0;1;30;43m:[0;5;33;43m@tttt8[0;1;30;43m [0;33;42m@[0;30;42m%[0;32;40m@[s
[u@[0;33;42mS[0;5;33;43m;;::::X[0;1;30;43mX[0;1;30;42m@@@@888[0;5;32;40m8[0;1;33;43mX[0;5;37;43m%......t[0;5;32;40mX[0;5;33;43m@[0;5;37;43m.....:[0;1;33;43mX[0;5;33;40m8[0;5;32;40m8[0;1;30;42m888888[0;1;30;43m@[0;5;33;43mX:::::::[0;1;30;43m%[0;32;43m@[0;5;33;43m;;;;;;8[0;32;43mX[0;30;42m8%tS;;@[0;1;30;42m8[0;1;33;43m%[0;5;33;43mStt%%%%[0;1;30;43m.[s
[u[0;32;40mS[0;1;33;43mS[0;5;33;43m;;;::X[0;1;30;43m%[0;1;30;42mXXXX@@888[0;5;33;40m8[0;1;33;43m8[0;5;37;43m;......[0;1;33;43mX[0;5;37;43mt....;[0;1;33;43m8[0;5;33;40m8[0;1;30;42m8888888@8[0;1;30;43mX[0;5;33;43mS::::::88;;;;;8[0;1;30;43m:[0;30;42m%%%tX[0;1;30;42m:[0;30;42m%%S[0;33;42m8[0;1;33;43mX[0;5;33;43m%t%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::8[0;1;30;43m%[0;1;30;42mSSXXX@@888[0;1;30;43m8[0;5;33;43mt[0;5;37;43m:::.........t[0;1;30;43m8[0;1;30;42m88888888@@[0;5;33;40m8[0;5;33;43m8::::::;;;;;;;[0;1;33;43m@[0;33;42m8[0;1;30;42m:[0;30;42m8X8;[0;1;30;42m:[0;30;42mtX[0;1;30;42m:[0;30;42m%[0;1;30;43m.[0;5;33;43mX%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;[0;1;33;43m8[0;33;42m8[0;1;30;42m%SSSXXXX@@8[0;1;30;43m8[0;1;33;43m@[0;5;37;43m:::::::::::[0;5;33;43m%[0;1;30;43m8[0;1;30;42m888888@@@XXX[0;1;30;43mS[0;5;33;43m%::::;;;;;;t[0;1;33;43m@[0;33;42mX[0;30;42mtX;S8%[0;1;30;42m::[0;30;42m;%8[0;33;42m8[0;1;33;43mX[0;5;33;43m%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;8[0;1;30;43mt[0;1;30;42m%%%SSSXXX@@[0;1;30;43m@@[0;5;33;43mX.[0;5;37;43m:::::::::[0;5;33;43m;[0;1;33;43mX[0;1;30;42m8888@@@@XXX@[0;1;30;43mS[0;1;33;43m8[0;5;33;43mt::;;;;;;;;[0;1;33;43m8[0;32;43mX[0;30;42mt%[0;1;30;42m:[0;30;42m;@;8[0;32;40m8[0;30;42m;XX[0;33;42m8[0;1;30;43m [0;5;33;43m8%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;%[0;1;30;43m;[0;1;30;42m@t[0;30;42mS[0;1;30;42m%%%SSSXXX8[0;1;33;43m8[0;5;33;43m::::.......8[0;1;30;43m8[0;1;30;42m@@@@XXXXSSSS[0;1;30;43m%[0;5;33;43m%::;;;;;;;;S[0;1;30;43m:[0;30;42mX%@t[0;1;30;42m:[0;30;42mt88[0;1;30;42m:[0;30;42m;XXX[0;1;33;43m8[0;5;33;43m%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;8[0;1;30;43m;[0;1;30;42mXt[0;30;42m@[0;1;30;42mt%%%SSSSSX[0;1;30;43mX[0;5;33;43mX::::S@:::%[0;1;33;43mX[0;5;32;40m8[0;1;30;42m@@XXXXXSSSS%X[0;1;30;43mt[0;5;33;43m;;;;;[0;1;33;43m%[0;5;33;43m;;;;[0;1;33;43m8[0;32;43mX[0;30;42mS%8[0;1;30;42m:[0;30;42m%SS8;tS:t[0;32;43m@[0;5;33;43m@%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m%;;%[0;1;33;43m@X[0;1;30;43m;[0;33;42m@[0;1;30;42m%%[0;30;42mS[0;1;30;42m%%%8[0;1;30;43mSS[0;1;33;43mS[0;5;33;43m8;:X[0;1;30;43mX[0;33;42m@X[0;1;30;43mX[0;5;33;43mX:::8[0;1;33;43m@X[0;1;30;43mX[0;1;30;42mXSSSS%S[0;1;30;43m%%t[0;5;33;43m8S;%[0;1;30;43m;[0;33;42m@[0;1;30;42m;[0;33;42m@[0;1;30;43m:[0;5;33;43m%;;S[0;1;33;43mSS[0;1;30;43m:[0;1;30;42m@[0;30;42mt%@S;t[0;1;30;42m8[0;32;43mX%[0;1;33;43m%8[0;5;33;43m%%[0;32;40m8[0;37;40m  [s
[u   [0;30;42m8[0;1;33;43mS[0;5;33;43m%;;;S@[0;1;30;43m;t[0;32;43mX[0;1;30;42m%[0;5;33;43mt@[0;1;33;43mX[0;5;33;43mXS::t[0;1;30;43m%[0;1;30;42mSSSSSX[0;1;30;43mS[0;5;33;43m@:::;@[0;1;33;43m8[0;1;30;43m%%[0;1;30;42m%[0;1;30;43mt[0;5;33;43mS[0;1;33;43m@8[0;5;33;43mXt;;[0;1;33;43m@[0;1;30;42m8[0;30;42mX[0;1;30;42m;;;[0;30;42mX[0;33;42m@[0;1;33;43mX[0;5;33;43m%;;;@8[0;1;30;43m.[0;32;43m%8[0;33;42mt[0;5;33;43mS[0;1;33;43m8[0;1;30;43m [0;5;33;43m8@%%@[0;1;30;43m.[0;37;40m   [s
[u    [0;30;42m@[0;1;30;43m:[0;5;33;43mS;;;;;;[0;1;33;43m8[0;1;30;42mt[0;5;33;43m%;;::%[0;1;33;43mX[0;1;30;42m8%%%SS%SS[0;1;30;43mS[0;5;33;43m8:::::::[0;33;42m8[0;1;30;43mt[0;5;33;43m;;;;;[0;1;33;43m8[0;1;30;43m;[0;30;42mS%%tS[0;1;30;42m:[0;30;42m;8S[0;1;30;43m.[0;5;33;43m%;ttttt[0;1;33;43m%[0;1;30;42mt[0;5;33;43m%%%%%8[0;1;30;43m [0;30;42m8[0;37;40m    [s
[u    [0;32;40mt[0;1;30;42m8[0;1;33;43mX[0;5;33;43mt;;;;;;%;;;;;X[0;1;30;43mt[0;1;30;42mS%%%[0;30;42mX[0;1;30;42m%%%%X[0;1;30;43m%[0;5;33;43mX:::;;;%;;;;;;[0;1;33;43mS[0;33;42m8[0;1;30;42m;[0;30;42m8t8t[0;1;30;42m:[0;30;42mS;[0;1;30;42m:[0;33;42m8[0;1;33;43m8[0;5;33;43m%ttttt%S%%%%%[0;1;33;43m8[0;32;43mS[0;32;40mt[0;37;40m    [s
[u     [0;32;40mS[0;1;30;43m:[0;5;33;43mX;;;;;;;;;;;;8[0;1;30;43mt[0;1;30;42mt[0;30;42mSXX[0;1;30;42mtttttt[0;1;30;43m%[0;1;33;43m8[0;5;33;43m;;;;;;;;;;;;%[0;1;30;43m:[0;1;30;42mX[0;30;42mSS8@;[0;1;30;42m:[0;30;42m%ttX[0;1;30;43m.[0;5;33;43mXtttttt%%%%%%[0;1;33;43mX[0;33;42m8[0;37;40m     [s
[u      [0;32;40mS[0;1;30;43m:[0;5;33;43m%;;;;;;;;;;[0;1;33;43m8[0;32;43m@[0;1;30;42mt[0;30;42mX[0;1;30;42mt;[0;30;42mS[0;1;30;42mt;ttt[0;30;42mX[0;1;30;42mt[0;1;30;43mt[0;5;33;43m@;;;;;;;;;;%[0;1;30;43m:[0;1;30;42mX[0;30;42m%S[0;1;30;42m:[0;30;42m%@[0;1;30;42m:[0;30;42mt%;SS@[0;1;30;43m.[0;5;33;43m%tttt%%%%%%[0;1;33;43m%[0;32;40m8[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m%;;;;;;;;;;S[0;1;30;43m:[0;30;42mStt[0;1;30;42m;[0;30;42m%SXX[0;1;30;42m;;[0;30;42m%[0;1;30;42m8[0;1;30;43m:[0;5;33;43m%;;;;;;;;;;;[0;1;33;43m8[0;1;30;42m8[0;30;42mS%[0;1;30;42m::[0;30;42mX%8t;S%[0;1;30;43m.[0;5;33;43m8Stt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;t[0;1;33;43mS[0;30;42mXt@S[0;1;30;42m;;[0;30;42mX8%[0;1;30;42m;[0;30;42mtSt[0;1;30;43m;[0;5;33;43m@;;;;;;;;;;@[0;1;30;43m;[0;30;42mX%8;[0;1;30;42m:[0;30;42m%88;tX%[0;1;30;42m8[0;1;33;43mX[0;5;33;43mSt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;8[0;32;43mX[0;1;30;43m:[0;5;33;43mX;;@[0;1;30;43m:[0;33;42m8[0;1;30;42mX[0;33;42mX[0;1;30;42m;::[0;30;42mSX[0;1;30;42m;;[0;30;42mSt[0;1;30;42m;[0;33;42m8[0;1;33;43mX[0;5;33;43m%;;X[0;1;33;43m%[0;32;43m8[0;5;33;43m8;;%[0;1;33;43mX[0;32;43mS[0;1;30;42m@@S:[0;30;42mt%@S[0;1;30;42m:[0;30;42mt@:%[0;1;30;43m.[0;1;33;43m8[0;5;33;43m%%%[0;1;33;43m@[0;32;43m8[0;1;30;43m [0;5;33;43m@S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;32;43m@[0;30;42m%[0;1;30;42m::%[0;1;30;43m:[0;5;33;43mt;;;;8[0;1;30;43m:[0;33;42m@[0;30;42m%[0;1;30;42m:[0;30;42mt[0;32;43m@8[0;1;30;42m8[0;1;30;43m:[0;1;33;43m8[0;5;33;43m8;;t[0;1;30;43m:[0;1;30;42mS:::[0;32;43m8[0;5;33;43m8;;tt%[0;1;30;43m.[0;32;43m8[0;30;42mS;t[0;33;42mX[0;32;43m@[0;33;42mS[0;1;30;43m:[0;1;33;43mX@[0;5;33;43m%%%[0;1;33;43m8[0;33;42m8[0;30;42m%.:S[0;32;40m8[0;37;40m          [s
[u            [0;30;42mXt;tS[0;1;30;42m8[0;1;33;43m8[0;5;33;43m;;;;;X88[0;1;30;42m:[0;1;33;43mX[0;5;33;43m;;tX;;[0;1;33;43m8[0;33;42m8[0;30;42mS%[0;1;30;42m:[0;30;42mt;%X[0;1;30;43m:[0;5;33;43m%tttt%88[0;32;43m@8[0;5;33;43mtt%XS%X[0;1;30;43m.[0;30;42m8XtS@[0;37;40m            [s
[u             [0;32;40mS[0;30;42m;tXS[0;33;42m@[0;1;33;43mS[0;5;33;43mttttttt[0;32;43m%[0;5;33;43m@;;;;%[0;1;33;43mX[0;1;30;42m8[0;30;42mtX%8S[0;1;30;42m:[0;30;42mSSS[0;1;30;43m:[0;5;33;43mXtttttt[0;1;33;43mt[0;1;30;43m.[0;5;33;43m%%%%%[0;1;33;43m8[0;1;30;43m [0;30;42mSX@@[0;32;40m%[0;37;40m             [s
[u              [0;32;40mt[0;30;42m@X[0;1;30;42m:[0;30;42mS[0;1;30;43m:[0;5;33;43m@ttttttttttttS[0;1;30;43m:[0;1;30;42m;[0;30;42mX8@S[0;1;30;42m.[0;30;42m:X;[0;1;30;42m:8[0;1;33;43m@[0;5;33;43m%tttt%%%%%%%%[0;1;33;43mS[0;33;42mX[0;30;42m%[0;32;40m8[0;30;42m8[0;32;40m;[0;37;40m              [s
[u                [0;32;40m%[0;30;42mS8[0;32;43m8[0;1;33;43m@[0;5;33;43mttttttttttt%[0;1;30;43m.[0;33;42mS[0;30;42m%S%X8::t;8[0;1;30;42mX[0;1;30;43m:[0;5;33;43mX%%%%%%%%%%%[0;1;33;43m8[0;32;43m8[0;30;42m%8[0;32;40mS[0;37;40m                [s
[u                  [0;32;40m@[0;33;42mS[0;1;30;43m:[0;5;33;43m8tttttttttt@[0;1;30;43m.[0;30;42m%SS[0;1;30;42m.[0;30;42m@X%[0;32;40m8[0;30;42mX%St[0;33;42m8[0;1;33;43mS[0;5;33;43mX%%%%%%%%%S[0;1;33;43mS[0;32;43m8[0;32;40m8[0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mStttttttttt8[0;32;43m@[0;30;42mSX@::@8S:t88[0;1;30;43m.[0;5;33;43mX%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%X8%%%X[0;1;30;43m [0;30;42mXS8@%%@@8:X%:X[0;1;33;43mS[0;5;33;43m%%%%%[0;1;33;43m@[0;5;33;43mSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m..[0;33;42mX%[0;32;43m%[0;5;33;43mX%%X[0;1;33;43mS[0;1;30;43m..[0;33;42m@[0;30;42mtSX8%t%X[0;33;42mX[0;32;43m8[0;1;30;43m [0;5;33;43m8SS[0;1;33;43mt[0;32;43m8[0;30;42m:[0;32;43m8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@SX[0;1;30;43m [0;5;33;43mX%%%S[0;1;33;43m@[0;1;30;43m [0;33;42m88[0;30;42mt[0;32;43m%[0;1;33;43mS[0;1;30;43m [0;1;33;43mX[0;5;33;43m8XSS[0;1;33;43m8[0;33;42m8[0;30;42m88[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m%8[0;32;43m8[0;1;33;43m8[0;5;33;43m%%%%SSS[0;33;42mS[0;32;43m%[0;5;33;43mSSSSS[0;1;33;43m8[0;1;30;43m [0;32;40m8%[0;37;40m                             [s
[u                                [0;32;40m8[0;1;33;43mS[0;5;33;43mSSSSSS[0;1;33;43m8[0;5;33;43mXSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u