[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tt@8[0;1;37;47m@S[0;5;37;47mtttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;t[0;1;37;47mX@[0;1;33;47mX[0;1;33;43m8[0;1;30;42m%%%t[0;5;37;40m@[0;5;37;47m8ttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;[0;1;37;47m8[0;1;33;47mX[0;5;33;43m8[0;5;33;40m8t[0;1;30;43mX[0;5;33;43mX[0;1;30;42mS%%%%%[0;5;36;40m;[0;1;30;47m.[0;5;37;47mtttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;::::::::::::[0;1;37;47mS[0;5;37;47mt@[0;1;30;43m@[0;5;33;43m8%X8%S[0;33;42m888888[0;1;30;42m8[0;5;37;40m8[0;5;37;47mttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::::::::S[0;5;35;40m;[0;5;37;47m::[0;5;36;40m [0;5;32;40m8[0;5;37;40mS[0;1;30;47m%8[0;1;30;42m8@[0;5;33;43m::::%[0;1;30;43m%[0;5;33;43mS[0;32;43m8[0;5;37;47m8ttttt[0;1;37;47m%[0;37;43m@[0;1;30;47mS[0;5;37;47m%%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::t:::.........:[0;1;30;47m8[0;5;37;40m;[0;1;30;47m88[0;5;35;40mt[0;5;37;40m;[0;1;31;41m8[0;1;30;47m8[0;5;36;40m.[0;33;42m@[0;5;33;43m::::[0;1;30;43mS%[0;5;33;43mt[0;1;30;42mX[0;5;36;40m%[0;1;37;47mX[0;5;37;47mtt8[0;5;36;40m [0;1;30;43m;:[0;1;30;47mS[0;5;37;47mSt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;S@[0;1;37;47m8@[0;1;30;47m%[0;5;37;40m@[0;5;37;47m.[0;1;37;47m.[0;5;37;47m:..........%8[0;1;37;47m;[0;5;32;40m@[0;5;36;40m;[0;5;33;40mS[0;5;32;40m@[0;1;30;42m88[0;1;33;43mX[0;5;33;43m:[0;1;33;43m8[0;5;33;43m:[0;1;33;43m8[0;5;33;43m8:[0;32;43m8[0;1;30;47m8[0;5;37;47mtt[0;1;37;47mt[0;1;30;42mX[0;30;42m@[0;32;43m@[0;33;47m8[0;5;37;47m%tt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:X[0;5;33;40m S[0;5;33;43m;[0;1;33;43m8[0;5;37;43m%[0;1;33;43m8[0;1;33;47m@[0;1;30;43m8[0;1;37;47m8[0;5;37;47m          [0;1;37;47m@[0;5;37;47m.:[0;1;37;47m8[0;1;30;47m%[0;5;36;40mt[0;1;30;42m88[0;33;42m8[0;1;33;43m@[0;5;33;43m8X[0;1;30;43mX[0;5;33;43m%::[0;32;43m8[0;1;30;42mS[0;5;37;47m@%[0;1;30;42m8[0;30;42m%[0;1;30;42mt[0;1;30;43m;[0;1;37;47m:[0;5;37;47mtttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::[0;1;30;47m:[0;1;30;43m88888[0;5;33;43m@S[0;1;37;47mX[0;5;37;47m       ;%.[0;5;33;40m:[0;1;30;43m8[0;5;37;43m8@[0;5;33;43mtt%%S[0;5;32;40m8[0;32;43m@88888[0;1;33;43m@[0;1;30;43m@[0;5;37;47mt[0;1;37;47mX[0;1;33;43mX[0;1;30;43mt[0;1;33;43mX[0;1;30;43mt[0;1;37;47m8[0;5;37;47mtttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::[0;1;37;47mt[0;5;36;40m.[0;5;32;40m@[0;1;30;42m8888[0;5;37;43m..X[0;1;33;47m8[0;1;37;47m88[0;5;37;47m@%[0;1;37;47mt[0;5;37;40mt[0;5;32;40mSXS[0;5;36;40mt[0;1;30;43m8[0;5;37;43mX[0;5;33;43m8[0;5;37;43m...:[0;5;33;43m;[0;1;30;42m888@@XX[0;1;30;43m8[0;33;47m8[0;5;37;47m;X[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8[0;1;30;47m [0;5;37;47mtttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::;8[0;1;30;47mX8[0;5;36;40m :[0;1;30;42m8[0;5;37;43m....@@@[0;1;30;43m8[0;5;36;40m%%%[0;5;32;40mSSS[0;1;30;43m8[0;5;37;43mX::[0;5;33;43mX[0;1;33;43m@[0;5;37;43m:%[0;1;30;42m888@@XX[0;1;30;47m%[0;5;37;47m;;X[0;5;33;43m88[0;1;37;47m8[0;5;37;47mttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::... .[0;1;37;47m%8[0;5;37;43m8:X%..[0;1;30;43m8[0;5;36;40mttt%%[0;5;32;40mS[0;1;30;43m8[0;5;37;43m@X[0;5;33;43m@8[0;5;37;43mXS[0;5;33;43mS[0;1;30;42m8888@@@[0;1;37;47m8[0;5;37;47m;;[0;1;30;47m [0;5;33;43m;[0;1;30;47m [0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...    X[0;1;30;43m8[0;33;47m8[0;37;43m@[0;1;30;43m88[0;37;43m8[0;33;47m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;37;43m@@@@X[0;1;30;43m88[0;37;43mS[0;1;30;43m88[0;1;33;43mt;;[0;1;30;43m@88[0;1;30;47m@[0;5;37;47m;;;[0;1;30;43m8S[0;5;37;47mXtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...    S%[0;1;37;47m:[0;5;36;40m [0;1;37;47m [0;5;37;40m%[0;1;33;47m88[0;5;37;43m%8...@[0;5;32;40mSX@[0;1;30;42m888[0;33;42m8[0;5;37;43mt[0;5;33;43mS[0;5;37;43m:[0;5;33;43m.[0;33;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m;;;[0;1;30;42m8[0;5;32;40m8[0;5;37;47mttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      :t [0;1;30;47mS[0;1;37;47mX8[0;5;37;43m88.@@[0;5;33;43mX[0;5;32;40mXX@@[0;1;30;42m88[0;33;42m8[0;5;33;43m8[0;1;33;43m8[0;5;37;43m:8[0;5;37;47m@;;;;;[0;5;32;40mS[0;1;30;42m@[0;5;37;47m%tttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....;      %[0;1;30;47m;[0;33;47m8[0;5;37;43m8[0;37;43m8[0;5;37;43m88[0;37;43m@[0;5;37;43m:[0;5;33;43mX[0;5;32;40mXX@8[0;1;30;42m888[0;5;33;43m@@8[0;1;30;47m.[0;5;37;47m:;;;;;[0;1;30;47m@[0;1;30;42m%[0;1;30;47mt[0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::..[0;1;37;47m@[0;5;36;40m [0;5;37;40m@[0;1;37;47m8[0;5;37;47m  S[0;1;30;47m [0;1;30;43m88[0;37;43m@[0;5;37;43m@@@@X[0;37;43m@[0;1;33;43mX[0;1;30;43m8[0;5;33;40m@[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;5;33;43m%%X[0;37;43m@[0;5;37;47mt;;;;;S[0;5;32;40m8[0;1;30;43m@[0;5;37;47m8ttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::..[0;1;37;47m@[0;1;30;42m88[0;5;37;43m:8[0;1;33;47m8[0;5;37;43m%...[0;1;30;43m8[0;5;32;40mSS[0;5;36;40mt[0;5;32;40mX[0;1;30;47mt[0;5;36;40m [0;5;37;40m8[0;5;37;43mX[0;1;33;43m8[0;5;37;43mt.%[0;5;33;43mX@[0;1;30;42m88@@[0;5;37;40m@[0;5;37;47m;;;;;t[0;1;37;47mX[0;5;33;43mS[0;33;47m8[0;5;37;47mttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;:::::[0;5;37;40mX[0;1;30;42m8[0;5;32;40m8[0;5;33;43mS@[0;5;37;43m:...%[0;1;30;43m8[0;5;37;40mS[0;5;32;40m%[0;1;37;47m [0;1;30;47mS[0;5;37;47m;.:[0;1;37;47m8[0;5;37;43mS.:::[0;5;33;43m;[0;1;30;42m88@@X[0;5;37;40mS[0;5;37;47mt;;ttt[0;33;47m@[0;5;33;43mt[0;1;37;47m;[0;5;37;47mttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::[0;5;37;40m8[0;5;36;40mt[0;1;30;42m8[0;5;33;40m8[0;5;33;43m@[0;5;37;43m;S[0;5;33;43m8[0;5;37;43m;X[0;33;47m8[0;5;37;47m; [0;1;37;47m8[0;5;37;47m.  ...X[0;1;33;47mX[0;5;33;43mt[0;5;37;43m::[0;5;33;43m;[0;1;30;42m@@@XXS[0;5;36;40m;[0;5;37;47m8;ttt8[0;5;33;43m8[0;1;30;43mt[0;5;37;40m%[0;5;37;47m@ttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;:;[0;1;37;47m8S[0;1;30;47m8[0;5;33;40m8[0;5;33;43m8[0;5;37;43m:[0;33;47m8[0;1;37;47m8[0;1;30;47m;[0;5;33;40m [0;5;37;47m8..........%[0;1;30;47m [0;1;33;43m8[0;5;33;43mtt[0;1;30;42m@@XXSSS[0;1;30;43m8[0;1;37;47m8[0;5;37;47mtttt[0;33;47m8[0;1;30;43m;[0;5;37;40mX[0;1;37;47m8[0;5;37;47mtt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::[0;5;36;40m [0;5;33;40m [0;1;30;47mX[0;5;37;47m8.t@.......@[0;1;37;47mt[0;1;30;47m8[0;5;36;40m [0;5;32;40mX[0;1;30;42m8[0;32;43m8[0;1;30;42m@[0;1;30;43m@[0;5;33;43m%%%%%%X[0;32;43m8[0;1;30;42m8[0;5;37;47m@ttt[0;1;30;47m8[0;1;30;43m;[0;1;30;47m [0;5;37;47m8tt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:[0;1;37;47mX[0;5;37;47m@::::::::::@[0;1;33;47m8[0;5;33;43mt[0;1;33;43m%[0;1;30;42m88@@@XX[0;1;33;43m8[0;5;33;43m::::::[0;33;42m8[0;1;30;42mt[0;5;36;40m [0;5;37;47m%tt[0;5;36;40m.[0;32;43mt[0;1;30;47m;[0;5;37;47m8t%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::8[0;5;33;43mXXS[0;1;33;43mS[0;1;30;42m@@XXXXX[0;1;30;43mS[0;5;33;43m::::::[0;33;42m8[0;1;30;42m@t[0;5;32;40m@[0;5;37;40m%[0;5;32;40mS[0;1;30;42m;[0;5;33;40m;[0;5;37;47m%t%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;;;;;[0;1;30;47m [0;5;33;43m:S:[0;1;33;43mS[0;1;30;42mXXXXSSS[0;1;30;43m%[0;5;33;43m::::;;[0;33;42m8[0;1;30;47m8[0;1;37;47m%[0;5;37;40mS[0;5;36;40m [0;5;37;40mt[0;1;30;47m;[0;5;37;47m%t%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;;[0;1;37;47mt[0;1;30;43mSSSSSSS%8[0;5;37;40m%[0;5;33;40m [0;1;30;43m%tttt;;t[0;1;37;47m8[0;5;37;47mtttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;;;;[0;1;30;47m8[0;1;30;42mSS[0;1;30;43mS[0;5;33;43m::%[0;1;37;47m%[0;5;37;47mtt[0;1;30;47m:[0;1;30;42m%tttt;;[0;1;30;43m8[0;5;37;47mtttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;;;;;[0;5;37;40m@[0;1;30;42m%[0;1;30;43m%[0;5;33;43m:S@[0;1;37;47m@8[0;5;37;47mt[0;33;47m8[0;1;30;42mttt;;;;[0;1;30;43mX[0;1;37;47m8[0;5;37;47mttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttttttttttt[0;1;37;47m8[0;5;32;40m@[0;1;30;42m%[0;1;30;43m%[0;5;33;43m:%[0;1;33;43m8[0;5;33;43mX[0;1;37;47m%[0;5;37;47mt[0;1;37;47mS[0;1;30;42m%[0;30;42mS[0;1;30;42m;;;;:[0;5;33;43mX@[0;1;37;47m%[0;5;37;47m8S[0;1;37;47mt[0;5;37;47m%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttttttttttttttX[0;1;30;47m:[0;32;43m888[0;1;30;43mt[0;1;33;43m8S[0;33;47m8[0;5;37;47m8ttt[0;1;37;47m@[0;5;37;40m%[0;5;32;40m8[0;1;30;42mt[0;33;42m888[0;1;33;43mS[0;5;33;43m@@[0;1;33;43m%%X[0;1;37;47mX[0;5;37;47m%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttttt[0;1;37;47mt[0;5;33;43m8;;;;[0;1;33;43mt[0;1;30;42m;[0;30;42mS[0;5;32;40m8[0;5;37;47m@ttttttS[0;1;37;47m@X[0;1;33;47mS[0;1;30;42mS::[0;30;42m;%[0;1;30;42m%[0;1;37;47m8[0;5;37;47m%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttt[0;1;37;47m;[0;5;37;40mX[0;1;30;47m8[0;5;36;40m:[0;5;37;40mt[0;5;36;40m.[0;1;33;43mS[0;5;33;43mX%;S[0;33;47m8[0;1;37;47m;[0;1;30;43m8[0;5;32;40m8[0;1;30;47mS[0;5;37;47m8ttttttt%%%%[0;1;37;47m.[0;1;30;42m:::::[0;30;42mX[0;5;33;40m [0;5;37;47m8SSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttt8[0;30;42m8@[0;1;30;42m;[0;30;42mt[0;1;30;42m;:[0;1;33;43mX[0;5;33;43m;;;[0;1;30;43mX[0;5;37;47mtttttttttt%%%%%%%[0;1;37;47mX[0;30;42m;[0;1;30;42m:::[0;30;42m;X[0;5;37;40mX[0;5;37;47mXSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%X[0;1;30;47mS[0;5;36;40m  [0;30;42m8[0;5;30;40m8[0;30;42m%[0;1;30;43m8[0;1;33;47mS[0;1;30;43mS[0;5;30;40mX[0;5;37;40m8[0;5;37;47mttttt%%%%%%%%%%%%[0;5;36;40m [0;1;30;42m:::t[0;5;37;40mtX[0;1;37;47mt[0;5;37;47mSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%[0;1;37;47m.[0;5;37;40mS[0;1;37;47m:[0;5;37;47mS%%[0;1;30;47m8[0;5;37;47m8%%%%%%%%%%8[0;5;37;40mX[0;5;36;40m.[0;5;37;40m%[0;5;36;40m [0;5;37;40mt[0;5;32;40mS[0;1;33;43mS[0;5;33;43mXXX[0;1;30;47m%[0;5;37;47mSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;47m8[0;30;42m8X%[0;1;30;42m:[0;30;42mSt[0;5;33;43m@8t%[0;1;30;43m@[0;5;37;47mSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSS[0;1;37;47m.[0;1;30;47m@[0;5;37;40m8[0;5;30;40m8[0;5;36;40m:[0;32;40m88[0;1;33;43m@[0;1;30;43m8[0;37;43mX[0;1;30;40m8[0;1;30;47m@[0;5;37;47mXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSS8[0;1;37;47m:[0;5;37;47mS[0;1;30;47m%S[0;1;37;47mS[0;5;37;47mXX[0;1;30;47mX[0;5;37;47m@XXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u