[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888888888888[0;1;30;40m888888@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@@@@@@@@@88888[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@XXXXXXXX@@@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXSSSSSSSXXX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u[0;31;40m%[0;5;31;40mXXSSS[0;5;33;40m8;:::..X8888@X       tttt%%       @88888@.::;;;8[0;5;31;40mSXXX[0;5;30;40mX@SSSXXXX[0;31;40m888888[0;5;30;40m@@@@@@[0;1;30;40mX[s
[u[0;1;30;43m:[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m;;;;::[0;1;33;47mX[0;5;33;43m:[0;5;37;43m%SSSX[0;5;37;47m      :[0;5;37;43m@@@@@@[0;5;37;47m;      [0;5;37;43mSSS[0;5;33;43m.::[0;5;37;43m@[0;5;37;47m:;;;;;[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mtttt%%[0;1;37;47m8[0;5;33;43mtttttt[0;1;37;47m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m;;;;::[0;1;33;47mX[0;5;33;43m:[0;5;37;43m%SSSX[0;5;37;47m      :[0;5;37;43m@@@@@@[0;5;37;47m;      [0;5;37;43mSSS[0;5;33;43m.::[0;5;37;43m@[0;5;37;47m:;;;;;[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mtttt%%[0;1;37;47m8[0;5;33;43mtttttt[0;1;37;47m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;[0;5;37;43m8[0;5;37;47m;;;;::[0;1;33;47mX[0;5;33;43m:[0;5;37;43m%SSSS[0;5;37;47m      :[0;5;37;43m@@@@@@[0;5;37;47m;      [0;5;37;43mSSS[0;5;33;43m.::[0;5;37;43m@[0;5;37;47m:;;;;;[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mtttt%%[0;1;37;47m8[0;5;33;43mtttttt[0;1;37;47m8[0;5;37;47mSXXXX[0;5;37;40m8[s
[u[0;1;30;43m8[0;5;37;43m88888[0;1;33;47m@[0;5;37;47mS%%%%%[0;1;37;47m8[0;5;37;43m@@XXXS[0;5;37;47m;;::::;[0;1;33;47mSSSSSX[0;5;37;47mt:::;;;[0;5;37;43mXXX@@@[0;1;33;47mS[0;5;37;47m%%%SSS[0;1;33;47mX[0;5;37;43m888888[0;5;37;47mX[0;1;37;47m888888[0;5;37;43m888888[0;1;37;47m888888[0;5;33;40m [s
[u[0;5;37;40m8[0;5;37;47mtttt;S[0;5;33;43m;;::::[0;5;37;47m%::... [0;5;37;43mSXXXXX[0;1;33;47mX[0;5;37;47m      [0;1;37;47m8[0;5;37;43mXXXXSS[0;5;37;47m...:::%[0;5;33;43m:::;;;[0;1;37;47m8[0;5;37;47mtttttt[0;5;33;43m;;;;tt[0;5;37;43m8[0;5;37;47m%%%SSS[0;5;37;43m8[0;5;33;43m%%%%%[0;1;30;43m.[s
[u[0;5;37;40mX[0;5;37;47mtttttS[0;5;33;43m;;::::[0;5;37;47m%::....[0;5;37;43mSSXXXXS[0;5;37;47m      [0;1;37;47m8[0;5;37;43mXXXSSS[0;5;37;47m..::::%[0;5;33;43m::;;;;[0;1;37;47m8[0;5;37;47mtttttt[0;5;33;43m;;;;tt[0;5;37;43m8[0;5;37;47m%%SSSS[0;5;37;43m8[0;5;33;43m%%%%%[0;1;30;43m.[s
[u[0;5;36;40m [0;5;37;47mtttttS[0;5;33;43m;;;:::[0;5;37;47m%:::...[0;5;37;43mSSSSXXS[0;5;37;47m      [0;1;33;47mS[0;5;37;43mSSSSS%[0;5;37;47m.:::::%[0;5;33;43m::;;;;[0;1;37;47m8[0;5;37;47mtttttt[0;5;33;43m;;;ttt[0;5;37;43m8[0;5;37;47m%%SSSS[0;5;37;43m8[0;5;33;43m%%%%S[0;1;30;43m.[s
[u[0;5;30;40m@[0;1;37;47m888888[0;5;37;43m888888[0;1;37;47m8[0;5;37;47m%%%%tt[0;1;33;47mXXXXXX[0;1;37;47m8[0;5;37;47m;;;;;;[0;1;37;47m8[0;1;33;47mXXXXX@[0;5;37;47mt%%%%%[0;1;37;47m8[0;5;37;43m888888[0;1;37;47m8888888[0;5;37;43m888888[0;1;33;47m@[0;1;37;47m888888[0;1;33;47m@[0;5;37;43m88888[0;5;31;40mX[s
[u[0;37;40m [0;5;33;43mt;;;;[0;5;37;43m8[0;5;37;47mt;;;;;[0;1;33;47m@[0;5;33;43m::::::[0;5;37;47m:.....;[0;5;37;43mSSSSSS[0;5;37;47mt....::[0;5;33;43m::::::[0;5;37;43m8[0;5;37;47m;;;;tt[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mtt%%%%[0;1;37;47m8[0;5;33;43mtttt%%[0;1;37;47m8[0;5;37;47mXXXX@[0;37;40m [s
[u [0;1;33;43m%[0;5;33;43m;;;;[0;5;37;43m8[0;5;37;47mtt;;;;[0;1;33;47m8[0;5;33;43m::::::[0;5;37;47m::::..t[0;5;37;43m%%%%%[0;5;33;43m.[0;5;37;47mt.:::::[0;5;33;43m::::::[0;5;37;43m8[0;5;37;47m;;;ttt[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mtt%%%%[0;1;37;47m8[0;5;33;43mtttt%%[0;1;37;47m8[0;5;37;47mXXX@[0;1;37;47mt[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;[0;5;37;43m8[0;5;37;47mttt;;;[0;5;37;43m8[0;5;33;43m;:::::[0;5;37;47m::::::t[0;5;33;43m::::::[0;5;37;47m%::::::[0;5;33;43m::::;;[0;5;37;43m8[0;5;37;47m;ttttt[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mt%%%%%[0;1;37;47m8[0;5;33;43mttt%%%[0;1;37;47m8[0;5;37;47mXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;1;33;47m8888X[0;1;37;47m888888[0;1;33;47mS@XXXXX[0;1;37;47m8888[0;5;37;47mSS[0;1;37;47m8[0;1;33;47mXXXXXX[0;1;37;47m8[0;5;37;47mS[0;1;37;47m88888[0;1;33;47mXXX@@@S[0;1;37;47m888888[0;1;33;47mX888888[0;1;37;47m8888888[0;1;33;47m888888S[0;1;37;47m8888[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttS[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47m;;;;;;[0;5;33;43m::::::[0;5;37;43m8[0;5;37;47m;;;;;;[0;1;33;47m@[0;5;33;43m:::::;[0;5;37;47m;;;;;tS[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47mttttt%[0;5;33;43mtttttt[0;5;37;43m8[0;5;37;47mSSSSXX[0;5;37;43m8[0;5;33;43m%SS[0;1;30;43m [0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttS[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47mtt;;;;[0;5;33;43m;;;;::[0;5;37;43m8[0;5;37;47m;;;;;;[0;1;33;47m8[0;5;33;43m:;;;;;[0;5;37;47m;;;tttS[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47mtttt%%[0;5;33;43mtttttt[0;5;37;43m8[0;5;37;47mSSSXXX[0;5;37;43m8[0;5;33;43m%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttX[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47mttttt;[0;5;33;43m;;;;;;[0;5;37;43m8[0;5;37;47m;;;;;;[0;5;37;43m8[0;5;33;43m;;;;;;[0;5;37;47mttttttS[0;5;33;43m;;;;;;[0;1;37;47m8[0;5;37;47mttt%%%[0;5;33;43mtttttt[0;5;37;43m8[0;5;37;47mSSXXXX[0;5;37;43m8[0;5;33;43mSS[0;1;30;43m [0;37;40m   [s
[u    [0;1;30;47m88[0;5;37;40m8[0;1;30;43m;;tttt[0;5;33;40m [0;1;30;47m@@@@@@[0;1;30;43m%%%%%S8[0;1;30;47mXXXXXX[0;1;30;43m8%%%%%%[0;1;30;47m@@@@@8[0;5;37;40m8[0;1;30;43mtt;;;;[0;5;33;40m [0;1;30;47m888888[0;1;30;43m;:::::8[0;5;37;40m888888[0;1;30;43m8:.[0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::.................      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;;:::::::::::::..................      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::::::::::::::::::...................      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::::::::::::::.....................      [0;37;40m       [s
[u        [0;34;40m........::::::::::::::::::::::::::.......................       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::...........................       [0;37;40m         [s
[u          [0;34;40m ...................................................        [0;37;40m          [s
[u            [0;34;40m................................................        [0;37;40m            [s
[u             [0;34;40m.............................................         [0;37;40m             [s
[u              [0;34;40m .........................................          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u