[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@[0;1;30;41m@@@@@@XX[0;1;30;40mXX[0;5;36;40m [0;5;37;40mXX8[0;1;30;47m8[0;5;37;40mX8[0;5;36;40m [0;5;30;40m8[0;34;40m;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@88888[0;1;30;41m8[0;1;31;41m@[0;5;31;41m@@[0;1;31;41m8[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@888[0;1;30;40m@@[0;5;37;47mt;;;@[0;1;30;47m8[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;40m@[0;34;40m;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@8888888[0;1;30;41m8[0;5;31;41m@@@@[0;1;31;41m8[0;1;30;41m88888@[0;1;30;40m@@[0;5;37;40m8[0;1;30;47m%[0;1;37;47mt[0;1;30;47m;: [0;5;37;47m8;ttt[0;1;37;47m%[0;1;30;40mX[0;34;40m:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m8[0;1;30;41m8[0;5;31;41m@XXX@[0;1;31;41m@[0;1;30;41m8[0;5;31;40m888[0;5;30;40m8[0;1;30;40m888@[0;5;30;40m@[0;5;36;40m   [0;1;30;47m8[0;1;37;47mS[0;5;37;47m;;ttt[0;1;30;47m [0;34;40m;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888[0;5;31;40m8[0;5;31;41mXXXX[0;1;31;41m8[0;5;31;40m8[0;5;30;40m88888[0;1;30;40m888888@@XXX[0;5;36;40m%[0;1;37;47m@[0;5;37;47m;ttt[0;5;36;40mt[0;34;40m:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888[0;5;31;40m@[0;5;31;41mXXXX[0;5;31;40m@[0;5;30;40m@@@88888[0;1;30;40m88888@@XXX[0;5;36;40m:[0;5;37;47m;;tt[0;1;30;47m8[0;34;40m;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@[0;5;31;40m@[0;5;31;41mXXXX[0;5;31;40mX[0;5;30;40mXX@@@88888[0;1;30;40m8888@@XX[0;5;36;40m;[0;5;37;47m;;tt[0;1;30;47m@[0;34;40m;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XX[0;5;31;40mS[0;5;31;41mXXXX[0;5;31;40mS[0;5;30;40mSSXXX@@8888[0;1;30;40m8888@@X[0;1;30;47mt[0;5;37;47m;;;t[0;5;36;40m [0;34;40m;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS[0;5;31;40mS[0;5;35;41mXXXX[0;5;35;40m%[0;5;31;40m%[0;5;30;40mSSXX@@8888[0;1;30;40m888@@[0;1;30;47m8[0;5;37;47m;;;;[0;1;37;47mt[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%[0;5;35;40mtt[0;5;35;41mXXXX[0;5;35;40m%%[0;5;31;40mS[0;5;30;40mSXX@@888[0;1;30;40m888[0;5;36;40m [0;1;37;47m@[0;5;37;47m;;;;[0;1;37;47m8[0;1;30;40m8[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt[0;5;35;40m;;[0;5;35;41mXXXXX[0;5;31;41m@[0;5;31;40mSX[0;5;30;40mX@@888[0;5;36;40m [0;1;30;47m.[0;5;37;47mS::;;;[0;1;30;47m;[0;1;30;40m8%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:[0;5;35;40m;;[0;5;35;41mXXXX[0;5;31;41mXX@[0;1;30;41m8[0;5;31;40mS[0;5;37;40m@[0;1;37;47m:[0;5;37;47mt.::::;[0;1;37;47m [0;5;36;40mt[0;1;30;40mSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;[0;5;35;40m;t%[0;5;31;41mXX[0;5;35;41mX[0;1;30;47m8[0;1;37;47mS[0;5;37;47m. ...::[0;1;37;47m@[0;1;30;47m8[0;5;30;40m@[0;1;30;40mXXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%[0;5;35;40m [0;1;37;47m;[0;5;37;47m:   ..;[0;1;37;47mt[0;1;30;47m8[0;5;31;40mS[0;1;30;40m8@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSSS%%%%S[0;5;36;40m;[0;1;37;47m;[0;5;37;47m     ;[0;1;37;47m:[0;1;30;47m8[0;5;31;41m@@@@[0;1;30;41m@[0;1;30;40m@XXSSS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSS[0;5;36;40m:[0;5;37;47m8    t[0;1;30;47mX[0;5;30;40mS8[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@@8[0;1;31;41m@[0;1;30;40mXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXX[0;1;37;47m;[0;5;37;47m    [0;1;37;47m8[0;5;36;40mt[0;5;30;40m88[0;1;30;40m888[0;1;30;41m8[0;5;31;41m@888[0;1;30;41mX[0;1;30;40mSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@S[0;5;37;47m.  .;[0;5;36;40m%[0;5;30;40m88[0;1;30;40m88888[0;1;31;41m8[0;5;31;41m8888[0;31;40mX[0;1;30;40mS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m88888888[0;5;36;40mt[0;5;37;47m....[0;1;37;47m8[0;5;30;40m8[0;1;30;40m88888@@[0;1;31;41m%[0;5;31;41m8888[0;31;40m8[0;1;30;40m%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m88888[0;1;37;47m8[0;5;37;47m...:[0;5;37;40m@[0;1;30;40m888@@@[0;1;30;41m@[0;5;31;41m8888[0;1;31;41m@[0;31;40mt[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@8888888888[0;5;36;40m:[0;5;37;47mS::::[0;1;37;47m:[0;5;36;40m;[0;1;30;40m@@@[0;1;30;41mX[0;5;31;41m8888[0;1;31;41m8[0;31;40m8[0;34;40m;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@8888888[0;5;30;40m%[0;1;37;47mt[0;5;37;47m:::;t[0;1;30;47m8[0;1;30;41mX[0;5;31;41m88888[0;1;31;41mt[0;31;40m@[0;34;40m;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@[0;5;36;40m;[0;1;30;47m%[0;1;37;47m@[0;1;30;47m8[0;5;31;41m88888[0;1;31;41m8[0;1;30;41m%[0;31;40m8[0;34;40m;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXX[0;1;30;41mX[0;1;31;41m8[0;5;31;41m8888[0;1;30;47m8[0;1;37;47m%[0;5;37;47mS[0;1;30;47m8[0;1;30;40mS[0;34;40m;;;::::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSS[0;1;30;41mS[0;5;31;41m888[0;1;31;41m%[0;30;41m8[0;5;35;40m:[0;1;37;47m;[0;5;37;47mttt[0;1;37;47m.[0;34;40m;:::::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SSSSS%[0;31;40m8[0;5;31;41m888[0;1;30;41m%[0;31;40mt[0;34;40m;;;[0;1;30;47mt[0;5;37;47mttt[0;5;36;40m.[0;34;40m::::::::.................    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;[0;30;41m@[0;5;31;41m888[0;30;41mX[0;34;40m;;;;[0;5;36;40m.[0;5;37;47mttt[0;5;36;40m [0;34;40m::::::.................      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;[0;31;40m@[0;5;31;41m888[0;1;31;41m;[0;31;40m;[0;34;40m:::[0;1;30;47m:[0;5;37;47mttt[0;5;36;40m;[0;34;40m::::..................      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::[0;31;40m:[0;1;30;41m;[0;5;31;41m888[0;1;30;41m;[0;31;40m:[0;34;40m:[0;5;37;40m8[0;5;37;47mttt[0;1;37;47m;[0;34;40m:::...................      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::[0;31;40m;[0;1;30;41m;[0;1;31;41m8[0;5;31;41m88[0;5;31;40mX[0;1;37;47mt[0;5;37;47mtt%[0;1;30;47mS[0;34;40m;.....................      [0;37;40m       [s
[u        [0;34;40m........::::::::::::::::::::[0;31;40m%[0;1;30;41m;[0;1;30;47m8[0;5;37;47m%tX[0;1;30;47m@[0;1;30;40m8[0;34;40m.....................       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::[0;5;37;40m8[0;5;37;47m%%[0;1;30;47m8[0;5;31;41m8[0;1;30;41m:[0;34;40m.....................       [0;37;40m         [s
[u          [0;34;40m .........................;[0;5;37;47mX%[0;1;30;47m8[0;30;41m%[0;1;31;41m88[0;31;40mt[0;34;40m..................        [0;37;40m          [s
[u            [0;34;40m........................[0;1;30;40m@[0;5;37;47m%%[0;1;30;40m8[0;31;40mt[0;1;31;41m88[0;31;40mS[0;34;40m................        [0;37;40m            [s
[u             [0;34;40m........................[0;1;37;47m%[0;5;37;47m%[0;34;40m;.[0;1;31;41m8S[0;31;40m.[0;34;40m..............         [0;37;40m             [s
[u              [0;34;40m ......................[0;5;30;40m%[0;5;37;47mS[0;1;30;40m8[0;31;40mt[0;1;31;41m8[0;30;41m8[0;34;40m.............          [0;37;40m              [s
[u                [0;34;40m .....................[0;5;37;40mXX[0;30;41mXt[0;34;40m...........           [0;37;40m                [s
[u                  [0;34;40m ....................[0;5;37;40m%[0;30;41m%[0;31;40m.[0;34;40m.......             [0;37;40m                  [s
[u                    [0;34;40m ..................[0;31;40m%[0;1;30;40m@[0;34;40m....               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u