[0;1;30;41m8@88888888[0;1;30;47m@[0;1;37;47m         [0;5;35;40m@[0;1;30;41m@@@@@@@@@[0;1;30;47m:[0;1;37;47m         [0;1;30;41m8888888888[0;1;30;47m    .....S[0;1;30;41m888888888[0;5;35;40mX[0;1;30;47m::;;;;;;t[0;5;33;40m8[s
[u[0;1;30;43m.[0;5;33;43mt[0;1;30;43mX[0;1;30;41m8[0;35;41m888888[0;1;37;47m%[0;5;37;47mttttttttt[0;5;35;40m;[0;35;41m8888888[0;31;45m88[0;5;37;47m@ttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47mtt%%%%%%%[0;1;37;47m@[0;35;41m888888@@@[0;5;35;40m;[0;5;37;47mX@@@@@8[0;1;33;47mX[0;5;33;43mS[0;1;30;43m [s
[u.[0;5;33;43mtt%[0;1;30;43m8[0;35;41m88888[0;1;37;47m%[0;5;37;47mttttttttt[0;5;35;40m:[0;31;45m8888[0;1;30;45m88888[0;5;37;47mXttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47mtttt%%%%%[0;1;37;47m8[0;35;41m8888888@@[0;5;35;40m:[0;5;37;47mXX@@@[0;1;37;47m8[0;5;33;43mSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;[0;1;33;43mS[0;31;43m8[0;35;41m888[0;1;37;47m%[0;5;37;47mttttttttt[0;5;35;40m:[0;1;30;45m888888888[0;5;37;47mX;;;;;tttt[0;31;45m88[0;35;41m8888888[0;5;35;40m@[0;5;37;47mttttt%%%%[0;1;37;47m8[0;35;41m888888888[0;5;35;40m:[0;5;37;47mXXX[0;1;37;47m8[0;5;37;43m@[0;5;33;43mSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;[0;1;33;43m:[0;1;30;41m8[0;35;41m8[0;1;37;47m%[0;5;37;47mttttttt;;[0;5;35;40m.[0;1;30;45m888888888[0;5;37;47mX;;;;;;;;;[0;1;30;45m888[0;31;45m88[0;35;41m8888[0;5;35;40mX[0;5;37;47mttttttt%%[0;1;37;47m8[0;35;41m888888888[0;5;35;40m:[0;5;37;47mXX[0;1;33;47m@[0;5;33;43m%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;t[0;1;30;43m8[0;1;37;47mS[0;5;37;47mtttt;;;;;[0;5;35;40m.[0;1;30;45m888888888[0;5;37;47mS;;;;;;;;;[0;1;30;45m88888[0;31;45m88[0;35;41m88[0;5;35;40mX[0;5;37;47mtttttttt%[0;1;37;47m8[0;35;41m888888888[0;5;35;40m:[0;1;37;47m8[0;5;33;43m%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;[0;5;37;43m@[0;5;37;47m%t;;;;;;;[0;5;35;40m [0;1;30;45m888888888[0;5;37;47mS::;;;;;;;[0;1;30;45m8888888[0;31;45m88[0;5;35;40mX[0;5;37;47mttttttttt[0;1;37;47m8[0;35;41m88888888[0;33;41m8[0;1;33;43mS[0;5;33;43m%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;[0;1;33;47m@[0;5;37;47mt;;;;;;[0;5;37;40m%[0;1;30;45m88888[0;5;35;40mSSSS[0;5;37;47mS:::::::;;[0;1;30;45m888888888[0;5;35;40mS[0;5;37;47mttttttttt[0;1;37;47m8[0;35;41m888888[0;1;30;41m8[0;1;30;43mS[0;5;33;43m%t%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;[0;1;37;47m8[0;5;37;47m;;;::[0;5;37;40mS[0;5;35;40mSSSS%%%%%[0;5;37;47m%:::::::::[0;1;30;45m888888888[0;5;35;40mS[0;5;37;47mttttttttt[0;1;37;47m8[0;35;41m88888[0;1;30;43m8[0;5;33;43m%ttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;::[0;5;37;43m@[0;5;37;47mt:::[0;1;30;47m8[0;5;35;40m%%%%ttttt[0;5;37;47m%.....::::[0;1;30;45m888888888[0;5;35;40m%[0;5;37;47mttttttttt[0;1;37;47m8[0;35;41m888[0;1;30;43m8[0;5;33;43mXtttttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;:::::[0;5;37;43mX[0;5;37;47m;:[0;1;30;47m8[0;5;35;40m%ttttt;;;[0;5;37;47mt........:[0;5;35;40mSS[0;1;30;45m8888888[0;5;35;40m%[0;5;37;47m;tttttttt8[0;35;41m8[0;1;30;41m8[0;1;33;43m;[0;5;33;43mtttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::::[0;5;37;43mS[0;5;37;47mt[0;1;30;47m8[0;5;35;40mtt;;;;;;;[0;5;37;47mt    .....[0;5;35;40m%%S[0;1;30;45m888888[0;5;35;40m%[0;5;37;47m;;ttttttt8[0;1;30;43m8[0;5;33;43mt;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%SX[0;37;43m8[0;5;35;40m;;;:::::[0;5;37;47mt      ...[0;5;35;40mt%%S[0;1;30;45m88888[0;5;35;40mt[0;5;37;47m;;ttttttS[0;5;37;43mS[0;5;33;43m;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSSS@[0;5;37;40mt[0;5;35;40m::....[0;5;37;47mt        .[0;5;35;40mtt%%S[0;1;30;45m8888[0;5;35;40mt[0;5;37;47m;;;ttt%[0;5;37;43m8[0;5;33;43m;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SSSSXXX[0;33;47m8[0;5;37;40mt[0;5;35;40m.   [0;5;37;47m;         [0;5;35;40mtt%%S[0;1;30;45m8888[0;5;35;40mt[0;5;37;47m;;;tt[0;1;37;47m8[0;5;33;43m;;;;;;;;tSttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::;[0;1;30;43m88[0;5;33;40m@X[0;5;30;40mX[0;5;33;40mX[0;5;33;43mX[0;5;37;43mXXXXX8[0;33;47m8[0;5;37;40m%%%[0;5;37;47m;         [0;5;35;40m;tt%%S[0;1;30;45m888[0;5;35;40mt[0;5;37;47m;;;S[0;5;37;43mS[0;5;33;43m;;;;;X[0;1;30;43m;t[0;5;33;40m8[0;1;30;40m8[0;31;40m:[0;1;30;43m%[0;1;33;43m8[0;5;33;43mttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:@[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX[0;1;30;40m88[0;5;30;40m8@8@X[0;5;33;40mSS[0;1;30;43m8[0;5;37;43m@XXX8[0;1;30;47m88[0;5;37;47m;         [0;5;35;40m;tt%%S[0;1;30;45m888[0;5;35;40mt[0;5;37;47m;t[0;5;37;43m8[0;5;33;43m;;;;[0;1;33;43mS[0;1;30;43m%[0;5;33;40m8[0;31;40m;[0;34;40m:::;.;.[0;31;40mS[0;1;30;43m;t[0;5;33;43m%t%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;[0;1;33;43m8[0;1;30;43m@[0;1;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m888@@[0;5;36;40m%t[0;5;33;40mt[0;5;37;43m8XXXXX[0;1;33;47m8[0;5;37;47m;         [0;5;35;40m;tt%%S[0;1;30;45m888[0;5;35;40m;[0;1;37;47m8[0;5;33;43m;;;;[0;1;30;43mS[0;5;33;40m8[0;1;30;40m8[0;5;36;40m..[0;34;40m;:::...:;;[0;1;30;40m8[0;1;33;43m8[0;5;33;43mt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;5;33;40m8[0;1;30;40m@XX88888[0;5;30;40m8888@SS[0;5;36;40mt[0;5;33;40mt[0;5;37;43m@XXXXXS[0;5;37;47m;        [0;5;35;40m;tt%%S[0;1;30;45m88[0;1;30;43m8[0;5;33;43mt:;;X[0;5;30;40mS[0;1;30;40mS[0;34;40m;;;:::::....:::[0;5;33;40m8[0;5;33;43mt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;1;30;43mX[0;1;30;40mSX@[0;5;33;40m88[0;5;30;40m@8[0;1;30;40m88[0;5;30;40m888@@%XS[0;5;33;40m%[0;5;37;43m@XXXXXXS[0;5;37;47m:      [0;5;35;40m;tt%%S[0;5;33;40mt[0;5;33;43m%::;;;;[0;5;31;40mS[0;34;40m;;[0;31;40mt[0;5;33;40m8[0;5;31;40mS[0;31;40mt[0;34;40m;::....::..[0;1;30;43mt[0;5;33;43mS%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;tX;;t[0;1;30;43mX[0;5;33;40m8[0;1;30;43m8@8[0;5;33;43m%[0;5;30;40m@[0;1;30;40m88[0;5;30;40m888XXSX[0;5;33;40m%%[0;37;43m@[0;5;37;43m@XXXXXXX[0;1;37;47m8[0;5;37;47m.    [0;5;35;40mtt%%;[0;1;33;43m%[0;5;33;43m::::Xt;;8[0;1;30;43mS[0;5;33;40m8[0;1;30;43m%t[0;1;33;43mSX[0;34;40m:::...;:;.[0;31;40mt[0;1;30;43mt;[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;5;33;40m8[0;1;30;43m%SS[0;5;33;40m8[0;5;30;40m8[0;1;30;43m@8[0;5;30;40m@S[0;1;30;40m888[0;5;30;40m88@8XX@XX[0;5;33;40mS[0;5;37;43mXXXXXXXXXX[0;5;37;47m;. .[0;5;35;40mt%%[0;37;43m@[0;5;33;43m;::::;X[0;5;33;40m8[0;1;30;43mSSS[0;5;31;40mX[0;5;30;40m8[0;1;30;43m%%[0;31;40m;[0;1;30;40m8[0;34;40m::::.::::..[0;31;40m:[0;1;30;43m:[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;t[0;1;33;43mS[0;1;30;43mS[0;1;33;43m%[0;5;33;43mX[0;5;30;40m@[0;1;30;40m@[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;30;40m8888@@88@@@[0;5;37;43m@XXXXXXXSSSX[0;5;37;47m;.[0;5;35;40m%[0;1;30;43m8[0;5;33;43mt::::::;;%[0;1;30;43mS%[0;1;33;43mS@[0;1;30;40mS[0;32;40m;[0;1;30;40m8[0;1;30;43mtt[0;5;31;40mS[0;34;40m:;:;;;:....[0;31;40mt[0;5;33;43m%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;XX;::[0;1;30;43m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8888888[0;1;33;43m8[0;5;37;43mSSSSSSSSSSS%[0;1;37;47m8[0;37;43m@[0;5;33;43m:::::::;;;;;;;;8S;;t[0;5;30;40m@[0;34;40m:;;.::.....[0;32;40m:[0;5;33;43m%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;t[0;1;30;43m@[0;1;30;40m@@@888888[0;5;30;40m88S[0;5;33;40m@[0;37;43mX[0;5;37;43mSSSSSSSS%%S[0;1;37;47m8[0;5;37;47m:[0;5;35;40mt[0;37;43mX[0;5;33;43m:::::;;;;;;;;;;;;@[0;5;33;40m8[0;34;40m:.::.......[0;31;40mSX[0;5;33;43m@%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;[0;1;33;43m@[0;1;30;43mSX[0;1;30;40m8SXX@@@8888888[0;1;33;43m@[0;5;37;43m%%%%%%%%[0;5;33;43m.:[0;5;37;43mX[0;5;37;47m;::[0;1;30;45m88[0;5;33;40mt[0;5;33;43mS::;;;;;;;;;;[0;1;33;43mS[0;1;30;43mt[0;5;33;40m8[0;31;40m:[0;34;40m:...........[0;31;40m;[0;5;33;43m@%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;S[0;1;30;43mSS[0;5;30;40mX[0;1;30;40mXSXXX@@@@8888[0;5;33;40m8[0;5;33;43m;:::::::[0;5;37;43m@[0;5;37;47mt::::[0;1;30;45m8888[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;8[0;1;30;43m;%[0;31;40m%[0;34;40m:............[0;1;30;43mt[0;5;33;43m%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;[0;1;33;43m8[0;5;33;40m8[0;34;40m;[0;1;30;40m%SSSXXXX@@@@[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m;:::::[0;1;37;47m8[0;5;37;47m;::;;;[0;1;30;45m88888[0;5;35;40m@[0;1;30;43m8[0;5;33;43mt;;;;;;;;;[0;1;30;43m;[0;31;40mS[0;34;40m:............[0;31;40mS@[0;1;30;43m;[0;5;33;43m%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;[0;1;30;43m%[0;5;31;40mS[0;31;40m;[0;34;40m;[0;1;30;40m@X[0;34;40m;[0;1;30;40mSSSSXXXXXX@[0;5;33;43m8:::::[0;5;37;43m@[0;5;37;47mt;;;;;;;[0;1;30;45m888888[0;31;45m8[0;5;31;40mS[0;1;33;43m%[0;5;33;43m;;;;;t[0;1;30;43m%[0;1;30;40m8[0;34;40m::[0;31;40mS[0;34;40m:...........[0;31;40m%[0;5;33;43mX%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;%8[0;1;33;43mS[0;1;30;43mX[0;32;40m;[0;34;40m;[0;5;30;40m8[0;1;30;40mS%S[0;5;33;40m8[0;1;30;40mXS@[0;1;30;43m@[0;5;30;40mS[0;1;30;40mX[0;5;31;40mS[0;5;33;43mX::t[0;5;37;47mX;;;;;;;;;[0;1;30;45m8888[0;31;45m888[0;35;41m88[0;1;30;43m8[0;5;37;43mS[0;5;33;43m;;;;;S[0;1;33;43m@[0;1;30;43mt[0;5;30;40mX[0;34;40m..[0;1;30;40m8[0;34;40m..[0;31;40m:[0;1;30;43mt[0;34;40m..[0;5;31;40mX[0;1;30;43m;[0;31;40mt[0;34;40m.[0;1;30;43m;[0;5;33;43mSSS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;[0;1;33;43m@[0;1;30;43m%%%[0;1;33;43mX[0;5;33;43mt[0;1;30;40m8S[0;1;30;43mS[0;5;33;43m;8[0;1;30;43mX[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;X[0;1;33;43mSX[0;5;33;43m;[0;1;30;43m8[0;5;35;40m@[0;5;37;47mX;;;;;;;;;[0;1;30;45m88[0;31;45m88[0;35;41m88888[0;5;35;40mX[0;5;37;47mt[0;1;37;47m8[0;5;33;43m;;;;;[0;1;30;43mtt;;[0;1;33;43m@@[0;34;40m.[0;31;40mS[0;1;30;43m:[0;5;33;43mt[0;1;30;43m:[0;5;31;40mX[0;31;40mS[0;1;33;43m8[0;5;33;43m%[0;1;33;43mX[0;1;30;43m.[0;1;33;43mS[0;5;33;43mS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;S[0;1;30;43m%[0;5;33;43mS;;;;;X;;;[0;1;33;43mS[0;5;33;40m%[0;1;30;45m88[0;5;37;47mX;;;;ttttt[0;31;45m8[0;35;41m88888888[0;5;35;40m@[0;5;37;47mtt%[0;5;37;43m8[0;5;33;43m;ttttttt[0;1;33;43mX[0;1;30;43m:[0;5;33;43m%t%%%X@%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;%[0;1;30;43m8[0;31;45m8888[0;5;37;47mXttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47mttt%S[0;5;37;43mX[0;5;33;43mttttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;t[0;1;30;43m8[0;35;41m888888[0;5;37;47m@ttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47mt%%%%%[0;1;37;47m8[0;5;33;43mtttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;[0;1;33;43mt[0;1;30;41m8[0;35;41m8888888[0;5;37;47m@ttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47m%%%%%%%S[0;1;33;47m8[0;5;33;43mttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;[0;5;37;43m@[0;1;30;43m8[0;35;41m888888888[0;5;37;47m@ttttttttt[0;35;41m888888888[0;5;35;40m@[0;5;37;47m%%%%%%SSS[0;1;37;47m8[0;1;33;43mS[0;5;33;43m%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;[0;1;37;47m8[0;5;37;47mt[0;5;35;40m;[0;35;41m888888888[0;5;37;47m@ttttttttt[0;35;41m888888888[0;5;35;40m8[0;5;37;47m%%%%SSSSS[0;1;37;47mX[0;35;41m8[0;1;30;43m8[0;5;33;43mX%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mtttttt[0;1;33;47m8[0;5;37;47m%%%[0;5;35;40mt[0;35;41m888888888[0;5;37;47m@ttttttt%%[0;35;41m888888888[0;5;35;40m8[0;5;37;47m%%SSSSSSS[0;1;37;47mX[0;35;41m@@[0;1;30;41m8[0;1;30;43mS[0;5;33;43mS%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtt[0;5;37;43m@[0;5;37;47mS%%%%[0;5;35;40mt[0;35;41m888888888[0;5;37;47m8%%%%%%%%%[0;35;41m888888888[0;5;35;40m8[0;5;37;47mSSSSSSSSX[0;1;37;47mX[0;35;41m@@@@[0;33;41m8[0;1;33;43mt[0;5;33;43mSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43mS[0;1;37;47m8[0;5;37;47m%%%%%%[0;5;35;40mt[0;35;41m888888888[0;5;37;47m8%%%%%%%%%[0;35;41m888888888[0;5;35;40m8[0;5;37;47mSSSSSSXXX[0;1;37;47mX[0;35;41m@@@@@@[0;31;43m8[0;1;30;43m.[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%[0;5;35;40mt[0;35;41m888888888[0;5;37;47m8%%%%%%%%%[0;35;41m888888888[0;5;35;40m8[0;5;37;47mSSSXXXXXX[0;1;37;47mX[0;35;41m@@@@@@[0;30;41m@[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSS[0;5;35;40mt[0;35;41m888888888[0;5;37;47m8SSSSSSSSS[0;35;41m888888888[0;5;35;40m8[0;5;37;47mXXXXXXXX@[0;1;37;47mS[0;35;41m@@@@[0;1;30;41m@[0;31;40m%[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSS[0;5;35;40mt[0;35;41m888888888[0;5;37;47m8SSSSSSSSS[0;35;41m88888@@@@[0;5;35;40m8[0;5;37;47mXXXXX@@@@[0;1;37;47mS[0;35;41m@@[0;1;30;41mS[0;31;40m8[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@[0;5;35;40m%[0;35;41m888888888[0;5;37;47m8SSSSSSSSS[0;35;41m@@@@@@@@@[0;5;35;40m8[0;5;37;47mXX@@@@@@@[0;1;37;47mS[0;35;41mX[0;30;41m@[0;37;40m                  [s
[u                    [0;1;30;41m8[0;35;41m@@@@@@@@@[0;5;37;47m8XXXXXXXXX[0;35;41m@@@@@@@@@[0;5;31;40m8[0;5;37;47m@@@@@@@@8[0;5;37;40m8[0;37;40m                    [s
[u                      [0;30;41m8[0;1;30;41mX[0;35;41m@@@@@@[0;5;37;47m8XXXXXXXXX[0;35;41m@@@@@@@@@[0;1;30;41m8[0;5;37;47m@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;31;40m8[0;1;30;41mS[0;35;41m@@@@[0;1;37;47m8[0;5;37;47mXXXXXX@@@[0;35;41m@@@@@@@@@[0;1;30;41m8[0;5;37;47m@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;31;40mS[0;1;30;41m@[0;35;41m@@[0;1;37;47m8[0;5;37;47m@@@@@@@@@[0;35;41m@@@@@@@@@[0;1;30;41m8[0;5;37;47m@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;31;40m8[0;1;30;47m.[0;5;37;47m@@@@@@@@@[0;35;41m@@@@@@@@@[0;1;30;41m@[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@[0;35;41m@@@@@@[0;1;30;41mS[0;30;41m8[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@[0;35;41m@@X[0;1;30;41m@[0;31;40m8[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;30;41m8[0;31;40mX[0;37;40m                                      [s
[u