[0;34;40m8[0;1;30;45m:::::;;:::::[0;5;35;40m;[0;1;37;47m     [0;1;30;47m  [0;1;37;47m     [0;1;30;47m:[0;1;30;45m;;;;;tt;;;;;;[0;1;37;47m      [0;1;30;47m       [0;1;30;45m8:::::;:::...[0;5;35;40m.[0;1;30;47m:::::;;;;;;;[0;5;36;40m [s
[u[0;1;30;45m...8[0;1;33;43mS[0;5;33;43m%t;%[0;37;43m@[0;1;30;45m8[0;1;35;45mSS[0;1;35;47mX[0;5;37;47mttt[0;5;37;43m%%[0;5;33;43m;;;[0;5;37;43mS[0;5;37;47mtttX[0;1;35;45mSS[0;1;30;45m8[0;33;47m8[0;5;33;43m%;;tS[0;1;30;47m8[0;1;30;45mS[0;1;35;45mSS[0;5;37;47mttt[0;1;37;47m8[0;5;37;43mS[0;5;33;43m;;;[0;5;37;43mS[0;1;33;47mX[0;5;37;47m%t%[0;37;45m@[0;1;30;45m::8[0;1;33;43mS[0;5;33;43m%ttS[0;37;43m@[0;1;30;45m8..[0;1;35;47mS[0;5;37;47mXX[0;1;37;47m8[0;5;37;43m8[0;5;33;43mSSSS[0;5;37;43m@[0;1;37;47m8[0;5;37;47m@@[0;5;37;40m8[s
[u[0;1;30;45m.:[0;37;43m8[0;5;33;43mtt;;;;;;[0;33;47m8[0;1;35;45mS[0;1;35;47mX[0;5;37;47mt[0;1;37;47m8[0;5;33;43m;;;;;;;;[0;5;37;43m%[0;5;37;47mtX[0;1;35;45mX[0;37;45m8[0;5;33;43mt;;;;;;;%[0;1;30;45m8[0;1;35;45mS[0;5;37;47mtt[0;5;37;43mS[0;5;33;43m;;;;;;;;[0;5;37;47m%t[0;37;45m@[0;1;30;45m;[0;1;33;43mS[0;5;33;43mttttttt%[0;5;37;40m;[0;1;30;45m.[0;1;35;47mS[0;5;37;47mS[0;1;33;47mS[0;5;33;43m%%%SSSSS[0;5;37;43m8[0;5;37;47m@[0;5;37;40m8[s
[u[0;1;30;45m:8[0;5;33;43mt;;;;;;;;;[0;1;30;45m8[0;1;35;47mX[0;5;37;47mt[0;5;33;43m;;;;;;;;;;[0;5;37;47mtX[0;1;35;45mX[0;5;33;43m%;;;;;;;;;[0;33;47m8[0;1;35;45mS[0;5;37;47mt[0;1;33;47mX[0;5;33;43m;;;;;;;;;[0;5;37;43m%[0;5;37;47mt[0;37;45m@[0;1;30;47m8[0;5;33;43mttttttttt%[0;1;30;45mt[0;1;35;47mS[0;5;37;47mX[0;5;33;43m%%%%%SSSSS[0;1;37;47m8[0;5;37;40m8[s
[u[0;1;30;45m:8[0;5;33;43m;;;;;;;;;;[0;1;30;45m8[0;1;35;47mX[0;5;37;47mt[0;5;33;43m;;;;;;;;;;[0;1;37;47m8[0;5;37;47mS[0;1;35;45mX[0;5;33;43mt;;;;;;;;;[0;33;47m8[0;1;35;45mX[0;5;37;47m;[0;5;37;43mt[0;5;33;43m;;;;;;;;;;[0;5;37;47mt[0;37;45m@[0;1;30;47m8[0;5;33;43m;;tttttttt[0;1;30;45mS[0;1;35;47mS[0;5;37;47mS[0;5;33;43m%%%%%%SSSS[0;1;37;47m8[0;5;37;40m8[s
[u[0;1;30;45m:;[0;5;33;43mS;;;;;;;;S[0;1;35;45mS[0;1;35;47mX[0;5;37;47mt[0;5;37;43mt[0;5;33;43m;;;;;;::[0;5;37;43m%[0;5;37;47m;S[0;1;35;45mX[0;1;30;47m8[0;5;33;43m::::::::;[0;37;45m@[0;1;35;45mX[0;5;37;47m;t[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47mt[0;37;45m8[0;1;30;45mS[0;5;33;43m%;;tttttt[0;37;43m@[0;1;30;45m.[0;1;35;47mS[0;5;37;47mS[0;5;37;43mX[0;5;33;43m%%%%%%SSS[0;5;37;47m8[0;5;37;40m8[s
[u[0;1;30;45m:[0;1;35;45mS[0;1;30;45mt[0;33;47m8[0;5;33;43mt;;;;%[0;1;30;47m8[0;1;35;45mSX[0;1;35;47mX[0;5;37;47m;;t[0;5;37;43m%[0;5;33;43m;:::[0;5;37;43m%[0;1;33;47mS[0;5;37;47m;;S[0;1;35;45m@@[0;35;47m8[0;5;37;43m@[0;5;33;43m::::;[0;1;33;47m8[0;37;45m@[0;1;35;45mXX[0;5;37;47m;;;[0;5;37;43m%[0;5;33;43m;;;;;[0;5;37;43mS[0;5;37;47m%tt[0;35;47m8[0;1;35;45mS[0;1;30;45mS[0;33;47m8[0;5;33;43mt;tttS[0;5;37;40m;[0;1;30;45m:.[0;1;35;47mS[0;5;37;47mSS[0;1;37;47m8[0;5;33;43m%%%%%%[0;1;33;47m8[0;5;37;47m@@[0;5;37;40m8[s
[u[0;1;30;45m:[0;1;35;45mSSSS[0;1;30;45m8888[0;1;35;45mSXXX[0;1;35;47mX[0;5;37;47m;;;;;;;;;:::%[0;1;35;45m@@@@[0;37;45mS[0;35;47m88[0;37;45m8[0;1;35;45m@@@@@[0;5;37;47m;;;;ttttttttt[0;35;47m8[0;1;35;45mSSS[0;1;30;45m:888X:...[0;1;35;47mS[0;5;37;47mSSSSX[0;1;37;47m88[0;5;37;47m@X@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%%%%%tttt[0;1;37;47m8[0;1;35;45mX@@@[0;37;45mS[0;35;47m88[0;37;45m@[0;1;35;45m@888[0;1;35;47mS[0;5;37;47m::::;;;;;;;;;[0;1;35;45m@@@@X[0;37;45mX8@[0;1;35;45mXXXXS[0;1;37;47m8[0;5;37;47m%%%%%%%S%%SS[0;1;35;47mS[0;1;30;45m::::%88S.....[s
[u[0;5;37;40m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;43mS[0;5;33;43m;;;;[0;5;37;43m%[0;5;37;47mt;;[0;1;37;47m8[0;1;35;45mX@[0;35;47m8[0;5;37;43m@[0;5;33;43m:::[0;5;37;43m%X[0;33;47mX[0;1;35;45m@8[0;1;35;47mS[0;5;37;47m...[0;5;37;43m;t%%%t[0;1;33;47mX[0;5;37;47m:::[0;1;35;45m@@[0;37;45mX[0;33;47m8[0;5;33;43m;:;;;[0;1;33;47m8[0;37;45m@[0;1;35;45mSS[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;43m%[0;5;33;43m;;;;[0;5;37;43mS[0;1;37;47m8[0;5;37;47m%%[0;1;35;47mS[0;1;30;45m.:[0;5;37;40m;[0;5;33;43mX%%%%X[0;1;30;43m8[0;1;30;45m: .[s
[u[0;5;37;40m8[0;5;37;47mt[0;5;37;43m%[0;5;33;43m;;;;;;;;[0;5;37;43mt[0;5;37;47m;[0;1;37;47m8[0;1;35;45m@[0;33;47m8[0;5;33;43m:::[0;5;37;43m%%%%%8[0;37;45mX[0;1;35;47mX[0;5;37;47m..[0;5;37;43mt%%%%%%%;[0;5;37;47m::[0;1;35;45m@[0;37;45m8[0;5;37;43mS[0;5;33;43m::::;;;;[0;1;30;47m8[0;1;35;45mS[0;1;37;47m8[0;5;37;47mt[0;5;37;43m%[0;5;33;43m;;;;;;tt[0;1;33;47m@[0;5;37;47m%[0;1;35;47mS[0;1;30;45m.[0;37;43m@[0;5;33;43mtt%%%%%%[0;1;33;43m@[0;1;30;45m..[s
[u[0;5;37;40m8[0;5;37;47mt[0;5;33;43m;;;;;;;;;:[0;5;37;47m;[0;1;37;47m8[0;37;45m@[0;5;33;43m::[0;5;37;43m%%%%%%t;[0;1;30;47m8[0;1;35;47mX[0;5;37;47m [0;5;37;43m:ttttttt%%:[0;5;37;47m.[0;1;35;45m8[0;1;33;47m8[0;5;33;43m::::::;;;t[0;1;35;45mS[0;1;37;47m88[0;5;33;43m;;;;;;;;tt[0;5;37;47m%[0;1;35;47mS[0;1;30;45m8[0;5;33;43mtttt%%%%%%[0;5;35;40m;[0;1;30;45m.[s
[u[0;5;37;40m8[0;5;37;47mt[0;5;33;43m;;;;;;;;::[0;5;37;47m;[0;1;37;47m8[0;37;45mX[0;5;37;43m%%%%%%ttt;[0;1;30;47m@[0;1;35;47m@[0;5;37;47m [0;5;37;43m:ttttttttt[0;1;33;47mS[0;5;37;47m.[0;1;35;45m8[0;33;47m@[0;5;37;43m%[0;5;33;43m::::::;;t[0;1;35;45mX[0;1;37;47m88[0;5;33;43m;;;;;;;;tt[0;5;37;47m%[0;1;35;47mS[0;1;30;45m8[0;5;33;43mtttt%%%%%%[0;1;30;45m8.[s
[u[0;5;37;40m8[0;5;37;47mt[0;5;37;43m%[0;5;33;43m;;;;;;::[0;1;33;47mS[0;5;37;47m:[0;1;37;47m8[0;1;35;45m@[0;1;30;47m8[0;5;37;43m%%%%ttt;[0;1;33;47m8[0;37;45m@[0;1;35;47m@[0;5;37;47m  [0;5;37;43m:ttttttt:[0;5;37;47m..[0;1;35;45m8[0;37;45m@[0;5;37;43m@%[0;5;33;43m::::::;[0;35;47m8[0;1;35;45mX[0;1;37;47m8[0;5;37;47mt[0;5;37;43m%[0;5;33;43m;;;;;;;;[0;1;37;47m8[0;5;37;47m%[0;1;35;47mS[0;1;30;45m.[0;33;47m8[0;5;33;43mttt%%%%%[0;37;43mX[0;1;30;45m..[s
[u[0;5;37;40m8[0;5;37;47mttt[0;5;37;43m%[0;5;33;43m;;;;[0;5;37;43m%[0;5;37;47m;::[0;1;37;47m8[0;1;35;45m@8[0;35;47m8[0;1;33;47m8[0;5;37;43mS;;t8[0;1;30;47m@[0;37;45m@[0;1;35;45m8[0;1;35;47m@[0;5;37;47m  ..[0;5;37;43m:;;;;[0;5;37;47m..  [0;1;35;45m88[0;37;45mX[0;33;47mX[0;5;37;43m@[0;5;33;43m:::t[0;33;47m8[0;37;45mX[0;1;35;45mXX[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;43mS[0;5;33;43m;;;;[0;5;37;43mS[0;5;37;47m%%%[0;1;35;47mS[0;1;30;45m..8[0;1;33;43mS[0;5;33;43m%t%%[0;1;33;43mX[0;5;35;40m:[0;1;30;45m  .[s
[u[0;5;37;40mX[0;5;37;47mXXXXX88SS%%%[0;1;37;47m8[0;35;47m88[0;1;35;47mSSX@@@@@@@X[0;5;37;47m;;;;;%Xt;;;;;[0;1;35;47mXSS[0;35;47m88888[0;37;45m@@@XX[0;1;37;47m8[0;5;37;47mXXXX@[0;1;37;47m8[0;5;37;47m8XXX@@[0;1;35;47mS[0;1;35;45mX[0;1;30;45m8888[0;37;45mX[0;1;30;45m888888%[s
[u:[0;1;35;45mSSS[0;1;30;45m8[0;35;47m8[0;1;30;47m88[0;35;47m8[0;1;35;45mX@@@[0;1;35;47mS[0;5;37;47m:......     ;[0;1;35;47mSSSS[0;35;47m@[0;1;30;47mSX%[0;35;47m8[0;1;35;45m8888[0;5;37;47m ...:::;;;;;;[0;35;47m8[0;1;35;45mSSS[0;1;30;45m@[0;37;45m8[0;1;30;47m88[0;1;30;45m8t[0;1;35;45mS[0;1;30;45m::[0;1;35;47mS[0;5;37;47m%%%S[0;1;37;47m8888[0;5;37;47mXXXX[0;5;37;40m8[s
[u[0;1;30;45m:[0;1;35;45mS[0;1;30;45m8[0;33;47m8[0;5;33;43m;;;;:;[0;33;47m8[0;37;45mS[0;1;35;45m@[0;1;35;47mS[0;5;37;47m:..[0;5;37;43m;tttt;.[0;5;37;47m. ;[0;1;35;47mSS[0;1;37;47m [0;5;37;43mX;ttt;8[0;35;47m@[0;1;35;45m88[0;5;37;47m ..[0;5;37;43m;%[0;5;33;43m::::[0;5;37;43m%[0;5;37;47m;;;[0;35;47m8[0;1;35;45mS[0;1;30;45m8[0;33;47m8[0;5;33;43m;;;;;t[0;33;47m8[0;1;30;45m;:[0;1;35;47mS[0;5;37;47m%%[0;5;37;43mX[0;5;33;43mttt%%%[0;5;37;43m@[0;5;37;47mXX[0;5;37;40m8[s
[u[0;1;30;45m:S[0;5;33;43m%;;;;;:::[0;5;37;43m@[0;1;35;45m@[0;1;35;47mS[0;5;37;47m:[0;5;37;43m:%%tttttt:[0;5;37;47m.;[0;1;35;47mS[0;1;37;47m [0;5;37;43mtttttttt;[0;35;47m@[0;1;35;45m8[0;5;37;47m .[0;5;37;43mt%%[0;5;33;43m::::::[0;1;37;47m8[0;5;37;47m;[0;35;47m8[0;1;30;45m8[0;5;33;43mt;;;;;;;;[0;1;33;43mS[0;1;30;45m:[0;1;35;47mS[0;5;37;47m%[0;5;37;43mX[0;5;33;43mtttt%%%%%[0;5;37;47m@[0;5;37;40m8[s
[u[0;1;30;45m:[0;1;30;47m8[0;5;33;43m;;;;;;::::[0;35;47m8[0;1;35;47mS[0;5;37;47m:[0;5;37;43mt%%tttttt;[0;5;37;47m.;[0;1;35;47mS[0;5;37;43mXttttttttt[0;1;33;47m8[0;1;35;45m8[0;5;37;47m.[0;5;37;43m.%%%[0;5;33;43m:::::;;[0;5;37;47m;[0;35;47m8[0;1;30;47m8[0;5;33;43m;;;;;;;;;t[0;1;30;45m@[0;1;35;47mS[0;5;37;47m%[0;5;33;43mttttt%%%%%[0;1;37;47m8[0;5;37;40m8[s
[u[0;1;30;45m:8[0;5;33;43m;;;;;;;:::[0;37;45m@[0;1;35;47mS[0;5;37;47m:[0;5;37;43m;%%%ttttt;[0;5;37;47m.;[0;37;45m@[0;5;37;43m8tttttttt;[0;33;47mX[0;1;35;45m8[0;5;37;47m..[0;5;37;43m%%[0;5;33;43m::::::;[0;5;37;43m%[0;5;37;47m;[0;35;47m8[0;1;30;47m8[0;5;33;43m;;;;;;;;;t[0;1;30;45mt[0;1;35;47mS[0;5;37;47m%[0;5;33;43mttttt%%%%%[0;1;37;47m8[0;5;37;40m8[s
[u[0;1;30;45m:[0;1;35;45mS[0;1;30;47m8[0;5;33;43m;;;;;;:;[0;1;30;47m8[0;1;35;45m@[0;1;35;47mS[0;5;37;47m::[0;5;37;43mt%%%ttt;[0;5;37;47m. ;[0;1;35;45m8[0;35;47m8[0;5;37;43m@tttttt;8[0;37;45m@[0;1;35;45m8[0;5;37;47m.:[0;5;37;43m;%[0;5;33;43m:::::;[0;5;37;43m%[0;5;37;47mt;[0;35;47m8[0;1;35;45mS[0;33;47m8[0;5;33;43m;;;;;;;t[0;1;30;45m8:[0;1;35;47mS[0;5;37;47m%[0;1;37;47m8[0;5;33;43mttt%%%%%[0;1;33;47mX[0;5;37;47mX[0;5;37;40mX[s
[u[0;5;30;40mS[0;1;35;45mSS[0;1;30;45m8[0;33;47m8[0;5;33;43mStt[0;5;37;43m@[0;33;47m8[0;37;45mS[0;1;35;45mX@[0;1;35;47mS[0;5;37;47m::::[0;5;37;43m;;;;[0;5;37;47m..  ;[0;1;35;45m88[0;37;45m@[0;1;30;47m@[0;1;33;47m8[0;5;37;43m8@8[0;1;33;47m@[0;35;47m@[0;1;35;45m888[0;5;37;47m.:::[0;5;37;43mt%%%%[0;5;37;47mtt;t[0;35;47m8[0;1;35;45mSS[0;1;30;45m8[0;33;47m8[0;5;33;43mS%%X[0;33;47m8[0;1;30;45mS::[0;1;35;47mS[0;5;37;47m%%S[0;1;33;47mX[0;5;37;43m@[0;5;33;43m%%[0;5;37;43mX[0;1;33;47m@[0;5;37;47m@X@[0;5;36;40m [s
[u[0;1;30;40m8[0;35;47m888[0;1;35;47mSSSSSXXXX[0;1;37;47m888888888[0;5;37;47mXXSS[0;1;37;47m8[0;1;35;47mXXXXXXXXXXXX@[0;1;37;47m8888888888888[0;1;35;47mX[0;35;47m888888888888[0;1;35;47mS[0;1;37;47m8888@@@@@XXX[0;5;30;40mX[s
[u[0;37;40m [0;5;37;47m%ttt[0;1;37;47m8[0;1;33;47mXX[0;1;37;47m8[0;5;37;47mt;;;[0;1;37;47m8[0;1;35;45m@@@[0;37;45m8[0;1;30;47m8[0;33;47m8@X[0;35;47m8[0;1;35;45m888[0;1;35;47mX[0;5;37;47m.....:[0;1;37;47m8[0;5;37;47m:.:.::[0;1;35;45m@@@X[0;1;30;47m8[0;33;47m888[0;1;30;47m8[0;1;30;45m8[0;1;35;45mXSS[0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;37;43mS[0;1;33;47m@[0;1;37;47m8[0;5;37;47m%%%%[0;1;35;47mS[0;1;30;45m...8[0;5;37;40mt[0;37;43m88[0;5;33;40m.[0;1;30;45m8.  [0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mt[0;5;37;43mS[0;5;33;43m;;;;;;[0;5;37;43m%[0;5;37;47mt;[0;1;37;47m8[0;1;35;45mX[0;37;45mX[0;1;33;47m8[0;5;33;43m:::::[0;5;37;43m%X[0;35;47m8[0;1;35;45m8[0;1;35;47mS[0;5;37;47m..[0;1;33;47mS[0;5;37;43mt%%%%%t[0;5;37;47m:::[0;1;35;45m@@[0;1;30;47m8[0;5;33;43m;::;;;;[0;33;47m8[0;1;30;45mX[0;1;35;45mS[0;1;37;47m8[0;5;37;47mtt[0;5;37;43m%[0;5;33;43m;;;;;t[0;5;37;43mS[0;5;37;47m%%[0;1;35;47mS[0;1;30;45m.8[0;5;33;43mXt%%%%%X[0;1;30;45m8 [0;37;40m [s
[u [0;5;33;40m [0;5;33;43m;;;;;;;;;[0;5;37;43m%[0;5;37;47mt[0;1;37;47m8[0;1;35;45mX[0;5;37;43mS[0;5;33;43m::::::::[0;5;37;43m%[0;37;45m8[0;35;47m8[0;5;37;47m:[0;1;33;47mS[0;5;37;43m%%%[0;5;33;43m::::::[0;5;37;47m;:[0;1;35;45m@[0;1;30;47m8[0;5;33;43m::;;;;;;;[0;33;47m8[0;1;35;45mS[0;1;37;47m8[0;5;37;47mt[0;5;33;43m;;;;;;ttt[0;5;37;43mS[0;5;37;47m%[0;1;35;47mS[0;1;30;45m;[0;5;33;43mSt%%%%%%%S[0;5;31;40mS[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;[0;5;37;47mt[0;1;37;47m8[0;37;45m@[0;5;33;43m;;::::::::[0;1;30;47m8[0;35;47m8[0;5;37;47m:[0;5;37;43mt[0;5;33;43m:::::::::[0;5;37;43mt[0;5;37;47m;[0;1;35;45mX[0;1;33;47m8[0;5;33;43m;;;;;;;;;t[0;1;35;45mS[0;1;37;47m88[0;5;33;43m;;;;;ttttt[0;5;37;47mS[0;1;35;47mS[0;1;30;45m8[0;5;33;43mt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;[0;5;37;47mt[0;1;37;47m8[0;1;35;45mS[0;5;33;43mt;;;::::::[0;35;47m88[0;5;37;47m;[0;5;37;43m;[0;5;33;43m:::::::::[0;1;37;47m8[0;5;37;47m;[0;1;35;45mX[0;1;30;47m8[0;5;33;43m;;;;;;;;;X[0;1;35;45mS[0;1;37;47m8[0;5;37;47mt[0;5;33;43m;;;;tttttt[0;5;37;47mS[0;1;35;47mS[0;1;30;45mt[0;5;33;43m%%%%%%%SS[0;1;33;43m%[0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;[0;5;37;43m%[0;5;37;47m%t[0;1;37;47m8[0;1;35;45mS[0;1;30;45m8[0;5;33;43m%;;;;;;;[0;1;30;47m8[0;1;35;45mX[0;37;45m@[0;5;37;47m;;[0;5;37;43mt[0;5;33;43m:::::;;[0;1;33;47mX[0;5;37;47mt;[0;1;35;45mXX[0;33;47m8[0;5;33;43m;;;;;;;S[0;1;30;45mX[0;1;35;45mS[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;33;43m;;tttttt[0;5;37;47mSS[0;1;35;47mS[0;1;30;45m.8[0;5;33;43mS%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;47mX[0;1;37;47m8[0;5;37;43mSSS[0;1;33;47m@[0;5;37;47m%ttt[0;1;37;47m8[0;1;35;45mSSS[0;35;47m8[0;33;47m8[0;1;33;47m8[0;5;37;43m8[0;33;47m8[0;1;30;47m8[0;1;30;45m8[0;1;35;45mXX[0;37;45m@[0;5;37;47m;;;t[0;1;37;47m8[0;5;37;43m%%%[0;1;37;47m8[0;5;37;47mt;;;[0;1;35;45mXSS[0;1;30;45m8[0;1;30;47m8[0;33;47m8[0;5;33;43mX[0;37;43m@[0;33;47m8[0;1;30;45m8[0;1;35;45mSSS[0;1;37;47m8[0;5;37;47mtt%[0;1;37;47m8[0;5;37;43mSXX[0;1;33;47m@[0;1;37;47m8[0;5;37;47mSSS[0;1;35;47mS[0;1;30;45m..:8[0;37;43m8S[0;1;33;43mt[0;37;43m@[0;5;35;40m:[0;1;30;45m;[0;37;40m   [s
[u    [0;35;47mS[0;1;35;47mXXXXXXXXS[0;1;37;47m@@@@@@@888888[0;1;35;47mSSSSSSSSSSSSS[0;1;37;47m@@@@@@@@@@@@@[0;1;35;47mXXXXXSSSSSSSSSSSSS[0;35;47mSSSS@[0;37;40m    [s
[u    [0;31;40m@[0;37;43m@[0;5;33;43mXX[0;37;43m8[0;1;30;47m8[0;1;30;45mt[0;1;35;45mSS[0;1;35;47mX[0;5;37;47mtttt[0;5;37;43m%SS%[0;1;37;47m8[0;5;37;47mtttX[0;1;35;45mSSS[0;37;45m8[0;33;47m8[0;5;33;43mSS[0;33;47m88[0;1;30;45m8[0;1;35;45mSSS[0;5;37;47mtttt[0;1;33;47mS[0;5;37;43mSSS[0;1;33;47m@[0;5;37;47mtttt[0;37;45m@[0;1;30;45m::S[0;1;30;47m8[0;37;43m@[0;5;33;43mX[0;1;33;43mX[0;37;43m@[0;5;35;40m.[0;1;30;45m;..[0;1;35;47mS[0;5;37;47mXXX[0;1;37;47m8[0;5;37;43m8@@8[0;5;33;40mX[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;t[0;1;30;45m8[0;1;35;45mS[0;1;35;47mX[0;5;37;47mtt[0;5;37;43m%[0;5;33;43m;;;;;;;[0;1;37;47m8[0;5;37;47mtX[0;1;35;45mS[0;1;30;45m8[0;5;33;43mS;;;;;;;[0;33;47m8[0;1;30;45mt[0;1;35;45mS[0;5;37;47mtt[0;5;37;43m%[0;5;33;43m;;;;;;;[0;5;37;43mS[0;5;37;47m%%[0;37;45m@[0;1;30;45m:[0;1;30;47m8[0;5;33;43mtttttttS[0;1;30;45m8.[0;35;47mS[0;5;37;47mX[0;1;37;47m8[0;5;33;43m%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;t[0;1;30;45mX[0;1;35;47mX[0;5;37;47mt[0;5;33;43m;;;;;;;;;;[0;5;37;47m%X[0;1;35;45mS[0;5;33;43mX;;;;;;;;;[0;33;47m8[0;1;35;45mS[0;5;37;47mt[0;1;37;47m8[0;5;33;43m;;;;;;;tt[0;5;37;43mS[0;5;37;47m%[0;37;45m@[0;1;30;45m8[0;5;33;43mttttttt%%S[0;1;30;45m:[0;35;47mS[0;5;37;47mX[0;5;33;43m%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt[0;1;30;45m8[0;1;35;47mS[0;5;37;47mt[0;5;33;43m;;;;;;;;;;[0;1;37;47m8[0;5;37;47mX[0;1;35;45mS[0;5;33;43mt;;;;;;;;;[0;1;33;43mX[0;1;35;45mS[0;5;37;47mt[0;5;37;43m%[0;5;33;43m;;;;tttttt[0;5;37;47m%[0;37;45m@[0;33;47m8[0;5;33;43mttttt%%%%%[0;1;30;45mX[0;35;47mX[0;1;37;47m8[0;5;33;43m%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mtt%[0;1;30;45mt[0;1;35;47mS[0;5;37;47m%[0;5;37;43mS[0;5;33;43m;;;;;;;;;[0;5;37;47m%@[0;1;35;45mS[0;33;47m8[0;5;33;43m;;;;;;;;;[0;35;47m8[0;1;35;45mS[0;5;37;47mt%[0;5;33;43m;tttttttt[0;5;37;43mX[0;5;37;47m%[0;37;45m@[0;1;30;45m8[0;5;33;43m%tt%%%%%%[0;1;33;43m@[0;1;30;45m [0;35;47mX[0;5;37;47m@[0;5;33;43m%SS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;1;33;43mX[0;1;30;45m@.[0;1;35;47mS[0;5;37;47m%%[0;5;37;43mS[0;5;33;43mtttt;;[0;5;37;43mS[0;5;37;47m%t@[0;1;35;45mS[0;1;30;45m;[0;33;47m8[0;5;33;43mt;;;;;t[0;1;30;47m8[0;1;30;45m::[0;5;37;47m%%[0;1;37;47m8[0;5;33;43mttttttt[0;1;33;47m@[0;5;37;47mSS[0;37;45m@[0;1;30;45m.8[0;5;33;43mX%%%%%%[0;37;43mX[0;1;30;45mt [0;35;47mX[0;5;37;47m@@[0;5;37;43m@[0;1;30;43m.[0;37;40m         [s
[u          [0;34;40m@[0;1;30;45m..[0;35;47m@[0;5;37;47m%%%%[0;1;37;47m8[0;1;33;47mXX[0;1;37;47m8[0;5;37;47m%%%%@[0;1;30;45m:::%8[0;33;47m88[0;1;30;47m8[0;1;30;45m8;:::[0;5;37;47m%%%%S[0;1;37;47m8[0;1;33;47mXS[0;1;37;47m8[0;5;37;47mSSSS[0;37;45m@[0;1;30;45m...8[0;5;37;40mt[0;37;43m8[0;1;30;43m8[0;5;35;40m [0;1;30;45mX   [0;35;47mX[0;5;37;47m@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;47m;[0;1;35;47mS[0;35;47m8888888888888[0;1;37;47m8888888888888[0;35;47m8888888[0;37;45m888888[0;1;37;47mX888888@@@@@@[0;35;47mX[0;1;30;45m8[0;37;40m            [s
[u             [0;5;35;40m@[0;1;30;45m..X[0;37;43m8[0;5;33;43mX%%S[0;37;43m@[0;1;30;45m8..[0;37;45mS[0;5;37;47m%%%[0;1;37;47m8[0;5;37;43mX[0;5;33;43mttt[0;5;37;43mX[0;1;37;47m8[0;5;37;47mS%%[0;1;30;45m..:[0;5;35;40m [0;1;33;43mS[0;5;33;43mS%%X[0;5;37;40m%[0;1;30;45mt..[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m8[0;5;37;43m8[0;5;33;43m%%SS[0;1;33;47m8[0;5;37;47m@@8[0;5;35;40m.[0;37;40m             [s
[u              [0;34;40m%[0;5;35;40mX[0;5;33;43m%ttttttt[0;37;43m@[0;1;30;45m.[0;37;45mS[0;5;37;47mSS[0;5;33;43mtttttttt[0;5;37;43mS[0;5;37;47mSS[0;1;30;45m.t[0;5;33;43mXt%%%%%%S[0;1;30;45m8 [0;1;37;47m8[0;5;37;47mX[0;5;37;43m@[0;5;33;43m%%SSSSSS[0;1;30;47m [0;5;30;40m8[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%tttt[0;5;35;40m:[0;37;45mS[0;5;37;47mS[0;5;37;43mX[0;5;33;43mttttttttt[0;5;37;43mX[0;5;37;47mS[0;1;30;45m.[0;37;43m8[0;5;33;43m%%%%%%%%%X[0;1;30;45m [0;1;37;47m88[0;5;33;43mSSSSSSS8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%[0;5;37;40m%[0;1;30;45m8[0;5;37;47mS[0;5;33;43m%%%%%%%%%%[0;5;37;43m@[0;5;37;47mS[0;1;30;45m.[0;37;43m@[0;5;33;43m%%%%%%%%%S[0;1;30;45m [0;1;37;47m8[0;1;33;47mS[0;5;33;43mSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%S[0;1;30;45m%8[0;5;37;47mX[0;1;37;47m8[0;5;33;43m%%%%%%%%%[0;1;37;47m8[0;5;37;47mX[0;1;30;45m 8[0;5;33;43mS%%%%%%SS[0;1;30;43m8[0;1;30;45m [0;1;37;47m@[0;5;37;47m@[0;5;33;43mSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.8[0;1;30;45m% 8[0;5;37;47mXX[0;1;37;47m8[0;5;33;43m%%%%%%[0;5;37;43mX[0;1;37;47m8[0;5;37;47mXX[0;1;30;45m  8[0;1;33;43mS[0;5;33;43mSSSSS@[0;1;30;45m8  [0;1;37;47m@[0;5;37;47m@8[0;5;37;43m8[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;45m. 8[0;5;37;47mXXXX@[0;1;37;47m888[0;5;37;47m@X@@@[0;1;30;45m    t888S    [0;1;37;47m@S[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40m8[0;1;30;45mXSSSS888SSSSS[0;1;37;47m88888XXX8888[0;1;30;47mS[0;5;30;40mX[0;37;40m                          [s
[u                             [0;1;30;45m.[0;1;30;43m8[0;5;33;43mXSSSX[0;1;30;43m8[0;1;30;45m%  [0;5;37;47m@@8[0;1;33;47m8[0;5;33;43mSSSSS[0;33;47m8[0;5;33;40m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43mX[0;5;33;43mSSSX[0;1;30;45m@ [0;5;37;47m@8[0;5;33;43mSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mX[0;37;43mS[0;1;30;45m [0;5;37;47m@[0;1;33;47m8[0;5;33;43mX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;45m [0;5;37;40m@[0;5;33;40m8[0;37;40m                                      [s
[u