[0;1;30;41m8[0;31;43mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;33;41mX[s
[u[0;31;43m8[0;1;33;43m..............::::::::::::::::::::::::::::.................[0;1;31;43m8888888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m............:::::::::::::::::::::::::::::::::................[0;1;31;43m88888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.........::::::::::::::::::::::::::::::::::::::...............[0;1;31;43m8888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m.......::::::::[0;1;30;43m8[0;5;30;40m8[0;1;30;43m@[0;5;30;40m@8[0;1;30;43m@[0;5;30;40m8[0;5;31;40mS[0;1;30;43m8[0;5;30;40m8[0;1;30;43m8[0;5;33;43m;;;;;;;;;[0;1;33;43m;;::::::::::::...[0;1;30;43mS[0;1;30;40m@[0;1;30;43mS[0;5;31;40m@[0;1;30;40m@[0;1;30;43m%[0;1;30;40m88[0;1;30;43m%[0;1;30;40m@[0;1;30;43mS[0;1;31;43m888888888888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m......::[0;1;30;43mX[0;5;31;40mS[0;1;31;43m8[0;5;33;40m8[0;5;31;40mS[0;1;30;43m@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m88888[0;5;30;40m88[0;5;33;40m@[0;1;30;43m888[0;5;33;40m88[0;1;33;43m.[0;5;33;40m8[0;1;30;43m8[0;5;33;43m:::;;;[0;1;33;43m;:::::[0;1;30;43mX[0;5;31;40mS[0;1;30;43mS[0;5;33;40m8[0;5;31;40m@[0;1;30;43mXX@[0;5;33;40m8[0;1;30;40mSSSSSSS[0;5;31;40mX[0;1;30;43mX[0;5;33;40m8[0;1;30;43mt[0;5;31;40m8@[0;1;31;43m8[0;5;31;40m@[0;1;30;43m%[0;1;31;43m88888888[0;33;41m8[s
[u[0;31;43m8[0;1;33;43m....::::[0;1;30;43m@[0;1;30;40m8@@@88[0;1;30;43m8[0;1;33;43m.[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88[0;5;30;40mX[0;1;33;43m;[0;1;30;43m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88X[0;1;30;43m8[0;5;33;43m::::::;;[0;1;33;43m;;::[0;1;30;43mX[0;5;30;40m8[0;1;30;40m@XSXX[0;1;30;43m@[0;1;33;43m.[0;1;30;40m8[0;34;40m;;[0;1;30;40m@[0;34;40m;;[0;1;30;40mS[0;1;31;43m8[0;1;30;43mS[0;1;30;40mS%[0;34;40m;;;[0;1;30;40mS[0;1;30;43m%[0;1;31;43m88888888[0;31;43m8[s
[u8[0;1;33;43m...::::::[0;1;30;43m8[0;1;30;40m@@@8[0;5;31;40mS[0;1;33;43m::[0;5;30;40m888[0;5;36;40m%[0;5;30;40m8@X[0;5;33;43m:[0;1;33;43m;[0;5;33;40mX[0;5;30;40m8888[0;1;30;43m8[0;5;33;43m::::::::::;;[0;1;33;43m;:[0;1;30;43m8[0;1;30;40m@XXS8[0;1;31;43m8[0;1;33;43m:[0;1;30;40m8XX8S@[0;34;40m;[0;1;31;43m88[0;5;31;40m8[0;34;40m;;;;[0;1;30;43mX[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m..:::::::[0;1;30;43m8[0;1;30;40mSSSX[0;5;33;40m8[0;5;33;43m:[0;1;33;43m;[0;5;30;40m888@88S[0;5;33;43m::[0;5;33;40mX[0;1;30;40m8888[0;1;30;43m8[0;5;33;43m:::::::::::;;[0;1;33;43m;[0;1;30;43m@[0;1;30;40mS[0;34;40m;;;[0;1;30;40m8[0;1;33;43m::[0;1;30;40m8S%S[0;34;40m;[0;1;30;40mS[0;34;40m;[0;1;31;43m8[0;1;33;43m.[0;5;31;40m@[0;34;40m....[0;1;30;43m%[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m.::::::::[0;1;30;43m8[0;1;30;40mS88@[0;5;33;40m8[0;5;33;43m:[0;1;33;43m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@8@8[0;5;31;40mS[0;5;33;43m..[0;5;33;40mS[0;5;30;40m8@@8[0;1;30;43m8[0;5;33;43m...::::::::::;[0;1;30;43m8[0;1;30;40mXX@S8[0;1;33;43m::[0;1;30;40m8[0;34;40m:[0;1;30;40mX[0;34;40m;[0;1;30;40mS[0;34;40m:;[0;1;31;43m8[0;1;33;43m.[0;5;31;40m@[0;34;40m:;;.[0;1;30;43m%[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m.:::::::;[0;1;30;43m8[0;1;30;40m88@[0;5;30;40m8[0;5;33;40m@[0;5;33;43m:[0;1;33;43m;[0;5;30;40m@@88@@[0;5;33;40m%[0;5;33;43m..[0;5;33;40m%[0;5;36;40m%[0;5;30;40m8XX[0;37;43m@[0;5;33;43m......::::::::[0;1;30;43m8[0;1;30;40m@8%88[0;1;33;43m::[0;1;30;40m8[0;34;40m;[0;1;30;40mS[0;34;40m::[0;1;30;40mS[0;34;40m;[0;1;31;43m8[0;1;33;43m.[0;5;31;40m@[0;1;30;40mS[0;34;40m.:;[0;1;30;43mS[0;1;31;43m888888888[0;31;43m8[s
[u8[0;1;33;43m::::::[0;1;30;43m@[0;1;33;43m:.[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8@[0;5;30;40m@[0;5;33;40mS[0;5;33;43m:[0;1;33;43m:[0;5;30;40mSS88X[0;5;36;40m%[0;5;33;40m;[0;1;33;43mt[0;5;33;43m.[0;5;33;40m;[0;5;36;40m;[0;5;30;40m@S[0;5;36;40mt[0;1;30;43m8[0;5;33;43mt;[0;37;43mX[0;5;33;43m....::::[0;1;30;43m8[0;1;33;43m::[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8S8[0;5;30;40m8[0;1;33;43m:[0;1;31;43m8[0;5;30;40m8[0;1;30;40mXS[0;34;40m::[0;1;30;40m@X[0;1;30;43m%[0;1;33;43m.[0;5;31;40m@[0;1;30;40mX[0;34;40m.:[0;1;30;40mX[0;1;30;43mX[0;1;31;43m88[0;31;43mt[0;1;31;43m888888[0;31;43m8[s
[u8[0;1;33;43m::::::[0;1;30;40m8[0;5;33;40m88[0;1;30;40mX8[0;5;30;40m88@8[0;1;30;43m8[0;5;33;40mX[0;5;30;40m8@XX%X@[0;5;33;40mt[0;1;30;43m8[0;5;36;40mt:tt[0;5;30;40mSX[0;5;33;40mtt[0;5;36;40mt[0;5;33;43m......::[0;5;31;40mX[0;5;33;40m@8[0;1;30;40mX@8@[0;5;30;40m8[0;1;30;40mX[0;1;30;43m@[0;5;33;40m8[0;34;40m;;[0;1;30;40mXSS[0;34;40m;:[0;5;30;40m8[0;31;43m@[0;1;30;40mSX[0;34;40m;;;.[0;5;31;40m8[0;1;30;43m%[0;1;30;40mS[0;1;31;43m888888[0;31;43m8[s
[u8[0;1;33;43m::::::[0;1;30;43m8[0;5;30;40mX888@@S8@@XXSSS[0;5;36;40m%ttt; ...::[0;5;33;40m.[0;37;43m@[0;5;33;43m.......:[0;1;30;43m8[0;5;33;40mS[0;5;30;40m@88888[0;1;30;40m@XXXSSS%[0;34;40m;;;;;[0;1;30;40m@XXXXS8[0;1;30;43m%[0;1;31;43m888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@@88[0;5;30;40m8@SXXSS[0;5;36;40m%tt;;.:tt%%[0;5;30;40mS[0;5;36;40mt[0;33;47m8[0;5;37;43mXX[0;5;33;43m......::[0;1;33;43m:[0;1;30;40m8@XXXS88XXXSSS%[0;34;40m;;[0;1;30;40mSS[0;34;40m:.....[0;1;30;43m%[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@@8888[0;5;30;40mS88@@XXSS[0;5;36;40m%.ttttttt[0;33;47m8[0;5;37;43mXXX[0;5;33;43m......:[0;1;33;43m:[0;1;30;40m8@@XXSS8[0;34;40m;;;;:::::[0;1;30;40m%[0;34;40m:......[0;1;30;43mS[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@@888[0;5;30;40m8S88@XSSS[0;5;36;40m%t ;;;;;t;[0;33;47m8[0;5;37;43m@XX[0;5;33;43m......:[0;1;33;43m:[0;5;30;40m8[0;1;30;40m@@XXSS8[0;34;40m;;;;;::::[0;1;30;40m%[0;34;40m:......[0;1;30;43mS[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8S8@[0;5;36;40mt%[0;5;30;40m%[0;5;36;40mt:tt ;: .;t;[0;33;47m8[0;5;37;43m@XX[0;5;33;43m......:[0;1;33;43m:[0;5;30;40m8[0;1;30;40m@@@8XS8[0;34;40m;;[0;1;30;40m@S[0;34;40m;[0;1;30;40mSS[0;34;40m::[0;1;30;40m%[0;34;40m::;:...[0;1;30;43mS[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m@8S8[0;5;36;40m%[0;5;30;40m@XXSS[0;5;36;40m:t :.;: t;[0;33;47m8[0;5;37;43m@XX[0;5;33;43m......:[0;1;33;43m:[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8X8@8[0;34;40m;[0;1;30;40mXS[0;34;40m;:::[0;1;30;40mX[0;34;40m:[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;34;40m::[0;1;30;40mS[0;34;40m..[0;1;30;43mS[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@[0;5;30;40m8[0;1;30;40m888[0;5;30;40mXS8[0;5;36;40m%[0;5;30;40m@@XXS[0;5;36;40m:[0;5;30;40m%[0;5;36;40m..ttt.tt[0;33;47m8[0;5;37;43mXX[0;5;33;43m.......:[0;1;33;43m:[0;1;30;40m8@[0;5;30;40m8[0;1;30;40mXXS88[0;34;40m;[0;1;30;40m@[0;34;40m;;:::[0;1;30;40mX[0;34;40m:[0;1;30;40m%X[0;34;40m:..[0;1;30;40mS[0;34;40m..[0;1;30;43m%[0;1;31;43m8888888[0;31;43m8[s
[u8[0;1;33;43m:::::;[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX@[0;5;30;40m8[0;1;30;40m888[0;5;30;40mXX8S8@@XX[0;5;36;40m:[0;5;30;40mS[0;5;36;40m::[0;5;30;40m%%%[0;5;36;40m:[0;5;30;40mS[0;5;36;40m%[0;37;43m8[0;5;37;43mX[0;5;33;43m.......::[0;1;33;43m:[0;1;30;40m8@[0;5;30;40m8[0;1;30;40mXSS88[0;34;40m;[0;1;30;40m@[0;34;40m;::::[0;1;30;40mX[0;34;40m:[0;1;30;40m%X[0;34;40m:..[0;1;30;40mS[0;34;40m..[0;1;30;43m%[0;1;31;43m8888888[0;31;43m8[s
[u[0;33;41m8[0;1;33;43m::::::[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8888@@SX@SXXSS%[0;5;36;40m;t:.::::::[0;5;33;40m;[0;37;43m@[0;5;33;43m......::[0;1;30;43m8[0;5;33;40m@[0;5;30;40m8888[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8X@XSS%[0;34;40m;[0;1;30;40mX[0;34;40m;[0;1;30;40mS@XSSSSS[0;5;30;40m8[0;1;30;43m%[0;1;31;43m888888[0;33;41m8[s
[u@[0;1;33;43m::::::[0;5;31;40mSXXXSS[0;5;33;40m8[0;5;30;40mS888@@XXSSSS%[0;5;36;40m%[0;5;33;40m:%%%%%St[0;5;33;43m.....:::[0;5;33;40m@8[0;5;31;40mSSXXX[0;5;30;40m@[0;1;30;40m@XXXSSS%[0;34;40m;;;;;[0;1;30;40m@[0;31;40m888888[0;5;30;40m8[0;1;31;43m888888[0;33;41m@[s
[u[0;31;40m8[0;1;33;43m:::::::;[0;5;33;43m;;:::[0;1;33;43m.[0;37;43m%SSSSSXXXX@@@@[0;5;33;43m...........::::::::;[0;1;33;43m;:[0;1;31;43m8[0;1;30;43mXS[0;1;31;43m888888888888[0;1;33;43m...[0;1;31;43m8888888888[0;30;41m8[s
[u[0;37;40m [0;1;33;43m.:::::::;[0;5;33;43m;;:::::::::.................:::::::::;[0;1;33;43m;::::::::............[0;1;31;43m8888888888[0;37;40m [s
[u [0;31;43mt[0;1;33;43m.:::::::;;[0;5;33;43m;:::::::::::...........[0;5;33;40mX[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;5;33;43m:;[0;1;33;43m;::::::::............[0;1;31;43m8888888888[0;31;43mt[0;37;40m [s
[u [0;33;41m8[0;1;33;43m.:::::::::;[0;5;33;43m;;:::::::::::::[0;1;30;43m88[0;37;43mS[0;1;30;43m88[0;1;33;43m:[0;1;30;43m88[0;5;30;40m@888[0;1;30;40m888[0;5;30;40m8[0;1;30;43m88[0;1;31;43m8[0;1;30;43m8@XX@[0;1;33;43m.::............[0;1;31;43m88888888888[0;31;43m8[0;37;40m [s
[u  [0;1;33;43m...::::::::;;[0;5;33;43m;;:::::::::::[0;5;33;40mX[0;5;30;40mX[0;5;31;40mS[0;5;30;40m8@[0;5;31;40mS[0;5;30;40mX[0;1;33;43m:[0;5;33;40m@[0;1;30;40m88[0;5;30;40m88[0;1;30;40m88[0;5;33;40m8[0;1;33;43m.[0;5;30;40m88[0;1;30;40m8X[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;33;43m.:.............[0;1;31;43m88888888888[0;31;40mS[0;37;40m [s
[u  [0;31;43mX[0;1;33;43m...:::::::::;;[0;5;33;43m;;:::::::::[0;1;33;43m:[0;5;30;40mX[0;1;30;40m8888[0;1;30;43m8[0;5;33;43m:[0;1;30;43m8[0;1;30;40mX[0;5;30;40mX888[0;1;30;40mX[0;1;30;43m8[0;1;33;43m:[0;1;30;43m8[0;1;30;40m@XXX8[0;1;31;43m8[0;1;33;43m:.............[0;1;31;43m88888888888[0;31;43mS[0;37;40m  [s
[u  [0;31;40mX[0;1;33;43m....:::::::::::;;[0;5;33;43m;;;;:::::[0;5;31;40mX[0;1;30;40mXXXX[0;1;30;43m8[0;5;33;43m;[0;1;30;43m8[0;1;30;40mX[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40mS[0;1;30;43m8[0;1;33;43m:[0;1;30;43mX[0;1;30;40m%[0;34;40m;;:[0;1;30;40m8[0;1;33;43m:.............[0;1;31;43m888888888888[0;31;40m8[0;37;40m  [s
[u   [0;31;43m@[0;1;33;43m.....:::::::::::::;;;[0;5;33;43m;;;;[0;5;31;40m@[0;1;30;40mS@XS[0;1;30;43m8[0;1;33;43m;[0;1;30;43m8[0;1;30;40mSX@@X[0;34;40m;[0;1;30;43m@[0;1;33;43m:[0;1;30;43mX[0;34;40m;;[0;1;30;40mS[0;34;40m:[0;1;30;40m8[0;1;33;43m.............[0;1;31;43m888888888888[0;31;43m@[0;37;40m   [s
[u    [0;1;31;43m8[0;1;33;43m......::::::::::::::::::[0;5;31;40m@[0;1;30;40m8S@X[0;1;30;43m8[0;1;33;43m:[0;1;30;43m8[0;34;40m;[0;1;30;40m8[0;34;40m;;[0;1;30;40m@[0;34;40m;[0;1;30;43m@[0;1;33;43m:[0;1;30;43mX[0;1;30;40m%X[0;34;40m:[0;1;30;40mX8[0;1;33;43m............[0;1;31;43m8888888888888[0;37;40m    [s
[u    [0;30;41m8[0;1;33;43m........::::::::::::::::[0;5;30;40m8[0;1;30;40m8[0;34;40m;[0;1;30;40mS@[0;1;30;43m@[0;1;33;43m:[0;1;30;43m8[0;34;40m;[0;1;30;40m@[0;34;40m;;[0;1;30;40m@[0;34;40m;[0;1;30;43m@[0;1;33;43m:[0;1;30;43mX[0;1;30;40mS[0;34;40m;:[0;1;30;40mX8[0;1;33;43m..........[0;1;31;43m88888888888888[0;30;41m8[0;37;40m    [s
[u     [0;33;41m8[0;1;33;43m..........:::::::::[0;1;30;43m8[0;5;30;40m8[0;1;30;43mX[0;1;30;40m8S8X@@[0;5;33;40m8[0;1;30;43mS[0;1;30;40m8S8SS@[0;34;40m;[0;1;30;40mX[0;1;30;43mS[0;5;33;40m8[0;1;30;40mSX[0;34;40m;[0;1;30;40m@[0;34;40m;[0;1;30;40mX[0;1;30;43m%[0;5;31;40m8[0;1;30;43mS[0;1;33;43m.....[0;1;31;43m88888888888888[0;33;41m8[0;37;40m     [s
[u      [0;31;43m8[0;1;33;43m..............::::[0;1;30;43mS[0;5;31;40mX[0;1;30;40mXXXXX@X[0;34;40m;;;;;;::::::;[0;1;30;40mXSSSS%[0;5;31;40m8[0;1;30;43m%[0;1;33;43m...[0;1;31;43m888888888888888[0;31;43m8[0;37;40m      [s
[u       [0;31;43m@[0;1;33;43m..................[0;1;31;43m8[0;5;31;40m@[0;34;40m;;;;;[0;1;30;40m@@XXXXXXXXXX@X[0;34;40m;;;;:[0;5;30;40m8[0;1;31;43m8[0;1;33;43m..[0;1;31;43m8888888888888888[0;31;43m@[0;37;40m       [s
[u        [0;31;43m8[0;1;33;43m..................[0;5;31;40m@[0;34;40m::::::[0;1;30;40mX[0;34;40m:::::::...[0;1;30;40mX[0;34;40m......[0;1;30;40m8[0;1;33;43m.[0;1;31;43m88888888888888888[0;31;43m8[0;37;40m        [s
[u         [0;33;41m8[0;1;33;43m.................[0;5;31;40m@[0;34;40m::::::[0;1;30;40mS[0;34;40m::........[0;1;30;40mS[0;34;40m......[0;1;30;40m8[0;1;31;43m88888888888888888[0;33;41m8[0;37;40m         [s
[u          [0;30;41m8[0;1;31;43m8[0;1;33;43m...............[0;5;31;40m@[0;34;40m...::.[0;1;30;40mS[0;34;40m..:;;;;:..[0;1;30;40mS[0;34;40m......[0;1;30;40m8[0;1;31;43m8888888888888888[0;30;41m8[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m..............[0;5;31;40m8[0;34;40m.:[0;1;30;40mS[0;34;40m;;;[0;1;30;40mS[0;34;40m..[0;1;30;40mS[0;34;40m....[0;1;30;40mS[0;34;40m..[0;1;30;40mS[0;34;40m;;;;:.[0;1;30;40m8[0;1;31;43m88888888888888[0;31;43m%[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m..........[0;5;31;40m8[0;34;40m.[0;1;30;40mS[0;34;40m...[0;1;30;40mSS[0;34;40m..[0;1;30;40mS[0;34;40m....;:.[0;1;30;40mSS[0;34;40m...[0;1;30;40mS[0;34;40m.[0;1;30;40m8[0;1;31;43m8888888888888[0;31;43m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m8888888888[0;1;33;43m.[0;5;31;40m8[0;34;40m.[0;1;30;40mS[0;34;40m...[0;1;30;40mSS[0;34;40m..[0;1;30;40mS[0;34;40m....;..[0;1;30;40mS%[0;34;40m...[0;1;30;40m%[0;34;40m.[0;31;40m8[0;1;31;43m88888888888[0;31;43m%[0;31;40m@[0;37;40m              [s
[u                [0;33;41m@[0;1;31;43m888888888[0;31;43m%[0;1;30;40m@[0;34;40m;;;;;;[0;1;30;40m@[0;34;40m;;[0;1;30;40mS[0;34;40m;:::[0;1;30;40mS[0;34;40m;:[0;1;30;40m@[0;34;40m;:::;:[0;31;40m%[0;31;43mS[0;1;31;43m888888888[0;33;41m@[0;37;40m                [s
[u                  [0;31;43m8[0;1;31;43m888888[0;1;30;43mS[0;1;30;40mSSSSSS@S[0;34;40m;:::::::::::[0;1;30;40mSX[0;34;40m;;;;;;[0;1;30;43m%[0;1;31;43m888888[0;31;43m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m888888888888[0;31;43m@@@@@@@@@@@@@@t[0;1;31;43m88888888888[0;31;43m8[0;37;40m                    [s
[u                      [0;33;41m8[0;1;31;43m8888888888888888888888888888888888[0;31;43m8[0;37;40m                      [s
[u                        [0;33;41m8[0;1;31;43m888888888888888888888888888888[0;33;41m8[0;37;40m                        [s
[u                          [0;31;40m8[0;31;43m@[0;1;31;43m888888888888888888888888[0;31;43mX[0;30;41m8[0;37;40m                          [s
[u                             [0;33;41m8[0;31;43mS[0;1;31;43m888888888888888888[0;31;43mS[0;33;41m8[0;37;40m                             [s
[u                                [0;33;41m8[0;31;43m%[0;1;31;43m888888888888[0;31;43m%[0;33;41m8[0;37;40m                                [s
[u                                   [0;33;41m@[0;31;43mX[0;1;31;43m888888[0;31;43mX[0;33;41m8[0;37;40m                                   [s
[u                                      [0;31;40m8[0;33;41m88[0;30;41m8[0;37;40m                                      [s
[u