[0;1;30;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t;;;;ttttttttttt%%%%S%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;[0;1;30;43m88[0;5;33;43m;;;;;;;;;;;;;;;;;;[0;37;43m88[0;5;33;43m;;;;;;;;;;;;;;;;;;[0;37;43mX[0;1;30;43m8[0;5;33;43m;;;;;;tttttttttt%%[0;1;30;43m88[0;5;33;43m%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;%[0;1;30;45mSX[0;5;33;43mt;;;;;;;;;;::::::t[0;1;30;45m88[0;5;33;43mt:::::;;;;;;;;;;;t[0;1;30;45m@t[0;5;33;43mS;;;;;;tttttttttt%[0;1;30;45mS;[0;5;33;43mX%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;[0;5;33;40m:[0;1;30;45mtt[0;5;33;40m.[0;5;33;43m;;;;;;;:::::::::[0;1;30;47m8[0;1;30;45m@@[0;1;30;47m8[0;5;33;43m::::::::;;;;;;;;[0;1;30;43m8[0;1;30;45mt;[0;5;35;40m.[0;5;33;43m;;;;;;;ttttttttt[0;1;30;43m8[0;1;30;45m::[0;5;35;40m;[0;5;33;43m%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43mt[0;37;43mS[0;5;35;40mtSS%%[0;1;30;45m%t%S[0;5;35;40mtt;;.[0;37;43m8[0;5;33;43m;::;[0;33;47m8[0;5;35;40m ....[0;1;30;45m8888[0;5;35;40m.... [0;33;47m8[0;5;33;43m;::;[0;37;43m@[0;5;35;40m.;ttt[0;1;30;45mXttt[0;5;35;40mSSSS%[0;1;30;43m8[0;5;33;43mt;tt[0;37;43mS[0;5;35;40mtXXXX[0;1;30;45mt:::[0;5;35;40m@@@@X[0;1;30;43m8[0;5;33;43mS[0;1;30;43m.[s
[u:[0;5;33;43m;;%[0;1;30;43m8[0;1;30;45m@ttt%%%SS8[0;33;47m8[0;5;33;43mt::::::;[0;33;47m8[0;1;30;45m8888888888[0;33;47m8[0;5;33;43m;::::::;[0;37;43m8[0;1;30;45m8S%%%ttt;X[0;1;30;43m8[0;5;33;43m%;;;;tt%[0;1;30;43m8[0;1;30;45m@:::::::.%[0;1;30;43m8[0;5;33;43mXSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;1;30;43m8[0;1;30;45mt%%%SS[0;33;47m8[0;5;33;43m;::::::::.[0;5;37;43m%S[0;33;47m8[0;1;30;45m888888[0;33;47m8[0;5;37;43m%[0;5;33;43m.:::::::::;[0;37;43m8[0;1;30;45mS%%%tt[0;5;33;40m.[0;5;33;43mt;;;;;;;tttt[0;1;30;43m8[0;1;30;45m::::::[0;5;33;40mt[0;5;33;43mS%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;1;30;45m8%%@@SX[0;5;35;40m;[0;5;33;43m::::::.[0;5;37;43m%%SSS[0;1;30;47m8[0;1;30;45m888888[0;1;30;47m8[0;5;37;43mSS%%[0;5;33;43m.:::::::[0;5;35;40m [0;1;30;45mSSX@%t8[0;5;33;43m;;;;;;;;tttt[0;5;35;40mt[0;1;30;45m::t%::8[0;5;33;43m%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;37;43mX[0;1;30;45m%8[0;37;43m8[0;5;33;43m;;[0;37;43m8[0;1;30;45m8@[0;33;47m8[0;5;33;43m:::.[0;5;37;43m%%SSSS[0;1;33;47m8[0;1;30;45m8[0;37;45m8[0;33;47m8[0;5;37;43mXX[0;33;47m8[0;1;30;45m88[0;1;33;47m8[0;5;37;43mSSS%%[0;5;33;43m:::::S[0;1;30;45mX8[0;37;43m8[0;5;33;43mt;[0;37;43m@[0;1;30;45m8t[0;37;43m@[0;5;33;43m;;;;;;;;tt[0;1;33;43m%[0;1;30;45m:X[0;1;30;43m8[0;5;33;43mS%[0;1;30;43m8[0;1;30;45m8:[0;1;30;43m8[0;5;33;43m%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;t[0;5;33;40m [0;37;43mX[0;5;33;43m;;;:::[0;33;47m8[0;1;30;47m8[0;5;33;43m::[0;5;37;43m%%SSSSSX[0;1;30;47m8[0;1;33;47m8[0;5;37;43mXXXXXX[0;1;33;47m8[0;1;30;47m8[0;5;37;43mXSSSS%[0;5;33;43m.:::[0;1;30;47m8[0;37;43m8[0;5;33;43m;:;;;;[0;1;33;43mS[0;5;33;40m.[0;5;33;43mt;;;;;;;tt[0;5;33;40m;[0;1;30;43m8[0;5;33;43mttttt%[0;1;33;43mt[0;5;33;40mt[0;5;33;43mS%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSSSXXXXXXXXXXXXXXXSSSS%[0;5;33;43m.:::::::;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSSX@XXXXXXXXXXXXXXXXXXXXS%[0;5;33;43m.::::::;;;;;;;;;%%;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSS[0;1;30;47m88[0;5;37;43mXXXXXXXXXXXXXXXXXX[0;1;30;47m88[0;5;37;43mSS%[0;5;33;43m:::::::;;;;;;;;[0;5;33;40m::[0;5;33;43m;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SS@[0;1;30;45m88[0;5;37;43m8XXXXXXXXXXXXXXXX@[0;1;30;45m88[0;5;37;43m@S%[0;5;33;43m:::::::;;;;;;;S[0;1;30;45mt;[0;5;33;43mX;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SS[0;1;30;47m8[0;1;30;45m88[0;1;30;47m8[0;5;37;43mXXXXXXXXXXXXXXXX[0;1;30;47m8[0;1;30;45m88[0;1;30;47m8[0;5;37;43mS%[0;5;33;43m:::::::;;;;;;;[0;5;35;40m.[0;1;30;45m;:[0;5;35;40m%[0;5;33;43m;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::::[0;33;47m8[0;5;35;40m:[0;1;30;45m8888888888[0;37;45m@8[0;1;30;47mX[0;1;33;47m@[0;5;37;43m@XX@[0;1;33;47m8[0;1;30;47m@[0;1;30;45m8888888888888[0;33;47m8[0;5;33;43m;:;;[0;37;43m@[0;1;30;45m8S%%%;;::;;;t8[0;1;30;43m8[0;5;33;43m%tttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::[0;5;37;43m@[0;1;30;47m8[0;1;30;45m88888888[0;1;30;47m8[0;1;33;47m8[0;5;37;43mXXXXXXXX8[0;1;30;47m8[0;1;30;45m88888888[0;1;30;47m8[0;5;37;43m@[0;5;33;43m::::;;;;[0;1;33;43mX[0;5;35;40m.[0;1;30;45m%;;;:::;[0;5;35;40m;[0;1;33;43m%[0;5;33;43mttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;33;47m8[0;1;30;45m888888[0;33;47m8[0;5;37;43mXXXXXXXXXXXX[0;33;47m8[0;1;30;45m888888[0;33;47m8[0;5;33;43m:::::;;;;;;;[0;37;43mX[0;1;30;45m;;::::[0;1;30;43m8[0;5;33;43mtttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::::::[0;1;30;45m8888[0;1;30;47m8[0;1;30;45m888[0;5;37;43mXXXXXXXXXXSX[0;1;30;45m8888[0;5;35;40m [0;1;30;45m888[0;5;33;43m;::::;;;;;;;[0;1;30;45m8;;88::@[0;5;33;43mtttttttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::::[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;37;43m@%%@[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;37;43mSSSSSSSSSS[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;37;43m@[0;5;33;43m.:[0;5;37;43mX[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;33;43m:::;;;;;;;[0;1;30;43m8[0;1;30;45mt[0;5;35;40m.[0;5;33;43mX;;X[0;5;33;40m.[0;1;30;45m;[0;1;30;43m8[0;5;33;43mttttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;::;[0;33;47m8[0;5;33;43mt::::[0;5;37;43m%%X[0;33;47m8[0;5;37;43mSSSSSSSSSS[0;33;47m8[0;5;37;43mX[0;5;33;43m.:::::t[0;33;47m8[0;5;33;43m;:;;;;;;;;[0;1;30;43m8[0;5;33;43m%;;;;;t%[0;1;30;43m8[0;5;33;43mtttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;;;:::::::::::.[0;5;37;43m%%%%%%%%%[0;5;33;43m.:::::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;::::::::::::%%:::::::::::;;;;;;;SS;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::[0;5;35;40m :[0;5;33;43m::::::::;;;;;;;;;;[0;5;35;40m;S[0;5;33;43m;;;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;::::X[0;1;30;45mXX[0;37;43m@[0;5;33;43m:::;;;;;;;;;;;;;[0;1;33;43mS[0;1;30;45m;;[0;1;33;43mt[0;5;33;43m;;;;;;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;XXXXXX[0;1;30;45m8SS8[0;5;33;43mXXXXXX;;;;X[0;1;33;43mXXXXX[0;1;30;45m8;;8[0;1;33;43mSSSSSS[0;5;33;43mttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;%[0;5;33;40m.[0;1;30;45mX%%%%%%%%%%X[0;5;33;40m [0;5;33;43mS;;;;%[0;5;33;40m:[0;1;30;45mS;;;;::::::t[0;5;33;40m:[0;5;33;43mXtttttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;t[0;37;43m@[0;1;30;45m8tttttt8[0;37;43m@[0;5;33;43mt;;;;;;;;t[0;1;30;43m8[0;1;30;45m8::::::8[0;1;30;43m8[0;5;33;43m%ttttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;[0;1;30;43m8[0;1;30;45mtttttt[0;1;30;43m8[0;5;33;43m;;;;;;;;;;;;[0;1;30;43m8[0;1;30;45m::::::[0;1;30;43m8[0;5;33;43mttttttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;;t[0;1;30;45mX;S[0;1;30;43m88[0;1;30;45mX;%[0;5;33;43m%;;;;;;;;;;%[0;1;30;45mS:%[0;1;30;43m88[0;1;30;45mS:t[0;5;33;43mSttttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;;[0;5;33;40m;[0;1;30;45m8[0;1;30;43m8[0;5;33;43mt;;t[0;37;43mX[0;1;30;45m8[0;5;33;40m.[0;5;33;43m;;;;;;;;;;[0;5;33;40m;[0;1;30;45m8[0;1;30;43m8[0;5;33;43mtttt[0;1;30;43m8[0;1;30;45m8[0;5;33;40m:[0;5;33;43mttttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;t[0;1;33;43mS[0;5;33;43m;;;;;;;;[0;1;33;43mX[0;5;33;43mt;;;;;;;tt[0;1;33;43mS[0;5;33;43mtttttttt[0;1;33;43mS[0;5;33;43m%tt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;;;;;tttttttttttttttttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttttttttttttt[0;1;33;43mt[0;37;43mS[0;5;33;43mtttttttttt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttttttttttttttt[0;1;30;45m8@[0;5;33;43m%tttttt%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttttttttttttttt[0;1;30;43m8[0;1;30;45m::[0;1;30;43m8[0;5;33;43mtt%%%%%%%%%%%%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%tttttttttt%[0;1;30;43m888888[0;1;30;45mS::t[0;1;30;43m888888[0;5;33;43mS%%%%%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%[0;1;33;43m;[0;5;35;40mX[0;1;30;45m::::::::::8[0;1;30;43m8[0;5;33;43m%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%[0;1;33;43mX[0;5;33;40m;[0;1;30;45m......[0;5;35;40m%[0;1;33;43mS[0;5;33;43m%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%[0;5;33;40mt[0;1;30;45m......[0;5;35;40mt[0;5;33;43mSSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%[0;1;33;43mX[0;1;30;45m:.[0;5;35;40mX[0;1;33;43m;;[0;5;35;40m%[0;1;30;45m..[0;1;33;43m%[0;5;33;43mSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSS[0;5;35;40m%[0;5;33;40m%[0;1;33;43mS[0;5;33;43mSSSS[0;1;33;43mX[0;1;30;43m8[0;5;35;40mS[0;5;33;43mSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSXSSSSSSSSXSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u