[0;31;40mX[0;1;30;41m8888888888888888888888888[0;5;31;40m@@@@@@@[0;1;30;41m88888888888888888888888888888888888888888[0;30;41m88888[0;31;40mX[s
[u8[0;1;30;43mSSSSSSSSSSSSXXXXXXXX@@@@@@@@@@@@@@@@@XXXXXXXXSSSSSSSSSSSSSSSS[0;31;43m888888[0;33;41m88888888888[0;31;40m8[s
[u8[0;1;30;43mSSSSSSSSSSXXXXXX@@@@@@@@@@88888@@@@@@@@@@XXXXXXSSSSSSSSSSSSSSS[0;31;43m888888[0;33;41m8888888888[0;31;40m8[s
[u8[0;1;30;43mSSSSSSSSXXXXX@@@@@@8888888888888888888@@@@@@XXXXXSSSSSSSSSSSSSS[0;31;43m888888[0;33;41m888888888[0;31;40m8[s
[u8[0;1;30;43mSSSSSSXXXXX@@@@@8888888888888888888888888@@@@@XXXXXSSSSSSSSSSSSS[0;31;43m888888[0;33;41m88888888[0;31;40m8[s
[u8[0;1;30;43mSSSSXXXXX@@@@8888888888888888888888888888888@@@@XXXXSSSSSSSSSSSSS[0;31;43m888888[0;33;41m8888888[0;31;40m8[s
[u8[0;1;30;43mSSSXXXX@@@@88888888888888888888888888888888888@@@@XXXXSSSSSSSSSSSS[0;31;43m888888[0;33;41m888888[0;31;40m8[s
[u8[0;1;30;43mSSXXXX@@@8888888888888[0;5;33;40m8888888888888[0;1;30;43m888888888888@@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m888888[0;31;40m8[s
[u8[0;1;30;43mSXXXX@@@88888888888[0;5;33;40m88888@@@@@@@@@88888[0;1;30;43m88888888888@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;31;40m8[s
[u8[0;1;30;43mXXXX@@@8888888888[0;5;33;40m888@@@@@XXXXXXX@@@@@888[0;1;30;43m8888888888@@@XXXXSSSSSSSSSSS[0;31;43m888888[0;33;41m8888[0;31;40m8[s
[u8[0;1;30;43mXXX@@@8888888[0;5;33;40m8S;.   :SXXXXXXXXXXXXXX@@@888[0;1;30;43m888888888@@@XX[0;5;33;40m8@S%%S@8[0;1;30;43mXSSSS[0;31;43m88888[0;33;41m8888[0;31;40m8[s
[u8[0;1;30;43mXX@@@8[0;5;33;40m@;[0;5;37;40m8[0;1;30;47mX:[0;1;37;47m;X[0;5;37;47m8@XSSSSX8[0;1;37;47mS[0;1;30;47m;[0;5;33;40m. [0;1;30;47m:S[0;5;37;40m8[0;5;33;40m%SSSXXXXX@@@88[0;1;30;43m88888[0;5;33;40m8%[0;5;37;40m8[0;1;30;47mX[0;5;33;40m%X[0;1;30;47m@[0;1;37;47m:8[0;5;37;47m88@@88[0;1;37;47m8@% [0;1;30;47m%[0;5;37;40m8[0;5;33;40m.S8[0;1;30;43mS[0;31;43m88[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43mXX@[0;5;33;40mS[0;5;37;40m8[0;1;30;47m%[0;1;37;47m;@[0;5;37;47m8@@@@@@@@@XS;..:S[0;1;30;47m [0;1;37;47m.[0;5;37;47m@X[0;1;37;47m8 [0;1;30;47m8[0;5;33;40m%SSSXXX@@@88[0;1;30;43m8[0;5;33;40m8.[0;1;30;47mt[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;1;30;47m:X[0;5;37;47m8%ttS8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8888888@%.[0;1;30;47m@[0;5;33;40m.8[0;31;43m8[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43mX@@@888[0;5;33;40mX[0;5;37;40m8[0;1;30;47m.[0;1;37;47m8[0;5;37;47m%;:::::.;%X@@X%X:..:%[0;1;37;47m@[0;1;30;47m;[0;5;33;40m.SSXXX@@@S[0;1;30;47mX[0;1;37;47m%[0;5;37;47m@t;;%[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8888[0;5;37;47m8Stttt%%%X[0;1;37;47m@[0;1;30;47mt[0;5;33;40m 8[0;31;43m8888[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43mX@@@888888[0;5;33;40m@[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8t::........%@8X;...t8[0;1;30;47m.[0;5;33;40m::.:;%[0;1;30;47mt[0;1;37;47m@[0;5;37;47mX;;;%8[0;1;37;47m@8[0;5;37;47m8ttttttttttX[0;1;37;47m8[0;1;30;47m.[0;5;33;40m 8[0;1;30;43mSS[0;31;43m88888[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43m@@@88888888[0;5;33;40m88%[0;1;30;47m@[0;1;37;47m:[0;5;37;47m8%;.........;X8X;..t[0;1;37;47m8[0;1;30;47m;[0;1;37;47mSX[0;1;30;47mt[0;1;37;47m@[0;5;37;47mS::%8[0;1;37;47m@8[0;5;37;47mS;ttttttttS@[0;1;37;47m@[0;1;30;47m:[0;5;33;40m 8[0;1;30;43mSSSSS[0;31;43m888888[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43m@@@88888888[0;5;33;40m88@@XS[0;5;37;40m8[0;1;30;47mS:[0;1;37;47m%8[0;5;37;47m@t..    .;@8S..%[0;1;37;47m@[0;5;37;47m@t[0;1;37;47m8[0;5;37;47m8@[0;1;37;47m@8[0;5;37;47mS;;;;tttX[0;1;37;47m8S[0;1;30;47m X[0;5;37;40m@[0;5;33;40mS[0;1;30;43m@SSSSSSSS[0;31;43m888888[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43m@@@88888888[0;5;33;40m88@@XXSSt[0;1;30;47mX[0;1;37;47m:8[0;5;37;47m%:.     ...S[0;1;37;47m8[0;5;37;47m@:.%::X[0;1;37;47mS[0;5;37;47mX;;;;;;tt%@[0;1;37;47mS[0;1;30;47mt[0;5;33;40m 8[0;1;30;43mXSSSSSSSSSS[0;31;43m888888[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43m@@@88888888[0;5;33;40m88@@XXSSS%t;[0;1;30;47m8:[0;1;37;47m%[0;5;37;47m8St;::....S[0;1;37;47m8[0;5;37;47m@::::%[0;1;37;47m@[0;5;37;47mXt%S@8[0;1;37;47m@[0;1;30;47m 8[0;5;33;40m;8[0;1;30;43mXXXXSSSSSSSSSS[0;31;43m888888[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43mX@@88888888[0;5;33;40m88@@XXXSS%%tt;;:[0;1;30;47m8%.[0;1;37;47mX:8[0;5;37;47m@@Xt:X[0;1;37;47m@[0;5;37;47m8:::%[0;1;37;47mS[0;1;30;47m:[0;1;37;47m:[0;1;30;47mS[0;5;37;40m8[0;5;33;40mt8[0;1;30;43m8@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m88[0;31;40m8[s
[u8[0;1;30;43mX@@@8888888[0;5;33;40m888@@XXXSS%%ttt;;;[0;1;30;47mX[0;5;37;47m@[0;1;37;47m;[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88S:;8[0;1;37;47mX[0;5;37;47mX:;S[0;1;30;47m:[0;1;37;47m8[0;5;37;40m8[0;1;30;43m8888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43mX@@@88888888[0;5;33;40m88@@@XXXSSS%%%ttt[0;1;37;47m%[0;5;37;47m:;.:[0;1;37;47m8@[0;5;37;47m8%:::S[0;1;37;47mX8[0;5;37;47mt;St[0;1;37;47m.[0;1;30;43m8888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[s
[uX[0;1;30;43mXX@@@88888888[0;5;33;40m88@@@XXXXSSSS%[0;1;30;47m%%[0;1;37;47m8[0;5;37;47m..%[0;1;37;47m8[0;5;37;47m8:;8[0;1;37;47m@[0;5;37;47m@t:;[0;1;37;47m8S[0;5;37;47m@;;[0;1;37;47mX[0;5;37;40m8[0;1;30;47m8[0;1;30;43m8@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40mX[s
[ut[0;1;30;43mXX@@@888888888[0;5;33;40m888@@XXXXXXS[0;1;30;47m:[0;5;37;47m%8X.@[0;1;37;47m@[0;5;37;47mS:%[0;1;37;47mS[0;1;30;47mS[0;5;33;40mt%[0;1;30;47m@[0;1;37;47mt[0;5;37;47mX;@[0;1;37;47mS8[0;5;37;47mt8[0;1;37;47m@[0;5;37;47m@[0;1;30;47m%[0;1;30;43m8@XXXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m%[s
[u[0;37;40m [0;1;30;43mXXX@@@888888888[0;5;33;40m888@@@@XXX[0;1;30;47mt[0;5;37;47mS.:;[0;1;37;47m88[0;5;37;47mt;8[0;1;37;47m;[0;1;30;47m;[0;5;37;40m8[0;5;33;40m@8 [0;1;30;47mt[0;1;37;47m.8[0;5;37;47m%S[0;1;37;47mXX[0;5;37;47m%tt@[0;1;30;47mX[0;1;30;43m@XXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0;37;40m [s
[u [0;1;30;41m8[0;1;30;43mXXX@@@8888888888[0;5;33;40m8888@@@[0;5;37;40m8[0;5;37;47m@::t[0;1;37;47m@8[0;5;37;47m;::t[0;1;37;47mX[0;5;33;40m 888[0;1;30;43m8[0;5;33;40m:[0;1;37;47m%[0;5;37;47mS;;t[0;1;37;47m@S[0;5;37;47mXtt8[0;5;33;40m [0;1;30;43mXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0;1;30;41m8[0;37;40m [s
[u [0;31;40m8[0;1;30;43mXXXX@@@88888888888[0;5;33;40m8888@[0;1;37;47m%[0;5;37;47m::S[0;1;37;47mX8[0;5;37;47m;:;@[0;1;30;47m:[0;5;33;40mS8[0;1;30;43m88888[0;5;33;40m8[0;1;30;47mt[0;5;37;47m8ttt[0;1;37;47m8%[0;5;37;47m@tt[0;1;37;47mt[0;1;30;43m@XSSSSSSSSSSS[0;31;43m888888[0;33;41m8888[0;31;40m8[0;37;40m [s
[u  [0;1;30;43mSXXXX@@@@8888888888888[0;5;33;40m:[0;5;37;47mX;S[0;1;37;47mS[0;5;37;47m8;;%[0;1;37;47mS[0;5;37;40m8[0;5;33;40m8[0;1;30;43m888888888[0;5;33;40m [0;1;37;47m;[0;5;37;47mXtt[0;1;37;47m8t[0;5;37;47m8t@[0;5;33;40m%[0;1;30;43mSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;31;40m;[0;37;40m [s
[u  [0;1;30;41m8[0;1;30;43mSXXXXX@@@@88888888888[0;5;33;40m [0;5;37;47mSS[0;1;37;47mS[0;5;37;47m8;S[0;1;37;47m@[0;1;30;47mX[0;5;33;40m@[0;1;30;43m888888888888[0;5;33;40m8[0;1;30;47m8[0;1;37;47m%[0;5;37;47mXt8[0;1;37;47mt[0;5;37;47m@X[0;5;33;40m:[0;1;30;43mSSSSSSSSSSS[0;31;43m888888[0;33;41m8888[0;1;30;41m8[0;37;40m  [s
[u  [0;31;40m;[0;1;30;43mSSSXXXX@@@@@888888888[0;5;33;40mS[0;1;37;47m@%@8[0;1;30;47m:[0;5;37;40m8[0;5;33;40m8[0;1;30;43m888888888888@@@@8[0;5;33;40m.[0;1;30;47mt[0;1;37;47mXX;X[0;5;33;40m8[0;1;30;43mSSSSSSSSSS[0;31;43m888888[0;33;41m88888[0;31;40mt[0;37;40m  [s
[u   [0;30;41m8[0;1;30;43mSSSXXXXX@@@@@8888888[0;5;33;40m@[0;1;37;47m.[0;1;30;47m8[0;5;33;40m%8[0;1;30;43m888888888888@@@@@@XXXXX[0;5;33;40m@ [0;1;30;47m [0;5;33;40m8[0;1;30;43mSSSSSSSSS[0;31;43m888888[0;33;41m88888[0;30;41m8[0;37;40m   [s
[u    [0;5;31;40m8[0;1;30;43mSSSSXXXXXX@@@@@@88[0;5;33;40m8[0;1;30;47m.[0;5;37;40m@[0;1;30;43m88888888888@@@@@@@XXXXXXSSSS[0;5;33;40m:[0;1;30;47m:[0;5;33;40m8[0;1;30;43mSSSSSSS[0;31;43m888888[0;33;41m88888[0;1;30;41m8[0;37;40m    [s
[u    [0;31;40m%[0;1;30;43mSSSSSSXXXXXXX@@@@8[0;1;30;47m;[0;5;37;40m8[0;1;30;43m@@@@@@@@@@@@@@@@XXXXXXSSSSSSSS[0;5;33;40m [0;1;30;47m;[0;1;30;43m@SSSSS[0;31;43m888888[0;33;41m888888[0;31;40m%[0;37;40m    [s
[u     [0;31;40m@[0;1;30;43mSSSSSSSSXXXXXXXX[0;1;30;47m@X[0;1;30;43m@@@@@@@@@@@@XXXXXXXXXSSSSSSSSSSS[0;5;37;40m8[0;1;30;47mX[0;1;30;43mSSS[0;31;43m8888888[0;33;41m888888[0;31;40m@[0;37;40m     [s
[u      [0;31;40m8[0;1;30;43mSSSSSSSSSSSXXX[0;5;33;40m%[0;1;30;47m.[0;1;30;43m@XXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSX[0;1;30;47mt[0;5;33;40mt[0;1;30;43mS[0;31;43m888888[0;33;41m8888888[0;30;41m8[0;37;40m      [s
[u       [0;30;41m8[0;1;30;43mSSSSSSSSSSSSS[0;1;30;47mt[0;5;33;40mt[0;1;30;43mXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSS[0;5;33;40mX[0;1;30;47mt[0;1;30;43mS[0;31;43m88888[0;33;41m8888888[0;30;41m8[0;37;40m       [s
[u        [0;30;41m8[0;1;30;43mSSSSSSSSSSS[0;5;33;40mS[0;1;30;47m;[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;31;43m88[0;1;30;47mS[0;5;33;40mS[0;31;43m888[0;33;41m88888888[0;30;41m8[0;37;40m        [s
[u         [0;31;40m8[0;1;30;43mSSSSSSSSSS[0;1;30;47mX[0;5;33;40m:[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;31;43m8888[0;5;33;40m%[0;1;30;47m@[0;31;43m88[0;33;41m88888888[0;31;40m8[0;37;40m         [s
[u          [0;31;40mS[0;1;30;41m8[0;1;30;43mSSSSSSS@[0;5;33;40m.[0;1;30;43mXSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;31;43m88888888[0;5;33;40m;8[0;33;41m8888888[0;1;30;41m8[0;31;40mS[0;37;40m          [s
[u            [0;1;30;41m8[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;31;43m8888888888[0;33;41m888888888[0;1;30;41m8[0;37;40m            [s
[u             [0;31;40m8[0;31;43m8[0;1;30;43mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;31;43m8888888888[0;33;41m88888888888[0;31;40m8[0;37;40m             [s
[u              [0;31;40mt[0;1;30;41m8[0;31;43m888[0;1;30;43mSSSSSSSSSSSSSSSSSSSS[0;31;43m88888888888888[0;33;41m88888888888[0;1;30;41m8[0;31;40mt[0;37;40m              [s
[u                [0;31;40mX[0;1;30;41m8[0;31;43m8888888888888888888888888888888[0;33;41m8888888888888[0;1;30;41m8[0;31;40mX[0;37;40m                [s
[u                  [0;31;40m8[0;33;41m8[0;31;43m8888888888888888888888888[0;33;41m8888888888888888[0;31;40m8[0;37;40m                  [s
[u                    [0;31;40m8[0;33;41m8[0;31;43m88888888888888888[0;33;41m88888888888888888888[0;31;40m8[0;37;40m                    [s
[u                      [0;31;40m8[0;1;30;41m8[0;33;41m88888888888888888888888888888888[0;1;30;41m8[0;31;40m8[0;37;40m                      [s
[u                        [0;31;40m@[0;1;30;41m8[0;33;41m8888888888888888888888888888[0;1;30;41m8[0;31;40m@[0;37;40m                        [s
[u                          [0;31;40m%[0;30;41m8[0;33;41m888888888888888888888888[0;30;41m8[0;31;40m%[0;37;40m                          [s
[u                             [0;31;40mX[0;1;30;41m8[0;33;41m888888888888888888[0;1;30;41m8[0;31;40m@[0;37;40m                             [s
[u                                [0;31;40m@[0;1;30;41m8[0;33;41m888888888888[0;1;30;41m8[0;31;40m8[0;37;40m                                [s
[u                                   [0;31;40mX[0;30;41m8[0;33;41m888888[0;1;30;41m8[0;31;40m@[0;37;40m                                   [s
[u                                      [0;31;40m%88%[0;37;40m                                      [s
[u