[0;31;43m8[0;1;30;43m...............:::::::::::::::::::::::::::....................                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;S[0;1;33;43mS[0;37;43mXXX[0;1;33;43mX[0;5;33;43m%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tS[0;1;33;43m%;[0;37;43mS[0;1;33;43m;%[0;5;33;43mX%tttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;t[0;37;43m@[0;5;35;40m [0;1;30;45m8SSSSSSSXX8[0;5;37;40mt[0;37;43m@[0;5;33;43m;:::::::;;;;;;;;;;;;;t[0;37;43mS[0;5;33;40m:[0;1;30;45m8;:::::::;@[0;5;35;40m:[0;1;30;43m8[0;5;33;43mSt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;[0;1;33;43mS[0;5;35;40m:[0;1;30;45mS%%SSSSXXXXXX@@@8[0;5;37;40mt[0;5;33;43mS::::::::;;;;;;;;X[0;5;35;40m [0;1;30;45m%;;;::::::::::::;[0;5;35;40mS[0;1;33;43m;[0;5;33;43m%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;X[0;1;30;45m8%%%SSSXXXX@@@@@@88888[0;5;35;40m [0;5;33;43m%:::::::::;;;%[0;5;35;40m:[0;1;30;45m%ttt;;;::::::::::::::8[0;1;33;43m%[0;5;33;43m%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;[0;37;43m@[0;1;30;45m%%%SSSXXX@@@@888888888888[0;33;47m8[0;5;33;43m:::::::::;[0;37;43m@[0;1;30;45m@%%%ttt;;;:::::::::::::::[0;1;30;43m8[0;5;33;43m%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;[0;1;30;43m8[0;1;30;45m%%%SSXXX@@@8888888888888888[0;33;47m8[0;5;33;43m::::::::[0;37;43m8[0;1;30;45mXSS%%%ttt;;;:::::::::::::::[0;5;33;40m;[0;5;33;43m%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;37;43mX[0;1;30;45m%%%SSXXX@@8888888888888888888[0;33;47m8[0;5;33;43m..::::X[0;1;30;45m@XXSS%%%ttt;;;:::::::::::::::[0;1;30;43m8[0;5;33;43m%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;t[0;1;30;45m8%%SSXX@@@888888888888888888888[0;5;37;43mS%[0;5;33;43m.:::[0;1;30;45m8@XXXSS%%%tt;;;;::::::::::::::;[0;5;33;43mS%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;37;43m@[0;1;30;45m%%SSXXX@@8888888888888888888888[0;1;33;47m8[0;5;37;43mSS%[0;5;33;43m.[0;5;37;43m@[0;1;30;45m8@@XXSSS%%ttt;;;:::::::::::::::[0;1;30;43m8[0;5;33;43m%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;5;33;40m [0;1;30;45m%SSSXX@@88888888888888888888888[0;1;30;47m8[0;5;37;43mSSS%[0;33;47m8[0;1;30;45m88@@XXSS%%%tt;;;:::::::::::::::[0;5;35;40m;[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;5;35;40m [0;1;30;45m%SSXX@@888888888888888[0;37;45m@@@[0;1;30;45m888888[0;1;30;47m8[0;5;37;43mSSSS[0;33;47m8[0;1;30;45m88@@XXSSS%%ttt;;;::::::::::::::[0;5;35;40m%[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;1;30;43m8[0;1;30;45m%SSXX@@888888888888[0;37;45m@@88888@[0;1;30;45m8888[0;33;47m8[0;5;37;43mXSSS[0;33;47m8[0;1;30;45m888@@XXSS%%ttt;;;::::::::::::::[0;5;33;40m%[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;S[0;1;30;45mSSSXX@@88888888888[0;37;45m@@8888888@[0;1;30;45m888[0;5;37;43m8XSSSX[0;1;30;45m888@@XXSS%%%tt;;;::::::::::::::[0;1;33;43m%[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;[0;5;35;40m [0;1;30;45mSSXX@@88888888888[0;37;45m@88888888@[0;1;30;45m88[0;1;30;47m8[0;5;37;43mXXSSSS[0;1;30;47m8[0;1;30;45m88@@XXSS%%%tt;;;:::::::::::::[0;5;35;40mX[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;t[0;1;30;45m8SXX@@888888888888[0;37;45m@8888888@[0;1;30;45m8[0;35;47m8[0;5;37;43m@XXSSSSS[0;1;30;45m88@@XXSS%%%tt;;;::::::::::::X[0;5;33;43mX%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;%[0;1;30;45m8XX@@8888888888888[0;37;45m@@888@@[0;1;30;45m8[0;1;30;47m8[0;5;37;43m@XXXSSS%[0;5;33;43m.;[0;5;35;40m.[0;1;30;45m@@XXSS%%ttt;;;:::::::::::@[0;5;33;43mX%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;[0;5;37;40m;[0;1;30;45mX@@88888888888888888888[0;1;30;47m8[0;5;37;43m@XXXSSSS[0;5;33;43m.:::[0;33;47m8[0;1;30;45m@XSSS%%ttt;;;::::::::::[0;5;35;40m;[0;5;33;43mSt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:S[0;5;35;40m [0;1;30;45m@@88888888888888888[0;1;30;47m8[0;5;37;43m8XXXXSSSS%[0;5;33;43m:::::%[0;5;37;40m;[0;1;30;45mXS%%%tt;;;:::::::::[0;5;35;40mX[0;1;33;43m%[0;5;33;43mtt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;::%[0;33;47m8[0;1;30;45m88888888888888[0;1;30;47m8[0;33;47m8[0;5;37;43m@XXXSSSSS%[0;5;33;43m.::::::::t[0;37;43m8[0;5;35;40mt[0;1;30;45mSttt;;;::::::8[0;1;30;43m8[0;5;33;43mXtttt%%%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;::::;[0;5;37;43m@[0;33;47m8[0;1;30;47m8888888[0;33;47m8[0;1;33;47m8[0;5;37;43mXSSSSSSSSS@8[0;1;33;47m8[0;33;47m8[0;5;37;43m@[0;5;33;43m%;::::;;;;t[0;1;33;43mS[0;1;30;43m8[0;5;33;40m:[0;5;35;40m:%[0;1;30;45m8[0;5;35;40mS;[0;5;33;40m:[0;1;30;43m8[0;1;33;43mt[0;5;33;43m%ttttttt%%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;:::::::::.[0;5;37;43m%%SSSSSSSS@[0;33;47m8[0;1;30;47m8[0;1;30;45m888888@@@8[0;5;35;40m:[0;37;43m8[0;5;33;43mS;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;37;40m [s
[u [0;1;33;43m%[0;5;33;43m;;;;;;;;;;;:::::::::::...[0;5;37;43m%%S[0;33;47m8[0;1;30;45m88888888@@@XXXSSS8[0;1;30;43m8[0;5;33;43mt;;;;;;;;;;;ttttttttt%%%%%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::[0;33;47m8[0;1;30;45m8888888@@@@XXXSSS%%%tS[0;1;30;43m8[0;5;33;43m;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;:::::::::;[0;5;35;40m.[0;1;30;45m@@@@@@@@@XXXXSSS%%%%ttt;8[0;5;33;43m%;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::t[0;1;30;45m8XXXXXXXXXXXSSSS%%%%tttt;;;@[0;5;33;43m%;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;[0;1;30;45m8XXXXXXSSSSSSS%%%%%tttt;;;;::8[0;5;33;43mt;;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;37;43m8[0;1;30;45mSSSSSSSSSS%%%%%%ttttt;;;;;::::[0;1;30;43m8[0;5;33;43m;tttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;;;;;;;[0;1;30;45m8%%%%%%%%%%%%ttttttt;;;;;::::::X[0;5;33;43mtttttttttt%%%%%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;t[0;1;30;45mtttttttttttttttt;;;;;;::::::::::[0;5;33;43mStttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;%[0;1;30;45mttttttttttt;;;;;;;;;::::::::::::[0;1;33;43mX[0;5;33;43mtttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;;;;[0;1;30;45m%;;;;;;;;;;;;;;;:::::::::::::::;[0;5;33;43m%ttttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;;;;;;[0;5;35;40m.[0;1;30;45m::;;;;;:::::::::::::::::::::::[0;5;35;40m%[0;5;33;43mtttt%%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;;;;;;;;S[0;1;30;45mt::::::::::::::::::::::::::::;[0;1;33;43mX[0;5;33;43mtt%%%%%%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;[0;1;30;43m8[0;1;30;45m::::::::::::::::::::::::::::[0;1;30;43m8[0;5;33;43mt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttt[0;1;30;43m8[0;1;30;45m;:::::::::::::::::::::::::[0;1;30;43m8[0;5;33;43m%%%%%%%%%%SSSS@[0;33;41m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttt[0;1;33;43m%[0;1;30;45m8::::::::::::::::::::::X[0;1;33;43m;[0;5;33;43m%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttttttt[0;1;30;43m8[0;1;30;45mX::::::::::::::::::S[0;1;30;43m8[0;5;33;43mS%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43m%[0;5;33;43mtttttttttttttt%[0;1;30;43m8[0;5;35;40m;[0;1;30;45m%::::::::::::t[0;5;35;40m%[0;1;30;43m8[0;5;33;43m%%%%%%%%%SSSSSS[0;1;33;43mt[0;31;40m@[0;37;40m              [s
[u                [0;31;43m8[0;5;33;43m@%%%tttttttttttt%[0;1;33;43mS[0;1;30;43m88[0;5;33;40m:[0;5;35;40m%XXS:[0;1;30;43m88[0;1;33;43mS[0;5;33;43m%%%%%%%%%SSSSSSS[0;1;33;43m@[0;31;43m@[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43mt[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u