[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttt%[0;5;31;41m888888888888888@@@@@@@@@@@@@@@888888888888888888888888888888[0;1;31;41m888888[0;1;37;47m8[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mttttt%[0;5;31;41m88[0;1;30;47m8XSSS[0;1;37;47m                               [0;1;30;47mSSSXXXXXXXXX@@@@@@@@888888[0;1;31;41m88[0;1;37;47m8[0;5;37;47mX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;31;41m88[0;1;37;47m@[0;5;37;47mt8[0;1;37;47mt%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%tttttttttt;;;;;;;::::::X[0;5;37;47mS8[0;1;31;41m88[0;1;37;47m8[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;31;41m88[0;5;37;47m8t[0;1;30;47m8[0;5;31;41m88888888888@@@@@@@@@@@@@888888888888888888888888[0;1;31;41m88888888[0;5;35;40m [0;5;37;47mS8[0;1;31;41m88[0;1;37;47m8[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m%%%%%%ttttttttttttttttttt%%%%%%%SSSSSSSSSSSSXXXXXX@@[0;1;30;47m8[0;1;31;41m8[0;5;35;40m [0;5;37;47mS8[0;1;31;41m88[0;1;37;47m8[0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt%[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m;;:::::::.............::::;[0;1;37;47m X[0;5;37;47m;;;;;;;tttttttttttt%%%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47mS8[0;1;31;41m88[0;5;37;47m8XXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m;:::::..............;8[0;1;37;47m8[0;5;37;47m@:[0;1;37;47m;[0;5;31;40mS[0;5;31;41m@8[0;5;37;40mt[0;5;37;47mt;;;;;;ttttttttttt%%%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47mS8[0;1;31;41m88[0;5;37;47m8XXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m::::.....           [0;1;37;47mt[0;5;31;40m%[0;5;31;41mX@[0;5;35;40m:[0;1;31;41m8[0;5;31;41m@@@@[0;5;37;40mt[0;5;35;40m [0;5;31;40mS[0;5;35;40mt[0;1;30;47m8[0;5;37;47mX;;ttttttttttt%%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47mS8[0;1;31;41m88[0;5;37;47m8XXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m:::....              %[0;1;30;47m8[0;5;31;41mXXX@@@@@8[0;1;31;41m8[0;1;30;47m%[0;5;37;47mS;;;ttttttttttt%%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47mS8[0;1;31;41m88[0;5;37;47m8SXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m::....              ;[0;1;37;47m%[0;1;30;47m8[0;5;31;41m8XX[0;1;31;41m@[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@[0;1;31;41m8[0;1;30;47m8[0;5;37;47m8;;;;;ttttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:....             %[0;1;30;47mX[0;5;35;41m8[0;5;31;41mXXX@[0;1;30;41m8[0;1;31;41m@[0;1;30;41m888[0;5;31;41m@@@[0;1;31;41m8[0;5;35;40m [0;1;37;47m%[0;5;37;47m;;;ttttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:...             [0;1;37;47m:[0;5;35;40m:[0;5;35;41mX[0;5;31;41mXXXX[0;1;30;41m88[0;5;31;41m@X@[0;1;30;41m88[0;5;31;41m@@888[0;5;37;40m;[0;5;37;47m@;;tttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:...           .[0;1;30;47mS[0;5;35;41m@XX[0;5;31;41mSXX[0;1;30;41m8[0;5;31;41mX8[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;1;31;41m8@8[0;5;31;41m@8888[0;1;30;41m8[0;5;37;47m8;tttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:...           [0;1;37;47m [0;5;35;41mXXXXX[0;5;31;41mX@[0;5;31;40mX[0;1;30;41m8[0;5;31;40m@[0;1;31;41m8[0;5;31;41mX8[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41m@88888[0;5;35;40m%[0;5;37;47mttttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:...          ;[0;5;35;40m.[0;5;35;41mXXXX[0;5;31;41mSX[0;1;30;41m8[0;5;31;41mXX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;31;41m8888888[0;1;30;47m:[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m:...          [0;1;37;47mX[0;5;35;41mXXXX[0;5;31;41mSXX[0;5;31;40mX[0;1;30;41m888[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;1;31;41m@[0;5;31;41m@[0;1;31;41mX8[0;5;31;41m888888[0;5;37;40m;[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;5;31;41m@[0;1;30;47m8[0;5;37;47m::...         [0;1;37;47m;[0;5;31;41mSSSXXXX[0;1;30;41m8[0;5;31;41mX@[0;1;30;41m8[0;5;31;41m@X[0;1;31;41m8[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;1;31;41m@[0;5;31;41m888888[0;5;35;40m.[0;5;37;47mtttttttttt%%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m%8[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;[0;5;31;41m88[0;1;37;47mX[0;5;37;47m;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m::....        [0;1;37;47m8[0;5;31;41m@XXXXXX[0;1;30;41m8[0;5;31;41mX8[0;1;30;41m88[0;1;31;41mX[0;1;30;41m8[0;5;31;41m8@[0;1;30;41m@[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mttttttt%tt%%[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47m@[0;1;31;41m88[0;5;37;47m8SXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;[0;5;31;41m88[0;1;37;47m:[0;5;37;47m;[0;1;37;47m [0;5;31;41m8[0;5;35;41m@[0;5;37;47m:::.[0;1;37;47m8 [0;5;37;47m..       [0;5;37;40m:[0;5;31;41mXXXXXX8[0;1;30;41m888[0;5;31;41m@@[0;1;30;41m88[0;1;31;41mX[0;1;30;41m@[0;5;31;41m888888[0;1;31;41m@[0;1;37;47m@[0;5;37;47mttttt%[0;5;37;40mX[0;1;37;47m%[0;5;37;47mt%%%[0;5;35;40m:[0;1;31;41m8[0;1;30;47m8[0;5;37;47mS[0;1;37;47m.[0;1;31;41m88[0;5;37;47mSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt[0;5;35;40m.[0;5;31;41m8[0;1;30;47mX[0;5;37;47m;[0;1;37;47m%[0;5;31;41m8@[0;5;37;47m;:::@[0;1;31;41m8[0;5;35;40m [0;1;37;47mS[0;5;37;47m..     8[0;1;31;41m8[0;5;31;41mXXXXXX[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;1;31;41m@[0;1;30;41m88[0;5;31;41m@[0;1;31;41m@@[0;5;31;41m888888[0;1;30;47m8[0;5;37;47mttttt[0;1;37;47m:[0;1;30;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mt%%%[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mS[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47mSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%ttttt[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m;%[0;5;31;41m88[0;1;37;47mX[0;5;37;47m::::[0;1;30;41m8[0;5;31;41m@8[0;5;35;40m:[0;1;37;47m [0;5;37;47mS.....[0;1;37;47m8[0;5;35;40m%[0;5;31;41mXXX@@8[0;1;30;41m8[0;5;31;41m@@@[0;1;30;41m@[0;1;31;41mS[0;1;30;41m@[0;5;31;41m88888[0;1;31;41m8[0;1;30;47m8[0;5;37;47mttt[0;1;37;47mX[0;1;30;47m8[0;1;30;41m8[0;1;31;41m8[0;5;31;41m88[0;1;37;47m [0;5;37;47m%%%[0;1;37;47m@[0;1;31;41m88[0;5;37;47m8S[0;5;35;40m:[0;1;31;41m8[0;1;30;47m8[0;5;37;47mSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttt[0;1;37;47mS[0;5;31;41m88[0;5;37;47mS;[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m;;::[0;5;37;40m;[0;5;31;41m@8[0;1;31;41m@[0;5;31;41m@8[0;5;35;40m [0;1;30;47m%[0;1;37;47m8[0;5;37;47m...S[0;1;30;47m8[0;5;31;41m8@@@@[0;1;31;41m8[0;1;30;41m8[0;1;31;41mS[0;1;30;41m@[0;1;31;41m@[0;1;30;41mX[0;5;31;41m88888[0;5;31;40mS[0;1;37;47m;[0;5;37;47m%[0;1;37;47m:[0;1;30;47m8[0;1;31;41mX8[0;5;31;41m88[0;1;31;41mtSX[0;1;37;47mX[0;5;37;47m%%%[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47mS@[0;1;31;41m88[0;1;37;47m [0;5;37;47mXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttt[0;5;31;41m88[0;1;37;47m [0;5;37;47m;[0;1;37;47m;[0;5;31;41m88[0;5;37;47m%;;;[0;1;30;47m:[0;5;31;41m8@[0;1;31;41mX[0;1;30;41m8[0;5;31;41m@@@8[0;1;30;41m8[0;1;30;47m8[0;1;37;47mX[0;5;37;47m::8[0;1;30;47m8[0;1;30;41m8[0;5;31;41m8@8[0;1;31;41m8[0;1;30;41m@X[0;1;31;41mS[0;5;31;41m888[0;1;31;41m@[0;5;35;40m [0;1;37;47m.@[0;1;30;47m8[0;1;31;41mX[0;5;31;41m8888[0;1;31;41mS[0;1;30;41m:[0;1;31;41m@[0;5;31;41m8[0;1;30;41m8[0;5;37;47m%%%X[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mS[0;1;30;47mS[0;1;31;41m88[0;5;37;47mXXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;1;37;47m [0;5;31;41m88[0;5;37;47m%t[0;5;35;41m@[0;5;31;41m8[0;1;30;47m8[0;5;37;47m;;;%[0;1;30;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;41m@[0;1;31;41m@[0;5;31;41m@@@@8[0;5;35;40m:[0;1;37;47mt[0;5;37;47m::;[0;1;37;47m8 [0;1;30;47m8[0;1;30;41m8[0;1;31;41m@%[0;1;30;41m8[0;1;30;47m8S[0;1;37;47m;[0;5;37;47mS[0;1;37;47m%[0;5;35;40m.[0;1;31;41m8[0;5;31;41m8888[0;1;31;41mX[0;1;30;41m;[0;1;31;41mt[0;5;31;41m88[0;1;31;41m8[0;1;30;47mX[0;5;37;47m%%%[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47mXS[0;5;31;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttS[0;5;31;41m88[0;1;30;47mX[0;5;37;47mt[0;1;37;47m%[0;5;31;41m88[0;5;37;47m8;;;[0;1;37;47m [0;5;31;41m8888[0;1;30;41m@@[0;1;31;41mX[0;5;31;41m88888[0;5;37;40m;[0;5;37;47mX;;;;[0;5;35;40m [0;5;31;41m88[0;5;35;40m [0;5;37;47m;;@[0;5;37;40m;[0;1;31;41m8[0;5;31;41m8888[0;1;31;41m@[0;1;30;41m;[0;1;31;41m:[0;5;31;41m8888[0;5;31;40mS[0;5;37;47m%%%8[0;1;31;41m88[0;1;37;47m [0;5;37;47mS[0;1;37;47m [0;1;31;41m88[0;5;37;47m8XXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttt[0;1;37;47m [0;5;31;41m88[0;5;37;47m8t[0;1;30;47m8[0;5;31;41m8@[0;5;37;47m%;;;[0;5;37;40mS[0;5;31;41m88888[0;1;31;41mS[0;1;30;41mX[0;1;31;41m%8[0;5;31;41m888[0;1;30;41m8[0;1;37;47m8[0;5;37;47m;;;[0;5;37;40mt[0;5;31;41m88[0;5;35;40m:[0;5;37;47mt[0;1;37;47m8[0;1;30;41m8[0;5;31;41m8888[0;1;31;41mS[0;1;30;41m;;[0;1;31;41m8[0;5;31;41m8888[0;1;30;41m8[0;5;37;47m8%%S[0;5;31;41m8[0;1;31;41m8[0;5;37;40m.[0;5;37;47mS8[0;1;31;41m88[0;1;30;47mS[0;5;37;47mXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttt[0;1;30;47m8[0;5;31;41m8[0;5;35;41m8[0;5;37;47mt%[0;5;35;41m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mt;;t[0;5;37;40m%[0;5;31;41m888888[0;1;31;41m@[0;1;30;41mSS[0;1;31;41mS8[0;5;31;41m8[0;1;30;41m8[0;5;37;47mS;;[0;5;37;40mt[0;5;31;41m88[0;5;35;40m;[0;5;37;47mt[0;5;35;40m%[0;5;31;41m88[0;1;31;41m8%[0;1;30;41m;[0;1;31;41mt8[0;5;31;41m8888[0;1;31;41m8[0;5;35;40m [0;5;37;47m@%%%[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47m@S[0;5;35;40m:[0;1;31;41m8[0;5;35;40m:[0;5;37;47mXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttS[0;5;31;41m88[0;1;30;47m8[0;5;37;47mt@[0;5;31;41m88[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m:[0;1;31;41mX[0;5;31;41m888888[0;1;31;41m8%%%8[0;1;37;47m [0;5;37;47mtt[0;5;35;40m:[0;5;31;41m88[0;5;35;40m [0;5;37;47mX[0;1;31;41m%@t[0;1;30;41m;[0;1;31;41m%[0;5;31;41m88888[0;1;31;41m8[0;1;30;41m8[0;1;37;47m [0;5;37;47m%%%%[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47m8S[0;1;30;47m8[0;1;31;41m88[0;5;37;47m8XXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt8[0;5;31;41m88[0;1;30;47mS[0;5;37;47mt8[0;5;31;41m88[0;1;30;47m8[0;5;37;47mttttS[0;1;30;47m:[0;5;35;40m [0;1;31;41mX8[0;5;31;41m8888[0;1;31;41m@%S[0;5;35;40m [0;5;37;47m@t[0;1;30;41m8[0;5;31;41m88[0;1;30;47m8:[0;1;30;41m;[0;1;31;41m;%[0;5;31;41m8888[0;1;31;41m@[0;1;30;41m8[0;1;30;47m8[0;1;37;47m%[0;5;37;47m%%%%S[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47mX[0;5;37;47mS[0;1;30;47mS[0;1;31;41m88[0;1;37;47mt[0;5;37;47mXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt[0;1;37;47mS[0;5;31;41m88[0;1;30;47m@[0;5;37;47mt8[0;5;31;41m88[0;5;35;41m@[0;5;37;47m@tttttt[0;1;37;47m8t    t.[0;1;30;41m8[0;1;31;41mX[0;1;30;47m@[0;1;31;41m%[0;5;31;41m8[0;1;31;41m8%[0;1;30;41m8[0;1;30;47m;S888S[0;1;37;47m:[0;5;37;47m8%%%%%%@[0;5;35;40m:[0;1;31;41m8[0;5;31;41m8[0;1;37;47m@[0;5;37;47mS[0;1;30;47m8[0;1;31;41m88[0;1;37;47m.[0;5;37;47mXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttt[0;1;37;47mS[0;5;31;41m88[0;1;30;47m8[0;5;37;47mtS[0;5;35;40m.[0;5;31;41m88[0;1;37;47mS[0;5;37;47mttttttttttttt8[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m88[0;5;31;40mS[0;5;37;47m@ttttt%%%%%%%%[0;1;37;47mX[0;5;31;41m8[0;1;31;41m8[0;5;35;41m8[0;5;37;47m8S[0;1;30;47m8[0;1;31;41m88[0;1;37;47m.[0;5;37;47mXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tt[0;1;37;47m@[0;5;31;41m88[0;5;35;40m.[0;5;37;47mXt[0;1;30;47m@[0;5;31;41m88[0;1;30;47m8[0;5;37;47m%tttttttttttt[0;1;30;47m;[0;5;31;41m888[0;1;31;41m8[0;1;37;47m:[0;5;37;47mttt%%%%%%%%%S[0;1;30;47m@[0;1;31;41m88[0;1;30;47m8[0;5;37;47mS@[0;5;35;40m [0;1;31;41m88[0;1;37;47m%[0;5;37;47mXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%X[0;1;30;47m8[0;5;31;41m88[0;1;37;47m%[0;5;37;47mt[0;1;37;47m@[0;5;31;41m888[0;1;37;47mt[0;5;37;47mttttttttttt[0;1;37;47mt[0;1;31;41m8[0;5;31;41m888[0;5;37;40m;[0;5;37;47m%%%%%%%%%%%[0;1;37;47mt[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47mt[0;5;37;47mS[0;1;37;47mt[0;5;31;41m8[0;1;31;41m8[0;5;35;40mt[0;5;37;47m8XX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%[0;1;30;47mX[0;5;31;41m88[0;1;30;47m8[0;5;37;47mS%[0;1;30;47m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47m8ttttttttt[0;5;37;40mt[0;1;31;41m888[0;5;31;40mS[0;1;37;47m8[0;5;37;47m%%%%%%%%%8[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%[0;1;37;47mX[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;37;47m.[0;5;37;47m%8[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8%%%%%%[0;1;30;47m@[0;1;31;41m@X[0;5;35;40m;[0;1;37;47m [0;5;37;47m%%%%%%%%S8[0;1;30;47m8[0;1;31;41m88[0;5;35;40m [0;1;37;47m@[0;5;37;47mS[0;1;37;47m:[0;5;31;41m8[0;1;31;41m88[0;1;37;47m;[0;5;37;47mXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%S[0;1;30;47mS[0;5;31;41m8[0;1;31;41m8[0;5;35;40m:[0;1;37;47mX[0;5;37;47m%[0;1;37;47m@[0;5;37;40m.[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%%[0;1;37;47mX[0;1;30;47mS[0;1;37;47m;[0;5;37;47mX%%%%%%SSS[0;1;37;47m@[0;1;30;47m8[0;1;31;41m88[0;5;35;40m:[0;1;37;47m%[0;5;37;47mS[0;1;37;47mX[0;5;35;40m.[0;1;31;41m88[0;1;30;47m8[0;5;37;47m@X@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%@[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%[0;1;37;47mX[0;1;30;47m8[0;1;31;41m88[0;5;35;40m:[0;1;37;47m.[0;5;37;47m%%%%%%SSSSSS[0;1;37;47m;[0;5;35;40m.[0;1;31;41m88[0;5;35;40m.[0;1;37;47mt[0;5;37;47mS[0;1;37;47m8[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47m8X@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSS[0;1;37;47m@[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;1;37;47mS[0;5;37;47mS8[0;1;30;47m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47mSSSSSS8[0;1;30;47m8[0;5;31;41m8[0;1;31;41m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47mX[0;1;37;47mX[0;1;30;47m8[0;1;31;41m88[0;5;35;40m.[0;1;37;47m%[0;5;37;47mX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSS[0;1;37;47m8[0;1;30;47m8[0;1;31;41m88[0;5;35;41m8[0;1;37;47m [0;5;37;47mXX[0;1;37;47m [0;5;35;40m;[0;1;31;41m88[0;5;31;41m8[0;1;30;47m@[0;5;37;47m88[0;1;30;47mX[0;5;35;41m8[0;1;31;41m88[0;5;35;40mt[0;1;37;47m [0;5;37;47m@X[0;1;37;47m [0;5;35;40mt[0;1;31;41m88[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSS8[0;1;30;47m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47m8[0;5;37;47mS8[0;1;30;47m@[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8X[0;1;37;47m8[0;1;30;47m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXX[0;1;37;47m [0;5;35;40m:[0;1;31;41m88[0;5;35;41m8[0;1;30;47mX[0;5;37;47m8X[0;1;37;47m@[0;1;30;47m88[0;1;37;47mX[0;5;37;47mX8[0;1;30;47mX[0;5;35;41m8[0;1;31;41m88[0;5;35;40m%[0;1;37;47m [0;5;37;47m@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXX8[0;1;30;47m8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;30;47m8[0;1;37;47mX@[0;1;30;47m@[0;5;35;40m%[0;1;31;41m888[0;1;30;47m8[0;1;37;47m@[0;5;37;47m@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXX[0;1;37;47m@[0;1;30;47m8[0;1;31;41m888888[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@[0;1;37;47m8[0;1;30;47mSX[0;1;37;47m@[0;5;37;47m@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u