[0;5;37;40mX[0;1;37;47m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::.........    [0;1;30;47m      [0;5;37;40mX[s
[u[0;1;30;47m8[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;1;30;47m@[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;1;30;47m@[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;1;30;47m@[s
[u@[0;5;37;47m%ttttt[0;1;30;47m;;:::::::::.......................:::::::::;;;;;;;;;;ttttttt%%%%%%[0;5;37;47m8@@@@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47m%%%%%%tttttttt;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSSSSSSSXXXXXXX@@@@[0;5;37;47m8X@@@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47m%%%%tttttt;;;;;;;;;:::::::;;;;;;;;ttttttt%%%%%%%SSSSSSSSXXXXXXX@@@[0;5;37;47m8XX@@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47m%%%ttttt;;;;;;:::::::::::::::::;;;;;;ttttt%%%%%%%SSSSSSSSXXXXXX@@@[0;5;37;47m8XX@@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47m%ttttt[0;1;37;47mt[0;5;37;47mtttt;;;;;;;;;;;;;;;;;;;;;;;ttttttt%%%%%%%%%%%%%SSSSS[0;1;37;47m;[0;1;30;47mXXXX@@[0;5;37;47m8XXX@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47mttttt;[0;1;37;47m%[0;5;37;47m;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%[0;1;37;47mt[0;1;30;47mXXXXX@[0;5;37;47m8XXX@@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47mtttt;;[0;1;37;47m%[0;5;37;47m;:::::...................:::::;;;;;;;ttttttttttt%%%%[0;1;37;47mt[0;1;30;47mXXXXX@[0;5;37;47m8XXXX@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47mttt;;;[0;1;37;47m%[0;5;37;47m::::.....            ..;S@8Xt::;;;;;;;ttttttttttt%%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m8XXXX@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47mtt;;;;[0;1;37;47mS[0;5;37;47m:::....          .8[0;1;37;47m [0;1;30;47m8[0;5;37;44m8[0;5;34;44mXXXX@@@@[0;5;36;44m@[0;1;30;47m8X[0;1;37;47mt[0;5;37;47m%;;;ttttttttttt%%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m8SXXX@[0;1;30;47m@[s
[u@[0;5;37;47mtttttt[0;1;30;47mtt;;;:[0;1;37;47mS[0;5;37;47m::....        .[0;1;37;47m%[0;1;30;47m8[0;5;36;44mX[0;5;34;44mXXXXXXXXX@@@@@888[0;1;30;47m8[0;1;37;47m [0;5;37;47m%;ttttttttttt%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m8SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m:....       .[0;1;37;47m.[0;5;37;44m8[0;5;36;44mXXX[0;5;34;44mSXXXXXXXXX@@@@@88888[0;1;30;47mX[0;5;37;47m%tttttttttt%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m8SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m:...       8[0;1;30;47m8[0;5;36;44mXXXXXXX[0;5;34;44mXXXXXXXX@@@@@8888888[0;1;37;47m:[0;5;37;47mttttttttt%%[0;1;37;47mt[0;1;30;47mSXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m:...     .[0;1;37;47m [0;5;36;44mXXXXXXXXX[0;5;34;44mSXXXXXXXX@@@@88888888[0;1;30;47m8[0;5;37;47m%ttttttt%%[0;1;37;47mt[0;1;30;47mSXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47m;;;;::[0;1;37;47mS[0;5;37;47m:...    .[0;1;30;47m8[0;5;36;44mXXXXXXXXXXX[0;5;34;44mXXXXXXXX@@@@888888888[0;5;36;40m.[0;5;37;47m%tttttt%%[0;1;37;47mt[0;1;30;47mSXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m:...    [0;1;37;47m [0;5;34;44mX[0;5;36;44mXXXXXXXXXX[0;5;34;44mSXXXXXXXX@@@@8888888888[0;1;30;47m8[0;5;37;47mtttttt%%[0;1;37;47mt[0;1;30;47mSXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m:...   8[0;5;34;44mXXXS[0;5;36;44mXXXXXXX[0;5;34;44mSXXXXXXXX@@@@@88888888888[0;1;37;47m:[0;5;37;47mttttt%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mtttt;t[0;1;30;47mt;;;::[0;1;37;47mS[0;5;37;47m::...  [0;1;30;47m8[0;5;34;44mXXXXSSSSSSXXXXXXXXXX@@@@888888888888[0;5;36;44m8[0;5;37;47mttttt%%[0;1;37;47mt[0;1;30;47mXXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[u@[0;5;37;47mttttt;[0;1;30;47m;t;;;:[0;1;37;47m%[0;5;37;47m::....;[0;5;34;44mXXXXXXXXXXXXXXXXXXXX@@@@@8888888888888[0;5;37;47m8tttt%%[0;1;37;47m;[0;1;30;47mXXXXXX[0;5;37;47m@SXXXX[0;1;30;47m@[s
[uX[0;5;37;47mttttt;[0;1;30;47m.t;;;;[0;1;37;47m:[0;5;37;47m:::...8[0;5;34;44mXXXXXXXXXXXXXXXXXXX@@@@@88888888888888[0;1;37;47m.[0;5;37;47mttt%%%[0;1;37;47m [0;1;30;47mXXXXXS[0;5;37;47mSXXXX@[0;1;30;47mX[s
[uX[0;5;37;47mtttttt[0;1;37;47m:[0;1;30;47mtt;;;:[0;5;37;47m;::::.[0;1;37;47mS[0;5;34;44mXXXXXXXXXXXXXXXXX@@@@@@888888888888888[0;1;37;47m [0;5;37;47mttt%%%[0;1;30;47mtXXXXX;[0;5;37;47mSXXXX@[0;1;30;47mS[s
[u%[0;5;37;47m%ttttt[0;1;37;47mS[0;1;30;47mttt;;;[0;5;37;47mX:::::8[0;5;34;44m@@@XXXXXXXXXXX@@@@@@@@8888888888888888[0;1;37;47mt[0;5;37;47mtt%%%@[0;1;30;47mXXXXXX[0;1;37;47m:[0;5;37;47mSXXXX@[0;1;30;47m%[s
[u[0;1;37;47m8;[0;5;37;47mttttt@[0;1;30;47mtttt;;[0;1;37;47mS[0;5;37;47m;;::::[0;5;34;44mX@@@@@@@@@@@@@@@@@@@888888888888888888[0;5;37;47m%tt%%%[0;1;37;47mt[0;1;30;47mXXXXX@[0;1;37;47m@[0;5;37;47mXXXX@[0;1;37;47mtS[s
[u[0;5;37;47m [0;1;30;47mS[0;5;37;47mtttttt[0;1;30;47m.ttttt:[0;5;37;47mt;;;::[0;1;37;47m [0;5;34;44m@@@@@@@@@@@@@@@@88888888888888888888[0;1;30;47m8[0;5;37;47mtt%%%S[0;1;30;47m%XXXXXS[0;5;37;47mXXXXX@[0;1;30;47m@[0;5;37;47m.[s
[u [0;1;30;47mt[0;5;37;47m%ttttt[0;1;37;47m@[0;1;30;47m%ttttt[0;1;37;47mX[0;5;37;47m;;;;;%[0;5;34;44m@8@@@@@@@@@@888888888888888888888888[0;5;37;47m@t%%%%[0;1;37;47m%[0;1;30;47mXXXXX@[0;1;37;47m;[0;5;37;47mXXXX@@[0;1;30;47mS[0;5;37;47m [s
[u S[0;1;30;47m.[0;5;37;47mttttt%[0;1;30;47m;%%tttt[0;5;37;47mX;;;;;8[0;5;34;44m8888888888888888888888888888888888[0;1;37;47m;[0;5;37;47mt%%%%@[0;1;30;47mSXXXX@S[0;5;37;47m@XXX@@[0;1;30;47m.[0;5;37;47m8 [s
[u  [0;1;30;47m%[0;5;37;47m%ttttt[0;1;37;47m8[0;1;30;47m%%%%tt [0;5;37;47mt;;;;;[0;1;37;47m%[0;5;34;44m88888888888888888888888888888888[0;1;37;47m [0;5;37;47mt%%%%S[0;1;30;47m.XXXXX@[0;1;37;47mS[0;5;37;47mXXXX@@[0;1;30;47mX[0;5;37;47m  [s
[u  %[0;1;30;47m;[0;5;37;47mtttttt[0;1;37;47m:[0;1;30;47m%%%%%t[0;1;37;47m;[0;5;37;47mt;;;;;8[0;5;36;44m@[0;5;34;44m88888888888888888888888888888[0;1;37;47m@[0;5;37;47mt%%%%%[0;1;37;47m:[0;1;30;47mXXXXX@.[0;5;37;47mXXXX@@[0;1;30;47m;[0;5;37;47m@  [s
[u   [0;1;37;47m [0;5;37;47m8ttttt%[0;1;30;47m.%%%%%%[0;1;37;47m%[0;5;37;47mttttt;t[0;1;37;47m [0;5;34;44m88888888888888888888888888[0;1;30;47m8[0;5;37;47m%%%%%%%[0;1;37;47m%[0;1;30;47mXXXXX@%[0;5;37;47m@XXX@@[0;1;37;47m8[0;1;30;47m;[0;5;37;47m   [s
[u    [0;1;30;47mX[0;5;37;47m%tttttX[0;1;30;47m;%%%%%%[0;1;37;47m%[0;5;37;47mtttttttS[0;1;30;47mX[0;5;34;44m8888888888888888888888[0;1;30;47m8[0;5;37;47m@%%%%%%%[0;1;37;47mt[0;1;30;47mXXXXX@S[0;1;37;47m8[0;5;37;47mXXX@@@[0;1;30;47m8[0;5;37;47m.   [s
[u    t[0;1;30;47mX[0;5;37;47m%ttttt@[0;1;30;47mt%%%%%%[0;1;37;47m.[0;5;37;47mStttttttt[0;1;37;47mS[0;1;30;47m8[0;5;36;44m8[0;5;34;44m888888888888888[0;1;30;47m8[0;1;37;47m%[0;5;37;47mt%%%%%%%X[0;1;37;47m [0;1;30;47mXXXX@@X[0;1;37;47m8[0;5;37;47mXXX@@@[0;1;30;47mX[0;5;37;47mt    [s
[u     X[0;1;30;47m;[0;5;37;47m%%%ttt8[0;1;30;47mtSS%%%%:[0;5;37;47m@tttttttttt%[0;1;37;47mS [0;1;30;47m888[0;5;36;40m..[0;1;30;47m888[0;1;37;47m %[0;5;37;47mStt%%%%%%%%8[0;1;30;47m;XXXX@@X[0;1;37;47m8[0;5;37;47mXXX@@@[0;1;30;47m;[0;5;37;47m8     [s
[u      8[0;1;30;47m.[0;5;37;47m%%%%tt@[0;1;30;47m:SSSSSS%[0;1;37;47mS[0;5;37;47mtttttttttttttttttttttt%%%%%%%%%S[0;1;37;47mS[0;1;30;47mSXXXX@@%[0;1;37;47m8[0;5;37;47mXXX@@@[0;1;30;47m.[0;1;37;47m8[0;5;37;47m      [s
[u       8[0;1;30;47m:[0;5;37;47m%%%%%%S[0;1;37;47m:[0;1;30;47mSSSSSSS.[0;5;37;47m8ttttttttttttttttt%%%%%%%%%%%8[0;1;30;47m:XXXX@@@:[0;5;37;47m@XX@@@@[0;1;30;47m:[0;1;37;47m8[0;5;37;47m       [s
[u        @[0;1;30;47mt[0;5;37;47m%%%%%%%[0;1;37;47mX[0;1;30;47m%SSSSSSS[0;1;37;47m:[0;5;37;47mXtttttttttt%%%%%%%%%%%%%%@[0;1;37;47m:[0;1;30;47mXXXX@@@@[0;1;37;47mt[0;5;37;47mXXX@@@@[0;1;30;47m%[0;5;37;47m8        [s
[u         t[0;1;30;47m%[0;5;37;47m8%%%%%%8[0;1;30;47m.SSSSSSS%[0;1;37;47mt[0;5;37;47mX%%%%%%%%%%%%%%%%%%%SX[0;1;37;47mt[0;1;30;47mSXXX@@@@t[0;1;37;47m8[0;5;37;47mXX@@@@[0;1;37;47m8[0;1;30;47mS[0;5;37;47m%         [s
[u           [0;1;37;47m.t[0;5;37;47mS%%%%%%[0;1;37;47mX[0;1;30;47mtSSSSSSS%[0;1;37;47m;[0;5;37;47m@%%%%%%%%%%%%%SSS8[0;1;37;47m:[0;1;30;47mSXX@@@@@X[0;1;37;47m%[0;5;37;47mXX@@@@@[0;1;37;47mt[0;1;30;47m.[0;5;37;47m.          [s
[u            [0;1;37;47m8[0;1;30;47m;[0;5;37;47mXSSS%%%X[0;1;37;47m;[0;1;30;47mSXXXXXXXX[0;1;37;47m 8[0;5;37;47m%%%%%%SSSSSS[0;1;37;47m8 [0;1;30;47mXX@@@@@@@[0;1;37;47m.[0;5;37;47m8X@@@@@8[0;1;30;47m;[0;1;37;47m@[0;5;37;47m            [s
[u             :[0;1;30;47m.[0;1;37;47mt[0;5;37;47mSSSSSSS8[0;1;37;47m:[0;1;30;47mSXXXXXXXX;[0;1;37;47m%[0;5;37;47m@SSSSSS@[0;1;37;47m%[0;1;30;47mtX@@@@@@@@ [0;1;37;47m8[0;5;37;47mX@@@@@@[0;1;37;47m;[0;1;30;47m:[0;5;37;47mt             [s
[u               8[0;1;30;47m:[0;1;37;47m8[0;5;37;47mSSSSSSS@[0;1;37;47m;[0;1;30;47mSXXXXXXXXX:[0;1;37;47mS[0;5;37;47m@@[0;1;37;47mS[0;1;30;47m:X@@@@@@@@X[0;1;37;47m.[0;5;37;47m8@@@@@@@[0;1;37;47m8[0;1;30;47m;[0;5;37;47m8               [s
[u                 [0;1;37;47mS[0;1;30;47m:[0;5;37;47m@SSSSSSS@[0;1;37;47mt[0;1;30;47m%XXXX@@@@@XX@@@@@@@@@S[0;1;37;47m:[0;5;37;47m8@@@@@@@8[0;1;30;47m;[0;1;37;47mt[0;5;37;47m                 [s
[u                  .[0;1;37;47m;[0;1;30;47m.[0;5;37;47m8XXXXXXXX[0;1;37;47m@[0;1;30;47m.X@@@@@@@@@@@@@@@:[0;1;37;47mS[0;5;37;47m@@@@@@@@8[0;1;30;47m:[0;1;37;47m:[0;5;37;47m:                  [s
[u                    .[0;1;37;47mt[0;1;30;47m.[0;1;37;47m8[0;5;37;47mXXXXXXXX8[0;1;37;47m%[0;1;30;47m;@@@@@@@@@@t[0;1;37;47m;[0;5;37;47m8@@@@@@@@[0;1;37;47m8[0;1;30;47m:[0;1;37;47m;[0;5;37;47m:                    [s
[u                       [0;1;37;47mS[0;1;30;47m.[0;1;37;47mS[0;5;37;47mXXXXXXXXX8[0;1;37;47mt[0;1;30;47m;@88@t[0;1;37;47m;8[0;5;37;47m@@@@@@@@@[0;1;37;47mS[0;1;30;47m:[0;1;37;47mt[0;5;37;47m.                      [s
[u                         8[0;1;37;47m. [0;5;37;47m8@@@@@@@@@8[0;1;37;47m%%[0;5;37;47m8@@@@@@@@@8[0;1;37;47m .8[0;5;37;47m                         [s
[u                           :[0;1;37;47mt :[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m;[0;1;30;47m [0;1;37;47m;[0;5;37;47m;                           [s
[u                              %[0;1;37;47m:[0;1;30;47m.[0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m%[0;1;30;47m.[0;1;37;47m:[0;5;37;47mS                              [s
[u                                 X[0;1;37;47m;. [0;5;37;47m8@@@@8[0;1;37;47m..;[0;5;37;47m@                                 [s
[u                                    :[0;1;37;47mX;..:S[0;5;37;47m:                                    [s
[u