[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;[0;1;37;47mXS[0;5;37;47mtttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;47m88[0;5;37;47m;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;t[0;5;31;41m88[0;5;37;47mX;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::::::::::::::[0;1;37;47m [0;5;31;41m88[0;1;37;47m [0;5;37;47m;;;;;ttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::::::::::::::[0;1;30;47m8[0;5;31;41m88[0;5;35;41m@[0;5;37;47m;;;;;;;tttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.............:X[0;5;31;41m@@@8[0;5;37;47m8;;;;;;;tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::.................[0;1;37;47m [0;5;31;41m@@@@[0;1;30;47m8[0;5;37;47m:;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;;[0;1;37;47mS[0;5;37;47m8::.....            ..[0;5;35;41mX[0;5;31;41m@@@@@[0;5;37;47m;:;;;;;;;ttttttttttt%[0;1;37;47mX:[0;5;37;47m%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;:;[0;1;30;47m@[0;5;35;41m@[0;1;30;47m8[0;1;37;47m;[0;5;37;47mt.               8[0;5;31;41mXXX@@@[0;1;37;47m;[0;5;37;47m::;;;;;;ttttttttX[0;1;37;47m [0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mS%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::[0;1;37;47mX[0;5;35;41mX[0;5;31;41mXX[0;1;30;47m8[0;1;37;47m [0;5;37;47m8.            [0;1;30;47m8[0;5;31;41mXXXX@@[0;1;30;47m8[0;5;37;47m:::;;;;;;tttt[0;1;37;47mX[0;1;30;47m8[0;5;35;41m8[0;5;31;41m888[0;1;37;47m [0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..%[0;1;30;47m8[0;5;31;41mXXXX[0;5;35;41mX[0;1;30;47m8[0;1;37;47m%[0;5;37;47m;        ;[0;5;35;41mX[0;5;31;41mXXXXX@@[0;5;37;47mX:::;;;;;S[0;1;37;47m [0;1;30;47m8[0;5;31;41m888888[0;5;37;47m8t%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....[0;1;37;47m [0;5;31;41mXXXXS[0;5;35;41mXX[0;1;30;47m8[0;1;37;47m [0;5;37;47m8     [0;1;37;47m.[0;5;31;41mXXXXXX@@[0;1;37;47m [0;5;37;47m:::;;8[0;1;30;47mS[0;5;35;41m@[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47m%tt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...  8[0;5;37;41m8[0;5;31;41mXS[0;5;35;41mXXXXXX[0;1;31;47m8[0;1;30;47m@[0;1;37;47mt[0;5;37;47mt [0;1;31;47m8[0;5;31;41mXXXXXXX@[0;5;35;41mX[0;5;37;47m:%[0;1;37;47m.[0;1;30;47m8[0;5;31;41m@888888888[0;1;37;47m;[0;5;37;47mtttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...   ;[0;1;30;47m8[0;5;31;41mS[0;5;35;41mXXXXXXXXXX[0;1;30;47m8[0;5;31;41mXXXXXXXX@@[0;5;35;41mX[0;5;31;41m@8888888888[0;5;35;41m8[0;5;37;47m8ttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...     [0;1;37;47m [0;5;35;41mXXXXXXXXXX[0;5;31;41mSXXXXXXXX@@@@888888888[0;1;30;47m8[0;5;37;47mttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      8[0;1;31;47m8[0;5;35;41mXXXXXXX[0;5;31;41mSXXXXXXXX@@@@@88888888[0;1;37;47m%[0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...      :[0;1;30;47m8[0;5;31;41mSSSSSXXXXXXXXXX@@@@8888888[0;1;30;47m8[0;5;37;47mXttttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....       [0;1;37;47m:[0;5;35;41mX[0;5;31;41mXXXXXXXXXXXX@@@@@888888[0;1;30;47mX[0;5;37;47mttttttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....   %[0;1;37;47m;[0;1;30;47m8[0;5;35;41mX[0;5;31;41mXXXXXXXXXXX@@@@@8888888[0;1;30;47m8[0;1;37;47m [0;5;37;47m8tttttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::...8[0;1;37;47m [0;1;31;47m8[0;5;31;41mXXXXXXXXXXXXX@@@@@@888888888888[0;1;30;47m8[0;1;37;47mt[0;5;37;47m%tttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;:::S[0;1;37;47m [0;1;30;47m8[0;5;31;41mX@@XXXXXXXXXXX@@@@@@@@8888888888888888[0;1;30;47m8[0;1;37;47m [0;5;37;47m8%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;t[0;1;37;47mS[0;1;30;47m@[0;5;35;41m@[0;5;31;41m@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47mS%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;@[0;1;37;47m [0;1;30;47m8[0;5;31;41m888888@@@@@@@@@@@@@@@@@@88888888888888888888888[0;1;31;41m88888[0;5;35;40m:[0;1;30;47mS[0;5;37;47m8SSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;1;37;47mt[0;1;30;47m8[0;5;35;41m8[0;5;31;41m8888888888888@@@@@@@@@@88888888888888888888888888[0;1;31;41m888888888[0;5;31;41m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m@XXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttS%%%%%%%%%%%%ttttttttt[0;1;37;47m [0;5;31;41m888888888888888888[0;1;30;47m8[0;5;37;47mSSSSSSSSSSSXXXXXX@@@@@@XX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;;;;;;;[0;5;31;41m@8888888888888888888[0;5;37;47mtttttttt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;;;;;;[0;1;37;47m%[0;5;31;41m88888888888888888888[0;1;37;47m:[0;5;37;47mtttttt%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt;;;;;[0;1;30;47m8[0;5;31;41m88888888@[0;5;37;47m88[0;5;35;41m8[0;5;31;41m88888888[0;5;35;40m [0;5;37;47mtttt%%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttttttttS[0;5;31;41m88888888[0;1;30;47m8[0;5;37;47m%tt%[0;1;30;47m8[0;5;31;41m88888888[0;5;37;47m8t%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttttttttt[0;1;37;47m [0;5;31;41m8888888[0;1;37;47m [0;5;37;47mtttttt[0;1;37;47m:[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47m%%%%%%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttttttt[0;5;35;41m8[0;5;31;41m88888[0;5;35;41m8[0;5;37;47m8tttttttt8[0;5;35;41m8[0;5;31;41m888[0;1;31;41m88[0;5;31;41m8[0;5;37;47m%%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttttt8[0;5;31;41m88888[0;1;30;47m8[0;5;37;47m%tttttttttt%[0;1;30;47m8[0;1;31;41m88888[0;1;37;47mt[0;5;37;47m%%%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttt[0;1;30;47m8[0;5;31;41m8888[0;1;37;47m.[0;5;37;47mtttttttttt%%%%[0;1;37;47m;[0;5;31;41m8[0;1;31;41m888[0;1;30;47m8[0;5;37;47m%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttt%[0;5;31;41m888[0;5;35;41m8[0;5;37;47m8tttttt%%%%%%%%%%8[0;5;35;41m8[0;1;31;41m888[0;5;37;47m@SSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%[0;1;37;47m.[0;1;31;41m88[0;1;30;47m8[0;5;37;47m%%%%%%%%%%%%%%%%%%%S[0;1;30;47m8[0;1;31;41m88[0;1;37;47m [0;5;37;47mSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%[0;5;35;40m.[0;5;31;41m8[0;1;37;47m;[0;5;37;47m%%%%%%%%%%%%%%%%SSSSSS[0;1;37;47mt[0;5;31;41m88[0;5;37;47mSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%8[0;5;35;41m8[0;5;37;47m8%%%%%%%%%%%%SSSSSSSSSSSS8[0;5;35;40m:[0;1;37;47mX[0;5;37;47mXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSS8SSSSSSSSSSSSSSSSSSSSSSSSXXXX8XXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u