[0;5;36;40m [0;1;30;47m....  tt  [0;1;37;47m    [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;;[0;1;37;47m      [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;t[0;1;37;47m      [0;1;30;47m;t     .t%......%%::::::%X;;;;;;[0;5;36;40m [s
[u[0;5;30;40m8[0;1;37;47mS[0;5;37;47m%%%%[0;1;37;47m8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m@[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m@[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtt%%[0;1;37;47m8[0;5;36;40m  [0;1;37;47mX[0;5;37;47m%%SS[0;1;37;47m8[0;5;36;40m  [0;1;37;47mS[0;5;37;47mSXXX[0;1;37;47m@[0;5;36;40m  [0;1;37;47m%[0;5;37;47m@@@@[0;1;37;47mS[0;5;30;40m8[s
[u[0;5;37;40mX[0;5;37;47m%%%%tt[0;1;30;47m t[0;5;37;47mtttttt[0;1;37;47m.[0;1;30;47m%[0;5;37;47mtttttt[0;1;37;47m [0;1;30;47m:[0;5;37;47mtttttt[0;1;37;47m:[0;1;30;47m;[0;5;37;47mtttttt[0;1;30;47m.;[0;5;37;47mtttttt[0;1;37;47m [0;1;30;47m;[0;5;37;47mttttt%[0;1;30;47m S[0;5;37;47m%%%%SS[0;1;30;47m;t[0;5;37;47mSSSXXX[0;1;30;47m:X[0;5;37;47m@@@@@@[0;5;37;40m@[s
[u[0;5;30;40mS[0;5;37;47m@%tttS[0;5;36;40m  [0;5;37;47mSttttS[0;5;36;40m  [0;5;37;47mStttt%[0;5;37;40mS[0;5;36;40m [0;5;37;47mS;;;;%[0;5;37;40mX[0;5;36;40m [0;5;37;47mS;;tt%[0;5;36;40m  [0;5;37;47mXtttt%[0;5;36;40m  [0;5;37;47mSttttS[0;5;36;40m  [0;5;37;47mX%%%%X[0;5;36;40m  [0;5;37;47m@SSSX@[0;5;36;40m .[0;5;37;47m8@@@@8[0;5;36;40m%[s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtt[0;1;37;47mS%[0;5;37;47mtttttt[0;1;37;47mX%[0;5;37;47mtt;;;;[0;1;37;47mXS[0;5;37;47m;;;;;;[0;1;37;47m@X[0;5;37;47m;;;;;;[0;1;37;47m@S[0;5;37;47m;;;;;;[0;1;37;47mXS[0;5;37;47mtttttt[0;1;37;47mX%[0;5;37;47mttttt%[0;1;37;47m%t[0;5;37;47m%%%%SS[0;1;37;47m%;[0;5;37;47mSSXXXX[0;1;37;47m;.[0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;37;47m8[0;5;37;40m@@[0;1;37;47m8[0;5;37;47mtttt8[0;5;37;40m88[0;1;37;47m8[0;5;37;47m;;;;8[0;1;30;47m88[0;1;37;47m8[0;5;37;47m;;;;@[0;1;30;47m88[0;5;37;47m8:::;8[0;1;30;47m88[0;1;37;47m8[0;5;37;47m;;;;8[0;5;37;40m88[0;1;37;47m8[0;5;37;47mtttt8[0;5;37;40m8@[0;1;37;47m@[0;5;37;47mtttt[0;1;37;47m8[0;5;37;40m@@[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mXS[0;1;37;47mX[0;5;37;47mSXXX[0;1;37;47mS[0;5;37;40mS[0;5;36;40m [0;1;37;47mt[0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mtt[0;1;30;47m8[0;5;37;40m8[0;5;37;47mtttttt[0;1;30;47mX[0;5;37;40m8[0;5;37;47m;;;;;;[0;1;30;47m@8[0;5;37;47m::::::[0;1;30;47m%@[0;5;37;47m::::::[0;1;30;47mS8[0;5;37;47m:;;;;;[0;1;30;47m@8[0;5;37;47m;;tttt[0;1;30;47mX[0;5;37;40m@[0;5;37;47mtttttt[0;5;37;40m8X[0;5;37;47m%%%%%%[0;1;30;47m8[0;5;37;40mX[0;5;37;47mSSSXXX[0;5;37;40m8[0;5;36;40m [0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mtS[0;1;30;47mSX[0;5;37;47mStttt%[0;1;30;47mtS[0;5;37;47mS;;;;t[0;1;30;47m;t[0;5;37;47m%::::;[0;1;30;47m.;[0;5;37;47mt::::t[0;1;30;47m:t[0;5;37;47m%:::;t[0;1;30;47mt%[0;5;37;47m%;;;t%[0;1;30;47mtX[0;5;37;47mSttttS[0;1;30;47mX@[0;5;37;47m@%%%%X[0;1;30;47mX8[0;5;37;47m@SSSX8[0;1;30;47m@[0;5;37;40m8[0;5;37;47m8@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u[0;5;36;40m [0;5;37;47mStttt%[0;1;30;47m.;[0;1;37;47mt[0;5;37;47mX;;;t[0;1;37;47m [0;1;30;47m.[0;5;37;47mt:[0;1;37;47mX[0;5;37;47m:.:[0;1;37;47m::[0;5;37;47m:....:[0;1;37;47m;.[0;5;37;47m;....;[0;1;37;47m.[0;1;30;47m [0;5;37;47mt::;;t[0;1;30;47m.:[0;5;37;47m%;tttS[0;1;30;47m:%[0;5;37;47mSttttS[0;1;30;47mtt[0;5;37;47mX%%SSX[0;1;30;47mtX[0;5;37;47m@XXXX8[0;5;36;40m [s
[u;[0;1;37;47m8[0;5;37;47mtttt@[0;1;30;47mS@[0;5;31;40mS[0;1;30;41m8[0;1;37;47m%[0;5;37;47mXS@[0;1;30;47m;S[0;1;37;47m8[0;1;30;47m8X[0;5;37;47m..S[0;1;30;47m::[0;5;37;47mS    %[0;1;30;47m.;[0;5;37;47mS ...S[0;1;30;47m;t[0;5;37;47m8:::;X[0;1;30;47m%X[0;5;37;47m8;;tt8[0;1;30;47mS8[0;1;37;47m8[0;5;37;47mtttt8[0;1;30;47m@8[0;1;37;47m8[0;5;37;47m%%%S[0;1;37;47m8[0;1;30;47m8[0;5;37;40m8[0;1;37;47m@[0;5;37;47mXXXX[0;1;37;47m@[0;5;36;40m;[s
[ut[0;5;37;47m%ttttt[0;5;36;40m  [0;1;30;47m8[0;1;30;41mXX[0;1;31;41m888[0;1;30;41m88[0;1;31;41m8[0;5;31;40m@[0;1;37;47mt [0;1;30;47m8[0;5;35;40m [0;5;37;40m8@[0;5;37;47m.     [0;1;30;47m8[0;5;37;40mX[0;5;37;47m.   ..[0;5;37;40mX[0;5;36;40m [0;5;37;47m;::::;[0;5;37;40m%[0;5;36;40m [0;5;37;47mt;;ttt[0;5;36;40m .[0;5;37;47m%tttt%[0;5;36;40m  [0;5;37;47mS%%%SS[0;5;36;40m ;[0;5;37;47mXSXXX@[0;5;36;40m;[s
[u[0;5;37;40mX[0;5;37;47mSttttt[0;1;37;47m88[0;5;37;47mt[0;5;35;40m%[0;5;31;41m8[0;1;31;41m@@@[0;1;30;41m8[0;1;31;41m@[0;1;30;41m8[0;5;31;41m8[0;1;31;41m88[0;1;30;41m8[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8:    .X@:    :@8;.:::;8[0;1;37;47m8[0;5;37;47mt;;;t%[0;1;37;47m8@[0;5;37;47mS@@%t%[0;1;37;47m@@[0;5;37;47mS%%%%X[0;1;37;47mXS[0;5;37;47m@SXXX8[0;5;37;40mX[s
[u8[0;5;37;47mtttt;;;;X[0;1;31;41mS[0;5;31;41m8@@@@@@[0;1;31;41m8[0;5;31;41mXXXXX8[0;5;37;40m:[0;1;30;47m8[0;1;37;47m ;;:.   [0;1;30;47mSX@@S[0;1;37;47m .:;tttt;;:. [0;1;30;47m%8[0;5;35;40m:[0;1;30;41m8[0;1;31;41mX@@SS[0;5;31;40m%[0;1;30;47mX[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mt8[0;5;37;40m@@[0;5;37;47m8;;t[0;5;37;40mt[0;5;31;41m88@@@@XXXXXXXXS[0;5;35;41mXXXXXXXXX[0;5;31;41mXXXXXXXX@@@@@8888888888888888[0;1;31;41m8S[0;1;30;47m8[0;1;37;47m:[0;5;37;40mS[0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSS[0;1;37;47m@[0;5;36;40m  [0;1;37;47mX[0;5;37;47mX[0;5;37;40m8[s
[u8[0;5;37;47mt%[0;1;30;47m.:[0;5;37;47m%;;X[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8@[0;1;31;41m@[0;1;30;41m8[0;5;35;40m [0;1;31;41m@[0;5;31;41mXXXXXXS[0;5;35;41mXXXXXXXXXX[0;5;31;41mSXXXXXXXX@@@@88888888888888888[0;1;31;41m88@[0;1;30;41m@[0;5;37;40m@[0;5;37;47mXSSSS@[0;1;30;47m;@[0;5;37;47m8X[0;5;37;40m8[s
[u8[0;5;37;47mt%[0;5;36;40m  [0;5;37;47mS;;;[0;5;35;40m%[0;5;31;41m8@@[0;5;31;40mS8[0;1;30;41m8[0;5;31;41mXXXXXXXS[0;5;35;41mXXX[0;5;35;40m;[0;5;35;41mXXXXXXX[0;5;31;41mXXXXXXXX@@@@88888888888888888[0;1;31;41m88X[0;30;41m@[0;1;31;41mt[0;5;31;40mX[0;1;37;47m8[0;5;37;47mSSS8[0;5;36;40m:[0;5;30;40mS[0;5;37;47m8X[0;5;37;40m8[s
[u8[0;5;37;47mtt%%;;;[0;1;30;47m8[0;5;31;41m888@8@@XXXXXXXX[0;5;35;41mXXX[0;5;35;40mt[0;5;35;41mXXXXXX[0;5;31;41mSXXXXXXXX@@@@88888888888888888[0;1;31;41m888S[0;1;30;47m;[0;1;30;41m88[0;5;37;47m@SSSX8XX[0;5;37;40m8[s
[u@[0;5;37;47mtttt;@[0;5;37;40m%[0;5;31;41m8888@[0;1;31;41m8[0;5;31;41m@@XX8[0;1;30;41m8[0;5;31;41mXXXXXS[0;5;35;41m8[0;5;35;40m%[0;5;35;41mXXXXX[0;5;31;41mSXXXXXXXX@@@@@88888888888888888[0;1;31;41m8888[0;5;31;40mS[0;1;30;47m:[0;1;31;41m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mSSXXXX[0;5;37;40m8[s
[u[0;5;30;40m8[0;1;37;47mX[0;5;37;47mttt;[0;1;30;47mS[0;5;31;41m88[0;1;31;41m%[0;5;31;41m88@[0;1;30;41m8[0;1;31;41m88[0;5;35;40m%[0;5;37;40mS[0;1;30;41m8[0;5;31;41mXXXXXXX[0;5;31;40mS[0;5;31;41mSSSSSXXXXXXXXXX@@@@888888888888888888[0;1;31;41m8888t[0;5;37;47m8[0;1;30;41mt@[0;5;36;40m [0;1;37;47mS[0;5;37;47mSXXX[0;1;37;47mS[0;5;30;40m8[s
[u[0;5;37;40m%[0;5;37;47mtttttt[0;5;35;40m [0;1;31;41m8X@[0;5;31;41m88[0;5;35;40m [0;5;37;47mX[0;1;37;47m.[0;1;30;47m;[0;5;37;47m.8[0;5;35;40m [0;5;31;41mXXXXXX[0;1;30;41m8[0;5;31;41mXXXXXXXXXXXXXX@@@@@88888888888888888[0;1;31;41m88888X[0;1;37;47mX[0;5;35;40m;[0;1;31;41m.[0;1;30;47m8[0;5;37;47mSSXXXX[0;5;37;40mS[s
[u[0;5;30;40m8[0;5;37;47mXtttt%[0;5;37;40m8X[0;1;30;47mS@S[0;1;37;47m;[0;5;37;47m;t[0;1;30;47m@[0;5;37;40m8[0;5;37;47mt.:[0;1;30;47m;[0;5;31;41m8XXX[0;1;30;41m8[0;5;31;41m8XXXXXXXXXXXXX@@@@@888888888888888888[0;1;31;41m88888S[0;1;37;47mX[0;1;30;47m8[0;1;31;41mX[0;5;36;40m [0;5;37;47m8XXXX8[0;5;30;40m@[s
[u@[0;5;37;47mtttttt;;;;;;;:::::..@[0;5;37;40m;[0;5;31;41m@X[0;1;30;41m8[0;5;31;41mXXX[0;1;30;41m8[0;5;31;41mXXXXXXXX@[0;1;31;41m8[0;5;31;41m@@@@8888888888888888888[0;1;31;41m88888t[0;5;37;47m@[0;1;30;47m:[0;1;31;41m8[0;1;30;47m:[0;5;37;47mSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%t[0;1;37;47mt;[0;5;37;47mttt;;;[0;1;37;47mSt[0;5;37;47m;;::::[0;1;37;47mXS[0;5;37;47m.:[0;1;37;47m [0;1;31;41m8[0;5;31;41m@XXX[0;1;31;41m88[0;5;31;41mXXXX@@@@8[0;1;31;41mX[0;5;31;41m@@8888888888888888888[0;1;31;41m888888[0;1;30;41m%[0;5;37;47mS[0;1;37;47mS[0;1;31;41mS[0;1;30;47m@[0;5;37;47mSX[0;1;37;47m:[0;1;30;47m.[0;5;37;47mX@[0;37;40m [s
[u [0;1;37;47m;8[0;5;37;40m88[0;1;37;47m8[0;5;37;47mttt;8[0;1;30;47m88[0;1;37;47m8[0;5;37;47m;;;:8[0;1;30;47m@X[0;1;37;47m8[0;5;37;47m::[0;1;37;47m@[0;1;30;41m8[0;5;31;41m8@@@[0;1;31;41m8X[0;5;31;41m@@@@@@@@[0;1;30;41m@[0;5;31;41m88888888[0;1;31;41mX[0;5;35;40mt:[0;1;30;41m%[0;1;31;41mSSSSSSS%8888888X[0;1;30;47m@[0;5;37;47m@[0;1;31;41m;[0;1;30;47m8[0;5;37;47mX[0;1;37;47mX[0;5;37;40m@S[0;1;37;47m%t[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mt[0;5;37;40m@X[0;5;37;47mttttt;[0;1;30;47m8[0;5;37;40mX[0;5;37;47m;;;;;;[0;1;30;47m8[0;5;37;40m@[0;5;37;47m::8[0;5;35;40mt[0;5;31;41m@[0;1;31;41m8@@[0;5;31;41m8@8[0;1;31;41mX@[0;5;31;41m8@@@88[0;1;30;41m@[0;5;31;41m8888[0;1;31;41mX[0;5;37;40m;[0;1;30;47mt[0;1;37;47m8[0;5;37;47mtt[0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m8;[0;1;30;41m8[0;1;31;41m8888888[0;5;35;40m.[0;1;30;41m%[0;5;35;40m [0;5;37;47mXX[0;5;37;40mS[0;5;36;40m [0;5;37;47m@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47mX[0;1;30;47m.:[0;5;37;47mStttt%[0;1;37;47m [0;1;30;47m.[0;5;37;47mS;;;;%[0;1;37;47m. [0;5;37;47m8[0;1;30;47m8[0;1;31;41m8[0;5;31;41m@@@@@[0;5;31;40mS[0;1;30;47mX88[0;5;35;40m:[0;5;31;40mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m888[0;5;31;40mS[0;5;35;40m [0;1;30;47m8@[0;1;37;47m [0;5;37;47mS;ttt%[0;1;30;47m :[0;5;37;47mS[0;1;37;47m [0;1;31;41mX[0;5;31;41m8888[0;1;31;41m8[0;5;35;40mt[0;5;37;47m%[0;1;37;47m.[0;5;37;40m;[0;1;30;41m8[0;1;31;41m@888:[0;1;30;41mX8[0;5;37;47mX8[0;1;30;47mtS[0;5;37;47m8[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;S[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8888[0;1;31;41m8X[0;1;30;47mX[0;5;37;47mt;;;;;;[0;1;30;47m:[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;37;47mS[0;5;37;47m;;;;tttttttttt[0;1;37;47m8[0;1;31;41m%[0;5;31;41m88[0;1;31;41m8@[0;1;37;47m;[0;5;37;47m%%%%[0;1;37;47mS[0;1;30;41mX[0;1;31;41m88S[0;1;30;41m:[0;1;31;41m@[0;1;30;47m8[0;5;37;47mX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttS[0;1;30;47m%X[0;5;37;47mXttttX[0;1;30;47mtS[0;5;37;47mX[0;1;30;47mt[0;1;31;41m@[0;5;31;41m888[0;1;31;41m8[0;5;35;40m%[0;1;37;47m [0;5;37;47m@;;;%[0;1;30;47m;%[0;5;37;47mS;;;[0;5;37;40m;[0;5;31;41m88[0;5;37;40m8[0;5;37;47mX;tttS[0;1;30;47m%S[0;5;37;47mXttttX[0;1;30;47m@[0;1;31;41mt[0;5;31;41m8[0;1;31;41m88[0;1;30;41m8[0;5;37;47m%@[0;1;30;47mX@[0;5;37;47m8S[0;5;37;40m;[0;1;31;41m88[0;1;30;41m;[0;5;31;40m@[0;30;41mt[0;5;35;40m [0;5;37;47mX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtt@[0;1;30;47m%@[0;5;37;47m8tttt@[0;1;30;47mt[0;5;37;40m8[0;1;30;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;41m8[0;1;30;47m8t%[0;5;37;47m@;;;;X[0;1;30;47m;S[0;5;37;47m@;;;[0;1;37;47m.[0;5;31;41m88[0;5;35;40m [0;5;37;47m8tttt@[0;1;30;47m%X[0;5;37;47m8tttt[0;1;37;47m8[0;1;30;41mX[0;1;31;41m88X[0;5;35;40m [0;1;37;47mX[0;5;37;47m%8[0;1;30;47mX8[0;1;37;47m8[0;5;37;47mS8[0;5;31;40mX[0;1;31;41m8[0;1;30;41mX[0;5;37;40m@[0;5;35;40m [0;1;37;47m%[0;5;37;47m@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8t%[0;5;36;40m.t[0;5;37;47mStttt%[0;5;36;40m.[0;31;40m8[0;5;31;41m8[0;1;31;41mX[0;1;37;47m;[0;5;37;47mXt%[0;5;36;40m .[0;5;37;47m%;;;;t[0;5;36;40m :[0;5;37;47m%;tt[0;1;30;47m;[0;5;31;41m88[0;5;31;40mS[0;5;37;47mStttt%[0;5;36;40m.;[0;5;37;47mSttt8[0;5;31;40mS[0;1;31;41m8X[0;5;37;40mt[0;5;37;47m@%%%X[0;5;36;40m;t[0;5;37;47m@SS[0;1;30;47m;[0;1;31;41m8[0;1;30;41mt[0;5;36;40m;[0;5;30;40mX[0;5;37;47m8@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%%88%tttt%[0;5;37;40mX[0;1;31;41m@[0;5;31;41m8[0;1;30;41m8[0;5;37;47mtttt@8tttttt@8tttt[0;5;35;40m.[0;5;31;41m88[0;1;30;41m8[0;5;37;47mtttttt@8%t%[0;1;30;47mS[0;1;31;41mX@[0;5;35;40m [0;1;37;47mX[0;5;37;47mS%%%SS8[0;1;37;47m8[0;5;37;47mXSX[0;5;37;40mX[0;1;31;41m8S[0;1;37;47m @[0;5;37;47m@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttSSS[0;5;35;40m:[0;5;31;41m888[0;5;37;40m%[0;5;37;47mSStttttt%Stttttt%[0;1;37;47m [0;1;31;41m8[0;5;31;41m88[0;1;31;41m@[0;1;37;47m%[0;5;37;47mtSSttt@[0;1;37;47m:[0;1;30;47m8[0;1;30;41m8[0;1;31;41m8[0;5;35;40m:[0;1;37;47m8[0;5;37;47m%%%%XXSSSSSX[0;1;37;47mS[0;1;31;41m%88[0;5;35;40m [0;5;37;47m@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%[0;1;37;47m8[0;5;36;40m  [0;5;35;40m [0;1;31;41mtS8@[0;5;35;40mt[0;5;36;40m  [0;1;37;47m@[0;5;37;47mtttt8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mtttt[0;1;37;47m8[0;5;35;40m;[0;1;31;41mS[0;5;31;41m8[0;1;31;41m@[0;1;30;41m8[0;1;30;47mXt[0;1;37;47m8[0;5;36;40m  [0;1;37;47m8[0;5;37;47mt[0;1;30;47m@[0;1;30;41mt[0;1;31;41m@88[0;1;30;41mt[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m@[0;5;36;40m  [0;1;37;47mS[0;5;37;47mSSSX[0;1;30;47m%[0;1;31;41mt@%[0;5;35;40m%[0;1;30;41m8[0;5;37;47m@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%[0;1;30;47m %[0;1;30;41m8;[0;1;31;41m8@[0;1;30;47m8[0;5;37;47m%[0;1;30;47m:;[0;5;37;47m%ttttt[0;1;30;47m ;[0;5;37;47m%tttt[0;1;30;47m%[0;1;30;41m;[0;1;31;41m%S@[0;5;37;40m;[0;5;37;47mtt%[0;1;30;47m.;[0;5;37;47m%[0;1;30;47m8[0;1;31;41m%:@;[0;5;31;40mX[0;1;30;47mS[0;5;37;47mS%%SSS[0;1;30;47mt%[0;5;37;47mXSXX[0;5;35;40m%[0;1;30;41mt[0;1;31;41m;:[0;5;35;40m:[0;5;37;47m8@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%S[0;5;36;40m .[0;5;37;47mX[0;1;37;47m [0;1;30;47m88[0;5;37;47m8S[0;5;36;40m .[0;5;37;47mXttttS[0;5;36;40m  [0;5;37;47mSttttX[0;5;35;40m.[0;1;30;41m8[0;5;35;40m [0;1;30;47mX[0;5;37;47mSttS[0;5;36;40m  [0;5;37;47mX%%[0;1;30;47m%;[0;1;37;47m8[0;5;36;40m .[0;5;37;47m@SSSS@[0;5;36;40m :[0;5;37;47m8XXXX[0;1;37;47m@[0;5;31;40m%[0;5;35;40m;[0;5;37;47m8@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttt%t%%%%%%%%%%%%%SSSSSSSSXXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%[0;1;37;47m@S[0;5;37;47m%%%%%%[0;1;37;47m@X[0;5;37;47m%%%%%%[0;1;37;47m8X[0;5;37;47m%%%%%%[0;1;37;47mXX[0;5;37;47m%%%%%%[0;1;37;47m@S[0;5;37;47mSSSSSS[0;1;37;47mX%[0;5;37;47mSXXXXX[0;1;37;47m%%[0;5;37;47m@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS[0;1;37;47m@[0;5;37;40mX%[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mSS[0;1;37;47m@[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mXS[0;1;37;47mX[0;5;37;47m%%%%[0;1;37;47m8[0;5;37;40mSS[0;1;37;47mS[0;5;37;47m%%%S[0;1;37;47m8[0;5;37;40mS[0;5;36;40m [0;1;37;47mX[0;5;37;47mSSSS[0;1;37;47mX[0;5;37;40mS[0;5;36;40m [0;1;37;47m%[0;5;37;47mXXXX[0;1;37;47mX[0;5;36;40m  [0;1;37;47m%[0;5;37;47m@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mX[0;1;30;47mX[0;5;37;40m8[0;5;37;47mS%%%%%[0;1;30;47m@8[0;5;37;47m%%%%%%[0;1;30;47mS[0;5;37;40m8[0;5;37;47m%%%%%%[0;1;30;47m8[0;5;37;40m8[0;5;37;47mSSSSSS[0;1;30;47mX[0;5;37;40m8[0;5;37;47mSSSSXX[0;1;30;47m@[0;5;37;40m@[0;5;37;47mXXX@@@[0;1;30;47m8[0;5;37;40m8[0;5;37;47m8[0;5;37;40m8[0;37;40m             [s
[u              [0;1;30;40m8[0;5;36;40m:[0;5;37;40mX[0;5;37;47m8SSSSX[0;5;37;40m8@[0;5;37;47m@SSSSX[0;5;37;40m8@[0;5;37;47m@SSSS@[0;5;37;40m8@[0;5;37;47m8SSSS@[0;5;37;40m8X[0;5;37;47m8XXXX8[0;5;37;40m8S[0;5;37;47m8@@@@8[0;5;37;40mX[0;5;36;40mt[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;1;30;47m;;[0;5;37;47mXSSSSS[0;1;30;47m.;[0;5;37;47mXSSSSX[0;1;30;47m.t[0;5;37;47mXSSSXX[0;1;30;47m:;[0;5;37;47mXXXXXX[0;1;30;47m.%[0;5;37;47m@@@@@@[0;1;30;47mt%[0;5;37;40m8[0;37;40m                  [s
[u                    [0;5;30;40m@[0;1;37;47m;[0;5;37;47mXXXX[0;1;37;47m@[0;5;37;40m8@[0;1;37;47mX[0;5;37;47mXXXX[0;1;37;47mX[0;5;37;40m8@[0;1;37;47mS[0;5;37;47mXXXX[0;1;37;47m@[0;5;37;40m8@[0;1;37;47mS[0;5;37;47mXXX@[0;1;37;47mX[0;5;37;40m8X[0;1;37;47m%[0;5;37;47m@@@@[0;1;37;47mt[0;5;30;40m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXX[0;5;36;40m  [0;5;37;47mXXXXXX[0;5;36;40m :[0;5;37;47mXXXXXX[0;5;36;40m  [0;5;37;47m@@@@@@[0;5;36;40m :[0;5;37;47m8@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47m8[0;1;37;47m. [0;5;37;47m8XXXX8[0;1;37;47m:[0;1;30;47m [0;5;37;47m8@@@@8[0;1;37;47m. [0;5;37;47m8@@@@8[0;1;37;47m.[0;1;30;47m.[0;1;37;47m8S[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m:[0;5;37;40mX%[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47m@[0;5;37;40mS%[0;1;37;47mS[0;5;37;47m@@@@[0;1;37;47m8[0;5;37;40mXS[0;1;30;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;30;40mS[0;1;30;47m [0;5;37;47m@@@@[0;1;37;47m8[0;1;30;47m@@[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47m:[0;5;36;40m;[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m88[0;5;36;40m%[0;5;30;40mX[0;1;37;47m8[0;5;37;47m8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m%[0;37;40m                                      [s
[u