[0;5;31;40mX[0;1;30;47m88888888888888888888888888888888888888888888888888888888888888888[0;5;37;40mSSSSSSS%%%%%%[0;5;31;40mX[s
[u[0;5;35;40m.[0;1;37;47m                                                                              [0;5;35;40m.[s
[u.[0;1;37;47m                                                                              [0;5;35;40m.[s
[u.[0;1;37;47m                                                                              [0;5;35;40m.[s
[u.[0;1;37;47m                                                                              [0;5;35;40m.[s
[u.[0;1;37;47m                     ...............                                          [0;5;35;40m.[s
[u.[0;1;37;47m                 .....................[0;1;33;47m8[0;1;37;47m                                       [0;5;35;40m.[s
[u.[0;1;37;47m               .......:::::%:::::::..X[0;5;37;43m%[0;1;37;47m...       [0;1;33;47mS[0;1;37;47m.                           [0;5;35;40m.[s
[u.[0;1;37;47m             ......::::::::[0;5;37;43mX[0;1;37;47mS;:::::::[0;5;37;43m8[0;5;33;43m:[0;1;37;47m;....   .[0;5;37;43mX8[0;1;37;47m                            [0;5;35;40m.[s
[u.[0;1;37;47m            .....::::;;;;;;[0;5;37;43m8;[0;1;37;47mX;;;;;::[0;5;37;43m@;@[0;1;37;47m..... .[0;5;37;43mS[0;5;33;43m;[0;1;37;47m                             [0;5;35;40m.[s
[u.[0;1;37;47m          .....::::;;;;;tttS[0;5;37;43m:.@[0;1;37;47m%t;;;;[0;1;33;47mX[0;5;37;43m::8[0;1;37;47m:....[0;5;37;43m8[0;5;33;43m:[0;5;37;43mX[0;1;37;47m                             [0;5;35;40m.[s
[u.[0;1;37;47m         .....:::;;;;ttttttt8[0;5;37;43m...X[0;1;37;47mStt;@[0;5;37;43m:::[0;1;33;47m@[0;1;37;47m:...[0;5;37;43mt[0;5;33;43m:[0;5;37;43m%[0;1;37;47m        [0;1;33;47mX[0;5;37;43m8[0;1;33;47mS[0;1;37;47m                  [0;5;35;40m.[s
[u.[0;1;37;47m         ....:::;;;tttt%%%%%%8[0;5;37;43m...:[0;1;37;47m8tt8[0;5;37;43m.::;[0;1;37;47m::.[0;5;37;43m8[0;5;33;43m:::[0;1;37;47m:     [0;5;37;43m8[0;5;33;43m;[0;5;37;43mX[0;1;37;47m                    [0;5;35;40m.[s
[u.[0;1;37;47m        ....:::;;;ttt%%%%%%%%%[0;1;33;47mX[0;5;37;43m....[0;1;37;47m8t[0;5;37;43m%..::[0;1;37;47m%:[0;1;33;47m8[0;5;33;43m::::[0;1;37;47m.   :[0;5;33;43m;;[0;5;37;43mX[0;1;37;47m                     [0;5;35;40m.[s
[u.[0;1;37;47m        ...:::;;;ttt%%t [0;1;30;47m@8[0;5;37;40m%[0;5;35;40m   [0;5;33;40m S[0;1;30;43m8[0;37;43m@[0;5;37;43m@;[0;1;33;47mX[0;5;37;43m....:[0;1;33;47mX[0;5;37;43m%;[0;5;33;43m:::[0;5;37;43m@[0;1;37;47m   [0;1;33;47m@[0;5;33;43m;:;[0;1;37;47m.                     [0;5;35;40m.[s
[u.[0;1;37;47m       ....:::;;tttt[0;1;30;47mS[0;5;35;40m t[0;5;30;40mS[0;5;36;40m%ttttttt%[0;5;30;40mSS[0;5;33;40mS@[0;1;33;43m8[0;5;37;43m:..::::[0;5;33;43m.::[0;1;37;47mt;[0;1;33;47m@[0;5;37;43mS[0;5;33;43m:::[0;5;37;43m@[0;1;37;47m                      [0;5;35;40m.[s
[u.[0;1;37;47m       ....::;;;t;[0;1;30;47m8[0;5;35;40mt[0;5;30;40mXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@[0;5;33;40m@[0;1;30;43m8[0;5;37;43mt::::[0;5;33;43m.:[0;5;37;43mt%[0;5;33;43m:::::;[0;1;37;47m.      .[0;1;33;47mSXS[0;1;37;47m            [0;5;35;40m.[s
[u.[0;1;37;47m       ....::;;; [0;5;35;40mt[0;5;30;40m@XXSS[0;5;36;40m%t;;:::;tt%[0;5;30;40mSSXX@8[0;5;33;40m8[0;5;33;43m8[0;5;37;43m:::[0;5;33;43m.:::::::[0;5;37;43m@[0;1;37;47m.    [0;1;33;47m@[0;5;37;43mX[0;5;33;43m;;[0;5;37;43m@[0;1;33;47mX[0;1;37;47m             [0;5;35;40m.[s
[u.[0;1;37;47m       ....:::;[0;1;30;47m8[0;5;30;40m@8@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;43m8[0;5;37;43m::[0;5;33;43m.::::::[0;5;37;43m8[0;1;37;47m:;[0;1;33;47mS8[0;5;37;43mX[0;5;33;43m;;;[0;5;37;43m8[0;1;37;47m                [0;5;35;40m.[s
[u.[0;1;37;47m       ....:::[0;1;30;47m8[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%SSXX@@888[0;1;30;40m8[0;1;30;43m8[0;5;37;43m:[0;5;33;43m.:::::::::;;;;;[0;1;33;47mS[0;1;37;47m                 [0;5;35;40m.[s
[u.[0;1;37;47m        ...:: [0;5;30;40m88888@@XXSSS%%%%SSSSXX@@888[0;1;30;40m88[0;5;30;40m8[0;5;33;43mS::::::::::;;;[0;5;37;43m8[0;1;37;47m                   [0;5;35;40m.[s
[u:[0;1;37;47m        ....:[0;5;35;40m [0;1;30;40m88[0;5;30;40m8888@@XXXXSSSSSXXX@@@8888[0;1;30;40m888[0;1;30;43m@[0;5;33;43m:::::::::;[0;5;37;43m@[0;1;33;47m@[0;1;37;47m                     [0;5;35;40m:[s
[u[0;5;31;40mS[0;1;37;47m         ....[0;5;31;40mX[0;1;30;40m888[0;5;30;40m88888@@@@XXXXX@@@@8888[0;1;30;40m88888[0;5;30;40m8[0;5;33;43m:::::::::;[0;5;37;43m8[0;1;33;47mX[0;1;37;47m:...[0;1;33;47mSX@@X[0;1;37;47m            [0;5;31;40m%[s
[u[0;5;30;40m8[0;1;37;47m          ...[0;1;30;40m888888[0;5;30;40m888888@@@@@@8888888[0;1;30;40m88888@@[0;5;33;43mt:::::::;;;;;;;;;;t[0;5;37;43mS@8[0;1;33;47m8[0;1;37;47m          [0;5;31;40m8[s
[u[0;37;40m [0;1;37;47m           ..[0;5;30;40m8[0;1;30;40m@888888[0;5;30;40m888888888888888[0;1;30;40m88888@@@@[0;5;33;43m:::::::;;;;;;;;;[0;5;37;43m8[0;1;37;47m.               [0;37;40m [s
[u [0;1;30;47m8[0;1;37;47m           .[0;5;35;40m:[0;1;30;40m@@@88888888[0;5;30;40m888888[0;1;30;40m88888888@@@XX[0;5;33;40m8[0;5;33;43m::::::;;;[0;5;37;43m888[0;1;33;47m8X[0;1;37;47m                  [0;1;30;47m8[0;37;40m [s
[u [0;5;35;40m;[0;1;37;47m            [0;1;30;47m@[0;1;30;40mXX@@@@88888888888888888@@@@XXX[0;1;33;43m8[0;5;33;43m:::::;;;;;[0;5;37;43m8[0;1;37;47m                     [0;5;35;40m.[0;37;40m [s
[u  [0;1;37;47m             [0;5;35;40m [0;1;30;40mXXXX@@@@@888888888@@@@@XXXXS[0;1;30;43mS[0;5;33;43m:::::;;;;;;;;[0;5;37;43mX[0;1;33;47m8S[0;1;37;47m                 [0;31;40mS[0;37;40m [s
[u  [0;5;37;40mS[0;1;37;47m             [0;5;35;40m;[0;1;30;40mSXXXXXX@@@@@@@@@@@XXXXXSSS[0;5;33;40m8[0;5;33;43m;:::;;;;;;;;;;;;;;t[0;5;37;43mX[0;1;33;47m8[0;1;37;47m            [0;1;30;47m8[0;37;40m  [s
[u  [0;1;30;40mX[0;1;37;47m              [0;5;35;40m [0;1;30;40mSSSSXXXXXXXXXXXXXXXSSSSS[0;1;30;43mS[0;5;33;43m;::;;;;;;;[0;1;37;47m [0;1;33;47m%8[0;5;37;43m8@@@8[0;1;33;47m88[0;5;37;43m8@[0;5;33;43mt[0;5;37;43m8[0;1;37;47m          [0;1;30;40m8[0;37;40m  [s
[u   [0;5;35;40m [0;1;37;47m              [0;1;30;47m@[0;5;31;40mX[0;1;30;40mSSSSSSSSSSSSSSSSSS%%[0;5;33;40m8[0;1;33;43m8[0;5;33;43m::;;;;;;;;;[0;5;37;43mS[0;1;37;47m                      [0;5;37;40mt[0;37;40m   [s
[u    [0;1;30;47mS[0;1;37;47m               [0;1;30;47m8[0;5;35;40m;[0;1;30;40mX[0;34;40m;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;[0;1;30;40mS[0;1;30;43m%[0;1;33;43m8[0;5;33;43m;;;;;;;;[0;5;37;43m8[0;5;33;43m;;;;;;[0;1;33;47mX[0;1;37;47m                   [0;1;30;47mX[0;37;40m    [s
[u    [0;5;31;40m8[0;1;37;47m                  [0;1;30;47m8[0;5;35;40m [0;5;31;40mS[0;1;30;40m8%[0;34;40m;;;;[0;32;40mt[0;1;30;40m8[0;5;33;40m8[0;1;30;43m%8[0;5;33;43m%;;;;;;;;;;[0;1;37;47m: [0;1;33;47m8[0;5;33;43m;;;;;t[0;1;33;47m@[0;1;37;47m                 [0;5;31;40m8[0;37;40m    [s
[u     [0;5;35;40mt[0;1;37;47m                        [0;5;33;43mX%;;[0;5;37;43mS[0;1;37;47m:.[0;5;33;43m;;;;;[0;1;37;47m [0;5;37;43m8[0;5;33;43m;;;;[0;1;33;47m8[0;1;37;47m   .[0;1;33;47m8[0;5;37;43m8S[0;5;33;43mt;t[0;1;33;47mS[0;1;37;47m              [0;5;35;40mt[0;37;40m     [s
[u      [0;5;35;40m [0;1;37;47m                      .[0;5;33;43m;;;;[0;1;37;47m   [0;5;33;43m;;;;[0;5;37;43m8[0;1;37;47m  [0;5;37;43m@[0;5;33;43m;;;;[0;1;37;47m        [0;1;33;47m%[0;5;37;43m8[0;5;33;43mt[0;1;33;47mX[0;1;37;47m            [0;5;35;40m [0;37;40m      [s
[u       [0;5;35;40m [0;1;37;47m                      [0;5;33;43m;;;[0;1;37;47m:   [0;5;37;43m8[0;5;33;43m;;;[0;1;33;47m@[0;1;37;47m   [0;1;33;47m@[0;5;33;43mt;;t[0;1;37;47m          [0;5;37;43m@[0;1;37;47m           [0;5;37;40mt[0;37;40m       [s
[u        [0;5;35;40m [0;1;37;47m                     [0;5;37;43mS[0;5;33;43m;[0;5;37;43mS[0;1;37;47m     [0;5;33;43m;;;[0;5;37;43m8[0;1;37;47m     [0;1;33;47m@[0;5;33;43mt;t[0;1;37;47m                    [0;5;35;40m [0;37;40m        [s
[u         [0;5;35;40m:[0;1;37;47m                    [0;5;33;43m;;[0;1;37;47m:      [0;5;33;43mt;[0;5;37;43mX[0;1;37;47m       [0;5;37;43m8[0;5;33;43mt[0;5;37;43m8[0;1;37;47m                  [0;5;35;40m:[0;37;40m         [s
[u          [0;5;31;40m8[0;1;30;47mS[0;1;37;47m                 [0;1;33;47mS[0;5;33;43m;[0;1;33;47m@[0;1;37;47m       [0;1;33;47mS[0;5;33;43m;t[0;1;37;47m        [0;1;33;47m8[0;5;33;43mt[0;1;37;47m                [0;1;30;47mX[0;5;31;40m8[0;37;40m          [s
[u            [0;1;30;47m8[0;1;37;47m                [0;5;37;43m8[0;1;37;47m          [0;5;33;43mt[0;5;37;43m8[0;1;37;47m         [0;1;33;47m8[0;1;37;47m               [0;1;30;47m8[0;37;40m            [s
[u             [0;5;35;40m.[0;1;37;47m                          [0;5;37;43mS[0;1;37;47m                         [0;5;35;40m.[0;37;40m             [s
[u              [0;1;30;40m@[0;1;30;47m8[0;1;37;47m                                                [0;1;30;47m8[0;1;30;40m@[0;37;40m              [s
[u                [0;5;31;40mX[0;1;30;47mX[0;1;37;47m                                            [0;1;30;47m@[0;5;31;40mS[0;37;40m                [s
[u                  [0;5;35;40m.[0;1;37;47m                                         [0;1;30;47mS[0;5;35;40m [0;37;40m                  [s
[u                    [0;5;35;40m [0;1;37;47m                                     [0;1;30;47mS[0;5;35;40m [0;37;40m                    [s
[u                      [0;5;35;40m.[0;1;30;47mX[0;1;37;47m                                [0;1;30;47mX[0;5;35;40m.[0;37;40m                      [s
[u                        [0;5;35;40mt[0;1;30;47m8[0;1;37;47m                            [0;1;30;47m8[0;5;35;40mt[0;37;40m                        [s
[u                          [0;5;30;40m8[0;5;37;40mt[0;1;37;47m                       [0;1;30;47mS[0;5;37;40m%[0;5;31;40m8[0;37;40m                          [s
[u                             [0;5;35;40m%[0;1;30;47m8[0;1;37;47m                  [0;1;30;47m8[0;5;35;40m%[0;37;40m                             [s
[u                                [0;5;35;40mt[0;1;30;47m8[0;1;37;47m            [0;1;30;47m8[0;5;35;40m;[0;37;40m                                [s
[u                                   [0;5;35;40m%[0;5;37;40m%[0;1;30;47mX[0;1;37;47m    [0;1;30;47mS8[0;5;35;40m%[0;37;40m                                   [s
[u                                      [0;5;30;40m8[0;5;35;40m::[0;5;31;40m8[0;37;40m                                      [s
[u