[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;::::%[0;1;37;47m@t.[0;1;30;47m :;ttttt::.[0;1;37;47m.;S[0;5;37;47m8tttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::%[0;1;37;47m%[0;1;30;47m;8[0;5;37;40m8[0;1;30;47mX@8[0;5;37;40m888[0;1;30;47m888[0;5;37;40m888@X8[0;1;30;47m88[0;5;37;40m8@[0;1;30;47m8t[0;1;37;47m;[0;5;37;47mStttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::[0;1;30;47mS@8@St [0;1;37;47m%88[0;5;37;47m8@XSS@[0;1;37;47m8%X[0;1;30;47m8:%@[0;5;37;40m8XS8S[0;1;30;47mX[0;1;37;47mt[0;5;37;47mttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::..[0;1;37;47mX[0;5;37;40m8[0;1;30;47m::88[0;1;37;47mtX@8[0;5;37;47m88@SSS@[0;1;37;47m:[0;1;30;47m;[0;1;37;47mXt[0;1;30;47m%[0;1;37;47mt;.[0;1;30;47m.;8[0;5;37;40mX[0;5;36;40m [0;5;37;40m8S[0;5;37;47m%tttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::....%[0;1;30;47m8 @8tt[0;5;37;40m8[0;1;37;47mX88[0;5;37;47m88XS%SX8[0;1;37;47mt:X[0;1;30;47mX[0;1;37;47mt;.[0;1;30;47m :tSX[0;5;37;40mX[0;5;36;40m [0;1;37;47m.[0;5;37;47mtttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::..... [0;1;30;47m%t;[0;5;37;40m@[0;1;30;47mt;;[0;5;37;40m8[0;1;37;47m:8[0;5;37;47m88@XS%%X8[0;1;37;47m;:@[0;1;30;47m%[0;1;37;47m;;.[0;1;30;47m :t%X@8[0;5;37;40mX[0;5;37;47mttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....  [0;1;37;47mS[0;5;37;40mS[0;1;30;47mSS@ttt@X@[0;1;37;47m;[0;5;37;47m8@S%t%X@[0;1;37;47m8[0;1;30;47m:[0;1;37;47m %[0;1;30;47mS[0;1;37;47m;.[0;1;30;47m :;%X@8[0;5;36;40m [0;1;37;47m8[0;5;37;47mtttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....  t[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8X;;;;XSt.[0;5;37;47m8@S%t%S@8[0;1;37;47m%%X[0;1;30;47mX[0;1;37;47m;: [0;1;30;47m:;%X@888[0;5;37;47mttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....   [0;1;30;47mt:[0;5;37;40mX[0;1;30;47mt[0;5;37;40m8[0;1;30;47m;;;8[0;1;37;47mt[0;5;37;40m@[0;1;30;47m%[0;5;37;47m8@XS%t%S@8[0;1;37;47mS[0;1;30;47mS[0;1;37;47m [0;1;30;47m%[0;1;37;47m.: [0;1;30;47m.;%X@88[0;5;36;40m [0;5;37;47m%tttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...   [0;1;37;47mX[0;1;30;47mS:.t@::t;[0;1;37;47m;%8[0;5;37;47m8@XS%ttS@[0;1;37;47m@XXX%[0;1;30;47m@[0;1;37;47m: [0;1;30;47m.;%X@88[0;5;37;40m@[0;1;37;47m [0;5;37;47mtttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...  t[0;1;30;47m@;:.[0;5;37;40m8[0;1;30;47m:::8[0;1;37;47mS@8[0;5;37;47m88@XS%%[0;1;37;47m:[0;1;30;47mS888[0;5;37;40m8[0;1;30;47m8[0;1;37;47mt[0;1;30;47m@[0;1;37;47m: [0;1;30;47m.;%X@88[0;5;37;40m8X[0;5;37;47mtttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...  [0;1;30;47mSt;:;8::.X[0;1;37;47mX@8[0;5;37;47m88@XS%[0;1;30;47m:[0;1;37;47m:;[0;1;30;47mX@%%@@t:[0;1;37;47m [0;1;30;47m.;%X@88[0;5;37;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::... [0;1;37;47m;[0;5;37;40m8[0;1;30;47m8@@8::::@;:::... [0;1;37;47m . [0;1;30;47mt8SSX[0;5;36;40m [0;1;30;47m@8[0;5;37;40mS[0;1;30;47m88tS@8[0;5;37;40m8@X[0;5;36;40m [0;5;37;40m8[0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::... [0;5;36;40m     [0;1;30;47mS.:..@[0;5;36;40m          [0;1;30;47m@t%SSXX@XS@8[0;5;36;40m :[0;5;37;40m%[0;5;36;40m      [0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...[0;5;37;40mS[0;5;36;40m    [0;1;30;47m%:::.X[0;5;37;40mXXXXSSS[0;5;36;40m   [0;1;30;47mXtSSXXX@@@@[0;5;37;40m8[0;5;36;40m [0;5;37;40m@[0;1;30;47mX@88[0;5;37;40m88[0;5;36;40m [0;5;37;47mttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::...[0;5;37;40m88[0;1;30;47m88@[0;5;37;40m@[0;1;30;47m;;;[0;5;37;40m8[0;1;30;47m;:.[0;1;37;47m .:;;t%%% [0;1;30;47mX8SX[0;5;37;40mX8[0;1;30;47m@[0;5;37;40mX[0;1;30;47m8StSX@88[0;5;37;40m88%[0;5;37;47mttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::..[0;1;30;47m@S%t;[0;5;37;40m@[0;1;30;47mttt[0;5;37;40m@[0;1;37;47m%SX88[0;5;37;47m88@S%[0;1;37;47m:[0;5;37;40m8[0;1;30;47mX88SS88[0;1;37;47m;[0;1;30;47mX :tSX@88[0;5;37;40m88S[0;5;37;47mtt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::[0;1;30;47m8S%%t[0;5;37;40m@[0;1;30;47mttt[0;5;37;40m@[0;1;37;47mtSX@8[0;5;37;47m88@XS%S[0;1;37;47mt[0;1;30;47m;SXX%[0;1;37;47m:;[0;1;30;47mX.:tSX@88[0;5;37;40m88S[0;5;37;47mtt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::[0;1;30;47m8XS%t[0;5;37;40mX[0;1;30;47m%%%[0;5;37;40mX[0;1;37;47mt%X@88[0;5;37;47m88XS%S@8[0;1;37;47m88X[0;1;30;47m;%[0;1;37;47m:[0;1;30;47m@.:tS@88[0;5;37;40m888X[0;5;37;47mt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;::[0;1;30;47m@@XS%[0;5;37;40mS[0;1;30;47mSSS[0;5;37;40mS[0;1;37;47m;%SX@8[0;5;37;47m88@SSX@8[0;1;37;47m8@X%t:[0;1;30;47m@.;tS@88[0;5;37;40m888X[0;5;37;47mt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;[0;1;30;47m8@XSS[0;5;37;40mS[0;1;30;47mXXS[0;5;36;40m [0;1;37;47m;t%X@88[0;5;37;47m8@XSX@8[0;1;37;47m8@X[0;1;30;47m:t[0;1;37;47m:[0;1;30;47m@.;%S@88[0;5;37;40m888@[0;5;37;47m%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;[0;1;30;47m@8@XS[0;5;37;40mS[0;1;30;47m8XX[0;5;36;40m [0;1;37;47m:;%SX88[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8SX8[0;1;37;47m:8@S.[0;1;30;47m.[0;1;37;47m:[0;1;30;47m@.;%S@88[0;5;37;40m88@8[0;5;37;47m%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;[0;1;30;47m@8@[0;5;37;40m88@8[0;1;30;47m@@[0;5;36;40m [0;1;37;47m.[0;5;37;40m8[0;1;37;47m;SX@8[0;5;37;47m8[0;1;30;47m%[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m8[0;1;30;47m8[0;1;37;47m8XSt:.[0;1;30;47m8:;%X@88[0;5;37;40m88@8[0;5;37;47m%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;[0;1;30;47m@8[0;5;36;40m .[0;1;30;47m@[0;5;36;40m [0;1;30;47m8@@[0;5;36;40m [0;1;30;47m:[0;5;37;40mXS[0;1;30;47m;[0;1;37;47mX@88[0;5;37;47m8@X@8[0;1;37;47m88XS[0;1;30;47m%X[0;1;37;47m.[0;1;30;47m8:;%X@88[0;5;37;40m88@[0;1;30;47m8[0;5;37;47m%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt[0;1;30;47mX[0;5;37;40m8[0;5;36;40m [0;5;37;40m8S[0;1;30;47m88888[0;5;37;40mXS[0;1;30;47m8[0;5;37;40mS[0;1;37;47mS@88[0;1;30;47m8[0;1;37;47mS[0;5;37;47mX@[0;1;37;47m8[0;5;37;40m%[0;1;37;47m@XSt;.[0;1;30;47m8:;%X@88[0;5;37;40m88@[0;1;30;47m8[0;5;37;47m%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttt[0;1;30;47mS[0;5;37;40m8[0;5;36;40m [0;5;37;40m@8[0;5;36;40m.[0;5;37;40m@[0;1;30;47m88[0;5;36;40m [0;5;37;40mX@X[0;1;30;47mS[0;1;37;47mSX@88[0;5;37;47m8X@8[0;1;37;47mX@X%[0;1;30;47m;%[0;1;37;47m.[0;1;30;47m8:t%X888[0;5;37;40m88@[0;1;30;47mX[0;5;37;47m%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttt[0;1;30;47mS[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;5;36;40m [0;1;30;47m8@8[0;5;36;40m [0;1;30;47m. [0;1;37;47m:t%X@8[0;5;37;47m88@@8[0;1;37;47m8@X%[0;1;30;47m.:[0;1;37;47m.[0;1;30;47m8:tSX88[0;5;37;40m888X[0;1;30;47m%[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttt[0;1;30;47m%[0;5;37;40m88[0;1;30;47m888[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;30;47m@.[0;1;37;47m.:t%X@8[0;5;37;47m88@88[0;1;37;47m8@X%;..[0;1;30;47m8:tSX88[0;5;37;40m88@X[0;1;30;47mt[0;5;37;47mSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttt[0;1;30;47mS[0;5;37;40mX8[0;1;30;47m888X8t;.[0;1;37;47m.:;%S@8[0;5;37;47m88@88[0;1;37;47m8@S%[0;1;30;47mX@[0;1;37;47m [0;1;30;47m8%8[0;5;37;40m@S[0;5;36;40m      [0;1;30;47m;[0;5;37;47mSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttt[0;1;30;47m [0;5;36;40m  [0;5;37;40mX[0;1;30;47m88@St;.[0;1;37;47m :;%S@8[0;5;37;47m88@[0;1;37;47m@:[0;1;30;47m:%@8[0;5;37;40m8X%[0;5;36;40m   [0;5;37;40mX8[0;1;30;47m8@S%;.[0;1;37;47m8[0;5;37;47mSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttt[0;1;37;47m@[0;1;30;47mX[0;5;36;40m   [0;5;37;40mS@88[0;1;30;47m888@@888[0;5;37;40m8X[0;5;36;40m  [0;5;37;40mS8[0;1;30;47m8S;.[0;1;37;47m:%8[0;5;37;47m@%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tX[0;1;37;47m.[0;1;30;47m%8[0;5;37;40m8@888[0;1;30;47m88X%;.[0;1;37;47m:t8[0;5;37;47mS%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u