[0;30;41m8[0;1;30;41m.[0;30;41mX[0;31;40mS[0;30;41mS[0;1;31;41m..[0;30;41mX[0;34;40m.[0;30;41m8[0;1;31;41m.[0;31;40mt[0;34;40m.......:::::::::::::::::::::..........................  [0;31;40m.[0;30;41m:S[0;34;40m [0;31;40m@[0;1;30;41m [0;30;41m %[0;31;40m%[0;30;41m8.8[s
[u%[0;1;31;41m8@8888[0;31;40m88[0;1;31;41m8t[0;34;40m::[0;30;41m8[0;1;30;41m;[0;30;41mX[0;31;40mS[0;34;40m:::;;;;;;;;;;;;;;;;;[0;1;30;40mX[0;5;30;40m@[0;5;36;40mtt[0;5;30;40mX[0;1;30;40m@[0;34;40m:::::::::...........[0;31;40m;[0;30;41m8[0;1;30;41m.[0;30;41m@[0;31;40m.[0;34;40m.[0;30;41m;[0;1;31;41m8[0;30;41m@[0;31;40mt[0;1;31;41mS@@@XX[0;30;41m%[s
[u[0;31;40m%[0;30;41m;[0;1;31;41mX88;[0;30;41mS[0;1;30;41m;[0;1;31;41m8[0;5;31;41m8[0;1;30;41m;[0;34;40m:[0;30;41mX[0;5;31;41m8[0;31;40m@[0;34;40m:;;[0;31;40mt%[0;34;40m;;;;;;;;;;;;;;[0;5;36;40m;[0;1;30;47m:[0;5;37;47m8ttttttX[0;1;37;47m [0;5;36;40m [0;34;40m:::::::.......[0;31;40m;;[0;34;40m...[0;31;40m;[0;1;31;41mS[0;30;41m:[0;34;40m.[0;30;41m%[0;1;31;41m88[0;30;41m.8.[0;1;31;41mX@X[0;30;41m:[0;31;40mS[s
[u[0;30;41m%[0;1;31;41m888XX[0;5;31;41m888[0;1;31;41m8[0;31;40m88[0;1;31;41m8S[0;34;40m;;[0;30;41m@[0;33;41mt[0;30;41mX[0;31;40m%[0;34;40m;;[0;1;30;40m%%SSSSSSSSS[0;5;37;40m8[0;5;37;47mt;tttttttttt[0;1;37;47m [0;34;40m;:::::::.....[0;31;40m:8[0;33;41m:[0;30;41m%[0;31;40m.[0;34;40m.[0;1;30;41m.[0;1;31;41m8[0;30;41mX[0;31;40m%[0;1;31;41mS888%t@@@[0;30;41m%[s
[u%[0;1;31;41m8[0;1;30;41m:[0;31;40m@[0;1;30;41m:[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8t[0;1;30;41mtt[0;5;31;41m88[0;1;31;41m;[0;34;40m;[0;1;30;41mS[0;5;31;41m8[0;31;40m8[0;1;30;40m%SX[0;5;31;40m8[0;1;30;40m8SSSSSXXXS[0;5;30;40mX[0;5;37;47m@S;;;;;;ttttt[0;1;37;47m8[0;5;36;40m [0;34;40m:::::::::[0;31;40m%8t[0;34;40m..[0;31;40m;[0;1;31;41m@[0;1;30;41m;[0;31;40m.[0;30;41mt[0;1;31;41m88:[0;30;41mS[0;1;30;41m.[0;1;31;41m@8@:[0;31;40m@[0;30;41m@[0;1;31;41mX[0;30;41m%[s
[u%[0;1;30;41m:[0;34;40m:[0;1;31;41m%[0;5;31;41m88[0;1;31;41m8;%[0;5;31;41m888[0;1;31;41m@[0;31;40m8[0;1;30;41m@[0;5;31;41m@[0;1;31;43m8[0;1;30;40mSS[0;1;30;43mSS[0;5;31;40m@[0;1;30;40mXXXXXXXXXX[0;5;36;40m.[0;5;37;47m88;;;;;;;;ttS[0;1;37;47m%[0;5;36;40m [0;34;40m;;::::::::[0;31;40mX[0;31;43mS8[0;31;40m;[0;34;40m.[0;33;41m@[0;5;31;41m8[0;1;30;41mS[0;31;40mt[0;1;31;41mt888%[0;1;30;41m.[0;1;31;41mS88X[0;31;40m:8[0;30;41m%[s
[u[0;31;40mX::[0;5;31;41m88[0;30;41m%[0;31;40m@[0;1;31;41m%[0;5;31;41m888[0;1;31;41mS[0;1;30;41m%[0;33;41m8[0;5;33;41m@[0;1;31;43m8[0;31;43mS[0;1;30;40mS[0;1;30;43mX[0;1;33;43m%[0;5;30;40m@[0;1;30;40mX@[0;5;30;40mX[0;1;30;43m@[0;5;33;40m8[0;1;30;40m@@@@@@8[0;1;37;47m%%8[0;1;30;47mt@%[0;5;37;47m;;[0;1;30;47m 8S[0;1;37;47m%;8[0;1;30;40m@[0;34;40m;;;::[0;31;40m:X[0;1;30;43m;[0;1;30;40m8[0;32;40m:[0;34;40m:[0;31;40mt[0;1;33;43m:[0;31;43m%[0;31;40m:[0;33;41m8[0;1;31;43m8[0;5;33;41m8[0;33;41m@t[0;1;31;41m:888%[0;31;40m8[0;30;41m8[0;1;31;41m@8[0;31;40mS[0;34;40m [0;31;40mt[s
[u[0;34;40m.:[0;31;40mX[0;5;31;41m8[0;30;41m%[0;34;40m:[0;1;31;41mt[0;5;31;41m88[0;1;31;41m%[0;1;30;41m%[0;33;41m@[0;5;33;41m8[0;1;31;43m88[0;1;30;43mX[0;5;31;40m8[0;1;30;43mX[0;5;33;43m%t[0;1;30;40m@@[0;1;30;43m@[0;5;33;43m8[0;5;30;40mS[0;1;30;40m888888888[0;1;37;47m%[0;5;37;40mS[0;1;30;40m@@[0;5;36;40m [0;5;37;47m;;[0;1;30;47m8[0;1;30;40mXS[0;5;36;40m;[0;1;37;47m8[0;5;30;40m8[0;34;40m;;;;;;::[0;31;40m%[0;1;30;43m:[0;1;33;43mX[0;31;40mt[0;34;40m:[0;1;33;43m%[0;5;33;43mS[0;1;30;43m:[0;31;40mS[0;31;43m@[0;1;31;43m88[0;5;31;41m8[0;33;41mS[0;1;30;41mt[0;1;31;41m:88X[0;31;40m.8[0;1;31;41m@[0;30;41m8[0;34;40m  [s
[u[0;31;40m.8[0;1;31;41m%[0;30;41m%[0;31;40m:[0;34;40m;[0;1;31;41m@[0;5;31;41m8[0;30;41mX[0;31;40m8[0;33;41m8[0;1;31;43m888[0;1;30;43mSX[0;5;33;43mXt;[0;1;33;43m8[0;1;30;40m8[0;1;30;43m@[0;5;33;43m;[0;5;33;40m8[0;1;30;40m88[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;40m88888[0;1;37;47m@[0;5;37;47mt[0;1;30;47m;:[0;5;37;47mt[0;5;37;40m8[0;1;30;47m8[0;5;37;47m@[0;1;37;47m.[0;1;30;47mX[0;5;37;47m@S[0;1;30;40mSS%[0;34;40m;[0;31;40m;[0;1;30;40m8[0;1;30;43m%[0;5;31;40mX[0;31;40m;[0;34;40m:[0;31;40m;[0;5;33;43m%[0;1;33;43mS[0;31;40m:[0;1;30;43m:[0;5;33;43m%%[0;1;33;43mS[0;1;30;43m:[0;31;43mt[0;1;31;43m888[0;1;31;41m8[0;30;41m8[0;31;40mX[0;1;31;41mX8[0;31;40m;[0;34;40m [0;31;40m8[0;1;31;41mt[0;31;40m8 [s
[ut@;[0;34;40m:;[0;31;40mX[0;5;31;41m8[0;1;30;41m%[0;34;40m;[0;33;41m8[0;1;31;43m88[0;1;30;43mXXX[0;5;33;43m%tt[0;1;33;43mX[0;5;33;40m8[0;1;30;43m8[0;5;33;43mt%[0;5;30;40mX8[0;1;30;43m88[0;5;30;40m@888888[0;5;36;40mt[0;1;30;47m8[0;1;37;47mX[0;5;37;47m:[0;1;37;47m8[0;5;36;40m;[0;5;37;40mS[0;1;30;47m;[0;5;37;47m:[0;1;37;47mS[0;1;30;47mS[0;5;30;40m%[0;1;30;40mXSS%[0;34;40m;;[0;31;40mt[0;1;30;43mtt[0;31;40m%[0;34;40m:[0;1;33;43mS[0;5;33;43mS[0;1;30;43m:[0;1;30;40m8[0;1;30;43m:[0;5;33;43mS%S[0;1;30;43m.[0;31;43m@8[0;1;31;43m88[0;1;31;41m8[0;31;40m.8[0;1;31;41m8[0;31;40m8[0;34;40m. [0;31;40m.%t[s
[u[0;34;40m.::[0;31;40mt[0;30;41mX[0;1;31;41m;[0;1;30;41m%[0;31;40m;[0;1;30;40mS[0;31;43mS[0;1;31;43m8[0;5;31;40mXS[0;5;33;43mSt;:XXt%S[0;1;30;43m8[0;5;30;40m8[0;1;30;43m88[0;5;33;40m8[0;5;30;40m88[0;5;31;40m8[0;5;33;40m8[0;5;31;40mX[0;5;30;40m8888[0;1;30;47m;[0;5;37;40m8[0;1;37;47m;@8t[0;1;30;47m@S[0;5;30;40mX[0;1;30;40mXXX[0;31;40m8[0;1;30;41m88[0;31;40m%[0;34;40m;[0;31;40mS[0;31;43mtX[0;31;40m;[0;1;30;43m;[0;1;33;43m%[0;5;33;43mXS@8t%%S[0;31;43m8[0;31;40mX[0;31;43m%[0;1;31;43m8[0;31;40m;[0;34;40m.[0;31;40m@[0;1;31;41m.[0;30;41mX[0;31;40mt[0;34;40m   [s
[u.::[0;31;40m%t[0;34;40m;;[0;1;30;40mS8[0;1;31;43m8[0;5;33;40m8[0;1;30;40mX[0;1;30;43mX[0;5;33;43mtt[0;1;30;43m@8[0;1;33;43mS[0;5;33;43mS%[0;1;33;43m%[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;31;40mS[0;5;30;40m@[0;5;33;40m@@[0;5;30;40m@@@@88[0;5;37;47m8[0;1;30;47mt[0;5;37;40mX[0;1;30;47m88[0;5;36;40m [0;1;30;47m8[0;5;37;47mS[0;5;30;40m8[0;1;30;40m@XXXS[0;1;30;41m@[0;33;41mS[0;31;40mSt[0;31;43m8@8[0;30;41m8[0;31;43m8[0;1;30;43m:[0;1;33;43m%[0;5;33;43mX[0;1;33;43m%[0;1;30;43m;;[0;5;33;43mX%[0;1;33;43m%[0;34;40m.[0;31;40m8[0;1;31;43m8[0;1;30;41m8[0;34;40m...[0;31;40m.;.[0;34;40m  [s
[u.:;;;;[0;31;40mX[0;1;30;41m8[0;1;30;43mS[0;5;31;40m@[0;1;30;40mXX[0;1;33;43mS[0;5;33;43mt[0;5;33;40m88[0;5;33;43m%%S[0;1;33;43m%[0;1;30;43m888888[0;5;30;40mX[0;5;31;40mX[0;31;43m8[0;5;31;40mX[0;5;30;40mXX[0;5;33;40mX@[0;5;31;40mS[0;5;30;40m@[0;5;36;40m.[0;1;37;47m;[0;5;37;47m%;tt[0;1;37;47mS[0;5;36;40m [0;1;30;40m8[0;5;31;40m8[0;1;30;41m8@[0;1;30;40m@X[0;31;40mX[0;1;31;41mS[0;1;30;41mS[0;31;40mt[0;1;30;41mX[0;33;41m88[0;31;43m@St[0;1;31;43m8[0;1;33;43m;X[0;5;33;43mS[0;1;30;43m;[0;31;40mS[0;5;33;43m8X[0;31;40m.[0;34;40m.[0;31;40mX[0;31;43m8[0;1;30;41m8[0;31;40mS.[0;34;40m..   [s
[u.:;;;;[0;1;30;40mSSSXX[0;5;33;40m8[0;5;33;43mt[0;1;30;43m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m%[0;1;33;43m%[0;5;33;40m88[0;1;30;43m8888[0;5;33;40mX[0;5;31;40mS[0;5;33;40mS[0;1;30;43m88[0;5;33;40m%[0;5;31;40mS[0;1;30;43m88[0;5;30;40mXXXX[0;5;31;40mS[0;5;30;40m@888[0;5;31;40m@[0;5;30;40m8[0;1;30;40m88@[0;5;33;40m8[0;31;43mX[0;1;30;40m8X[0;33;41m8@S[0;1;30;41mSS[0;33;41mS@[0;31;43m88[0;1;30;41m88[0;1;30;43m:[0;1;33;43mS[0;1;30;43m:[0;34;40m.[0;1;30;40m8[0;5;33;43mX[0;1;30;43m:[0;34;40m........   [s
[u.;;;;[0;1;30;40m%SSX8[0;1;30;43m@@[0;5;33;40m8[0;1;30;40m88[0;1;30;43m8[0;1;33;43m%[0;5;33;40m88[0;1;30;43m8888[0;5;31;40mS[0;1;30;43m88888[0;5;33;40mt[0;1;30;43m8[0;37;43m@[0;5;33;40mS[0;5;30;40mS[0;5;33;40mS[0;1;30;43m88[0;5;33;40mX[0;5;30;40m@888@[0;1;30;43m88[0;5;31;40mX[0;1;30;40m@[0;5;31;40mX[0;1;30;43mXX[0;1;30;40m@[0;1;30;41m8[0;31;43m@8[0;33;41m@S[0;1;30;41mt[0;33;41mtX8[0;31;43m8[0;1;30;41m8[0;31;40mt[0;1;30;43m::[0;34;40m..[0;31;40m%[0;1;30;43m::[0;31;40mS[0;34;40m......   [s
[u.;;;;[0;1;30;40m%SSXX@@88[0;5;33;40m8[0;1;33;43m%[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m88[0;5;31;40mXS[0;1;30;43m888888[0;37;43m8[0;5;37;43m@@[0;5;33;40m%%[0;5;37;43m@[0;37;43m@[0;5;30;40mXXX[0;5;33;40m@@[0;5;30;40mX8[0;1;30;40m8[0;1;30;43m8[0;5;33;43mX[0;5;31;40mS[0;5;30;40m8[0;1;33;43mX%[0;1;30;43mSSS[0;31;43mX8[0;33;41m8X[0;30;41mS[0;31;40m@[0;33;41mS88[0;34;40m:[0;31;40mX[0;1;30;43m:;[0;31;40m:[0;34;40m...........  [s
[u.;;;;[0;1;30;40mSSSXX@@[0;5;30;40m8[0;5;33;40m88[0;5;30;40m@88[0;5;33;40m8[0;1;30;43m8[0;5;31;40mXS[0;1;30;43m88[0;37;43m@[0;1;30;43m88[0;33;47m8[0;5;37;43m888[0;37;43m8[0;5;33;40mt[0;5;37;43m8t[0;1;30;43m8[0;5;30;40mS[0;5;33;40mS[0;5;33;43m8[0;1;30;43m88[0;5;33;43mX[0;5;33;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m;X[0;5;33;40m8[0;1;30;43m@[0;5;33;43mSS[0;1;33;43mS:[0;1;30;43m%[0;31;43m@@8[0;33;41mX[0;30;41m@[0;31;40mt[0;33;41m%X[0;31;40m:[0;34;40m:[0;31;40m;[0;1;30;41m8[0;1;30;43m;[0;31;40m%[0;34;40m..........  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m88[0;5;33;40m8[0;1;30;43m8[0;5;31;40mX[0;5;30;40mX[0;5;33;40mX[0;1;30;43m88[0;5;33;40m%%[0;1;33;47m8[0;5;37;43m888[0;33;47m8[0;1;33;47mX[0;5;37;43m%%X[0;1;30;43m8[0;5;33;40mX[0;5;37;43mX[0;5;33;43m8[0;5;30;40m@8[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;5;33;40m8[0;5;33;43m;;;[0;1;33;43m8[0;1;30;43mX[0;5;33;43m@SX[0;1;33;43mt[0;1;30;43m%[0;31;40mS[0;33;41m88[0;1;30;41m@[0;34;40m:[0;31;40m%[0;33;41mS[0;1;30;41m@[0;31;40m;[0;34;40m..............  [s
[u.;;;;[0;1;30;40mSS[0;5;30;40mS[0;5;36;40m [0;5;37;40mS@@[0;5;36;40m  [0;5;30;40m88[0;5;31;40mSX[0;5;30;40m@@X[0;5;33;40mX[0;1;30;43m8[0;5;33;40m%%[0;5;37;43m@@8[0;33;47m88[0;5;37;43m@X@@[0;1;30;43m8[0;5;33;40m%[0;37;43m@[0;5;37;43mXX[0;5;33;40m@@[0;5;33;43mX;[0;1;33;43mS[0;5;33;40m8[0;1;30;43m8[0;5;33;43mXt;%[0;1;33;43mX[0;1;30;43mS[0;5;33;43m@X[0;1;33;43mt[0;5;31;40mS[0;31;40mt[0;31;43m8[0;33;41m@[0;31;40m:[0;34;40m:[0;31;40m:X8t[0;34;40m:[0;5;30;40m8[0;5;36;40m.   :[0;5;30;40m8[0;34;40m:....  [s
[u.;;;[0;5;30;40m@[0;1;30;47m;[0;5;37;47mX;;;;::::[0;1;37;47m@[0;5;37;40mS[0;5;30;40m88@[0;5;33;40m@[0;1;30;43m8[0;5;33;40mS[0;5;30;40mS[0;5;33;40mS[0;5;37;43m@[0;1;33;47m8[0;5;33;40mt[0;37;43m8[0;5;37;43m%@@@[0;37;43m@[0;5;37;43m@X[0;5;33;43mttStSS[0;1;33;43m;;;[0;1;30;43m8@[0;1;33;43m%[0;5;33;43mtt;[0;1;33;43m8[0;1;30;40m8[0;1;30;43m%[0;1;33;43mX[0;1;30;43m%[0;34;40m;[0;31;40m%[0;33;41m@[0;1;30;41m@[0;31;40m%[0;34;40m::[0;5;30;40mX[0;1;37;47m [0;5;37;47mS%%%%SSS@[0;1;30;47m:[0;5;30;40m@[0;34;40m..  [s
[u.;;[0;5;30;40mX[0;5;37;47mX;;;;;;:::::.[0;1;30;47mX[0;5;30;40m8[0;5;31;40m@@[0;5;30;40m@XX[0;1;30;43m8[0;5;37;43m@[0;5;33;40m%%[0;5;37;43mt@@[0;1;30;43m88[0;37;43mX[0;5;33;43mt[0;5;37;43mt[0;1;33;43m%[0;5;33;40m@[0;1;30;43m8[0;5;33;43mt[0;1;33;43m;[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;1;31;43m888[0;1;30;43m@X[0;1;33;43mS[0;5;33;43mt;[0;1;30;43mS[0;1;30;40mX[0;1;30;43mtt[0;31;40m;[0;34;40m::[0;31;40mtXt[0;5;36;40m:[0;5;37;47m%%%%%%%SSSSSX[0;5;36;40m:[0;34;40m   [s
[u.:;[0;1;30;47mt[0;1;37;47mX[0;5;37;47mt;;;;;;::::[0;1;37;47m8[0;5;37;47m;[0;5;30;40m888@[0;5;33;40mX[0;1;30;43m88[0;5;33;40mS[0;5;30;40mX[0;5;33;40mX[0;5;37;43mS[0;37;43m@[0;5;33;40mX[0;37;43m@[0;5;33;43mt[0;37;43mX[0;1;31;43m8[0;5;37;43mXX[0;1;31;43m88[0;1;33;43m;[0;1;31;43m88[0;5;33;41m@@XX[0;1;31;43m88[0;1;30;43mXXS[0;5;33;43mt[0;1;30;43m%[0;34;40m;[0;1;30;40mX[0;1;30;43mtt[0;31;40m8;[0;34;40m:::[0;1;37;47mtS[0;5;37;47m%%%%%SSSSSS[0;1;37;47m;t[0;34;40m   [s
[u.:;[0;1;30;47m@[0;1;37;47mt[0;5;37;47mt;;;;;;;:::[0;1;37;47mS[0;5;37;47mt[0;5;30;40m8888X@@@X[0;37;43mX[0;5;37;43mX[0;5;33;40mXX[0;5;33;43m;[0;5;37;43mX[0;1;33;43m%[0;5;33;40m@[0;1;33;43mS[0;5;37;43mS[0;5;33;43m;[0;1;33;43m.[0;1;30;43m88[0;1;31;43m8[0;5;33;41mX@[0;1;31;43m8[0;5;31;40m8[0;1;30;43m@[0;1;31;43m8[0;1;33;43m;[0;5;31;40mS[0;1;30;40mS[0;1;33;43mS8[0;31;40m%;[0;34;40m;;[0;31;40mt;[0;34;40m:::[0;1;37;47mt:[0;5;37;47m%%%%%SSSSSX[0;1;30;47m. [0;34;40m   [s
[u ::[0;1;30;40m8[0;1;37;47m;8[0;1;30;47m8[0;5;36;40m  [0;1;30;47m.[0;5;37;47m;X[0;5;36;40m  [0;5;37;40m@[0;1;37;47m@%[0;5;37;40m@[0;1;30;40m88[0;5;30;40m8888@[0;5;33;40m@[0;1;30;43m888[0;5;33;40m@@[0;5;33;43m;;[0;5;37;43mS[0;1;30;43m8[0;1;33;43m.[0;5;37;43mS[0;5;33;43m;t[0;1;33;43mt.[0;1;31;43m8888[0;31;43mS[0;5;33;43mX[0;1;33;43mS%[0;5;33;40m8[0;1;30;40m8[0;31;43m8[0;1;30;43mtt[0;5;31;40mS[0;31;40mt[0;34;40m::::::[0;5;30;40mS[0;1;30;47m.[0;1;37;47m8[0;5;36;40m  t[0;1;37;47mt[0;5;37;47mS[0;1;37;47m;[0;5;36;40mt. [0;1;37;47m8[0;1;30;47m;[0;5;30;40m@[0;34;40m   [s
[u[0;37;40m [0;34;40m:::[0;5;30;40m8[0;5;37;47mS[0;5;30;40m8[0;34;40m;[0;1;30;40m8[0;1;37;47mS[0;5;37;47mt%[0;5;36;40m [0;1;30;40mX@[0;1;37;47m.[0;1;30;47m%[0;1;30;40m88888[0;5;30;40m888888[0;5;31;40mX[0;1;30;43m8[0;37;43mS[0;1;33;43mX[0;1;30;43m8[0;5;33;43mt[0;5;37;43mS[0;5;33;43m;S[0;1;33;43mX[0;5;33;43mtt%%[0;1;33;43mt[0;1;30;43m@[0;1;31;43m8[0;1;33;43m.[0;5;33;43m%[0;1;33;43mt[0;1;30;43mS[0;1;33;43mS[0;31;43mt[0;1;30;41m8[0;34;40m;;;[0;31;40mtS:[0;34;40m::::.[0;5;36;40m [0;1;37;47m%[0;34;40m:.[0;1;30;40m8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;1;30;40m8[0;34;40m.:[0;1;37;47mS[0;5;36;40mt[0;34;40m   [0;37;40m [s
[u [0;34;40m.::[0;1;30;40m8[0;5;37;47mSX[0;1;37;47m.[0;5;37;47m@[0;1;30;47m [0;5;36;40m  [0;5;37;47mt[0;1;37;47mt8[0;5;37;47m;[0;1;30;47m@[0;1;30;40m@888888[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;37;43m%[0;5;33;40m88[0;1;33;43m@[0;5;33;43m;:[0;5;37;43mt[0;5;33;43m;;tttt;t%X[0;5;33;40m8[0;5;31;40m8[0;1;33;43m:%[0;5;33;40m8[0;31;40mt[0;30;41m8[0;1;30;41mt[0;30;41m8[0;31;40m;[0;34;40m::::..[0;5;36;40m:[0;5;37;47m%[0;1;37;47m8[0;1;30;47m.[0;5;37;47m@[0;5;37;40m8[0;5;36;40m.[0;5;37;40m8[0;5;37;47m8[0;1;30;47m.[0;1;37;47m@[0;5;37;47m@[0;5;30;40mX[0;34;40m   [0;37;40m [s
[u [0;34;40m.:::[0;1;30;40m@[0;5;37;40m8[0;1;30;47m.[0;5;37;47mt[0;1;30;47m8t[0;5;36;40m.[0;5;37;47mt[0;1;37;47m8[0;1;30;47m;[0;5;30;40mS[0;1;30;40mX@@@[0;5;31;40mX[0;5;33;40m8[0;1;30;40m888[0;5;30;40m8[0;33;41m@[0;1;30;41m8[0;1;30;40m8[0;1;30;43m88888[0;5;33;43m%%t:;[0;1;30;43m@X[0;5;33;43m;ttSX8[0;1;30;43mS%[0;31;43mX[0;33;41m8[0;31;40m;8[0;1;31;41m%[0;31;40m8[0;34;40m::[0;31;40m;8@:[0;34;40m...[0;1;30;40m@[0;1;30;47m@[0;1;37;47m:[0;5;37;47mS[0;5;36;40m [0;1;30;47m@[0;5;36;40m [0;5;37;47mS[0;1;37;47m.[0;5;37;40m8[0;1;30;40mX[0;34;40m    [0;37;40m [s
[u  [0;34;40m::::[0;5;36;40m [0;5;37;40mXX[0;1;30;47m:[0;1;37;47mt;[0;1;30;47m@[0;5;36;40m%[0;1;30;47m;[0;1;30;40mSXXXX@[0;5;31;40m@[0;1;30;43m@@[0;1;30;40m88[0;33;41m8X[0;1;30;41m8[0;5;30;40m8[0;31;43m8[0;1;31;43m88[0;1;33;43m:[0;1;30;43m@@[0;1;33;43mX[0;5;33;43mtt8[0;1;30;43mX[0;5;33;43mt;@[0;1;30;43m%%[0;1;33;43m;%[0;1;31;43m8[0;31;43m8[0;31;40m88[0;1;31;41mtS[0;31;40mt[0;34;40m:[0;1;30;41m8[0;31;43m%[0;30;41m8[0;31;40m:[0;34;40m.....[0;1;30;47m@[0;5;30;40m@[0;5;37;40m8[0;1;30;47m%[0;1;37;47m:[0;1;30;47m%[0;5;37;40m8[0;5;36;40m;[0;5;37;40m8[0;34;40m.    [0;37;40m [s
[u  [0;34;40m.:::[0;5;30;40m8[0;5;37;47m@[0;1;30;47m@[0;5;37;40mS888[0;1;37;47mS[0;1;30;47mS[0;1;30;40mSS[0;5;31;40mS[0;1;30;43mX[0;5;30;40mX[0;1;30;40mXX[0;5;30;40m8[0;1;30;43mX@[0;1;30;40m@[0;33;41m88[0;1;31;41mX[0;1;30;41m@@[0;33;41m8[0;31;43mX[0;1;30;43m@XXXX[0;5;33;43mXS[0;1;33;43mS[0;5;33;43mX[0;1;30;43m%[0;1;33;43mX[0;1;30;43m%[0;1;31;43m8[0;31;43m%@[0;33;41m8[0;1;30;41mXt[0;1;31;41m%S[0;33;41m@[0;31;40m:[0;30;41m8[0;1;31;43m8[0;1;30;41m8[0;34;40m:.[0;31;40m%[0;1;30;43m;[0;5;30;40mX[0;31;40m:[0;34;40m.[0;5;36;40m [0;1;37;47m8[0;5;37;40m@[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;1;37;47m@[0;5;36;40m.[0;34;40m    [0;37;40m  [s
[u  [0;34;40m ::::[0;5;30;40mX[0;1;30;47mt[0;1;37;47m%@X.[0;5;36;40m [0;1;30;40mS[0;34;40m;[0;1;30;40m%S8[0;1;33;43m8[0;1;30;43mS[0;1;30;40m@X[0;1;33;43m;[0;1;30;43mSX[0;1;30;40m8[0;33;41m88[0;1;31;41mXS[0;33;41mX[0;1;30;41mX[0;31;43m8S[0;1;31;43m8[0;1;30;43mX[0;1;30;40mS[0;1;30;43mX[0;1;33;43m;;[0;1;30;43mS[0;1;30;40m%[0;1;30;43m%[0;1;31;43m8[0;31;43m%[0;33;41m8[0;1;30;41m8t[0;1;31;41m%%[0;33;41mSX[0;31;40m8[0;1;30;41m8[0;31;43m;[0;1;33;43m.[0;31;40m@[0;32;40m.[0;1;30;43m;[0;5;33;43m8[0;1;30;40m8[0;34;40m....[0;5;36;40m;[0;1;30;47mt[0;1;37;47mtSt[0;1;30;47mt[0;5;36;40m;[0;34;40m     [0;37;40m  [s
[u   [0;34;40m.::::::::;[0;31;40m;8[0;1;30;43m%[0;5;31;40mS[0;31;40mt[0;34;40m;[0;5;33;40m8[0;5;33;43m;[0;1;30;43m%[0;1;30;40mS[0;1;30;43m%[0;1;33;43mt[0;1;30;43mSS[0;31;43m@8[0;33;41m8X[0;1;31;41mS[0;33;41m%[0;31;40m8[0;1;30;41m8[0;31;43m88[0;1;30;40mS[0;31;40m8[0;31;43m%t[0;1;30;41m8[0;31;40mt[0;33;41m88[0;1;30;41m8[0;31;40mS[0;33;41mt[0;1;31;41m%S[0;33;41mX88[0;31;43mS[0;1;31;43m8[0;1;33;43m:;[0;31;40m;[0;1;30;43m;[0;5;33;43mt[0;1;30;43m:[0;34;40m..[0;31;40m8[0;31;43m8[0;31;40m8:[0;34;40m.....     [0;37;40m   [s
[u    [0;34;40m.:::::::::;[0;31;40mt[0;1;30;43mtt[0;31;40mt[0;1;30;40m8[0;5;33;43m;;[0;1;30;43m%[0;5;31;40mS[0;1;30;43m%[0;1;33;43mt.[0;1;30;43mS[0;31;43m@[0;1;30;41m8S[0;33;41m8X[0;1;30;41mS[0;1;30;40m%[0;30;41m@[0;33;41mX[0;30;41m8[0;31;40m@t;X8[0;33;41mS[0;1;30;41mS[0;34;40m:[0;1;30;41m%[0;1;31;41mS[0;33;41mXX[0;1;30;41m8[0;31;43m8%[0;1;31;43m8[0;1;33;43m:[0;1;30;43m:[0;31;40m8[0;1;30;43m;[0;5;33;43m%t[0;5;31;40mX[0;32;40m.[0;31;43mX:[0;31;40mt[0;34;40m.......    [0;37;40m    [s
[u    [0;34;40m .::::[0;31;40m:8[0;1;30;41m%S[0;31;40m;[0;34;40m:[0;31;40m8[0;1;33;43m:[0;1;30;43mt[0;31;40m;[0;1;33;43mS[0;5;33;43mt;t@[0;1;33;43mSS;[0;1;30;43mt%[0;1;30;41m8[0;31;40m8[0;31;43m8[0;33;41m@[0;34;40m;;[0;31;40m8[0;1;30;41m%[0;30;41m8[0;31;40m%t8[0;1;30;41mt[0;30;41m@[0;31;40m:[0;34;40m:[0;1;30;41mX[0;33;41m8[0;30;41m@[0;31;40mS[0;31;43mS[0;1;31;43m8[0;1;33;43m.t%@[0;5;33;43m%t%[0;1;33;43m@[0;31;40m;[0;31;43m8[0;1;33;43m.[0;33;41m8[0;34;40m.[0;31;40m.[0;30;41m8;[0;31;40m8:[0;34;40m      [0;37;40m    [s
[u     [0;34;40m..[0;31;40m::[0;34;40m:::[0;31;40m:[0;33;41mtS[0;31;40m;X[0;1;31;43m8[0;1;33;43m.[0;1;30;43mt[0;5;33;40m8[0;1;30;43mt[0;5;33;43m8t%[0;1;33;43mX[0;1;30;43m%%[0;1;33;43mt:[0;1;30;43mt[0;34;40m;[0;1;30;41m8[0;31;43mX[0;31;40m8[0;34;40m;;;[0;31;40m;t;;[0;34;40m:::[0;31;40m%[0;31;43m8[0;33;41m@[0;34;40m:[0;31;43m8[0;1;33;43m.;[0;1;30;43m:;:[0;5;33;43mSt@[0;1;30;43m.[0;33;41m8[0;31;43mS[0;1;33;43m.[0;1;31;43m8[0;30;41m8[0;31;40m.[0;33;41m%[0;1;31;41mS[0;31;40m;[0;34;40m.  [0;31;40m .[0;34;40m  [0;37;40m     [s
[u      [0;34;40m.[0;31;40m:8[0;1;30;41m::[0;31;40mt[0;34;40m:[0;30;41m8[0;5;31;41m8[0;33;41m%[0;31;40m;[0;31;43m8[0;1;31;43m88[0;1;33;43m;S[0;5;33;43mXtttt[0;1;30;43mt[0;1;30;40m8[0;1;33;43mX[0;1;30;43m;[0;34;40m::[0;31;40m8[0;31;43m8[0;1;30;41m8[0;31;40mS[0;34;40m::::::[0;31;40mt[0;30;41m8[0;31;43m8[0;30;41m8[0;32;40m:[0;34;40m:[0;1;30;43m:[0;1;33;43mX[0;1;30;43m;[0;31;40mX[0;5;33;43mSt%%X[0;1;33;43m%;[0;1;31;43m88[0;31;43m8[0;31;40m;[0;1;30;41m%[0;1;31;41m8[0;30;41m%[0;34;40m.[0;31;40m.[0;30;41mS.[0;31;40m8:[0;34;40m [0;37;40m      [s
[u       [0;34;40m..[0;31;40m:[0;1;30;41m:[0;1;31;41mS[0;31;40m;8[0;5;31;41m88[0;1;31;41mS[0;1;30;41mX[0;33;41m8[0;31;43mS[0;1;31;43m8[0;1;33;43m.[0;1;30;43m;;;[0;5;33;43mXt[0;1;30;43m;[0;34;40m:[0;1;30;43mt[0;5;33;43mX[0;5;33;40m8[0;34;40m::::::::::::::..[0;31;40mX[0;5;33;43m8[0;1;30;43m;[0;34;40m.[0;1;30;43m:[0;5;33;43m%X[0;1;30;43m:[0;1;30;41m8[0;1;30;43m:[0;1;31;43m88[0;31;43mS[0;33;41m8[0;30;41mX[0;33;41mt[0;1;31;41m88[0;30;41mX[0;31;40m.[0;1;30;41m.[0;1;31;41mt[0;31;40m.[0;34;40m  [0;37;40m       [s
[u        [0;34;40m..[0;30;41m@[0;1;31;41m8;[0;31;40mt[0;1;30;41m:[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;33;41m8[0;31;43m@[0;1;31;43m88[0;1;33;43m:[0;30;41m8[0;31;40mX[0;1;33;43m@[0;1;30;43m:[0;34;40m::[0;31;40mS[0;1;30;43m;;[0;31;40m%[0;34;40m::::::::....[0;31;40m;[0;5;33;40m8[0;1;30;43m:[0;31;40m@[0;34;40m..[0;1;30;43m:[0;5;33;43mS[0;30;41m8[0;31;40m%[0;1;33;43m.[0;1;31;43m88[0;31;43m@[0;33;41m8[0;1;31;41m@888;[0;31;40m;[0;30;41mt[0;1;31;41m8[0;30;41mt[0;34;40m  [0;37;40m        [s
[u         [0;34;40m.[0;31;40m8[0;1;31;41m88@[0;1;30;41m::[0;1;31;41mX8[0;5;31;41m8[0;1;31;41m8[0;30;41mS[0;31;40m8[0;31;43m@[0;1;31;43m8[0;31;43m8[0;34;40m:[0;31;40m8[0;1;33;43mt[0;1;30;43m;[0;31;40m:[0;34;40m:::::[0;1;30;40mX[0;5;36;40m [0;1;30;47m8.[0;1;37;47mt%;[0;1;30;47m.8[0;5;36;40m [0;1;30;40mS[0;34;40m.....[0;31;40m8[0;1;33;43mt[0;31;43m8[0;34;40m.[0;30;41m8[0;1;31;43m8[0;31;43mX[0;30;41m88[0;1;31;41mS88X[0;1;30;41m.[0;30;41m%[0;1;31;41mt8@[0;30;41m@[0;34;40m [0;37;40m         [s
[u          [0;31;40m [0;30;41m;[0;1;31;41m888@[0;1;30;41m:[0;1;31;41m;88[0;5;31;41m8[0;30;41m8[0;31;40m%[0;31;43m8[0;33;41m8[0;34;40m..[0;31;40mt[0;33;41m8[0;1;30;41m8[0;31;40mt[0;34;40m..:[0;1;30;47m8[0;5;37;47mS%%%%%%%%%X[0;1;30;47m8[0;34;40m:.[0;31;40m;[0;30;41m8[0;33;41m8[0;31;40m%[0;34;40m..[0;33;41mX[0;1;31;43m8[0;31;40m8t[0;1;31;41m888t[0;1;30;41m.[0;1;31;41m%8@@[0;30;41m [0;31;40m.[0;37;40m          [s
[u            [0;30;41mX[0;1;31;41m@888[0;30;41mt[0;31;40mS[0;1;31;41m%8[0;30;41m%[0;34;40m.[0;31;40m@[0;33;41m@[0;1;30;41mX[0;31;40m;[0;34;40m......[0;1;30;47m8[0;5;37;47mS%%%%%%%%%%SX[0;1;30;47m8[0;34;40m.....[0;31;40m.[0;30;41m8[0;33;41mX[0;30;41m8[0;34;40m.[0;31;40m8[0;1;31;41m8S[0;31;40m@[0;30;41m8[0;1;31;41mX@@X[0;30;41m%[0;37;40m            [s
[u             [0;30;41m8[0;1;30;41m:[0;1;31;41m@88[0;31;40m8t[0;1;31;41mX[0;1;30;41m:[0;34;40m..[0;31;40m.X8;[0;34;40m.....[0;1;37;47m@.[0;5;37;47m%%%%%SSSSSS[0;1;37;47m.S[0;34;40m....[0;31;40m:8@.[0;34;40m..[0;30;41mX[0;1;31;41m@[0;31;40mX:[0;1;31;41m@@@[0;30;41m.@[0;37;40m             [s
[u              [0;34;40m [0;31;40m;[0;1;31;41m:8[0;30;41m8[0;34;40m.[0;31;40mS[0;1;31;41m:[0;30;41m;[0;31;40mt[0;34;40m.........[0;1;30;47mt[0;1;37;47m.[0;5;37;47mSS@[0;1;37;47m8[0;5;37;47mSSS[0;1;37;47m8[0;5;37;47m@SS[0;1;37;47m [0;1;30;47m@[0;34;40m........[0;31;40m:[0;30;41m@[0;1;31;41m:[0;31;40m@[0;34;40m [0;31;40m%[0;1;31;41m@%[0;31;40mt[0;34;40m [0;37;40m              [s
[u                [0;31;40m:[0;1;31;41m%[0;1;30;41m.[0;31;40m.[0;34;40m..[0;31;40m;S:[0;34;40m........;[0;5;37;40m8[0;1;37;47m:[0;34;40m;..[0;1;30;47m.[0;5;37;47mS[0;1;30;47m;[0;34;40m..;[0;1;37;47m;[0;5;37;40m8[0;34;40m;.....  [0;31;40m.%;[0;34;40m   [0;30;41m@[0;1;31;41mS[0;31;40m%[0;37;40m                [s
[u                  [0;30;41m%;[0;31;40m@.[0;34;40m............[0;5;36;40m [0;5;37;47m@[0;5;36;40m;[0;34;40m;[0;5;37;40m@[0;5;37;47m8[0;1;37;47m.[0;5;37;47m8[0;5;37;40mX[0;34;40m;[0;5;36;40m;[0;5;37;47m@[0;5;36;40m [0;34;40m..         [0;31;40m %[0;30;41mS%[0;37;40m                  [s
[u                    [0;31;40m..[0;34;40m............[0;1;30;40m8[0;1;37;47m.[0;5;37;47m8XX[0;5;36;40m%.%[0;5;37;47mXX8[0;1;37;47m [0;1;30;40m@[0;34;40m           [0;31;40m .[0;37;40m                    [s
[u                      [0;34;40m .............[0;5;36;40m [0;5;37;40mS[0;5;37;47m@[0;1;30;47mt[0;1;37;47mS[0;1;30;47mt[0;5;37;47m@[0;5;36;40m  [0;34;40m             [0;37;40m                      [s
[u                        [0;34;40m            [0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;5;37;40mS@[0;34;40m           [0;37;40m                        [s
[u                          [0;34;40m          [0;1;30;40m8[0;1;37;47mS;[0;1;30;47mStS[0;1;37;47m;%[0;1;30;40m@[0;34;40m         [0;37;40m                          [s
[u                             [0;34;40m        .[0;5;30;40mS[0;5;36;40m   [0;5;30;40mS[0;34;40m.       [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u