[0;30;41m8[0;1;31;41m........::[0;33;41m%[0;31;43mS%%%%%%%%%%[0;1;33;43mXXXXXXXXXXX[0;32;43m8[0;30;42m%%%%%%%%%%8[0;1;34;44m::::.......[0;1;30;44m88888888[0;30;44mSXX[0;34;45m8[0;1;30;45m......    [0;34;40mX[s
[u[0;30;41m%[0;1;31;41m888888[0;5;31;41m8888@[0;1;33;43m...::::::::[0;5;33;43m;;;;;:::;;;[0;32;43mS[0;1;30;42mttttt;;;;;[0;32;46m8[0;5;34;44m888888[0;1;34;44m88888[0;35;44m@888@@@@@@@[0;1;30;45m........   [0;34;40m8[s
[u[0;30;41m%[0;1;31;41m8888[0;5;31;41m888888@[0;1;33;43m.::::::::::[0;5;33;43m;::::::::::[0;32;43m%[0;1;30;42m%%ttttttt;[0;32;46m8[0;5;34;44m8888888[0;1;34;44m8888[0;35;44m@8888@@@@@@[0;1;30;45m.........  [0;34;40m8[s
[u[0;30;41m%[0;1;31;41m888[0;5;31;41m8888888@[0;1;33;43m:::::::::::[0;5;33;43m;::::::::::[0;1;30;43mS[0;1;30;42m%%%%%%tttt[0;1;30;46mt[0;5;34;44m888888888[0;1;34;44m88[0;35;44m8888888@@@@[0;1;30;45m:......... [0;34;40m8[s
[u[0;30;41m%[0;1;31;41m8[0;5;31;41m888888888@[0;1;33;43m:::::::::;;[0;5;33;43m:::::::::::[0;1;30;43mS[0;1;30;42mSSSS%%%%%t[0;1;30;46m%[0;5;34;44m88888888888[0;35;44m88888888@@@[0;1;30;45m::........ [0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888@[0;1;33;43m:::::;;[0;5;33;43m;;;::::::::::::[0;1;30;43mX[0;1;30;42mXXSSSSS%%%[0;1;30;46m%[0;5;34;44m88888888888[0;35;44m888888888@@[0;1;30;45m:::........[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888@[0;1;33;43m:::;[0;5;33;43m;;;:::::::::::::::[0;1;30;43m@[0;1;30;42m@XXXXXSSS%[0;1;30;46mS[0;5;34;44m88888888888[0;35;44m8888888888@[0;1;30;45m::::.......[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888@[0;1;33;43m:;[0;5;33;43m;;::::::::..[0;5;37;43m;;;:;;;[0;5;33;43m.[0;1;30;43m8[0;1;30;42m@@@@XXXXSS[0;1;30;46mS[0;5;34;44m88888888888[0;35;44m8888888888@[0;1;30;45m:::::......[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;1;33;43m;[0;5;33;43m;:::::::::[0;5;37;43m;::::::::::[0;1;30;43m8[0;1;30;42m888@@@@XXX[0;1;30;46mX[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::......[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;5;33;43m;::::::::::[0;5;37;43m;::::::::::[0;1;30;43m8[0;1;30;42m888888@@@X[0;1;30;46mX[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m::::::.....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;5;33;43m::::::::...[0;5;37;43m:..........[0;1;30;43m8[0;1;30;42m8888888@@@[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m::::::.....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;5;33;43m::::::.....[0;5;37;43m:..........[0;1;30;43m8[0;1;30;42m888888888@[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;5;33;43m:::::......[0;5;37;43m...........[0;1;30;43m8[0;1;30;42m8888888888[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888X[0;5;33;43m::::.......[0;5;37;43m...........[0;1;30;43m8[0;1;30;42m8888888888[0;1;30;46m8[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::.......[0;5;37;43mX...........[0;1;30;43m8[0;5;32;40mX[0;1;30;42m888888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::......[0;5;37;43mXX...........[0;37;43m@[0;5;32;40mSX[0;1;30;42m88888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m::::::::...[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::......[0;5;37;43mXX...........[0;37;43m@[0;5;32;40mSXX[0;1;30;42m8888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m::::::::...[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::......[0;5;37;43mXX...........[0;37;43m@[0;5;32;40mSSX[0;1;30;42m8888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m::::::::...[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::......[0;5;37;43mXX...........[0;37;43m@[0;5;32;40mSXX[0;1;30;42m8888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m::::::::...[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m:::......[0;5;37;43mXX...........[0;37;43m@[0;5;32;40mSX[0;1;30;42m88888888[0;1;30;46m8[0;5;34;44m@8888888888[0;35;44m88888888888[0;1;30;45m::::::::...[0;34;40m8[s
[u[0;30;41m%[0;5;31;41m8888888888[0;5;33;41mX[0;5;33;43m::::......[0;5;37;43mX...........[0;1;30;43m8[0;5;32;40mX[0;1;30;42m888888888[0;1;30;46m8[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41mS[0;5;31;41m8888888888X[0;5;33;43m::::.......[0;5;37;43m...........[0;1;30;43m8[0;1;30;42m8888888888[0;1;30;46m8[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m8[s
[u[0;30;41m8[0;5;31;41m8888888888X[0;5;33;43m:::::......[0;5;37;43m...........[0;1;30;43m8[0;1;30;42m8888888888[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m@[s
[u[0;31;40mX[0;5;31;41m8888888888X[0;5;33;43m:::::::....[0;5;37;43m:..........[0;1;30;43m8[0;1;30;42m88888888@@[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::::....[0;34;40m%[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m888888888X[0;5;33;43m:::::::::..[0;5;37;43m:..........[0;1;30;43m8[0;1;30;42m8888888@@@[0;1;30;46m@[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m::::::.....[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m888888888X[0;5;33;43m;::::::::::[0;5;37;43m;::::::::::[0;1;30;43m8[0;1;30;42m88888@@@XX[0;1;30;46mX[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m::::::.....[0;37;40m [s
[u [0;30;41mS[0;5;31;41m888888888X[0;1;33;43m;[0;5;33;43m;;::::::::[0;5;37;43m;::::::::::[0;1;30;43m8[0;1;30;42m888@@@XXXS[0;1;30;46mX[0;5;34;44m88888888888[0;35;44m88888888888[0;1;30;45m:::::.....[0;34;40m8[0;37;40m [s
[u  [0;1;31;41m8[0;5;31;41m88888888@[0;1;33;43m:;;[0;5;33;43m;;::::::::.........[0;1;30;43m@[0;1;30;42m@@@XXXXSSS[0;1;30;46mS[0;5;34;44m88888888888[0;35;44m8888888888@[0;1;30;45m::::......[0;34;40m;[0;37;40m [s
[u  [0;1;30;41m:[0;5;31;41m88888888@[0;1;33;43m:::;;[0;5;33;43m;;:::::::::::::::[0;1;30;43m@[0;1;30;42mXXXXXSSSS%[0;1;30;46mS[0;5;34;44m88888888888[0;35;44m888888888@@[0;1;30;45m::::......[0;37;40m  [s
[u  [0;31;40mS[0;1;31;41m8[0;5;31;41m8888888@[0;1;33;43m::::::;;[0;5;33;43m;;;:::::::::::[0;1;30;43mX[0;1;30;42mXSSSSS%%%%[0;1;30;46m%[0;5;34;44m88888888888[0;35;44m88888888@@@[0;1;30;45m:::......[0;34;40mt[0;37;40m  [s
[u   [0;30;41m:[0;5;31;41m8888888@[0;1;33;43m::::::::::;[0;5;33;43m:::::::::::[0;1;30;43mS[0;1;30;42mSSS%%%%%tt[0;1;30;46m%[0;5;34;44m8888888888[0;1;34;44m8[0;35;44m8888888@@@@[0;1;30;45m::.......[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m888888@[0;1;33;43m:::::::::::[0;5;33;43m;::::::::::[0;32;43m%[0;1;30;42m%%%%%ttttt[0;32;46m8[0;5;34;44m888888888[0;1;34;44m88[0;35;44m888888@@@@@[0;1;30;45m:.......[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m88888@[0;1;33;43m.::::::::::[0;5;33;43m;::::::::::[0;32;43m%[0;1;30;42mtttttttt;;[0;32;46m8[0;5;34;44m8888888[0;1;34;44m8888[0;35;44m@8888@@@@@@[0;1;30;45m.......[0;34;40m%[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m88[0;5;31;41m888@[0;1;33;43m....:::::::[0;5;33;43m;;;;;;;;;;;[0;32;43mS[0;1;30;42mtttt;;;;;;[0;36;42m8[0;5;34;44m88888[0;1;34;44m888888[0;35;44m@888@@@@@@@[0;1;30;45m......[0;34;40m8[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m888[0;5;31;41m8@[0;1;33;43m.........::[0;5;33;43m;;;;;;;;;;;[0;32;43mS[0;1;30;42m;;;;;;;;::[0;36;42m8[0;5;34;44m888[0;1;34;44m88888888[0;35;44m@8@@@@@@@@@[0;1;30;45m......[0;37;40m      [s
[u       [0;30;41m:[0;1;31;41m888[0;5;31;41m@[0;1;33;43m...........[0;5;33;43m;;;;;;;;;;;[0;32;43mS[0;1;30;42m;;;:::::::[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@@@@@[0;1;30;45m.....[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88[0;5;31;41m8[0;1;33;43m...........[0;5;33;43m;;;;;;;;;;;[0;32;43mS[0;1;30;42m::::::::::[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@@@@@[0;1;30;45m....[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m8[0;5;31;41m8[0;1;33;43m...........[0;5;33;43m;;;;;;;;;;;[0;32;43mX[0;1;30;42m::::::::::[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@@@@@[0;1;30;45m..[0;34;40m8[0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m8[0;1;33;43m...........[0;5;33;43m;;;;;;;;;;;[0;32;43mX[0;1;30;42m::::::::::[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@@@@X[0;34;45mX[0;34;40mS[0;37;40m          [s
[u            [0;31;43m%[0;1;33;43m..........[0;5;33;43mt;;;;;;;;;;[0;32;43mX[0;1;30;42m::::::::::[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@@XXS[0;37;40m            [s
[u             [0;31;43m8[0;1;31;43m888[0;1;33;43m......[0;5;33;43mttt;;;;;;;t[0;32;43mX[0;1;30;42m::::::::..[0;36;42m8[0;1;34;44m88888888888[0;35;44m@@@@@@@XX[0;30;44m8[0;37;40m             [s
[u              [0;31;40m@[0;31;43m%[0;1;31;43m8888888[0;5;33;43mttttttttttt[0;32;43mX[0;1;30;42m::........[0;36;42m8[0;1;34;44m88888888888[0;35;44mX@@@@XXS[0;34;40mt[0;37;40m              [s
[u                [0;33;41m@[0;1;31;43m888888[0;5;33;43mttttttttttt[0;32;43mX[0;1;30;42m..........[0;36;42m8[0;1;34;44m88888888888[0;35;44mX@XXXX[0;34;40m@[0;37;40m                [s
[u                  [0;31;43m8[0;1;31;43m8888[0;5;33;43m%tttttttttt[0;32;43mX[0;1;30;42m..........[0;36;42m8[0;1;34;44m888888888@@[0;35;44mXXXX[0;30;44m8[0;37;40m                  [s
[u                    [0;31;43m8[0;1;31;43m88[0;5;33;43m%tttttttttt[0;32;43m@[0;1;30;42m..........[0;36;42m8[0;1;34;44m888888@@@@@[0;35;44mXX[0;30;44m8[0;37;40m                    [s
[u                      [0;33;41m8[0;5;33;43mX%%%%%%%%%%[0;32;43m@[0;1;30;42m.....[0;30;42m.....[0;36;42m8[0;1;34;44m88@@@@@@@@X[0;30;44m8[0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%[0;32;43m@[0;30;42m..........[0;36;42m8[0;1;34;44m@@@@@@@@%[0;30;44m@[0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%[0;32;43m@[0;30;42m........::[0;36;42m@[0;1;34;44m@@@@@@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%[0;32;43m@[0;30;42m::::::::::[0;36;42m@[0;1;34;44m@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;32;43m@[0;30;42m::::::::::[0;36;42m@[0;1;34;44mt[0;30;44mS[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u