[0;1;30;43m....8[0;1;30;47m    [0;1;30;43mX...[0;37;43m8[0;1;37;47m    [0;1;30;43m::::[0;1;30;47m:[0;1;37;47m   [0;1;30;47m.[0;1;30;43m::::[0;1;30;47m.[0;1;37;47m   [0;1;30;47m:[0;1;30;43m::::[0;1;37;47m    [0;37;43m8[0;1;30;43m...@[0;1;30;47m    [0;1;30;43m8...8[0;1;30;47m....[0;1;30;43mt   [0;33;47m8[0;1;30;47m:::;[0;1;30;43m    [0;1;30;47mt;;;[0;5;36;40m [s
[u[0;1;30;43m.[0;5;33;43mttt[0;5;37;43m@[0;5;37;47m%%tt[0;5;33;43m;;;;[0;1;33;47m@[0;5;37;47mtttt[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47mttt%[0;5;33;43m;;;;[0;5;37;47mSttt[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47mtttt[0;1;33;47m@[0;5;33;43m;;;[0;5;37;43mS[0;5;37;47mttt%[0;5;37;43m@[0;5;33;43mttt[0;5;37;43m8[0;5;37;47m%%SS[0;5;33;43mtt%%[0;1;33;47mX[0;5;37;47mXXX@[0;5;33;43mSSSS[0;1;37;47m8[0;5;37;47m@@@[0;5;37;40m8[s
[u[0;1;30;43mX[0;5;37;43mXXX8[0;5;37;47mSSSS[0;5;37;43m8XXX[0;1;33;47mX[0;5;37;47m%%%%[0;5;37;43m@@@@[0;1;37;47m8[0;5;37;47m%%%S[0;5;37;43m@@@@[0;1;37;47m8[0;5;37;47m%%%[0;1;37;47m8[0;5;37;43m@@@@[0;5;37;47m%%%%[0;1;33;47mX[0;5;37;43mXXX8[0;5;37;47mSSSS[0;5;37;43m8XXX8[0;5;37;47mXXXX[0;5;37;43m@SS[0;5;33;43m%[0;1;33;47mX[0;1;37;47m8888[0;5;33;43m%SSS[0;1;37;47m8888[0;5;33;40m [s
[u[0;5;37;40m@[0;5;37;47m%%tS[0;5;33;43m;;;;[0;5;37;47m%ttt[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47mtttt[0;1;33;47m@[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47m;;;;[0;5;37;43m8[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47mtttt[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47mttt%[0;5;33;43m;;;;[0;5;37;47mSt%%[0;1;37;47m8[0;5;33;43mtttt[0;5;37;47mSSSS[0;1;33;47mX[0;5;33;43m%%%%[0;5;37;47mXX@@[0;5;37;43m@[0;5;33;43mSSS[0;1;30;43m [s
[u[0;5;37;40m@[0;5;37;47m%ttS[0;5;33;43m;;;;[0;5;37;47m%ttt[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47m;;;;[0;1;33;47m@[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47m;;;;[0;5;37;43m8[0;5;33;43m;;;[0;5;37;43m@[0;5;37;47m;;;;[0;5;33;43m;;;;[0;1;37;47m8[0;5;37;47mttt%[0;5;33;43m;;;;[0;5;37;47mSttt[0;1;37;47m8[0;5;33;43mtttt[0;5;37;47mS%SS[0;1;33;47mX[0;5;33;43m%%%%[0;5;37;47mXXX@[0;5;37;43m@[0;5;33;43mSSS[0;1;30;43m [s
[u8[0;5;37;43m888[0;1;33;47m@[0;1;37;47m8888[0;1;33;47m@88@S[0;1;37;47m8888[0;1;33;47m@@@@[0;1;37;47m88888[0;1;33;47mXXXX[0;1;37;47m88888[0;1;33;47m@@@@[0;1;37;47m8888[0;1;33;47mS@88@[0;1;37;47m8888[0;1;33;47m@[0;5;37;43m888[0;1;33;47mX[0;1;37;47m8888[0;1;33;47m8[0;5;37;43m888[0;1;33;47mX[0;1;37;47m8888[0;1;33;47m8888S[0;1;37;47m888[0;5;33;40m;[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mtttt[0;5;37;43mS[0;5;33;43m;;;[0;1;33;47mX[0;5;37;47m;;;;[0;5;33;43m;:::[0;1;37;47m8[0;5;37;47m;;;t[0;5;33;43m::::[0;5;37;47mt:;;%[0;5;33;43m::::[0;5;37;47m;;;;[0;1;33;47mX[0;5;33;43m;;;[0;5;37;43mX[0;5;37;47mtttt[0;5;37;43m8[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mt%%%[0;5;33;43mtttt[0;1;33;47mX[0;5;37;47mSSSX[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mtttt[0;5;37;43mX[0;5;33;43m;;;[0;1;33;47m@[0;5;37;47m@@@@[0;5;33;43mtttt[0;1;37;47m8[0;5;37;47mXXX@[0;5;33;43m;;;;[0;5;37;47m8XXX[0;1;37;47m8[0;5;33;43mtttt[0;5;37;47mXX@@[0;1;33;47m@[0;5;33;43mttt[0;5;37;43mX[0;5;37;47m@888[0;5;37;43m8[0;5;33;43m%%%[0;5;37;43m8[0;5;37;47m8888[0;5;33;43m%%%S[0;1;33;47mX[0;5;37;47mSSSX[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@@[0;5;37;40m@[s
[u8[0;5;37;47mtttS[0;5;33;43m;;;;[0;5;37;47m%;;;[0;1;30;47m8[0;1;30;45m8888888[0;5;35;40mSSSS%%%%%%%%%SSS[0;1;30;45m8888888888888[0;31;45m88[0;35;41m88888888888888[0;1;30;43m8[0;5;33;43mttt%[0;5;37;47mSSXX[0;5;37;43m@[0;5;33;43m%SS[0;1;30;43m.[s
[u[0;5;37;40m8[0;5;37;47mtttS[0;5;33;43m;;;;[0;5;37;47m%;;;[0;1;30;47m8[0;1;30;45m88888[0;5;35;40mSS%%%%ttttttttt%%%%SS[0;1;30;45m88888888888[0;31;45m88[0;35;41m8888888888888[0;1;30;43m8[0;5;33;43mtttt[0;5;37;47mSSXX[0;5;37;43m@[0;5;33;43m%SS[0;1;30;43m.[s
[u[0;5;33;40m;[0;1;37;47m8888[0;1;33;47m@@@@[0;1;37;47m8888[0;1;30;47m8[0;1;30;45m888[0;5;35;40mSS%%%ttttt[0;5;33;40m%[0;5;33;43m@8888888[0;1;33;43m8888@@@@@XX[0;1;30;43mS[0;5;31;40m8[0;1;30;45m888[0;31;45m8[0;35;41m8888888888888[0;5;33;40mt[0;1;33;47m8888[0;1;37;47m8888[0;1;33;47m@888[0;1;30;43m8[s
[u:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mtt;;[0;5;37;43mX[0;5;33;43m;::[0;1;30;43m8[0;1;30;45m88[0;5;35;40mS%%tttt;;;;[0;5;33;40mt[0;5;37;43mXSSSSSSSSS%%[0;5;33;43m::::::[0;1;30;43m@[0;5;31;40m@[0;1;30;45m88888[0;31;45m8[0;35;41m888888888888[0;5;37;40m%[0;5;37;47m%%SX[0;5;33;43mt%%%[0;1;37;47m8[0;5;37;47mXX@[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mt;;;[0;5;37;43mX[0;5;33;43m:::[0;1;30;43m8[0;1;30;45m8[0;5;35;40mS%%ttt;;;;::::[0;5;33;40m:[0;37;43m@[0;5;37;43mXXXXSSSSS%[0;5;33;43m.:::X[0;5;31;40m@[0;1;30;45m888[0;5;31;40m8@8[0;31;45m88[0;35;41m88888888888[0;5;37;40m%[0;5;37;47m%%SS[0;5;33;43mt%%%[0;1;37;47m8[0;5;37;47mXX@[0;5;37;40m8[s
[u[0;5;33;40m [0;5;37;47m%%%[0;1;37;47m8[0;5;37;43m@@@@[0;5;37;47m%ttt[0;1;30;47m8[0;5;35;40mS%%tt;;;;:::.....:[0;5;33;40m:[0;5;33;43m@[0;5;37;43mXXXSSSS%[0;5;33;43m.::[0;1;30;43m8[0;5;35;40mX[0;1;30;45m8[0;5;35;40m@[0;1;30;43m@[0;5;33;43mt;t[0;1;30;43m%[0;5;31;40m8[0;35;41m88888888888[0;1;30;43m8[0;5;37;43mXSS@[0;5;37;47mX@[0;1;37;47m88[0;5;37;43m8[0;5;33;43m%%%[0;1;30;43mS[s
[u[0;5;37;40m8[0;5;37;47mttt%[0;5;33;43m;;;;[0;5;37;47mt;::[0;1;30;47mX[0;5;35;40m%%tt;;;:::...     ..[0;1;30;43m8[0;5;37;43mXXXSSSS%[0;5;33;43m::[0;5;33;40m8[0;1;30;45m88[0;1;30;43m8[0;5;33;43mt[0;1;30;43m@88[0;1;33;43m8[0;5;33;43mS[0;5;33;40m8[0;35;41m8888888888[0;1;30;43m8[0;5;33;43mtttt[0;5;37;47mSSSS[0;5;37;43m@[0;5;33;43m%%%[0;1;30;43m.[s
[u[0;5;33;40m [0;5;37;47m%%%[0;1;37;47m8[0;5;37;43m@@@@[0;5;37;47m%tt;[0;1;30;47m8[0;5;35;40m%%tt;;:::..  [0;5;37;40m%%%%%[0;5;35;40m [0;1;30;43m8[0;37;43m@[0;5;33;43m@@@@@888[0;1;33;43m88@[0;1;30;43m8[0;5;31;40m@[0;5;33;43mS[0;1;30;43m8[0;1;30;45m888[0;5;31;40m8[0;1;30;43mS[0;5;33;43mS[0;5;31;40m8[0;35;41m888888888[0;1;30;43m8[0;5;37;43mSSS@[0;5;37;47mXX@@[0;5;37;43m8[0;5;33;43m%%%[0;1;30;43mS[s
[u:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47m;;;;[0;5;37;43m@[0;5;33;43m:::[0;37;43m@[0;5;35;40m%ttt;;::.. [0;5;37;40m%%[0;1;30;47m88888[0;5;37;40m%[0;1;30;43m8[0;5;37;43m@@[0;5;33;43m@@@@888[0;1;33;43m88@[0;5;33;40m@@[0;5;33;43mX[0;5;31;40m8[0;5;35;40m8[0;1;30;45m888[0;5;31;40m8[0;1;30;43m%t[0;1;30;41m8[0;35;41m88888888[0;5;37;40m%[0;5;37;47m%%%S[0;5;33;43mtt%%[0;1;37;47m8[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47m;;;;[0;5;37;43m@[0;5;33;43m:::[0;37;43m@[0;5;35;40m%tt;;;::.. [0;5;37;40m%S[0;1;30;47m88888[0;5;35;40m [0;37;43m8[0;5;37;43mXXXXXSSSS%[0;5;33;43m::[0;1;30;43m8[0;5;33;40m8[0;5;33;43mt[0;1;33;43mX[0;1;30;43mX[0;5;35;40m8[0;1;30;45m888[0;5;31;40m8[0;5;33;43m%[0;1;30;41m8[0;35;41m88888888[0;5;37;40m%[0;5;37;47m%%%S[0;5;33;43mtt%%[0;1;37;47m8[0;5;37;47mXXX[0;5;37;40m8[s
[u[0;5;33;40mt[0;1;37;47m8888[0;1;33;47mXXXX[0;1;37;47m888[0;5;37;47m%[0;1;30;47m8[0;5;35;40m%%tt;;::..  [0;5;37;40m%[0;1;30;47m888[0;5;37;40m%[0;5;33;40m.[0;5;37;43m@XXXXXXSSSS%[0;5;33;43m:::S[0;1;30;43mX[0;1;33;43m@[0;5;33;40m8[0;1;30;45m8888[0;1;30;41m8[0;1;33;43mX[0;5;33;40m8[0;35;41m88888888[0;5;33;40mt[0;1;33;47m8888[0;1;37;47m8888[0;1;33;47m@888[0;1;30;43m8[s
[u[0;5;37;40m8[0;5;37;47mttt%[0;5;33;43m;;;:[0;5;37;47mt;::[0;1;30;47mX[0;5;35;40m%%tt;;;::..  [0;5;37;40m%%%[0;5;33;40m:[0;5;37;43mXXXXXXXSSSS%[0;5;33;43m.::::;[0;1;30;43m8[0;1;30;45m88888[0;1;30;41m8[0;1;33;43mX[0;5;33;40m8[0;35;41m88888888[0;1;30;43m8[0;5;33;43mtttt[0;5;37;47mSSSS[0;5;37;43m@[0;5;33;43m%%%[0;1;30;43m.[s
[u[0;5;37;40m8[0;5;37;47mttt%[0;5;33;43m;;;;[0;5;37;47mt;::[0;1;30;47mX[0;5;35;40mS%ttt;;;::.... .[0;37;43m@[0;5;37;43mXXXXXXXSSSS%[0;5;33;43m::::::[0;1;33;43mX[0;5;35;40m8[0;1;30;45m888[0;31;45m8[0;5;31;40m8[0;5;33;43m%[0;1;30;41m8[0;35;41m88888888[0;1;30;43m8[0;5;33;43mtttt[0;5;37;47mSSSS[0;5;37;43m@[0;5;33;43m%%%[0;1;30;43m.[s
[u;[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mttt;[0;5;37;43m@[0;5;33;43m:::[0;37;43m@[0;5;35;40mS%%ttt;;;::::..:[0;5;37;43m@XXXXXSSSSS%[0;5;33;43m:::::::X[0;5;31;40m8[0;1;30;45m888[0;1;30;41m8[0;1;30;43mtt[0;1;30;41m8[0;35;41m88888888[0;1;30;47m8[0;5;37;47mSSSX[0;5;33;43mt%%%[0;1;37;47m8[0;5;37;47mXX@[0;5;37;40mX[s
[u[0;1;30;43m:[0;5;33;43m;;;[0;5;37;43m8[0;5;37;47mt;;;[0;5;37;43mX[0;5;33;43m:::[0;37;43mX[0;1;30;45m8[0;5;35;40mS%%ttt;;;;;:::;[0;5;33;43mX[0;5;37;43mXXXSSSSS%%[0;5;33;43m::::::::8[0;5;31;40m8[0;1;30;45m88[0;1;30;41m8[0;1;30;43mS[0;5;33;43m%[0;5;31;40m8[0;35;41m888888888[0;1;30;47m8[0;5;37;47m%%SS[0;5;33;43mt%%%[0;1;37;47m8[0;5;37;47mXX@[0;5;36;40m [s
[u[0;1;30;40m8[0;5;37;43m888[0;1;33;47mX[0;1;37;47m8888[0;1;33;47mX@@@@[0;1;30;45m88[0;5;35;40mSS%%tttt;;;;;;[0;1;30;43m8[0;5;37;43mSSSSSSS%[0;5;33;43m.::::::::;[0;1;30;43mS[0;5;35;40m8[0;1;30;45m8[0;5;31;40m8[0;1;30;43m%[0;5;33;43mt[0;1;30;43mX[0;35;41m8888888888[0;33;47mX[0;1;37;47m8888[0;5;37;43m8888[0;1;33;47mS[0;1;37;47m888[0;5;31;40mS[s
[u[0;37;40m [0;5;37;47m%ttS[0;5;33;43m;;;;[0;5;37;47mt;;;[0;1;37;47m8[0;5;35;40mS[0;1;30;45m88[0;5;35;40mSS%%%tttttttt[0;5;33;40mt[0;5;37;43mSSSS%%[0;5;33;43m.:::::::::;;[0;5;33;40m88[0;1;30;43mS[0;5;33;43mtX[0;1;30;43m@[0;35;41m88888888888[0;1;33;47m@[0;5;33;43mtttt[0;5;37;47mSSSX[0;5;37;43m@[0;5;33;43m%%S[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttS[0;5;33;43m;;;;[0;5;37;47m%;;;[0;1;37;47m8[0;1;30;43m8[0;1;30;45m8888[0;5;35;40mSSS%%%%%ttt%[0;1;30;43m8[0;5;37;43m%%[0;5;33;43m.:::::::::::;;[0;1;30;43m%[0;1;33;43mX[0;5;33;43m;8[0;1;30;43m@[0;1;30;41m8[0;35;41m88888888888[0;5;35;40m [0;1;33;47mS[0;5;33;43mtttt[0;5;37;47mSSXX[0;5;37;43m@[0;5;33;43m%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m8[0;5;37;43mX@8[0;5;37;47m%%%%[0;5;37;43m8@88[0;1;33;47mS[0;1;37;47m%[0;1;30;45m8888888[0;5;35;40mSSSSS%%%%S[0;1;33;43mX[0;5;33;43m:::::::::::;;;[0;1;33;43mS88[0;1;30;43m8[0;1;30;41m8[0;35;41m8888888888888[0;1;33;43mS[0;1;33;47mX[0;5;37;47mXXX[0;1;37;47m8[0;5;37;43mXXX[0;5;33;43m%[0;1;37;47m888[0;5;33;40m [0;37;40m [s
[u  [0;5;33;43mt;[0;5;37;43m8[0;5;37;47mtttt[0;5;37;43mX[0;5;33;43m;;;[0;1;33;47mX[0;5;37;47m;[0;1;30;47m8[0;1;30;45m8888888888888888[0;5;35;40mS[0;1;33;43m8[0;5;33;43m::::::::;;;;X[0;1;30;43m%[0;1;33;43m@[0;1;30;41m8[0;35;41m88888888888888[0;1;30;43m8[0;5;33;43mt[0;1;33;47mX[0;5;37;47mSSSX[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;43m%[0;5;33;43m;[0;5;37;43m8[0;5;37;47m%%%%[0;5;37;43m8SSX[0;1;33;47mX[0;5;37;47m%[0;1;37;47m8[0;5;35;40mX[0;1;30;45m8888888888888888[0;5;31;40mX[0;1;33;43m8[0;5;33;43m::::;;;;;;@[0;5;31;40m8[0;1;30;43m%%[0;5;31;40m8[0;1;30;43m@[0;35;41m8888888888888[0;5;33;43mXt[0;1;33;47mX[0;5;37;47mXXX[0;1;37;47m8[0;5;33;43m%%%%[0;1;37;47m88[0;1;30;47m:[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%S[0;5;33;43m;;;;[0;5;37;47m%ttt[0;1;37;47m8[0;5;33;43m;;[0;1;33;43mt[0;1;30;45m88888888888888888[0;5;31;40mX[0;1;33;43m@[0;5;33;43m;;;;;;;;[0;1;33;43m@[0;5;31;40m8[0;31;45m8[0;1;30;43m@[0;5;33;43mtS[0;1;30;43mt[0;35;41m888888888888[0;1;30;47m%[0;5;37;47m%S[0;1;33;47mX[0;5;33;43mt%%%[0;5;37;47mXXXX[0;5;37;43m@[0;5;33;43mS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mS[0;5;33;43m;;;;[0;5;37;47m%ttt[0;1;37;47m8[0;5;33;43m;;;[0;1;30;43m8[0;1;30;45m88888888888888888[0;5;31;40m8[0;1;30;43mS[0;5;33;43m;;;;;;[0;1;33;43m%[0;5;31;40m8[0;35;41m88[0;1;30;41m8[0;1;30;43m@X[0;1;30;41m8[0;35;41m88888888888[0;1;30;47m8[0;5;37;47mSSS[0;1;33;47mX[0;5;33;43m%%%%[0;5;37;47mXXX@[0;5;37;43m@[0;1;30;43m [0;37;40m   [s
[u    [0;1;33;47mX[0;1;37;47m8888[0;1;33;47mX@@@S[0;1;37;47m8888[0;1;30;43m8[0;31;45m88[0;1;30;45m888888888888888[0;5;31;40m8[0;1;30;43mt[0;5;33;43mXXXX[0;1;33;43mS[0;1;30;41m8[0;35;41m88888888888888888[0;5;35;40m.[0;1;33;47m@@@@X[0;1;37;47m888[0;1;33;47mS8888@[0;37;40m    [s
[u    [0;5;31;40mS[0;5;37;47m%ttt[0;5;33;43m;;;;[0;1;33;47m@[0;5;37;47mtttt[0;5;33;43m;[0;1;30;43m8[0;35;41m8[0;31;45m888888888888888[0;1;30;41m8[0;1;30;43mttt;;;[0;1;30;41m8[0;35;41m8888888888888888[0;5;35;40m [0;5;37;47m@[0;5;33;43mttt%[0;1;33;47mX[0;5;37;47mXXX@[0;5;33;43m%SSS[0;5;31;40mX[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tt[0;5;33;43m;;;;[0;1;33;47m@[0;5;37;47mtttt[0;5;33;43m;;[0;1;30;43m8[0;35;41m888888888888888[0;1;30;41m8[0;5;33;43m@%%%%S[0;1;30;41m8[0;35;41m888888888888888[0;1;30;47m8[0;5;37;47mSS[0;5;33;43mt%%%[0;1;33;47mX[0;5;37;47mXXX@[0;5;33;43mSSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m;[0;5;33;43mtt[0;5;37;47mS%%%[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47mttt[0;1;37;47m;[0;1;30;45m8[0;35;41m888888888888[0;1;30;41m8[0;1;30;43m;[0;5;33;43m;;;;;;[0;1;33;43m%[0;1;30;41m8[0;35;41m888888888888[0;1;30;41m8[0;1;33;43m:[0;5;33;43mttt[0;5;37;47mXXXX[0;1;33;47mX[0;5;33;43m%%%S[0;5;37;47m@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mt[0;5;37;47mS%%t[0;1;37;47m8[0;5;33;43m;;;;[0;5;37;47mtttt[0;1;33;47mX[0;1;30;43m8[0;35;41m8888888888[0;1;30;41m8[0;1;33;43m%[0;5;33;43m;;;;;;;;[0;1;33;43mS[0;1;30;41m8[0;35;41m8888888888[0;5;35;40mt[0;1;33;47m%[0;5;33;43mtt%%[0;5;37;47mXXXX[0;1;33;47mX[0;5;33;43m%%SS[0;5;37;47m@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;43m%[0;1;37;47m88888[0;5;37;43m8888[0;1;37;47m8888[0;1;33;47mX[0;5;37;43m8[0;1;30;47mS[0;1;30;45m8[0;35;41m888888[0;1;30;41m@[0;1;30;43mt[0;5;33;43m@SSS%%%%%tt%[0;1;30;43m;[0;1;30;41m8[0;35;41m888888[0;1;30;41m8[0;37;43m8[0;1;37;47m88[0;5;37;43m8888[0;1;37;47m8888[0;1;33;47mX[0;5;37;43m888[0;1;33;47m8[0;1;30;47m@[0;37;40m        [s
[u         [0;1;30;43m:[0;5;33;43mttt[0;1;33;47m8[0;5;37;47m%%%%[0;5;33;43mttt;[0;1;37;47m8[0;5;37;47mtt@[0;1;30;47m8[0;35;41m8888[0;1;30;41m8[0;1;30;43m::::::::::::::::[0;1;30;41m8[0;35;41m8888[0;1;30;43m8[0;5;33;43mSt%[0;5;37;43m8[0;5;37;47mSSXX[0;5;33;43m%%%%[0;1;33;47m@[0;5;37;47m@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXt[0;1;33;47m8[0;5;37;47m%%%%[0;5;33;43mtttt[0;1;37;47m8[0;5;37;47m%%%S[0;5;33;43mS[0;1;30;43m8[0;35;41m888888888888888@@@@888[0;5;35;40m [0;1;37;47mS[0;5;37;43m@[0;5;33;43m%%%[0;5;37;43m8[0;5;37;47mXXXX[0;5;33;43m%%SS[0;1;33;47m@[0;5;37;47m@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;30;47m [0;1;37;47m8[0;5;37;43m@@@@[0;1;37;47m8[0;5;37;47mXXX[0;1;33;47m@[0;5;37;43m@@@8[0;5;37;47mXX[0;1;37;47mS[0;1;30;47m8[0;35;41m888888888888888888[0;1;30;43m8[0;1;33;43mX[0;5;37;43m@@[0;1;37;47m88888[0;5;37;43mXXXX[0;1;37;47m8888[0;1;33;47m@[0;37;43mX[0;37;40m            [s
[u             [0;5;33;40m8[0;5;33;43m%ttt[0;5;37;47m%%%%[0;1;33;47m8[0;5;33;43mtttt[0;5;37;47m%%%%[0;5;37;43m@[0;1;30;43m@[0;1;30;41m8[0;35;41m8888888888888[0;1;30;47m8[0;1;37;47mX[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47mXXX[0;1;37;47m8[0;5;33;43m%%SS[0;5;37;47m@@@8[0;5;33;40m.[0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtt[0;5;37;47mXXXX[0;1;33;47m8[0;5;33;43mttt[0;5;37;43m@[0;5;37;47mXXXX[0;5;37;43m8[0;5;33;43mt%[0;37;43mX[0;5;33;40m%[0;35;41m88888888[0;5;33;40m:[0;1;30;47m%[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;33;43mSSSS[0;1;37;47m88:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;33;43m%%%t[0;1;37;47m8[0;5;37;47mSSSX[0;5;33;43mtttt[0;1;37;47m8[0;5;37;47mSSS[0;1;37;47m8[0;5;33;43mS[0;1;30;43mS[0;31;43m8[0;35;41m88[0;5;35;40mt[0;1;30;47mS[0;1;37;47m8[0;1;33;47m8[0;5;33;43m%%%%[0;5;37;47mXXXX[0;5;37;43mX[0;5;33;43m%SS[0;5;37;43m8[0;5;37;47m@@@@[0;5;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%[0;1;37;47m8[0;5;37;47mSSS@[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47mSSS[0;1;37;47m8[0;5;33;43m%%%S[0;1;37;47m8[0;5;37;47mXXX[0;1;33;47m8[0;5;33;43m%%%%[0;5;37;47mXXX@[0;5;37;43mX[0;5;33;43mSSS[0;5;37;43m8[0;5;37;47m@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;43mX[0;1;33;47mXX@@@@SSSS@@@@XSSSS@@@@XXXXX@@@8XXXX@@[0;5;37;40m8[0;37;40m                    [s
[u                      [0;1;30;43m8[0;5;33;43m@%%%[0;5;37;47mXXXX[0;5;37;43mX[0;5;33;43m%%%[0;5;37;43m8[0;5;37;47mXXXX[0;5;33;43m%%%%[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;33;43mSSSS[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m8[0;5;33;40m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%[0;5;37;47mXXXX[0;5;37;43mX[0;5;33;43m%%%[0;5;37;43m8[0;5;37;47mX@@@[0;5;33;43mSSSS[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;33;43mSSSS[0;1;37;47m8S[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mX[0;1;30;43mt[0;5;33;43mSSS[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;33;43mSSSS[0;5;37;47m8888[0;1;33;47m8[0;5;33;43mSSSS[0;5;37;47m88[0;1;37;47m8[0;1;30;47mt[0;5;31;40mS[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;33;43mSSSS[0;5;37;47m@@@@[0;1;33;47m8[0;5;33;43mSSSS[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;47m [0;1;37;47m8[0;1;33;47mX[0;5;37;43m8888[0;1;37;47m8888[0;1;33;47m@[0;5;37;43m8[0;1;33;43mX[0;1;30;43m [0;37;40m                                [s
[u                                   [0;5;33;40m8[0;1;30;47m;[0;5;37;47m8@@[0;5;33;43mSSX[0;1;30;43m [0;5;33;40m@[0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;1;30;43m [0;30;41m8[0;37;40m                                      [s
[u