[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;[0;1;30;40mX8[0;5;30;40m8@8@[0;5;36;40mt [0;1;30;40m8[0;34;40m;;;;;;;:::::::::[0;1;30;40mX[0;5;36;40m.%[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8@S[0;34;40m.............          [s
[u.....:::::::::::;;;;;;;;;;;[0;5;36;40m [0;1;37;47m.[0;1;30;47m.[0;1;37;47mX [0;5;37;40m@[0;1;30;40mS[0;34;40m;[0;5;30;40mS[0;34;40m;;;;;;;:[0;5;30;40mX[0;34;40m::[0;5;36;40m [0;1;30;47m [0;1;37;47m%[0;1;30;47m;[0;1;37;47m.[0;5;36;40m [0;34;40m:.................         [s
[u....:::::::::;;;;;;;;[0;1;30;40mX[0;5;30;40mS[0;5;36;40m;;:[0;1;30;40m8[0;5;30;40mX[0;1;30;47m8[0;1;37;47m:@t[0;5;37;40m@[0;5;30;40m@[0;5;36;40m:[0;1;30;40m8%[0;34;40m;;;;;;;[0;1;30;40m@[0;5;36;40mt[0;5;30;40m8[0;5;36;40m [0;1;37;47m;X.[0;5;37;40m8[0;5;30;40m@[0;1;30;40mX[0;5;30;40mSSX@[0;34;40m;.............        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SS[0;5;30;40m8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8[0;5;37;40mX[0;1;30;47mS[0;1;37;47m@@8t[0;1;30;47m8[0;1;30;40m8[0;5;36;40m  t [0;1;30;40mSSS%[0;34;40m;;[0;5;36;40m [0;5;30;40mS[0;5;36;40m  [0;1;30;40mS[0;5;37;40m@[0;1;37;47m:@XX[0;1;30;47mX[0;5;36;40m [0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@[0;34;40m..............       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXX[0;5;36;40mt [0;1;30;47m8[0;1;37;47m:@[0;5;37;47m8[0;1;37;47m@:[0;5;30;40m8[0;1;30;40mX[0;5;36;40mt[0;1;30;47mS;[0;1;30;40m8XSSSSS8[0;1;30;47mXX[0;5;36;40mt[0;34;40m;[0;1;30;40mS[0;1;30;47m:[0;1;37;47mX8X[0;1;30;47m [0;5;37;40m8[0;5;36;40m.[0;5;30;40mX[0;34;40m:...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX[0;5;36;40m  [0;5;30;40m8[0;1;30;40m8@[0;5;30;40m@[0;1;30;47m8[0;1;37;47m@[0;5;37;47m8[0;1;30;47mt[0;5;30;40mS[0;5;36;40m [0;1;30;40m@[0;5;30;40mX[0;5;36;40m [0;1;30;40mXXXXSS[0;5;36;40m [0;5;30;40m@[0;1;30;40m%[0;5;36;40m:[0;5;30;40m@[0;1;30;47m@[0;1;37;47m8X[0;5;37;40m8[0;1;30;40m8[0;34;40m:;[0;1;30;40m@[0;5;36;40m; [0;34;40m:...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@8[0;5;36;40m.[0;1;30;40m8888[0;5;36;40m;[0;1;30;47mS[0;1;37;47m;X[0;5;37;47m8[0;1;37;47m@[0;5;36;40m [0;1;30;40m8@[0;5;36;40m [0;1;30;40m@@@XXX[0;5;36;40m [0;1;30;40mSS[0;5;30;40mS[0;1;37;47m%8%.[0;1;30;47m@[0;5;30;40mS[0;34;40m::::[0;5;30;40mX[0;34;40m;:...............     [s
[u.::::;;[0;1;30;40mS8[0;5;30;40m@@88@[0;5;36;40m [0;5;30;40m8[0;1;30;40mX@@@88888[0;5;30;40m8S[0;5;37;40m8[0;1;37;47m8[0;1;30;47mX@[0;5;37;47m@[0;1;37;47m.[0;5;36;40m   ;[0;1;30;40m88@@@X[0;5;30;40mX[0;5;36;40m  :[0;1;30;47m%[0;1;37;47m8[0;1;30;47m8[0;5;37;40m8[0;1;37;47m%[0;5;37;40mX[0;1;30;40m8[0;34;40m;::::::...[0;1;30;40mS[0;5;36;40m;[0;1;30;40m8XX88S[0;34;40m:..     [s
[u.:::;;;;;[0;1;30;40mSX[0;5;36;40mt[0;1;30;47mt[0;1;37;47m @[0;1;30;47m.;[0;5;30;40m8[0;1;30;40m8[0;5;36;40m;[0;1;30;40m88888[0;5;30;40mS[0;5;36;40m  [0;5;37;40m@[0;5;36;40m%[0;5;30;40m8[0;1;30;47m@[0;1;37;47m.[0;5;36;40m [0;5;30;40m8[0;1;30;40m888888@@@X@[0;5;36;40m [0;1;30;47m:8[0;1;30;40mX8[0;5;36;40m :[0;5;30;40mS[0;1;30;40m8[0;34;40m:::::[0;5;30;40m8[0;34;40m.;[0;1;30;47m@t[0;1;37;47mS[0;1;30;47mt%[0;5;30;40mX[0;34;40m:......    [s
[u.::;;;[0;5;30;40m8%S[0;5;36;40m [0;1;30;40m8[0;5;30;40m8[0;5;37;40mX[0;1;30;47m;[0;1;37;47m@X.[0;5;30;40m8[0;5;36;40m. [0;1;30;40m8[0;5;30;40m888[0;5;36;40m [0;5;37;40m8[0;5;30;40mS88@X@[0;5;36;40mt[0;1;30;47m@[0;5;30;40m888[0;1;30;40m888888@@@[0;5;37;40mX[0;5;30;40mS[0;1;30;40m@@S[0;34;40m;;[0;1;30;40mX[0;5;36;40m :[0;34;40m::::[0;5;30;40mSX[0;34;40m;[0;1;30;47mS[0;1;37;47mt%[0;1;30;47m%[0;5;36;40m [0;1;30;40mSS[0;5;36;40mt[0;5;30;40m88[0;1;30;40m@[0;34;40m..    [s
[u.::;;[0;1;30;40mS[0;5;36;40m.[0;5;30;40m@[0;1;30;40m8[0;5;36;40m.[0;1;30;47m@[0;1;37;47mS88[0;5;37;47m8[0;1;30;47mX[0;5;36;40m t[0;5;37;40m@[0;5;36;40m  .[0;5;30;40m888@@@@@@[0;5;36;40m [0;1;30;47mX[0;5;36;40mt[0;5;30;40m88888[0;1;30;40m88888@@8[0;5;37;40m8[0;5;36;40m [0;1;30;40mXS%[0;34;40m;;;;::[0;1;30;40m8[0;5;30;40mS8[0;5;36;40m [0;5;30;40m8[0;5;36;40m%[0;5;37;40m8[0;1;37;47m@SS;[0;5;37;40m8[0;5;36;40mt[0;34;40m;[0;1;30;40m8[0;5;36;40mt[0;34;40m:..   [s
[u.:;;;;[0;1;30;40m%8[0;5;36;40m [0;5;37;40mS[0;1;37;47m:X[0;5;37;47m8[0;1;37;47m8@[0;5;36;40m.[0;1;30;40m8[0;5;30;40m@[0;1;30;47m8[0;1;37;47mX[0;5;30;40mX[0;5;36;40m%[0;5;30;40m@@@XXXXXS[0;5;36;40m [0;5;30;40mX@@@88888[0;1;30;40m8888@@@[0;5;30;40mX[0;1;30;40m@SS%[0;34;40m;;;;:[0;1;30;40mSS[0;1;37;47m:[0;5;37;40m@[0;1;30;40mX[0;34;40m.[0;5;30;40m8[0;1;37;47m%S@t[0;1;30;47m.[0;5;36;40m ;[0;1;30;40mS[0;34;40m....   [s
[u.:;;;;[0;5;30;40m8[0;1;30;47m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX8[0;5;37;40mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;36;40m.[0;5;37;40mX[0;5;30;40m8S[0;1;30;47m8[0;5;30;40mX@XXXSSSSSSSX[0;5;36;40m; [0;5;37;40m%[0;5;36;40m  [0;5;37;40m8[0;5;36;40m   ;[0;1;30;40m88@@XXSSS[0;34;40m;;;;:;[0;5;36;40m [0;1;30;40mX[0;34;40m:[0;5;36;40m [0;5;30;40m8[0;1;30;47m.[0;1;37;47m8;[0;5;36;40m [0;34;40m:.[0;1;30;40mS[0;34;40m;[0;5;37;40mS[0;1;30;40m8[0;34;40m...   [s
[u.;;;;[0;1;30;40m%[0;5;36;40m;[0;1;30;40m8XX@8[0;5;37;40mX[0;1;30;47m.[0;1;37;47mS[0;5;37;47m8@[0;5;37;40m8[0;5;30;40mX8[0;5;36;40m  [0;5;30;40mXXSS%[0;5;36;40m%%tt[0;5;37;40m%88[0;1;30;47mX[0;5;37;40m8SS[0;5;36;40mt[0;1;30;47mS[0;5;36;40m:  [0;5;37;40m88[0;5;36;40m  [0;5;30;40mS[0;1;30;40mXXXSS%[0;34;40m;;;;[0;1;30;40m@[0;5;36;40m%[0;34;40m:;[0;5;36;40m [0;1;37;47m@X:[0;1;30;47mt[0;5;36;40m [0;34;40m;...;[0;5;30;40mX[0;34;40m...   [s
[u.;;;;[0;1;30;40m%SSX@[0;5;30;40m8[0;5;36;40m [0;1;37;47m@;[0;5;37;40mS[0;5;37;47m@@[0;5;36;40m   [0;5;37;40m%[0;5;30;40mXXSS[0;5;36;40m%tt.[0;1;30;47m888[0;5;37;40m8[0;1;30;47m%8[0;5;37;40m@[0;1;30;47m@t::;S[0;5;37;40m8[0;5;36;40m [0;5;37;40m88[0;5;36;40m [0;5;37;40m@[0;5;36;40m .[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;36;40mt;t[0;5;30;40mX[0;1;37;47m88[0;5;36;40m [0;1;30;47m;[0;1;37;47m%[0;5;36;40m;[0;1;30;40mS[0;34;40m:.......  [s
[u.;;;;[0;1;30;40mSSSX8[0;5;30;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;1;30;40m8[0;5;37;40m8[0;1;37;47m.[0;1;30;47m@[0;5;36;40m%[0;5;30;40m@XXSS[0;5;36;40m%tt[0;5;37;40m8[0;1;30;47m@8@8XX[0;5;37;40m8[0;1;30;47mS@[0;5;37;40mX[0;5;30;40mS[0;1;30;47mS[0;5;36;40m [0;5;37;40mS[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mX@S[0;5;36;40m  [0;5;30;40mS[0;1;30;40mS%[0;34;40m;;;;:::[0;1;30;40mS[0;5;36;40m [0;1;30;47mt[0;5;36;40m [0;34;40m.[0;5;30;40mX[0;5;36;40m [0;5;30;40mS[0;1;30;40m8[0;34;40m:.......  [s
[u.;;;;[0;1;30;40mSSS[0;5;30;40m8[0;1;30;47m8[0;5;36;40mt[0;1;30;40m888[0;5;30;40m8@8[0;1;30;47m%[0;5;36;40mt[0;5;30;40m@XXSS[0;5;36;40m%;[0;1;30;47mS[0;5;37;40m8[0;1;30;47mX8X@8[0;5;37;40m8[0;1;30;47m@@[0;5;37;40m@8[0;1;30;47m8X8[0;5;37;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40m@SX@XSX[0;5;36;40m  [0;1;30;40m%[0;34;40m;;;;:::[0;1;30;40mS[0;5;37;40m8[0;34;40m:;;..:[0;5;30;40m8[0;5;37;40m@[0;1;30;40m8[0;34;40m......  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m%[0;5;37;40m8[0;5;36;40m [0;5;30;40m8@XXSS[0;5;36;40mt[0;1;30;47m%[0;5;37;40m@[0;1;30;47m8%@8@@8S[0;5;37;40m88[0;1;30;47mS[0;5;36;40m [0;1;30;47m;[0;5;37;40m@[0;1;30;47mX[0;5;37;40mSS8S8SS%X@[0;5;36;40m  [0;34;40m;;;;::::[0;5;30;40mX[0;5;36;40m [0;1;30;40m@[0;34;40m.............  [s
[u.;;;;[0;1;30;40m%SSXX@@888[0;5;36;40m;[0;5;30;40mX88@@XXS[0;1;30;47m@[0;5;36;40m [0;1;30;47m@%@[0;5;37;40m8[0;1;30;47mS@888[0;5;37;40m8[0;1;30;47mX[0;5;37;40m@S[0;1;30;47m@[0;5;36;40m [0;5;37;40mX8%X@[0;5;36;40m [0;5;37;40mX8[0;5;36;40m  [0;5;37;40mX8[0;5;36;40m [0;5;30;40m8[0;34;40m;;;:::::[0;1;30;40m%8[0;34;40m.............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;36;40m;[0;1;30;47m8t[0;5;37;40m888[0;1;30;47m%8[0;5;37;40m@[0;1;30;47m8@[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8XS[0;1;30;47m.[0;5;37;40mSSX@[0;5;36;40m [0;5;37;40mS8[0;5;36;40m [0;5;37;40mS@8[0;5;36;40m   [0;5;37;40m@[0;34;40m;;:::::::.............   [s
[u.:;;;;[0;1;30;40m8[0;5;30;40m8@SS[0;5;36;40m; [0;1;30;47m8[0;5;36;40m:[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8888@@[0;5;37;40m@[0;5;36;40m [0;1;30;47m@XS[0;5;37;40m@X[0;1;30;47m8%8[0;5;36;40m [0;5;37;40m8[0;1;30;47m@[0;5;37;40m88@[0;1;30;47mt[0;5;37;40m@@XX[0;1;30;47m8[0;5;36;40m  [0;5;37;40m88X[0;5;30;40m%[0;5;36;40m [0;5;37;40m@@X[0;34;40m;;::::::.[0;1;30;40mX[0;5;30;40m8[0;5;36;40m :[0;5;30;40m8[0;1;30;40m888X[0;34;40m;...   [s
[u.:;;;;[0;1;30;40m%SSX[0;5;36;40m [0;1;37;47m%:St[0;5;37;40m8[0;5;30;40m8[0;1;30;40m8[0;5;36;40m [0;5;30;40m8888[0;1;30;47mX[0;5;36;40m [0;1;30;47m%[0;5;37;40m@[0;1;30;47mtS[0;5;37;40m@[0;1;30;47m88:[0;5;37;40m8[0;1;30;47mS[0;5;36;40m [0;1;30;47m8@[0;5;30;40mX8S[0;5;37;40m8[0;1;30;47mX[0;5;37;40m@8[0;5;36;40m [0;1;30;47m%[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;1;30;47mX[0;5;37;40m@[0;5;36;40m [0;1;30;40m8[0;34;40m;::::[0;5;30;40mX[0;34;40m::[0;5;36;40m [0;1;30;47m [0;1;37;47m:[0;1;30;47m:[0;1;37;47m;[0;5;36;40m [0;34;40m.......   [s
[u ::;[0;1;30;40m8[0;5;36;40m .: [0;5;30;40mS[0;5;36;40m [0;1;30;47mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;40mX[0;5;36;40m: [0;5;30;40m8[0;1;30;40m8[0;5;30;40m888[0;1;30;47m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;1;30;47mX@[0;5;36;40m  [0;1;30;47m8X[0;5;37;40m%[0;5;36;40m [0;5;37;40mS[0;1;30;47mX[0;5;37;40m@[0;5;36;40m [0;5;30;40m8[0;5;36;40m  [0;1;30;47m8[0;5;36;40m . [0;5;37;40m8[0;5;36;40m   . [0;5;37;40m@X[0;5;36;40m [0;1;30;40m@[0;34;40m::::::[0;5;36;40m:[0;5;30;40mX[0;5;36;40m [0;1;37;47m.@;[0;5;37;40m8[0;5;36;40m;[0;5;30;40m8[0;5;36;40m.[0;5;30;40m%%[0;5;36;40m;[0;1;30;40mS[0;34;40m.   [s
[u[0;37;40m [0;34;40m:::[0;1;30;40mX8@X[0;5;36;40m [0;1;30;47m;[0;1;37;47m@@X:[0;5;37;40mS[0;1;30;40m@[0;5;36;40m    [0;1;30;40m88[0;5;30;40m8[0;5;36;40m  [0;1;30;47mX@8[0;5;36;40m [0;5;37;40mX[0;1;30;47m@@[0;5;36;40m  [0;1;30;47m8[0;5;37;40mX88[0;5;36;40m:[0;1;30;47m8@[0;5;36;40m.[0;5;37;40mX[0;5;36;40m [0;5;37;40m8[0;5;36;40m .[0;5;37;40mX8X[0;5;36;40mt  [0;5;37;40m@X[0;34;40m:::::[0;5;36;40m % :[0;34;40m:[0;5;36;40m [0;1;30;47m:[0;1;37;47mt%%[0;1;30;47m%[0;5;36;40m [0;34;40m:;[0;1;30;40mS[0;34;40m;   [0;37;40m [s
[u [0;34;40m.::;;[0;5;36;40m. [0;5;37;40m8[0;1;30;47mX[0;1;37;47m:@8;[0;5;30;40m8[0;1;30;40m@[0;5;36;40m:[0;1;30;47m8:[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;1;30;47m8[0;5;37;40mSX@XX[0;5;36;40m.[0;1;30;47m8t[0;5;36;40m   [0;5;37;40m%[0;5;36;40m [0;5;37;40mX[0;5;36;40m   [0;5;37;40m8X[0;5;36;40m . [0;34;40m:::::[0;1;30;40m%[0;1;30;47m8[0;5;37;40m@[0;5;30;40mS[0;34;40m:;[0;1;30;47m:[0;1;37;47mXS[0;1;30;47m 8[0;5;37;40mS[0;5;36;40m:;[0;34;40m..   [0;37;40m [s
[u [0;34;40m.::[0;1;30;40mS[0;5;37;40mX[0;5;36;40m;[0;1;30;40m8[0;34;40m;;[0;1;30;40mX[0;5;36;40m [0;1;37;47m;8[0;1;30;47m [0;5;36;40m: [0;1;30;40m@8[0;5;36;40m [0;1;30;40m@888[0;5;36;40m  [0;1;30;47m8[0;5;37;40mSXX8S8@XS[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;1;30;47m8X[0;5;36;40m        [0;5;37;40mX[0;5;36;40m   [0;5;37;40m@[0;34;40m;:::::[0;5;36;40m [0;1;30;40m%[0;34;40m.[0;5;30;40mS%[0;1;30;47mt[0;1;37;47m@:[0;5;36;40m [0;34;40m:..[0;1;30;40mS[0;5;30;40m8[0;5;37;40mS[0;34;40m:   [0;37;40m [s
[u  [0;34;40m:::[0;1;30;40m8[0;34;40m:;;;[0;5;36;40m.[0;1;30;47m.[0;1;37;47m%%8X[0;5;36;40m [0;1;30;40mXX[0;5;36;40m [0;1;30;40m@@@@@[0;5;37;40m%[0;5;36;40m [0;5;37;40m8S@@[0;5;36;40m [0;5;37;40mXXS8[0;5;36;40m [0;5;37;40mX[0;5;36;40m;[0;1;30;47m;[0;5;36;40m   [0;5;37;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40mSX[0;5;36;40m   [0;1;30;40m8[0;34;40m::::::[0;5;36;40m [0;34;40m::[0;5;30;40mS[0;1;37;47m;@;:[0;1;30;47m;[0;5;36;40m;[0;34;40m....[0;1;30;40mX[0;34;40m.   [0;37;40m [s
[u  [0;34;40m.::::;[0;1;30;40mS8[0;5;36;40m [0;1;37;47mt[0;5;37;40mSS[0;1;37;47m8[0;1;30;47m.[0;5;30;40m@[0;5;36;40m. [0;5;30;40m8[0;1;30;40mXXXX@@[0;5;36;40m  [0;5;37;40mS[0;5;36;40m [0;5;37;40mX8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40m88[0;5;36;40m  [0;1;30;47m8[0;5;36;40m: [0;5;37;40m@%[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40m8[0;5;36;40m    [0;1;30;40m8[0;34;40m::::::.[0;1;30;40mS[0;5;36;40m;t[0;1;30;40m8[0;1;30;47mX[0;1;37;47m@[0;5;37;40mS[0;5;36;40m [0;1;37;47m.[0;5;36;40m.[0;1;30;40mX[0;34;40m:..    [0;37;40m  [s
[u  [0;34;40m ::::;[0;5;30;40mS[0;5;36;40m;;.[0;1;30;40mX[0;34;40m;[0;5;36;40m [0;1;30;47mX[0;5;37;40mX[0;1;30;40m@SSSSXXXXX[0;5;30;40m@[0;5;36;40m   [0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mS[0;5;36;40m  [0;5;37;40m@[0;5;30;40mS[0;5;37;40m8[0;5;36;40m    [0;5;37;40m8S[0;5;36;40m     [0;34;40m;:::::.....:[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;34;40m.:[0;5;36;40m%[0;5;30;40m%S8[0;34;40m:     [0;37;40m  [s
[u   [0;34;40m.:::[0;5;30;40mS[0;5;36;40m;[0;34;40m:::;[0;1;30;40mS[0;34;40m;[0;5;30;40m8[0;5;36;40m [0;34;40m;;[0;1;30;40m%SSSSSSSSS[0;5;30;40m%[0;5;36;40m    [0;5;37;40m8@[0;5;36;40m [0;5;37;40m8[0;5;30;40mX[0;5;37;40m8[0;5;36;40m [0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m .  .[0;1;30;40mS[0;34;40m::::::.......[0;5;36;40m:[0;5;30;40m8[0;34;40m.:....[0;5;30;40mXX[0;34;40m    [0;37;40m   [s
[u    [0;34;40m.::::::::[0;1;30;40m%[0;5;36;40m  [0;1;30;40mX[0;34;40m;;;;;;;[0;1;30;40m%%%SSSSX[0;5;36;40m:   [0;5;37;40mX[0;5;36;40m [0;5;30;40m@[0;5;37;40m8[0;5;36;40m;[0;5;37;40mX@[0;5;36;40m   [0;5;30;40m@[0;34;40m::::::::........;[0;5;36;40m  [0;34;40m;.....    [0;37;40m    [s
[u    [0;34;40m .::::::::;::[0;1;30;40mS8[0;5;30;40m888[0;5;36;40mt [0;1;30;47m@[0;5;36;40m [0;5;30;40m@[0;34;40m;;[0;1;30;40mS[0;34;40m;;;;;;[0;1;30;40m@[0;5;30;40m8[0;1;30;40m%[0;5;30;40m88[0;1;30;40m8%[0;34;40m:::::::;::[0;1;30;40m8[0;5;36;40m;[0;1;30;47m8[0;5;36;40m:[0;5;30;40mS[0;1;30;40m888X[0;34;40m;..:....      [0;37;40m    [s
[u     [0;34;40m...::::::::::::;[0;5;36;40m:[0;1;37;47m:[0;1;30;47m.[0;1;37;47mS[0;1;30;47m.X[0;1;30;40mX[0;34;40m;[0;5;36;40mt[0;34;40m;;;;;;;;::::::::::::[0;5;36;40m%[0;34;40m:;[0;5;37;40m8[0;1;30;47m.[0;1;37;47m%[0;1;30;47m:[0;1;37;47m:[0;5;36;40m:[0;34;40m:.........      [0;37;40m     [s
[u      [0;34;40m....:::::;[0;5;36;40m .;[0;5;37;40m%[0;5;36;40m% [0;1;30;47m8[0;1;37;47mS8:[0;5;37;40m@[0;1;30;40m8[0;5;36;40m [0;1;30;40mX[0;34;40m;:::::::::::::::::::;[0;5;36;40m [0;5;30;40m8[0;5;36;40m [0;1;37;47m.@%[0;5;37;40m8[0;5;36;40m.[0;5;30;40mX[0;5;36;40m t;.[0;34;40m;...      [0;37;40m      [s
[u       [0;34;40m......:::[0;1;30;40mX[0;34;40m;:[0;5;36;40m.[0;1;30;47mS[0;1;37;47mS@%.[0;5;36;40m [0;1;30;40mS[0;5;30;40mS[0;5;36;40m ..[0;1;30;40mX[0;34;40m::::::::::::::..;[0;5;36;40m.: [0;5;30;40mS[0;34;40m:[0;5;36;40m.[0;1;30;47m.[0;1;37;47m;S%[0;1;30;47mS[0;5;36;40m.[0;34;40m.:;:..      [0;37;40m       [s
[u        [0;34;40m........:[0;5;36;40m:. [0;5;37;40mS[0;1;30;47m@[0;1;37;47mS8S[0;5;30;40m@[0;34;40m:[0;5;30;40mX[0;5;36;40m [0;1;30;47mS[0;1;30;40m8[0;34;40m:::::::::::.......[0;1;30;40m8[0;1;30;47mX[0;5;36;40m [0;5;30;40mX[0;34;40m.[0;5;30;40m8[0;1;37;47mt@t[0;1;30;47m@[0;5;36;40m  ::[0;34;40m..       [0;37;40m        [s
[u         [0;34;40m......:[0;5;36;40m :[0;1;30;40mS[0;34;40m:..[0;5;30;40mX[0;1;30;47m%[0;1;37;47mX;[0;5;36;40m :[0;34;40m::[0;5;36;40m [0;34;40m::::::............[0;5;36;40m [0;34;40m.:[0;5;36;40mt [0;1;37;47m.S[0;1;30;47m%[0;5;30;40mX[0;34;40m...;[0;5;30;40mX[0;5;36;40m [0;34;40m.      [0;37;40m         [s
[u          [0;34;40m .....;....[0;5;36;40mt[0;1;37;47m.S.8S[0;5;36;40m [0;34;40m:.[0;5;36;40m [0;34;40m:..[0;1;30;40mS@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;36;40m [0;5;37;40m8[0;5;36;40mt[0;1;30;40mX[0;34;40m..:..[0;5;36;40m.[0;34;40m..[0;5;36;40m [0;1;37;47mtX[0;1;30;47m.[0;1;37;47mt [0;5;36;40m;[0;34;40m... :      [0;37;40m          [s
[u            [0;34;40m.......:[0;1;30;40mX[0;5;30;40m8[0;1;37;47m.[0;5;36;40m [0;5;30;40mX[0;1;37;47m@t[0;34;40m;[0;5;30;40mS[0;5;36;40mt[0;1;30;40mS[0;34;40m......:[0;5;36;40m [0;1;37;47m;[0;1;30;47m:[0;1;37;47m:[0;1;30;47m [0;5;36;40m [0;34;40m::[0;5;30;40m@[0;34;40m..;[0;5;30;40m%S[0;34;40m;[0;1;30;47m [0;1;37;47mS[0;5;30;40mX[0;5;36;40m [0;1;37;47m [0;5;30;40m8[0;1;30;40mS[0;34;40m..      [0;37;40m            [s
[u             [0;34;40m.....;[0;5;36;40mt;%[0;5;30;40m8[0;34;40m:.[0;5;30;40m@[0;5;36;40m [0;1;30;47m8[0;1;30;40mX[0;34;40m...[0;1;30;40mX[0;5;36;40m ;; [0;5;30;40mX[0;5;36;40m [0;1;30;47m8[0;1;37;47mS@[0;1;30;47m [0;5;36;40m;[0;5;30;40mS[0;5;36;40m.[0;34;40m:....;[0;5;37;40m8[0;5;36;40m [0;5;30;40m8[0;34;40m.:[0;1;30;40m8[0;5;30;40mS%S[0;34;40m;     [0;37;40m             [s
[u              [0;34;40m ...[0;1;30;40m@[0;5;30;40mS[0;34;40m....:.[0;1;30;40mS[0;5;36;40m [0;34;40m....;;;.[0;5;36;40m [0;1;30;47mt[0;1;37;47mSS;[0;1;30;47mt[0;5;36;40m;[0;34;40m.[0;5;36;40m; t:[0;34;40m....[0;5;36;40m [0;1;30;40m@[0;34;40m.:.   [0;5;30;40m@[0;1;30;40m@[0;34;40m    [0;37;40m              [s
[u                [0;34;40m ........[0;5;36;40m. [0;34;40m;.....:[0;5;36;40m . [0;5;37;40mS[0;1;30;47m;[0;1;37;47m%X [0;1;30;40mS[0;34;40m:[0;5;30;40mX[0;5;36;40m [0;1;30;47m8[0;34;40m;....:[0;5;36;40m :[0;34;40m.        [0;37;40m                [s
[u                  [0;34;40m .............;[0;5;37;40m8[0;1;30;40m8[0;34;40m;...[0;5;36;40m;[0;1;30;47m:[0;1;37;47mS[0;1;30;47m:[0;5;36;40m:[0;5;30;40m@[0;34;40m..[0;5;36;40m [0;34;40m.             [0;37;40m                  [s
[u                    [0;34;40m ............;....[0;5;36;40m [0;1;37;47m.: X.[0;5;30;40mS[0;34;40m..[0;5;36;40m:[0;34;40m            [0;37;40m                    [s
[u                      [0;34;40m .............:[0;1;30;40mX[0;5;30;40mS[0;1;30;47m [0;5;36;40m:.[0;1;37;47mS[0;1;30;47m8[0;1;30;40mS[0;5;30;40mXX[0;34;40m:          [0;37;40m                      [s
[u                        [0;34;40m           [0;1;30;40m%[0;5;30;40mSSS[0;1;30;40m8[0;34;40m. [0;5;30;40mS[0;5;37;40mS[0;5;36;40m [0;34;40m.          [0;37;40m                        [s
[u                          [0;34;40m         [0;5;30;40m88[0;34;40m   .. [0;5;30;40m@@[0;34;40m         [0;37;40m                          [s
[u                             [0;34;40m            .[0;5;36;40m ;[0;34;40m.      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u