[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42mX[0;1;32;42mXt[0;1;30;42m:;;;;;tt[0;1;32;42m%@88@%[0;1;30;42mSSSSSXXX[0;1;32;42mX888@%[0;1;30;42mXXXXXXSS[0;1;32;42mS@88Xt[0;1;30;42m%tttt;;;[0;1;32;42m%X@@S;[0;1;30;42m:::::::.[0;1;32;42mtSXS%.[0;1;30;42m.[0;30;42m....:[0;32;40m8[s
[u[0;30;42m%[0;5;32;42m88[0;1;32;42m8St;;tX[0;5;32;42m88888888[0;1;32;42mX%[0;1;30;42mXX[0;1;32;42mS8[0;5;32;42m88888888[0;1;32;42mX%[0;1;30;42m@@[0;1;32;42mS8[0;5;32;42m8888888[0;1;32;42m8St;;%X[0;5;32;42m8888888[0;1;32;42m@%;::tX8888888X;...:[0;30;42mX[s
[u%[0;5;32;42m8888888888888888888888@@@@@@@@@@@@@888888888888888888888888[0;1;32;42m888888888888888888@[0;30;42m%[s
[u%[0;5;32;42m8888888888888[0;1;30;42mX[0;5;33;40m888888888[0;1;30;43m88[0;33;42m8[0;5;32;42m8@@@@@@@@@@@8888888888888888888888[0;1;32;42m88888888888888888@[0;30;42m%[s
[u%[0;5;32;42m888888888[0;1;32;42m8XS[0;1;30;43m@[0;5;33;40m8888[0;1;30;43m8[0;5;33;40m8@[0;1;30;43m88[0;5;33;40m@@XXX@8[0;5;32;42m8@@@@@@@@@@888888888888888888888[0;1;32;42m88888888888888888[0;30;42m%[s
[u%[0;5;32;42m8888888[0;1;30;42mS[0;5;33;40m8[0;5;31;40mX[0;5;33;40m88888[0;1;30;43m88888888888[0;5;33;40mSSS@[0;33;42m8[0;5;32;42mXXXX@@@@@@@8888888888888888888[0;1;32;42m88888888888888888[0;30;42m%[s
[u%[0;5;32;42m8888888[0;33;42mS[0;5;33;40m888[0;1;30;43m88[0;5;33;40m8X:%[0;1;30;43m88888888888[0;5;33;40mSSX[0;1;32;42m8[0;5;32;42mXXXXX@@@88@88888888888[0;1;32;42m8[0;5;32;42m8888888[0;1;32;42m8888888888888888[0;30;42m%[s
[u8[0;1;30;42m;[0;1;32;42mt8[0;5;32;42m8888[0;1;32;42m@[0;1;30;42m@[0;5;33;40m8%@88[0;1;30;43m8[0;5;33;40mX[0;1;30;43m8888888888888[0;5;33;40m%%S[0;5;32;42m8XXXX[0;1;32;42m8[0;1;30;42m88888[0;1;32;42mX[0;5;32;42m8888888[0;1;32;42mXt[0;1;30;42mttt;[0;1;32;42m%8[0;5;32;42m888[0;1;32;42m888S:[0;1;30;42m::..[0;1;32;42mt@88888[0;30;42m%[s
[u8[0;1;30;42mttt%[0;1;32;42m%SS%[0;1;30;42mX[0;5;33;40m8t88[0;1;30;43m888888[0;5;33;40mS%%[0;1;30;43m88888888[0;5;33;40mttS[0;1;32;42m88[0;1;30;42m8888888888@[0;1;32;42mSXX%[0;1;30;42mS%%%tt;;;[0;1;32;42m;%%%;[0;1;30;42m::::::...[0;1;32;42m:;t;:[0;30;42m8[s
[u8[0;1;30;42mttt%%SSX[0;5;32;40m8[0;1;30;43m88[0;5;33;40m88[0;1;30;43m88[0;5;33;40m@[0;1;30;43m8[0;5;33;40mSS[0;1;30;43m88[0;5;33;40m%[0;1;30;43m888[0;5;33;40m;::::;t;S[0;5;32;40mX[0;1;30;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSX[0;5;33;40m8[0;1;30;43m88[0;5;33;40m88@88SXS[0;1;30;43m88[0;5;33;40m%[0;1;30;43m8[0;5;33;40m;::::::::;t[0;5;32;40mSX[0;1;30;42m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSX[0;5;33;40m8[0;1;30;43m88[0;5;33;40m88@[0;5;32;40m8[0;5;33;40m@@[0;1;30;42m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40mtt;:::.....:;;%[0;5;32;40mXX[0;1;30;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSX[0;5;33;40m888[0;5;32;40m8[0;5;33;40m8@8[0;1;30;42m888[0;5;33;40mX[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40m;::.. [0;5;37;40m8[0;5;33;40m .::t%SX[0;5;32;40mX@[0;5;33;40m@88888[0;1;30;43m88888[0;5;33;40m88[0;1;30;42m8%%tt;;;::::::::::........[0;30;42m8[s
[u@[0;1;32;42mt[0;1;30;42mt%%%SSXX[0;5;32;40m8[0;5;33;40m8[0;1;30;42m8888888[0;5;33;40mX%[0;1;30;43m888[0;5;33;40m;::.....::;[0;1;30;43m8888888888888888888@[0;5;33;40m8[0;1;30;42m%[0;1;32;42mt[0;1;30;42m;;;::::::[0;1;32;42m:ttt:[0;1;30;42m.......[0;30;42m8[s
[u%[0;5;32;42m88[0;1;32;42m@t[0;1;30;42m%SSX[0;1;32;42mS8[0;5;32;42m8@@@@@[0;1;32;42m8[0;1;30;42m8[0;5;33;40mX%[0;1;30;43m888[0;5;33;40m;;:::::::;[0;1;30;43m888888888888888888888@X[0;5;33;40m8[0;1;30;43mS[0;5;32;40mS[0;1;30;42m8t:::[0;1;32;42mt@888888%.[0;1;30;42m....[0;30;42m8[s
[u%[0;5;32;42m88888888888@@@@@XX[0;5;33;40m@[0;1;30;43m8888888[0;5;33;40m;;;;;[0;1;30;43m8888888888888888888888@@@X[0;1;32;42m;[0;33;42m8[0;1;30;43mS[0;31;43m8[0;5;33;40m8[0;1;32;42mX888888888888@@8[0;30;42m%[s
[uS[0;5;32;42m8888888888[0;1;32;42mX[0;33;42m888@[0;1;32;42m888[0;5;33;40m@[0;1;30;43m8888888888888888888888888888888888@@@X[0;33;42m%[0;5;32;42m8[0;1;32;42mS[0;1;30;43mS[0;31;43m8[0;1;30;43mS[0;33;42mt[0;1;32;42m88888888888888[0;30;42mS[s
[u8[0;5;32;42m88888888[0;1;32;42m@[0;5;33;40m8[0;1;30;43m88888888[0;5;33;40mX[0;1;30;43m8888888888888888888888888888888888@@XX[0;33;42m;[0;5;32;42m88[0;1;32;42mX[0;1;30;43mS[0;31;43m88[0;1;30;43m%[0;1;30;42m8[0;1;32;42m888888888888[0;30;42m8[s
[u[0;32;40mX[0;5;32;42m88888888[0;5;33;40m8[0;1;30;43m8888888888[0;5;33;40m@[0;1;30;43m88888888888888888888888888888888@@@X[0;5;33;40m8[0;5;32;42m8888[0;33;42mS[0;31;43m8888[0;1;30;42m8[0;1;32;42m88888888888[0;32;40m@[s
[u[0;37;40m [0;1;32;42m8[0;5;32;42m8888888[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;32;42m88[0;33;42m@[0;1;30;43m88[0;5;33;40m88@@[0;1;30;43m8888888888888888888888[0;5;33;40m888888[0;1;30;43m88@@@XX[0;1;32;42mt[0;5;32;42m8888[0;1;32;42m@[0;1;30;41m8[0;31;43m8888[0;33;42m%[0;1;32;42m8888888888[0;37;40m [s
[u [0;1;30;42m:[0;1;32;42mX8[0;5;32;42m88888[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;42mXX[0;1;32;42mS8[0;5;32;42m8@@@[0;33;42mX[0;1;30;43m8888888888888888[0;5;33;40m8888[0;5;32;40m8@[0;5;33;40m88[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m@@@XX[0;5;31;40m8[0;1;32;42mtX[0;5;32;42m88[0;1;32;42m88[0;5;33;40m8[0;31;43m8888[0;1;30;41m8[0;30;42mS[0;1;32;42m:;S88888t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;[0;1;32;42m%@88@[0;1;30;42m8[0;1;30;43m88[0;5;33;40m8[0;1;30;42mSXXXX[0;1;32;42mX88[0;1;30;42m8[0;1;30;43m8888[0;5;33;40m8[0;1;30;42m8888888[0;33;42m@[0;1;30;42m888@@@XXXS[0;5;32;40mX[0;1;30;43m8888@[0;5;32;40m@[0;1;30;43m@XXX[0;5;33;40m8[0;1;30;42m::[0;1;32;42m:%X@[0;1;30;42mX[0;31;43m8888[0;33;41m8[0;30;42m;[0;1;30;42m....[0;1;32;42mtSSS[0;30;42mX[0;37;40m [s
[u  [0;1;30;42m:;;;ttt%[0;1;30;43m@88[0;5;33;40m8[0;1;30;42mSSXXXX@@[0;1;30;43m8888[0;5;33;40m8[0;1;30;42m888888@@@@@XXXXSSSS[0;5;33;40m8[0;1;30;43m8@@@[0;1;30;42m%[0;5;32;40m@[0;1;30;43mXX[0;1;30;41m88[0;1;30;42m:::::::[0;5;33;40m8[0;31;43m8888[0;33;41m8[0;1;30;42m8[0;30;42m;[0;1;30;42m...[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;ttt[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m8[0;1;30;42mSSSSSXXX[0;5;33;40m8[0;1;30;43m888[0;5;33;40m8[0;1;30;42m@@@@@@@XXXXXXSSSS%%%[0;1;30;43m@@@@[0;1;30;42mX;[0;5;33;40m8[0;31;43m88[0;1;30;41m8[0;1;30;42mX:::::::[0;5;33;40m8[0;33;41m8[0;1;30;40m8[0;5;32;40mX[0;5;31;40mS[0;33;41m88[0;1;30;41m8[0;30;42m@...S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;t@[0;1;30;43m@@[0;5;33;40m88[0;5;31;40mX[0;1;30;42mSSSSSS[0;5;33;40m8[0;1;30;43m888[0;5;32;40mS[0;1;30;42mXXXXXXXXXSSSSS%%%%%t[0;5;33;40m8[0;1;30;43m@XX[0;1;30;42mS;8[0;31;43m888[0;1;30;41m8[0;1;30;42m:::::::::8[0;30;42m@S:;:[0;1;30;42m.[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;S[0;5;33;40m88[0;1;30;43m@[0;5;31;40m8[0;1;30;42mX%%%%SS[0;1;30;43m888[0;5;33;40m8[0;1;30;42mSSSSSSSSSSS%%%%%tttt[0;5;33;40m8[0;1;30;43mXX[0;5;31;40mS[0;1;30;42m;:@[0;31;43m888[0;5;33;40m8[0;1;30;42m:::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;%[0;5;33;40m8[0;5;31;40mX[0;1;30;42m8tt%%%%[0;5;33;40m8[0;1;30;43m88[0;1;30;42m8%%%%%%%%%%%%%tttttt;[0;5;33;40m8[0;1;30;43mXX[0;1;30;42m8::[0;30;42m%[0;31;43m888[0;1;30;42m@::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::[0;1;32;42m%8[0;5;32;42m888[0;1;32;42m8Xt[0;1;30;42mttttt[0;5;33;40m8[0;1;30;43m@@[0;33;42mt[0;5;32;42m888[0;1;32;42m@t[0;1;30;42m%%%ttt[0;1;32;42mS8[0;5;32;42m8888[0;1;32;42m@;[0;1;30;42m;[0;5;33;40m8[0;31;43m88[0;1;30;42mt:[0;1;32;42m%;[0;31;43m88[0;33;41m8[0;1;32;42mSX:[0;1;30;42m::....[0;1;32;42mt@888@%.[0;30;42m:[0;32;40mS[0;37;40m    [s
[u     [0;30;42m8[0;1;32;42mSX@8[0;5;32;42m88888888[0;1;32;42m8@XX@[0;5;33;40m8[0;1;30;43m@X[0;1;32;42m@[0;5;32;42m88888[0;1;32;42m8@XX8[0;5;32;42m888888888[0;1;32;42m@[0;5;33;40m8[0;31;43m8[0;5;33;40m8[0;1;32;42m@88%[0;31;43m88[0;5;33;40m8[0;1;32;42m888@SSSX88888888@[0;30;42m@[0;37;40m     [s
[u      [0;30;42mt[0;1;32;42m888[0;5;32;42m888888888888[0;1;32;42mS[0;1;30;43mXX[0;5;31;40m8[0;1;32;42m8[0;5;32;42m888888888888888888[0;1;32;42mX[0;1;30;43m%[0;31;43m88[0;5;33;40m8[0;1;32;42m888[0;1;30;42m8[0;31;43m88[0;33;42mX[0;1;32;42m888888888888888@[0;30;42m;[0;37;40m      [s
[u       [0;30;42m:[0;1;32;42m88888[0;5;32;42m88888888[0;1;32;42mS[0;5;33;40m8[0;31;43m8[0;1;30;43mSS[0;33;42m%[0;5;32;42m8888888888888888[0;1;32;42m8[0;33;42mX[0;1;30;43mS[0;1;30;41m88[0;1;32;42mt[0;33;42mt[0;1;32;42m8X[0;5;32;40mX[0;31;43m8[0;1;30;43m%%[0;1;30;42m8[0;1;32;42m8888888888888@@[0;30;42m.[0;37;40m       [s
[u        [0;30;42m;[0;1;32;42m88888888[0;5;32;42m88[0;1;32;42m8[0;1;30;42m8[0;31;43m88[0;33;41m8[0;1;30;42m8[0;5;32;42m88888888888888888[0;1;32;42m8[0;1;30;42mX[0;1;30;41m8888[0;1;30;42m;[0;1;32;42m8[0;33;42m%[0;1;30;43m%[0;31;43m8[0;33;41m8[0;1;30;42m8[0;1;32;42m88888888888888@@[0;30;42m:[0;37;40m        [s
[u         [0;30;42mS[0;1;32;42m888888888X[0;1;30;42m88888[0;5;32;42m888888888888[0;1;32;42m8888888888888[0;1;30;42m88888[0;1;32;42m8888888888888@@[0;30;42mS[0;37;40m         [s
[u          [0;32;40m8[0;1;32;42mSS%%X8888888888SSSX888888888@S%%X888888888@%%%S88888888@S;[0;32;40m8[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::[0;1;32;42m;X8888S:[0;1;30;42m::::::[0;1;32;42mt@8888S:[0;1;30;42m::::::[0;1;32;42mtX888@%.[0;1;30;42m......[0;1;32;42m;X@8@Xt[0;1;30;42m [0;30;42m%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;32;42m.tX@XS;[0;1;30;42m.......[0;1;32;42m.%XXXS;[0;30;42m.......[0;1;32;42m.tSX%[0;30;42m@[0;37;40m                      [s
[u                        [0;30;42m@[0;1;32;42m%88888@%;::;S88888@@@%:.:;S@@%[0;30;42m@[0;37;40m                        [s
[u                          [0;32;40m@[0;30;42m.[0;1;32;42m@888@@@@@@@@@@@@@@@@@@@@[0;30;42m [0;32;40m8[0;37;40m                          [s
[u                             [0;30;42m@[0;1;32;42m:@@@@@@@@@@@@@@@@@@:[0;30;42m@[0;37;40m                             [s
[u                                [0;30;42mX[0;1;32;42m;@@@@@@@@@@@@t[0;30;42mS[0;37;40m                                [s
[u                                   [0;30;42m@[0;1;32;42m X@@@@@.[0;30;42m@[0;37;40m                                   [s
[u                                      [0;32;40m@[0;30;42mS%[0;32;40m@[0;37;40m                                      [s
[u