[0;30;44m@[0;34;46mSSSSSSSS[0;1;30;43m;.%[0;34;46mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXX[0;1;30;43mX .[0;34;46mXXXXXXXX[0;30;44m@[s
[u[0;34;46m8[0;1;36;46m......[0;1;30;46m@[0;5;36;40m [0;1;33;43mX[0;5;33;43m;X[0;37;43m8[0;1;30;47m8[0;5;37;40m8[0;1;30;46m8[0;1;36;46m.::::::::::::::::::::::::::.................[0;1;34;46m8888[0;1;30;46mX[0;5;36;40m:[0;5;37;40mX[0;1;30;43m8[0;1;33;43mX[0;5;33;43m%[0;1;33;43mS[0;5;36;40m:[0;1;30;46mX[0;1;34;46m888888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m...[0;1;34;46m8[0;5;36;40m [0;1;33;43m8[0;5;33;43m;t@;[0;1;33;43m8[0;5;33;43mS;;;8[0;5;37;40m8[0;1;36;46m.:::::::::::::::::::::::::::...............[0;1;34;46m8[0;5;36;40m [0;1;33;43m@[0;5;33;43mt%%X[0;1;33;43mX[0;5;33;43m%[0;1;33;43m8[0;5;33;43mXS[0;1;33;43mX[0;5;36;40m.[0;1;34;46m8888[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m..[0;1;30;46m8[0;1;33;43m8[0;5;33;43m;t[0;37;43m8[0;1;30;43m8[0;5;33;43m;;[0;5;37;40m@[0;1;36;46m.[0;1;30;46mS8[0;33;47m8[0;5;33;43m%;8[0;1;30;46m8[0;1;36;46m::::::::::::::::::::::::::::............[0;1;30;46m8[0;1;33;43m8[0;5;33;43mtS[0;1;30;43m8[0;1;30;46m8t[0;1;34;46m8[0;5;36;40mt[0;5;33;43m%%[0;1;30;43mS8[0;5;33;43mXS[0;1;33;43m@[0;1;30;46m8[0;1;34;46m88[0;36;44m8[s
[u[0;34;46m8[0;1;36;46m.[0;1;30;46m8[0;5;33;43mS;[0;1;33;43m8[0;1;30;46m8[0;1;30;43m8[0;5;33;43m;;[0;5;33;40m.[0;1;36;46m.::::[0;1;30;46m8[0;37;43mX[0;5;33;43m;%[0;1;30;46m8[0;1;36;46m;;;;;;;;;;;;;;;;;::::::::::::.........[0;1;30;46m8[0;5;33;43mSt[0;1;33;43m@[0;1;30;46m@[0;1;34;46m88888[0;5;33;40m:[0;5;33;43m%%[0;1;30;43m8[0;1;30;46m8[0;1;30;43m@[0;5;33;43mS@[0;1;30;46m8[0;1;34;46m8[0;36;44m8[s
[u[0;5;36;40m8[0;1;30;46m8[0;1;33;43m@[0;5;33;43m;S[0;1;30;43m8[0;5;33;43m%;X[0;5;36;40m [0;1;36;46m::::::::[0;5;33;43m8;@[0;1;36;46m:;;;;;;;;;;;;;;;;;;;:::::::::::.......[0;1;33;43m8[0;5;33;43mt8[0;1;30;46mt[0;1;36;46m..[0;1;34;46m88888[0;5;36;40m;[0;1;33;43m8[0;5;33;43m%S[0;1;30;43m@[0;1;33;43m8[0;5;33;43mS[0;1;33;43mX[0;1;30;46m@[0;5;36;40m8[s
[u[0;1;30;43m:[0;5;33;43m@;;@%[0;1;33;43m8[0;5;37;40m8[0;1;36;46m.::::::;;;[0;1;30;47m8[0;5;33;43m::[0;5;36;40m:[0;1;36;46m:;;tttttttt;;;;;;;;;;;:::::::::....[0;1;34;46m8[0;1;30;46m8[0;5;33;43mtt[0;5;37;40mX[0;1;36;46m....[0;1;34;46m888888[0;5;36;40m [0;1;30;43m8[0;5;33;43mX[0;1;33;43mX[0;5;33;43mSS[0;1;33;43mX[0;1;30;43m.[s
[u[0;5;36;40m8.[0;5;33;43m;;[0;5;33;40m [0;1;36;46m.:::::::;;[0;1;30;46m8[0;1;30;47m8[0;37;43m@[0;1;33;43m8[0;5;33;43m::X:S[0;33;47m8[0;1;30;47m8[0;37;46mX[0;1;36;46mttttttttttt;;;;;;;;:::::::[0;1;30;46mX[0;5;37;40m8[0;37;43m@[0;5;33;43m@t8;t[0;1;33;43mX8[0;5;37;40m8[0;1;30;46m8[0;1;34;46m8[0;1;36;46m.[0;1;34;46m88888888[0;5;33;40m [0;5;33;43mSS[0;5;36;40m.8[s
[u[0;34;46m8[0;1;36;46m.[0;5;33;43m8;[0;1;33;43m8[0;1;36;46m.:::::;;[0;1;30;46m8[0;37;43m@[0;5;33;43m::SX:%[0;1;30;47m8X[0;33;47m8[0;5;33;43mt:;[0;1;30;47m;[0;1;36;46mt[0;5;36;46mttttttt[0;1;36;46mttttt;;;;;;::::.[0;1;30;47m8[0;5;33;43m%;%[0;37;43mX[0;1;30;47m8[0;5;36;40m [0;5;33;43m@;@@tt[0;1;33;43mX[0;1;30;46m8[0;1;36;46m.[0;1;34;46m8888888[0;1;30;43m@[0;5;33;43m%[0;1;33;43m8[0;1;34;46m8[0;34;46m8[s
[u8[0;1;36;46m.[0;1;30;46m8[0;5;33;43mt;[0;37;43m8[0;1;36;46m.:::;;[0;1;30;47mS[0;5;33;43mt:8[0;1;30;47mS[0;33;47m8[0;5;33;43m::[0;1;30;47mX[0;5;36;46mttt[0;1;36;46mt[0;1;30;47mX[0;5;37;43mX%@[0;37;46m8[0;5;36;46mttttttttt[0;1;36;46mtttt;;;;;;:[0;1;30;46m8[0;1;33;43m8[0;5;33;43m;S[0;5;37;40m@[0;1;36;46m....[0;5;36;40m:[0;5;33;43mt;[0;1;30;43m8[0;5;36;40mt[0;1;33;43m8[0;5;33;43mt%[0;5;36;40m.[0;1;34;46m888888[0;1;30;43m8[0;5;33;43m%%[0;5;36;40m;[0;1;34;46m8[0;34;46m8[s
[u8[0;1;36;46m.:[0;5;36;40m.[0;5;33;43m%;@[0;1;30;47m8[0;1;30;46m8[0;1;36;46m;;[0;1;30;46m8[0;5;33;43mt:[0;37;43mX[0;1;30;47m8[0;5;33;43m@:;[0;1;30;47mX[0;5;36;46mttt;;;[0;37;46m@[0;5;37;43m8S8[0;1;36;46m%[0;5;36;46m;;;;;ttttt[0;1;36;46mttt;;;;;:[0;5;33;43m8;@[0;1;30;46m8[0;1;36;46m:::...[0;5;36;40m:[0;5;33;43mSt8[0;5;37;40mS[0;1;30;43m8[0;5;33;43mt%[0;1;30;46m8[0;1;34;46m88[0;1;30;46mt[0;5;36;40m [0;1;33;43m8[0;5;33;43m%X[0;5;36;40m.[0;1;34;46m88[0;34;46m8[s
[u8[0;1;36;46m:::[0;1;30;46m8[0;33;47m8[0;5;33;43m%;;@[0;33;47m8[0;1;33;43m8[0;5;33;43m:tt:;[0;33;47m8[0;37;46m@[0;5;36;46mtt;;;;;;[0;36;47m8[0;5;37;43mSS[0;1;30;47mS[0;5;36;46m;;;;;;;ttttt[0;1;36;46mtt;;;;[0;5;37;40m8[0;5;33;43m;;[0;5;36;40m.[0;1;36;46m:::::...[0;1;30;46mX[0;1;30;43m8[0;5;33;43m%tSXt[0;1;33;43mX[0;37;43mX[0;1;33;43m8[0;5;33;43m%%S[0;1;30;43m8[0;1;30;46mS[0;1;34;46m888[0;34;46m8[s
[u8[0;1;36;46m::::::[0;1;30;47mSS[0;33;47m8[0;5;33;43m8@:8[0;1;30;47mt%[0;37;46mX[0;5;36;46mtt;;;;;;;[0;36;47m8[0;1;30;47m%[0;5;37;43mXX[0;1;33;47mX[0;1;30;47m:%[0;36;47m@[0;1;36;46m%[0;5;36;46m;;;;;tttt[0;1;36;46mt;[0;36;47m8[0;1;30;47m8X[0;37;43mX[0;5;33;43m;;[0;5;36;40m [0;1;30;46m8[0;1;36;46m::::.....[0;1;30;46m%[0;5;36;40m.[0;5;37;40m8[0;1;33;43mX[0;5;33;43mt[0;1;33;43m88[0;37;43mS[0;1;30;43m8[0;5;36;40m:[0;1;30;46mt[0;1;34;46m88888[0;34;46m8[s
[u8[0;1;36;46m::::::;;;;[0;33;47m8[0;5;33;43m:X[0;1;36;46mt[0;5;36;46mttt;;;;;[0;36;47m8[0;1;30;47m;[0;5;37;43m8X@XX@XXXX[0;33;47m@[0;36;47m@[0;5;36;46m;;;;tt[0;36;47m8[0;33;47m8[0;5;33;43mt::t[0;1;33;43m8[0;5;33;43m;;@;X[0;1;30;47m8[0;1;30;46m8[0;1;36;46m::.......[0;1;33;43m@[0;5;33;43mt[0;1;33;43mX[0;1;36;46m.[0;1;34;46m888888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;[0;36;47m8[0;5;33;43m::[0;1;30;47m8[0;5;36;46mtt;;;;;[0;1;30;47m;[0;5;37;43m@X@[0;1;30;47m:[0;5;37;43m8X8[0;36;47m8[0;5;37;46m@[0;36;47m8[0;1;30;47m;[0;1;33;47m8[0;5;37;43mXX[0;33;47m@[0;1;36;46m%[0;5;36;46m;;[0;1;36;46mt[0;33;47m@[0;5;33;43m::[0;5;37;43m@[0;1;30;47m@[0;37;46mX[0;1;36;46m;[0;1;30;46m8[0;5;33;43mS;@[0;1;30;47m8[0;5;33;43mX;%[0;5;37;40m@[0;1;36;46m:......[0;5;37;40m%[0;5;33;43mtt[0;5;36;40m:[0;1;36;46m.[0;1;34;46m888888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;t[0;1;30;47m@[0;5;33;43m::[0;33;47m@[0;37;46m@[0;5;36;46m;;;;[0;1;30;47m%[0;5;37;43mXX[0;1;30;47m [0;36;47m@[0;1;33;47m@[0;5;37;43mX@[0;1;30;47m [0;5;37;46m@@@@@[0;1;30;47m.[0;5;37;43m@X[0;1;33;47m8[0;1;36;46m%[0;5;36;46m%[0;33;47m8[0;5;37;43m%[0;5;33;43mt[0;1;30;47m%[0;1;36;46mttt;;[0;1;30;46m8[0;5;33;43m%;[0;1;33;43m8[0;1;30;46m8[0;1;30;47m@[0;5;33;43m;;[0;5;37;40mX[0;1;36;46m....[0;1;30;46m%[0;1;30;43m8[0;5;33;43mtt[0;1;30;43m8[0;1;34;46m8[0;1;36;46m..[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;1;30;47m%[0;5;33;43m%[0;5;37;43m%S[0;33;47m8[0;1;30;47m%[0;36;47m@8[0;5;37;43mXX@[0;1;33;47m8[0;5;37;43mXX[0;1;33;47m8[0;36;47m@[0;5;37;46m888@@@@[0;36;47m8[0;5;37;43mXX[0;1;30;47mS8[0;5;37;43mSS[0;36;47m8[0;5;36;46mtt[0;1;36;46mtt;;;[0;1;30;46m8[0;37;43mX[0;5;33;43m;;[0;1;33;43m8@[0;5;33;43m;t[0;1;30;46m88[0;5;37;40m8[0;37;43m8[0;5;33;43m%tX[0;5;36;40m [0;1;34;46m8[0;1;36;46m...[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mt[0;1;36;46mt[0;1;30;47mS[0;1;33;47mX[0;5;37;43mSSSXXX@@[0;1;33;47mX[0;1;30;47m [0;5;37;46m88888@@@@@[0;33;47m8[0;5;37;43mX@@[0;5;33;43mt8[0;1;36;46mt[0;5;36;46mtt[0;1;36;46mtt;;;;:[0;1;30;46m8[0;33;47m8[0;5;33;43mS@;;@;;t[0;1;33;43m@[0;5;37;40m@[0;1;34;46m8[0;1;36;46m.....[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mttt;[0;1;36;46m%[0;36;47m8[0;1;30;47m [0;33;47m@[0;5;37;43mXX[0;36;47m8[0;5;37;46m@@@88888@[0;36;47m8[0;1;30;47m%[0;1;33;47m8[0;5;37;43mXXXSSSS[0;5;33;43m:[0;5;37;43m8[0;1;30;47m@[0;37;46mX[0;1;36;46mt;;;;;::.[0;1;30;46m8[0;5;33;43mt;[0;1;30;43m8[0;1;30;46m88[0;1;34;46m8[0;1;36;46m........[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;tt[0;5;36;46mtttt;;;[0;36;47m8[0;5;37;43mXX[0;1;30;47mS[0;5;37;46m@@@@@@@[0;1;36;47m8[0;1;30;47m.[0;5;37;43m@XX8XX[0;33;47m88[0;5;33;43mttX::;[0;33;47m8[0;1;36;46m;;;;;:::[0;5;37;40m8[0;5;33;43m;;[0;1;30;46m8[0;1;36;46m...........[0;1;34;46m88888888[0;34;46m8[s
[u8[0;1;36;46m:::::;;;;;ttt[0;5;36;46mttt;;;;[0;33;47m@[0;5;37;43mXX[0;1;30;47m:[0;5;37;46mX@@@@[0;36;47m8[0;5;37;43m8XX[0;33;47mX[0;36;47m8[0;1;33;47m8[0;5;37;43mXX[0;37;46m8@[0;5;37;43m@%@[0;36;47m8[0;33;47m8[0;5;33;43m::@[0;37;46mS[0;1;36;46m;;:::[0;1;30;46m8[0;5;33;43m%;[0;37;43m@[0;1;36;46m...........[0;1;34;46m888888888[0;34;46m8[s
[u[0;36;44m8[0;1;36;46m::::::;;;;;tt[0;5;36;46mtttt;;;%[0;33;47mX[0;5;37;43mXX[0;1;33;47mX[0;36;47mX[0;5;36;46mt[0;5;37;46mX@[0;5;37;43m8XX[0;1;30;47mSt[0;5;37;43mXS@[0;36;47m8[0;5;36;46m;;[0;37;46m8[0;5;37;43m@[0;5;33;43m:t[0;1;30;47mX[0;5;37;40m8[0;5;33;43m;:8[0;1;36;46m:;:[0;1;30;46m8[0;37;43m8[0;5;33;43m;;[0;37;43m@[0;1;36;46m............[0;1;34;46m888888888[0;36;44m8[s
[u[0;1;30;44m8[0;1;36;46m:::::::;;;;;tt[0;5;36;46mtttt;;;;[0;36;47m@[0;1;33;47m8[0;5;37;43mXXX[0;1;33;47m8@[0;5;37;43mXXXXSX[0;1;30;47mS[0;1;36;46m%[0;5;36;46m;ttt[0;1;36;46mt[0;1;30;47m8[0;5;33;43mS::%SS[0;37;43mX[0;1;33;43m8[0;5;33;43m%;;[0;1;33;43m8[0;5;36;40m.[0;1;36;46m.............[0;1;34;46m888888888[0;36;44m@[s
[u[0;34;40m@[0;1;36;46m:::::::;;;;;;ttt[0;5;36;46mtttt;;;;[0;36;47m8[0;1;30;47mS[0;33;47m@[0;1;33;47m8[0;5;37;43m@X8[0;1;33;47mX[0;1;30;47mt[0;36;47m8[0;5;36;46m%;;tttt[0;1;36;46mtt;[0;36;47m8[0;1;30;47m8[0;33;47m8[0;5;33;43m8@@[0;1;33;43m8[0;33;47m8[0;1;30;47m8[0;1;30;46m8[0;1;36;46m:::...........[0;1;34;46m8888888888[0;34;40m8[s
[u[0;37;40m [0;1;36;46m.:::::::;;;;;;ttt[0;5;36;46mtttttt[0;1;36;46m%[0;36;47m@[0;1;30;47m;[0;1;33;47m@[0;5;37;43mXSSS8[0;33;47m8[0;1;30;47mS[0;37;46m@[0;5;36;46mttttt[0;1;36;46mttt[0;37;46mS[0;1;30;47m@[0;33;47m8[0;5;33;43m8%ttX[0;1;33;43m8[0;33;47m8[0;1;30;46m8[0;1;36;46m.:............[0;1;34;46m8888888888[0;37;40m [s
[u [0;34;46mt[0;1;36;46m.:::::::;;;;;;;ttt[0;5;36;46mtt[0;1;36;46mt[0;1;30;47m8[0;5;37;43mX%%8[0;33;47m@8[0;5;33;43mtt%t.:[0;33;47m8[0;37;46m@[0;1;36;46mtttt[0;37;46mS[0;33;47m8[0;5;33;43m;:tSSS[0;37;43m8[0;33;47m8[0;1;33;43m8[0;5;33;43mt;X[0;5;37;40mX[0;1;36;46m...........[0;1;34;46m8888888888[0;34;46mt[0;37;40m [s
[u [0;36;44m8[0;1;36;46m.:::::::::;;;;;;;tt;[0;33;47m8[0;5;33;43m:;[0;1;30;47m%[0;37;46m@[0;5;36;46mtt[0;1;36;46mt[0;33;47m8[0;5;33;43m::[0;1;30;47mXX[0;5;33;43mX:t[0;36;47m8[0;1;36;46mt;[0;37;46m8[0;5;33;43mS:X[0;1;30;47m8[0;5;37;40m@[0;5;33;43m;;[0;37;43mX[0;1;36;46m.::[0;1;30;46m@[0;1;30;47m8[0;5;33;43mt;[0;1;33;43m8[0;1;30;46mS[0;1;36;46m........[0;1;34;46m88888888888[0;34;46m8[0;37;40m [s
[u  [0;1;36;46m...::::::::;;;;;;;;[0;33;47m8[0;5;33;43m:%[0;37;46m8[0;1;36;46mttttt;[0;33;47m8[0;5;33;43m::[0;33;47m8[0;1;30;47mS[0;37;43m8[0;5;33;43m:t[0;37;46m@[0;1;30;46m8[0;5;33;43m%;[0;37;43mX[0;5;36;40m [0;37;43m@[0;5;33;43m;;[0;37;43mX[0;1;30;46mX[0;1;36;46m::::.[0;1;30;46m8[0;5;33;43mX;[0;1;33;43m@[0;1;34;46m8[0;1;36;46m.......[0;1;34;46m88888888888[0;34;40mS[0;37;40m [s
[u  [0;34;46mX[0;1;36;46m...:::::::::;;;;;[0;1;30;46m8[0;5;33;43m::[0;1;30;47m8[0;1;36;46m;;;;;t;;[0;1;30;47m8[0;5;33;43mS::%SS[0;37;43m@@[0;5;33;43mSSS;;S[0;5;37;40mX[0;1;36;46m.::::...[0;5;36;40m;[0;5;33;43m;;[0;5;36;40m;[0;1;36;46m......[0;1;34;46m88888888888[0;34;46mS[0;37;40m  [s
[u  [0;34;40mS[0;1;36;46m....::::::::::[0;1;30;46m8[0;36;47m8[0;1;30;47m8[0;37;43m@[0;5;33;43m;;[0;5;36;40m:[0;1;36;46m:;;;;;;;;:[0;1;30;47mX[0;33;47m8[0;5;33;43mX;;;;;;X[0;37;43m8[0;1;30;47m8[0;1;36;46m.:::::...[0;1;30;46m%8[0;5;33;43m%t[0;1;30;43m8[0;5;37;40m@[0;1;30;46m8@[0;1;34;46m8[0;1;36;46m.[0;1;34;46m888888888888[0;34;40m@[0;37;40m  [s
[u   [0;34;46m@[0;1;36;46m.....:::::[0;1;30;46m8[0;1;30;47m8[0;5;33;43m8;;;@;;@;[0;1;33;43m8[0;1;30;47m8[0;1;36;46m:;;;;;;;;:[0;37;43mS[0;5;33;43mS[0;1;33;43m@X[0;5;33;43mS[0;1;33;43m@[0;1;36;46m.::::::...[0;5;37;40m8[0;1;33;43m8[0;5;33;43mt8tt[0;1;33;43m8[0;5;33;43mttt8[0;5;33;40m [0;1;30;46m@[0;1;34;46m8888888888[0;34;46m@[0;37;40m   [s
[u    [0;1;34;46m8[0;1;36;46m......:.[0;5;37;40m@[0;5;33;43mt;X[0;1;30;47m8[0;1;30;46m88@[0;5;33;43mS;8[0;37;43m8[0;5;33;43mt;X[0;1;30;46m8[0;1;36;46m:::::::[0;5;36;40m:[0;5;33;43m;;[0;5;37;40m@8[0;5;33;43m;;[0;5;36;40m [0;1;36;46m::::...[0;1;30;46m8[0;5;33;43m8;%[0;1;30;43m8[0;1;33;43m@[0;5;33;43mt%[0;1;30;46mXS8[0;5;37;40m@[0;5;33;43m8t%[0;5;33;40m.[0;1;34;46m888888888[0;37;40m    [s
[u    [0;34;40m8[0;1;36;46m.......[0;1;30;43m8[0;5;33;43m;t[0;5;37;40m@[0;1;36;46m.::::[0;5;36;40m:[0;5;33;43mt;[0;37;43m@[0;1;30;46m8[0;37;43m8[0;5;33;43m;;[0;5;37;40m8[0;1;36;46m:::::[0;5;37;40m@[0;5;33;43m%;[0;37;43m@[0;1;36;46m..[0;37;43m8[0;5;33;43m;t[0;5;37;40mS[0;1;36;46m.....[0;5;36;40m:[0;5;33;43mt;[0;37;43mX[0;1;30;46m8[0;1;30;43m8[0;5;33;43mtt[0;5;36;40m [0;1;36;46m..[0;1;34;46m888[0;5;37;40m%[0;5;33;43mS%[0;1;30;43m8[0;1;34;46m8888888[0;34;40m8[0;37;40m    [s
[u     [0;36;44m8[0;1;36;46m.....[0;5;36;40m.[0;5;33;43m;;[0;5;36;40m [0;1;36;46m.::::::[0;1;30;46m8[0;5;33;43m8;t[0;37;43m8[0;1;33;43m8[0;5;33;43m;%[0;1;30;46m888[0;1;30;47m8[0;5;33;43m@;t[0;5;37;40m8[0;1;36;46m.::.[0;5;37;40mX[0;5;33;43m%;@[0;1;30;47m8[0;1;30;46m8@8[0;5;33;43m%t[0;1;33;43m8[0;1;30;43m8[0;5;33;43m%t8[0;1;30;46m8[0;1;36;46m..[0;1;34;46m88888[0;5;36;40m%[0;5;33;43m%%[0;5;36;40m [0;1;34;46m88888[0;36;44m8[0;37;40m     [s
[u      [0;34;46m8[0;1;36;46m....[0;1;30;43m8[0;5;33;43m;[0;1;33;43m8[0;1;36;46m.......::.[0;5;37;40m8[0;1;33;43m8[0;5;33;43mt@;;@;;;@[0;1;30;47m8[0;1;30;46m8[0;1;36;46m:.....[0;1;30;46mX[0;5;37;40m8[0;5;33;43m@;;;8tt8t[0;1;33;43m@[0;5;37;40m@[0;1;34;46m8[0;1;36;46m.[0;1;34;46m88888888[0;1;30;43mX[0;5;33;43m%[0;1;33;43mS[0;1;34;46m8888[0;34;46m8[0;37;40m      [s
[u       [0;5;36;40m8[0;37;43m@[0;1;33;43m8[0;5;33;43mX[0;1;33;43m8[0;5;33;43m;[0;1;33;43m@[0;37;43m@[0;5;37;40mX[0;1;30;46m8[0;1;36;46m.........[0;1;30;46m%8[0;5;33;43mt;[0;1;30;43m8[0;5;37;40m@[0;5;36;40m.[0;1;30;46m8[0;1;36;46m............[0;1;30;46m@8[0;5;37;40m@[0;1;30;43m8[0;5;33;43mtt[0;5;36;40m%[0;1;30;46m%[0;1;36;46m..[0;1;34;46m8888888[0;1;30;46m@[0;5;37;40m%[0;1;30;43m8[0;1;33;43mS[0;5;33;43m%[0;1;33;43mX8@[0;1;30;43m8[0;5;36;40m8[0;37;40m       [s
[u        [0;1;30;43m:[0;37;43mX8[0;1;30;43m8[0;5;33;43mtS@tt[0;1;33;43m@[0;1;30;46m8[0;1;36;46m........[0;5;36;40m;[0;5;33;43m;;[0;5;36;40m:[0;1;36;46m..................[0;5;36;40mt[0;5;33;43mtt[0;5;36;40m [0;1;36;46m.[0;1;34;46m8888888[0;1;30;46m8[0;1;30;43m8[0;5;33;43m%%[0;1;33;43m@[0;5;33;43m@S[0;1;30;43mX88.[0;37;40m        [s
[u         [0;36;44m8[0;1;36;46m.[0;1;30;46mX[0;5;33;43mXt[0;1;33;43m@[0;5;36;40mt[0;37;43mS[0;5;33;43mtt[0;5;33;40m [0;1;36;46m......[0;1;30;46m8[0;5;33;43mX;[0;1;33;43m@[0;1;34;46m8[0;1;36;46m..................[0;1;34;46m8[0;1;30;43m8[0;5;33;43mtX[0;1;30;46m8[0;1;34;46m888888[0;5;33;40m [0;5;33;43mS%[0;1;30;43m8[0;5;36;40m%[0;1;30;43m@[0;5;33;43mSX[0;1;30;46mX[0;1;34;46m8[0;36;44m8[0;37;40m         [s
[u          [0;30;44m8[0;1;34;46m8[0;1;30;46m8[0;5;33;43m@t@[0;5;37;40mX[0;5;33;40m:[0;5;33;43mtt[0;5;37;40mt[0;1;36;46m...[0;1;30;46m@[0;5;37;40m8[0;5;33;43m%t[0;1;33;43m@[0;1;30;46mS[0;1;36;46m...................[0;1;34;46m8[0;1;30;46mt[0;1;30;43m8[0;5;33;43mtS[0;5;33;40m.[0;1;30;46mX[0;1;34;46m888[0;5;36;40m [0;5;33;43m%%[0;1;30;43m8[0;5;36;40m.[0;1;33;43m8[0;5;33;43mS8[0;1;30;46m8[0;1;34;46m8[0;30;44m8[0;37;40m          [s
[u            [0;34;46m%[0;1;30;46m%[0;1;30;43m8[0;5;33;43mSt%[0;1;33;43m8[0;5;33;43mtS[0;5;33;40m [0;37;43m8[0;1;33;43m8[0;5;33;43mtt@[0;5;37;40mS[0;1;34;46m8[0;1;36;46m.................[0;1;34;46m888888[0;5;36;40m [0;1;33;43m8[0;5;33;43m%%[0;1;33;43m@[0;1;30;43m8[0;5;33;40m.[0;5;33;43m@%[0;1;33;43m@[0;5;33;43mXSX[0;1;30;43m8[0;1;30;46m%[0;34;46m%[0;37;40m            [s
[u             [0;34;46m8[0;1;34;46m8[0;1;30;46mt[0;5;36;40m.[0;1;30;43m8[0;1;33;43mS[0;5;33;43mtt[0;1;33;43m@[0;5;33;43m@[0;1;33;43m@[0;5;33;40m.[0;1;30;46m8[0;1;34;46m8[0;1;36;46m..............[0;1;34;46m8888888888888[0;1;30;46m8[0;5;33;40m:[0;1;33;43mX[0;5;33;43m8[0;1;33;43mX[0;5;33;43m%S[0;1;33;43m%[0;1;30;43m8[0;5;36;40m.[0;1;30;46m;[0;1;34;46m8[0;34;46m8[0;37;40m             [s
[u              [0;34;40mX[0;34;46m%[0;1;34;46m88[0;5;37;40mt[0;5;33;43mtt[0;1;30;46m8[0;1;34;46m8888[0;1;36;46m.......[0;1;34;46m8888888888888888888888888[0;1;30;46mS[0;5;33;43mSS[0;5;33;40m:[0;1;34;46m88[0;34;46m%[0;34;40mX[0;37;40m              [s
[u                [0;1;30;44m8[0;1;30;46m%[0;5;33;43m8%[0;1;33;43m@[0;1;34;46m88888888888888888888888888888888888888[0;1;30;43m@[0;5;33;43mS[0;1;33;43m8[0;1;30;46mS[0;36;44m@[0;37;40m                [s
[u                  [0;1;30;43m.[0;1;33;43m8[0;1;30;46mX[0;1;34;46m88888888888888888888888888888888888888[0;1;30;46mS[0;1;33;43m@[0;1;30;43m [0;37;40m                  [s
[u                    [0;34;46m8[0;1;34;46m88888888888888888888888888888888888888[0;34;46m8[0;37;40m                    [s
[u                      [0;36;44m8[0;1;34;46m8888888888888888888888888888888888[0;34;46m8[0;37;40m                      [s
[u                        [0;36;44m8[0;34;46mt[0;1;34;46m8888888888888888888888888888[0;34;46mt[0;36;44m8[0;37;40m                        [s
[u                          [0;34;40m8[0;34;46m@[0;1;34;46m888888888888888888888888[0;34;46mX[0;34;40m8[0;37;40m                          [s
[u                             [0;36;44m8[0;34;46mS[0;1;34;46m888888888888888888[0;34;46mS[0;36;44m8[0;37;40m                             [s
[u                                [0;36;44m8[0;34;46m%[0;1;34;46m888888888888[0;34;46m%[0;36;44m8[0;37;40m                                [s
[u                                   [0;36;44m@[0;34;46mX[0;1;34;46m888888[0;34;46mX[0;36;44m8[0;37;40m                                   [s
[u                                      [0;34;40m8[0;36;44m88[0;34;40m8[0;37;40m                                      [s
[u