[0;34;40m ......[0;31;40m;t[0;34;40m......[0;31;40m;t[0;34;40m..::::[0;31;40mtt[0;34;40m::::::[0;1;30;43m;:::::::::::.....:[0;34;40m......[0;31;40m;t[0;34;40m......[0;31;40m;;[0;34;40m.     [0;31;40m:;[0;34;40m       [s
[u[0;31;43m8[0;31;40m@[0;34;40m....[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m::::[0;31;40mX[0;1;30;43m;;[0;1;30;40m8[0;34;40m::;;[0;1;30;40m8[0;1;30;43mtt[0;1;30;40m8[0;34;40m;;;;[0;1;30;40m8[0;5;33;43mX;;;;;;;[0;1;30;43mtt[0;5;33;43m;;;;;;;S[0;31;40mX[0;34;40m::..[0;31;40mX[0;1;30;43m:.[0;31;40mX[0;34;40m....[0;31;40m%[0;1;30;43m..[0;31;40mS[0;34;40m....[0;31;40m%[0;1;30;43m. [0;31;40mS[0;34;40m    [0;31;40m%[0;33;41m8[s
[u[0;31;40m.[0;34;40m....::[0;1;30;43m;;[0;34;40m::::::[0;5;33;40m8[0;1;30;43mt[0;34;40m;;;;;;[0;1;30;43m%%[0;34;40m;;;;;;[0;1;33;43mS[0;5;33;43m;;;;;;t[0;1;30;40m8[0;5;31;40mS[0;5;33;43mS;;;;;;[0;1;33;43m@[0;34;40m::::..[0;5;33;40m8[0;1;30;43m;[0;34;40m......[0;1;30;43m::[0;34;40m......[0;1;30;41m8[0;1;30;43m.[0;34;40m      [0;31;40m.[s
[u8;[0;34;40m..::[0;31;40m;[0;1;30;43m::[0;31;40mt[0;34;40m:::;[0;31;40mt[0;1;30;43mtt[0;31;40m%[0;34;40m;;;;[0;1;30;40mX[0;1;30;43m%%[0;1;30;40mXSSSSX[0;1;33;43m8[0;5;33;43mtSt;;;[0;1;33;43mX[0;1;30;40m8[0;1;30;43m%t[0;5;33;43m;;;tSt@[0;31;40m;[0;34;40m::::[0;31;40m;[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m:[0;34;40m....[0;31;40m:[0;1;30;43m. [0;31;40m:[0;34;40m    [0;31;40m.8[s
[u[0;34;40m..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXX[0;1;33;43mX[0;1;30;43mS[0;5;30;40mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mS[0;1;30;40m8S%8[0;1;30;43m%%[0;5;31;40mXS[0;1;30;43m%;[0;1;33;43m@[0;34;40m::::::::................       [s
[u.::[0;31;40m8[0;1;30;40m8[0;34;40m::::;;[0;1;30;40m8[0;5;31;40mS[0;34;40m;;[0;1;30;40m%SSS[0;5;31;40mS[0;5;33;40m8[0;1;30;40mXXXXXX[0;5;33;40m88[0;1;30;40mXX[0;1;33;43mX[0;5;33;43m::@[0;1;30;43mS[0;5;33;40m8[0;1;30;40m8[0;1;30;43mX[0;5;30;40m@[0;1;30;43m%[0;5;30;40m@[0;5;33;40m8[0;1;30;43mS%[0;5;33;43m8;;[0;1;33;43m@[0;34;40m;:[0;1;30;40m8[0;5;30;40mX[0;34;40m:::::.[0;31;40m88[0;34;40m......[0;31;40m@8[0;34;40m....  [0;31;40mX8[0;34;40m   [s
[u.:[0;31;40mS[0;1;30;43m;;[0;31;40m@[0;34;40m::;;[0;1;30;40m8[0;1;30;43mt%[0;5;30;40m@[0;1;30;40mSSSS[0;5;30;40m@[0;1;30;43mSX[0;5;31;40mS[0;1;30;40m@@@@[0;5;30;40m@[0;1;30;43m@@[0;5;30;40mS[0;1;30;40m@[0;1;33;43mX[0;5;33;43m::::;[0;5;30;40mXX[0;1;30;43mX[0;1;30;40m@[0;1;30;43mS[0;1;30;40m8[0;5;33;43mt;;;;[0;1;33;43m@[0;34;40m;[0;1;30;40m8[0;1;30;43mt;[0;31;40m@[0;34;40m::::[0;31;40mS[0;1;30;43m::[0;31;40m@[0;34;40m....[0;31;40m%[0;1;30;43m:.[0;31;40mS[0;34;40m....[0;31;40m%[0;1;30;43m..[0;31;40mS[0;34;40m  [s
[u.::[0;1;30;43m;;[0;34;40m:;;;;;[0;1;30;43m%%[0;1;30;40mSSXXXX[0;1;30;43mXX[0;1;30;40m@@8888[0;1;30;43m88[0;1;30;40m88[0;1;33;43m@[0;5;33;43m::::[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@XX[0;5;30;40mX[0;1;30;43mXS[0;5;33;43m;;;;[0;1;33;43m8[0;34;40m;;[0;1;30;43m%t[0;34;40m::::::[0;1;30;43m;:[0;34;40m......[0;1;30;43m::[0;34;40m......[0;1;30;43m..[0;34;40m   [s
[u.:[0;31;40m;[0;1;30;43mtt[0;31;40mt[0;34;40m;;;;[0;1;30;40mX[0;1;30;43mSS[0;1;30;40m8XXX@8[0;1;30;43m@@[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;1;30;43m88[0;5;30;40m8[0;1;30;40m8[0;1;33;43m@[0;5;33;43m:::[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%::t[0;1;30;43mX[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;;;[0;1;33;43m8[0;34;40m;[0;31;40mt[0;1;30;43m%%[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m;;[0;31;40mt[0;34;40m....[0;31;40m:[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m:[0;34;40m  [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888[0;1;33;43m8[0;5;37;43m%%%[0;1;30;43m8[0;1;33;43m8[0;5;33;43m::::::[0;1;33;43m8[0;1;30;43mX[0;5;33;43m:;;[0;1;33;43m8[0;1;30;40m%[0;34;40m;;;;;::::::...............    [s
[u[0;31;40m%t[0;34;40m:;;;[0;31;40mt[0;1;30;43mSS[0;1;30;40mXSXX@8[0;1;30;43m88[0;1;30;40m8888[0;5;30;40m88[0;1;30;43m88[0;5;30;40m@8888@[0;5;33;43m@[0;5;37;43mSSSS%%[0;5;33;43m.;;::::::;@[0;1;30;40mX%[0;34;40m;;;[0;31;40mt[0;1;30;43mtt[0;31;40mt[0;34;40m::::[0;31;40m:[0;1;30;43m;;[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m..  [0;31;40m.t[s
[u8X[0;34;40m:;;;[0;1;30;40m8[0;1;30;43mSS[0;1;30;40m8XX@@[0;5;30;40m@[0;1;30;43m@8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m888[0;5;33;40m8[0;1;30;43m88[0;5;33;40m@[0;5;30;40m@@@@[0;5;33;40mX[0;5;33;43mS[0;5;37;43mSSSSSS%[0;1;30;43m88[0;5;33;43m:::::::S[0;1;30;40m8S%[0;34;40m;;[0;1;30;40m8[0;1;30;43mtt[0;31;40mX[0;34;40m::::[0;31;40m%[0;1;30;43m;;[0;31;40mS[0;34;40m....[0;31;40mt[0;1;30;43m::[0;31;40m%[0;34;40m... [0;31;40mt8[s
[u8;[0;34;40m;;;;[0;1;30;40mS[0;1;30;43m%[0;1;33;43m%[0;1;30;40mXXX@@8[0;1;30;43m8[0;1;33;43m@[0;5;30;40m88888@[0;37;43mXX[0;5;30;40mXXXXXX[0;5;33;43mX[0;5;37;43mXXXSSSS[0;5;33;40m88[0;5;33;43mt::::::X[0;1;30;40mXSS%[0;34;40m;[0;31;40m;[0;1;30;43mt[0;1;33;43m%[0;31;40m;[0;34;40m::::[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m....[0;31;40m.[0;1;30;43m..[0;31;40m.[0;34;40m... [0;31;40m.@[s
[u;t[0;34;40m;;;;[0;1;30;40mS[0;5;30;40m@X[0;1;30;40m@X@@88[0;5;33;40m88[0;5;30;40m8888@X[0;5;33;40mXS[0;5;30;40mSSSSS[0;5;33;40mS[0;5;37;43m@XXXXXS[0;5;33;43m8[0;5;31;40mS[0;5;33;40m8[0;1;33;43mX[0;5;33;43m.:::t;@[0;1;30;40m@SSS[0;34;40m;[0;31;40mt[0;1;30;40m88[0;31;40m;[0;34;40m::::[0;31;40m:XX:[0;34;40m....[0;31;40m:SX:[0;34;40m... [0;31;40m.:[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%[0;5;37;43m@[0;37;43m@[0;5;33;40m%X[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;5;31;40mS[0;1;30;43m8[0;5;31;40mS[0;1;30;43m88[0;5;33;40m888[0;1;30;43mX[0;5;33;43m8[0;1;30;40mXXSS%[0;34;40m;;;;::::::.............   [s
[u.;[0;1;30;40m8[0;1;30;43mt%[0;1;30;40m8SSXX[0;5;30;40m8[0;1;30;43m@@[0;5;31;40mS[0;1;30;40m88[0;5;30;40m88[0;5;33;40m@[0;1;30;43m88[0;5;33;40mX[0;5;30;40mXSS[0;5;36;40m%[0;5;33;40mt[0;37;43m88[0;5;33;40mt[0;5;36;40mt[0;5;37;43m8XX@[0;1;30;43m8[0;5;33;40mXX[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m888[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;:8[0;1;30;40mX8[0;1;30;43mS%[0;1;30;40m8[0;34;40m;;;;[0;31;40mS[0;1;30;43m;:[0;31;40mX[0;34;40m::..[0;31;40m%[0;1;30;43m::[0;31;40mS[0;34;40m....[0;31;40m%[0;1;30;43m..[0;31;40m%[0;34;40m  [s
[u.;[0;31;40mt[0;1;30;43m%S[0;1;30;40mXSSXX@[0;5;33;40m8[0;1;30;43m8[0;1;30;40m88[0;5;30;40m888@[0;1;30;43m88[0;5;31;40mS[0;5;30;40mSS[0;5;36;40m%t[0;5;33;40mtt[0;1;30;43m8[0;5;33;40m;[0;5;36;40m;[0;1;33;47m8[0;5;37;43mXXXXX[0;5;33;40mSX[0;1;30;43m8[0;5;30;40m@[0;1;30;43m8[0;5;30;40mS[0;5;33;43m:::::8[0;1;30;40mXX[0;5;33;40m8[0;1;30;43mS[0;1;30;40mX[0;34;40m;;;;[0;31;40m;[0;1;30;43mt;[0;31;40m;[0;34;40m::..[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m....[0;31;40m:[0;1;30;43m:.[0;31;40m:[0;34;40m  [s
[u.;[0;31;40mt[0;1;30;43mt[0;1;33;43m%[0;1;30;40mXSSXX8[0;1;30;43m@[0;1;33;43m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888X[0;1;33;43m@[0;5;33;43m8[0;5;33;40mS[0;5;30;40mSS[0;5;36;40m%t[0;5;33;40m;[0;33;47m8[0;1;33;47m8[0;5;33;40m:[0;5;36;40m:[0;1;33;47m8[0;5;37;43mXXXX[0;1;30;43m8[0;5;33;40mX@[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;43m::::8[0;1;30;40mX@[0;1;30;43mS[0;1;33;43mS[0;1;30;40m@[0;34;40m;;;;[0;31;40mt[0;1;30;43m;[0;1;33;43mS[0;31;40mt[0;34;40m::..[0;31;40m:[0;1;30;43m.[0;1;33;43mt[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m. [0;31;40m:[0;34;40m  [s
[u.;;[0;31;40mt[0;1;30;40mSSSSXX@8888[0;5;30;40m8888XXXSS[0;5;36;40m%tt[0;5;33;40m;;[0;5;36;40m;;[0;5;37;43m8XXX[0;1;30;43m8[0;5;33;40mX[0;1;30;43m8[0;5;37;43mXSS[0;5;33;43mt[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;43m:::8[0;1;30;40mXXXX%[0;34;40m;;;;:[0;31;40m;;[0;34;40m:::...[0;31;40m::[0;34;40m......[0;31;40m.:[0;34;40m.  [s
[u[0;31;40m.[0;34;40m;;;;[0;1;30;40m%S8[0;5;30;40m@[0;1;30;40mX@@888[0;5;31;40mS[0;5;33;40m8[0;5;30;40m88@@XX[0;5;33;40mS%[0;5;30;40m%[0;5;36;40mttttt[0;5;37;43m8XXX[0;1;30;43m8[0;1;33;43m8[0;5;37;43mXSSSS%[0;1;33;43m8[0;1;30;43m8[0;5;33;43m:::8[0;1;30;40mXXSS%[0;34;40m;[0;1;30;40m88[0;34;40m;:::::[0;31;40mSS[0;34;40m......[0;31;40m%S[0;34;40m..... [0;31;40m [s
[u[0;1;30;43m:[0;1;30;40m8[0;34;40m;;;[0;1;30;40m%8[0;1;30;43mSS[0;5;30;40mX[0;1;30;40m@@88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;5;30;40m88@@[0;5;33;40mX[0;37;43mX@[0;5;33;40mS[0;5;30;40mS%%%[0;5;33;40m%[0;5;37;43m@XXXXXXSSSS%[0;5;33;43m:::::%[0;5;30;40mX[0;1;30;40mSSS[0;34;40m;[0;1;30;40m8[0;1;30;43mtt[0;1;30;40m8[0;34;40m::::[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m....[0;31;40m%[0;1;30;43m..[0;31;40mX[0;34;40m... [0;31;40m%[0;31;43m8[s
[u[0;31;40m:[0;34;40m:;;;;[0;1;30;40mS[0;1;30;43mSS[0;1;30;40mXX@@88[0;1;30;43m88[0;5;30;40m8888@@[0;1;30;43m88[0;5;30;40mXXSSSS[0;5;33;43m8[0;5;37;43mXXXXSSS[0;1;30;43m88[0;5;37;43m%[0;5;33;43m::::::8[0;1;30;40mXSS%[0;34;40m;;[0;1;30;43m%t[0;34;40m::::::[0;1;30;43m;;[0;34;40m......[0;1;30;43m::[0;34;40m....  [0;31;40m.[s
[u@t[0;34;40m;;;;[0;1;30;40mS[0;1;30;43m%S[0;1;30;40m@XX@@8[0;1;30;43m88[0;5;30;40m88888@[0;1;30;43m88[0;5;30;40mS@XXXS[0;5;33;43mX[0;5;37;43mXXSSSSS[0;5;33;40m88[0;5;33;43mt::::::X[0;1;30;40m@SS[0;34;40m;;[0;31;40mt[0;1;30;43mt;[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m:.[0;31;40m:[0;34;40m... [0;31;40m:X[s
[u[0;34;40m ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@[0;5;33;43m8[0;5;37;43mSSSSSS[0;5;33;43m@[0;5;30;40mX[0;1;30;43m8[0;1;33;43mX[0;5;33;43m::::::[0;1;33;43m8[0;1;30;40mSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m::[0;5;31;40mS[0;5;33;40m8[0;34;40m;;;[0;1;30;40m%SS[0;5;33;40m88[0;1;30;40mX@@888[0;5;33;40m88[0;1;30;40m8[0;5;30;40m88888[0;5;33;40m88[0;5;30;40m88[0;1;33;43m8[0;37;43mS[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;5;30;40m@[0;1;30;43m8[0;5;31;40mS[0;1;30;43m@@@@[0;5;33;40m8[0;1;30;43mS[0;1;33;43m8[0;1;30;40mS%[0;5;31;40mS[0;5;33;40m8[0;34;40m;;::::[0;5;31;40mXS[0;34;40m:.....[0;31;40m8[0;1;30;41m8[0;34;40m......[0;31;40m8[0;30;41m8[0;34;40m  [0;37;40m [s
[u [0;34;40m.[0;31;40mX[0;1;30;43m;t[0;1;30;40m8[0;34;40m;;;[0;1;30;40m%8[0;1;30;43mSS[0;5;30;40mX[0;1;30;40mX@@@[0;5;30;40mX[0;1;30;43m@8[0;5;33;40m8[0;1;30;40m8888[0;5;31;40mS[0;1;30;43m88[0;5;33;40m8[0;5;30;40m8[0;1;33;43m@[0;5;37;43m%[0;5;33;43m;[0;1;33;43m@[0;1;30;43m8[0;5;33;40m88[0;1;30;43m8[0;5;31;40mS[0;1;30;43m@[0;5;31;40mS[0;1;30;43m@[0;5;33;40m8[0;1;30;43mX[0;1;33;43mS[0;5;33;43mt;[0;1;33;43m8[0;1;30;40m%8[0;1;30;43m%t[0;1;30;40m8[0;34;40m::::[0;31;40mS[0;1;30;43m::[0;31;40m@[0;34;40m....[0;31;40m%[0;1;30;43m::[0;31;40mS[0;34;40m....[0;31;40mS[0;1;30;43m..[0;31;40mS[0;34;40m [0;37;40m [s
[u [0;34;40m.:[0;1;30;43m;;[0;34;40m;;;;;[0;1;30;40m%[0;1;30;43m%%[0;1;30;40mSXXX@@[0;1;30;43m@@[0;1;30;40m888888[0;1;30;43m88[0;1;30;40m88[0;1;33;43m@[0;5;33;43m:::::[0;5;31;40mS[0;5;30;40m8[0;1;30;43m@[0;1;30;40m8[0;1;30;43mX[0;1;30;40m8[0;5;33;43m;;;;;[0;1;33;43m8[0;34;40m;;[0;1;30;43mtt[0;34;40m::::::[0;1;30;43m::[0;34;40m......[0;1;30;43m::[0;34;40m......[0;1;30;43m..[0;34;40m  [0;37;40m [s
[u  [0;31;40m;[0;1;30;43m;t[0;31;40mt[0;34;40m:;;;[0;31;40mt[0;1;30;43mSS[0;1;30;40m@SSXX8[0;1;30;43m@@[0;1;30;40m8@@@88[0;5;33;40m8[0;1;30;43m8[0;1;30;40m88[0;1;33;43m@[0;5;33;43m::::[0;1;30;43m@[0;5;33;40m8[0;1;30;43m@XX[0;1;30;40m8[0;1;30;43mXS[0;5;33;43m;;;;[0;1;33;43m@[0;34;40m;[0;31;40mt[0;1;30;43mtt[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m;;[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m::[0;31;40m:[0;34;40m....[0;31;40m:[0;31;43m8[0;1;30;43m.[0;31;40m:[0;34;40m [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@[0;1;33;43mX[0;5;33;43m:::[0;1;30;43mX[0;5;33;40m8[0;1;30;43m@[0;5;33;43m@;;X[0;1;30;43mSS%[0;5;33;43m;;;[0;1;33;43m@[0;34;40m;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::[0;31;40mt[0;1;30;43mtt[0;31;40m%[0;34;40m;;;;[0;1;30;40mX[0;1;30;43mS%[0;1;30;40m8SSSS8[0;1;30;43mXX[0;1;30;40m8XXXX8[0;1;33;43m8[0;5;33;43m:::[0;1;30;43mXS[0;5;33;43m;;;;;;[0;1;33;43m%[0;1;30;43m%[0;5;33;43m;;;@[0;31;40m%[0;34;40m::::[0;31;40mt[0;1;30;43m;;[0;31;40mt[0;34;40m....[0;31;40m;[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m;[0;34;40m    [0;37;40m  [s
[u   [0;34;40m.::[0;31;40mt[0;1;30;43m;t[0;31;40m%[0;34;40m::;;[0;1;30;40m@[0;1;30;43m%%[0;1;30;40m8[0;34;40m;[0;1;30;40m%SS8[0;1;30;43mSS[0;1;30;40m8SSSS8[0;5;33;43m8;;;;;;;;;;;;;;;;@[0;31;40m%[0;34;40m::::[0;31;40m%[0;1;30;43m;;[0;31;40m%[0;34;40m....[0;31;40mt[0;1;30;43m::[0;31;40mt[0;34;40m....[0;31;40m;[0;1;30;43m..[0;31;40mt[0;34;40m   [0;37;40m   [s
[u    [0;34;40m.:[0;31;40m:[0;1;30;43m:[0;1;33;43mS[0;31;40m;[0;34;40m::::[0;31;40mt[0;1;33;43m%X[0;31;40mt[0;34;40m;;;;[0;1;30;40mS[0;1;33;43m%S[0;1;30;40mX%SSSS[0;1;33;43m8[0;5;33;43m;;;;;;;[0;1;30;43m%%[0;5;33;43m;;;;;;;@[0;31;40m;[0;34;40m::::[0;31;40m;[0;1;30;43m:[0;1;33;43mS[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m:[0;34;40m....[0;31;40m.[0;1;30;43m [0;1;33;43mt[0;31;40m:[0;34;40m  [0;37;40m    [s
[u    [0;34;40m .[0;31;40m:%%:[0;34;40m::::[0;31;40m;%S;[0;34;40m;;;;[0;31;40m;[0;1;30;40m@8[0;31;40mt[0;34;40m;;;;[0;31;40mt[0;1;33;43mS[0;5;33;43m;;;;;;;[0;5;30;40m@[0;5;33;40m8[0;5;33;43m%;;;;;;[0;1;33;43m@[0;31;40m:[0;34;40m:::.[0;31;40m:t%:[0;34;40m....[0;31;40m.tt.[0;34;40m....[0;31;40m.;t.[0;34;40m  [0;37;40m    [s
[u     [0;34;40m...:::[0;31;40m;;[0;34;40m::::::[0;31;40mtt[0;34;40m;;;;;;[0;31;40mtt[0;34;40m;;[0;1;33;43mS[0;5;33;43m;;;;;;[0;1;33;43m@[0;31;40mS[0;1;30;43mt[0;1;33;43m%[0;5;33;43m;;;;;;[0;1;33;43m@[0;34;40m::[0;31;40m:;[0;34;40m......[0;31;40m::[0;34;40m......[0;31;40m::[0;34;40m      [0;37;40m     [s
[u      [0;34;40m....[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m::::[0;31;40mX[0;1;30;43m;;[0;1;30;40m8[0;34;40m::::[0;31;40mS[0;1;30;43m;;[0;1;30;40m8[0;34;40m:[0;1;33;43mS[0;1;30;43m;[0;31;40mX[0;1;30;43mt;t;[0;1;30;40m8[0;31;40m%[0;1;30;43m;[0;31;40m@[0;1;30;43m;;;;;:[0;1;33;43m@[0;34;40m.[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m....[0;31;40mS[0;1;30;43m..[0;31;40mX[0;34;40m....[0;31;40m%[0;1;30;43m..[0;31;40mS[0;34;40m    [0;37;40m      [s
[u       [0;34;40m...[0;31;40m:[0;5;33;40m8[0;1;30;43m;[0;31;40m:[0;34;40m::::[0;31;40m:[0;1;30;43m;;[0;31;40m:[0;34;40m::::[0;31;40m:[0;1;30;43m;t[0;31;40m:[0;34;40m:[0;1;33;43mS[0;5;33;43m;X[0;1;30;43m:;[0;31;40m8[0;5;31;40mX[0;1;30;43m;[0;31;40mX[0;1;30;43m;[0;31;40m@[0;1;30;43m;;;:[0;5;33;43m@t[0;1;33;43m@[0;34;40m.[0;31;40m:[0;5;33;40m8[0;1;30;43m:[0;31;40m:[0;34;40m....[0;31;40m.[0;1;30;43m::[0;31;40m.[0;34;40m....[0;31;40m.[0;33;41m8[0;1;30;43m.[0;31;40m.[0;34;40m   [0;37;40m       [s
[u        [0;34;40m..[0;31;40m:[0;1;30;43m::[0;31;40m;[0;34;40m..::[0;31;40m;[0;1;30;43m::[0;31;40mt[0;34;40m::::[0;31;40m;[0;1;30;43m::[0;31;40m;[0;34;40m:[0;1;33;43m%[0;5;33;43m;;;;t[0;31;40mXt[0;1;30;43m;[0;31;40mt[0;1;30;43m;[0;31;40m%[0;5;33;43m%tttt[0;1;33;43mX[0;34;40m.[0;31;40m:[0;1;30;43m..[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m;[0;34;40m... [0;31;40m.[0;1;30;43m. [0;31;40m:[0;34;40m  [0;37;40m        [s
[u         [0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m......[0;31;40m::[0;34;40m.:::::[0;31;40m::[0;34;40m::[0;1;33;43m%[0;5;33;43m;;;;[0;1;30;43m:[0;31;40m@[0;1;30;43m;;;[0;31;40mt[0;1;30;43m;;[0;5;33;43mtttt[0;1;33;43mX[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m......[0;31;40m..[0;34;40m...   [0;32;40m [0;31;40m [0;34;40m  [0;37;40m         [s
[u          [0;34;40m ....[0;31;40mX@[0;34;40m......[0;31;40mX@[0;34;40m......[0;1;33;43m%[0;5;33;43mttt[0;1;30;43m:[0;5;31;40mX[0;1;30;43m;[0;1;33;43mS[0;5;33;43mtt[0;1;33;43mX[0;1;30;43m::.[0;5;33;43mttt[0;1;33;43mX[0;34;40m......[0;31;40mSX[0;34;40m..... [0;31;40mSS[0;34;40m     [0;37;40m          [s
[u            [0;34;40m..[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m....[0;31;40mS[0;1;30;43m::[0;31;40mX[0;34;40m....[0;31;40m%[0;5;33;43m@ttt[0;1;30;43m::[0;5;33;43m%ttttt[0;1;30;43m.:[0;5;33;43mtttX[0;31;40mS[0;34;40m....[0;31;40mS[0;1;30;43m..[0;31;40mX[0;34;40m..  [0;31;40m%[0;1;30;43m..[0;31;40mS[0;34;40m  [0;37;40m            [s
[u             [0;34;40m..[0;1;30;43m::[0;34;40m......[0;1;30;43m::[0;34;40m......[0;1;33;43m%[0;5;33;43mtttttttttttttttt[0;1;33;43mX[0;34;40m......[0;1;30;43m..[0;34;40m.     [0;1;30;43m..[0;34;40m  [0;37;40m             [s
[u              [0;31;40m.[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;30;43m::[0;31;40m;[0;34;40m....[0;31;40m:[0;1;33;43mX[0;5;33;43mttttttt[0;1;30;43m::[0;5;33;43mttt%%%%[0;1;33;43m@[0;31;40m:[0;34;40m....[0;31;40m:[0;1;30;43m..[0;31;40m:[0;34;40m    [0;31;40m.[0;1;30;43m. [0;31;40m.[0;37;40m              [s
[u                [0;34;40m ..............[0;1;33;43mt[0;5;33;43mtttttt%[0;31;40m8[0;1;30;41m8[0;5;33;43mS%%%%%%[0;1;33;43mS[0;34;40m....           [0;37;40m                [s
[u                  [0;34;40m [0;1;30;41m8[0;1;30;43m:[0;31;40m.[0;34;40m....[0;31;40m.[0;1;30;41m8[0;1;30;43m:[0;31;40m.[0;34;40m.[0;1;30;43m.[0;5;33;43m%%%%%%[0;1;33;43mX[0;31;40mt[0;1;30;43m:[0;1;33;43mt[0;5;33;43m%%%%%%[0;1;33;43mS[0;34;40m [0;31;40m.8[0;31;43m8[0;31;40m.[0;34;40m    [0;31;40m [0;30;41m88[0;34;40m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;31;40mX[0;34;40m....[0;31;40m%[0;1;30;43m::[0;31;40mS[0;34;40m.[0;1;30;43m..[0;31;40m@[0;1;30;43m:.:.[0;31;40m8;[0;1;30;43m.[0;31;40m8[0;1;30;43m......[0;1;33;43mS[0;34;40m [0;31;40mt[0;1;30;43m..[0;31;40mS[0;34;40m    [0;31;40mt[0;31;43m8[0;37;40m                    [s
[u                      [0;34;40m ...[0;32;40m.[0;1;30;43m. [0;31;40m.[0;34;40m.[0;1;30;43m [0;5;33;43m%[0;1;33;43m@[0;1;30;43m..[0;31;40mS8[0;1;30;43m.[0;31;40mS[0;1;30;43m.[0;31;40mX[0;31;43m88[0;1;30;43m..[0;1;33;43mX[0;5;33;43mS[0;1;33;43mS[0;34;40m [0;32;40m [0;1;30;43m  [0;31;40m [0;34;40m    [0;37;40m                      [s
[u                        [0;34;40m  [0;31;40m.88:[0;34;40m [0;1;30;43m [0;5;33;43m%%%%X[0;31;40mS;[0;1;30;43m.[0;31;40mt[0;1;30;43m.[0;31;40m;[0;5;33;43m@SSSS[0;1;33;43m%[0;34;40m [0;31;40m.@8.[0;34;40m  [0;37;40m                        [s
[u                          [0;34;40m     [0;1;30;43m [0;5;33;43mSSSS[0;1;30;43m [0;31;40m%[0;31;43m8[0;31;40m88:[0;33;41m8[0;1;30;43m.[0;5;33;43mSSSS[0;1;33;43m%[0;34;40m     [0;37;40m                          [s
[u                             [0;34;40m [0;31;40m:[0;1;33;43mS[0;5;33;43mSSS[0;1;30;43m [0;31;40m8[0;31;43m8[0;1;30;43m [0;5;33;43mSS[0;1;33;43mt[0;30;41m88[0;1;30;43m [0;5;33;43mSSS[0;1;33;43mX[0;31;40m:[0;34;40m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mS[0;31;43m8[0;1;30;43m [0;5;33;43mXSSSSX[0;1;30;43m [0;31;43m8[0;5;33;43mS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u