[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;t[0;1;37;47m%[0;5;37;47m@;tX8X8[0;1;30;47m:t;[0;1;37;47m:[0;5;37;47m8tttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;%[0;1;30;47mX[0;5;32;40m8[0;1;30;42m8[0;5;36;40m [0;5;32;40m@[0;1;30;42m@XXX@8@SSS[0;5;32;40m8[0;1;30;47m8[0;1;37;47mt[0;5;37;47mtt%88Xtttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;%8[0;5;36;40m%[0;1;30;42m@@@@@@@@XXXXXXSSS%[0;5;32;40m88[0;1;30;42m%tttX[0;5;36;40m [0;1;37;47m.8[0;5;37;47m%tt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;::[0;1;37;47m.[0;5;36;40m:[0;1;30;47mt[0;5;32;40m@[0;1;30;42m88888888@@@@XXXXSSS%%%%t[0;30;42m%[0;1;30;42mtt;;X[0;5;37;40mt[0;1;37;47mS[0;5;37;47mt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::[0;1;30;47m8[0;1;30;42m888888888888888@@@@XXXXSSS%%%ttt;;[0;30;42mt%[0;5;36;40m [0;1;37;47mX[0;5;37;47m%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::[0;1;30;47m;[0;1;30;42m8888888888888888888@@@XXXSSS%%%tt;;;[0;30;42m;[0;1;30;42m8[0;5;37;40m%[0;5;37;47mX%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;::::[0;1;37;47m [0;5;36;40m.[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m888888[0;5;32;40m8[0;1;30;42m8888888@@@XXSSSS%%%tt;;[0;30;42m%%S[0;5;32;40m8[0;1;37;47m8[0;5;37;47m%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;::::[0;1;30;47m:[0;5;36;40mt[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88[0;5;32;40m88@@@@@@@@[0;1;30;42m88888888888@@@XXSS%%%t[0;30;42mS[0;1;30;42mt;[0;30;42m%[0;1;30;42m;;[0;30;42mt[0;5;32;40m8[0;5;37;47m%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::t[0;5;37;40m;[0;1;30;42m888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8@@@XXXXXXX@@@[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8888888@@XXSSS%%%tt[0;30;42m%t[0;1;30;42m;;;[0;30;42mt[0;1;30;47m;[0;5;37;47m%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;:::[0;5;37;40mS[0;1;30;42m8888[0;5;32;40m8@@XXXSSSSSSXXX@@@8[0;1;30;42m8888888@@XXSS%%%ttt[0;30;42mX[0;1;30;42m;[0;30;42mt[0;1;30;42m:@[0;5;36;40m [0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::S[0;5;37;40mS[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@@XXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSXX@@88[0;1;30;42m88888@@@XXSS%%%ttt;[0;30;42mSSS[0;1;30;47m8[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;1;37;47m:[0;1;30;42m888[0;5;32;40m8@@XXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSXX@@8[0;1;30;42m888888@@XXSS%%%ttt;;[0;30;42m8tS[0;5;36;40m%[0;5;37;47m8%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::t[0;5;32;40mS[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@@XSS[0;5;36;40m%%tt;;;tt%[0;5;32;40m%SXX@@[0;1;30;42m8888888@@XXSSS%%ttt;;[0;30;42m%[0;1;30;42m;[0;30;42m%t[0;5;32;40m@[0;5;37;47mS%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47m.[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88[0;5;32;40m@XXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX@[0;1;30;42m88[0;5;32;40m88[0;1;30;42m8888@@XXSSS%%[0;30;42mS[0;1;30;42mtt[0;30;42m@S[0;1;30;42m;;[0;30;42mtS[0;1;30;42mX[0;1;30;47m@[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47mt[0;5;36;40m;[0;1;30;42m88[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@@XSS[0;5;36;40m%%tt;;;tt%[0;5;32;40mSSXX@@8[0;1;30;42m888888@@XXSSS%%ttt[0;30;42mS%[0;1;30;42m;[0;30;42mS%%[0;1;30;42m@[0;1;37;47m;[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;30;47m8[0;1;30;42m88[0;5;32;40m88[0;1;30;42m8[0;5;32;40m@@XXSS%[0;5;36;40m%%ttt%%[0;5;32;40mSSSXX@8[0;1;30;42m888888@@XXXSS%%%ttt[0;30;42mS[0;1;30;42m;[0;30;42mt%S[0;1;30;42m:[0;30;42mt[0;5;32;40m%[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:S[0;1;30;42m8888888[0;5;32;40m@@XXSSSS%%%SSSXXX@@88[0;1;30;42m888888@XXXSS%%%t[0;30;42m%S%%[0;1;30;42m;;[0;30;42mtS[0;1;30;42mt[0;30;42mt[0;1;37;47mX[0;5;37;47m%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;[0;1;37;47m;[0;1;30;47m8[0;5;32;40m@[0;1;30;42m8888[0;5;32;40m88@@@XXXXSSSXXXX@@8[0;1;30;42m8888888@@@XXSSS%%tt[0;30;42m%[0;1;30;42m;[0;30;42m%%[0;1;30;42m;;[0;30;42mtX[0;1;30;42m8[0;5;32;40mX[0;1;30;47mS[0;5;37;47m%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;t[0;1;30;47m8[0;1;30;42m88888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m88[0;1;30;42m8[0;5;32;40m@@@XXXX@@@@888[0;1;30;42m8888888@@XXXSS%%%t[0;30;42mS[0;1;30;42mt[0;30;42mt[0;1;30;42m;;[0;30;42mS[0;1;30;42m:[0;30;42mS%t[0;5;32;40m8[0;1;37;47mS[0;5;37;47m%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;[0;5;32;40m@[0;1;30;42m@8888888[0;5;32;40m88[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@@@[0;1;30;42m8[0;5;32;40m@8[0;1;30;42m8888888888@@@XXXSS%%%tt[0;30;42m%S[0;1;30;42m;[0;30;42mS[0;1;30;42m;[0;30;42m%tSSt;[0;1;37;47m%[0;5;37;47m%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;[0;5;32;40m8X[0;1;30;42m@@888888888[0;5;32;40m88[0;1;30;42m8[0;5;32;40m8[0;1;30;42m888888888888@@@XXXSS%%%ttt;[0;30;42mS%@[0;1;30;42m::[0;30;42m;S%[0;1;30;42mX8[0;1;30;47mS[0;5;37;47mSSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;[0;1;30;47m8[0;1;30;42m@@@@[0;1;30;47m%[0;5;32;40m8[0;1;30;42m8888888[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m88888888888@@XXXXSS%%%t[0;30;42mS[0;1;30;42mtt;[0;30;42m@[0;1;30;42m;;:[0;30;42m;%;S;[0;5;36;40m [0;1;30;47m%[0;5;37;47mSSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;X[0;1;30;42m8[0;5;32;40mX[0;1;30;47m%8[0;1;30;42mX[0;5;37;47m8[0;1;30;47m.[0;1;30;42m@88[0;1;30;47m8[0;1;30;42m8[0;5;32;40m@[0;1;30;42m8[0;1;30;47m8[0;1;30;42m8[0;5;36;40m%[0;1;30;42m88[0;5;32;40mS[0;5;37;40m%[0;5;36;40mt[0;1;37;47m%[0;1;30;42m88[0;5;32;40m@[0;1;37;47mX[0;1;30;42m@[0;1;30;47m%[0;5;32;40m8[0;1;30;42m@SSS%%[0;30;42m@[0;1;30;42m%X[0;5;32;40m8[0;1;30;42mt[0;5;36;40m [0;1;30;42m;[0;1;37;47m.[0;1;30;47mX[0;1;30;42m%;S[0;30;42mS[0;1;30;42m:[0;30;42mS[0;1;30;42mttX[0;5;37;47mSSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt[0;1;37;47m.[0;1;30;42mS[0;1;30;47m8[0;5;32;40m8[0;1;37;47m:[0;5;32;40mX[0;5;37;47m;[0;1;37;47mt[0;1;30;42m@[0;5;37;40mt@[0;1;30;47m%88[0;1;30;42m8[0;1;30;47mS[0;1;30;42m8[0;1;30;47mt[0;5;36;40m [0;1;30;42m8[0;5;36;40m [0;1;37;47m8:[0;5;37;47m8[0;1;30;42m@@[0;5;36;40m [0;1;37;47m [0;1;30;42mX[0;1;30;47m%8[0;1;30;42mX[0;5;32;40mX[0;1;30;42m8[0;1;30;47mX[0;1;30;42mS%[0;5;32;40mS@[0;1;30;47m8[0;5;37;40mS[0;1;30;42m;[0;1;30;47m8[0;5;32;40mX[0;1;30;47m%[0;5;32;40m8[0;5;36;40m [0;30;42mS[0;5;37;47m@[0;5;36;40m [0;1;30;42mS8[0;1;30;47m8[0;5;36;40m [0;30;42mS[0;5;37;47m@SSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttt[0;1;30;47m;[0;1;30;42m8[0;1;30;47mt[0;1;30;42mS[0;1;37;47mS[0;1;30;47m:[0;5;37;47m;[0;1;37;47mt[0;1;30;42m@[0;1;37;47mS[0;5;37;40m@[0;5;36;40mt[0;1;30;47m@[0;5;37;47m%[0;5;32;40mS[0;1;30;47m%[0;1;30;42m@[0;1;30;47mX[0;5;32;40mX[0;1;30;47mt[0;1;30;42m@8[0;5;36;40m [0;1;30;47m;[0;5;32;40mX[0;1;30;42mX[0;1;30;47m%[0;1;37;47mX[0;1;30;42mS[0;5;32;40mS[0;1;30;42mS[0;1;37;47m 8[0;1;30;42m@[0;1;37;47m@[0;1;30;42mS[0;5;32;40mS[0;1;37;47m%[0;5;32;40m@[0;1;30;42m8[0;5;37;47mX[0;1;30;42mS[0;1;30;47m%[0;5;37;47m8[0;5;36;40m [0;30;42m%[0;1;37;47mS[0;1;30;42mX[0;5;37;47m%8[0;1;30;42mS[0;5;36;40m  [0;1;37;47m.[0;30;42mX[0;5;37;47mXSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttt[0;1;37;47m:.[0;1;30;47m8[0;1;30;42m%[0;1;37;47m [0;5;37;47m;;@[0;5;37;40m@[0;5;32;40m@[0;1;30;47m.[0;5;36;40m [0;1;30;42m8[0;5;37;47mS[0;1;37;47m8t[0;1;30;42mX[0;1;37;47m.[0;1;30;42mX[0;1;37;47m S8[0;1;30;47m8[0;1;30;42m8SS[0;1;30;47m8[0;5;37;47m%[0;5;32;40mX[0;1;30;42m%[0;5;36;40m [0;5;37;47mt%[0;5;37;40m%[0;1;30;42m8t[0;1;30;47m%[0;5;36;40m ;[0;1;30;42m;[0;1;37;47m8[0;5;37;40mS[0;1;37;47m%[0;5;37;47mt[0;5;32;40mS[0;1;30;42m%[0;5;37;47m%[0;1;37;47m.[0;5;37;47m%[0;1;30;47m@[0;30;42m;[0;1;30;47m88[0;1;30;42mS[0;1;30;47m@[0;5;37;47mSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttttt[0;1;30;47m:[0;1;30;42m%[0;1;37;47m.[0;5;37;47mtt;[0;5;36;40m [0;1;30;42mS[0;1;37;47m;[0;1;30;47mX[0;1;30;42mS[0;1;37;47mX[0;5;37;47m;%[0;5;37;40m%[0;5;37;47m8[0;1;30;42mS[0;5;36;40m [0;5;37;47m;;;X[0;5;36;40m%[0;1;30;42mS%[0;5;32;40m@[0;1;30;42m@%[0;5;36;40m;[0;5;37;40mt[0;1;30;42m@[0;5;36;40m:[0;1;37;47m [0;1;30;47m88[0;5;32;40m8[0;1;30;47m8[0;30;42mt[0;5;37;47mXXSt[0;5;32;40m@[0;5;36;40m [0;5;37;47m%%%[0;1;30;47m8[0;30;42mt[0;1;37;47m [0;1;30;47m;[0;30;42mt[0;5;36;40m.[0;5;37;47mSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttX[0;1;30;42mX[0;1;37;47mX[0;5;37;47mttt[0;1;30;42mS8[0;1;30;47m8[0;1;37;47m;[0;1;30;42mX[0;1;37;47m@[0;5;37;47m;;t;[0;5;36;40m [0;1;30;42m8[0;5;37;47mt;;t[0;1;30;47m;[0;1;30;42m%%%ttt[0;5;36;40m;[0;1;37;47mS[0;5;37;47mttt[0;1;30;42m8[0;5;32;40m8[0;1;37;47m8[0;5;32;40mX[0;5;37;47mttt%[0;5;36;40m:[0;1;37;47m@[0;5;37;47m%%%[0;1;30;47m@[0;5;32;40mS[0;1;30;47m88[0;30;42m%[0;1;30;42mX[0;5;37;47mSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttt[0;1;30;47mt[0;5;37;47m%ttt[0;1;30;42mX[0;5;36;40m t[0;5;37;40mS[0;1;30;47m8[0;5;37;47m%tttt8[0;1;30;42m8[0;5;37;47mSttt[0;1;37;47mX[0;1;30;42mttttt[0;5;37;40m;[0;5;37;47mtttt[0;1;37;47m8[0;1;30;42m;[0;1;30;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47mt%%%[0;1;37;47m8[0;5;37;47m%%%%[0;1;37;47mS.[0;1;30;42m8[0;5;36;40m ;[0;1;30;42m8[0;5;37;47mXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttt[0;5;36;40m;[0;1;37;47mt[0;5;32;40mS[0;1;30;42m8[0;5;37;47mttttttt[0;1;37;47m%[0;5;37;47m%tttt[0;5;36;40m [0;1;30;42mt;;;[0;1;30;47mX[0;5;37;47mtttt[0;1;37;47m.[0;1;30;42m@[0;5;37;47m@t%%%%%%%%%SS[0;1;37;47m@[0;30;42mt[0;5;36;40m.[0;1;37;47m;[0;5;36;40m.[0;5;37;47mXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttt[0;1;37;47m8[0;5;37;47mt[0;5;37;40mS[0;1;30;42mt[0;5;37;47m8tttttttttttt[0;1;30;47m8[0;1;30;42m;;;;[0;1;30;47m8[0;5;37;47mtttt[0;1;37;47m::[0;5;37;47m%%%%%%%%%SSSS[0;1;37;47m [0;30;42mt[0;1;30;47m8[0;5;37;47mX8XXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttt[0;1;37;47m8[0;1;30;42m%[0;1;37;47mS[0;5;37;47mtttttttttttt[0;1;30;47m8[0;1;30;42m::::[0;5;37;40mS[0;5;37;47mttt%%%%%%%%%%SSSSSS[0;1;30;47m;[0;1;30;42m%[0;5;37;47m8XXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttt[0;1;30;47m@[0;1;37;47m@[0;5;37;47mtttttttttttt[0;1;30;47mX[0;1;30;42m::::[0;5;37;40mt[0;5;37;47m%%%%%%%%%%%SSSSSSSS[0;1;37;47m.[0;1;30;47m%[0;5;37;47mXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttttttttttt[0;1;30;47m8[0;1;30;42m::::[0;5;36;40m;[0;5;37;47m%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%[0;5;36;40m [0;1;30;42m::::[0;5;36;40m;[0;5;37;47m%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%[0;5;36;40m.[0;1;30;42m::::[0;5;36;40mt[0;5;37;47m%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%S[0;1;37;47m:[0;1;30;42mt::::%[0;1;37;47m8[0;5;37;47mSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSS[0;1;37;47mX[0;1;30;47m.X8[0;5;36;40m.[0;5;32;40mS[0;1;30;42m8t:.:.:..;[0;5;36;40mt[0;1;30;47m8888[0;1;37;47m.%t[0;5;37;47mXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSS8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m.[0;1;30;47m8[0;5;36;40m%[0;1;30;42m:[0;5;36;40m [0;1;30;42m%[0;30;42m:[0;5;36;40m [0;1;30;42m:[0;1;30;47m8[0;1;30;42mS[0;5;32;40mS[0;1;30;47m%;[0;1;37;47mXS::8[0;5;37;47mXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSS[0;1;37;47mS[0;1;30;47m8[0;5;36;40m.%[0;5;37;40mSS[0;1;30;42mt[0;1;30;47m:[0;5;37;47mS[0;1;37;47mS[0;1;30;42m:[0;5;37;40mX[0;1;30;47m8[0;5;36;40m:[0;1;37;47m8[0;5;36;40m%[0;1;30;42m8[0;1;30;47m8[0;1;37;47m.@[0;5;37;47m@XX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXX@[0;1;30;42m8[0;1;37;47m:[0;5;37;47mX[0;1;30;47m@[0;1;30;42mX[0;5;36;40mt[0;1;30;47m%[0;5;37;47m@[0;1;30;42m%[0;5;37;47mX8[0;1;30;42m8[0;1;30;47m%[0;1;37;47m;t[0;5;37;47m8@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXX@[0;1;30;47m8[0;5;37;47mXX[0;1;30;47m88[0;5;37;47mXX[0;1;30;47m;8[0;5;37;47mX8[0;5;36;40m:[0;1;37;47mX[0;5;37;47m@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@[0;1;30;47m;[0;5;37;47m@@[0;1;30;47m:[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u