[0;5;36;40m [0;1;30;47m....      [0;1;37;47m [0;1;30;47m.[0;5;36;40mt[0;1;34;44m::::::::::::::::::::::::::::::::::::................[0;1;30;44mS[0;1;30;47mX::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttt[0;1;37;47m [0;5;34;44m8888888888888888888888888888888888888[0;1;34;44m8888888888888[0;1;30;47m8[0;5;37;47m8XXXX@@@@@@@@[0;1;30;47m8[s
[u[0;5;37;40m@[0;5;37;47m%%%%tttttttttt%[0;1;30;47m8[0;5;34;44m888888888888888888888888888888888888[0;1;34;44m8888888888[0;5;36;44m8[0;1;37;47m@[0;5;37;47mSSSXXXX@@@@@@@[0;1;30;47m8[s
[u[0;5;37;40m@[0;5;37;47m%%tttttttttttttt8[0;1;30;47m8[0;5;34;44m888888888888888888888888888888888888[0;1;34;44m888888[0;5;34;44m8[0;1;37;47m [0;5;37;47mSSSSSSXXXX@@@@@@[0;1;30;47m8[s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttt;[0;1;37;47m:[0;5;34;44m@888888888888888888888888888888888888[0;1;34;44m88[0;5;34;44m8[0;1;30;47m8[0;5;37;47mX%%SSSSSSXXXX@@@@@[0;1;30;47m8[s
[u[0;5;37;40m@[0;5;37;47mtttttttttttttt;;;;;t[0;1;37;47m [0;5;34;44m888888888888888888888888888888888888[0;5;37;40m.[0;5;37;47m8%%%%%SSSSSSXXXX@@@@[0;1;30;47m8[s
[u[0;5;37;40m8[0;5;37;47mtttttttttttt;;;;;;;;;@[0;1;30;47m8[0;5;34;44m888888888888888888888888888888888[0;1;37;47m:[0;5;37;47mt%%%%%%%SSSSSXXXXX@@@[0;1;30;47m8[s
[u[0;5;37;40m8[0;5;37;47mtttttttttt;;;;;;;;;;:::[0;1;37;47mX[0;5;36;44mX[0;5;34;44m@@@@@@@@@@8888888888888888888[0;1;30;47mX[0;5;37;47m%ttt%%%%%%%SSSSSXXXX@@@[0;1;30;47m8[s
[u[0;1;30;44mX[0;1;37;47m [0;5;37;47mtttttttt;;;;;;;;::::::::[0;1;37;47m [0;5;34;44mX@@@@@@@@@@@88888888888888[0;1;30;47m8[0;5;37;47m@tttttt%%%%%%SSSSSSXXXX@[0;1;37;47m%[0;5;34;40m8[s
[u[0;30;44m%[0;5;34;44m8[0;5;36;44m8[0;1;37;47m@[0;5;37;47mttttt;;;;;;;:::::::....%[0;1;30;47m8[0;5;34;44mXX@@@@@@@@@@8888888888@[0;1;37;47m%[0;5;37;47mttttttttt%%%%%%SSSSSXXX8[0;1;30;47m8[0;1;34;44m8[0;30;44m%[s
[u%[0;5;34;44m888[0;1;30;47m8[0;5;37;47mXtt;;;;;;;:::::....S[0;1;37;47mt[0;1;30;47m;;[0;1;37;47m: [0;1;30;47m8[0;5;34;44mXXXXX@@@@@@@8888888[0;1;30;47m8.S8t[0;1;37;47mX[0;5;37;47mtttttt%%%%%%SSSSSSX[0;1;30;47mS[0;1;34;44m888[0;30;44m%[s
[u%[0;5;34;44m88888[0;1;37;47m [0;5;37;47mt;;;;;:::::....[0;1;37;47m8[0;5;37;40m8[0;5;30;40mSX[0;5;36;40m [0;1;30;47m;[0;5;37;47m8. [0;1;37;47mt[0;5;36;44mX[0;5;34;44mXXXXX@@@@@@8888[0;1;30;47m8[0;5;37;47mS;8[0;1;30;47m;[0;5;36;40m [0;1;30;40mX[0;34;40m;[0;5;30;40mS[0;1;30;47m;[0;5;37;47m%tttt%%%%%%SSSS[0;1;37;47m%[0;5;34;44m8[0;1;34;44m8888[0;30;44m%[s
[u%[0;5;34;44m888888[0;5;36;44m@[0;1;37;47mX[0;5;37;47m;;;;:::::[0;5;37;40m@[0;5;36;40m:[0;1;30;47m:[0;5;37;40m8[0;5;30;40mX[0;5;36;40mt[0;1;30;47mX[0;5;37;47m8      ;[0;1;37;47m [0;5;34;44mXXXXXX@@@@@8[0;5;36;44m@[0;5;37;47m8;;;;tt8[0;1;30;47mS[0;5;30;40m@[0;34;40m;[0;5;30;40m@[0;1;30;47mS[0;5;36;40mt[0;5;30;40m8[0;1;37;47m@[0;5;37;47m%%%%%%SS8[0;1;30;47m8[0;1;34;44m888888[0;30;44m%[s
[u%[0;5;34;44m88888888[0;1;30;47m8[0;5;37;47mX;::::..[0;1;30;47m.[0;5;36;40m%[0;5;30;40mXS[0;5;36;40m [0;5;37;47m@          @[0;1;30;47m8[0;5;34;44mXXXXX@@@[0;5;36;44m@[0;1;37;47m:[0;5;37;47m;;;;;;;tttS[0;5;36;40m [0;1;30;40mX[0;34;40m:[0;1;30;40mX[0;5;36;40m.[0;5;37;47mXt%%%%%S[0;1;30;47mX[0;1;34;44m88888888[0;30;44m%[s
[u%[0;5;34;44m888888888@[0;1;37;47m [0;5;37;47m;::8[0;1;37;47mX[0;1;30;47m%[0;5;30;40mS8[0;5;36;40m :[0;5;30;40mX[0;5;36;40m:[0;1;30;47m.[0;5;37;47m;          [0;1;37;47mX[0;5;36;44mS[0;5;34;44mXXXX@[0;1;37;47m [0;5;37;47m;:::;;;;;tt[0;1;37;47m.[0;5;36;40mt[0;34;40m;;[0;5;30;40mX[0;34;40m::[0;5;36;40m [0;1;37;47m:;[0;5;37;47mS%%[0;1;37;47m;[0;5;34;44m8[0;1;34;44m888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888[0;5;36;44m@[0;1;37;47mX8[0;5;30;40m@888[0;5;36;40m [0;5;37;47mt@[0;5;37;40mX[0;5;30;40m%%[0;5;36;40m [0;1;37;47m.[0;5;37;47m:         :[0;1;37;47m [0;5;34;44mXX[0;1;30;47m8[0;5;37;47m@.::::;;;;;[0;1;37;47mt[0;5;36;40m:[0;1;30;40m%[0;34;40m;[0;5;30;40m8[0;1;30;47m:[0;5;37;47m%[0;5;37;40m8[0;34;40m::::[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;1;34;44m88888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@[0;1;30;47m8X[0;5;30;40mS88[0;1;30;47mX[0;5;37;47m  .[0;1;37;47mt[0;5;36;40m t; [0;1;37;47m%[0;5;37;47m.         X8...::::;;;[0;1;37;47m@[0;5;36;40m [0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;5;37;40m@[0;5;37;47m@tt[0;1;37;47m;[0;34;40m;::[0;5;36;40m [0;1;30;47m8[0;5;34;44m8[0;1;34;44m888888888888[0;30;44m%[s
[u%[0;5;34;44m8888888888@@@@X[0;1;30;47m8S8[0;1;37;47m8[0;5;37;47m    t[0;1;30;47m%[0;5;36;40m:;:[0;5;37;40m@[0;5;37;47m8          ...::::;@[0;5;37;40m@[0;1;30;40m@SS[0;5;36;40m.[0;1;37;47mX[0;5;37;47mtttt8[0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@X[0;5;36;44mX[0;1;37;47mX[0;5;37;47m       8[0;5;37;40m@[0;5;36;40m:;:[0;1;30;47m@[0;5;37;47m%        ...:::t[0;1;30;47mt[0;5;30;40m8[0;1;30;40mXS[0;5;30;40m8[0;1;30;47m;[0;5;37;47mttttttt8[0;5;37;40m.[0;5;34;44m8[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@XXX[0;1;30;47m8[0;5;37;47mX      .[0;1;37;47mt[0;5;36;40m tt.[0;1;30;47m.[0;5;37;47m:     ....::[0;1;37;47m%[0;5;36;40m:[0;1;30;40m@X8[0;5;37;40m8[0;5;37;47mX;tttttS[0;1;30;47m8[0;5;34;44m888[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@@XXXX[0;1;37;47m [0;5;37;47m:      ;[0;1;30;47mt[0;5;36;40m;[0;5;30;40mSS[0;5;36;40m [0;1;37;47mX[0;5;37;47m    ...:8[0;5;37;40m%[0;1;30;40m8@@[0;5;36;40m [0;1;37;47m8[0;5;37;47m;;ttttt[0;1;37;47m [0;5;34;44m88888[0;1;34;44m888888888888888[0;30;44m%[s
[uS[0;5;34;44m888888888888@@@@@XXXX[0;5;36;44mS[0;1;37;47m%[0;5;37;47m       @[0;5;37;40mX[0;5;30;40mSXX[0;5;37;40m@[0;5;37;47m@ ...t[0;1;30;47mS[0;5;30;40m8[0;1;30;40m8@[0;5;30;40mS[0;1;30;47m [0;5;37;47m;;;;ttt8[0;5;36;44m@[0;5;34;44m88888[0;1;34;44m8888888888888888[0;30;44mS[s
[u8[0;5;34;44m8888888888888@@@@@XXXXX[0;1;30;47m8[0;5;37;47m8       [0;1;37;47m%[0;5;36;40m [0;5;30;40m@8X[0;1;30;47mS[0;5;37;47mt:[0;1;37;47m;[0;5;36;40m;[0;1;30;40m88[0;5;30;40m8[0;1;30;47m8[0;5;37;47mS;;;;ttX[0;1;30;47m8[0;5;34;44m8888888[0;1;34;44m8888888888888888[0;30;44m8[s
[u[0;34;40mX[0;5;34;44m88888888888888@@@@@@XXXXX[0;1;30;47m@[0;5;37;47m;      ;[0;1;30;47mt[0;5;30;40mX88[0;5;36;40m. [0;1;30;40m888[0;5;36;40m [0;5;37;47m8;;;;;;t[0;1;37;47m [0;5;34;44m888888888[0;1;34;44m8888888888888888[0;34;40m@[s
[u[0;37;40m [0;1;34;44m8[0;5;34;44m88888888888888@@@@@@@@XX[0;1;30;47m8[0;5;37;47mt........@[0;5;36;40m [0;5;30;40mX8[0;1;30;40m88[0;5;30;40m%[0;1;37;47m;[0;5;37;47m;;;;;;;tt[0;1;37;47m [0;5;34;44m88888888[0;1;34;44m88888888888888888[0;37;40m [s
[u [0;1;34;44m;[0;5;34;44m8888888888888888@@@@@@[0;1;30;47m8[0;5;37;47m8.........:[0;1;37;47m [0;5;30;40m%[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8[0;5;37;40m8[0;5;37;47mX;;;;;ttttX[0;1;30;47m8[0;5;34;44m88888[0;1;34;44m88888888888888888t[0;37;40m [s
[u [0;30;44mS[0;5;34;44m888888888888888888@@X[0;1;37;47m;[0;5;37;47m::::::::::[0;1;37;47m@[0;5;36;40m [0;1;30;40m888[0;5;37;40mS[0;1;30;47m%[0;5;30;40m8[0;1;30;40mXX[0;5;30;40m8[0;1;30;47m;[0;5;37;47mt;tttttttt8[0;5;36;44m8[0;5;34;44m888[0;1;34;44m88888888888888888[0;30;44m%[0;37;40m [s
[u  [0;1;34;44m8[0;5;34;44m888888888888888888[0;1;30;47m8[0;5;37;47m%:::::::::X[0;5;37;40m8[0;1;30;40m8@@[0;5;36;40m:[0;1;37;47m%[0;5;37;47m;;8[0;5;37;40mS[0;1;30;40m@SS[0;5;36;40m;[0;1;37;47m%[0;5;37;47mtttttttttt[0;1;37;47m [0;5;34;44m8[0;1;34;44m88888888888888888@[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m:[0;5;34;44m8888888888888888[0;1;30;47m8[0;5;37;47m8;;;;;;;;;;[0;1;30;47m:[0;5;30;40m@[0;1;30;40m@@[0;5;30;40m8[0;1;30;47m%[0;5;37;47mt;;;;;[0;1;37;47mt[0;5;36;40m%[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;5;37;40m%[0;5;37;47m8ttttttttt@[0;1;30;47m8[0;1;34;44m8888888888888888.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;34;44m8888888888888@[0;1;37;47m:[0;5;37;47m;;;;;;;;;;[0;1;37;47m%[0;5;36;40m:[0;1;30;40m@X@[0;5;37;40mX[0;5;37;47m8;;;;;;;t%[0;1;30;47mS[0;1;30;40m8[0;34;40m;;[0;1;30;40m8[0;1;30;47mS[0;5;37;47mStttttt%%%[0;1;37;47mS[0;5;34;44m8[0;1;34;44m8888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m888888888888[0;1;30;47m8[0;5;37;47m%t;;;;;;;;@[0;5;37;40m%[0;1;30;40m@SX[0;5;36;40m:[0;1;37;47mS[0;5;37;47m;;;;;;tttttt@[0;5;37;40mS[0;1;30;40m%[0;34;40m::[0;5;30;40mX[0;1;37;47m;[0;5;37;47mtttt%%%%%%[0;1;37;47m [0;5;34;44m8[0;1;34;44m88888888888[0;30;44m.[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m888888888[0;1;30;47m8[0;5;37;47m8tttttttt;t[0;1;30;47m:[0;5;30;40m8[0;1;30;40mSS[0;5;30;40m8[0;1;30;47mt[0;5;37;47mt;;tttt8[0;1;37;47m;[0;5;37;47mttttttt[0;1;37;47m%[0;5;36;40m%[0;34;40m::;[0;5;36;40m [0;5;37;47m@%%%%%%%SS8[0;1;30;47m8[0;1;34;44m888888888S[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m8888888[0;1;37;47m;[0;5;37;47mtttttttttt[0;1;37;47m@[0;5;36;40m.[0;1;30;40m%[0;34;40m;[0;1;30;40m@[0;5;37;40m8[0;5;37;47mXtttttt%[0;1;30;47m8[0;5;34;44m88[0;5;36;40m.[0;5;37;47m8tttttt%[0;1;30;47m:[0;5;30;40m8[0;34;40m:.[0;1;30;40m8[0;1;30;47m:[0;5;37;47m%%%%%SSSSS[0;1;37;47m%[0;5;34;44m8[0;1;34;44m888888@[0;34;40m8[0;37;40m    [s
[u     [0;30;44m@[0;1;34;44m88[0;5;34;44m888[0;1;30;47m@[0;5;37;47m%tttttttttt[0;1;30;47m:[0;1;30;40mX[0;34;40m;[0;1;30;40mS[0;5;36;40m [0;1;37;47m8[0;5;37;47mttttttt[0;1;37;47m [0;5;34;44m888888[0;1;30;47m8[0;5;37;47mXttttttX[0;1;30;47m@[0;1;30;40m@[0;34;40m.:[0;5;36;40m [0;5;37;47m%%%SSSSSSXX[0;1;30;47m%[0;1;34;44m8888@[0;30;44mX[0;37;40m     [s
[u      [0;30;44mt[0;1;34;44m88[0;1;30;47m8[0;5;37;47m@tttttttttttt[0;1;37;47mX[0;5;36;40m  [0;1;37;47mS[0;5;37;47mttttttt8[0;5;36;44m@[0;5;34;44m888888888[0;1;37;47m [0;5;37;47mttt%%%%8[0;5;37;40m8[0;5;36;40m.[0;1;30;47m%[0;5;37;47m%SSSSSSSXXXX8[0;1;30;47m8[0;1;34;44m8@[0;30;44m;[0;37;40m      [s
[u       [0;1;30;44mX[0;1;37;47mt[0;5;37;47m%%%ttttttttttttttttttttS[0;1;30;47m8[0;5;34;44m8888888888888[0;1;37;47m%[0;5;37;47m%%%%%%%%SSSSSSSXXXXXX@@[0;1;37;47mt[0;1;30;44m8[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttttttttttt[0;1;37;47m [0;5;34;44m8888888888[0;1;34;44m888888[0;1;30;47m8[0;5;37;47m8%%%%SSSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tttttttt[0;1;37;47mS[0;5;34;44m8888888[0;1;34;44m888888888888[0;5;34;44m8[0;1;30;47m8[0;5;37;47mXSSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%@[0;1;30;47m8[0;1;34;44m8888888888888888888888[0;5;34;44m8[0;1;37;47m [0;5;37;47mSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%[0;1;30;47mS[0;5;34;44m8[0;1;34;44m8888888888888888888888888[0;5;36;40m;[0;1;37;47mX[0;5;37;47mSXXXXXX@@@@@[0;1;37;47m;[0;5;30;40m8[0;37;40m           [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%[0;1;37;47m;[0;5;34;44m8[0;1;34;44m88888888888888888888888888888[0;1;30;47m8[0;5;37;47m8XXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSS8[0;1;30;47m8[0;1;34;44m888888888888888888888888888888888[0;1;30;47mX[0;5;37;47m@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSX[0;1;30;47m8[0;1;34;44m8888888888888888888888888888888888888[0;1;37;47m:[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;1;37;47m [0;1;34;44m88888888888888888888888888888888888@@@@@[0;5;36;40m.[0;5;37;40m8[0;37;40m                  [s
[u                    [0;30;44mt[0;1;34;44m@888888888888888888888888888888@@@@@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;30;44m%[0;1;34;44mX888888888888888888888888@@@@@@@@X[0;30;44m%[0;37;40m                      [s
[u                        [0;30;44m@[0;1;34;44m%88888888888888888@@@@@@@@@@@%[0;30;44m@[0;37;40m                        [s
[u                          [0;34;40m@[0;30;44m.[0;1;34;44m@888@@@@@@@@@@@@@@@@@@@@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;30;44m@[0;1;34;44m:@@@@@@@@@@@@@@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;@@@@@@@@@@@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@@@@.[0;30;44m@[0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS%[0;34;40m@[0;37;40m                                      [s
[u