[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....::::::[0;31;40m;[0;1;30;40m888[0;31;40m;[0;34;40m;;;;;;[0;1;30;40mS8[0;5;30;40m8[0;1;30;40m8SSSSSSSS8[0;5;30;40m8[0;1;30;40m8S[0;34;40m;;;;;;[0;31;40m;[0;1;30;40m888[0;31;40m;[0;34;40m::::::[0;31;40m:S@X:[0;34;40m......[0;31;40m.%XS:[0;34;40m..        [s
[u..::::::[0;5;31;40m@[0;1;30;43m@[0;1;33;43mSXXX%[0;1;30;43m8[0;1;30;40m8[0;34;40m;[0;1;30;40m%[0;5;31;40mX[0;1;30;43m8[0;1;33;43mSX[0;5;33;43mXX[0;1;33;43mS[0;1;30;43m8[0;5;30;40m@[0;1;30;40mXX[0;5;30;40m@[0;1;30;43m8[0;1;33;43mX[0;5;33;43mXXX[0;1;33;43mX[0;1;30;43m8[0;5;30;40m@[0;1;30;40mS%8[0;1;30;43m8[0;1;33;43mSXXXS[0;1;30;43m@[0;1;30;40m8[0;34;40m::[0;31;40mS[0;1;30;43mX[0;1;33;43mtSSS%[0;1;30;43mX[0;1;30;40m8[0;34;40m..[0;31;40m%[0;1;30;43mS@[0;1;33;43m%%%t[0;1;30;43mS[0;5;31;40m@[0;31;40m.[0;34;40m       [s
[u.::::::[0;5;33;40m8[0;1;33;43mXXXXXXXXS[0;5;31;40mS[0;5;33;40m8[0;1;33;43mX[0;5;33;43mXXXXXXX[0;1;33;43mX[0;5;33;40m88[0;5;33;43mXXXXXXXX[0;1;33;43mX[0;5;33;40m8[0;5;31;40mS[0;1;33;43mSXXXXXXXS[0;5;33;40m8[0;1;30;40m8[0;1;33;43m%SSSSSSSS[0;1;30;43mS[0;31;40m@[0;1;33;43mt%%%%%%%%[0;1;30;43m%[0;34;40m       [s
[u.::::::[0;1;33;43m%XXXXXXXX[0;5;33;43mX[0;37;43mX[0;1;33;43mX[0;5;33;43mXXXXXXXXX[0;37;43mX@[0;5;33;43mXXXXXXXXX[0;37;43mXX[0;5;33;43mX[0;1;33;43mXXXXXXXXS[0;1;30;43m8[0;1;33;43mXSSSSSSSS%[0;1;30;43m@[0;1;33;43mS%%%%%%%%t[0;31;40m:[0;34;40m      [s
[u.:::::;[0;1;30;43m8[0;1;33;43mXXXXXX[0;5;33;43mXXXXXXXX[0;5;37;43m@@@@@@@@@@@@@@@[0;5;33;43mXXXXXXXX[0;1;33;43mXXXXXXXXXSSSSSSSSSSS%%%%%%%[0;1;30;43mX[0;31;40m.[0;34;40m.     [s
[u.::::;;[0;1;30;40m@[0;1;30;43m8[0;1;33;43mXXXX[0;5;33;43mXXXXXX[0;5;37;43m@@@@888888888888@@@@@[0;5;33;43mXXXXXX[0;1;33;43mXXXXXXXXXSSSSSSSSSSS%%%%%[0;1;30;43mX[0;31;40m%[0;34;40m..     [s
[u.:::;;;;;[0;5;31;40m@[0;1;30;43m88[0;5;33;43mXXXXX[0;5;37;43m@@@8888888888[0;33;47m8[0;1;33;47m8[0;5;37;43m888888@@@@[0;5;33;43mXXXXXX[0;1;33;43mXXXXXXXXSSSSSSSSSSS%[0;1;30;43mXS[0;31;40m8.[0;34;40m....    [s
[u.::;;;;;[0;5;30;40m8[0;1;30;43m8[0;37;43mX[0;5;33;43mXXXX[0;5;37;43m@@@888888888[0;33;47m8[0;5;37;43m88[0;33;47m8[0;5;33;40mtt[0;33;47m8[0;5;37;43m888888[0;37;43m@[0;5;37;43m@@[0;1;30;43m8[0;5;33;43mXXXXX[0;1;33;43mXXXXXXXXSSSSSSSSSS%%[0;1;30;43m@S[0;31;40m@[0;34;40m....    [s
[u.::;;;;[0;5;33;40m8[0;1;33;43mX[0;5;33;43mXXXXX[0;5;37;43m@@@8888888888[0;33;47m8[0;5;33;40mt[0;33;47m8[0;1;33;47m8[0;5;33;40m:[0;5;30;40mSX[0;5;33;40m%X[0;1;30;43m8888[0;5;31;40m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;37;43mX[0;5;33;43mXXXXX[0;1;33;43mXXXXXXXSSSSSSSSSSS%%%%[0;5;33;40m8[0;34;40m....   [s
[u.:;;;;[0;1;30;40m%[0;37;43mS[0;5;33;43mXXXXX[0;5;37;43m@@888888888[0;1;33;47m8888[0;5;33;40m:[0;5;31;40mS[0;1;30;43m8[0;5;33;40m%[0;5;30;40m%%XX[0;5;31;40mS[0;5;31;41m8XX@8@@[0;1;30;41m8[0;5;31;40m8[0;5;33;40m8[0;37;43mX[0;1;33;43mX[0;37;43mX[0;1;30;43m8[0;1;33;43mXXXXXXXSSSSSSSSSS%%%%t[0;31;40m:[0;34;40m...   [s
[u.:;;;;[0;1;30;40mS[0;1;30;43m8[0;5;33;43mXXXX[0;5;37;43m@@@8888888[0;1;33;47m888[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;30;43m8[0;5;31;41m@X8[0;5;35;40m;[0;5;30;40mX[0;5;36;40m%[0;5;30;40mS@[0;5;35;40mt[0;5;31;41m@88@@@@@8[0;1;31;41m8[0;1;30;41mX[0;5;31;40m8[0;1;30;43m8[0;1;33;43mXXXXXXXSSSSSSSSSS%%%%[0;1;30;43m@[0;31;40m:[0;34;40m...   [s
[u.;;;;[0;1;30;40m%S[0;5;31;40m@[0;37;43mX[0;5;33;43mXXX[0;5;37;43m@@8888888[0;1;33;47m8888[0;37;43m8[0;5;33;40m%[0;5;33;41m8[0;5;35;40m%[0;5;35;41mX[0;5;35;40m%%[0;5;30;40mSS[0;5;36;40mt[0;5;30;40mSX[0;5;36;40mt[0;5;30;40m@8[0;5;31;40m8[0;5;31;41m@@@@@@[0;1;31;41mX[0;1;30;41m@[0;5;31;40m8[0;1;30;43m8[0;1;33;43mSSSXXXXXSSSSSSSSSS%%[0;1;30;43m@[0;31;40m8[0;34;40m....   [s
[u.;;;;[0;1;30;40m%SS@[0;5;33;40m8[0;1;30;43m8[0;37;43mX[0;5;37;43m@@888888[0;1;33;47m888888[0;33;47m8[0;5;33;40m [0;5;35;40m:[0;5;35;41m@[0;5;35;40mt[0;5;36;40mtt%[0;5;30;40mSSXX@@8[0;5;31;40m8[0;1;30;41m888[0;5;31;41m@@[0;1;31;41m8[0;33;41m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m8[0;1;33;43mXXXXXXSSSSSSSSS[0;1;30;43m@X[0;5;33;40m8[0;31;40m;[0;34;40m......  [s
[u.;;;;[0;1;30;40mSSS8[0;1;30;43m88[0;37;43m@[0;5;37;43m@888888[0;1;33;47m888888[0;1;30;47mS[0;5;33;40m [0;5;36;40m;;[0;5;35;40m;;;[0;5;36;40mtt[0;5;30;40m%SSX@@888[0;1;30;40m88[0;1;30;41m8[0;5;31;41m88888[0;1;30;41mX[0;1;30;43m88[0;1;33;43mXXXXXSSSSSSSSSt[0;1;30;43mXS[0;31;40mt[0;34;40m......  [s
[u.;;;;[0;1;30;40mSS[0;5;31;40mX[0;37;43mX[0;5;33;43mXX[0;5;37;43m@@888888[0;1;33;47m8888[0;33;47m8[0;5;33;40m [0;5;36;40m;;.[0;5;35;40m [0;1;30;47mt[0;5;35;40m;.[0;5;36;40m t%[0;5;30;40mSSXX@X888[0;1;30;40m8888@[0;1;31;41m@[0;5;31;41m888[0;1;31;41m@[0;1;30;43m@[0;1;33;43m%XS[0;1;30;43m@[0;1;33;43mSSSSSSSSSS%%t[0;5;31;40m@[0;34;40m..... [0;31;40m [s
[u[0;34;40m.;;;;[0;1;30;40mSS[0;1;30;43m8[0;5;33;43mXXX[0;5;37;43m@@8888888[0;1;33;47m88[0;5;37;40m8[0;5;33;40m:[0;5;36;40m%tt.[0;5;37;40m8[0;1;30;47mX@;[0;5;36;40m :[0;5;30;40m%SSX@@@[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8888@@X[0;1;30;41mX[0;5;31;41m8888[0;1;31;41mS[0;33;41m@[0;1;31;41m%[0;1;30;43mX[0;1;33;43mSSSSSSSSSS%%%[0;1;30;43m@[0;34;40m..... [0;32;40m [s
[u[0;34;40m.;;;;[0;1;30;40m%S[0;1;30;43m8[0;5;33;43mXXXX[0;5;37;43m@@888888[0;33;47m8[0;5;33;40m.[0;5;30;40mSSS%[0;5;36;40mttt;;tt[0;5;30;40m%SSXX@@8XS[0;1;30;40m8888@@X[0;1;30;41mX[0;5;31;41m888888[0;33;41m%[0;1;30;43m8[0;1;33;43mSSSSSSSSSS%%%[0;1;30;43m@[0;34;40m..... [0;31;40m [s
[u[0;34;40m.;;;;[0;1;30;40m%S[0;5;31;40mS[0;1;33;43mX[0;5;33;43mXXX[0;5;37;43m@@8888[0;1;33;47m8[0;5;33;40m.t[0;5;30;40m@XXSS[0;5;36;40m%[0;5;30;40m%%%%SSSSXX@@@88[0;5;36;40m;[0;1;30;40m888@@XXS[0;1;30;41mS[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;41m@[0;1;30;43m8[0;1;33;43mXSt%SSSSSSS%%%[0;5;31;40mS[0;34;40m....  [0;31;40m [s
[u[0;34;40m.:;;;;[0;1;30;40mSS8[0;1;30;43m8[0;37;43mX[0;5;33;43mXX[0;5;37;43m@@88[0;33;47m8[0;5;33;40m;[0;5;30;40m@8@@XX[0;5;36;40m;[0;5;30;40mSSSSSSXXX@@@8S88[0;5;36;40m;[0;1;30;40m888@@XXSS[0;30;41m@[0;5;31;41m8888[0;33;41mt[0;31;43m8@[0;1;30;41m8[0;1;33;43m%SSSSSS%[0;1;30;43mXS[0;31;40mS[0;34;40m.....  [0;31;40m [s
[u[0;34;40m.:;;;;[0;1;30;40m%SSX[0;5;33;40m8[0;1;30;43m8[0;5;33;43mX[0;5;37;43m@@@[0;37;43m8[0;5;33;40m;[0;5;30;40m88888S[0;5;36;40mt[0;5;30;40m@@XXXXX@@@@88XX[0;1;30;40m8[0;5;30;40m@X[0;1;30;40m88@@XXSSS[0;1;30;41m%[0;5;31;41m8888[0;1;31;41m8[0;1;30;41mt[0;1;30;43mX[0;1;33;43mSSSSSSS%[0;1;30;43mX[0;5;31;40mS[0;31;40m:[0;34;40m......  [0;32;40m [s
[u[0;34;40m ::;;;;[0;1;30;40m%8[0;1;30;43m8[0;5;33;43mXXXX[0;5;37;43m@[0;37;43m@[0;5;33;40m%[0;1;30;40m88[0;5;30;40m8@8@X88@@@@@@88888@8[0;1;30;40m8[0;5;30;40m@S[0;1;30;40m88@@XXSSS%[0;31;40m8[0;1;31;41m8[0;5;31;41m88888[0;1;31;41mS[0;1;30;43mX[0;1;33;43m%S[0;1;30;43m@@[0;1;33;43mSSS%%[0;1;30;43mX[0;31;40mX[0;34;40m.....   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;43m8[0;1;33;43mX[0;5;33;43mXXXX[0;37;43m@[0;5;33;40m%[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8X8888888888888888@S8[0;1;30;40m8@88XXSSS%[0;34;40m;;[0;31;40mX[0;1;31;41m8@t%%8[0;1;30;41m;8[0;1;30;43m%S[0;1;33;43mtSS%%%%[0;1;30;43mX[0;31;40m.[0;34;40m...   [0;37;40m [s
[u [0;34;40m.::;;;;[0;1;30;43m8[0;1;33;43mXXX[0;5;33;43mXX[0;37;43m@[0;5;33;40mt[0;5;30;40m@8[0;1;30;40m888[0;5;30;40m@88[0;1;30;40m88[0;5;30;40m888@[0;5;33;40mt;t%%%t[0;5;36;40m%[0;1;30;40m88@@@X8XSSS%[0;34;40m;;;[0;1;30;41mt[0;5;31;41m88[0;1;31;41m%[0;1;30;43mX8X[0;30;41m%[0;1;30;41m8[0;31;43m8[0;1;30;43mSX[0;1;33;43mSS%%%%[0;1;30;43m@[0;31;40m.[0;34;40m...   [0;37;40m [s
[u [0;34;40m.:::;;;[0;5;33;40m8[0;1;33;43mSXXX[0;5;33;43mX[0;1;30;43m8[0;5;30;40m@[0;1;30;40mX@8[0;5;30;40m@[0;5;31;40mS[0;5;30;40mS[0;1;30;40m88888[0;5;30;40m8[0;5;33;40mt[0;37;43m8[0;5;37;43m8888@@[0;1;30;43m8[0;5;30;40m8[0;1;30;40m@@@@XX[0;5;30;40m8[0;1;30;40mSSS[0;34;40m;;;;[0;31;40mt[0;5;31;41m88888[0;1;31;41m@X:[0;33;41mS[0;1;30;41m%[0;33;41m@[0;1;30;43mX[0;1;33;43mS%%%%%[0;5;31;40mX[0;34;40m...    [0;37;40m [s
[u  [0;34;40m:::::;;[0;1;30;40m8[0;1;30;43m8[0;37;43mS[0;1;33;43mXXX[0;1;30;43m8[0;5;30;40mS[0;5;33;40mX%S[0;5;30;40m8[0;1;30;40m@@[0;5;30;40m8@[0;5;33;40mS%[0;37;43m@[0;5;37;43m@@@@@@@@[0;5;33;40mt[0;1;30;40m@@XXXXS[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;;;;[0;31;40m;[0;1;30;41m;[0;5;31;41m888[0;1;31;41m@[0;1;30;41m;S[0;1;30;43mS@[0;1;33;43m%t[0;1;30;43mS@[0;1;33;43m%%[0;1;30;43m@S[0;31;40mX[0;34;40m....    [0;37;40m [s
[u  [0;34;40m.:::::;;;[0;32;40m;[0;1;30;40m@[0;1;30;43m8[0;1;33;43mXX[0;37;43mX[0;5;33;43mX[0;5;33;40mS[0;5;31;40mS[0;1;30;40m8X[0;5;30;40m8[0;1;30;43m8[0;5;33;43m@XXXXXXXXXXX[0;5;33;40mS[0;1;30;40mXXXSSSS[0;5;30;40m8[0;34;40m;;;;;;::[0;31;40m:[0;1;30;41m;[0;5;31;41m888[0;1;31;41m8S%[0;33;41m:8[0;1;30;43m@[0;1;33;43m%%[0;1;30;43mS[0;31;40m%.[0;34;40m.....    [0;37;40m  [s
[u  [0;34;40m :::::::;[0;31;40mt[0;1;30;43m8[0;1;33;43mXXXXXXX[0;1;30;43m888[0;5;33;43mXXXXXXXXXXXX[0;37;43mX[0;5;30;40m8[0;1;30;40mSSSSS%[0;34;40m;[0;5;30;40m8[0;1;30;40mS[0;34;40m;;;:::::[0;1;31;41mX[0;5;31;41m8[0;33;41mt[0;1;31;41mt[0;33;41mS[0;31;43m8[0;5;33;40m8[0;5;31;40m@[0;1;30;43m%[0;1;30;41m8[0;1;30;43mX[0;1;33;43m%%[0;1;30;43mX[0;31;40m;[0;34;40m....     [0;37;40m  [s
[u   [0;34;40m.:::::::[0;5;33;40m8[0;1;33;43mXXXXXXXXXXXXX[0;5;33;43mXXXXXXXX[0;1;33;43mXX[0;1;30;43m8[0;1;30;40m8S%%[0;34;40m;;;;[0;1;30;40m8@[0;34;40m;:::::::[0;30;41mX[0;1;31;41mX%[0;33;41m8X[0;1;30;41m@[0;31;43m8[0;1;30;43mX@X@[0;1;33;43m%%%[0;1;30;43mS[0;34;40m...     [0;37;40m   [s
[u    [0;34;40m.::::::[0;5;33;40m8[0;1;33;43mXXXXXXXXXXXXXXXXXXXXXXX[0;1;30;43m8[0;1;30;40m@[0;34;40m;;;;;;;[0;1;30;40m@[0;5;30;40m8[0;34;40m:::::::::[0;30;41m%[0;1;31;41m8t[0;1;30;41m88[0;31;40m8[0;1;30;43mS@[0;1;33;43m%%%%%[0;1;30;43m%[0;34;40m...    [0;37;40m    [s
[u    [0;34;40m .:::::[0;31;40m;[0;1;30;43m@[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXX[0;1;30;43m8[0;1;30;40mX[0;34;40m;;;;;::[0;1;30;40mS[0;5;30;40mX[0;34;40m:::::::..[0;1;30;41m:[0;1;31;41m8[0;33;41m8X[0;31;43m8[0;1;33;43m%%%%%%%[0;1;30;43mS[0;31;40m:[0;34;40m.      [0;37;40m    [s
[u     [0;34;40m...::::[0;31;40m:[0;5;31;40m@[0;1;30;43m@8[0;1;33;43m%ttXXXXXXXXXXXXXXXX[0;1;30;43m8[0;1;30;40mS[0;34;40m;::::::[0;1;30;40m%[0;5;30;40mX[0;1;30;40m%[0;34;40m::::....[0;31;40m;[0;30;41mt[0;1;31;41m:[0;31;43m8[0;1;33;43m%%[0;1;30;43m@@@XS[0;31;40m8.[0;34;40m.      [0;37;40m     [s
[u      [0;34;40m....:::::::[0;31;40m;[0;1;30;43m@[0;1;33;43mSSSSXXXXXXXXXXXX[0;1;30;43m8[0;1;30;40mS[0;34;40m::::::[0;1;30;40mX@[0;34;40m::::.......[0;1;30;40mS[0;5;33;40m8[0;1;30;43m8[0;1;33;43m%%[0;1;30;43mX[0;31;40m;[0;34;40m.....      [0;37;40m      [s
[u       [0;34;40m......::::[0;1;30;43mX[0;1;33;43mSSSSSSSSSSSSSSS[0;1;30;43m8[0;5;33;40m8[0;1;30;40mS[0;34;40m:::::::;::.......:[0;1;30;40m@[0;5;33;40m8[0;1;30;43m8[0;1;33;43m%%%%%[0;1;30;43mS[0;34;40m....      [0;37;40m       [s
[u        [0;34;40m........:[0;1;30;43mX[0;1;33;43mSSSSSSSSSSSSSS%[0;5;30;40mX[0;34;40m:::::::::.......:[0;1;30;40mS[0;5;31;40mX[0;1;30;43m8[0;1;33;43mt%%%%%%%[0;1;30;43mS[0;34;40m..       [0;37;40m        [s
[u         [0;34;40m........[0;31;40mS[0;1;30;43m@[0;1;33;43mSSSSSSSSSSSSS[0;1;30;43m8[0;1;30;40mS[0;34;40m:::.........:;[0;1;30;40mX[0;5;33;40m8[0;1;30;43m88[0;1;33;43m%%%%%%%%%[0;1;30;43mX[0;31;40mX[0;34;40m.       [0;37;40m         [s
[u          [0;34;40m .......[0;31;40mt[0;1;30;43mS@[0;1;33;43mSSSS[0;1;30;43m@[0;1;33;43mSSSSSS[0;5;33;40m8[0;1;30;40mXS%[0;34;40m;;;[0;1;30;40m%SS@[0;5;30;40m8[0;5;33;40m88[0;1;30;43m88[0;1;33;43m%%%%%%[0;1;30;43mX[0;1;33;43m%%%%[0;1;30;43mX%[0;31;40mt[0;34;40m        [0;37;40m          [s
[u            [0;34;40m.........[0;31;40mt%%;[0;1;30;43mS[0;1;33;43mSSSSSSS%[0;1;30;43m8888888[0;1;33;43m%%%%%%%%%%%%%[0;1;30;43mS[0;31;40m:SS;[0;34;40m.        [0;37;40m            [s
[u             [0;34;40m............[0;1;30;43m@[0;1;33;43mSSSSSSSSSS%%%%%%%%%%%%%%%%%%[0;1;30;43mX[0;34;40m...         [0;37;40m             [s
[u              [0;34;40m ..........[0;1;30;43mS[0;1;33;43m%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;43m%[0;34;40m.          [0;37;40m              [s
[u                [0;34;40m ........[0;31;40m.[0;1;30;43mS[0;1;33;43mt%%%%%%[0;1;30;43m@[0;1;33;43m%%%%%%%%%%[0;1;30;43mX[0;1;33;43m%%%%%%t[0;1;30;43m%[0;31;40m.[0;34;40m         [0;37;40m                [s
[u                  [0;34;40m ........[0;31;40m;[0;5;31;40m@[0;1;30;43m%SS[0;5;33;40m8[0;31;40m%[0;1;30;43mS[0;1;33;43m%%%%%%%%%%[0;1;30;43mS[0;31;40mt[0;5;31;40mS[0;1;30;43m%%%[0;5;31;40m@[0;31;40m;[0;34;40m         [0;37;40m                  [s
[u                    [0;34;40m .............[0;1;30;43mX[0;1;33;43m%%%%%%%%%t[0;1;30;43mX[0;34;40m              [0;37;40m                    [s
[u                      [0;34;40m ...........[0;5;33;40m8[0;1;33;43mtttttttttt[0;5;31;40mX[0;34;40m            [0;37;40m                      [s
[u                        [0;34;40m           [0;31;40m@[0;1;30;43mS[0;1;33;43mtttttt[0;1;30;43mS[0;31;40m@[0;34;40m           [0;37;40m                        [s
[u                          [0;34;40m           [0;31;40m:8[0;1;30;41m8[0;5;31;40mX[0;31;40m8t[0;34;40m           [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u