[0;37;40m                                [0;34;40m@[0;30;44m8Xt[0;1;30;44m:::::::[0;30;44m:tX8[0;34;40m@[0;37;40m                                [s
[u                          [0;34;40mX[0;30;44mX[0;1;30;44m;[0;1;34;44m%8[0;5;34;44m888888888888888888[0;1;34;44m8%[0;1;30;44m:[0;30;44mX[0;34;40mX[0;37;40m                          [s
[u                      [0;34;40mX[0;30;44m%[0;1;34;44mt8[0;5;34;44m8888888888[0;1;34;44m8[0;5;34;44m8888888888888888[0;1;34;44m88;[0;30;44m%[0;34;40mX[0;37;40m                      [s
[u                   [0;34;40mX[0;1;30;44m;[0;1;34;44m@[0;5;34;44m8888[0;1;34;44m8[0;1;30;44m88[0;1;34;44m@[0;5;34;44m8888[0;1;30;44m8@[0;1;34;44m8[0;5;34;44m888888888888888888[0;1;34;44m888@[0;30;44m;[0;34;40m@[0;37;40m                   [s
[u                 [0;30;44mX[0;1;34;44mS[0;5;34;44m88888[0;1;34;44mX[0;5;33;40m;[0;1;33;43mS[0;5;33;43mXX[0;1;33;43mX[0;5;34;40mS[0;5;34;44m8[0;1;34;44m8[0;5;35;40m [0;1;30;43m8[0;1;34;44mX[0;5;34;44m88888888888888888888[0;1;34;44m88888S[0;30;44mX[0;37;40m                 [s
[u               [0;1;30;44m;[0;1;34;44m8[0;5;34;44m888888[0;1;30;44m8[0;1;30;43m@[0;5;33;43m;:::[0;1;33;43mS[0;1;34;44m8[0;1;30;44m8[0;1;30;43m8[0;1;33;43m8[0;5;34;40mX[0;5;34;44m88888888888888888888888[0;1;34;44m88888@[0;30;44mt[0;37;40m               [s
[u             [0;1;30;44m;[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m8[0;1;30;43m8[0;5;33;43m:::::[0;1;30;43m8[0;1;30;44m8[0;5;33;40mS[0;1;30;43m8[0;5;35;40m [0;5;34;44m8888888888888888888888888[0;1;34;44m8888888[0;30;44m;[0;37;40m             [s
[u           [0;30;44m8[0;1;34;44m@[0;5;34;44m888888888[0;5;34;40m8[0;5;33;43m@::::;[0;1;30;43m@@[0;5;33;40m8[0;1;34;44mS[0;5;34;44m@@88888888[0;1;30;44m8[0;5;35;40mS[0;5;34;44m888888888888888[0;1;34;44m8888888[0;5;37;40m;[0;5;36;40m [0;37;40m           [s
[u          [0;1;30;44mt[0;5;34;44m888888888@@[0;5;34;40mS[0;5;33;43m::%[0;37;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;43m;;[0;1;30;43m8[0;5;35;40m:[0;1;34;44m@[0;5;34;44m@@@8[0;5;35;40mS[0;5;33;40m [0;37;43mX[0;1;33;43m8[0;1;30;43m8[0;5;33;43mt[0;1;33;43m%[0;1;30;43m8[0;1;30;44m8[0;5;34;44m88888888888888[0;1;34;44m8888[0;1;30;44m8[0;1;37;47mt[0;5;37;47mSS[0;1;37;47m.[0;37;40m          [s
[u        [0;34;40m@[0;1;34;44m8[0;5;34;44m88888888@@@@[0;5;34;40mS[0;5;33;43m@[0;37;43m@[0;35;44m@[0;5;34;44m8[0;5;33;40m [0;5;37;43m%[0;5;33;40m [0;5;35;40mt[0;1;30;44m8[0;5;33;40m.[0;5;35;40mt[0;1;34;44m8[0;5;34;44m@[0;5;35;40m:[0;37;43mX[0;1;30;43m8[0;37;43m@[0;5;33;43m%:[0;1;30;43m8[0;1;33;43mX[0;5;33;43mt:t[0;5;33;40m@[0;5;34;40m@[0;1;34;44mt[0;5;34;44m88888888888[0;1;34;44m888[0;1;30;47mt[0;5;37;47m%%%SS@[0;5;36;40m [0;37;40m        [s
[u       [0;30;44m@[0;5;34;44m88888888@@@@@88[0;5;35;40mt[0;5;34;44m88[0;37;43m8[0;5;37;43mS[0;5;37;40mX[0;5;34;44m@XXX[0;5;35;40m;[0;1;30;47mX[0;5;33;43m@%[0;1;33;43m@[0;1;30;43m8[0;5;33;43mt:::::[0;1;30;43m88[0;5;33;43mt[0;5;33;40m:[0;5;34;44m888888888888[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@%%%%SSSS[0;5;37;40m@[0;37;40m       [s
[u      [0;30;44mS[0;5;34;44m88888888@@@@[0;1;30;44m8[0;5;35;40m:.[0;5;33;40m;[0;1;30;43m8[0;5;33;40m [0;5;37;43m@S[0;5;35;40m [0;5;34;44mXXXXX[0;1;30;44m8[0;5;33;43m@[0;5;37;43mSSS[0;37;43m8[0;5;37;40m@[0;37;43m8[0;5;33;43mt[0;1;33;43m8[0;5;33;40m@[0;5;33;43m:;;%[0;1;30;43mX[0;5;35;40m:[0;1;34;44mt[0;5;34;44m888888[0;1;34;44m@[0;1;30;44m8[0;1;34;44m@[0;1;30;44m8[0;1;37;47m%[0;5;37;47mSX%%%%%SSSS[0;1;30;47m@[0;37;40m      [s
[u     [0;30;44mS[0;5;34;44m88888888@@@@[0;1;34;44m8[0;1;30;44m8[0;5;35;40m:[0;5;33;40m:[0;37;43mX[0;1;33;43m@[0;5;37;43mXX[0;5;37;40mS[0;5;34;44mXXXXXXX[0;5;35;40m;[0;5;37;40m@[0;5;33;40mt[0;5;35;40mS [0;1;30;47mX[0;37;43mS[0;1;30;43m8[0;5;33;43m::::::;[0;5;35;40m;[0;5;34;44m888888[0;5;34;40mX[0;1;33;43m@X@[0;37;43m@[0;1;30;43m88[0;37;43mX[0;5;33;40m8[0;37;43mS[0;1;30;47m:[0;5;37;47m%%SSSSS[0;1;30;47m8[0;37;40m     [s
[u    [0;30;44m8[0;5;34;44m88888888@@@@@[0;1;30;44m8[0;5;35;40m .[0;5;33;40m.[0;1;30;43m8[0;5;37;43mXX@X[0;33;47m8[0;5;35;40m [0;5;34;44m@X[0;1;34;44m8[0;5;35;40m   [0;5;37;40mX[0;5;33;40m :[0;5;37;40mX[0;5;34;40mSX[0;37;43m@[0;5;33;43m%[0;1;33;43m@[0;5;33;43mX[0;5;33;40m@[0;5;33;43m%:%[0;1;33;43mX[0;1;34;44m8[0;5;34;44m8888[0;5;33;40m.[0;1;33;43mX[0;5;33;43m@X[0;1;33;43mX[0;37;43m8[0;5;37;47mttt%[0;1;30;47m%[0;1;30;43m:[0;5;37;47m@%SSSSSS[0;5;36;40m [0;37;40m    [s
[u   [0;34;40mS[0;1;34;44m8[0;5;34;44m8888888@@@@@XXX[0;5;35;40m%[0;1;30;43m8[0;5;37;43mX[0;33;47m8[0;37;43m8[0;5;37;43mXX8@8[0;5;37;40m8[0;5;35;44m8[0;5;34;44m@[0;5;35;40m [0;5;37;40mt[0;5;35;40m;[0;5;34;44m@[0;1;30;43m8[0;33;47m8[0;37;43m@[0;5;33;43mX[0;37;43m8[0;5;35;40m;[0;5;33;43mX::::[0;1;33;43mX[0;5;33;40m;[0;5;35;40mt[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;1;30;43m8[0;1;37;47mS@[0;5;37;47m8[0;1;37;47m8[0;5;37;47mXtt@[0;33;47mS[0;1;33;43mX[0;1;30;43m8[0;5;37;47m%%%SSSSSX[0;5;36;40m%[0;37;40m   [s
[u   [0;1;34;44m%[0;5;34;44m88888888@@@@XXX8[0;1;30;47m@[0;5;37;43mX[0;1;30;43m8[0;5;33;40m [0;1;30;47m%[0;33;47m8[0;5;37;43mX[0;33;47m8[0;5;37;43m8X@[0;33;47m8[0;1;30;47m8[0;5;35;40m.[0;5;34;44m8XX[0;5;35;40m% [0;1;30;44m8[0;5;35;40mt[0;5;37;40mX[0;37;43m@[0;5;33;43m.::[0;1;33;43mX[0;1;30;43m8[0;5;33;43m:[0;5;33;40m.[0;5;34;44m888[0;1;34;44m8[0;1;37;47m [0;5;37;47mttttt%[0;1;37;47mS[0;1;30;47mS[0;1;33;43m@[0;1;30;43m8[0;1;37;47m;[0;5;37;47mS%%%SSSSSX[0;1;37;47m@[0;37;40m   [s
[u  [0;30;44m@[0;5;34;44m888888888@@@@XX8[0;33;47m8[0;5;37;43mX[0;5;37;40m8[0;5;34;44mXX[0;5;36;44mX@[0;33;47m8[0;5;37;43mXXX[0;1;33;47m@[0;33;47m8[0;5;37;43mX@@[0;37;43m@[0;5;37;43m@XXSSS[0;5;33;43m8[0;5;33;40mS[0;5;33;43m::X8:[0;5;35;40m [0;5;34;44m88[0;1;30;47m8[0;5;37;47mXtttt[0;1;37;47m@[0;33;47mX[0;1;30;43m8[0;1;33;43m@[0;1;30;47m [0;1;37;47m8[0;5;37;47m%%%%%%SSSSSXX[0;5;37;40m8[0;37;40m  [s
[u  [0;1;34;44mX[0;5;34;44m88888888@@@@@X[0;5;34;40mS[0;5;37;43m@X[0;5;35;40m [0;5;34;44mXXS[0;5;36;44mXX[0;1;30;47m@[0;5;37;40m8[0;1;30;47mX[0;5;37;43m@88[0;33;47m88[0;5;37;43m@XX[0;1;30;43m8[0;37;43m@[0;5;37;43mSSSS%[0;5;33;43m:::::[0;5;34;40m@[0;5;36;40m;[0;1;37;47mS[0;5;37;47m;;tt[0;1;37;47mS[0;37;43m@[0;1;33;43m%[0;33;47m@[0;1;37;47mX[0;5;37;47mttt%%%%%%SSSSSXX8[0;37;40m  [s
[u [0;30;44m8[0;5;34;44m8888888888@@@@[0;5;35;40mt[0;5;33;43mS[0;5;37;43mX[0;5;35;40m:[0;5;34;44mXXXX[0;5;36;44mXX8[0;5;36;40mt[0;5;35;40m [0;5;37;40m8[0;1;33;47m8[0;5;37;43m88@X@@XXSS[0;1;30;43m8[0;5;33;43mS[0;5;37;43m%[0;5;33;43m:[0;1;30;43m88[0;5;33;43m:[0;1;33;43mX[0;37;43mX[0;1;30;47m.[0;5;37;47mX;;t[0;33;47m8[0;1;33;43m%[0;33;47m@[0;5;37;47m8ttttt%%%%%%SSSSSXXX[0;5;37;40mS[0;37;40m [s
[u [0;1;30;44m;[0;5;34;44m8888888888@@@[0;5;35;40m.[0;5;33;43mt@[0;5;35;40m%[0;5;34;44mXXXXXS[0;5;36;44mXXX[0;5;35;44m@[0;5;37;40m@[0;1;30;47mt[0;33;47m@[0;1;30;47mS[0;5;33;40m [0;37;43m@[0;5;37;43mXXXXSS[0;37;43mX[0;5;33;43m%.:%%:[0;33;47m8[0;5;37;47m;;;;;[0;1;30;47m [0;5;33;43m%[0;1;30;47m [0;5;37;47mt[0;1;37;47m@[0;1;30;47m:[0;1;37;47m:[0;5;37;47mttt%%%%%%SSSSSXXX[0;1;37;47mt[0;37;40m [s
[u [0;1;34;44m8[0;5;34;44m8888888888@[0;1;30;44m8[0;1;30;43m8[0;1;33;43mX[0;37;43mX[0;1;34;44m8[0;5;34;44mXXXXXXXXS[0;5;36;44mXX@8[0;5;35;40m.[0;1;30;47m@[0;5;37;43m@X@[0;5;33;40mt[0;5;37;43mXS[0;5;33;43m@[0;5;37;43mSS%[0;5;33;43m::@@t[0;1;30;43m8[0;5;37;47m;;;;t[0;37;43m8[0;1;30;43m8[0;1;37;47mt[0;37;43mX[0;33;47m8[0;5;37;47m8tttt%%%%%%SSSSSXXXX[0;1;30;40mS[s
[u[0;34;40mS[0;5;34;44m888888888888[0;1;34;44m8[0;5;33;40m.[0;1;30;43m8[0;5;35;40mt[0;5;34;44m@XXXXXXX[0;5;35;40mt [0;1;30;45m8[0;5;34;44mX[0;5;35;40m;[0;1;30;47m@[0;33;47m8[0;1;30;47mS[0;5;37;43m@XXXS[0;5;33;43m8[0;1;33;43mX[0;1;30;43m8[0;5;37;43mS[0;1;30;43m8[0;5;33;43m;S[0;1;33;43m@@[0;5;33;43m@[0;1;30;43mX[0;1;37;47mX[0;5;37;47m;;;t[0;37;43m@[0;1;33;43mS[0;5;33;43mX[0;33;47m8[0;5;37;47m%ttttt%%%%%%SSSSSXXXX[0;5;36;40m;[s
[u[0;30;44m8[0;5;34;44m888888888888@@@@@@XXX[0;1;30;44m8[0;5;33;40m [0;33;47m8[0;5;37;40m@[0;5;33;40m.[0;1;33;43m8[0;1;30;47m@[0;5;37;40mS@[0;5;35;40m [0;37;43m@[0;5;37;43mX[0;5;33;43mSSXX[0;5;37;43mSS[0;1;33;43mX[0;5;33;43m;[0;1;30;43m8[0;5;33;43mt[0;1;33;43mX[0;5;33;43m:[0;1;33;43mS[0;5;33;43mX%[0;1;37;47m@[0;5;37;47m;;;t[0;33;47m8[0;1;33;43mX@[0;1;37;47mt[0;1;30;47m.[0;1;37;47m:[0;5;37;47m%tt%%%%%%SSSSSSXXX@[0;5;36;40m [s
[u[0;30;44m@[0;5;34;44m8888888888888@@@@@@X8[0;5;35;40m% [0;5;37;40mX[0;37;43m@[0;5;37;43mSXS[0;37;43m@[0;5;33;43m@[0;5;37;43mS[0;5;33;43m%[0;5;37;43mSSS[0;5;33;40mS[0;37;43mX[0;5;33;43m%S@[0;1;30;43m8[0;5;33;43mX8[0;1;33;43mS[0;5;33;43m:[0;1;30;43m8[0;5;33;43m@;[0;1;37;47mt[0;5;37;47m;;tt[0;1;37;47m%[0;1;33;43mSX[0;1;30;43mt[0;1;37;47mS[0;5;37;47mS[0;1;37;47m8[0;5;37;47m8t%%%%%%SSSSSXXXX@[0;5;37;40m@[s
[u[0;30;44m@[0;5;34;44m888888888888888@@@@@[0;1;34;44m88[0;5;35;40m [0;5;37;40mSS[0;5;33;43mX[0;5;37;43mS[0;5;33;43m%[0;37;43mX[0;1;33;43m@[0;5;37;43mSS[0;37;43m@[0;5;33;40m.[0;5;37;43mS[0;37;43m8[0;5;37;40mX[0;5;35;40m.[0;5;37;43m8[0;5;33;43m;t[0;1;30;43m8[0;5;33;43mS:::;;[0;1;37;47m;[0;5;37;47m;tttt[0;33;47m@[0;5;33;43m%[0;1;30;43m%[0;37;43m8[0;1;30;43m8[0;1;37;47mt[0;5;37;47m%%%%%%%SSSSSSXXXX@[0;5;37;40m@[s
[u[0;30;44m8[0;5;34;44m8888888888888888@@@@@@8[0;5;34;40mX[0;5;33;40m [0;5;37;40m8[0;1;34;44m8[0;5;34;44m@8[0;5;35;40m;[0;5;37;40m8[0;5;35;40m:[0;5;34;44m@[0;1;34;44m8[0;5;35;40mt[0;5;34;44m8[0;1;30;47m8[0;5;37;47m%t[0;1;37;47mt[0;5;33;43m%@;:t[0;5;33;40m8[0;1;33;43m8[0;5;33;43m;[0;1;37;47m;[0;5;37;47mtttttS[0;1;30;43m8[0;5;33;43mS[0;1;33;43m@[0;5;37;47m8tt%%%%%%SSSSSXXXX@@[0;5;36;40m [s
[u[0;34;40mS[0;5;34;44m888888888888888888@@@@@@@@@@@@@@@@[0;5;36;40m [0;1;37;47m@[0;5;37;47m::::[0;1;37;47m8[0;5;33;43m@::;t;;[0;1;37;47m:[0;5;37;47mtttttt8[0;1;30;43m8[0;1;33;43m%[0;5;37;47m8t%%%%%%SSSSSSXXXX@@[0;5;36;40m;[s
[u[0;37;40m [0;1;34;44m8[0;5;34;44m88888888888888888888@@@@@@@@@@@8[0;1;37;47m [0;5;37;47m:::;;;S[0;1;37;47m:[0;1;33;43m8[0;5;33;43m;[0;1;30;43m@[0;1;33;43m8[0;5;33;43m;;[0;1;30;47m [0;5;37;47mttttttt[0;1;37;47mS[0;5;33;43mX[0;1;30;47m [0;5;37;47m%%%%%%%SSSSSXXXX@@@[0;1;30;40mS[s
[u[0;37;40m [0;1;30;44m:[0;5;34;44m888888888888888888888888888888[0;1;30;47m8[0;5;37;47mX[0;1;37;47m88@X[0;1;33;47mSX@[0;33;47m8[0;1;33;43mS[0;1;30;43m%[0;5;33;43mt[0;1;33;43mX[0;5;33;43mS;tX[0;1;30;43mS[0;33;47m8[0;5;37;47m8ttttt[0;1;30;43m8[0;33;47m8[0;5;37;47m%%%%%%SSSSSSXXXX@@[0;1;37;47mt[0;37;40m [s
[u [0;30;44m8[0;5;34;44m8888888888888888888888888888[0;5;36;40m;[0;1;30;47m%[0;1;33;47m8[0;5;33;43mX;::;t[0;1;30;43m@[0;5;33;43mS;;[0;1;33;43m%S[0;5;33;43m;;t[0;5;33;40m8[0;1;33;43m@[0;1;30;43mt8[0;1;33;43mX[0;5;37;47m@ttt%[0;1;30;43m@[0;33;47m8[0;5;37;47m%%%%%SSSSSSXXXX@@@[0;5;37;40mS[0;37;40m [s
[u  [0;1;34;44mX[0;5;34;44m88888888888888888888[0;5;34;40m@[0;1;34;44m%[0;5;34;44m88[0;1;34;44m8[0;5;34;40m@[0;5;33;40m [0;1;30;43m8[0;5;33;43m@;;[0;1;30;43m88[0;5;33;43m;;t[0;1;30;43mX[0;5;33;43m%;[0;1;33;43mX[0;1;30;43mt[0;5;33;43m%[0;1;30;43mS[0;5;33;43m8;;;@[0;1;37;47m:[0;1;30;43mS[0;1;30;47m%[0;5;37;47mttt[0;1;30;47m [0;1;33;43mX[0;1;37;47m@[0;5;37;47m%%%%SSSSSSXXXX@@@8[0;37;40m  [s
[u  [0;30;44m@[0;5;34;44m88888888888888888888[0;1;30;44m8[0;5;34;40m8X[0;5;35;40m:[0;33;47m@[0;1;37;47mX[0;1;30;47m%[0;5;33;43mS[0;1;30;43mX[0;5;33;43m8;;;;[0;1;33;43m8[0;1;33;47m88[0;5;33;43m88[0;1;33;43mS[0;5;33;43mX;[0;1;30;43mS[0;1;33;43m8[0;5;33;43m;t;[0;1;33;43m8[0;1;37;47m8[0;1;30;47m.[0;1;33;43mX[0;5;37;47m8t[0;1;37;47m;[0;1;30;43mS[0;1;37;47mt[0;5;37;47m%%%%SSSSSSXXXX@@@@[0;5;37;40m8[0;37;40m  [s
[u   [0;1;34;44mt8[0;5;34;44m88888888888888888888[0;5;36;40mt[0;1;37;47mS[0;5;37;47mtt[0;1;30;47m [0;5;33;43mt[0;1;33;43m%[0;5;33;43m8t;;[0;33;47m8[0;5;37;47mtttt[0;1;37;47m@[0;5;33;43m@%@;;;[0;5;33;40m8[0;1;33;43mX%[0;5;37;47m%@[0;1;33;43mS[0;1;30;43m8[0;1;33;43m@[0;37;43mS[0;1;37;47mX[0;5;37;47m%%%%SSSSSSXXXXX@@@[0;1;37;47mX[0;37;40m   [s
[u   [0;34;40mS[0;1;34;44m888[0;5;34;44m8888888888888888[0;1;34;44m8[0;1;37;47m [0;5;37;47mttttt[0;1;37;47m%[0;1;33;43m8[0;5;33;43m;[0;1;30;43m@X[0;5;33;43m;[0;33;47m8[0;5;37;47mtttt[0;1;30;47m [0;5;33;43mt[0;1;33;43mS[0;1;30;43mS[0;5;33;43m;;;;;[0;1;30;43m@[0;5;37;47mt%X[0;1;37;47mSX[0;5;37;47m%%%%SSSSSSSXXXXX@@@@[0;5;36;40mt[0;37;40m   [s
[u    [0;30;44m8[0;1;34;44m8888[0;5;34;44m888888888888[0;1;34;44m8[0;1;30;47m8[0;5;37;47m@tttttttX[0;37;43m8[0;5;33;43m;;;t[0;1;33;43m8[0;1;37;47mS[0;5;37;47mtt%[0;1;33;43mS[0;5;33;43m;;;S8;;[0;1;33;43m%[0;5;37;47mS%%%%%%%SSSSSSSXXXX@@@@@[0;5;37;40mS[0;37;40m    [s
[u     [0;30;44mS[0;1;34;44m88888[0;5;34;44m888888888[0;1;30;44m8[0;1;37;47m%[0;5;37;47mtttttttttt[0;1;30;47m.[0;5;33;43mt[0;1;33;43mS[0;1;30;43mX[0;5;33;43m;%[0;33;47m8[0;5;37;47mttt[0;33;47m8[0;5;33;43m;;;[0;1;33;43m%[0;1;30;43m%[0;5;33;43mttt[0;1;30;47m.[0;5;37;47m%%%%%SSSSSSSXXXXX@@@@@[0;1;30;47m8[0;37;40m     [s
[u      [0;30;44mS[0;1;34;44m8888888[0;5;34;44m8888[0;1;34;44m8[0;1;30;47mt[0;5;37;47mt[0;1;37;47m@XXX[0;5;37;47m%ttt[0;1;37;47m@[0;1;33;47mX[0;1;33;43m8[0;5;33;43mt;%X8[0;1;37;47mt[0;5;37;47mtt8[0;1;30;47m.[0;37;43mX[0;1;30;47m [0;1;33;43mX[0;5;33;43mtttt%[0;1;33;43mX[0;5;33;43mX[0;33;47m@[0;5;37;47m@%SSSSSSSSXXXXX@@@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;30;44m@[0;1;34;44m888888888[0;1;30;47m8[0;5;37;47m@tS[0;1;37;47m.[0;33;47m8[0;1;30;43m%[0;5;33;43m@[0;1;33;43m@[0;1;33;47m@@[0;33;47m8[0;5;33;43m%;[0;1;30;43m%S[0;5;33;43m;;[0;1;33;43mX[0;5;37;47m8ttt[0;5;33;40mt[0;1;37;47m@[0;5;37;47m%%S[0;1;37;47mt[0;37;43m8[0;5;33;43mtt8[0;1;30;43m%[0;5;33;43mXS[0;1;37;47mt[0;5;37;47mSSSSSSSXXXXXX@@@@@[0;5;37;40m8[0;37;40m       [s
[u        [0;34;40m8[0;1;34;44m@88888[0;1;30;44m8[0;1;37;47mt[0;5;37;47m%%[0;1;37;47m%[0;1;30;47m;;[0;1;30;43m@[0;1;33;43m%[0;5;33;43m@;;[0;1;30;43mS%[0;5;33;43m;t[0;1;33;43m@[0;5;33;43mX[0;37;43m@[0;1;33;47mX[0;1;30;47m [0;5;37;47m%%%%[0;1;37;47m8[0;5;37;47m8%%%S[0;37;43mX[0;5;33;43mtttt8[0;33;47m@[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@@8[0;5;36;40m [0;37;40m        [s
[u          [0;1;34;44m.888[0;1;30;47m%[0;5;37;47m%%%%%[0;1;37;47mS[0;1;30;43m8[0;37;43m@[0;33;47m8[0;1;33;43mS[0;5;33;43mt[0;1;33;43m@88[0;33;47m8[0;1;30;47m [0;5;37;47m%@%%%%%%%%%%%%[0;1;37;47m:[0;5;33;43mS[0;1;30;43mt[0;5;33;40m8[0;5;33;43mtt[0;1;30;43m8[0;5;37;47mXSSSSXXXXXX@@@@@@[0;1;37;47m.[0;37;40m          [s
[u           [0;30;44m8[0;5;36;40m [0;5;37;47m8S%%%%%[0;1;37;47m8[0;5;37;47mS[0;1;37;47m%[0;1;30;47m@ [0;1;37;47m%[0;5;37;47mS%%%%%%%%%%%%%%%%%S[0;1;30;47m.[0;5;33;43mXtt[0;1;33;43m@[0;5;33;43m%[0;1;30;43m8[0;5;37;47m@SSXXXXXXX@@@@@8[0;5;36;40m [0;37;40m           [s
[u             [0;1;30;47m@[0;5;37;47mXSSSSSS%%%%%%%%%%%%%%%%%[0;1;37;47mS[0;1;30;47m:%[0;33;47m8[0;1;37;47m;%[0;37;43m8[0;1;30;43m;;[0;5;33;43m%%[0;1;30;47m;[0;1;37;47mt%[0;5;37;47mXXXXXXX@@@@@@8[0;1;30;47mX[0;37;40m             [s
[u               [0;1;30;47mX[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSS[0;1;37;47m8:[0;37;43m@[0;1;30;43m%[0;5;33;43mX%%[0;1;33;43mS%[0;37;43mX[0;1;37;47m;[0;5;37;47mXXXXXXXX@@@@@@8[0;1;30;47m@[0;37;40m               [s
[u                 [0;5;37;40m@[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;5;37;40m8[0;1;30;47mt;[0;1;30;43m8[0;1;33;43mXXX[0;5;33;43m%[0;1;30;47mt[0;5;37;47mXXXXXXX@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                 [s
[u                   [0;5;36;40m;[0;1;30;47mS[0;5;37;47m8SSSSSSSSSSSSSSS@X[0;1;37;47m.[0;1;30;43m8[0;33;47m@[0;1;37;47m;[0;5;37;47mX[0;1;37;47mS[0;5;33;40m8[0;5;37;47m8XXXX@@@@@@@[0;1;37;47m8[0;1;30;47mX[0;5;36;40m;[0;37;40m                   [s
[u                      [0;5;30;40mS[0;1;30;47m8[0;1;37;47m%[0;5;37;47mXXXXXXXXXXXXXX[0;1;37;47mS[0;5;37;47mXXXXX@XX@@@@@@@[0;1;37;47mt[0;1;30;47m8[0;5;36;40m%[0;37;40m                      [s
[u                          [0;5;36;40m;[0;5;37;40m@[0;1;30;47m:[0;1;37;47m@[0;5;37;47mXXXXXXXXXXXXX@@@@@@@[0;1;37;47m@[0;1;30;47m:[0;5;37;40m8[0;5;36;40m;[0;37;40m                          [s
[u                                [0;5;36;40m; [0;5;37;40mX[0;1;30;47m8Xt;::;tX8[0;5;37;40mX[0;5;36;40m ;[0;37;40m                                [s
[u