[0;5;30;40mX[0;5;37;40m@@@@@@@@@@@@@@@@8@888888888888888888888@8@@@@@@@@@@@@@@@@XXXXXXXXXXSSSSSSSSSSS[0;5;30;40mX[s
[u[0;5;36;40m [0;1;30;47m:::..............                      ...............::::::;;;;;;;;ttttt%%%%%[0;5;36;40m [s
[u [0;1;30;47m:.............         [0;1;37;47m          [0;1;30;47m          .............::::::;;;;;;;ttttt%%%%[0;5;36;40m [s
[u [0;1;30;47m...........       [0;1;37;47m                     [0;1;30;47m      ............::::::;;;;;;;ttttt%%%[0;5;36;40m [s
[u [0;1;30;47m.........      [0;1;37;47m     .................     [0;1;30;47m     ...........::::::;;;;;;;ttttt%%[0;5;36;40m [s
[u [0;1;30;47m.......     [0;1;37;47m    ........................[0;1;30;47m%[0;1;37;47m   [0;1;30;47m     ...........:::::;;;;;;;ttttt%[0;5;36;40m [s
[u [0;1;30;47m......     [0;1;37;47m   .......:::::::::::::::..[0;1;30;47m S[0;5;36;40m;[0;1;37;47m .   [0;1;30;47m     ..........:::::;;;;;;;tttt%[0;5;36;40m [s
[u [0;1;30;47m.....    [0;1;37;47m   ......::::::::::;::[0;1;30;47m %%X[0;5;36;40m :t[0;1;30;40m8X[0;5;36;40m;[0;1;37;47m....   [0;1;30;47m    .........::::::;;;;;;ttttt[0;5;36;40m [s
[u [0;1;30;47m....    [0;1;37;47m   ....::::::;;;;;;;[0;1;30;47m %[0;5;37;40m8SS[0;5;36;40m ;    [0;5;37;40m8[0;5;36;40m [0;1;37;47m.....   [0;1;30;47m    .........:::::;;;;;;;tttt[0;5;36;40m [s
[u [0;1;30;47m...   [0;1;37;47m   .....::::;;;;;;tttttttt;;;;;;::[0;5;36;40m [0;1;37;47m::....   [0;1;30;47m    .........:::::;;;;;;tttt[0;5;36;40m [s
[u [0;1;30;47m..    [0;1;37;47m  ....::::;;;;;ttttttttttttttt;[0;1;30;47m8[0;5;36;40m  [0;5;30;40mS[0;5;36;40m .[0;5;37;40mX[0;1;37;47m:....  [0;1;30;47m    .t@8.....:::::;;;;;;ttt[0;5;36;40m [s
[u [0;1;30;47m.    [0;1;37;47m  ....::::;;;;ttt%%%%%%%%%%%%ttt.[0;5;30;40m8[0;1;30;40m8888[0;1;30;47mt[0;1;37;47m::. [0;1;30;47m;@[0;5;37;40m8[0;5;36;40m .[0;5;30;40mS8[0;1;30;40mX[0;34;40m;[0;5;30;40mX[0;5;36;40m [0;1;30;47m.....:::::;;;;;;ttt[0;5;36;40m [s
[u [0;1;30;47m.   [0;1;37;47m   ...::::;;;ttt%%%%%%%%%%%%%%%%t;[0;5;36;40m;[0;5;30;40mX888[0;5;36;40m  ;[0;5;30;40m@[0;1;30;40m8@XXSSS[0;34;40m;[0;1;30;40m@[0;5;37;40m8[0;1;30;47m.......:::::;;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m    [0;1;37;47m  ...::::;;;ttt%%%%%%%SSSS%.[0;1;30;47m;X[0;5;37;40m8S[0;5;36;40m .[0;5;30;40mS@888[0;1;30;40m888@XXSSS[0;34;40m;;[0;5;30;40mS[0;1;30;47m; ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m   ...:::;;;ttt%%%%%S:[0;1;30;47mX[0;5;37;40m8S[0;5;36;40m  ;tt%[0;5;30;40mSSX@8888[0;1;30;40m888@@XXXSS%[0;5;36;40m;[0;1;30;47m.  ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....:::;;;tt%%%%%SS:[0;5;37;40m%[0;5;36;40m;;;ttt%[0;5;30;40mSS[0;5;37;40mS[0;5;36;40m [0;5;30;40m@@888[0;1;30;40m8888@@XXSS[0;5;30;40m8[0;1;30;47m.   ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ...::::;;;tt%%%%%SS[0;1;30;47m:[0;5;36;40m;;;;;;tt[0;5;30;40m%[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;5;30;40m@888[0;1;30;40m8888@@XXSS[0;5;37;40m8[0;1;37;47m [0;1;30;47m   ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ...::::;;ttt%%%%SS;[0;5;36;40m.;;:::;tt:[0;1;30;47m:[0;5;37;47m8t8[0;1;30;47mt[0;5;37;40mX[0;5;36;40m [0;5;30;40m@8[0;1;30;40m888@@XXS@[0;1;30;47m.[0;1;37;47m [0;1;30;47m   ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....:::;;;tt%%%%%S[0;5;37;40m@[0;5;36;40mtt;;;;;[0;5;37;40m@[0;1;37;47mt[0;5;37;47mt;::::::t[0;1;37;47m%[0;5;36;40m [0;1;30;40m88@@XXS[0;5;30;40m@[0;1;37;47m  [0;1;30;47m   ........:::::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m  ....:::;;;tt%%[0;1;30;47mt[0;5;36;40m [0;1;30;47mt[0;1;37;47m;[0;5;36;40mt[0;5;30;40m%[0;5;36;40mtttt [0;1;37;47m@[0;5;37;47m:::::::::;;;%[0;1;30;47mt[0;1;30;40m8@@XXS[0;5;30;40m@[0;1;37;47m  [0;1;30;47m   .......8[0;5;30;40m8[0;5;37;40mX[0;1;30;47m:::;;;;;;tt[0;5;36;40m [s
[u [0;1;30;47m   [0;1;37;47m   ...::::[0;1;30;47m;@X;[0;1;37;47m:t.[0;5;36;40mt[0;1;37;47m.[0;1;30;47mX[0;5;30;40mSSS%%[0;5;36;40m:[0;5;37;47m@%::t::::::;@;t8[0;1;30;40m8@XXSS@[0;1;30;47m.    .S[0;5;37;40m88[0;1;30;47m@;.%[0;1;30;40mS[0;1;30;47m8:::;;;;;;tt[0;5;36;40m [s
[u.[0;1;30;47m    [0;1;37;47m  ....::[0;5;37;40mS[0;1;30;40m888[0;5;30;40m88@@S[0;1;37;47m;[0;5;37;40m%[0;5;30;40mXXXSS[0;5;36;40m [0;5;37;47mX;::X:::::;;8%[0;1;37;47mX[0;5;36;40m [0;1;30;40m@@XXSS%[0;1;30;47m8   .[0;5;36;40m [0;34;40m:::::;:;[0;1;30;47m%:::;;;;;;tt[0;5;36;40m.[s
[u[0;5;30;40mS[0;1;30;47m.   [0;1;37;47m   ...::[0;1;30;47m8[0;1;30;40m8888[0;5;30;40m888S[0;1;37;47m;[0;5;36;40m [0;5;30;40m@@@XXX[0;5;37;40m@[0;1;37;47mt[0;5;37;47mS;%S::;;@[0;1;37;47mt[0;1;30;47mS[0;5;36;40m [0;1;30;40m8@@XXSSS[0;34;40m;[0;5;36;40mt[0;1;30;47m   .8[0;34;40m::::...;[0;1;30;47m%::;;;;;;;tt[0;5;36;40m%[s
[u[0;1;30;40m8[0;1;30;47m.    [0;1;37;47m  ....:[0;5;36;40m [0;1;30;47m8::%8[0;5;37;40m8[0;1;30;47m8[0;5;30;40mX[0;1;37;47m:[0;5;36;40m.[0;5;30;40m88@@@@@@S[0;5;36;40m. [0;5;37;40mS[0;1;30;47m%[0;1;37;47m@XX [0;5;37;40m8[0;5;36;40m.[0;1;30;40m8@@XXSSS%[0;34;40m;;[0;1;30;47m8 ..[0;5;36;40m [0;5;37;40mX[0;1;30;47m@X[0;5;37;40m8S[0;5;36;40m  [0;1;30;40m%[0;1;30;47mS::;;;;;;ttt[0;5;30;40m8[s
[u[0;37;40m [0;1;30;47m:.    [0;1;37;47m  .....::::;;:[0;5;30;40m@[0;1;37;47m:[0;5;36;40m.[0;5;30;40m88888888888[0;5;37;40mS[0;1;30;47mt8;[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;30;40mX[0;5;36;40m;[0;1;30;40m@XXSSS%[0;34;40m;;;[0;1;30;40m8[0;1;30;47m:........::[0;1;30;40m%[0;1;30;47mS:;;;;;;;ttt[0;37;40m [s
[u [0;1;30;47m8..    [0;1;37;47m   ....::::::[0;5;30;40m8[0;1;37;47m.[0;5;36;40m [0;1;30;40m88[0;5;30;40m888888[0;1;30;40m88[0;5;30;40m8[0;5;36;40m: [0;5;30;40mS[0;5;36;40mt[0;5;30;40mXX[0;1;30;40m8@XXXSSS%[0;34;40m;;;;:[0;5;36;40mt[0;1;30;47m........::[0;1;30;40m%[0;1;30;47mS:;;;;;;ttt8[0;37;40m [s
[u [0;5;36;40m:[0;1;30;47m...   %XS%%t;;:..  [0;5;30;40m8[0;1;30;47m.[0;5;37;40m8[0;1;30;40m88888888888888@@@@XXXSSS[0;34;40m;;;;;:::[0;5;36;40m [0;1;30;47m:;;ttt%SS[0;1;30;40mS[0;5;37;40m8[0;1;30;47m8888;;;ttt[0;5;36;40m [0;37;40m [s
[u  [0;1;30;47m:...  [0;5;36;40m [0;1;30;40mSSSXXXX@@@88888[0;5;30;40m88[0;1;30;40m88888[0;5;30;40m@[0;5;36;40m [0;5;37;40m8[0;1;30;47mXtSSSt[0;5;36;40m:[0;1;30;40m@[0;5;36;40m% ;[0;5;30;40mX[0;1;30;40m@[0;34;40m;;;;;::;;;;;;:::::::::::[0;5;30;40m@[0;1;30;47m;;tttt[0;1;30;40mS[0;37;40m [s
[u  [0;5;37;40mS[0;1;30;47m.... ;[0;34;40m;[0;1;30;40mSSS[0;34;40m;[0;1;30;40m@@SX@@X88X8@@@@[0;5;30;40mS[0;1;30;47m@[0;1;37;47m.:::[0;1;30;47mt.t.[0;1;37;47m.[0;5;36;40m.[0;1;30;40mS[0;5;36;40m [0;1;37;47m [0;1;30;47mt[0;1;37;47m [0;1;30;47m%t[0;5;37;40m8[0;5;36;40m [0;5;30;40mS[0;1;30;40mX[0;34;40m:::;:;;::::.;:.:::.[0;5;37;40m8[0;1;30;47m;tttt[0;5;37;40mX[0;37;40m  [s
[u  [0;1;30;40mX[0;1;30;47m:....[0;5;37;40m8[0;34;40m;[0;1;30;40mX%XS@@X@X8X88@[0;5;30;40mS[0;1;30;40mXXX[0;5;36;40m;[0;1;30;47m [0;1;37;47m....[0;1;30;47m; tt[0;1;37;47m..[0;5;36;40m.[0;1;30;40mS[0;5;36;40m [0;1;37;47m [0;1;30;47m % %  ..S[0;5;37;40mS[0;5;36;40m;[0;1;30;40m@[0;34;40m:;;;;:;:;::;::.[0;5;36;40m [0;1;30;47mttttt[0;1;30;40m8[0;37;40m  [s
[u   [0;5;36;40m [0;1;30;47m....[0;5;36;40m ;[0;5;30;40m8[0;34;40m;;[0;1;30;40m%SSSSXXXX[0;5;30;40m@@@S[0;1;30;40mS8[0;1;30;47m:[0;1;37;47m....[0;1;30;47m.:t;.[0;1;37;47m  [0;5;36;40m:[0;34;40m;[0;5;36;40m.[0;1;30;47m  ;;:t.....S[0;1;30;40m888[0;34;40m:::::::::::[0;1;30;40mX[0;5;30;40mS[0;5;36;40mt[0;1;30;47m%ttt[0;5;36;40m [0;37;40m   [s
[u    [0;1;30;47m%.....[0;5;36;40m [0;34;40m:::;[0;1;30;40m%%[0;34;40m;[0;1;30;40m%S[0;34;40m;;[0;5;36;40m [0;1;30;47m:[0;1;37;47m [0;1;30;47m:[0;5;30;40m8[0;5;36;40m:[0;1;37;47m    [0;1;30;47m t.;t[0;1;37;47m  [0;1;30;47m [0;5;36;40m:[0;34;40m;[0;5;36;40m.[0;1;30;47m   %.%:......:[0;5;36;40m [0;34;40m..::.::....[0;5;30;40m%[0;1;30;47m;ttttX[0;37;40m    [s
[u    [0;5;30;40m8[0;1;30;47m:....@[0;5;37;40mS%[0;5;36;40m [0;5;30;40mX[0;34;40m;;[0;1;30;40mS[0;34;40m;;[0;1;30;40mS%[0;34;40m;[0;1;30;40mS[0;5;30;40m@[0;5;36;40m .:[0;1;30;47mX;. % %;:   [0;5;36;40m;[0;34;40m;[0;5;36;40m:[0;1;30;47m....%.Xt@[0;5;37;40m8[0;5;36;40m .[0;5;30;40m8[0;34;40m;.:::.::.[0;5;30;40m8[0;5;36;40m.  [0;5;37;40m8[0;1;30;47mtttt%[0;5;30;40m8[0;37;40m    [s
[u     [0;5;36;40m;[0;1;30;47m.........t[0;5;36;40m [0;34;40m;;;:;;;;;;;;;;[0;1;30;40mSX888[0;5;30;40m8888[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40m88@S[0;34;40m;::...:::::.:::[0;5;36;40mt[0;1;30;47m@;;;;ttttt[0;5;36;40m;[0;37;40m     [s
[u      [0;5;36;40m [0;1;30;47m..........%[0;5;30;40mS[0;34;40m:;;;::;;;;;;;;;;;;::::::::::::::::::..:::.[0;1;30;40m8[0;1;30;47m8;;;;;ttttt[0;5;36;40m [0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47m:..........[0;5;37;40mX[0;1;30;40m@[0;34;40m::;;;;:::::::::::::::::::......::::::.;[0;5;36;40m [0;1;30;47m;;;;;tttttt[0;5;36;40m [0;37;40m       [s
[u        [0;5;36;40m [0;1;30;47m:::........;[0;5;36;40m [0;34;40m;::::::::::::::::::::::::::::::...::[0;5;36;40mt[0;1;30;47mS;;;;;ttttt%[0;5;36;40m [0;37;40m        [s
[u         [0;5;36;40m.[0;1;30;47m:::::.......8[0;1;30;40m8[0;34;40m:::::::::::::...........::::::::[0;1;30;40mS[0;5;37;40mX[0;1;30;47m;;;;;tttttt%[0;5;36;40m.[0;37;40m         [s
[u          [0;5;30;40m8[0;1;30;47m%::::::::...:[0;5;36;40m [0;1;30;40mS[0;34;40m:....:::::::::::::::::.....:;[0;5;36;40m [0;1;30;47m%;;;;tttttttS[0;5;30;40m8[0;37;40m          [s
[u            [0;5;37;40m8[0;1;30;47m::::::::::::t[0;5;36;40m [0;1;30;40m%[0;34;40m:::::::::::::::::::::::::[0;5;36;40mt[0;1;30;47mX;;;;ttttttt%[0;5;37;40m8[0;37;40m            [s
[u             [0;5;36;40m.[0;1;30;47m;::::::::::::%[0;5;36;40m [0;1;30;40m8[0;34;40m....................[0;1;30;40mX[0;5;36;40m.[0;1;30;47mX;;;;ttttttt%%[0;5;36;40m [0;37;40m             [s
[u              [0;1;30;40m@[0;5;37;40m8[0;1;30;47m;;;;::::::::::X[0;5;36;40m ;[0;5;30;40m8[0;34;40m;:.........;[0;1;30;40m8[0;5;36;40m% [0;1;30;47m8;;;;;ttttttt%%[0;5;37;40m8[0;1;30;40m@[0;37;40m              [s
[u                [0;5;30;40mS[0;1;30;47mX;;;;;;;;;;;;;;;;;tS@88888Xt;;;;;;;tttttttt%%@[0;5;30;40m%[0;37;40m                [s
[u                  [0;5;36;40m [0;1;30;47mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%S[0;5;36;40m [0;37;40m                  [s
[u                    [0;5;36;40m [0;1;30;47m%;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%S[0;5;36;40m [0;37;40m                    [s
[u                      [0;5;36;40m [0;1;30;47mS;;;;;;;;;;;tttttttttttttttt%%%%%X[0;5;36;40m [0;37;40m                      [s
[u                        [0;5;36;40mt[0;1;30;47m8ttttttttttttttttttttt%%%%%%%8[0;5;36;40m;[0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m%tttttttttttt%%%%%%%%%%%[0;5;36;40m [0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;36;40mt[0;5;37;40m@[0;1;30;47m%%%%%%%%%%%%%%%%%%[0;5;37;40m8[0;5;36;40mt[0;37;40m                             [s
[u                                [0;5;36;40m;[0;5;37;40m8[0;1;30;47m%%%%%%%%%%%%8[0;5;36;40m:[0;37;40m                                [s
[u                                   [0;5;36;40mt[0;5;37;40mS[0;1;30;47mS%%%%S[0;5;37;40mX[0;5;36;40mt[0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m..[0;5;30;40m8[0;37;40m                                      [s
[u