[0;30;41m8[0;1;31;41m........:::::::::::::::::::::::::::::::::::::::::................ [0;1;30;41m.      [0;30;41m     8[s
[u%[0;1;31;41m888888[0;5;31;41m888888888888888888888888888888888888888888888[0;1;31;41m888888888888888888888@@@@@@[0;30;41m%[s
[u%[0;1;31;41m8888[0;5;31;41m888888888888888888888888888888888888888888888888[0;1;31;41m888888888888888888888@@@@@[0;30;41m%[s
[u%[0;1;31;41m888[0;5;31;41m888888888888888888888888888888888888888888888888888[0;1;31;41m88888888888888888888@@@@[0;30;41m%[s
[u%[0;1;31;41m8[0;5;31;41m8888888888888888888888888888888888888888888888888888888[0;1;31;41m8888888888888888888@@@[0;30;41m%[s
[u%[0;5;31;41m888888888888888888888888888888888888888888888888888888888[0;1;31;41m8888888888888888888@@[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47mttt;;;[0;1;37;47m;[0;5;31;41m888888[0;1;37;47m [0;5;37;47m;;::::[0;5;31;41m888888[0;1;30;47m8[0;5;37;47m;;;;;;[0;1;30;47m8[0;5;31;41m888888[0;5;37;47mtttttt[0;1;37;47m.[0;5;31;41m88[0;1;31;41m8888[0;1;37;47m [0;5;37;47m%%SSSS[0;1;31;41m8888888@@[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47mt;;;;;[0;1;37;47m%[0;5;31;41m@@@@@@[0;1;37;47m:[0;5;37;47m::::::[0;5;31;41mX@@@@@[0;1;30;47m8[0;5;37;47m:;;;;;[0;1;30;47m8[0;5;31;41m888888[0;5;37;47mtttttt[0;1;37;47m;[0;5;31;41m888888[0;1;37;47m [0;5;37;47m%%%SSS[0;1;31;41m88888888@[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47m;;;;;;;;:::::::::::::::::::::::;;;;;;;;tttttttttttt%%%%%%SSS[0;1;31;41m88888888@[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47m888%;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%X[0;1;37;47m88@[0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888[0;1;37;47m [0;5;37;47m;:::::...................:::::;;;;;;;ttttttttttt%%%%[0;1;37;47m [0;1;31;41m888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888[0;1;37;47m [0;5;37;47m::::..@@@@XXXXXXXXXXX@@@@888888888888888888888ttt%%%[0;1;37;47m [0;1;31;41m888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888[0;1;37;47m [0;5;37;47m:::...[0;5;31;41mXXXXXXXXXXXXXXXXXXXX@@@@@888888888888888[0;5;37;47mttt%%%[0;1;37;47m [0;1;31;41m888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888888[0;1;37;47m [0;5;37;47m::....[0;5;31;41mXXXXXXXXXXXXXXXXXXXXX@@@@@88888888888888[0;5;37;47mtttt%%[0;1;37;47m.[0;1;31;41m888888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;1;37;47mtt%[0;5;37;47mX:.... [0;5;31;41mXXXXXXS[0;5;35;41mXXXXX[0;5;31;41mSXXXXXX[0;5;35;41mXX[0;5;31;41mX@@@@@8888888888888[0;5;37;47mtttt%%8[0;1;37;47m.. [0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47m;::::...  [0;5;31;41mXXXXS[0;5;35;41mXXXXXXXXX[0;5;31;41mXXXX[0;5;35;41mX[0;5;37;47m8@[0;5;35;41mX[0;5;31;41m@@@@@8888888888888[0;5;37;47mtttt%%%%%%[0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47m;::::...  [0;5;31;41mXXXS[0;5;35;41mXXXXXXXXXX[0;5;31;41mS[0;5;35;41mX[0;1;30;47m88[0;1;37;47m@[0;5;37;47mtt8[0;1;30;47m88[0;5;31;41m@@@8888888888888[0;5;37;47mtttt%%%%%%[0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;5;37;47m;::::...  [0;5;31;41mXXXS[0;5;35;41mXXXXXXXXS[0;1;37;47m [0;5;37;47m8@X%:;;;S@88[0;1;30;47mX[0;5;31;41m@888888888888[0;5;37;47mtttt%%%%%%[0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m888888888[0;1;37;47m;;;[0;5;37;47mX:...  [0;5;31;41mXXXX[0;5;35;41mXXXXXXX[0;1;37;47m [0;5;37;47m%8[0;1;37;47m@[0;5;37;47mt   ::...%[0;1;37;47m%X[0;5;37;47m@[0;1;37;47m [0;5;31;41m88888888888[0;5;37;47mtttt%%8[0;1;37;47m   [0;1;31;41m888888888[0;30;41m%[s
[u%[0;5;31;41m88888888888@[0;1;37;47m.[0;5;37;47m:...  [0;5;31;41mXXXXXS[0;5;35;41mXXXX[0;5;37;47m8@Xt;[0;1;37;47m@[0;5;37;47m. .::..:[0;1;37;47mS[0;5;37;47m%S8[0;1;37;47m8%[0;5;31;41m8888888888[0;5;37;47mtttt%%[0;1;37;47m.[0;1;31;41m888888888888[0;30;41m%[s
[u%[0;5;31;41m88888888888@[0;1;37;47m [0;5;37;47m::... [0;5;31;41mXXXXX[0;5;35;41mX[0;1;30;47m8[0;1;37;47m  X[0;5;37;47mS    X@;t@@%t88::;;8[0;1;37;47m;[0;1;30;47mX88[0;5;31;41m888888[0;5;37;47mtttt%%[0;1;37;47m [0;1;31;41m888888888888[0;30;41m%[s
[uS[0;5;31;41m888888888888[0;1;37;47m [0;5;37;47m::....[0;5;31;41mXXXXX[0;5;35;41mX[0;1;37;47m;[0;5;37;47m;;t;.  t;...SX:;:%X;;tSXXX[0;1;37;47m [0;5;31;41m888888[0;5;37;47mtttt%%[0;1;37;47m [0;1;31;41m888888888888[0;30;41mS[s
[u8[0;5;31;41m88888888888@[0;1;37;47m [0;5;37;47m:::...[0;1;31;47m8[0;5;31;41mXXXXXX[0;1;30;47m8[0;5;37;47m8; .::[0;1;37;47m8[0;5;37;47mttt888[0;1;37;47m8[0;5;37;47mS%X[0;1;37;47mS[0;5;37;47mt%t;S[0;1;37;47m8[0;5;35;40m:[0;5;31;41m8888888[0;5;37;47mttt%%%[0;1;37;47m [0;5;31;41m8[0;1;31;41m88888888888[0;30;41m8[s
[u[0;31;40mX[0;5;31;41m888888888[0;1;37;47m [0;5;37;47m;;;:::::.[0;1;30;47m@[0;5;31;41mXXXXXX[0;5;35;41mX[0;5;37;47m8.   %;.;[0;1;37;47m8[0;5;37;47m8@X8[0;1;37;47m8[0;5;37;47m%;%@;;;t[0;1;37;47m@[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mttt%%%%%S[0;1;37;47m [0;1;31;41m888888888[0;31;40m@[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m88888888[0;1;30;47m8[0;5;37;47m;;;;:::::8[0;5;31;41m@@@XXX[0;5;35;41mX[0;5;37;47mt[0;1;37;47m@[0;5;37;47m:.SX%::X[0;1;37;47m8888[0;5;37;47m8;;S8@;t[0;1;37;47m%[0;5;37;47m8[0;5;35;41m8[0;5;31;41m888888[0;1;37;47m;[0;5;37;47mtt%%%%%%S[0;1;30;47m8[0;1;31;41m888888888[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m888888888[0;5;37;47mt;;;;;::::[0;1;30;47m8[0;5;31;41m@@@@@@[0;5;37;47m8[0;1;37;47m8@[0;5;37;47m;[0;1;37;47m@[0;5;37;47mt%t:8SSX%[0;1;37;47m8[0;5;37;47m;%XS[0;1;37;47mS[0;5;37;47mX[0;1;37;47mS%[0;5;37;47m8[0;5;31;41m8888888[0;5;37;47mttt%%%%%%S[0;5;31;41m8[0;1;31;41m88888888t[0;37;40m [s
[u [0;30;41mS[0;5;31;41m888888888[0;1;37;47m [0;5;37;47m;;S;;;;::[0;1;37;47mX[0;5;31;41m@@@@@@[0;1;30;47m8[0;5;37;47m;[0;1;37;47m:[0;5;37;47m::::S[0;1;37;47m8[0;5;37;47m@:;;;@[0;1;37;47m8[0;5;37;47mX;;;t[0;1;37;47m.[0;5;37;47m%[0;1;30;47m8[0;5;31;41m888888[0;1;37;47m [0;5;37;47mtt%%%%@%S[0;1;37;47m.[0;1;31;41m888888888[0;30;41m%[0;37;40m [s
[u  [0;1;31;41m8[0;5;31;41m888888888[0;1;30;47m8[0;5;31;41m88[0;1;37;47mt[0;5;37;47m;;;;;;[0;1;30;47m8[0;5;31;41m8@@@@@[0;1;30;47m8[0;1;37;47m8[0;5;37;47mX::;%;tS88S%tS%;tX[0;1;37;47mX[0;1;30;47m8[0;5;31;41m888888[0;5;35;40m [0;5;37;47mtt%%%%[0;1;37;47m:[0;1;31;41m8[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8[0;1;31;41m88888888@[0;31;40m%[0;37;40m [s
[u  [0;1;30;41m:[0;5;31;41m888888888888@[0;5;37;47m%;;;;;t[0;5;35;41m@[0;5;31;41m888888@[0;1;37;47m [0;5;37;47mS%S;;;;[0;1;37;47mXS[0;5;37;47m;;;;XSX[0;1;37;47m [0;5;31;41m88888888[0;5;37;47m@t%%%%S[0;5;31;41m8[0;1;31;41m888888888888.[0;37;40m  [s
[u  [0;31;40mS[0;1;31;41m8[0;5;31;41m888888888888[0;1;30;47m8[0;5;37;47m;;;;;;8[0;5;31;41m@888888[0;1;37;47m%[0;5;37;47mSSX@SX8[0;1;37;47m88[0;5;37;47m8XX8@XX[0;1;37;47mX[0;5;31;41m8888888[0;5;37;47m8t%%%%%[0;1;30;47m8[0;1;31;41m888888888888@[0;31;40mX[0;37;40m  [s
[u   [0;30;41m:[0;5;31;41m8888888888888[0;1;37;47m@[0;5;37;47mt;;;;;8[0;5;31;41m@88888[0;1;37;47m8 [0;1;30;47m8[0;5;31;41m8[0;5;35;41m8[0;1;30;47m8[0;1;37;47m %XX% [0;1;30;47m8[0;5;35;41m8[0;5;31;41m8[0;1;30;47m8[0;1;37;47m @[0;5;31;41m888888[0;5;37;47m8t%%%%%[0;1;37;47m8[0;5;31;41m8[0;1;31;41m888888888888[0;30;41m.[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m8888888888[0;1;37;47mS[0;5;37;47mtttttttt;S[0;5;35;40m [0;5;31;41m888888888888888888888888888[0;5;37;47m8%%%%%%%SS[0;1;37;47m%[0;5;31;41m8[0;1;31;41m888888888S[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m888888888[0;1;30;47mX[0;5;37;47mttttttttttt[0;1;30;47m8[0;5;31;41m888888888888888888888888[0;1;30;47m8[0;5;37;47mS%%%%%%%SSS[0;1;30;47mX[0;1;31;41m888888888@[0;31;40m8[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41m88[0;5;31;41m88888888[0;1;30;47m8[0;5;37;47mttttttttttt[0;1;37;47mS[0;5;31;41m8888888888888888888888[0;1;37;47m:[0;5;37;47m%%%%%%%%SSS[0;1;30;47m@[0;1;31;41m888888888@[0;30;41mX[0;37;40m     [s
[u      [0;30;41mt[0;1;31;41m888[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mt[0;1;37;47m%[0;1;30;47m8[0;5;37;40m.[0;5;37;47mXtttttt%[0;1;30;47m@[0;5;31;41m888888888888888888[0;1;30;47m8[0;5;37;47mS%%%%%%X[0;1;30;47m8[0;5;35;40m:[0;1;37;47m;[0;5;37;47mS[0;1;30;47m8[0;1;31;41m888888888@[0;30;41m;[0;37;40m      [s
[u       [0;30;41m:[0;1;31;41m88888[0;5;31;41m8888888888[0;1;37;47mt[0;5;37;47mttttttt@[0;1;30;47m8[0;5;31;41m88888888888888[0;1;30;47m8[0;5;37;47m8%%%%%%%[0;1;37;47m%[0;5;31;41m8[0;1;31;41m888888888888@@[0;30;41m.[0;37;40m       [s
[u        [0;30;41m;[0;1;31;41m88888888[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47m@ttttttt8[0;1;30;47m8[0;5;31;41m8888888[0;1;31;41m88[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8%%%%%%%8[0;1;30;47m8[0;1;31;41m8888888888888@@[0;30;41m:[0;37;40m        [s
[u         [0;30;41mS[0;1;31;41m888888888888[0;5;31;41m888[0;1;37;47m:[0;5;37;47mtttttttttS[0;1;30;47mS[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;30;47m@[0;5;37;47mX%%%%%%%SS[0;1;37;47m:[0;5;31;41m8[0;1;31;41m888888888888@@[0;30;41mS[0;37;40m         [s
[u          [0;31;40m8[0;1;31;41m@88888888888[0;5;31;41m8[0;5;37;47mX%%%%%%%%%%%%%[0;1;37;47m;[0;1;30;47m88[0;1;37;47m:[0;5;37;47m%%%%%%%SSSSSSX[0;5;35;41m8[0;1;31;41m888888888@@X[0;31;40m8[0;37;40m          [s
[u            [0;1;31;41m;88888888888[0;5;31;41m8[0;1;37;47m [0;5;37;47m%%%%%S%%%%%%%%%%%%%SSSXSSSSS[0;1;37;47m [0;5;31;41m8[0;1;31;41m88888888@@@;[0;37;40m            [s
[u             [0;30;41m%[0;1;31;41m888888888888[0;5;31;41m8[0;1;37;47m.[0;5;37;47m%@[0;5;35;40m.[0;5;31;41m8[0;1;30;47m8[0;5;37;47m8%%%%%%SSSSSS8[0;1;30;47m8[0;1;31;41m8[0;5;35;40m;[0;5;37;47m8S[0;1;37;47m;[0;5;31;41m8[0;1;31;41m88888888@@@@[0;30;41m%[0;37;40m             [s
[u              [0;31;40mS[0;1;31;41m;888888888888[0;5;31;41m88[0;1;31;41m8888[0;5;37;40m.[0;1;37;47m [0;5;37;47mSSSSSSSS[0;1;37;47m.[0;5;37;40m.[0;1;31;41m88888[0;5;31;41m8[0;1;31;41m88888888@@@@;[0;31;40mS[0;37;40m              [s
[u                [0;30;41m8[0;1;31;41mS888888888888888888[0;1;30;47m8[0;5;37;47mSSSSSS[0;1;30;47m8[0;1;31;41m88888888888888@@@@S[0;30;41m8[0;37;40m                [s
[u                  [0;30;41m%[0;1;31;41m@888888888888888[0;5;35;40m [0;5;37;47mXSSSSXXX[0;1;30;47m8[0;1;31;41m8888888888@@@@@@[0;30;41mt[0;37;40m                  [s
[u                    [0;30;41mt[0;1;31;41m@88888888888888[0;5;37;40m.[0;1;37;47m [0;5;37;47m@XX@[0;1;37;47m [0;1;30;47m8[0;1;31;41m88888888@@@@@@X[0;30;41mt[0;37;40m                    [s
[u                      [0;30;41m%[0;1;31;41mX888888888888888[0;5;35;40m:.[0;1;31;41m8888888@@@@@@@@X[0;30;41m%[0;37;40m                      [s
[u                        [0;30;41m@[0;1;31;41m%88888888888888888@@@@@@@@@@@%[0;30;41m@[0;37;40m                        [s
[u                          [0;31;40m@[0;30;41m.[0;1;31;41m@888@@@@@@@@@@@@@@@@@@@@[0;30;41m [0;31;40m8[0;37;40m                          [s
[u                             [0;30;41m@[0;1;31;41m:@@@@@@@@@@@@@@@@@@:[0;30;41m@[0;37;40m                             [s
[u                                [0;30;41mX[0;1;31;41m;@@@@@@@@@@@@t[0;30;41mS[0;37;40m                                [s
[u                                   [0;30;41m@[0;1;31;41m X@@@@@.[0;30;41m@[0;37;40m                                   [s
[u                                      [0;31;40m@[0;30;41mS%[0;31;40m@[0;37;40m                                      [s
[u