[0;30;44m8[0;1;34;44m........:::::::::::::::::[0;35;44mS[0;1;31;41m:::::::::::::::::::::::...[0;30;42m8SSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;44m%[0;1;34;44m888888[0;5;34;44m8888888888888888888[0;35;44m@[0;5;31;41m8888888888888888888888888[0;1;31;41m8[0;33;42m8[0;1;30;42m:::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;44m%[0;1;34;44m8888[0;5;34;44m888888888888888888888[0;35;44m8[0;5;31;41m88888888888888888888888888[0;33;42m8[0;1;30;42m:::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;44m%[0;1;34;44m888[0;5;34;44m8888888888888888888888[0;35;44m8[0;5;31;41m88888888888888888888888888[0;33;42m8[0;1;30;42m::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;44m%[0;1;34;44m8[0;5;34;44m888888888888888888888888[0;35;44m8[0;5;31;41m88888888888888888888888888[0;33;42m8[0;1;30;42m:::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888888888888888888[0;35;44m8[0;5;31;41m88888888888888888888888888[0;33;42m8[0;1;30;42m::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;44m%[0;5;34;44m8888888888888888888888888[0;35;44m8[0;5;31;41m88888888888888888888888888[0;33;42m8[0;1;30;42m;;:::::::::::........[0;30;42m....8[s
[u[0;30;44m%[0;5;34;44m8888888888888888888888@@@[0;34;45m8[0;5;31;41m@@@@@@@@@88888888888888888[0;33;42m8[0;1;30;42m;;;:::::::::::.......[0;30;42m....8[s
[u[0;30;44m%[0;5;34;44m8888888888888888888@@@@@@[0;34;45m8[0;5;31;41m@@@@@@@@@@@@88888888888888[0;33;42m8[0;1;30;42m;;;;::::::::::........[0;30;42m...8[s
[u[0;30;44m%[0;5;34;44m8888888888888888@@@@@@@@@[0;34;45m8[0;5;31;41m@XXX@@@@@@@@@@888888888888[0;33;42m8[0;1;30;42mt;;;:::::::::::........[0;30;42m..8[s
[u[0;30;44m%[0;5;34;44m888888888888888@@@@@@@XXX[0;1;30;45m8[0;5;31;41mXXXXXXXXX@@@@@@@8888888888[0;33;42m8[0;1;30;42mtt;;;::::::::::........[0;30;42m..8[s
[u[0;30;44m%[0;5;34;44m8888888888888@@@@@@XXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXXXXX@@@@@@888888888[0;33;42m8[0;1;30;42mttt;;;::::::::::.......[0;30;42m..8[s
[u[0;30;44m%[0;5;34;44m888888888888@@@@@@XXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXXXXXXX@@@@@88888888[0;32;43m8[0;1;30;42mttt;;;::::::::::........[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m888888888888@@@@@XXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXXXXXXXX@@@@@8888888[0;32;43m8[0;1;30;42m%tt;;;;::::::::::.......[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@@XXXXXXXXX[0;1;30;45m8[0;5;35;41mXXXXX[0;5;31;41mSXXXXXXXXX@@@@@888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@XXXXXXXXS[0;5;36;44mX[0;1;30;45m8[0;5;35;41mXXXXXXX[0;5;31;41mXXXXXXXX@@@@@888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@XXXXXXXS[0;5;36;44mXX[0;1;30;45m8[0;5;35;41mXXXXXXX[0;5;31;41mSXXXXXXXX@@@@888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::........[0;30;42m8[s
[u[0;30;44m%[0;5;34;44m8888888888@@@@@XXXXXXXS[0;5;36;44mXX[0;1;30;45m8[0;5;35;41mXXXXXXXX[0;5;31;41mXXXXXXXX@@@@888888[0;1;30;43mS[0;1;30;42m%%tt;;;::::::::::........[0;30;42m8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@XXXXXXXX[0;5;36;44mXX[0;1;30;45m8[0;5;35;41mXXXXXXX[0;5;31;41mSXXXXXXXX@@@@888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::........[0;30;42m8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@XXXXXXXXXS[0;1;30;45m8[0;5;35;41mXXXXXX[0;5;31;41mSXXXXXXXX@@@@@888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m88888888888@@@@@XXXXXXXXX[0;1;30;45m8[0;5;31;41mSSSSSXXXXXXXXXX@@@@8888888[0;1;30;43mS[0;1;30;42m%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;30;44mS[0;5;34;44m888888888888@@@@@XXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXXXXXXXX@@@@@8888888[0;32;43m8[0;1;30;42m%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[s
[u[0;30;44m8[0;5;34;44m8888888888888@@@@@XXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXXXXXXX@@@@@88888888[0;32;43m8[0;1;30;42mttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u[0;34;40mS[0;1;30;44m;ttt%%%SSSXX@@88888888888[0;5;35;40m@[0;1;30;41m8888888888888888@@@XXSSS%%[0;1;30;42m8t[0;30;42mSSSSSSSSSSXXXXXXXXXX@@@@[0;32;40mt[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;40m88888@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888888@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@88888888888888888@@@@XXXSSS[0;34;40m;;;;;::::[0;1;30;40mS[0;5;36;40m; t [0;1;30;47m;[0;5;30;40m8[0;34;40m...........    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@@@@@XXXXSSS%[0;34;40m;;;;;::[0;1;30;40mX[0;5;37;40m@[0;1;37;47mS[0;5;37;47m%tt[0;5;37;40mX[0;5;36;40m.[0;1;30;47m  [0;34;40m;..........    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;;::[0;5;36;40m [0;5;37;47m@tttt%8[0;5;36;40m.[0;5;37;40mX[0;1;37;47mt[0;5;37;47m8[0;1;30;47mS[0;34;40m;.......    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;:::[0;1;30;47m8[0;1;37;47m%[0;5;37;40m8[0;5;36;40m   [0;5;37;40mS8[0;1;30;47mS:[0;5;30;40m@[0;5;36;40m:[0;1;30;47mX[0;1;37;47m [0;1;30;40m@[0;34;40m......     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSSSSSS%%[0;34;40m;;;;;;;::::[0;5;37;40m8@[0;5;36;40m [0;1;30;47m%[0;1;30;40m@[0;34;40m................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;[0;1;30;40mX[0;5;36;40m [0;5;37;40m8@X%[0;5;36;40m  .t[0;5;30;40mX[0;1;30;40m8%%[0;34;40m;;;;;;;;;;:::::[0;5;36;40m%[0;5;37;40mX[0;1;37;47m@[0;5;36;40mt[0;1;37;47m@[0;5;36;40m [0;34;40m................    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;[0;5;36;40mt[0;1;30;47m%[0;5;30;40mX[0;34;40m;;;;;;;[0;1;30;40m@[0;5;30;40m@[0;1;30;40mS[0;34;40m;;;;;;[0;5;30;40m8[0;5;36;40m [0;5;37;40m@8[0;5;36;40m %[0;1;30;40m8@8[0;5;36;40m;[0;1;30;40m@[0;5;37;40m@[0;5;37;47mS[0;1;30;47mX[0;5;37;40m8[0;1;37;47m:[0;1;30;47mS[0;34;40m..............      [0;37;40m    [s
[u     [0;34;40m...::::::::::::[0;1;30;47m:[0;34;40m;;;;;;[0;1;30;40mX[0;5;36;40m [0;1;30;47mX[0;5;37;47m@8[0;5;36;40m [0;34;40m;;;;[0;5;36;40m;[0;1;30;47m%[0;1;37;47m [0;1;30;47mtt%%.%[0;5;37;40m8[0;1;30;47m.S[0;1;37;47m@[0;5;37;47mtS[0;5;36;40m:[0;1;30;47m:[0;5;37;47m8[0;1;37;47mS[0;34;40m.............      [0;37;40m     [s
[u      [0;34;40m....::::::::::[0;1;30;47m@[0;34;40m;::[0;1;30;40mX[0;5;30;40mS[0;5;36;40m [0;1;30;47m8X%%St%%;:.;t%%t;[0;1;37;47m:@[0;5;37;47m%tt%%[0;1;30;47mX[0;5;36;40m [0;1;30;47mX[0;1;37;47mS.[0;34;40m............      [0;37;40m      [s
[u       [0;34;40m......:::::::[0;1;30;40m@[0;5;36;40m [0;1;30;47m;[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m@ttX[0;5;37;47m8%ttS@8[0;1;37;47m8[0;5;37;47m%ttttttt%%%S[0;1;37;47m8[0;5;30;40m8[0;1;30;47m%[0;5;37;47m8[0;1;37;47mX[0;1;30;40mX[0;34;40m...........      [0;37;40m       [s
[u        [0;34;40m........::::[0;1;30;47mS[0;5;37;47mtttttttttttttttttttttt%%%%X[0;1;37;47m [0;1;30;47m%[0;5;30;40m%[0;1;30;47m8[0;1;37;47mS[0;1;30;47mt[0;1;30;40mS[0;34;40m..........       [0;37;40m        [s
[u         [0;34;40m..........[0;1;30;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;1;30;47m:.[0;1;37;47m:%[0;5;37;47mttSXStttttt%%%%%%%[0;1;37;47m8t:[0;1;30;47mX[0;5;36;40m [0;1;30;47m%S[0;5;36;40m%[0;34;40m...........       [0;37;40m         [s
[u          [0;34;40m ........[0;5;37;40m8[0;5;36;40m  . [0;1;30;47m@[0;1;37;47mt@[0;5;37;47m%[0;1;37;47mt[0;1;30;47m;S.[0;5;37;47m%[0;1;37;47m8X[0;5;37;47m8%%%%%%%%8[0;1;30;47mS[0;5;36;40m [0;34;40m;.;............        [0;37;40m          [s
[u            [0;34;40m.......:[0;5;30;40m%X[0;5;37;40mS[0;5;30;40mS[0;5;37;40m8[0;5;37;47m@%%[0;1;30;47m:%[0;1;37;47m.[0;1;30;47m@S[0;5;36;40m [0;1;37;47m.%:.%[0;5;37;47m%%S[0;1;37;47m.[0;5;37;40mS[0;5;30;40mX[0;34;40m...............        [0;37;40m            [s
[u             [0;34;40m.........[0;5;36;40mt  [0;1;30;47m;[0;1;37;47mX[0;5;37;47m@S[0;1;37;47m8[0;5;37;40m8[0;1;30;47m;;@@Xt[0;1;37;47m.[0;1;30;47mS[0;1;37;47mS[0;5;37;40m8[0;5;36;40m:[0;1;30;47m8t[0;1;30;40mS[0;34;40m.............         [0;37;40m             [s
[u              [0;34;40m .......:[0;1;30;47mt[0;34;40m:....:[0;5;36;40m [0;1;30;47mX::;%[0;5;37;40m8[0;5;36;40m [0;1;30;40m8[0;34;40m;[0;5;36;40m. [0;5;30;40mX[0;34;40m.............          [0;37;40m              [s
[u                [0;34;40m ......[0;5;30;40m@[0;1;30;47mX[0;34;40m;...........................           [0;37;40m                [s
[u                  [0;34;40m .....[0;5;30;40m8[0;1;30;47m;[0;5;37;40mS[0;1;30;40mX[0;34;40m........:;...........             [0;37;40m                  [s
[u                    [0;34;40m .....[0;5;30;40m8[0;5;36;40m   ;t[0;5;30;40m%SX@[0;1;30;40m8[0;34;40m;.......               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u