[0;5;36;40m [0;1;30;47m....     [0;5;30;40m8[0;34;40m........:[0;1;30;47mX[0;1;37;47m         [0;1;30;40mS[0;34;40m:::::::::[0;1;37;47m        [0;1;30;47m ;[0;34;40m.........[0;1;30;40m@[0;1;30;47m...::::::[0;5;37;40m8[0;34;40m          [s
[u[0;5;37;40m@[0;1;37;47mS[0;1;30;43mS[0;37;43mS[0;33;47m@[0;1;37;47m:[0;5;37;47m8ttt[0;5;36;40m;[0;34;40m:::::::::[0;1;37;47mX[0;5;37;47mttttttttt[0;1;30;40m8[0;34;40m;;;;;;;;:[0;5;37;47mttttttttt8[0;34;40m::.......[0;5;30;40m8[0;5;37;47mSSSSSSSXX[0;1;37;47m [0;34;40m          [s
[u[0;5;37;40m@[0;5;37;47m%@[0;1;30;43m@:[0;5;33;43m@[0;1;33;43m@[0;37;43mX[0;1;30;47m [0;1;37;47mt[0;5;36;40mt[0;34;40m:::::;;;;[0;1;37;47mX[0;5;37;47mttttttttt[0;1;30;40m8[0;34;40m;;;;;;;;;[0;5;37;47mttttttttt8[0;34;40m:::......[0;5;30;40m8[0;5;37;47m%SSSSSSSX[0;1;37;47m.[0;34;40m.         [s
[u[0;5;37;40m@[0;5;37;47m%%[0;1;37;47m@[0;37;43m8[0;1;30;43m:[0;1;33;43m%S[0;5;33;43mS%[0;1;33;43m%[0;1;30;43m;[0;1;30;40m88[0;31;40m;[0;34;40m;;;;;[0;1;37;47m@[0;5;37;47mt;;;;;;;;[0;5;30;40m8[0;1;30;40mSSSS%%[0;34;40m;;;[0;5;37;47mttttttttt8[0;34;40m:::::....[0;5;30;40m8[0;5;37;47m%%%SSSSSS[0;1;37;47m.[0;34;40m..        [s
[u[0;5;37;40m@[0;5;37;47m%ttt[0;5;33;40m [0;1;30;43m:[0;1;33;43m%[0;1;30;43m;[0;1;33;43mSSS@%[0;1;30;43mtttS[0;1;30;40m8S[0;1;37;47m@[0;5;37;47m;;;;;;;;;[0;5;30;40m8[0;1;30;40mSSSSSSSSS[0;5;37;47m;tttttttt8[0;34;40m:::::::..[0;5;30;40m8[0;5;37;47m%%%%SSSSS[0;1;37;47m.[0;34;40m...       [s
[u[0;5;37;40m@[0;5;37;47mttttt[0;1;37;47m%[0;33;47m8[0;1;30;43mt[0;1;33;43m%SSX8[0;5;33;43m;8[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;[0;1;33;43m8[0;33;47m8[0;1;37;47m8[0;5;37;47m;;;;;;;;[0;5;30;40m8[0;1;30;40mXXXXXXXSS[0;5;37;47m;;;tttttt@[0;34;40m::::::::.[0;5;30;40m8[0;5;37;47m%%%%%SSSS[0;1;37;47m.[0;34;40m...       [s
[u[0;5;36;40m [0;1;30;47m:::....[0;5;33;40m [0;1;30;43mt[0;1;33;43mSS[0;1;30;43m%[0;1;33;43mS[0;5;33;43mt;[0;1;30;43mS[0;5;33;43m@[0;1;30;43mS[0;5;33;43mt:8[0;1;30;47m;[0;1;37;47m.......[0;5;37;40mS[0;5;36;40m         [0;1;37;47m   [0;1;30;47m    ..:[0;5;36;40m          [0;1;30;47m::;;;;;;;@[0;5;36;40m....:::::[0;1;30;40m8[s
[u[0;34;40m.:::::;;;[0;31;40mt[0;5;33;40m.[0;1;33;43mX[0;5;33;43m@[0;1;33;43m@X[0;5;33;43m;[0;1;30;43mS[0;1;33;43m%@SX[0;5;33;43m:[0;1;33;43m@[0;1;30;40m8888888[0;5;37;47mX:::::::;;[0;1;30;40mXXXSSSS[0;34;40m;;[0;1;30;40m8[0;5;37;47mttttttttt[0;1;37;47mX[0;34;40m.........[0;5;30;40mS[0;5;37;47mSSXXXX@@@[0;5;37;40m8[s
[u[0;34;40m.::::;;;;;[0;1;37;47m;t[0;1;30;43mS[0;1;33;43mXXX@[0;1;30;43m@[0;1;33;43m@[0;5;33;43mXt[0;1;33;43m@X[0;1;30;43m8[0;1;30;40m888888[0;5;37;47mS:::::::::[0;1;30;40m@@XXXSSS%8[0;5;37;47mttttttttt[0;1;37;47m@[0;34;40m:........[0;5;30;40mS[0;5;37;47mSSSXXXX@@[0;5;37;40m8[s
[u[0;34;40m.:::;;;;;[0;1;30;40mS[0;1;37;47m;[0;5;37;47m;[0;1;37;47m8[0;1;30;47m.[0;1;30;43mX[0;1;33;43m@@[0;1;30;43m@@8[0;5;33;43mt%:8[0;1;30;40m8[0;5;30;40m88888[0;5;37;47mS.....::::[0;1;30;40m8@@@XXXSS8[0;5;37;47mttttttttt[0;1;37;47m@[0;34;40m:........[0;5;30;40mS[0;5;37;47mSSSXXXX@@[0;5;37;40m8[s
[u[0;34;40m.::;;;;;[0;1;30;40mSS[0;1;37;47mt[0;5;37;47m;;%[0;1;30;47m [0;1;30;43m@[0;1;33;43m@@X[0;1;30;43m88[0;1;33;43mX[0;5;33;43m8[0;5;37;43mS[0;5;31;40mS[0;5;30;40m88888[0;5;37;47m%........:[0;1;30;40m888@@XXXS8[0;5;37;47m;tttttttt[0;1;37;47m@[0;34;40m::.......[0;5;30;40mS[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u[0;34;40m.::;;;;[0;1;30;40mSSS[0;1;37;47mt[0;5;37;47m;;::[0;1;37;47mS[0;1;30;43m8[0;5;33;43mS[0;1;33;43m@[0;5;33;43m8[0;1;30;43m8[0;5;37;43mSSS[0;5;33;40m@[0;5;30;40m@@@@@[0;5;37;47m%    .....[0;1;30;40m8888@@XXX[0;5;30;40m8[0;5;37;47m;;ttttttt[0;1;37;47m@[0;34;40m:::......[0;5;30;40mS[0;5;37;47mSSSSXXXX@[0;5;37;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSX[0;1;37;47mt[0;5;37;47m;;:::8[0;1;37;47mt[0;37;43m8@[0;1;30;43m8[0;37;43mS[0;5;37;43mSX[0;5;30;40mSXXXXX[0;5;37;47m%      ...[0;5;30;40m8[0;1;30;40m8888@@XX[0;5;30;40m8[0;5;37;47m;;ttttttt[0;1;37;47m@[0;34;40m:::......[0;5;30;40mS[0;5;37;47mSSSSSXXX@[0;5;37;40m8[s
[uS[0;5;37;47m8888888@@[0;5;36;40m [0;5;30;40m@XXSSS[0;5;36;40m%tt[0;1;37;47mS[0;5;37;47m%88%%%%%%[0;5;36;40m ...:::;;t[0;5;37;47mSSXXXX@@@[0;1;37;47m8[0;5;30;40m8888[0;1;30;40m88888[0;5;36;40m%[0;5;37;47m888888[0;1;37;47m888[0;1;30;47m.[0;1;30;40mXXXXXSSSS[0;34;40m:[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;[0;5;36;40m [0;1;30;40m@8888[0;5;30;40m8888[0;5;37;47m8 %[0;1;30;43m8[0;1;33;47m@[0;1;37;47mS8[0;5;37;47m:  [0;5;36;40m %[0;5;30;40mSSSXX@@8[0;5;37;47m...:::::;X[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;37;47mtttt%%%%%[0;1;37;47m:[0;34;40m.......   [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;[0;5;36;40m [0;1;30;40m@8888[0;5;30;40m888@[0;5;37;47m8  %[0;1;30;47mX[0;5;37;43m@@8[0;1;33;47mS[0;1;37;47m@[0;5;33;40m.[0;5;36;40mtt%[0;5;30;40mSSXX@@[0;5;37;47m....::::;X[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;37;47mtttt%%%%%[0;1;37;47m:[0;34;40m........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;[0;5;36;40m [0;1;30;40m@888[0;5;30;40m8888@[0;5;37;47m8   S[0;33;47mS8[0;1;33;47m88[0;5;37;43m88[0;33;47m8[0;1;30;43m8[0;5;33;40mt%[0;5;30;40mSSX@@[0;5;37;47m ...::::;X[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;37;47mtttt%%%%%[0;1;37;47m:[0;34;40m........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;[0;5;36;40m [0;1;30;40m@888[0;5;30;40m888@@[0;5;37;47m8     [0;1;30;47m.[0;33;47m8[0;1;33;47m8888[0;5;37;43m8@[0;37;43m@@@[0;1;30;43m8[0;5;33;40m@@[0;5;37;47m;...::::;X[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;37;47mtttt%%%%%[0;1;37;47m:[0;34;40m........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;[0;5;36;40m [0;1;30;40m@888[0;5;30;40m8888@[0;5;37;47m8      [0;1;37;47m8[0;1;33;47mS[0;33;47m8[0;1;33;47m8[0;5;37;43m888@X@[0;37;43mX[0;5;33;43mX[0;5;37;43mS[0;5;33;43m@[0;33;47mX[0;5;37;47m8.::::;X[0;1;30;40mXSS%[0;34;40m;;;;:[0;5;30;40m8[0;5;37;47mtttt%%%%%[0;1;37;47m:[0;34;40m........  [s
[u[0;5;36;40mt[0;1;30;47m88@@@@XXX888@@@XXSS;::::....[0;5;37;40m8[0;37;43m8[0;5;37;43m88[0;37;43m@[0;5;33;43m8[0;5;37;43mXX[0;1;30;43m8[0;5;37;43mX[0;37;43mX[0;5;37;43mSS[0;5;33;43mX[0;1;30;47mt%%SSSX8[0;5;37;40m888888888[0;1;30;47m888888888[0;5;37;40m8XXXSSSSSS[0;5;30;40mX[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX[0;1;37;47mt[0;5;37;47m:::::... [0;5;36;40m [0;5;30;40m@XXSSS%%%[0;1;37;47m@%[0;1;33;47m8[0;5;37;43m@[0;5;33;43m@8[0;5;37;43mX[0;5;33;43m@[0;1;30;43m8[0;5;33;43m8[0;1;33;43mX8[0;5;37;43m%[0;5;33;43mX[0;1;30;40m88@@X[0;5;30;40m8[0;5;37;47m;;;tttttt[0;1;37;47m@[0;34;40m::::.....[0;5;30;40mS[0;5;37;47mSSSSSXXXX[0;5;37;40m8[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSX[0;1;37;47mt[0;5;37;47m;::::....[0;5;36;40m [0;5;30;40m@@XXXXSSS[0;5;37;47m% 8[0;1;30;43m8[0;5;33;43m@@@X[0;1;30;43m8[0;1;33;43m8[0;5;33;43mSt[0;1;33;43m@X[0;1;30;43m8[0;1;30;40m8@@X[0;5;30;40m8[0;5;37;47m;;;tttttt[0;1;37;47m@[0;34;40m:::......[0;5;30;40mS[0;5;37;47mSSSSSXXXX[0;5;37;40mX[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSX[0;1;37;47mt[0;5;37;47m;;::::...[0;5;36;40m [0;5;30;40m88@@@@XXX[0;5;37;47m%  @[0;1;37;47m%[0;37;43mX[0;5;33;43m8[0;1;33;43m8X[0;1;30;43m88[0;5;33;43mt%:S[0;1;30;40m@@XX[0;5;30;40m8[0;5;37;47m;;ttttttt[0;1;37;47m@[0;34;40m:::......[0;5;30;40mS[0;5;37;47mSSSSXXXX@[0;5;36;40m [s
[u[0;34;40m ::;;;;[0;1;30;40m%SS[0;1;37;47mt[0;5;37;47m;;;:::::.[0;5;36;40m.[0;5;30;40m88888@@@@[0;5;37;47m%   .[0;1;37;47m;[0;37;43mX[0;1;33;43m@[0;5;33;43m8[0;1;30;43m8888[0;1;33;43mX[0;5;33;43m:[0;5;33;40m8[0;1;30;40mXXS[0;5;30;40m8[0;5;37;47m;;ttttttt[0;1;37;47m@[0;34;40m:::......[0;5;30;40mS[0;5;37;47mSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%S[0;1;37;47m;[0;5;37;47m;;;;:::::[0;5;36;40m.[0;1;30;40m8[0;5;30;40m88888888[0;5;37;47m%.....[0;1;37;47mX[0;37;43m8[0;5;33;43m8@[0;1;30;43m8[0;1;33;43m@[0;5;33;43mX::[0;1;30;43mX[0;1;30;40mXSS8[0;5;37;47m;tttttttt[0;1;37;47m@[0;34;40m::.......[0;5;30;40mS[0;5;37;47mSSSSXXXX@[0;37;40m [s
[u [0;34;40m:[0;1;30;40m%SSSXXX@[0;1;37;47m:[0;5;37;47m%%%%%%ttt[0;5;36;40m.[0;5;30;40m88888@@@@[0;5;37;47mX;;;ttt[0;1;37;47m8[0;1;30;47m [0;1;30;43m8[0;1;33;43m@[0;1;30;43m@[0;1;33;43mX[0;5;33;43m;t[0;5;31;40mS[0;1;30;40m8@@[0;5;30;40m8[0;5;37;47mSSSSSSSSS[0;1;37;47mS[0;34;40m;;;;;;;;;[0;5;36;40mt[0;5;37;47m@8888888[0;1;37;47m;[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt[0;5;36;40m.[0;1;30;40mSSSXXX@@@[0;1;37;47m8[0;5;37;47m:::::::::[0;5;30;40mX[0;1;30;40m8888888@@[0;5;37;47m;[0;1;37;47m8[0;5;37;47m@[0;1;37;47m%%[0;5;37;47mt;;t@[0;34;40m;;;::::::[0;5;30;40m8[0;5;37;47mt%%%%%%SS[0;1;37;47m.[0;34;40m.....    [0;37;40m [s
[u  [0;5;37;47m%ttttttt[0;5;36;40m.[0;34;40m;[0;1;30;40m%SSSXXXX[0;1;37;47m8[0;5;37;47m;::::::::[0;5;30;40m@[0;1;30;40m888@@@@@X[0;5;37;47m;;;%[0;5;33;40m;[0;33;47m8[0;1;30;47m [0;1;37;47m%[0;5;37;47m%@[0;34;40m;;:::::::[0;5;30;40m8[0;5;37;47m%%%%%%SSS[0;1;37;47m.[0;34;40m.....    [0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttt[0;5;36;40m.[0;34;40m;;;[0;1;30;40mSSSSXX[0;1;37;47m8[0;5;37;47m;;;;;;;;;[0;5;30;40m@[0;1;30;40m@@@@XXXXX[0;5;37;47m;;;;8[0;5;33;40m%[0;1;33;43m%[0;5;33;43m@[0;1;33;43mX[0;33;47m8[0;1;30;40m8[0;32;40m:[0;34;40m:::::::[0;5;30;40m8[0;5;37;47m%%%%%%SSS[0;1;37;47m.[0;34;40m....    [0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttt[0;5;36;40m:[0;34;40m;;;;;[0;1;30;40m%SSS[0;1;37;47m@[0;5;37;47m;;;;;;;;;[0;5;30;40m8[0;1;30;40mXXXXXXSSS[0;5;37;47m;;;tt8[0;37;43m8[0;1;33;43m%%X[0;5;33;43m%@[0;1;30;43m:;[0;31;40mX;[0;34;40m:..[0;5;30;40m8[0;5;37;47m%%%%%SSSS[0;1;37;47m.[0;34;40m...     [0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttt[0;5;36;40m:[0;34;40m:;;;;;;;[0;1;30;40m%[0;1;37;47m@[0;5;37;47m;;;;;;;;;[0;5;30;40m8[0;1;30;40mSSSSSSS%%[0;5;37;47mttttttt[0;1;30;47m@[0;1;30;43m;[0;1;33;43m%%S%S8t[0;1;30;43m::;[0;5;33;40m8[0;1;37;47m:[0;5;37;47m@%SSSSSS[0;1;37;47m.[0;34;40m..     [0;37;40m   [s
[u    [0;5;37;47m8ttttt[0;5;36;40m:[0;34;40m:::;;;;;;[0;1;37;47m@[0;5;37;47mttt;;;;;;[0;1;30;40m8S%%%[0;34;40m;;;;;[0;5;37;47mtttttttt[0;1;37;47m;[0;1;30;43m8:[0;1;33;43m%%S%%[0;5;33;43mt[0;1;33;43mX[0;1;30;43m.[0;1;33;43mX[0;5;33;43m%[0;1;33;43mS[0;33;47m8[0;1;37;47mX[0;5;37;47mSSSSS[0;1;37;47m.[0;34;40m..    [0;37;40m    [s
[u    [0;5;30;40m8[0;5;37;40mSSSSS[0;1;30;47m8XXXXXXXXX[0;5;37;40m@XXXXX@@@@[0;1;30;47mXSSSSXXXXX[0;5;37;40mXXXXXSSSSX[0;1;30;47m8[0;1;30;43m;[0;1;33;43m%%%%[0;5;33;43m@t[0;1;30;43m:[0;1;33;43m@[0;1;30;43m.[0;5;33;43mSt[0;1;33;43mX[0;5;33;40m [0;5;36;40m    [0;5;37;40mS[0;1;30;47m88[0;5;37;40m888[0;34;40m;[0;37;40m    [s
[u     [0;34;40m...::[0;1;37;47m:[0;5;37;47mttttttttt[0;5;30;40mX[0;34;40m;;;;;;;;;[0;5;37;47m8ttttttttt[0;34;40m:::::::::[0;1;30;40mX[0;5;37;47mt[0;1;37;47m%[0;33;47m8[0;1;33;43m%S%%[0;5;33;43mX8[0;1;30;43m:[0;1;33;43m%[0;1;30;43m.[0;1;33;43m%[0;5;33;43m%[0;1;33;43m@[0;31;40m;[0;34;40m...[0;5;30;40mX[0;5;37;47mX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;34;40m....[0;1;37;47m:[0;5;37;47mttttttttt[0;5;30;40m@[0;34;40m:::::::::[0;5;37;47m8ttttttttt[0;34;40m:::::::::[0;1;30;40mX[0;5;37;47m%%%[0;1;37;47m8[0;1;30;43m;[0;1;33;43m%%%S[0;1;30;43m:.[0;1;33;43mX[0;5;33;43m@[0;1;30;43m..:[0;34;40m.. [0;5;30;40mX[0;5;37;47m@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;34;40m...[0;1;37;47m.[0;5;37;47m%tttttttt[0;5;30;40m@[0;34;40m:::::::::[0;5;37;47m8ttttttttt[0;34;40m::::::...[0;1;30;40mX[0;5;37;47m%%%%[0;1;37;47m%[0;1;30;47m.[0;1;30;43mt[0;1;33;43m%%[0;1;30;43m...[0;1;33;43m@[0;5;33;43mS%S[0;31;40m;[0;34;40m  [0;5;30;40mX[0;5;37;47m@@[0;1;30;47m%[0;37;40m       [s
[u        [0;34;40m..[0;1;37;47m.[0;5;37;47m%%%%%tttt[0;5;30;40m8[0;34;40m:::::::::[0;5;37;47m8ttttttttt[0;34;40m::.......[0;1;30;40mX[0;5;37;47m%%%%SS[0;1;30;47m;[0;1;30;43m%[0;1;33;43mt%[0;1;30;43m.... [0;5;33;43m%[0;1;30;43m.[0;34;40m  [0;5;30;40mX[0;5;37;47m@[0;1;30;47mX[0;37;40m        [s
[u         [0;34;40m.[0;1;37;47m.[0;5;37;47m%%%%%%%%%[0;5;30;40m8[0;34;40m.::::::::[0;5;37;47m8ttttttt%%[0;34;40m.........[0;1;30;40mS[0;5;37;47m%%SSSSS[0;1;37;47m.[0;1;30;43m8.[0;5;33;43mX[0;1;30;43m.[0;1;33;43m@[0;1;30;43m [0;5;33;43m%%[0;1;30;43m [0;34;40m  [0;5;30;40m@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40mt[0;1;37;47mX@@@@8888[0;5;36;40mt[0;1;30;40m888888888[0;1;37;47m%888888888[0;1;30;40m888888888[0;5;30;40m8[0;1;37;47m@@@@@XXX[0;1;30;47m:[0;1;30;43m8t[0;1;33;43mX[0;1;30;43m.[0;1;33;43mS[0;5;33;43mSS[0;1;30;43mt[0;1;30;40m@S[0;34;40m [0;37;40m          [s
[u            [0;34;40m........[0;1;37;47mS[0;5;37;47m%%%%%%%%%[0;1;30;40mX[0;34;40m.........[0;5;37;47m%%%%%SSSS8[0;34;40m.........[0;1;30;40m8[0;5;37;47m8[0;1;37;47m@::[0;1;30;47m..[0;1;37;47m@;[0;37;40m            [s
[u             [0;34;40m.......[0;1;37;47mS[0;5;37;47m%%%%%%%%%[0;1;30;40mX[0;34;40m.........[0;5;37;47mSSSSSSSSS[0;1;37;47m8[0;34;40m........ [0;1;30;40m8[0;5;37;47m@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;34;40m .....[0;1;37;47m%[0;5;37;47mSSSSSSSSS[0;1;30;40mX[0;34;40m.........[0;5;37;47mSSSSSSSSS[0;1;37;47m8[0;34;40m......   [0;1;30;40m8[0;5;37;47m@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;34;40m ...[0;1;37;47m%[0;5;37;47mSSSSSSSSS[0;1;30;40mS[0;34;40m.........[0;5;37;47mSSSSSSXXX[0;1;37;47m8[0;34;40m...      [0;1;30;40m8[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;34;40m .[0;1;37;47m%[0;5;37;47mSSSSSSSSS[0;1;30;40mS[0;34;40m.........[0;5;37;47mSXXXXXXXX[0;1;37;47m8[0;34;40m         [0;1;30;40m8[0;5;37;47m8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;5;37;40mX[0;5;37;47m8XXXXXXXX[0;1;30;40mS[0;34;40m.........[0;5;37;47mXXXXXXXXX[0;1;37;47m8[0;34;40m         :[0;37;40m                    [s
[u                      [0;5;36;40mt;;;;;;;[0;1;30;47mt::::::::;[0;5;36;40m;;;tttttt:[0;1;30;47m;;;;ttS[0;5;30;40mX[0;37;40m                      [s
[u                        [0;34;40m      [0;1;37;47m8[0;5;37;47mXXXXXX@@@[0;34;40m         ;[0;5;37;47m@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;34;40m    [0;1;37;47m@[0;5;37;47m@@@@@@@@@[0;34;40m         ;[0;5;37;47m@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;34;40m [0;1;30;47m:[0;5;37;47m@@@@@@@@@[0;34;40m         :[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@[0;34;40m        [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@[0;34;40m     [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;34;40m  [0;37;40m                                      [s
[u