[0;34;40m@[0;1;30;44m88[0;5;35;40m%[0;5;37;40m8[0;1;30;47m;    t[0;5;37;40m8[0;5;35;40mS[0;1;30;44m88888888888[0;5;35;40m@ [0;1;30;47mS[0;1;37;47m    [0;1;30;47m.@[0;5;35;40m.[0;5;34;40m8[0;1;30;44m88888[0;1;33;43mXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u[0;30;44m8[0;35;44m88888[0;1;30;47m8[0;5;37;47mtt[0;5;35;40m%[0;35;44m88888888888888888[0;1;30;45m8[0;5;37;47mXt[0;1;37;47m;[0;34;45m8[0;35;44m88888888[0;5;33;43m;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u[0;30;44m8[0;35;44m888888[0;1;37;47m8:[0;35;44m8888888888888888[0;34;45m888[0;1;30;47mS[0;5;37;47m%[0;1;30;45m8[0;34;45m88[0;35;44m8888888[0;5;33;43m;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u[0;30;44m8[0;35;44m888888[0;5;35;40m:[0;1;30;45m8[0;35;44m888888888[0;1;30;45m8[0;35;44m8[0;34;45m888888888[0;1;30;47m@[0;34;45m888888888[0;1;30;45m8[0;5;33;43m::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u[0;30;44m8[0;35;44m888888888888888[0;34;45m8[0;1;30;45m8[0;5;37;47mX[0;5;35;40mt[0;34;45m8888888888888888888[0;1;37;47m.[0;5;33;43m:::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u[0;30;44m8[0;35;44m8888888888888[0;34;45m888[0;1;30;47m:[0;5;37;47m;[0;1;37;47mX[0;34;45m888888888888888888[0;1;30;45m8[0;5;37;47mt[0;5;33;43m:::::::;;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u[0;5;35;40mX:[0;1;30;45m8[0;35;44m888888888[0;34;45m8[0;1;30;45m8[0;1;30;47m8;[0;1;37;47m%[0;5;37;47mt;;[0;1;37;47m8 [0;1;30;47m@[0;5;35;40mt[0;1;30;45m8@@@@@@@@@8[0;5;35;40m [0;1;30;47m%[0;1;37;47m;[0;5;37;47m@;[0;5;33;43m:::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u[0;5;35;40m;[0;1;30;47m8[0;5;35;40m%[0;35;44m8888888[0;34;45m88[0;1;30;45m8[0;5;35;40m.[0;1;30;47m%[0;1;37;47m;[0;5;37;47m8;;;X[0;1;37;47mS[0;1;30;47m:8[0;1;30;45m8888888888[0;5;35;40m;[0;1;30;47mX[0;1;37;47m.8[0;5;37;47mt;[0;5;33;43m::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m88888888[0;34;45m88888888[0;1;37;47m:[0;5;37;47m:8[0;1;30;45m888888888888888888[0;5;35;40m.[0;5;37;47m:[0;5;33;43m::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m8888888[0;34;45m8888888[0;1;30;45m@@8[0;5;37;47mt[0;1;30;47m8[0;1;30;45m8888888888888888888[0;1;37;47mS[0;5;33;43m.::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888888[0;5;35;40mt[0;1;30;45m8[0;34;45m88888[0;1;30;45m@@88[0;1;30;47m8[0;1;30;45m8888888888[0;1;30;47m@[0;1;30;45m8888888888[0;5;37;43m:;[0;5;33;43m.::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m88888[0;34;45m8[0;1;37;47m@ [0;34;45m8888[0;1;30;45m@@8888888888888[0;1;30;47mt[0;5;37;47m;[0;1;30;45m8888888888[0;5;37;43m:::[0;5;33;43m.::::::::::;;;;;;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m8888[0;34;45m8[0;1;30;47m8[0;5;37;47m;t[0;1;30;45m8[0;34;45m88[0;1;30;45m@@88888888888888[0;5;37;47m% [0;1;37;47mt[0;1;30;45m888888888[0;5;37;43m::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m8[0;5;35;40mt[0;1;30;47mX[0;1;37;47m:8[0;5;37;47mt;;t[0;1;37;47m8:[0;1;30;47mS[0;5;35;40m:[0;1;30;45m888888888[0;5;35;40m.[0;1;30;47mt[0;1;37;47m;[0;5;37;47m8;   %[0;1;37;47m@.[0;1;30;47mX[0;1;30;45m88888[0;5;37;43m.::::[0;5;33;43m.::::::;;:;;;;;;;;;;tt;ttttttt%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m8[0;34;45m8[0;5;35;40m;[0;1;30;47mS[0;1;37;47m;[0;5;37;47mX;;8[0;1;37;47m:[0;1;30;47mS[0;5;35;40m.[0;1;30;45m88888888888[0;1;30;47m8;[0;1;37;47m%[0;5;37;47m@  .8[0;1;37;47m:[0;1;30;47mS[0;1;30;45m888888[0;5;37;43m..:::;[0;5;33;43m:::::::;;:;;;[0;1;33;43m:[0;5;33;43m;;;;t[0;1;33;43m:[0;5;33;43mt;tttttttt%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888[0;34;45m88[0;5;35;40m;[0;5;37;47m;%[0;1;30;45m8@@8888888888888888[0;5;37;47mS [0;1;37;47m:[0;1;30;45m888888888[0;5;37;43m..::::[0;5;33;43m.::::::;[0;1;33;43m;[0;5;33;43m;;;;;[0;1;33;43m:[0;5;33;43m;;;t[0;1;33;43m.[0;5;33;43m;;;ttttttt%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888[0;34;45m888[0;1;37;47mt[0;1;30;47mt[0;34;45m8[0;1;30;45m@@8888888888888888[0;1;30;47m%[0;5;37;47m%[0;1;30;45m8888888888[0;5;37;43m..::::[0;5;33;43m.:::::::;[0;1;33;43m::[0;5;33;43m;;;[0;1;33;43m.[0;5;33;43m;;;[0;1;33;43m..[0;5;33;43mt;;t[0;1;33;43m;[0;5;33;43mttttt%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888[0;34;45m888[0;1;30;45m88[0;34;45m8[0;1;30;45m@@888888[0;1;37;47m [0;1;30;45m8888888888[0;1;30;47m@[0;1;30;45m888888888[0;1;30;47m8[0;5;37;43m..::::[0;5;33;43m.::::;;;;[0;1;33;43m:::[0;5;33;43m;[0;1;33;43m..:[0;5;33;43m;[0;1;33;43m..:[0;5;33;43mttt[0;1;33;43m.[0;5;33;43mtttttt%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888[0;34;45m888888[0;1;30;45m@@88888[0;5;35;40m [0;5;37;47m.[0;1;30;47mt[0;1;30;45m8888888888888888888[0;5;37;47m8[0;5;37;43m..::::[0;5;33;43m.::::;[0;1;33;43m;:[0;5;33;43m;[0;1;33;43m::::......[0;5;33;43mtt[0;1;33;43m..t[0;5;33;43mtttt%%%%%[0;1;30;43m.[s
[u[0;30;44m8[0;35;44m888[0;34;45m888888[0;1;30;45m@@88888[0;1;37;47m8[0;5;37;47m t[0;1;30;45m888888888888888888[0;1;30;47m;[0;5;37;47m [0;5;37;43m..:%[0;5;33;43m::::::;;;[0;1;33;43m::::::.........[0;5;33;43mttttt[0;1;33;43m;[0;5;33;43m%%%%%[0;1;30;43m.[s
[u[0;5;35;40m [0;1;37;47m.[0;1;30;47m8[0;34;45m88888888[0;1;30;45m@8[0;1;30;47m%[0;1;37;47mS[0;5;37;47mX...  ;[0;1;37;47m8.[0;5;35;40m.[0;1;30;45m888888888[0;1;30;47mX[0;1;37;47m%[0;5;37;47m8.  [0;5;37;43m.::::[0;5;33;43m:::::;[0;1;33;43m;:::::::.........;:.[0;1;31;43m8[0;1;33;43mt[0;5;33;43m%tt%%%[0;1;30;43m.[s
[u[0;5;34;40m8[0;1;30;45m8[0;35;44m888[0;34;45m888888[0;1;30;45m@@88[0;1;30;47mX[0;1;37;47m.[0;5;37;47mt..[0;1;37;47mt[0;1;30;47m;8[0;1;30;45m8888888888888[0;1;30;47m@[0;1;37;47m [0;5;37;47m8.[0;5;37;43m::::;[0;5;33;43m.:::;;[0;1;33;43m;:::::::...........[0;5;33;43mttttt%%%%[0;1;30;43m.[s
[u[0;34;40m@[0;35;44m8888[0;34;45m8888888[0;1;30;45m@@888[0;1;30;47mt[0;5;37;47m.[0;1;37;47m%[0;1;30;45m8888888888888888888[0;5;37;47m;[0;5;37;43m::::[0;5;33;43m:::::;[0;1;33;43m;:::::::...........t[0;5;33;43mtt%%%%%%%[0;1;30;43m.[s
[u[0;34;40m%[0;35;44m88888[0;34;45m8888888[0;1;30;45m@@888[0;5;37;47m@[0;1;30;45m88888888888888888888[0;1;37;47m [0;5;37;43m::[0;5;33;43m::::::;;;[0;1;33;43m:::::::...........[0;1;31;43m888[0;1;33;43m.[0;5;33;43m%%%%%%[0;5;33;40m8[s
[u[0;37;40m [0;35;44m888888[0;1;30;47m@[0;5;35;40mt[0;34;45m88888[0;1;30;45m@@8888888888888[0;1;37;47m;[0;1;30;45m8888888888[0;5;37;43m:[0;5;33;43m.::::::;;;[0;1;33;43m::::::............[0;5;33;43mtt%tt%%%%%[0;37;40m [s
[u [0;35;44mX8888[0;1;30;45m@[0;5;37;47mX[0;1;37;47m@[0;34;45m8888888[0;1;30;45m@@8888888888[0;1;37;47m;[0;5;37;47m:[0;5;37;40m@[0;1;30;45m888888888[0;5;33;43m:::::::;[0;1;33;43m;:::::::............[0;1;31;43m88[0;1;33;43m.[0;5;33;43m%%%%%%%[0;1;33;43m8[0;37;40m [s
[u [0;34;40m8[0;35;44m888[0;1;30;45m8[0;1;37;47m [0;5;37;47mtt[0;1;30;47mS[0;1;30;45m8[0;34;45m888888[0;1;30;45m@@@@888888[0;1;30;47m8[0;5;37;47m::8[0;5;35;40m.[0;1;30;45m888888@@[0;5;33;43m::::;;;;;;;;[0;1;33;43m:::............;[0;5;33;43mtt%%%%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;35;40m:[0;1;37;47m;[0;5;37;47mSttttttX[0;1;37;47m.[0;5;35;40m;[0;34;45m888888[0;1;30;45m@@@8[0;1;37;47m [0;5;37;47m@::::::;[0;1;37;47m8[0;1;30;47mX[0;1;30;45m8@@@[0;34;45m8[0;5;33;43m:::;;;;::;;[0;1;33;43m::[0;5;33;43m;;[0;1;33;43m..........;.[0;1;31;43m8[0;5;33;43mt%ttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;44m8[0;35;44m8[0;1;30;45m8[0;5;35;40m.[0;1;37;47mt[0;5;37;47mtt[0;1;37;47m [0;5;35;40m:[0;1;30;45m8[0;34;45m888888888888[0;1;30;45m@8[0;5;35;40m:[0;1;30;47mt[0;5;37;47m;;@[0;1;30;47m@[0;1;30;45m8@[0;34;45m888888[0;5;33;43m::::::::;;[0;1;33;43m:[0;5;33;43m;;;;[0;1;33;43m..[0;5;33;43m;[0;1;33;43m:..[0;5;33;43mt[0;1;33;43m...[0;5;33;43mtt[0;1;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;33;43m%%%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;34;40mt[0;35;44m888[0;1;30;45m8[0;5;37;47mS8[0;35;44m88888[0;34;45m88888888888888[0;1;37;47mt[0;5;37;47m;[0;1;30;47m8[0;34;45m888888888[0;5;33;43m::::::;;;;;;;;[0;1;33;43m..[0;5;33;43m;;t[0;1;33;43m.:[0;5;33;43mtt[0;1;33;43m..[0;5;33;43mttt%%%[0;1;33;43mt[0;5;33;43m%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;30;44m@[0;35;44m888[0;1;30;47m%[0;5;35;40m.[0;35;44m88888888[0;34;45m88888888888[0;1;30;45m8[0;1;37;47mt[0;34;45m8888888888[0;5;33;43m::::;;;;;;;;;;[0;1;33;43m:[0;5;33;43m;;;t[0;1;33;43m.;[0;5;33;43m;ttt[0;1;33;43m.[0;5;33;43mtttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;35;44m@8888888888888[0;1;37;47mS[0;1;30;45m@[0;35;44m8[0;34;45m88888888888888888[0;35;44m8[0;1;30;47m8[0;5;33;43m:;;;;;;;;;;;;;[0;1;33;43m:[0;5;33;43mt;;;t[0;1;33;43m.[0;5;33;43mttttt[0;1;33;43m:[0;5;33;43m%t%%%%%%@[0;37;40m    [s
[u    [0;34;40mS[0;35;44m888888888888[0;1;30;47m8[0;5;37;47mt[0;1;30;47m;[0;35;44m888888888888888888[0;34;45m8[0;5;37;47m@[0;5;33;43m;;;;;;;;;;;;;tt;;;;t[0;1;33;43m:[0;5;33;43mttttt%%%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;34;40m8[0;35;44m888888888[0;1;30;45m8[0;1;30;47m8[0;5;37;47m8t%[0;1;30;47m@[0;5;35;40m%[0;34;45m8[0;35;44m8888888888888[0;1;30;45m8[0;5;35;40m:[0;1;37;47m:[0;5;37;47mt[0;5;33;43m;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;30;44m8[0;35;44m88888[0;34;45m8[0;1;30;47m@[0;1;37;47m8[0;5;37;47mttttttt8[0;1;30;47mt[0;1;30;45m8[0;35;44m888888888[0;5;35;40m:[0;1;37;47m:[0;5;37;47mSttt[0;5;33;43m;;;;;;;;;;;;;;;;tttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;30;44m@[0;35;44m8888888[0;34;45m8[0;1;30;45m8[0;1;37;47m8[0;5;37;47mtX[0;5;35;40m:[0;1;30;45m@[0;35;44m888888888888888[0;1;30;45m8[0;1;30;47m;[0;5;37;47mt[0;5;33;43m;;;;;;;;;;;;;;tttttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;30;44m8[0;35;44m88888888[0;5;35;40mt[0;5;37;47mt[0;1;30;47mX[0;35;44m8888888888888888888[0;5;37;47m8[0;5;33;43m;;;;;;;;;;;;ttttttttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;34;40m8[0;35;44m88888888[0;1;37;47m [0;35;44m8888888888[0;34;45m8[0;35;44m888888888[0;5;35;40m [0;5;33;43m;;;;;;;;;tttttttttttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;34;40mS[0;35;44m@8888888888888888[0;1;30;45m8[0;1;37;47mX[0;35;44m8888888888[0;5;33;43m;;;;;;ttttttttttttt%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;35;44mX888888888888888[0;1;37;47m%[0;5;37;47m%[0;1;30;47m8[0;35;44m888888888[0;5;33;43m;tttttttttttttttt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;30;44m8[0;35;44m@@888888888[0;1;30;45m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m%%8[0;1;30;47m%[0;5;35;40m.[0;1;30;45m8[0;35;44m888888[0;5;33;43mttttttttttttttt%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;34;40mt[0;35;44mX@@@@@@@[0;1;30;45m8[0;1;30;47mS[0;1;37;47m;[0;5;37;47m8SSSSS[0;1;37;47m8 [0;1;30;47m8[0;35;44m8@@@@[0;5;33;43mtttttttttttt%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;34;40m@[0;35;44mX@@@@@@@@@[0;1;30;45m8[0;5;37;47m@S[0;1;37;47m.[0;35;44m8@@@@@@@@[0;5;33;43mtttttttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;30;44m8[0;35;44m@@@@@@@@@[0;1;30;47m@[0;5;37;47m@[0;1;30;45m@[0;35;44m@@@@@@@@@[0;5;33;43mtttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;30;44m8[0;35;44m@@@@@@@8[0;1;30;47m8[0;35;44m@@@@@@@@@[0;34;45m8[0;5;33;43m%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;34;40m8[0;35;44mX@@@@@@@@@@@@@@@[0;1;30;47mt[0;5;33;43m%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;34;40m8[0;35;44mX@@@@@@@@@@@@[0;1;30;45m8[0;5;37;47m@[0;5;33;43m%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;34;40m%[0;30;44m@[0;35;44m@@@@@@8[0;1;30;45m8[0;5;35;40m [0;1;30;47m%[0;1;37;47mX[0;5;37;47m@[0;5;33;43m%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;34;40m8[0;1;30;44m@[0;35;44mXX@[0;5;35;40m@[0;5;37;40m8[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8@[0;5;33;43mSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;34;40m8[0;35;44mSXXXX[0;5;35;40mX[0;5;37;47m@[0;5;33;43mSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;34;40m@[0;30;44mX[0;35;44mXX[0;1;37;47m [0;5;33;43mSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;34;40m%[0;5;34;40m8[0;1;30;43m  [0;37;40m                                      [s
[u