[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....::[0;31;40m@[0;30;41mX[0;31;40m%[0;34;40m::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::[0;1;30;41m;[0;1;31;41m@;[0;1;30;41mt[0;31;40mX[0;34;40m;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::[0;31;40m:[0;1;30;41mt[0;1;31;41m8@[0;5;31;41m8[0;1;31;41mX[0;1;30;41m%[0;31;40m@[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::[0;31;40mt[0;1;31;41mt[0;5;33;41m@[0;1;31;41m@8[0;5;31;41m8[0;1;30;41m@[0;1;30;40mSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;[0;31;40m%[0;1;33;43m.[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;1;30;43mS[0;5;30;40m8[0;1;30;40mXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;41m@@[0;1;30;40mX[0;5;33;40m8[0;1;30;43mS[0;5;33;43mt[0;1;30;43mX[0;1;30;40m8@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXX@[0;1;30;43mX[0;5;33;43m@S[0;1;30;43m8[0;1;30;40m888888[0;5;30;40m888888888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@[0;5;30;40m@[0;1;30;43m8[0;5;33;43m:[0;1;33;43m@[0;5;33;40m8[0;5;30;40m8888888888888888[0;1;30;40m888888@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@888[0;5;33;40m8[0;5;33;43mX[0;5;37;43m%[0;1;30;43m8[0;5;30;40mS88@@@@@@@@@88888[0;1;30;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88[0;1;30;43m8[0;5;37;43mSS[0;1;30;43m8[0;5;30;40m@XXXXXXXX@@@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888[0;5;33;40m@[0;1;30;43m8[0;5;37;43mX[0;5;33;43mX[0;5;33;40mX[0;5;30;40mSSSSSSSXXX@@8888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@X[0;5;33;40mS[0;5;37;43m@X[0;37;43m@[0;5;33;40m%[0;5;36;40m%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXS[0;5;33;40m%[0;1;30;43m8[0;5;37;43m@@[0;1;30;43m8[0;5;33;40mt[0;5;36;40mttt%[0;5;30;40mSSXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%t[0;5;33;40mt[0;37;43m8[0;5;37;43m@8[0;5;33;40mt[0;5;36;40m;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;[0;5;33;40m;[0;1;33;47m8[0;5;37;43mX[0;33;47m8[0;5;33;40mt[0;5;36;40mt%[0;5;30;40mSSXX@8888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;[0;5;33;40m;t[0;5;37;43m8@[0;1;30;43m8[0;5;33;40m%[0;5;30;40mSSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttt[0;5;33;40mt[0;1;30;43m8[0;5;37;43m@@[0;5;33;40mX[0;5;30;40mXX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSSS%%%%SS[0;5;33;40mS[0;37;43m@[0;5;37;43mX[0;5;33;43m8[0;5;33;40mX[0;5;30;40m@888[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX[0;5;33;40m@[0;5;33;43mS[0;5;37;43mS[0;1;30;43m8[0;5;30;40m@88[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@@[0;1;30;43m8[0;5;33;43m;%[0;1;30;43m8[0;1;30;40m8888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@@888888S[0;1;30;43m8[0;5;33;43m:[0;1;33;43m8[0;5;33;40m8[0;1;30;40m8@@XXSSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;40m888[0;5;33;40m8[0;5;33;43m8;[0;1;30;43m@[0;1;30;40m8XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888888@@[0;1;30;43m@[0;5;33;43m%%[0;1;30;43mX[0;1;30;40mXSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@88888888888888888@@@@X8[0;1;30;43mS[0;5;33;43m;[0;1;33;43m8[0;5;33;40m8[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@@@@@XXXXSS[0;5;31;40mX[0;1;33;43mX[0;5;33;43m;[0;1;30;43mt[0;1;30;40m8[0;34;40m;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@XXXXXSSSS%[0;34;40m;[0;31;40m;[0;1;30;43m%[0;5;33;43mS%[0;1;30;43mt[0;31;40m;[0;34;40m:::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;[0;31;40m%[0;1;30;43m;[0;5;33;43mt[0;1;33;43m@[0;5;31;40mS[0;32;40m:[0;34;40m:::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSSSSSS%%[0;34;40m;;;;;;;:::[0;31;40m@[0;1;30;43m:[0;5;33;43m;[0;1;30;43m:[0;31;40mS[0;34;40m:................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;;;;;;;;;:::::::[0;1;30;43m;[0;5;33;43m@%[0;1;30;43m;[0;31;40m;[0;34;40m...............    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::[0;31;40m;[0;1;30;43m:[0;5;33;43m%[0;1;33;43m8[0;5;33;40m8[0;34;40m............      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;;:::::::::::::....[0;31;40mS[0;1;30;43m.[0;5;33;43mt[0;1;30;43m.[0;31;40mX[0;34;40m.........      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::::::::::::::::::........[0;5;31;40mX[0;1;33;43m@[0;5;33;43m%[0;1;30;43m:[0;31;40m;[0;34;40m......      [0;37;40m      [s
[u       [0;34;40m......:::::::::::::::::::::::::::::::::............[0;31;40m:[0;1;30;43m:[0;5;33;43mS8[0;1;30;43m:[0;31;40m.[0;34;40m...      [0;37;40m       [s
[u        [0;34;40m........::::::::::::::::::::::::::..................[0;31;40mt[0;1;30;43m.[0;5;33;43m%[0;1;33;43mt[0;31;40mX[0;34;40m       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::.........................[0;31;40m8[0;1;33;43mS[0;5;33;43mS[0;1;30;43m.[0;34;40m     [0;37;40m         [s
[u          [0;34;40m ................................................... [0;31;40m.[0;30;41m8[0;31;40mS[0;34;40m    [0;37;40m          [s
[u            [0;34;40m................................................        [0;37;40m            [s
[u             [0;34;40m.............................................         [0;37;40m             [s
[u              [0;34;40m .........................................          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u