[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;8[0;1;30;43mtSt[0;5;33;43m%::::::::::::::::::::;8[0;1;30;43m%Xt[0;5;33;43m%;;;;;;;;;;;;;;;;;;tt%[0;1;33;43m@[0;1;30;43m:;.[0;5;33;43mSt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;t[0;1;30;43mtS@@@@[0;5;31;40m@[0;1;30;43mS[0;5;33;43mX::::::::::::::::;[0;1;30;43mS@888@[0;5;31;40mX[0;1;30;43m%[0;5;33;43mS;;;;;;;;;;;;;;;;%[0;1;30;43m:[0;31;43m8888[0;33;41m8[0;30;41m8[0;1;30;43m:[0;5;33;43mX%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;[0;1;30;43mS@@@8888[0;5;31;40mX[0;5;33;40m8[0;5;33;43m8::::::::::::::t[0;1;30;43m@8888888[0;5;31;40mX[0;5;33;40m8[0;5;33;43m8:;;;;;;;;;;;;;%[0;1;30;43mt[0;31;43m888888[0;33;41m8[0;1;30;41m88[0;5;33;43m8%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;[0;1;30;43mt@@8888888[0;5;31;40mX[0;1;30;43m8[0;5;33;43m::::::::::::::[0;1;30;43m@888888888[0;5;31;40m@[0;1;30;43mX[0;5;33;43m:::;;;;;;;;;;;[0;1;30;43m;[0;31;43m888888888[0;30;41m8[0;1;30;43m;[0;5;33;43m%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;[0;1;30;43mS@88888888[0;5;33;40m88[0;5;33;43m%::...[0;5;37;43m;;;:;;;[0;5;33;43m.[0;1;30;43m8888888888[0;5;33;40m8[0;5;31;40mX[0;5;33;43m%:::;;;;;;;;;;[0;1;30;41m8[0;31;43m888888888[0;1;30;41m88[0;5;33;43m%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:[0;5;33;40m8[0;1;30;43m8888888888[0;5;33;40m8[0;5;33;43m@[0;5;37;43m;:::::::::::;[0;5;33;40m8[0;1;30;43m8888888888[0;5;33;40m8[0;5;33;43m@:::::;;;;;;;S[0;1;30;41m8[0;31;43m8888888888[0;1;30;41m8[0;5;33;43mX%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;:8[0;5;31;40m8XXXSSS[0;5;33;40m88888[0;1;33;43mX[0;5;37;43m::::::::::::[0;5;33;43m8[0;5;33;40m@8888888888[0;5;31;40mX[0;1;33;43mX[0;5;33;43m::::::;;;;;;[0;1;30;43m:[0;1;30;41m88888888888[0;30;41m8[0;1;33;43m@[0;5;33;43mt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:;[0;5;33;40m88[0;1;30;43m88888888[0;5;33;40m88@8[0;5;33;43m%[0;5;37;43m:.........t[0;5;33;40m@X[0;1;30;43m88888888[0;5;33;40m8888[0;5;33;43m%:::::;;;;;X[0;1;30;41m8[0;31;43m888888888[0;33;41m88[0;1;30;41m88[0;5;33;43mS%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:S[0;5;31;40mX[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8888888@@[0;1;33;43m@[0;5;37;43m..........X[0;5;33;40mSSXS@@@@888[0;5;31;40mSSX[0;1;33;43m8[0;5;33;43m::::::;;;;[0;1;33;43m@[0;1;30;41m888[0;33;41m8[0;30;41m8[0;1;30;41m88[0;33;41m8[0;1;30;41m888[0;31;40m8[0;30;41m8[0;31;40m8[0;1;33;43m8[0;5;33;43mt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::[0;1;30;43mS[0;5;31;40mS8X[0;5;33;40m888888@@@8[0;5;37;43m%...........[0;1;30;43m8[0;5;33;40mSSXSX@@88888[0;1;30;43m8[0;5;33;43mt:::::::;;;;[0;1;30;43mt[0;1;30;41m8[0;31;40m8[0;1;30;41m88888888[0;30;41m88[0;1;30;43m;[0;5;33;43m%t%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::[0;1;33;43m8[0;1;30;43m@[0;5;33;40m8[0;5;31;40mXXS[0;5;33;40m8888[0;1;30;43m8[0;1;33;43m8[0;5;37;43m:.............[0;5;33;43m8[0;1;30;43m8[0;5;33;40mXXX@@@88[0;1;30;43m8[0;1;33;43m8[0;5;33;43m:::::::::;;;;;[0;1;33;43mX[0;1;30;43mt[0;5;31;40mX[0;30;41m8[0;31;40m8[0;30;41m888[0;31;40m8[0;1;30;43mt;[0;1;33;43mX[0;5;33;43mttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::tS[0;1;30;43m8[0;5;33;40m8[0;5;33;43m@[0;5;37;43m%....................tX[0;1;30;43m8[0;5;33;40mX[0;5;33;43mX[0;5;37;43mt::;[0;5;33;43m::::::::::;;;;;;;S@[0;1;30;43m;[0;1;30;41m8[0;5;33;43m8%ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.t[0;1;30;43m88[0;5;37;43m:......................S[0;1;30;43m8[0;1;33;43m@[0;5;37;43m::::[0;5;33;43m.:::::::::;;;;;;;;;@[0;1;30;43mt[0;1;33;43mX[0;5;33;43m;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::..........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::..........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::..........S[0;1;33;47m@[0;5;37;43mt.............::::[0;5;33;43m.:::::X[0;1;33;43m@[0;5;33;43mt:;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::......S[0;37;43m@[0;1;30;43m8[0;5;33;40m;:;[0;37;43m8[0;5;37;43m8...........::::[0;5;33;43m.::X[0;1;30;43mX@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m%[0;5;33;43m8;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m;:::.....[0;1;33;43m8[0;5;33;40m%[0;1;30;43m888[0;5;33;40m;;;t[0;1;30;43m8[0;5;37;43m;........::::[0;5;33;43m.::[0;1;30;43mX[0;5;33;40m8[0;1;30;43m8888@[0;5;31;40m88[0;1;30;43mt[0;5;33;43m;;;;;;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;5;37;43m::::...[0;5;33;43m@[0;5;33;40mS[0;1;30;43m8888888[0;5;33;40mt%[0;1;30;43m8[0;5;37;43m.......::::;[0;5;33;43m.:[0;1;33;43m8[0;5;33;40m8[0;1;30;43m88888@@X[0;1;30;41m8[0;1;30;43m;[0;5;33;43m;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::.[0;5;37;43m:::::.[0;1;30;43m8888888888[0;5;33;40m%S[0;5;37;43m:.....:::::[0;5;33;43m.::[0;1;30;43m@888888@@X[0;1;30;41m8[0;5;31;40mS[0;5;33;43m;;;;;;;;;ttttttt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;::::::::::.[0;5;37;43m:::::[0;5;33;40m@[0;1;30;43m8888888888[0;5;33;40mS[0;5;37;43mX...:::::;[0;5;33;43m.:::[0;5;33;40m8[0;1;30;43m88888@@@XX[0;1;30;41m8[0;5;33;43m%;;;;;;;tttttttt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::::::::::::[0;5;37;43m;::;[0;5;33;40m@XXXXXXXSSSX[0;5;33;43m@[0;5;37;43m:::::::[0;5;33;43m.::::%[0;5;31;40mS[0;5;33;40m888888[0;5;31;40m88[0;1;30;43mXS[0;1;30;41m8[0;5;33;43mX;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;::::::::::::..[0;1;30;43m8[0;5;33;40m88@@@@@@@@@@[0;1;30;43m8[0;5;37;43m:::::[0;5;33;43m.::::::[0;1;30;43m@[0;5;31;40mX[0;5;33;40m88888[0;5;31;40m88[0;1;30;41m8888[0;1;30;43mt[0;5;33;43m;;;;;;tttttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;:::::::::::@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m888[0;1;30;43m8[0;5;33;40m@8@888[0;5;33;43m8[0;5;37;43m:[0;5;33;43m..:::::::8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40m@[0;1;30;43mX[0;5;31;40m8[0;1;30;41m8[0;33;41m8[0;1;30;41m888[0;5;33;43m8;;;;;ttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;;;;::::::::::t[0;5;33;40m8[0;5;31;40mSS[0;5;33;40m8888888888[0;5;31;40mX[0;5;33;43mX::::::::::t[0;5;33;40m8[0;5;31;40m@8@XXX[0;1;30;41m88888[0;30;41m8[0;31;40m8[0;5;33;43mS;;;;tttttttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;::::::::::@[0;1;30;43m@[0;5;31;40mSS[0;5;33;40m8[0;5;31;40m@SS[0;5;33;40m888[0;5;31;40mX[0;1;30;43m8[0;5;33;43m8::::::::::::8[0;1;30;43mS[0;5;31;40m@8@[0;31;40m8[0;1;30;41m88888[0;30;41m8[0;1;30;43mt[0;5;33;43m8;;;;tttttttt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;;;;;;;;;::::::::::X[0;1;33;43m@[0;1;30;43mXX@[0;5;31;40mS[0;1;30;43mXX[0;1;33;43m@[0;5;33;43mX::::::::::::::;;8[0;1;33;43mX[0;1;30;43m;t[0;5;33;40m8[0;1;30;41m8[0;1;30;43m;;[0;1;33;43mX[0;5;33;43mX;;;;;tttttttt%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;:::::::::::[0;1;33;43m8[0;5;31;40mS[0;1;33;43m8[0;5;33;43m:::::::::::::::;;;;;;;;[0;1;33;43mX[0;1;30;41m8[0;1;33;43m8[0;5;33;43m;;;;;;;tttttttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;:::::::::@S::::::::::::;;;;;;;;;;;;8S;;;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S[0;1;30;43m;%[0;5;33;40m8[0;1;30;43m;[0;5;33;43m8;;;;;;;;;;;;;tttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;S[0;1;30;43mt[0;33;41m8[0;31;43m8888[0;1;30;41m8[0;1;30;43mt[0;5;33;43m8;;;;;;;;;tttttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;X[0;5;33;40m8[0;31;43m8888888[0;1;30;41m88[0;1;33;43mX[0;5;33;43m;;;;;;ttttttttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;43m;[0;31;43m888888888[0;1;30;41m8[0;5;31;40mS[0;5;33;43m;;;tttttttttttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;;;;;;;;;;;;;;[0;1;30;43mt[0;31;43m888888888[0;33;41m8[0;1;30;41m8[0;5;33;43mXtttttttttttt%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;;;;;;;;;;;;;%[0;1;30;41m8[0;31;43m8888888888[0;1;30;41m8[0;5;33;43m8tttttttttt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttttttttt;;;;;;;[0;1;30;43m.[0;31;40m8[0;1;30;41m88888888[0;30;41m888[0;1;30;43m.[0;5;33;43mtttttttt%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mttttttttttttttttX[0;1;30;41m8[0;31;43m8888[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m888[0;1;30;41m8[0;5;33;43m8tttt%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tttttttttttttt8[0;1;30;41m88[0;30;41m8[0;1;30;41m8[0;30;41m8[0;1;30;41m888[0;30;41m8[0;1;30;41m88[0;30;41m88[0;31;40m8[0;1;33;43m@[0;5;33;43m%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%ttttttttttttt[0;1;30;43m:[0;1;30;41m8[0;31;40m8[0;1;30;41m8888[0;30;41m8[0;1;30;41m8[0;30;41m8[0;1;30;41m8[0;31;40m8[0;30;41m8[0;1;30;43m:[0;5;33;43m%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mStttttttttttt8[0;1;30;43m:;[0;31;40m88@[0;1;30;41m8[0;31;40m8[0;30;41m8[0;1;30;43m;.[0;1;33;43m8[0;5;33;43m%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%[0;1;30;43m.[0;30;41m8[0;5;33;43mX%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%X[0;1;30;43m: [0;5;33;43m%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u