[0;5;36;40m:[0;1;30;47mSSSSSSSSS[0;1;30;43m8.....::::[0;1;30;47m%%%%%%%%%%[0;1;30;43m%:::::::::[0;1;30;47m%%%%%%%%%S[0;1;30;43m.........S[0;1;30;47mSSXXXXXXXX[0;1;30;43m         [0;31;43m8[s
[u[0;5;36;40m [0;1;37;47m@88888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;ttttttt%[0;1;37;47m@@@@XXXXXX[0;5;33;43m%SSSSSSSS[0;1;30;43m [s
[u[0;5;36;40m [0;1;37;47m888888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;ttttt%[0;1;37;47m@@@@@XXXXX[0;5;33;43m%%SSSSSSS[0;1;30;43m [s
[u[0;5;36;40m [0;1;37;47m888888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m888888888[0;5;37;47m8[0;5;33;43m;;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;tttt%[0;1;37;47m@@@@@@XXXX[0;5;33;43m%%%SSSSSS[0;1;30;43m [s
[u[0;5;36;40m [0;1;37;47m888888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m888888888[0;5;33;43m;;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;;tt%[0;1;37;47m8@@@@@@XXX[0;5;33;43m%S%%SSSSS[0;1;30;43m [s
[u[0;5;36;40m [0;1;37;47m8888888:[0;5;36;40m [0;1;30;43m8[0;5;33;43mS;;;;;;;;[0;1;37;47m8[0;5;37;47m888888888[0;5;37;43mS[0;5;33;43m::::::;;;[0;5;37;47m88[0;1;37;47m88888888[0;5;33;43m;;;;;;;;tt[0;1;37;47m88@@@@@@%[0;1;30;47mX[0;5;33;40m8[0;1;33;43mS[0;5;33;43m%%%SSSS[0;1;30;43m [s
[u[0;5;33;40mt[0;1;37;47m88888888[0;1;30;47m:[0;5;33;40mttS[0;1;30;43m8[0;5;37;43m888888[0;1;37;47m8888888888[0;1;33;47m8[0;5;37;43m888888888[0;1;37;47m8888888888[0;5;37;43m8888888888[0;1;37;47m888@@t[0;1;30;47m8[0;5;36;40m [0;5;30;40m@@[0;1;30;47mS[0;5;37;43m8888888@[0;1;30;43m@[s
[u:[0;5;33;43m;;;;;;;;;[0;1;30;47m;[0;5;30;40mX[0;5;36;40m;[0;5;30;40m%X[0;5;36;40m [0;1;37;47m%[0;5;37;47m888[0;5;37;43m@[0;5;33;43m:::::::::[0;5;37;47m8888888888[0;5;33;43m:::;;;;;;;[0;1;37;47m8888888888[0;5;33;43mttt@[0;5;33;40m8[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;33;40m [0;1;37;47mXXXXXSSSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;1;30;47mS[0;5;30;40m@%[0;5;36;40m:[0;5;30;40mS[0;1;37;47m%[0;5;37;47m888[0;5;37;43m@[0;5;33;43m:::::::::[0;5;37;47m@@88888888[0;5;33;43m::::;;;;;;[0;1;37;47m8888888888[0;5;33;43m;ttX[0;1;30;40m8[0;5;30;40mX8[0;1;30;40m8[0;1;30;43m8[0;5;37;43mX[0;1;37;47mXXXXXSSSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m8[0;1;30;47mX88[0;5;36;40m  [0;1;30;47m;[0;5;37;47m88[0;5;37;43m8[0;5;33;43m::.[0;5;37;43m%%%%%%[0;5;37;47m@@@@@@@888[0;5;33;43m::::::;;;;[0;1;37;47m8888888888[0;5;33;43m;t[0;1;30;43m8[0;5;33;40m..[0;1;30;43m888[0;5;33;43mt[0;5;37;43mX[0;1;37;47m@XXXXXSSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m88888[0;1;30;47m%[0;5;36;40m: [0;1;37;47m:[0;5;37;43m8%%SSSSSSS[0;5;37;47mXXXX@@@@@8[0;5;33;43m:::::::;;;[0;1;37;47m8888888888[0;1;33;43mS[0;5;33;40mX[0;5;30;40m8[0;1;30;43m8[0;5;33;43m%tttt[0;5;37;43mX[0;1;37;47m@@XXXXSSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m888888[0;1;37;47mX[0;5;36;40m [0;5;30;40m8[0;5;33;40m%[0;5;37;43mXSSSSSSSS[0;5;37;47mXXXXXXX@@@[0;5;33;43m::::::::;;[0;5;37;47m8[0;1;37;47m8888888%[0;5;33;40m [0;34;40m:[0;5;30;40mX[0;1;33;43m@[0;5;33;43mtttttt[0;5;37;43mX[0;1;37;47m@@XXXXXSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m888888@@[0;1;30;47m.[0;5;33;40mt[0;5;30;40mX[0;1;30;43m8[0;5;37;43mXXXXXXX[0;5;37;47mXXXXXXXXX@[0;5;37;43m%[0;5;33;43m.:::::::;[0;5;37;47m8[0;1;37;47m888888[0;5;37;40m8[0;1;30;40mS8[0;1;30;43mX[0;5;33;43mt;tttttt[0;5;37;43mX[0;1;37;47m@@XXXXXSS[0;5;36;40m [s
[u[0;5;33;40m [0;1;37;47m888888888[0;5;37;43m8SSXXXX@@@[0;1;37;47m8[0;1;30;47mS[0;5;30;40mS[0;5;33;40m:[0;1;37;47m:[0;5;37;47mXXXXX[0;5;37;43mXXXXXXXX@@[0;5;37;47m@@@888[0;1;37;47m8888[0;5;33;43m;;;;;[0;37;43mX[0;5;30;40m@[0;31;40mt[0;1;30;43m@[0;5;37;43m@[0;1;37;47m8888888@@@[0;5;33;43m%%%%%SSSS[0;1;30;43m;[s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m8888[0;5;37;43m8[0;5;33;43m::::.[0;5;37;43m%SSS[0;5;37;47mXX[0;1;37;47m8[0;5;37;40mX[0;5;30;40mS[0;5;37;40mS[0;1;37;47m8[0;5;37;47mSSS[0;5;37;43mXXXXXXXXSS[0;5;37;47mX@@@88888[0;1;37;47m8[0;5;33;43m;;;X[0;5;33;40m8[0;34;40m;[0;5;33;40m8[0;5;33;43m8;t[0;1;37;47m8888888@@@[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m8888[0;5;37;43m8[0;5;33;43m::::[0;5;37;43m%SSSS[0;5;37;47mXXXX[0;1;37;47m;[0;5;36;40m ;[0;1;30;47mS[0;5;37;47m@S[0;5;37;43mXXXXXXXXXS[0;5;37;47mXX@@88888[0;1;37;47m8[0;5;33;43m;t[0;1;30;43m8[0;1;30;40mX[0;5;30;40m8[0;1;30;43m8[0;5;33;43m;;;t[0;1;37;47m88888888@@[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m8888[0;5;37;43m8[0;5;33;43m::::[0;5;37;43m%SSSS[0;5;37;47mXXXXSX[0;1;30;47m:[0;5;36;40m  [0;1;37;47m:[0;5;37;43mXXXXXXXXXS[0;5;37;47mXX@@88888[0;1;37;47m8[0;1;30;43m8[0;5;30;40m@[0;1;30;40m@[0;1;30;43m8[0;5;33;43mt;;;;t[0;1;37;47m88888888@@[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m8888[0;5;37;43m8[0;5;33;43m::::[0;5;37;43m%SSSS[0;5;37;47mXXXXSSS8[0;1;30;47m8[0;5;36;40m:[0;5;33;40m [0;1;33;47m8[0;5;37;43mXXXXXXXS[0;5;37;47mXX@@@888[0;1;37;47m%[0;5;36;40m.[0;1;30;40mX[0;5;33;40m8[0;5;33;43mX;;;;;;t[0;1;37;47m88888888@@[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;5;36;40m [0;1;37;47m88888[0;5;37;47m8888[0;5;37;43m8[0;5;33;43m::::[0;5;37;43m%SSSS[0;5;37;47mXXXXSSSSS[0;1;37;47mS[0;5;33;40m ; [0;5;37;43m8XXXXXS[0;5;37;47mXX@@88[0;1;37;47m8[0;5;37;40m8[0;1;30;40m8[0;5;33;40mS[0;1;33;43mX[0;5;33;43m;;;;;;;;t[0;1;37;47m88888888@@[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u[0;5;33;40mX[0;1;33;47mXXXSSSSS[0;1;37;47m8[0;1;33;47mXXSSSS[0;1;37;47m888888888888888[0;1;30;47m [0;5;36;40m.[0;5;33;40m;[0;33;47m8[0;1;37;47m8888888888[0;1;30;47mt[0;5;30;40mX8[0;1;30;43m8[0;1;33;47mSXX@@@@@@@@XXXXXX@@@@888888888[0;5;33;40m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;:[0;1;37;47m8[0;5;37;47m8888@@@XX[0;5;37;43mXXXXXXXXXX[0;5;37;47mXX8[0;1;30;47m8[0;5;30;40mS[0;5;36;40m [0;1;37;47m%[0;5;37;47mXXX[0;5;37;43mSS%[0;5;33;43m@[0;5;33;40mX[0;1;30;40m8[0;5;33;40m@[0;5;33;43m%:;[0;5;37;47m88[0;1;37;47m88888888[0;5;33;43m;;;;ttttt[0;5;37;43mX[0;1;37;47m@@@XXXXSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;:[0;1;37;47m8[0;5;37;47m88888@@@X[0;5;37;43m@SSXXXXXXX[0;5;37;47mXXXX[0;1;37;47mS[0;5;36;40m [0;5;30;40m@[0;5;37;40m8[0;1;37;47m8[0;5;37;47mX[0;5;37;43mSX[0;5;33;40mX[0;1;30;40m8[0;5;33;40m@[0;1;33;43m8[0;5;33;43m:::;[0;5;37;47m88[0;1;37;47m88888888[0;5;33;43m;;;;ttttt[0;5;37;43mX[0;1;37;47m@@@XXXXSS[0;5;36;40m [s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m888888@@@[0;5;37;43m@SSSSXXXXX[0;5;37;47mXXXXXX[0;1;30;47m [0;5;36;40m;[0;5;30;40mX[0;1;30;47mS[0;37;43m8[0;5;30;40mXX[0;1;30;43m8[0;5;33;43m:::::;[0;5;37;47m8[0;1;37;47m888888888[0;5;33;43m;;;tttttt[0;5;37;43mX[0;1;37;47m@@XXXXXSS[0;5;36;40m [s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m8888888@@[0;5;37;43m8SSSSSSSSS[0;5;37;47mXXXXXX@8[0;5;36;40m [0;5;30;40m8@[0;5;33;40mt[0;5;33;43mt:::::;;[0;1;37;47m8888888888[0;5;33;43m;;;tttttt[0;5;37;43mX[0;1;37;47m@@XXXXXSS[0;5;30;40mX[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;[0;1;37;47m8[0;5;37;47m888888888[0;5;37;43m8%%%SSSSSS[0;5;37;47mXX@@@@[0;1;37;47m8[0;5;37;40mS[0;1;30;40m8[0;5;36;40m [0;5;33;40mX[0;1;30;40m8[0;5;33;40m@[0;5;33;43mS:::;;;[0;1;37;47m8888888888[0;5;33;43m;;ttttttt[0;5;37;43mX[0;1;37;47m@XXXXXSSS[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;[0;1;37;47m8888[0;5;37;47m888888[0;5;37;43m8SSSSSSSSS[0;5;37;47m@@@@8[0;1;30;47m@[0;5;30;40m@S[0;1;30;47m:[0;5;37;47m8[0;5;33;43m:[0;37;43m@[0;5;30;40mS[0;1;30;40m8[0;1;30;43m8[0;5;33;43mt;;;;[0;1;37;47m8888888888[0;5;33;43mttttttttt[0;5;37;43m@[0;1;37;47m@XXXXSSS[0;1;30;47m:[0;37;40m [s
[u [0;5;36;40m [0;1;37;47m88888888[0;5;37;43m8[0;5;33;43m;;;;:::::[0;1;37;47m8[0;5;37;47m888888888[0;5;37;43mX[0;5;33;43m::[0;37;43mX[0;5;33;40m@[0;1;30;40m8[0;1;30;43m8[0;5;33;43m;::[0;5;37;47m88[0;1;37;47m8[0;5;37;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;47mt[0;1;37;47m888[0;5;33;43m;;;;;;;;;t[0;1;37;47m8888@@@@@@[0;5;33;43m%%%%%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;1;37;47m88888888[0;5;37;43m8[0;5;33;43m;;;;;;:::[0;1;37;47m8[0;5;37;47m888888888[0;5;37;43mS[0;5;33;43mS[0;5;33;40m@[0;1;30;40m8[0;5;33;40mX[0;5;33;43mX::::[0;5;37;47m8888[0;1;37;47m%[0;5;36;40m [0;1;30;40mS[0;5;36;40m.[0;1;37;47mt8[0;5;33;43m;;;;;;;;;t[0;1;37;47m8888@@@@@@[0;5;33;43m%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;47m@[0;1;37;47m8888888[0;5;37;43m8[0;5;33;43m;;;;;;;;:[0;1;37;47m8[0;5;37;47m88888888[0;1;37;47m8[0;1;30;43m8[0;1;30;40m8[0;5;30;40mX[0;37;43mX[0;5;33;43m:::::;[0;5;37;47m888[0;1;37;47m888[0;1;30;47m.[0;5;30;40m8[0;1;30;40mS[0;5;37;40mX[0;5;33;43mt;;;;;;;;t[0;1;37;47m888@@@@@@X[0;5;33;43m%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;1;30;40m8[0;1;37;47m8888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m8[0;5;37;47m8888888[0;1;30;47m;[0;5;30;40mX[0;1;30;40m8[0;1;30;43m8[0;5;33;43mt::;;;;;[0;5;37;47m8[0;1;37;47m8888888[0;5;37;40m8[0;1;30;40mS8[0;1;30;43m@[0;5;33;43m;;;;;;tt[0;1;37;47m88@@@@@@XX[0;5;33;43m%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;5;37;40m8[0;1;37;47m888888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m88[0;5;37;47m8888[0;1;37;47mt[0;5;36;40m.[0;1;30;40mS[0;5;36;40m [0;5;33;43mX;;;;;;;;;[0;1;37;47m888888888%[0;5;33;40m8[0;34;40m:[0;5;31;40mS[0;1;33;43m@[0;5;33;43m;;;tt%[0;1;37;47m8@@@@@@XXX[0;5;33;43m%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;1;37;47mt88888[0;5;37;43m@[0;5;33;43m;;;;;;;;;[0;1;37;47m8888@[0;5;37;40mX[0;1;30;40mX[0;5;30;40m@[0;1;30;47m.[0;1;37;47m8[0;5;33;43m;;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;[0;1;33;43mX[0;5;30;40m8[0;31;40m:[0;1;30;43m@[0;5;33;43mSttt%[0;1;37;47m@@@@@@XXXX[0;5;33;43m%%%SS@[0;37;40m    [s
[u    [0;5;30;40mX[0;1;33;47m88888XSSSSSSSSS@8@[0;1;30;47mS[0;1;30;40m8X[0;1;30;43m8[0;1;33;47m888SSSSSSSSSS8888888888XXS[0;5;37;40m8[0;1;30;40mSX[0;1;30;43m8[0;1;33;47mXXX8888888888XXXX@[0;5;30;40mX[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;[0;1;37;47m8888888888[0;5;37;43mS[0;1;33;43m@[0;5;33;40m8[0;34;40m;[0;5;33;40m8[0;5;33;43mS;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;;;;t[0;1;37;47m8888%[0;5;36;40m [0;34;40m:[0;5;30;40m8[0;1;30;47m:[0;1;37;47m@[0;5;33;43mttt%%%%%%S[0;1;37;47mSSSS[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt[0;1;37;47m888888888S[0;5;33;40m@[0;32;40m;[0;5;30;40m@[0;1;33;43m@[0;5;33;43m;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;;;;t[0;1;37;47m88888@ [0;5;30;40m@[0;34;40m.[0;5;33;40mt[0;5;33;43mXt%%%%%%%X[0;1;37;47mSSS[0;5;37;40m@[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtt[0;1;37;47m88888888[0;1;30;47m8[0;1;30;40mXX[0;1;30;43m@[0;5;33;43mt;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;;;;tttt[0;1;37;47m888@@@@@[0;1;30;47m8[0;1;30;40mS[0;31;40m;[0;1;30;43mS[0;5;33;43m%%%%%%%X[0;1;37;47mSS[0;1;30;47m8[0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mt[0;1;37;47m888888[0;1;30;47m.[0;5;30;40m@[0;34;40m:[0;5;36;40m [0;5;33;43mS;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43m;;;ttttttt[0;1;37;47m@@@@@@@@@%[0;1;30;43mX[0;31;40m:[0;1;30;40m8[0;1;30;43mS[0;5;33;43m%%%SSX[0;1;37;47mS[0;5;37;40m8[0;37;40m        [s
[u         [0;1;30;43m.[0;1;37;47m@@88t[0;5;36;40m [0;34;40m:[0;5;30;40mX[0;1;37;47m.8[0;5;33;43mt;;;;;;;;;[0;1;37;47m8888888888[0;5;33;43mtttttttttt[0;1;37;47m@@@@@@@XXX[0;5;33;43m%[0;1;33;43m@[0;5;31;40mX[0;34;40m.[0;5;33;40m8[0;1;33;43m8[0;5;33;43mSSSX[0;5;36;40m [0;37;40m         [s
[u          [0;5;30;40mS[0;1;37;47m%@[0;1;30;47m [0;34;40m;[0;1;30;40mX[0;5;37;40m8[0;1;37;47m@88[0;5;37;43mX[0;5;33;43mttttttttt[0;1;37;47m8888888888[0;5;33;43mtt%%%%%%%%[0;1;37;47m@@@@@XXXXX[0;5;33;43mSSS[0;1;30;43m8[0;1;30;40mS[0;31;40m:[0;1;30;43m8[0;5;33;43mS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43m%[0;1;33;43mX[0;5;33;43m%tttt[0;1;37;47m8888888888[0;5;33;43mtttttttttt[0;1;37;47m@@@@@@@@@@[0;5;33;43mt%%%%%%%%S[0;1;37;47mSSSS%[0;1;30;47mt[0;1;37;47mt[0;1;30;47m;[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttt[0;1;37;47m@@@@@@@@@@[0;5;33;43mtttttttttt[0;1;37;47m@@@@@@@@@X[0;5;33;43m%%%%%%%%%S[0;1;37;47mSSSSS%[0;5;37;40m%[0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttt[0;1;37;47m@@@@@@@@@@[0;5;33;43m%ttttttttt[0;1;37;47m@@@@@XXXXX[0;5;33;43m%%%%%%%%SS[0;1;37;47mSSS%[0;1;30;47mt[0;1;30;40m8[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%[0;1;37;47m@@@@@@@@@@[0;5;33;43m%ttttttt%%[0;1;37;47mXXXXXXXXXX[0;5;33;43m%%%%%SSSSX[0;1;37;47m%%:[0;5;36;40m.[0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS[0;1;37;47mXXXXXXXXXX[0;5;33;43m%%%%%%%%%%[0;1;37;47mXXXXXXXXXS[0;5;33;43m%%SSSSSSSX[0;1;37;47mt[0;5;37;40mS[0;37;40m                  [s
[u                    [0;5;33;40m [0;1;37;47m%XXXXXXXX[0;5;33;43m%%%%%%%%%%[0;1;37;47mXXXXXSSSSS[0;5;33;43mSSSSSSSSX[0;1;30;43m;[0;37;40m                    [s
[u                      [0;5;33;40mX[0;5;33;43m8[0;5;37;43m@@@@@@[0;1;37;47mXXXXXXXXXS[0;5;37;43m@@@@@@@@@8[0;1;37;47mSS%%%%[0;1;30;47m [0;5;33;40m8[0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%[0;1;37;47mSSSSSSSSSS[0;5;33;43mSSSSSSSSSS[0;1;37;47m%%%%[0;1;30;47m.[0;5;36;40m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSS[0;1;37;47mSSSSSSSSSS[0;5;33;43mSSSSSSSSSS[0;1;37;47m%%[0;1;30;47m8[0;5;30;40mS[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;30;47m%[0;1;37;47m%%%%%%%%%[0;5;33;43mSSSSSSSSS[0;1;33;43m%[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;30;47m;[0;1;37;47m%%%%%%[0;5;33;43mSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m@[0;1;37;47mt%%[0;5;33;43mSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;5;30;40m@[0;5;36;40m [0;1;30;43m [0;30;41m8[0;37;40m                                      [s
[u