[0;5;30;40m8[0;5;36;40m                                                                     .........[0;5;30;40m8[s
[uS[0;5;37;40m888888888888888888888[0;1;30;47m888888888888888[0;5;37;40m888888888888888888888888@@@@@@@@XXXXXXSSSS[0;5;30;40mS[s
[uS[0;5;37;40m8888888888888888[0;1;30;47m8888888888888888888888888[0;5;37;40m88888888888888888888@@@@@@@@XXXXXXSSS[0;5;30;40mS[s
[uS[0;5;37;40m8888888888888[0;1;30;47m8888888888888888888888888888888[0;5;37;40m888888888888888888@@@@@@@@XXXXXXSS[0;5;30;40mS[s
[uS[0;5;37;40m88888888888[0;1;30;47m88888888888888888888888888888888888[0;5;37;40m888888888888888888@@@@@@@XXXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m888888888[0;1;30;47m88888888888888@@@@@@@@@@888888888888888[0;5;37;40m88888888888888888@@@@@@@XXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m8888888[0;1;30;47m888888888888@@@@@@@@@@@@@@@@@@@88888888888[0;5;37;40m8888888888888888@@@@@@@XXXXXX[0;5;30;40mS[s
[uS[0;5;37;40m888888[0;1;30;47m8888888888@@@@@@XXXXXXXXXXXXX@@@@@@8888888888[0;5;37;40m888888888888888@@@@@@@XXXXX[0;5;30;40mS[s
[uS[0;5;37;40m88888[0;1;30;47m888888888@@@@@XXXXXXSSSSSSSXXXXXX@@@@@888888888[0;5;37;40m888888888888888@@@@@@@XXXX[0;5;30;40mS[s
[uS[0;5;37;40m8888[0;1;30;47m88888888@@@@XXXXXSSSSSSSSSSSSSSSXXXX@@@@888888888[0;5;37;40m888888888888888@@@@@@XXXX[0;5;30;40mS[s
[u%[0;5;37;40m888[0;1;30;47m88888888@@@@XXXSSSS%%%%%%%%%%%%SSSSXXXX@@@@88888888[0;5;37;40m88888888888888@@@@@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m88888888@@@@@XXSSS%%%%ttttttttt%%%%SSSXXX@@@@88888888[0;5;37;40m88888888888888@@@@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m8888888@@@8;[0;5;37;40m8[0;1;30;47mS@.[0;1;37;47m [0;1;30;47m8%ttttttttttttttt%%SSSXXX@@@88888888[0;5;37;40m88888888888888@@@X@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m88888888@@8[0;1;37;47m;%[0;1;30;47m:[0;1;37;47m:[0;5;37;47m8[0;1;30;47mtX[0;5;37;40m8[0;1;30;47m@@tt;;;;;;;;ttttt%%%SSXXX@@@88888888[0;5;37;40m88888888888X[0;5;36;40m  [0;5;37;40mS@[0;5;36;40mt[0;5;37;40m@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888@@@[0;1;37;47m;[0;5;37;47m@;;[0;1;37;47m@[0;1;30;47mt[0;1;37;47m.[0;5;37;47m%;S[0;1;30;47m .X[0;5;37;40m8[0;1;30;47mSX%;;;;;;tttt%%%SSXXX@@@8888888[0;5;37;40m8888888[0;5;36;40m . [0;5;30;40mX[0;1;30;47m8[0;5;37;47m8@@[0;1;30;47m;[0;5;36;40m [0;5;37;40m@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888[0;5;37;40m8[0;1;30;47m@[0;5;37;47m8[0;1;30;47mS:[0;1;37;47m8[0;5;37;47mX;S[0;1;37;47mt[0;5;37;47m8%:::tXX[0;1;37;47m@[0;1;30;47mX%X:;;;;tttt%%SSXXX@@@8888888[0;5;37;40m88[0;5;36;40m [0;5;37;40m%[0;5;36;40m  [0;5;30;40m%[0;1;30;47mX[0;1;37;47mS%;[0;5;37;47mXX@[0;1;30;47mS[0;5;36;40m [0;5;37;40m@@@@XX[0;5;30;40mS[s
[u%[0;1;30;47m888888[0;5;37;40m8[0;1;30;47m%[0;1;37;47m@[0;1;30;47m.[0;1;37;47m8[0;5;37;47mS:@[0;1;37;47m8[0;5;37;47m;8[0;1;30;47m [0;5;37;47mS[0;1;37;47m;X[0;5;37;47m:::::.:[0;1;37;47m:[0;1;30;47m%SX;;;;ttt%S8[0;5;37;40m8888@@[0;1;30;47m8888[0;5;36;40m   [0;1;30;47mS[0;5;37;40mX[0;1;30;47mtt[0;5;37;47mX8[0;1;30;47mt[0;1;37;47mS[0;5;37;47mXSSSS[0;1;37;47m8[0;5;36;40m  [0;5;37;40m@@@@@XX[0;5;30;40mS[s
[u%[0;1;30;47m888888[0;5;36;40m [0;1;30;47m%[0;1;37;47mS[0;1;30;47m.::[0;1;37;47m;@@88[0;5;37;47m::[0;1;30;47m:[0;5;37;47mtS::8[0;1;37;47mt[0;5;37;47mt.8[0;1;37;47m%X[0;5;37;47mX[0;1;37;47mt[0;1;30;47m;X@@Xt.[0;1;37;47m;8[0;5;37;47m@XS%S[0;1;37;47mX[0;1;30;47m8[0;5;37;40m@X[0;5;36;40m [0;1;30;47mX[0;1;37;47mS[0;5;37;47mXSS%SSSSS%8@@[0;1;30;47mX[0;5;36;40m [0;5;37;40m@@@@@@@XX[0;5;30;40mS[s
[u%[0;1;30;47m8888888[0;5;37;40m8S[0;5;36;40m [0;5;37;40m8[0;1;30;47m:[0;1;37;47m.:[0;5;37;47m;;;.[0;1;37;47m@:[0;5;37;47m:[0;1;37;47m%[0;5;37;47m;;[0;1;37;47mS;[0;5;37;47m::t[0;1;30;47mX[0;5;37;47m@. .:tt;..::::::;%@[0;1;37;47m8S[0;1;30;47m t[0;5;37;47m88[0;1;37;47m [0;1;30;47m%@8@@8[0;5;37;40m8[0;5;36;40m     [0;5;37;40mX8@@@@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888[0;5;37;40m8[0;1;30;47m@;8[0;5;37;40m@[0;1;37;47mS[0;5;37;47mt[0;1;37;47m;[0;5;37;47mXS[0;1;30;47m;[0;1;37;47mS[0;5;37;47m@8[0;1;37;47m.:8[0;5;37;47m%::[0;1;37;47mS X[0;5;37;47m:::::::::;;;;ttt;;%%%@[0;1;30;47m;[0;5;37;40mS@S[0;5;36;40m  [0;5;37;40mX8888888888@@@@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888@@@X88888[0;5;37;40m8[0;1;30;47m;[0;5;37;47m%[0;1;37;47m%X[0;5;37;47m:[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m;:;[0;1;37;47m ;[0;5;37;47m::::;XSX@88[0;1;37;47m888[0;5;37;47m8@%t%%S%SS@[0;1;30;47m:%[0;5;37;40mXX8888888888@@@@@@XX[0;5;30;40mS[s
[uS[0;5;37;40m8[0;1;30;47m88888888@@@@[0;5;37;40m8[0;1;30;47mt.[0;1;37;47m ;[0;5;37;47m8[0;1;37;47m.[0;1;30;47mX[0;5;37;47m8;[0;1;37;47m@:[0;5;37;47m8[0;1;37;47m@[0;5;37;47m.[0;1;30;47m:[0;5;37;47m8:tt;t@[0;1;37;47m8.[0;1;30;47m;:[0;1;37;47m:..[0;1;30;47m.[0;1;37;47mS[0;5;37;47mS%%%%@[0;1;37;47m8[0;5;37;47m8SS@X[0;1;37;47m;[0;5;37;40m8[0;5;36;40m [0;5;37;40m888888888@@@@@@XXX[0;5;30;40mX[s
[u8[0;5;37;40m88[0;1;30;47m88888888@@[0;5;37;40mS[0;1;37;47m8[0;5;37;47mSS@;;;;[0;1;37;47mtt8[0;5;37;47mt::;[0;1;37;47m..[0;5;37;47m:;[0;1;30;47mt[0;1;37;47m:[0;1;30;47m;@[0;5;37;40mX@[0;1;30;47mt[0;1;37;47m%S%%[0;1;30;47m;[0;5;37;40m8[0;1;30;47mt[0;5;37;47mSt%%%[0;1;37;47m8%8;[0;1;30;47m [0;5;37;47m8[0;1;37;47m.[0;5;36;40m [0;5;30;40mS[0;5;37;40mX88888888@@@@@@XXX[0;5;30;40m8[s
[u[0;1;30;40mX[0;5;37;40m88[0;1;30;47m88888888@@[0;5;37;40m8[0;5;37;47m@S[0;1;37;47m:[0;5;36;40m [0;1;30;47mX8[0;1;37;47m.[0;1;30;47m .[0;5;37;40m@@X[0;1;37;47m%;[0;5;37;47m;[0;1;30;47m:[0;5;37;47m%:[0;1;37;47m:[0;1;30;47m8%%%SSX[0;5;37;47m8ttS[0;1;30;47mS[0;1;37;47m8[0;1;30;47m%8[0;5;37;47m@tt%SX@[0;1;37;47mtt8S[0;1;30;47m8[0;5;36;40m .[0;5;37;40m8888888@@@@@@@XXX[0;1;30;40m@[s
[u[0;37;40m [0;5;37;40m888[0;1;30;47m88888888[0;5;37;40m8[0;1;30;47m:[0;5;37;47mS@[0;5;36;40m [0;1;30;47mXXXSSSS[0;5;37;40m8[0;1;30;47mS[0;5;37;40m@[0;5;36;40m [0;1;30;47m [0;1;37;47mt[0;1;30;47mS[0;1;37;47m:[0;1;30;47m@%SSSSS[0;5;37;40m@[0;1;37;47m%[0;5;37;47mXS[0;1;37;47m8@[0;5;37;47m8[0;1;30;47m;[0;5;36;40m  [0;1;30;47mX[0;1;37;47mS[0;5;37;47m8@XSSSSS8[0;1;30;47mX[0;5;36;40m  [0;5;37;40m888888@@@@@@XXXX[0;37;40m [s
[u [0;5;36;40m [0;5;37;40m888[0;1;30;47m888888[0;5;37;40mX[0;1;30;47m [0;5;37;47m%%[0;1;30;47m:[0;5;37;40mX[0;1;30;47m@XXXXXSSS@8[0;1;37;47m:[0;5;37;47m.;[0;1;37;47m8[0;5;36;40m [0;1;30;47mSSSXXX8X[0;1;37;47mt[0;5;37;47m;t%S[0;1;30;47m [0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;37;40mSS@8[0;1;30;47m8;[0;1;37;47m;@8%[0;1;30;47m@[0;5;37;40m@[0;5;36;40m   [0;5;37;40m888@@@@@@@XXX[0;5;36;40m [0;37;40m [s
[u [0;5;30;40mX[0;5;37;40m8888[0;1;30;47m888[0;5;37;40m8%[0;1;30;47m8[0;5;37;47m%S[0;1;30;47m@[0;5;36;40m [0;5;37;40mX[0;1;30;47m@@@XXXXXXX@;[0;5;37;47m;X[0;1;30;47m:[0;5;37;40mX[0;1;30;47mXXXXX@@@[0;5;37;40m8[0;1;30;47m%[0;1;37;47m:[0;5;37;47m8[0;1;30;47m;[0;5;37;40m8[0;1;37;47m;[0;5;36;40m [0;1;30;47m8888[0;5;37;40m88X[0;5;36;40m [0;5;37;40mS[0;1;30;47m:[0;5;36;40m [0;5;37;40m8[0;1;37;47m@[0;5;37;47mS[0;1;37;47m8[0;5;37;40mX[0;5;36;40m.[0;5;37;40m88@@@@@@XXXX[0;5;30;40mS[0;37;40m [s
[u  [0;5;37;40m88888[0;1;30;47m88[0;5;37;40m8[0;5;36;40m.[0;5;37;40m@[0;1;30;47m8[0;5;37;40mXS8[0;1;30;47m88@@@@@@XXX[0;5;37;40mX[0;1;37;47m8[0;5;37;47m8[0;1;37;47mt[0;5;36;40m [0;1;30;47m@X@@@@@@@8[0;5;37;40m@[0;5;36;40m [0;1;37;47m;:[0;5;37;47mSS[0;1;30;47m%[0;5;36;40m [0;1;30;47m8[0;5;37;40m8888888[0;5;36;40m :[0;5;37;47m8SXX[0;1;37;47mX[0;5;36;40m:[0;5;37;40mS@@@@@@@XXXX[0;34;40m;[0;37;40m [s
[u  [0;5;36;40m [0;5;37;40m888888[0;1;30;47m8[0;5;37;40mS@[0;5;36;40m [0;5;37;40mX[0;1;30;47m8888888@@@@8[0;5;37;40m@[0;5;37;47m8t[0;1;37;47m8[0;5;36;40m [0;5;37;40mX[0;1;30;47m@@@@@@888[0;5;37;40m8S[0;5;37;47m@%S8[0;1;37;47m;[0;5;36;40m [0;1;30;47m8[0;5;37;40m888888888S[0;1;30;47m8[0;5;37;47mXXX[0;1;37;47mt[0;5;36;40m [0;5;37;40mS@@@@@@XXXX[0;5;36;40m [0;37;40m  [s
[u  [0;1;30;40m%[0;5;37;40m8888888[0;1;30;47m88888888888888[0;5;37;40m@[0;1;30;47m@[0;5;37;47mX%[0;1;37;47m%[0;5;37;40m@[0;5;36;40m [0;1;30;47m@88888[0;5;37;40m88X[0;1;30;47m;[0;1;37;47m%@ [0;1;30;47m:8[0;5;36;40m  [0;5;37;40m888888888888[0;5;36;40m.[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;36;40m  [0;5;37;40m@@@@@@XXXXX[0;1;30;40mX[0;37;40m  [s
[u   [0;5;36;40m:[0;5;37;40m88888888[0;1;30;47m88888888888[0;5;37;40m88[0;5;37;47m%S[0;1;30;47m t[0;5;36;40m  [0;1;30;47m888888[0;5;36;40m : [0;1;37;47m.[0;1;30;47m.[0;5;37;47m@[0;1;30;47m@[0;5;36;40m  [0;5;37;40m88888888888%[0;5;36;40m [0;5;37;40mS[0;1;37;47m:[0;5;37;47m8[0;1;30;47m.[0;5;36;40m:[0;5;30;40mX[0;5;37;40m@@@@@@XXXXX[0;5;36;40m:[0;37;40m   [s
[u    [0;5;37;40mS8888888888[0;1;30;47m88888888[0;5;36;40m  [0;1;30;47m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m.[0;5;37;40m8[0;1;30;47m88888888[0;5;37;40mSX[0;5;36;40m [0;5;37;40m%S88888888888888[0;5;30;40mS[0;5;36;40mt [0;1;30;47mS[0;1;37;47mS[0;1;30;47m8[0;5;37;40m%[0;5;36;40m [0;5;37;40m@@@@@XXXXX[0;5;36;40m [0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40m8888888888888[0;1;30;47m88888[0;5;37;40m8S8[0;5;36;40m [0;5;37;40m@[0;1;30;47m8888888888888[0;5;37;40m8888888888888888X@[0;5;36;40m  [0;5;37;40mX[0;5;36;40m [0;5;37;40m@@@@@@XXXXXS[0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m@[0;5;37;40m888888888888888888[0;1;30;47m88888888888[0;5;37;40m8888888888888888888888888@@@@@@@@XXXXXX[0;5;30;40m@[0;37;40m     [s
[u      [0;5;36;40mt[0;5;37;40m8888888888888888888888888888888888888888888888888888@@@@@@@@XXXXXX[0;5;36;40m;[0;37;40m      [s
[u       [0;5;36;40m:[0;5;37;40m8888888888888888888888888888888888888888888888888@@@@@@@@@XXXXXX[0;5;36;40m:[0;37;40m       [s
[u        [0;5;36;40m;[0;5;37;40m8888888888888888888888888888888888888888888888@@@@@@@@@XXXXXXX[0;5;36;40m;[0;37;40m        [s
[u         [0;5;30;40mX[0;5;37;40m8888888888888888888888888888888888888888888@@@@@@@@@XXXXXXXS[0;5;30;40mX[0;37;40m         [s
[u          [0;1;30;40m8[0;5;37;40mX88888888888888888888888888888888888888@@@@@@@@@@@XXXXXXX[0;5;36;40m [0;1;30;40m8[0;37;40m          [s
[u            [0;5;36;40m [0;5;37;40m8888888888888888888888888888888888@@@@@@@@@@@XXXXXXXXX[0;5;36;40m [0;37;40m            [s
[u             [0;5;30;40mS[0;5;37;40m@@88888888888888888888888888@@@@@@@@@@@@@@XXXXXXXXXS[0;5;30;40mS[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m [0;5;37;40m@@@@@@@@88888888888@@@@@@@@@@@@@@@@@@XXXXXXXXXXS[0;5;36;40m [0;1;30;40mS[0;37;40m              [s
[u                [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mS[0;5;37;40mX@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXSSS[0;5;30;40m%[0;37;40m                  [s
[u                    [0;5;36;40mt[0;5;37;40mS@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXSSSS[0;5;36;40mt[0;37;40m                    [s
[u                      [0;5;30;40mS[0;5;37;40mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSS[0;5;36;40m [0;5;30;40mS[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXXXXXXXXSSSSSS[0;5;36;40m [0;5;30;40m@[0;37;40m                        [s
[u                          [0;1;30;40m@[0;5;36;40m:[0;5;37;40mSXXXXXXXXXXXXXXSSSSSSSSS[0;5;36;40m.[0;1;30;40m@[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m@[0;5;36;40m [0;5;37;40mSSSSSSSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m.[0;5;37;40m%SSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40mX[0;5;30;40mXS[0;1;30;40m@[0;37;40m                                      [s
[u