[0;5;36;40m.[0;1;30;47m:::::::::.......................................:::::::::::;;;;;;;;;tttttttttt[0;5;36;40m [s
[u[0;5;37;40mX[0;5;37;47mXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@@888888888888[0;5;37;40mX[s
[uX[0;5;37;47mXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@88888888888[0;5;37;40mX[s
[uX[0;5;37;47mXXSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSXXXXXXX@@@@@@8888888888[0;5;37;40mX[s
[uX[0;5;37;47mXSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSXXXXXXX@@@@@@888888888[0;5;37;40mX[s
[uX[0;5;37;47mSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSXXXXXXX@@@@@@88888888[0;5;37;40mX[s
[u@[0;5;37;47mSSSSSSSSSSSS%%%%%%%%%%%%ttttttttt%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@@8888888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSSSSSSS%%%%%%%%%tttttttttttttttttt%%%%%%%%%%SSSSSSSSSSSSXXXXXXX@@@@@8888888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSSSSSS%%%%%%%%tttttt;;;;;;;;;;ttttttt%%%%%%%%SSSSSSSSSSSSXXXXXX@@@@@@888888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSSSSS%%%%%%%ttttt;;;;;;;;;;;;;;;;;ttttt%%%%%%%SSSSSSSSSSSSXXXXXX@@@@@888888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSSSS%%%%%%ttttt;;;;;;:::::::::;;;;;;tttt%%%%%%%SSSSSSSSSSSSXXXXXX@@@@@88888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSSS%%%%%%t%%t;;;;;:::::::::::::::;;;;;ttt%%%%%%%SSSSSSSSSSSXXXXXX@@@@@88888[0;5;37;40m@[s
[u@[0;5;37;47mSSSSS%%%%%%t[0;1;37;47mX[0;1;30;47m@[0;1;37;47m;[0;5;37;47m;[0;1;37;47m8t[0;1;30;47m.X[0;5;37;47m;:::::::::::::::::;;;;ttt%%%%%%%SSSSSSSSSSSXXXXX@@@@888888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%%%%%[0;1;37;47mS[0;5;37;40m@88[0;1;30;47m@X[0;5;37;40mX[0;5;36;40m [0;1;30;47mt[0;5;37;47m88;::::::::::::::::;;;;ttt%%%%%%SSSSSSSSSSSXXXX[0;1;37;47m8[0;1;30;47mt[0;5;37;40m@8[0;5;36;40m [0;5;37;40mS[0;5;37;47m@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%%%%[0;1;37;47m [0;5;37;40m8[0;1;30;47m@SS8[0;5;37;40mS@[0;1;30;47mS%S[0;5;37;40m8[0;1;37;47m.[0;1;30;47mS[0;1;37;47m.[0;5;37;47m@8X::::::::::::;;;tttt%%%%%%SSSSSSSSSS[0;1;30;47m [0;5;36;40m    [0;5;37;40m@@@[0;5;36;40m [0;1;37;47m.[0;5;37;47m@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%%[0;1;37;47m8[0;1;30;47mt8[0;5;36;40m [0;1;30;47m88@SX[0;5;37;40m8[0;1;30;47m@St;;t%tS:[0;1;37;47mtX[0;5;37;47m::::::::::;;;;ttt%%%%%%SSS8@[0;1;37;47m;[0;5;36;40m [0;5;37;40m8[0;5;36;40m   [0;5;37;40mS%[0;5;36;40m [0;5;37;40m888[0;5;36;40m [0;1;37;47m [0;5;37;47m@@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%[0;1;37;47m.[0;1;30;47m8[0;5;37;40m8%8[0;1;30;47mSt@8%@[0;5;37;40m@[0;1;30;47mS88;;;::.[0;1;37;47m [0;1;30;47m8@[0;1;37;47m:8[0;5;37;47m;:::::::t8[0;1;37;47mX;. .S[0;5;37;47m%%%X[0;1;30;47m;8[0;5;36;40m [0;5;37;40mX[0;5;36;40m:  [0;5;37;40m8@[0;5;36;40m [0;5;37;40mS88[0;1;30;47m888[0;5;37;40mX[0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%[0;1;30;47m;[0;5;36;40m [0;5;37;40m@X[0;1;30;47mXX[0;5;37;40m@8[0;1;30;47m888t:[0;5;37;40m8[0;1;30;47m%%;;S8;.tXX;@;[0;1;37;47m.t:[0;1;30;47m:S8[0;5;37;40m8[0;1;30;47m8@@@@@[0;5;37;40m8S[0;1;30;47mt;[0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;1;30;47m8888[0;5;37;40m8888[0;1;30;47m88[0;5;37;40m888[0;5;36;40m [0;1;30;47mX[0;5;37;47m@@@@@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%[0;1;37;47m8:[0;1;30;47m%[0;5;37;40m8[0;1;30;47mX[0;5;37;40mXX[0;1;30;47mS%%;@[0;5;37;40m8[0;1;30;47mt8;;88:..[0;5;37;40mX[0;1;30;47m%[0;1;37;47m .[0;1;30;47m ;ttt;;;;;;;;tX8[0;5;37;40m8@[0;5;36;40m  [0;1;30;47m88[0;5;37;40mX888@@8[0;1;30;47m8%[0;1;37;47m: [0;1;30;47m. [0;1;37;47m8[0;5;37;47m@@@@@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%%8[0;1;30;47mSS[0;1;37;47m.t[0;5;37;40m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47mSt[0;5;37;40mX[0;1;30;47m8SX[0;5;37;40m88[0;1;30;47mXt::X[0;5;37;40m8[0;1;30;47m@;;;;tttt%%SSXXXS%t888[0;5;37;40m8[0;5;36;40m  [0;1;30;47mX[0;5;37;40mX[0;1;30;47mX:[0;1;37;47m8[0;5;37;47mSSSXXXXXX@@@@@8888[0;5;37;40m@[s
[u@[0;5;37;47mSSSS%%%%%%ttX[0;5;37;40m8S[0;5;37;47m8[0;1;37;47m:[0;1;30;47m@[0;5;37;40mX[0;1;30;47m%[0;5;37;40m8[0;1;30;47m8t@;X;;;[0;5;37;40m88[0;1;30;47m;;;ttSSSX@888888@X@88888[0;5;37;40m8[0;5;36;40m   [0;1;37;47m8[0;5;37;47mSSSXXXXXX@@@@@8888[0;5;37;40m@[s
[uS[0;5;37;47mSSSSS%%%%%%tt[0;1;37;47m:[0;1;30;47m;%X8S[0;5;37;40m8[0;5;36;40m [0;1;30;47mX%X[0;5;37;40m8[0;1;30;47mS@:[0;5;37;40m@[0;1;30;47mXtt%t%S8[0;5;37;40m8XS@XXS8[0;1;30;47m@@@888[0;5;37;40m88[0;1;30;47m88[0;5;37;40m88[0;5;36;40m [0;5;37;40mX[0;1;37;47mt[0;5;37;47mSSSXXXXXX@@@@@8888[0;5;37;40mS[s
[u[0;5;36;40m [0;5;37;47mSSSSS%%%%%%%[0;1;30;47mS[0;5;37;40m8[0;1;30;47m@X8SS%%[0;5;37;40m88[0;1;30;47m@%ttt[0;5;37;40m8@[0;1;30;47mtt[0;5;37;40mS[0;1;30;47m8t[0;1;37;47m.[0;1;30;47m.8[0;5;36;40m [0;5;37;40m888@[0;5;36;40m   [0;1;30;47m8S888[0;5;37;40m8X8S[0;5;36;40m [0;5;37;40m8[0;5;36;40m ; [0;1;37;47m8[0;5;37;47mSXXXXXX@@@@@@8888[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mSSSSSS%%%%%%[0;5;37;40m@[0;1;30;47m8@[0;5;37;40mX[0;1;30;47m@S[0;5;36;40m [0;1;30;47m88X[0;5;37;40m8[0;5;36;40m [0;5;37;40m@88[0;1;30;47mt[0;5;37;40mX[0;1;30;47mSt[0;5;37;40m8[0;1;37;47m@[0;5;37;47m::;;;[0;5;37;40mX[0;1;30;47m8XX8[0;5;36;40m [0;5;37;40m8[0;5;36;40m  [0;1;30;47m@%S88[0;5;37;40m88SS@S[0;5;36;40m.;[0;5;37;40m@[0;5;37;47mXXXXXXX@@@@@88888[0;5;30;40mS[s
[u[0;37;40m [0;5;37;47mXSSSSSS%%%%8[0;5;37;40mX[0;1;30;47m@8[0;5;37;40mS[0;5;37;47mtt;;;;;[0;1;37;47m%[0;5;37;47mt[0;5;36;40m [0;5;37;40mX@[0;1;30;47m8[0;5;36;40m [0;5;37;40m@@[0;5;37;47m;;;;;;[0;1;30;47m%[0;5;37;40m8[0;1;30;47mXS[0;5;37;40m88[0;1;30;47m8[0;5;36;40m  [0;5;37;40m@[0;5;36;40m [0;5;37;40mX888[0;1;30;47m8[0;5;37;40m8888@[0;5;36;40m [0;5;30;40mS[0;1;30;47m [0;5;37;47mXXXXX@@@@@@88888[0;37;40m [s
[u [0;1;37;47m:[0;5;37;47mSSSSSSS%%[0;1;30;47m;[0;5;37;40mX[0;1;30;47mX@[0;5;37;40mS[0;1;37;47m:[0;5;37;47mttttt;;;;S8[0;5;37;40m@[0;1;30;47m:S8S[0;5;37;47m;;;;tt@[0;1;30;47m@[0;5;37;40m@[0;1;30;47m%@@8[0;5;36;40m [0;1;30;47mX[0;5;37;47m@S[0;1;37;47m%[0;1;30;47m;[0;5;37;40m8[0;5;36;40m   [0;5;37;40mSXX[0;5;36;40m  ;.[0;1;30;47m%%[0;5;37;47mXXX@@@@@88888[0;1;37;47m;[0;37;40m [s
[u [0;5;36;40m [0;5;37;47mSSSSSSS@[0;1;30;47mS[0;5;36;40m [0;1;30;47m88[0;5;36;40m  [0;1;37;47mS[0;5;37;47m%%ttttttt;X[0;5;36;40m [0;1;30;47mt@[0;5;37;40m%[0;1;37;47m.[0;5;37;47mttttttt%[0;1;37;47m8[0;5;37;40m8S8[0;5;36;40m .[0;5;37;40mSS[0;5;37;47mSSSSSS[0;1;37;47m@[0;1;30;47m:[0;5;37;40mS[0;5;36;40m [0;5;30;40mX[0;5;36;40m:[0;5;37;40m88X[0;5;36;40m: [0;5;37;47mX@@@@@@88888[0;5;37;40mX[0;37;40m [s
[u  [0;5;37;47mXSSSSSS@[0;5;36;40m   [0;5;37;40m8[0;1;37;47m [0;5;37;47m8S%%%%tttttt[0;1;30;47m%[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@8[0;5;37;47mStttt%%%%%[0;1;37;47mt[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;5;37;40m8[0;5;37;47mSSSSSSSS[0;1;37;47m:[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;5;37;40m88S[0;5;36;40m:[0;1;37;47m8[0;5;37;47m@@@@@888888[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47mt[0;5;37;47mSSSSSSS[0;1;37;47mX8:X[0;5;37;47m%%%%%%%%%%%S[0;1;30;47m88@[0;5;37;40m8@[0;1;37;47mt[0;5;37;47m%%%%%%%%%8[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8S[0;5;36;40m [0;5;37;47mSSSSSSSSSS[0;1;37;47mX[0;5;36;40m [0;5;37;40m888[0;5;36;40m  [0;1;37;47mX[0;5;37;47m@@@@888888[0;1;30;47m;[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47mXSSSSSSSSSSSS%%%%%%%%[0;1;37;47m@[0;5;37;40mS[0;1;30;47m8@[0;5;37;40m@[0;5;36;40m [0;1;30;47m8[0;5;37;47m%%%%%%8[0;1;37;47mt[0;1;30;47m%[0;5;37;40m@X8[0;5;36;40m [0;5;37;40m@[0;5;36;40m  [0;1;30;47m8[0;5;37;47mXSSSSSSSSSXX[0;5;37;40m8S@X[0;5;30;40mS[0;1;37;47m%[0;5;37;47m@@@@@888888[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47m@[0;5;37;47mSSSSSSSSSSSSSSS%%%%[0;1;37;47m8[0;5;36;40m [0;1;30;47m88[0;5;36;40m  [0;1;30;47mX8[0;5;37;47m%%%%%%[0;1;37;47m.[0;5;36;40m :[0;5;37;40mX[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;47mt.[0;5;37;47mSSSSSSSSSSS[0;1;37;47mt[0;1;30;47m;[0;5;37;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m ;:[0;5;37;47m@@@@@888888[0;1;30;47mS[0;37;40m   [s
[u    [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSS[0;1;30;47m%[0;5;37;40mSS[0;5;36;40m [0;1;30;47m%[0;5;37;40m8[0;5;37;47m@%%%%%%SS[0;1;37;47m%@[0;1;30;47mX[0;1;37;47m;;[0;5;37;47m8SSSSSSSSSSSX@[0;5;36;40m ;[0;5;30;40mS[0;5;36;40m   [0;1;37;47mX[0;1;30;47m:[0;5;37;47m@@@@888888[0;1;37;47m@[0;37;40m    [s
[u    [0;5;30;40mS[0;5;37;47mXSSSSSSSSSSSSSSSSSS[0;1;37;47mS[0;5;37;47m8[0;1;30;47m:[0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSXXXX[0;1;37;47m8[0;5;37;47m@[0;1;30;47mtSX[0;1;37;47m.[0;5;37;47m@@@@@8888888[0;5;30;40m%[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47mXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@88888888[0;5;36;40m [0;37;40m     [s
[u      [0;5;37;40m8[0;5;37;47mXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@88888888[0;1;30;47m8[0;37;40m      [s
[u       [0;1;30;47m@[0;5;37;47mXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@@88888888[0;1;30;47mS[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47mXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@888888888[0;1;30;47m@[0;37;40m        [s
[u         [0;5;37;40mS[0;5;37;47mXXXXXXXXXXXSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXX@@@@@@@@8888888888[0;5;37;40mS[0;37;40m         [s
[u          [0;5;36;40m;[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8888888888[0;1;37;47m@[0;5;36;40m;[0;37;40m          [s
[u            [0;1;37;47m.[0;5;37;47mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@88888888888[0;1;37;47m.[0;37;40m            [s
[u             [0;5;37;40mX[0;5;37;47m8@@@XXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@888888888888[0;1;37;47m8[0;5;37;40m@[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m:[0;5;37;47m@@@@@@@@@@@@XXX@@@@@@@@@@@@@@@@@@@88888888888888[0;1;37;47m [0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47mX[0;5;37;47m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888[0;1;37;47mX[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m@[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@888888888888888888[0;1;37;47m8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;5;37;40m8[0;1;37;47m8[0;5;37;47m888888888888888888888888888888888888[0;1;37;47m8[0;5;37;40m8[0;37;40m                    [s
[u                      [0;5;37;40mX[0;1;37;47m@[0;5;37;47m88888888888888888888888888888888[0;1;37;47m@[0;5;37;40m@[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mt[0;5;37;47m8888888888888888888888888888[0;1;37;47mt[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47mS[0;1;37;47m8[0;5;37;47m8888888888888888888888[0;1;37;47m8[0;1;30;47m%[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;30;47m.[0;5;37;47m888888888888888888[0;1;37;47m [0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m.[0;5;37;47m888888888888[0;1;37;47m;[0;5;37;40mS[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47mt[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;1;30;47m;[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mX[0;5;37;40mSX[0;5;30;40mS[0;37;40m                                      [s
[u