[0;34;40m .......[0;5;30;40m%[0;5;36;40m       [0;1;30;40mX[0;34;40m..:::::[0;5;36;40m.       [0;34;40m;:::::::[0;5;36;40m        [0;34;40m.......:[0;5;36;40m       t[0;34;40m..     ;[0;5;36;40m.......[0;5;30;40m8[s
[u[0;34;40m.......:[0;5;36;40m [0;5;37;40m8888888[0;5;30;40m8[0;34;40m:::;;;;[0;5;37;40mX[0;1;30;47m8888888[0;1;30;40mX[0;34;40m;;;;;;:[0;5;37;40m88888888[0;34;40m::::...;[0;5;37;40m88888@@[0;5;36;40m [0;34;40m...... [0;1;30;40mS[0;5;37;40mXXXSSSS[0;5;30;40mS[s
[u[0;34;40m.....:::[0;5;36;40m [0;5;37;40m8888888[0;5;30;40m8[0;34;40m;;;;;;;[0;5;37;40mX[0;1;30;47m8888888[0;1;30;40m@[0;34;40m;;;;;;;[0;1;30;47m88[0;5;37;40m888888[0;34;40m:::::..;[0;5;37;40m888888@[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40mXXXXSSS[0;5;30;40mS[s
[u[0;34;40m....::::[0;5;36;40m [0;5;37;40m88888[0;1;30;47m88[0;5;30;40m8[0;34;40m;;;;;[0;1;30;40m%%[0;5;37;40m@[0;1;30;47m8888888[0;1;30;40m8SS%%[0;34;40m;;;[0;1;30;47m88888[0;5;37;40m888[0;34;40m:::::::;[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40mXXXXXSS[0;5;30;40mS[s
[u[0;1;30;40mX[0;5;30;40m@@@@XXX[0;5;36;40m:       ;%%ttttt        ;tttttt%        [0;5;30;40mXXXXX@@X[0;5;36;40m....:::;[0;5;30;40m@888888@[0;5;36;40m;;;;ttt[0;1;30;40m8[s
[u[0;5;30;40mS[0;5;37;40m8888888[0;5;30;40m8[0;34;40m;;;;;;[0;1;30;40m%[0;5;36;40m [0;1;30;47m8888888[0;5;30;40m8[0;1;30;40mXXXXXXX[0;5;37;40m8[0;1;30;47m@888888[0;1;30;40mSSS%[0;34;40m;;;[0;1;30;40m%[0;1;30;47m8[0;5;37;40m888888X[0;34;40m::.....[0;1;30;40mX[0;5;37;40m88@@@@@[0;5;36;40m [0;34;40m.       [s
[u[0;5;30;40mS[0;5;37;40m8888888[0;5;30;40m8[0;34;40m;;;;[0;1;30;40m%SS[0;5;36;40m [0;1;30;47m888@@@@[0;5;30;40m8[0;1;30;40m@@@@@@@[0;5;37;40m8[0;1;30;47m@@@@@@8[0;1;30;40mXSSSS%[0;34;40m;[0;1;30;40mS[0;1;30;47m88[0;5;37;40m88888@[0;34;40m:::....[0;1;30;40mX[0;5;37;40m88@@@@@[0;5;36;40m [0;34;40m..      [s
[u[0;5;30;40mS[0;5;37;40m888888[0;1;30;47m8[0;5;30;40m8[0;34;40m;;[0;1;30;40m%SSSX[0;5;37;40mS[0;1;30;47m@@@@@@X[0;5;30;40m@[0;1;30;40m8888888[0;1;30;47m8XXX@@@@[0;1;30;40mXXXSSSSS[0;1;30;47m8888[0;5;37;40m888@[0;34;40m::::...[0;1;30;40mX[0;5;37;40m888@@@@[0;5;36;40m [0;34;40m...     [s
[u[0;5;30;40mS[0;5;37;40m88888[0;1;30;47m88[0;5;30;40m@[0;34;40m;[0;1;30;40m%SSSXX[0;5;37;40mS[0;1;30;47m@@@XXXX[0;5;30;40m@[0;1;30;40m8888888[0;1;30;47m8XXXXXX@[0;1;30;40m@@XXXSSX[0;1;30;47m88888[0;5;37;40m88@[0;34;40m:::::..[0;1;30;40mX[0;5;37;40m8888@@@[0;5;36;40m [0;34;40m...     [s
[u.:;;;;;[0;1;30;40m%[0;5;36;40m [0;1;30;47m8888888[0;5;30;40mS[0;1;30;40m88888[0;5;30;40m88[0;1;30;47m8SSSSSSS[0;5;30;40mX888[0;1;30;40m8888[0;1;30;47m@@@8888[0;5;37;40m8[0;1;30;40mSSS%[0;34;40m;;;[0;1;30;40mS[0;5;37;40m8888888[0;5;36;40m [0;34;40m:::::..[0;1;30;40m@[0;5;37;40mXXXXXSS[0;5;30;40mS[s
[u[0;34;40m.::;;;;;[0;5;36;40m [0;1;30;47m888@@@@[0;5;30;40mS[0;1;30;40m8888[0;5;30;40m888[0;1;30;47m8%%%%%%%[0;5;30;40mS8888[0;1;30;40m888[0;1;30;47mXXX@@@@8[0;1;30;40mSS%[0;34;40m;;;;[0;1;30;40mS[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40m@@@@XXX[0;5;30;40mS[s
[u[0;34;40m.::;;;;[0;1;30;40mS[0;5;36;40m [0;1;30;47m88@@@XX[0;5;36;40m%[0;1;30;40m88[0;5;30;40m88888[0;1;30;47m@ttttttt[0;5;30;40m%@88888[0;1;30;40m8[0;1;30;47mSXXX@@@8[0;1;30;40mXSS%[0;34;40m;;;[0;1;30;40mS[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40m@@@@XXX[0;5;30;40mS[s
[u[0;34;40m.:;;;;[0;1;30;40m%S[0;5;36;40m [0;1;30;47m8@@@XXX[0;5;36;40mt[0;1;30;40m8[0;5;30;40m8888@@[0;1;30;47m@ttttttt[0;5;36;40mt[0;5;30;40m@@@8888[0;1;30;47mSSXXX@@8[0;1;30;40mXXSS%[0;34;40m;;[0;1;30;40mS[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40m@@@@XXX[0;5;30;40mS[s
[u[0;1;30;40m8[0;5;36;40m       :;;:::.. [0;5;37;40m%SSXXX@[0;5;36;40m        [0;5;37;40m@@@@XXXS[0;5;36;40m   ..:::        [0;5;30;40mSXXXX@@X[0;5;36;40m...::::;[0;5;30;40m8888888[0;1;30;40mS[s
[u[0;5;30;40m%[0;5;37;40m8[0;1;30;47m888888[0;5;30;40mX[0;1;30;40mX@@8888[0;5;37;40m8[0;1;30;47m%%tttt;[0;5;36;40m:[0;5;30;40mS%[0;5;36;40m%%t%%[0;1;30;47mS;;tttt%[0;5;30;40m888[0;1;30;40m888@8[0;1;30;47m@@88888[0;5;37;40m8[0;34;40m;;:::::[0;1;30;40mX[0;5;37;40m8888888[0;5;36;40m [0;34;40m.....   [s
[u[0;5;30;40m%[0;5;37;40m8[0;1;30;47m888888[0;5;30;40mS[0;1;30;40mX@@8888[0;5;37;40m8[0;1;30;47m%%ttt;;[0;5;36;40m:%tttttt[0;1;30;47m%;;;tttt[0;5;30;40m888[0;1;30;40m88888[0;1;30;47m@@88888[0;5;37;40m8[0;34;40m;;:::::[0;1;30;40mX[0;5;37;40m8888888[0;5;36;40m [0;34;40m......  [s
[u[0;5;30;40m%[0;1;30;47m8888888[0;5;30;40mS[0;1;30;40mX@@888[0;5;30;40m8[0;5;37;40m8[0;1;30;47m%tttt;;[0;5;36;40m.tt;;;;;[0;1;30;47m%;;;;ttt[0;5;30;40m888[0;1;30;40m88888[0;1;30;47m@@88888[0;5;37;40m8[0;34;40m;;:::::[0;1;30;40mX[0;5;37;40m8888888[0;5;36;40m [0;34;40m......  [s
[u[0;5;36;40m.[0;1;30;47mtt;;;;:[0;5;36;40m        [0;1;30;47mt[0;1;37;47m.::::;;[0;5;37;40m8XX@@@@@[0;1;37;47m:;;;;:::[0;5;36;40m        [0;1;30;47m::::;;;%[0;5;36;40m;;;tttt [0;1;30;47m%%%%%SS8[0;5;30;40mSSSSXXX[0;1;30;40m@[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;S[0;1;37;47mt@[0;5;37;47mX::...                       ...::::;;;;;;tttttttttt%%%8[0;1;37;47m% [0;5;37;47m8SSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;@[0;5;37;40m8[0;5;30;40mS8@[0;5;36;40m [0;5;37;40m@[0;1;30;47m%[0;1;37;47m;[0;5;37;47m8%.                   ....::::;;;;;;ttttt%8[0;1;37;47mX[0;1;30;47m.8[0;5;36;40m [0;5;30;40mS[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;[0;1;37;47m8[0;5;36;40m.[0;5;30;40m88@@88X[0;5;36;40mt  [0;5;37;40mS8[0;1;30;47mX.[0;1;37;47mS[0;5;37;47mS           ...::::;;;;8[0;1;37;47m:[0;1;30;47mX[0;5;37;40mX[0;5;36;40m :t[0;5;30;40m8[0;1;30;40mX[0;34;40m;::;;[0;1;30;40m%%[0;5;30;40m@[0;1;37;47m;[0;5;37;47m%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;;[0;1;37;47mS[0;5;36;40mt[0;5;30;40m8@XXXSSS%[0;5;36;40mt;t[0;5;30;40mS%[0;5;36;40m [0;1;30;47m:[0;5;37;47mt       ...:::::;S[0;1;30;47mS[0;5;36;40mt[0;1;30;40mX%X@XSSSS%[0;34;40m;[0;1;30;40mSS[0;34;40m;[0;1;30;40m8[0;1;37;47m [0;5;37;47mS%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;:S[0;1;30;47m [0;5;37;40mS[0;5;36;40mt[0;5;30;40mX@XXSX@[0;5;36;40m;[0;5;30;40mS[0;5;36;40mt%[0;5;30;40mXX[0;5;36;40m.[0;1;37;47m@[0;5;37;47m    ....:::::;[0;1;37;47mX[0;5;30;40mX[0;1;30;40mSS@8S8[0;34;40m;;[0;1;30;40mSS%[0;34;40m;[0;1;30;40mS8[0;5;36;40m [0;1;30;47m%[0;5;37;47m8%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::;[0;5;36;40m [0;5;30;40mX@XXXX8[0;5;36;40m;[0;5;30;40mSX%SS[0;5;36;40m;[0;1;37;47mX[0;5;37;47m......:::::;[0;1;37;47mX[0;5;30;40mX[0;1;30;40m888X@8[0;34;40m;[0;1;30;40m%SSS%S[0;5;36;40mt[0;5;37;47m@%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::8[0;1;37;47m.[0;5;37;40m%[0;5;30;40m@@XXX[0;5;36;40m;[0;5;30;40mXX888[0;5;36;40m;[0;5;37;47mS...::::::;S[0;5;30;40m%[0;1;30;40mXSS@@[0;5;30;40m8[0;1;30;40mXXSSS[0;5;36;40m:[0;1;30;47mt[0;1;37;47m@[0;5;37;47m%%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;::::S[0;1;30;47m8[0;5;36;40m [0;5;30;40mX@@XS[0;5;36;40mt[0;5;30;40m@X@[0;1;30;40m8[0;5;37;40m8[0;5;37;47m:::::::;;;[0;5;37;40m@[0;1;30;40mS8@@88@XXX[0;5;36;40m%[0;5;37;40mS[0;5;37;47m8ttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::[0;1;30;47mX[0;5;36;40m;[0;5;30;40m@8X8@X8[0;1;30;40m8[0;5;30;40m8[0;1;37;47m8[0;5;37;47m::::;;;;[0;1;37;47m8[0;1;30;40m@SX88S8SX[0;5;30;40m8[0;5;37;40m@[0;5;37;47mttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::X[0;1;30;47m@[0;5;30;40m%[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m888[0;1;37;47m;[0;5;37;47m:;;;;;;;[0;1;37;47m;[0;1;30;40mS%[0;34;40m;[0;1;30;40m8[0;34;40m;[0;1;30;40m8[0;34;40m;[0;1;30;40m8[0;5;37;40m@[0;1;37;47m8[0;5;37;47mttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;;;;[0;1;37;47m8:[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;1;30;47m8[0;5;37;40m@[0;1;30;47m@[0;5;37;47m%;;;;;;;;S[0;1;30;47m8[0;5;37;40mS8[0;5;36;40m   [0;1;30;47m.[0;1;37;47mS[0;5;37;47mtttttt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;1;30;47mSSS%%[0;1;37;47m:t%%%%%%[0;1;30;47m:ttttt;;[0;1;37;47m%SSSSSSS[0;1;30;47m:;;;;ttt[0;1;37;47m%%%%%%%t[0;1;30;47m%%%%%SS%[0;1;37;47mtttt;;;.[0;1;30;47mXXXXX@@S[0;1;37;47m.....[0;5;30;40m8[0;37;40m  [s
[u   [0;34;40m.::::[0;5;36;40m [0;5;37;40m888[0;1;30;47m8888[0;5;30;40m8[0;34;40m;;[0;1;30;40m%SSSS[0;5;37;40m@[0;1;30;47m8888888[0;1;30;40m8SSSSS%%[0;1;30;47m888888[0;5;37;40m88[0;34;40m:::::::;[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40mXXXX[0;5;36;40m:[0;37;40m   [s
[u    [0;34;40m.:::[0;5;36;40m [0;5;37;40m888888[0;1;30;47m8[0;5;30;40m8[0;34;40m;;;;;;;[0;5;37;40mX[0;1;30;47m8888888[0;1;30;40m@%%[0;34;40m;;;;;[0;1;30;47m8888[0;5;37;40m8888[0;34;40m:::::::;[0;5;37;40m8888888[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40mXXX[0;5;36;40m [0;37;40m    [s
[u    [0;34;40m .::[0;5;36;40m [0;5;37;40m8888888[0;5;30;40m8[0;34;40m;;;;;;;[0;5;37;40mX[0;1;30;47m8888888[0;1;30;40m@[0;34;40m;;;;;;;[0;1;30;47m8[0;5;37;40m8888888[0;34;40m:::::..;[0;5;37;40m888888@[0;5;36;40m [0;34;40m...... [0;1;30;40mX[0;5;37;40mXXS[0;1;30;40m@[0;37;40m    [s
[u     [0;34;40m.::[0;5;36;40m [0;5;37;40m8888888[0;5;30;40m8[0;34;40m:;;;;;;[0;5;37;40mS8888888[0;1;30;40mX[0;34;40m;;;;;;;[0;5;37;40m8888888@[0;34;40m:::::::;[0;5;37;40m@@@@@@@[0;5;36;40m [0;34;40m.......[0;1;30;40mX[0;5;37;40mSS[0;5;30;40m@[0;37;40m     [s
[u      [0;5;36;40mt[0;5;37;40m8[0;1;30;40m8[0;34;40m.::::::[0;5;36;40m [0;5;37;40m8888888[0;1;30;40m@[0;34;40m:::::::[0;5;37;40mX8888888[0;34;40m::::::::[0;5;37;40m8888888X[0;34;40m.......[0;1;30;40mS[0;5;37;40m@@@XXXX[0;5;36;40m [0;34;40m  [0;37;40m      [s
[u       [0;5;36;40m:[0;1;30;40m8[0;34;40m....:::[0;5;36;40m [0;5;37;40m8888888[0;1;30;40mX[0;34;40m:::::::[0;5;37;40mX8888888[0;34;40m::::::.:[0;5;37;40m8888888S[0;34;40m.......[0;1;30;40mS[0;5;37;40m@@XXXXX[0;5;36;40m [0;34;40m [0;37;40m       [s
[u        [0;34;40m:.......[0;5;36;40m [0;5;37;40m8888888[0;1;30;40mX[0;34;40m:::::::[0;5;37;40mS8888888[0;34;40m::.....:[0;5;37;40m8888888S[0;34;40m.......[0;1;30;40mS[0;5;37;40mXXXXXXX[0;5;36;40m%[0;37;40m        [s
[u         [0;34;40m.......[0;5;36;40m [0;5;37;40m8888888[0;1;30;40mS[0;34;40m:::::::[0;5;37;40mS8888888[0;34;40m.......:[0;5;37;40m88888@@S[0;34;40m.......[0;1;30;40mS[0;5;37;40mXXXXXS[0;5;30;40mX[0;37;40m         [s
[u          [0;34;40m.[0;5;36;40mt::::[0;5;30;40mS@@@@@@X[0;5;36;40m::::::::[0;5;30;40mXXXX@@@@[0;5;36;40m::::::::[0;5;30;40m@@@@@@@@[0;5;36;40m;;;;;;;t[0;5;30;40m88888[0;1;30;40mX[0;37;40m          [s
[u            [0;5;36;40m [0;5;37;40m888[0;1;30;40m8[0;34;40m.......[0;5;36;40m [0;5;37;40m8888888[0;34;40m;.......[0;5;37;40m8888888X[0;34;40m.......:[0;5;37;40m@@XXXXX[0;5;36;40m [0;34;40m    [0;37;40m            [s
[u             [0;5;30;40mS[0;5;37;40m@@[0;1;30;40m8[0;34;40m.......[0;5;36;40m [0;5;37;40m8888888[0;34;40m;.......[0;5;37;40m88@@@@@X[0;34;40m.......:[0;5;37;40mXXXXXXX[0;5;36;40m [0;34;40m   [0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m [0;1;30;40m8[0;34;40m.......[0;5;36;40m [0;5;37;40m8888888[0;34;40m;.......[0;5;37;40m@@@@@@@X[0;34;40m.......:[0;5;37;40mXXXXXXX[0;5;36;40m [0;34;40m  [0;37;40m              [s
[u                [0;34;40m.;[0;1;30;40m@@@@@@[0;5;36;40m        [0;1;30;40m8@@@@@@@[0;5;36;40m        [0;1;30;40mXXXXXXX@[0;5;36;40m       [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mS[0;5;37;40mX@@@@[0;1;30;40m%[0;34;40m.......[0;5;36;40m [0;5;37;40m@@@@@@@[0;34;40m........[0;5;37;40mXXXXXXX[0;5;36;40m [0;34;40m      [0;37;40m                  [s
[u                    [0;5;36;40mt[0;5;37;40mS@@[0;34;40m;.......[0;5;36;40m [0;5;37;40m@@@@@@@[0;34;40m.....  .[0;5;37;40mXXXXXXX[0;5;36;40m [0;34;40m    [0;37;40m                    [s
[u                      [0;5;30;40mS[0;5;37;40mS[0;34;40m;.......[0;5;36;40m [0;5;37;40mXXXXXXX[0;34;40m       .[0;5;37;40mXXXXSSS[0;5;36;40m [0;34;40m  [0;37;40m                      [s
[u                        [0;34;40m.       [0;5;36;40m [0;5;37;40mXXXXXXX[0;34;40m       .[0;5;37;40mSSSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                        [s
[u                          [0;34;40m:[0;5;30;40mX[0;5;36;40m    [0;1;30;40mX%%%%%%%[0;5;36;40m        [0;34;40m;;;;;;[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m [0;5;37;40mS[0;34;40m:       [0;5;37;40mSSSSSSS%[0;34;40m   [0;37;40m                             [s
[u                                [0;34;40m.       [0;5;37;40mSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m                                [s
[u                                   [0;34;40m     [0;5;37;40mSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;34;40m  [0;5;30;40mX[0;1;30;40m@[0;37;40m                                      [s
[u