[0;1;30;43m.....t[0;1;30;41m8888888888[0;1;30;43m%:::::::::::;[0;5;31;40mS@@@@@[0;1;30;41m8888888888888888[0;1;30;43m:...........[0;31;43m8[0;1;30;41m8888888888[0;33;41m8[0;1;30;43m    [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mttttt[0;1;30;43m;SSSSSSXXXXX[0;1;33;43mt[0;5;33;43m;;;;;;;;;;%[0;1;30;43mS@@@@@@@@XXXXXXXSSSt[0;5;33;43mS;ttttttttt[0;1;33;43mt[0;1;30;43m%[0;31;43m88888[0;33;41m8888[0;31;43m8[0;1;30;43m:[0;5;33;43mXSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;S[0;1;30;43m%SSXXXXX@@@X[0;5;33;43m@;;;;;;;;;;X[0;1;30;43m@88@@@@@@@XXXXXS[0;1;33;43m@[0;5;33;43m;;;;;ttttt[0;1;33;43m@[0;1;30;43m%SS[0;31;43m888888[0;33;41m88[0;1;30;43m;[0;1;33;43m@[0;5;33;43mSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;[0;1;33;43mX[0;1;30;43mSXX@@@@@@88X[0;5;33;43m%;;;;;;;;;;[0;1;33;43m%[0;1;30;43m888888@@@@@X[0;1;33;43mt[0;5;33;43mt;;;;;;;tt%[0;1;30;43mtSSSSS[0;31;43m88888[0;1;30;43mt[0;1;33;43m%[0;5;33;43m%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;[0;1;33;43m%[0;1;30;43m@@@@8888888[0;1;33;43mt[0;5;33;43m;;;;;;;;;;t[0;1;30;43m@8888888@S[0;5;33;43m%;;;;;;;;;t[0;1;33;43mt[0;1;30;43mSSSSSSSS[0;31;43m88[0;1;30;43m%:[0;5;33;43m%%%%%SSSSS[0;1;30;43m [s
[u[0;30;41m8[0;1;33;43m;[0;5;33;43mt;;;;;;;;;%[0;1;30;43mX88888888888[0;5;33;43m@::::::::::S[0;1;30;43m88888@[0;5;33;43mX;;;;;;;;;;[0;1;33;43m@[0;1;30;43mSSSSSSSSSSSt[0;5;33;43mX%%%%%%%SSS[0;1;30;43m.[0;30;41m8[s
[u[0;31;40m8[0;1;30;43mSS[0;1;33;43m@[0;5;33;43m;;;;;;;;;;X[0;1;30;43m888888888888[0;5;33;43m%::::::::::[0;1;33;43mX[0;1;30;43m88[0;1;33;43mS[0;5;33;43m;;;;;;;;;;%[0;1;30;43m%XSSSSSSSSS%[0;1;33;43mX[0;5;33;43mttt%%%%%%%[0;1;33;43mX[0;1;30;43m;[0;33;41m8[0;31;40m8[s
[u8[0;1;30;43mSSX%[0;5;33;43mS;;;;;;;;;;[0;1;33;43mX[0;1;30;43m888888[0;5;33;40m8888[0;1;30;43m8[0;37;43mS[0;5;33;43m;:::::::::;t::;;;;;;;t[0;1;30;43m%XXXXSSSSSSS[0;1;33;43mt[0;5;33;43mtttttt%%%%X[0;1;30;43m;[0;33;41m888[0;31;40m8[s
[u8[0;1;30;43mSXXXXS[0;5;33;43mt;;;;;;:::;[0;1;30;43m88[0;5;33;40m88@@@@@@@[0;1;30;43m8[0;5;33;43m@:::::::::::::;;;;;[0;1;33;43mX[0;1;30;43m@@@XXXXSSSSt[0;5;33;43m%ttttttt%%%[0;1;30;43m:[0;31;43m8[0;33;41m8888[0;31;40m8[s
[u8[0;1;30;43mXXX@@@@[0;1;33;43m@[0;5;33;43m;;;;::::::S[0;1;30;43m8[0;5;33;40m@@XXXXXXXX[0;1;30;43m8[0;5;33;43m%[0;5;37;43m%%[0;5;33;43m.::::::::::;%[0;1;30;43m@88@@@XXXXS%[0;5;33;43m@;ttttttttt[0;1;33;43mX[0;1;30;43mt[0;31;43m88[0;33;41m8888[0;31;40m8[s
[u8[0;1;30;43mXX@@@888@[0;5;33;43mS;::::::::.X[0;1;30;43m8[0;5;33;40mXXSSSSSSSS[0;37;43mX[0;5;37;43mSS%%[0;5;33;43m.::::::;[0;1;30;43m@88888@@@XXS[0;1;33;43m%[0;5;33;43m;;;tttttttX[0;1;30;43mt[0;31;43m8888[0;33;41m8888[0;31;40m8[s
[u8[0;1;30;43mXX@@@888888[0;5;33;43m;:::::.[0;5;37;43m%%SS[0;37;43mX[0;5;33;40mS%%%%%%%%S[0;1;30;43m8[0;5;33;43m@[0;5;37;43mSS%%[0;5;33;43m::::[0;1;33;43m@[0;1;30;43m88888888@@@%[0;5;33;43mt;;;;;tttt%[0;1;30;43m;S[0;31;43m888888[0;33;41m888[0;31;40m8[s
[u[0;1;30;43m:%@@@88888888[0;1;33;43m@[0;5;33;43m:::[0;5;37;43m%%SSSSSX[0;37;43m@[0;5;33;40m%ttttt%%%%[0;1;30;43m8[0;5;33;43m%[0;5;37;43mSS%[0;5;33;43m.%[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888888888X[0;5;33;43mX;;;;;;;ttt[0;1;33;43mX[0;1;30;43m%SS[0;31;43m888888[0;33;41m88[0;1;30;43m;.[s
[u:[0;5;33;43m;X[0;1;30;43mX888888888[0;5;33;40m8[0;1;30;43m8[0;5;33;43m%[0;5;37;43m%%SSSSXXXX@[0;1;30;43m8[0;5;33;40m;;;;ttt%%%[0;37;43mX[0;5;37;43mSS[0;37;43mX[0;1;30;43m8[0;5;33;40m@@8[0;1;30;43m8888888[0;1;33;43mX[0;5;33;43m;;;;;;;;;;X[0;1;30;43m%SSSSS[0;31;43m88888[0;1;30;43mt[0;1;33;43mX[0;5;33;43m%[0;1;30;43m.[s
[u:[0;5;33;43m;;;[0;1;33;43mS[0;1;30;43m8888888[0;5;33;40m8@@X[0;37;43mX[0;5;37;43mSSSSXXXXXX@[0;33;47m8[0;5;33;40m::;;;ttt%%[0;1;30;43m88[0;5;33;40mXX@@8[0;1;30;43m88888@[0;5;33;43mt;;;;;;;;;t[0;1;30;43mtSSSSSSS[0;31;43m888[0;1;30;43m%[0;1;33;43mt[0;5;33;43m%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;t[0;1;30;43mX88888[0;5;33;40m8@@XX[0;1;30;43m8[0;5;33;43m@[0;5;37;43mSXXXXXXXXX8[0;33;47m8[0;5;33;40m::;;;t%%%SXXX@@8[0;1;30;43m888[0;5;33;43m%;;;;;;;;;;[0;1;33;43mS[0;1;30;43mSSSSSSSSS[0;31;43m8[0;1;30;43mS;[0;5;33;43mS%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;%[0;1;30;43m8888[0;5;33;40m8@XXXSS[0;1;30;43m8[0;5;37;43mXXXXXXXXXXX8[0;37;43m8[0;5;33;40m:;;tt%%SSXX@@8[0;1;30;43m8[0;5;33;43m@::;;;;;;;;X[0;1;30;43mSSSSSSSSSSSt[0;5;33;43m@%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:@[0;1;30;43m88[0;5;33;40m8@XXXSS%%[0;37;43m@[0;5;37;43m@XXXXXXXXXX[0;1;33;47m8[0;5;33;40m;;tt%%SSXX@[0;1;30;43m8[0;1;33;43m%[0;5;33;43m;:::;;;;;;t[0;1;30;43m%XXSSSSSSSS%[0;1;33;43m%[0;5;33;43mtt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;::;[0;1;33;43m%[0;1;30;43m8[0;5;33;40m@@XXSS%%t[0;1;30;43m8[0;1;33;47m8[0;5;37;43mXXXXXXXXXX@[0;37;43m8[0;5;33;40mtt%%SSXX[0;1;30;43m8[0;5;33;43mt:::::;;;;;[0;1;33;43m%[0;1;30;43mXXXXSSSSSSS;[0;5;33;43m%ttt%%%%%%[0;1;30;43m.[s
[u[0;1;30;41m8[0;1;33;43m%[0;5;33;43m;;;;;;::::t[0;1;30;43m8[0;5;33;40m@XXXS%%%t;[0;1;30;43m8[0;5;37;43m@XXXXXXXXXXX[0;1;30;43m8[0;5;33;40m%SSX[0;1;30;43m8[0;5;33;43mS::::::;;;;@[0;1;30;43m@@XXXXSSSSS%[0;5;33;43mXttttt%%%%%[0;1;33;43m;[0;30;41m8[s
[u[0;31;40m8[0;1;30;43mXX[0;5;33;43mX;;;;;:::::X[0;1;30;43m8[0;5;33;40mXXSS%%%tt;[0;37;43m8[0;5;37;43m@XXXXXXXXXX[0;5;33;43m@[0;1;30;43m88[0;1;33;43mX[0;5;37;43m%[0;5;33;43m:::::::;;%[0;1;30;43mX@@@XXXSSSS%[0;1;33;43mX[0;5;33;43mttttttt%%%[0;1;33;43m@[0;1;30;43mt[0;33;41m8[0;31;40m8[s
[u8[0;1;30;43mX@@X[0;5;33;43m%;;;:::::::[0;1;33;43mX[0;1;30;43m8[0;5;33;40mXSS%%%tttt[0;33;47m8[0;5;37;43mXXXXXXXSSSSS%[0;5;33;43m:::::::;;[0;1;33;43m%[0;1;30;43m88@@@XXXSSSt[0;5;33;43mtttttttt%%S[0;1;30;43m;[0;31;43m8[0;33;41m88[0;31;40m8[s
[uX[0;1;30;43mX@@@@[0;1;33;43mt[0;5;33;43m;;;:::::::;[0;1;30;43m8[0;5;33;40mXXSS%%%%%%[0;1;30;43m8[0;5;37;43m@XXXSSSSS%%[0;5;33;43m::::::::[0;1;33;43m@[0;1;30;43m8888@@XXXSS%[0;5;33;43mSttttttttt%[0;1;30;43m:%[0;31;43m8[0;33;41m888[0;31;40mX[s
[ut[0;1;30;43mXX@@@88[0;5;33;43m@;;::::::::%[0;1;30;43m8[0;5;33;40mXXSSSS%%%%[0;1;30;43m8[0;5;37;43mXSSSSS%[0;5;33;43m.:::::::%[0;1;30;43m@8888@@@XXXS[0;5;33;43m@;;tttttttt[0;1;33;43m@[0;1;30;43mt[0;31;43m888[0;33;41m888[0;31;40m%[s
[u[0;37;40m [0;1;30;43mXXX@@@88@[0;5;33;43m%;:::::::::[0;1;33;43m@[0;1;30;43m8[0;5;33;40mXXXXSSSSS[0;1;30;43m8[0;37;43mX[0;5;37;43mS%%[0;5;33;43m.:::::::;[0;1;33;43m%[0;1;30;43m88888@@@XXX[0;1;33;43mt[0;5;33;43mt;;tttttttX[0;1;30;43mt[0;31;43m8888[0;33;41m8888[0;37;40m [s
[u [0;1;30;41m8[0;1;30;43mXXX@@@888@[0;5;33;43m;:::::::::;[0;37;43mS[0;1;30;43m8[0;5;33;40mXXXXXXXXX[0;1;30;43m8[0;1;33;43m@[0;5;33;43m::::::::[0;1;33;43mX[0;1;30;43m888888@@@XX%[0;5;33;43m%;;;;ttttt%[0;1;30;43m;%[0;31;43m8888[0;33;41m8888[0;1;30;41m8[0;37;40m [s
[u [0;31;40m8[0;1;30;43mXXXX@@@8888[0;1;33;43m@[0;5;33;43m;:::::::::%[0;1;30;43m8[0;5;33;40m@@@@@@@@@@[0;1;30;43m8[0;5;33;43m%::::%[0;1;30;43m8888888@@@XS[0;5;33;43mX;;;;;ttttt[0;1;33;43mX[0;1;30;43m%[0;31;43m888888[0;33;41m8888[0;30;41m8[0;37;40m [s
[u  [0;5;33;43m@[0;1;30;43mSXXX@@@8888@[0;5;33;43m%;:::::::::@[0;1;30;43m8[0;5;33;40m888888[0;1;30;43m88888[0;5;33;43mt;[0;1;30;43m@888888@@@@X[0;1;33;43m%[0;5;33;43m;;;;;;ttttX[0;1;30;43mtSS[0;31;43m88888[0;33;41m888[0;1;30;43mt[0;1;33;43mS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;[0;1;33;43m%[0;1;30;43mXXX@@@@8888@[0;5;33;43m;;::::::::;[0;1;30;43m8888888888888888888@@@X%[0;5;33;43mt;;;;;;tttt[0;1;30;43m;SSS[0;31;43m888888[0;33;41m8[0;31;43m8[0;1;30;43m:[0;5;33;43mS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;%[0;1;30;43m%XXX@@@@8888[0;1;33;43mX[0;5;33;43m;;;;;:::::S[0;1;30;43m888888888888888@@@@S[0;5;33;43mX;;;;;;;ttt[0;1;33;43mX[0;1;30;43m%SSS[0;31;43m8888888[0;1;30;43m;[0;5;33;43mXSS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;X[0;1;30;43mSXXX@@@@888@[0;5;33;43mS;;;;;;;;;;@[0;1;30;43m8888888888@@@@@X[0;1;33;43mS[0;5;33;43m;;;;;;;;ttX[0;1;30;43m%SSSS[0;31;43m888888[0;1;30;43mt[0;1;33;43mX[0;5;33;43m%SS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;[0;1;33;43mS[0;1;30;43mSXXX@@@@@@8X[0;5;33;43mt;;;;;;;;;;[0;1;30;43mX88888@@@@@@X%[0;5;33;43mt;;;;;;;tt%[0;1;30;43m;SSSSS[0;31;43m88888[0;1;30;43m%[0;1;33;43m;[0;5;33;43m%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;t[0;1;30;43mtXXXXX@@@@@@[0;1;33;43mS[0;5;33;43m;;;;;;;;;;S[0;1;30;43mX@@@@@@XXS[0;5;33;43mS;;;;;;;ttt[0;1;33;43mS[0;1;30;43m%SSSSS[0;31;43m88888[0;1;30;43m;[0;5;33;43mS%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;S[0;1;30;43m%XXXXXXXX@@X[0;5;33;43m@;;;;;;;;;;@[0;1;30;43mXXXXXS[0;1;33;43mX[0;5;33;43m;;;;;;;ttt@[0;1;30;43m%SSSSS[0;31;43m88888[0;1;30;43mt[0;1;33;43m@[0;5;33;43m%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;[0;1;33;43mX[0;1;30;43mSSXXXXXXXXX%[0;5;33;43m%;;;;;;;;;;[0;1;33;43mt[0;1;30;43mXSt[0;5;33;43mt;;;;;;ttt%[0;1;30;43mtSSSSSS[0;31;43m8888[0;1;30;43mt[0;1;33;43m%[0;5;33;43m%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;t[0;1;30;43mtSSSSSSXXXXS[0;1;33;43mt[0;5;33;43m;;;;;;;;;;%S;;;;;ttttt[0;1;33;43m%[0;1;30;43m%SSSSS[0;31;43m88888[0;1;30;43m;[0;5;33;43mS%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;S[0;1;30;43m%SSSSSSSSSSS[0;1;33;43m@[0;5;33;43m;;;;;;;;;;;;tttttt[0;1;33;43m@[0;1;30;43m%SSSSS[0;31;43m88888[0;1;30;43mt[0;5;33;43m@%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttt[0;1;33;43mX[0;1;30;43m%SSSSSSSSSS%[0;5;33;43mS;;;;;tttttttttS[0;1;30;43mtSSSSS[0;31;43m88888[0;1;30;43mt[0;1;33;43mS[0;5;33;43m%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXttttttttt[0;1;33;43mt[0;1;30;43mSSSSSSSSSSS;[0;5;33;43mtttttttttttt[0;1;33;43m;[0;1;30;43m%SSS[0;31;43m888888[0;1;30;43m%:[0;5;33;43mS%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttS[0;1;30;43mtSSSSSSSSSS%[0;1;33;43mS[0;5;33;43mtttttttt[0;1;33;43mS[0;1;30;43m%SS[0;31;43m88888888[0;1;30;43mt[0;5;33;43mX%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttt[0;1;33;43m@[0;1;30;43m%SSSSSSSSSS%[0;5;33;43mXttttX[0;1;30;43mtS[0;31;43m888888888[0;1;30;43mt[0;1;33;43mX[0;5;33;43m%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mtttttttttt[0;1;33;43mt[0;1;30;43m%SSSSSSSSSS;[0;5;33;43m%%[0;1;30;43m;%[0;31;43m888888888[0;1;30;43m%:[0;5;33;43mS%%%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%ttttttS[0;1;30;43m;S[0;31;43m888888888[0;1;30;43m%%[0;31;43m88888888[0;33;41m8[0;31;43m8[0;1;30;43m;[0;5;33;43mX%%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%%%%%%%[0;1;33;43m@[0;1;30;43mt[0;31;43m88888888888888[0;33;41m8888[0;1;30;43mt[0;1;33;43mX[0;5;33;43m%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%%%[0;1;33;43m%[0;1;30;43mt[0;31;43m888888[0;33;41m88888888[0;31;43m8[0;1;30;43m:[0;5;33;43mSSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%S[0;1;30;43m:[0;31;43m8[0;33;41m88888888888[0;1;30;43m;[0;5;33;43mXSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%[0;1;33;43m@[0;1;30;43m;[0;33;41m88888888[0;1;30;43m;[0;1;33;43m@[0;5;33;43mSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSS[0;1;33;43m%[0;1;30;43mt[0;33;41m8888[0;31;43m8[0;1;33;43mt[0;5;33;43mSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSX[0;1;30;43m.[0;31;43m8[0;33;41m8[0;1;30;43m:[0;5;33;43mXSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSS@[0;1;33;43m@[0;5;33;43mSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u