[0;5;36;40m [0;1;30;47m....      [0;1;37;47m             [0;1;30;44m;[0;1;34;44m:::::::::[0;35;44m8[0;1;31;41m::::::::::[0;32;40m8[0;30;42mSSSSSSSSSS[0;1;30;47m;......:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m8888888888[0;1;30;43m;[0;1;30;42m;:::::::::[0;5;37;47m@%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttt[0;5;34;44m8888888888[0;34;45m@[0;5;31;41m8888888888[0;1;30;43mt[0;1;30;42m;;;:::::::[0;5;37;47m@%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;[0;5;34;44m8888888888[0;1;30;45mS[0;5;31;41m8888888888[0;1;30;43mt[0;1;30;42m;;;;;:::::[0;5;37;47m@%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;[0;5;34;44m8888888888[0;1;30;45mS[0;5;31;41m8888888888[0;1;30;43m%[0;1;30;42mtt;;;;;:::[0;5;37;47m@%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;[0;5;34;44m8888888888[0;1;30;45mX[0;5;31;41m8888888888[0;1;30;43m%[0;1;30;42mtttt;;;;::[0;5;37;47mXt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;[0;5;34;44m8888888888[0;1;30;45m@[0;5;31;41m8888888888[0;1;30;43mS[0;1;30;42m%%tttt;;;;[0;5;37;47mXtt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::[0;5;34;44m@@@@@@@@@@[0;1;30;45m8[0;5;31;41m@888888888[0;1;30;43mS[0;1;30;42m%%%%ttt;;;[0;5;37;47mXttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::[0;5;34;44m@@@@@@@@@@[0;1;30;45m8[0;5;31;41m@@@@888888[0;1;30;43mX[0;1;30;42mSS%%%ttt;;[0;5;37;47mXtttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.[0;5;34;44m@@@@XXX@@@[0;1;30;45m8[0;5;31;41m@@@@@@8888[0;1;30;43mX[0;1;30;42mSSS%%%ttt;[0;5;37;47mXttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::....[0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mX@@@@@@@88[0;1;30;43m@[0;1;30;42mXSSS%%%ttt[0;5;37;47mXttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::..... [0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXX@@@@@@8[0;1;30;43m@[0;1;30;42mXXSSS%%%tt[0;5;37;47mXtttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....   [0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXX@@@@@[0;1;30;43m8[0;1;30;42m@XXSSS%%tt[0;5;37;47mXtttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....    [0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXX@@@@[0;1;30;43m8[0;1;30;42m@@XXSS%%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....     [0;5;34;44mSXS[0;5;36;44mXXXXX[0;5;34;44mSX[0;1;30;45m8[0;5;31;41mXXXXXXX@@@[0;1;30;43m8[0;1;30;42m@@XXSSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;5;36;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXX@@@[0;1;30;43m8[0;1;30;42m8@@XXSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;5;36;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXX@@[0;1;30;43m8[0;1;30;42m8@@XXSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;5;36;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXX@@[0;1;30;43m8[0;1;30;42m8@@XXSS%%%[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;5;36;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXXXX@@[0;1;30;43m8[0;1;30;42m8@@XXSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...      [0;5;36;44mX[0;5;34;44mS[0;5;36;44mXXXXXXX[0;5;34;44mS[0;1;30;45m8[0;5;31;41mXXXXXXX@@@[0;1;30;43m8[0;1;30;42m@@XXXSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...     [0;5;34;44mSXSSSSSSXX[0;1;30;45m8[0;5;31;41mXXXXXXX@@@[0;1;30;43m8[0;1;30;42m@@XXSSS%%t[0;5;37;47mXttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::....    [0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXXX@@@@[0;1;30;43m8[0;1;30;42m@@XXSS%%%t[0;5;37;47mXttttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....  [0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXXXX@@@@@[0;1;30;43m8[0;1;30;42m@XXSS%%%tt[0;5;37;47mXtttttt%%%%%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;:::::.....[0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41mXXX@@@@@@8[0;1;30;43m@[0;1;30;42mXXSSS%%ttt[0;5;37;47mXtttttt%%%%%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;::::::...[0;5;34;44mXXXXXXXXXX[0;1;30;45m8[0;5;31;41m@@@@@@@@88[0;1;30;43m@[0;1;30;42mXSSS%%%ttt[0;5;37;47mXttttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::::[0;5;34;44m@@@@@@@@@@[0;1;30;45m8[0;5;31;41m@@@@@@8888[0;1;30;43mX[0;1;30;42mSSS%%%ttt;[0;5;37;47mXttttt%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::[0;5;34;44m@@@@@@@@@@[0;1;30;45m8[0;5;31;41m@@@8888888[0;1;30;43mX[0;1;30;42mS%%%tttt;;[0;5;37;47mXtttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;::[0;5;34;44m@@@@@@@@@@[0;1;30;45m@[0;5;31;41m8888888888[0;1;30;43mS[0;1;30;42m%%%tttt;;;[0;5;37;47mXttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;;;;;;;[0;5;34;44m8888888888[0;1;30;45m@[0;5;31;41m8888888888[0;1;30;43mS[0;1;30;42m%%ttt;;;;:[0;5;37;47mXtt%%%%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;;;;;;;[0;5;34;44m8888888888[0;1;30;45mX[0;5;31;41m8888888888[0;1;30;43m%[0;1;30;42mtttt;;;;::[0;5;37;47mXt%%%%%%%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttttt;;;;;[0;5;34;44m8888888888[0;1;30;45mS[0;5;31;41m8888888888[0;1;30;43m%[0;1;30;42mtt;;;;::::[0;5;37;47m@%%%%%%SSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttttttttt[0;5;34;44m8888888888[0;34;45m@[0;5;31;41m8888888888[0;1;30;43mt[0;1;30;42m;;;;;:::::[0;5;37;47m@%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttttttttt[0;5;34;44m8888888888[0;34;45m@[0;5;31;41m8888888888[0;1;30;43mt[0;1;30;42m;;;:::::::[0;5;37;47m@%%%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m8888888888[0;1;30;43m;[0;1;30;42m::::::::::[0;5;37;47m@%%%SSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttttttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m8888888888[0;1;30;43m;[0;1;30;42m::::::::::[0;5;37;47m8%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttttttttttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m8888888888[0;1;30;43m;[0;1;30;42m::::::::::[0;5;37;47m8SSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m8888888[0;1;31;41m888[0;1;30;43m;[0;1;30;42m::::::::::[0;5;37;47m8SSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttt[0;5;34;44m8888888888[0;34;45m8[0;5;31;41m88[0;1;31;41m88888888[0;1;30;43m:[0;1;30;42m:::::::...[0;5;37;47m8SSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;1;30;43m:[0;1;30;42m:::::.....[0;5;37;47m8SXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;1;30;43m:[0;1;30;42m::........[0;5;37;47m8XXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;1;30;43m:[0;1;30;42m..........[0;5;37;47m8XXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSS[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;1;30;43m:[0;1;30;42m..........[0;5;37;47m8X@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSS[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;1;30;43m:[0;1;30;42m.......[0;30;42m...[0;5;37;47m8@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSS[0;1;34;44m8888888888[0;34;45m8[0;1;31;41m8888888888[0;32;43m8[0;1;30;42m....[0;30;42m......[0;1;37;47m8[0;5;37;47m@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XX[0;1;34;44m8888888888[0;35;44m8[0;1;31;41m8888888888[0;32;43m8[0;30;42m.........:[0;1;37;47m8[0;5;37;47m@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;1;34;44m8888888888[0;35;44m8[0;1;31;41m8888888888[0;32;43m8[0;30;42m......::::[0;1;37;47mX[0;5;37;40m8[0;37;40m                      [s
[u                        [0;30;44m@[0;1;34;44m%88888888[0;35;44m8[0;1;31;41m88888888@@[0;32;43m8[0;30;42m..::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;34;40m@[0;30;44m.[0;1;34;44m@888@@[0;35;44m8[0;1;31;41m@@@@@@@@@@[0;33;42m8[0;30;42m::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;30;44m@[0;1;34;44m:@@@[0;35;44m8[0;1;31;41m@@@@@@@@@@[0;33;42m8[0;30;42m:::S[0;32;40m8[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;[0;35;44m8[0;1;31;41m@@@@@@@@@@[0;33;42m8[0;30;42m%[0;32;40m8[0;37;40m                                [s
[u                                   [0;30;41m@[0;1;31;41m X@@@@@.[0;30;41m@[0;37;40m                                   [s
[u                                      [0;31;40m@[0;30;41mS%[0;31;40m@[0;37;40m                                      [s
[u