[0;30;44m8[0;1;34;44m........:::::::::::::::::::::::::::::::::::::::::................ [0;1;30;44m.      [0;30;44m     8[s
[u%[0;1;34;44m888888[0;5;34;44m888888888888888888888888888888888888888888888[0;1;34;44m888888888888888888888@@@@@@[0;30;44m%[s
[u%[0;1;34;44m8888[0;5;34;44m888888888888888888888888888888888888888888888888[0;1;34;44m888888888888888888888@@@@@[0;30;44m%[s
[u%[0;1;34;44m888[0;5;34;44m888888888888888888888888888888888888888888888888888[0;1;34;44m88888888888888888888@@@@[0;30;44m%[s
[u%[0;1;34;44m8[0;5;34;44m888888888888888[0;1;34;44m8@S[0;1;30;44m88[0;1;34;44mS@[0;5;34;44m888888888888888888888888888888[0;1;34;44m8X%[0;1;30;44mSS[0;1;34;44mtS888888888888888@@@[0;30;44m%[s
[u[0;32;40m@[0;1;30;46m;[0;36;44m@[0;1;34;44m8[0;5;34;44m888888[0;1;34;44m8[0;36;44m8[0;1;30;46m%%[0;5;36;40m8[0;5;34;40m88[0;1;30;40m8@XXX@8[0;5;30;40m8[0;5;34;40m88[0;5;36;40m88[0;1;30;46m@[0;36;44m8[0;5;34;44m8888888[0;1;34;44m8[0;1;30;46mSSSSS[0;36;44m@[0;5;34;44m888888[0;1;34;44mX[0;1;30;44m8[0;5;34;40m8[0;1;30;40mX[0;34;40m;::::;[0;1;30;40m%[0;34;40mX[0;1;30;44mSS[0;1;34;44mXX[0;36;44m8[0;36;42m8@8[0;34;46m8[0;36;44m%[0;1;34;44m8888@@[0;30;44m%[s
[u[0;30;42m8[0;1;30;42m::[0;36;42m%[0;1;30;46m;[0;36;44m@SS8[0;1;30;46m%[0;1;30;42m%%@[0;5;32;40m@[0;1;30;40m8SSSXXX@@@8@@@[0;5;30;40m8[0;5;32;40m8[0;1;30;42m88[0;1;30;46m@[0;36;44m8@8[0;34;46m8[0;1;30;46m@[0;1;30;42mXXXSSS%S[0;1;30;46mS[0;36;44m@S%[0;5;34;40m8[0;1;30;40m8[0;34;40m;::::::..::..;[0;32;40m@[0;1;30;42m%:....[0;36;42mX[0;36;44m8%ttX[0;32;40mS[s
[u[0;30;42m8[0;1;30;42m:;;;;ttt%S[0;5;32;40m@[0;5;30;40m8[0;1;30;40mSS@8XX[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX8X8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;5;32;40mX8[0;1;30;42m88@@@@XXXXSSS%%[0;5;32;40m8[0;5;30;40m8[0;34;40m;;;[0;1;30;40mS[0;34;40m::[0;1;30;40mX[0;34;40m;[0;1;30;40m@S@S[0;34;40m.:::.:[0;1;30;40mX[0;1;30;42m%.....[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%S[0;5;32;40mX[0;1;30;40m8SSXX@[0;5;30;40mS@88888X[0;5;36;40mt[0;5;30;40mX[0;1;30;40m88888[0;5;30;40mX[0;5;32;40m@[0;1;30;42m8888@@@@XXXSS[0;5;32;40mX[0;1;30;40m8[0;34;40m;;;;;[0;5;30;40m8[0;1;30;40m@XS[0;34;40m;;;[0;1;30;40mX8@[0;34;40m.....[0;32;40m;[0;1;30;42mX.....[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%[0;5;32;40mX[0;1;30;40m@SX@8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88[0;1;30;40m88[0;5;30;40m8@X@@[0;5;36;40m;[0;5;30;40mSXX@8[0;5;36;40mt[0;1;30;42m8888888@@@XX[0;5;32;40m@[0;1;30;40m8S%SS@@S%[0;34;40m;:::[0;1;30;40m%S[0;34;40m;;[0;1;30;40m8X[0;34;40m;;;.[0;1;30;40mX[0;1;30;42mt.....[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%8[0;5;30;40m8[0;1;30;40mSXX8[0;5;30;40m88[0;1;30;40m888[0;5;30;40m8S[0;5;36;40m:;[0;5;30;40m88@XS[0;5;36;40mt[0;5;30;40mX888X[0;5;32;40mS[0;1;30;42m8888888@@@8[0;5;30;40mX[0;1;30;40mXSSS88S%[0;34;40m;;[0;1;30;40mX[0;5;30;40m88[0;34;40m;::;[0;1;30;40m%X[0;34;40m;....[0;1;30;42m@.....[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%[0;5;32;40m@[0;1;30;40m@XX88@888[0;5;30;40m8[0;5;36;40m [0;1;37;47m;[0;5;37;47m@[0;5;37;40mX[0;5;30;40mS8@@@@XS@@@[0;5;36;40mt[0;1;30;42m888888888@[0;5;32;40m@[0;5;30;40m8[0;1;30;40mXX@@%[0;34;40m;;;;[0;5;30;40m8[0;1;30;47m%[0;5;37;47m8[0;5;36;40m [0;1;30;40mS[0;34;40m::...:;...[0;1;30;42m@.....[0;30;42m..8[s
[u[0;30;44m%[0;1;34;44m8[0;36;44m8[0;32;46m8[0;1;30;42m%%%S[0;5;32;40m8[0;1;30;40m8X888[0;5;30;40m8[0;5;36;40m: [0;1;30;47mS[0;1;37;47m@[0;5;37;47m:.  X[0;1;37;47m;[0;1;30;47m%[0;5;37;40mS[0;5;36;40m;t[0;5;30;40mSXXXS[0;5;36;40m;[0;1;30;42m888[0;1;30;46m8[0;34;46m8[0;5;34;44m@@@[0;1;34;44m8[0;1;30;46m8[0;5;36;40m8[0;5;30;40m8[0;1;30;40mX@@@8[0;5;30;40mX[0;5;36;40m [0;5;37;40m8[0;1;37;47m:[0;5;37;47mSttt8[0;1;30;47m.[0;5;37;40m8[0;5;36;40m:[0;1;30;40mX[0;34;40m;;....[0;1;30;44m8[0;36;44m8[0;36;42m%[0;1;30;42m....[0;30;42m.8[s
[u[0;30;44m%[0;5;34;44m888[0;1;34;44m@[0;36;44m8[0;1;30;46mSS[0;36;44m8[0;5;30;40m@[0;1;30;40m@@8[0;5;36;40m;[0;1;37;47m%8tt8[0;5;37;47m:  t[0;1;37;47m@%@[0;5;37;47m8[0;5;37;40m%[0;5;30;40mSSS[0;5;36;40mtt;%[0;1;30;46m88[0;5;34;44m@XXX@@@@8[0;5;34;40mS[0;1;30;40m@X@[0;5;30;40m8[0;1;30;47m:[0;1;37;47m@:[0;1;30;47m [0;1;37;47mt[0;5;37;47mSttX[0;1;37;47m;[0;1;30;47m.[0;1;37;47m.S[0;5;36;40m.[0;34;40m:..:;:[0;1;30;44mS[0;1;34;44m88[0;36;44m%888S[0;30;44mS[s
[u%[0;5;34;44m88888888[0;5;36;40m%[0;5;30;40m88S[0;1;37;47mX[0;1;30;47m:[0;5;37;47m8[0;1;37;47m88@[0;5;37;47mt;@8[0;1;37;47m88[0;5;37;47mX[0;1;37;47m@t[0;5;37;40mX[0;5;36;40m:%%: [0;5;34;44mXXXXXXXX@@@@[0;5;36;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;47m .[0;1;37;47mX@St[0;5;37;47m8%[0;1;37;47mS8;%@t[0;1;30;47mt[0;5;36;40m [0;1;30;40m%[0;34;40m..;[0;5;30;40m8[0;1;34;44m@8888888[0;30;44m%[s
[u%[0;5;34;44m8888888[0;1;30;44m8[0;5;30;40mX[0;1;30;40m@@[0;5;36;40m:[0;5;37;47m:%[0;1;37;47m S[0;5;36;40m [0;1;37;47mX[0;5;37;47mt[0;1;37;47m.[0;5;37;47m;8[0;1;30;47m;t[0;1;37;47mt@[0;5;37;47m [0;1;37;47mt[0;5;36;40m  ..:[0;5;34;44mXXXXXXXX@@@[0;1;34;44m8[0;5;36;40m;[0;1;30;40m8@[0;5;30;40mX[0;5;37;47mSt[0;1;30;47m.[0;1;37;47m.[0;5;36;40m [0;1;30;47m [0;1;37;47m8:8@[0;1;30;47m%[0;5;36;40m [0;1;30;47m:.[0;5;37;47m%[0;1;37;47mt[0;1;30;40m8S%%[0;1;30;44mX[0;1;34;44m88888888[0;30;44m%[s
[u%[0;5;34;44m8888888[0;1;30;44m8[0;5;36;40m%[0;1;30;40m8[0;5;30;40mS[0;5;36;40m [0;5;37;47m::...  @[0;1;37;47m@[0;5;37;47m      8[0;5;36;40m ;;;.[0;5;34;44mSXXXXXXXX@@[0;1;34;44m@[0;5;36;40m:[0;1;30;40m8[0;5;30;40mX[0;5;36;40m.[0;5;37;47m;;;;tttX[0;1;30;47m:[0;5;37;47mttttt%@[0;5;30;40m8[0;34;40m..:[0;1;30;44mX[0;1;34;44m88888888[0;30;44m%[s
[u%[0;5;34;44m8888888[0;1;34;44m8[0;5;36;40m;[0;5;30;40m@8[0;5;36;40m:[0;5;37;47m::...   [0;1;30;47m:[0;5;37;47m      [0;1;37;47m8[0;5;36;40m  :::[0;5;36;44mX[0;5;34;44mXXXXXXXX@@8[0;5;36;40m:[0;5;30;40mX8@[0;5;37;47m%;;;tttt[0;1;30;47m8[0;5;37;47mttttt%[0;1;37;47m8[0;1;30;40m8@[0;34;40m::[0;1;30;44mS[0;1;34;44m88888888[0;30;44m%[s
[u[0;34;40m8[0;36;44m8[0;1;34;44m8[0;5;34;44m888888[0;5;34;40mX[0;5;30;40m8@S[0;1;37;47mX[0;5;37;47m:...  %[0;1;37;47m:[0;5;37;47m      [0;1;30;47mX[0;5;36;40m;;  [0;5;36;44mX[0;5;34;44mSXXXX[0;34;46m8[0;1;30;46m8888[0;5;34;44m8@[0;5;34;40m@[0;5;30;40m@@@[0;1;30;47m.[0;5;37;47m;;;tttX[0;1;30;47mS[0;5;37;47mttttt%[0;5;37;40m8[0;34;40m:.[0;1;30;40mX8[0;36;44m8S[0;1;34;44m8888888[0;30;44m%[s
[u[0;30;42m8[0;1;30;42mt%[0;1;30;46m%[0;36;44m@[0;5;34;44m8888[0;5;34;40m@[0;5;30;40m%[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;5;37;47mX... X[0;1;37;47m88[0;5;37;47m8    [0;1;37;47m.[0;5;36;40m .t;:[0;5;36;44mX[0;5;34;44mXX[0;5;36;44m8[0;1;30;46m8[0;5;36;40m@[0;1;30;42m888888[0;1;30;46m8[0;5;36;40m8t[0;1;30;40m88[0;5;36;40m;[0;1;37;47mX[0;5;37;47m;;tt8[0;1;37;47m%%%[0;5;37;47m%ttt[0;1;30;47m:[0;1;30;40m8@[0;34;40m..[0;1;30;42mX:.%[0;34;46m8[0;1;34;44m%888S[0;30;44m8[s
[u[0;30;42m8[0;1;30;42mttt%SSSX[0;5;32;40mS[0;1;30;40m8@[0;5;30;40mS8[0;5;36;40m [0;1;37;47m@[0;5;37;47m... X8.  .[0;1;30;47m [0;5;36;40m.[0;5;30;40m%[0;5;36;40m;: tSSX[0;1;30;42m8888888888[0;5;32;40mX[0;5;30;40m8[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@[0;5;36;40mt[0;1;37;47m.[0;5;37;47mtttt8[0;1;37;47mX[0;5;37;47mSttt[0;1;30;47mt[0;1;30;40m@[0;34;40m.:[0;1;30;40mS@[0;1;30;42m%:....:%;[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SS[0;5;36;40m%[0;1;30;40m8[0;5;30;40mS@[0;5;32;40mS[0;1;30;42m8[0;5;32;40mX[0;1;30;47m8[0;5;37;47m@..    [0;1;37;47m8[0;5;37;40m8[0;5;36;40mt:[0;5;30;40mSS[0;5;36;40mt.[0;5;32;40mXX[0;1;30;42m88888888888@[0;5;32;40mS[0;5;30;40m8X@@[0;1;30;42m88[0;5;37;40m%[0;1;37;47m@[0;5;37;47mtttttt[0;1;37;47m8[0;5;36;40m [0;1;30;42mS[0;32;40m8[0;34;40m..:[0;5;32;40m8[0;1;30;42m:........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SS8[0;5;32;40mX[0;5;36;40mt[0;5;32;40m8[0;1;30;42m8888[0;5;32;40mX[0;5;37;40mS[0;1;30;47m;[0;1;37;47m;;[0;1;30;47m;[0;5;37;40m%[0;5;36;40m%[0;1;30;42m88[0;5;32;40mS[0;5;36;40m;[0;5;30;40mSX[0;5;36;40m.[0;1;30;42m8888888888888@8[0;5;32;40mX[0;5;36;40mt[0;5;32;40m8[0;1;30;42mX%%%@[0;5;36;40m:[0;1;30;47m8::@[0;5;36;40m.[0;1;30;42mX;:;[0;32;40m8[0;34;40m;.[0;5;30;40m8[0;1;30;42m:........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSS@X@@88888888888888[0;5;36;40m%t%[0;1;30;42m88888[0;5;32;40m@@@@[0;1;30;42m888@@XXXSS%%ttt;;;;::::::%XX:.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@8888888888888888[0;5;32;40mS[0;5;36;40m%[0;5;32;40mS[0;5;30;40mX88[0;1;30;40m888[0;5;30;40m88[0;5;32;40m88[0;1;30;42m8XSS%%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;1;30;44m8[0;1;30;46mt[0;1;30;42mtttt%%%S[0;1;30;46mX[0;36;44m8@8[0;34;46m8[0;1;30;46m@[0;1;30;42m@@88888[0;5;32;40m8[0;1;30;46m88[0;34;46m88[0;1;30;46m8[0;5;36;40m8%t[0;5;30;40m8[0;1;30;40m8888888@@8XXX8[0;5;32;40m8[0;1;30;42mX%%[0;36;42m@[0;1;30;46mt[0;36;44m@SS8[0;1;30;46m;[0;1;30;42m;::::::[0;36;42mS[0;36;44m8S%%@[0;36;42m8[0;1;30;42m...[0;30;42m..t[0;37;40m [s
[u [0;30;44mS[0;5;34;44m8[0;1;34;44m8[0;34;46m8[0;1;30;46mt[0;36;42m88[0;1;30;46m%[0;36;44m8[0;5;34;44m8888888[0;1;34;44m8[0;1;30;46m@8[0;5;36;40m88[0;1;30;46m88[0;5;34;44m@@@@@[0;1;30;44m8[0;5;36;40m;[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40mXX@@S[0;34;40m;[0;1;30;40m@[0;5;32;40m8[0;36;44m8[0;5;34;44m8888888[0;1;34;44mX[0;34;46m8[0;32;46m8[0;36;42m@8[0;1;30;46m:[0;36;44mS[0;1;34;44m8888888%[0;36;44m8[0;36;42m8X@[0;32;40mX[0;37;40m [s
[u  [0;1;34;44m8[0;5;34;44m888888888888888888888@@@@[0;1;30;44m8[0;5;36;40m%[0;1;30;40m8888@[0;5;30;40m@X88[0;1;30;40m8888[0;5;30;40m8@[0;1;30;40mX%[0;34;40m;;;;[0;5;34;40m8[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m88888888888888888@[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m:[0;5;34;44m888888888888888888888888[0;1;34;44mX[0;5;34;40mS[0;1;30;40m@@@88[0;5;30;40m88[0;1;30;40m88@XS@88X8[0;5;30;40m@[0;1;30;40m@XX[0;34;40m;;[0;1;30;44m8[0;5;34;44m888888[0;1;34;44m888888888888888888.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;34;44m88888888888888888888888[0;5;34;40mS[0;1;30;40m@XXX8[0;5;30;40m8[0;1;30;40m8@@X@[0;5;30;40m@S[0;1;30;40m8SSX@8@[0;34;40m;:::[0;1;30;40m8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888888888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m88888888888888888888888[0;5;30;40mX[0;1;30;40mSSS8XSSSS8[0;5;37;40mX[0;1;37;47m8[0;1;30;47m;[0;5;30;40mX[0;1;30;40mS[0;34;40m;;;;:[0;1;30;40mS[0;34;40m;::[0;1;30;40m@[0;1;34;44m@[0;5;34;44m88[0;1;34;44m88888888888888888888[0;30;44m.[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m8888888[0;1;34;44m8X@[0;5;34;44m88888888888[0;1;34;44m8[0;5;34;40m@[0;1;30;40mSS@XX[0;5;30;40m8[0;5;36;40m; [0;1;30;47mt[0;5;37;47m8ttt%[0;1;37;47m%[0;1;30;47mS[0;5;36;40m [0;5;30;40m8[0;1;30;40mXS[0;34;40m::::[0;1;30;40m@[0;1;34;44m88SX88888888888X%S8888S[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;36;44m8[0;36;42m@[0;1;30;42m;;;t[0;32;46m8[0;36;44m8[0;5;34;44m88888[0;1;34;44m8[0;34;46m8[0;36;42m8[0;1;30;42m%[0;5;32;40m8[0;1;30;40mS[0;34;40m;;[0;1;30;40mX[0;5;36;40m [0;1;37;47m8%.;[0;5;37;47m8ttt[0;1;37;47m8:.S[0;1;30;47m;[0;1;30;40mS[0;34;40m:::[0;1;30;40mS[0;34;40m:[0;1;30;40m8[0;36;42mS[0;1;30;42m:::;[0;1;30;46m:[0;36;44mS[0;1;34;44m88888X[0;34;46m8[0;36;42m%[0;1;30;42m...;[0;1;30;46m.[0;36;44mt[0;1;34;44m@[0;34;40m8[0;37;40m    [s
[u     [0;34;40m@[0;1;30;46m;;[0;36;42m8[0;1;30;42m;:::;;;;;t[0;1;30;46mttt[0;36;42m8[0;1;30;42mtttt@[0;5;30;40m8[0;1;30;40mS@[0;5;36;40m.[0;1;37;47m@[0;1;30;47m:[0;1;37;47m8ttt[0;5;37;47mt[0;1;37;47m%[0;5;37;47mS[0;1;37;47m:tt@[0;1;30;47mSt[0;1;30;40m@[0;34;40m:::[0;1;30;40m8[0;1;30;42mX:::::::[0;36;42m%[0;32;46m8[0;1;30;46m::[0;36;42mX[0;1;30;42m:....[0;30;42m....[0;32;40mX[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;[0;5;32;40m8[0;1;30;40mX[0;34;40m;[0;1;30;40m%[0;1;30;47m@[0;5;37;47mt[0;1;37;47mX[0;1;30;47mSX[0;5;36;40m [0;1;37;47mt[0;5;37;47mt[0;1;30;47mX[0;5;37;47mS[0;1;37;47m;[0;5;36;40mt[0;1;30;47m.X[0;5;37;47m8t[0;5;36;40m [0;1;30;40mSSS8[0;1;30;42m;::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;[0;5;32;40m8[0;1;30;40mXS[0;5;30;40m@[0;1;30;47m:[0;5;37;47mttttttt[0;1;30;47mS[0;5;37;47mtttttt%[0;5;37;40m@[0;34;40m;..[0;1;30;40m@[0;1;30;42m::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::::::::::::::8[0;5;30;40m8[0;1;30;40mX[0;34;40m;[0;1;30;47mX[0;5;37;47mttttttt[0;1;30;47m%[0;5;37;47m8tt%%%%[0;5;36;40m [0;1;30;40m@S[0;34;40m.[0;1;30;40mX[0;1;30;42m::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::::;[0;5;30;40m8[0;1;30;40mS@[0;5;36;40m:[0;5;37;47m%ttttt%[0;1;30;47m;[0;1;37;47m@[0;5;37;47m%%%%%[0;1;37;47m8[0;1;30;40m@[0;34;40m.;[0;1;30;40m8[0;1;30;42m%:...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m@[0;1;30;46m:[0;34;46m8[0;1;30;46m::[0;1;30;42m%::::::::[0;36;42mX[0;1;30;46m;[0;34;46m8[0;5;30;40mX[0;1;30;40mX[0;34;40m.[0;1;30;40m8[0;5;37;40m8[0;5;37;47m%%%%S[0;1;37;47mt%t8[0;5;37;47m%%%8[0;5;36;40m;[0;1;30;40m8[0;34;40m:.[0;1;30;40m@[0;1;30;42m:.[0;36;42mX[0;1;30;46m:[0;34;46m88[0;36;42m8[0;1;30;42m;....[0;30;42m....[0;36;42mX[0;1;30;46m.[0;32;40mS[0;37;40m          [s
[u            [0;1;34;44m;8888[0;36;44m@[0;36;42m8[0;1;30;42m:::%[0;1;30;46m:[0;36;44m%[0;1;34;44m88S[0;1;30;40m8[0;34;40m.:[0;1;30;40m@@[0;5;37;40mS[0;5;37;47m8%%%@[0;1;37;47m%8[0;5;37;47m%%%[0;1;37;47mX[0;5;36;40m:[0;34;40m..[0;1;30;40m%[0;34;40m;[0;5;30;40m@[0;1;30;46m:[0;1;34;44m%88888@[0;36;44m8[0;36;42mX[0;1;30;42m:[0;30;42m..[0;1;30;42mS[0;34;46m8[0;1;34;44mt;[0;37;40m            [s
[u             [0;30;44m%[0;1;34;44m8888888888888t[0;1;30;40m8S[0;5;30;40m8[0;1;30;40mS[0;1;30;44m@[0;1;34;44m@[0;5;34;40m@[0;1;30;47m;[0;5;37;47mX%%%SSX[0;1;30;47mS[0;1;30;44m8%[0;34;40m:..[0;1;30;40m@[0;1;34;44mX8888888888@X@@@[0;30;44m%[0;37;40m             [s
[u              [0;34;40mS[0;1;34;44m;888888888888[0;1;30;44m@[0;5;34;40m88[0;1;34;44m;888S[0;1;30;44m8[0;5;37;40mS[0;1;30;47m%:%[0;5;37;40mS[0;1;30;44m8[0;1;34;44mS88[0;1;30;44m%[0;34;40mt.[0;1;30;40mX[0;1;34;44mt888888888@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;1;34;44mS88888888888@88888888888888888X[0;1;30;44m%@[0;1;34;44m@8888888@@@@S[0;30;44m8[0;37;40m                [s
[u                  [0;30;44m%[0;1;34;44m@88888888888888888888888888888888888@@@@@@[0;30;44mt[0;37;40m                  [s
[u                    [0;30;44mt[0;1;34;44m@888888888888888888888888888888@@@@@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;30;44m%[0;1;34;44mX[0;36;44mt[0;34;46m8[0;36;42mX[0;1;30;42mX[0;36;42m%8[0;36;44m8[0;1;34;44mX888888[0;36;44mt[0;1;30;46m.[0;36;42mX[0;1;30;42mX[0;36;42m%8[0;36;44m@[0;1;34;44mX88@@@@[0;36;44mt[0;34;46m8[0;36;42mS[0;30;42mtS[0;34;40m8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt.....[0;1;30;42m;[0;1;30;46m.[0;36;44m@SX8[0;36;42mX[0;30;42m.......;[0;1;30;46m.[0;36;44mXSS8[0;36;42mX[0;30;42m::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u