[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;t;;;;;;;ttttttttttttttt%ttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;[0;5;37;43m8[0;5;37;47m;;;;;;;;;;;;tttttttttt[0;5;37;43m8[0;5;37;47mttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;%[0;5;33;43m:[0;5;37;47mt;;;;;;;;;;;;;ttttttt%[0;5;33;43m;[0;1;37;47m8[0;5;37;47mttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;%[0;5;37;43m@[0;1;37;47m8[0;5;37;47m;;:[0;5;37;43m@[0;5;33;43m:[0;1;33;47mS[0;5;37;47m::;[0;1;37;47m8[0;5;37;43m@[0;5;37;47m%;;;;;;;;S[0;5;37;43m8[0;1;37;47m8[0;5;37;47m%tt[0;1;33;47mX[0;5;33;43m;[0;5;37;43m8[0;5;37;47mtt%[0;1;37;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;47m%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:t[0;5;37;43m@[0;5;33;43m:[0;5;37;43m@[0;1;33;47mS[0;5;33;43m::[0;5;37;43mS[0;1;33;47mS[0;5;37;43m@[0;5;33;43m:[0;5;37;43m@[0;5;37;47m;:::;;;;;;;t[0;5;37;43m8[0;5;33;43m;[0;5;37;43mS[0;1;33;47m@[0;5;33;43m;;;[0;1;33;47m@[0;5;37;43mS[0;5;33;43m;;[0;5;37;47mStt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::[0;5;37;43mX[0;5;33;43m:::::::[0;1;33;47mS[0;5;37;47m::::::::;;;;;t[0;1;33;47mS[0;5;33;43m;;;;;;;[0;5;37;43m8[0;5;37;47m%tttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;::::::t[0;1;37;47m8[0;5;37;43m@%%%%%%%X[0;1;37;47m8[0;5;37;47m;::::::::;;%[0;1;37;47m8[0;5;37;43m@[0;5;33;43m;;;;;;;;[0;1;33;47m8[0;1;37;47m8[0;5;37;47mtttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;::::;[0;1;37;47m8[0;5;37;43mXXXSXSSSSSXSSXX[0;1;37;47m8[0;5;37;47m;::::;[0;1;37;47m8[0;5;37;43m@888@[0;5;33;43m;;;;;[0;5;37;43mS@@@8[0;1;33;47mX[0;5;37;47mS%%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::.....  [0;1;37;47m8[0;5;37;43mSSSSS[0;1;37;47m8[0;5;37;47m   .....:::::;;;[0;1;37;47m8[0;5;33;43m;;[0;5;37;43m8[0;5;33;43m;;[0;5;37;43m8[0;5;37;47mtttttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::....   .[0;5;37;43mXX[0;5;37;47m: ;[0;5;37;43mXX[0;5;37;47m.    .....::::;;[0;5;37;43mX[0;5;33;43m;[0;1;37;47m8[0;5;37;47m;%[0;5;33;43m;;[0;5;37;47mtttttttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....    ;[0;5;37;43mS[0;5;37;47m.   .[0;5;37;43mS[0;5;37;47m:      ....::::t[0;5;37;43m@[0;5;37;47mt;;;t[0;5;37;43m8[0;1;37;47m8[0;5;37;47mtttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::;;....     :      .:       ...::::t;;;;;ttStttttttt%%S%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;37;47m88[0;5;37;47m...                      ....::::;;;;;;tttttttttt%[0;1;37;47m8[0;1;33;47mX[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;tt;;;::[0;5;37;43m@@[0;5;37;47m...  ..                   ...::::;;;;;;tttt%%tttt%[0;5;33;43mtt[0;5;37;47m%%%SSXXSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;[0;1;37;47m8[0;5;37;43mX[0;1;33;47mX[0;5;37;47m%;t[0;5;33;43m::[0;5;37;47m;.;[0;1;37;47m8[0;5;37;43mS[0;5;37;47m;                    ...::::;;;;;;ttttt[0;1;37;47m8[0;5;33;43m;[0;5;37;43m8[0;1;37;47m8[0;5;37;47m%S[0;5;33;43mtt[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;1;33;47m8[0;5;33;43mt[0;1;33;47mS[0;5;37;47mSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;t[0;5;37;43mX[0;5;33;43m::[0;5;37;43mX[0;5;33;43m::[0;5;37;43m@XSX[0;5;37;47m:                     ...::::;;;;;;tttttt%[0;5;37;43mS[0;5;33;43m;;ttttttt[0;1;37;47m8[0;5;37;47mSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;t[0;5;37;43m@[0;5;33;43m::::[0;5;37;43m%%X[0;5;37;47m.                     ....::::;;;;;;ttttttt%[0;5;33;43m;;tttttt[0;5;37;47mXSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t[0;1;37;47m8[0;5;37;43m8[0;5;33;43m:::::::[0;5;37;43m%SSS[0;5;37;47m;.                  ...::::;;;;;;ttttt%[0;1;37;47m8[0;5;37;43m8[0;5;33;43m;;;ttttttt[0;5;37;43mX[0;1;33;47mS[0;5;37;47m@SXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttS[0;1;37;47m88888[0;5;37;43mS[0;5;33;43m::::[0;5;37;43mS[0;5;37;47mtttt;;.               ...:::::;;;;;;tttt[0;1;37;47m888888[0;5;33;43m;ttttt[0;1;33;47mSSSSS[0;1;37;47m8[0;5;37;47mXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;t[0;5;33;43m::[0;1;33;47m@X[0;5;33;43m::[0;5;37;47m;....               ....:::::;;;;;;ttttttttttS[0;5;33;43mtt[0;5;37;43m8[0;1;33;47m8[0;5;33;43mtt[0;5;37;47mXSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;[0;1;33;47mS[0;5;33;43m:[0;1;37;47m8[0;5;37;47m;:t[0;5;37;43mS[0;1;33;47mX[0;5;37;47m:.....          ......:::::;;;;;;;tttttttttt[0;1;33;47mX[0;5;33;43mt[0;1;37;47m8[0;5;37;47m%%[0;1;37;47m8[0;5;33;43mt[0;1;33;47m8[0;5;37;47mSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;t[0;5;37;43m8[0;5;37;47mt;;;:;[0;5;37;43m@[0;5;37;47m:::.................::::::;;;;;;;tttttttttt%[0;5;37;43m@[0;5;37;47mS%%%%X[0;5;37;43m@[0;5;37;47mSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttttt;;;;;;;;:::::...........:::::::;;;;;;;;ttttttttttt%%%%%%%SSXSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:::::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;;;;;:::::::::::::::;;;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;;t[0;1;37;47m8[0;5;37;47m;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttt%[0;1;37;47m8[0;5;37;47mX%%%%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt;;[0;1;33;47mX[0;5;37;43mS[0;5;37;47m;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%[0;5;33;43mt[0;5;37;43m8[0;5;37;47m%%%SSSXSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttt[0;1;33;47mS@[0;5;37;47mSttt[0;5;33;43m;;[0;5;37;47mS;t%[0;1;37;47m8[0;5;37;43m@[0;5;37;47m%;;;;;;;;;;;;;ttttttttttttt%[0;5;37;43m8[0;1;33;47mX[0;5;37;47mS%%[0;1;37;47m8[0;5;33;43mtt[0;5;37;47mSSS[0;1;37;47m8[0;1;33;47m8@[0;5;37;47mXXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttt[0;1;37;47m8[0;5;33;43m;;[0;5;37;43m88[0;5;33;43m;;[0;5;37;43m@8[0;5;33;43m;;[0;5;37;43m8[0;5;37;47mt;;;;;;;;;ttttttttttttttttttt%[0;5;37;43m8[0;5;33;43mtt[0;5;37;43m8@[0;5;33;43mtt[0;5;37;43m8@[0;5;33;43mtt[0;1;37;47m8[0;5;37;47mSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttt%[0;5;37;43mS[0;5;33;43m;;;;;;;[0;1;37;47m8[0;5;37;47mttttttttttttttttttttttttttttt%%%[0;1;37;47m8[0;5;33;43mtttttttt[0;1;37;47m8[0;5;37;47mSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt%[0;1;37;47m8[0;5;37;43m8[0;5;33;43m;;;;;;;;[0;5;37;43m8[0;1;37;47m8[0;5;37;47m%ttttttttttttttttttttttttt%%%S[0;1;37;47m8[0;5;37;43m8[0;5;33;43mtttttt%%[0;5;37;43m8[0;1;37;47m8[0;5;37;47m@XXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%[0;1;37;47m8[0;1;33;47m8[0;5;37;43mXXXX[0;5;33;43m;;;;;;[0;5;37;43mXXXX8[0;1;37;47m8[0;5;37;47m%tttttttttt[0;1;37;47m88[0;5;37;47mtttttttt%%%[0;1;37;47m8[0;5;37;43m8SSSS[0;5;33;43mtttt%%%%%%[0;5;37;43m8[0;1;37;47m8[0;5;37;47m@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttt[0;5;33;43m;;;[0;5;37;43mS[0;5;33;43m;;[0;5;37;47mSttttttttt%tttttt[0;5;37;43m@S[0;5;37;47mttttt%%%%%%%%%%SX[0;5;33;43mtt%%%%[0;5;37;47mXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%S[0;5;33;43m;[0;5;37;43mX[0;5;37;47m%%[0;1;33;47m@[0;5;33;43m;[0;5;37;43m8[0;5;37;47mttttttttt%[0;1;33;47m@[0;5;37;43m8[0;1;37;47m8[0;5;37;47m%t%[0;5;33;43m;;[0;5;37;47mSt%[0;1;37;47m8[0;5;37;43m88[0;5;37;47m%%%%%%%SSS[0;1;33;47m8[0;5;33;43m%[0;1;33;47m8[0;5;37;47mXX[0;5;37;43mX[0;5;33;43m%[0;1;37;47m8[0;5;37;47mXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%[0;5;37;43m88[0;5;37;47m%%%%[0;1;37;47m8[0;5;33;43m;[0;5;37;47m%tttttttttt[0;1;37;47m8[0;5;33;43m;;[0;5;37;43mX@[0;5;33;43mtt[0;5;37;43m@@[0;5;33;43mtt[0;1;33;47mS[0;5;37;47m%%%%%%SSSSS[0;5;33;43m%[0;1;37;47m8[0;5;37;47mSXXX[0;1;33;47m@[0;5;37;43m8[0;5;37;47mX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%S[0;1;37;47m8[0;5;37;47m%%%%%%SS%%%%%%%%%%%S[0;5;33;43mtttttttt[0;5;37;47mX%%%%SSSSSSS@@XXXXXX[0;1;37;47m8[0;5;37;47m@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%S[0;1;33;47mS[0;5;37;43m@[0;5;33;43mtttttttt[0;5;37;43mX[0;1;33;47mX[0;5;37;47mXSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%S[0;1;37;47m8[0;5;37;43m8@@@@[0;5;33;43mtttttt[0;5;37;43m@@@@8[0;1;37;47m8[0;5;37;47mXSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSS[0;5;33;43mtttttt[0;5;37;47mXSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSS[0;1;37;47m8[0;5;33;43mt[0;5;37;43m8[0;5;37;47mXX[0;1;33;47m8[0;5;33;43m%[0;1;33;47mX[0;5;37;47mSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSS[0;5;37;43mX[0;1;37;47m8[0;5;37;47mSSSX[0;1;37;47m8[0;5;33;43m%[0;5;37;47mXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXX[0;1;37;47m8[0;5;37;47mXXXXXX@@XXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u