[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                             [0;34;40m..........................              [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttt[0;34;40m::::::::::::..................          [s
[u[0;5;37;40m@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttt[0;34;40m;;;::::::::::..................         [s
[u[0;5;37;40m@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;tttt[0;34;40m;;;;;;:::::::::.................        [s
[u[0;5;37;40m@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;[0;1;30;40m%[0;34;40m;;;;;;;:::::::::................       [s
[u[0;5;37;40m@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;40mSSS%[0;34;40m;;;;;;::::::::...............       [s
[u[0;5;37;40m8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;[0;1;30;40mXSSSS%[0;34;40m;;;;;::::::::...............      [s
[u[0;5;37;40m8[0;5;37;47mtttttttttt;;;;;;;;;;:::::::::::::::::;;[0;1;30;40mXXXSSSS[0;34;40m;;;;;;:::::::...............     [s
[u[0;5;37;40m8[0;5;37;47mttttttttt;;;;;;;;::::::::::::::::::::::[0;1;30;40m@@XXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;;;;:::::::;t%t:........::::[0;1;30;40m8@@@XXXSS%[0;34;40m;;;[0;1;30;40mX@X[0;34;40m;::::...............    [s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;;;::::8[0;1;30;47m@[0;5;36;40m [0;5;30;40mX88888[0;5;36;40m:   [0;5;37;40m8[0;1;30;47m:[0;5;37;47m8....:[0;1;30;40m888@@[0;5;30;40mS[0;5;37;40m@[0;1;30;47m:[0;1;37;47m;tS8[0;5;37;47mtttttX[0;1;37;47mS[0;1;30;47m@[0;5;30;40m8[0;34;40m:..............    [s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;:::::[0;1;37;47m;[0;5;30;40m888[0;5;36;40m; [0;5;37;40mXS[0;5;36;40m.[0;5;30;40m@@@@[0;1;37;47m8[0;5;37;40mS[0;1;30;47mXX[0;1;37;47m%[0;5;37;47mS...[0;1;30;40m888[0;5;30;40m8[0;5;33;40m.[0;5;37;40m8[0;1;30;47m@[0;1;37;47mt[0;5;36;40m;[0;5;37;47m%;;t[0;1;37;47m8:[0;1;30;47m [0;1;37;47m:8[0;5;37;47mtt%[0;5;36;40m [0;34;40m:..............   [s
[u[0;5;37;40m8[0;5;37;47mXSttt;;;;;;;::::;[0;5;30;40mX88[0;1;30;47mt[0;5;37;47m.    S[0;1;30;47m;[0;5;36;40m [0;5;30;40mXX[0;5;37;40mX[0;1;33;47m8[0;37;43m@[0;5;33;43m8[0;1;33;47m@[0;1;37;47mSS[0;5;37;47mS[0;5;30;40m8[0;5;33;40m8[0;1;30;43m88[0;1;33;43m@[0;1;30;43m@[0;1;33;43mS[0;1;30;47m%[0;5;37;47m;;[0;1;37;47m8[0;1;30;47m8[0;5;30;40m@[0;34;40m;;;;:[0;5;36;40m [0;5;37;47mttS[0;1;30;40mX[0;34;40m..............:; [s
[u[0;5;37;40m8[0;1;37;47m8[0;1;30;40m@[0;5;36;40m [0;1;30;47mt[0;1;37;47m8[0;5;37;47m;;t;;;::::.8[0;5;30;40m888[0;5;37;47mX        ;8[0;1;37;47m88[0;1;33;47m8[0;37;43m@8[0;1;30;47m [0;1;37;47m@[0;5;37;47m.[0;5;30;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;43m88@@[0;5;33;40mS[0;5;36;40m;[0;1;30;40m8SSS[0;34;40m;;;;:[0;1;30;40mX[0;5;37;47mttt[0;5;30;40mS[0;34;40m...........[0;1;30;40m@[0;5;36;40m [0;1;30;47m%[0;1;37;47m8[0;5;30;40m8[0;34;40m [s
[u[0;5;37;40m8[0;5;37;47mX[0;1;30;47m%[0;5;30;40m8[0;34;40m;[0;1;30;40m%[0;5;30;40m8[0;5;37;40mS[0;5;30;40m8[0;5;37;40m@[0;1;37;47m.[0;5;37;47m8:::..:[0;5;30;40m%8@[0;1;30;47m@[0;5;37;47m             .X[0;1;37;47m8[0;5;37;47m. [0;5;30;40m88[0;5;33;40m8[0;5;30;40mX[0;1;30;40m88@@XXXSS%[0;34;40m;;;;[0;5;37;40m8[0;5;37;47mttS[0;1;30;40mS[0;34;40m:....[0;1;30;40m@[0;5;36;40m.[0;1;30;47m@[0;1;37;47m8[0;1;30;47mS[0;1;37;47m@[0;5;37;47mSX[0;1;37;47m8[0;5;36;40m [0;1;30;40m%[0;34;40m [s
[u[0;5;37;40m8[0;5;37;47m@[0;1;30;40m8[0;5;36;40mt.;[0;5;30;40mX[0;1;30;40m@[0;5;36;40m [0;1;30;40m8@@[0;5;30;40m8[0;5;36;40m:[0;5;37;40m@[0;1;37;47mX[0;5;37;47m..[0;1;30;47m [0;5;30;40m@@X[0;1;30;47m8[0;5;37;47mt                [0;5;30;40m888[0;1;30;40m8888@@XXSS%[0;34;40m;;[0;1;30;40m@[0;1;30;47mS[0;5;37;47mttt[0;5;37;40m8[0;34;40m::[0;5;30;40mS[0;1;30;47m%[0;1;37;47mS[0;5;37;47m@%%X[0;1;30;47m:[0;5;37;47m8[0;1;37;47mX; .[0;5;37;47m8[0;1;30;40mX[0;34;40m [s
[u[0;5;37;40m8[0;5;37;47mt[0;1;37;47m%[0;5;36;40m [0;1;30;40mSSX[0;5;30;40mX[0;5;36;40m:;:;[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;37;47m%. [0;1;30;47m;[0;5;30;40mXXS[0;5;36;40m;[0;1;30;47mX[0;1;37;47m@[0;5;37;47m:             [0;5;30;40m888[0;1;30;40m8888@@XXSSX[0;5;36;40m:[0;1;30;47m%[0;5;37;47mXttt[0;5;37;40m8[0;34;40m::;[0;5;37;47mX%%X[0;1;37;47mXt%;X[0;5;37;47m@SX[0;1;30;47m.[0;5;30;40mS[0;34;40m  [s
[u[0;5;37;40m8[0;5;37;47mt[0;1;37;47m8[0;5;30;40m@[0;5;36;40m  .[0;5;30;40mS[0;5;36;40m; [0;5;30;40m8[0;1;30;40m@888[0;5;30;40m8[0;5;37;47m%.  [0;1;37;47m8[0;5;36;40m [0;5;30;40mSS[0;5;36;40m%t:[0;5;37;40mX[0;1;30;47mt[0;1;37;47m%[0;5;37;47mS         [0;5;30;40m8888[0;1;30;40m888@@[0;5;30;40mX[0;5;36;40m [0;1;30;47mS[0;1;37;47mt[0;5;37;47mStttt[0;1;37;47m@[0;5;36;40mt[0;34;40m::::[0;5;37;47m%%%%%8[0;1;37;47m ;X [0;1;30;47m:;[0;1;37;47mS[0;5;30;40m8[0;34;40m  [s
[u[0;5;37;40m8[0;5;37;47mtt[0;1;37;47m8[0;5;36;40m [0;1;30;40mSS8[0;5;36;40m [0;5;30;40m8S%[0;1;30;40m888[0;5;30;40m8[0;5;37;47m@.   .[0;1;37;47m%[0;5;36;40m %tt;;;; [0;1;30;47m.[0;5;37;47m;      [0;5;30;40m888[0;1;30;40m888[0;5;30;40m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m;;;;;tt[0;1;37;47m@[0;5;36;40m [0;34;40m;::::[0;1;30;40mX[0;5;37;47m%%%S[0;1;37;47m@@[0;5;37;47m@[0;1;37;47m [0;5;37;47m8SX[0;1;30;47m.[0;5;30;40m8[0;34;40m.  [s
[u[0;5;37;40m8[0;5;37;47mttt[0;1;37;47m%[0;5;36;40m .;%  :[0;5;30;40mS[0;1;30;40m888[0;5;36;40m:[0;1;37;47m:[0;5;37;47mXS[0;1;37;47m.[0;5;36;40m [0;5;30;40mSSS%[0;5;36;40mttttttt [0;5;37;47m8     [0;5;30;40m888[0;1;30;40m88[0;5;36;40m;[0;5;37;47m8:;;;;;;ttt%[0;1;37;47mX[0;5;36;40m [0;1;30;40m88[0;5;36;40m [0;1;37;47mS[0;5;37;47m%%%[0;1;37;47m8%:[0;1;30;47m;[0;1;37;47mSt.[0;1;30;47m;[0;5;30;40mS[0;34;40m..  [s
[u[0;5;37;40m8[0;5;37;47mtttt[0;1;37;47m:[0;5;36;40m;[0;1;30;40mSX[0;5;30;40m@[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8888@@XXSSS%%%%SSS[0;5;36;40m [0;5;37;47m     [0;5;30;40m88[0;1;30;40m888[0;1;37;47m@[0;5;37;47m:;;;;;;ttttttttttt%%%%8[0;1;37;47mS@[0;5;37;47mSS[0;1;37;47mt[0;5;36;40m:[0;34;40m..   [s
[u[0;5;37;40mX[0;5;37;47mttttt8[0;5;36;40m .t  ;t[0;1;30;40m888[0;5;30;40m8888@@XXXXSSSSSXX[0;5;36;40m [0;5;37;47m    .[0;5;30;40m88[0;1;30;40m888[0;1;37;47m8[0;5;37;47m:;;;;;;tttttttttt%%%[0;1;37;47m@S[0;1;30;47m:[0;1;37;47m %:[0;1;30;47m;[0;1;30;40m8[0;34;40m...   [s
[u[0;5;36;40m [0;5;37;47mttttt;[0;1;37;47m%[0;5;36;40m [0;5;30;40m8[0;1;30;40mX@[0;5;30;40mS[0;5;36;40m  .;..[0;5;30;40mXX[0;5;36;40m [0;5;30;40m8[0;5;36;40m.[0;5;30;40m@@@XXXXX@@[0;1;37;47m:[0;5;37;47m  ...[0;1;30;40m88888[0;5;36;40m [0;5;37;47m;;;;;;tttt[0;1;37;47m8[0;5;37;47mt[0;1;37;47mt[0;5;37;47mXX[0;1;37;47mXS@%;[0;1;30;47m;[0;1;37;47m8[0;5;37;47mXS8[0;1;30;47m;[0;5;36;40mt[0;34;40m....   [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;[0;1;37;47mt[0;5;36;40m :t[0;5;30;40mS[0;5;36;40m :[0;5;37;40m8[0;5;36;40m :[0;5;37;40mS8[0;5;36;40m; ;[0;5;30;40m88@@@@@@8[0;1;30;47mS[0;5;37;47m......[0;1;30;40m8888@@[0;1;30;47m8[0;5;37;47m;;;;;tttt8[0;1;37;47m 8[0;1;30;47m;:[0;1;37;47mXS[0;1;30;47mS[0;1;37;47mS;@X;[0;1;30;47m.[0;5;36;40m;[0;34;40m......   [s
[u[0;37;40m [0;5;37;47m%tttttt;[0;1;37;47mS[0;5;36;40mt[0;5;30;40m@@X[0;5;36;40m..;%[0;5;30;40m@8[0;5;36;40mt;[0;5;30;40m888888888X[0;1;30;47m [0;5;37;47m.....::[0;1;30;40m88@@@XX[0;5;36;40m [0;5;37;47mS;;tttttt%[0;1;37;47m88[0;5;37;47mX@[0;1;37;47m8Xt;888%[0;5;30;40mS[0;34;40m.....   [0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mtttttS[0;5;37;40mX[0;1;30;40mSSSSX[0;5;30;40m8XXXS@[0;1;30;40m888888[0;5;30;40m8888[0;5;37;40m@[0;5;37;47m@...:::::[0;1;30;40m@@@XXXSS[0;5;30;40m8[0;1;30;47m;[0;5;37;47m%ttttttttt@[0;1;37;47m8888[0;5;37;47m8%%SSS[0;1;30;47mS[0;34;40m;...   [0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mt[0;1;37;47mS.[0;1;30;47m.8[0;5;30;40m8[0;34;40m;;[0;1;30;40m%SSSXXX@@@@888888[0;5;36;40mt[0;1;30;47mX[0;5;37;47m@::::::::::[0;1;30;40m@@XXXSSS[0;34;40m;;[0;1;30;40m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47mtttttttt%%%%%%SSSSS[0;1;37;47m8[0;5;37;40m@[0;5;36;40m:t[0;5;30;40m@[0;34;40m  [0;37;40m [s
[u  [0;5;37;47m%@[0;5;36;40m [0;34;40m;:;;;;;[0;1;30;40m%SSSXXXX@@@[0;5;36;40mt[0;5;37;40mS[0;1;30;47m;[0;1;37;47m8[0;5;37;47m::::::::::;;;[0;1;30;40mXXXSSS%[0;34;40m;;;;;:[0;5;30;40m8[0;5;36;40m [0;1;30;47mt[0;1;37;47mX[0;5;37;47m%tt%%%%%%SSSSSSXX@[0;1;30;47mS[0;1;30;40mS[0;34;40m  [0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtt[0;1;37;47m@[0;5;37;40mS[0;1;30;40m@[0;34;40m;;;;;[0;1;30;40m8SSSS[0;5;30;40m%[0;5;36;40m [0;5;30;40mXX[0;5;36;40m [0;5;37;47mt;;;;;;;;;;;;;;;;[0;1;30;40mSSSS%[0;34;40m;;;;;;::::::[0;1;30;47m%[0;1;37;47m88[0;1;30;47m:[0;1;37;47m%[0;5;37;47m%%%%8SSSSX8[0;1;30;47m@[0;1;30;40m8[0;34;40m   [0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttt[0;1;37;47mX[0;1;30;47m:X@%[0;1;37;47mt[0;5;33;40m [0;5;30;40m8S[0;1;30;47m:[0;5;37;47mt;[0;1;37;47m.[0;33;47m8[0;5;33;43mS[0;1;37;47m@[0;5;37;47mt;;;;;;;;;;;;;;;[0;1;30;40mSS%[0;34;40m;;;;;;:::::::[0;1;30;40m8[0;1;33;43mS[0;1;30;43m8[0;5;33;40mS[0;34;40m..[0;5;36;40m [0;1;37;47m%8[0;1;30;47m;[0;5;30;40mS[0;5;36;40m [0;5;37;40m%[0;5;36;40m  [0;5;30;40m8[0;34;40m.     [0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttttt[0;1;37;47mt[0;5;33;43m;[0;1;37;47mS[0;5;37;47mtt;;t[0;1;37;47m8[0;1;33;47mX[0;1;33;43m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m888[0;5;37;47m@;;;;;;;;[0;34;40m;;;;;;;:[0;31;40m:[0;5;33;40m8[0;1;30;40m8[0;31;40mS;;[0;1;30;43m;:;[0;31;40mX[0;34;40m.....[0;31;40m;[0;5;33;43m%[0;1;30;41m8[0;34;40m......     [0;37;40m   [s
[u    [0;5;37;47m8ttttttttt[0;33;47m8[0;5;33;43mS[0;5;37;47m8ttttttt[0;1;30;47m [0;5;33;43mX%@@XX[0;33;47m@[0;5;37;47m@;;ttttt[0;34;40m;;;;;::[0;31;40m;[0;1;30;43mt[0;5;33;43m@@8[0;1;33;43m8[0;5;33;43m%[0;1;33;43mX[0;1;30;43m;[0;34;40m........[0;1;33;43mX[0;1;30;43m:[0;34;40m......    [0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttt%[0;1;37;47mt[0;5;33;43mXX[0;1;30;47m [0;1;37;47m@@%[0;5;37;47mSttttt[0;1;37;47m8[0;1;33;47m8[0;5;33;43mt;[0;1;33;47m8[0;1;37;47m88[0;5;37;47mttttttt[0;34;40m;;:::::[0;31;40m;X[0;1;30;43m:[0;5;33;43m;t[0;1;30;43m:[0;31;40mS[0;34;40m......[0;31;40m8[0;1;30;43m::[0;1;30;41m8[0;1;33;43m@@[0;1;30;43m:[0;32;40m.[0;34;40m..      [0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt[0;1;37;47m@[0;5;37;47m8[0;33;47m8[0;5;33;43mt%@@[0;37;43m8[0;5;37;47mtttttttt[0;1;37;47m8[0;33;47m8[0;5;37;47m%ttttttttt[0;34;40m::::::::::[0;1;30;43m;[0;31;40mX[0;34;40m........[0;1;30;43m:[0;1;33;43m8@[0;5;33;43mX%[0;1;30;43m:[0;31;40m..[0;34;40m.      [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttt[0;1;30;47m [0;5;33;43m%t@[0;37;43mX[0;1;30;47m [0;5;37;47mttttttttttttttttttt[0;34;40m:::::::::..........[0;31;40mX[0;1;30;43m:.[0;5;33;43mSS[0;1;30;43m:[0;34;40m...      [0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tttt[0;1;30;47m.[0;1;37;47mX[0;5;37;47mtt8ttttttttttttttttttt[0;34;40m::::::.............[0;31;40m.[0;34;40m..[0;31;40m%[0;1;30;41m8[0;34;40m...      [0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%%ttttttttttttttttttttttt[0;34;40m::.......................       [0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttttttttttt%%[0;34;40m........................       [0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;34;40m......................        [0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%%%%%%%[0;34;40m....................        [0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%[0;34;40m..................         [0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSS[0;34;40m................          [0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSS[0;34;40m.............           [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSS[0;34;40m.........             [0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXX[0;34;40m.....               [0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXX[0;34;40m                  [0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@[0;34;40m                [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@[0;34;40m              [0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@[0;34;40m           [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@[0;34;40m        [0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@[0;34;40m     [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@[0;34;40m  [0;37;40m                                      [s
[u