[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::[0;1;30;43m8[0;5;33;40m [0;1;30;43mS8[0;5;33;40m  [0;1;30;43m@[0;5;33;43mt::::::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;::::::::::::[0;1;33;43m8[0;37;43mS[0;5;33;43m8t[0;1;30;43m8[0;5;34;44m88[0;1;34;44mX[0;5;34;44m88[0;5;36;40m;[0;1;30;43m888[0;5;33;43mS::;:::::;;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;:::::::::::::8[0;5;33;40m [0;1;30;44m8[0;1;34;44m8[0;1;30;44m8[0;1;34;44m8[0;1;30;44m88[0;1;34;44mSS[0;5;34;44m8888[0;1;34;44mS[0;5;34;40mX[0;5;36;40mt[0;1;30;43m8[0;5;33;43m8:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::::::::::t[0;1;30;43m88[0;5;33;40m%[0;1;34;44m@[0;1;30;44m8[0;5;36;40m:[0;1;30;47mS[0;1;34;44mS[0;5;34;44m8[0;1;34;44mS[0;1;30;44m8[0;5;34;44m88[0;1;34;44mXSS[0;1;30;44m8[0;5;36;40m.[0;1;30;43m8[0;5;33;43m:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;:[0;5;33;43m@[0;1;30;43m8[0;5;33;40mS[0;5;34;40mS8[0;1;30;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@@@@[0;1;30;44m8[0;5;34;40m@[0;5;36;40m%: [0;1;30;43m8[0;37;43mS[0;1;33;43mX[0;5;33;43mt::::::::;;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m::::t[0;5;33;43m8[0;5;33;40m [0;5;34;40mX[0;1;30;44m88[0;1;34;44m8[0;5;34;44mX@@@[0;1;30;44m8[0;5;34;44m@[0;5;36;40mt[0;5;33;43m;[0;5;37;43m:;[0;5;33;43m.::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:::::::::::.[0;5;37;43m::::::...[0;1;30;43m8[0;1;30;44m8[0;5;34;44m8XXXXX[0;1;30;44m8[0;1;34;44m8[0;5;34;44m8[0;1;30;43m8[0;5;37;43m:::;[0;5;33;43m.::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::::::.[0;5;37;43m:::::.:X[0;37;43m8[0;5;36;40m [0;1;30;44m8[0;5;34;44m8XXXXXXX[0;1;30;44m8[0;5;34;44m@[0;1;33;43m8[0;5;37;43m:::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;;tttXttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::[0;5;37;43m;::::.[0;5;33;43mS[0;5;36;40m [0;1;30;44m8[0;5;34;44m8[0;1;30;44m88[0;5;34;44m8[0;1;30;44m88[0;5;34;44m@XXXXX[0;1;30;44m8[0;5;34;44mX[0;1;33;43m@[0;5;37;43m..::::[0;5;33;43m.:::::::;[0;1;33;43m8[0;1;30;43m8[0;5;33;40m;..:S[0;1;30;43m8[0;1;33;43m8[0;5;33;43m%;;;;;tt[0;1;30;43mX[0;5;33;40m8[0;5;33;43mttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::.[0;5;37;43m::::..[0;5;33;40m:[0;5;34;44mX[0;1;30;44m88[0;5;34;44m@X[0;5;34;40mS[0;5;34;44m8XXXXXX[0;5;34;40mX[0;5;34;44m8[0;1;30;44m8[0;5;37;43mX...::::[0;5;33;43m.::::t[0;5;33;40m%[0;1;30;44m8[0;1;34;44m8ttttttt%t[0;5;36;40m%[0;1;30;43m@[0;5;33;43m%t[0;1;33;43m8[0;5;33;40m@[0;1;30;44m8[0;1;34;44mX[0;1;30;43m%[0;5;33;43mttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::...X[0;5;37;40m@[0;5;34;40mX[0;5;34;44mXX8[0;5;34;40mS[0;5;36;44mXXXXX[0;5;34;44mS[0;5;34;40mS[0;5;34;44m88[0;5;33;40m [0;5;37;43m.....:::;[0;5;33;43m:::8[0;5;34;40m8[0;5;34;44m8[0;1;30;44mS[0;1;34;44m%8[0;1;30;44mt%S%[0;30;44m@X[0;1;30;44m;[0;30;44mt[0;1;34;44m:;[0;1;30;44mSS[0;1;34;44m:8[0;1;30;44mt[0;1;30;43m@[0;5;33;43mttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::...X[0;5;37;40m@[0;5;34;40mX[0;1;30;44m8[0;5;34;40mS[0;5;36;40m%[0;5;36;44mXXXXX@[0;5;36;40m%[0;5;36;44m8[0;5;36;40m:[0;33;47m8[0;5;37;43m......::::[0;5;33;43m.:%[0;5;34;40m8[0;1;34;44m8[0;1;30;44mS[0;1;34;44m8[0;1;30;44m%%t[0;1;34;44mt[0;1;30;44mtt;[0;1;34;44mtttt:[0;1;30;44m:::[0;1;30;43mX[0;5;33;43mStttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::..:[0;5;37;40m8[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;34;44m8[0;5;36;40m%%t[0;5;36;44m8XXX[0;5;36;40mt[0;5;36;44mX[0;5;37;40mS[0;5;37;43m%.......::::[0;5;33;43m.:[0;5;33;40m%[0;5;34;44m8[0;1;30;44mX[0;5;34;44m8[0;1;30;44mS%%[0;1;34;44mtt[0;1;30;44mt[0;1;34;44mt[0;1;30;44m;;:[0;30;44m%t%Xt[0;1;34;44m;[0;1;30;44m8[0;5;33;43mXtttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::.%[0;5;36;40m [0;1;34;44m8[0;1;30;44m88[0;5;34;40mSS[0;5;36;40m%t[0;5;36;44mXXXX[0;5;36;40m;[0;5;36;44m@[0;5;36;40mt[0;5;37;43m8........::::[0;5;33;43m.:[0;1;30;44m8X[0;1;34;44m@[0;1;30;44mSS%[0;1;34;44mS[0;1;30;44m%tt;[0;1;34;44m:t;:[0;1;30;44m:[0;30;44mXtX[0;1;30;44mS[0;1;34;44m8[0;5;34;40mS[0;5;33;43mtttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m::::[0;5;36;40m [0;1;34;44m8[0;1;30;44m8[0;5;34;40m@XSS[0;5;36;40m%[0;5;36;44mXXXXX[0;5;36;40m;[0;5;36;44mXX[0;5;36;40m [0;5;37;43m8.......::::[0;5;33;43m.@[0;1;34;44mX[0;1;30;44mX[0;1;34;44mS[0;1;30;44mSS%%[0;1;34;44m%%tt;:[0;1;30;44m:[0;1;34;44mS[0;1;30;44m:[0;1;34;44mt[0;5;30;40m@[0;5;34;40m8S[0;5;33;40mS[0;1;34;44mS[0;1;30;43mt[0;5;33;43mttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::[0;1;33;43m8[0;5;34;44m8[0;5;34;40m8[0;1;30;44m88[0;5;34;40mX[0;5;34;44m@[0;5;34;40mSS[0;5;34;44mS[0;5;36;44mXX8[0;5;36;40mt[0;5;36;44m8[0;5;36;40m%[0;5;36;44m@[0;5;34;44mS8[0;5;36;40m [0;1;30;47mS[0;5;37;43m@....::::[0;5;33;43m.[0;1;33;43m8[0;1;34;44m8[0;1;30;44mXXSS%%tttt;[0;1;34;44mt[0;1;30;44m:[0;1;34;44m;:[0;1;30;44m:[0;1;34;44m%[0;5;33;40m8[0;5;30;40mS[0;5;33;43m%[0;1;30;43m8[0;1;30;44m@[0;5;33;43mttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m;::[0;1;30;43m8[0;5;34;44mX[0;1;34;44m8[0;5;34;44mXX[0;5;34;40m@[0;5;34;44mXXXXSS8[0;5;34;40m%[0;5;34;44mSSXXXXX@[0;5;36;40m:[0;37;43m8[0;5;37;43m.::::[0;5;33;43m.:[0;1;33;43m@[0;1;34;44m8[0;1;30;44mXXSS%%ttt[0;1;34;44m;[0;1;30;44m;[0;30;44m@[0;1;34;44mS[0;1;30;44m;:::;[0;1;33;43m8[0;5;33;43mtt[0;1;30;43mt[0;1;33;43m8[0;5;33;43mtttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;5;37;43m::[0;5;33;43m8[0;1;34;44m8[0;5;34;44mXXXXXXXX[0;1;30;44m888[0;5;34;44mXXXXXXXXX[0;1;30;44m8[0;5;36;40mt[0;1;33;43m8[0;5;37;43m:::;[0;5;33;43m@[0;5;36;40m;[0;5;30;40m8[0;1;30;44mXXSS%%%[0;1;34;44m;[0;1;30;44mt;;;;[0;30;44mS[0;1;34;44m@[0;1;30;44m:[0;5;30;40m8[0;1;30;44m@:X[0;1;33;43m8[0;5;33;43mttSttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::.[0;5;37;43m::[0;5;33;40m;[0;5;34;44m8XXXXX[0;1;34;44m8[0;1;30;44m8[0;5;34;44mXXXXXXXXXX[0;1;30;44m8[0;5;34;44m8[0;1;30;44m88[0;5;34;40m8[0;5;33;40m8. [0;5;36;40m.[0;1;30;44m@@XXXS%%%ttt;;[0;1;34;44m:[0;1;30;44m;[0;30;44mt8[0;1;34;44mS[0;1;30;44m:[0;1;30;43mt[0;5;33;40m%[0;1;34;44m%%[0;5;33;40mS[0;5;33;43m8tttt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;::::::::::.[0;5;37;43m:;[0;5;33;40m;[0;5;34;44m8@XXX[0;1;30;44m8[0;5;34;44mXXXXXXXXXXX[0;1;30;44m8888888@@@XXSS[0;1;34;44mS[0;1;30;44m%%t[0;1;34;44m;t;[0;1;30;44m;[0;30;44mS[0;1;30;44m;[0;1;34;44m;[0;1;30;44m;S[0;5;33;40m8[0;1;34;44mX:[0;1;33;43m@8[0;5;33;40m%[0;1;30;44m88[0;1;30;43m;[0;5;33;43mttt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::::::::::::[0;5;37;43m;:[0;5;33;40m;[0;5;34;44m@@@@[0;1;30;44m8[0;5;34;44mXXXXXXXXXX@[0;1;34;44m@[0;1;30;44m888888@@XXSSS[0;30;44m8[0;1;30;44m%%ttt;[0;30;44mX[0;1;30;44m;[0;30;44mX[0;1;34;44m8[0;1;30;40m8[0;1;34;44mX[0;5;33;40m%[0;1;30;43m%[0;1;30;44mX%[0;1;33;43m@[0;5;33;43mtttttt%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;::::::::::::.[0;1;30;43m8[0;5;34;44m8@@@8[0;1;30;44m8[0;5;34;44m@@@@@@@@@8[0;1;30;44m8888@@@XXXSSS%%%S[0;5;34;40m8@[0;5;30;40mX[0;5;34;40m@[0;1;30;44mt[0;5;30;40mS8[0;5;34;40m8[0;1;30;44m@[0;1;30;43mX[0;1;30;44mX[0;5;33;40m8[0;5;33;43mS[0;1;30;43m8[0;5;34;40mS[0;1;33;43mX[0;5;33;43mttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;:::::::::::S[0;1;30;44m8[0;5;34;44m@@@@8[0;1;30;44m8[0;1;34;44m8[0;5;34;44m@@@@@@@8[0;1;30;44m88@@@@XXXSSS%%%[0;1;34;44mtttt[0;1;30;44m;S[0;5;33;40m%[0;1;30;43mX:[0;5;33;43mS[0;1;30;43m8X[0;5;33;43m%Stttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;;;;:::::::::::[0;1;30;43m8[0;1;30;44m8[0;5;34;44m88@@@[0;1;34;44mX[0;1;30;44m8[0;1;34;44m8[0;5;34;44m@@@@88[0;1;30;44m@@XXXXXSS[0;30;44m8[0;1;30;44m%%%[0;30;44m@[0;1;30;44mttt%[0;5;34;40mS[0;5;33;40m.[0;5;34;40m8[0;1;30;44m:[0;5;34;40m8[0;5;33;43mt;;;;;tttttttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;:::::8[0;1;30;43m8[0;5;33;40m%[0;1;33;43m8[0;5;33;43m::8[0;5;33;40m [0;1;30;44m8[0;5;34;44m88888[0;1;34;44mX[0;1;30;44m@[0;1;34;44mS[0;5;34;44m888[0;1;34;44mX[0;1;30;44mXXXXSSSS%[0;30;44m8[0;1;30;44m%%[0;30;44mS[0;1;30;44mttt%;[0;1;34;44mS[0;5;34;40mX[0;5;33;43m%[0;1;33;43m8[0;5;34;40m8[0;1;33;43mS[0;5;33;43m;;;;tttttttt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;;;;;;;;;;8[0;1;33;43mXX[0;5;33;43m@[0;1;30;43m8[0;5;34;40m@[0;5;36;40m;[0;5;33;43m%::t[0;1;30;43m8[0;5;36;40m.[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;1;30;44mXX[0;1;34;44m8[0;5;34;44m8[0;1;30;44mSSSSS%%%%%[0;30;44m88[0;1;30;44mttt;%[0;5;34;40m8@X[0;1;33;43mS[0;5;33;43m;@[0;1;33;43m8[0;5;33;43m;;;tttttttt%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;X[0;1;33;43m@[0;5;33;40mS[0;5;36;40m; [0;1;30;44m8[0;5;34;40m8[0;1;34;44m%[0;5;33;40m:[0;5;33;43m%::::[0;1;33;43m8[0;5;34;40mS[0;5;34;44m888888[0;1;34;44mX[0;36;44mt[0;1;30;44mSSS%%%%%%tt[0;30;44mX8[0;1;30;44m;[0;1;34;44m:[0;1;30;44m;;[0;30;44mS%[0;1;30;44mt[0;1;33;43m8[0;5;33;43m;;;;;tttttttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;t[0;1;30;43mX8[0;5;34;40m8[0;5;36;40m;[0;1;30;44m8[0;1;34;44m@[0;5;34;44m8[0;1;30;44m@[0;5;33;40m;[0;1;33;43m8[0;5;33;43mt::;[0;1;30;43m8[0;1;30;44mS[0;1;34;44mX[0;5;34;44m888888[0;1;34;44mt[0;1;30;44m%%%[0;30;44mSS[0;1;30;44mtt[0;30;44mS[0;1;30;44m;;[0;30;44m8X8[0;1;30;43m8[0;5;36;40mt[0;1;34;44mS[0;1;30;43mXXt[0;5;33;43m;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;;;;[0;1;30;43m%8[0;5;33;40mS[0;1;33;43m88[0;1;30;43m88[0;1;30;44m8[0;1;34;44mX[0;5;36;40m;[0;1;30;44mX[0;1;34;44m%[0;5;34;40mS[0;5;33;40m [0;1;30;43m8S[0;1;30;44mXSSS[0;1;34;44m%[0;5;34;44m888[0;1;34;44m88%[0;1;30;44mttt[0;30;44mX[0;1;30;44m@t;;[0;30;44mS[0;1;30;43m%[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;[0;1;33;43m8[0;5;33;43m8;;;;ttttttttt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;S[0;5;34;40m8[0;1;30;43m8[0;5;33;43m;[0;5;33;40m%[0;5;36;40m;[0;1;30;43m8[0;5;36;40m;[0;1;34;44mXS8[0;5;34;44m8[0;1;34;44mt[0;1;30;44mtt[0;5;34;44m8888[0;1;30;44mt[0;1;34;44m8[0;5;34;40m8[0;5;33;43m8[0;5;33;40m;[0;1;30;44mt;[0;5;34;40m@[0;5;33;40m8[0;1;30;44m8[0;5;30;40m@[0;1;30;43mX[0;5;33;43m;;;;;;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;8[0;1;33;43m@[0;5;33;43m;;[0;1;30;43m@@[0;5;33;43m;;8[0;5;33;40m;[0;1;34;44m%[0;5;34;44m88[0;1;34;44m8[0;1;30;43m8[0;5;34;40m%[0;5;34;44m88[0;1;34;44m8[0;30;44m%[0;5;30;40m8[0;5;33;40m%[0;1;30;43m;[0;5;33;43m;@[0;5;33;40m%[0;1;34;44m%[0;1;30;44m%[0;1;33;43m8S[0;5;33;43mt;;;;;;tttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;8;;;;X[0;1;30;43m8[0;5;33;40m.[0;1;30;43mX[0;5;33;43m;t[0;5;33;40mt[0;5;34;44m88[0;1;34;44m8[0;30;44m@[0;1;33;43m@[0;5;33;43m;;;;X[0;5;33;40mX[0;5;34;40m8[0;5;33;43m%;;;;;tttttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;8[0;1;34;44mt[0;5;34;44m88[0;1;34;44m%[0;1;33;43m8[0;5;33;43m;;;;;;XS;;;ttttttttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;;%[0;1;30;43m8[0;1;30;44mt[0;1;34;44m;[0;5;34;40m@[0;5;33;43m;;;;;;;;;tttttttttttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;;;;;;;;;;;;;;;;;[0;5;34;40m8[0;1;34;44m8[0;5;33;40mt[0;5;33;43m;;;;;;ttttttttttttt%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;;;;;;;;;;;;;;;;;[0;5;34;40m@[0;1;34;44m8[0;5;33;40mt[0;5;33;43mtX[0;1;30;43m:[0;5;33;43mtttttttttttttt%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttttttttt;;;;;;;tttt[0;1;30;44m8[0;1;34;44m8[0;1;30;44m;t[0;5;33;40m8[0;1;33;43m8[0;5;33;43mtttttttttttt%%%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mttttttttttttttt%[0;1;30;43m%[0;5;33;40m;[0;5;34;40mX[0;5;33;40m%[0;1;30;43m@[0;1;30;44mt[0;1;34;44m8[0;5;34;40m8[0;5;33;43m8@Sttttttttt%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@ttttttttttttt[0;1;30;43m8[0;5;33;40m@[0;5;30;40m@[0;5;33;40mX[0;1;30;44m;[0;1;34;44mX88@[0;1;30;44mS@[0;30;44m8[0;1;30;43mX[0;5;33;43m%ttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%ttttttttttX[0;5;33;40mS[0;1;34;44mt[0;5;34;40m8[0;5;36;40m.[0;5;30;40m@[0;1;30;44m.8[0;5;33;40m%[0;1;33;43mS[0;5;33;43mttt%%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mStttttttt[0;1;30;43m8[0;5;36;40mt[0;1;30;43m8;[0;5;34;40mS[0;1;30;44mt[0;1;30;43m%[0;5;33;43m%%%%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%[0;1;33;43m8[0;5;33;43mS[0;1;33;43m8[0;5;33;40m8[0;1;30;43m%[0;1;33;43m8[0;5;33;43m%%%%%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%SS%%%%%%%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u