[0;34;40m8[0;1;30;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;45m...:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m:::::...........             [s
[u.:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::............           [s
[u::::[0;1;35;45mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSS[0;1;30;45m::::...........          [s
[u::[0;1;35;45mSSSSS[0;5;37;47mXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@888[0;1;37;47m888[0;1;30;45m%      [s
[u:[0;1;35;45mSSSSSS[0;5;37;47mtttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXX[0;1;30;45mS      [s
[u:[0;1;35;45mSSSSSS[0;5;37;47mtttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXX[0;1;30;45mS     .[s
[u:[0;1;35;45mSSSSSS[0;5;37;47mtttt;;;;;;;;;;:::::::::::::::::;;;;;;;;;ttttttttttttt%%%%%%%SSSSSX[0;1;30;45mS     .[s
[u:[0;1;35;45mSSSSSS[0;5;37;47mttt;;;[0;1;37;47m8[0;1;35;45m@@@@@@@88888888888888888@@@@@@@@XXXXXXXXXXSSSSS[0;1;30;45mttttt[0;1;37;47mX[0;5;37;47mSSSSSS[0;1;30;45mS     .[s
[u:[0;1;35;45mSSSSSX[0;5;37;47mtt;;;;[0;1;37;47m8[0;1;35;45mX@@@@@@@888[0;37;45mXS[0;1;35;45m888888888@@@@@@@@XXXXXXXSS[0;1;30;45mtS;[0;1;35;45mSSSSS[0;1;30;45m:::..[0;1;37;47mX[0;5;37;47m%SSSSS[0;1;30;45mS     .[s
[u:[0;1;35;45mSSSSSX[0;5;37;47mt;;;;;[0;1;37;47m8[0;1;35;45m@@@@@@8888[0;1;30;47m8[0;5;33;43mt@[0;1;35;45m888888888888@@@@@@XXXXXXXS[0;1;30;43m8[0;5;33;43mS[0;5;35;40mt[0;1;35;45mSSSSSS[0;1;30;45m:::.[0;1;37;47mX[0;5;37;47m%SSSSS[0;1;30;45mS     .[s
[u:[0;1;35;45mSSSSSX[0;5;37;47m;;;;;;[0;1;37;47m8[0;1;35;45m@@@@888888[0;35;47m8[0;5;37;43mS[0;33;47m8[0;37;45mX[0;1;35;45m8888888888888@@@@@XXXXXX[0;1;30;45m%[0;1;30;43m8[0;5;33;43m;[0;1;30;45m8;[0;1;35;45mSSSSSS[0;1;30;45m::.[0;1;37;47mX[0;5;37;47m%%SSSS[0;1;30;45mS.    .[s
[u:[0;1;35;45mSSSSSX[0;5;37;47m;;;;;;[0;1;37;47m8[0;1;35;45m@@@88888[0;37;45mX[0;1;37;47m:.%;t:888@@[0;1;35;47mSXXXSS[0;35;47m@@@@XXX[0;1;35;47mSS[0;1;37;47mSS[0;1;30;47m; t.t.[0;1;30;45m;[0;1;35;45mSSSSS[0;1;30;45m:::[0;1;37;47mX[0;5;37;47m%%SSSS[0;1;30;45mS.    .[s
[u:[0;1;35;45mSSSSXX[0;5;37;47m;;;;;:[0;1;37;47m8[0;1;35;45m@@888888[0;37;45mX[0;5;37;47m%    [0;1;37;47m8[0;5;37;47m          ....::::;;;;[0;1;37;47mS[0;5;37;47m;tttS[0;1;30;45m;[0;1;35;45mSSSSS[0;1;30;45m:::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS.    .[s
[u:[0;1;35;45mSSSSXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m@8888888[0;37;45mX[0;5;37;47m%    [0;1;37;47m8[0;5;37;47m           ...:::::;;;[0;1;37;47mX[0;5;37;47m;tttS[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSXXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m@8888888[0;37;45mX[0;5;37;47m%    8           ....::::;;;[0;1;37;47mX[0;5;37;47m;;ttS[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSXXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m88888888[0;37;45m@[0;5;37;47m%    8            ...::::;;;[0;1;37;47mX[0;5;37;47m;;ttS[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSXXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m88888888[0;37;45m@[0;5;37;47m%    8            ...::::;;;[0;1;37;47mX[0;5;37;47m;;ttS[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSXXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m88888888[0;37;45m@[0;5;37;47m%    8            ...::::;;;[0;1;37;47mS[0;5;37;47m;;ttS[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSSXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m@8888888[0;37;45mX[0;5;37;47m%    8           ....::::;;;[0;1;37;47mS[0;5;37;47m;;tt%[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS..   .[s
[u:[0;1;35;45mSSSSXX[0;5;37;47m;;;;::[0;1;37;47m8[0;1;35;45m@8888888[0;37;45mX[0;5;37;47m%    8           ...::::;;;;[0;1;37;47mS[0;5;37;47m;ttt%[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m::[0;1;37;47mX[0;5;37;47m%%%SSS[0;1;30;45mS.    .[s
[u:[0;1;35;45mSSSSXX[0;5;37;47mt;;;;:[0;1;37;47m8[0;1;35;45m@@888888[0;37;45mX[0;5;37;47m%    [0;1;37;47m8[0;5;37;47m          ...:::::;;;;[0;1;37;47mS[0;5;37;47m;ttt%[0;1;30;45m;[0;1;35;45mSSSSS[0;1;30;45m:::[0;1;37;47m@[0;5;37;47m%%SSSS[0;1;30;45mt.    .[s
[u[0;5;30;40mS[0;1;35;45mSSSSSX[0;5;37;47mS;;;;;X[0;1;35;45m@@@88888[0;37;45mS[0;5;37;47mS    [0;1;37;47m8[0;5;37;47m        ....:::::;;;;;[0;1;37;47mS[0;5;37;47mtttt%[0;1;30;45m;[0;1;35;45mSSSSS[0;1;30;45m:::[0;1;37;47m8[0;5;37;47m%%SSSX[0;1;30;45m..    [0;5;30;40mS[s
[u[0;34;40mS[0;1;35;45mSSSSSX[0;1;37;47m8[0;5;37;47m;;;;;t[0;1;35;45m@@@@@888[0;1;30;45m8[0;5;37;47mS    [0;1;37;47m8[0;5;37;47m     ......:::::;;;;;;[0;1;37;47mS[0;5;37;47mtttt%[0;1;30;45m;[0;1;35;45mSSSS[0;1;30;45m:::.[0;5;37;47m@%%SSS[0;1;37;47m8[0;1;30;45m..    [0;34;40mX[s
[u[0;37;40m [0;1;30;45m;[0;1;35;45mSSSSS[0;1;37;47m@[0;5;37;47m;;;;;;[0;35;47m8[0;1;35;45m@@@@@88[0;1;30;45m8[0;5;37;47mX....[0;1;37;47m8[0;5;37;47m.........::::::;;;;;;;[0;1;37;47mS[0;5;37;47mtttt%[0;1;30;45m;[0;1;35;45mSSSS[0;1;30;45m:::[0;1;35;45mX[0;5;37;47m%%SSSS[0;1;37;47mX[0;1;30;45m.     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSS[0;37;45m@[0;5;37;47mt;;;;;[0;1;37;47m8[0;1;35;45m@@@@@@@[0;1;30;45m8[0;5;37;47mX....[0;1;37;47m8[0;5;37;47m......:::::::;;;;;;;;t[0;1;37;47m%[0;5;37;47mtttt%[0;1;30;45m:[0;1;35;45mSSS[0;1;30;45m:::.[0;1;35;47mS[0;5;37;47m%%SSSS[0;37;45m8[0;1;30;45m.     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSS[0;5;37;47mXt;;;;%[0;1;35;45m@X@@@@@[0;1;30;45m@[0;5;37;47m@::::[0;1;37;47m@[0;5;37;47m:::::::::::;;;;;;;;ttt[0;1;37;47m%[0;5;37;47mtttt%[0;1;30;45m:[0;1;35;45mSS[0;1;30;45m::::t[0;5;37;47mX%SSSS@[0;1;30;45m:     .[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSS[0;1;35;47mX[0;5;37;47mttt;;;[0;1;37;47m8[0;1;35;45mXXXX@@[0;1;30;45m@[0;5;37;47m@::::[0;1;37;47m@[0;5;37;47m::::::::;;;;;;;;;;tttt[0;1;37;47m%[0;5;37;47mtttt%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::::.[0;1;35;47mS[0;5;37;47m%SSSSS[0;1;35;47mS[0;1;30;45m.     [0;34;40mt[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSX[0;5;37;47mStttt;t[0;37;45m@[0;1;35;45mXXXXX[0;1;30;45mX[0;5;37;47m8;;;;[0;1;37;47m@[0;5;37;47m;;;;;;;;;;;;;;;;tttttt[0;1;37;47m%[0;5;37;47mtttt%[0;1;30;45m:::::.@[0;5;37;47mS%SSSS@[0;1;30;45mt     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;45m:[0;1;35;45mSSSSS[0;35;47m8[0;5;37;47mttttttX[0;1;35;45mXXXXX[0;1;30;45mS[0;1;37;47m@[0;5;37;47m;;;t[0;1;37;47m:88[0;5;37;47m@S;;;;;;;;;;ttttX8[0;1;37;47m88[0;1;30;47m.[0;5;37;47mSttt8[0;1;30;45m::::.:[0;1;37;47m8[0;5;37;47m%SSSSS[0;35;47m8[0;1;30;45m      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;45m:[0;1;35;45mSSSSSS[0;1;37;47m8[0;5;37;47mtttttt[0;1;37;47m8[0;1;35;45mXXXXXX[0;1;30;45m8[0;5;33;43mS[0;37;43mX[0;1;30;45mX[0;1;35;45mXXXXX[0;1;30;45mS@88[0;37;45mXXXXX[0;1;30;45m888St;[0;1;35;45mSSSS[0;1;30;45m;[0;5;37;40m;[0;5;33;43m%[0;5;35;40m;[0;1;30;45m::::..[0;1;37;47m@[0;5;37;47mSSSSSS[0;1;37;47m@[0;1;30;45m.     .[0;37;40m   [s
[u    [0;1;30;45m:[0;1;35;45mSSSSSS[0;5;37;47mXtttttt[0;1;37;47m8[0;1;35;45mSSXXX[0;1;30;45m%[0;5;33;43mt[0;1;33;43m@[0;1;35;45mXXXXXXXXXXSSSSSSSSSSSSSSSS[0;5;33;40m:[0;5;33;43m;[0;5;35;40m;[0;1;30;45m::...[0;1;35;47mS[0;5;37;47mSSSSSS8[0;1;30;45mt      [0;37;40m    [s
[u    [0;34;40mX[0;1;30;45m:[0;1;35;45mSSSSS@[0;5;37;47mStttttt[0;1;37;47m8[0;1;35;45mSSSS[0;1;30;45m8[0;5;33;43m;;[0;1;30;45mX[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;1;30;45m:..:[0;1;37;47mX[0;5;37;47mSSSSSS@[0;1;30;45m8      [0;34;40mX[0;37;40m    [s
[u     [0;1;30;45m.::[0;1;35;45mSSSS[0;37;45mX[0;5;37;47mStttttt[0;1;37;47m8[0;1;35;45mXSS[0;1;30;45m8[0;5;33;43m;t[0;1;30;45m%[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::[0;1;30;43m8[0;5;33;43mt[0;1;30;43m8[0;1;30;45m..t[0;1;37;47m8[0;5;37;47mSSSSSS@[0;37;45mX[0;1;30;45m      .[0;37;40m     [s
[u      [0;1;30;45m:::::[0;1;35;45mSS[0;37;45mX[0;5;37;47mSttttttX[0;37;45mX[0;1;35;45mS[0;1;30;45m;[0;5;35;40m.[0;1;30;45m8[0;1;35;45mSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m:::::S[0;5;33;40m;[0;1;30;45mt.8[0;1;37;47m8[0;5;37;47mSSSSSS@[0;37;45mX[0;1;30;45m      .[0;37;40m      [s
[u       [0;1;30;45m::::::[0;1;35;45mS@[0;5;37;47mXtttttt%[0;1;35;47mX[0;1;35;45mSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::::....:[0;35;47m@[0;5;37;47mXSSSSSX[0;1;37;47m8[0;1;30;45m8      .[0;37;40m       [s
[u        [0;1;30;45m:.:::::[0;1;35;45mS[0;1;37;47m8[0;5;37;47mttttttt@[0;37;45m@[0;1;35;45mSSSSSSSSSSSSSSS[0;1;30;45m::::::::.....[0;37;45mX[0;1;37;47m8[0;5;37;47mSSSSSSX[0;1;37;47m@[0;1;30;45mt      .[0;37;40m        [s
[u         [0;1;30;45m....::::[0;1;35;47mS[0;5;37;47m%%%ttttt[0;1;37;47m8[0;1;35;45mXSSSSSSS[0;1;30;45m::::::::::.......S[0;1;37;47m@[0;5;37;47mSSSSSSXX[0;35;47mX[0;1;30;45m.      .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;45m......:[0;37;45mS[0;1;37;47m8[0;5;37;47m%%%%%%%S[0;1;37;47m@[0;1;35;45mX[0;1;30;45m:::::::::::.........%[0;1;35;47mS[0;5;37;47mXSSSSSXX[0;1;37;47m8[0;37;45mS[0;1;30;45m       [0;34;40m@[0;37;40m          [s
[u            [0;1;30;45m:......:[0;35;47m8[0;5;37;47mX%%%%%%%S[0;1;37;47m@[0;1;35;45mX[0;1;30;45m::..............@[0;1;37;47mX[0;5;37;47mXSSSSSXX@[0;35;47m8[0;1;30;45m.      .[0;37;40m            [s
[u             [0;1;30;45m........t[0;1;37;47mX[0;5;37;47mS%%%%%%%%[0;1;37;47m8[0;37;45m8[0;1;30;45m............[0;37;45mX[0;1;37;47m8[0;5;37;47mSSSSSXXXX[0;1;37;47mS[0;1;30;45mt        [0;37;40m             [s
[u              [0;34;40m%[0;1;30;45m:.......@[0;1;37;47m@[0;5;37;47mSSSSSSSSS8[0;1;35;47mS[0;1;30;45m@......X[0;35;47mX[0;1;37;47m8[0;5;37;47mSSSSXXXX@[0;1;37;47mX[0;1;30;45m8        [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;45m........X[0;1;37;47mX[0;5;37;47mXSSSSSSSSS[0;1;37;47m8[0;35;47m@[0;1;30;45mSS[0;35;47m8[0;1;37;47m8[0;5;37;47mXSSXXXXXX@[0;1;37;47mS[0;1;30;45m@        [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;45m.........t[0;35;47mX[0;5;37;47m8SSSSSSSSSXXXXXXXXXXX8[0;35;47mX[0;1;30;45m%         [0;37;40m                  [s
[u                    [0;1;30;45m. .......:[0;35;47m8[0;1;37;47m@[0;5;37;47mXXXXXXXXXXXXXXX@[0;1;37;47m@[0;35;47m8[0;1;30;45m.         [0;37;40m                    [s
[u                      [0;1;30;45m.         %[0;35;47m8[0;1;37;47m8[0;5;37;47mXXXXXXXXX@[0;1;37;47m8[0;35;47m@[0;1;30;45mS          [0;37;40m                      [s
[u                        [0;1;30;45m.          S[0;35;47m8[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47m8[0;35;47m@[0;1;30;45mX           [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;45m.          t[0;35;47m88[0;1;30;45m%           [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;45m..                    [0;37;40m                             [s
[u                                [0;1;30;45m                [0;37;40m                                [s
[u                                   [0;1;30;45m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;45m  [0;34;40mX[0;37;40m                                      [s
[u