[0;30;44m8[0;1;34;44m.......[0;1;30;47m8  [0;1;37;47m     [0;1;30;44m8[0;1;34;44m:::::::[0;1;30;47m%[0;1;37;47m       [0;1;30;44mX[0;1;34;44m:::::::[0;1;37;47m       [0;1;30;47m.[0;1;34;44m::.....[0;1;30;44mt[0;1;30;47m.......@[0;1;34;44m.. [0;1;30;44m.   8[0;1;30;47m;;;;;;;[0;5;36;40m [s
[u[0;30;44m%[0;1;34;44m888888[0;5;34;44m8[0;1;37;47m [0;5;37;47mttttttt[0;5;36;44m8[0;5;34;44m8888888[0;5;37;47m8ttttttt[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m8888[0;1;34;44m888[0;5;34;44m8[0;5;37;47m%%%%SSS[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47m@@@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;1;34;44m8888[0;5;34;44m888[0;1;37;47m.[0;5;37;47mttttttt[0;5;36;44m8[0;5;34;44m8888888[0;5;37;47m8ttttttt[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m88888[0;1;34;44m88[0;5;34;44m8[0;5;37;47m%%%%%SS[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47m@@@@@@@[0;5;37;40m8[s
[u[0;30;44m%[0;1;34;44m888[0;5;34;44m8888[0;1;37;47m.[0;5;37;47mttttttt[0;5;36;44m@[0;5;34;44m8888888[0;5;37;47m8;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m88888888[0;5;37;47m%%%%%%%[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47mX@@@@@@[0;5;37;40m8[s
[u[0;5;34;40m8[0;1;30;47m8888888@[0;1;37;47m       [0;1;30;47m88888888[0;1;37;47m        [0;1;30;47m88888888[0;1;37;47m        [0;1;30;47m88888888[0;1;37;47m    [0;1;30;47mSSS@88888888X@@@@@@[0;5;36;40m;[s
[u[0;5;37;40m@[0;5;37;47mttttttt[0;5;36;40m.[0;5;34;44m8888888[0;1;37;47mt[0;5;37;47m;;;;;;;[0;5;34;44m@8888888[0;5;37;47m@;;;;;;;[0;5;34;44m88888888[0;5;37;47mttttttt@[0;5;34;44m88[0;1;34;44m88888[0;5;34;44m8[0;5;37;47m%SSSSSS[0;1;37;47m;[0;1;34;44m88888@@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttttt[0;5;36;40m.[0;5;34;44m8888888[0;1;37;47mt[0;5;37;47m;;;;;;;[0;5;34;44m@8888888[0;5;37;47m@;;;;;;;[0;5;34;44m88888888[0;5;37;47mttttttt@[0;5;34;44m888[0;1;34;44m8888[0;5;34;44m8[0;5;37;47m%%SSSSS[0;1;37;47m;[0;1;34;44m88888@@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttttt[0;5;36;40m [0;5;34;44m8888888[0;1;37;47m%[0;5;37;47m;;;;:::[0;5;36;44m@[0;5;34;44m@@@@@@@[0;5;37;47m@:::::;;[0;5;34;44m88888888[0;5;37;47mttttttt@[0;5;34;44m8888[0;1;34;44m888[0;5;34;44m8[0;5;37;47m%%%SSSS[0;1;37;47m;[0;1;34;44m888888@[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mttttttt[0;5;36;40m [0;5;34;44m8888888[0;1;37;47m%[0;5;37;47m;::::::[0;5;36;44m@[0;5;34;44m@@@@@@@[0;5;37;47mX:::::::[0;5;34;44m88888888[0;5;37;47m;tttttt@[0;5;34;44m88888[0;1;34;44m88[0;5;34;44m8[0;5;37;47m%%%SSSS[0;1;37;47m;[0;1;34;44m888888@[0;30;44m%[s
[u%[0;5;34;44m8888888[0;1;37;47m.[0;5;37;47mtttttt;[0;1;30;47m8[0;5;34;44m@@@@@@@[0;5;37;47m8:::::::[0;5;36;44mX[0;5;34;44m@@@@@@@[0;5;37;47m;;;ttttS[0;5;34;44m88888888[0;5;37;47m%%%%%%S[0;1;37;47mS[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mX@@@@@8[0;5;37;40m@[s
[u[0;30;44m%[0;5;34;44m8888888[0;1;37;47m:[0;5;37;47m;;;;;;:[0;1;30;47m8[0;5;34;44m@@@@@@X[0;5;37;47m@.......[0;5;36;44mX[0;5;34;44mXXX@@@@[0;5;37;47m::::;;;%[0;5;34;44m88888888[0;5;37;47mtttttt%[0;1;37;47mS[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mSSXXXX@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888[0;1;37;47m:[0;5;37;47m;;;;:::[0;1;30;47m8[0;5;34;44m@@@XXXX[0;5;37;47mX       [0;5;36;44mX[0;5;34;44mXXXXX@@[0;5;37;47m:::::;;%[0;5;34;44m88888888[0;5;37;47mttttttt[0;1;37;47mS[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mSSXXXX@[0;5;37;40m8[s
[u[0;30;44m%[0;5;34;44m8888888[0;1;37;47m:[0;5;37;47m;;;;:::[0;1;30;47m8[0;5;34;44m@@XXXXX[0;5;37;47mX       [0;5;36;44mS[0;5;34;44mXXXXXXX[0;5;37;47m..::::;t[0;5;34;44m88888888[0;5;37;47mttttttt[0;1;37;47mX[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mSSSXXX@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;37;47m       [0;1;30;47m88888888[0;1;37;47m  ....:: [0;1;30;47m@@@@@@@[0;1;37;47m.::::...[0;1;30;47m88888888[0;1;37;47m        [0;1;30;47m88888888[0;1;37;47m  [0;1;30;47mSSSSS88888[0;5;37;40m::.[0;5;34;40m8[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;[0;1;30;47m8[0;5;34;44m888@@@@[0;1;37;47mX[0;5;37;47m..     [0;1;34;47m8[0;5;34;44mXS[0;5;36;44mXXXXX[0;5;37;47m%       [0;5;34;44mXX@@@@@@[0;5;37;47m;;;;;tt@[0;5;34;44m88888888[0;5;37;47m%%%%%%S[0;1;37;47m;[0;1;34;44m8888888[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;[0;1;30;47m8[0;5;34;44m888@@@@[0;1;37;47mX[0;5;37;47m.      [0;1;34;47m8[0;5;36;44mXXXXXXX[0;5;37;47m%       [0;5;34;44mXX@@@@@@[0;5;37;47m;;;;;;t@[0;5;34;44m88888888[0;5;37;47m%%%%%%S[0;1;37;47m;[0;1;34;44m8888888[0;30;44m%[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;[0;1;30;47m8[0;5;34;44m888@@@@[0;1;37;47mX[0;5;37;47m.      [0;1;34;47m8[0;5;36;44mXXXXXXX[0;5;37;47m%       [0;5;34;44mXXX@@@@@[0;5;37;47m;;;;;;t@[0;5;34;44m88888888[0;5;37;47m%%%%%%S[0;1;37;47m;[0;1;34;44m8888888[0;30;44m%[s
[u[0;5;36;40m [0;1;37;47mttttt%%[0;5;36;40m:[0;1;34;44m%%S[0;1;30;44m8888[0;1;37;47m @@88888[0;5;36;40m tt;;;;;[0;1;37;47mS8888888[0;1;30;44m888888[0;1;34;44mS[0;1;30;44m8[0;1;37;47mS%%%%tt.[0;1;34;44mtttt;;;[0;1;30;44m8[0;1;37;47m;;:::::[0;1;30;47mX[0;1;34;44m:::::::[0;30;44m8[s
[u[0;34;40m.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX@@888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%S[0;5;33;40mS[0;1;30;43m88[0;37;43mX[0;1;33;43mXX[0;1;30;43m888[0;5;33;40m8[0;1;30;40m88@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@888[0;5;30;40m8XX88@@XXSSS%%%%S[0;5;33;40mS[0;37;43m@[0;5;37;43m8[0;1;33;47mX[0;5;37;47mt[0;5;37;43mSXSSSX[0;1;37;47m8[0;5;37;43mX[0;5;33;43mt[0;1;30;43m@[0;5;33;40m8[0;1;30;40mXXSSS[0;34;40m;;;;::::[0;31;40m:t%t:[0;34;40m...........   [s
[u.:;;;;[0;1;30;40mSSSX[0;5;30;40m@[0;1;30;43m@@[0;5;33;43mX[0;5;37;43mX[0;5;33;43m:.[0;5;37;43m%X@[0;1;33;43m8[0;1;30;43m8[0;5;33;40m@[0;5;30;40mXXXXSSS[0;5;33;40mS[0;37;43m@[0;5;37;43mS[0;5;37;47m;..[0;5;37;43mXSS[0;37;43mSS[0;5;33;43mt:[0;5;37;43mS[0;5;37;47mt;%[0;5;37;43m8[0;1;33;43mS[0;5;30;40mX[0;1;30;40mSS%[0;34;40m;;;[0;31;40m;[0;5;31;40mS[0;1;30;43m;[0;1;33;43m%[0;5;33;43mXt;;t%[0;1;33;43m8[0;1;30;43m.:[0;31;40mS[0;34;40m.......   [s
[u.:;;;;[0;1;30;40m%S[0;5;33;40m8[0;1;33;43m@[0;5;37;43m8[0;1;37;47m8[0;5;37;47mt[0;5;37;43m@[0;5;33;43m:::.[0;5;37;43m%X[0;5;37;47m;;[0;1;33;47mS[0;5;37;43mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40m@XX[0;1;30;43m8[0;5;37;43mX[0;5;37;47m;   [0;5;37;43mSSS[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;33;43m%:[0;5;37;43m@[0;5;37;47m:;;S[0;5;33;43mt[0;1;30;43mS[0;1;30;40mS[0;34;40m;;[0;31;40m%[0;1;30;43mt[0;5;33;43m@[0;5;37;43m8[0;1;37;47m88[0;5;37;43mS[0;5;33;43m;;ttt[0;5;37;43m8[0;1;37;47m88[0;5;37;43mX[0;1;33;43mS[0;1;30;43m:[0;31;40m.[0;34;40m....   [s
[u ::;;;[0;1;30;40m8[0;1;33;43mX[0;5;37;43m8[0;5;37;47m%;;[0;5;37;43m8[0;5;33;43m:t[0;1;30;43m@[0;5;33;40m88[0;1;33;43m8[0;5;37;43m%S[0;5;37;47m;..[0;1;37;47m8[0;5;37;43mX[0;1;30;43m8[0;5;30;40m@@[0;5;33;40m@[0;5;33;43mS[0;5;37;43m%[0;5;37;47m. .[0;1;33;47mS[0;5;37;43mSS[0;5;33;40m8[0;1;30;40m88[0;5;33;40m8[0;5;33;43m;:[0;5;37;43mX[0;5;37;47m;;t[0;5;37;43m@[0;5;33;43m@[0;5;30;40mX[0;1;30;40m%[0;34;40m;[0;1;30;43m%[0;5;33;43mS[0;1;33;47m@[0;5;37;47m%t%[0;5;33;43m;;[0;1;33;43m@[0;1;30;43m;[0;31;40m@[0;1;30;43m;[0;5;33;43mStt[0;5;37;47mSSX[0;5;37;43m@[0;1;33;43mS[0;31;40mS[0;34;40m...   [s
[u[0;37;40m [0;34;40m:::;[0;31;40m;[0;1;33;43mX[0;5;37;43mX[0;5;37;47mt;;t[0;5;33;43m::[0;1;30;43mX[0;1;30;40m@88[0;5;33;40m8[0;5;33;43m::[0;1;37;47m8[0;5;37;47m...t[0;5;37;43mS[0;5;33;40m8[0;5;30;40m888[0;1;30;43m8[0;5;37;43mX[0;1;33;47mS[0;5;37;47m;:[0;5;37;43mX[0;5;33;43m.:%%::[0;5;37;43m@[0;5;37;47m;t[0;1;33;47mX[0;5;33;43m%[0;1;30;43mS[0;1;30;40mX%[0;34;40m;[0;1;30;40m8[0;5;33;43mt[0;1;33;47mS[0;5;37;47mttt[0;1;37;47m8[0;5;33;43m;;[0;1;30;43m;[0;34;40m...[0;1;30;43m:[0;5;33;43mtt[0;5;37;47mXSSS[0;5;37;43mX[0;1;33;43mX[0;31;40m.[0;34;40m.   [0;37;40m [s
[u [0;34;40m.::;;[0;31;40m%[0;1;30;43mt[0;5;37;43mS[0;1;37;47m8[0;5;37;47mt;[0;5;37;43m8[0;5;33;43m:;[0;1;30;43mX@@[0;5;33;43mX:[0;5;37;43mS[0;5;37;47m;:;[0;5;37;43mX[0;5;33;43mX[0;5;33;40m8[0;5;30;40m888888[0;5;33;40m8[0;1;30;43m8[0;5;37;43mXX@[0;5;33;43m::::[0;5;37;43m@@[0;5;33;43mS[0;1;30;43mSX[0;1;30;40mXS%[0;34;40m;;;[0;5;30;40mX[0;1;33;43m@[0;5;37;43m8[0;5;37;47mSt%[0;5;33;43m;;@[0;1;30;43m;;:[0;5;33;43m%t[0;5;37;43mX[0;5;37;47mSS[0;1;37;47m8[0;5;33;43m%[0;1;30;43m.[0;31;40mt[0;34;40m..   [0;37;40m [s
[u [0;34;40m.:::;;;[0;5;30;40m@[0;1;30;43m%[0;5;33;43mt[0;1;33;47mX[0;5;37;47mS[0;1;33;47m@[0;5;33;43m;::::[0;5;37;43m@[0;5;37;47m%[0;1;37;47m8[0;5;37;43m@[0;5;33;43m8[0;1;30;43m8[0;1;30;40m88888888888[0;5;30;40m@[0;5;33;40m8[0;1;30;43m8@@@[0;5;33;40m8[0;1;30;40m8XSSS[0;34;40m;;;;;:[0;31;40m;[0;1;30;43mt[0;1;33;43mS[0;5;37;43mX[0;1;37;47m88[0;5;37;43m8[0;5;33;43mttttt[0;5;37;43m8[0;1;37;47m8[0;1;33;47m@[0;5;33;43m%[0;1;30;43m.[0;31;40m8[0;34;40m...    [0;37;40m [s
[u  [0;34;40m:::::;;;[0;1;30;40mX[0;1;30;43mS%[0;1;33;43mS[0;5;33;43mXt;tS[0;1;33;43m8[0;1;30;43mX@[0;5;31;40mS[0;1;30;40m@@888888888@@@@@XXXXSSS%[0;34;40m;;;;;:::::[0;31;40mX[0;1;30;43m;:[0;1;33;43mX[0;5;33;43mX%%S8[0;1;33;43m%[0;1;30;43m::[0;31;40m;[0;34;40m.....    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m.[0;30;44mXS[0;1;30;44m%%%[0;5;36;40m:       [0;5;34;40m8[0;1;30;44m@@@@@88[0;5;36;40m [0;5;37;40mXXXXXXX[0;5;34;40m8[0;1;30;44m8888@@@[0;5;37;40mSS%[0;5;36;40m     [0;1;30;44mSSS%%%[0;30;44mS[0;1;30;44mS[0;5;36;40m       .[0;30;44mXXXX@@@[0;1;30;44mX[0;5;36;40m     [0;34;40m.[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m8888[0;1;37;47m.[0;5;37;47mttttttt[0;5;36;44m@[0;5;34;44m8888888[0;5;37;47m8;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m88888888[0;5;37;47mt%%%%%%[0;1;37;47mS[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m888[0;1;37;47m.[0;5;37;47mttttttt[0;5;36;44m@[0;5;34;44m8888888[0;5;37;47m8;;;;;;;[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m88888888[0;5;37;47m%%%%%%S[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47mX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m88[0;1;37;47m.[0;5;37;47mttttttt[0;5;36;44m8[0;5;34;44m8888888[0;5;37;47m8ttttttt[0;5;34;44m88888888[0;5;37;47mtttttttS[0;5;34;44m88888[0;1;34;44m88[0;5;34;44m8[0;5;37;47m%%%%%SS[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47m@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;30;44m@[0;1;34;44m8[0;5;34;44m8[0;1;37;47m [0;5;37;47m%%%%%tt[0;5;36;44m8[0;5;34;44m8888888[0;5;37;47m8ttttttt[0;5;34;44m88888888[0;5;37;47mttttt%%X[0;5;34;44m8888[0;1;34;44m888[0;5;34;44m8[0;5;37;47mSSSSSSS[0;1;37;47m%[0;1;34;44m88888888[0;5;37;47m@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%[0;5;36;44m8[0;1;34;44m8[0;5;34;44m888888[0;1;37;47m;[0;5;37;47mttttttt[0;5;34;44m88888888[0;5;37;47m8ttttttt[0;5;34;44m88888888[0;5;37;47mt%%%%%%8[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mSXXXXX@[0;1;37;47m:[0;1;34;44m@[0;30;44m;[0;37;40m      [s
[u       [0;1;30;47mX[0;5;36;44m8[0;1;34;44m8888[0;5;34;44m888[0;1;37;47m:[0;5;37;47mttttttt[0;5;34;44m88888888[0;5;37;47m8ttttttt[0;5;34;44m888888[0;1;34;44m8[0;5;34;44m8[0;5;37;47m%%%%%%%8[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47mXXXXX@@[0;1;37;47m.[0;30;44m.[0;37;40m       [s
[u        [0;1;30;44m%[0;1;34;44m8888888[0;1;37;47m:[0;5;37;47mttttttt[0;5;34;44m88888888[0;5;37;47m8ttttttt[0;5;34;44m88[0;1;34;44m88888[0;5;34;44m8[0;5;37;47m%%%%%%S8[0;1;34;44m88888888[0;5;37;47mXXX@@@@[0;1;30;47m8[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m888888[0;1;37;47m:[0;5;37;47m%%%%ttt[0;5;34;44m88888888[0;5;37;47m8ttttt%%[0;1;34;44m88888888[0;5;37;47m%%%%SSS8[0;1;34;44m88888888[0;5;37;47mXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40m8[0;1;30;47m8XSSS88888888@SSSSSSS88888888SSSSSXXX88888888X@@@@@@8[0;5;37;40m::::[0;5;36;40m [0;5;34;40mS[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%[0;5;36;44m8[0;1;34;44m8888888[0;1;37;47m@[0;5;37;47m%%%%%%%[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47m%%%%%SSX[0;1;34;44m88888888[0;5;37;47mXXXXXX@[0;1;37;47mt[0;1;34;44m@@@;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXS[0;5;36;44m8[0;1;34;44m8888888[0;1;37;47m@[0;5;37;47m%%%%%%%[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47mSSSSSSS@[0;1;34;44m88888888[0;5;37;47mXXXX@@@[0;1;37;47m;[0;1;34;44m@@[0;30;44m%[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;36;44m8[0;1;34;44m8888888[0;1;37;47mX[0;5;37;47mSSSSSSS[0;5;34;44m8[0;1;34;44m8888888[0;5;37;47mSSSSSSS@[0;1;34;44m88888888[0;5;37;47mXX@@@@@[0;1;37;47m;[0;1;34;44m;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;1;34;44m@[0;5;34;44m888888[0;1;37;47m ;;;;;;;[0;5;36;44m8[0;5;34;44m8888888[0;1;37;47m:::::::.[0;5;34;44m888888[0;1;34;44m8[0;5;34;44m8[0;1;37;47m.....  [0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSS[0;1;34;44m88888888[0;1;37;47m8[0;5;37;47mSSSSSSS[0;1;34;44m88888888[0;5;37;47mXXXX@@@[0;1;37;47m8[0;1;34;44m@@@@@[0;30;44mt[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XX[0;1;34;44m88888888[0;1;37;47m@[0;5;37;47mXXXXXXX[0;1;34;44m88888888[0;5;37;47mX@@@@@@[0;1;37;47m8[0;1;34;44m@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;1;34;44m88888888[0;1;37;47m@[0;5;37;47mXXXXXXX[0;1;34;44m88888888[0;5;37;47m@@@@@@@[0;1;37;47m8[0;1;34;44mX[0;30;44m%[0;37;40m                      [s
[u                        [0;30;44m@[0;1;34;44m%888888[0;1;37;47m@[0;5;37;47mXXXX@@@[0;1;34;44m888@@@@8[0;5;37;47m@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;34;40m8[0;5;37;40mS[0;1;37;47m:;;;[0;1;34;44m88888888[0;1;37;47m;;;;;;;:[0;1;34;44m8888[0;1;30;44m8[0;5;30;40m8[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@[0;1;34;44m8@@@@@@@[0;5;37;47m@@@@@@@8[0;1;34;44m@:[0;30;44m@[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;@@@@@@[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@[0;5;37;47m@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS[0;5;37;40mX[0;5;36;40m%[0;37;40m                                      [s
[u