[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;[0;31;40mt;[0;34;40m;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXX8[0;1;30;43m8XXS%[0;37;43m@[0;1;33;43m@S[0;1;30;43m%t%t%[0;5;31;40mS[0;32;40m;[0;34;40m:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXX@[0;5;31;40mS[0;1;30;40m@XX[0;1;30;47mX[0;5;36;40m [0;5;33;40m%% [0;5;37;40m8[0;5;33;40m t[0;1;33;43m%@[0;5;33;43m88[0;1;33;43mXS[0;1;30;43m%%[0;1;30;40m8[0;34;40m;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@[0;5;33;40m8[0;1;30;43mXX@[0;5;33;40m8[0;5;30;40m88[0;1;30;40m8[0;5;36;40m   [0;5;33;40m.@[0;1;30;43m8X[0;1;33;43mX[0;1;30;43mSS[0;5;33;40m88[0;1;33;43mX@[0;5;33;43m%[0;1;30;43mS[0;5;33;40m8[0;5;33;43m@@[0;1;33;43mS[0;1;30;43m;[0;5;31;40mX[0;31;40m@;[0;34;40m::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@[0;5;33;40m8[0;1;30;43m@@[0;5;33;43mX[0;1;33;43mX@8[0;5;33;43m;S[0;1;33;43m@[0;1;30;43m8[0;5;30;40m@[0;1;30;40m8[0;5;33;40m8[0;1;30;43m@8[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;1;30;40m8@XX[0;1;30;43mS[0;5;33;43m%;[0;1;33;43mS[0;5;33;40m8[0;1;30;40mX[0;5;31;40mS[0;1;30;43m%t[0;1;33;43m8%[0;1;30;43m;[0;31;40m:%:[0;34;40m::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@[0;5;33;40m8[0;33;47m88[0;1;33;43m8[0;5;33;43mtX[0;1;30;43m88[0;1;33;43mX[0;5;33;43mSt:t[0;1;30;43m8[0;5;31;40mS[0;1;30;40m888888@@@X[0;1;30;43mX[0;5;33;43mX;[0;1;33;43m@[0;5;33;40m8[0;1;30;40m%[0;5;33;40m8[0;1;33;43mX8[0;5;33;43m@[0;1;33;43m@@X%[0;1;30;43m:;[0;31;40m;:[0;34;40m..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;5;33;40m.[0;37;43mS[0;5;33;43mS[0;1;30;43m88[0;5;33;40m8[0;5;30;40m8@[0;1;30;43m8[0;5;33;43m%[0;5;37;43m%[0;5;33;43m%[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8888888[0;5;30;40m@[0;5;33;40m8[0;1;33;43mS[0;5;33;43m:%[0;1;30;43mX[0;1;30;40mX[0;1;30;43mS[0;1;33;43mX[0;5;33;43mS[0;1;33;43m%[0;5;30;40mX[0;31;40m%S[0;1;30;43mt[0;1;33;43mS[0;1;30;43m:[0;1;33;43m%SS[0;31;40m8[0;34;40m..............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@[0;5;33;40m8[0;1;30;43m88[0;5;37;40m@S[0;5;33;40m [0;1;33;43m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8888[0;5;33;40m@[0;1;30;43m8[0;5;37;43mSS[0;1;33;43mX[0;5;33;40m8[0;5;30;40m888[0;1;30;40m88[0;5;33;40m8[0;1;30;43m8[0;1;33;43mX[0;5;33;43mt;[0;1;33;43mX[0;1;30;43mX[0;1;30;40mXX[0;1;30;43mX[0;1;33;43m@[0;5;33;43mt[0;1;30;40m8[0;34;40m;;;[0;1;30;43mt[0;5;33;43m;[0;1;30;43m;[0;1;30;40m8[0;1;30;43m:[0;1;33;43m@@[0;1;30;43m;;[0;32;40m.[0;34;40m...........    [s
[u.::;;;;[0;1;30;40mSSSXX@@[0;5;30;40mS[0;5;31;40mS[0;5;33;40m [0;5;37;40m@[0;5;36;40m [0;5;33;40m [0;1;33;43mX[0;1;30;43m8[0;5;33;40m8[0;5;30;40m88@@@@[0;1;30;43m8[0;5;33;43mX[0;5;37;43mS[0;37;43mX[0;5;33;40m@[0;5;30;40m8@[0;5;31;40mS[0;1;30;43m8[0;37;43mS[0;5;33;43m%:;[0;1;30;43m8@[0;1;30;40m8@XX8[0;1;33;43m8[0;5;33;43mS[0;1;33;43m%[0;1;30;43mS[0;5;31;40mS[0;1;30;43m%[0;5;33;43mX[0;1;33;43m@[0;1;30;43mt[0;34;40m:[0;31;40mX[0;1;30;43m::::;[0;32;40m.[0;34;40m...........   [s
[u.:;;;;[0;1;30;40m%SSXX@@@[0;5;30;40m%[0;5;37;40m@[0;5;36;40m [0;5;30;40m8S[0;1;30;43m88[0;5;30;40m8@@@XXXX[0;1;30;43m8[0;5;33;43mX[0;5;37;43mX[0;37;43mX[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;5;33;43m%[0;5;37;43mSS[0;5;33;43mS[0;1;30;43m88[0;5;30;40mS[0;1;30;40m88@@XXX[0;1;30;43mS[0;5;33;43m@Xtt[0;1;33;43m@[0;1;30;43mt[0;31;40mX[0;34;40m:::[0;5;33;40m8[0;1;33;43mSS[0;1;30;43m::[0;5;31;40mS[0;34;40m..........   [s
[u.:;;;;[0;1;30;40mSSSXX[0;5;33;40m8[0;1;30;40m@8888[0;5;30;40m8888@@XXXSSS[0;1;30;43m8[0;5;37;43mXX[0;1;30;43m88[0;5;37;43mXXX[0;1;33;43m@[0;1;30;43m88[0;5;30;40m88[0;5;31;40mS[0;5;33;40m8[0;1;30;43m8@@XXSSSSS%[0;5;30;40mX[0;31;40m;[0;34;40m:::::[0;31;40m%[0;1;30;43m:[0;1;33;43m8[0;1;30;43m:[0;1;33;43mX[0;31;40m@:[0;34;40m........   [s
[u.;;;;[0;1;30;40m%SSXX[0;5;33;40m8[0;1;30;43m@[0;1;30;40m8[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m8888[0;5;33;40mX[0;5;30;40mXSS%[0;5;36;40m%[0;5;33;40m%[0;37;43m@[0;5;37;43mX@[0;37;43m@[0;5;37;43m@X[0;37;43mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40m@[0;5;33;40m@[0;1;30;43m8[0;5;33;43mt@8[0;1;33;43m8[0;1;30;43m@@XX[0;5;33;43m8@8[0;1;33;43m@S@@S[0;1;30;43m;t[0;31;40mS[0;34;40m:::[0;31;40m;[0;1;30;43m;::[0;5;33;43mX[0;1;30;43m:[0;34;40m........   [s
[u.;;;;[0;1;30;40m%SSX@[0;5;33;43m8[0;5;30;40m8[0;1;30;43m@[0;1;33;43m@[0;1;30;43m8[0;5;33;43m%[0;5;37;43mSSSSXX@@[0;37;43m@[0;5;33;40m%[0;5;36;40mtt[0;5;33;40mt[0;5;37;43m8X88@[0;1;30;43m8[0;5;33;40mX[0;5;30;40mXX@[0;1;30;43m8[0;5;33;43m8X[0;1;33;43mX[0;5;33;43m@@@S;S@[0;1;33;43m8[0;5;33;43m@@S[0;1;33;43m@@[0;5;33;43mSSSS[0;1;33;43mS[0;1;30;43m;[0;31;40m;[0;34;40m:[0;31;40m%[0;1;30;43m:[0;5;33;43m@[0;1;30;43m..[0;5;33;40m8[0;32;40m.[0;34;40m.......  [s
[u.;;;;[0;1;30;40mSSSX[0;1;30;43mXX@[0;1;33;43m888[0;5;33;43mS[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;33;43m@[0;5;37;43m@@X@[0;33;47m8[0;5;33;40mtt[0;5;37;43m8X8[0;33;47m8[0;5;37;43m8[0;5;33;40mS[0;5;30;40m%SX@@8[0;1;30;43m8[0;37;43mS[0;1;33;43m8[0;5;33;43m%:%88%:;t%;;@[0;1;33;43m@[0;5;33;43m@tXX[0;1;33;43m%[0;1;30;43m;[0;31;40mt[0;34;40m.[0;31;40m@[0;1;33;43m%[0;1;30;43m.[0;5;33;43m@[0;31;40mt.[0;34;40m......  [s
[u.;;;;[0;1;30;40mSSS[0;5;33;40m8[0;5;33;43m@@%[0;1;33;43m@@[0;5;33;40m8[0;5;30;40m888@@X[0;5;33;40mSS[0;5;33;43m8[0;5;37;43m@XX[0;37;43m8[0;33;47m8[0;1;33;47m8[0;5;37;43mX8[0;33;47m8[0;5;33;40m%%[0;5;30;40mSSXX@88[0;5;33;43m@[0;5;37;43m%[0;5;33;43m%@:%[0;1;33;43mS[0;1;30;43mX[0;5;33;43mX;[0;1;30;43mS[0;1;30;40m8[0;5;30;40mX[0;1;30;43m%[0;5;33;43mS;%X%t[0;1;33;43m@SX[0;1;30;43m;[0;31;40m:[0;1;30;43m:...[0;31;40m8[0;34;40m......  [s
[u.;;;;[0;1;30;40mSS@[0;33;47mX[0;5;33;43m8XS[0;1;30;43m@[0;5;33;40m8[0;1;30;40m8[0;5;30;40m8888@XXSS[0;1;30;43m8[0;5;37;43m8XX[0;1;33;47m8[0;33;47m8[0;5;37;43m8@[0;37;43m8@[0;5;33;40m%[0;5;30;40mSSX@@8[0;5;33;40m8[0;5;33;43m@[0;5;37;43m%[0;5;33;43m:;;[0;5;33;40m8[0;1;30;40m@XX[0;5;33;40m8[0;1;30;40m8X[0;31;40mt[0;34;40m;[0;31;40m%[0;1;30;43m;[0;5;33;43m;;%;;@[0;1;33;43mX[0;5;33;43mS[0;1;30;43m:[0;31;40m%[0;1;30;43m:[0;1;33;43mXt[0;1;30;43m:[0;31;40mt[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%SX[0;1;30;43mS[0;5;33;40m. [0;1;30;43m@@[0;5;33;40m8[0;1;30;40m88[0;5;30;40m888@@XXS[0;5;33;40m%[0;1;30;43m8[0;5;37;43m@XX@8[0;33;47m8[0;5;37;43m@[0;37;43m@[0;1;30;43m88[0;5;33;40mS[0;5;30;40mX[0;5;33;40mX@8[0;5;33;43mSt.:[0;1;33;43m8[0;1;30;43m@@[0;1;30;40m@XXSS[0;1;30;43m%[0;5;33;43m@[0;1;30;43mt[0;1;30;40m8[0;32;40m;[0;1;30;43mt[0;5;33;40m8[0;34;40m:[0;31;40m%[0;1;30;43m:[0;5;33;43m;S[0;1;33;43m@[0;5;33;43m%[0;1;33;43mS[0;31;40mt[0;1;30;43m:[0;1;33;43m@[0;5;33;43mS[0;1;30;43m.[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%S[0;5;31;40mS[0;1;30;43mX[0;1;30;47m8[0;5;36;40m;[0;1;30;43m8[0;1;33;43m@[0;5;33;40m8[0;1;30;40m88[0;5;30;40m88X[0;5;37;40m88[0;5;30;40mS[0;1;30;47m8t[0;5;30;40mS[0;5;33;40mS[0;1;30;43m8[0;5;37;43m@XXX@[0;5;33;43m8[0;37;43m@[0;5;37;43m@[0;5;33;43m8[0;37;43mX[0;5;37;43mXX[0;1;30;43m8[0;5;33;43m@S[0;1;33;43mX[0;5;33;43mX[0;1;30;43m8[0;5;30;40m@[0;1;30;40m@@XXSS[0;5;31;40mS[0;1;33;43m8[0;1;30;43mt[0;1;33;43mS8[0;1;30;43m;[0;31;40m%[0;34;40m:::[0;31;40m:[0;1;30;43m:[0;5;33;43mtt8%[0;1;30;43m.[0;31;40mS[0;5;33;43m@%[0;1;30;43m.[0;34;40m....   [s
[u.:;;;;[0;1;30;40mS[0;5;33;40mS;[0;5;37;40m@[0;5;30;40mX[0;5;33;40m;[0;1;33;43mX[0;5;30;40mX[0;1;30;40m888[0;5;30;40m8X[0;1;30;43m8[0;33;47m8[0;5;37;43mX[0;1;33;43m8[0;1;33;47m8[0;5;33;40mS[0;5;30;40mX[0;5;33;40mS[0;5;37;43m@XXXXXXXXSSSSS%[0;5;33;43m::%@St[0;1;30;43mX[0;5;30;40mX[0;1;30;43mX%[0;1;33;43mXS[0;5;33;43m;[0;1;30;43mt[0;1;33;43m@@[0;1;30;43m;[0;5;30;40mX[0;34;40m:::[0;31;40mS[0;5;33;43mtt@S@[0;1;30;43m:[0;31;40m@[0;5;33;43mS[0;1;33;43mX[0;34;40m....   [s
[u.:;;;;[0;1;30;40m%[0;5;30;40m8[0;5;36;40mt[0;1;30;47m8[0;1;30;40m@[0;5;30;40m8XX[0;1;30;40m88[0;5;30;40m8[0;1;30;47m;;[0;5;37;43mSS[0;5;33;43mS[0;5;37;43mS[0;5;33;43m%[0;37;43mX[0;5;30;40m@@[0;5;31;40mS[0;5;37;43mXXXXXXSSSSS%%[0;5;33;43m:::::;%%SXS@X;[0;1;33;43m8@S[0;1;30;43m;[0;1;33;43mS[0;1;30;43m;[0;34;40m::.[0;1;33;43mX[0;5;33;43mttXt[0;1;33;43mS[0;31;40m@[0;1;30;43m:[0;5;33;43mS[0;31;40m.[0;34;40m...   [s
[u ::;;;;[0;5;36;40m [0;5;37;40m@[0;1;30;40m8XXX@@8888[0;5;33;40m8[0;1;30;43m8[0;5;33;43mt%@%[0;5;30;40mX@@[0;5;33;40m@[0;37;43mX[0;5;37;43mXSSSSSSS%[0;5;33;43m.::::::::;;;;[0;1;33;43m8[0;5;33;43m;;[0;1;33;43m8[0;5;33;43m@;[0;1;30;43m:[0;1;33;43mX[0;5;33;43m@[0;1;30;43m;[0;34;40m:.[0;1;30;43m:[0;5;33;43m@t%tX[0;1;30;43m.[0;31;40m.[0;1;33;43mS[0;31;40mt[0;34;40m...   [s
[u[0;37;40m [0;34;40m:::;;[0;31;40m;[0;1;30;43mS%[0;1;30;40mSSX88[0;5;33;40m88[0;1;30;40m88888[0;5;30;40m@[0;1;30;43m8[0;5;37;43m%S[0;1;30;43m8[0;5;30;40m888[0;5;33;40m8[0;1;30;43m8[0;1;33;43m8[0;5;37;43mSSS%%[0;5;33;43m.::::::;tS%%St;t;;@;;[0;1;33;43m@S[0;1;30;43m:[0;1;33;43m@[0;1;30;43m;[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40mX[0;1;33;43m@[0;5;33;43mtt[0;1;33;43mX[0;31;40mt[0;1;30;43m:[0;31;40mS[0;34;40m..   [0;37;40m [s
[u [0;34;40m.::;;[0;32;40m;[0;1;33;43mS[0;5;33;43mt[0;1;30;40m88[0;1;30;43mSX[0;5;33;43m8@[0;1;30;43mXX[0;1;33;43mX[0;1;30;43m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;33;43mtt[0;5;37;43m%[0;1;30;43m8[0;5;30;40m8888[0;5;33;40m8[0;1;30;43m88[0;5;33;43m::::::;X;:::;;;;X[0;1;33;43m8[0;5;33;43mSS%t;;S[0;1;30;43m:[0;1;33;43m8[0;1;30;43m::[0;31;40mt[0;34;40m...[0;1;30;43m:[0;5;33;43mtt[0;1;33;43m@[0;1;30;43m:[0;31;40m%%[0;34;40m..   [0;37;40m [s
[u [0;34;40m.:::;;[0;1;30;43m%[0;5;33;43m;[0;1;30;43mS[0;5;33;40m8[0;5;33;43m@@[0;1;30;43mSXXX[0;5;33;43mS@[0;1;30;43m@[0;5;33;40m8[0;1;30;40m8[0;5;31;40mS[0;5;33;43m;[0;1;33;43mS[0;1;30;43m8[0;5;33;43m:[0;1;33;43m@[0;5;33;40m8[0;1;30;40m8888[0;1;30;43m8[0;5;33;43m%@S;::SS::;;;;;;;t;;X;;;;[0;1;30;43m:[0;5;33;43m;[0;1;30;43m:[0;1;33;43m@[0;1;30;43m:[0;34;40m...[0;31;40mX[0;5;33;43mtt[0;1;33;43mX[0;1;30;43m:[0;34;40m...    [0;37;40m [s
[u  [0;34;40m:::::[0;1;30;43mt[0;5;33;43mS[0;1;30;43mt[0;1;33;43mX@[0;5;30;40mX[0;1;30;40mSSSX[0;5;30;40m@[0;5;33;43m8t[0;1;30;43m@[0;1;30;40m8[0;5;33;40mX[0;1;33;47m@[0;1;30;43m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43mt:[0;1;33;43mX[0;1;30;43m8[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;5;33;43m::;SXS8:;;;;;;;;;;;;S@[0;1;30;43m::[0;5;33;43mX[0;1;33;43m@[0;5;33;43mt[0;1;30;43m:[0;1;33;43m@[0;5;33;43m@[0;31;40m:[0;34;40m..[0;1;30;43m:[0;5;33;43mt%[0;1;33;43mS[0;1;30;43m:[0;34;40m...    [0;37;40m [s
[u  [0;34;40m.::::[0;31;40m;[0;1;30;43m;[0;5;33;43m%[0;1;33;43m8[0;1;30;43m%[0;34;40m;;[0;1;30;40mSSSS[0;1;30;43mX[0;5;33;43m;[0;1;33;43mX[0;5;30;40m@[0;5;36;40m ;[0;1;30;40m@@@[0;5;30;40m8[0;1;30;43mX[0;5;33;43m;:;[0;1;33;43m@[0;1;30;43m@[0;5;33;43m8:::[0;1;33;43m@[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;;;;;;;;;;;t;[0;1;33;43m@[0;1;30;43m:[0;1;33;43m@[0;31;40mt8[0;5;33;43mtt[0;1;33;43m%@[0;5;33;43m8[0;31;40m8[0;34;40m..[0;1;30;43m.[0;5;33;43mt%[0;1;33;43m%[0;31;40m8[0;34;40m..    [0;37;40m  [s
[u  [0;34;40m :::::[0;1;30;43mt[0;1;33;43mX[0;5;33;43mX[0;1;30;40m8[0;34;40m;;;;[0;1;30;40m%S[0;1;30;43m%[0;5;33;43mX[0;1;30;43mS[0;1;30;40m8XXXXXXX8[0;1;30;43mX[0;1;33;43m8[0;5;33;43m;%;;;[0;1;33;43m8[0;1;30;40mXS[0;1;33;43m@[0;5;33;43m;;;;;;;;;;t@t;[0;1;33;43m@[0;1;30;43m:[0;31;40m@[0;34;40m.[0;5;33;43m%t[0;1;30;43m.[0;5;33;43m@[0;1;33;43m@[0;1;30;43m:[0;34;40m.[0;31;40mS[0;1;33;43m@[0;5;33;43m%%[0;1;30;43m.[0;31;40m:[0;34;40m.     [0;37;40m  [s
[u   [0;34;40m.::::[0;31;40m:[0;5;33;40m8[0;1;33;43m%[0;5;33;43mS[0;1;30;43m;%[0;5;33;40m88[0;1;30;43mt[0;1;33;43m@8[0;5;33;43m@[0;1;30;40mXSSSSSXSSSSS8[0;1;30;43mSS[0;5;33;43m%t[0;5;30;40mX[0;1;30;40m%%[0;1;30;43m%[0;5;33;43m;;;;;;;;S8XS;;[0;1;33;43mS@[0;34;40m.[0;31;40mX[0;5;33;43mtt[0;1;30;43m.[0;1;33;43mX[0;5;33;43mS[0;1;30;43m:[0;34;40m..[0;31;40m;[0;5;33;43m%[0;1;33;43mX[0;1;30;43m.[0;34;40m.     [0;37;40m   [s
[u    [0;34;40m.::::[0;1;30;43m;[0;1;33;43m8XS[0;1;30;43m;;t[0;5;33;43mX[0;1;30;43mt[0;1;30;40m8[0;5;30;40mX[0;34;40m;;;;[0;1;30;40m%8[0;5;37;40m8[0;33;47m8[0;1;30;43mS[0;1;30;40mSSS%S[0;5;36;40m [0;1;30;47mt[0;1;30;40m@[0;34;40m;;;[0;1;30;40m8[0;5;33;43m%;;;;;[0;1;30;43m;[0;31;40mX[0;1;30;43m:[0;5;33;43m;S;;;[0;1;30;43m:[0;31;40mt[0;34;40m.[0;1;30;43m:[0;5;33;43m@t[0;1;33;43m8SX[0;1;30;41m8[0;34;40m..[0;31;40m:[0;5;33;43m%[0;1;30;43m [0;31;40m:[0;34;40m.    [0;37;40m    [s
[u    [0;34;40m .::::[0;31;40m8[0;1;33;43mXS[0;31;40mX[0;34;40m:[0;1;30;40m8[0;31;40mt[0;34;40m;;;;;;[0;1;30;40m@[0;1;30;47mX[0;33;47m8[0;5;33;43m%XS[0;1;30;43m%[0;31;40m;[0;34;40m;;;;;;;;;;[0;1;30;40m8[0;1;33;43m8[0;5;33;43m;;;[0;1;33;43mS[0;32;40m:[0;34;40m:[0;1;33;43m@[0;5;33;43mt;;tt@[0;1;30;43m;[0;34;40m..[0;31;40mt[0;5;33;43mtt[0;1;30;43m.[0;1;33;43m%[0;31;40m:[0;34;40m..[0;1;30;43m:[0;1;33;43mS[0;31;40m@[0;34;40m      [0;37;40m    [s
[u     [0;34;40m...::[0;31;40m%[0;1;30;43m:[0;5;33;43m@[0;1;33;43mX[0;31;40mS[0;34;40m::::::;;;[0;5;33;40m8[0;1;33;43m@[0;5;33;43mSS@@[0;1;33;43mS[0;1;30;43m%[0;31;40mt[0;34;40m;;;;;:[0;31;40m%[0;5;30;40m@[0;1;30;43mt[0;5;33;43mt;;;[0;1;30;43m:[0;34;40m::[0;1;33;43m@[0;5;33;43m;ttt[0;1;30;43m::[0;1;30;40m8[0;34;40m..[0;31;40m8[0;5;33;43mtS[0;1;33;43mS[0;1;30;43m:[0;34;40m..[0;31;40mX[0;1;33;43mX[0;31;40m8[0;34;40m      [0;37;40m     [s
[u      [0;34;40m....::[0;31;40m8[0;1;33;43m%[0;5;33;43m%[0;1;30;43m;[0;31;40m:[0;34;40m::::::[0;5;37;40m@[0;5;33;40m [0;1;30;43m;tt;[0;5;33;43m%ttt@[0;1;33;43mXSX[0;5;33;43m8%;;;;;;%[0;1;30;43m%[0;34;40m:[0;1;30;43m;[0;5;33;43mStttX[0;1;33;43m@[0;34;40m...[0;31;40m@[0;5;33;43m8%[0;1;33;43m@[0;1;30;43m.[0;31;40m;[0;34;40m.[0;31;40m%[0;1;33;43mS[0;31;40m8[0;34;40m      [0;37;40m      [s
[u       [0;34;40m.....[0;31;40m:[0;1;30;43m;:[0;5;33;43m%[0;1;30;43m:[0;31;40m%[0;34;40m:::::::::::[0;31;40m%[0;1;33;43m%[0;5;33;43mS[0;1;30;43m;[0;5;31;40mX[0;1;30;43m;;;:::::;;[0;31;40m@[0;5;33;40m8[0;1;30;47mS[0;34;40m.[0;1;33;43mt[0;5;33;43mtttX[0;1;30;43m::[0;34;40m.[0;31;40m@[0;1;30;43m.[0;5;33;43m%%@[0;1;33;43mS[0;31;40m@[0;34;40m.[0;31;40m@[0;1;33;43m%[0;31;40m@[0;34;40m      [0;37;40m       [s
[u        [0;34;40m......[0;31;40m;[0;1;30;43m;[0;5;33;43m@S[0;1;30;43m;[0;31;40mS[0;34;40m::::::::::[0;5;31;40mX[0;5;33;43m;[0;1;30;43m;[0;34;40m:::::::::...[0;1;30;40mS[0;31;40m;[0;1;30;43m:[0;5;33;43m%ttX[0;1;33;43mS[0;31;40m;:t[0;1;30;43m.[0;5;33;43mtS@@[0;1;30;41m8[0;31;40m.[0;1;30;43m..[0;31;40m:[0;34;40m      [0;37;40m        [s
[u         [0;34;40m......[0;31;40m:[0;1;30;43m;;[0;1;33;43mX[0;5;33;43mX[0;1;30;43m:[0;31;40m@:[0;34;40m:::::::[0;5;30;40m8[0;1;37;47mt[0;1;30;40m8[0;34;40m::::.......[0;31;40m:[0;1;30;43m:[0;5;33;43m@ttS[0;1;30;43m::[0;31;40m;[0;34;40m...[0;1;30;43m:[0;5;33;43m%%[0;1;33;43m@[0;31;40m8X[0;1;30;43m.[0;31;40m@[0;34;40m       [0;37;40m         [s
[u          [0;34;40m ......[0;31;40mt[0;1;30;43m;[0;1;33;43m%@[0;5;33;43mt[0;1;33;43m8[0;1;30;43m:[0;5;31;40mX[0;31;40mt[0;34;40m....[0;1;30;40m@[0;34;40m:.........[0;31;40m;8[0;1;30;43m:[0;5;33;43m@tt@[0;1;33;43mX[0;1;30;43m:[0;31;40mt[0;34;40m...[0;31;40m;[0;1;30;43m:[0;5;33;43m@@[0;1;30;43m.[0;31;40mX[0;1;30;43m.[0;31;43m8[0;31;40m.[0;34;40m       [0;37;40m          [s
[u            [0;34;40m........[0;31;40mt[0;1;30;43m:[0;1;33;43m@[0;5;33;43m%tS[0;1;33;43m%[0;1;30;43m:;[0;31;40m88%%@S[0;5;31;40mXS[0;1;30;43m::.[0;1;33;43mS[0;5;33;43m%%t@X[0;1;33;43m%[0;31;40mS;8[0;5;33;40m8[0;1;30;43m::.[0;5;33;43mS8[0;1;30;43m.[0;31;40m8.X.[0;34;40m       [0;37;40m            [s
[u             [0;34;40m........[0;31;40m:[0;5;33;40m8[0;1;30;43m::[0;1;33;43mt[0;5;33;43m@%ttt%%t%ttttS@@[0;1;33;43mS[0;31;40m88X.[0;34;40m..[0;1;30;43m.[0;5;33;43m%%X[0;1;33;43m@[0;1;30;43m.[0;30;41m8[0;31;40m.[0;34;40m.         [0;37;40m             [s
[u              [0;34;40m .........[0;31;40mt8[0;1;30;43m::::.[0;1;33;43mXS[0;1;30;43m::[0;1;33;43m%@[0;1;30;43m.:[0;31;40m;[0;1;30;43m:[0;31;40m8:[0;34;40m...[0;31;40m.8[0;1;30;43m.[0;1;33;43m@X[0;1;30;43m..[0;31;40m%[0;34;40m..          [0;37;40m              [s
[u                [0;34;40m .................[0;31;40mtXSX@88[0;5;33;40m8[0;1;30;43m::...:[0;1;30;41m8[0;31;40m@:[0;34;40m..           [0;37;40m                [s
[u                  [0;34;40m ..............[0;31;40m;8[0;1;30;41m8[0;1;30;43m:::[0;5;31;40mS[0;30;41m8[0;31;40m8St.[0;34;40m....             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u