[0;34;40m ..................:::::::::::::::::::::[0;34;46m%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;30;44m@[s
[u[0;34;40m.......::::::::::::[0;31;40m;[0;34;40m;;;;;;;;;;;;;;;;;;;:[0;1;36;46m:::.................[0;1;34;46m8888888888888888888[0;36;44m8[s
[u[0;34;40m.....:::::::[0;31;40m:;[0;34;40m:[0;5;30;40mS[0;1;30;40m8[0;5;31;40m88[0;1;30;41m@[0;1;31;41mt[0;1;30;41mt%[0;31;40mS[0;34;40m;;;;;;;;;;;;;;;;[0;1;36;46m::::::................[0;1;34;46m88888888888888888[0;36;44m8[s
[u[0;34;40m....::::::[0;31;40mS[0;30;41mX[0;1;30;41m;t[0;30;41mS[0;1;30;40m8[0;5;30;40m@[0;5;31;40m8[0;1;30;41mS%[0;30;41m8[0;1;30;41m%[0;1;31;41m8[0;1;30;41mSS%S[0;31;40m@[0;1;30;40mSSSSSSS%%[0;34;40m;;;[0;1;36;46m::::::::...............[0;1;34;46m8888888888888888[0;36;44m8[s
[u[0;34;40m..::::::[0;31;40m%[0;1;30;41m@8[0;1;31;41m%[0;30;41mXS[0;1;31;41mSS[0;31;40m@t[0;1;30;40m%SS[0;1;30;41mS[0;1;31;41m8[0;1;30;41mSS[0;1;31;41mS[0;1;30;41mXSSX[0;30;41m8[0;1;30;40mSSSSSSSSS[0;1;36;46m::::::::::...:[0;1;36;47m8[0;1;37;47m%8[0;5;37;47m@%%%S@[0;1;37;47m8t[0;1;36;47m8[0;1;36;46m:[0;1;34;46m888888888888[0;36;44m8[s
[u[0;34;40m.::::::[0;31;40mS[0;5;31;40mS[0;5;35;40m.[0;1;30;41mX[0;30;41m8[0;31;40m;[0;34;40m;[0;30;41m8[0;1;31;41m8[0;1;30;41mS[0;1;30;40mS[0;31;40mX[0;1;30;41mS[0;1;31;41m%X[0;1;30;41mX[0;1;30;40mX[0;1;30;41mXX[0;1;30;40mX[0;1;30;41mXXX[0;1;31;41m%[0;1;30;41mX[0;1;30;40mXXXXXXSS[0;1;36;46m;::::::::::%[0;1;37;47m@[0;5;37;47m%tttt%%%%%%%SS[0;1;37;47mX[0;1;36;46mt[0;1;34;46m8888888888[0;36;44m8[s
[u[0;34;40m.::::[0;31;40mt:[0;5;30;40m8[0;1;30;40m@[0;31;40mXX[0;34;40m;;[0;1;30;40m%[0;31;40m8[0;1;31;41m8[0;1;30;41mSS[0;1;31;41m8[0;1;30;41mXX[0;1;30;40m@[0;30;41m8[0;1;30;41m@@@@@[0;1;30;40m@@@[0;1;30;41m@@@[0;1;30;40m@@XXXX[0;1;36;46m;;;;:::::;[0;1;37;47m@[0;5;37;47mtttt%ttt%%%%%%%SSS[0;1;37;47mS[0;1;36;46m:[0;1;34;46m88888888[0;34;46m8[s
[u[0;34;40m.:::[0;31;40m:[0;30;41m%@S[0;1;30;41mt[0;1;31;41m;[0;1;30;41m%%[0;31;40m8[0;1;30;40mS[0;1;30;41mS[0;1;31;41m8S[0;1;30;41mX[0;31;40m8[0;1;30;40m@[0;1;31;41mSSSSX@@XX[0;1;30;41m88[0;1;30;40m8[0;1;30;41m8[0;1;31;41mX[0;1;30;41m8[0;1;30;40m@@@@@[0;1;36;46m;;;;;;::[0;5;37;46m@[0;5;37;47mSttt[0;1;37;47mX%[0;1;36;47mSS[0;5;37;47m8tt%%[0;1;37;47mSXX8[0;5;37;47mSSSS@[0;37;46m@[0;1;34;46m8888888[0;34;46m8[s
[u[0;34;40m.:::[0;30;41mX[0;1;31;41mtt[0;1;30;41m%[0;31;40m88[0;30;41m8[0;1;30;41mS[0;1;31;41m8[0;1;30;41mSX[0;1;31;41m8[0;1;30;41mX[0;1;30;40m@@@8[0;1;31;41mX8[0;5;31;41m8[0;1;31;41mX[0;5;31;41m8[0;1;30;41m88[0;1;31;41m8[0;5;31;41m88[0;1;30;41m8[0;5;31;40m8[0;1;30;41m88[0;5;31;40m8[0;1;30;40m888@[0;1;36;46mt;;;;;;t[0;5;37;47mStttt[0;1;36;46mt::;[0;1;36;47m8[0;1;37;47m@[0;5;37;47mt%[0;1;36;47m8[0;1;36;46m..[0;1;36;47m8[0;1;37;47mX[0;5;37;47mSSSSS@[0;1;36;46m;[0;1;34;46m888888[0;34;46m8[s
[u[0;34;40m.::[0;31;40m;[0;5;31;40m@[0;1;30;41m@[0;30;41mX[0;31;40m;[0;34;40m;[0;1;30;40mSSS[0;1;30;41mX[0;5;31;41m8[0;1;31;41mSX[0;1;30;41m@8[0;1;30;40m88[0;5;31;40m8[0;5;31;41m88[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m888[0;1;30;41m88[0;1;31;41m88[0;1;30;41m888[0;5;31;40m8[0;1;30;40m888[0;1;36;46mttt;;;;[0;1;37;47m8[0;5;37;47m;;ttt[0;1;36;46m;::..:[0;5;37;47mX[0;1;36;46m;...;[0;1;37;47m%[0;5;37;47m%%SSSS[0;1;37;47m@[0;1;34;46m888888[0;34;46m8[s
[u[0;34;40m.::[0;31;40m@[0;5;35;40m.[0;5;31;40m@[0;1;30;41m%[0;34;40m;[0;1;30;40mS[0;5;31;40m8X[0;5;35;40m.[0;1;30;40m@[0;1;30;41mX[0;5;31;41m88[0;1;31;41m@@88[0;5;31;41m8[0;1;31;41m8[0;1;30;41m88[0;5;31;40m88[0;1;30;41m888[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;31;41mX8[0;1;30;41m888[0;1;30;40m888[0;5;36;46mt[0;1;36;46mttt;;[0;5;36;46m%[0;5;37;47m;;;;tX[0;1;36;46m%:::..%....:[0;5;37;47m@%%SSSSS[0;1;36;46m;[0;1;34;46m88888[0;34;46m8[s
[u[0;34;40m.::[0;1;30;40m8[0;5;36;40m [0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;5;30;40mS[0;5;31;40m8[0;1;31;41mX@[0;1;30;41m@[0;1;30;40m@[0;1;30;41m@[0;5;31;41m8@@@@XXX@@888[0;1;31;41m8[0;1;30;41m8[0;5;31;40m@[0;5;30;40m@[0;1;31;41m8[0;5;31;41m@8[0;5;31;40m8[0;1;30;41m8[0;5;30;40m88[0;1;30;40m8[0;5;36;46mttt[0;1;36;46mtt;[0;1;36;47m8[0;5;37;47m;;;;;t%[0;1;37;47m%[0;1;36;46m;::......[0;1;36;47m8[0;5;37;47m%%%%SSSS[0;36;47m8[0;1;34;46m88888[0;34;46m8[s
[u[0;34;40m.:;[0;30;41m8[0;1;30;41m%[0;31;40m@[0;30;41m8[0;1;30;41mSS[0;31;40mX[0;1;30;40mX[0;1;30;41mX[0;1;31;41m8[0;1;30;40m88[0;1;30;41m88[0;5;31;41m@@X@XX@@8@@X[0;1;30;41m88[0;5;31;40mX[0;5;30;40mX[0;5;31;40m@[0;5;31;41mX[0;5;31;40m@@[0;5;30;40m888[0;5;36;46mtttt[0;1;36;46mtt[0;1;36;47m8[0;5;37;47m;;;;;tttS[0;1;36;46m;:...::[0;1;36;47m8[0;5;37;47mX%%%%SSSS[0;36;47m8[0;1;34;46m88888[0;34;46m8[s
[u[0;34;40m.:;[0;31;40m@[0;1;30;41m%%S[0;30;41m8[0;1;30;41mX[0;1;31;41mS[0;31;40m8[0;5;31;40mX[0;1;30;41m888[0;5;30;40m8[0;5;31;40m8[0;5;31;41m8888XXXXXX@[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;5;30;40mS[0;5;31;40mX[0;5;31;41mX[0;5;31;40m@[0;5;30;40m@@88[0;5;36;46m;ttt[0;1;36;46mttt[0;5;37;47mt;;;;;t[0;1;37;47m8[0;5;36;46m%[0;1;36;46m:::..t[0;1;36;47m8[0;1;37;47mS@XS%8[0;5;37;47m%SSX[0;1;36;46m.[0;1;34;46m88888[0;34;46m8[s
[u[0;34;40m.;;[0;31;40m;[0;1;30;41m%%[0;1;30;40mSSX[0;1;30;41mX@[0;5;30;40mX[0;1;30;40m88[0;1;30;41m8[0;1;31;41m@@[0;5;31;41m8@[0;5;31;40m@[0;5;31;41m8XXXXX@[0;5;35;40m%%%[0;5;35;41m88[0;5;31;40m%S[0;5;31;41mX[0;5;31;40mX[0;5;30;40mX@@8[0;5;36;46m;;ttt[0;1;36;46mtt[0;1;37;47mS[0;5;37;47m;;;;;t[0;1;36;47mS[0;1;37;47m8[0;1;36;47mS[0;1;36;46m:t.[0;5;36;46m%[0;1;36;47m8[0;1;36;46mt..;[0;1;36;47m8[0;1;37;47mt[0;5;37;47mX%SS[0;1;37;47mt[0;1;34;46m888888[0;34;46m8[s
[u[0;34;40m.;;;[0;31;40m@[0;1;31;41mS[0;1;30;41mSSXX[0;1;30;40m@@8[0;5;35;40m:[0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;35;40m [0;5;31;40m8[0;5;30;40m@[0;1;30;41m8[0;5;31;41mXX8[0;5;31;40mS[0;5;35;41m8@8[0;5;35;40mtt[0;5;35;41m8[0;5;35;40mt%%[0;5;31;41m8[0;5;31;40mS[0;5;30;40mXX@@[0;5;36;46m;;tttt[0;1;36;46mtt[0;5;37;47m8;;;;t%t[0;5;36;46m%[0;1;36;47m88X[0;5;37;47mtt%8X%%%%%S[0;1;37;47m8[0;1;36;46m.[0;1;34;46m888888[0;34;46m8[s
[u[0;34;40m.;;;;[0;1;30;41mSS[0;1;30;40mXXX@8[0;5;35;40m [0;5;31;41m8[0;1;31;41mX[0;5;31;40m8[0;5;30;40m888@[0;5;31;40mX[0;5;31;41m@X[0;5;31;40mS[0;5;35;40m%[0;5;35;41mXX[0;5;35;40mt;;[0;5;35;41mX[0;5;35;40mtt%[0;5;31;40m%[0;5;30;40mSSX@@[0;5;36;46m;;;ttt[0;1;36;46mttt[0;1;37;47m8[0;5;37;47m;;;@[0;1;37;47m%t8%[0;5;37;47mSttttt%%%%%%[0;1;37;47m@[0;1;36;46m.[0;1;34;46m8888888[0;34;46m8[s
[u[0;34;40m.;;;;[0;1;30;40mS[0;1;30;41mS[0;1;31;41m%[0;31;40m8[0;1;30;40mX@[0;5;30;40mX[0;5;31;40mS8[0;1;30;41m8[0;5;31;41m8[0;1;30;41m888[0;1;31;41m88[0;1;30;41m8[0;5;35;40mt %[0;5;35;41mX[0;5;35;40mt;;;[0;5;35;41m8[0;5;35;40m;t%[0;5;36;40m%[0;5;30;40mSSXX@[0;5;36;46m;;;ttt[0;1;36;46mtt;;[0;1;36;47m8[0;5;37;47mS;;tttttttttt%%%%@[0;1;36;47m8[0;1;36;46m.[0;1;34;46m88888888[0;34;46m8[s
[u[0;34;40m.;;;;[0;1;30;40mSS[0;31;40m@[0;1;30;41mXX@[0;1;30;40m@888[0;5;35;40m.[0;5;31;40m@[0;5;30;40m88@XX[0;5;31;40m%S[0;5;35;41mX[0;5;35;40m%t;;[0;5;35;41m@[0;5;35;40m;tt[0;5;36;40mt[0;5;30;40m%SSX@@[0;5;36;46m;;;ttt[0;1;36;46mtt;;;;[0;1;36;47m8[0;1;37;47m8[0;5;37;47mtttttttttt%%[0;1;37;47m8[0;1;36;47m8[0;1;36;46m...[0;1;34;46m88888888[0;34;46m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSX[0;1;30;41mX@[0;1;31;41mX[0;1;30;41m88[0;5;30;40m8888[0;5;31;40m8@@[0;1;30;41m8[0;5;31;41m8[0;5;31;40mSS%[0;5;35;40m%%tttt[0;5;36;40mt[0;5;30;40m%SSXX@@[0;5;36;46m;;ttt[0;1;36;46mttt;;;;;:;[0;1;36;47m8X[0;1;37;47mS@88@S[0;1;36;47m@[0;36;47m8[0;1;36;46m:.....[0;1;34;46m88888888[0;34;46m8[s
[u[0;34;40m.;;;;[0;1;30;40m%SSXX@@[0;1;30;41m888[0;1;31;41m88@[0;5;31;41m8[0;1;30;41m88[0;5;31;40m@XXS[0;5;31;41m8[0;5;31;40mSS[0;5;30;40m%%%SSSSXX@@8[0;5;36;46m;;ttt[0;1;36;46mtt;;;;;:::::::...........[0;1;34;46m888888888[0;34;46m8[s
[u[0;34;40m.:;;;;[0;1;30;40mSSSXX@@8888[0;5;31;40m8888@@XX[0;5;30;40mXXSSSSSXXX@@@88[0;5;36;46m;ttt[0;1;36;46mttt;;;;;:::::::...........[0;1;34;46m888888888[0;36;44m8[s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8888[0;5;36;46mttt[0;1;36;46mttt;;;;;:::::::............[0;1;34;46m888888888[0;36;44m@[s
[u[0;34;40m:[0;5;36;40m88888888888888888888888@@@@@@@@@@@88888[0;1;30;46m8888@@XXSSS%%%tt[0;34;46mSSSSSSSSSXXXXXXXXXX@@@@[0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSSXXXXXXX@@@@@@888888888888888888@@[0;1;30;40m88@@@XXSSS%[0;34;40m;;;;:::::::..............    [s
[u[0;37;40m [0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXX@@@@@@[0;37;46m@[0;1;36;47mX[0;1;37;47m8[0;1;36;47mS[0;36;47m8[0;1;36;46m8[0;37;46m@[0;1;36;46m8888888@@@@@[0;1;30;40m@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSSXXXXXXXX@@@[0;37;46mX[0;1;36;47mS[0;36;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;1;36;47mX[0;1;36;46m8@@@@@@@@@@@[0;1;30;40m@@XXXSSS[0;34;40m;[0;31;40mtS[0;34;40m;[0;5;30;40mS[0;5;31;40m@8[0;1;30;41mS;;[0;31;40m8%;[0;34;40m..............    [0;37;40m [s
[u [0;34;40m;[0;1;30;46m:[0;1;36;46mSSSSSSSSXXXXXXXX@[0;1;37;47m888[0;5;37;47m88[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;36;47m8[0;37;46mX[0;1;36;46m@@@@@@@@X[0;1;30;40mXXXSSS%X[0;1;30;41mXtt[0;1;31;41m;[0;30;41m8[0;31;40m@88t[0;1;30;41m;[0;1;31;41m;[0;31;40m8[0;1;31;41m;[0;1;30;41m:[0;31;40m8t.[0;34;40m..........    [0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSSSXXXXXX[0;37;46mX[0;1;37;47m8@88[0;5;37;47m88[0;36;47m8[0;5;37;47m88[0;1;37;47m8[0;37;46m@[0;1;36;46m@@@@XXXXX[0;1;30;40mSSSS%[0;34;40m;[0;5;31;40m8X[0;1;30;41m8[0;30;41m@[0;31;40mt[0;30;41m8[0;1;31;41m@[0;31;40mX:%[0;30;41mS[0;1;31;41m;[0;30;41m8X[0;1;30;41m:[0;31;40m;[0;1;30;41m:[0;30;41m;;[0;31;40mS[0;34;40m........    [0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSXXX[0;36;47m@[0;1;37;47m88[0;1;36;47mS[0;36;47m8X8[0;37;46mX[0;1;37;47mX[0;5;37;47m88[0;1;37;47m8[0;36;47m8[0;1;36;46m@XXXXXXXX[0;1;30;40mSS%[0;34;40m;[0;31;40mt[0;1;30;40mS[0;5;30;40m8[0;1;30;40m8[0;31;40m@[0;34;40m::[0;31;40mX[0;1;31;41m@[0;30;41m8[0;1;30;41m:[0;1;31;41mt[0;30;41mX[0;31;40mXX8[0;1;30;41m::[0;30;41mX[0;31;40m:8[0;1;30;41m:[0;30;41m8[0;31;40m.[0;34;40m.....     [0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSX[0;36;47m8[0;1;36;46m@X[0;36;47m8@[0;1;36;47mS[0;1;37;47mX8[0;5;37;47m888[0;1;37;47m8[0;36;47m8[0;1;36;46m@XXXXXXXX[0;34;40m;;;[0;31;40m;[0;1;30;41mtttt;[0;30;41m%[0;31;40mS[0;30;41m8[0;1;31;41mX;[0;31;40m8t[0;1;30;41m:[0;1;31;41mt;%S%t[0;1;30;41m:[0;30;41m8[0;31;40mt[0;30;41m:S[0;31;40m.[0;34;40m...     [0;37;40m   [s
[u    [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSX[0;36;47m@[0;1;37;47m@@888888[0;37;46m@[0;1;36;46mXX[0;37;46mX[0;1;36;46mXXXXSSS[0;34;40m;;;[0;1;30;41m@[0;1;31;41m%[0;1;30;41mt[0;31;40mS;S[0;1;30;41m;[0;1;31;41mX[0;1;30;41m;[0;1;31;41mS[0;30;41m%[0;34;40m:.[0;31;40mX[0;1;31;41mX@[0;30;41m%[0;1;30;41m:[0;31;40m8[0;30;41m;[0;1;31;41m@@:[0;30;41m8[0;1;30;41m.[0;31;40m8[0;34;40m...    [0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSS[0;37;46m8[0;1;37;47mX@88888@X@@88[0;37;46m@[0;1;36;46mSSSSSSS[0;34;40m;;[0;31;40m;[0;5;31;40m@[0;1;30;41m@[0;31;40mS[0;34;40m:[0;1;30;40mS8[0;5;30;40m8[0;30;41m%[0;1;31;41m8S[0;1;30;41m:[0;30;41m%t[0;1;30;41m:[0;1;31;41mX[0;30;41m%[0;31;40mt:[0;1;30;41m:[0;30;41mt[0;31;40m8t[0;1;31;41m:X[0;30;41mX[0;1;31;41mS[0;31;40m:[0;34;40m      [0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSSSSSSS[0;36;47m8[0;1;37;47m@8888@X@XX888%[0;1;36;46mXSSSSSSS[0;34;40m::[0;31;40m;[0;5;35;40m.[0;1;30;40mS[0;31;40m%[0;34;40m;[0;1;30;41m8[0;1;31;41mXt[0;31;40m;[0;1;30;41m:[0;1;31;41m8888888%XS%[0;1;30;41m.[0;31;40m@8[0;1;31;41m@S[0;30;41mX[0;31;40mS[0;34;40m     [0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSSSSSS[0;1;37;47mX88@XXSS@888@[0;36;47m@[0;1;36;46mXSSSSSSSS[0;34;40m::[0;31;40mt[0;30;41mt[0;31;40m8[0;30;41m%S[0;31;40m@;[0;1;31;41mS[0;30;41m%[0;31;40m:[0;30;41m@[0;1;31;41mt888888@88%.[0;31;40m%;[0;1;31;41mX[0;30;41m@[0;31;40mt[0;34;40m    [0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSSS[0;1;30;46m8[0;1;37;47m@8SX[0;36;47mS[0;37;46m@[0;1;36;46mS[0;1;37;47mX[0;1;30;47m [0;36;47m@8[0;37;46mX[0;1;36;46mXSSSSSSSSSS[0;34;40m::[0;31;40m:[0;1;30;41m::[0;31;40mtt[0;1;30;41m:[0;31;40m8[0;1;30;41m8[0;31;40m8[0;1;30;41m:[0;30;41mX[0;1;30;41m:[0;1;31;41m8%X88888:[0;1;30;41m.[0;1;31;41mt[0;30;41m;[0;31;40m.[0;1;31;41mS[0;30;41mX[0;34;40m    [0;37;40m       [s
[u        [0;1;30;46m:.::::::[0;37;46m@[0;1;37;47m8XS[0;37;46mS[0;1;36;46mSSSSSSSSSSSSSSSSSSS[0;34;40m::.[0;31;40m8[0;1;30;41m:[0;30;41m88[0;1;30;41m:[0;31;40m%[0;34;40m.[0;1;30;40m@[0;31;40m:8[0;1;30;41m:[0;1;31;41mt[0;31;40m;[0;1;31;41mt88XX@[0;30;41m;@[0;1;31;41m%[0;1;30;41m.[0;31;40m;[0;1;31;41mt[0;31;40mS[0;34;40m   [0;37;40m        [s
[u         [0;1;30;46m....:::[0;37;46mS[0;1;37;47m8S[0;1;30;46mX::::[0;1;36;46mS[0;37;46m@@X[0;1;36;46mSSSSSSS[0;1;30;46m:::::[0;34;40m...[0;31;40m:[0;1;30;41m:[0;30;41m8[0;31;40mS:[0;34;40m.[0;1;30;40m@[0;1;30;41mS[0;1;31;41m:[0;31;40m%[0;34;40m;;.[0;30;41m8[0;1;31;41m8:[0;31;40m8[0;1;31;41m8@[0;30;41m8[0;31;40mt[0;1;31;41mX[0;30;41mX[0;31;40m;[0;30;41mS[0;34;40m   [0;37;40m         [s
[u          [0;34;40m@[0;1;30;46m.....%[0;1;37;47m@[0;36;47m@[0;1;30;46m:::::[0;36;47mX[0;1;30;46mS:X[0;36;47mX[0;1;30;46m8::::::::::[0;34;40m....[0;31;40m:[0;30;41m%S[0;31;40m:[0;34;40m.[0;1;30;40m8[0;31;40m8[0;30;41m8[0;1;31;41m%[0;30;41mX%:[0;1;30;41m.[0;30;41mt[0;1;30;41m8[0;30;41m:[0;1;31;41m8[0;1;30;41m.[0;31;40mS[0;1;30;41m.[0;1;31;41m:[0;31;40mt[0;30;41m8[0;31;40m.[0;34;40m  [0;37;40m          [s
[u            [0;1;30;46m:...:[0;1;37;47mS[0;36;47mS[0;1;30;46m:....::::X[0;36;47mX[0;1;30;46m::::......[0;34;40m.....[0;31;40m.@[0;1;30;41m:[0;30;41mS[0;31;40mS.[0;34;40m.[0;5;31;40m8[0;31;40m.[0;34;40m..[0;31;40m.X[0;1;30;41m.[0;1;31;41mS[0;30;41m8[0;31;40m:[0;30;41mX[0;1;31;41m:[0;31;40m8%[0;34;40m  [0;37;40m            [s
[u             [0;1;30;46m....[0;36;47m8[0;1;37;47m%[0;37;46m8[0;1;30;46m........[0;37;46mX[0;36;47m@[0;1;30;46m..........[0;34;40m........[0;31;40mX[0;30;41m;[0;1;31;41m;[0;1;30;41m.[0;30;41m::.[0;1;30;41m.[0;1;31;41mt[0;30;41mt8[0;31;40mX[0;1;30;41m..[0;30;41m8[0;31;40m: [0;34;40m  [0;37;40m             [s
[u              [0;34;40m%[0;1;30;46m:..[0;36;47mX[0;1;37;47m%[0;37;46m@[0;1;30;46m:.....[0;37;46mX[0;1;30;47m [0;1;30;46mS..........[0;34;40m..........[0;31;40m.:St[0;30;41m8[0;31;40m@XX@8% [0;34;40m    [0;37;40m              [s
[u                [0;34;40m8[0;1;30;46m..@[0;36;47m88888X@8[0;1;30;46m:...........[0;34;40m.............           [0;37;40m                [s
[u                  [0;1;30;46m......................[0;34;40m.........             [0;37;40m                  [s
[u                    [0;1;30;46m. ................  [0;34;40m.....               [0;37;40m                    [s
[u                      [0;1;30;46m.                 [0;34;40m                  [0;37;40m                      [s
[u                        [0;1;30;46m.               [0;34;40m                [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;46m.            [0;34;40m              [0;37;40m                          [s
[u                             [0;1;30;46m..         [0;34;40m           [0;37;40m                             [s
[u                                [0;1;30;46m        [0;34;40m        [0;37;40m                                [s
[u                                   [0;1;30;46m     [0;34;40m     [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;46m [0;34;40m  [0;37;40m                                      [s
[u