[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;[0;31;40m;;[0;34;40m;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSS[0;31;40m8[0;1;30;41mSSSSS%8[0;5;35;40m%[0;1;30;41m%%[0;30;41m@X[0;1;30;41mX[0;31;40mS[0;34;40m;;:::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXX[0;1;30;41mXXX[0;1;31;41m%XS%t[0;5;31;40mS[0;5;35;40m   [0;5;31;40m@[0;5;30;40m@[0;5;36;40mt[0;1;30;47m@[0;34;40m::[0;31;40m:X:[0;34;40m:::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@[0;5;31;40m8[0;1;30;41m@[0;1;31;41mS@8[0;1;30;41m@@[0;1;31;41m8XX[0;1;30;41mXXXX[0;1;31;41m%[0;1;30;41mS8[0;5;31;40m8[0;5;35;40m;[0;5;36;40m ;;[0;1;30;40mX[0;31;40m%%8[0;30;41m%[0;1;30;41m;;[0;31;40m8[0;34;40m::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@88[0;1;30;41m88[0;1;31;41m@[0;1;30;41m88[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@8[0;1;30;41m@[0;1;30;40m@@@@[0;1;30;41mXXXSSS[0;34;40m;[0;31;40m%[0;30;41mX[0;1;31;41mt@8%;:S[0;1;30;41m;[0;30;41mX[0;31;40mX:[0;34;40m..............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@88[0;1;30;41m888[0;1;31;41mS@@88X[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;31;41mX[0;5;31;41m@[0;1;31;41m8[0;1;30;41m8[0;1;30;40m88@@@XXXSS[0;31;40mX[0;1;30;41mS[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8X;[0;30;41m@[0;1;30;41m;[0;1;31;41mS8t[0;5;31;40mS[0;5;35;40m:[0;30;41m8[0;34;40m.............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@[0;5;31;40m8[0;1;30;41m8[0;1;31;41mS[0;1;30;41m88[0;1;31;41mX[0;1;30;41m8[0;5;30;40m88[0;5;31;40m8[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;31;41m8@[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m88@@@XXX[0;1;30;41mS[0;1;31;41m@[0;5;31;41m8[0;1;31;41m@[0;1;30;41m%[0;31;40m%tS[0;30;41m@[0;1;30;41m;[0;1;31;41m@[0;1;30;41mt[0;5;31;40mX[0;1;30;41mX:[0;30;41m@[0;31;40m:[0;34;40m............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@[0;1;30;41m88[0;1;31;41mX@[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41mX[0;5;31;40m8[0;5;30;40m8888[0;5;31;41m8[0;1;31;41m@[0;5;31;40m8[0;5;30;40m88[0;1;30;41m88[0;5;31;41m@8[0;1;30;41m88[0;5;31;40m8[0;1;30;40m88@@X[0;31;40m8[0;1;30;41mS[0;5;31;41m88[0;1;30;41mS[0;31;40mX[0;34;40m;;;:[0;31;40m@[0;30;41mS[0;1;31;41mt[0;5;31;40mS[0;5;36;40m [0;5;35;40m [0;1;30;41m@8[0;31;40m8[0;34;40m...........    [s
[u.::;;;;[0;1;30;40mSSSXX@@@[0;1;30;41m88888[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m8[0;5;31;40m@@@[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;40m@[0;5;30;40m@@88[0;1;30;41m88[0;5;31;41m8@8[0;1;30;41m88[0;1;30;40m88@@[0;1;30;41mX[0;5;31;41m8[0;1;31;41mX[0;1;30;41mS[0;1;30;40m%[0;34;40m;;;;:[0;31;40m8[0;30;41mS[0;1;30;41m;[0;5;31;40mS[0;5;30;40mS[0;5;36;40m [0;5;35;40mt[0;31;40mS[0;1;30;40m8[0;34;40m...........   [s
[u.:;;;;[0;1;30;40m%SSXXX@[0;5;31;40m8[0;1;30;41m8888[0;5;31;40m8[0;5;30;40m888[0;5;31;40m@@[0;1;30;41m8[0;5;31;41mXX88[0;5;31;40mX[0;5;30;40mXXX@@@@[0;5;31;40m8[0;1;30;41m88[0;1;31;41m8[0;5;31;41m@@[0;1;31;41m8[0;1;30;41m8@@X[0;5;31;41m8[0;1;31;41mX[0;1;30;41mS[0;1;30;40mS%[0;34;40m;;;;::[0;30;41mXS[0;1;30;40m@[0;34;40m:[0;5;36;40mt [0;1;30;40m8[0;34;40m..[0;31;40m.[0;34;40m........   [s
[u.:;;;;[0;1;30;40mSSSXX@8[0;1;31;41mS[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;5;30;40m8888@@X[0;5;31;40mXXSSSSSSXXX@@@[0;5;30;40m88[0;5;31;40m8[0;1;30;41m88[0;5;31;41m8@[0;1;31;41m8[0;1;30;41m@@[0;5;31;41m8[0;1;31;41m8[0;1;30;41mS[0;1;30;40mSS[0;34;40m;;;;::::::.....[0;31;40m8[0;34;40m........   [s
[u.;;;;[0;1;30;40m%SSXX@[0;1;30;41m@[0;5;31;41m8[0;1;30;41m88[0;5;31;40m8[0;5;30;40m8888[0;5;31;40m@@X[0;1;30;41m888[0;5;31;40mS[0;5;35;40m%%[0;5;35;41m8[0;5;35;40m%%[0;5;31;40mSSS[0;1;30;41m888[0;5;31;41m8[0;1;30;41m8[0;5;31;40m8[0;5;30;40m88[0;1;30;41m88[0;5;31;41m88[0;1;30;41m@[0;1;31;41m8[0;5;31;41m8[0;1;30;41mS[0;31;40m@[0;1;30;40mS%[0;34;40m;;[0;31;40m;@[0;30;41m%@[0;1;30;41m;;[0;31;40m8[0;30;41m%8[0;31;40mt8[0;34;40m.[0;30;41mt[0;31;40m8[0;34;40m.......   [s
[u.;;;;[0;1;30;40m%SSXX[0;1;30;41m@@8[0;1;31;41m8[0;1;30;41m8[0;5;30;40m888[0;5;31;40m8[0;1;30;41m8[0;5;31;41m888@[0;5;31;40mS[0;5;35;40m%[0;5;35;41m88[0;5;35;40mttt[0;5;35;41m8@8[0;1;30;41m888888[0;5;31;40m8[0;5;30;40m88[0;1;30;40m8[0;5;31;40m8[0;1;30;41m8[0;1;31;41m8SS[0;5;31;41m8[0;1;31;41mS[0;31;40m8[0;1;30;40mS%[0;31;40mS[0;1;30;41mt[0;1;31;41mS%8[0;5;31;41m8[0;1;31;41m8@8[0;5;31;41m8[0;1;31;41mX[0;30;41m%[0;1;31;41m.[0;30;41m;[0;31;40mt[0;1;31;41m;[0;31;40m.[0;34;40m.......  [s
[u.;;;;[0;1;30;40mSSSX@[0;1;31;41m8[0;1;30;41m@[0;1;31;41mS[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m88X8[0;1;30;41m8[0;5;31;41m8[0;5;35;41mXX@XXX@[0;5;35;40mtt[0;5;35;41m8[0;5;31;41mS@[0;1;30;41m8[0;5;31;40mX@[0;5;30;40m@888[0;1;30;40m88[0;5;31;40m8[0;1;31;41mX[0;1;30;41m@[0;1;31;41mS[0;5;31;41m8[0;1;31;41mS[0;30;41m8[0;31;40mX[0;1;30;41m%[0;1;31;41m@[0;5;31;41m88[0;1;31;41mS%[0;30;41m@8[0;1;30;41m;[0;30;41m8X[0;1;31;41mSt;t[0;1;30;41m::[0;30;41mX[0;34;40m.......  [s
[u.;;;;[0;1;30;40mSSS[0;31;40m8[0;1;30;41mX@@8[0;1;30;40m8[0;1;30;41m8[0;1;31;41m@@8[0;5;31;41m@@8@X@[0;5;35;40m%t;;[0;5;35;41mX[0;5;35;40m;;;[0;5;35;41m8X8[0;5;31;41m8X8[0;5;30;40mX@8888[0;1;30;40m88[0;1;30;41m8@[0;1;31;41mX[0;5;31;41m8[0;1;30;41mXSS[0;5;31;41m88[0;1;31;41m@t[0;31;40mXt[0;34;40m:::::[0;31;40m:@[0;1;31;41m:;@%S[0;30;41m@[0;34;40m......  [s
[u.;;;;[0;1;30;40mSSX[0;1;30;41mX[0;1;31;41m%X[0;1;30;41m@[0;1;30;40m8[0;1;30;41m8[0;5;31;41m8[0;1;31;41m@8[0;5;31;41mXX@XX[0;5;31;40mSS[0;5;36;40m%[0;5;35;40mtt;;;[0;5;36;40m;;[0;5;35;40mt[0;5;35;41mX[0;5;31;41mXXX[0;1;31;41m8[0;5;31;40mX[0;5;30;40m@888[0;1;30;40m88[0;5;30;40m8[0;1;30;41m8@[0;5;31;41m8[0;1;31;41m@[0;1;30;41mXS[0;5;31;41m88[0;1;31;41mS[0;1;30;41m%[0;31;40m;[0;34;40m;::::::.[0;31;40m.X[0;30;41mS[0;1;31;41mXSS[0;5;37;40m;[0;31;40m;[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%S[0;1;30;41mS[0;5;31;41m8[0;1;31;41m@[0;1;30;41m@[0;1;30;40m@[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8X[0;1;30;41m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@X[0;5;30;40mX[0;5;31;40mSS[0;5;31;41m8[0;5;35;40m%[0;5;36;40mttttt[0;5;35;40m%[0;5;31;40mSS[0;5;31;41mXX88[0;5;31;40m@88[0;5;30;40m88[0;1;30;41m88@[0;1;31;41m8[0;1;30;41mXX[0;1;31;41mX[0;5;31;41m88[0;1;31;41m@[0;1;30;41m%[0;31;40mt[0;34;40m;;::::::..[0;31;40m%[0;30;41m%[0;1;30;41m:[0;5;31;40mS[0;5;35;40mt[0;1;30;41m.[0;31;40m;[0;34;40m.....  [s
[u.;;;;[0;1;30;40m%S[0;1;30;41mS[0;5;31;41m8[0;1;31;41m8[0;1;30;40m@[0;1;30;41m@[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8@[0;1;30;41m8[0;5;30;40m888@X[0;5;31;40mX[0;1;31;41m8[0;1;30;41m8[0;5;31;40mS[0;1;30;41m8[0;5;31;40mS[0;5;30;40m%%%SSS[0;5;31;40mSX[0;1;31;41m8[0;1;30;41m8[0;1;31;41m88[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@[0;1;30;41m88[0;1;31;41m@[0;1;30;41m@@[0;1;31;41m@[0;5;31;41m888[0;1;31;41m8[0;1;30;41m%[0;31;40m%[0;34;40m;[0;5;37;40mXS[0;31;40m;[0;5;36;40m  [0;1;30;40mS[0;34;40m::..[0;31;40m%[0;1;30;41m:;[0;5;30;40m@[0;5;37;40m8[0;30;41mX[0;31;40m8[0;34;40m....   [s
[u.:;;;;[0;1;30;40mS[0;1;31;41m%[0;5;31;41m8[0;30;41m8[0;1;30;41mX[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m@@[0;5;31;40m8[0;5;30;40m888[0;5;31;40m8[0;1;30;41m88[0;1;31;41m8[0;1;30;41m8[0;5;31;41mX[0;1;30;41m88[0;5;31;40mSSSX[0;5;31;41m@8[0;1;31;41m8[0;5;31;41m8@XXXX@@@[0;1;31;41m88[0;5;31;41m88888[0;1;31;41m8%[0;31;40mX[0;34;40m;[0;30;41m8[0;5;35;40m%[0;1;30;41mt[0;1;31;41m8[0;5;31;40mX[0;30;41mX[0;31;40mt[0;34;40m:...[0;31;40mt[0;1;31;41m.[0;5;31;40m8[0;1;30;40m8[0;5;36;40m [0;5;31;40mX@[0;34;40m....   [s
[u.:;;;;[0;1;30;40m%[0;1;31;41m8[0;1;30;41mS[0;31;40m8[0;1;31;41mS[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8@[0;1;31;41m8[0;1;30;40m88[0;5;30;40m8[0;5;31;40m8[0;1;31;41m@[0;1;30;41m88[0;1;31;41m88[0;5;31;41mX8[0;1;31;41m8[0;5;31;41m88888@XXXXXX@@@@@88888[0;1;31;41m8X[0;31;40mS[0;34;40m;;[0;1;30;41mt[0;1;31;41m@8X8[0;5;31;41m8[0;5;35;40m:[0;1;30;47mX[0;1;30;40mX[0;34;40m..[0;31;40m%S[0;1;30;40mX[0;34;40m:[0;5;37;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m....   [s
[u ::;;;[0;31;40mt[0;1;31;41mX[0;1;30;40mS[0;1;30;41mS[0;1;31;41m8[0;5;31;41m888[0;1;31;41m8S[0;1;30;40m88[0;1;30;41m8[0;1;31;41m8@[0;1;30;41m8[0;5;31;41m@[0;1;31;41m88[0;5;31;41mXX[0;1;31;41m8[0;5;31;41mXXXXXXXXXX@@@@@@88888[0;1;31;41m@[0;1;30;41mS[0;31;40mX[0;34;40m;;[0;31;40mt[0;1;31;41m@tX8[0;1;30;41m;[0;31;40m@:[0;34;40m:.......;[0;5;36;40m :[0;34;40m....   [s
[u[0;37;40m [0;34;40m:::;;[0;31;40m%[0;1;30;41m%[0;31;40m%[0;1;31;41mS[0;5;31;41m88[0;1;31;41m8[0;31;40m8[0;1;30;40m@@8[0;5;31;40m8[0;1;31;41m@[0;1;30;41m8[0;1;31;41mX@[0;5;31;41m@@[0;1;31;41m8[0;5;31;41mXX@X@88888@@@@@@@@88888[0;1;31;41m%[0;1;30;41mS[0;30;41m8[0;34;40m;;;[0;1;30;41mt[0;5;31;41m88[0;1;30;41m;[0;31;40mt[0;34;40m:::..[0;31;40m@8t::[0;34;40m..[0;1;30;41m:[0;30;41mS[0;31;40m.[0;34;40m..   [0;37;40m [s
[u [0;34;40m.::;;[0;31;40m%@[0;30;41m8[0;1;31;41m@[0;5;31;41m88[0;1;30;41mX[0;1;30;40mXX@@[0;1;30;41m@@[0;1;31;41mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@@888[0;1;31;41m88[0;5;31;41m@@@@@@@@[0;1;31;41m8[0;5;31;41m8@88888[0;1;30;41mSS[0;30;41m@[0;1;30;40m%[0;34;40m;;[0;31;40m;[0;30;41mS[0;5;31;41m8[0;1;31;41m88[0;31;40mt[0;34;40m::[0;31;40m;[0;30;41m8[0;1;31;41m:[0;1;30;41m::[0;1;31;41m%S[0;30;41m8[0;1;30;41m:[0;31;40mt;[0;1;31;41m@t[0;31;40m.[0;34;40m..   [0;37;40m [s
[u [0;34;40m.:::;;;[0;30;41mX[0;1;31;41mX[0;5;31;41m88[0;30;41m8[0;1;30;40mSXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41m@[0;5;31;41m8[0;1;30;41m@[0;5;31;41m@@@@[0;1;31;41m8[0;5;31;41m@@8@@@@@@@@@[0;1;31;41m88[0;5;31;41m888[0;1;31;41m8X8[0;1;30;41mS[0;1;30;40mS[0;34;40m;;;[0;31;40mX[0;1;30;41mt[0;5;31;41m8[0;1;30;41m;;[0;5;31;41m8[0;31;40m@[0;34;40m:[0;31;40m@[0;1;30;41m:[0;1;31;41mt@[0;1;30;41m:[0;30;41mSS;[0;1;31;41m%%[0;31;40m88[0;1;31;41m8[0;30;41m@[0;34;40m..    [0;37;40m [s
[u  [0;34;40m:::::;[0;30;41m8[0;1;31;41mS[0;5;31;41m88[0;1;30;41mS[0;1;30;40mSSS[0;1;31;41m@8[0;1;30;41mX[0;5;31;41m8[0;1;31;41mX8[0;1;30;41m@@[0;1;31;41m88[0;5;31;41m@@@@@@@@88888[0;1;31;41mX8@8[0;5;31;41m888[0;1;30;41mS[0;34;40m;[0;31;40m%[0;30;41m@[0;1;30;41mt[0;5;31;41m8[0;1;31;41m8[0;30;41mS[0;31;40m:[0;30;41m8[0;5;35;40m [0;5;31;40m8[0;31;40m;[0;30;41mX[0;1;31;41m@S[0;31;40mS[0;34;40m....[0;31;40m%[0;1;31;41m;;[0;30;41m%[0;1;31;41m@[0;30;41m@[0;34;40m..    [0;37;40m [s
[u  [0;34;40m.:::::[0;31;40m@[0;1;31;41m%[0;5;31;41m88[0;1;31;41mt[0;34;40m;[0;1;30;40mS[0;31;40m@[0;1;31;41m88[0;1;30;41mS[0;5;31;41m88[0;1;30;41mX[0;1;30;40m@[0;1;31;41mX[0;1;30;41mX[0;1;31;41mX[0;5;31;41m8888888888888[0;1;30;41mX[0;30;41m8[0;1;31;41m%[0;5;31;41m888[0;1;31;41mX[0;1;30;41m%[0;1;31;41mt[0;5;31;41m888[0;1;30;41m;[0;31;40m%[0;34;40m:::[0;5;30;40m8[0;5;36;40mt[0;31;40mt[0;1;31;41m:8[0;30;41mX[0;34;40m......[0;31;40m8[0;1;31;41m%@:[0;31;40m:[0;34;40m.    [0;37;40m  [s
[u  [0;34;40m :::::[0;31;40m;[0;1;30;41mt[0;5;31;41m88[0;1;31;41m@[0;31;40m8[0;34;40m;[0;30;41m@[0;1;31;41m8@[0;1;30;41mS[0;5;31;41m88[0;1;30;40mX[0;31;40m@[0;1;30;41mX[0;1;31;41mS[0;5;31;41m88[0;1;31;41m@[0;5;31;41m88888888888[0;1;31;41mS[0;1;30;40mSS[0;1;31;41mt[0;5;31;41m88[0;1;31;41m88[0;5;31;41m8[0;1;31;41mS[0;1;30;41mt[0;31;40m%[0;34;40m::::::.[0;31;40m:[0;30;41m;[0;1;31;41mS[0;1;30;41m:[0;34;40m......[0;31;40mt[0;1;31;41mS;[0;30;41m8[0;34;40m.     [0;37;40m  [s
[u   [0;34;40m.:::::[0;30;41mX[0;1;31;41mS[0;5;31;41m8[0;31;40mS[0;34;40m;;[0;30;41m@[0;5;31;41m8[0;1;31;41m%[0;1;30;41m%[0;5;31;41m88[0;31;40m8[0;1;30;40mS[0;1;31;41m%%[0;5;31;41m88[0;1;31;41m88X8[0;5;31;41m88888888[0;1;30;41m%[0;34;40m;;[0;31;40mX[0;1;31;41m88[0;1;30;41mtt[0;31;40mX[0;34;40m::::::::...[0;31;40m;[0;1;31;41mS%%[0;30;41m;[0;31;40m8@[0;30;41m@[0;1;30;41m.[0;1;31;41mX.[0;31;40m8.[0;34;40m     [0;37;40m   [s
[u    [0;34;40m.::::[0;31;40m;[0;1;30;41m;[0;1;31;41m8[0;31;40m%[0;34;40m:;[0;31;40m8[0;1;31;41mSt@[0;5;31;41m8[0;1;31;41m@[0;1;30;41m%[0;34;40m;[0;31;40m%[0;1;30;41m%[0;5;31;41m888[0;1;31;41m8[0;5;31;41m8[0;1;31;41mt[0;31;40mX[0;1;30;41m%[0;5;31;41m88888[0;1;31;41m8[0;31;40m@[0;34;40m;;;[0;31;40mt[0;1;30;47m8[0;5;36;40m [0;34;40m;::::[0;30;41m8[0;5;35;40m;[0;5;37;40mX[0;1;30;40mX[0;34;40m.....[0;31;40mSS[0;30;41m;[0;1;31;41mS[0;1;30;41m.[0;30;41m;[0;1;30;41m.[0;1;31;41m::t[0;30;41m8[0;34;40m.    [0;37;40m    [s
[u    [0;34;40m .::::[0;31;40mX[0;1;31;41mt[0;1;30;41m;[0;34;40m::[0;31;40m;[0;1;31;41mt[0;1;30;41mt[0;5;31;41m88[0;31;40m%[0;34;40m;;[0;30;41m8[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m@[0;34;40m;;[0;1;30;41m%[0;5;31;41m888[0;1;31;41m@[0;31;40m8[0;34;40m;;;:::::::[0;31;40m:[0;30;41mS[0;1;31;41m@X@[0;5;35;40m:[0;1;30;47m@[0;1;30;40mX[0;34;40m......[0;31;40m:%[0;34;40m.[0;31;40mt[0;1;30;41m.[0;1;31;41mt[0;31;40mS[0;34;40m      [0;37;40m    [s
[u     [0;34;40m...:::[0;31;40m@[0;1;31;41mS[0;31;40m8[0;34;40m::[0;30;41m@[0;1;31;41m%8[0;5;31;41m8[0;31;40m8[0;34;40m;;[0;31;40m@[0;1;30;41mtt[0;5;31;41m8888[0;1;31;41m@[0;31;40m;[0;34;40m;[0;1;30;41mt[0;5;31;41m8888[0;1;30;41mt[0;31;40m8t:[0;34;40m:::::[0;31;40m:[0;30;41m8[0;1;31;41m;SS@@%[0;5;31;40m8[0;34;40m:........[0;31;40mt[0;1;31;41m:%[0;30;41mt[0;31;40m;[0;34;40m     [0;37;40m     [s
[u      [0;34;40m....::[0;31;40m@[0;1;31;41mS[0;31;40mS[0;34;40m:[0;31;40m;[0;1;30;41m;[0;1;31;41mX8@[0;31;40m8[0;34;40m:[0;31;40m:[0;34;40m:[0;1;31;41mX@[0;5;31;41m888[0;1;31;41m8[0;30;41mX[0;34;40m:[0;1;30;41mS[0;1;31;41m8[0;5;31;41m888888[0;1;31;41m8St;tS8888[0;1;30;41m:[0;30;41mSS[0;1;30;41m:[0;5;35;40m [0;5;37;40m8[0;34;40m.......[0;30;41m8[0;1;31;41m@;[0;31;40mX.[0;34;40m     [0;37;40m      [s
[u       [0;34;40m......[0;31;40mX[0;1;31;41mt[0;31;40m@[0;34;40m:[0;31;40mS[0;1;31;41m;@8[0;5;31;41m8[0;1;30;41m;[0;31;40m8:[0;30;41mX[0;1;30;41m;[0;1;31;41m@[0;5;31;41m888[0;1;31;41mt[0;31;40m;[0;1;30;47m8[0;5;31;40m%[0;31;40mX[0;30;41m8%[0;1;30;41m;;::;;[0;30;41m%@[0;31;40m8[0;30;41mS[0;1;31;41m@;[0;31;40mt[0;34;40m.....:.....[0;31;40m;[0;30;41m:[0;1;31;41m@.[0;30;41mX[0;31;40m.[0;34;40m     [0;37;40m       [s
[u        [0;34;40m......[0;31;40m;[0;30;41mtS[0;31;40m:8[0;1;31;41mX@8[0;5;31;41m8[0;1;31;41m;[0;31;40m%:;[0;1;31;41m;@[0;5;31;41m88[0;1;31;41m8[0;1;30;41m:[0;31;40m;[0;1;30;40mS[0;34;40m:::::::.....[0;30;41m@[0;1;31;41m8[0;31;40m8[0;34;40m..........[0;31;40mt[0;30;41m@[0;1;31;41mXS[0;30;41m%[0;31;40m:[0;34;40m      [0;37;40m        [s
[u         [0;34;40m.......[0;31;40mS[0;1;30;41m:[0;31;40m@@[0;1;31;41mS8[0;5;31;41m8[0;30;41mX[0;34;40m:::[0;31;40m;[0;30;41mX;[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8@[0;30;41mX[0;31;40m:[0;34;40m:..........[0;1;30;40mS[0;1;30;47m;[0;5;30;40m8[0;34;40m.......[0;31;40m.%[0;30;41m:[0;1;31;41mSt[0;30;41m88[0;31;40m:[0;34;40m      [0;37;40m         [s
[u          [0;34;40m ......[0;31;40m.8[0;30;41mX[0;31;40mS[0;1;30;41m:[0;1;31;41m@8[0;30;41mS[0;31;40m;[0;34;40m...[0;31;40mt[0;30;41m%[0;1;31;41m%X88X[0;30;41mt[0;31;40m8;[0;34;40m.........:[0;1;30;40mX[0;34;40m....[0;31;40m;@[0;30;41mt[0;1;31;41mt8t:[0;30;41mX[0;31;40m;[0;34;40m       [0;37;40m          [s
[u            [0;34;40m.......[0;31;40m.X:@[0;1;30;41m:[0;1;31;41mX8;[0;30;41m;@[0;31;40m88;%[0;1;31;41m:@X888t[0;1;30;41m:[0;30;41mt@[0;31;40m8@%Stt@X8[0;30;41mt[0;1;31;41m.X8@%[0;30;41mt[0;31;40m;[0;34;40m        [0;37;40m            [s
[u             [0;34;40m..........[0;31;40m.8[0;1;30;41m:[0;1;31;41mS@88[0;1;30;41m:[0;34;40m...[0;31;40m%@S[0;1;31;41m;XX@888888888888S:[0;31;40m8[0;30;41m8[0;31;40m8:[0;34;40m        [0;37;40m             [s
[u              [0;34;40m ...........[0;31;40mt[0;30;41m8[0;1;30;41m:[0;1;31;41m%S[0;1;30;41m:[0;31;40m@:[0;34;40m...[0;31;40m:@[0;30;41mX[0;31;40m;[0;30;41m8[0;1;30;41m.[0;1;31;41m%:[0;30;41m@;[0;1;31;41m;t.[0;30;41m8@@8[0;31;40mX;[0;34;40m          [0;37;40m              [s
[u                [0;34;40m ............[0;31;40m:X8[0;30;41mS:::X8[0;31;40m88XXS%%;[0;34;40m.......           [0;37;40m                [s
[u                  [0;34;40m ................[0;31;40m.;%X88[0;30;41m88[0;31;40m88X;[0;34;40m..             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u