[0;34;40m ..................:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.[s
[u.......::::::::::::[0;31;40m;[0;34;40m;;;;;;;;;;;;;;;;;;;:[0;1;30;40mXXXXXXSSSSSSSSSSSSS%%%[0;34;40m;;;;;;;;;;;;;;:::.[s
[u.....:::::::[0;31;40m:;[0;34;40m:[0;5;30;40mS[0;1;30;40m8[0;5;31;40m88[0;1;30;41m@[0;1;31;41mt[0;1;30;41mt%[0;31;40mS[0;34;40m;;;;;;;;;;;;;;;;[0;1;30;40m@@XXXXXXSSSSS[0;31;40m%[0;1;30;40mS[0;5;36;40mt[0;5;31;40m888[0;1;30;41mX[0;1;31;41m;[0;1;30;41m;t[0;31;40mS[0;34;40m;;;;;;;;;;;;;::.[s
[u....::::::[0;31;40mS[0;30;41mX[0;1;30;41m;t[0;30;41mS[0;1;30;40m8[0;5;30;40m@[0;5;31;40m8[0;1;30;41mS%[0;30;41m8[0;1;30;41m%[0;1;31;41m8[0;1;30;41mSS%S[0;31;40m@[0;1;30;40mSSSSSSS%%[0;34;40m;;;[0;1;30;40m@@@@@XXXXX[0;31;40mX[0;1;30;41m%tt%[0;5;30;40m8@[0;1;30;41m8%t[0;30;41m8S[0;1;31;41mX[0;30;41mX[0;1;30;41mt;[0;30;41m%[0;31;40mXt[0;34;40m;;;;;;;;::.[s
[u..::::::[0;31;40m%[0;1;30;41m@8[0;1;31;41m%[0;30;41mXS[0;1;31;41mSS[0;31;40m@t[0;1;30;40m%SS[0;1;30;41mS[0;1;31;41m8[0;1;30;41mSS[0;1;31;41mS[0;1;30;41mXSSX[0;30;41m8[0;1;30;40mSSSSSSSSS888@@@@@X[0;1;30;41m88[0;1;31;41mS[0;1;30;41m%%[0;1;31;41mSS[0;31;40m8[0;1;30;40mSSSS[0;30;41m@[0;1;31;41m8[0;30;41mX@[0;1;31;41mt[0;1;30;41m;;:[0;30;41m%[0;31;40m8[0;34;40m;;;;;;;:.[s
[u.::::::[0;31;40mS[0;5;31;40mS[0;5;35;40m.[0;1;30;41mX[0;30;41m8[0;31;40m;[0;34;40m;[0;30;41m8[0;1;31;41m8[0;1;30;41mS[0;1;30;40mS[0;31;40mX[0;1;30;41mS[0;1;31;41m%X[0;1;30;41mX[0;1;30;40mX[0;1;30;41mXX[0;1;30;40mX[0;1;30;41mXXX[0;1;31;41m%[0;1;30;41mX[0;1;30;40mXXXXXXSS88888@@8[0;5;35;40m; [0;1;30;41m@[0;30;41m8[0;1;30;40mXS[0;30;41m8[0;1;31;41m8[0;1;30;41m%[0;1;30;40mS[0;31;40mX[0;1;30;41mt[0;1;31;41mtS[0;30;41mX[0;1;30;40mS[0;1;30;41mt;[0;31;40mX[0;30;41mX[0;1;31;41m:[0;31;40m8[0;1;31;41m;[0;1;30;41m;[0;31;40mS[0;34;40m;;;;;;.[s
[u.::::[0;31;40mt:[0;5;30;40m8[0;1;30;40m@[0;31;40mXX[0;34;40m;;[0;1;30;40m%[0;31;40m8[0;1;31;41m8[0;1;30;41mSS[0;1;31;41m8[0;1;30;41mXX[0;1;30;40m@[0;30;41m8[0;1;30;41m@@@@@[0;1;30;40m@@@[0;1;30;41m@@@[0;1;30;40m@@XXXX8888888[0;5;30;40mS8[0;1;30;40m8XXXX[0;31;40m8[0;1;31;41m8[0;1;30;41m%t[0;1;31;41mX[0;1;30;41m;[0;30;41m8[0;31;40mX8[0;30;41m88[0;1;30;41mt;;[0;31;40mX[0;34;40m;[0;31;40m%[0;1;30;41m;[0;1;31;41m.[0;30;41m8[0;31;40m;[0;34;40m;;;;.[s
[u.:::[0;31;40m:[0;30;41m%@S[0;1;30;41mt[0;1;31;41m;[0;1;30;41m%%[0;31;40m8[0;1;30;40mS[0;1;30;41mS[0;1;31;41m8S[0;1;30;41mX[0;31;40m8[0;1;30;40m@[0;1;31;41mSSSSX@@XX[0;1;30;41m88[0;1;30;40m8[0;1;30;41m8[0;1;31;41mX[0;1;30;41m8[0;1;30;40m@@@@@[0;5;30;40m8[0;1;30;40m8888[0;1;30;41m@@XS[0;1;31;41mt[0;1;30;41m%S[0;30;41m8[0;1;30;40mX[0;1;30;41m%[0;1;31;41m8%[0;1;30;41mt[0;31;40m8@[0;1;31;41mtttt%%%%t[0;1;30;41m;[0;30;41m8[0;31;40mt[0;30;41m@[0;1;31;41mt[0;30;41m8[0;31;40m;[0;34;40m;;;.[s
[u.:::[0;30;41mX[0;1;31;41mtt[0;1;30;41m%[0;31;40m88[0;30;41m8[0;1;30;41mS[0;1;31;41m8[0;1;30;41mSX[0;1;31;41m8[0;1;30;41mX[0;1;30;40m@@@8[0;1;31;41mX8[0;5;31;41m8[0;1;31;41mX[0;5;31;41m8[0;1;30;41m88[0;1;31;41m8[0;5;31;41m88[0;1;30;41m8[0;5;31;40m8[0;1;30;41m88[0;5;31;40m8[0;1;30;40m888@[0;5;30;40m888[0;1;30;40m8[0;1;30;41m8[0;1;31;41mS%[0;1;30;41mX[0;5;31;40m8[0;1;30;41m@XS[0;1;31;41m8[0;1;30;41m%%[0;1;31;41m8[0;1;30;41mt[0;31;40m@[0;1;30;40mSS[0;31;40mX[0;1;31;41mt@@%8[0;1;30;41m;;[0;1;31;41mX@@[0;1;30;41m:[0;30;41m88[0;1;31;41m:[0;31;40m8[0;34;40m;;;.[s
[u.::[0;31;40m;[0;5;31;40m@[0;1;30;41m@[0;30;41mX[0;31;40m;[0;34;40m;[0;1;30;40mSSS[0;1;30;41mX[0;5;31;41m8[0;1;31;41mSX[0;1;30;41m@8[0;1;30;40m88[0;5;31;40m8[0;5;31;41m88[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m888[0;1;30;41m88[0;1;31;41m88[0;1;30;41m888[0;5;31;40m8[0;1;30;40m888[0;5;30;40m8888[0;5;35;40mt[0;1;30;41m88[0;1;30;40m8888@[0;1;30;41mX[0;1;31;41m8%St[0;30;41m8[0;1;30;40mS[0;31;40mS[0;30;41m8[0;1;31;41m@8[0;1;30;41mt[0;1;30;40mS[0;31;40mS@[0;30;41mX[0;31;40m8[0;1;30;41m;;[0;1;31;41mSS[0;1;30;41m;[0;30;41mS[0;1;31;41m.[0;31;40mX[0;34;40m;;.[s
[u.::[0;31;40m@[0;5;35;40m.[0;5;31;40m@[0;1;30;41m%[0;34;40m;[0;1;30;40mS[0;5;31;40m8X[0;5;35;40m.[0;1;30;40m@[0;1;30;41mX[0;5;31;41m88[0;1;31;41m@@88[0;5;31;41m8[0;1;31;41m8[0;1;30;41m88[0;5;31;40m88[0;1;30;41m888[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;31;41mX8[0;1;30;41m888[0;1;30;40m888[0;5;30;40m@88[0;5;31;40mX[0;5;35;40m ;[0;1;30;41m8[0;1;30;40m88[0;5;31;40mSS[0;5;35;40m.[0;1;30;40m8[0;1;30;41mS[0;5;31;41m8[0;1;31;41m8XS@X@X[0;1;30;41m;t[0;31;40m88[0;1;30;41m;[0;1;31;41mt;[0;31;40m8[0;34;40m;[0;31;40m@[0;1;31;41m8X[0;1;30;41m;[0;1;31;41m:[0;30;41mX[0;34;40m;;.[s
[u.::[0;1;30;40m8[0;5;36;40m [0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;5;30;40mS[0;5;31;40m8[0;1;31;41mX@[0;1;30;41m@[0;1;30;40m@[0;1;30;41m@[0;5;31;41m8@@@@XXX@@888[0;1;31;41m8[0;1;30;41m8[0;5;31;40m@[0;5;30;40m@[0;1;31;41m8[0;5;31;41m@8[0;5;31;40m8[0;1;30;41m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@@@[0;5;35;40mt[0;5;37;40m%[0;5;30;40m@8[0;1;30;40m8[0;5;36;40m:[0;5;31;40m@[0;1;31;41mX@[0;1;30;41mX[0;1;30;40m@[0;1;30;41mS[0;1;31;41m8[0;5;31;41m8888888[0;1;31;41m88@X@S:[0;30;41mS[0;34;40m;[0;1;31;41m%8X[0;30;41m8%[0;34;40m;;.[s
[u.:;[0;30;41m8[0;1;30;41m%[0;31;40m@[0;30;41m8[0;1;30;41mSS[0;31;40mX[0;1;30;40mX[0;1;30;41mX[0;1;31;41m8[0;1;30;40m88[0;1;30;41m88[0;5;31;41m@@X@XX@@8@@X[0;1;30;41m88[0;5;31;40mX[0;5;30;40mX[0;5;31;40m@[0;5;31;41mX[0;5;31;40m@@[0;5;30;40m888XX@[0;5;31;40m8[0;1;30;41m8[0;5;31;40m88[0;1;30;41m88[0;5;30;40m8[0;1;30;40m8[0;1;30;41mX[0;1;31;41m@[0;1;30;40m@@[0;1;30;41mS[0;1;31;41mt[0;5;31;41m888[0;1;31;41m88888@888t;[0;30;41m8[0;31;40mt[0;30;41m@[0;1;31;41m8[0;30;41mt[0;31;40m@[0;34;40m;;.[s
[u.:;[0;31;40m@[0;1;30;41m%%S[0;30;41m8[0;1;30;41mX[0;1;31;41mS[0;31;40m8[0;5;31;40mX[0;1;30;41m888[0;5;30;40m8[0;5;31;40m8[0;5;31;41m8888XXXXXX@[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m8[0;5;30;40mS[0;5;31;40mX[0;5;31;41mX[0;5;31;40m@[0;5;30;40m@@88SXX[0;5;31;40m@[0;1;30;41m888[0;5;31;40m8[0;1;30;41m8[0;1;31;41mS[0;5;31;40m8X[0;1;30;41m@[0;1;31;41m%[0;1;30;41mX[0;1;30;40m@[0;31;40m8[0;1;31;41m888@[0;5;31;41m888[0;1;31;41m888@%S%t[0;31;40mtX[0;1;31;41m8[0;1;30;41m:[0;34;40m;;;.[s
[u.;;[0;31;40m;[0;1;30;41m%%[0;1;30;40mSSX[0;1;30;41mX@[0;5;30;40mX[0;1;30;40m88[0;1;30;41m8[0;1;31;41m@@[0;5;31;41m8@[0;5;31;40m@[0;5;31;41m8XXXXX@[0;5;35;40m%%%[0;5;35;41m88[0;5;31;40m%S[0;5;31;41mX[0;5;31;40mX[0;5;30;40mX@@8SSXX[0;1;30;41m88[0;5;30;40m888[0;1;30;41m@8[0;5;30;40mS[0;1;30;40m88[0;1;30;41mX[0;1;31;41mS%88[0;30;41m8[0;1;31;41mX[0;5;31;41m888[0;1;31;41m888S[0;30;41mX[0;1;30;41mt[0;1;31;41mSS[0;31;40m@[0;30;41mS[0;1;31;41m8[0;30;41mS[0;34;40m;;;.[s
[u.;;;[0;31;40m@[0;1;31;41mS[0;1;30;41mSSXX[0;1;30;40m@@8[0;5;35;40m:[0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;5;35;40m [0;5;31;40m8[0;5;30;40m@[0;1;30;41m8[0;5;31;41mXX8[0;5;31;40mS[0;5;35;41m8@8[0;5;35;40mtt[0;5;35;41m8[0;5;35;40mt%%[0;5;31;41m8[0;5;31;40mS[0;5;30;40mXX@@SSXX[0;5;31;40m@[0;1;31;41m@[0;1;30;41m8888[0;1;30;40m888[0;5;35;40m;[0;1;30;40m8@[0;31;40m8[0;5;35;40m%[0;1;30;41mS[0;1;30;40mX[0;1;30;41mt[0;5;31;41m88[0;1;31;41m@[0;35;41m:[0;1;31;41m@8X[0;31;40m8[0;1;30;41m;[0;1;31;41mX%[0;31;40m8t[0;1;31;41mS[0;31;40mS[0;34;40m;;;.[s
[u.;;;;[0;1;30;41mSS[0;1;30;40mXXX@8[0;5;35;40m [0;5;31;41m8[0;1;31;41mX[0;5;31;40m8[0;5;30;40m888@[0;5;31;40mX[0;5;31;41m@X[0;5;31;40mS[0;5;35;40m%[0;5;35;41mXX[0;5;35;40mt;;[0;5;35;41mX[0;5;35;40mtt%[0;5;31;40m%[0;5;30;40mSSX@@%SXX@[0;5;31;40m8[0;1;30;41m8[0;5;30;40m888[0;1;30;40m88[0;5;35;40m [0;1;31;41m8S[0;1;30;41mX[0;1;30;40m@@XX[0;31;40m8[0;1;31;41m8[0;5;31;41m8[0;30;41mX[0;1;30;41m%[0;1;31;41m88t[0;31;40m@S[0;1;31;41m8[0;1;30;41m;[0;31;40mt[0;30;41m@8[0;34;40m;;;;:[s
[u.;;;;[0;1;30;40mS[0;1;30;41mS[0;1;31;41m%[0;31;40m8[0;1;30;40mX@[0;5;30;40mX[0;5;31;40mS8[0;1;30;41m8[0;5;31;41m8[0;1;30;41m888[0;1;31;41m88[0;1;30;41m8[0;5;35;40mt %[0;5;35;41mX[0;5;35;40mt;;;[0;5;35;41m8[0;5;35;40m;t%[0;5;36;40m%[0;5;30;40mSSXX@[0;5;36;40m%[0;5;30;40mSSX@@[0;5;31;40m8[0;1;31;41mX[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;31;40mX[0;1;30;41m@X[0;1;31;41m8[0;1;30;41m%%%[0;1;31;41mSS;[0;1;30;41mS[0;5;31;40mS[0;1;31;41m;8S[0;30;41mX[0;31;40m8[0;1;31;41m;X[0;30;41m888[0;34;40m;;;;;:[s
[u.;;;;[0;1;30;40mSS[0;31;40m@[0;1;30;41mXX@[0;1;30;40m@888[0;5;35;40m.[0;5;31;40m@[0;5;30;40m88@XX[0;5;31;40m%S[0;5;35;41mX[0;5;35;40m%t;;[0;5;35;41m@[0;5;35;40m;tt[0;5;36;40mt[0;5;30;40m%SSX@@%SXX@@8[0;5;31;40m8[0;1;30;41m88[0;5;31;40m8[0;1;30;40m8888[0;5;35;40mt[0;5;31;40m8[0;1;30;40m@XXXSX[0;1;30;41mt[0;1;31;41m8;[0;30;41m8[0;31;40m%[0;1;31;41mt@[0;30;41mS8[0;31;40m@[0;34;40m;;;;;;:[s
[u.;;;;[0;1;30;40m%SSX[0;1;30;41mX@[0;1;31;41mX[0;1;30;41m88[0;5;30;40m8888[0;5;31;40m8@@[0;1;30;41m8[0;5;31;41m8[0;5;31;40mSS%[0;5;35;40m%%tttt[0;5;36;40mt[0;5;30;40m%SSXX@@SSXX@@888[0;5;31;40m8[0;1;30;41m@[0;1;31;41mX[0;1;30;41mX@[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@X[0;31;40m8[0;30;41m@[0;1;30;41m%t[0;1;31;41m8[0;1;30;41m;[0;30;41mS[0;31;40m8[0;30;41m8[0;1;30;41mt;[0;31;40m88t[0;34;40m;;;;;;;.[s
[u.;;;;[0;1;30;40m%SSXX@@[0;1;30;41m888[0;1;31;41m88@[0;5;31;41m8[0;1;30;41m88[0;5;31;40m@XXS[0;5;31;41m8[0;5;31;40mSS[0;5;30;40m%%%SSSSXX@@8SXX@@8888[0;1;30;40m88[0;5;31;40m8[0;1;30;41m@SS[0;1;31;41m@X%@[0;1;30;41mtt[0;30;41m8[0;31;40mX%[0;1;30;41mt[0;1;31;41mX[0;1;30;41m;[0;31;40m8[0;1;30;40mS%%[0;34;40m;;;;;;;;.[s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;31;40m8888@@XX[0;5;30;40mXXSSSSSXXX@@@88SXX@88888[0;1;30;40m88888@@@[0;31;40m8[0;30;41m888888[0;31;40m@[0;1;30;40mSSS%%%[0;34;40m;;;;;;;;.[s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8888X@@@8888[0;1;30;40m888888@@XXXSSSSSSSSS%%[0;34;40m;;;;;;;;;.[s
[u.;;;[0;1;30;40mSSSXXX@@88888[0;5;30;40m88888@@@XXXXXXXX@@@@8888888[0;1;30;40m88888@@@XXXSSS%[0;34;40m;;;;;;;;;;;;;:::::::.[s
[u[0;37;40m [0;1;30;40mXXX@@@888888[0;5;30;40m88888@@@XXXSSSSSSSSSSSXXX@@[0;1;30;40m88@@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m;[0;1;30;40mXXX@@@888888[0;5;30;40m888888@@@@XXXXXXXXXXX@@@@8[0;1;30;40m@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m:[0;1;30;40mXXXX@@@8888888[0;5;30;40m8888[0;5;36;40m [0;5;35;40m.:[0;1;30;41m888[0;5;31;40m8@[0;5;30;40m@@@@@@@@8888[0;1;30;40m@@XXXSSS[0;34;40m;[0;31;40mtS[0;34;40m;[0;5;30;40mS[0;5;31;40m@8[0;1;30;41mS;;[0;31;40m8%;[0;34;40m..............    [0;37;40m [s
[u  [0;1;30;40mSXXXX@@@88888[0;5;30;40m8[0;5;31;40m8[0;1;30;41m@@@[0;5;31;40m8@88[0;5;30;40m8[0;1;30;41m8[0;1;31;41mX[0;5;31;40m8[0;1;30;41m88[0;5;31;40m88[0;5;30;40m88888888[0;1;30;40mXXXSSS%X[0;1;30;41mXtt[0;1;31;41m;[0;30;41m8[0;31;40m@88t[0;1;30;41m;[0;1;31;41m;[0;31;40m8[0;1;31;41m;[0;1;30;41m:[0;31;40m8t.[0;34;40m..........    [0;37;40m [s
[u  [0;34;40m;[0;1;30;40mSXXXX@@@@88[0;5;31;40m8[0;5;35;40mt[0;1;30;41m88[0;1;30;40m8[0;1;30;41m8[0;1;31;41m8[0;5;31;40m8[0;5;30;40m88[0;1;30;41m8[0;1;31;41mS[0;1;30;41m888[0;5;30;40m8[0;1;30;41m888[0;5;31;40m8[0;5;30;40m8888[0;1;30;40m88SSSS%[0;34;40m;[0;5;31;40m8X[0;1;30;41m8[0;30;41m@[0;31;40mt[0;30;41m8[0;1;31;41m@[0;31;40mX:%[0;30;41mS[0;1;31;41m;[0;30;41m8X[0;1;30;41m:[0;31;40m;[0;1;30;41m:[0;30;41m;;[0;31;40mS[0;34;40m........    [0;37;40m  [s
[u  [0;34;40m.[0;1;30;40mSSSXXXX@@@8[0;5;36;40m%[0;5;30;40m@[0;5;31;40m8[0;1;30;40m88[0;5;31;40m8[0;1;31;41m8[0;1;30;41m8@[0;1;31;41mS[0;1;30;41m8[0;5;31;40m888[0;1;30;41m@@8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m@8[0;1;30;40m88888SS%[0;34;40m;[0;31;40mt[0;1;30;40mS[0;5;30;40m8[0;1;30;40m8[0;31;40m@[0;34;40m::[0;31;40mX[0;1;31;41m@[0;30;41m8[0;1;30;41m:[0;1;31;41mt[0;30;41mX[0;31;40mXX8[0;1;30;41m::[0;30;41mX[0;31;40m:8[0;1;30;41m:[0;30;41m8[0;31;40m.[0;34;40m.....     [0;37;40m  [s
[u   [0;34;40m:[0;1;30;40mSSSXXXXX[0;1;30;41mSSSSSX[0;1;30;40m8[0;1;30;41m@[0;1;31;41m@%[0;1;30;41m8[0;5;30;40m8[0;1;30;41mX[0;1;31;41mSSX@XX[0;1;30;41mX8[0;5;30;40m8[0;1;30;41mX@[0;1;30;40m8888[0;34;40m;;;[0;31;40m;[0;1;30;41mtttt;[0;30;41m%[0;31;40mS[0;30;41m8[0;1;31;41mX;[0;31;40m8t[0;1;30;41m:[0;1;31;41mt;%S%t[0;1;30;41m:[0;30;41m8[0;31;40mt[0;30;41m:S[0;31;40m.[0;34;40m...     [0;37;40m   [s
[u    [0;1;30;40m%SSSSXX[0;1;30;41m8[0;1;31;41mS[0;1;30;41mS[0;1;30;40mX@@[0;1;30;41mS[0;1;31;41m@[0;1;30;41mS[0;1;31;41m@[0;1;30;41mX[0;1;30;40m88[0;1;30;41m@[0;1;31;41m@8[0;1;30;41mXX@X[0;1;31;41m88[0;1;30;41mS@S@[0;1;30;40m88@[0;34;40m;;;[0;1;30;41m@[0;1;31;41m%[0;1;30;41mt[0;31;40mS;S[0;1;30;41m;[0;1;31;41mX[0;1;30;41m;[0;1;31;41mS[0;30;41m%[0;34;40m:.[0;31;40mX[0;1;31;41mX@[0;30;41m%[0;1;30;41m:[0;31;40m8[0;30;41m;[0;1;31;41m@@:[0;30;41m8[0;1;30;41m.[0;31;40m8[0;34;40m...    [0;37;40m    [s
[u    [0;34;40m.[0;1;30;40mSSSSSS[0;5;31;40mX[0;1;30;41m8[0;31;40m@[0;1;30;40mX8[0;5;31;40m@%[0;1;30;41mS[0;1;31;41m8X[0;1;30;41m%SSS[0;1;31;41m@[0;1;30;41mS[0;1;30;40m@8[0;1;30;41mSS@[0;1;30;40m@[0;1;31;41m%8[0;1;30;41mX[0;1;31;41m@[0;1;30;40m@@@[0;34;40m;;[0;31;40m;[0;5;31;40m@[0;1;30;41m@[0;31;40mS[0;34;40m:[0;1;30;40mS8[0;5;30;40m8[0;30;41m%[0;1;31;41m8S[0;1;30;41m:[0;30;41m%t[0;1;30;41m:[0;1;31;41mX[0;30;41m%[0;31;40mt:[0;1;30;41m:[0;30;41mt[0;31;40m8t[0;1;31;41m:X[0;30;41mX[0;1;31;41mS[0;31;40m:[0;34;40m      [0;37;40m    [s
[u     [0;34;40m:[0;1;30;40mSSSSX[0;5;35;40m [0;5;30;40m8[0;31;40mX[0;1;30;40m8[0;5;31;40m8[0;1;31;41mXS[0;1;30;40mX[0;1;30;41m%[0;5;31;41m888888[0;1;31;41m8X@@X[0;1;30;41m%XX[0;1;31;41m88[0;1;30;41mS[0;30;41m8[0;1;30;40mXX[0;34;40m::[0;31;40m;[0;5;35;40m.[0;1;30;40mS[0;31;40m%[0;34;40m;[0;1;30;41m8[0;1;31;41mXt[0;31;40m;[0;1;30;41m:[0;1;31;41m8888888%XS%[0;1;30;41m.[0;31;40m@8[0;1;31;41m@S[0;30;41mX[0;31;40mS[0;34;40m     [0;37;40m     [s
[u      [0;34;40m:[0;1;30;40mSSS[0;31;40mS[0;1;30;41mt[0;30;41m8[0;1;30;41mt%[0;31;40m8[0;1;30;40mS[0;1;31;41mS[0;1;30;41m%[0;1;30;40mX[0;1;30;41mS[0;1;31;41m%[0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;31;41m88888Xt[0;31;40m8@[0;1;31;41m8[0;1;30;41m%[0;31;40m@[0;1;30;40mXX[0;34;40m::[0;31;40mt[0;30;41mt[0;31;40m8[0;30;41m%S[0;31;40m@;[0;1;31;41mS[0;30;41m%[0;31;40m:[0;30;41m@[0;1;31;41mt888888@88%.[0;31;40m%;[0;1;31;41mX[0;30;41m@[0;31;40mt[0;34;40m    [0;37;40m      [s
[u       [0;34;40m:[0;1;30;40mSSS[0;1;30;41m;t[0;31;40mSX[0;1;31;41m;[0;30;41m8[0;5;31;40m8[0;30;41m@[0;1;30;41mt%t[0;1;31;41m8S@[0;5;31;41m8888[0;1;31;41m8%[0;1;30;41mt[0;1;31;41mS[0;1;30;41mt[0;1;30;40mX[0;1;31;41m8[0;1;30;41m%[0;1;30;40mSSS[0;34;40m::[0;31;40m:[0;1;30;41m::[0;31;40mtt[0;1;30;41m:[0;31;40m8[0;1;30;41m8[0;31;40m8[0;1;30;41m:[0;30;41mX[0;1;30;41m:[0;1;31;41m8%X88888:[0;1;30;41m.[0;1;31;41mt[0;30;41m;[0;31;40m.[0;1;31;41mS[0;30;41mX[0;34;40m    [0;37;40m       [s
[u        [0;34;40m:[0;1;30;40mSS[0;30;41m8[0;1;30;41m;[0;30;41m@@[0;1;30;41m;[0;31;40m@[0;1;30;40mS[0;5;30;40m8[0;1;30;40mX[0;30;41m@[0;1;30;41mt[0;1;31;41mS[0;31;40mS[0;1;31;41mS[0;5;31;41m88[0;1;31;41m888[0;1;30;41mt%[0;1;31;41mX[0;1;30;41mt[0;31;40mX[0;1;31;41mX[0;30;41m8[0;1;30;40mSSS[0;34;40m::.[0;31;40m8[0;1;30;41m:[0;30;41m88[0;1;30;41m:[0;31;40m%[0;34;40m.[0;1;30;40m@[0;31;40m:8[0;1;30;41m:[0;1;31;41mt[0;31;40m;[0;1;31;41mt88XX@[0;30;41m;@[0;1;31;41m%[0;1;30;41m.[0;31;40m;[0;1;31;41mt[0;31;40mS[0;34;40m   [0;37;40m        [s
[u         [0;34;40m:[0;1;30;40mSS[0;1;30;41mt[0;30;41m@[0;31;40m@[0;1;30;40mSS[0;5;30;40m8[0;1;30;41m@[0;1;31;41m;[0;31;40m@[0;1;30;40m@8S[0;30;41mX[0;1;31;41m8t[0;30;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;41m%[0;31;40mX[0;1;31;41m8[0;1;30;41m%[0;31;40mX[0;1;30;41mt[0;1;30;40mSSSS[0;34;40m...[0;31;40m:[0;1;30;41m:[0;30;41m8[0;31;40mS:[0;34;40m.[0;1;30;40m@[0;1;30;41mS[0;1;31;41m:[0;31;40m%[0;34;40m;;.[0;30;41m8[0;1;31;41m8:[0;31;40m8[0;1;31;41m8@[0;30;41m8[0;31;40mt[0;1;31;41mX[0;30;41mX[0;31;40m;[0;30;41mS[0;34;40m   [0;37;40m         [s
[u          [0;34;40m.;[0;31;40mt[0;1;30;41mtt[0;31;40mt[0;1;30;40mS[0;5;30;40m@[0;30;41m8@[0;1;31;41mX[0;1;30;41mtt;;t[0;5;31;40m8[0;1;30;41mt[0;1;31;41m8[0;1;30;41m;[0;31;40m8[0;1;30;41m;[0;1;31;41m%[0;31;40m@[0;30;41mX[0;1;30;40mSSSSS[0;34;40m....[0;31;40m:[0;30;41m%S[0;31;40m:[0;34;40m.[0;1;30;40m8[0;31;40m8[0;30;41m8[0;1;31;41m%[0;30;41mX%:[0;1;30;41m.[0;30;41mt[0;1;30;41m8[0;30;41m:[0;1;31;41m8[0;1;30;41m.[0;31;40mS[0;1;30;41m.[0;1;31;41m:[0;31;40mt[0;30;41m8[0;31;40m.[0;34;40m  [0;37;40m          [s
[u            [0;34;40m;[0;1;30;40m%[0;30;41m8[0;1;30;41m;t[0;31;40m8[0;1;30;40mSS[0;5;31;40mX[0;31;40mt[0;1;30;40mSSS[0;31;40m8[0;1;30;41m;[0;1;31;41mX[0;30;41mS[0;31;40m%[0;1;30;41mt[0;1;31;41m%[0;30;41m@[0;31;40m8[0;1;30;40mSSSSSS[0;34;40m.....[0;31;40m.@[0;1;30;41m:[0;30;41mS[0;31;40mS.[0;34;40m.[0;5;31;40m8[0;31;40m.[0;34;40m..[0;31;40m.X[0;1;30;41m.[0;1;31;41mS[0;30;41m8[0;31;40m:[0;30;41mX[0;1;31;41m:[0;31;40m8%[0;34;40m  [0;37;40m            [s
[u             [0;34;40m:;[0;1;30;40m%[0;31;40m8[0;1;30;41m;[0;1;31;41mt[0;1;30;41m;;;;;[0;1;31;41mS[0;1;30;41mt[0;30;41mX[0;31;40m8[0;1;30;41m;;[0;30;41mX[0;31;40m%[0;1;30;40mSSSS%%%%[0;34;40m........[0;31;40mX[0;30;41m;[0;1;31;41m;[0;1;30;41m.[0;30;41m::.[0;1;30;41m.[0;1;31;41mt[0;30;41mt8[0;31;40mX[0;1;30;41m..[0;30;41m8[0;31;40m: [0;34;40m  [0;37;40m             [s
[u              [0;34;40m.;;;[0;31;40mt%@X[0;30;41mX8[0;31;40m888[0;30;41m8[0;31;40m@[0;1;30;40m%%%%%%%%%%[0;34;40m;..........[0;31;40m.:St[0;30;41m8[0;31;40m@XX@8% [0;34;40m    [0;37;40m              [s
[u                [0;34;40m.;;;;;;;;;;;;;;;;;;;;;;;.............           [0;37;40m                [s
[u                  [0;34;40m:;;;;;;;;;;;;;;;;;;;;;.........             [0;37;40m                  [s
[u                    [0;34;40m:;;;;;;;;;;;;;;;;;;;.....               [0;37;40m                    [s
[u                      [0;34;40m:;;;;;;;;;;;;;;;;;                  [0;37;40m                      [s
[u                        [0;34;40m.;;;;;;;;;;;;;;;                [0;37;40m                        [s
[u                          [0;34;40m.:;;;;;;;;;;;;              [0;37;40m                          [s
[u                             [0;34;40m.:;;;;;;;;:           [0;37;40m                             [s
[u                                [0;34;40m.:::::::        [0;37;40m                                [s
[u                                   [0;34;40m.::::     [0;37;40m                                   [s
[u                                      [0;34;40m..  [0;37;40m                                      [s
[u