[0;32;40m%[0;30;42mSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX8[s
[u[0;32;40mX[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttX%ttt;;;;;;;:::::::::::::::.........[0;30;42m....::::S[s
[u[0;32;40mX[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%8[0;5;33;40m8[0;1;30;42m@ttttttt;;;;;::::::::::::::.........[0;30;42m....:::S[s
[u[0;32;40mX[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSSS[0;1;30;43m8[0;5;33;40m8[0;1;30;42m%%%%%ttttt;;;;;:::::::::::::.........[0;30;42m....::S[s
[u[0;32;40mX[0;1;30;42m:::::;;;;;tttt%%%%%SSSSSSSSSSSS[0;5;32;40m8[0;5;33;40m8[0;5;32;40m8[0;1;30;42mSSSS%%%%%ttttt;;;;::::::::::::........[0;30;42m.....:S[s
[u[0;32;40mX[0;1;30;42m::::;;;;tttt%%%%SSSSSXXXXXXXX@[0;5;33;40m88[0;1;30;42m@XXXXSSSS%%%%tttt;;;;;:::::::::::........[0;30;42m.....S[s
[u[0;32;40mX[0;1;30;42m::;;;;tttt%%%%SSSXXXXX@@@@8[0;5;33;40m888[0;1;30;42m@@@@@XXXXXSS[0;5;33;40m88[0;1;30;42m%%%tttt;;;;:::::::::::........[0;30;42m....S[s
[u[0;32;40mX[0;1;30;42m:;;;;ttt%%%%SSSXXXX@@@8[0;5;33;40m8888[0;1;30;42m8888888@@@@@X[0;5;33;40m8[0;1;30;43mX[0;1;31;41m8[0;33;41m8[0;1;30;42mSS%%%ttt;;;;:::::::::::........[0;30;42m...S[s
[u[0;32;40mX[0;1;30;42m;;;;ttt%%%SSSXXX@@@@8[0;5;33;40m888[0;1;30;42m888888888888888[0;1;30;41m@[0;5;31;41m8888[0;33;41mX[0;1;30;42mSS%%%ttt;;;;:::::::::::.......[0;30;42m...S[s
[u[0;32;40mX[0;1;30;42m;;;ttt%%%SSSXX@@@888[0;5;33;40m88[0;1;30;42m8888888888888888[0;33;41m8[0;1;30;41m8[0;1;31;41m8888[0;5;31;41m8[0;5;32;40m8[0;1;30;42mSS%@%ttt;;;;::::::::::........[0;30;42m..S[s
[u[0;32;40mX[0;1;30;42m;;ttt%%%SSSXX@@@88[0;5;32;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;42m8888888888888888[0;5;33;40m8[0;1;30;43m8[0;31;43m8[0;1;30;41m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;5;33;40m8[0;1;30;42mXS@[0;1;37;47m [0;1;30;47mS[0;5;37;40m%[0;1;30;42m8tt;;;:::::::::::.......[0;30;42m..S[s
[u[0;32;40mX[0;1;30;42m;;tt%%%SSSXX@@8888[0;5;33;40m@@[0;1;30;42m88888888888888888[0;5;33;40mX[0;1;30;47m [0;1;37;47m%t[0;5;33;40m;[0;5;31;41m8[0;1;31;41m88[0;5;33;40m8[0;1;30;42mX8[0;1;37;47m.[0;1;30;47mXXt[0;1;37;47m.[0;1;30;47m%[0;5;32;40mX[0;1;30;42m@;;;::::::::::........[0;30;42m.S[s
[u[0;32;40mX[0;1;30;42m;ttt%%SSSXX@@8888[0;5;33;40m8X[0;1;30;42m88888888[0;5;32;40mXXX[0;1;30;42m8888888[0;5;33;40mt[0;1;30;47m8;[0;5;33;40m:[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@[0;33;41m8[0;1;30;42mX[0;5;32;40m8[0;5;37;40mX[0;1;30;47mS[0;1;37;47m.:[0;1;30;47mXX@[0;1;30;42mS;;;;::::::::::.......[0;30;42m.S[s
[u[0;32;40mX[0;1;30;42m;tt%%%SSXX@@8[0;5;36;40m [0;1;30;47mX[0;5;37;40m;[0;5;33;40m%;;[0;5;36;40m;t%[0;5;32;40mSSXXSSSSSSXX[0;1;30;42m88[0;5;32;40m@[0;5;33;40mXS[0;1;30;43m8[0;5;33;40m%[0;1;31;41m8[0;1;30;41m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m88@t[0;5;36;40m: [0;1;30;47m:@[0;1;30;42m%tt;;;::::::::::.......[0;30;42m.S[s
[u[0;32;40mX[0;1;30;42mttt%%SSSXX@@88[0;5;32;40mS[0;1;30;42m8[0;1;30;47m:..[0;1;37;47mS[0;1;30;47m [0;5;33;40m%;:.        ....:%[0;1;30;47mS[0;5;37;47m8[0;1;30;47mS :  [0;1;37;47m;[0;33;47mX@[0;5;33;40mS[0;1;30;41m88[0;33;41m8[0;31;43m8[0;33;41m8[0;1;30;41m8[0;1;30;43mt[0;1;30;42m8;;::::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mttt%%SSXX@@88888[0;5;33;40m [0;1;37;47m;[0;1;30;47m [0;1;37;47m@:[0;5;31;41m@8S[0;5;35;41mXXX88X@@8[0;5;31;41mSX[0;1;31;41m8[0;5;31;41mX8[0;1;30;43m8[0;5;33;40mS%[0;5;31;41m8[0;5;31;40mS[0;33;41m8[0;1;31;41m8[0;1;30;43m8[0;33;47m888[0;33;41m8[0;1;31;41m@[0;5;31;41m88888[0;1;31;41m@@[0;33;41mt[0;1;30;42m8::::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mttt%%SSXX@@88888[0;5;32;40m@[0;5;33;40m;;:%XS[0;1;30;43m8[0;5;33;41m8[0;5;35;41mXX[0;5;35;40m;;[0;5;35;41mXXX[0;5;35;40m%[0;5;35;41mX[0;5;31;41mX8@[0;1;30;41m8[0;5;31;41m8[0;5;33;40mXX[0;1;30;41m8[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;31;41m8[0;5;31;41m888[0;1;31;41m888@@8X@@[0;33;41mS[0;1;30;42m;:::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mtt%%%SSXX@@888888[0;5;33;40mSX[0;1;30;42m8[0;5;32;40mXSS[0;5;36;40m%[0;5;33;40m%tt;;;[0;5;33;41m8[0;5;35;40mt[0;5;35;41m@X[0;5;31;41mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m88[0;1;30;41m8[0;5;33;40m@@[0;5;31;41m8[0;1;31;41m8[0;5;31;41m@@@888888[0;1;31;41m@8@[0;5;31;41m8[0;33;41m%[0;1;30;42m8;;:::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mttt%%SSXX@@888888[0;5;33;40m@S[0;5;32;40mX[0;1;30;42m8[0;5;32;40mXS%[0;5;36;40m%tt;;;[0;5;33;40mtt[0;5;33;41m8[0;1;30;43m8[0;5;33;40mS[0;5;31;41mX8XX[0;1;30;41m8[0;1;31;41m8[0;5;33;40mX[0;1;30;41m8[0;1;31;41m8[0;5;31;41m@@8[0;1;31;41m888[0;5;31;41m888[0;1;31;41mS[0;33;41m8[0;5;33;40m8[0;1;30;42m8;;;;:::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mttt%%SSXXX@@888888[0;5;33;40mXS[0;5;32;40mXXSSS[0;5;36;40m%%ttt%%[0;5;32;40m%S[0;5;33;40mS[0;5;31;41m8[0;1;30;41m8[0;5;31;41m8[0;1;30;41m88[0;5;31;41m8[0;1;31;41m8[0;5;33;40m@[0;33;41m8[0;5;31;41m@@888[0;1;30;42mXSS[0;5;33;40m88[0;1;30;42m%tt;;;::::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42mttt%%%SSXX@@8888888[0;5;33;40mXSX[0;5;32;40mXXSSS%%%SSSX[0;5;33;40mX[0;5;31;41mX8[0;1;31;41m888[0;5;31;41mX@[0;1;31;41m@[0;1;30;43m8[0;33;41m8[0;5;31;41m@88[0;5;33;40m8[0;1;30;42mSSS%%ttt;;;::::::::::........[0;30;42mS[s
[u[0;32;40mX[0;1;30;42m;tt%%%SSXXX@@8888888[0;5;33;40mXSX[0;5;32;40mXXXXSSSXXX[0;1;30;42m8[0;5;33;40mX[0;5;31;41m8[0;1;30;41m88[0;1;31;41m88[0;5;31;41m88[0;1;31;41m88[0;1;30;43m8[0;33;41m8[0;5;31;41m8[0;33;41m8[0;1;30;42mXSS%%%ttt;;;::::::::::.......[0;30;42m.S[s
[u[0;32;40m%[0;1;30;42m;ttt%%%SSXX@@888888888[0;5;33;40mXXXX[0;1;30;42m88888888[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;33;41m8[0;1;30;41m8[0;33;41m88[0;1;31;41m8[0;33;41m@[0;1;31;41m8[0;33;41mX[0;5;33;40m88[0;1;30;42mXSSS%%ttt;;;::::::::::........[0;30;42m.@[s
[u[0;37;40m [0;1;30;42m;;ttt%%SSSXX@@@888888888[0;5;32;40m@[0;5;33;40mXXX[0;1;30;42m888888[0;5;33;40m8[0;1;30;41m8[0;1;31;41m8[0;33;41m88888888@[0;1;30;42mXSSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m8[s
[u[0;37;40m [0;30;42mt[0;1;30;42m;ttt%%%SSSXX@@@88888888888[0;5;33;40m@@8[0;1;30;42m888[0;5;33;40m8[0;1;30;41m8[0;5;31;41m@@@@@@@8888[0;1;31;41m8[0;1;30;42mSS%%%ttt;;;:::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;30;42m@[0;1;30;42m;;ttt%%%SSSXXX@@@88888888888[0;5;33;40m@8[0;1;30;42m88[0;5;31;40m8[0;5;31;41m@@@@@@8888888[0;1;30;42mX%%%ttt;;;:::::::::::........[0;30;42m..[0;37;40m [s
[u [0;32;40mX[0;1;30;42m;;;tttt%%%SSSXXX@@@8888888888[0;5;33;40m88[0;5;32;40m@[0;5;31;41m8@@@@888888888[0;5;33;40m8[0;1;30;42m%%ttt;;;;::::::::::........[0;30;42m..S[0;37;40m [s
[u  [0;30;42m;[0;1;30;42m;;;tttt%%%SSSSXXX@@@@@@888888[0;5;33;40m8[0;1;30;41m8[0;5;31;41m@8888888888888[0;1;31;41mX[0;1;30;42m%ttt;;;;:::::::::::........[0;30;42m..[0;32;40m@[0;37;40m [s
[u  [0;32;40m8[0;1;30;42m:;;;;ttt%%%%SSSSXXXXXX@@@@@@@[0;5;33;40m8[0;1;31;41m8[0;5;31;41m888888888888888[0;33;41mX[0;1;30;42mtt;;;::::::::::::........[0;30;42m..;[0;37;40m  [s
[u   [0;1;30;42m::;;;;tttt%%%%%SSSSSXXXXXXXXX[0;1;31;41m@[0;5;31;41m88888888888888888[0;33;41m8[0;1;30;42m;;;::::::::::::........[0;30;42m...[0;32;40m8[0;37;40m  [s
[u   [0;32;40m8[0;1;30;42m:::;;;;ttttt%%%%%SSSSSSSSSS[0;5;33;40m8[0;1;31;41m888888888[0;5;31;41m888888888[0;1;31;41m@[0;1;30;42mX;::::::::::::........[0;30;42m...t[0;37;40m   [s
[u    [0;30;42m%[0;1;30;42m:::;;;;;tttttt%%%%%%%%%%%@[0;1;31;41m8[0;5;31;41m888888888[0;1;31;41m8888888@@8[0;1;30;43m;[0;1;30;42m::::::::::::........[0;30;42m....[0;32;40m%[0;37;40m   [s
[u     [0;1;30;42m:::::;;;;;;tttttttt%%%%%%[0;33;41mS[0;1;31;41m@XXXXXX@8888[0;5;31;41m888888[0;1;31;41m8@X[0;1;30;42mX::::::::::........[0;30;42m....[0;32;40m8[0;37;40m    [s
[u     [0;32;40mS[0;1;30;42m:::::::;;;;;;;tttttttttS[0;1;31;41m88888888X@88@SSSSSSX@S[0;33;41m8[0;1;30;42m::::::::.........[0;30;42m....X[0;37;40m     [s
[u      [0;32;40m@[0;1;30;42m:::::::::;;;;;;;;;;;;;8[0;5;31;41m8888888[0;1;31;41m8[0;1;30;42m8;X8[0;33;41mS[0;1;31;41m@@@@@@@[0;1;30;41m8[0;1;30;42m:::::::::.........[0;30;42m....%[0;37;40m      [s
[u       [0;32;40m8[0;1;30;42m:::::::::::::;;;;;;;;[0;5;33;40m8[0;5;31;41m888888[0;1;31;41mX[0;5;33;40m8[0;1;30;42m;:::%[0;1;31;41mX[0;5;31;41m88[0;1;31;41m8888[0;33;41m%[0;1;30;42m;::::::..........[0;30;42m....%[0;37;40m       [s
[u        [0;32;40m@[0;1;30;42m::::::::::::::::::::@[0;1;31;41mS@@8[0;5;31;41m88[0;1;31;41mS[0;1;30;42mS:::::8[0;1;31;41m8888888@[0;1;30;42mt:::..........[0;30;42m.....%[0;37;40m        [s
[u         [0;32;40mX[0;1;30;42m::::::::::::::::::::[0;33;41mt[0;1;31;41m@X8X88[0;5;33;40m8[0;1;30;42m::::::8[0;33;41m%[0;1;31;41mXS@@@t[0;1;30;42m%:...........[0;30;42m.....X[0;37;40m         [s
[u          [0;32;40mt[0;30;42mt[0;1;30;42m::::::::::::::::::[0;33;41m%[0;1;31;41m88@@@[0;5;31;40mS[0;1;30;42m:::::::::[0;33;41mt[0;1;31;41m8@@@X[0;1;30;41m8[0;1;30;42m..........[0;30;42m.....:[0;32;40m8[0;37;40m          [s
[u            [0;30;42m@[0;1;30;42m:::::::::::::::::[0;33;41m%[0;1;31;41m88888[0;1;30;42m%:::::::::%[0;1;31;41mX8888%[0;1;30;42m:.......[0;30;42m......;[0;32;40mS[0;37;40m           [s
[u             [0;32;40mX[0;1;30;42m:.::::::::::::::[0;33;41mt[0;1;31;41m8888@[0;1;30;42m::::::::...8[0;1;31;41m88888[0;1;30;41m8[0;1;30;42m.....[0;30;42m......:X[0;37;40m             [s
[u               [0;30;42m@[0;1;30;42m......::::::::[0;1;31;41mt8888[0;33;41mt[0;1;30;42m::..........[0;33;41m@[0;1;31;41m888@[0;33;41mt[0;30;42m:[0;1;30;42m.[0;30;42m.......:;[0;32;40mX[0;37;40m              [s
[u                [0;32;40m%[0;30;42m%[0;1;30;42m..........:8[0;1;31;41m%X8@X[0;30;42mS[0;1;30;42m............[0;30;42m;[0;1;31;41mtX88X[0;30;42m8......::8[0;37;40m                [s
[u                  [0;32;40m@[0;30;42m;[0;1;30;42m...[0;30;42m;[0;1;30;42mtt8[0;33;41m8[0;1;31;41mt8888@[0;33;41m;[0;1;30;42m.............8[0;1;31;41m88888%[0;30;42m:..:::X[0;37;40m                  [s
[u                    [0;32;40m8[0;30;42m;[0;1;30;42m.:[0;1;30;41m8[0;33;41m;[0;1;31;41mSXXXS%XX[0;33;41mS[0;1;30;42m.........[0;30;42m:;%[0;33;41m8[0;1;31;41mX8X;;S%[0;30;42mS:::X[0;32;40m%[0;37;40m                   [s
[u                      [0;32;40m@[0;30;42mt[0;1;30;42m..[0;30;42m:ttt:[0;1;30;42m8[0;33;41mS%[0;1;30;42m8.....[0;30;42m....%[0;30;41m8[0;33;41mXSX[0;31;40m8[0;30;42mX:SS;::@[0;32;40mt[0;37;40m                     [s
[u                        [0;32;40mS[0;30;42mS.......................:::::;8[0;37;40m                        [s
[u                           [0;30;42m8;..............:::::::::%[0;32;40m@[0;37;40m                          [s
[u                             [0;32;40mX[0;30;42m@:.::::::::::::::::t8[0;37;40m                             [s
[u                                [0;32;40mX[0;30;42mX::::::::::::;8[0;32;40m%[0;37;40m                               [s
[u                                   [0;32;40mX[0;30;42m8;:::::%[0;32;40m8[0;37;40m                                   [s
[u                                       [0;32;40m8[0;30;42m8[0;32;40mX[0;37;40m                                      [s
[u