[0;1;30;43m::[0;31;40m:[0;34;40m.....::::::::::::::::;;;;;;;;;;;;:::::::::::::::..................        [0;31;40m 8[0;30;41m8[s
[u[0;1;30;43m:[0;5;33;43mtX[0;1;30;43m;[0;31;40mX[0;34;40m:::::::::;;;;;;;;;[0;1;30;40m%%%%SSSSSS%%%[0;34;40m;;;[0;1;30;40mX@[0;34;40m;;;;;::::::::::::.............    [0;31;40m;[0;1;30;43m [0;1;33;43mX[0;5;33;43mS[0;1;30;43m [s
[u:[0;5;33;43mttt%[0;1;30;43m:[0;31;40mX[0;34;40m::::;;;;;;;[0;1;30;40m%%SSSSSSSSSSSSSSSSSSS[0;1;30;43m%%[0;31;40mt[0;34;40m;;;;;;::::::::::::............ [0;31;40mt[0;1;30;43m [0;5;33;43mXSSS[0;1;30;43m [s
[u:[0;5;33;43mttttt%[0;1;30;43m;[0;31;40mt[0;34;40m;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXX[0;1;30;43mX[0;5;33;43m;;[0;1;30;43mS[0;1;30;40mS%[0;34;40m;;;;;;:::::::::::..........[0;31;40m:[0;1;30;43m.[0;5;33;43mXSSSSS[0;1;30;43m [s
[u:[0;5;33;43mttttttt@[0;5;33;40m8[0;34;40m;;;[0;1;30;40m%SSSXXXXX@@@@@@[0;1;30;43m@[0;5;33;40m8[0;1;30;40m@@@@@@@[0;5;31;40mX[0;5;33;43m%;;t[0;5;33;40m8[0;1;30;40mSSS%[0;34;40m;;;[0;1;30;40m8[0;1;30;43m;[0;34;40m::::::::::........[0;31;40m8[0;1;33;43mX[0;5;33;43m%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43mttttttttt[0;1;30;43m%[0;1;30;40mSSSSXXX@@@@@88888[0;1;33;43mX[0;5;33;43mt[0;5;33;40m8[0;1;30;40m88888@[0;1;30;43m8[0;5;33;40m8[0;5;33;43m8S[0;5;31;40mS[0;1;30;43m@[0;1;30;40mXSSSS[0;34;40m;[0;5;31;40mS[0;5;33;43mS[0;1;33;43m8[0;34;40m;;:::::::::.....[0;31;40m.[0;1;30;43m:[0;5;33;43m%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43mttttttttt;[0;1;30;43mS[0;1;30;40m@XXX@@@888888888[0;1;33;43m@[0;5;33;43m:t[0;5;30;40mS[0;1;30;40m8888888[0;1;33;43m8[0;5;33;43mX[0;1;30;40m@@XXXSS@[0;5;33;43mXt[0;1;33;43m8[0;34;40m;;;:::::::::...[0;31;40m:[0;1;30;43m.[0;5;33;43m%%%%%%%SSS[0;1;30;43m [s
[u;[0;5;33;43mtttttttt;;;[0;1;33;43mX[0;1;30;40m8@@@888888[0;5;30;40m88888[0;1;30;43m8[0;5;31;40mS[0;5;33;43m8[0;1;30;43m8[0;5;30;40m8888[0;1;30;40m888[0;1;33;43m8[0;5;33;43mX[0;1;30;40m88@@XXX[0;1;30;43mX[0;1;33;43m@[0;1;30;40m8[0;1;30;43m%[0;34;40m;;;;:::::::::.[0;31;40m;[0;1;33;43mt[0;5;33;43m%%%%%%%%%SS[0;1;30;43m [s
[u;[0;5;33;43mtttttt;;;;;;[0;1;33;43mX[0;1;30;40m888888[0;5;30;40m8888888888[0;5;33;43m%[0;1;30;43m8[0;5;30;40m8888888[0;5;33;43m8X[0;1;30;40m888@@@X[0;1;30;43mS[0;5;33;43mX[0;1;30;40mSS%[0;34;40m;;;;::::::::[0;31;40m:[0;1;30;43m:[0;5;33;43m%%%%%%%%%%SS[0;1;30;43m [s
[u;[0;5;33;43mttttt;;;;;;;;[0;1;30;43m8[0;1;30;40m888[0;5;30;40m88888@@@@@@[0;5;33;40mX[0;5;37;43mX[0;1;30;43m8[0;5;30;40m@@@@888[0;5;33;43m8X[0;1;30;40m88888@@[0;1;30;43m@[0;5;33;43m;[0;5;30;40mX[0;1;30;40mSS%[0;34;40m;;;;::::::[0;31;40m:[0;1;30;43m:[0;5;33;43mtt%%%%%%%%%%S[0;1;30;43m [s
[u;[0;5;33;43mtttt;;;;;;;;;;[0;1;30;43m8[0;5;30;40m8888@@@XXXXSS[0;37;43m@[0;5;37;43mX[0;5;33;40mS[0;5;30;40mXXXX@@@[0;5;33;43m@X[0;5;30;40m88[0;1;30;40m8888@[0;5;30;40m@[0;5;33;43m;[0;1;30;43mX[0;1;30;40mXSS%[0;34;40m;;;;:::::[0;1;30;43m;[0;5;33;43mttt%%%%%%%%%%S[0;1;30;43m [s
[u;[0;5;33;43mtttt;;;;;;;;;:;[0;5;33;40m8[0;5;30;40m88@@XXSSS%%[0;5;33;40m%[0;5;37;43m@@[0;5;36;40m%[0;5;30;40m%SSSXX@[0;5;33;43m@X[0;5;30;40m888[0;1;30;40m8888@[0;1;33;43m@[0;5;33;43mt[0;1;30;40m8SSS[0;34;40m;;;;::::[0;1;30;40m8[0;5;33;43m%tttt%%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mttt;;;;;;;;;:[0;5;37;43m%S[0;5;33;43m@[0;5;30;40m@@XXSS%[0;5;36;40m%ttt[0;37;43m8[0;5;37;43mX[0;1;30;43m8[0;5;36;40mttt%%[0;5;30;40mSSX[0;5;33;43mXX[0;5;30;40m@888[0;1;30;40m8888[0;1;30;43m@[0;5;33;43m;[0;1;30;43mX[0;1;30;40mXSS%[0;34;40m;;;;::[0;31;40m;[0;1;33;43m@[0;5;33;43mttttt%%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mttt;;;;;;;;::[0;5;37;43mSSS[0;1;30;43m8[0;5;30;40mXXS%[0;5;36;40m%tttt[0;5;33;40m;[0;5;37;43m8X[0;5;33;40mt[0;5;36;40m;ttttt[0;5;30;40m%S[0;5;37;43m@[0;5;33;43m@[0;5;30;40m@@888[0;1;30;40m888[0;5;33;40m8[0;5;33;43m;S[0;1;30;40mXXSS[0;34;40m;;;;::[0;1;30;43mt[0;5;33;43mtttttt%%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mtt;;;;;;;;;:[0;5;37;43mSSSXX[0;5;33;40mS[0;5;30;40mS%[0;5;36;40mtttt;;[0;5;33;40m;[0;5;37;43m8X[0;5;33;40mt[0;5;36;40m;;;;ttt%[0;5;37;43m@@[0;5;30;40mX@@888[0;1;30;40m88[0;1;30;43m8[0;5;33;43m;%[0;1;30;40mXXSS%[0;34;40m;;;;[0;31;40mt[0;5;33;43mXttttttt%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mtt;;;;;;;;::[0;5;37;43mSSSXX[0;1;30;43m8[0;5;30;40m%[0;5;36;40m%tt;;;;:[0;1;30;43m8[0;5;37;43mX@[0;5;33;40m;:[0;5;36;40m;;;ttt[0;5;37;43m@@[0;5;30;40mXX@888[0;1;30;40m8[0;1;30;43m8[0;5;33;43mt;[0;1;30;43mX[0;1;30;40mXXSS%[0;34;40m;;;;[0;1;30;43mt[0;5;33;43mtttttttt%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtt;;;;;;;;:[0;5;37;43m%SSSXX@[0;5;33;40m%[0;5;36;40mttt;;::::[0;5;33;40m:[0;5;37;43m8X8[0;1;30;43m8[0;5;33;40mt;[0;5;36;40mtt[0;5;33;40mt[0;5;37;43m@@[0;5;33;40mS[0;5;30;40mX@@[0;5;33;40m8[0;1;30;43m8[0;5;33;43m8;S[0;5;33;40m8[0;1;30;40m@@XSSS[0;34;40m;;;[0;32;40m;[0;1;33;43m@[0;5;33;43mtttttttt%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtt;;;;;;;;:[0;5;37;43m%SSSXXX[0;5;33;40m%[0;5;36;40mttt;;:::..[0;5;33;40m.[0;1;30;43m8[0;5;37;43m8XX@8@XXXXXXSSS[0;5;33;43m@[0;1;30;43m8[0;1;30;40m88@@XXSS[0;34;40m;;;[0;5;31;40mX[0;5;33;43mttttttttt%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtt;;;;;;;;:[0;5;37;43m%SSSXXX[0;1;30;43m8[0;5;36;40mttt;;;:::::::[0;5;33;40m;t[0;1;30;43m8[0;33;47m8[0;5;37;43m@XXXXX[0;37;43mX[0;1;30;43m8[0;5;33;40m8[0;5;30;40mS[0;1;30;40m8888@@XSSS[0;34;40m;;;[0;1;30;43m;[0;5;33;43mttttttttt%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtt;;;;;;;;::[0;5;37;43mSSSXXX@[0;5;36;40m%ttt;;;:::::;;;;t[0;5;33;40mt[0;5;37;43mXXXX[0;5;33;40mX[0;5;30;40m@888[0;1;30;40m888@@XXSS%[0;34;40m;;[0;31;40m;[0;5;33;43m@ttttttttt%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtt;;;;;;;;;:[0;5;37;43mSSSSXXX[0;5;33;40m%[0;5;36;40m%ttt;;;;;;;;;ttt[0;5;33;40m%[0;37;43m@@XX[0;5;33;40m@[0;5;30;40m8888[0;1;30;40m888@@XXSS%[0;34;40m;;[0;1;30;40m8[0;5;33;43mtttttttttt%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mttt;;;;;;;;::[0;5;37;43mSSSXXX[0;5;33;40mS[0;5;30;40mS[0;5;36;40m%ttttttttttttt%[0;37;43m@[0;5;37;43mXXXX[0;1;30;43m8[0;5;30;40m888[0;1;30;40m8888@XXXSS[0;34;40m;;;[0;1;30;43mt[0;5;33;43mttttttttt%%%%%%%%%%[0;1;30;43m [s
[u;[0;5;33;43mttt;;;;;;;;;::[0;5;37;43mSSSSX[0;1;30;43m8[0;5;30;40mXSS%[0;5;36;40m%ttttttt%%[0;5;30;40mSS[0;5;33;40mS[0;37;43mX[0;5;33;43m88[0;37;43mS[0;5;30;40mX88[0;1;30;40m8888@@XXSS%[0;34;40m;;;[0;1;30;43mt[0;5;33;43mttttttttt%%%%%%%%%%[0;1;30;43m.[s
[u;[0;5;33;43mtttt;;;;;;;;;::[0;5;37;43mSSSS[0;1;30;43m8[0;5;30;40mXXXSSSS%%%SSSSXXX[0;5;33;40m@[0;1;33;43m88[0;1;30;43m8[0;5;30;40m88[0;1;30;40m8888@@XXSSS[0;34;40m;;;;[0;1;30;43m;[0;5;33;43mttttttttt%%%%%%%%%%[0;31;43m8[s
[u[0;31;40m%[0;5;33;43mttttt;;;;;;;;;;:[0;5;37;43m%SS[0;1;30;43m8[0;5;30;40m@@@XXXXXXXXXXX@@@[0;5;33;40m8[0;1;33;43m88[0;5;33;40m8[0;5;30;40m8[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:[0;1;30;43m;[0;5;33;43mtttttttt%%%%%%%%%%S[0;31;40mX[s
[u[0;37;40m [0;5;33;43m8ttttt;;;;;;;;;;::[0;5;37;43m%[0;37;43mS[0;5;30;40m8888@@@@@@@@@@888[0;5;33;40m8[0;5;37;43m%[0;5;33;43m:[0;5;33;40m8[0;1;30;40m8888@@XXSSS[0;34;40m;;;;;:[0;1;33;43mS[0;5;33;43mtttttttt%%%%%%%%%%@[0;37;40m [s
[u [0;1;30;43m;[0;5;33;43mtttttt;;;;;;;;;;;:[0;1;33;43mS[0;5;30;40m88888888888888888[0;5;33;40m8[0;5;33;43m:;[0;5;33;40m8[0;1;30;40m88@@@XXSSS[0;34;40m;;;;;::[0;1;33;43mS[0;5;33;43mttttttt%%%%%%%%%%S[0;1;30;43m [0;37;40m [s
[u [0;31;40m@[0;5;33;43mttttttt;;;;;;;;;;;[0;1;30;43m8[0;1;30;40m8888[0;5;30;40m888888888[0;1;30;40m8888[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;1;30;40m@@@XXXSS%[0;34;40m;;;;;:::[0;1;33;43m%[0;5;33;43mtttttt%%%%%%%%%%%S[0;31;40m8[0;37;40m [s
[u  [0;1;33;43mS[0;5;33;43mtttttttt;;;;;;;;;[0;1;30;43m@[0;1;30;40m88888888888888888[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;1;30;40m@XXXSSS%[0;34;40m;;;;:::::[0;1;30;43m:[0;5;33;43mttttt%%%%%%%%%%%S[0;1;33;43mX[0;37;40m  [s
[u  [0;5;31;40mS[0;5;33;43mtttttttttt;;;;;;;[0;1;30;43mX[0;1;30;40m@@@@888888888@@@@[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;1;30;40mXXSSS%[0;34;40m;;;;;::::::[0;1;30;43m:[0;5;33;43mtttt%%%%%%%%%%%SS[0;31;43m8[0;37;40m  [s
[u   [0;1;30;43m:[0;5;33;43mttttttttttt;;;;;[0;5;33;40m8[0;1;30;40mXXX@@@@@@@@@@@XXX[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;1;30;40mSSS%[0;34;40m;;;;;::::::::[0;1;30;43m;[0;5;33;43mttt%%%%%%%%%%%SS[0;1;33;43m%[0;37;40m   [s
[u   [0;31;40mS[0;5;33;43m%ttttttttttttt;;[0;1;30;40m8SSXXXXXXXXXXXXXSS[0;5;33;40m8[0;5;33;43m;;[0;5;33;40m8[0;1;30;40m%[0;34;40m;;;;;;;:::::::::[0;5;31;40mS[0;5;33;43mtt%%%%%%%%%%%%SS[0;31;40mX[0;37;40m   [s
[u    [0;1;30;43m:[0;5;33;43mttttttttttttttX[0;1;30;40m%SSSSSSSSSSSSSSSSS[0;5;33;40m8[0;5;33;43mtt[0;5;33;40m8[0;34;40m;;;;;::::::::::::[0;31;40mt[0;5;33;43m%%%%%%%%%%%%%SS[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m:[0;5;33;43mttttttttttttt[0;1;30;43mt[0;34;40m;;;;;;;[0;1;30;40m%%%%%[0;34;40m;;;;;;[0;5;33;40m8[0;5;33;43mtt[0;5;33;40m8[0;34;40m;;;:::::::::::::..[0;1;33;43m%[0;5;33;43m%%%%%%%%%%%SS[0;1;30;43m [0;37;40m     [s
[u      [0;1;30;43m:[0;5;33;43mtttttttttttt[0;5;33;40m8[0;34;40m;;;;;;;;;;;;;;;;;;[0;5;33;40m8[0;5;33;43mtt[0;5;33;40m8[0;34;40m::::::::::::::....[0;1;30;43m:[0;5;33;43m%%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;33;43m%[0;5;33;43mttttttttttX[0;31;40m;[0;34;40m::::;;;;;;;;;;;:::[0;5;33;40m8[0;5;33;43mtt[0;5;33;40m8[0;34;40m::::::::::::......[0;31;40mt[0;5;33;43mS%%%%%%%SSS[0;1;33;43m%[0;37;40m       [s
[u        [0;1;30;43m:[0;5;33;43mttttttttt[0;1;30;43m;[0;34;40m:::::::::::::::::::[0;5;33;40m8[0;5;33;43mtt[0;5;33;40m8[0;34;40m::::::::::.........[0;1;30;43m.[0;5;33;43m%%%%%%SSS[0;1;33;43mt[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttt@[0;31;40mt[0;34;40m:::::::::::::::::::[0;5;31;40mS[0;5;33;43mtt[0;5;31;40mS[0;34;40m:::::::............[0;31;40m%[0;5;33;43mX%%%SSSS[0;1;30;43m [0;37;40m         [s
[u          [0;1;30;43m:[0;5;33;43m%ttttt[0;1;30;43m;[0;34;40m::::::::::::::::::::[0;5;31;40mS[0;5;33;43mtt[0;5;31;40mS[0;34;40m::::................[0;1;30;43m.[0;5;33;43m%%SSSS[0;1;30;43m.[0;37;40m          [s
[u           [0;31;40m8[0;1;33;43m@[0;5;33;43m%%t[0;1;30;43m:[0;34;40m.::::::::::::::::::::[0;5;31;40mS[0;5;33;43mtt[0;5;31;40mS[0;34;40m................... [0;31;40m.[0;1;30;43m [0;5;33;43mSSS[0;1;33;43m@[0;31;40m8[0;37;40m           [s
[u             [0;1;30;43m.[0;5;33;43m%[0;1;30;43m:[0;31;40m:[0;34;40m...........:::.......[0;5;31;40mS[0;5;33;43m%%[0;5;31;40mS[0;34;40m.................    [0;31;40m:[0;1;30;43m [0;5;33;43mS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40mS[0;34;40m.......................[0;5;31;40mX[0;5;33;43m%%[0;5;31;40mX[0;34;40m...............       [0;31;40m.8[0;37;40m              [s
[u                [0;34;40m......................[0;1;30;41m8[0;5;33;43m%%[0;1;30;41m8[0;34;40m............          [0;37;40m                [s
[u                  [0;34;40m....................[0;30;41m8[0;5;33;43m%%[0;30;41m8[0;34;40m.........           [0;37;40m                  [s
[u                   [0;34;40m ..................[0;30;41m8[0;5;33;43m%%[0;30;41m8[0;34;40m.....              [0;37;40m                   [s
[u                      [0;34;40m ...............[0;31;40m8[0;5;33;43m%%[0;31;40m8[0;34;40m                 [0;37;40m                     [s
[u                        [0;34;40m              [0;31;40m8[0;5;33;43mSS[0;31;40m8[0;34;40m              [0;37;40m                        [s
[u                          [0;34;40m            [0;31;40m8[0;5;33;43mSS[0;31;40m8[0;34;40m            [0;37;40m                          [s
[u                             [0;34;40m         [0;31;40m8[0;5;33;43mSS[0;31;40m8[0;34;40m         [0;37;40m                             [s
[u                               [0;34;40m       [0;31;40m8[0;5;33;43mSS[0;31;40m8[0;34;40m       [0;37;40m                               [s
[u                                  [0;34;40m    [0;31;40m.;;.[0;34;40m    [0;37;40m                                  [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u