[0;1;30;43m...............[0;31;40m8[0;34;40m...:::::::::::::::::::::........................[0;31;40mX[0;1;30;43m              [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;[0;1;30;43m;[0;31;40mS[0;34;40m::;;;;;;;;;;;;;;;;;;;:::::::::::::..........[0;31;40m;[0;1;30;43m.[0;5;33;43m%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;%[0;1;30;43m%[0;31;40m;[0;34;40m;;;;;;;;;;;;;;;;;;;;;;;::::::::::.......[0;31;40m.[0;1;30;43m:[0;5;33;43m@tt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;[0;1;33;43m@[0;5;33;40m8[0;34;40m;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::....[0;31;40m8[0;1;33;43mS[0;5;33;43mttttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;;;;;;[0;1;30;43m%[0;1;30;40m8SSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::[0;31;40m%[0;1;30;43m:[0;5;33;43mtttttt%t%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;%t;;%[0;1;30;43m%[0;5;33;43m;;;;;;;t[0;1;30;43mX[0;1;30;40m@XXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;:::::[0;31;40m:[0;1;30;43m;[0;5;33;43mSttttttt[0;1;30;43m:[0;5;33;43m@t%SX%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;[0;1;30;43m%%[0;1;33;43m%[0;5;33;40m8[0;1;30;43mS[0;5;33;43m;;;;:::::@[0;5;33;40m8[0;1;30;40m@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;:::[0;5;31;40mS[0;1;33;43m@[0;5;33;43m;;;tttttt[0;1;30;43m:[0;31;40m@[0;1;30;43m.::[0;5;33;43m%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;%[0;5;33;40m8[0;1;30;40mSS@[0;5;30;40m@[0;1;30;43mXX[0;5;33;43mt:::::::[0;1;33;43mX[0;5;31;40mS[0;1;30;40m8888888@@@@@XXXSSSS[0;34;40m;;;;;[0;1;30;40m8[0;1;30;43m;[0;5;33;43m;;;;;;t%[0;1;30;43m::[0;31;40mS;[0;34;40m..[0;31;40mX[0;5;33;43m@%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;X[0;1;30;43m%S[0;5;33;40m8[0;1;30;40mXXX[0;1;30;43mX[0;5;33;43m:::::::::::;[0;1;30;43m8[0;5;30;40m8[0;1;30;40m888888888@@@XXXSSS%[0;34;40m;[0;31;40mt[0;1;30;43mt[0;5;33;43m%;;;;;;;;ttt[0;1;30;43m:[0;34;40m.[0;32;40m.[0;34;40m.[0;5;33;40m8[0;1;30;43m:.[0;1;33;43m@[0;5;33;43m%%%%%SS[0;1;30;43m.[s
[u[0;34;40m.[0;5;31;40mS[0;1;33;43m@[0;5;33;43m;;;;;;;;;[0;1;30;40m8[0;1;30;43mX[0;1;33;43m@[0;1;30;43mX@[0;5;33;43m::::::.[0;5;37;43m%%%%%[0;5;33;43mS[0;5;33;40m8[0;5;30;40m888[0;1;30;40m8888888@@@XXXSS[0;5;33;40m8[0;5;33;43m@;;;;;;;;;;;t[0;1;30;43m::[0;1;33;43mS[0;1;30;43m.[0;31;40m:[0;5;33;43mStt%%%%%%[0;1;33;43mX[0;1;30;41m8[0;34;40m [s
[u.:[0;31;40m;[0;1;30;43mt[0;5;33;43m%;;;;;;;[0;1;30;43mX[0;5;33;43m:::::::.[0;5;37;43m%%SSSSSSSS[0;5;33;43m8[0;5;33;40m8[0;5;30;40m8888[0;1;30;40m888888@@XX[0;5;30;40m@[0;1;33;43mS[0;5;33;43m;;;;;;;;;;;;;ttttt[0;1;30;43m.[0;5;33;43mStt%%%%X[0;1;30;43m.[0;31;40m.[0;34;40m  [s
[u.::;[0;1;30;40m8[0;1;30;43mt[0;5;33;43m;;;;;:::::::.[0;5;37;43m%%SSSS[0;5;33;43m8[0;5;37;43mSSSSSSS[0;1;30;43m8[0;5;30;40mX8888[0;1;30;40m88888@8[0;1;30;43mX[0;5;33;43m;;;;;;;[0;1;33;43mX[0;5;33;43mS;;;;;;;ttttttttt%%[0;1;30;43m.[0;31;40mt[0;34;40m.   [s
[u.:;;;;[0;5;31;40mS[0;1;33;43m@[0;5;33;43m;;:::::::[0;5;37;43m%%S[0;5;33;43mX[0;1;30;43m8[0;5;33;43m@[0;5;37;43mS[0;5;33;40mX[0;37;43mX[0;5;37;43mXXXXXXXXX[0;1;30;43m8[0;5;30;40m@8888[0;1;30;40m888[0;1;30;43m8[0;5;33;43mS:::;;;;;[0;1;30;43mt[0;1;30;40m8[0;5;33;43mS[0;1;33;43m@[0;1;30;43m;[0;1;33;43m@[0;5;33;43m;;;ttttttttt[0;1;33;43mX[0;31;40m8[0;34;40m...   [s
[u.:;;;;[0;1;30;40mSS[0;1;30;43mX[0;5;33;43mS::::::[0;5;37;43m%%SSS[0;5;33;43m@[0;5;30;40mSSX[0;5;33;40mX[0;1;30;43m88[0;5;37;43m@XXXXXXX[0;5;33;43m@[0;5;33;40m@[0;5;30;40m8888[0;5;33;40m8[0;1;33;43m@[0;5;33;43m::::::;[0;1;33;43m8[0;1;30;43m%S[0;5;33;40m8[0;34;40m;[0;31;40mt;[0;1;33;43m%[0;5;33;43m;;;;;ttttttX[0;1;30;43m:[0;31;40m:[0;34;40m....   [s
[u.;;;;[0;1;30;40m%SSX8[0;1;30;43mX[0;5;33;43m;:::.[0;5;37;43m%SS[0;5;33;43mX[0;1;30;43m8[0;5;33;40mX[0;5;30;40mXXS[0;5;33;40m%[0;37;43m@[0;5;37;43mXXXXXXXXXXX[0;1;30;43m8[0;5;30;40mSX[0;1;30;43m8[0;5;33;43m::::::::;;;[0;1;33;43m%[0;1;30;40mS[0;34;40m;;[0;32;40m;[0;31;40mX[0;1;30;43mt[0;1;33;43mX[0;5;33;43m;;;ttttt[0;1;30;43m:[0;31;40mt[0;34;40m......   [s
[u.;;;;[0;1;30;40m%SSXX@[0;5;33;40m8[0;1;33;43m@[0;5;33;43m::[0;5;37;43m%SSSSXX[0;1;33;43m8[0;5;31;40mS[0;37;43m@[0;1;30;43m8[0;5;33;40m%[0;5;37;43m@XXXXXXXXXXXSSS%[0;5;33;43m.::::::;;t[0;5;33;40m8[0;1;30;43m%t[0;31;40mt[0;1;30;43m;[0;5;33;43m;tt;;;ttt[0;1;33;43mS[0;31;40m8[0;34;40m.........  [s
[u.;;;;[0;1;30;40mSSSXX@@8[0;1;30;43m8[0;5;33;43m%[0;5;37;43m%SSSSXX[0;37;43m@@[0;5;37;43mXX@8XXXXXXXXXXXX[0;5;33;43mS[0;5;37;43mSS%[0;5;33;43m:::::::;Xt;;[0;1;33;43m%[0;1;30;43m;[0;5;33;43m;;;;;;tX[0;1;30;43m;[0;31;40m:[0;34;40m..........  [s
[u.;;;;[0;1;30;40mSSSXX@@88[0;5;30;40m8[0;1;30;43m8[0;5;37;43mSSSSXXXXXXXXXXXXXXXXXXX[0;1;30;43m88[0;5;37;43mSS%[0;5;33;43m:::::::;;;;;;t;;;;;t[0;1;30;43m:[0;31;40m;[0;34;40m............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8[0;5;33;40m8[0;1;33;43m@[0;5;37;43mSSXXXXXXXXXXXXXXXXXXX[0;5;33;40m@[0;5;31;40mS[0;5;37;43mSS%[0;5;33;43m:::::::;;;;;;;;;;;[0;1;33;43m%[0;31;40m@[0;34;40m..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m88[0;5;33;40m8[0;5;33;43mS[0;5;37;43mXXXXXXXXXX@[0;1;30;43m8[0;37;43m@[0;5;37;43m@XXXX[0;1;33;43m8[0;5;30;40m@8[0;37;43mS[0;5;37;43m%[0;5;33;43m.::t[0;1;30;43m@X[0;5;33;43m8;;;;;;;;;;@[0;1;30;43m;[0;31;40m:[0;34;40m:..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@[0;1;30;43m8[0;5;37;43mXXXXXXXXXX@[0;5;33;40mS[0;5;30;40mS[0;5;33;40mX[0;1;30;43m8[0;5;33;43mX[0;5;37;43mX[0;1;30;43m8[0;5;30;40m88[0;5;33;40m8[0;5;37;43m%[0;5;33;43mX[0;1;30;43m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43mS:;;;;;;;;t[0;1;30;43m;[0;31;40m;[0;34;40m:::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888[0;5;33;40m@[0;37;43mX[0;5;37;43mXXXXXXXXXX[0;1;30;43m8[0;5;30;40mX@@[0;5;33;40m@[0;5;30;40m@888[0;5;31;40mS[0;1;30;40m888[0;1;30;43m@[0;5;33;43m;:;;;;;;;;[0;1;30;43m;[0;31;40mX[0;34;40m::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888[0;5;33;40m@[0;5;33;43mX[0;5;37;43mXXXXXXXXX[0;5;33;43m8[0;5;33;40m@[0;5;30;40m8888[0;1;30;40m8888[0;5;30;40m@[0;1;33;43mX[0;5;33;43m:::;;;;;;8[0;5;33;40m8[0;34;40m::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m8888@[0;1;30;43m8[0;5;37;43mSSSSSSS[0;37;43mS[0;1;30;43m8[0;5;31;40mS[0;5;30;40m888[0;1;30;40m88888[0;5;30;40m8[0;1;30;43m@X[0;5;33;43m%;;;;;;[0;1;30;43mt[0;31;40m;[0;34;40m:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m8@[0;1;30;43m8[0;5;37;43mSSSS[0;5;33;43m@[0;1;30;43m8[0;5;33;40m8[0;5;30;40m88888[0;1;30;40m88888@@@XXX[0;5;33;40m8[0;1;30;43m%[0;1;33;43m@[0;5;33;43m;;;t[0;1;30;43m;[0;31;40m%[0;34;40m:::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@8888[0;1;30;43m8[0;5;33;43m%.[0;5;37;43m%%%[0;5;33;43m8[0;1;33;43mXXXXXXX[0;5;33;40m8[0;1;30;40m888@@@[0;5;33;40m8[0;1;33;43m%[0;1;30;43mSSS%%t[0;1;33;43mX[0;5;33;43mt;;;S[0;1;30;43m;[0;31;40m:[0;34;40m::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@[0;5;33;40m8[0;1;33;43m@[0;5;33;43m:::::::::::::;[0;5;30;40m@[0;1;30;40m8@[0;5;33;40m8[0;1;30;43m@[0;1;30;40m@X8[0;5;33;43mt;;;;;;;;;;;;;[0;1;33;43mX[0;31;40m8[0;34;40m...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXX8[0;1;30;43mX[0;5;33;43m;::::::::::::::[0;1;30;43m@[0;1;30;40m@8[0;1;30;43mX[0;5;33;43m;:[0;1;30;43mS[0;1;30;40m@S[0;1;30;43m%[0;5;33;43m;;;;;;;;;;;;;;t[0;1;30;43m:[0;31;40m%[0;34;40m.............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSS[0;1;30;43mX[0;5;33;43mS::::::S:::::::::[0;5;33;40m8[0;5;30;40m8[0;1;33;43m@[0;5;33;43m:;;;[0;1;33;43m8[0;1;30;40m8[0;5;33;40m8[0;5;33;43m;;;;;;;;;X;;;;ttS[0;1;30;43m:[0;31;40m:[0;34;40m..........    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;[0;5;31;40mX[0;1;33;43mX[0;5;33;43m;;;;;;;:[0;1;30;43mX[0;1;33;43mS[0;5;33;43m:t[0;1;33;43m%[0;5;33;43m%:::@[0;5;33;40m8[0;5;33;43mS;;;;;;%[0;1;30;43m%[0;5;33;43m8;;;%[0;1;30;43m;[0;5;33;43m%;[0;1;33;43mS[0;1;30;43m;[0;5;33;43m;;;ttttt[0;1;33;43mS[0;31;40m8[0;34;40m........     [0;37;40m  [s
[u   [0;34;40m.::::::::;[0;1;30;40m8[0;1;30;43mt[0;5;33;43m;;;;;;t[0;1;33;43mXSX[0;5;33;40m8[0;1;30;40m@[0;1;30;43mX[0;1;30;40m8[0;1;33;43mS[0;5;33;43m;;;;%;;;;;;;;;;S;;;;[0;1;33;43mS[0;31;40m%[0;1;30;43m;[0;31;40mt[0;5;31;40mX[0;1;33;43m%%%[0;5;33;43m%ttttt%[0;1;30;43m.[0;31;40m%[0;34;40m.....     [0;37;40m   [s
[u    [0;34;40m.::::::[0;31;40m;[0;1;30;43mt[0;5;33;43m%;;;;;;;;%[0;1;30;43m%[0;5;33;40m8[0;1;30;40m%%S8[0;1;30;43m%[0;5;33;43mS;;;;;;;;;;;;;;;;;;S[0;1;30;43m:[0;31;40m@[0;34;40m:::[0;5;30;40mX[0;1;30;43m:[0;5;33;43mSttttttttS[0;1;30;43m:[0;31;40m.[0;34;40m...    [0;37;40m    [s
[u    [0;34;40m .::::[0;5;31;40mX[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;%[0;5;33;40m8[0;1;30;40m88[0;34;40m;[0;1;30;43mttt[0;5;33;43mX;;;;;;X[0;1;30;43m%t[0;5;33;43m8;;;;;;X[0;1;30;43m:::[0;31;40m;SX8[0;5;33;43mStttttttt%%%[0;1;33;43mX[0;31;40m8[0;34;40m      [0;37;40m    [s
[u     [0;34;40m...[0;31;40mS[0;1;30;43m:[0;5;33;43m;;;;;;S;;;;;;[0;1;30;43m;[0;1;33;43m@[0;5;33;43m;S[0;1;30;40m8[0;5;33;43m%;;;;;;;t[0;1;30;43mt[0;31;40mt[0;34;40m::[0;31;40m;[0;1;30;43mt[0;5;33;43m%;;;;;;;t[0;31;40mX[0;5;33;43m@t[0;1;33;43mX[0;1;30;43m.[0;5;33;43mttttttX%%%%%%[0;1;30;43m [0;31;40mS[0;34;40m   [0;37;40m     [s
[u      [0;31;40m.[0;1;30;43m;[0;5;33;43m%t;;;;;;[0;1;30;43m:;[0;5;33;43m;;X[0;1;33;43m@[0;5;33;43m;;;;;Xt;;;;;;[0;1;30;43m;[0;31;40mX[0;34;40m::::::[0;31;40mS[0;1;30;43m:[0;5;33;43m;;;;ttt[0;1;33;43m8[0;5;33;43mttttt[0;1;33;43m@[0;5;33;43m8tt[0;1;30;43m..[0;5;33;43m%%%%%%SX[0;1;30;43m.[0;31;40m.[0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mttttt@@@[0;1;30;43m:[0;31;40m:[0;1;30;43m;[0;5;31;40mS[0;1;30;43m;[0;5;33;43m%;;;;;;;;;;;8[0;5;33;40m8[0;34;40m::::::::::[0;5;31;40mS[0;1;33;43mX[0;5;33;43mttttttttttt%[0;1;30;43m:[0;31;40m8[0;1;30;43m:[0;31;40m.[0;1;30;43m.[0;1;33;43m@@@[0;5;33;43m%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttS[0;1;30;43m:;[0;31;40m;[0;34;40m::[0;31;40m;[0;1;30;43m:[0;5;33;43mX;;;;;;;;;%[0;1;30;43m;[0;31;40m;[0;34;40m::::::::....[0;31;40m:[0;1;30;43m;[0;5;33;43mSttttttttt@[0;1;30;43m.[0;31;40m:[0;34;40m..[0;31;40m.[0;1;30;41m8[0;1;30;43m.[0;5;33;43m8SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttt[0;1;30;43m:[0;31;40m:S[0;34;40m.[0;1;30;43m;::[0;1;33;43mS[0;5;33;43mt;;;;;;[0;1;30;43m:[0;31;40mS[0;34;40m:::::...........[0;31;40mt[0;1;30;43m.[0;5;33;43mtttttt%[0;1;33;43mS[0;1;30;43m..:[0;34;40m.[0;31;40m%.[0;1;30;43m.[0;5;33;43m%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtt[0;1;33;43mX[0;1;30;43m:[0;5;33;43m@%[0;5;33;40m8[0;1;30;43m:[0;5;33;43mtttttttt[0;1;33;43mX[0;5;30;40mX[0;34;40m....................[0;31;40m8[0;1;33;43mS[0;5;33;43mtt%%%%%%[0;1;30;43m [0;31;40m8[0;5;33;43mX[0;1;33;43m8[0;1;30;43m.[0;1;33;43m%[0;5;33;43mSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mttttt%[0;1;33;43mX[0;5;33;43mttttttS[0;1;30;43m;[0;31;40m:[0;34;40m......................[0;31;40m.[0;1;30;43m:[0;5;33;43m@%%%%%%[0;1;33;43mS[0;5;33;43m@SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%tttttttttt[0;1;30;43m.[0;31;40mt[0;34;40m..........................[0;31;40m;[0;1;30;43m.[0;5;33;43m%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mttttttt[0;1;33;43mS[0;31;40m8[0;34;40m..............................[0;31;40mX[0;1;30;43m [0;5;33;43m%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%%%@[0;1;30;43m:[0;31;40m.[0;34;40m.............................   [0;32;40m [0;31;43m8[0;1;33;43m@[0;5;33;43mSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mX[0;1;30;43m.[0;31;40m;[0;34;40m...........................         [0;31;40m:[0;1;30;43m.[0;5;33;43m@[0;1;30;43m [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u