[0;5;31;40mX[0;1;30;45m8::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............   S[0;1;30;41m8[s
[u[0;1;30;43m.[0;5;33;43mt[0;37;43m8[0;1;30;45mt::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m:::::...........         .[0;5;33;40m:[0;5;33;43mX[0;1;30;43m [s
[u.[0;5;33;43mtt%[0;1;30;45m8:[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSS[0;1;30;45m;8[0;1;30;43m8[0;1;30;45m8[0;1;35;45mSSSSSSSS[0;1;30;45m::::............      8[0;1;33;43mS[0;5;33;43mSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;[0;1;33;43m%[0;1;30;45m8[0;1;35;45mSSSSSSSSSSSSSXXXXXXXXXXXX[0;1;30;45m@8[0;5;37;40mtS[0;37;43m888X[0;1;33;43mS[0;5;33;43mSt[0;1;30;43m8[0;1;30;45mt[0;1;35;45mSSSSSSSSSS[0;1;30;45m::::...........   X[0;37;43mS[0;5;33;43mSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;[0;33;47m8[0;1;30;45mS[0;1;35;45mSSSSSSSSXXXXXXXXXXXXX[0;1;30;45m8[0;1;30;43m8[0;5;33;43mt%@SS%;;;;tX[0;37;43mX[0;1;30;45m8[0;1;35;45mSSSSSSSSSS[0;1;30;45m::::.......... ;[0;1;30;43m8[0;5;33;43mSSSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;t[0;35;47m8[0;1;35;45mSSSSXXXXXXXXXXXXXX[0;5;37;40m%[0;5;33;43m@;%X[0;37;43mX[0;5;33;40mt[0;1;37;47m%[0;1;33;47mX[0;5;33;43m;;;;[0;1;33;43m@@[0;5;33;43m;;t[0;37;43mX[0;5;33;40m [0;1;30;45m@[0;1;35;45mSSSSSSSSS[0;1;30;45m:::.........8[0;5;33;43mS%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;S[0;1;30;45m8[0;1;35;45mXXXXXXXXXXX@@@@[0;5;37;40mt[0;5;33;43m;[0;37;43m8[0;33;47m8[0;37;43m@[0;5;33;43m;;SX%%;:;;;;;[0;1;33;43mX[0;1;30;43m8[0;5;35;40m.[0;1;30;45mt[0;1;35;45mSSSSSSSSSS[0;1;30;45m:::......8[0;1;33;43mt[0;5;33;43m%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;[0;33;47m8[0;1;30;45m8[0;1;35;45mXXXXX@@@@@@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m88[0;1;35;45m@@[0;1;30;45m8[0;5;35;40m.[0;37;43m8@@[0;1;30;43m8[0;1;33;43m8[0;5;33;43mSS:::X8;[0;1;30;43m8[0;1;35;45mSSSSSSSSSSSSS[0;1;30;45m:::...t[0;37;43m8[0;5;33;43m%t%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;;[0;1;30;47m8[0;1;35;45mXX@@@@@@@@[0;1;30;45m8[0;37;43m8[0;1;30;47m888[0;37;43m8[0;33;47m8[0;5;37;40mt[0;1;30;45m88[0;5;35;40m [0;37;43m8[0;1;30;43m8[0;5;33;43m;X:;t;;;;[0;1;30;43m8[0;1;30;45m8%[0;1;35;45mSSSSSSSSSSS[0;1;30;45m::::[0;5;35;40m.[0;5;33;43m%ttt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;::[0;5;37;43mX[0;35;47m8[0;1;35;45m@@@@@8888[0;37;45mS[0;35;47m88[0;37;45m@[0;1;35;45m8@[0;35;47m8[0;1;30;47m8888[0;1;30;43m8[0;5;33;43m:::@t:::[0;37;43mX8[0;5;35;40m;[0;1;35;45mXXSSSSSSSSSS[0;1;30;45m::8[0;5;33;43mStttttt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;:::::[0;33;47m8[0;37;45m@[0;1;35;45m@88888888888888888[0;1;30;47m8[0;5;33;43m%;:::%8:[0;37;43mX[0;1;35;45mXXXXXSSSSSSSSS[0;1;30;45mS[0;37;43m@[0;5;33;43mtttttttt%%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;:::::::[0;5;37;43mS[0;1;30;47m8[0;1;35;45m888888888888888[0;37;45mX[0;33;47m8[0;5;37;43mS[0;5;33;43mS::;::;::[0;37;43m8[0;1;30;45mX[0;1;35;45mXXXSSSSSSS[0;1;30;45m;[0;1;30;47m8[0;5;33;43mt;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;:::::::[0;5;37;43m%%S@[0;35;47m@[0;1;35;45m888888888888[0;1;30;47m8[0;33;47m8[0;5;37;43mSS[0;5;33;43mt[0;5;37;43mS%[0;5;33;43m8%:;:8[0;37;43m@[0;1;30;43m8[0;1;30;45m@[0;1;35;45mXXXSSSSS[0;1;30;45m8[0;5;33;43m%;;;ttttttttt%%%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%%SSSS[0;1;33;47m8[0;35;47m8[0;1;35;45m888888888[0;37;45m@[0;1;30;47m8[0;5;37;43mXX[0;5;33;43mS%[0;5;37;43mSS[0;5;33;43m;.;[0;1;33;43m@[0;5;33;43m:;[0;1;30;45m8[0;1;35;45mXXXXXXSS[0;1;30;45m8[0;37;43m@[0;5;33;43m;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;::::::.[0;5;37;43m%SSSSXX@[0;1;30;47mS[0;35;47m8[0;37;45m@@[0;35;47m888[0;37;45m@[0;1;30;47m8[0;5;37;43m8XXXXSSSS%[0;5;33;43m:t::%[0;1;30;45m8[0;1;35;45mXXXXX[0;1;30;45mS[0;1;30;47m8[0;5;33;43mt;;;;;;;ttttt%ttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSS[0;1;33;47m8[0;1;30;47m88[0;5;37;43mXXX8[0;1;30;47m%[0;1;35;47mSSSSS[0;35;47m88[0;1;30;47m8[0;5;37;43mXXXXSS[0;5;33;43mt8.::[0;37;43m@[0;1;30;45m88[0;1;35;45mXXXX[0;37;45m8[0;5;33;43m%;;;;;;;;;tt@[0;1;30;43m8[0;5;35;40m:[0;1;30;43m8[0;5;33;43mttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:S[0;33;47m8[0;1;30;47m8[0;35;47m888[0;37;45m88X[0;1;35;45m88[0;37;45m@[0;1;33;47m8[0;5;37;43mXXXXX[0;1;33;47m8[0;35;47m@[0;1;35;47mSSS[0;35;47m8[0;1;30;47m@[0;5;37;43m@X8XXS[0;1;33;47m8[0;5;37;43mSS[0;5;33;43mSX:;[0;1;30;45m8[0;1;35;45m@XX[0;37;45mX[0;33;47m8[0;5;33;43m;;;;[0;1;33;43mX[0;1;30;43m8[0;5;35;40m:[0;1;30;45m8888X;:.8[0;5;33;43m@ttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;X[0;1;30;43m8[0;1;30;45m@[0;1;35;45mX[0;1;30;45m88[0;35;47m8[0;37;45m@[0;1;35;45m888888[0;37;45mX[0;1;30;47m8[0;5;37;43m8XXXXX[0;1;37;47m [0;1;35;47mX[0;35;47m8[0;1;30;47mXS8[0;35;47m8[0;37;45m@[0;5;37;43mXX[0;1;30;47m8[0;1;35;45m8[0;1;30;47m8[0;5;33;43mt[0;33;47m8[0;1;35;45m@[0;37;45m8[0;33;47m8[0;37;43mX[0;1;30;45m8[0;1;35;45mX[0;33;47m8[0;5;33;43m;;;t[0;1;33;43mS[0;5;33;40m:[0;1;30;45m;;@88%[0;1;35;45mS[0;1;30;45m:::..;[0;5;33;40mt[0;5;33;43mSt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;[0;37;43mS[0;1;30;45m8[0;1;35;45mXX[0;1;30;45mXX8[0;5;37;40m8[0;1;37;47m%[0;37;45mX[0;1;35;45m8888[0;37;45mXX[0;1;35;45m8[0;37;45m@@[0;35;47m@[0;1;30;47m8[0;5;37;43m@XXX8[0;1;30;47mS[0;1;35;47mS[0;35;47m8[0;37;45m@[0;1;35;45m8[0;37;45m8[0;1;30;47m8[0;37;45m@[0;1;35;45m888[0;37;45mS[0;1;30;47m8[0;1;30;45m8[0;1;35;45m@@@[0;35;47m8[0;5;33;43mt:;;[0;1;30;43m8[0;1;30;45m@[0;1;35;45mSS[0;1;30;45m;;[0;5;35;40m8[0;1;30;47mt[0;35;47m8[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:::....t8[0;1;30;43m8[0;5;33;43m%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;%[0;1;30;45mX8[0;37;43m8[0;33;47m8[0;1;30;45m8@[0;1;35;45m@[0;1;30;45m@888[0;1;35;45m@8888[0;37;45mXX[0;1;30;47m8[0;1;33;47m8[0;5;37;43m@XXXXXX8[0;35;47m@[0;1;35;45m8888888888@@[0;37;45m8[0;5;37;43m@[0;5;33;43m::;;[0;1;33;43mX[0;1;30;45m%[0;5;35;40m.[0;37;43m@[0;5;33;40m.[0;1;30;45m8;;:::::::....[0;5;35;40mt[0;1;30;43m8[0;5;33;43mS%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;1;30;43m8[0;5;33;43m;SX;X[0;37;43m8[0;5;33;40m..[0;5;35;40m .[0;1;30;45m888[0;37;45mS[0;1;35;45m888[0;1;30;45m8[0;1;35;45m88[0;33;47m8[0;5;37;43mXXXXXXXXX[0;1;33;47mX[0;35;47m8[0;1;35;45m8888888@[0;37;45mX[0;33;47m8[0;5;33;43m::::S[0;37;43mS[0;5;33;43m;@%;[0;1;33;43mX[0;1;30;43m8[0;5;33;40m%t[0;5;35;40m%S[0;1;30;45mX:::...:.:[0;1;33;43mX[0;5;33;43m%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;1;30;43m8[0;1;30;45m8[0;5;37;40m;;[0;5;35;40mt[0;5;37;40mS[0;5;33;40m:[0;37;43m88[0;33;47m8[0;1;30;47m8[0;1;30;45m88[0;1;35;45m8[0;1;30;45m8[0;1;35;45m@[0;37;45mS[0;1;35;45m8888[0;37;45m@[0;1;30;47m8[0;33;47m8[0;5;37;43mXXXXXXXX@[0;1;30;47m8[0;1;35;45m88888@[0;1;30;47m8[0;5;37;43mS[0;5;33;43m::::;;[0;5;33;40m [0;5;35;40m;[0;5;37;40mt[0;5;35;40m.%[0;1;30;43m8[0;5;33;40m;[0;1;30;43m888[0;5;35;40m:[0;1;30;45m8:::......S[0;1;30;43m8[0;1;33;43mS[0;5;33;43m%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;%XX;;%[0;1;33;43mS[0;37;43m@@[0;1;33;43mXX[0;1;30;45m8[0;1;35;45m@88[0;1;30;45m8[0;1;35;45m888[0;37;45mX[0;33;47m88[0;5;37;43mXXXXXXXXSSS8[0;35;47m8[0;1;35;45m88[0;35;47m8[0;5;37;43m@[0;5;33;43m::::::;;;SXS;;X[0;1;33;43mt[0;37;43mS[0;1;33;43mt%[0;1;30;43m@[0;1;30;45m:::.....@[0;1;30;43m88[0;5;33;43m%%%%S[0;1;30;43m.[s
[u[0;31;40m8[0;5;33;43m;;;;;;;;;;:::[0;1;33;43m@[0;1;30;45m88[0;1;35;45m@@88[0;1;30;45m8[0;37;45mS[0;1;35;45m8[0;33;47m8[0;5;37;43mSSSSSSSSSSSSS%[0;33;47m@@[0;5;33;43m:::::::;;;;;;;;;;;;;;[0;1;30;43m8[0;1;30;45m::....:.:[0;1;33;43m%[0;5;33;43m%%%%%S[0;30;41m8[s
[u[0;37;40m [0;5;33;43mt;;;;;;;;;;%[0;33;47m8[0;1;30;45m8[0;1;35;45m@[0;1;30;45m@[0;1;35;45m@@@8888@[0;33;47m8[0;5;37;43mSSSSSSSSS%%%[0;33;47m@[0;37;45mS[0;1;35;45m@[0;33;47m@[0;5;33;43m:::::;;;;;;;;;;;;;[0;1;33;43mX[0;5;35;40m:[0;1;30;45m:::.......t[0;1;30;43m@[0;5;33;43m%%%%S[0;37;40m [s
[u [0;1;33;43mS[0;5;33;43m;;;;;;;;;X[0;1;30;43m8[0;1;30;45m@[0;1;35;45mX[0;1;30;45mX[0;1;35;45mX@[0;1;30;45m@@[0;1;35;45m@@X@[0;5;35;40m [0;1;30;47m8[0;33;47m8[0;5;37;43m%%%%%%%[0;5;33;43m.:[0;1;33;47m8[0;37;45m8[0;1;35;45m@@@@[0;37;45mX[0;33;47m8[0;5;33;43m::;;;;;;;;;;;;;[0;1;33;43m%[0;5;35;40m:[0;1;30;45m:::........[0;5;35;40mtt[0;1;30;43m%[0;5;33;43m%%S[0;1;33;43mS[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;;;;[0;37;43mX[0;1;30;45m8[0;1;35;45mXX[0;1;30;45mS[0;1;35;45mX@@@@[0;1;30;45m@@[0;1;35;45m@[0;1;30;45m8[0;5;33;43m%::::::::[0;5;37;43mX[0;35;47m8[0;1;35;45m@@@@@XXX[0;35;47m8[0;5;33;43mt;;;;;;;;;;;;%[0;1;30;43m8[0;1;30;45m;:::.....:..8[0;5;33;43mS%%%S[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43mt;;;;;;@[0;1;30;45m8%%[0;1;35;45mXXXXXXX@@XXX[0;1;30;45m8[0;5;33;43m%::::::[0;33;47m@[0;1;35;45mX@@@@XXXXXXX[0;1;30;47m8[0;5;33;43m;;;;;;;;;;[0;1;33;43mt[0;1;30;45mS::::..........[0;5;33;40m;[0;5;33;43mS%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m%%[0;1;35;45mXXX[0;1;30;45mS[0;1;35;45mXXXX[0;1;30;43m8[0;5;33;43m@S::::[0;1;33;47m8[0;37;45mX[0;1;35;45m@@XXXXXXXXXXXS[0;1;30;45m8[0;37;43m@[0;5;33;43m;;;;;;;;;t[0;1;33;43mt[0;1;30;45m;::....:...:[0;1;33;43mtt[0;5;33;43m@SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;%[0;1;30;43m8[0;1;30;45m@[0;1;35;45mS[0;1;30;45mX8[0;1;35;45mXX[0;1;30;45m88[0;1;35;45mXX[0;5;35;40m [0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;5;33;43m%:::t[0;35;47m8[0;1;35;45mXXXXXXXXXXXXXS[0;1;30;45m88[0;1;35;45mSS[0;1;30;45m8[0;5;33;43m%;;;;;;X[0;5;33;40m;[0;1;30;45m;:Xt..8:..[0;5;33;40m;[0;1;30;45m. [0;5;35;40mS[0;5;33;43mS%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;S[0;1;30;43m88[0;37;43mX[0;1;33;43mS[0;5;33;43mt[0;5;33;40m;[0;1;30;45mt[0;5;35;40m;[0;5;33;43m%S[0;5;35;40m [0;1;30;45mS[0;1;30;43m8[0;5;33;43mt[0;37;43m@[0;5;37;40m;[0;5;33;40m:[0;5;33;43m%;[0;1;30;47m8[0;1;35;45mXXXXXX[0;1;30;45mS88888[0;5;35;40m [0;5;33;40m [0;37;43m@[0;1;33;43mX[0;5;33;43mS[0;1;30;45m8[0;1;35;45mSSS[0;1;30;45m;[0;1;30;47m8[0;5;33;43mt;;;@[0;1;30;43m888[0;1;33;43mS[0;5;33;43mt[0;1;30;45m8:[0;1;30;43m8[0;5;33;43m%[0;1;33;43mS[0;1;30;45m8.[0;1;33;43m@@[0;1;30;43m8[0;5;35;40mt[0;1;30;43m@[0;5;33;43mSS[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;[0;1;30;43m8[0;1;33;43m@[0;5;33;43m;;;;%[0;1;33;43m%[0;5;33;43m;;;;[0;33;47m8[0;1;30;45m8[0;1;35;45mXXXXX[0;1;30;45m8[0;37;43mX[0;5;33;43mt;;;;;;;;t[0;1;33;43mt[0;5;33;40m:[0;1;30;45mS[0;1;35;45mSSSS[0;1;30;45mS[0;37;43m@[0;5;33;43m;ttttttS[0;1;30;43m8[0;5;33;43mXtt%%[0;1;33;43m@t[0;5;33;43m%%%SS@[0;37;40m    [s
[u    [0;30;41m8[0;5;33;43mt;;;;;;;;;;;;;;;;;;%[0;37;45m8[0;1;35;45mSSSS[0;1;30;45mS[0;5;35;40m [0;37;43mS[0;5;33;43m@X8[0;5;33;40mX[0;1;30;47m;[0;1;37;47m;[0;5;33;43m8;;;XSX;S[0;5;33;40m;[0;1;30;45m8S[0;1;35;45mSS[0;1;30;45m:8[0;5;33;43mSttttttttt%%%%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;;;;t[0;1;30;47m8[0;1;35;45mSSSSS[0;1;30;45mX[0;5;33;43mX%[0;1;33;43mX[0;5;33;43mS;S@[0;1;33;43m@[0;5;33;43mt;;;;S%t;@[0;1;30;43m88[0;1;30;45m8:::::[0;5;35;40m.[0;5;33;43m%ttttt%%%%%%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43mttt;;;;;;;;;;;[0;37;43m@[0;1;30;45mX[0;1;35;45mSSSS[0;1;30;45m;tt[0;1;30;43m8[0;1;30;45mX[0;1;35;45mS[0;1;30;45m;8[0;1;30;43m8888S[0;5;33;43m@@;;;S[0;1;33;43m8[0;5;33;43m;[0;1;30;43m8[0;1;30;45m::::....t[0;37;43m8[0;5;33;43mttt%%%%%%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43mtttt;;;;;;;S[0;1;30;45m8[0;1;35;45mSSSSSS[0;1;30;45m;[0;1;30;43m8[0;1;30;45m8%@[0;5;35;40m [0;1;30;43m8[0;5;33;40mS[0;5;35;40mt[0;1;30;45m8[0;5;35;40m%[0;1;30;43m88[0;1;33;43m@[0;5;33;43mS@;tt[0;1;33;43m8[0;5;33;43mtt[0;5;33;40mt[0;1;30;45m:........8[0;1;33;43m%[0;5;33;43m%%%%%%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43mttttttt;%[0;1;30;45m8:[0;1;35;45mSSSSSSSS[0;1;30;45mS[0;5;33;40m.[0;1;30;43m8[0;5;33;40m.[0;1;30;45m8:[0;5;33;40m.[0;1;30;43m88888[0;5;33;43mX;t@[0;1;33;43m@[0;5;33;43mttt@[0;1;33;43mS[0;1;30;43m8[0;1;30;45mS.........8[0;5;33;43mS%%%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mtttttt[0;37;43m8[0;1;30;45m%::::::[0;1;35;45mSSSSSSSSSSS[0;1;30;45m::::%[0;5;33;43mXtttt%8t[0;1;33;43m%[0;1;30;45m............ :[0;1;30;43m8[0;5;33;43mS%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtt[0;1;33;43m%[0;1;30;45m8.:::::::::::::::::::::X[0;1;33;43mS[0;5;33;43mX[0;1;33;43m@[0;5;33;43mtttt[0;1;33;43m8[0;5;33;43mtt[0;1;30;43m8[0;1;30;45m.........     @[0;37;43mS[0;5;33;43mSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;30;43mt[0;1;30;45m8...........:::::::::..%[0;1;30;43m8[0;5;33;43m@t%tt[0;1;33;43m@[0;5;33;43mXtttX[0;1;33;43m@%[0;1;30;45m8.....         8[0;1;30;43mt[0;37;40m            [s
[u             [0;1;30;45m.......................;[0;1;30;43m8[0;5;33;43m%X[0;1;33;43mt[0;5;33;43mttS@t[0;1;33;43m8[0;5;33;43m@%[0;5;35;40mS[0;1;30;45m.....            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;45m:..................S[0;5;33;40m;[0;5;33;43m@tt%@ttt%%[0;1;33;43m@[0;5;33;43mX%@[0;1;30;45mX.             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;45m.................:[0;5;35;40m%[0;5;33;40m.[0;1;33;43mS[0;5;33;43m%@%%%S[0;1;33;43mS[0;5;33;43m%%%[0;1;33;43mS[0;1;30;43m88[0;1;30;45m:           [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;45m.................;[0;1;30;43m8[0;5;33;43m%%[0;1;33;43m%[0;5;33;43m%%X%@%[0;1;33;43mX[0;5;33;43m%%[0;1;30;45m8            [0;37;40m                  [s
[u                    [0;1;30;45m. ...........:[0;5;33;40m%[0;1;30;43m%@8[0;1;30;45m8[0;1;30;43mX[0;5;33;43m%[0;1;33;43m%[0;1;30;45m%[0;1;30;43m8[0;5;33;43mS[0;1;33;43m@[0;1;30;45m.[0;5;33;40m;[0;1;33;43m%X[0;1;30;45m8         [0;37;40m                    [s
[u                      [0;1;30;45m.                [0;1;30;43m@[0;5;33;40m;[0;1;30;45m.  %[0;5;33;40m%[0;1;30;45m@   .       [0;37;40m                      [s
[u                        [0;1;30;45m.                               [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;45m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;45m..                    [0;37;40m                             [s
[u                                [0;1;30;45m                [0;37;40m                                [s
[u                                   [0;1;30;45m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;45m  [0;34;40mX[0;37;40m                                      [s
[u