[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;[0;1;30;47m@[0;5;37;47m;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;:::::::[0;1;37;47m@[0;5;37;47m:::::::::[0;1;37;47m:[0;1;31;41m8[0;5;37;47m;;;;;;;ttt[0;1;37;47m.[0;5;37;47m8tttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::::[0;1;30;47m8[0;1;37;47m@[0;5;37;47m::::::::[0;1;30;47m8[0;1;31;41m8[0;5;37;47m@;;;;;;;@[0;5;35;40m;[0;1;30;47m8[0;5;37;47mtttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.....[0;1;30;47m8[0;5;31;41m8[0;5;37;47m8.....::[0;1;30;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m;:;;;;%[0;1;30;41m8[0;1;31;41m@[0;5;37;47m%ttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::........S[0;5;31;41m8[0;1;31;41m8[0;1;30;47m@[0;5;37;47m%.....[0;1;37;47m [0;1;31;41m88[0;1;30;47m8[0;5;37;47m;:;;;[0;1;30;47m8[0;1;31;41m@[0;5;35;40m;[0;5;37;47m;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::t[0;1;37;47m;[0;5;37;47m...      [0;1;37;47mX[0;5;31;41m888[0;1;30;47m8[0;5;37;47m%...[0;1;37;47mt[0;1;31;41m888[0;1;37;47m [0;5;37;47m::;%[0;1;31;41m8@8[0;5;37;47m;;tttttS[0;1;37;47m [0;1;30;47m8[0;1;37;47m:[0;5;37;47m%t%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::..[0;1;30;47mS8[0;1;37;47mS[0;5;37;47m.       [0;1;37;47m@[0;5;31;41m888[0;5;35;41m8[0;1;37;47mt[0;5;37;47m .[0;1;37;47m:[0;1;31;41m8[0;5;31;41mX8[0;1;31;41m8[0;5;37;47m;::[0;1;30;47m8[0;1;31;41m@@@[0;5;37;47m8;ttt%[0;1;30;47m8[0;1;31;41m@[0;5;35;40m;[0;5;37;47m8ttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::....[0;1;37;47m [0;5;31;41m8[0;5;35;40m;[0;1;30;47m8[0;1;37;47m X[0;5;37;47mX    [0;1;37;47m [0;5;31;41m8SX8[0;1;37;47mt[0;5;37;47m [0;1;30;47m8[0;1;31;41m8[0;5;31;41m%X[0;1;31;41m8[0;5;37;47m8;[0;1;30;47m@[0;1;31;41m8[0;5;31;41m88[0;1;31;41m@[0;5;37;47mX;;t[0;1;37;47m@[0;1;31;41m8X[0;5;35;40m;[0;5;37;47m%ttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::....  X[0;1;30;47m8[0;5;31;41m8888[0;5;35;40m [0;1;37;47m [0;5;37;47mX @[0;5;31;41m8@:8[0;5;35;40mt[0;1;37;47m [0;5;31;41m8X;@[0;1;31;41m8[0;1;37;47m [0;5;35;40m:[0;1;31;41m8[0;5;31;41m8%[0;1;31;41m8[0;5;35;40m.[0;5;37;47m;;t[0;1;37;47m [0;1;31;41m@XX[0;5;37;47m8tttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...     S[0;1;30;47m@[0;5;35;41m88S@[0;5;35;40m;[0;1;30;47mX[0;5;37;47m8[0;5;35;41m8X[0;5;33;41m;[0;5;31;41m%88X[0;5;33;41m:[0;5;31;41m:8[0;1;31;41m88[0;5;31;41m@tt8[0;1;31;41m8[0;5;37;47m88[0;1;37;47m [0;1;30;41m8[0;1;31;41m@8X[0;5;35;40m [0;5;37;47mttttttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:;::...       8[0;1;30;47m8[0;5;35;41m8tt8[0;5;35;40m;[0;5;35;41m8S[0;5;33;41m::@[0;1;30;43m8[0;1;31;43m8[0;37;43m@@[0;1;31;43m88[0;5;31;41m%[0;5;33;41m:[0;5;31;41m;8[0;1;31;41m888@8[0;5;31;41m8X[0;1;31;41m@8[0;5;37;47m8ttttt%[0;1;37;47m8: .[0;5;37;47m8%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:@[0;1;30;47m8S[0;1;37;47m%[0;5;37;47m8SS8[0;1;37;47m@%S[0;5;37;47m8% X[0;5;35;40m:[0;5;35;41m@[0;5;33;41m:;[0;5;35;41mX[0;5;33;41m8[0;37;43m8[0;1;33;47m88888[0;5;37;43m88888@[0;37;43mX[0;1;31;43m8[0;5;31;41m8X%t%8[0;1;31;41m@[0;5;35;40m.[0;5;37;47m@tttS[0;1;37;47m [0;5;35;40m.[0;1;31;41mXX[0;5;37;40m;[0;1;37;47m [0;5;37;47m8%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;1;37;47m:[0;1;30;47m8[0;1;31;41m888[0;5;31;41m888@@[0;5;35;41m8[0;5;35;40m [0;1;30;47m88[0;5;35;40m;[0;5;33;41m%:[0;33;47m8[0;1;33;47m8888888[0;5;37;43m888888@@[0;1;33;43m%[0;1;31;43m8[0;5;31;41mt8[0;1;31;41m@@[0;1;30;47m8[0;1;37;47m@X.[0;1;30;47m@[0;5;35;40m.[0;1;31;41mXXX[0;1;30;47m8[0;5;37;47m@%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.:8[0;1;37;47m: [0;1;30;47m8[0;5;35;40mt[0;5;31;41m8Xt;[0;5;35;41mS88[0;1;31;43m8[0;33;47m8[0;1;33;47m88888888[0;5;37;43m888888@@[0;5;33;43mXX[0;1;30;43m8[0;1;31;41m8888@@888X@[0;1;37;47m:[0;5;37;47mtt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::...  .[0;1;37;47mX[0;1;30;47m8[0;5;31;41m8X[0;5;33;41m;:;[0;33;47m8[0;1;33;47m88888888[0;5;37;43m8888888@@[0;5;33;43mXXX[0;1;33;43m:[0;5;33;41mt[0;5;31;41mtt%X8[0;1;31;41m8X[0;1;30;47m8[0;5;37;47m@ttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::::.....S88[0;1;30;47mS[0;5;31;41m88%[0;33;47m8[0;1;33;47m88888888[0;5;37;43m8888888@@[0;5;33;43mXXXXX[0;1;31;43m8[0;5;31;41m8[0;1;31;41m8X8[0;5;37;40m:[0;1;37;47m [0;5;37;47m@ttttt%%%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::8[0;1;30;47m@[0;5;35;40m [0;1;31;41m8[0;5;31;41m8888888[0;1;33;47m888888[0;5;37;43m888888888@@[0;5;33;43mXXXXX[0;1;33;43mXt[0;5;31;41m8[0;1;31;41m8@8[0;1;30;47m8[0;1;37;47m S[0;5;37;47m88[0;1;37;47mX:    @[0;5;37;47mSSSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;8[0;1;37;47m%%; [0;1;30;47m8[0;5;35;40mt[0;1;31;41m888[0;5;31;41m8@XS;:[0;5;33;41m::[0;5;37;43m88888888888888@@[0;5;33;43mXXXXX[0;1;33;43mXXX[0;5;33;41mt[0;5;31;41mt%@[0;1;31;41m8@XXXXSSX[0;5;35;40mt[0;5;37;40m:[0;1;30;47m88[0;1;37;47mS[0;5;37;47mSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;[0;1;37;47m@ [0;1;30;47m88888S[0;1;37;47m  [0;1;30;47mS8[0;5;35;40m:[0;1;31;41m8[0;5;31;41m8S%[0;1;33;47m8[0;5;37;43m88888888888@@@[0;5;33;43mXXXXX[0;1;33;43mXXXS[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8888[0;1;31;41m8@X@[0;1;30;47m8[0;1;37;47mS[0;5;37;47m%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;;:::::%[0;1;37;47m:[0;1;30;47m8[0;1;31;41m888[0;37;43mX[0;5;37;43m888888888@@@[0;5;33;43mXXXXXX[0;1;33;43mXXXX[0;1;31;43m8[0;5;31;41m8[0;1;31;41mXX[0;1;30;47m888X[0;1;37;47m [0;5;37;47m8t%%%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;;;;;:[0;1;37;47mS[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8@S%[0;5;33;41m;;[0;5;37;43m@8888@@@@@[0;5;33;43mXXXXXXX[0;1;33;43mXXXX%[0;5;33;41mt[0;5;31;41mtS[0;1;31;41m@X[0;1;30;47m8[0;5;37;47mXttt%%%%%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;;;;%[0;1;30;47m8[0;1;31;41m@8[0;5;31;41m@@88@@@8[0;37;43m@[0;5;37;43m@@@@@[0;5;33;43mXXXXXXXX[0;1;33;43mXXXXXt[0;1;31;41m88[0;5;31;41m8XS8[0;1;31;41mXX[0;5;35;40m [0;1;30;47mX[0;1;37;47mt[0;5;37;47m8%%%%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;;;[0;1;37;47m@[0;1;30;41m8[0;1;31;41m@@@[0;5;35;40mt[0;1;30;47m88X8[0;1;31;41m888[0;5;31;41mS[0;1;33;43m;[0;5;33;43mXXXXXXXXXX[0;1;33;43mXXXXXX;[0;5;31;41m%8[0;1;31;41mX@X@8[0;5;31;41m8[0;1;31;41m8XSSSX[0;5;35;40m:[0;1;30;47mS[0;5;37;47m8SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttt%[0;1;37;47m:[0;1;30;47m8[0;1;31;41m@@[0;5;37;40m.[0;1;37;47m [0;5;37;47mX;;;[0;1;37;47m [0;1;31;41m88[0;5;31;41m@t;t@[0;1;30;43m8[0;1;33;43mS[0;5;33;43mXXXX[0;1;33;43mXXXXXXS[0;1;30;43m8[0;1;31;41m8[0;5;31;41m@t%[0;1;31;41m8@[0;5;37;47m8[0;1;37;47m;[0;1;30;47mX8[0;5;37;40m:[0;5;35;40m [0;1;30;47m88888[0;5;37;40m:[0;1;30;41m8[0;1;30;47m8[0;5;37;47mXSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttX[0;1;37;47m [0;1;30;47m88X[0;1;37;47m;[0;5;37;47mS;;;;t[0;1;30;47m8[0;1;31;41m@[0;5;31;41m8S88[0;1;31;41m8@@8[0;5;31;41m%[0;5;33;41mtS[0;1;30;43m88[0;1;33;43m:;[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;33;41m%[0;5;31;41mt8[0;1;31;41mXX8[0;5;31;41mS@[0;1;31;41mX[0;5;35;40mt[0;5;37;47mXtt%%%%%%SSS8[0;1;37;47m@[0;5;37;47mSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8tttttttttttttttttt[0;1;30;47m%[0;1;31;41m@88@[0;5;35;40mt[0;1;30;47mX[0;1;37;47m;[0;1;31;41m8@[0;5;31;41mXtS[0;1;31;41m8X8[0;5;31;41mt;@[0;1;31;41mXX[0;5;31;41mXt8[0;1;31;41mX[0;1;30;47m8[0;1;31;41m@@[0;5;31;41m88[0;1;31;41mX@[0;1;37;47m [0;5;37;47m%%%%%%SSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttttttttt[0;1;31;41m@XX[0;5;35;40mt[0;1;37;47mS[0;5;37;47mtt[0;1;30;47m8[0;1;31;41mX[0;5;31;41mXX[0;1;31;41m8X[0;5;35;40m [0;1;31;41mX8[0;5;31;41m%X[0;1;31;41m@8X8[0;5;31;41m%[0;1;31;41m8X[0;1;37;47m%[0;5;37;47mS[0;1;30;47m@[0;1;31;41m@X@SS[0;1;30;41m8[0;1;37;47m [0;5;37;47mS%%SSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttttt[0;1;30;47mX[0;1;31;41mXX[0;1;30;47m@[0;5;37;47mtttS[0;1;31;41m@8[0;5;31;41m@[0;1;31;41mX[0;1;30;41m8[0;1;37;47m@[0;5;37;47m8[0;1;31;41mX[0;5;31;41m8S[0;1;31;41mX@[0;5;37;47m8[0;1;30;47m8[0;1;31;41mX[0;5;31;41m88[0;1;31;41mX[0;1;30;47m8[0;5;37;47mtt%[0;1;37;47mS[0;1;30;47mX8[0;5;35;40mt[0;1;31;41mXS@[0;1;37;47m;[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttt[0;1;37;47m [0;1;31;41mX8[0;1;37;47m%[0;5;37;47mtttt8[0;1;31;41mX@X8[0;5;37;47mXt%[0;1;31;41mX8[0;5;31;41m8[0;1;31;41mX[0;1;30;47m8[0;5;37;47mtt[0;1;30;47m8[0;1;31;41mX8XX[0;5;37;47m8%%%%%%%[0;1;37;47m%[0;1;30;47m8[0;1;31;41mS[0;1;37;47m [0;5;37;47mSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttt8[0;1;30;47m8[0;5;35;40m:[0;1;37;47m [0;5;37;47m%ttttt%[0;1;31;41mXXX[0;1;37;47mS[0;5;37;47mttt[0;1;30;47m8[0;1;31;41mX@X[0;1;37;47m [0;5;37;47mttt[0;1;37;47m [0;1;31;41m@SS@[0;5;37;47m8%%%%%SSS[0;1;37;47m8[0;5;37;40m;[0;5;37;47m8SXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tt%8tttttttttt[0;5;31;40mS[0;1;31;41mX[0;5;35;40mt[0;5;37;47mttttX[0;1;30;41m8[0;1;31;41mXX[0;1;30;47m8[0;5;37;47mt%%%S[0;1;37;47m [0;1;31;41m@S@[0;5;37;47m@%%SSSSSSSXXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttttttt[0;1;31;41m@X[0;1;37;47m%[0;5;37;47mttttt@[0;1;31;41m@S[0;5;35;40m:[0;5;37;47m%%%%%%S[0;1;30;47m8[0;1;31;41mS[0;1;30;47m8[0;5;37;47mSSSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%[0;1;37;47m:[0;1;31;41mX[0;1;37;47m [0;5;37;47m%%%%%%%[0;1;37;47m;[0;1;31;41mS[0;5;31;40mS[0;5;37;47m%%%%%%%S[0;1;30;47m8[0;1;30;41m8[0;5;37;47mSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m%%%%%%%%%[0;1;31;41mX[0;1;30;47m8[0;5;37;47m%%%SSSSSS[0;1;30;47m@[0;5;37;47mSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%[0;5;35;40mt[0;5;37;47m8SSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSS8SSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u