[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%S[0;30;41m8[0;31;40mS[0;1;30;40mSSX[0;1;30;41mX[0;31;40m@[0;1;30;40mXXX[0;31;40m88[0;1;30;40mXXX[0;31;40m8[0;30;41m8[0;1;30;40mXXXX[0;30;41m8[0;1;30;40mS[0;31;40mS[0;1;30;41mS[0;1;30;40mS%[0;34;40m;[0;31;40mt[0;30;41mX[0;34;40m;;;[0;31;40m;[0;30;41m8[0;31;40m:[0;34;40m::[0;31;40m:[0;30;41m8[0;31;40m%[0;34;40m...[0;31;40m8S[0;34;40m..........       [s
[u.:::::::;;;;;[0;1;30;40m%SSS[0;1;30;41mSX[0;1;30;40mXXX[0;1;30;41mX[0;1;31;41mX[0;1;30;40m@@@[0;1;30;41m@[0;5;31;41m8[0;1;30;40m@@@[0;1;30;41m@[0;5;31;41m8[0;1;30;40m@@X@[0;5;31;41m8[0;30;41m8[0;1;31;41mS[0;1;30;41mS[0;1;30;40mSSS[0;1;30;41m%[0;1;31;41mS[0;31;40mt[0;34;40m;;[0;30;41mS[0;1;31;41m@[0;31;40mt[0;34;40m::[0;30;41m8[0;5;31;41m8[0;31;40m%[0;34;40m:.[0;31;40mS[0;1;31;41m8[0;31;40m@[0;34;40m...........      [s
[u.:::::;;;[0;31;40m%[0;1;30;41m%%[0;1;30;40mSSS[0;31;40m@[0;1;30;41mX[0;5;31;41m8[0;30;41m8[0;1;30;40m@@[0;1;30;41m@[0;5;31;41m8[0;1;30;41m8[0;1;30;40m88[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;1;30;40m88[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;1;30;40m8@[0;1;30;41m@[0;1;31;41m8[0;1;30;41m@[0;1;30;40m@[0;30;41m8[0;5;31;41m8[0;1;30;41mX[0;31;40mX[0;1;30;40mS[0;31;40mX[0;1;31;41m8S[0;31;40m8[0;34;40m;[0;31;40mt[0;1;31;41mSX[0;30;41m8[0;34;40m:[0;31;40m:[0;1;31;41m;@[0;30;41m@[0;31;40m:[0;34;40m.[0;1;30;41m:[0;1;31;41m8[0;30;41mS[0;31;40m:[0;34;40m..[0;31;40mX[0;1;30;41m:[0;31;40m8[0;34;40m.....     [s
[u.::::;;;;;[0;31;40m8[0;5;31;41m8[0;30;41m8[0;1;30;40mS[0;31;40m8[0;1;31;41m8[0;5;31;41m8[0;1;30;41m@[0;1;30;40m@8[0;1;31;41m8[0;5;31;41m@[0;1;31;41mX[0;1;30;40m88[0;1;31;41m@[0;5;31;41m@8[0;1;30;40m88[0;1;30;41m8[0;5;31;41m@@[0;5;31;40m8[0;1;30;40m8[0;1;30;41m8[0;5;31;41m@@[0;1;30;41m8[0;1;30;40m@@[0;1;31;41m%[0;5;31;41m8[0;1;31;41m8[0;31;40m@[0;1;30;40mS[0;1;30;41mS[0;5;31;41m88[0;31;40m8[0;34;40m;[0;1;30;41m%[0;5;31;41m88[0;30;41mX[0;34;40m:[0;31;40m8[0;5;31;41m88[0;30;41mt[0;34;40m:[0;31;40mX[0;1;31;41m88[0;1;30;41m:[0;34;40m..[0;1;31;41m;[0;1;30;41m.[0;34;40m......     [s
[u.:::;;;;;[0;1;30;40mS[0;1;30;41mS[0;5;31;41m8[0;1;30;41mX[0;1;30;40mX[0;1;30;41mX[0;5;31;41m88[0;1;31;41mX[0;1;30;40m8[0;1;30;41m8[0;5;31;41m@@8[0;5;30;40m8[0;5;31;40m8[0;5;31;41m@@@[0;5;31;40m8[0;5;30;40m8[0;5;31;41mX@@[0;5;31;40m8[0;1;30;40m8[0;5;31;41m8@@[0;1;30;41m8[0;1;30;40m88[0;1;31;41m8[0;5;31;41m88[0;1;30;41mX[0;1;30;40mX[0;1;31;41mt[0;5;31;41m88[0;1;30;41mS[0;34;40m;[0;1;30;41m%[0;5;31;41m88[0;1;31;41m;[0;34;40m:[0;30;41mS[0;5;31;41m88[0;1;31;41mX[0;34;40m:[0;30;41m8[0;1;31;41m888[0;31;40m:.[0;1;31;41mS8[0;31;40m%[0;34;40m......    [s
[u.::;;;;;[0;1;30;40mS[0;31;40mX[0;5;31;41m88[0;1;31;41mX[0;1;30;40m@[0;1;30;41m@[0;5;31;41m8@@[0;1;30;41m8[0;5;31;40m8[0;5;31;41m@@@[0;1;30;41m8[0;5;31;40m8[0;5;31;41m8XX[0;1;31;41m8[0;5;31;40m8[0;1;30;41m8[0;5;31;41mXX8[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@@[0;1;31;41m8[0;1;30;40m8[0;1;30;41m8[0;5;31;41m@@8[0;31;40m8[0;1;30;41mX[0;5;31;41m888[0;30;41m@[0;1;30;41mS[0;5;31;41m888[0;1;30;41mt[0;31;40m8[0;1;31;41m8[0;5;31;41m88[0;1;30;41m:[0;31;40mS[0;1;31;41mX88t[0;31;40m:[0;30;41mS[0;1;31;41m88[0;1;30;41m:[0;34;40m......    [s
[u.::;;;;[0;1;30;40mSSX[0;1;31;41m8[0;5;31;41m888[0;1;30;41m@[0;1;31;41m8[0;5;31;41m@@@[0;1;30;41m8[0;1;31;41m8[0;5;31;41mXXX[0;1;31;41m8[0;1;30;41m8[0;5;31;41mXXX@[0;5;31;40m@[0;5;31;41mXXXX[0;5;31;40m8[0;5;31;41mXX@[0;1;30;41m88[0;5;31;41m@@[0;1;31;41m8[0;1;30;41m@[0;5;31;41m8888[0;1;30;41mS[0;5;31;41m8888[0;1;30;41mt[0;5;31;41m8888[0;1;30;41m;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8.%888[0;30;41m8[0;34;40m.......   [s
[u.:;;;;[0;1;30;40m%SSXX[0;1;30;41mX[0;5;31;41m8@@@@@@XXXXXXXXXXXXXXXXXXXXX@@@@@8888888888888888[0;1;31;41m@88888:[0;31;40mX[0;34;40m........   [s
[u.:;;;;[0;1;30;40mSSXXX@8[0;1;30;41m888[0;5;31;40m8[0;1;30;41m8[0;1;31;41m8[0;5;31;41mXXXX[0;1;31;41m8[0;5;31;41m@XXXXXXXXXXXXXXXX@@@@@888888888888888[0;1;31;41mS[0;30;41m%[0;31;40m888t[0;34;40m..[0;31;40m%S[0;34;40m......   [s
[u.;;;;[0;1;30;40m%SS[0;1;30;41mX[0;1;31;41mS8[0;1;30;41m@8888[0;5;31;41m@XXXXX[0;1;30;41m8[0;1;30;47m:X[0;5;35;40m%;[0;5;35;41m8XXXX[0;5;31;41mSXXXXXXXXX@@@@@8888888888888888[0;1;31;41m8;[0;1;30;41m:[0;30;41m;[0;1;30;41m:[0;1;31;41mSt[0;1;30;41m:[0;30;41m8[0;34;40m.....   [s
[u.;;;;[0;1;30;40m%SSXX[0;1;30;41m@@[0;5;31;41m@@@@XXXXXXX[0;5;31;40m%[0;1;30;47mX[0;1;37;47m@[0;5;37;47m@[0;1;30;47m%[0;5;35;40m:[0;5;35;41mXXXXX[0;5;31;41mXXXXXXXX@@@@@88888888888888[0;1;31;41m88[0;5;31;41m8[0;1;31;41m888S[0;30;41m8[0;31;40m.[0;34;40m........  [s
[u.;;;;[0;1;30;40mSSSXX@@[0;5;31;40m8[0;1;30;41m888[0;5;31;40m8[0;1;30;41m8[0;5;31;41m8XXXX[0;5;31;40mS[0;5;35;40m [0;1;37;47m%[0;5;37;47mSS[0;1;37;47m8[0;1;30;47m8[0;5;35;40m;[0;5;35;41mXXX[0;5;31;41mSXXXXXXXX@@@@88888888888888[0;1;31;41mX[0;30;41m%[0;31;40m8[0;30;41m8[0;31;40m8X:[0;34;40m.[0;31;40m:%.[0;34;40m......  [s
[u.;;;;[0;1;30;40mSS[0;31;40m8[0;1;31;41m%8[0;1;30;41m@@8888[0;5;31;41m8XXXXXX[0;5;31;40mS[0;5;35;41mX[0;5;35;40mt[0;1;30;47m8[0;5;37;47m8SS[0;1;37;47mS[0;5;37;40mt[0;5;35;41m8XX[0;5;31;41mXXXXXXXX@@@@8888888888888888[0;1;31;41m8;[0;1;30;41m:[0;30;41m%t[0;1;31;41m;X[0;1;30;41m:[0;30;41mS[0;34;40m......  [s
[u.;;;;[0;1;30;40mSSXX@[0;1;30;41m@[0;1;31;41m8[0;5;31;41m@@@@XXXXXXX[0;5;31;40mS[0;5;35;41mXXX[0;5;35;40m:[0;1;30;47m;[0;5;37;47mXSX[0;1;30;47m.[0;5;35;40m:[0;5;31;41mXXXXXXXXX@@@@888888888888888[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8888[0;30;41m%[0;31;40m:[0;34;40m........  [s
[u.;;;;[0;1;30;40m%SSXX@@[0;1;30;41m8888[0;5;31;40m8[0;1;30;41m8[0;5;31;41m@XXX8[0;5;35;40m [0;1;30;47m%X[0;5;35;40m;[0;5;35;41mX8[0;5;35;40m [0;1;37;47m:[0;5;37;47mSS8[0;1;30;47m8[0;5;31;40mS[0;5;31;41mXXXXXX@@@@@88888888888888[0;1;31;41mX[0;1;30;41m;[0;31;40m8[0;30;41m@@[0;31;40m8;[0;34;40m.[0;31;40m.%.[0;34;40m......  [s
[u.;;;;[0;1;30;40m%S[0;30;41m8[0;1;31;41mSX[0;1;30;41mX@8888[0;5;31;41m8XXXXX[0;5;37;40mS[0;5;37;47mXXX[0;1;37;47mS[0;5;35;40m.[0;5;31;41mXS[0;5;31;40m%[0;5;37;40m%[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m@[0;5;37;40mt[0;1;31;41m8[0;5;31;41mXXXX@@@@88888888888888888[0;1;31;41m8;[0;30;41mtXS[0;1;30;41m:[0;1;31;41mX:[0;30;41m:[0;31;40m:[0;34;40m....   [s
[u.:;;;;[0;1;30;40mSSSX[0;1;30;41mX[0;5;31;41m88@@@@@XXXX[0;5;35;40m:[0;1;37;47mt[0;5;37;47mXXX[0;1;37;47m8[0;5;35;40m [0;5;31;41m8XX[0;5;31;40mS[0;1;30;47m@[0;5;37;47m8XX[0;1;37;47m [0;5;35;40m;[0;5;31;41m8X@@@@@88888888888888888[0;1;31;41m88888[0;1;30;41m:[0;31;40m%[0;34;40m.......   [s
[u.:;;;;[0;1;30;40m%SSXX@[0;1;30;41m@@8888[0;5;31;41m8XXXX[0;1;30;41m8[0;1;30;47m8[0;5;37;47m8XX@[0;5;37;40m@[0;1;31;41m8[0;5;31;41mXX@[0;5;35;40mt[0;1;30;47m;[0;5;37;47m@X8[0;1;30;47m@[0;1;30;41m8[0;5;31;41m8@@@8888888888888888[0;1;31;41m@[0;1;30;41m:[0;31;40m8[0;30;41m@X8[0;31;40mS[0;34;40m..[0;31;40m:.[0;34;40m.....   [s
[u ::;;;;[0;30;41m8[0;1;31;41mX[0;1;30;41mSXX[0;31;40m88[0;1;30;41m@8[0;5;31;41m8@@@@XXX@[0;5;35;40m%[0;1;30;47m.[0;5;37;47mXXX[0;1;30;47m%[0;1;30;41m8[0;5;31;41mXXX8[0;5;35;40m.[0;1;37;47m;[0;5;37;47m@@[0;1;37;47m@[0;5;37;40m%[0;1;30;41m8[0;5;31;41m@8888888888888888[0;1;31;41m@@[0;5;31;41m8[0;1;31;41m8:[0;30;41mtXX;[0;1;31;41m%%[0;1;30;41m.[0;31;40mt[0;34;40m....   [s
[u[0;37;40m [0;34;40m:::;;;[0;31;40mX%[0;30;41m8[0;1;30;41mS[0;5;31;41m888888[0;1;30;41m88[0;5;31;41m8@@@@XX[0;1;31;41m8[0;5;37;40mt[0;1;37;47m8[0;5;37;47mXX[0;1;37;47m:[0;5;31;40mS[0;5;31;41m@X@@[0;1;30;41m8[0;5;37;40mS[0;1;37;47m@[0;5;37;47m88[0;1;37;47m.[0;5;35;40m%[0;1;31;41m8[0;5;31;41m888888888888888[0;1;31;41m8[0;30;41mX%[0;1;31;41mX8888t[0;31;40m8.[0;34;40m.....   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%S[0;31;40m8[0;1;30;41mXXX@[0;1;30;40m@[0;1;30;41m@[0;5;31;41m8@@@@@@@@@[0;5;31;40m@[0;1;30;47mS[0;5;37;47m8@[0;1;37;47mX[0;5;31;40mS[0;5;31;41m@@@@8[0;1;30;41m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m88[0;1;30;47m@[0;1;30;41m8[0;1;31;41m8[0;5;31;41m88888888888888[0;1;31;41m8[0;30;41m@[0;31;40m:X88%.[0;34;40m.......   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSXX[0;1;30;41mXX[0;5;31;41m8888[0;1;31;41m8[0;5;31;41m@@@@@@@[0;1;31;41m8[0;5;35;40m:[0;1;37;47m [0;5;37;47m8[0;1;30;47m.[0;1;30;41m8[0;5;31;41m@@@88[0;1;31;41m8[0;5;31;40m@[0;1;30;47m;[0;5;37;47m88[0;1;37;47m@[0;5;37;40mS[0;1;30;41mS[0;5;31;41m8888888888[0;1;31;41m%%[0;5;31;41m8[0;1;31;41m88%[0;30;41mS8[0;31;40m88t[0;34;40m......    [0;37;40m [s
[u  [0;34;40m:::::;;;[0;31;40m8[0;1;31;41mSX[0;5;31;41m88888[0;1;31;41m8[0;1;30;41mX@[0;5;31;41m888@@@@@@@[0;1;31;41m@[0;5;31;40mX[0;5;37;40mt[0;1;30;41m8[0;5;31;41m8888888[0;1;31;41mS[0;5;35;40m.[0;1;37;47mt88:[0;5;35;40mt[0;1;31;41mS[0;5;31;41m888888888[0;30;41m88[0;1;31;41m:@88%[0;1;30;41m:[0;30;41m;[0;1;31;41m;[0;31;40m%[0;34;40m.....    [0;37;40m [s
[u  [0;34;40m.:::::;;[0;31;40m8%[0;34;40m;[0;31;40mt@[0;30;41m8[0;1;30;41mS[0;31;40m8[0;1;30;40mX[0;1;30;41mX[0;1;31;41m8[0;5;31;41m88888888888888888888888[0;1;30;41mX[0;5;37;40mS[0;1;37;47m@88[0;1;30;47mS[0;1;30;41m8[0;1;31;41m8[0;5;31;41m8888888[0;1;31;41m8[0;30;41m%[0;31;40m;.%:[0;34;40m...[0;31;40m::[0;34;40m....    [0;37;40m  [s
[u  [0;34;40m :::::::;;;[0;31;40m%8[0;30;41m8@[0;1;30;41mS[0;1;31;41mt[0;5;31;41m888[0;1;31;41m@[0;1;30;41mX[0;5;31;41m888888888888888888888[0;1;31;41m8[0;1;30;41m8[0;1;30;47m@[0;1;37;47m88@[0;5;37;40mX[0;1;30;41mt[0;5;31;41m888[0;1;31;41m:[0;1;30;41m:[0;1;31;41m888@[0;1;30;41m::[0;30;41mtS[0;31;40m@[0;34;40m......     [0;37;40m  [s
[u   [0;34;40m.::::::::[0;31;40mS[0;1;31;41mS[0;1;30;41mtt[0;1;31;41mX[0;5;31;41m88[0;1;31;41m8%[0;1;30;41mS[0;31;40m8[0;1;31;41m8[0;5;31;41m88888888888888888888888[0;1;31;41mX[0;5;31;40mX[0;1;30;47m.[0;1;37;47m8[0;1;30;47m;[0;1;30;41m@[0;5;31;41m888[0;1;31;41m8[0;30;41m8[0;31;40m8[0;30;41m;[0;1;31;41m:%;[0;30;41m;@8[0;1;30;41m:[0;31;40m:[0;34;40m....     [0;37;40m   [s
[u    [0;34;40m.:::::::[0;31;40m;;[0;34;40m;;;[0;31;40m;%;;[0;30;41m8[0;1;31;41mX[0;5;31;41m88888888888888888888888888[0;1;31;41m;[0;1;30;41m8[0;1;31;41m%[0;5;31;41m888[0;1;31;41m888[0;1;30;41m:[0;31;40mS[0;34;40m............    [0;37;40m    [s
[u    [0;34;40m .:::::::::[0;31;40m@[0;30;41mS[0;1;30;41mttt[0;1;31;41mX[0;5;31;41m888[0;1;31;41mS[0;1;30;41m%[0;1;31;41m8[0;5;31;41m88888888888888888888888888[0;1;31;41m8[0;30;41mt[0;1;30;41m:[0;1;31;41m8888S;:[0;1;30;41m.[0;31;40m8[0;34;40m.....      [0;37;40m    [s
[u     [0;34;40m...:::::::[0;1;30;41m;[0;30;41m@8[0;1;30;41mt;[0;1;31;41m%;[0;1;30;41mt[0;30;41m8[0;31;40mS[0;1;31;41mS[0;5;31;41m88[0;1;31;41m88[0;5;31;41m888888888888888888888[0;1;31;41mX888[0;30;41m8[0;31;40m;[0;30;41m8%%@[0;31;40m8;t[0;30;41m@[0;34;40m....      [0;37;40m     [s
[u      [0;34;40m....::::::::::::[0;31;40mt[0;30;41mX[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;30;41m8[0;1;31;41m8[0;5;31;41m8888888888888888888[0;1;31;41m88[0;30;41m%[0;1;30;41m:[0;1;31;41m888.[0;31;40m8%t;:[0;34;40m......      [0;37;40m      [s
[u       [0;34;40m......::::[0;31;40m%[0;1;30;41m:[0;1;31;41mt%S8[0;5;31;41m888[0;1;31;41m:[0;31;40mX[0;30;41m%[0;5;31;41m88888888888888888[0;1;31;41m88888;[0;31;40m:[0;30;41mX[0;1;31;41m%8888X:%[0;31;40mX[0;34;40m....      [0;37;40m       [s
[u        [0;34;40m........:[0;31;40m8X:%8[0;30;41m@@[0;31;40m8t[0;34;40m:[0;31;40m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41mX[0;30;41mS[0;5;31;41m888888888[0;1;31;41m88888[0;1;30;41m:[0;30;41m;[0;1;31;41m888[0;30;41m:[0;31;40m;[0;34;40m.[0;31;40m:%%:[0;34;40m..[0;31;40m:%[0;34;40m..       [0;37;40m        [s
[u         [0;34;40m.............:[0;31;40m:8[0;30;41m%[0;1;30;41m:[0;1;31;41m8[0;5;31;41m88[0;1;31;41m:[0;31;40mS[0;30;41m;[0;5;31;41m8888[0;1;31;41m8888888888X[0;31;40m:[0;30;41mX[0;1;31;41mX88@[0;1;30;41m.[0;30;41mS[0;31;40m@.[0;34;40m......       [0;37;40m         [s
[u          [0;34;40m ...........[0;31;40m%[0;1;31;41m@[0;1;30;41m:[0;30;41m%t%@[0;31;40mS[0;34;40m.[0;31;40m8[0;1;31;41m888t[0;1;30;41m:[0;1;31;41m888888@[0;1;30;41m:[0;1;31;41m888[0;1;30;41m:[0;31;40m;.X[0;30;41m8888[0;1;31;41mt[0;31;40m8[0;34;40m....        [0;37;40m          [s
[u            [0;34;40m..........[0;31;40m.X[0;34;40m...[0;31;40m:X[0;30;41mX[0;1;31;41m:888[0;1;30;41m:[0;31;40m;[0;1;31;41mt@%888S8[0;30;41m88[0;1;31;41mX88X[0;30;41m:@[0;31;40mS.[0;34;40m..[0;31;40m:.[0;34;40m..        [0;37;40m            [s
[u             [0;34;40m.............[0;31;40mX[0;1;31;41mS[0;1;30;41m:::[0;30;41m;X[0;31;40mS.[0;30;41mS[0;1;31;41m8@[0;30;41m8[0;1;31;41mX8[0;1;30;41m:[0;30;41mt[0;1;31;41m8t[0;31;40m;:8[0;30;41mSXSS[0;1;31;41m;[0;30;41m%[0;34;40m....         [0;37;40m             [s
[u              [0;34;40m ...........[0;31;40mtX[0;34;40m...[0;31;40m:S[0;30;41m@[0;1;31;41m;888[0;30;41mX:[0;1;31;41m8[0;31;40mS[0;1;31;41mS88X[0;30;41mt[0;31;40m8t.[0;34;40m..[0;31;40m:t[0;34;40m..          [0;37;40m              [s
[u                [0;34;40m .............[0;30;41m@[0;1;31;41mS[0;1;30;41m...[0;30;41m;@[0;31;40mt;[0;1;31;41mS8[0;30;41m8[0;31;40m:8[0;30;41m;[0;1;30;41m.[0;30;41m::[0;1;31;41m.[0;1;30;41m.[0;34;40m...           [0;37;40m                [s
[u                  [0;34;40m ...........[0;31;40mXt[0;34;40m......[0;31;40m8[0;1;31;41m88:[0;34;40m......[0;31;40m.S[0;34;40m            [0;37;40m                  [s
[u                    [0;34;40m .................[0;31;40m;[0;30;41m;[0;1;31;41m%[0;31;40m8[0;34;40m...               [0;37;40m                    [s
[u                      [0;34;40m ................ [0;31;40m [0;34;40m                 [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u