[0;5;30;40m8[0;5;36;40m                                                                              [0;5;30;40m8[s
[u[0;5;36;40m%[0;1;30;47m888888888888888888888888@@@@@@@@@88888888888888888888888888[0;5;37;40m88888888888888@@@@@[0;5;30;40m%[s
[u[0;5;36;40m%[0;1;30;47m888888888888888888@@@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;5;37;40m8888888888888@@@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888[0;5;37;40m8888888888888@@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m888888888888@@@@@@@@XXXXXXXXXXXXXXXXX@@@@@@@@888888888888888888[0;5;37;40m8888888888888@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m8888888888@@@@@@XXXXXXXXXXSSSSSXXXXXXXXX@@@@@@@88888888888888888[0;5;37;40m888888888888@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m88888888@@@@@@XXXXXXSSSSSSSSSSSSSSSSSXXXXXX@@@@@88888888888888888[0;5;37;40m888888888888@[0;5;36;40m%[s
[ut[0;1;30;47m8888888@@@@@XXXXXSSSSSS%%%%%%%%%%%SSSSSSXXXXX@@@@@8888888888888888[0;5;37;40m888888888888[0;5;36;40m%[s
[ut[0;1;30;47m888888@@@@XXXXXSSSS%%%%%%[0;5;36;40m [0;1;30;47mS%%%%%%%%%%SSSSSXXXX@@@@@8[0;5;36;40m;[0;1;30;47m88888888888888[0;5;37;40m88888888888[0;5;36;40m%[s
[u[0;1;30;40m@[0;1;30;47m88888@@@@XXXXSSSS%%%%%ttS[0;5;30;40m8[0;5;36;40m [0;1;30;47mtttttttt%%%%%SSSSXXXX@@@[0;5;36;40m [0;34;40m;[0;5;37;40m8[0;1;30;47m8888888888888[0;5;37;40m88888888888[0;1;30;40m@[s
[u[0;34;40m.[0;5;36;40m [0;1;30;47m888@@@@XXXXSSS%%%%ttttt[0;5;36;40m [0;5;30;40m8S[0;1;30;47mt;;;;;tttt%%%%SSSSXXXX@@[0;1;30;40m8[0;34;40m;[0;5;36;40mt[0;1;30;47m88888888888888[0;5;37;40m888888888[0;5;36;40m [0;34;40m [s
[u.[0;5;30;40m8[0;1;30;47m88@@@@XXXXSSS%%%tttt;;%[0;5;30;40mX@@[0;5;37;40m@[0;1;30;47m:::;;;;;ttt%%%%SSSXXXX[0;5;36;40m [0;34;40m;;[0;1;30;40mS[0;5;37;40m8[0;1;30;47m8888888888888[0;5;37;40m888888888[0;1;30;40m8[0;34;40m [s
[u.:[0;5;37;40mS[0;1;30;47m@@@@XXXXSSS%%%ttt;;;:[0;5;37;40mS[0;5;30;40mXXX[0;5;36;40m:[0;1;30;47m::::::;;;;ttt%%%SSSXXX[0;5;30;40m8[0;1;30;40m%[0;34;40m;;[0;5;36;40m:[0;1;30;47m88888888888888[0;5;37;40m8888888[0;5;36;40m [0;34;40m. [s
[u.:[0;5;30;40mX[0;1;30;47m@@@@XXXSSS%%%ttt;;;:;[0;5;36;40mt[0;5;30;40mXSSS[0;1;30;47m8:::::::;;;ttt%%SSSSX[0;5;37;40mX[0;1;30;40mSS[0;34;40m;;[0;1;30;40mS[0;5;37;40m8[0;1;30;47m8888888888888[0;5;37;40m8888888[0;5;30;40m@[0;34;40m  [s
[u.;;[0;5;37;40m8[0;1;30;47m@@XXXXSSS%%ttt;;:::[0;5;37;40m8[0;5;30;40mSS%[0;5;36;40m%% [0;1;30;47m...:::::;;;tt%%%SSSX[0;5;30;40mX[0;1;30;40mSS%[0;34;40m;;[0;5;36;40m.[0;1;30;47m8888888888888[0;5;37;40m888888X[0;34;40m.  [s
[u.;;[0;5;36;40mt[0;1;30;47m@@XXXSSS%%%tt;;;:::[0;5;36;40m:[0;5;30;40mS[0;5;36;40m%tttt[0;1;30;47mX....::::;;;tt%%SSS[0;5;37;40m@[0;1;30;40mXSS%[0;34;40m;;[0;1;30;40mX[0;1;30;47m88888888888888[0;5;37;40m88888[0;5;30;40mS[0;34;40m.  [s
[u.;;[0;1;30;40mS[0;5;37;40m8[0;1;30;47m@XXXSSS%%%tt;;:::8[0;5;30;40mS[0;5;36;40m%tt;;; [0;1;30;47m ...::::;;;tt%%%SS[0;5;30;40m%[0;1;30;40mXSS%[0;34;40m;;;[0;5;36;40m [0;1;30;47m8888888888888[0;5;37;40m8888@[0;34;40m:.  [s
[u.;;;[0;5;36;40m:[0;1;30;47m@XXXSSS%%%tt;;:::[0;5;36;40m.[0;5;30;40mS[0;5;36;40m%t;;:::[0;1;30;47mS....:::;;;tt%%%S[0;5;37;40m8[0;1;30;40mXXSS%[0;34;40m;;;[0;1;30;40m@[0;1;30;47m8888888888888[0;5;37;40m8888[0;5;36;40mt[0;34;40m..  [s
[u.;;;[0;1;30;40mX[0;1;30;47m8XXXSSS%%%tt;;::8[0;5;30;40mSS[0;5;36;40m%tt;;;; [0;1;30;47m...::::;;;tt%%%S[0;5;36;40m:[0;1;30;40mXXSS%[0;34;40m;;;;[0;5;36;40m [0;1;30;47m888888888888[0;5;37;40m888@[0;34;40m:..  [s
[u.;;;;[0;5;36;40m [0;1;30;47mXXXSSS%%%tt;;;:[0;5;36;40m [0;5;30;40mXSS%[0;5;36;40mtttttt[0;1;30;47m%.:::::;;ttt%%S8[0;1;30;40m@XXSS%[0;34;40m;;;;[0;1;30;40m8[0;1;30;47m888888888888[0;5;37;40m888[0;5;36;40m;[0;34;40m...  [s
[u.;;;;[0;1;30;40mX[0;1;30;47m8XXXSSS%%%tt;;@[0;5;30;40m@XXSSS%%%%S[0;5;36;40m [0;1;30;47m:::::;;;tt%%%S[0;5;36;40m [0;1;30;40mXXSSS[0;34;40m;;;;::[0;5;36;40m [0;1;30;47m8888888888[0;5;37;40m8888[0;34;40m;..   [s
[u.:;;;;[0;5;36;40m [0;1;30;47mXXXSSS%%%ttt;[0;5;36;40m [0;5;30;40m@@XXXXSSSSSS[0;1;30;47m%:::;;;tt%%%S@[0;1;30;40m8XXSS%[0;34;40m;;;;::[0;5;30;40m8[0;1;30;47m8888888888[0;5;37;40m888[0;5;36;40m.[0;34;40m...   [s
[u.:;;;;[0;1;30;40m@[0;1;30;47m@XXXSSS%%%%t8[0;5;30;40m888@@@@XXXXX@[0;5;36;40m [0;1;30;47m:;;;ttt%%%SS[0;5;36;40m [0;1;30;40mXXSSS[0;34;40m;;;;;:::[0;5;36;40m [0;1;30;47m888888888[0;5;37;40m888[0;1;30;40mS[0;34;40m...   [s
[u ::;;;;[0;5;36;40m [0;1;30;47mXXXXSSS%%%%[0;5;36;40m.[0;5;30;40m888888@@@@@@8X[0;1;30;47m%;tttt%%%SSX[0;1;30;40m8XSSS%[0;34;40m;;;;::::[0;5;30;40m8[0;1;30;47m88888888[0;5;37;40m888[0;5;36;40m [0;34;40m....   [s
[u[0;37;40m [0;34;40m:::;;;[0;1;30;40m8[0;1;30;47m@XXXXSSSS%8[0;1;30;40m888[0;5;30;40m888888888888[0;5;36;40m [0;1;30;47mttt%%%%SSS[0;5;36;40m [0;1;30;40mXSSS%[0;34;40m;;;;::::::[0;5;37;40m%[0;1;30;47m8888888[0;5;37;40m888[0;1;30;40m@[0;34;40m...   [0;37;40m [s
[u [0;34;40m.::;;;;[0;5;36;40m [0;1;30;47m@XXXXSSSS[0;5;36;40m [0;1;30;40m8888888[0;5;30;40m888888[0;1;30;40m88[0;5;30;40m@[0;1;30;47mS%%%%SSSS@[0;1;30;40m8SSS%[0;34;40m;;;;:::::::[0;5;30;40m8[0;1;30;47m888888[0;5;37;40m888[0;5;36;40m [0;34;40m....   [0;37;40m [s
[u [0;34;40m.:::;;;[0;5;30;40m8[0;1;30;47m@@@XXXXS8[0;1;30;40m8@@88888888888888[0;5;36;40m [0;1;30;47m%SSSSSXX[0;5;36;40m [0;1;30;40mSSS[0;34;40m;;;;;:::::::.:[0;5;37;40mX[0;1;30;47m8888[0;5;37;40m8888[0;1;30;40m8[0;34;40m...    [0;37;40m [s
[u  [0;34;40m:::::;;[0;5;37;40mS[0;1;30;47m@@@XXXX[0;5;36;40m [0;1;30;40mXX@@@@@888888888@[0;5;30;40m8[0;1;30;47mXSSSXXXX[0;1;30;40m8S%[0;34;40m;;;;;::::::::..[0;5;30;40mS[0;1;30;47m8888[0;5;37;40m888[0;5;36;40m [0;34;40m....    [0;37;40m [s
[u  [0;34;40m.:::::;[0;5;30;40m@[0;1;30;47m@@@@@X8[0;1;30;40m@XXXXXX@@@@@@@@@@@X[0;5;36;40m [0;1;30;47mXXXXXX[0;5;36;40m [0;1;30;40m%[0;34;40m;;;;;;::::::::...:[0;5;37;40m@[0;1;30;47m88[0;5;37;40m8888[0;5;30;40m8[0;34;40m...    [0;37;40m  [s
[u  [0;34;40m ::::::;[0;5;37;40mX[0;1;30;47m@@@@@[0;5;36;40m [0;1;30;40mSSSSSXXXXXXXXXXXXXX[0;5;30;40m8[0;1;30;47mXXXX@@[0;5;30;40m8[0;34;40m;;;;;::::::::......[0;5;36;40mt[0;1;30;47m8[0;5;37;40m8888[0;5;36;40m [0;34;40m...     [0;37;40m  [s
[u   [0;34;40m.::::::[0;5;30;40m@[0;1;30;47m888@8[0;1;30;40m@[0;34;40m;;[0;1;30;40m%SSSSSSSSSSSSSSSSS[0;5;36;40m [0;1;30;47m@@@@[0;5;37;40m%[0;34;40m;;;;:::::::::.......;[0;5;37;40m88888[0;5;30;40m8[0;34;40m..     [0;37;40m   [s
[u    [0;34;40m.::::::[0;5;37;40mX[0;1;30;47m888[0;5;36;40m [0;34;40m;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;[0;5;30;40m8[0;1;30;47m@@@@[0;5;30;40m@[0;34;40m;;::::::::::.........[0;5;36;40m:[0;5;37;40m888X[0;34;40m...    [0;37;40m    [s
[u    [0;34;40m .:::::[0;5;30;40mS[0;1;30;47m888[0;1;30;40m@[0;34;40m:;;;;;;;;;;;;;;;;;;;;;[0;5;36;40m [0;1;30;47m88[0;5;37;40mX[0;34;40m;::::::::::...........;[0;5;37;40m888[0;5;30;40mS[0;34;40m.      [0;37;40m    [s
[u     [0;34;40m...::::[0;5;37;40m@[0;1;30;47m8[0;5;36;40m [0;34;40m::::::;;;;;;;;;;;;;;;;;[0;5;30;40m8[0;1;30;47m88[0;5;30;40mX[0;34;40m:::::::::..............[0;5;36;40m.[0;5;37;40m8@[0;34;40m:      [0;37;40m     [s
[u      [0;34;40m....::[0;5;36;40mt[0;1;30;47m8[0;1;30;40m@[0;34;40m::::::::::::::::::::::::[0;5;37;40mS@[0;34;40m::::::::................;[0;5;37;40m8[0;5;36;40mt[0;34;40m      [0;37;40m      [s
[u       [0;34;40m.....;[0;5;36;40m [0;34;40m:::::::::::::::::::::::::[0;5;30;40m@X[0;34;40m:::::....................[0;5;36;40m:[0;34;40m;     [0;37;40m       [s
[u        [0;34;40m.....:..::::::::::::::::::::::::::....................... .     [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::...........................       [0;37;40m         [s
[u          [0;34;40m ...................................................        [0;37;40m          [s
[u            [0;34;40m................................................        [0;37;40m            [s
[u             [0;34;40m.............................................         [0;37;40m             [s
[u              [0;34;40m .........................................          [0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m ..............................             [0;37;40m                  [s
[u                    [0;34;40m ........................               [0;37;40m                    [s
[u                      [0;34;40m ................                   [0;37;40m                      [s
[u                        [0;34;40m                                [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u