[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttt%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSXXXXXXX@@@@@88@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttt[0;1;37;47m.[0;5;31;41m88888888888888888888888888888888888888888888888888[0;1;31;41m8888888888888888[0;1;30;47mS[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;1;37;47m:::;;;;;;;;;ttttttttttttttttt;;;;;;;;;:::::::::::.......      [0;1;31;41m88[0;1;30;47mS[0;5;37;47mX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47mtt[0;1;30;47m t;;;;;;:::::::::::::::::::::;;;;;;ttttttt%%%%%%%%SSSSSSSt[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;30;47mS[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47mtt[0;5;36;40mt[0;1;30;40mX[0;5;30;40m8XXXXSSSS%%[0;5;36;40m%tttttttt%%[0;5;30;40m%%SSSSXXXX@@@88888888[0;1;30;40m8888888888@[0;34;40m:[0;1;30;40m@[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47mXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47mt;[0;5;36;40mt[0;1;30;40m@[0;1;30;47m.[0;5;37;47m;;;;:::::::::::::::::::::::;;;;;;;;tttttttttttt%%%%%[0;1;37;47m [0;34;40m:[0;1;30;40m@[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47m;;[0;5;36;40mt[0;1;30;40m@[0;1;30;47m [0;5;37;47m;;:::t;;;;;:;:;......;;;;;t;tt%;;;;;t%%%%%S%S%St%%%%[0;1;37;47m [0;34;40m:[0;1;30;40m@[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47m;;[0;5;36;40m;[0;1;30;40m8[0;1;30;47m [0;5;37;47m;::::[0;5;36;40m     .[0;5;37;40mS[0;5;36;40mt[0;5;37;40m8[0;5;36;40mt[0;5;37;47m......[0;5;36;40m     t [0;5;30;40mX[0;5;36;40m [0;5;30;40m@[0;5;37;47m;;;;;;[0;5;36;40m ;[0;5;30;40m%S[0;5;36;40m;[0;5;30;40m8[0;5;36;40m [0;1;30;40m8[0;5;36;40m [0;34;40m;[0;5;37;47mt%%%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;30;47m%[0;5;37;47mXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m:[0;5;31;41m88[0;5;37;47m;;[0;5;36;40m;[0;1;30;40m8[0;1;37;47m [0;5;37;47m::::.[0;5;37;40m8[0;5;30;40m8@@@XXXX[0;5;36;40m [0;5;37;47m      [0;1;30;47m8[0;5;30;40m@88888[0;1;30;40m88[0;5;36;40m [0;5;37;47m;;;;;;[0;5;37;40m@[0;1;30;40mSSS%[0;34;40m;;;;[0;5;30;40m@[0;5;37;47mtt%%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m;[0;5;31;41m88[0;5;37;47m;;[0;5;36;40m;[0;1;30;40m8[0;1;37;47m.[0;5;37;47m:::..:[0;1;30;47m:[0;5;30;40m@XXXXS[0;1;30;47m8[0;5;37;47m:      .[0;1;30;47m.[0;5;30;40m@@8888[0;5;37;40m8[0;5;37;47mt:;;;;;t[0;1;30;47mS[0;1;30;40mSS%[0;34;40m;;;[0;5;36;40m [0;5;37;47mStt%%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;1;30;40m8[0;1;37;47m.[0;5;37;47m::.... [0;5;36;40m.[0;5;30;40mXSSS[0;5;36;40mt[0;5;37;47mX         [0;5;36;40m:[0;5;30;40m@@88@[0;5;37;47m8:::;;;;;t[0;5;30;40m8[0;1;30;40mSS[0;34;40m;;[0;1;30;40mS[0;1;37;47m8[0;5;37;47mtttt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;1;30;40m8[0;1;37;47m.[0;5;37;47m:....  [0;1;30;47m8[0;5;30;40mS%[0;5;36;40mtt [0;5;37;47m          [0;5;37;40m8[0;5;30;40mXX@8[0;5;36;40m:[0;5;37;47m:::::;;;;;[0;5;36;40m [0;1;30;40mSSS%[0;5;30;40m@[0;5;37;47mttttt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;5;30;40m8[0;1;37;47m.[0;5;37;47m:...  .[0;5;36;40m [0;5;30;40m%[0;5;36;40mtt;;[0;5;37;47mX        .[0;5;36;40m.[0;5;30;40mXX@@8[0;5;37;47m@::::;;;;%[0;5;30;40m8[0;1;30;40mSSS[0;34;40m;[0;1;30;40m%[0;5;37;47m8tttt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;5;30;40m8[0;1;37;47m.[0;5;37;47m:...  [0;1;30;47mS[0;5;30;40mS[0;5;36;40m%[0;5;33;40mtt[0;5;36;40m;:[0;5;37;40m8[0;5;37;47m.       [0;1;30;47m%[0;5;30;40mSSXX@8[0;5;36;40m [0;5;37;47m;:::;;;;[0;5;37;40m8[0;1;30;40mXSSS%[0;34;40m;[0;5;36;40m [0;5;37;47m%ttt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;5;30;40m8[0;1;37;47m.[0;5;37;47m:...;[0;1;30;47m8[0;5;30;40mSS[0;5;33;40m%S%;[0;5;36;40m::[0;5;37;40m8[0;5;37;47mt    ;[0;1;30;47m@[0;5;36;40m%[0;5;30;40mS[0;5;31;40mS[0;5;33;40m@@[0;5;31;40mX[0;5;30;40m88[0;5;36;40m [0;5;37;47mX::;;%[0;5;37;40m@[0;1;30;40mXXX[0;31;40m88X[0;34;40m;;[0;5;36;40m;[0;5;37;47m8tt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;5;30;40m8[0;1;37;47m.[0;5;37;47m:...[0;1;37;47mS[0;5;30;40mXSS[0;5;33;40m%S%t[0;5;36;40m;::[0;1;37;47m [0;5;37;47m    [0;1;37;47mS[0;5;36;40mt[0;5;30;40m%S[0;5;31;40mS[0;5;33;40m@[0;5;31;40mSX[0;5;30;40m888[0;1;30;47m%[0;5;37;47m::;;[0;1;37;47mt[0;1;30;40m@XX[0;31;40mX88@[0;34;40m;;;[0;5;37;40m8[0;5;37;47mtt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;1;30;40m8[0;1;37;47m.[0;5;37;47m:...[0;1;37;47mS[0;5;30;40mXXS[0;5;33;40mSSSt[0;5;36;40m;;;[0;1;30;47m [0;5;37;47m    [0;1;37;47mS[0;5;36;40m%[0;5;30;40mSS[0;5;31;40mS[0;5;33;40m@[0;5;31;40mSX[0;5;30;40m888[0;1;30;47mS[0;5;37;47m::;;[0;1;37;47mt[0;1;30;40m@XX[0;31;40mX88@[0;34;40m;;;[0;5;37;40m8[0;5;37;47mtt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m;[0;5;31;41m8@[0;5;37;47m;;[0;5;36;40m:[0;1;30;40m8[0;1;37;47m.[0;5;37;47m::..[0;1;37;47mS[0;1;30;47m@XXXSSSSSS[0;1;37;47m;[0;5;37;47m    [0;1;37;47mS[0;1;30;47mXXXX@@8888:[0;5;37;47m:;;;[0;1;37;47m:[0;5;37;40m8@@@@XXXSS[0;1;30;47mS[0;5;37;47mtt%%[0;1;37;47m.[0;34;40m:[0;1;30;40m8[0;5;37;47m%S[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt[0;1;37;47m%[0;5;31;41m88[0;5;37;47m;;[0;5;36;40m [0;1;30;40m8[0;1;30;47m:[0;5;37;47m::....                   ...:::::;;;;;;ttttttttttt%%[0;1;30;47m:[0;34;40m:[0;5;30;40m8[0;5;37;47mSS[0;5;31;41m8[0;1;31;41m8[0;1;37;47m [0;5;37;47mSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt8[0;5;31;41m88[0;5;37;47m%;[0;5;36;40m [0;1;30;40m8[0;1;30;47m@[0;5;37;47m:::.....               ....:::::;;;;;;ttttttttttt%%%[0;1;30;47m@[0;34;40m:[0;5;36;40mt[0;5;37;47mSS[0;1;31;41m88[0;1;37;47m;[0;5;37;47mXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt[0;5;31;41m88[0;1;37;47mX[0;5;37;47m;[0;1;30;47m@[0;1;30;40m8[0;5;36;40m [0;5;37;47m:::::.....          ......:::::;;;;;;;ttttttttttt%%%[0;5;36;40m [0;34;40m:[0;5;37;40m%[0;5;37;47mS[0;1;37;47mX[0;1;31;41m88[0;5;37;47m8XXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%ttttt[0;5;35;41m@[0;5;31;41m8[0;1;37;47m [0;5;37;47m;[0;1;37;47m%[0;1;30;40m8[0;5;30;40m8[0;5;37;47mt::::::......[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@X[0;1;30;47m8[0;5;36;40m [0;1;30;47m@[0;5;36;40m [0;1;30;47m%[0;5;36;40m [0;5;37;47m.:::::[0;5;37;40mS@[0;5;36;40m  [0;5;37;40m@[0;5;36;40m [0;5;37;40m8[0;5;36;40m;[0;1;30;47m8[0;5;36;40m%[0;5;37;47mttttttttt%%%%[0;1;30;40m8[0;34;40m:[0;1;30;47m:[0;5;37;47mS[0;1;30;47mX[0;1;31;41m88[0;5;37;47mSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttt[0;1;30;47m@[0;5;31;41m8[0;5;35;41m@[0;5;37;47m;t[0;5;30;40m@[0;1;30;40m8[0;1;37;47m:[0;5;37;47m;;:::::::...[0;5;37;40mX[0;5;30;40m88888888[0;5;36;40m%[0;5;37;47m:::::;[0;5;36;40m [0;1;30;40m@@@XXXSS[0;5;30;40m8[0;5;37;47mttttttttt%%%[0;1;37;47m:[0;34;40m:[0;1;30;40mS[0;5;37;47m@S[0;5;35;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mttttt8[0;5;31;41m88[0;5;37;47m8;[0;1;30;47m8[0;1;30;40m@[0;5;36;40m [0;5;37;47m;;;;::::::::t[0;5;37;40m8[0;5;30;40m88888[0;1;30;40m8[0;5;36;40m [0;5;37;47m@:::;;;S[0;5;37;40mS[0;1;30;40mXXXSSS[0;5;36;40m:[0;5;37;47m8tttttttt%%%%[0;5;36;40m:[0;34;40m:[0;5;36;40m [0;5;37;47mS[0;1;37;47m@[0;1;31;41m88[0;1;37;47mt[0;5;37;47mXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttt[0;5;35;40m [0;5;31;41m8[0;1;30;47m8[0;5;37;47mt@[0;1;30;40m8@[0;1;37;47mt[0;5;37;47m;;;;;;::::::t[0;5;30;40m8[0;1;30;40m88888[0;1;37;47m8[0;5;37;47m:;;;;;;;%[0;1;30;40m@XSSS%[0;1;37;47mS[0;5;37;47mtttttttt%%%%[0;1;37;47m:[0;34;40m:;[0;1;37;47m@[0;5;37;47mS[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47mXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttt[0;1;37;47mS[0;5;31;41m88[0;1;37;47m@[0;5;37;47mt[0;1;30;47m@[0;1;30;40mX[0;5;30;40mS[0;5;37;47mS;;;;;;;;;;;;[0;5;36;40m [0;1;30;40m8888[0;5;36;40m;[0;5;37;47m;;;;;;;;;;[0;5;36;40m [0;1;30;40mSSS%[0;5;30;40m8[0;5;37;47mtttttttt%%%%S[0;5;30;40m@[0;34;40m:[0;5;37;40mS[0;5;37;47mS[0;1;37;47m8[0;1;31;41m88[0;1;37;47m [0;5;37;47mXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttt[0;1;30;47m8[0;5;31;41m8[0;5;35;41m8[0;5;37;47mt%[0;5;36;40mt[0;1;30;40mX[0;5;37;40mX[0;5;37;47m;;;;;;;;;;;;[0;5;30;40mS[0;1;30;40m@@@@8[0;5;37;47mS;;;;;;;tt[0;5;30;40m@[0;1;30;40mSS%[0;34;40m;[0;1;30;40m%[0;5;37;47m8tttttt%%%%%[0;5;37;40m@[0;34;40m:[0;5;30;40m8[0;5;37;47m8S[0;5;35;40m;[0;1;31;41m8[0;5;35;40m;[0;5;37;47mXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttt@[0;5;31;41m88[0;1;30;47m8[0;5;37;47mt[0;1;37;47m8[0;1;30;40m8X[0;1;30;47mt[0;5;37;47mt;;;;;;;;;[0;1;30;47mt[0;1;30;40m@@@@@X[0;5;37;40mX[0;5;37;47m;;;;tttt[0;1;30;47mS[0;1;30;40mS%[0;34;40m;;;;[0;5;36;40m [0;5;37;47mttttt%%%%%[0;1;30;47m;[0;34;40m:[0;1;30;40mX[0;1;37;47mS[0;5;37;47mS[0;1;30;47mX[0;1;31;41m88[0;5;37;47m8XXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttt[0;1;37;47mS[0;5;31;41m88[0;1;37;47m;[0;5;37;47mt[0;1;37;47mt[0;1;30;40m@X[0;1;37;47m.[0;5;37;47mttttt;;;[0;1;30;47mt[0;1;30;40m@XX[0;31;40m88[0;1;30;40mXXX[0;5;37;40mX[0;5;37;47m%ttttt[0;1;30;47mS[0;1;30;40mS[0;34;40m;[0;31;40mt88%[0;34;40m;;[0;5;37;40mS[0;5;37;47m%t%%%%%%[0;1;37;47m:[0;34;40m;;[0;1;30;47m [0;5;37;47mS[0;1;37;47m;[0;1;31;41m88[0;1;37;47m [0;5;37;47mXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttt[0;1;37;47m [0;5;31;41m88[0;1;37;47mX[0;5;37;47mt[0;1;37;47m.[0;1;30;40mXX[0;1;37;47m [0;5;37;47mtttttt[0;1;37;47mt[0;1;30;40mSSS[0;31;40mX88@[0;1;30;40mSSS[0;1;30;47m@[0;5;37;47mtttt[0;1;37;47m:[0;34;40m;;;[0;31;40mS88X[0;34;40m;;;[0;1;30;47m8[0;5;37;47m%%%%%%[0;1;37;47m [0;1;30;40mS[0;34;40m;[0;1;30;47mt[0;5;37;47mS[0;1;37;47mS[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttt[0;1;30;47mX[0;5;31;41m88[0;1;37;47mS[0;5;37;47mt[0;1;37;47m;[0;1;30;40m@S[0;1;30;47m@[0;5;37;47mttttt[0;1;37;47m;[0;1;30;40mSS%[0;31;40mX88@[0;1;30;40m%%[0;34;40m;[0;1;30;47m8[0;5;37;47mtttt[0;1;37;47m.[0;34;40m;;;[0;31;40m%88X[0;34;40m:::[0;1;30;47m8[0;5;37;47m%%%%%[0;1;30;47m@[0;34;40m;;[0;1;30;47m:[0;5;37;47mS[0;1;37;47mt[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttt[0;1;30;47mX[0;5;31;41m88[0;1;37;47m.[0;5;37;47mt[0;1;37;47mX[0;5;30;40m8[0;34;40m;[0;5;36;40m [0;5;37;47mXttt[0;1;30;47m.[0;5;36;40m;;;[0;5;33;40m;ttt[0;5;36;40m;;;[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m:[0;5;36;40mttt[0;5;33;40mt%%%[0;5;36;40mtt%[0;5;37;40m8[0;5;37;47m%%%X[0;5;36;40m [0;34;40m:[0;1;30;40m@[0;1;37;47m:[0;5;37;47mS[0;1;37;47m.[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%tt[0;1;37;47m [0;5;31;41m88[0;1;30;47m@[0;5;37;47mt8[0;5;36;40m.[0;34;40m;[0;5;30;40m8[0;1;37;47m%[0;5;37;47mtttttttttttttttttttttt%%%%%%%%%%[0;1;37;47m%[0;5;30;40m@[0;34;40m:[0;5;36;40m;[0;1;37;47m8[0;5;37;47mS[0;1;30;47mS[0;1;31;41m88[0;1;30;47mX[0;5;37;47mXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%[0;1;37;47mS[0;5;31;41m88[0;5;35;40m [0;5;37;47m@t[0;1;30;47m%[0;1;30;40mX[0;34;40m;[0;5;37;40mX[0;5;37;47mXttttttttttttttttt%%%%%%%%%%%8[0;5;37;40mX[0;34;40m;;[0;1;30;47m8[0;5;37;47mX8[0;5;37;40m.[0;1;31;41m88[0;1;37;47m:[0;5;37;47mXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%@[0;5;35;40m [0;1;31;41m8[0;5;31;41m8[0;1;37;47m.[0;5;37;47mt[0;1;37;47m8[0;5;36;40m.[0;34;40m;[0;1;30;40m8[0;1;30;47m%[0;5;37;47m%tttttttttt%%%%%%%%%%%%%%S[0;1;30;47mt[0;1;30;40m8[0;34;40m:[0;5;36;40m%[0;1;37;47mX[0;5;37;47mS[0;1;37;47m [0;1;31;41m88[0;5;35;41m8[0;5;37;47m8XX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%[0;1;37;47m [0;5;31;41m8[0;1;31;41m8[0;5;35;40m [0;5;37;47m8%[0;1;30;47m.[0;5;30;40m8[0;34;40m;[0;5;30;40mX[0;1;30;47m.[0;5;37;47m%%%%%%%%%%%%%%%%%%%%SS[0;1;37;47m.[0;5;30;40mS[0;34;40m:[0;5;30;40m8[0;1;30;47mt[0;5;37;47mX8[0;5;37;40m:[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%8[0;1;30;47m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m8[0;5;37;47mXS[0;1;30;47mt[0;5;30;40m8[0;34;40m;[0;5;30;40mX[0;1;30;47m;[0;5;37;47mS%%%%%%%%%%%%%SSSX[0;1;30;47m;[0;5;30;40mX[0;34;40m:[0;1;30;40m8[0;1;30;47m@[0;5;37;47m@@[0;1;30;47m8[0;1;31;41m88[0;5;35;40m [0;1;37;47m8[0;5;37;47mX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%[0;1;37;47m%[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47mX[0;5;37;47mSS[0;1;30;47m%[0;5;30;40m8[0;34;40m:[0;1;30;40m8[0;1;30;47m8[0;5;37;47m8%%%%%%SSSSSS8[0;1;30;47m@[0;1;30;40m8[0;34;40m:[0;1;30;40m8[0;1;30;47m@[0;5;37;47m@X[0;1;30;47mX[0;1;31;41m888[0;1;37;47m.[0;5;37;47mX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSS[0;1;37;47m [0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;1;30;47m@[0;5;37;47m@S[0;1;30;47m:[0;5;36;40m:[0;34;40m:[0;1;30;40m%[0;5;36;40m [0;1;37;47m.[0;5;37;47mSSSSSSSS[0;1;37;47m:[0;5;36;40m [0;1;30;40mS[0;34;40m:[0;5;36;40m%[0;1;30;47m;[0;5;37;47mX@[0;1;30;47mX[0;1;31;41m888[0;1;30;47m%[0;5;37;47m@@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSS[0;1;37;47m [0;5;31;41m8[0;1;31;41m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47mS[0;1;37;47mX[0;5;37;40mX[0;1;30;40m8[0;34;40m:[0;1;30;40m8[0;5;37;40mS[0;1;37;47m;[0;5;37;47mSS[0;1;37;47m%[0;5;37;40mX[0;1;30;40m8[0;34;40m:[0;1;30;40m@[0;5;36;40m [0;1;37;47m%[0;5;37;47mX[0;1;37;47m@[0;1;30;47m8[0;1;31;41m888[0;1;37;47m [0;5;37;47m@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSS[0;1;37;47m;[0;5;35;40m.[0;1;31;41m88[0;5;35;41m8[0;1;37;47m [0;5;37;47mXX[0;1;30;47m [0;5;36;40m [0;1;30;40mS[0;34;40m:[0;1;30;40m88[0;34;40m:;[0;5;36;40m [0;1;30;47m.[0;5;37;47m@X[0;1;37;47m [0;5;35;40m;[0;1;31;41m88[0;5;35;40mt[0;1;37;47m [0;5;37;47m@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXX[0;1;37;47m@[0;1;30;47m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX@[0;1;30;47m:[0;5;36;40m  [0;1;30;47mt[0;5;37;47m8X[0;1;37;47m;[0;1;30;47m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47mX[0;5;37;47m@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXX[0;1;37;47m.[0;1;30;47m8[0;1;31;41m888[0;1;30;47m8[0;1;37;47m [0;5;37;47m@@[0;1;37;47m.[0;1;30;47m8[0;1;31;41m888[0;5;35;40m [0;1;37;47m [0;5;37;47m@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXX@[0;1;37;47m [0;5;35;40m [0;1;31;41m888888[0;5;35;40m.[0;1;37;47m [0;5;37;47m8@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@[0;1;37;47m [0;1;30;47m88[0;1;37;47m [0;5;37;47m8@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u