[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;tttttttttttttttttttt[0;33;42mX@[0;1;30;42m;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%t[0;32;43mX[0;5;33;43mtt[0;32;43m%[0;1;30;42mtt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%S[0;1;33;43m;[0;5;33;43m;:::[0;1;33;43m%[0;33;42mt[0;1;30;42mtt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS[0;33;42m8[0;5;33;43mS::::::S[0;33;42m8[0;1;30;42mttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXX[0;1;30;43mX[0;5;33;43m;::::::::;[0;1;30;43m%[0;1;30;42mtttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@[0;1;33;43mS[0;5;33;43m::::::::::::[0;1;33;43mX[0;33;42m%[0;1;30;42mtttt;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@8888888[0;32;43m8[0;5;33;43m%..:::;88;:::::%[0;32;43m8[0;1;30;42m%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%%SSSXXX@@@8888888888[0;1;30;43m8[0;5;37;43mt::::[0;5;33;43mS[0;1;30;43m@[0;5;31;40mXSS@[0;1;30;43m@[0;5;33;43m@::::;[0;1;30;43m%[0;1;30;42m%ttt;;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%%SSXXX@@@8888888888[0;33;42m8[0;5;33;43mX[0;5;37;43m:::::[0;1;30;43m8[0;5;31;40mX[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;5;30;40m8[0;1;30;43mX[0;5;33;43m:::::@[0;33;42mS[0;1;30;42mttt;;;:::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%%SSXXX@@88888888888[0;1;30;43m8[0;5;37;43mS.....[0;1;33;43m8[0;5;31;40mX[0;5;33;40mt[0;1;30;47m8[0;1;30;43m8888[0;5;33;40m:S[0;5;30;40m8[0;1;33;43mX[0;5;33;43m:::::%[0;32;43m@[0;1;30;42mttt;;;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%SSXXX@@88888888888[0;37;43mS[0;5;37;43m:......[0;5;33;40m@S[0;1;30;47m%[0;1;30;43m888888[0;1;30;47mX[0;5;33;40m8[0;5;30;40m@[0;5;33;43m;:::::;[0;1;30;43mt[0;1;30;42mttt;;;::::::::::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@@8888888888[0;1;30;43m8[0;5;37;43mX.......X[0;5;31;40mS[0;1;30;43m8888888888[0;5;30;40m8[0;1;33;43m8[0;5;33;43m:::::::@[0;33;42mS[0;1;30;42mt;;;::::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@8888888888[0;1;30;43m8[0;5;37;43mS........@[0;5;33;40mS[0;1;30;43m8888888888[0;5;30;40m8[0;1;33;43m8[0;5;33;43m::::::::t[0;32;43mX[0;1;30;42m;;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@888888888[0;37;43mX[0;5;37;43m...........[0;5;33;40mX%[0;1;30;43m88888888[0;5;33;40m88[0;5;33;43m::::::::::;[0;1;33;43m:[0;1;30;42mt;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@88888888[0;1;30;43m8[0;5;37;43mX............S[0;5;33;40m%t[0;1;30;43m8888888[0;5;33;40m8[0;5;33;43mS.:::::::::;;X[0;33;42mS[0;1;30;42m;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8888888[0;1;30;43m8[0;5;37;43m%.........8[0;37;43m8[0;1;30;43m88[0;37;43m@[0;1;30;43m8[0;5;33;40m%t[0;1;30;43m88888[0;5;33;40m@[0;1;30;43m88@@X[0;5;33;43m8::::::;;;t[0;32;43mX[0;1;30;42m::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888888[0;1;33;43mS[0;5;37;43m...:@@[0;37;43m888[0;1;30;43m8[0;5;37;40m8[0;1;30;47m.[0;5;37;47m8;S[0;1;37;47m8t[0;1;30;47m.X[0;5;37;40m8[0;5;33;40m  [0;5;37;40mX[0;1;30;47m8%[0;1;37;47m.X[0;5;37;47m@S[0;1;37;47m@[0;1;30;47mX[0;5;33;40mt[0;1;30;43mX%%%[0;1;33;43mX[0;5;33;43m8t;;;[0;1;33;43mt[0;33;42m;[0;1;30;42m::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8888[0;32;43m8[0;5;33;43m%[0;5;37;43m.;[0;37;43mX[0;5;33;40mX%tt;; [0;1;37;47m@[0;5;37;47m t[0;1;37;47m.[0;1;30;47mX88[0;5;37;40m8[0;1;30;47mS;:[0;1;37;47m [0;1;30;47m :%@[0;5;37;40mXX[0;5;33;40m [0;5;37;40m@[0;1;30;47m%[0;5;37;47m@;[0;1;37;47mt[0;5;33;40mt[0;5;31;40mS[0;5;33;40m8[0;5;31;40mX8[0;31;40m8[0;5;33;40m8[0;1;30;43m;[0;5;33;43mt;X[0;33;42mX[0;1;30;42m:::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888[0;1;30;43m8[0;5;37;43m%:[0;1;30;43m8[0;5;33;40mXS%[0;1;30;43m88[0;5;33;40m;t[0;1;30;47m@[0;5;37;47m::[0;1;30;47m:[0;5;33;40m.::;tt[0;1;30;43m88888888[0;5;33;40m@88[0;1;30;43m88[0;5;33;40m8[0;1;30;47m8[0;5;37;47mSt[0;5;37;40m@[0;5;31;40mX[0;1;30;43m@@XX[0;1;30;41m8[0;31;40m@[0;1;30;43m:[0;5;33;43m;t[0;32;43mS[0;1;30;42m::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@8[0;1;33;43mX[0;5;37;43m:;[0;1;30;43m8[0;5;33;40mX[0;1;30;43m88888[0;5;33;40mt[0;1;30;47m8[0;5;37;47m S[0;5;37;40m@[0;5;33;40m;;tt%t[0;1;30;43m8888888888[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8888S[0;1;37;47m8[0;5;37;47mt[0;5;33;40m 8[0;1;30;43m@XXX[0;31;43m8[0;1;30;41m8[0;1;30;43m;[0;5;33;43mt;[0;1;33;43m%[0;33;42m;[0;1;30;42m::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@[0;32;43m8[0;5;33;43m%[0;5;37;43m::[0;1;30;43m8[0;5;33;40m@[0;1;30;43m888888[0;5;33;40m;[0;5;37;47m;;[0;5;33;40m [0;1;30;43m888888[0;5;33;40mS%SSSXX@@@8[0;5;31;40mS[0;1;30;43m888888[0;5;33;40m@[0;5;37;47m@X[0;5;30;40m8[0;1;30;43m@XXX[0;31;43m88[0;1;30;41m8[0;1;30;43m;[0;5;33;43m;;S[0;33;42m@[0;1;30;42m::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSX[0;1;30;43mX[0;5;33;43m;:.S[0;5;30;40m8[0;1;30;43m8888[0;5;33;40mSXX[0;1;30;47m@[0;5;37;47m [0;1;30;47m;[0;1;30;43m8888888[0;5;33;40mSXSSS[0;1;30;43m88[0;5;33;40m@@8[0;5;31;40mSX[0;1;30;43m8888888[0;5;37;40m@[0;5;37;47mt[0;5;37;40m@[0;31;40m@[0;1;30;41m88[0;31;43m8888[0;31;40m%[0;1;33;43m8[0;5;33;43m;;t[0;32;43mt[0;1;30;42m:........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%S[0;33;42mS[0;1;33;43mX[0;5;33;43m::::%[0;5;33;40m8[0;5;31;40mS[0;5;33;40m88[0;1;30;43m88[0;5;33;43m%[0;1;30;43m8[0;1;37;47m%[0;5;37;47m:[0;5;33;40mt[0;1;30;43m88888[0;5;33;40mSXS[0;1;30;43m8888888888[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;43m88888[0;5;31;40m@[0;5;37;47mX[0;1;37;47m;[0;1;30;43mt[0;5;33;43mX[0;1;30;43m:;[0;1;30;41m8[0;31;40m88[0;1;30;40m8[0;5;33;43m@;;tt[0;1;33;43m%[0;33;42m;[0;1;30;42m......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%[0;33;42m8[0;5;33;43m%:::::::tt[0;5;37;43m::::[0;1;30;43m8[0;1;37;47m88[0;5;33;40m@XXXXX@X[0;1;30;43m888888888888[0;5;33;40m8[0;5;31;40m@XXXX@8[0;1;37;47m;8[0;1;30;43mt[0;5;33;43m;;;;%S;;;;tttX[0;33;42m8[0;1;30;42m.....[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt[0;1;30;43m%[0;5;33;43m;:::::::::.[0;5;37;43m;:::[0;1;30;43m8[0;1;37;47m8%[0;5;33;40m@[0;1;30;43m888888[0;5;33;40m@8[0;1;30;43m8888888888[0;5;31;40mX[0;5;33;40m8[0;1;30;43m8888@@[0;5;31;40m8[0;1;30;47m:[0;1;37;47m8[0;1;30;43mt[0;5;33;43m;;;;;;;;;ttttt%[0;32;43m:[0;1;30;42m...[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;tt[0;32;43m%[0;5;33;43mt::::::::::::.[0;5;37;43m;[0;1;30;43m8[0;1;37;47m;8[0;5;33;40m8[0;1;30;43m8888888[0;5;33;40m8[0;5;31;40mX[0;5;33;40m888[0;1;30;43m88[0;5;33;40m888[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8888@@@[0;5;31;40m@[0;1;37;47m:;[0;1;30;43m;[0;5;33;43m;;;;;;;;;ttttt%[0;32;43m%[0;1;30;42m...[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tt[0;33;42m8[0;5;33;43mS:::::::::::::[0;1;33;43m8[0;1;30;47m8[0;5;37;47mt[0;5;31;40mS[0;1;30;43m8888888[0;5;31;40mX[0;5;33;40m8888888888[0;5;31;40m8[0;1;30;43m88@@@@X[0;31;40m8[0;5;37;47m@[0;1;30;47m8[0;1;30;43m:[0;5;33;43m;;;;;;;;tttttX[0;33;42m8[0;1;30;42m...[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tt[0;33;42mt[0;1;33;43m%[0;5;33;43m::::::::::::;[0;5;33;40m%[0;5;37;47m;[0;5;33;40m [0;1;30;43m88888[0;5;33;40m8[0;5;31;40m@[0;1;30;43m888888888888[0;5;31;40m8[0;5;33;40m8[0;1;30;43m@@@XX[0;5;33;40m;[0;5;37;47mt[0;5;30;40mX[0;5;33;43m%;;;;;;;ttttt[0;1;33;43mt[0;33;42m:[0;1;30;42m....[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tt[0;32;43mS[0;5;33;43mt:::::::::::[0;1;30;43mS[0;1;30;47m:[0;1;37;47m@[0;5;30;40m8[0;5;31;40mSSSSXS[0;1;30;43m88888888888@[0;5;31;40m@8@[0;1;30;41m888[0;31;40m@[0;1;37;47m:[0;1;30;47m;[0;1;30;43m;[0;5;33;43m;;;;;;;tttt%[0;32;43mS[0;1;30;42m.....[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;t[0;33;42mX[0;5;33;43mX;:::::::::%[0;5;30;40mX[0;5;37;47m8[0;1;30;47m8[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m8[0;5;31;40m8[0;1;30;43m8888888@@@[0;1;30;41m8[0;5;31;40m8[0;1;30;43mXXXX[0;1;30;41m8[0;5;33;40m [0;5;37;47m8[0;5;30;40m8[0;5;33;43mS;;;;;;ttttX[0;33;42mX[0;1;30;42m.....[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;t[0;1;33;43m;[0;5;33;43m;;;:::::::[0;1;30;43m%[0;5;36;40m;[0;5;37;47mS[0;5;33;40m 8[0;1;30;43m8888[0;5;31;40m@8@@@@@888[0;1;30;41m88[0;1;30;43mXXXX[0;33;41m8[0;5;33;40m:[0;5;37;47mS[0;5;36;40m;[0;1;30;43m:[0;5;33;43m;;;;;;tttt[0;1;33;43m;[0;33;42m:[0;1;30;42m.....[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;[0;32;43mX[0;5;33;43m%;;;;::::[0;1;30;43m%[0;1;30;40m8[0;5;33;40m [0;5;37;47m%[0;5;37;40m8[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8[0;5;31;40m8@[0;1;30;43m@@@@@@@XXX[0;1;30;41m88@[0;31;43m8[0;1;30;41m8[0;5;37;40mX[0;5;37;47mS[0;5;33;40m [0;31;40m@[0;1;30;43m;[0;5;33;43m;;;;tttt%[0;32;43m@[0;1;30;42m......[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;[0;33;42mS[0;5;33;43m@;;;;;;S[0;31;40m;[0;1;30;43m@[0;5;31;40m8[0;5;33;40m:[0;5;37;47m@[0;1;37;47m;[0;5;31;40mX8[0;1;30;43mX[0;1;30;41m8[0;1;30;43mX@XXXXXXX[0;31;43m8[0;30;41m8[0;33;41m8[0;1;30;41m8[0;5;30;40m8[0;1;37;47m.[0;5;37;47mX[0;5;33;40m.[0;1;30;41m8[0;31;43m8[0;31;40m:[0;5;33;43m@;;tttt@[0;33;42mS[0;1;30;42m......[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;[0;1;30;43m:[0;5;33;43m;;;;;[0;1;33;43m@[0;31;40mt[0;1;30;43mXXX[0;5;31;40mX[0;1;37;47m.[0;5;37;47mS[0;1;30;47m@[0;5;33;40m8[0;1;30;43mX[0;31;40mX[0;1;30;41m888@@888[0;31;40mX[0;33;41m8[0;5;31;40mX[0;1;30;47m8[0;5;37;47mX[0;1;37;47m:[0;5;31;40m@[0;33;41m8[0;31;43m88[0;31;40mt[0;1;33;43mX[0;5;33;43mttttt[0;1;30;43m.[0;1;30;42m:......[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m:::::::::::[0;32;43m8[0;5;33;43m%;;;@[0;31;40m:[0;1;30;43mXXXX[0;1;30;41m8[0;5;33;40m.[0;1;37;47mS[0;5;37;47m%[0;1;30;47m.[0;5;33;40m 8[0;1;30;41m8@88@8[0;5;31;40mS[0;5;33;40m [0;1;30;47m;[0;5;37;47mX[0;1;37;47mX[0;5;33;40m [0;1;30;41m8[0;31;43m8888[0;31;40m;[0;5;33;43m8tttS[0;32;43m8[0;1;30;42m......[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::[0;33;42m%[0;1;33;43mX[0;5;33;43m;;;[0;5;33;40m8[0;1;30;41m8[0;31;43m8888[0;33;41m8[0;32;40m%[0;5;33;40mS[0;1;30;47m%[0;5;37;47m8%[0;1;37;47mS[0;1;30;47m%[0;5;37;40m@X[0;1;30;47mS[0;1;37;47m%[0;5;37;47m%8[0;1;30;47m%[0;5;33;40mt[0;32;40m%[0;1;30;41m8[0;31;43m8888[0;1;30;41m8[0;1;30;40m8[0;5;33;43mttt[0;1;33;43m@[0;33;42m%[0;1;30;42m......[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::::[0;1;30;43m:[0;5;33;43m;;@[0;31;40mS[0;1;30;41m8[0;31;43m888[0;33;41m8[0;1;30;40m8[0;5;33;43m;8[0;1;30;43m:[0;5;33;40m8 [0;1;30;47m%[0;1;37;47mSS[0;1;30;47mt[0;5;33;40m 8[0;1;30;43m:[0;5;33;43m8;[0;1;30;43m:[0;1;30;41m8[0;31;43m888[0;33;41m8[0;31;40m%[0;1;33;43m8[0;5;33;43mtt[0;1;30;43m.[0;1;30;42m......[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::[0;33;42m8[0;5;33;43mS;8[0;1;30;40m8[0;1;30;41m8[0;31;43m88[0;1;30;41m8[0;5;33;40m8[0;5;33;43m;;;;;[0;1;30;43m:[0;1;30;41m88[0;1;30;43m;[0;5;33;43mt;;;t[0;1;30;43m:[0;1;30;41m8[0;31;43m88[0;1;30;41m8[0;31;40m@[0;1;33;43m8[0;5;33;43mtS[0;32;43m8[0;1;30;42m......[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::[0;33;42mt[0;1;33;43mS[0;5;33;43m;t[0;1;30;43m:[0;31;40m88@[0;1;33;43m@[0;5;33;43m;;;;;;[0;1;30;43m:;[0;5;33;43mtttttt[0;1;33;43m8[0;31;40m@88[0;1;30;43m:[0;5;33;43mSt[0;1;33;43mS[0;33;42mt[0;1;30;42m.....[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.:::::::::::[0;32;43m%[0;5;33;43mt;tXt;tttttttttttttttt@%t%[0;32;43mt[0;1;30;42m.....[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::[0;33;42m@[0;5;33;43mXttttttttttttttttttttttX[0;33;42m8[0;1;30;42m...[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m..........[0;33;42m;[0;1;33;43mt[0;5;33;43mtttttttttttttttttt%%[0;1;33;43m%[0;33;42m;[0;1;30;42m.[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...........[0;32;43mX[0;5;33;43mStttttttttttt%%%%S[0;32;43mS[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.........[0;33;42mS[0;5;33;43m@tttt%%%%%%%%%%@[0;33;42mX[0;30;42m......::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m........[0;33;42m:[0;1;30;43m [0;5;33;43m%%%%%%%%%%%%[0;1;33;43m;[0;33;42m:[0;30;42m....::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt........[0;32;43m@[0;5;33;43mS%%%%%%%%X[0;32;43m@[0;30;42m..::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:......[0;33;42m%[0;1;33;43m@[0;5;33;43m%%%%%%[0;1;33;43m8[0;33;42m%[0;30;42m:::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::.[0;32;43m:[0;5;33;43mSSSS[0;1;30;43m [0;30;42m.:::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::[0;33;42m8[0;5;33;43mXX[0;32;43m8[0;30;42m::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::[0;33;42mt%[0;30;42m::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u