[0;30;44m8[0;1;34;44m........::::::::[0;1;30;41m8::;;;;;;;;;;;;;[0;1;30;44mt[0;1;34;44m:::::::::::::::[0;1;30;41m8::::::.[0;30;41m::::::::[0;1;30;44mS[0;1;34;44m [0;1;30;44m.      [0;30;44m     8[s
[u%[0;1;34;44m888888[0;5;34;44m8888888888[0;1;30;45mt[0;1;31;41mXXXXXXXXXXXXXXX[0;35;44m8[0;5;34;44m888888888888888[0;1;30;45m;[0;1;31;41mXSSSSSSSSSSSSS%[0;35;44m@[0;1;34;44m8888888@@@@@@[0;30;44m%[s
[u%[0;1;34;44m8888[0;5;34;44m88888888888[0;1;34;44m@[0;35;41m%[0;1;31;41mXXXXXXXXXXXXXX[0;35;41m@[0;5;34;44m888888888888888[0;1;34;44m@[0;35;41m%[0;1;31;41mXXXSSSSSSSSSSS[0;35;41mS[0;1;34;44m@88888888@@@@@[0;30;44m%[s
[u%[0;1;34;44m888[0;5;34;44m88888888888[0;35;44m@[0;35;41mX[0;1;31;41mXXXXX@@@@@@@@@[0;31;45m8[0;1;34;44m8[0;5;34;44m88888888888888[0;35;44mX[0;35;41mS[0;1;31;41mXXXXXSSSSSSSSS[0;35;41m@[0;1;34;44mX8888888888@@@@[0;30;44m%[s
[u%[0;1;34;44m8[0;5;34;44m888888888888[0;1;34;44m@[0;1;31;41mSXX@@@@@@@@@@@@[0;35;41m@[0;5;34;44m888888888888888[0;1;34;44m8[0;35;41m%[0;1;31;41mXXXXXXXXSSSSSS[0;35;41m%[0;1;34;44m8888888888888@@@[0;30;44m%[s
[u%[0;5;34;44m8888888888888[0;35;44m8[0;1;31;41m@@@@@@@@@@@@@@@[0;1;30;45mX[0;5;34;44m888888888888888[0;35;44m@[0;1;31;41mXXXXXXXXXXSSSSS[0;35;41m8[0;1;34;44m88888888888888@@[0;30;44m%[s
[u%[0;5;34;44m8888888888888[0;1;34;44m8[0;35;41mX[0;1;31;41m@@@@@@@@@88888[0;35;41m@[0;1;34;44m8[0;5;34;44m888888888888888[0;35;41m@[0;1;31;41mXXXXXXXXXXSSSSt[0;1;34;44m@8888888888888@@[0;30;44m%[s
[u%[0;5;34;44m88888888888888[0;1;34;44m8[0;31;45m8[0;1;31;41m@[0;5;35;40mt%%[0;5;31;40mSX[0;1;31;41m@8888888[0;31;45m8[0;35;44m8[0;5;34;44m@@@88888888888[0;1;34;44m8[0;35;41m8[0;1;31;41mXXXXXXXXXXSSSS[0;35;41mS[0;35;44m%[0;1;34;44m8888888888888@[0;30;44m%[s
[u%[0;5;34;44m8888888888888888[0;35;41m8[0;5;35;40mtt[0;5;36;40mt.[0;5;30;40mS[0;5;35;40m::t[0;1;30;41m8[0;1;31;41m88888[0;35;41m8[0;5;34;44m8@@@@@888888888[0;1;34;44m8[0;35;41m@[0;1;31;41mXXXXXXXXXXSSSS[0;35;41mt[0;1;34;44m@888888888888@[0;30;44m%[s
[u%[0;5;34;44m888888888888888[0;1;30;44m8[0;1;30;45m8[0;1;30;41m8[0;5;35;40m [0;5;36;40m:[0;5;30;40mSSS[0;5;36;40mt::[0;5;35;40m.:[0;1;30;41m8[0;1;31;41m888[0;1;30;45m8[0;5;34;44m@@@@@@@88888888[0;1;30;45mS[0;1;31;41mXXXXXXXXXXXSSSS[0;35;44m8[0;1;34;44m8888888888888[0;30;44m%[s
[u%[0;5;34;44m888888888888888[0;5;36;40m .  .[0;5;30;40m%[0;5;36;40mt [0;1;30;47mt8%[0;5;36;40m.;.[0;5;35;40m :[0;1;30;45m8[0;5;34;44m8XX@@@@@@@888888[0;35;41m8[0;1;31;41m@XXXXXXXXXXXSS%[0;1;34;44mX8888888888888[0;30;44m%[s
[u%[0;5;34;44m8888888888888@8[0;1;30;45m8[0;5;35;40mt.[0;5;36;40m%ttt.[0;1;30;47mSS@[0;5;36;40m.::: [0;5;35;40m [0;5;36;40m [0;5;34;44m8XXX@@@@@@888[0;1;34;44m8[0;1;30;45mX[0;1;31;41m@@@XXXXXXXXXXS[0;35;41mt[0;35;44mX[0;1;34;44m88888888888888[0;30;44m%[s
[u%[0;5;34;44m888888888888@8[0;31;45m8[0;1;31;41m888[0;5;35;40m [0;5;36;40m;;;:::: .:. :   [0;5;34;44m8XXX@@@@@88[0;31;45m8[0;1;31;41m@@@@@XXXXXXXXX%[0;1;34;44mS888888888888888[0;30;44m%[s
[u%[0;5;34;44m888888888888@[0;1;30;45m8[0;1;31;41m88888[0;5;35;40m [0;5;36;40m   ...[0;5;37;40mS[0;5;36;40m.  .       ;[0;5;34;44m@@@@@@[0;35;44m8[0;1;31;41m@@@@@@XXXXXXXXX[0;31;45m8[0;5;34;44m8[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@[0;1;34;44m8[0;1;31;41m888888[0;5;35;40m  [0;5;36;40m   [0;5;37;40mS[0;5;36;40m              .;[0;5;34;44m8@@8[0;1;31;41mX@@@@@@XXXXXXXX[0;35;41mS[0;1;34;44m8888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@[0;1;30;45m8[0;35;41m8[0;1;31;41m88[0;5;31;41m888[0;5;35;40m:[0;5;37;40mt[0;5;36;40m     [0;5;37;40mX[0;5;36;40m     [0;5;37;40mS[0;5;36;40m   ; [0;5;37;40mS[0;5;36;40m  :[0;5;34;40mS[0;5;34;44m8[0;34;45m8[0;35;41mX[0;1;31;41m@@@@@XXXXXXXXX[0;31;45m8[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@[0;34;45m8[0;35;41m8[0;1;31;41m8[0;5;31;41m88888[0;5;35;40m  [0;5;36;40m          .. . :     [0;5;34;40mS[0;35;44m8[0;35;41mX[0;1;31;41m@@@@XXXXXXXXXX[0;35;41m@[0;1;34;44m88888888888888[0;30;44m%[s
[u%[0;5;34;44m8888888888@@@@@X[0;1;30;45m8[0;1;31;41m8[0;5;31;41m88888[0;5;35;41m8[0;5;35;40m [0;5;37;40mS[0;5;36;40m           :  .;  [0;5;30;40m%[0;5;36;40mt[0;5;30;40mS[0;5;36;40m;[0;5;35;40m@[0;1;31;41m@@@@XXXXXXXXXXS[0;35;44m8[0;1;34;44m8888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@X[0;1;30;45m8[0;1;31;41m8[0;5;31;41m88888[0;5;35;41m88[0;5;35;40m:[0;5;37;40mSX[0;5;36;40m      ..  . ;;[0;5;30;40m%[0;5;36;40m  ;[0;1;34;44m8[0;1;30;44m8[0;5;35;40mS[0;1;31;41mX@@@XXXXXXXXXXS[0;35;44mS[0;1;34;44m8888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@[0;1;30;45m8[0;1;31;41m888[0;5;31;41m888888[0;5;35;41m8[0;5;35;40mt[0;1;30;47m8[0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;5;37;40mS[0;5;36;40m ..::  t.:[0;5;30;40mS[0;5;36;40m::[0;5;34;40mS[0;1;30;45m@[0;1;31;41m@@@@@XXXXXXXXXS[0;34;45m8[0;1;34;44m88888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@[0;1;30;45m8[0;1;31;41m8888[0;5;31;41m88888888[0;5;37;40m%[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40mS[0;5;36;40m  .::;;; :; [0;5;30;40mX[0;5;36;40m.[0;5;35;40mt%[0;1;31;41m@@@@XXXXXXXXXS[0;35;44m8[0;1;34;44m888888888888888[0;30;44m%[s
[uS[0;5;34;44m888888888888@[0;34;45m8[0;1;31;41m8888888[0;5;31;41m888888[0;5;37;40mX[0;5;35;40m :[0;5;37;40m%[0;5;36;40m . ::;;tt%. [0;5;30;40mS[0;5;36;40m.[0;5;30;40mXX[0;5;35;40m;[0;5;31;40mS[0;1;31;41m@@@XXXXXXXXX[0;35;41m8[0;1;34;44m8888888888888888[0;30;44mS[s
[u8[0;5;34;44m8888888888888[0;35;44m8[0;1;31;41m888888888[0;5;31;41m888888[0;1;30;45m8[0;5;36;40m    ;;ttt[0;5;30;40m%SS%[0;5;36;40m [0;5;30;40m%[0;5;36;40mt[0;5;30;40mS[0;5;36;40mt[0;5;35;40mt[0;5;31;40mX[0;1;31;41m@XXXXXXXXXX[0;35;41m@[0;1;34;44m8888888888888888[0;30;44m8[s
[u[0;34;40mX[0;5;34;44m88888888888888[0;1;30;45m8[0;1;31;41m888888888888888[0;5;35;40m [0;5;36;40m: . t ;[0;5;30;40mSSSXXX[0;5;36;40m.t[0;5;30;40m88X[0;5;36;40m.[0;5;35;40m.[0;1;30;41m8[0;1;31;41mXXXXXXXXXS[0;1;30;45m;[0;1;34;44m888888888888888[0;34;40m@[s
[u[0;37;40m [0;1;34;44m8[0;5;34;44m88888888888888[0;1;30;45m8[0;1;31;41m88888888888888[0;1;30;41m8[0;5;35;40mt[0;5;34;44m@X@[0;5;36;40m:.. %[0;5;30;40mXX@@@[0;5;36;40mtt[0;5;30;40m8S8[0;5;36;40m. [0;5;35;40mt[0;1;30;41m@[0;1;31;41mXXXXXXXSS[0;1;30;45m;[0;1;34;44m88888888888888[0;37;40m [s
[u [0;1;34;44m;[0;5;34;44m888888888888888[0;1;30;45m@[0;1;31;41m888888888888888[0;34;45m8[0;5;34;44m@@@8[0;5;36;40mt:::;[0;5;30;40m@@88X[0;5;36;40m;[0;5;30;40m88@[0;5;36;40m;[0;5;30;40mS[0;5;35;40m;[0;5;31;40m@[0;1;31;41mXXXXXSSSS[0;35;44mX[0;1;34;44m888888888888t[0;37;40m [s
[u [0;30;44mS[0;5;34;44m888888888888888[0;1;30;45m@[0;1;31;41m@88888888888888[0;34;45m8[0;5;34;44m@@@@88[0;5;36;40m%;[0;5;30;40mX[0;5;36;40m;t[0;5;30;40m888@[0;5;36;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;35;40m.[0;5;31;40m8@[0;5;35;40m;[0;1;31;41mSXXSSSSS[0;35;44mX[0;1;34;44m888888888888[0;30;44m%[0;37;40m [s
[u  [0;1;34;44m8[0;5;34;44m8888888888888[0;34;45m8[0;1;31;41m@@@@@8888888888[0;1;30;45m8[0;5;34;44m@88888888[0;5;36;40m;:[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0;1;30;40m8[0;5;30;40m@8[0;5;31;40mX[0;1;31;41mXSSXSSSSS[0;31;45m8[0;1;34;44m888888888888@[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m:[0;5;34;44m888888888888[0;1;30;45mS[0;1;31;41mX@@@@@@@@@@@88@[0;1;30;45m@[0;5;34;44m88888888888[0;5;36;40m; ;[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40mt[0;1;30;40m8[0;5;30;40m88[0;5;31;40m@[0;1;31;41mXXSSSSS[0;1;30;45m:[0;1;34;44m8888888888888.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;34;44m8888888888[0;35;44m@[0;1;31;41mX@@@@@@@@@@@@@@[0;31;45m8[0;5;34;44m888888888888[0;1;34;44m8[0;5;36;40m::[0;5;35;40mt[0;5;31;40mX[0;5;35;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;31;40mX[0;1;31;41mSSSSS[0;35;41mX[0;1;34;44m8888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m8888888888[0;35;44m8[0;1;31;41mXXXX@@@@@@@@@@@[0;1;30;45mS[0;5;34;44m8888888888888[0;1;30;44m8[0;5;34;40mX[0;35;44m@[0;1;31;41mX[0;1;30;41m@[0;5;31;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m888[0;5;31;40mX[0;1;31;41m%SSS[0;35;41m8[0;1;34;44m8888888888888[0;30;44m.[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m8888888888[0;31;45m8[0;1;31;41mXXXXXXX@@@@@@@X[0;35;44m8[0;5;34;44m888888888888888[0;1;30;45mt[0;1;31;41mXX[0;1;30;41m8[0;5;30;40m@[0;1;30;40m@@[0;5;30;40m8@8[0;1;30;40m@[0;5;30;40mX[0;1;30;41m8[0;1;31;41m%S%[0;35;44mX[0;1;34;44m88888888888S[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m8888888888[0;1;30;45mt[0;1;31;41mXXXXXXXXXXXXXXS[0;34;45m8[0;5;34;44m88888888888888[0;1;34;44m8[0;1;30;45m;[0;1;31;41mXX%[0;5;31;40mX[0;5;30;40m@@X[0;1;30;40m@[0;5;30;40m8[0;5;36;40m;[0;5;30;40m@@[0;5;31;40m8[0;1;30;41m@[0;1;31;41mt[0;35;44m8[0;1;34;44m888888888@[0;34;40m8[0;37;40m    [s
[u     [0;30;44m@[0;1;34;44m88[0;5;34;44m888888888[0;35;41m8[0;1;31;41mXXXXXXXXXXXXXXX[0;1;34;44mX[0;5;34;44m888888888888888[0;35;41m8[0;1;31;41mSSS[0;1;30;41m8[0;5;30;40m@[0;5;36;40mt[0;5;30;40mS@%@8@@X[0;5;31;40m8[0;1;30;44m8@[0;1;34;44mS88888@[0;30;44mX[0;37;40m     [s
[u      [0;30;44mt[0;1;34;44m888[0;5;34;44m8888888[0;1;30;45m;[0;1;31;41mXXXXXXXXXXXXXXX[0;35;44m8[0;5;34;44m888888888888888[0;1;30;45m;[0;1;31;41mSSSS[0;1;30;41m8[0;5;30;40m8S%[0;5;35;40mt[0;1;30;41m88[0;5;31;40m8888[0;5;34;40m8[0;1;30;44m@[0;1;34;44mS8888@[0;30;44m;[0;37;40m      [s
[u       [0;30;44m:[0;1;34;44m88888[0;5;34;44m888[0;1;34;44mX[0;1;31;41m%XXXXXXXXXXXXXX[0;35;41m@[0;1;34;44m8[0;5;34;44m888888888888[0;1;34;44m88X[0;35;41mt[0;1;31;41mSSSSS[0;5;31;40m8[0;5;30;40m8X[0;1;30;40m8[0;1;30;41m8[0;1;31;41m%%%%[0;35;41mS[0;1;34;44m@8888@@[0;30;44m.[0;37;40m       [s
[u        [0;30;44m;[0;1;34;44m888888[0;35;44m@[0;35;41mt[0;1;31;41mSXXXXXXXXXXXXX[0;31;45m8[0;1;34;44m8[0;5;34;44m888888888[0;1;34;44m88888[0;35;44mX[0;35;41m%[0;1;31;41mSSSSSSS[0;5;31;40mX[0;5;30;40mS[0;1;30;40mX[0;5;31;40mX[0;1;31;41m%%%[0;35;41m8[0;1;34;44mX8888@@[0;30;44m:[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m8888X[0;1;31;41m%SSSSSSSSSXXXXX[0;35;41mS[0;1;34;44m8[0;5;34;44m88888[0;1;34;44m8888888888[0;1;31;41mtSSSSSSSSt[0;5;30;40mX[0;1;30;40mX[0;5;30;40mX[0;1;31;41m%%[0;35;41mt[0;1;34;44m@8888@@[0;30;44mS[0;37;40m         [s
[u          [0;34;40m8[0;1;34;44m@88[0;35;44m@[0;1;31;41mSSSSSSSSSSSSSSS[0;31;45m8[0;1;34;44m888888888888888[0;35;44mS[0;1;31;41mSSSSSSS%%%[0;5;31;40m8[0;1;30;40mX[0;5;31;40mX[0;1;31;41m%%[0;35;41m8[0;1;34;44m888@@X[0;34;40m8[0;37;40m          [s
[u            [0;1;34;44m;8@[0;35;41m%[0;1;31;41mSSSSSSSSSSSSSSt[0;1;34;44mX888888888888888[0;35;41mX[0;1;31;41mSSS%%%%%%[0;1;30;41m%[0;5;30;40m@[0;5;31;40m8[0;1;31;41m%%;[0;1;34;44m%@@@;[0;37;40m            [s
[u             [0;30;44m%[0;1;34;44m8X[0;35;41m@[0;1;31;41mSSSSSSSSSSSSSS[0;35;41m%[0;35;44mS[0;1;34;44m88888888888888@[0;35;41m8[0;1;31;41m%%%%%%%%%[0;1;30;41m8[0;1;31;41m%%%%[0;35;41mt[0;35;44m%[0;1;34;44m@[0;30;44m%[0;37;40m             [s
[u              [0;34;40mS[0;1;34;44m;8[0;35;41m%[0;1;31;41mSSSSSSSSSSSSSS[0;35;41mt[0;1;34;44m@88888888888888@[0;35;41m%[0;1;31;41m%%%%%%%%%%%ttt[0;30;41m;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;35;41m8[0;1;31;41m%%%SSSSSSSSSSSS[0;35;44mX[0;1;34;44m888888888888888[0;1;30;45m.[0;1;31;41m%%%%%%%%tttt:[0;30;41m8[0;37;40m                [s
[u                  [0;30;41mX[0;1;31;41mt%%%%%%%%%%%%[0;35;41m;[0;1;34;44m@88888888888888@[0;35;41m%[0;1;31;41m%%%%%%ttttt[0;30;41mX[0;37;40m                  [s
[u                    [0;30;41mS[0;1;31;41mt%%%%%%%%%[0;35;41m%[0;35;44m%[0;1;34;44m88888888888888X[0;35;41m@[0;1;31;41m%%%%ttttt;[0;30;41mS[0;37;40m                    [s
[u                      [0;30;41mX[0;1;31;41m;%%%%%%[0;35;41m;[0;1;34;44mS88888888888888@[0;35;41mS[0;1;31;41m%ttttttt;[0;30;41mX[0;37;40m                      [s
[u                        [0;30;41m8[0;1;31;41m.%%%%[0;31;45m8[0;1;34;44m888888888888@@@[0;35;44m%[0;1;31;41mttttttt.[0;30;41m8[0;37;40m                        [s
[u                          [0;31;40mX[0;30;41mt[0;1;31;41mt%[0;35;41m%[0;1;34;44m@@@@@@@@@@@@@@@X[0;35;41m:[0;1;31;41mtttt[0;30;41m;[0;31;40m@[0;37;40m                          [s
[u                             [0;30;41m8.[0;35;41m8[0;1;34;44mX@@@@@@@@@@@@@@[0;35;44m%[0;35;41m;[0;30;41m.8[0;37;40m                             [s
[u                                [0;31;40mX[0;1;34;44m;@@@@@@@@@@@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@@@@.[0;30;44m@[0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS%[0;34;40m@[0;37;40m                                      [s
[u