[0;5;36;40m [0;1;30;47m....      [0;1;37;47m   [0;1;30;47m:[0;5;33;40m@[0;1;30;41m:[0;30;42m@%%%%%%%%%%%%X[0;1;30;41m;;[0;30;42m@%%%%%%%%%%%S@[0;1;30;41m;;[0;30;42m@SSSSSSSSSSSS8[0;1;30;41m;[0;5;31;40m8[0;1;30;47mt::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttt[0;1;37;47m [0;5;31;41m8[0;1;30;43mt[0;1;30;42mttttttttt%[0;1;30;43m%[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;43m%[0;1;30;42mttttt;;;;;[0;1;30;43m;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;31;43m8[0;1;30;42m;:::::::::[0;31;43m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47mXSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tt[0;1;30;47mt[0;1;37;47m [0;5;37;47m8[0;1;30;47mX[0;1;37;47m%S[0;5;37;47m8tttX[0;1;30;47m8[0;1;31;41m@[0;1;30;42mtt%%%%%%[0;1;31;41mX[0;5;31;41m888888[0;1;31;41m@[0;1;30;42m%ttttttt[0;1;31;41mX[0;5;31;41m888888[0;1;31;41mX[0;1;30;42m::::::::[0;1;31;41mX[0;5;37;40m.[0;5;37;47m8SSSS[0;1;30;47mS;[0;1;37;47m8[0;1;30;47m8[0;1;37;47m:;S[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttS[0;1;30;47m;[0;5;33;40m%[0;1;30;43mS[0;33;42m@[0;1;30;43m%t8[0;1;37;47m:[0;5;37;47mttttt[0;1;37;47mS[0;5;36;40m;[0;1;30;42m%%%%%SS[0;5;31;41m88888888[0;1;30;42mS%%%%ttt[0;5;31;41m88888888[0;1;30;42m;::::::[0;5;32;40mX[0;1;37;47m;[0;5;37;47m%%SS@[0;1;30;47mt[0;5;33;40mX[0;32;43m8[0;33;42mX[0;32;43m88[0;1;30;43m8[0;1;30;47m:[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttt[0;33;47m@[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;33;41m8[0;5;31;41m88@[0;1;30;47mX[0;5;37;47mttt;;;[0;1;37;47m [0;1;30;42m8SSSSS[0;5;31;41m88888888[0;1;30;42mSSS%%%%%[0;5;31;41m88888888[0;1;30;42m;::::X[0;1;30;47m%[0;5;37;47m%%%%%S[0;33;47m8[0;1;31;41m888@[0;33;41m@[0;1;31;41m888[0;1;30;47m8[0;5;37;47m@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttt[0;5;33;41m8[0;5;31;41m88888888[0;5;33;41m@[0;5;37;47m;;;;;;;%[0;1;30;47m8[0;1;30;42m@XXX[0;5;31;41m88888888[0;1;30;42mXSSSSS%%[0;5;31;41m88888888[0;1;30;42m;;:;[0;5;37;40m%[0;5;37;47m@%%%%%%%[0;5;31;41m88[0;1;31;41m88888888[0;5;37;47m@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;1;30;47mS[0;5;31;41m@888888@[0;5;33;41m@[0;5;37;47m;;;;;;;;;8[0;5;36;40m [0;1;30;42m@[0;1;30;43m8[0;5;31;41m88888888[0;1;30;43m@[0;1;30;42mXXXXSS[0;1;30;43mS[0;5;31;41m88888888[0;1;30;43mt[0;1;30;42m;[0;5;36;40mt[0;1;37;47mX[0;5;37;47mttt%%%%%%[0;1;30;47m@[0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;5;37;47mX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttt[0;33;47m8[0;5;31;41m@88888@[0;5;37;47m8;;;;;;:::::[0;1;37;47mX[0;5;35;41m@[0;5;31;41m@@@@@@@@8[0;33;41m8[0;5;33;40m8[0;1;30;42mXXX[0;33;41m8[0;5;31;41m8888888888[0;1;37;47m:[0;5;37;47mtttttt%%%%%%[0;33;47m8[0;5;31;41m88[0;1;31;41m88888[0;1;37;47mX[0;5;37;47mX@@@[0;5;37;40m8[s
[u[0;5;33;40m [0;5;37;47mtttttt[0;1;37;47mt[0;37;43m8[0;5;31;41m8[0;5;33;41m@[0;5;31;41m8[0;1;30;47m8[0;5;37;47m%;;;[0;1;37;47m  8[0;1;30;47mX[0;1;37;47m;t[0;5;37;47m8:::;[0;1;37;47m [0;5;31;41m@@88@@@@@8[0;1;30;43m@@[0;5;31;41m888888[0;1;31;41m88[0;5;31;41m88[0;1;30;47m8[0;5;37;47mStttt[0;1;30;47mt%[0;1;37;47mS[0;1;30;47m8[0;1;37;47m  %[0;5;37;47m%%S[0;1;37;47m:[0;1;31;43m8[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m8XXX@@[0;5;33;40m [s
[u[0;32;40m8[0;5;33;40m%[0;1;37;47m@[0;5;37;47mtttttt[0;1;37;47m [0;1;30;47m8[0;1;37;47m%[0;5;37;47m;;;%[0;1;30;47mt[0;5;33;40m%[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m:[0;1;37;47m;[0;5;37;47m.....@[0;1;30;47m8[0;1;30;42m88[0;1;30;43m8[0;5;31;41m@@@@@@@88888[0;1;30;43mX[0;1;30;42mSS[0;5;33;40m [0;5;37;47m8ttttS[0;1;30;47mX[0;5;33;40m8[0;1;30;43m%[0;33;42m8[0;1;30;43m;;8[0;1;37;47m [0;5;37;47m%%%%S[0;1;37;47m [0;37;43m8[0;1;37;47m.[0;5;37;47mSXXXX[0;1;37;47mS[0;5;33;40m%[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m;%[0;1;30;47mS[0;5;37;47mXttt;;;;;;;[0;33;47m@[0;5;31;41m@@X[0;5;33;41m8[0;1;31;43m8[0;5;31;41m@[0;5;33;41mXX[0;1;37;47m [0;5;37;47m......[0;1;37;47m@[0;5;36;40m [0;1;30;42m8[0;5;33;40m8[0;1;30;43m8[0;5;31;41m@@@@@@@8[0;33;41m8[0;1;30;42m@X[0;5;32;40mX[0;1;37;47m:[0;5;37;47m;;tttt[0;33;47m8[0;5;31;41m888[0;1;31;41m8@[0;5;31;41m888[0;1;30;47m8[0;5;37;47m%%%SSSSSSX8[0;1;30;47m@[0;1;30;42m@[0;30;42m.8[s
[u8[0;1;30;42m;tt[0;5;31;41m8[0;1;37;47m [0;5;37;47mt;;;;;;::[0;1;31;43m8[0;5;31;41mX@[0;5;33;41mX[0;5;31;41mXXX[0;5;33;41mXXS[0;5;37;47m       .[0;1;37;47m [0;5;32;40mS[0;1;30;42m8[0;5;31;41m8X@@@@@8[0;1;30;42m@8[0;1;30;47m@[0;5;37;47mt;;;;ttt[0;5;33;41m@[0;5;31;41m888888888[0;5;37;47m%%%%SSSSS[0;1;30;47m%[0;1;31;41m8[0;1;30;42m.[0;30;42m..8[s
[u8[0;1;30;42m;tt[0;1;31;41m8[0;5;31;41m8[0;5;35;41m8[0;1;37;47mS[0;5;37;47m;;;;;::[0;1;37;47m [0;5;33;41mX[0;5;31;41mXX[0;5;33;41mXXXXS[0;1;30;47m8[0;5;37;47m         %[0;1;30;47m8[0;5;31;41m@XXX@@@8[0;1;30;47m8[0;5;37;47m@;;;;;;ttt[0;1;37;47m [0;5;31;41m@8888888[0;1;31;43m8[0;5;37;47m%%%%SSS[0;1;37;47m%[0;5;31;41m8[0;1;31;41m88[0;1;30;42m..[0;30;42m.8[s
[u8[0;1;30;42mttt[0;5;31;41m8888[0;1;30;47m8[0;5;37;47mX;;::::[0;1;30;47mS[0;5;33;41mSX[0;5;31;41mX[0;5;33;41mXSS[0;1;30;47m8[0;5;37;47mt           8[0;1;30;47m8[0;5;31;41mXXX@[0;5;35;41mX[0;1;37;47mX[0;5;37;47m:::;;;;t;ttt[0;1;30;47m8[0;5;31;41m@888888[0;5;37;47m8%%%%%8[0;1;30;47m8[0;1;31;41m8888[0;1;30;42m..[0;30;42m.8[s
[u8[0;1;30;42mttt[0;5;31;41m888888[0;1;37;47m [0;5;37;47m;:::..8[0;1;30;47m8[0;5;31;41mX[0;5;33;41mSX[0;1;37;47m [0;5;37;47m.   [0;1;37;47m. @[0;1;30;47mX[0;1;37;47m:;[0;5;37;47m8    [0;1;37;47m.[0;5;31;41mXX[0;1;37;47m [0;5;37;47m:::::[0;1;30;47mt@[0;1;37;47m;[0;1;30;47m8t[0;1;37;47m S[0;5;37;47mttt[0;1;37;47mX[0;33;47m8[0;5;31;41m8@8[0;1;30;47mX[0;5;37;47m%%%%%S[0;1;30;47mX[0;1;31;41m888888[0;1;30;42m..[0;30;42m.8[s
[u8[0;1;30;42mtt%[0;1;30;43mS[0;1;31;41mX[0;5;31;41m8888[0;1;31;41m8[0;5;33;40mt[0;1;37;47mS[0;5;37;47m::... 8[0;1;37;47m [0;5;37;47m8   ;[0;1;30;47m;S[0;1;30;43m8[0;5;33;40m%[0;1;30;43m88[0;1;30;47m8[0;1;37;47m;[0;5;37;47m.    t%...:%[0;1;30;47m@[0;1;30;43m88@XS8[0;1;37;47m [0;5;37;47mttttt[0;1;37;47m;[0;1;30;47m8[0;1;37;47mX[0;5;37;47mtt%%%[0;1;37;47mt[0;5;33;40mX[0;1;31;41mS8888t[0;33;42m8[0;1;30;42m..[0;30;42m.8[s
[u8[0;1;30;42mtt%%S[0;1;30;43mS[0;1;31;41m8[0;5;31;41m8[0;1;30;43m@[0;1;30;42m@@8[0;1;30;47m8[0;5;37;47mX...       [0;33;47mS[0;5;33;41mSSS[0;1;31;43m8[0;1;30;43m8[0;5;33;41mXSS[0;1;37;47m [0;5;37;47m      ...:[0;33;47m8[0;5;31;41m@@@8888@[0;1;30;47m8[0;5;37;47mttttttttt%8[0;5;37;40m;[0;1;30;42m:::[0;1;30;43m:[0;1;31;41m@@[0;1;30;43m:[0;1;30;42m:....[0;30;42m8[s
[u[0;32;40m8[0;1;30;42mtt%%%SXXX@@888[0;1;37;47m.[0;5;37;47m:.       [0;33;47m8[0;5;33;41mSSSSSSSS[0;33;47m8[0;5;37;47m      ...:[0;1;31;43m8[0;5;31;41mX@@@@888@[0;5;37;47mtttttttt%[0;1;30;47m;[0;1;30;42m%:::::S%......[0;32;40m@[s
[u[0;30;41m%[0;33;41mX[0;33;42m8[0;1;30;42m%%%SSXX@@8[0;5;33;40m8[0;31;43m8[0;5;31;41m@[0;5;35;41mX[0;1;37;47m%[0;5;37;47m       [0;1;37;47mS[0;37;43m8[0;5;33;41mSSSSSSS[0;1;30;47m8[0;5;37;47m      ...:[0;1;37;47m:[0;5;33;41mX[0;5;31;41m@@@@@88[0;1;30;47m8[0;5;37;47mttttttt[0;1;37;47m;[0;5;31;41m8[0;1;31;41m8[0;33;41mS[0;33;42mX[0;1;30;42m::::......[0;33;42mS[0;33;41m%[0;30;41m%[s
[u%[0;5;31;41m88[0;31;43m8[0;1;30;42m%%SSXX@@[0;1;30;43m8[0;5;31;41m8@@XX[0;1;30;47m8[0;5;37;47mX      [0;1;37;47m [0;37;43m8[0;1;31;43m8[0;5;33;41mXSSS[0;1;30;47m8[0;5;37;47m;     .;..::[0;1;37;47m [0;5;33;41mX@[0;5;31;41m8@@8[0;5;37;40m [0;5;37;47mSttttt8[0;5;37;40m.[0;5;31;41m88[0;1;31;41m888[0;33;41m8[0;1;30;42m:::.....[0;33;41m8[0;1;31;41m88[0;30;41m%[s
[u%[0;5;31;41m888[0;1;30;42m%%SSSXX@[0;5;31;41m8@@@@XXX[0;1;30;47mS[0;5;37;47m:     %[0;1;37;47m [0;5;33;41mX[0;1;31;43m8[0;5;33;41mS[0;1;37;47m%[0;5;37;47m   :[0;1;30;47m%8[0;1;37;47m.[0;1;30;47m8[0;1;37;47m  @[0;5;37;47m:::@[0;1;30;47m8[0;5;31;41m8[0;5;33;41m@[0;5;31;41m@[0;1;37;47m [0;5;37;47mttttt%[0;1;30;47m8[0;5;31;41m8888[0;1;31;41m8888[0;1;30;42m:::.....[0;1;31;41m888[0;30;41m%[s
[uS[0;5;31;41m888[0;1;30;42m%%%SSXX@[0;5;31;41m8@@@@@XX[0;1;30;42m8[0;5;36;40m;[0;1;37;47mt[0;5;37;47m      8[0;1;37;47m [0;5;37;47m%   %[0;1;30;47m@[0;1;30;43m888888[0;1;37;47m [0;5;37;47mt::;;8[0;1;30;47mX[0;5;37;47m8;tttt[0;1;37;47m.[0;1;30;42m8;[0;5;31;41m888[0;1;31;41m88888[0;1;30;42m::......[0;1;31;41m888[0;30;41mS[s
[u8[0;5;31;41m888[0;1;30;42m%%%SSSXX[0;5;31;41m88@@@@@X[0;1;30;42m888[0;1;30;47m8[0;5;37;47m8          [0;33;47m8[0;5;33;41mX[0;5;31;41mX[0;5;33;41mXX8[0;5;31;41m@XX[0;1;30;47m8[0;5;37;47m:;;;;;;ttt[0;1;37;47m8[0;5;36;40m.[0;1;30;42m;;;[0;5;31;41m888[0;1;31;41m88888[0;1;30;42m::......[0;1;31;41m888[0;30;41m8[s
[u[0;31;40mX[0;5;31;41m888[0;1;30;42m%%%%SSSX[0;5;31;41m888@@@@@[0;5;32;40m8[0;1;30;42m8888[0;1;37;47m [0;5;37;47m        .[0;33;47m8[0;5;33;41mX[0;5;31;41mX[0;5;33;41mXX[0;5;31;41mX@X@[0;5;33;41m@[0;5;37;47m;;;;;;;tt[0;1;30;47m%[0;1;30;42m%;;;[0;33;42mS[0;5;31;41m888[0;1;31;41m88888[0;1;30;42mS:.....%[0;1;31;41m888[0;31;40m@[s
[u[0;37;40m [0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;1;30;43m%[0;1;30;42m%%%S[0;1;30;43mX[0;1;31;41m8[0;5;31;41m8888@@@@8[0;1;30;43m8[0;1;30;42m88[0;1;37;47m [0;5;37;47m:.........[0;1;37;47mS[0;5;33;41mS[0;5;31;41mX@XXX@@[0;1;30;47m8[0;5;37;47m;;;;;;ttt%[0;1;30;47mX[0;1;30;42mX;[0;1;30;43m;[0;1;31;41m8[0;5;31;41m88[0;1;31;41m888888@[0;1;30;43m:[0;1;30;42m:..:[0;31;43m8[0;1;31;41m@888[0;37;40m [s
[u [0;1;31;41m;[0;5;31;41m8888[0;1;31;41m@[0;1;30;43m%S[0;1;31;41mX[0;5;31;41m88888888@@@@[0;1;30;47m8[0;5;37;47mX......:S...:[0;1;37;47m [0;5;33;41mXX[0;5;31;41m@[0;5;33;41mX[0;5;31;41m@@[0;1;30;47m8[0;5;37;47mt;;;;;t8tttt@[0;1;30;47m8[0;5;31;41m888[0;1;31;41m888888888%[0;33;42m88[0;1;31;41m%8888t[0;37;40m [s
[u [0;30;41mX[0;5;31;41m888888888888[0;1;31;41m@[0;1;30;43mXX[0;1;31;41m@[0;5;31;41m88[0;5;35;41m@[0;1;37;47mS[0;5;37;47m::::@[0;1;30;47m88%[0;5;33;40m [0;1;30;47mtt[0;1;37;47m@[0;5;37;47m:::%[0;1;37;47m [0;5;31;41m@@[0;5;33;41m@[0;1;37;47mS[0;5;37;47m;;;8[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;33;40mt[0;1;30;47m@@[0;1;37;47m%[0;5;37;47mtttt[0;1;37;47m%[0;5;31;41m88[0;1;31;41m8S[0;33;42m8[0;32;43m8[0;1;31;41mS888888888888[0;30;41m%[0;37;40m [s
[u  [0;1;30;43m;[0;1;31;41m8[0;5;31;41m888888888[0;1;30;43mS[0;1;30;42mSSXX[0;1;30;43m8[0;1;37;47m [0;5;37;47m;;:::8[0;1;30;47m8[0;1;30;43m888888[0;33;47mX[0;5;37;47mS::;;8[0;1;37;47m [0;5;37;47mS;;;8[0;5;33;40m.[0;1;30;43m8X%t[0;33;41m88[0;33;47m8[0;5;37;47m@tttt%[0;1;30;47mS[0;1;30;43mX[0;1;30;42m::::[0;31;43m8[0;1;31;41m888888888X[0;33;41m8[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;33;42m%[0;1;31;41m8[0;5;31;41m8888888[0;1;30;42m%%%SS[0;1;30;47m8[0;5;37;47mX;;;;;;[0;37;43m8[0;5;31;41m@@@@@8@@[0;1;30;47m8[0;5;37;47m;;;;;;;;;;[0;37;43m@[0;5;31;41m88888888[0;5;35;40m.[0;5;37;47mtttt%%@[0;5;37;40m%[0;1;30;42m::::[0;33;42m%[0;1;31;41m88888888[0;1;30;42mS[0;30;42mS[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m:[0;1;31;41m8[0;5;31;41m8888888[0;1;30;42m%%%[0;5;36;40m%[0;1;37;47m%[0;5;37;47m;;;;;;;;[0;1;31;43m8[0;5;31;41m@8@@@@@@[0;5;33;41m@[0;5;37;47m;;;;;;;;tt[0;5;33;41m@[0;5;31;41m@88888888[0;5;37;47mttt%%%%%[0;1;37;47m%[0;5;32;40mX[0;1;30;42m:.:[0;1;31;41m88888888[0;30;42m.[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;31;41m8[0;5;31;41m8888888[0;1;30;42mt8[0;1;37;47m [0;5;37;47mtttt;;;;;;[0;1;37;47mX[0;5;33;41m@[0;5;31;41m@8@8@@@[0;1;30;47m8[0;5;37;47m;;;;;ttttt[0;1;37;47mS[0;5;33;41m8[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mtt%%%%%%SS[0;1;30;47mt[0;1;30;42m@:[0;1;31;41m88888888[0;30;42m@[0;37;40m   [s
[u    [0;1;31;41mX[0;5;31;41m8888888[0;1;30;47m8[0;5;37;47mXtttttt%8tt;;[0;1;37;47m [0;5;33;41m@[0;5;31;41m@8[0;5;33;41m@[0;5;31;41m8@[0;1;30;47m8[0;5;37;47mtttttttttttt[0;1;37;47m [0;5;33;41m8[0;5;31;41m88@88[0;1;30;47m8[0;5;37;47m%%%%%%X[0;1;37;47m8[0;5;37;47mSSSS@[0;1;30;47m8[0;1;31;41m8888888S[0;37;40m    [s
[u    [0;31;40m8[0;1;31;41m8[0;5;31;41m8888[0;5;35;41m8[0;1;37;47mS[0;5;37;47mtttS[0;1;37;47mS[0;5;37;40m;[0;5;33;40m.[0;1;30;47m8[0;5;32;40mX[0;1;30;47m@X[0;1;37;47mS[0;5;37;47mttt%[0;1;37;47m [0;5;31;41m88[0;5;33;41m8[0;1;37;47mX[0;5;37;47mttttt8[0;1;30;47m8[0;5;35;40m [0;5;37;47m8ttttt%[0;1;37;47m [0;5;31;41m888[0;1;37;47mS[0;5;37;47m%%S[0;1;37;47m%[0;5;36;40m [0;5;33;40m;[0;1;30;47m8[0;1;30;42m8[0;1;30;47m88[0;1;37;47mt[0;5;37;47mSSSX[0;1;37;47m%[0;5;31;41m8[0;1;31;41m8888@[0;31;40m8[0;37;40m    [s
[u     [0;31;40mS[0;33;41mX[0;1;31;41m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mttttt[0;1;37;47m@[0;1;30;43m8[0;31;43m88[0;33;41m8[0;31;43mX[0;33;41m8@[0;33;47m8[0;5;37;47m8tttt@[0;1;37;47m:[0;5;37;47m%tttt%[0;1;30;47m8[0;33;41m@[0;5;31;41m88[0;33;41mX[0;1;30;47m8[0;5;37;47mSttttt@[0;1;37;47m.[0;5;37;47mS%%%[0;1;37;47mX[0;1;30;43m8[0;31;43m8[0;33;41m88[0;31;43m8[0;33;41m@S[0;1;30;43m8[0;1;37;47m8[0;5;37;47mSXXXX[0;1;37;47m [0;1;31;41m88[0;33;41m%[0;31;40mS[0;37;40m     [s
[u      [0;30;42m8[0;1;30;47mS[0;5;37;47mX%ttttt[0;1;31;43m8[0;5;31;41m88888888[0;5;35;41m8[0;5;37;47mtttttttttt[0;1;37;47m.[0;1;30;42m8;;[0;1;30;43mt;[0;1;30;42m;;8[0;1;37;47m [0;5;37;47mtttt%%%%%%[0;1;31;43m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m888[0;1;31;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m8[0;5;37;47mXXXXX@8[0;1;30;47mX[0;30;42m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttt[0;5;33;41m8[0;5;31;41m888888888[0;5;37;47mtttttttt8[0;5;33;40m:[0;1;30;42m;;;:::::::[0;5;33;40mt[0;1;37;47m@[0;5;37;47m%%%%%%%%[0;5;33;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m888[0;1;31;41m888[0;5;31;41m8[0;5;37;47mXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%[0;1;37;47m@[0;5;31;41m88888888[0;1;30;47m8[0;5;37;47mttttttX[0;1;30;47m8[0;5;31;41m8[0;1;31;41mS[0;33;42m8[0;1;30;42m::::::::[0;33;42m8[0;1;31;41m%8[0;1;30;47m8[0;5;37;47m8%%%%%S[0;1;37;47mX[0;5;31;41m888[0;1;31;41m88888[0;1;30;47m8[0;5;37;47mXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%[0;1;37;47m:[0;5;33;41m8[0;5;31;41m88888[0;1;30;47m8[0;5;37;47mtttttt[0;1;37;47m [0;5;31;41m88888[0;1;30;42m;:::::::[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47mS%SSSS[0;1;37;47m.[0;5;33;41m8[0;1;31;41m88[0;5;31;41m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%[0;1;37;47m [0;5;31;41m88[0;5;33;41m8[0;1;37;47m8[0;5;37;47m%%%%%[0;1;37;47mS[0;5;31;41m8[0;1;31;41m888888[0;1;30;42m::::::::[0;1;31;41m888888[0;5;31;41m8[0;1;37;47m;[0;5;37;47mSSSSSX[0;1;37;47m [0;1;31;41m88[0;5;31;41m8[0;1;37;47mX[0;5;37;47mX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%X[0;1;37;47mS[0;5;37;47m%%%%%8[0;5;37;40m%[0;1;31;41m88888888[0;1;30;42m::::::::[0;1;31;41m88888888[0;5;33;40m [0;1;37;47m8[0;5;37;47mSSXXX8[0;1;37;47mt[0;5;37;47m@@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%S[0;1;30;47mS[0;1;30;42mS:[0;1;31;41m88888888[0;1;30;42m;:::::::[0;1;31;41m88888888[0;1;30;42m:t[0;1;30;47m8[0;5;37;47mXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSS[0;1;37;47m;[0;1;30;42m8:[0;33;42m%[0;33;41mX[0;1;31;41m88888888[0;33;41mS[0;33;42mS[0;1;30;42m....[0;33;42mS[0;33;41mX[0;1;31;41m88888888[0;33;41mS[0;33;42m%[0;1;30;42m.8[0;1;37;47m [0;5;37;47mX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSS8[0;5;37;40mS[0;1;30;42mtt[0;33;41m8[0;1;31;41m888888888888[0;33;41m8[0;1;30;42mtt[0;33;41m8[0;1;31;41m88888888888@[0;33;41m8[0;1;30;42m;;[0;5;33;40m;[0;1;37;47mX[0;5;37;47m@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m8[0;1;30;47m8[0;1;31;41m88XX888888[0;33;41m@@[0;1;31;41m888888XX888888[0;33;41m@@[0;1;31;41m888888SS@8[0;1;30;47m8[0;5;37;47m8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;30;41mt[0;1;31;41m@8888888[0;33;41m%[0;33;42m@[0;1;30;42m..[0;33;42m@[0;33;41mt[0;1;31;41m8888888888[0;33;41mt[0;33;42m@[0;30;42m..[0;33;42m@[0;33;41mt[0;1;31;41m8@@@@@@X[0;30;41mt[0;37;40m                    [s
[u                      [0;30;41m%[0;1;31;41mX8888[0;1;30;43m.[0;1;30;42m......[0;1;30;43m.[0;1;31;41m@8888888[0;1;30;43m.[0;30;42m.....:[0;1;30;43m.[0;1;31;41m@@@@X[0;30;41m%[0;37;40m                      [s
[u                        [0;30;41m@[0;1;31;41m%88[0;1;30;42m.[0;30;42m.......[0;1;31;41mX888888@[0;30;42m....::::[0;1;31;41m@@%[0;30;41m@[0;37;40m                        [s
[u                          [0;31;40m@[0;30;41m.[0;30;42m:.......[0;1;31;41mX@@@@@@@[0;30;42m::::::::[0;30;41m.[0;31;40m8[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.:::[0;1;31;41mX@@@@@@@[0;30;42m:::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::[0;1;31;41mt@@@@@@%[0;30;42m::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42m@[0;33;41m8[0;1;31;41mX@@X[0;33;41m8[0;30;42m@[0;32;40m8[0;37;40m                                   [s
[u                                      [0;31;40mt[0;30;41mS%[0;31;40mt[0;37;40m                                      [s
[u