[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;tttttttS[0;1;30;43m8[0;1;30;42m%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%S[0;1;33;47m8[0;5;37;43mt[0;37;43m@[0;1;30;42m%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%S[0;33;47m8[0;5;37;43mttt[0;1;30;43m8[0;1;30;42mSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%S[0;32;43m@[0;1;30;43m%[0;1;33;43mXXX[0;5;37;43mXS;X[0;5;33;43mX[0;1;33;43mXXX[0;1;30;43mX[0;32;43m8[0;1;30;42mXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%[0;33;42m@[0;1;30;43m%[0;5;33;43m%X[0;1;30;43mS[0;5;33;43mX;::;[0;5;37;43m@[0;5;33;43m:::;[0;1;33;43mSS[0;5;33;43m%X[0;1;30;43m@[0;1;30;42m@@@XXXXXSSS%%%%tttt;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%[0;33;42m%[0;1;30;43m%[0;5;33;43m%[0;1;33;43m@[0;1;30;43mSS[0;5;33;43mt:::::[0;5;37;43m@[0;5;33;43m:::::S[0;1;30;43m8[0;1;33;43mt[0;5;33;43mX%[0;1;30;43m@[0;1;30;42m@@@@XXXXSSS%%%%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%[0;33;42mS[0;5;33;43m8[0;1;33;43mS%X[0;5;33;43mt;[0;1;33;43m8[0;5;33;43m:::::[0;5;37;43mX[0;5;33;43m:::::8:tX[0;1;33;43mS[0;5;33;43mX[0;1;33;43m@[0;1;30;42m88@@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;;tt%[0;33;42mX8[0;32;43m8[0;1;33;43mSS[0;5;33;43m;::::[0;1;30;43m@[0;1;33;43mt[0;5;33;43m;%%SXStt;[0;1;33;43m%8[0;5;37;43m%%%%[0;5;33;43m;@[0;1;30;43m888[0;1;30;42m88@@@XXSSS%%%ttt;;;:::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;;tt[0;1;30;43m8[0;5;37;43mXttt@[0;5;33;43mt:::::t%;.[0;5;37;43m%%[0;5;33;43m@[0;5;37;43mSSS[0;5;33;43mtt[0;5;37;43mSSSSSS[0;5;33;43m;[0;5;37;43mt:::X[0;1;30;43m8[0;1;30;42m@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%[0;1;30;43m8[0;5;37;43m8ttSXSS[0;5;33;43m::St.[0;5;37;43m%%X8[0;1;33;47m8[0;5;37;43m@XSSS[0;5;33;43m%[0;5;37;43mXSXXXS;.:[0;1;33;47m8[0;1;30;43m8[0;1;30;42m888@@XXSSS%%%ttt;;;::::::::::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%X[0;37;43mX[0;5;33;43mS;::;[0;5;37;43mS[0;5;33;43m;[0;1;33;43mt[0;5;33;43m;S[0;5;37;43mS[0;1;33;47m8XX@XS[0;5;37;43mXX@X[0;5;33;43m@[0;5;37;43m@XXXSS@[0;1;30;43m8[0;1;30;42m888888@@XXSSS%%ttt;;;::::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%S[0;1;33;43m8S[0;5;33;43m:::::S;[0;5;37;43m%S8[0;1;33;47mX[0;5;37;43m.[0;1;37;47m8[0;5;37;47m:[0;1;37;47m8[0;5;37;43m;[0;1;37;47m8[0;5;37;43m@XXXXXXXXX[0;1;33;43m@[0;37;43mS[0;1;30;42m8888888@@XXSS%%%tt;;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SS[0;5;33;43mS[0;1;30;43mX[0;5;33;43m%::::t[0;5;37;43m%SS@[0;1;37;47m8[0;5;37;43mt[0;1;37;47m8[0;5;37;47m:[0;1;37;47m8[0;1;33;47m@[0;1;37;47m8[0;5;37;43m@@X@@XXXX[0;5;33;43m%X[0;1;33;43m8[0;1;30;42m8888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SS[0;1;33;43m8[0;5;33;43mS[0;1;30;43mX[0;5;33;43mS:[0;1;33;43mXSt[0;5;33;43m%[0;5;37;43mSSS8[0;1;33;47m@[0;1;37;47m88[0;1;33;47mSX[0;5;37;43m8XX@@[0;1;33;47m8[0;37;43m@[0;5;37;43m@X[0;5;33;43mS[0;37;43mX[0;5;37;43mX[0;1;30;43m8[0;1;30;42m88888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SS[0;1;30;43mX[0;5;33;43m:[0;1;33;43mX[0;1;30;43m@[0;5;33;43m:::[0;5;37;43m%[0;5;33;43m;%[0;5;37;43mSX[0;5;33;43mS[0;5;37;43mXX@X@8@88@XXX@[0;37;43m@[0;5;37;43m@X[0;5;33;40m@[0;1;30;42m88888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSX[0;1;33;43mX[0;5;33;43mt[0;1;30;43m@[0;5;33;43m:::[0;5;37;43m%SSX[0;5;33;43m@[0;5;37;43mXXX@XX888XXXXX@[0;37;43m@[0;5;37;43mX[0;1;30;43m8[0;1;30;42m888888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSX@[0;1;33;43m8X[0;5;33;43m%::[0;5;37;43m%SXXSXXX[0;37;43m@[0;5;37;43m@@@XXSXXXX@@[0;37;43m@[0;5;32;40mX[0;1;30;42m888888888@@[0;1;30;43m88[0;1;30;42mSS%%ttt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@[0;1;30;43m@[0;1;33;43m@[0;5;33;43m%:[0;5;37;43mXXSSSXXX[0;1;30;43m8[0;5;37;43mXXXXXXSX@@[0;37;43m@[0;1;30;43m8[0;5;32;40mX[0;1;30;42m888888888@@[0;1;30;43m8[0;5;37;43m;t[0;37;43m@[0;1;30;42mS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@[0;37;43m@[0;5;37;43m;;:SSSSSXXXXXXXX@S.[0;1;33;47mS[0;5;37;43m.[0;1;30;43m8[0;5;32;40mX[0;1;30;42m8888888888[0;33;42m@[0;1;30;43m8[0;5;37;43mt;tt[0;1;30;43m8[0;33;42mS[0;1;30;42m%ttt;;;::::::::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@[0;1;33;47m8[0;5;37;43m;::8[0;5;33;43m@SSX[0;1;33;43mS[0;37;43mXXX[0;1;33;43mX[0;5;33;43mX[0;5;37;43mXX@[0;1;33;47m@[0;5;37;43m...[0;33;47m8[0;1;30;42m8888888[0;1;30;43m8[0;1;33;43mX[0;5;33;43m8@XSt[0;5;37;43mSS[0;5;33;43mtSX[0;1;33;43mX8S[0;32;43mS[0;33;42mt[0;1;30;42m;;:::::::::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX[0;1;33;47m88[0;37;43m@[0;32;43m8[0;1;30;42m88[0;1;30;43m8[0;1;33;43m%[0;5;33;43m8@S[0;5;37;43mXX[0;5;33;43m@8[0;37;43mX[0;1;30;43m8[0;1;30;42m88[0;1;30;43m8[0;33;47m8[0;1;33;47m88[0;1;30;42m8888[0;33;42m8[0;1;30;43m8[0;5;33;43mt%[0;1;33;43m%S[0;5;33;43m::::tt;;;;[0;1;33;43mt[0;1;30;43m;[0;5;33;43mX%[0;1;30;43m:[0;33;42m%[0;1;30;42m:::::::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@88888888888888888888888[0;1;30;43m8[0;5;33;43mtX[0;1;30;43m88[0;5;33;43mS::::;tt;;;;;X[0;1;30;43m;:[0;1;33;43mX[0;5;33;43mS[0;1;30;43m:[0;1;30;42m::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@88888888888888888888[0;1;30;43m8[0;5;33;43mX@%;:8[0;1;33;43mX[0;5;33;43m;:;;tt;;;t[0;1;33;43mSX[0;5;33;43m;%X[0;1;33;43m%S[0;1;30;43m:[0;1;30;42m::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@8888888888888[0;1;30;43m88[0;37;43m@88[0;5;33;43mXt::::;[0;1;33;43mX;[0;5;33;43mt%X[0;1;33;43mXX[0;5;33;43mXS%[0;1;33;43m;S[0;5;33;43m%;;;;%[0;1;33;43m@[0;1;30;43m888[0;32;43m8[0;33;42mS[0;1;30;42m:.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXXX@@@88888888888[0;1;33;47m8[0;5;37;43m:::;X[0;5;33;43m:::::%%tt;;@@;;tt%S;;;;t%[0;5;37;43mSSSS[0;37;43m@[0;33;42m;[0;1;30;42m.......[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSXXXX@@@@@@8888888[0;1;30;43m8[0;5;37;43m8;S@XSS[0;5;33;43m;;[0;1;33;43m%[0;5;33;43m;;;%[0;5;37;43m888@[0;5;33;43m%;;;[0;1;33;43mt[0;5;33;43mtt%%%%[0;5;37;43mXS8[0;1;30;43m8[0;1;30;42m:.......[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSSSXXXXXX@@@@@@@@@@[0;5;33;43m8S::;;tX[0;1;33;43mS[0;5;33;43m@@%[0;1;33;47m8[0;5;37;43m8@@8[0;1;33;47m8[0;5;33;43mS[0;1;33;43mX8SX[0;5;33;43mttttt[0;1;33;43m@8[0;1;30;42m::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SSSSSSXXXXXXXXXXX[0;32;43m8[0;5;33;43mXX;;;;;[0;1;33;43m@[0;5;33;43m;;;[0;1;33;47m8[0;5;37;43m8@[0;1;37;47m88[0;1;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;33;43m;;;[0;1;33;43mS[0;5;33;43mtttttX[0;1;33;43mX[0;33;42m8[0;1;30;42m........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%%%SSSSSSSSSSSSS[0;32;43m8[0;5;33;43mt[0;1;30;43m%[0;5;33;43m%;;t%[0;1;33;43mX[0;5;33;43mtttS[0;1;33;47m8[0;5;37;43m8XX8[0;1;33;47m8[0;5;33;43mSttt[0;1;33;43mS[0;5;33;43mS%ttS[0;1;30;43m:[0;5;33;43mS[0;33;42m8[0;1;30;42m.......[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%%%%%%%%%%%S[0;5;33;43m%@[0;1;30;43m%[0;5;33;43m%S[0;1;30;43mt[0;1;33;43mXX[0;5;33;43m%;;t[0;1;33;43m@[0;5;37;43m8888[0;1;33;43m@[0;5;33;43mt;t%[0;1;33;43mSX[0;1;30;43m:[0;5;33;43mXS[0;31;43m%[0;1;33;43mX[0;5;33;43mX[0;33;42m:[0;1;30;42m......[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttt%%%%%%%%%%%[0;1;30;43mt[0;5;33;43m;[0;1;30;43mt[0;1;33;43m;[0;5;33;43m;;;;S@[0;1;33;43mX8[0;5;33;43m%;tt;t[0;1;33;43m@XX[0;5;33;43mXtttt[0;1;33;43m;[0;1;30;43m:[0;5;33;43mt[0;1;30;43m.[0;1;30;42m......[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;tttttttttttttttt[0;1;33;43m8[0;5;33;43m8[0;1;33;43m:[0;5;33;43m;;;;;tS[0;1;33;43m%[0;5;33;43mXt%%tX[0;1;33;43m%[0;5;33;43mX%ttttt[0;1;33;43m:X8[0;1;30;42m......[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;[0;33;42mt[0;1;33;43m@%[0;5;33;43m%;;;%t;tt%[0;1;33;43mtt[0;5;33;43m%%tt%%tttS[0;1;33;43m;@[0;33;42mt[0;1;30;42m.....[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;[0;32;43m@[0;1;33;43m@[0;5;33;43mSt[0;5;37;43mS[0;5;33;43mt;;ttt[0;1;30;43m::[0;5;33;43mttttt%S%X[0;1;33;43m@[0;32;43m@[0;1;30;42m.....[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::;[0;5;37;43m8%%X[0;5;33;43mStttt%SS%ttt%S[0;5;37;43m@XX8[0;33;42m;[0;1;30;42m....[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::::::::::::::::::::[0;33;42m8[0;5;37;43m%%%8[0;1;30;43m%[0;1;33;43mSS%[0;1;30;43m......[0;1;33;43m%S%[0;1;30;43mt[0;1;33;43m8[0;5;37;43mXXX[0;32;43m8[0;1;30;42m..[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:::::::::::::::::::::::::::[0;33;42m8[0;37;43mX[0;1;30;43m8[0;33;42mX[0;1;30;42m:::[0;33;42m@[0;32;43mS[0;1;30;43m:.....[0;32;43m%[0;33;42m@[0;1;30;42m...[0;33;42m%[0;1;30;43m@8[0;33;42m8[0;1;30;42m.[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u