[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXX[0;33;42mX@[0;1;30;42mSSS%%%%tttt;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@[0;1;30;43m8[0;5;37;43m8@[0;1;30;43m8[0;1;30;42mXSSS%%%%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%%SSSXXX@@@88888888888888888[0;1;30;43m8[0;5;37;43mX;;S[0;1;30;43m8[0;1;30;42mXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%%SSXXX@@@8888888888888888888[0;1;33;47m8[0;5;37;43m:;;;8[0;1;30;42m8XXSSS%%%ttt;;;:::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%%SSXXX@@8888888888888888[0;1;30;43m8888[0;33;47m8[0;5;37;43m::::;;[0;37;43m@[0;1;30;43m@XX[0;33;42m8[0;1;30;42mSS%%%ttt;;;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%SSXXX@@8888888888888[0;1;30;43m88[0;5;33;43m8[0;5;37;43mSS[0;5;33;43mX@X%[0;5;37;43mSX::X[0;5;33;43mtS[0;1;33;43m@SX[0;5;33;43mXt[0;1;33;43m8[0;1;30;43m%[0;33;42m@[0;1;30;42m%%ttt;;;::::::::::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@@888888888888[0;1;30;43m8[0;5;33;43m8[0;5;37;43mXXX[0;37;43mX[0;1;33;43mX[0;5;37;43mXXSSSSXX[0;5;33;43m:::::t[0;1;33;43m%[0;1;30;43mS[0;5;33;43m8;;[0;1;33;43m8[0;1;30;43m%[0;1;30;42m%tt;;;::::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@8888888888[0;5;32;40mX[0;1;30;43m8[0;5;37;43mXXX@[0;37;43m@X[0;5;37;43m@XXXXXSSX@%[0;5;33;43m.:::::X[0;1;30;43mXS[0;1;33;43m@[0;5;33;43m;;@[0;1;30;43mt[0;1;30;42mt;;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@888888888[0;1;30;43m8[0;5;37;43m@X@@[0;37;43m@@@[0;5;37;43m@XXXXXXXSXXS%[0;5;33;43m::::::t[0;1;30;43mSS%[0;1;33;43mS[0;5;33;43mX;8[0;33;42m8[0;1;30;42m;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@888888888[0;1;30;43m8[0;5;37;43mX@[0;37;43m@@[0;33;47m8[0;5;37;43m@@X@XXXXXXXXX@S%[0;5;33;43m.:::::S;t[0;1;33;43mX:[0;1;30;43mtt[0;1;33;43m@[0;5;33;43m%[0;32;43mX[0;1;30;42m;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@88888888[0;1;30;43m8[0;5;37;43mX[0;37;43m@[0;5;37;43m@@XXXXX[0;33;47m8[0;1;30;43m8[0;5;37;43m8XXXXXXXXS[0;5;33;43mt;:::X[0;1;30;43m@X[0;5;33;43m:;;;;t[0;1;33;43mX[0;1;30;43m;[0;5;33;43mS[0;33;42m@[0;1;30;42m;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888[0;1;30;43m888[0;37;43m8[0;33;47m8[0;1;33;47m8[0;5;37;43m@XXXXXXXX@8[0;37;43m8[0;5;37;43m@@@XX[0;5;33;43mX[0;1;33;43mSS[0;5;33;43mX%t%tX[0;1;30;43m@[0;5;33;43m@t:;;;;;;S[0;1;33;43m%X[0;1;30;43m888[0;32;43m8[0;33;42mS[0;1;30;42m::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;33;47m8[0;5;37;43mt:....%XXXXXXXXXX@@@@XXXX[0;5;33;43mSX[0;5;37;43mSS%[0;5;33;43m::XXt;:;;;;;;;S[0;5;37;43mXt%%%%X8[0;33;42m%[0;1;30;42m:::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@8[0;1;30;43m8[0;1;33;47m8[0;5;37;43m::....SXXXXXXX@@@XX@XXXS[0;5;33;43mSS[0;5;37;43mS%[0;5;33;43m.:;::%[0;1;33;43m@[0;5;33;43m;;;;;;;tt[0;5;37;43m%t%%%%8[0;33;42m8[0;1;30;42m::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSSXX@@88[0;37;43m8[0;5;37;43m%..:t%SSSSXX@@[0;5;33;43mX[0;5;37;43mXXXXXX@8[0;1;37;47m8[0;1;33;47m8X[0;5;37;43mXS[0;5;33;43m:::::[0;1;33;43m%[0;5;33;43mXt;tt[0;5;37;43mSXSSXS%%X[0;1;30;43m8[0;1;30;42m;:::::.......[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%%%SSXX@@8888[0;33;47m8[0;5;37;43mX[0;5;33;43m%[0;5;37;43mSSSXXXX@X[0;37;43m@[0;5;33;43mS[0;5;37;43mXXXX8[0;1;37;47m8[0;1;33;47m@@8[0;5;37;43m@[0;1;33;47m8@X[0;5;37;43m8[0;5;33;43m::t;[0;1;33;43mS[0;1;30;43mS[0;5;33;43m;%tt;;;;tX%[0;1;30;43m8[0;33;42m%[0;1;30;42m::::::........[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;ttt%%SSSXX@@888[0;1;30;43m8[0;5;33;43mSS[0;5;37;43mSSSSSXXXX[0;37;43mX[0;5;37;43mXX[0;5;33;43m8X[0;5;37;43m8[0;1;37;47m8[0;1;33;47m8[0;5;37;43m:[0;1;33;47mX[0;1;37;47m88[0;1;33;47m@[0;5;37;43m;[0;1;33;47m8S[0;5;37;43m@[0;1;33;43m%@[0;5;33;43mS;[0;1;30;43mS[0;5;33;43m@t;;;;;;;[0;1;33;43mS@[0;1;30;43m:[0;1;30;42m:::::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@88[0;5;33;43m8[0;1;33;43m@[0;5;33;43mS[0;5;37;43m%SSSSSSS[0;5;33;43m@[0;5;37;43mSSSSS[0;1;33;47m@X[0;5;37;43mS;[0;1;37;47m8[0;5;37;47m::[0;1;37;47m8[0;5;37;43m%S[0;1;33;47m@8[0;5;33;43m::;;;[0;1;33;43m%[0;5;33;43mt;;;;;;;[0;1;33;43mXt[0;5;33;43m8[0;1;30;42m:::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@[0;5;33;43mXX[0;1;30;43m8[0;5;33;43m;[0;5;37;43m%%%SSSS[0;5;33;43m%[0;5;37;43mSSSSS8[0;1;37;47m8[0;5;37;43m8:[0;1;33;47mX[0;1;37;47m88[0;1;33;47mX[0;5;37;43m;8[0;1;33;47mX[0;5;37;43m8[0;5;33;43m;;;;;@t;;;;;;%[0;1;30;43m:[0;1;33;43mX[0;5;33;43mS[0;1;30;42m::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@[0;5;33;43m8:[0;1;30;43m@8[0;5;33;43m%::.;XS[0;1;33;43m%[0;5;33;43mS:::::[0;1;33;47m@X8[0;5;37;43mX%%@[0;1;33;47m8X[0;5;37;43m8[0;5;33;43mt;;tt[0;1;33;43mX[0;1;30;43mt[0;1;33;43m%[0;5;33;43m8%;;;S[0;31;43mt[0;1;30;43m:[0;5;33;43mt[0;1;33;43m8[0;1;30;42m::::::.......[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;ttt%%%SSSXXX[0;1;30;43mX[0;5;33;43m:t[0;1;30;43m@8[0;5;33;43mt:@[0;1;30;43m88[0;5;33;43mSXt:::::t[0;5;37;43m88[0;1;37;47m8[0;1;33;47m8[0;1;37;47m8[0;1;33;47m88[0;5;33;43mX%;;;;;S[0;1;33;43mSX[0;1;30;43m;t[0;1;33;43mX[0;5;33;43m;%[0;31;43mS[0;1;30;43m:[0;5;33;43m%t[0;1;30;43m:[0;1;30;42m:::::........[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;tttt%%%SSSX[0;33;42mX[0;5;33;43m%:[0;1;33;43m@[0;1;30;43mX@[0;5;33;43m::::::t@t::S[0;1;30;43m@[0;5;33;43mt:;;%:;t[0;1;30;43m%[0;5;33;43m@;;%[0;1;33;43mS[0;5;33;43m%;;;;;;[0;1;30;43m:[0;31;43mt[0;1;33;43mS[0;5;33;43mt%[0;33;42mS[0;1;30;42m::::........[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;tttt%%%%SSS[0;1;30;43mS[0;5;33;43m::[0;1;30;43mXX[0;5;33;43m:::::::;X[0;1;33;43mt;[0;5;33;43m%::::;;;;;;S[0;1;30;43mtt[0;5;33;43m@t;;;;;;;[0;31;43mt[0;1;30;43m:[0;5;33;43mtt[0;1;30;43m:[0;1;30;42m:::::........[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SS[0;1;33;43m8[0;5;33;43m;[0;1;33;43mX[0;1;30;43mX[0;5;33;43m;:::::::;t%[0;1;33;43m%S[0;5;33;43m;;;tt;;;[0;1;33;43m%t[0;5;33;43mStt;;;;;;;;[0;31;43mt[0;1;33;43m%[0;5;33;43mt[0;1;33;43m8[0;33;42m:[0;1;30;42m::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%[0;33;42mS[0;1;33;43m8[0;5;33;43m%[0;1;30;43m%[0;5;33;43m%;;;;;;;[0;5;37;43m@[0;5;33;43mt;;%XS%[0;1;33;43m;[0;1;30;43m%[0;5;33;43m%X@%t;t[0;5;37;43mX[0;5;33;43mt;;;;;;%[0;1;30;43m:[0;5;33;43mX[0;1;33;43m8[0;33;42mt[0;1;30;42m::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%[0;1;30;43m%[0;5;33;43mS[0;1;30;43m%[0;5;33;43mS;;;;t[0;5;37;43m@[0;5;33;43m;;;;;;;t[0;1;33;43mt;[0;5;33;43mt;;;;;;t[0;5;37;43mX[0;5;33;43mt;;;;X[0;1;30;43m:[0;5;33;43mX[0;1;30;43m.[0;33;42m;[0;1;30;42m::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttt[0;33;42m8[0;1;30;43mt[0;5;33;43m8X%t[0;5;37;43mX@[0;5;33;43m;;;;;;;;;[0;1;30;43mtt[0;5;33;43m;;;;;;;;t[0;5;37;43mXS[0;5;33;43mt%@8[0;1;30;43m:[0;33;42m@[0;1;30;42m::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttt[0;33;42m8[0;5;37;43m%t%tt[0;5;33;43mtt;;;;;;;;SX;;;;;;;;t%[0;5;37;43m%%%%%[0;32;43m8[0;1;30;42m::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;[0;37;43mX[0;5;37;43mttttt[0;5;33;43m%@S;;;;tS[0;1;33;43mX%%S[0;5;33;43mSt;;;;S[0;1;33;43m@[0;5;33;43m%[0;5;37;43m%%%SS[0;37;43mX[0;1;30;42m::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;[0;5;37;43m8ttttS[0;37;43m@[0;1;30;43m;[0;1;33;43m8tt;[0;1;30;43m:;;:::::::[0;1;33;43m:tt@[0;1;30;43m:[0;37;43mX[0;5;37;43mXSSSS8[0;1;30;42m:.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m::::::::::::::[0;5;37;43m8%@[0;37;43m@[0;1;30;43m8[0;33;42m%[0;1;30;42m::[0;33;42mt[0;32;43mS[0;1;33;43m%[0;5;33;43m8%;;;;;;;t%8[0;1;33;43m%[0;32;43m%[0;33;42mt[0;1;30;42m::[0;33;42mt[0;1;30;43m8[0;37;43mX[0;5;37;43m8SX[0;1;30;42m:........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::[0;1;30;43m@[0;33;42m@[0;1;30;42m;::::::::::[0;33;42mtX8888Xt[0;1;30;42m:::::::::.:[0;33;42mX[0;1;30;43m@[0;1;30;42m.......[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::::::::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u