[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%%[0;1;30;47mX8[0;1;37;47m ;[0;5;37;47mtttttt[0;1;37;47m@:[0;5;36;40m [0;1;37;47m;[0;5;37;47m8tttttt[0;1;37;47m .[0;1;30;47m@[0;1;37;47m [0;5;37;47mtttttt%[0;1;30;47m%8[0;1;37;47m :[0;5;37;47mtttttt[0;1;37;47mX:[0;5;36;40m:[0;1;37;47m:[0;5;37;47m8t%%%%%[0;1;30;47m%[0;1;37;47m.[0;1;30;47m8t[0;5;37;47mSSSSSX@[0;1;30;47m88%[0;1;37;47m [0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tS[0;1;37;47m%[0;1;30;42m%[0;5;36;40mt;.[0;5;37;47mttttt8[0;1;30;47m8[0;5;36;40m [0;1;30;42mS[0;5;36;40m;[0;1;37;47m [0;5;37;47mt;;;;8[0;5;36;40m% .[0;1;30;42mS[0;5;37;47mX;;;;%[0;1;37;47m%[0;1;30;42m8[0;5;36;40mt.:[0;5;37;47mttttt8[0;1;30;47m8[0;5;36;40m:[0;1;30;42m;[0;5;36;40mt[0;1;30;47m%[0;5;37;47mtt%%%8[0;1;30;42m8[0;5;36;40m.%[0;1;30;42m:[0;5;37;47m@SSSS@[0;1;37;47m [0;1;30;42m;[0;5;32;40mSS[0;5;36;40mt[0;5;37;47m@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tt[0;1;37;47m:[0;5;36;40m;[0;1;30;42m;88[0;5;36;40m;[0;1;37;47m [0;5;37;47mXttt[0;1;30;47m8[0;5;36;40m:[0;1;30;42m8X8[0;1;30;47m@[0;1;37;47m [0;5;37;47m;;;;[0;5;36;40m:[0;5;32;40mXXX[0;1;30;42mS[0;1;37;47m:S[0;5;37;47m;;;[0;1;37;47mS[0;5;36;40m.[0;1;30;42mX8[0;5;32;40m@[0;5;36;40mt[0;1;37;47m [0;5;37;47mSttt[0;1;30;47m8[0;5;36;40m;[0;1;30;42m8;8[0;1;30;47m8[0;1;37;47m [0;5;37;47mttt%[0;5;32;40mS[0;1;30;42m@88:[0;1;37;47m t[0;5;37;47mSSS[0;1;37;47m.[0;5;32;40mS[0;1;30;42m.8@[0;5;32;40mS[0;1;30;47mX[0;5;37;47m8@@@[0;5;37;40m8[s
[u@[0;5;37;47mttt[0;1;37;47mt[0;1;30;42m8XXS8S[0;1;37;47mt[0;5;37;47mttt[0;1;30;47m8[0;1;30;42m8888[0;5;32;40mS[0;1;30;42m8[0;5;37;47m;;;;[0;5;36;40m;[0;5;32;40mX[0;1;30;42m888[0;5;32;40mX[0;1;30;47m8[0;5;37;47m;;;[0;1;37;47m@[0;5;32;40m@[0;1;30;42m88@88[0;1;37;47mS[0;5;37;47mttt[0;1;30;47m8[0;1;30;42m8XXX88[0;5;37;47mtttt[0;1;30;42m8@%%S8[0;1;30;47m8[0;5;37;47mSSS[0;1;37;47m;[0;1;30;42m@%t;8;[0;1;37;47m;[0;5;37;47m@@@[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;37;47mt[0;1;30;42m;;t88%[0;1;37;47m [0;5;37;47mt;;[0;1;30;47m8[0;1;30;42mSS@8[0;5;32;40mX[0;1;30;42mX[0;5;37;47m;;;;[0;5;36;40m%[0;1;30;42m@@88[0;5;32;40mX[0;1;30;47m8[0;5;37;47m;;;[0;1;37;47m8[0;1;30;42mXXX8[0;5;32;40mX[0;1;30;42mX[0;1;37;47m.[0;5;37;47m;;t[0;1;30;47m8[0;1;30;42mtt%88%[0;5;37;47mtttt[0;1;30;42m8::SS@[0;5;36;40m [0;5;37;47m%SS[0;1;37;47m;[0;1;30;42m...S8.[0;1;30;47m;[0;5;37;47m@@@[0;5;37;40m8[s
[u8[0;5;37;47mttt%[0;1;30;42m8tX@%8[0;1;37;47m8[0;5;37;47m;;;[0;1;37;47m@[0;1;30;42mXX[0;5;32;40mX[0;1;30;42m@@[0;5;36;40m [0;5;37;47m::::[0;1;30;47mX[0;1;30;42m88[0;5;36;40m%[0;1;30;42m88[0;1;37;47m [0;5;37;47m:::;[0;5;36;40m%[0;1;30;42m@88X8[0;5;37;47m8;;;[0;1;37;47mX[0;1;30;42m%%8tt[0;5;36;40m:[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42m::8::[0;1;30;47m%[0;5;37;47m%%SX[0;1;30;42m8.t%.S[0;1;37;47mX[0;5;37;47m@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttt[0;1;37;47mt[0;1;30;42m@S88[0;5;37;47m8;;;;;[0;1;30;47m8[0;1;30;42m888[0;5;36;40m [0;5;37;47mt::::;[0;5;36;40m:[0;1;30;42m88[0;5;32;40mX[0;1;30;47m%[0;5;37;47m:::::[0;1;37;47mS[0;1;30;42m8888[0;5;37;47m8;;;;;[0;1;30;47m8[0;1;30;42m8%8[0;5;36;40m;[0;5;37;47m%ttttX[0;1;30;42m8%%X[0;1;30;47m8[0;5;37;47m%%%SS[0;1;37;47m [0;1;30;42m%;%S[0;1;37;47mS[0;5;37;47mXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttS[0;5;36;40m:[0;5;32;40mS[0;5;36;40m%[0;1;30;47m8[0;5;37;47m;;;;;;[0;1;37;47m%[0;5;36;40m.;.[0;1;37;47m [0;5;37;47m::....[0;1;30;47mX[0;5;36;40m .[0;5;37;40m:[0;5;37;47m8....:t[0;5;36;40m ;:[0;1;30;47m8[0;5;37;47m:;;;;;[0;1;37;47m:[0;5;36;40mt[0;5;32;40mS[0;5;36;40m%[0;1;30;47mt[0;5;37;47mtttttt[0;1;30;47m8[0;5;32;40m@[0;1;30;42m8[0;5;32;40mS[0;1;37;47m8[0;5;37;47m%%%%S8[0;5;32;40m%[0;1;30;42m88[0;5;36;40m [0;5;37;47mXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::...................:::::;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u[0;5;33;40m [0;5;37;47m888888888XSSSSS%%%%SSSSSSSSSStttttttt%%XX@@@@@888XXXX@@@@@@888[0;1;37;47m8888888[0;5;37;47m88888[0;1;37;47m8888[0;5;37;40mX[s
[u[0;30;41m8[0;31;43m88@@@@@X[0;1;30;43mX[0;1;30;47m8SSS%%%ttt[0;1;30;43m8888888888[0;1;30;47m;::::;;;;t[0;1;30;43m88888@@XX8[0;1;30;47mX@@@@8888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@X[0;1;30;43mSX[0;1;30;47m8SS%%%ttt;[0;1;30;43m8888888888[0;1;30;47m;::::::;;;[0;1;30;43m888888@@X8[0;1;30;47mXX@@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@X[0;1;30;43mXX[0;1;30;47m8SS%%ttt;;[0;1;30;43m8888888888[0;1;30;47m:..:::::;;[0;1;30;43m888888@@X8[0;1;30;47mXX@@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@X[0;1;30;43mXX[0;1;30;47m8S%%%tt;;;[0;1;30;43m8888888888[0;1;30;47m:....::::;[0;1;30;43m8888888@@8[0;1;30;47mXXX@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@X[0;1;30;43mSXX[0;1;30;47m8S%%%tt;;:[0;1;30;43m8888888888[0;1;30;47m. ...::::;[0;1;30;43m8888888@@8[0;1;30;47mXXX@@@@88[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m@@@@@X[0;1;30;43mSXX[0;1;30;47m8S%%%tt;;:[0;1;30;43m8888888888[0;1;30;47m. ....:::;[0;1;30;43m8888888@@8[0;1;30;47mXXX@@@@88[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@XX[0;1;30;43mXX[0;1;30;47m8S%%%tt;;:[0;1;30;43m8888888888[0;1;30;47m.....::::;[0;1;30;43m8888888@@8[0;1;30;47mXXX@@@@88[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@X[0;1;30;43mXX[0;1;30;47m8S%%%tt;;;[0;1;30;43m8888888888[0;1;30;47m:...:::::;[0;1;30;43m8888888@@8[0;1;30;47mXXX@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;1;30;47m8[0;5;37;40m88888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@X[0;1;30;43mXX[0;1;30;47m8SS%%%tt;;[0;1;30;43m8888888888[0;1;30;47m:..:::::;;[0;1;30;43m888888@@X8[0;1;30;47mXX@@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;36;40mt[s
[u[0;30;41m8[0;31;43m8@@@@@XX[0;1;30;43mX[0;1;30;47m8SS%%%ttt;[0;1;30;43m8888888888[0;1;30;47m;::::::;;;[0;1;30;43m888888@@X8[0;1;30;47mXX@@@@888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;30;40mS[s
[u[0;31;40m8[0;31;43m88@@@@@X[0;1;30;43mX[0;1;30;47m8SSS%%%%tt[0;1;30;43m8888888888[0;1;30;47m;::::;;;tt[0;1;30;43m88888@@XX8[0;1;30;47mX@@@@8888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;5;30;40m@[s
[u[0;31;40mS[0;31;43m888@@@@@X[0;1;30;47m8XSSS%%%%t[0;1;30;43m8888888888[0;1;30;47mt;;;;;tttt[0;1;30;43m8888@@XXS@[0;1;30;47m@@@@@8888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;1;30;40m8[s
[u[0;37;40m [0;31;43m888@@@@@@[0;5;37;40m8[0;1;30;47mXXSSSS%%%[0;1;30;43m8888888888[0;1;30;47m%;;ttttt%%[0;1;30;43m88@@@XXS[0;31;43mX[0;1;30;43m@[0;1;30;47m@@@@88888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m888888888[0;37;40m [s
[u [0;33;41m8[0;31;43m888@@@@@[0;5;37;40m8[0;1;30;47mXXXSSSSS%[0;1;30;43m8888888888[0;1;30;47m%ttt%%%%%%[0;1;30;43m@@@XXX[0;31;43mXX@[0;1;30;43m@[0;1;30;47m@@@888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m88888888[0;5;36;40m [0;37;40m [s
[u [0;30;41m8[0;31;43m8888@@@@[0;5;37;40m8[0;1;30;47m@XXXXSSSS[0;1;30;43m8888888888[0;1;30;47mS%%%%%%SSS[0;1;30;43m@@XXX[0;31;43mX@@@[0;1;30;43mX[0;1;30;47m@@8888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m88888888[0;5;36;40m%[0;37;40m [s
[u  [0;31;43m88888@@@[0;5;37;40m8[0;1;30;47m@@XXXXXXS[0;1;30;43m8@@@@88888[0;1;30;47mX%%SSSSSSS[0;1;30;43mXXX[0;31;43mXX@@@@[0;1;30;43mX[0;1;30;47m@88888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m88888888[0;34;40m;[0;37;40m [s
[u  [0;33;41m@[0;31;43m888888@[0;5;37;40m8[0;1;30;47m@@@@XXXXX[0;1;30;43m8XXX@@@@@@[0;1;30;47mXSSSSSSXXX[0;1;30;43mS[0;31;43mX@@@@@@@[0;1;30;43mS[0;1;30;47m888888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m8[0;5;37;40m8888888[0;5;36;40m [0;37;40m  [s
[u  [0;31;40mt[0;31;43m8888888[0;5;37;40m@[0;1;30;47m@@@@@@@XX[0;1;30;43m8[0;31;43mX[0;1;30;43mXXXXXXXX[0;1;30;47m@XXXXXXXXX[0;31;43m@@@@@@@@8@[0;1;30;47m888888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m@[0;5;37;40m8888888[0;1;30;40mX[0;37;40m  [s
[u   [0;1;30;41m8[0;31;43m888888[0;5;37;40m@[0;1;30;47m888@@@@@@[0;1;30;43m8[0;31;43m@@@XXXXXX[0;1;30;47m@XXXXXX@@@[0;31;43m@@@@@@888@[0;1;30;47m888888888[0;5;37;40m8[0;31;43m888888888[0;1;30;43m@[0;5;37;40m888888[0;5;36;40m.[0;37;40m   [s
[u    [0;33;41m8[0;31;43m88888[0;5;37;40m@[0;1;30;47m88888@@@@[0;1;30;43m8[0;31;43m@@@@@@@@@[0;1;30;47m8@@@@@@@@@[0;31;43m@@@888888@[0;1;30;47m888888888[0;5;37;40m@[0;31;43m888888888[0;1;30;43m@[0;5;37;40m88888S[0;37;40m    [s
[u    [0;31;40mX[0;31;43m88888[0;5;37;40m@[0;1;30;47m888888888[0;1;30;43m8[0;31;43m@@@@@@@@@[0;1;30;47m8@@@@@@@@8[0;31;43m8888888888[0;1;30;47m888888888[0;5;37;40m@[0;31;43m888888888[0;1;30;43m@[0;5;37;40m8888@[0;1;30;40m8[0;37;40m    [s
[u     [0;31;40m8[0;31;43m8888[0;5;37;40mX[0;1;30;47m888888888[0;1;30;43m8[0;31;43m8888@@@@@[0;1;30;47m8888888888[0;31;43m8888888888[0;1;30;47m888888888[0;5;37;40m@[0;31;43m88888888[0;33;41m8[0;1;30;43m@[0;5;37;40m888@[0;5;30;40mX[0;37;40m     [s
[u      [0;30;41m@[0;31;43m888[0;5;37;40mX[0;1;30;47m888888888[0;1;30;43m@[0;31;43m888888888[0;1;30;47m8888888888[0;31;43m8888888888[0;1;30;47m88888888[0;5;37;40m8@[0;31;43m888888[0;33;41m888[0;1;30;43m@[0;5;37;40m88@[0;5;36;40m:[0;37;40m      [s
[u       [0;1;30;41m8[0;31;43m88[0;5;37;40mX[0;1;30;47m888888888[0;1;30;43m@[0;31;43m888888888[0;1;30;47m8888888888[0;31;43m8888888888[0;1;30;47m888888[0;5;37;40m888@[0;31;43m88888[0;33;41m8888[0;1;30;43m@[0;5;37;40m8@[0;5;36;40m.[0;37;40m       [s
[u        [0;30;41mX[0;31;43m8[0;5;33;40m [0;1;30;47m888888888[0;1;30;43m@[0;31;43m888888888[0;5;37;40m8[0;1;30;47m888888888[0;31;43m8888888888[0;1;30;47m8888[0;5;37;40m88888X[0;31;43m888[0;33;41m888888[0;1;30;43m@[0;5;37;40m@[0;5;36;40m:[0;37;40m        [s
[u         [0;30;41m8[0;5;33;40m [0;1;30;47m888888888[0;1;30;43m@[0;31;43m888888888[0;5;37;40m8[0;1;30;47m888888888[0;31;43m8888888888[0;1;30;47m88[0;5;37;40m8888888X[0;31;43m88[0;33;41m8888888[0;1;30;43mX[0;5;30;40mS[0;37;40m         [s
[u          [0;1;30;40m8[0;5;37;40m@[0;1;30;47m88888888[0;1;30;43mX[0;31;43m888888888[0;5;37;40m8[0;1;30;47m888888888[0;31;43m8888888888[0;5;37;40m888888888X[0;33;41m888888888[0;31;40mX[0;37;40m          [s
[u            [0;5;36;40m [0;1;30;47m8888888[0;1;30;43mX[0;31;43m888888888[0;5;37;40m8[0;1;30;47m888888888[0;31;43m8888888888[0;5;37;40m888888888X[0;33;41m8888888@[0;37;40m            [s
[u             [0;5;36;40m%[0;5;37;40m888[0;1;30;47m888[0;1;30;43mX[0;31;43m888888888[0;5;37;40m8[0;1;30;47m888888888[0;31;43m8888888888[0;5;37;40m888888888X[0;33;41m888888[0;30;41m8[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m [0;5;37;40m8888[0;1;30;43mX[0;31;43m888888888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8888888[0;31;43m8888888888[0;5;37;40m888888888S[0;33;41m8888@[0;31;40m%[0;37;40m              [s
[u                [0;5;30;40m8[0;5;37;40mX88[0;1;30;43mX[0;31;43m888888888[0;5;37;40m8888888888[0;31;43m8888888888[0;5;37;40m888888888[0;5;33;40m [0;33;41m888[0;31;40m8[0;37;40m                [s
[u                  [0;5;36;40mt[0;5;37;40m8[0;1;30;43mS[0;31;43m888888888[0;5;37;40m8888888888[0;31;43m88888[0;33;41m8888[0;31;43m8[0;5;37;40m8888888@@[0;5;33;40m [0;33;41m8[0;30;41m8[0;37;40m                  [s
[u                    [0;1;30;41m8[0;33;41m8[0;31;43m88888888[0;5;37;40m@888888888[0;33;41m888888888[0;31;43m8[0;5;37;40m8888@@@@X[0;5;33;40m%[0;37;40m                    [s
[u                      [0;30;41m8[0;33;41m8888888[0;5;37;40m@888888888[0;33;41m888888888[0;31;43m8[0;5;37;40m@@@@@@X[0;5;36;40mt[0;37;40m                      [s
[u                        [0;31;40m8[0;33;41m88888[0;5;37;40m@888888888[0;33;41m888888888[0;31;43m8[0;5;37;40m@@@@[0;5;36;40m [0;5;30;40m@[0;37;40m                        [s
[u                          [0;31;40mS[0;33;41mX88[0;5;37;40mX88888888@[0;33;41m8888888888[0;5;37;40m@@[0;5;36;40m [0;1;30;40m8[0;37;40m                          [s
[u                             [0;31;40m8[0;5;33;40m [0;5;37;40m@@@@@@@@@[0;33;41m888888888@[0;5;30;40m@[0;37;40m                             [s
[u                                [0;5;30;40mX[0;5;36;40m [0;5;37;40m@@@@@@[0;33;41m888888@[0;30;41m8[0;37;40m                                [s
[u                                   [0;5;30;40m@[0;5;36;40m [0;5;37;40mX@@[0;33;41m888X[0;31;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40m@[0;5;30;40mS[0;30;41m8[0;31;40mS[0;37;40m                                      [s
[u