[0;37;40m                                [0;1;30;43m::.:[0;1;33;43mX@8888@X[0;1;30;43m..:.[0;37;40m                                [s
[u                          [0;1;30;43m::[0;1;33;43m8[0;5;33;43m%;;;;;;;;;;;;;;;;;;;;%[0;1;33;43m8[0;1;30;43m..[0;37;40m                          [s
[u                      [0;1;30;43m::[0;5;33;43mX;:::::::::::;;;;;;;;;;;;;;;;;;@[0;1;30;43m..[0;37;40m                      [s
[u                   [0;1;30;43m:[0;1;33;43mX[0;5;33;43mt::::::::::::::::::::;;;;;;;;;;;;;;;;t[0;1;33;43mX[0;1;30;43m.[0;37;40m                   [s
[u                 [0;1;30;43m:[0;5;33;43m%::::::::::::::::::::::::::;;;;;;;;;;;;;;;;%[0;1;30;43m.[0;37;40m                 [s
[u               [0;1;30;43m:[0;5;33;43m;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;t[0;1;30;43m.[0;32;40m@[0;37;40m              [s
[u             [0;1;30;43m:[0;5;33;43m;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;t[0;1;33;43mS[0;37;40m             [s
[u           [0;1;30;43m;[0;5;33;43mt::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;t%[0;1;30;43m.[0;37;40m           [s
[u         [0;32;40mX[0;5;33;43m8::::::::::::::..[0;5;37;43m;:::::::;[0;5;33;43m..:::::::::::::::;;;;;;;;;;;;;;tt[0;1;33;43m8[0;32;40m@[0;37;40m         [s
[u        [0;1;30;43m:[0;5;33;43mt::::::::::::.[0;5;37;43m:::::::::::::::::[0;5;33;43m..::::::::::::;;;;;;;;;;;;;;tt%[0;1;30;43m.[0;37;40m        [s
[u       [0;1;30;43m:[0;5;33;43m;::::::::::..[0;5;37;43m::::::::.....::::::::[0;5;33;43m.::::::::::::;;;;;;;;;;;;;tttt[0;1;30;43m [0;37;40m       [s
[u      [0;1;30;43m:[0;5;33;43m:::::::::::.[0;5;37;43m::::::.............::::::[0;5;33;43m.:::::::::::;;;;;;;;;;;;;tttt[0;1;30;43m [0;37;40m      [s
[u     [0;1;30;43m:[0;5;33;43m;::::::::::.[0;5;37;43m:::::.................:::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;ttttt[0;1;30;43m [0;37;40m     [s
[u    [0;1;30;43m:[0;5;33;43m;::::::::::.[0;5;37;43m::::.....................::::[0;5;33;43m.::::::::::;;;;;;;;;;;;;ttttt[0;1;30;43m.[0;37;40m    [s
[u   [0;5;30;40mS[0;5;33;43m;;:::::::::.[0;5;37;43m::::.......................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;tttttt[0;1;30;43m.[0;37;40m   [s
[u   [0;5;33;43mX;:::::::::.[0;5;37;43m;:::.........................:::;[0;5;33;43m::::::::::;;;;;;;;;;;;ttttttX[0;37;40m   [s
[u  [0;1;30;43m:[0;5;33;43m;;:::::::::.[0;5;37;43m::::.........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;tttttt[0;1;30;43m [0;37;40m  [s
[u  [0;5;33;43m%;;:::::::::.[0;5;37;43m::::.........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;tttttt%[0;37;40m  [s
[u [0;1;30;43m:[0;1;33;43m%[0;5;33;43mt;:::::[0;1;33;43mS[0;5;33;43mt::.[0;5;37;43m:::[0;5;33;43m%[0;5;37;43mS......@S......@%......[0;5;33;43m%[0;5;37;43mS::::[0;5;33;43m.:[0;1;33;43mS[0;5;33;43mt::::::[0;1;33;43m%[0;5;33;43mt;;;;;;[0;1;33;43m%[0;5;33;43m%;;;ttt[0;1;33;43m;[0;5;33;43mStt[0;1;30;43m.[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m%[0;1;31;41m@[0;5;33;43m%:::::t[0;1;31;41m8[0;5;33;43mt:.[0;5;37;43m:::[0;5;33;43m;[0;1;31;43m8[0;5;37;43mS.....@[0;1;30;43m8[0;5;37;43mX.....@[0;1;30;43m8[0;5;37;43m@.....S[0;1;31;43m8[0;5;37;43m%:::[0;5;33;43m.:t[0;1;31;41m8[0;5;33;43mt:::::%[0;1;31;41m@[0;5;33;43m%;;;;;S[0;1;31;41mX[0;5;33;43m%;;tttX[0;1;31;41mS[0;5;33;43mXt8[0;37;40m [s
[u [0;5;33;43m;;[0;1;31;41mX[0;31;43m8[0;5;33;43m::::::[0;1;31;41m@[0;1;31;43m8[0;5;33;43m:.[0;5;37;43m::::[0;1;31;41m8[0;1;31;43m8[0;5;37;43m......[0;5;33;41m8[0;37;43m@[0;5;37;43m.....:[0;5;31;41m8[0;1;30;43m8[0;5;37;43m......[0;1;31;41m8[0;1;31;43m8[0;5;37;43m:::[0;5;33;43m.::[0;1;31;41m@[0;31;43m@[0;5;33;43m:::::;[0;1;31;41mX[0;33;41m8[0;5;33;43m;;;;;;[0;1;31;41mS[0;33;41m8[0;5;33;43m;tttt%[0;1;31;41m%[0;33;41m8[0;5;33;43m%%[0;32;40m%[s
[u[0;5;33;40m8[0;5;33;43m;S[0;1;31;41mXX[0;5;33;43m;::::%[0;1;31;41m@@[0;5;33;43m::.[0;5;37;43m::[0;5;33;43mt[0;1;31;41m88[0;5;37;43m;....X[0;5;31;41m88[0;5;37;43m.....@[0;5;31;41m88[0;5;37;43m:....[0;5;33;43m;[0;1;31;41m88[0;5;37;43m::[0;5;33;43m.::%[0;1;31;41m@@[0;5;33;43m::::;S[0;1;31;41mXX[0;5;33;43m;;;;;S[0;1;31;41mSS[0;5;33;43m;ttttX[0;1;31;41m%%[0;5;33;43m%%[0;1;30;43m.[s
[u:[0;5;33;43mt[0;1;31;41m8X[0;33;41m8[0;5;33;43m;:::t[0;33;41m8[0;1;31;41m@[0;31;43m8[0;5;33;43m::.[0;5;37;43m;[0;5;33;43m;[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;37;43m....t[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;37;43m....%[0;1;31;43m8[0;5;31;41m8[0;1;31;43m8[0;5;37;43m....%[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;37;43m:;[0;5;33;43m.:;[0;33;41m8[0;1;31;41m@[0;33;41m8[0;5;33;43m::::t[0;1;31;41m8X8[0;5;33;43m;;;;t[0;1;31;41m@S[0;33;41m@[0;5;33;43m;ttt%[0;1;31;41mX%X[0;5;33;43m%%[0;1;30;43m.[s
[u[0;31;43m8[0;1;31;41m@XX[0;5;33;43mX;;:S[0;1;31;41m8@@[0;5;33;43mS:::%[0;33;41m8[0;1;31;41m88[0;5;33;43m%[0;5;37;43m:..[0;5;33;43mt[0;1;31;43m8[0;5;31;41m88[0;5;33;43mt[0;5;37;43m...X[0;1;31;43m8[0;5;31;41m88[0;5;33;43mt[0;5;37;43m...[0;5;33;43mt[0;1;31;43m8[0;1;31;41m88[0;5;33;43m%[0;5;37;43m;[0;5;33;43m.:%[0;1;31;41m8@@[0;1;33;43mX[0;5;33;43m:::S[0;1;31;41m8XX[0;1;33;43mS[0;5;33;43m;;;X[0;1;31;41m@SS[0;1;33;43m%[0;5;33;43m;tt@[0;1;31;41mX%%[0;1;33;43m;[0;5;33;43m%%[0;1;30;43m.[s
[u[0;30;41m@[0;1;31;41mXX[0;31;43m@[0;5;33;43m;;t[0;1;31;43m8[0;1;31;41mX@@[0;31;43m@[0;5;33;43m::;[0;1;31;43m8[0;1;31;41m888[0;1;31;43m8[0;5;37;43m::%[0;1;31;43m8[0;1;31;41m888[0;1;31;43m8[0;5;37;43m..t[0;37;43mS[0;1;31;41m888[0;1;31;43m8[0;5;37;43m..%[0;1;31;43m8[0;1;31;41m888[0;1;31;43m8[0;5;37;43m;[0;5;33;43m.;[0;1;31;43m8[0;1;31;41m@@@[0;1;31;43m8[0;5;33;43m::t[0;1;31;43m8[0;1;31;41mXXX[0;31;43m@[0;5;33;43m;;t[0;31;43mX[0;1;31;41mSSS[0;31;43m8[0;5;33;43m;t%[0;31;43mX[0;1;31;41mS%%[0;33;41m8[0;5;33;43m%%S[0;33;41m8[s
[u[0;30;41m8[0;1;31;41mXX[0;5;33;43mS;t[0;1;31;41m8XXX@[0;5;33;43mS:t[0;1;31;41m8@@88[0;5;33;43mt[0;5;37;43m:[0;5;33;43m;[0;1;31;43m8[0;1;31;41m8888[0;5;33;43mt[0;5;37;43m.S[0;1;31;43m8[0;1;31;41m8888[0;5;33;43mt[0;5;37;43m:%[0;1;31;43m8[0;1;31;41m8888[0;5;33;43m%:;[0;33;41m8[0;1;31;41m@@@@[0;5;33;43mS:t[0;1;31;41m8XXXX[0;5;33;43mS;t[0;1;31;41m@SSSS[0;5;33;43mX;S[0;1;31;41mXSS%%[0;5;33;43m@%S[0;1;31;41mS[0;30;41m8[s
[u[0;31;40mX[0;1;31;41mXX[0;5;33;43mt;[0;31;43m@[0;1;31;41mXXXXX[0;5;33;43mt:[0;1;31;43m8[0;1;31;41m@@@@@[0;5;33;43m;:[0;1;31;43m8[0;1;31;41m88888[0;5;37;43m%:[0;1;31;43m8[0;1;31;41m88888[0;5;37;43m;:[0;1;31;43m8[0;1;31;41m88888[0;5;33;43m;:[0;1;31;43m8[0;1;31;41m@@@@@[0;5;33;43mt:[0;31;43mX[0;1;31;41mXXXXX[0;5;33;43mt;[0;31;43mX[0;1;31;41mXSSSS[0;5;33;43m%t[0;31;43m8[0;1;31;41mSS%%%[0;5;33;43m%%[0;31;43m8[0;1;31;41m%[0;31;40m@[s
[u[0;37;40m [0;1;31;41mSX[0;5;33;43mS;[0;1;31;41mXXXXXX[0;5;33;43mS:[0;1;31;41m@@@@@@[0;5;33;43m%:[0;1;31;41m888888[0;5;33;43m%[0;5;37;43m:[0;1;31;41m888888[0;5;33;43m%[0;5;37;43m:[0;1;31;41m88888@[0;5;33;43m%:[0;1;31;41m@@@@@X[0;5;33;43mS:[0;1;31;41m@XXXXX[0;5;33;43mS;[0;1;31;41m@SSSSS[0;1;33;43mX[0;5;33;43mt[0;1;31;41mSSS%%%[0;1;33;43mX[0;5;33;43m%[0;1;31;41mS%[0;37;40m [s
[u [0;1;30;41m:[0;1;31;41mX@[0;5;33;43mt[0;33;41m8[0;1;31;41mXXXXX8[0;5;33;43mt[0;31;43m8[0;1;31;41m@@@@@[0;33;41m8[0;5;33;43mt[0;1;31;43m8[0;1;31;41m@@888[0;33;41m8[0;5;33;43m;[0;1;31;43m8[0;1;31;41m888888[0;5;33;43m;[0;1;31;43m8[0;1;31;41m8@@@@8[0;5;33;43mt[0;31;43m8[0;1;31;41m@@@XX8[0;5;33;43mt[0;31;43m8[0;1;31;41mXXXXX@[0;5;33;43mt[0;31;43m8[0;1;31;41mSSSSSX[0;5;33;43m%[0;33;41m8[0;1;31;41mS%%%%S[0;5;33;43mX[0;33;41m8[0;1;30;41m [0;37;40m [s
[u [0;31;40m8[0;1;31;41mSX@[0;1;31;43m8[0;1;31;41mXXXXXX@[0;1;31;43m8[0;1;31;41mXX@@@@8[0;1;31;43m8[0;1;31;41m@@@@@@8[0;1;31;43m8[0;1;31;41m@@@@@@8[0;1;31;43m8[0;1;31;41m@@@@@@8[0;1;31;43m8[0;1;31;41m@XXXXX@[0;1;31;43m8[0;1;31;41mXXXXXXX[0;1;31;43m8[0;1;31;41mSSSSSSX[0;31;43m%[0;1;31;41m%%%%%%S[0;31;43mS[0;30;41m8[0;37;40m [s
[u  [0;1;31;41mtSXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXSSSSSSSSSSS%%%%%%%;[0;37;40m  [s
[u  [0;30;41m8[0;1;31;41mSSSXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%[0;30;41m@[0;37;40m  [s
[u   [0;1;31;41m.SSSXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%.[0;37;40m   [s
[u   [0;31;40m%[0;1;31;41m%SSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSS%%%%%%%%%t[0;31;40mS[0;37;40m   [s
[u    [0;30;41m8[0;1;31;41mSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%%%%%%%%[0;30;41m8[0;37;40m    [s
[u     [0;30;41m@[0;1;31;41mSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSS%%%%%%%%%%[0;30;41m@[0;37;40m     [s
[u      [0;30;41m@[0;1;31;41mSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSS%%%%%%%%%%%[0;30;41mX[0;37;40m      [s
[u       [0;30;41m8[0;1;31;41mSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSS%%%%%%%%%%%t[0;30;41m8[0;37;40m       [s
[u        [0;31;40mX[0;1;31;41m;SSSSSSSSSSSSSSSSSSXXXXXXXSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%;[0;31;40m@[0;37;40m        [s
[u          [0;30;41m:[0;1;31;41mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%t[0;30;41m;[0;37;40m          [s
[u           [0;31;40m8[0;1;31;41m;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%;[0;31;40m8[0;37;40m           [s
[u             [0;30;41mX[0;1;31;41mtSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%t[0;30;41mX[0;37;40m             [s
[u               [0;30;41mX[0;1;31;41mtSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%;[0;30;41mX[0;37;40m               [s
[u                 [0;30;41m8[0;1;31;41m.%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%t.[0;30;41m8[0;37;40m                 [s
[u                    [0;30;41mS[0;1;31;41m:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:[0;30;41mX[0;31;40mS[0;37;40m                   [s
[u                       [0;30;41m8.[0;1;31;41mt%%%%%%%%%%%%%%%%%%%%%%%%%%%%t[0;30;41m.@[0;37;40m                       [s
[u                           [0;30;41m8t[0;1;30;41m.[0;1;31;41mt%%%%%%%%%%%%%%%%%%t[0;1;30;41m [0;30;41mt8[0;31;40mS[0;37;40m                          [s
[u                                 [0;31;40m8[0;30;41m8@X%%tt%SX@8[0;31;40m8[0;37;40m                                 [s
[u