[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                             [0;34;40m..........................              [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttt[0;34;40m::::::::::::..................          [s
[u[0;5;37;40m@[0;5;37;47m%%%%tttttttttt%tt[0;1;30;47m%[0;5;36;40m [0;1;30;47mX[0;1;37;47m8X8[0;5;37;47mtttttttttttttttt[0;34;40m;;;::::::::::..................         [s
[u[0;5;37;40m@[0;5;37;47m%%ttttttttttt8[0;5;36;40m;[0;1;37;47m8[0;5;37;47mt[0;5;36;40m; [0;1;30;42m%%[0;32;40mX8[0;5;36;40m [0;5;37;40mS[0;1;30;47mX[0;1;37;47m:8[0;5;37;47m8[0;5;36;40m.[0;1;37;47m@[0;5;37;47m;;;;tttt[0;34;40m;;;;;;::::::;[0;1;30;47mS[0;5;36;40m [0;34;40m.[0;1;30;47m@[0;5;37;40mX[0;34;40m.[0;1;30;47m8[0;5;37;40m8[0;34;40m.[0;5;37;40m88[0;34;40m.[0;5;37;40m88[0;34;40m.....        [s
[u[0;5;37;40m@[0;5;37;47m%[0;1;30;47m@[0;5;36;40m [0;1;30;47m@[0;5;37;47m8ttttttttt[0;1;30;47m@[0;5;36;40m%[0;5;32;40mXX[0;5;36;40mt[0;5;32;40m8[0;1;30;42mSSSSSX[0;5;32;40m8[0;5;36;40m%  [0;1;30;47m8[0;5;37;47m;;;;%[0;1;37;47mXt[0;5;37;47mt[0;1;30;40m%[0;34;40m;;;;;;;::::[0;1;30;40mS[0;1;37;47mSX[0;1;30;47m%[0;1;37;47mSX[0;1;30;47m%[0;1;37;47m%S[0;1;30;47m%[0;1;37;47m%%[0;1;30;47mS[0;1;37;47m%[0;1;30;47m.[0;34;40m......       [s
[u[0;5;37;40m@[0;5;37;47mtt@[0;1;30;42mS[0;30;42m8[0;5;37;40mS[0;1;37;47m8[0;5;37;47mttttttt;;%[0;5;30;40m8[0;5;32;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mt@[0;5;36;40m [0;1;30;42mXX[0;5;36;40m; [0;32;40m8[0;5;32;40m@[0;1;30;47m;[0;5;37;47mX[0;1;37;47m@[0;1;30;47mt[0;5;36;40m [0;1;30;42m8[0;5;36;40m% [0;1;37;47mS[0;1;30;40mSSS%[0;34;40m;;;;;;::;[0;5;36;40m [0;1;30;47m..S::S::%t;t[0;5;36;40m:[0;34;40m......       [s
[u[0;5;37;40m8[0;5;37;47mt[0;1;30;47mX[0;5;37;47m8[0;1;30;42m8;t[0;30;42mS[0;5;32;40mX[0;5;37;40m%[0;1;30;47m8S[0;1;37;47m8[0;5;37;47m;;t[0;1;37;47mS[0;1;30;47m@[0;5;36;40m::%[0;5;32;40mX[0;1;30;42m8@@@[0;5;32;40mS[0;5;37;47m8[0;5;36;40m.[0;1;30;42m@@@@@@@[0;5;37;40mS[0;5;37;47mt;;[0;1;30;40mXSSSS%[0;34;40m;;;;;:::[0;5;30;40m8[0;5;36;40m [0;5;37;40mS8S[0;5;36;40m [0;5;37;40m@SX[0;5;36;40m  [0;1;30;40mS[0;34;40m........      [s
[u[0;5;37;40m8[0;5;37;47mt[0;5;37;40m@[0;30;42m@[0;1;30;42m;tttt%%%[0;1;30;47mX[0;5;37;47mt[0;1;30;47mS[0;5;32;40m@[0;1;30;42mXXX@@@[0;5;32;40m8[0;5;36;40m:[0;1;30;47m8[0;1;37;47m.[0;5;37;47mt[0;1;37;47m8[0;1;30;42m8888888[0;5;32;40m@[0;5;37;47mX;;;[0;1;30;40mXXXSSSS[0;34;40m;;;;;;::[0;5;30;40mS[0;5;37;40mXX@[0;5;36;40m [0;5;37;40mX@S[0;5;36;40m [0;1;30;40m8[0;34;40m..........     [s
[u[0;5;37;40m8[0;1;37;47m;%[0;1;30;42m@;tt%[0;30;42mX[0;1;30;42m%%[0;32;40m8[0;5;37;47m@[0;5;36;40m [0;1;30;42mXXX@@@[0;5;37;40mS%[0;1;37;47mS[0;5;37;47m::::[0;5;37;40m%[0;1;30;42m8888888[0;5;32;40m8[0;5;36;40m;[0;1;37;47mS[0;5;37;47m::[0;1;30;40m@@XXXSSS%[0;34;40m;;;;;:[0;5;30;40m8[0;5;37;40m8@8X8@8S[0;1;30;40mS[0;34;40m..........     [s
[u[0;5;37;40m8[0;1;37;47m:[0;1;30;47m@[0;5;37;40mX[0;5;32;40m@[0;1;30;42mt%%%%SS[0;1;30;47m8[0;1;30;42mXX@@@8[0;1;30;47m88[0;1;30;42m8[0;5;32;40m@[0;1;37;47mt[0;5;37;47mX[0;1;37;47m8[0;5;37;40m@[0;1;30;42m88888888[0;5;37;40m@[0;1;37;47mt[0;5;37;47m:::[0;1;30;40m8@@@XXXSS%[0;34;40m;;;;;:[0;1;37;47m: ;[0;1;30;47m.[0;1;37;47m%[0;1;30;47m.[0;1;37;47mt[0;1;30;47m%[0;34;40m............    [s
[u[0;5;37;40m8[0;5;37;47mtt8[0;5;37;40m@[0;5;36;40m.[0;5;37;40mX[0;1;30;47m8@[0;5;37;40mX[0;1;30;42m8XXX@@888[0;5;36;40m%t[0;1;30;42m8888888888[0;5;32;40m8[0;1;30;42m88[0;5;36;40m.[0;5;37;47m....:[0;1;30;40m888@@XXXSS%[0;34;40m;;;;;[0;1;37;47m.: ;.:[0;1;30;47m :[0;34;40m............    [s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;8[0;1;30;47mS[0;5;36;40m [0;5;32;40m8[0;1;30;42m@8888888[0;5;36;40m%[0;1;30;47m8t[0;5;36;40m %[0;1;30;47m%%[0;5;36;40m;[0;1;30;42m8[0;5;32;40m@[0;5;36;40m [0;5;37;40mS[0;5;36;40m::[0;5;37;47mt...[0;1;30;40m8888@@XXXSS%[0;34;40m;;;[0;5;36;40m [0;1;37;47m:.: ; :.[0;5;30;40mX[0;34;40m............   [s
[u[0;5;37;40m8[0;5;37;47mttttt;;;[0;1;37;47m%[0;5;32;40m8[0;5;36;40m;[0;1;30;42m8[0;5;37;40m@[0;5;32;40m@[0;1;30;42m888888888[0;5;32;40m@@X[0;5;36;40m%[0;5;37;40m%[0;1;37;47m8[0;1;30;47mS[0;5;36;40m%[0;1;30;47m:[0;5;37;47m    ...[0;5;30;40m8[0;1;30;40m8888@@XXXSS%[0;34;40m;[0;5;30;40m@[0;1;37;47m;:[0;1;30;47m:X[0;1;37;47mS[0;1;30;47m;[0;1;37;47m [0;1;30;47mS[0;1;37;47m.[0;1;30;47m.[0;34;40m;...........   [s
[u[0;5;37;40m8[0;5;37;47mttttt;;;X[0;5;37;40m%[0;5;32;40mS[0;5;36;40m:[0;1;37;47m:[0;5;36;40m [0;5;32;40mS[0;5;36;40m.[0;1;30;42m8[0;5;32;40m88[0;1;30;42m8888[0;5;32;40mXXSSS[0;5;36;40m:[0;1;30;47m@[0;5;37;47m        .[0;5;30;40m88[0;1;30;40m8888@@XXSSS[0;5;30;40mX[0;1;30;47m:[0;1;37;47m.[0;1;30;47mt:[0;1;37;47m:.[0;1;30;47m : S.;[0;1;30;40mX[0;34;40m..........   [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;[0;5;36;40m [0;1;30;42m@[0;5;32;40mS8[0;1;30;42m8[0;5;36;40mt[0;1;30;47mS[0;5;37;47m%[0;1;37;47mt[0;1;30;42m8[0;5;36;40m%[0;1;37;47mS; [0;1;30;47m;[0;5;36;40m [0;5;32;40mSS[0;5;36;40m%%%%[0;5;37;40m%[0;5;37;47m         [0;5;30;40m888[0;1;30;40m888@@XXXS[0;5;36;40m [0;1;37;47m.;[0;1;30;47mS[0;1;37;47m.[0;1;30;47m@[0;1;37;47m8888[0;1;30;47m8[0;1;37;47m [0;1;30;47m@:[0;1;37;47m:[0;5;30;40mS[0;34;40m.........   [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;@8t8[0;5;36;40m [0;5;37;40m8[0;1;37;47m:8[0;5;37;47m%[0;5;32;40m8[0;1;30;47mS[0;5;37;47m   [0;1;30;47m8[0;5;32;40mS[0;5;36;40m:[0;1;37;47m;[0;5;37;47m;[0;5;36;40m tt;[0;5;37;47mX        [0;5;30;40m888[0;1;30;40m8888@@XXS[0;1;30;47m:[0;1;37;47m;.[0;1;30;47m%:;[0;1;37;47m8888[0;1;30;47mtX8[0;1;37;47m%[0;1;30;47m:8[0;34;40m..........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:[0;5;37;40m@[0;5;32;40mX[0;5;37;40m%[0;5;32;40mS[0;1;30;47m8[0;5;32;40m8[0;1;37;47mt[0;5;37;47m  [0;1;37;47mX[0;5;32;40mSS[0;1;30;47m8[0;5;37;47mX[0;1;37;47m%[0;5;36;40m:;;[0;1;37;47m8[0;5;37;47m         [0;5;30;40m888[0;1;30;40m8888@@XXS[0;1;37;47m.:t[0;1;30;47m.:;[0;1;37;47m8888[0;1;30;47mtX[0;1;37;47m.[0;1;30;47mt[0;1;37;47mS[0;1;30;47m8[0;34;40m..........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:[0;1;37;47mS[0;5;37;40m@[0;5;36;40m  [0;5;32;40m8[0;1;30;42m8[0;5;37;40mS[0;1;30;47m@.[0;5;37;47mS[0;5;36;40m%[0;5;32;40mS[0;5;36;40m%tt;;[0;5;37;40m8[0;5;37;47m          [0;5;30;40m8888[0;1;30;40m888@@XXS[0;1;30;47mt[0;1;37;47m; [0;1;30;47m8[0;1;37;47mt[0;1;30;47m;[0;1;37;47m8888[0;1;30;47mt[0;1;37;47m:[0;5;36;40m [0;1;37;47mX[0;1;30;47m%8[0;34;40m..........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;:;[0;1;30;47m@[0;1;37;47mt8[0;5;36;40m%[0;1;37;47m;8 [0;5;37;40m@[0;5;37;47m8[0;1;37;47mX[0;1;30;47m8[0;5;36;40m  .t.[0;5;37;47mt          [0;5;30;40m888[0;1;30;40m8888@@XX[0;5;30;40m8[0;5;37;40mXXXS%[0;5;36;40m           [0;34;40m:.........  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::[0;1;30;47mX[0;5;36;40m [0;5;37;47m:  [0;1;37;47m@[0;1;30;47m%8[0;5;37;40m%[0;1;37;47m: [0;5;36;40m..[0;1;37;47m8[0;5;37;47m           [0;5;30;40m888[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::::;t..  [0;5;37;40mS[0;5;32;40mX[0;5;36;40m; [0;1;30;47m8[0;1;37;47m [0;5;37;47m;            [0;5;30;40m88[0;1;30;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [s
[u[0;5;37;40mX[0;5;37;47mttttt;;;;;;::::.... t[0;1;30;47mt[0;1;37;47m%[0;5;37;47m               .[0;5;30;40m88[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;::::.....               ...[0;1;30;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u[0;1;30;40m8[0;1;30;47m::::.....  [0;1;37;47m  ....:::;;;;;;;tt;;;;;;;:::[0;5;37;40mXSSS[0;5;36;40m                              .....[0;34;40m;[s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;40m888[0;5;37;47m::::;;;;;;;ttttt8[0;1;37;47m@[0;5;37;47mtttt%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888888[0;5;37;47m::;;;;;;;;ttt[0;1;30;47m%[0;5;37;47mSt[0;5;32;40m8[0;1;30;42m%[0;5;32;40m8[0;5;36;40mt[0;5;32;40mX[0;1;30;47m%[0;1;37;47m:8[0;5;37;47m%%[0;1;30;47m.[0;1;37;47m8[0;5;37;47mSSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@[0;5;36;40m  [0;1;30;40m@[0;5;36;40m [0;5;37;40mS[0;1;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;30;40m@[0;5;36;40m.[0;5;37;40mS[0;5;30;40mS[0;5;36;40mt[0;5;37;40mS[0;5;36;40m;[0;1;30;40m88888@@[0;5;37;47m;;[0;1;37;47m [0;1;30;47m8[0;1;37;47m@[0;5;37;47m;;;ttttt[0;1;30;47m@[0;5;32;40m8[0;5;36;40m t:[0;30;42m8XtX8[0;32;40m8[0;1;30;40m@[0;5;36;40m [0;5;32;40mS[0;5;37;40m8[0;5;37;47mSSSS@[0;1;37;47m8[0;5;37;47mXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXX[0;1;37;47mt[0;5;37;47m%[0;1;30;47m8[0;5;37;47m8;[0;1;30;47m@[0;1;37;47m8[0;5;37;47m;[0;1;30;47mS[0;1;37;47m@[0;5;37;47m;[0;1;30;47m;[0;1;37;47mt[0;5;37;47m;[0;5;36;40m [0;1;30;40m8@@@@@X[0;5;37;47m;;;[0;1;37;47m8[0;1;30;42mX[0;5;36;40m;[0;1;30;47m [0;5;37;47m%tttttt%[0;1;37;47m@[0;32;40mS[0;5;32;40m8[0;5;36;40m .:[0;5;32;40m%[0;30;42m%X[0;5;36;40m:[0;32;40m%S[0;5;37;40m@[0;1;37;47m8.[0;5;37;40m@[0;5;32;40mX[0;1;30;42m@[0;5;32;40m@[0;1;37;47mS[0;5;37;47mX@@[0;1;30;40m8[0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSS[0;5;37;40m%[0;1;30;47mS..X  X  S  X[0;5;30;40m%[0;1;30;40m@@XXXXX[0;5;37;47m;;[0;1;30;47mS[0;1;37;47m;[0;1;30;42mX%%@[0;5;36;40m.[0;5;37;40m%[0;1;30;47m8[0;5;37;47m8t%[0;1;30;47m.[0;5;37;40m%[0;5;32;40m8[0;1;30;42m8X%[0;30;42m;[0;1;30;42m::[0;5;37;40m%[0;1;30;47mS[0;30;42m;%@XS:[0;5;32;40m8[0;1;37;47m8[0;5;37;47mXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SS[0;5;36;40m:[0;1;30;47m8@8@X@8@X@[0;5;37;40mX[0;5;30;40m@[0;1;30;40mXXXXXSSS[0;5;37;47m;;[0;1;37;47m;[0;1;30;42m8%%[0;30;42mX[0;1;30;42mttt[0;30;42m@[0;1;37;47m@[0;1;30;47m%[0;1;30;42m@:::[0;30;42m;%[0;5;32;40mS[0;5;37;40mt[0;1;30;47m@[0;1;37;47mX[0;5;37;47m%[0;5;32;40mX[0;30;42m88@SSt[0;1;30;47m@[0;1;37;47m%[0;5;37;47mXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%[0;5;30;40m8[0;1;30;47m8[0;5;37;40mX@[0;1;30;47m8[0;5;37;40m8X88S[0;1;30;40mSSSSSSSS%%[0;5;37;47mt[0;1;37;47m.[0;5;37;40mX[0;1;30;42mSttt[0;30;42mS[0;1;30;42m;;[0;5;32;40m8[0;1;30;47mt[0;1;30;42m;:::[0;30;42mS[0;5;36;40m:t[0;5;32;40mX[0;5;37;47m8%%[0;1;30;47m8[0;30;42m8[0;1;30;42m:[0;30;42mX:@[0;1;30;42m.[0;30;42mS8[0;1;30;47m.[0;5;37;47mX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;[0;1;30;40mS[0;5;37;40m@8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;36;40m.[0;1;30;40mSS%%%[0;34;40m;;;;;[0;5;37;47mttt[0;1;37;47m@[0;5;32;40mX[0;1;30;42mtX8S;;[0;30;42m@[0;1;30;42m::::[0;30;42mX[0;5;37;40m8[0;30;42mS[0;1;30;42m:X[0;5;36;40m:[0;5;32;40m8[0;30;42mt%[0;1;30;42m.[0;30;42m:X[0;1;30;42m.[0;30;42m@[0;5;36;40m [0;5;37;47mXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;[0;5;37;40mX[0;1;37;47mS[0;1;30;47m%[0;1;37;47mS[0;1;30;47mS[0;1;37;47mS[0;1;30;47m%[0;1;37;47mS[0;5;30;40m8[0;34;40m;;;;;;;;;;[0;5;37;47mtttt8Xttt[0;1;30;47mt[0;5;36;40m;[0;5;32;40mX[0;1;30;42m:::::[0;30;42mX[0;1;30;42m:[0;30;42mt[0;5;36;40mt [0;1;30;42mS@[0;5;36;40m:[0;1;30;42mS.[0;30;42mS[0;1;30;42m%t[0;5;32;40m@[0;1;30;47mt[0;5;37;47m@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;34;40m...:::::::::::::[0;5;37;40m8[0;1;30;47mX[0;1;37;47mt[0;1;30;47mX[0;1;37;47m%[0;1;30;47mX[0;1;37;47m%[0;1;30;47mX[0;5;30;40mX[0;34;40m;;;;;;;;::[0;5;37;47mtttttttt[0;1;37;47m@[0;5;32;40m88[0;32;40m8[0;5;36;40m:[0;30;42mS@[0;1;30;42m::::[0;30;42m;[0;1;30;42m:[0;30;42mSS8[0;5;32;40mX[0;5;37;40m8@[0;30;42m8[0;1;30;47m%[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8@@[0;5;36;40m [0;37;40m     [s
[u      [0;34;40m....:::::::::::[0;1;30;47m8[0;1;37;47mS[0;1;30;47m%[0;1;37;47mS[0;1;30;47mS[0;1;37;47mX[0;1;30;47m%[0;1;37;47mX[0;5;30;40mS[0;34;40m::::::::::[0;5;37;47mtttttttt[0;1;37;47m8[0;5;36;40m [0;5;32;40mS[0;5;30;40m8[0;5;37;40m@[0;32;40m8[0;5;32;40m%[0;1;30;42m:[0;30;42m88[0;1;30;42m:......[0;30;42mX[0;5;32;40mS[0;5;37;47m8XX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;34;40m......:::::::[0;5;36;40m [0;1;37;47mX[0;1;30;47m%[0;1;37;47mt[0;1;30;47mS[0;1;37;47m@[0;1;30;47m@[0;1;37;47mX[0;1;30;47mt[0;1;37;47mt[0;1;30;40mX[0;34;40m:::::::::[0;5;37;47mtttttt%[0;1;30;47mX[0;5;32;40mX[0;5;36;40m;[0;5;32;40m8[0;30;42m8[0;1;30;47m8[0;1;37;47m8t[0;30;42mt[0;5;36;40m%[0;1;37;47mX:[0;1;30;47m;[0;5;32;40m8[0;30;42m8[0;32;40m8[0;5;32;40m8[0;30;42m%:[0;32;40m8[0;5;37;47m8X@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;34;40m........:::[0;5;36;40mt[0;1;37;47m%[0;1;30;47m:t[0;1;37;47mt[0;1;30;47m;[0;1;37;47m%[0;1;30;47m; [0;1;37;47m:[0;1;30;47m:t[0;1;30;40mS[0;34;40m::::::::[0;5;37;47mttt%%%%%%%S[0;30;42m8[0;5;32;40m%[0;5;36;40mt[0;1;37;47mS[0;30;42m8[0;1;30;47m%[0;5;37;47mSS[0;5;36;40mt[0;30;42mS[0;5;32;40mX[0;5;37;47m8[0;1;37;47m.[0;30;42m8t[0;5;32;40m8[0;1;37;47m%[0;5;37;47m@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;34;40m........:[0;5;36;40m [0;1;37;47mt[0;1;30;47m@[0;1;37;47m.  888[0;1;30;47m%[0;1;37;47m:[0;1;30;47m ;:[0;1;30;40m8[0;34;40m::::...[0;5;37;47m%%%%%%%%%%%[0;5;36;40m. .[0;32;40m8[0;30;42m%[0;1;30;47m@[0;1;37;47m:[0;5;37;47m@[0;1;30;42mX[0;30;42m:8[0;5;36;40mt[0;30;42m8%[0;32;40m8[0;1;30;47mt[0;5;37;47m@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;34;40m ......[0;5;36;40m [0;1;37;47mt[0;1;30;47m..[0;5;37;40mS[0;1;30;47mS[0;1;37;47mX888[0;1;30;47m%%@[0;1;37;47mt[0;1;30;47m.[0;1;37;47m;[0;1;30;40mX[0;34;40m......[0;5;37;47m%%%%%%%%%SS[0;1;37;47m:[0;5;36;40m:[0;1;30;47m8[0;5;32;40m8[0;5;36;40m [0;5;37;40mX[0;5;36;40m% [0;1;30;47mt[0;1;30;42mX[0;30;42m%tS[0;32;40mX[0;5;36;40m [0;5;37;47m@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;34;40m.....[0;5;37;40m%[0;1;30;47m [0;1;37;47m:[0;1;30;47m8tX[0;1;37;47mX888[0;1;30;47m%[0;1;37;47m.[0;1;30;47m@.[0;1;37;47m;[0;1;30;47m [0;1;30;40m@[0;34;40m......[0;5;37;47m%%%%%SSSSSSSS[0;1;37;47m [0;1;30;40m@[0;5;37;47m8X8[0;1;30;47m8[0;5;37;40m%[0;5;36;40m:[0;1;30;47m8[0;5;37;40mS[0;30;42mS[0;5;36;40mt[0;5;37;47m8@[0;1;37;47m;[0;37;40m            [s
[u             [0;34;40m....[0;5;36;40m [0;1;37;47m.[0;1;30;47m t[0;5;37;40mX[0;1;30;47mt[0;1;37;47mS@@@[0;1;30;47m%:8[0;1;37;47m.[0;1;30;47m [0;1;37;47m.[0;1;30;40m@[0;34;40m......[0;5;37;47mSSSSSSSSSSSSSX[0;1;37;47m8[0;5;37;47mXXX[0;1;30;47m.[0;30;42m8[0;32;40m@[0;5;32;40mS[0;5;36;40m [0;1;30;47m:[0;5;37;47m@8[0;5;37;40m8[0;37;40m             [s
[u              [0;34;40m ..[0;1;30;47mX[0;1;37;47m S[0;1;30;47m%[0;1;37;47mt .:::[0;1;30;47m:[0;1;37;47mS[0;1;30;47m  [0;1;37;47mX [0;5;36;40mt[0;34;40m......[0;5;37;47mSSSSSSSSSSXXXXXXXX@[0;1;37;47m.[0;1;30;47m.[0;5;37;47m@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;34;40m .......................[0;5;37;47mSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;34;40m .....................[0;5;37;47mSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;34;40m ...................[0;5;37;47mXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;34;40m ................ [0;5;37;47mXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;34;40m                [0;5;37;47m@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;34;40m              [0;5;37;47m@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;34;40m           [0;5;37;47m@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;34;40m        [0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;34;40m     [0;5;37;47m@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;34;40m  [0;5;37;40m@[0;5;36;40m%[0;37;40m                                      [s
[u