[0;34;40m ......;[0;1;30;40m%[0;34;40m......;[0;1;30;40mS[0;34;40m..::::[0;1;30;40mSS[0;34;40m::::::[0;1;30;40mSX[0;34;40m::::::[0;1;30;40mSS[0;34;40m......;[0;1;30;40mS[0;34;40m......;[0;1;30;40mS[0;34;40m......;;.     :;       [s
[u[0;5;36;40m:[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47m%%[0;5;30;40m8[0;34;40m::::[0;5;30;40m8[0;1;30;47m%t[0;5;30;40m8[0;34;40m::;;[0;5;30;40m8[0;1;30;47mtt[0;5;30;40m8[0;34;40m;;;;[0;1;30;40m8[0;1;30;47mt;[0;5;30;40m@[0;34;40m;;;;[0;5;30;40m8[0;1;30;47mtt[0;5;30;40m@[0;34;40m::::[0;1;30;40m8[0;1;30;47m%%[0;5;30;40m8[0;34;40m::..[0;1;30;40m8[0;1;30;47mS%[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47mXS[0;1;30;40m8[0;34;40m....[0;1;30;40mX[0;1;30;47m@X[0;1;30;40m8[0;34;40m    [0;1;30;40mX[0;5;36;40m;[s
[u[0;34;40m.....::[0;5;36;40m. [0;34;40m::::::[0;5;36;40m. [0;34;40m;;;;;;[0;5;36;40m  [0;34;40m;;;;;;[0;5;36;40m  [0;34;40m;;;;;;[0;5;36;40m  [0;34;40m;;::::[0;5;36;40m. [0;34;40m::::..[0;5;36;40m: [0;34;40m......[0;5;36;40m. [0;34;40m......[0;5;36;40mt [0;34;40m      .[s
[u[0;5;30;40mS[0;34;40m;..::;[0;1;30;47mS;[0;1;30;40m%[0;34;40m:::;[0;1;30;40mS[0;1;30;47m%.[0;1;30;40mX[0;34;40m;;;;[0;1;30;40mX[0;1;30;47mt:[0;1;30;40m@SSSSX[0;1;30;47m%.[0;1;30;40m@S%%[0;34;40m;[0;1;30;40mX[0;1;30;47m;:[0;1;30;40mX[0;34;40m;;;;;[0;1;30;47m%;[0;34;40m;::::;[0;1;30;47mS;[0;34;40m;....:[0;1;30;47mX%[0;34;40m:....:[0;1;30;47m8%[0;34;40m:    .[0;5;30;40mX[s
[u[0;34;40m..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [s
[u.::[0;5;30;40m@X[0;34;40m::::;;[0;5;30;40mX[0;5;36;40mt[0;34;40m;;[0;1;30;40m%SSS[0;5;36;40mt;[0;1;30;40mXXXXXX[0;5;36;40m;:[0;1;30;40mXXXXXX[0;5;36;40mt:[0;1;30;40mXSSSSS[0;5;36;40m%t[0;34;40m;;;;;:[0;5;30;40m@S[0;34;40m:::::.[0;5;30;40m@X[0;34;40m......[0;5;30;40m8@[0;34;40m....  [0;5;30;40m8@[0;34;40m   [s
[u.:[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m::;;[0;5;30;40m8[0;1;30;47m8@[0;5;30;40mX[0;1;30;40mSSSS[0;5;30;40m@[0;1;30;47mXX[0;5;36;40mt[0;1;30;40m@@@@[0;5;30;40mX[0;1;30;47mSS[0;5;30;40m%[0;1;30;40m@@@@[0;5;30;40mS[0;1;30;47mXS[0;5;36;40m%[0;1;30;40mXXXS[0;5;30;40m8[0;1;30;47m@@[0;5;30;40m@[0;34;40m;;;;[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;5;37;40m88[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;5;37;40m@8[0;1;30;40m8[0;34;40m  [s
[u.::[0;5;37;40m8[0;1;30;47m8[0;34;40m:;;;;;[0;5;37;40m@[0;1;30;47mX[0;1;30;40mSSXXXX[0;1;30;47m@S[0;1;30;40m@@8888[0;1;30;47m8S[0;1;30;40m888888[0;1;30;47m8%[0;1;30;40m@@@XXX[0;1;30;47m88[0;1;30;40mSS[0;34;40m;;;;[0;5;37;40m@[0;1;30;47m8[0;34;40m::::::[0;5;37;40m8[0;1;30;47m8[0;34;40m......[0;5;37;40mS8[0;34;40m......[0;5;37;40m%8[0;34;40m   [s
[u.:;[0;5;36;40m [0;5;37;40mS[0;1;30;40mS[0;34;40m;;;;[0;1;30;40mX[0;5;37;40mS8[0;1;30;40m8XXX@8[0;5;37;40m88[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;5;37;40m8[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;5;37;40m8[0;1;30;47m8[0;5;30;40m8[0;1;30;40m8@@@8[0;5;37;40m@@[0;1;30;40m8SS%[0;34;40m;[0;1;30;40mS[0;5;36;40m [0;5;37;40mX[0;1;30;40mS[0;34;40m::::;[0;5;36;40m [0;5;37;40mS[0;1;30;40m%[0;34;40m....:[0;5;36;40m  [0;34;40m;....:[0;5;36;40m  [0;34;40m:  [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u[0;1;30;40mXS[0;34;40m:;;;[0;1;30;40mS[0;5;36;40m  [0;1;30;40m@SXX@8[0;5;37;40mS@[0;5;30;40m8[0;1;30;40m888[0;5;30;40m88[0;5;37;40m@8[0;5;30;40m@8888@[0;5;37;40m@8[0;5;30;40m@888[0;1;30;40m8[0;5;30;40m8[0;5;37;40mX@[0;5;30;40m8[0;1;30;40m8@@X@[0;5;36;40m [0;5;37;40m%[0;1;30;40m@%[0;34;40m;;;[0;1;30;40mS[0;5;36;40m  [0;1;30;40m%[0;34;40m:::::[0;5;36;40m  [0;34;40m;....:[0;5;36;40m  [0;34;40m:..  .[0;1;30;40mS[s
[u[0;5;30;40mX8[0;34;40m:;;;[0;1;30;40m8[0;5;37;40m@8[0;5;30;40m@[0;1;30;40mXX@@[0;5;30;40mX[0;5;37;40m8[0;1;30;47m@[0;5;36;40mt[0;1;30;40m8[0;5;30;40m888[0;5;36;40mt[0;1;30;47m@X[0;5;36;40m:[0;5;30;40m@@@@[0;5;36;40m;[0;1;30;47m@S[0;5;36;40m:[0;5;30;40m8888[0;5;36;40mt[0;1;30;47m@8[0;5;36;40mt[0;1;30;40m88@@[0;5;30;40m8[0;5;37;40m88[0;5;30;40m8[0;1;30;40mS%[0;34;40m;;[0;1;30;40m8[0;5;37;40mS8[0;1;30;40m8[0;34;40m::::[0;1;30;40m@[0;5;37;40mSX[0;1;30;40m8[0;34;40m....[0;1;30;40mX[0;5;36;40m [0;5;37;40mS[0;1;30;40m@[0;34;40m... [0;1;30;40mS[0;5;30;40m@[s
[uX[0;34;40m;;;;;[0;1;30;40mS[0;1;30;47m:[0;1;37;47m.[0;1;30;40mXXX@@8[0;1;37;47m.%[0;5;30;40m88888@[0;1;37;47mt%[0;5;30;40mXXXXXX[0;1;37;47m;S[0;5;30;40mX@@888[0;1;37;47m;%[0;5;30;40m8[0;1;30;40m888@@[0;1;30;47m.[0;1;37;47m:[0;1;30;40mXSS%[0;34;40m;;[0;1;30;47m:[0;1;37;47m:[0;34;40m;:::::[0;1;30;47m;:[0;34;40m:.....[0;1;30;47mS.[0;34;40m.... .[0;5;30;40m@[s
[u[0;34;40m;[0;1;30;40m%[0;34;40m;;;;[0;1;30;40mX[0;5;30;40mXS[0;1;30;40m@X@@8[0;5;30;40m8[0;5;36;40mt.[0;5;30;40m8888@X[0;5;36;40m  [0;5;30;40m%SSSS[0;5;36;40m%  [0;5;30;40m%XX@@@[0;5;36;40m..[0;5;30;40m8[0;1;30;40m88888[0;5;30;40mS[0;5;36;40m%[0;1;30;40m@SSS[0;34;40m;[0;1;30;40mS[0;5;30;40m8@[0;34;40m;:::::[0;5;30;40m88[0;34;40m:....:[0;1;30;40m8[0;5;30;40m8[0;34;40m:... .:[s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@@8888[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;[0;1;30;40m8[0;1;30;47mXS[0;5;30;40m8[0;1;30;40mSSXX[0;5;30;40m@[0;1;30;47m%;[0;5;36;40m%[0;1;30;40m88[0;5;30;40m88[0;5;36;40m;[0;1;30;47m. [0;5;36;40m [0;5;30;40mXSS[0;5;36;40m% [0;1;37;47m .[0;5;36;40m ttt% [0;1;30;47m.[0;1;37;47m [0;5;36;40m [0;5;30;40m@@88[0;5;36;40m%[0;1;30;47m;;[0;5;30;40mS[0;1;30;40m8@@X[0;5;30;40m8[0;1;30;47mS%[0;5;30;40m8[0;34;40m;;;;[0;1;30;40m8[0;1;30;47mXX[0;1;30;40m8[0;34;40m::..[0;1;30;40mX[0;1;30;47m8@[0;1;30;40m@[0;34;40m....[0;1;30;40mX[0;1;30;47m88[0;1;30;40m@[0;34;40m  [s
[u.;[0;1;30;40m%[0;5;36;40m  [0;1;30;40mXSS@[0;5;36;40m [0;1;30;47m8 [0;1;37;47m.[0;5;37;40m8@[0;5;30;40m888X[0;5;37;40m8[0;1;30;47m8[0;5;36;40m%[0;5;30;40mSS[0;5;36;40m%t;[0;1;30;47m8X[0;5;36;40m.;;ttt[0;5;37;40m8[0;1;30;47m@[0;5;30;40m%@@888[0;5;37;40mX@[0;5;30;40m8[0;1;30;40m8@@X@[0;5;36;40m [0;5;37;40mS[0;1;30;40mX[0;34;40m;;;;;[0;5;36;40m  [0;34;40m;::..:[0;5;36;40m  [0;34;40m:....:[0;5;36;40m: [0;34;40m:  [s
[u.;[0;1;30;40mS[0;1;37;47m.:[0;1;30;40m@S[0;5;36;40m [0;5;37;47m8[0;1;37;47m.[0;5;30;40mX[0;1;37;47m8[0;5;37;47m:8[0;1;37;47m.[0;1;30;47m.[0;1;37;47m8[0;5;37;40m@[0;5;30;40mS[0;1;37;47mS@[0;5;36;40mt[0;5;30;40mSS[0;5;36;40m%t:[0;1;37;47mS8[0;5;36;40m :;tt;[0;1;37;47mS8[0;5;36;40mt[0;5;30;40mX@88@[0;1;37;47mt%[0;5;30;40m8[0;1;30;40m8@@X@[0;1;37;47m t[0;1;30;40m@[0;34;40m;;;;[0;1;30;40m%[0;1;37;47m.:[0;1;30;40mS[0;34;40m::..:[0;1;30;47m:[0;1;37;47m.[0;34;40m;....:[0;1;30;47m;[0;1;37;47m [0;34;40m:  [s
[u.;;[0;1;30;40mSSS[0;5;30;40mX[0;5;37;47mS8[0;1;37;47m88[0;5;37;47m::%[0;1;37;47m8[0;5;37;47m:..8[0;5;36;40m [0;5;30;40mSXSS[0;5;36;40m%tt::;;;tt[0;5;30;40m%[0;5;36;40m%t[0;5;30;40mX@@88888[0;1;30;40m88@@XXXX%[0;34;40m;;;;:;;:::...::.......:.  [s
[u.;;;;[0;1;30;40m%S[0;5;30;40m@[0;5;36;40m. :[0;1;30;47m8[0;1;37;47m%S@[0;5;37;47m:.. .[0;1;30;47m:[0;5;30;40mSX[0;5;36;40m  [0;5;30;40m%[0;5;36;40mttttt  [0;5;30;40m%SSXX@[0;5;36;40m::[0;5;30;40m88[0;1;30;40m8888[0;5;30;40mXX[0;1;30;40mXXSS%[0;34;40m;[0;5;30;40m88[0;34;40m;:::::[0;1;30;40m88[0;34;40m......[0;1;30;40mX8[0;34;40m.....  [s
[u[0;5;36;40m.[0;5;30;40mX[0;34;40m;;;[0;1;30;40m%[0;5;30;40m8[0;1;30;47mt@[0;5;30;40mS[0;1;30;40m@@[0;5;30;40m%[0;1;37;47mS[0;5;37;47m%[0;1;37;47m;8[0;5;37;47m..  8[0;5;37;40mS[0;1;37;47m..[0;5;36;40m [0;5;30;40mS%[0;5;36;40mt [0;5;37;40mX[0;1;37;47m ;[0;1;30;47m [0;1;37;47m;%X@XX%[0;1;30;47m:@[0;5;36;40m t[0;1;30;40m8[0;5;30;40mX[0;1;30;47m;;[0;5;30;40mS[0;1;30;40mSSS[0;34;40m;[0;5;30;40m@[0;1;30;47mS%[0;5;30;40m@[0;34;40m::::[0;1;30;40m8[0;1;30;47mSS[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47m@X[0;1;30;40m8[0;34;40m... [0;1;30;40m@[0;5;36;40m:[s
[u[0;34;40m::;;;;[0;1;30;40mS[0;5;36;40m [0;5;37;40mX[0;1;30;40mXX@@8[0;1;30;47m%[0;5;37;47m:8[0;1;37;47m;[0;5;37;47m..  :[0;1;37;47m.[0;1;30;47mt.[0;1;37;47mS[0;5;37;47m@:          ...:::%[0;1;37;47m%[0;1;30;47mS[0;5;36;40m [0;1;30;40mXSS%[0;34;40m;;[0;5;36;40m [0;5;37;40mX[0;34;40m::::::[0;5;36;40m  [0;34;40m......[0;5;36;40m  [0;34;40m....  .[s
[u[0;5;30;40m8[0;1;30;40mS[0;34;40m;;;;[0;1;30;40mX[0;1;30;47m@S[0;1;30;40m8XX@@[0;5;30;40m8[0;5;37;40mX[0;5;37;47mt%[0;1;37;47m [0;5;37;47m...               ....:::::;;;[0;1;37;47m8[0;1;30;47m@[0;5;30;40m@[0;34;40m;;[0;1;30;40mS[0;1;30;47m8S[0;1;30;40mX8[0;5;30;40mX[0;5;36;40m  [0;1;30;47m8[0;1;37;47m.;;%%;[0;1;30;47m.8:X[0;34;40m:... :[0;1;30;40m8[s
[u[0;34;40m ::;;;;[0;1;30;40m%SSXXX@@8[0;5;36;40m [0;5;37;47mS%[0;1;37;47m [0;5;37;47m....          ......:::::;;;;;;t@[0;1;37;47m8@8[0;5;37;47m8%tS[0;1;37;47mX[0;1;30;47m @[0;5;37;40mS[0;5;36;40m t[0;5;30;40mSS[0;5;36;40m.[0;5;37;40m8[0;1;30;47m:[0;1;37;47m%X[0;1;30;47mS[0;1;30;40m@[0;34;40m..   [s
[u[0;37;40m [0;34;40m::[0;5;36;40mt;[0;34;40m;;;[0;1;30;40m%SS[0;5;36;40m: [0;1;30;40mX@@8[0;5;36;40mt[0;5;37;47m8@[0;1;37;47m.[0;5;37;47m............%[0;1;37;47m8@@@XXX@[0;5;37;47mt:;;;;;;;[0;1;37;47m.[0;1;30;47m%[0;5;37;40mSS[0;5;36;40m  [0;5;30;40mS[0;1;30;40m@[0;5;36;40mt;[0;34;40m:.....[0;5;30;40mX[0;5;36;40mt[0;34;40m......[0;5;30;40m@[0;5;36;40m%[0;34;40m  [0;37;40m [s
[u [0;34;40m.[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m;;;[0;1;30;40m%[0;5;30;40m8[0;1;30;47m8@[0;5;30;40mS[0;1;30;40mX@@@[0;5;30;40m@[0;1;37;47mX[0;5;37;47m8[0;1;37;47m%[0;5;37;47m::...%[0;1;37;47m8XXXX[0;5;37;47m8;:;X[0;1;37;47m8St.[0;1;30;47m.[0;1;37;47m.[0;5;37;47m;;;;;;t[0;1;30;47m88[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;5;37;40m88[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;5;37;40m88[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;5;37;40mX@[0;1;30;40m8[0;34;40m [0;37;40m [s
[u [0;34;40m.:[0;1;30;47m8X[0;34;40m;;;;;[0;1;30;40m%[0;1;30;47m8t[0;1;30;40mSXXX@@[0;5;37;40m8[0;1;37;47m:[0;1;30;47m;[0;5;37;47m:::[0;1;37;47mttS8X:[0;1;30;47m;8[0;5;37;40m%[0;5;36;40m.[0;1;30;47m%S[0;1;30;40m8@@@@8[0;1;30;47m;.[0;1;37;47m@[0;5;37;47m;;tttX[0;5;36;40mt[0;34;40m::::::[0;1;30;47m@S[0;34;40m......[0;5;37;40m8[0;1;30;47m@[0;34;40m......[0;5;37;40m8[0;1;30;47m@[0;34;40m  [0;37;40m [s
[u  [0;34;40m;[0;5;36;40m  [0;1;30;40mS[0;34;40m:;;;[0;1;30;40mS[0;5;36;40m  [0;1;30;40m@SSXX8[0;5;36;40m  [0;5;30;40m@[0;5;37;47m::X[0;1;30;47m;[0;5;37;40m@[0;5;36;40mt [0;5;30;40m8[0;1;30;40m88888[0;5;36;40m [0;5;37;40mS[0;1;30;40m8@XXX@[0;5;36;40m :[0;5;37;40m@[0;1;30;47mS[0;1;37;47mX[0;5;37;47mtttt[0;1;37;47mX[0;1;30;40m@[0;34;40m::::;[0;5;36;40m  [0;34;40m;....:[0;5;36;40m. [0;34;40m:....:[0;5;36;40m: [0;34;40m: [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXX[0;5;37;40mX[0;5;37;47m;S[0;1;30;47m:[0;1;37;47mS[0;1;30;40m8@@@@@@@@XXXXXSSSSS[0;1;30;47m;[0;1;37;47m8[0;5;37;40m8[0;5;36;40m%[0;1;30;47mX[0;5;37;47mStt[0;5;36;40m.[0;34;40m:::::...............    [0;37;40m  [s
[u  [0;34;40m :::[0;1;30;40m%[0;5;36;40m [0;5;37;40mS[0;1;30;40mX[0;34;40m;;;;[0;1;30;40m@[0;5;37;40mS@[0;1;30;40m8S8[0;5;36;40m [0;5;37;47mS[0;1;37;47m8 8[0;5;30;40m@[0;1;30;40mXXXX8[0;5;37;40mX8[0;1;30;40m8XXXS8[0;5;37;40mX@[0;1;30;40m8[0;5;36;40m [0;1;30;47m@[0;1;37;47m8S[0;5;36;40m  . [0;5;37;47mt[0;1;37;47m8[0;5;36;40mt[0;34;40m:[0;1;30;40mS[0;5;36;40m [0;5;37;40mS[0;1;30;40mS[0;34;40m....;[0;5;36;40m  [0;34;40m;....:[0;5;36;40m  [0;34;40m;    [0;37;40m  [s
[u   [0;34;40m.::[0;1;30;40mS[0;5;36;40m [0;5;37;40mX[0;1;30;40m@[0;34;40m::;;[0;1;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m@@[0;1;37;47mt[0;5;30;40m8[0;5;36;40m  [0;5;30;40m8[0;1;30;40mSSSS8[0;5;37;40mS8[0;5;30;40m8[0;1;30;40mSSSS8[0;5;37;40mXX[0;5;30;40m8[0;5;36;40m  t[0;34;40m;[0;1;30;47mS[0;1;37;47mS8[0;5;37;47m8[0;1;30;47mX[0;34;40m;::[0;1;30;40mX[0;5;36;40m [0;5;37;40mX[0;1;30;40m@[0;34;40m....[0;1;30;40mS[0;5;36;40m  [0;1;30;40mS[0;34;40m....;[0;5;36;40m  [0;1;30;40mS[0;34;40m   [0;37;40m   [s
[u    [0;34;40m.::[0;1;37;47m ;[0;34;40m;::::[0;1;30;40m%[0;1;37;47m:%[0;1;30;40mX[0;34;40m;;;;[0;1;30;40mS[0;1;37;47m:;[0;1;30;40mX%SSSX[0;1;37;47m.%[0;1;30;40mX%[0;34;40m;;;[0;1;30;40mS[0;1;37;47m:t[0;1;30;40mX[0;34;40m;;;:;[0;1;30;47m;.[0;34;40m;::::;[0;1;37;47m t[0;34;40m;....:[0;1;30;47m.[0;1;37;47m [0;34;40m:.....[0;1;30;47m;[0;1;37;47m.[0;34;40m:  [0;37;40m    [s
[u    [0;34;40m .:[0;1;30;40mX@[0;34;40m:::::;[0;1;30;40m@8[0;34;40m;;;;;;[0;1;30;40m88%[0;34;40m;;;;[0;1;30;40m%88[0;34;40m;;;;;;[0;1;30;40m88[0;34;40m;:::::[0;1;30;40mX@[0;34;40m::::.:[0;1;30;40mS@[0;34;40m:.....[0;1;30;40mSX[0;34;40m......;[0;1;30;40mS[0;34;40m.  [0;37;40m    [s
[u     [0;34;40m...:::;;::::::[0;1;30;40m%%[0;34;40m;;;;;;[0;1;30;40mSS[0;34;40m;;;;;;[0;1;30;40m%S[0;34;40m;:::::;;:::::::;......::......::      [0;37;40m     [s
[u      [0;34;40m....[0;1;30;40m8[0;1;30;47mSt[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m%t[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m%t[0;5;30;40m8[0;34;40m::::[0;5;30;40m8[0;1;30;47m%t[0;5;30;40m8[0;34;40m::::[0;1;30;40m8[0;1;30;47m%%[0;5;30;40m8[0;34;40m:::.[0;1;30;40m@[0;1;30;47mS%[0;1;30;40m8[0;34;40m....[0;1;30;40m8[0;1;30;47mSS[0;5;30;40m8[0;34;40m....[0;1;30;40mX[0;1;30;47m@X[0;1;30;40m@[0;34;40m    [0;37;40m      [s
[u       [0;34;40m...:[0;5;36;40m: [0;34;40m::::::[0;5;36;40m  [0;34;40m::::::[0;5;36;40m  [0;34;40m::::::[0;5;36;40m. [0;34;40m::::::[0;5;36;40m  [0;34;40m:....:[0;5;36;40m: [0;34;40m:.....[0;5;36;40m  [0;34;40m......[0;5;36;40m; [0;34;40m.   [0;37;40m       [s
[u        [0;34;40m..:[0;1;30;47m%.[0;34;40m;..::;[0;1;30;47m;.[0;1;30;40m%[0;34;40m::::;[0;1;30;47mt.[0;34;40m;::::;[0;1;30;47m;[0;1;37;47m [0;34;40m;::::;[0;1;30;47mt:[0;34;40m;....:[0;1;30;47m%:[0;34;40m;....:[0;1;30;47mt;[0;34;40m;... .[0;1;30;47mXt[0;34;40m:  [0;37;40m        [s
[u         [0;34;40m..........::.:::::::::::::::...........................       [0;37;40m         [s
[u          [0;34;40m ....[0;1;30;40m8[0;5;30;40m8[0;34;40m......[0;5;30;40m88[0;34;40m......[0;1;30;40m8[0;5;30;40m8[0;34;40m......[0;5;30;40m88[0;34;40m......[0;1;30;40m8[0;5;30;40m8[0;34;40m......[0;1;30;40m8[0;5;30;40m8[0;34;40m..... [0;1;30;40m88[0;34;40m     [0;37;40m          [s
[u            [0;34;40m..[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m....[0;1;30;40m8[0;1;30;47m88[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47m88[0;5;30;40m8[0;34;40m....[0;1;30;40m8[0;1;30;47m88[0;5;30;40m8[0;34;40m....[0;1;30;40m@[0;1;30;47m88[0;1;30;40m8[0;34;40m....[0;1;30;40m8[0;5;37;40m8[0;1;30;47m8[0;1;30;40m8[0;34;40m..  [0;1;30;40mX[0;5;37;40m88[0;1;30;40m@[0;34;40m  [0;37;40m            [s
[u             [0;34;40m..[0;5;36;40m [0;5;37;40m@[0;34;40m......[0;5;36;40m [0;5;37;40mS[0;34;40m......[0;5;36;40m [0;5;37;40m@[0;34;40m......[0;5;36;40m [0;5;37;40mX[0;34;40m......[0;5;36;40m [0;5;37;40mS[0;34;40m......[0;5;36;40m [0;5;37;40mX[0;34;40m.     [0;5;36;40m  [0;34;40m  [0;37;40m             [s
[u              [0;34;40m.[0;5;37;40mX8[0;34;40m;....:[0;5;37;40m@8[0;34;40m;....:[0;5;37;40mX8[0;34;40m;....:[0;5;37;40m@8[0;34;40m;....:[0;5;37;40mX@[0;34;40m:....:[0;5;37;40mS8[0;34;40m:    .[0;5;37;40mSS[0;34;40m.[0;37;40m              [s
[u                [0;34;40m ....................................           [0;37;40m                [s
[u                  [0;34;40m [0;5;36;40mt.[0;34;40m......[0;5;36;40mt:[0;34;40m......[0;5;36;40mt.[0;34;40m......[0;5;36;40m;:[0;34;40m.... .[0;5;30;40m%[0;5;36;40m:[0;34;40m.     [0;5;36;40mtt[0;34;40m [0;37;40m                  [s
[u                    [0;5;36;40m [0;1;30;40m8[0;34;40m....[0;1;30;40mX[0;5;37;40mSX[0;1;30;40m8[0;34;40m....[0;1;30;40m@[0;5;37;40mSX[0;1;30;40m8[0;34;40m....[0;1;30;40mX[0;5;37;40mSX[0;1;30;40m8[0;34;40m    [0;1;30;40mS[0;5;36;40m [0;5;37;40mS[0;1;30;40m@[0;34;40m    [0;1;30;40mX[0;5;36;40m.[0;37;40m                    [s
[u                      [0;34;40m ....[0;1;30;47m@%[0;34;40m......[0;1;30;47m@t[0;34;40m..    [0;1;30;47m@X[0;34;40m      [0;1;30;47m8S[0;34;40m     [0;37;40m                      [s
[u                        [0;34;40m  .[0;5;30;40m@X[0;34;40m:    :[0;5;30;40m@X[0;34;40m:    .[0;5;30;40m@@[0;34;40m:    .[0;5;30;40m8@[0;34;40m.  [0;37;40m                        [s
[u                          [0;34;40m                            [0;37;40m                          [s
[u                             [0;34;40m :[0;5;37;40mS@[0;1;30;40mS[0;34;40m    ;[0;5;37;40mXX[0;1;30;40mS[0;34;40m    ;[0;5;37;40mSX[0;34;40m: [0;37;40m                             [s
[u                                [0;5;30;40m8[0;34;40m:    :[0;5;36;40m  [0;34;40m:    .[0;1;30;40m8[0;37;40m                                [s
[u                                   [0;34;40m   .[0;1;30;47m;.[0;34;40m:   [0;37;40m                                   [s
[u                                      [0;34;40m :: [0;37;40m                                      [s
[u