[0;34;40m8[0;1;30;46m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;46m...:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m:::::...........             [s
[u.:::::[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSXXXXXSXSSSSSSSSSSSSSSSSSSS[0;1;30;46m::::............           [s
[u::::[0;1;36;46mSSSSSSSSSSSSSSSSXXXXXXXXXXXX[0;37;46mS[0;36;47mX[0;1;37;47mX@S[0;36;47m8[0;1;36;46mX[0;37;46mX[0;1;36;46mSSSSSSSSSSSSSSS[0;1;30;46m::::...........          [s
[u::[0;1;36;46mSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX[0;37;46mX[0;1;37;47mX[0;5;37;47m8[0;1;37;47m8X[0;36;47mS[0;1;36;46mX[0;37;46mX[0;1;36;46mSS[0;37;46mXS[0;1;36;46mSSSSSSSSS[0;1;30;46m::::..........          [s
[u:[0;1;36;46mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX@XXX@[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;36;47mX[0;1;36;47m%[0;1;37;47mS[0;37;46m@[0;1;36;46mSSSSSSSSSSSS[0;1;30;46m:::..........         [s
[u:[0;1;36;46mSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@[0;36;47m8[0;1;37;47mS[0;37;46mX[0;1;36;46m@[0;37;46m@[0;1;37;47m8[0;5;37;47m8888888[0;1;37;47m@8[0;37;46mX[0;1;36;46mXSSSSSSSSSSS[0;1;30;46m:::..........       .[s
[u:[0;1;36;46mSSSSSSSSSXXXXXXXXX@@@@@@@@@@@[0;1;37;47m@8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;36;47mX[0;1;36;46mX[0;36;47m88[0;1;36;46mSSSSSSSSS[0;1;30;46m:::..........      .[s
[u:[0;1;36;46mSSSSSSSSXXXXXXXX@@@@@@@@@@@8[0;1;37;47m@[0;5;37;47m8@88[0;1;37;47m888[0;5;37;47m8888[0;1;37;47m8[0;1;36;47mS[0;1;37;47m8[0;5;37;47m888[0;1;37;47m88@[0;1;36;46mXSSSSSSSSSS[0;1;30;46m:::.........      .[s
[u:[0;1;36;46mSSSSSSSXXXXXXX@@@@@@@88888888[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;1;36;47mS[0;1;37;47m@[0;5;37;47m@888888[0;1;37;47m8[0;1;36;46m@[0;1;37;47m@[0;5;37;47m8888[0;1;37;47mX[0;36;47m@@X@8[0;1;36;46mXSSSSS[0;1;30;46m:::..........     .[s
[u:[0;1;36;46mSSSSSSXXXXXXX@@@@@@888888888[0;1;37;47m@[0;5;37;47mX@[0;1;37;47m8@8[0;5;37;47m@@[0;1;36;47mS[0;5;37;47m@8888[0;37;46m@[0;36;47m8[0;5;37;47m88888[0;1;37;47m8[0;36;47mX[0;1;36;46mXSSSSSSSSS[0;1;30;46m:::.........     .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@@8888888888[0;1;36;47mS[0;5;37;47m@XXXXX@[0;1;37;47m88[0;5;37;47m@@@8[0;1;37;47m8[0;1;36;46m@[0;36;47m8[0;5;37;47m88888[0;1;37;47m8[0;36;47m@[0;37;46mS[0;1;36;46mSSSSSSSSSS[0;1;30;46m::..........    .[s
[u:[0;1;36;46mSSSSSXXXXXX@@@@@8888888888[0;1;36;47mX[0;5;37;47m@XXXX[0;1;37;47m8[0;1;36;47mS[0;1;37;47m8[0;5;37;47m@8[0;1;37;47m8[0;1;36;47mSX[0;36;47m8[0;1;36;46m@@[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m8X[0;36;47mX8[0;1;36;46mXSSSSSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@88888888[0;37;46m@[0;1;37;47m8[0;5;37;47m@X@X@[0;1;37;47m8[0;1;36;47mS[0;1;36;46m888888888[0;37;46m@[0;1;37;47m8[0;5;37;47m8888888[0;1;37;47m@[0;36;47m8[0;1;36;46mXSSSSSSSSS[0;1;30;46m:::.........    .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@888888888[0;1;36;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;1;36;47mS@[0;36;47m8[0;37;46m@[0;1;36;46m88888888[0;1;36;47mX[0;1;37;47m8[0;5;37;47m8@8888888[0;36;47mS[0;37;46m8S[0;1;36;46mSSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSSX[0;1;37;47m88888[0;5;37;47m@XXX@@8888888[0;1;37;47m8[0;36;47m@8@[0;1;36;46mSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSSX@[0;1;37;47m8[0;5;37;47m@SXXXXXXX@@888888[0;1;37;47m@[0;1;36;46mXXXXSSSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;36;47m8[0;1;36;47mSSSSS[0;1;37;47m8[0;5;37;47mSX[0;1;37;47m8888[0;5;37;47mXXXXX@@@88[0;1;37;47m8@[0;1;36;47mS[0;1;36;46mXXXXSSS[0;37;46mS[0;1;36;46mSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSXXXXXX@@@@8888888888[0;37;46m@[0;1;36;47mSSX[0;1;37;47m8[0;5;37;47m@[0;1;37;47m888[0;5;37;47m@XXXXXXXX@@88[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m8[0;37;46mXX[0;36;47m88S[0;1;37;47mSX[0;36;47m8[0;1;36;46mSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXX@@@@@8888888888[0;37;46m@[0;1;36;47mS@[0;1;37;47m8[0;5;37;47mXSSSXXXXXXXX@@8[0;1;37;47m8X[0;5;37;47m88[0;1;37;47mX@[0;5;37;47m888[0;1;37;47m888[0;36;47mX[0;1;36;46mSSSSSSS[0;1;30;46m:::.........   .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@8888888888[0;1;37;47m8[0;5;37;47mXX@[0;1;37;47m88[0;5;37;47m@XXXXXXXXX8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8@[0;1;36;47mS[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8888S[0;1;36;46mXSSSSSS[0;1;30;46m::.........    .[s
[u:[0;1;36;46mSSSSXXXXXX@@@@@88888888[0;1;36;47mS[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXX[0;1;37;47m888888[0;5;37;47m88[0;1;37;47mX8[0;5;37;47m8888[0;1;37;47m888[0;36;47mS8[0;1;36;46mSSSSSS[0;1;30;46m:::.........    .[s
[u[0;5;30;40mS[0;1;36;46mSSSSSXXXXXX@@@@@888888[0;1;36;47mX[0;5;37;47mX@[0;1;37;47m88[0;5;37;47m@XXXXXX[0;1;37;47m88888[0;5;37;47m@@8[0;1;36;47mS[0;1;37;47m@@8[0;5;37;47m8888[0;1;37;47m888[0;36;47mX8[0;1;36;46mSSSSSSS[0;1;30;46m:::.........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;36;46mSSSSSXXXXXXX@@@@@@888[0;36;47m8[0;5;37;47m@XXXXXXXX@[0;1;37;47m8888[0;5;37;47m@@[0;1;36;47mS[0;5;37;47m8[0;1;37;47m8@8[0;5;37;47m888888[0;1;37;47m88@[0;36;47m88[0;1;36;46mSSSSSSS[0;1;30;46m:::..........    [0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSSXXXXXXX@@@@@@888[0;1;37;47m@8[0;5;37;47m@XXXX@[0;1;37;47m88[0;5;37;47m@@@[0;1;36;47mS[0;5;37;47m8[0;1;37;47m8@8[0;5;37;47m88888888[0;1;37;47m@8[0;36;47m8@8[0;1;36;46mSSSSSSSS[0;1;30;46m:::.........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSXXXXXXX@@@@@@@[0;1;37;47mX[0;5;37;47m8[0;1;37;47m88[0;5;37;47m@@@[0;1;37;47m8@888[0;5;37;47m8[0;1;37;47m@[0;37;46m@[0;1;36;46m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@8@[0;36;47m8[0;1;37;47m8[0;36;47m888[0;1;36;46mSSSSSSSSS[0;1;30;46m:::..........     [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSSSSXXXXXXXX@@@@@[0;1;36;47mS[0;1;37;47m8[0;5;37;47m8888[0;1;37;47mX8[0;5;37;47m88[0;1;37;47m8[0;36;47m8[0;1;36;46m8@@@[0;36;47m8[0;5;37;47m8[0;1;37;47m8X[0;36;47m@X8[0;1;36;46mX[0;36;47m8[0;1;36;46mXXXSSSSSSSSSS[0;1;30;46m::::.........     .[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSXXXXXXXXX@@[0;36;47m@[0;1;37;47m88[0;5;37;47m88[0;1;37;47mX8@X[0;1;36;47mS[0;1;36;46m@@@@@@@[0;36;47m8[0;1;36;46m@XXXXXXXSSSSSSSSSSS[0;1;30;46m::::..........     [0;34;40mt[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSSSSSSSXXXXXXXXX[0;1;37;47m8[0;5;37;47m888[0;1;37;47m@X@@[0;1;36;46m@@@@@XXXXXXXXXXXSSSSSSSSSSSS[0;1;30;46m::::..........     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSXXXXXXX[0;36;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;36;47mX[0;1;37;47m8X[0;1;36;46mXXXXXXXXXXXXXXXSSSSSSSSSSSSS[0;1;30;46m::::..........      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSXXXXX[0;1;37;47mX[0;5;37;47m88[0;1;37;47mS8S[0;1;36;46mXXXXXXXXXXXXXSSSSSSSSSSSSSSS[0;1;30;46m::::..........      .[0;37;40m   [s
[u    [0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSSX[0;36;47mX[0;1;37;47m88S8[0;37;46mX[0;1;36;46mXXXXXXXXXSSS[0;36;47m8[0;1;37;47mSS%[0;1;30;47m [0;1;37;47m%%[0;36;47m8[0;1;36;46mXSSSSS[0;1;30;46m::::...........       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSSSSSSSSSSSSS[0;36;47m8[0;1;37;47m88[0;36;47m@[0;1;37;47mS[0;1;36;46mSSSSSSSSSSSS[0;1;37;47mX%[0;37;46mS[0;1;36;46mSSSS[0;37;46mS[0;36;47mX[0;1;37;47m@[0;36;47m8[0;1;36;46mSSS[0;1;30;46m::::...........       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSSSSSSSSSSSS[0;37;46mX[0;1;37;47m88[0;36;47mS[0;1;37;47mX[0;1;36;46mSSSSSSSSSSSS[0;1;37;47mX[0;36;47m8[0;1;36;46mSSSSSSS[0;36;47m8[0;1;37;47mX[0;37;46m@[0;1;30;46m::::............       .[0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSSSSSSSSSSS[0;37;46mS[0;1;37;47m88[0;36;47mX[0;1;37;47mX[0;1;36;46mSSSSSSSSSSSSS[0;37;46mS[0;1;36;46mSSSSSSS[0;1;30;46mt[0;1;30;47m [0;1;37;47mX[0;1;30;46m::.............       .[0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSSSSSSSSSS[0;36;47m%[0;1;37;47m8[0;36;47m@[0;1;37;47mS[0;1;36;46mSSSSSSSSSSSSSSSSSS[0;1;30;46m::::[0;36;47m8[0;1;37;47m@[0;1;30;46mX............        .[0;37;40m       [s
[u        [0;1;30;46m:.:::::::[0;1;36;46mSSSSSS[0;36;47m8[0;1;37;47m8%X[0;36;47mS[0;1;36;46mSSSSSSSSSSSSS[0;1;30;46m::::::::[0;1;30;47m [0;1;37;47mX[0;1;30;46m8...........        .[0;37;40m        [s
[u         [0;1;30;46m....::::::::::;[0;1;37;47mX8[0;36;47mX[0;1;37;47m@[0;37;46mS[0;1;36;46mSSSSSS[0;1;30;46m::::::::::...%[0;1;30;47m [0;1;37;47mX[0;1;30;46m:.........         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;46m......:::::::8[0;1;37;47m@@[0;1;30;47m [0;1;37;47mS[0;1;30;46m@:::::::::::......:[0;36;47m8[0;1;37;47mS[0;36;47m8[0;1;30;46m........          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;46m:............8[0;1;37;47mX8%[0;36;47mX[0;37;46mX[0;1;30;46m:::............;[0;36;47m8[0;1;37;47mS[0;1;30;47m [0;1;30;46m.......          .[0;37;40m            [s
[u             [0;1;30;46m.............t[0;36;47mS[0;1;37;47m@X[0;1;30;47m [0;36;47mX[0;1;30;46m@..........:X[0;36;47m8[0;1;37;47mtX[0;36;47m@[0;1;30;46m......            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;46m:............X[0;36;47mX[0;1;37;47mS%t[0;36;47m8XX888[0;37;46m@[0;36;47m88[0;1;30;47m [0;1;37;47mttS[0;1;30;47m [0;1;30;46mX....             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;46m..............@[0;36;47m8@@8@X[0;1;30;47m   [0;1;37;47mt[0;1;30;47m [0;36;47m8[0;1;30;46m8....              [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;46m..........................                  [0;37;40m                  [s
[u                    [0;1;30;46m. ................                      [0;37;40m                    [s
[u                      [0;1;30;46m.                                   [0;37;40m                      [s
[u                        [0;1;30;46m.                               [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;46m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;46m..                    [0;37;40m                             [s
[u                                [0;1;30;46m                [0;37;40m                                [s
[u                                   [0;1;30;46m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;46m  [0;34;40mX[0;37;40m                                      [s
[u