[0;5;30;40m8[0;5;36;40m                                                                     .........[0;5;30;40m8[s
[uS[0;5;37;40m888888888888888888888[0;1;30;47m888888888888888[0;5;37;40m888888888888888888888888@@@@@@@@XXXXXXSSSS[0;5;30;40mS[s
[uS[0;5;37;40m8888888888888888[0;1;30;47m8888888888888888888888888[0;5;37;40m88888888888888888888@@@@@@@@XXXXXXSSS[0;5;30;40mS[s
[uS[0;5;37;40m8888888888888[0;1;30;47m8888888888888888888888888888888[0;5;37;40m888888888888888888@@@@@@@@XXXXXXSS[0;5;30;40mS[s
[uS[0;5;37;40m88888888888[0;1;30;47m88888888888888888888888888888888888[0;5;37;40m888888888888888888@@@@@@@XXXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m888888888[0;1;30;47m88888888888888@@@@@@@@@@888888888888888[0;5;37;40m88888888888888888@@@@@@@XXXXXS[0;5;30;40mS[s
[uS[0;5;37;40m8888888[0;1;30;47m888888888888@@@@@@@@@@@@@@@@@@@88888888888[0;5;37;40m8888888888888888@@@@@@@XXXXXX[0;5;30;40mS[s
[uS[0;5;37;40m888888[0;1;30;47m8888888888@@@@@@XXXXXXXXXXXXX@@@@@@8888888888[0;5;37;40m888888888888888@@@@@@@XXXXX[0;5;30;40mS[s
[uS[0;5;37;40m88888[0;1;30;47m888888888@@@@@XXXXXXSSSSSSSXXXXXX@@@@@888888888[0;5;37;40m888888888888888@@@@@@@XXXX[0;5;30;40mS[s
[uS[0;5;37;40m8888[0;1;30;47m88888888@@@@XXXXXSXSSSSSSSSSSSSSXXXX@@@@888888888[0;5;37;40m888888888888888@@@@@@XXXX[0;5;30;40mS[s
[u%[0;5;37;40m888[0;1;30;47m88888888@@@@XXXSSS[0;5;37;40m8[0;5;36;40m [0;1;30;47mS%%%%%%S[0;5;36;40m [0;1;30;47m8%SSSSXXXX@@@@88888888[0;5;37;40m88888888888888@@@@@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m88888888@@@XXXXSSS8[0;5;36;40m ; [0;1;30;47m@tttX[0;5;37;40m@[0;5;36;40m ;[0;5;37;40mX[0;1;30;47m%%%%SSSXXX@@@@88888888[0;5;37;40m88888888888888@@@@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m88[0;1;30;47m8888888@@@X[0;5;36;40m [0;1;30;47m8SSS@[0;5;37;40mX[0;5;36;40m .[0;5;30;40m@[0;5;36;40m;     :[0;5;30;40mX[0;5;36;40m% [0;1;30;47m@tt%%SXSXXX@@@88888888[0;5;37;40m88888888888888@@@@@@XXX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m88888888@@@X[0;5;36;40m.t     :t[0;5;30;40mXXS[0;5;36;40m;:;tt[0;5;30;40mSS[0;5;36;40m      :[0;1;30;47m@SSXXX@@@88888888[0;5;36;40m [0;5;37;40m@88888888888@@@@@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888@@@XX[0;5;36;40m;[0;5;30;40mS@X[0;5;36;40mt%[0;5;30;40mS[0;5;36;40m:.:...    .;[0;5;30;40mS[0;5;36;40m%t%[0;5;30;40mS%[0;5;36;40m [0;1;30;47m%%SSXXX@@@8888888[0;5;36;40m [0;5;30;40mS[0;5;37;40m888888888888@@@@@@XX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m8888888@@@X[0;5;37;40mX[0;5;36;40m.[0;5;30;40m8X@[0;5;36;40m;:;[0;5;30;40mSXS[0;5;36;40mtt;..tt;:  .%[0;5;30;40mX[0;5;36;40m; [0;1;30;47mS%SSXXX@@@888888[0;5;37;40m8[0;5;30;40mSS[0;5;37;40m888888888888@@@@@@XX[0;5;30;40mS[s
[u%[0;1;30;47m88888888@@@8[0;5;36;40m.[0;5;30;40mS8[0;5;36;40m:t[0;5;30;40m@@XXS[0;5;36;40m.:. ;  ;;; :; .t  [0;1;30;47m8SSSXX@@@88888[0;5;37;40m8[0;5;36;40m;[0;1;30;40m@[0;5;36;40m [0;5;37;40m888888888888@@@@@@XX[0;5;30;40mS[s
[u%[0;1;30;47m88888[0;5;37;40m%[0;5;36;40m  [0;5;37;40mX[0;1;30;47m8[0;5;36;40m %[0;5;30;40m8X[0;5;36;40m;[0;5;30;40m88@@XXSS[0;5;36;40m%..; :   t [0;5;30;40mSS[0;5;36;40mt ;;::  [0;5;37;40m8[0;1;30;47mX@@@88888[0;5;36;40m:[0;5;30;40m8[0;1;30;40m@[0;5;36;40m.[0;5;37;40mX88888888888@@@@@XSX[0;5;30;40mS[s
[u%[0;1;30;47m888888[0;5;36;40m [0;1;30;40mXX[0;5;30;40m8@[0;1;30;40m8[0;5;30;40mX[0;5;36;40m;[0;5;30;40mSS%[0;5;36;40mt;[0;5;30;40mXX%[0;5;36;40m:.:t.  .;tt ;[0;5;30;40mSXX[0;5;36;40m::[0;5;30;40m@@X[0;5;36;40m [0;1;30;47mXX@@@8888[0;5;37;40mS[0;5;30;40m@[0;1;30;40m8[0;34;40m;[0;1;30;40m@[0;5;36;40m:[0;5;37;40m88888888888@@@[0;5;36;40m ;:[0;5;37;40mXX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m88888[0;5;37;40mS[0;1;30;40mXX@[0;5;30;40m8%[0;5;36;40m.[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88S[0;5;36;40mt;%;[0;5;30;40mSS[0;5;36;40m;  ttttt[0;5;30;40m%S[0;5;36;40m.;[0;5;30;40mX@@[0;5;36;40m;;[0;5;30;40m8[0;5;36;40m; [0;1;30;47mXX@@@8888[0;5;36;40m [0;5;30;40m88[0;34;40m;[0;1;30;40mX[0;5;36;40m:[0;5;37;40m88888888888@@%[0;5;30;40m8X[0;5;37;40mXXX[0;5;30;40mS[s
[u%[0;5;37;40m8[0;1;30;47m88888[0;5;36;40m.[0;1;30;40mXX@8[0;5;36;40mt[0;1;30;40m888[0;5;30;40m8[0;5;36;40m;[0;5;30;40m@8@@XXSSS[0;5;36;40mt [0;5;30;40m%%[0;5;36;40mt::;[0;5;30;40mXS[0;5;36;40m;.[0;5;30;40m@8[0;5;36;40m;[0;5;30;40mSX[0;5;36;40m: [0;1;30;47m8@@88888[0;5;36;40m [0;5;30;40mS[0;34;40m;:[0;5;30;40m8X[0;5;36;40m [0;5;37;40mS%[0;5;36;40m [0;5;37;40m8888888@@[0;5;36;40m [0;1;30;40mX[0;5;36;40m [0;5;37;40m@XX[0;5;30;40mS[s
[uS[0;5;37;40m8[0;1;30;47m88888[0;1;30;40m8SXX@@888[0;5;36;40m;[0;5;30;40m8888@@XXXXS[0;5;36;40m :;t[0;5;30;40mXXX@X[0;5;36;40m:[0;5;30;40mS888[0;5;36;40mt[0;5;30;40mX8XX[0;5;36;40mt. [0;1;30;47m8888[0;5;37;40m@[0;5;30;40mS[0;1;30;40m@[0;34;40m:[0;5;30;40m8[0;34;40m;[0;1;30;40mSS[0;34;40m;[0;5;30;40m8[0;5;36;40m   t[0;5;30;40m@[0;5;36;40m   [0;5;30;40mS8S[0;5;37;40mXXXX[0;5;30;40mX[s
[u8[0;5;37;40m88[0;1;30;47m888[0;5;37;40mS[0;1;30;40mSSXXX@@8[0;5;30;40mX[0;5;36;40m:[0;1;30;47m8%[0;5;36;40m [0;5;30;40mX88@@@@[0;5;36;40mt:[0;5;30;40mXXX@@@S[0;5;36;40m:[0;5;30;40m888[0;1;30;40m888[0;5;30;40mSS[0;1;30;40m88[0;5;30;40m8[0;5;36;40mt[0;1;30;47m888888[0;5;36;40m [0;5;30;40mX[0;34;40m;[0;1;30;40m8[0;34;40m;:[0;1;30;40m@[0;34;40m;:;;[0;1;30;40m%XSS8SS[0;5;30;40mX[0;5;37;40mS@XXX[0;5;30;40m8[s
[u[0;1;30;40mX[0;5;37;40m88[0;1;30;47m888[0;5;36;40m [0;1;30;40m%S@XXX@@[0;5;36;40m [0;5;37;47m8[0;1;30;47m8[0;5;36;40m [0;1;37;47mX[0;5;37;40mS[0;5;30;40m8@[0;5;36;40mt%t.;[0;5;30;40m@@@@888[0;5;36;40m.[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m88X[0;1;30;40m@[0;5;30;40mS[0;5;36;40m:[0;1;30;47m888888[0;5;37;40m8[0;5;36;40m:[0;5;30;40m88[0;1;30;40m888[0;34;40m::[0;1;30;40mX@[0;34;40m;:..:[0;1;30;40m8[0;5;36;40m:[0;5;37;40mX@@XXX[0;1;30;40m@[s
[u[0;37;40m [0;5;37;40m888[0;1;30;47m88[0;5;37;40m8[0;1;30;40mX%@XXXX8[0;1;30;47m@%X[0;5;36;40m%[0;1;30;47mX[0;5;36;40m [0;1;30;40m8[0;5;30;40mX888[0;5;36;40m;;%[0;5;30;40m8@[0;5;36;40m [0;5;37;40mX[0;5;36;40m   [0;5;30;40m8[0;1;30;40m8[0;5;30;40mX@S@[0;1;30;40m@[0;5;30;40mX[0;1;30;40m@8[0;5;30;40m8@%[0;5;36;40m [0;1;30;47m88888[0;5;37;40m8[0;5;36;40m [0;1;30;40m8[0;34;40m:::[0;1;30;40m8[0;34;40m;[0;1;30;40m@[0;34;40m;...;[0;1;30;40m8[0;5;36;40m: [0;5;37;40m@@@XXXX[0;37;40m [s
[u [0;5;36;40m [0;5;37;40m888[0;1;30;47m88[0;5;36;40m [0;1;30;40m%S8SS@[0;5;30;40mX[0;5;36;40mt[0;5;37;40mX8[0;5;36;40m ;[0;1;30;40m88888[0;5;30;40m8[0;5;36;40mt[0;5;30;40m88[0;5;36;40m [0;1;30;47m8SSSSX[0;5;36;40mt[0;1;30;40m8888[0;5;36;40m;[0;5;30;40m8S[0;1;30;40mXXS@8[0;5;30;40m8%[0;5;36;40m    [0;5;30;40mX[0;34;40m;:::[0;1;30;40m%[0;5;30;40m8[0;1;30;40mX[0;34;40m;[0;1;30;40mS@[0;5;30;40m8[0;5;36;40m; [0;5;37;40mX@@@@@XXX[0;5;36;40m [0;37;40m [s
[u [0;5;30;40mX[0;5;37;40m8888[0;1;30;47m88[0;5;36;40m [0;5;30;40m@8[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m88@8@@@88[0;5;30;40mX8[0;1;30;40m8888[0;5;37;40mX[0;1;30;47mXXXXXX@[0;5;36;40mt[0;5;30;40m88@X[0;1;30;40mX[0;5;30;40mX[0;1;30;40mXSXS[0;34;40m;;[0;1;30;40m%S[0;34;40m;:::::::[0;5;30;40m%[0;5;36;40m    [0;5;37;40mX88@@@@@@XXXX[0;5;30;40mS[0;37;40m [s
[u  [0;5;37;40m88888[0;1;30;47m88[0;1;30;40mX[0;34;40m;;[0;1;30;40m%[0;5;30;40mX[0;1;30;40mS8XXXX@[0;5;30;40m@8[0;1;30;40m@[0;5;36;40m%[0;1;30;40m888[0;5;36;40m;[0;1;30;47mXXXXX@@@@[0;5;36;40m [0;1;30;40m@X@8@SSX[0;5;30;40m8[0;34;40m;;[0;1;30;40m@S[0;34;40m::[0;1;30;40mX8[0;34;40m;::[0;5;30;40m8[0;5;37;40m8888888@@@@@@@XXXX[0;34;40m;[0;37;40m [s
[u  [0;5;36;40m [0;5;37;40m8888@[0;5;30;40m@[0;1;30;40mX[0;34;40m;;;;[0;1;30;40mS[0;5;30;40m8@X[0;1;30;40mXX[0;5;36;40m;[0;1;30;47m8[0;5;37;40m8[0;5;36;40m;[0;5;30;40m@[0;1;30;40m@@[0;5;30;40mX[0;1;30;47m8@@@@@@@@@8[0;5;37;40mX[0;5;30;40m@[0;1;30;40mSSSX888[0;34;40m;;;[0;5;30;40m8[0;34;40m:::[0;1;30;40mX[0;34;40m::[0;5;36;40mt[0;5;37;40m8888888@@@@@@@XXXX[0;5;36;40m [0;37;40m  [s
[u  [0;1;30;40m%[0;5;37;40m8888[0;1;30;40m8[0;34;40m::;;;;[0;1;30;40mX[0;5;37;40mX8[0;5;36;40mt[0;1;30;40mS[0;5;36;40m;[0;1;30;47m88[0;5;37;40mX[0;5;30;40m8[0;1;30;40mXX[0;5;36;40mt[0;1;30;47m8@@@@888888888[0;5;37;40m%[0;5;30;40mS[0;1;30;40mX[0;34;40m;;;;;;[0;1;30;40mX[0;34;40m::::[0;1;30;40m@[0;5;36;40mt[0;5;37;40mS8888888@@@@@@@XXXXX[0;1;30;40mX[0;37;40m  [s
[u   [0;5;36;40m:[0;5;37;40m888[0;1;30;40mX[0;34;40m::[0;1;30;40m%[0;34;40m;;;;;;;[0;5;36;40m;[0;1;30;47m8[0;5;37;40mS[0;5;30;40mS[0;1;30;40mSS8[0;5;36;40m [0;1;30;47m88888888888888888[0;5;37;40m8[0;5;36;40m .[0;5;30;40mS@88@S[0;5;36;40m: [0;5;37;40m@888888888@@@@@@@XXXXX[0;5;36;40m:[0;37;40m   [s
[u    [0;5;37;40mS88[0;5;36;40m [0;34;40m:::[0;1;30;40m8S[0;34;40m:;;[0;1;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;30;40m8[0;34;40m;[0;1;30;40m%[0;5;30;40m8[0;5;36;40m [0;1;30;47m88888888888888888888[0;5;37;40m8888888888888888888@@@@@@@XXXXX[0;5;36;40m [0;37;40m    [s
[u    [0;1;30;40m@[0;5;37;40m888X[0;5;36;40m.: [0;5;37;40m8@X888[0;1;30;47m8[0;5;37;40m8@8[0;1;30;47m8888888888888888888[0;5;37;40m888888888888888888888@@@@@@@XXXXXS[0;1;30;40m@[0;37;40m    [s
[u     [0;5;30;40m@[0;5;37;40m888888888888888888[0;1;30;47m88888888888[0;5;37;40m8888888888888888888888888@@@@@@@@XXXXXX[0;5;30;40m@[0;37;40m     [s
[u      [0;5;36;40mt[0;5;37;40m8888888888888888888888888888888888888888888888888888@@@@@@@@XXXXXX[0;5;36;40m;[0;37;40m      [s
[u       [0;5;36;40m:[0;5;37;40m8888888888888888888888888888888888888888888888888@@@@@@@@@XXXXXX[0;5;36;40m:[0;37;40m       [s
[u        [0;5;36;40m;[0;5;37;40m8888888888888888888888888888888888888888888888@@@@@@@@@XXXXXXX[0;5;36;40m;[0;37;40m        [s
[u         [0;5;30;40mX[0;5;37;40m8888888888888888888888888888888888888888888@@@@@@@@@XXXXXXXS[0;5;30;40mX[0;37;40m         [s
[u          [0;1;30;40m8[0;5;37;40mX88888888888888888888888888888888888888@@@@@@@@@@@XXXXXXX[0;5;36;40m [0;1;30;40m8[0;37;40m          [s
[u            [0;5;36;40m [0;5;37;40m8888888888888888888888888888888888@@@@@@@@@@@XXXXXXXXX[0;5;36;40m [0;37;40m            [s
[u             [0;5;30;40mS[0;5;37;40m@@88888888888888888888888888@@@@@@@@@@@@@@XXXXXXXXXS[0;5;30;40mS[0;37;40m             [s
[u              [0;1;30;40mS[0;5;36;40m [0;5;37;40m@@@@@@@@88888888888@@@@@@@@@@@@@@@@@@XXXXXXXXXXS[0;5;36;40m [0;1;30;40mS[0;37;40m              [s
[u                [0;5;30;40m8[0;5;36;40m [0;5;37;40m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXS[0;5;36;40m [0;5;30;40m8[0;37;40m                [s
[u                  [0;5;30;40mS[0;5;37;40mX@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXSSS[0;5;30;40m%[0;37;40m                  [s
[u                    [0;5;36;40mt[0;5;37;40mS@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXSSSS[0;5;36;40mt[0;37;40m                    [s
[u                      [0;5;30;40mS[0;5;37;40mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSS[0;5;36;40m [0;5;30;40mS[0;37;40m                      [s
[u                        [0;5;30;40m8[0;5;36;40m [0;5;37;40mXXXXXXXXXXXXXXXXXXXXXXSSSSSS[0;5;36;40m [0;5;30;40m@[0;37;40m                        [s
[u                          [0;1;30;40m@[0;5;36;40m:[0;5;37;40mSXXXXXXXXXXXXXXSSSSSSSSS[0;5;36;40m.[0;1;30;40m@[0;37;40m                          [s
[u                             [0;5;30;40m8[0;5;36;40m [0;5;37;40mSSSSSSSSSSSSSSSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                             [s
[u                                [0;5;30;40m@[0;5;36;40m [0;5;37;40mSSSSSSSSSSSS[0;5;36;40m [0;5;30;40mX[0;37;40m                                [s
[u                                   [0;5;30;40m8[0;5;36;40m.[0;5;37;40m%SSSSS[0;5;36;40m [0;5;30;40m8[0;37;40m                                   [s
[u                                      [0;1;30;40mX[0;5;30;40mXS[0;1;30;40m@[0;37;40m                                      [s
[u