[0;34;40m;[0;1;30;40m88888888888888888888888[0;5;30;40m88888888888[0;1;30;40m888888888888888888888888888888888@@@@@@@@@@@[0;34;40m;[s
[u[0;1;30;40mX[0;5;30;40m@@@XXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXX@@@@@@@@@@888888888888888[0;1;30;40mS[s
[uX[0;5;30;40m@@XXXXXXXXXXXSSSSSSSS%%%[0;5;36;40m%%%%%%%%[0;5;30;40m%%%%SSSSSSSSXXXXXXXXXXX@@@@@@@@@88888888888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXXXXXXXXXSSSSS%%%[0;5;36;40m%tttttttttttttttt%%[0;5;30;40m%%SSSSSSXXXXXXXXXX@@@@@@@@@8888888888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXXXX[0;1;31;41m@@@@@@@888888888888888888888888888888@@@@@@@@@@@@@@@XXXXXXXXXXXSSS[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXXXX[0;5;31;41m88[0;1;30;41m8888888[0;5;31;40m888888@@@@@@@@@@@@@@@888888[0;1;30;41m888888888888888@@@@@@@@@@@@X[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXXXS[0;5;31;41m88[0;5;31;40mX[0;5;30;40mS[0;5;31;40mX@XXXXXSSSSS%[0;5;35;40m%%%%%%%%%%%[0;5;31;40m%SSSSSXXXXX@@@@8888888888888888888[0;5;30;40m88[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXXSS[0;5;31;41m88[0;5;31;40mX[0;5;36;40m%[0;1;30;41m8[0;5;31;41m88888888888@@@@@@@@@@@@@888888888888888888888888[0;1;31;41m88888888[0;1;30;41m%[0;5;30;40m@8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXXXSS[0;5;31;40mS[0;5;31;41m88[0;5;31;40mX[0;5;36;40mt[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;35;40mt;;;::::..............:::::;;;tttt[0;5;31;40m%SSSSXXXX[0;5;30;40mX@@@@@@@@[0;1;30;41mS[0;1;31;41m8[0;1;30;41m%[0;5;30;40m@8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXXSSS[0;5;31;40mS[0;5;31;41m88[0;5;31;40mS[0;5;36;40mt[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m;:::...                ....:::;;;ttt%[0;5;30;40m%SSSSXXXXXXXX@@[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXSSSS[0;5;31;40m%[0;5;31;41m88[0;5;31;40mS[0;5;36;40m;[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m::...                     ..:::;;;ttt%[0;5;30;40m%SSSXXXXXXXX@@[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mXSSS%[0;5;31;40m%[0;5;31;41m88[0;5;31;40mS[0;5;36;40m;[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m:..                     .. ...:::;;ttt%[0;5;30;40m%SSSXXXXXXXX@[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSSS%[0;5;36;40m%[0;5;35;40m%[0;5;31;41m88[0;5;31;40m%[0;5;36;40m;[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m..                     .[0;1;37;47m@8[0;1;30;47m%[0;5;36;40m    ::;;;ttt[0;5;30;40mSSSSSXXXXXXX@[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSSS%[0;5;36;40mt[0;5;35;40mt[0;5;31;41m88[0;5;31;40m%[0;5;36;40m;[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m.                  [0;5;37;40m@[0;5;36;40m    .[0;5;37;40m8[0;1;37;47m%[0;5;37;47m@[0;5;37;40mX[0;5;36;40m  [0;1;30;47m;S[0;5;37;40mXX[0;5;36;40m:[0;5;30;40mSSS[0;5;36;40m [0;5;30;40mSSSSXXXXXXXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSSS[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m. :                 [0;1;30;47m::;[0;5;37;40m8[0;1;30;47m%X[0;5;36;40m [0;1;30;47m.[0;1;37;47m.[0;5;37;47m@8[0;1;30;47m::X[0;5;37;40m8[0;5;36;40m;:;[0;5;30;40mS[0;5;36;40m.[0;5;30;40m@SSSXXXXXXXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSS%[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m     [0;1;37;47m:[0;5;37;40m@[0;5;36;40m                 [0;5;37;40mS[0;1;30;47m.[0;1;37;47m%;t@[0;1;30;47m.[0;5;37;40m8[0;5;36;40m [0;1;37;47mS[0;1;30;47m @[0;5;36;40m.tt[0;5;30;40m@[0;5;37;40mS[0;5;30;40mXSSS@X[0;5;36;40m.[0;1;30;47m8[0;5;37;40mX[0;5;36;40m [0;5;30;40m8[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSS%[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m     [0;1;37;47m.@[0;1;30;47m.[0;5;37;40m8S[0;5;36;40m   [0;5;37;40mSSSS%[0;5;36;40m      [0;1;30;47m8[0;5;36;40m ..:. [0;1;30;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;5;36;40m:t [0;1;30;47m:8[0;5;36;40m  ;; [0;5;37;40m8[0;1;30;47m;:[0;5;36;40m;[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSS%[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m     [0;1;37;47m@[0;5;37;47mXX@[0;1;37;47m%%:[0;1;30;47m:;S[0;5;37;40mXSS[0;5;36;40m   [0;5;37;40mX[0;1;30;47mS [0;1;37;47mt@[0;5;37;47m88@@@88[0;1;37;47mS[0;5;36;40m ;[0;5;30;40mS[0;1;37;47m@8t[0;1;30;47m;[0;1;37;47m;%S88t[0;5;30;40mXXXXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSS%[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m   [0;1;30;47m%[0;1;37;47m.;;::[0;5;37;47m8XSSS8[0;1;30;47m8[0;5;37;40mS[0;5;36;40m  [0;1;30;47m%[0;1;37;47m8[0;5;37;47mXXXXX[0;1;37;47mX[0;5;37;47mX[0;1;37;47m:.[0;1;30;47m.X[0;5;36;40m ;:; [0;1;37;47m.[0;1;30;47m:[0;5;37;40m8[0;1;30;47mS[0;1;37;47m:[0;1;30;47mt[0;1;37;47m.88[0;5;36;40m [0;5;30;40mXXXXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSS%[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m   :[0;5;37;47mXXX[0;1;37;47mX.:[0;1;30;47m.[0;1;37;47m@[0;5;37;47mSX[0;1;30;47m%[0;5;36;40m  [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXX[0;1;37;47m@[0;5;37;40m88[0;5;36;40m:...:::[0;5;30;40m%[0;1;37;47m;[0;1;30;47m@[0;5;37;47m8[0;1;30;47m8[0;1;37;47mX[0;1;30;47m8[0;1;37;47m8%[0;1;30;47m%.[0;5;36;40mt[0;5;30;40mX@XXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSSS[0;5;36;40m%t[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m:[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;5;36;40m:  [0;1;37;47m [0;5;37;47mX[0;1;37;47m;.8[0;5;37;47mX[0;1;30;47m:[0;1;37;47mX[0;5;37;47mXX[0;1;37;47m@[0;1;30;47mX[0;5;36;40m  [0;5;37;47m8XXXXX[0;1;37;47m.8[0;5;37;40mX[0;5;36;40m.[0;1;30;47m:.[0;5;36;40m:..::t[0;1;30;47mXX[0;1;37;47mX8[0;1;30;47m%[0;1;37;47mX8[0;1;30;47m8[0;1;37;47m@8X%[0;1;30;47m8[0;5;30;40m8XXX[0;1;30;41mX[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[uX[0;5;30;40mSSS%[0;5;36;40m%[0;5;35;40mt[0;5;31;41m88[0;5;31;40mS[0;5;36;40m;[0;5;31;40m@[0;5;31;41m8[0;1;30;41m8[0;5;36;40m...: [0;1;30;47m8[0;5;37;47m@8[0;1;30;47m;[0;5;37;47m8XXX[0;1;37;47m@S[0;5;36;40m [0;1;30;47mS[0;5;37;47mXXXXXXX[0;5;37;40m8[0;5;36;40m  [0;5;37;47m@@[0;1;30;47m;[0;5;36;40m tt [0;1;30;47m;[0;1;37;47m.[0;1;30;47m [0;5;37;47m8[0;1;37;47m8@[0;1;30;47mS[0;1;37;47m88[0;1;30;47m8[0;1;37;47mS[0;5;37;40m@[0;5;30;40m8@XXX@[0;1;30;41mS[0;1;31;41m8[0;1;30;41mS[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;1;30;40mS[s
[u%[0;5;30;40mSSSS[0;5;36;40m%t[0;1;31;41m8[0;5;31;41m8[0;5;31;40mX[0;5;36;40m;[0;5;31;40m@[0;5;31;41m8[0;1;31;41m@[0;5;36;40m..  ; [0;1;30;47mt[0;5;37;40m888@8[0;1;30;47m%[0;5;37;47m8X@[0;1;30;47mt[0;5;37;47mXXXXX8[0;1;37;47m;:[0;5;37;40m@[0;1;30;47mX[0;5;37;47m@888[0;1;37;47m8[0;5;37;47m888[0;1;37;47mt[0;5;37;47m8[0;1;37;47m888[0;1;30;47m8[0;1;37;47m888[0;1;30;47mt[0;5;30;40m8XXXXX@[0;1;30;41m%[0;1;31;41m8[0;1;30;41mX[0;5;30;40m@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m888888[0;34;40m;[s
[u:[0;5;30;40mXSSS%[0;5;36;40m%[0;1;30;41m@[0;5;31;41m8[0;1;30;41m8[0;5;36;40m;[0;5;31;40mS[0;5;31;41m88[0;5;35;40m:[0;5;36;40m...             [0;5;37;47m@XXXX@@[0;1;37;47m8[0;1;30;47m;[0;5;37;47m88[0;1;37;47m8[0;5;36;40m ; [0;5;37;40mX[0;1;30;47m.[0;1;37;47mt[0;1;30;47m88:[0;1;37;47m88[0;1;30;47m:[0;1;37;47m8t;@[0;5;36;40m [0;5;30;40mSXXXX@[0;1;31;41m@8[0;1;30;41m8[0;5;30;40m@[0;1;30;41m@[0;1;31;41m8%[0;5;30;40m888888[0;34;40m:[s
[u[0;37;40m [0;5;30;40mXSSSS%[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40mt[0;5;35;40mt[0;5;31;41m88[0;5;35;40m%[0;5;36;40m::...        ;[0;1;30;47mS[0;5;37;40m%[0;1;30;47m8[0;5;37;47m@[0;1;37;47m8.[0;5;37;47m8@@@888[0;1;37;47mS[0;1;30;47m8:[0;5;37;40mS[0;5;36;40m [0;5;37;40mX[0;5;30;40mS[0;5;36;40m;[0;5;30;40mSX[0;5;36;40m:[0;1;30;47m;[0;1;37;47m8[0;5;36;40m [0;5;30;40m@@@[0;5;36;40m;[0;5;30;40mXXXX@[0;5;31;40m8[0;1;31;41m88[0;5;30;40m8@[0;1;30;41m%[0;1;31;41m8[0;1;30;41mS[0;5;30;40m888888[0;37;40m [s
[u [0;5;30;40m8XSSSS[0;5;31;40m@[0;5;31;41m88[0;5;35;40mt[0;5;36;40mt[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m::::...    ;[0;1;30;47m.[0;5;37;40mX[0;1;30;47m8X[0;5;36;40m.[0;5;37;40m8[0;1;30;47mX%[0;5;37;47m88[0;1;37;47mXS8[0;5;37;47m8888888[0;1;37;47mS@.[0;1;30;47mX[0;5;36;40m [0;5;30;40mSX[0;5;36;40m  [0;5;30;40m8XXXXXX@@[0;1;30;41mX[0;1;31;41m8t[0;5;30;40m@8[0;1;31;41m88[0;1;30;41m8[0;5;30;40m88888[0;1;30;40m8[0;37;40m [s
[u [0;1;30;40mS[0;5;30;40mXXSSSS[0;1;31;41m@[0;5;31;41m8[0;5;31;40m8[0;5;36;40mt[0;5;31;40mX[0;5;31;41m8[0;1;31;41m8[0;5;35;40m;[0;5;36;40m;::::.....:[0;5;37;40m8[0;1;30;47m8[0;5;36;40m: :[0;5;37;40mX[0;1;30;47mX[0;5;36;40m;[0;1;30;47m:[0;5;37;47m8[0;1;37;47m8[0;1;30;47m8%[0;5;37;47m8888888[0;1;37;47m8888%[0;5;36;40m [0;5;30;40m@XXXXXXXXX@@[0;1;31;41m@8[0;1;30;41m8[0;5;30;40m@[0;1;30;41m@[0;1;31;41m8X[0;5;30;40m888888[0;1;30;40mS[0;37;40m [s
[u  [0;5;30;40mXXXSSS[0;1;30;41m8[0;5;31;41m8[0;1;31;41m8[0;5;31;40m%[0;5;35;40mt[0;1;31;41mX[0;5;31;41m8[0;1;30;41m8[0;5;36;40m;;;:::::  [0;1;30;47mS[0;5;36;40m [0;5;37;40mS[0;1;30;47mt[0;5;36;40m [0;1;30;47mt@[0;5;36;40m.: [0;5;37;47m8[0;1;37;47m;[0;5;36;40m  [0;5;37;40m@[0;1;30;47m8@@88t[0;1;37;47m.[0;1;30;47m;[0;1;37;47m8888[0;5;37;40mX[0;5;30;40mXXXXXXXX@@[0;1;30;41m@[0;1;31;41m8X[0;5;30;40m@@[0;1;31;41mS8[0;1;30;41mX[0;5;30;40m888888[0;34;40m.[0;37;40m [s
[u  [0;1;30;40m8[0;5;30;40mXXXXS[0;5;31;40mS[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;5;36;40m%[0;5;31;40mX[0;5;31;41m88[0;5;31;40mS[0;5;36;40mt;;;;;:t:[0;5;37;40mS[0;5;36;40m [0;5;37;40mX[0;1;30;47m [0;5;37;40m8[0;5;36;40m;:::[0;5;30;40mS[0;1;37;47m@[0;1;30;47mX[0;5;36;40mt;;ttt[0;1;30;47mX[0;1;37;47m8[0;5;37;40mX[0;5;36;40m t[0;1;30;47m8[0;1;37;47m.8[0;1;30;47m:[0;5;36;40m [0;5;30;40m@XXXXXX@@[0;5;31;40m8[0;1;31;41m88[0;1;30;41m8[0;5;30;40m@[0;1;30;41m8[0;1;31;41m8@[0;5;30;40m888888[0;1;30;40m@[0;37;40m  [s
[u  [0;34;40m:[0;5;30;40mXXXXXS[0;5;31;40m8[0;5;31;41m8[0;1;31;41m8[0;5;31;40mX[0;5;30;40m%[0;1;30;41m8[0;5;31;41m8[0;1;31;41mX[0;5;35;40mt[0;5;36;40mttt;;;;;;;;[0;5;30;40mS[0;1;30;47m.[0;5;36;40m.  ;[0;5;30;40mS[0;1;37;47m.[0;5;36;40m tttt[0;5;30;40m%[0;1;37;47mS;[0;5;37;40m@[0;5;30;40m@SSX[0;1;30;47m [0;1;37;47m88[0;1;30;47m@[0;5;30;40m8XXXXX@@@[0;1;31;41m%8[0;1;30;41mS[0;5;30;40m@8[0;1;31;41mX8[0;1;30;41m@[0;5;30;40m888888[0;34;40m:[0;37;40m  [s
[u   [0;1;30;40m@[0;5;30;40mXXXXXX[0;1;30;41mX[0;5;31;41m8[0;1;31;41mS[0;5;30;40mS[0;5;31;40mS[0;1;31;41mS[0;5;31;41m8[0;1;30;41m8[0;5;35;40m%[0;5;36;40mtttttttttt[0;5;30;40m%[0;1;30;47mS[0;5;30;40mS[0;5;36;40m [0;1;30;47mt[0;5;37;40m8[0;5;36;40m [0;1;37;47m;[0;5;36;40mttt%[0;5;30;40m%[0;5;37;40m8[0;1;37;47m8[0;1;30;47m:[0;5;36;40m.[0;5;30;40mSX@[0;5;36;40m [0;1;37;47mt[0;1;30;47m 8[0;5;30;40m8XXXX@@@@[0;1;30;41mS[0;1;31;41m8%[0;5;30;40m8@[0;1;30;41m%[0;1;31;41m8[0;1;30;41m%[0;5;30;40m888888[0;1;30;40m@[0;37;40m   [s
[u    [0;5;30;40m8XXXXXX[0;1;31;41mX[0;5;31;41m8[0;1;30;41m8[0;5;30;40mS[0;5;31;40mX[0;1;31;41m@[0;5;31;41m8[0;1;30;41m8[0;5;30;40m%%[0;5;36;40m%%tttttt[0;5;30;40m%[0;5;36;40m:[0;5;30;40mS[0;5;36;40m ; [0;1;30;47m.[0;1;37;47m8[0;5;36;40m;[0;5;30;40mXSXS[0;5;36;40m [0;1;37;47m8;[0;1;30;47m:[0;5;36;40m  [0;1;30;47m;[0;1;37;47m@ %[0;5;30;40m8XXXX@@@@[0;1;30;41mX[0;1;31;41m8X[0;5;31;40m8[0;5;30;40m@[0;1;30;41mX[0;1;31;41m8X[0;5;30;40m8888888[0;37;40m    [s
[u    [0;34;40m:[0;5;30;40m@XXXXX[0;5;31;40m@[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;5;30;40mS[0;5;31;40mX[0;1;31;41m@[0;5;31;41m8[0;1;30;41m8[0;5;30;40mSSS%%%%%%%X[0;5;36;40m [0;1;30;47m8[0;5;36;40m :[0;5;37;40m8[0;5;36;40m [0;5;37;40m@8[0;1;30;47mS[0;5;36;40m [0;5;30;40m@@[0;1;30;47m;[0;1;37;47m88888@[0;5;36;40m :[0;5;30;40m@XXX@@@@[0;1;30;41mX[0;1;31;41m8@[0;5;31;40m8[0;5;30;40m@[0;1;30;41m@[0;1;31;41m8@[0;5;31;40m8[0;5;30;40m888888[0;34;40m:[0;37;40m    [s
[u     [0;1;30;40mS[0;5;30;40mXXXXXX[0;5;31;40m8[0;1;31;41m8[0;5;31;41m8[0;1;30;41m8[0;5;30;40mX[0;5;31;40m@[0;1;31;41mX[0;5;31;41m8[0;1;31;41m%[0;5;31;40mX[0;5;30;40mSSSSSSSSXXSS[0;5;36;40m [0;5;37;40m@[0;5;30;40mSSSX@@X@[0;5;36;40m;    [0;1;30;47m;8[0;5;30;40m@XX@@@@@[0;1;30;41m%[0;1;31;41m8S[0;5;31;40m8[0;5;30;40m8[0;1;30;41m@[0;1;31;41m8@[0;5;31;40m8[0;5;30;40m888888[0;34;40m;[0;37;40m     [s
[u      [0;1;30;40mX[0;5;30;40mXXXXXX[0;5;31;40m8[0;1;31;41m8[0;5;31;41m8[0;1;30;41m@[0;5;30;40mX[0;5;31;40mX[0;1;30;41mS[0;5;31;41m8[0;1;31;41m@[0;5;31;40m8[0;5;30;40mXSSSSSSSSS@[0;5;36;40m [0;5;30;40m@XXXX8[0;5;36;40m: [0;1;30;47m8@[0;5;30;40m88[0;5;36;40m [0;1;37;47m;[0;1;30;47m.[0;5;30;40mSX@@@@@[0;5;31;40m8[0;1;31;41mS8t[0;5;30;40m88[0;1;30;41mX[0;1;31;41m8@[0;5;31;40m8[0;5;30;40m888888[0;1;30;40mX[0;37;40m      [s
[u       [0;1;30;40m@[0;5;30;40m@XXXXX[0;5;31;40m8[0;1;31;41mX[0;5;31;41m8[0;1;30;41mS[0;5;31;40m@[0;5;30;40mX[0;1;30;41m8[0;1;31;41m88[0;1;30;41m8[0;5;30;40mXXXXXXXXXX8XXXXXX[0;5;36;40m.[0;1;37;47m.[0;5;36;40m [0;5;37;40m8[0;1;30;47mX:S[0;5;36;40m [0;5;30;40m8@@@@@@[0;1;30;41m@[0;1;31;41m88[0;1;30;41mX[0;5;30;40m@8[0;1;30;41m%[0;1;31;41m8S[0;5;31;40m8[0;5;30;40m888888[0;1;30;40mX[0;37;40m       [s
[u        [0;1;30;40m@[0;5;30;40m@@@@XX@[0;1;30;41mS[0;5;31;41m8[0;1;31;41m@[0;5;31;40m8[0;5;30;40mX[0;5;31;40m8[0;1;31;41mS[0;5;31;41m8[0;1;31;41mS[0;5;31;40m8[0;5;30;40mXXXXXXXXXXXXXXX@[0;5;37;40mS[0;1;37;47m [0;1;30;40m8[0;5;30;40m88@@@@@@@[0;5;31;40m8[0;1;31;41m%8S[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;31;41mS8[0;1;30;41mt[0;5;30;40m8888888[0;1;30;40mX[0;37;40m        [s
[u         [0;1;30;40mS[0;5;30;40m@@@@@@X[0;1;30;41m8[0;1;31;41m88[0;1;30;41mX[0;5;30;40m@X[0;1;30;41m@[0;1;31;41m8[0;5;31;41m8[0;1;30;41mS[0;5;31;40m@[0;5;30;40mXXXXXXXXXXXXXX@8@@@@@@@@8[0;1;30;41mS[0;1;31;41m88[0;1;30;41mX[0;5;30;40m88[0;1;30;41mX[0;1;31;41m88[0;1;30;41mX[0;5;30;40m8888888[0;1;30;40mS[0;37;40m         [s
[u          [0;34;40m;[0;5;30;40m8@@@@@@[0;5;31;40m8[0;1;31;41m%8X[0;5;31;40m8[0;5;30;40mX[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88[0;1;30;41mX[0;5;31;40m@[0;5;30;40mXXXXXXX@@@@@@@@@@@@@8[0;1;30;41mX[0;1;31;41m88[0;1;30;41m%[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;31;41m%8%[0;5;31;40m8[0;5;30;40m888888[0;1;30;40m8[0;34;40m:[0;37;40m          [s
[u            [0;1;30;40m8[0;5;30;40m@@@@@@@[0;1;30;41m8[0;1;31;41m@8[0;1;30;41m%[0;5;31;40m8[0;5;30;40m@[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88[0;1;30;41mX[0;5;31;40m8[0;5;30;40m@@@@@@@@@@@@@@@@[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88[0;1;30;41m%[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m%[0;1;31;41m8X[0;1;30;41mX[0;5;30;40m8888888[0;1;30;40m8[0;37;40m            [s
[u             [0;1;30;40mS[0;5;30;40m8@@@@@@8[0;1;30;41mX[0;1;31;41m88[0;1;30;41mS[0;5;31;40m8[0;5;30;40m@[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88[0;1;30;41m%[0;5;31;40m8[0;5;30;40m@@@@@@@@@@@@[0;5;31;40m8[0;1;30;41m%[0;1;31;41m88[0;1;30;41m%[0;5;31;40m8[0;5;30;40m88[0;1;30;41m%[0;1;31;41m88[0;1;30;41m%[0;5;30;40m88888888[0;1;30;40mS[0;37;40m             [s
[u              [0;34;40m:[0;1;30;40m8[0;5;30;40m@@@@@@@[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88[0;1;30;41mS[0;5;31;40m8[0;5;30;40m@[0;5;31;40m8[0;1;30;41mX[0;1;31;41m@8S[0;1;30;41mX[0;5;31;40m8[0;5;30;40m@@@@@@[0;5;31;40m8[0;1;30;41mX[0;1;31;41mS8@[0;1;30;41mS[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;41m%[0;1;31;41m@8[0;1;30;41m%[0;5;31;40m8[0;5;30;40m8888888[0;1;30;40m8[0;34;40m:[0;37;40m              [s
[u                [0;34;40m;[0;5;30;40m8888@@@@[0;5;31;40m8[0;1;30;41mS[0;1;31;41m88t[0;1;30;41m8[0;5;30;40m@@[0;1;30;41m8%[0;1;31;41m88t[0;1;30;41m@[0;5;30;40m88[0;1;30;41m@[0;1;31;41m;88[0;1;30;41mt8[0;5;30;40m88[0;1;30;41m8t[0;1;31;41m8@[0;1;30;41m%[0;5;31;40m8[0;5;30;40m8888888[0;1;30;40m8[0;34;40m;[0;37;40m                [s
[u                  [0;1;30;40mS[0;5;30;40m888888888[0;1;30;41mX[0;1;31;41mX8X[0;1;30;41mX[0;5;31;40m8[0;5;30;40m88[0;1;30;41m@[0;1;31;41mt8888%[0;1;30;41mX[0;5;30;40m888[0;1;30;41mX[0;1;31;41mS8X[0;1;30;41mS[0;5;30;40m888888888[0;1;30;40mS[0;37;40m                  [s
[u                    [0;1;30;40mX[0;5;30;40m888888888[0;1;30;41m8t[0;1;31;41m88;[0;1;30;41m@[0;5;30;40m888[0;1;30;41m@X[0;5;31;40m8[0;5;30;40m88[0;1;30;41m@[0;1;31;41m;@@[0;1;30;41mt@[0;5;30;40m888888888[0;1;30;40mS[0;37;40m                    [s
[u                      [0;1;30;40mS[0;5;30;40m8888888888[0;1;30;41mX[0;1;31;41mt88;[0;1;30;41mX[0;5;31;40m8[0;5;30;40m8[0;1;30;41mXt[0;1;31;41m@8t[0;1;30;41mX[0;5;30;40m888888888[0;1;30;40m8S[0;37;40m                      [s
[u                        [0;34;40m;[0;1;30;40m8[0;5;30;40m8888888888[0;1;30;41mX[0;1;31;41m;@88@t[0;1;30;41mX[0;5;30;40m8888888888[0;1;30;40m8[0;34;40m;[0;37;40m                        [s
[u                          [0;34;40m:[0;1;30;40m@[0;5;30;40m88888888888[0;1;30;41mXX[0;5;30;40m88888888888[0;1;30;40m@[0;34;40m:[0;37;40m                          [s
[u                             [0;34;40m;[0;1;30;40m8[0;5;30;40m888888888888888888[0;1;30;40m8[0;34;40m;[0;37;40m                             [s
[u                                [0;34;40m;[0;1;30;40m8[0;5;30;40m888888888888[0;1;30;40m8%[0;37;40m                                [s
[u                                   [0;34;40m;[0;1;30;40m@8[0;5;30;40m88888[0;1;30;40m@[0;34;40m;[0;37;40m                                   [s
[u                                      [0;34;40m:[0;1;30;40mSS[0;34;40m:[0;37;40m                                      [s
[u