[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[s
[u[0;30;42m8[0;1;30;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[s
[u[0;30;42m8[0;1;30;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXXXSSS%%%%tttt;;;;:::::::::::........[0;30;42m....8[s
[u8[0;1;30;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@XXXXSSS%%%%ttt;;;;:::::::::::.......[0;30;42m....8[s
[u8[0;1;30;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[s
[u8[0;1;30;42m;;;ttt%%%SSXXX@@@88888888888888888888888@@@XXSSS%%%ttt;;;:::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;;ttt%%%SSXXX@@88888888888888888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%%SSXXX@@88888888888888888888888888888@@XXSSS%%%ttt;;;::::::::::.......[0;30;42m..8[s
[u8[0;1;30;42m;ttt%%SSXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m88888888888888@@XXSSS%%ttt;;;::::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@88888888888[0;5;32;40mXXSSSSSSXXX[0;1;30;42m88888888888@@XXSS%%%tt;;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@8888888888[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8888888888[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSX[0;1;30;42m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%%tt;;;tt%[0;5;32;40m%SXX[0;1;30;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSXX@@888888888[0;5;32;40mXSS[0;5;36;40m%tt;;;;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SSX[0;1;30;43mX[0;32;43m@[0;1;30;42m@888888888[0;5;32;40mXSS[0;37;43m@[0;1;30;43m8[0;5;36;40mtt;;;tt%[0;5;32;40mSSXX[0;1;30;42m8[0;1;30;43m88[0;1;30;42m888888@@XXSS%[0;32;43m8%[0;1;30;42mtt;;;::::::::[0;33;42m8[0;32;43m%[0;1;30;42m........[0;30;42m8[s
[u8[0;1;30;42mtt%%%SS[0;1;33;43m;[0;5;33;43m::[0;1;30;43m@[0;1;30;42m8888888888[0;5;32;40mX[0;37;43m@[0;5;37;43m..[0;37;43m@[0;5;36;40m%ttt%%[0;5;32;40mSSSX[0;1;30;42m8[0;37;43mX[0;5;37;43m..[0;1;33;43m;[0;1;30;42m8888@@XXXSS[0;1;30;43m%[0;5;33;43m;:[0;1;33;43m:[0;1;30;42mt;;;:::::::[0;32;43m@[0;5;33;43m%t[0;1;33;43m;[0;1;30;42m:.....[0;30;42m.8[s
[u8[0;1;30;42mttt%%S[0;1;33;43mS[0;5;33;43m:X%:[0;1;30;43m@[0;1;30;42m888888888[0;5;33;43mX[0;5;37;43m.XX.[0;37;43m@[0;5;33;40m%[0;5;32;40m%%SSSXX[0;1;30;42m8[0;1;33;43mS[0;5;37;43m.[0;5;33;43mt%[0;5;37;43m:[0;1;33;43mX[0;1;30;42m888@@XXSS[0;1;30;43m%[0;5;33;43m:S@;[0;1;33;43mS[0;33;42m;[0;1;30;42m;;::::::[0;32;43mt[0;5;33;43mtX[0;1;33;43mS[0;5;33;43mt[0;1;33;43mS[0;33;42m:[0;1;30;42m....[0;30;42m.8[s
[u[0;32;40m8[0;1;30;42mttt%[0;33;42mS[0;5;33;43mX:[0;1;33;43mt[0;1;30;42mX[0;33;42mX[0;5;33;43mX:[0;1;33;43mS[0;1;30;42m8888888[0;5;33;43mS[0;5;37;43m.[0;5;33;43mS[0;5;32;40mX[0;5;33;40mX[0;5;37;43mX.@[0;5;33;40mS[0;5;32;40mSXXX[0;1;30;42m8[0;5;32;40mX[0;5;33;43mS[0;5;37;43m.[0;5;33;43mS[0;1;30;42m88[0;5;33;43mX[0;5;37;43m:[0;5;33;43mX[0;1;30;42m8@@@XXX[0;1;33;43mt[0;5;33;43m:X[0;33;42m%[0;1;30;42mt[0;1;33;43m;[0;5;33;43m;@[0;33;42mt[0;1;30;42m;:::::[0;1;30;43m.[0;5;33;43m;@[0;33;42mt[0;1;30;42m:[0;1;30;43m.[0;5;33;43mt8[0;33;42mt[0;1;30;42m...[0;30;42m.[0;32;40m8[s
[u@[0;1;30;42m;tt[0;33;42m8[0;5;33;43m%;[0;1;30;43m%[0;1;30;42mSSX@[0;1;33;43mS[0;5;33;43m:X[0;33;42m@[0;1;30;42m888[0;1;30;43m8[0;5;33;43mt[0;5;37;43m.[0;1;33;43m%[0;1;30;42m8888[0;1;33;43mX[0;5;37;43m.X[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;37;43mS.[0;1;33;43mS[0;1;30;42m8888[0;1;33;43m;[0;5;37;43m;[0;5;33;43m%[0;33;42m8[0;1;30;42m@XX[0;33;42mX[0;5;33;43mX:[0;1;33;43m%[0;1;30;42m%ttt[0;1;30;43m;[0;5;33;43m;S[0;33;42mX[0;1;30;42m:::[0;33;42m;[0;1;33;43mS[0;5;33;43m;[0;1;33;43mS[0;33;42m:[0;1;30;42m:..[0;32;43mS[0;5;33;43m%X[0;33;42mX[0;1;30;42m..[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;t[0;33;42mS[0;5;33;43mt:[0;1;30;43m%[0;1;30;42m%SSSXX[0;1;33;43mX[0;5;33;43m:%[0;1;30;42m88[0;33;42m8[0;5;33;43m;[0;5;37;43m:[0;1;33;43mt[0;1;30;42m888888[0;1;33;43mX[0;5;37;43m.S[0;1;30;42m888[0;5;37;43mS.[0;1;33;43mS[0;1;30;42m888888[0;1;30;43m@[0;5;33;43m:t[0;33;42mX[0;1;30;42mXX[0;5;33;43mS:[0;1;33;43mS[0;1;30;42m%ttt;;[0;1;30;43m;[0;5;33;43m;%[0;33;42m%[0;1;30;42m::[0;5;33;43m@;[0;1;33;43mX[0;1;30;42m:::...[0;32;43mX[0;5;33;43mtS[0;33;42mS[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;t[0;32;43mt[0;5;33;43m;%[0;33;42m8[0;1;30;42m%SSS[0;1;30;43mX[0;5;33;43m;t[0;32;43m@[0;1;30;42m@88[0;1;30;43m8[0;5;37;43mt%[0;1;30;43m8[0;1;30;42m8888[0;1;30;43m8[0;5;37;43mt%[0;1;30;43m8[0;1;30;42m888[0;1;30;43m8[0;5;37;43mt%[0;1;30;43m8[0;1;30;42m8888[0;32;43mX[0;5;33;43m;;[0;1;30;43mX[0;1;30;42mXSS[0;32;43m@[0;5;33;43mt;[0;32;43mS[0;1;30;42mttt;[0;33;42m8[0;5;33;43m%t[0;32;43mS[0;1;30;42m:::[0;33;42m8[0;5;33;43mSt[0;32;43mS[0;1;30;42m:...[0;33;42mS[0;5;33;43mX%[0;32;43m%[0;1;30;42m.[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;t[0;32;43m8[0;5;33;43mtt[0;32;43mX[0;1;30;42m%S[0;1;30;43mS[0;5;33;43m:%[0;33;42m8[0;1;30;42mX@@@8[0;32;43m@[0;5;33;43m;[0;5;37;43mt[0;1;30;43m8[0;1;30;42m88[0;1;30;43m8[0;5;37;43m;[0;5;33;43m;[0;1;30;43m8[0;1;30;42m88888[0;32;43m8[0;5;33;43mt[0;5;37;43m;[0;1;30;43m8[0;1;30;42m8@[0;1;30;43m@[0;5;33;43m;t[0;32;43m8[0;1;30;42mXSSS%[0;33;42m@[0;5;33;43mS;[0;1;30;43mt[0;1;30;42mt;[0;32;43m@[0;5;33;43mt%[0;33;42m8[0;1;30;42m:::::[0;33;42m%[0;5;33;43m@t[0;1;30;43m:[0;1;30;42m..[0;33;42m8[0;5;33;43mSS[0;32;43m8[0;1;30;42m.[0;30;42m..t[0;37;40m [s
[u [0;32;40m8[0;1;30;42m;;;t[0;33;42m@[0;5;33;43m%;[0;1;30;43m%[0;1;33;43mt[0;5;33;43m:X[0;33;42mS[0;1;30;42mXXXX@@@[0;33;42m8[0;5;33;43m%[0;5;37;43m;[0;1;30;43m8[0;1;33;43mt[0;5;37;43m:[0;5;33;43m%[0;33;42m8[0;1;30;42m8888888[0;33;42m8[0;5;33;43m%:[0;1;33;43m;[0;1;30;43mX[0;5;33;43m:%[0;33;42m8[0;1;30;42mSSS%%%t[0;33;42m%[0;5;33;43mX;[0;1;33;43m;[0;32;43m;[0;5;33;43m;%[0;33;42mX[0;1;30;42m:::::::[0;33;42m;[0;1;33;43mX[0;5;33;43mt[0;1;33;43mt[0;32;43mX[0;5;33;43m%S[0;33;42mX[0;1;30;42m..[0;30;42m..8[0;37;40m [s
[u  [0;1;30;42m:;;;t[0;33;42mS[0;5;33;43mX::[0;1;33;43mX[0;1;30;42mSSSSXXXX@@[0;33;42m@[0;5;33;43mS:.X[0;33;42m@[0;1;30;42m88888@@@@[0;33;42mX[0;5;33;43mX::S[0;33;42mX[0;1;30;42mSSS%%%ttt[0;33;42mt[0;1;33;43mS[0;5;33;43m;;X[0;33;42m%[0;1;30;42m::::::::::[0;1;33;43m;[0;5;33;43mtt@[0;33;42m%[0;1;30;42m..[0;30;42m...[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m:;;;t[0;33;42mt[0;5;33;43m@[0;1;30;43mt[0;1;30;42m%%%%SSSSXXXX@[0;5;33;43m@[0;1;33;43m%[0;1;30;42m@@@@@@@@XXXXX[0;1;33;43mSX[0;1;30;42mSSS%%%%ttt;;;[0;1;33;43m:X[0;33;42m;[0;1;30;42m::::::::::..[0;1;30;43m.[0;1;33;43m@[0;33;42m;[0;1;30;42m...[0;30;42m..S[0;37;40m  [s
[u  [0;32;40mt[0;1;30;42m::;;;;tttt%%%%SSSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0;37;40m  [s
[u   [0;30;42m@[0;1;30;42m::;;;;;ttttt%%%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0;37;40m   [s
[u    [0;1;30;42m::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;:::::::::::::........[0;30;42m...;[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::::::::::::::::::::::::::::::::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::::::::::::::::::::::::::::::::::::::::::...........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::::::::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0;37;40m                        [s
[u                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0;37;40m                             [s
[u                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0;37;40m                                [s
[u                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0;37;40m                                   [s
[u                                      [0;32;40m%88S[0;37;40m                                      [s
[u