[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;::::::::::::::::tX@@X%;;;;ttttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::::::t[0;1;37;47mS [0;1;30;47m8[0;1;34;47m8[0;5;34;44mX@@@88888@[0;5;36;44m@[0;1;30;47m8X[0;1;37;47m;[0;5;37;47mXttttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::...:8[0;1;30;47mX[0;5;36;44mX[0;5;34;44mX@@@@@@@@@@888888888@[0;1;30;47m8[0;1;37;47m;[0;5;37;47m%tttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::....8[0;1;30;47m@[0;5;36;44mX[0;5;34;44mXXXXXXXXX@@@@@@@88888888888[0;1;30;47m8[0;1;37;47mX[0;5;37;47mtttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;:::::....8[0;1;30;47m8[0;5;34;44mXXXXXXXXXXXXXX@@@@@@888888888888[0;5;36;44m8[0;1;37;47mt[0;5;37;47mttttt%%%%%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;::::...S[0;1;30;47m8[0;5;34;44mXXXXXXXXXXXXXXXXXX@@@@@8888888888888[0;5;36;40m [0;5;37;47m8ttt%%%%%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;::::...[0;1;37;47m [0;5;34;44mXXXXXXXXXXXXXXXXXXXXX@@@@@88888888888888[0;1;30;47m@[0;5;37;47m%tt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..:[0;1;30;47m8[0;5;34;44mXXXXXXXS[0;5;36;44mXXXXX[0;5;34;44mSXXXXXXXXX@@@@@88888888888888[0;5;36;44m8[0;5;37;47mSt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.;[0;1;30;47m8[0;5;34;44mXXXXXXS[0;5;36;44mXXXXXXXXX[0;5;34;44mXXXXXXXX@@@@@8888888888888888[0;5;37;47mX%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::[0;1;30;47m8[0;5;34;44mXXXXXXS[0;5;36;44mXXXXXXXXXX[0;5;34;44mSXXXXXXXX@@@@8888888888888888[0;5;36;44m8[0;5;37;47mS%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::[0;1;37;47m [0;5;34;44mXXXXXXXS[0;5;36;44mXXXXXXXXXXX[0;5;34;44mXXXXXXXX@@@@88888888888888888[0;1;30;47m8[0;5;37;47m%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::8[0;5;34;44m@XXXXXXXX[0;5;36;44mXXXXXXXXXX[0;5;34;44mSXXXXXXXX@@@@88888888888888888[0;1;34;44m8[0;1;37;47mt[0;5;37;47m%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;1;30;47m8[0;5;34;44m@XXXXXXXXXS[0;5;36;44mXXXXXXX[0;5;34;44mSXXXXXXXX@@@@@88888888888888888[0;1;34;44m8[0;5;34;44m8[0;5;37;47m%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::@[0;5;34;44m@@@XXXXXXXXXSSSSSSXXXXXXXXXX@@@@888888888888888888[0;1;34;44m88[0;1;37;47mS[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;:[0;1;37;47m [0;5;34;44m@@@@XXXXXXXXXXXXXXXXXXXXXXX@@@@@88888888888888888[0;1;34;44m888[0;1;30;47m8[0;5;37;47m%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;[0;1;30;47m8[0;5;34;44m@@@@@XXXXXXXXXXXXXXXXXXXXX@@@@@888888888888888888[0;1;34;44m888[0;1;30;47m8[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;[0;1;30;47m8[0;5;34;44m8@@@@@@XXXXXXXXXXXXXXXXX@@@@@@8888888888888888888[0;1;34;44m888[0;5;36;44m8[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;[0;1;30;47m8[0;5;34;44m88@@@@@@@@XXXXXXXXXXX@@@@@@@@8888888888888888888[0;1;34;44m8888[0;5;36;40m.[0;5;37;47m%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;[0;1;37;47m [0;5;34;44m8888@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888[0;1;34;44m88888[0;1;30;47m8[0;5;37;47m%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;[0;1;37;47mX[0;5;34;44m888888@@@@@@@@@@@@@@@@@@88888888888888888888888[0;1;34;44m88888[0;1;37;47m [0;5;37;47mSSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;[0;5;34;44m@888888888@@@@@@@@@@88888888888888888888888888[0;1;34;44m88888[0;5;34;44m8[0;5;37;47mSSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt[0;1;37;47m [0;5;34;44m88888888888888888888888888888888888888888888[0;1;34;44m888888[0;1;30;47mX[0;5;37;47mSSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttttttt[0;5;36;44m@[0;5;34;44m888888888888888888888888888888888888888888[0;1;34;44m888888[0;5;34;44m8[0;5;37;47mSSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttt@[0;5;34;44m8888888888888888888888888888888888888888[0;1;34;44m8888888[0;5;34;44m8[0;1;37;47m8[0;5;37;47mSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttt8[0;5;34;44m88888888888888888888888888888888888888[0;1;34;44m88888888[0;1;37;47mt[0;5;37;47mSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttttttttttt[0;1;37;47m@[0;5;34;44m88888888888888888888888888888888888[0;1;34;44m88888888[0;5;34;44m8[0;1;37;47mt[0;5;37;47mSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttt@[0;5;36;44m@[0;5;34;44m8888888888888888888888888888888[0;1;34;44m888888888[0;5;36;44m8[0;5;37;47m8SSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%tttttttttt[0;1;37;47m [0;5;34;44m8888888888888888888888888888[0;1;34;44m8888888888[0;1;30;47mX[0;5;37;47mSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttt@[0;1;30;47m8[0;5;34;44m88888888888888888888888[0;1;34;44m88888888888[0;1;30;47m8[0;5;37;47m8SSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%ttttttt@[0;1;30;47m8[0;5;34;44m88888888888888888[0;1;34;44m888888888888[0;5;34;44m8[0;1;30;47m8[0;5;37;47m8SSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttt[0;1;37;47mt[0;1;30;47m8[0;5;34;44m888888888[0;1;34;44m88888888888888[0;5;34;44m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47mSSSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%%%[0;1;37;47m@ [0;1;30;47m8[0;5;34;44m88[0;1;34;44m8888888888888[0;5;34;44m8[0;1;30;47m8X[0;1;37;47mS[0;5;37;47mSSSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%%%%%%8[0;1;37;47mS.  [0;1;30;47mXXS[0;1;37;47m  %[0;5;37;47m8SSSSSSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u