[0;34;40m ..................:::::::::::::::::::::..........................              [s
[u.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [s
[u.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [s
[u....:::::::::;;;;;;;;;[0;1;30;40m%%SSSSSSSSSSS%%[0;34;40m;;[0;1;30;40m8[0;34;40m8;;;;;:::::::::.................        [s
[u..:::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSXXXSSSSSSSX[0;1;30;45mS[0;34;45m8[0;34;40mS;;;;;;:::::::::................       [s
[u.::::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXXXX[0;5;34;40m8[0;34;45m8[0;35;44m8[0;1;30;44mS[0;1;30;40mS%[0;34;40m;;;;;;::::::::...............       [s
[u.:::::::;;;;;[0;1;30;40m%SSSSXXXX@@@@@@@@@@@@@@X8[0;34;45m8[0;35;44m8X[0;1;30;44mX[0;34;40m@[0;1;30;40mSS%[0;34;40m;;;;;::::::::...............      [s
[u.:::::;;;;;[0;1;30;40m%SSSXXXX@@@@888888888888@@8[0;35;44m@[0;1;30;44m@@[0;36;44m@[0;1;30;40m8SSSS[0;34;40m;;;;;;:::::::...............     [s
[u.::::;;;;;[0;1;30;40m%SSSXXX@@@88888888888888888[0;5;30;40m8[0;1;30;44m8[0;36;44m@8[0;34;46m8[0;5;34;40m8[0;1;30;40mXXSSS%[0;34;40m;;;;;:::::::..............     [s
[u.:::;;;;;[0;1;30;40mSSSXXX@@@8888888[0;5;30;40m888888888[0;1;30;40m888[0;5;34;40m8[0;36;44m8[0;34;46m8X[0;1;30;46m@[0;5;34;40m@[0;1;30;40m@XXXSS%[0;34;40m;;;;;::::::...............    [s
[u.::;;;;;[0;1;30;40mSSSXX@@@88888[0;5;30;40m8888888888888888[0;5;34;40m@[0;1;30;46m888[0;1;34;46m8[0;5;36;40m8[0;1;30;40m@@XXXSS%[0;34;40m;;;;:::::::..............    [s
[u.::;;;;[0;1;30;40mSSSXX@@@8888[0;5;30;40m888888@@@@@@@@@888[0;5;34;40mS[0;1;30;46m88[0;1;36;46m:t[0;5;36;40m8[0;1;30;40m8@@XXXSS%[0;34;40m;;;;:::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@XXXXXXXX@@@8[0;5;36;40m@[0;1;36;46m::[0;5;36;46mt;[0;5;36;40m8[0;1;30;40m88@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXSSSSSSSXXX@[0;5;36;40m@[0;5;36;46m;[0;1;36;46mS[0;5;36;46mtS[0;5;36;40m8[0;1;30;40m888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX[0;5;36;40m@[0;5;37;46mS[0;1;36;46mXX@[0;5;36;40m8[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mSSX[0;5;36;40m@[0;5;36;46mS[0;37;46mX[0;1;30;46m88[0;5;36;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SS[0;5;36;40mX[0;1;36;46m8[0;1;30;46m888[0;5;36;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:::;tt%[0;5;30;40mSS[0;5;36;40mX[0;37;46mX[0;1;30;46m888[0;5;32;40m@[0;5;30;40m8[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SS[0;5;36;40mX[0;1;30;46m88[0;5;36;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS%[0;5;36;40mttttttt[0;5;30;40m%SSX[0;5;36;40mX[0;1;30;46m8[0;5;36;40m@[0;5;32;40m@[0;32;43m8[0;5;33;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSSS%%%%SSSSXX[0;5;32;40m@[0;1;30;42m8[0;5;32;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;40m888@@XXSSS[0;34;40m;;;;:::::::.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXXSSSSSXXX@@[0;5;32;40m@[0;1;30;43m88888[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m88888@@@@XXXXX@@@@8[0;5;33;40m8[0;1;30;43m888[0;1;33;43mX[0;1;30;43m8[0;1;30;40m88@@XXSSS[0;34;40m;;;;;::::::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888888@@@@@@88888[0;1;30;43m8888[0;5;33;43mS[0;1;30;43m8[0;1;30;40m8@@XXSSS%[0;34;40m;;;;:::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888888888888888[0;1;30;43m8[0;5;33;43mX[0;1;33;43mS[0;1;30;43m8[0;5;33;43m;[0;1;33;43m@[0;1;30;40m@@XXSSS%[0;34;40m;;;;:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m888888[0;1;30;40m88888[0;1;30;43m8[0;5;33;43m%[0;1;33;43m8@[0;5;33;43m:[0;1;33;43mX[0;1;30;40mXXXSSS%[0;34;40m;;;;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@8888888888888888[0;1;30;43m@[0;5;33;43m;8[0;1;30;43mX[0;5;33;43m:[0;1;33;43m%[0;1;30;40mXXSSS[0;34;40m;;;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@888888888@@@[0;1;33;43m@[0;5;33;43m:[0;1;33;43m8[0;1;30;43mX[0;5;33;43m:[0;1;33;43m;[0;1;30;40mSSS%[0;34;40m;;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@@XX[0;1;33;43mS[0;5;33;43m:[0;1;33;43mS[0;1;30;43mS[0;5;33;43m;[0;1;30;43m%[0;1;30;40mS%[0;34;40m;;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXXXXX[0;1;33;43mt[0;5;33;43m;[0;1;33;43m:[0;1;30;43mS[0;5;33;43m;[0;1;31;43m8[0;34;40m;;;;;;::::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSSSSSSSS[0;1;30;43m%[0;5;33;43m;[0;1;30;43m%%[0;1;31;43m88[0;34;40m;;;;:::::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;40m%%%SSSSS%%%[0;34;40m;;[0;1;30;43mt[0;1;33;43m:[0;31;43mt8[0;5;33;41m;[0;1;31;43m8[0;34;40m;;::::::::::.................    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;[0;1;31;43m88[0;31;43mX[0;33;41m8[0;5;33;41m%8[0;34;40m::::::::::.................      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;[0;1;31;43m8[0;5;33;41mt[0;31;43m8[0;33;41mX[0;5;33;41mS[0;5;31;41m8[0;34;40m::::::::..................      [0;37;40m     [s
[u      [0;34;40m....:::::::::::::::::::::::::::[0;1;31;43m8[0;5;33;41m%[0;33;41m8[0;1;30;41m@[0;5;31;41mX8[0;34;40m::::::...................      [0;37;40m      [s
[u       [0;34;40m......::::::::::::::::::::::::[0;5;33;41m8[0;5;31;41mS[0;33;41mX[0;1;30;41mS[0;5;31;41m@8[0;34;40m:::.....................      [0;37;40m       [s
[u        [0;34;40m........:::::::::::::::::::::[0;5;31;41m8X[0;33;41m%[0;30;41mS[0;5;31;41m88[0;31;40m.[0;34;40m.....................       [0;37;40m        [s
[u         [0;34;40m.............:::::::::::::::[0;5;31;41m88[0;33;41m;[0;30;41mX[0;1;31;41m88[0;31;40m:[0;34;40m....................       [0;37;40m         [s
[u          [0;34;40m ..........................[0;1;31;41m@@[0;1;30;41m:[0;30;41m8[0;1;31;41mXX[0;31;40m;[0;34;40m..................        [0;37;40m          [s
[u            [0;34;40m....................[0;5;30;40m8[0;1;30;47m@@@@@@@@@@@@@@[0;5;30;40mX[0;34;40m............        [0;37;40m            [s
[u             [0;34;40m...................:;;;;;[0;5;31;40m8888[0;34;40m;;;;;:..........         [0;37;40m             [s
[u              [0;34;40m ......................[0;31;40m.[0;1;30;41m8888[0;31;40m:[0;34;40m.............          [0;37;40m              [s
[u                [0;34;40m ....................[0;31;40m;[0;1;30;41m8888[0;31;40m%[0;34;40m..........           [0;37;40m                [s
[u                  [0;34;40m ..................[0;31;40m;[0;1;30;41m8[0;33;41m8[0;1;30;41m88[0;31;40m%[0;34;40m......             [0;37;40m                  [s
[u                    [0;34;40m ................[0;31;40m:[0;1;30;41m8888[0;31;40mt[0;34;40m..               [0;37;40m                    [s
[u                      [0;34;40m ...............[0;1;30;41m8888[0;31;40m.[0;34;40m               [0;37;40m                      [s
[u                        [0;34;40m              [0;31;40m8[0;30;41m8[0;1;30;41m8[0;30;41m8[0;34;40m              [0;37;40m                        [s
[u                          [0;34;40m           :[0;5;36;40m [0;5;37;40mXXS[0;34;40m;           [0;37;40m                          [s
[u                             [0;34;40m        [0;5;30;40mX[0;5;37;40m@S@%[0;5;36;40mt[0;34;40m        [0;37;40m                             [s
[u                                [0;34;40m     .[0;5;36;40m [0;5;37;40mSS[0;5;36;40m [0;34;40m.     [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u