[0;30;44m@[0;5;36;40m [0;1;30;47m;:...................................................:::::::::::;;;;;;;;;;;t[0;5;36;40m [0;1;30;44mX[s
[u[0;30;44m;[0;1;34;44m88[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXXXX@@@[0;1;37;47m@[0;1;30;47m8[0;1;34;44m8@[0;1;30;44m;[s
[u[0;30;44m;[0;1;34;44m8888[0;1;30;47m8[0;1;37;47m@[0;5;37;47m%%%%%%%%%%%%[0;1;37;47m8 [0;1;30;47m@[0;5;33;40m.;[0;1;37;47m@[0;5;37;47mtttttttttttttt%%%%%%%%%%%%%%%%[0;1;37;47m@[0;5;33;40mtt[0;5;37;40m8[0;1;30;47m;[0;1;37;47m@[0;5;37;47mSSSSXXXXXXXX[0;1;37;47m@[0;1;30;47m8[0;1;34;44m8@@@[0;30;44m;[s
[u;[0;1;34;44m88888[0;5;34;44m8[0;1;30;47m8[0;5;37;47mX%%%%%%%%[0;1;37;47m:[0;5;33;40m.[0;1;30;43m88888[0;5;33;40mX[0;1;37;47m8[0;5;37;47mtttttttttttttttt%%%%%%%%%%%%[0;1;37;47m@[0;5;33;40m8[0;31;43m88888[0;5;33;40m%[0;1;30;47m:[0;5;37;47mXSSXXXXX@[0;1;30;47m8[0;1;34;44m88@@@@[0;30;44m;[s
[u[0;1;30;44m:[0;1;34;44m88888[0;5;34;44m888[0;1;37;47m;[0;5;37;47m%%%%t@[0;5;33;40m [0;1;30;43m888[0;5;33;40m8[0;1;30;43m8888[0;5;33;40mS[0;1;37;47m8[0;5;37;47mtttttttttttttttttt%%%%%%%%[0;1;37;47m8[0;5;33;40m8[0;1;30;43mXX[0;31;43m88[0;33;41m8[0;31;43m888[0;5;33;40m%[0;1;37;47m8[0;5;37;47mSSXXX[0;1;37;47m:[0;1;34;44m88888@@@[0;30;44m;[s
[u[0;1;30;44m;[0;1;34;44m8888[0;5;34;44m88888[0;1;30;47m8[0;5;37;47m%ttt@[0;5;33;40mt[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8888[0;5;33;40mt[0;5;37;47m8;;;;;;ttttttttttttt%%%%%8[0;5;33;40mS[0;1;30;43mXXXX[0;1;30;41m8[0;31;43m8888[0;5;33;40m8[0;1;37;47m8[0;5;37;47mSSSX[0;1;30;47m8[0;1;34;44m8888888@@[0;30;44m;[s
[u[0;1;30;44m;[0;1;34;44m88[0;5;34;44m88888888[0;1;30;47m8[0;5;37;47mSttt8[0;5;33;40m%[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m.[0;5;37;47mX;;;;;;;;;;tttttttttt%%@[0;5;33;40mt[0;1;30;43m@@XX[0;1;30;41m8[0;1;30;43mXX[0;31;43m88[0;5;33;40m8[0;1;37;47mX[0;5;37;47mSSS@[0;5;36;40m.[0;1;34;44m888888888@[0;30;44m;[s
[u[0;1;30;44m;[0;1;34;44m8[0;5;34;44m8888888888[0;5;36;44m8[0;5;37;47mXttt8[0;5;33;40m%[0;1;30;43m8888[0;5;33;40m@[0;1;30;43m8888[0;5;33;40m [0;5;37;47mS;;;;;;;;;;;;ttttttttX[0;5;33;40m:[0;1;30;43m@@@@[0;5;31;40m@[0;1;30;43mXXXX[0;5;33;40m8[0;1;37;47mS[0;5;37;47mSSS@[0;5;36;44m8[0;1;34;44m8888888888@[0;30;44m;[s
[u[0;1;30;44m;[0;5;34;44m888888888888[0;5;36;40m.[0;5;37;47m%;;;[0;1;37;47m8[0;5;33;40m%[0;1;30;43m888[0;5;33;40mXX[0;1;30;43m8888[0;5;37;40m8[0;5;37;47mt::::::;;;;;;;tttttS[0;5;33;40m [0;1;30;43m88@@[0;5;31;40m8[0;1;30;43mXXXX[0;5;33;40m8[0;1;37;47mt[0;5;37;47m%SSX[0;5;36;44m8[0;1;34;44m888888888888[0;30;44m;[s
[u[0;1;30;44m;[0;5;34;44m8888888888888[0;1;30;47m8[0;5;37;47m;;;;[0;1;37;47m@[0;5;33;40m%[0;1;30;43m888[0;5;33;40mSS%[0;1;30;43m888[0;1;30;47m8[0;5;37;47m;::::::::;;;;;ttt%[0;5;33;40m [0;1;30;43m8888[0;5;33;40m88[0;1;30;43m@@X[0;5;33;40m8[0;1;37;47m;[0;5;37;47m%%%S[0;5;36;40m [0;1;34;44m8888888888888[0;30;44m;[s
[u[0;1;30;44m;[0;5;34;44m88888888888888[0;1;37;47m [0;5;37;47m;;::[0;1;37;47m8[0;5;33;40mt[0;1;30;43m888[0;5;33;40m%tt[0;1;30;43m88[0;5;33;40mt[0;1;30;47m8[0;5;37;47m:....:::::;;;;;t[0;5;37;40m8[0;1;30;43m88888[0;5;33;40m8[0;1;30;43m@@@[0;5;33;40m8[0;1;37;47m;[0;5;37;47m%%%%[0;1;30;47m8[0;1;34;44m88888888888888[0;30;44m;[s
[u[0;1;30;44m;[0;5;34;44m88888888888888@[0;1;37;47m@[0;5;37;47m:::.[0;1;37;47m@[0;5;33;40m;[0;1;30;43m8[0;5;33;40m;;;;;::;[0;1;30;47mS[0;5;37;47m......::::;;;;[0;1;30;47m8[0;1;30;43m888[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43m88@[0;5;33;40m8[0;1;37;47m [0;5;37;47m%%%%[0;1;37;47mt[0;1;34;44m888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m8888888888888@@[0;5;36;44mX[0;5;37;47m;:...[0;1;37;47mX[0;5;33;40m::::::::::[0;1;30;47m;[0;5;37;47m   ...::::;;[0;1;30;47m%[0;1;30;43m888[0;5;33;40m8[0;1;30;43m88888@[0;1;30;47m:[0;5;37;47m%%%%S[0;5;34;44m8[0;1;34;44m888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m888888888888@@@@[0;1;37;47m [0;5;37;47m...  [0;1;37;47mS[0;5;33;40m::::..::::[0;1;30;47m:[0;5;37;47m   ....:::[0;1;30;47mt[0;5;33;40m@[0;1;30;43m88[0;5;33;40m8[0;1;30;43m88[0;5;33;40m8[0;1;30;43m888[0;1;30;47mt[0;5;37;47m%%%%%[0;1;30;47m@[0;1;34;44m8888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@X[0;5;36;44mX[0;5;37;47m:.    [0;1;37;47m;[0;5;33;40m.........:[0;1;30;47m [0;5;37;47m   ...::[0;1;30;47m:[0;5;33;40mX[0;1;30;43m8[0;5;33;40m@@[0;1;30;43m88[0;5;33;40m8[0;1;30;43m888[0;1;30;47m%[0;5;37;47m%%%%%X[0;5;34;44m8[0;1;34;44m8888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@XX[0;1;37;47m:[0;5;37;47m      [0;1;37;47m:[0;5;33;40m. .[0;5;37;40m88[0;5;33;40m ...:[0;1;37;47m.[0;5;37;47m   ...[0;1;37;47m:[0;5;33;40mSXX[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m88[0;1;30;47mS[0;5;37;47mt%%%%%[0;1;30;47mS[0;1;34;44m88888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@XX[0;1;30;47m8[0;5;37;47m       [0;1;37;47m:[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m88[0;5;33;40m ..:[0;1;37;47m8[0;5;37;47m  ..8[0;5;33;40m%S[0;1;30;43m88888[0;5;33;40m8[0;1;30;43m88[0;1;30;47m@[0;5;37;47mtt%%%%%[0;5;34;44m8[0;1;34;44m88888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@XXX[0;5;37;47m@       [0;1;30;47m [0;5;37;40m8[0;5;33;40m [0;1;30;47m88[0;5;37;40m8[0;5;33;40m ..[0;1;30;47m;[0;5;37;47m.  ...[0;1;30;47m;[0;5;33;40mSS[0;1;30;43m8888[0;5;33;40m8[0;1;30;43m8[0;1;30;47m8[0;5;37;47mttt%%%%[0;1;37;47mt[0;5;34;44m8[0;1;34;44m88888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@XXX[0;1;37;47m [0;5;37;47m        [0;1;30;47m;[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;33;40m...[0;1;37;47m [0;5;37;47m    ...:[0;1;30;47m:[0;5;33;40mX[0;1;30;43m8[0;5;33;40m@[0;1;30;43m888[0;5;37;40m@[0;5;37;47m%ttt%%%%[0;1;30;47m8[0;5;34;44m8[0;1;34;44m88888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@XXX[0;1;30;47m8[0;5;37;47m        .[0;1;37;47m@SX8 [0;5;33;40m.[0;5;37;40m@[0;5;37;47m@   ...@[0;5;33;40m:[0;1;30;43m8[0;1;30;47mS[0;1;37;47mS:.;[0;5;37;47m%tttt%%%%[0;5;34;44m8[0;1;34;44m888888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m88888888888@@@@@XX[0;5;36;44mX[0;5;37;47m:             [0;1;30;47m.[0;5;33;40m:[0;5;37;40m@[0;5;37;47mS ...S[0;5;33;40m [0;1;30;43m8[0;1;30;47mX[0;5;37;47m;;;ttttttt%%%8[0;5;34;44m8[0;1;34;44m888888888888888888[0;30;44m;[s
[u[0;1;30;44mt[0;5;34;44m888888888888@@@@XXX[0;5;37;47m8             .[0;1;30;47m;[0;5;33;40m;[0;5;37;40m8[0;5;37;47m%..%[0;5;37;40m@[0;1;30;43m8[0;1;30;47m@[0;5;37;47m;;;;tttttt%%%%[0;1;37;47m [0;5;34;44m8[0;1;34;44m888888888888888888[0;30;44mt[s
[uS[0;5;34;44m8888888888888@@@@@X[0;1;37;47m.[0;5;37;47m..            .[0;1;30;47m%[0;5;33;40mt[0;5;37;40m8[0;5;37;47m%t[0;5;37;40m8[0;1;30;43m8[0;1;30;47m8[0;5;37;47m;;;;ttttttt%%%%[0;1;30;47m8[0;1;34;44m8888888888888888888[0;30;44mS[s
[u8[0;5;34;44m88888888888888@@@@@[0;1;37;47m [0;5;37;47m......      ...:[0;1;30;47m@[0;1;30;43m8[0;5;37;40m88[0;1;30;43m8[0;5;37;40m8[0;5;37;47mt;;;ttttttt%%%%%[0;1;30;47m8[0;1;34;44m8888888888888888888[0;30;44m8[s
[u[0;34;40mt[0;5;34;44m888888888888888@@@@[0;1;30;47m8[0;5;37;47m:::............:;[0;5;37;40m8[0;1;30;43m8[0;5;33;40mX [0;5;37;47m%;;;ttttttt%%%%%%[0;5;36;40m.[0;1;34;44m8888888888888888888[0;34;40mS[s
[u[0;37;40m [0;1;34;44mX[0;5;34;44m8888888888888888@@[0;1;30;47m8[0;5;37;47m::::::::::::::::;[0;1;30;47m8[0;5;33;40m@[0;1;30;43m8[0;5;37;40m@[0;5;37;47mt;;ttttttt%%%%%%%[0;5;36;44m8[0;1;34;44m888888888888888888S[0;37;40m [s
[u [0;1;30;44m;[0;5;34;44m888888888888888888[0;1;30;47m8[0;5;37;47m;;;::::::::::::;[0;1;30;47mX[0;1;30;43m8[0;5;33;40m..[0;1;30;43m8[0;5;37;40m8[0;5;37;47mtttttttt%%%%%%%%[0;5;36;44m8[0;1;34;44m888888888888888888[0;30;44m:[0;37;40m [s
[u [0;34;40mX[0;1;34;44m8[0;5;34;44m88888888888888888[0;1;30;47m8[0;5;37;47m;;;;;;;;;;;;;;;[0;1;30;47m%[0;1;30;43m8[0;5;33;40mt[0;5;37;47m8@[0;5;33;40m:[0;1;30;43m8[0;1;30;47m8[0;5;37;47mtttttt%%%%%%%%%[0;5;36;44m8[0;1;34;44m888888888888888888[0;34;40m@[0;37;40m [s
[u  [0;1;34;44mt8[0;5;34;44m8888888888888888[0;1;30;47m8[0;5;37;47m;;;;;;;;;;;;;;[0;1;30;47mt[0;5;33;40m8S[0;1;37;47m8[0;5;37;47mtt8[0;5;33;40m%[0;1;30;43m8[0;1;30;47mX[0;5;37;47mttt%%%%%%%%%%%[0;5;36;40m.[0;1;34;44m88888888888888888t[0;37;40m  [s
[u  [0;34;40m8[0;1;34;44m88[0;5;34;44m888888888888888[0;1;30;47mX[0;5;37;47mtttttttt;tttt[0;1;30;47m;[0;5;33;40m8X[0;1;37;47mX[0;5;37;47mtttt[0;1;37;47m8[0;5;33;40m@[0;1;30;43m8[0;1;30;47mS[0;5;37;47mt%%%%%%%%%%%%[0;1;30;47m8[0;1;34;44m88888888888888888[0;30;44m8[0;37;40m  [s
[u   [0;1;34;44m:888[0;5;34;44m8888888888888[0;1;37;47m [0;5;37;47mtttttttttttt[0;1;30;47m.[0;5;33;40m88[0;1;37;47m%[0;5;37;47mtttttt[0;1;37;47mX[0;5;33;40m8[0;1;30;43m8[0;1;30;47m%[0;5;37;47m%%%%%%%%%%%%[0;1;30;47m8[0;1;34;44m8888888888888888:[0;37;40m   [s
[u   [0;34;40m%[0;1;34;44m8888[0;5;34;44m888888888888[0;5;37;47m8ttttttttttt[0;1;37;47m:[0;5;33;40m88[0;1;37;47mt[0;5;37;47mttttt%%%[0;1;37;47mt[0;5;33;40m8[0;1;30;43m@[0;1;30;47m:[0;5;37;47m%%%%%%%%%%S[0;1;37;47m [0;1;34;44m888888888888888@[0;34;40mS[0;37;40m   [s
[u    [0;30;44m@[0;1;34;44m888888[0;5;34;44m888888888[0;5;37;47m%%ttttttttt[0;1;37;47mt[0;5;33;40m88[0;1;37;47m:[0;5;37;47mtt%%%%%%%%[0;1;37;47m;[0;5;33;40m8[0;1;30;43m@[0;1;37;47m [0;5;37;47m%%%%%%%SSS8[0;1;34;44m88888888888888@[0;30;44m@[0;37;40m    [s
[u     [0;1;30;44m:[0;1;34;44m8888888[0;5;34;44m888888[0;1;30;47m8[0;5;37;47m%%%%%%%%%%[0;1;37;47m%[0;5;33;40m8[0;1;30;43m8[0;1;30;47m.[0;5;37;47m%%%%%%%%%%%%[0;1;37;47m:[0;5;33;40m88[0;1;37;47m:[0;5;37;47m%%%%SSSSSS[0;5;34;44m8[0;1;34;44m888888888888@[0;30;44m;[0;37;40m     [s
[u      [0;1;30;44m:[0;1;34;44m888888888[0;5;34;44m888[0;1;37;47m [0;5;37;47m%%%%%%%%%[0;1;37;47mS[0;5;33;40m8[0;1;30;43m@[0;1;30;47mt[0;5;37;47m%%%%%%%%%%%%%%[0;1;30;47m:[0;1;30;43mX[0;5;33;40m8[0;1;37;47mt[0;5;37;47m%SSSSSSSS[0;1;30;47m8[0;1;34;44m88888888888@.[0;37;40m      [s
[u       [0;1;34;44m:8888888888[0;5;34;44m8[0;5;37;47mS%%%%%%%%[0;1;37;47m@[0;5;33;40m8[0;1;30;43mX[0;1;30;47m@[0;5;37;47m%%%%%%%%%%%%%%%%[0;1;30;47m%[0;31;43m8[0;5;33;40m8[0;1;37;47mt[0;5;37;47mSSSSSSSS8[0;1;34;44m8888888888@:[0;37;40m       [s
[u        [0;1;30;44m:[0;1;34;44m888888888[0;1;30;47m8[0;5;37;47m%%%%%%%%[0;1;37;47m8[0;5;33;40m8[0;1;30;43mX[0;1;30;47m8[0;5;37;47m%%%%%%%%%%%%%%%%SS[0;1;30;47m@[0;31;43m8[0;5;33;40m8[0;1;37;47mS[0;5;37;47mSSSSSSXX[0;1;30;47m8[0;1;34;44m8888888@@:[0;37;40m        [s
[u         [0;1;30;44m:[0;1;34;44m8888888[0;5;34;44m8[0;5;37;47m@%%%%%%%8[0;5;33;40m@[0;1;30;43mX[0;5;37;40m8[0;5;37;47m%%%%%%%%%%%%%%SSSSSS[0;1;30;47m8[0;31;43m8[0;5;33;40m8[0;1;37;47m@[0;5;37;47mSSSXXXX[0;1;37;47m@[0;1;34;44m888888@@[0;30;44m.[0;37;40m         [s
[u          [0;30;44mX[0;1;34;44m888888[0;1;37;47m [0;5;37;47mSSS%%%%8[0;5;33;40mS[0;31;43m8[0;5;33;40m [0;5;37;47mS%%%%%%%%SSSSSSSSSSSSS[0;5;37;40m8[0;31;43m8[0;5;33;40m8[0;1;37;47m8[0;5;37;47mXXXXXXX[0;1;30;47m8[0;1;34;44m888@@@[0;30;44mX[0;37;40m          [s
[u           [0;34;40mX[0;1;34;44mS888[0;1;30;47m8[0;5;37;47mSSSSSSS8[0;5;33;40mS[0;31;43m8[0;5;33;40m [0;5;37;47mSSSSSSSSSSSSSSSSSSSSSSSX[0;5;33;40m [0;31;43m8[0;5;33;40m@[0;1;37;47m8[0;5;37;47mXXXXXX@[0;5;36;40mt[0;1;34;44m8@@%[0;34;40m@[0;37;40m           [s
[u             [0;1;30;44m:[0;1;34;44m8[0;1;30;47m8[0;5;37;47mSSSSSSS@[0;5;33;40m%[0;31;43m8[0;5;33;40m;[0;5;37;47mXSSSSSSSSSSSSSSSSSSSSXXXX@[0;5;33;40m:[0;33;41m8[0;5;33;40m@[0;1;37;47m8[0;5;37;47mXXXX@@8[0;1;34;44m8@[0;30;44m [0;37;40m             [s
[u              [0;5;34;40m8[0;1;37;47m@[0;5;37;47mSSSS[0;1;37;47m8[0;1;30;47mXt[0;5;33;40m.[0;31;43m8[0;5;33;40m%[0;5;37;47m8SSSSSSSSSSSSSSSSSXXXXXXXXX8[0;5;33;40m%[0;33;41m8[0;5;33;40m%[0;1;30;47mt@[0;1;37;47mX[0;5;37;47m@@@@[0;1;37;47mX[0;30;44m8[0;37;40m              [s
[u                [0;5;37;40m@[0;5;37;47m8XX[0;1;37;47m8[0;5;33;40m;[0;31;43m88[0;5;31;40m@[0;1;30;47mX[0;5;37;47mXSSSSSSSSSSSXXXXXXXXXXXXXXXX[0;1;30;47mX[0;1;30;41m8[0;33;41m88[0;5;33;40m%[0;1;37;47mS[0;5;37;47m@@8[0;5;37;40m8[0;37;40m                [s
[u                  [0;1;30;47m%[0;5;37;47mXXX[0;1;37;47mS[0;1;30;47mS[0;5;33;40m. [0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXX8[0;5;33;40m :[0;1;30;47m@[0;1;37;47mt[0;5;37;47m@@@[0;1;30;47m;[0;37;40m                  [s
[u                   [0;5;30;40m8[0;1;30;47m;[0;5;37;47mXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@[0;1;30;47m;[0;5;30;40m@[0;37;40m                   [s
[u                      [0;1;30;47mS[0;5;37;47m@XXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@8[0;1;30;47m%[0;5;30;40m8[0;37;40m                     [s
[u                        [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47m8[0;1;30;47m8[0;37;40m                        [s
[u                          [0;5;36;40m [0;1;37;47m:[0;5;37;47m@@@@@@@@@@@@@@@@@@@@@@@@[0;1;37;47m;[0;5;36;40m [0;37;40m                          [s
[u                             [0;5;37;40m8[0;1;37;47mX[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m@[0;5;37;40m8[0;37;40m                             [s
[u                               [0;5;30;40m@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m@@@@@@@@@@@@[0;1;37;47m8[0;1;30;47mX[0;5;30;40mS[0;37;40m                               [s
[u                                  [0;5;30;40mX[0;5;37;40m8[0;1;37;47mt[0;5;37;47m@@@@@@[0;1;37;47m%[0;5;37;40m8[0;5;30;40mS[0;37;40m                                  [s
[u                                      [0;5;36;40m [0;1;30;47mXS[0;5;36;40m [0;37;40m                                      [s
[u