[0;5;30;40m8[0;5;36;40m                                                                              [0;5;30;40m8[s
[u[0;5;36;40m%[0;1;30;47m888888888888888888888888@@@@@@@@@88888888888888888888888888[0;5;37;40m88888888888888@@@@@[0;5;30;40m%[s
[u[0;5;36;40m%[0;1;30;47m888888888888888888@@@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;5;37;40m8888888888888@@@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m8888888[0;5;37;40m%[0;5;36;40m;[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;5;36;40m:[0;5;37;40mS[0;1;30;47m@@@@@@@@@@@@@@@@@@@@[0;5;37;40mX[0;5;36;40m.[0;5;30;40mX88@[0;5;36;40m:[0;5;37;40mS[0;1;30;47m8888888888888888888[0;5;37;40m8[0;5;36;40m %[0;1;30;40m8XX8[0;5;30;40mS[0;5;36;40m [0;5;37;40m8888@@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m88888[0;5;37;40m@[0;1;30;40m8[0;34;40m:::;;;;;[0;5;30;40m8[0;5;37;40m@[0;1;30;47m@@@XXXXXXXXXXXXX[0;5;37;40m8[0;5;30;40m@[0;1;30;40mSSSS%[0;34;40m;;;[0;5;30;40m8[0;5;37;40mX[0;1;30;47m8888888888888888[0;5;37;40mS[0;1;30;40m8[0;34;40m........[0;1;30;40mX[0;5;36;40m [0;5;37;40m888@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m8888[0;5;37;40m8[0;1;30;40mS[0;34;40m::;;;;;;[0;1;30;40m%SX[0;5;37;40m8[0;1;30;47mXXXXXXXXSSSSSX8[0;1;30;40m8XXXSSSSS%[0;34;40m;[0;1;30;40mS[0;5;37;40m@[0;1;30;47m@8888888888888[0;5;37;40m@[0;34;40m;..........:[0;5;36;40m [0;5;37;40m88@@[0;5;30;40m%[s
[u[0;5;36;40mt[0;1;30;47m8888[0;5;36;40m;[0;34;40m::;;;;;[0;1;30;40m%SSSS[0;5;36;40m:[0;1;30;47mXXSSSSSSSSSSSS[0;5;36;40m [0;1;30;40m@@XXXXXSSSS%[0;5;36;40mt[0;1;30;47m@@888888888888[0;5;36;40mt[0;34;40m............[0;5;30;40m@[0;5;37;40m888@[0;5;36;40m%[s
[ut[0;1;30;47m8888[0;5;36;40m%[0;34;40m;;;;;[0;1;30;40m%SSSXXX[0;5;36;40m;[0;1;30;47mSSSSS%%%%%%%%%[0;5;36;40m [0;1;30;40m8@@@@@XXXSSS[0;5;30;40mS[0;1;30;47m@@@@8888888888[0;5;30;40mS[0;34;40m............[0;5;30;40m8[0;5;37;40m8888[0;5;36;40m%[s
[ut[0;1;30;47m8888[0;5;37;40mX[0;34;40m;;;;[0;1;30;40m%SSSXXX@[0;5;37;40m@[0;1;30;47mS%%%%%%%%%%%%%[0;5;37;40m8[0;1;30;40m88888@@@XXXS[0;5;37;40mS[0;1;30;47m@@@@@888888888[0;5;37;40m%[0;34;40m:...........[0;5;36;40m [0;5;37;40m8888[0;5;36;40m%[s
[ut[0;1;30;47m88888[0;5;36;40m [0;1;30;40mX[0;34;40m;[0;1;30;40mSSSXXX@8[0;5;36;40m [0;1;30;47m%%%%%ttttttttttt[0;5;37;40m@[0;5;30;40m8[0;1;30;40m88888@@@8[0;5;36;40m [0;1;30;47mXXX@@@@888888888[0;5;36;40m [0;34;40m;........:[0;5;36;40m [0;5;37;40m88888[0;5;36;40m%[s
[ut[0;1;30;47m8888@@8[0;5;36;40m [0;5;30;40m@[0;1;30;40m@XX8[0;5;30;40mS[0;5;36;40m [0;1;30;47m@%%%ttttt;;;;;;;;;t%[0;5;36;40m ;[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8S[0;5;36;40m [0;1;30;47m@SXXXX@@@@888888888[0;5;37;40m8[0;5;36;40m:[0;1;30;40m8[0;34;40m;..:[0;1;30;40m8[0;5;36;40m;[0;5;37;40mX888888[0;5;36;40mt[s
[ut[0;1;30;47m888@@@@XXXXXSS%%%tttt;;;;;:::::;;;;;tt%%%%%SSSXXXX@@@@888888888888[0;5;37;40m888888888888[0;5;36;40mt[s
[ut[0;1;30;47m88@@@@XXXXSSS%%%ttt;;;%8[0;5;37;40m88[0;1;30;47m8t::::::;;;;ttt%%%SSSXXX8[0;5;37;40mS[0;5;36;40m   [0;5;37;40m8[0;1;30;47m8888888888888[0;5;37;40m888888888[0;5;36;40mt[s
[ut[0;1;30;47m88@@@@XXXSSS%%%ttt;;[0;5;37;40m8[0;5;36;40m.[0;5;30;40mXXXSSS[0;5;36;40m [0;5;37;40m8[0;1;30;47m::::::;;;ttt%%SSSX[0;5;36;40m [0;5;30;40m@[0;1;30;40mSS[0;34;40m;;;;[0;1;30;40m8[0;5;36;40m [0;1;30;47m88888888888[0;5;37;40m888888888[0;5;36;40mt[s
[ut[0;1;30;47m88@@@XXXXSSS%%ttt;;[0;5;36;40m [0;5;30;40m@XXSS%[0;5;36;40m%%t% [0;1;30;47m::::::;;;tt%%%SS[0;5;36;40m:[0;1;30;40mXXSS%[0;34;40m;;;;:[0;5;30;40mX[0;1;30;47m8888888888[0;5;37;40m888888888[0;5;36;40mt[s
[ut[0;1;30;47m8@@@@XXXSSS%%%tt;;[0;5;37;40m@[0;5;30;40m@XXSS[0;5;36;40m%tttttt[0;5;37;40m8[0;1;30;47m..::::;;;tt%%S[0;5;36;40m [0;1;30;40m@XXSS%[0;34;40m;;;;::[0;5;36;40m [0;1;30;47m8888888888[0;5;37;40m88888888[0;5;36;40mt[s
[ut[0;1;30;47m8@@@@XXXSSS%%%tt;;[0;5;36;40m [0;5;30;40mXXSS[0;5;36;40m%tt;;;;; [0;1;30;47m..::::;;;tt%%%[0;5;36;40m.[0;1;30;40m@XXSS%[0;34;40m;;;;::[0;5;30;40m8[0;1;30;47m8888888888[0;5;37;40m88888888[0;5;36;40mt[s
[ut[0;1;30;47m8@@@@XXXSSS%%%tt;;[0;5;37;40mX[0;5;30;40mXXSS[0;5;36;40m%t;;:::;[0;5;37;40m@[0;1;30;47m...:::;;;tt%%%[0;5;36;40m [0;1;30;40m@XXSS%[0;34;40m;;;;::[0;5;36;40m:[0;1;30;47m8888888888[0;5;37;40m88888888[0;5;36;40mt[s
[ut[0;1;30;47m8@@@@XXXSSS%%%tt;;;[0;5;36;40m [0;5;30;40mXSS[0;5;36;40m%tt;;;; [0;1;30;47m:..::::;;;tt%%%S[0;5;30;40mS[0;1;30;40mXXSS%[0;34;40m;;;;:[0;1;30;40m8[0;1;30;47m88888888888[0;5;37;40m88888888[0;5;36;40mt[s
[ut[0;1;30;47m8@@@@XXXSSS%%%tt;;;;[0;5;37;40m@[0;5;36;40m;[0;5;30;40mSS%[0;5;36;40mttt.[0;5;37;40m8[0;1;30;47m:..:::::;;ttt%%SSX[0;5;36;40m [0;1;30;40m8SS%[0;34;40m;;;[0;1;30;40mX[0;5;36;40m.[0;1;30;47m888888888888[0;5;37;40m88888888[0;5;36;40mt[s
[ut[0;1;30;47m88@@@XXXXSSS%%%tt;;;::X[0;5;37;40m8XX8[0;1;30;47mS....:::::;;;tt%%%SSSXX[0;5;37;40m@[0;5;36;40m  . [0;5;37;40mS[0;1;30;47m8888888888888[0;5;37;40m888888888[0;5;36;40mt[s
[u[0;5;30;40m%[0;1;30;47m88@@@@XXXSSS%%%ttt;;;:::::::::::::::;;;tt%%%SSSXXXX@@@@88888888888888[0;5;37;40m888888888[0;5;30;40mS[s
[u8[0;1;30;47m888@@@@XXXSSS%%%%tt;;;;:::::::::::;;;ttt%%%SSSSXXX@@@@888888888888888[0;5;37;40m888888888[0;5;30;40m@[s
[u[0;1;30;40m8[0;1;37;47m    ....[0;1;30;47m::[0;1;37;47m:::;;;;t..t%%%%%%%::%%%%%%tt. ;;;;::::[0;1;30;47m::[0;1;37;47m..    [0;1;30;47m  tt ......:%S:::;;;;;[0;5;30;40m8[s
[u[0;37;40m [0;1;37;47m@[0;5;37;47mtttttt8[0;5;32;40mSX[0;5;37;47m8;;;:::@[0;5;36;40m;t[0;5;37;47m8......X[0;5;36;40m.:[0;5;37;47m8......@[0;5;36;40m;%[0;5;37;47m8::;;;;8[0;5;32;40mS[0;1;30;42m8[0;1;37;47m8[0;5;37;47mtttttt8[0;1;30;42m88[0;1;37;47m@[0;5;37;47m%%%%%%[0;1;37;47m8[0;1;30;42m88[0;1;37;47mS[0;5;37;47mSSXXXX[0;1;37;47mX[0;37;40m [s
[u [0;1;30;42mS[0;1;37;47m;[0;5;37;47mtttt[0;1;37;47mS[0;1;30;42m8%S8[0;1;37;47m%[0;5;37;47m;;;;[0;1;37;47m@[0;1;30;42m8888[0;1;37;47mX[0;5;37;47m:...8[0;5;32;40mS[0;1;30;42m88[0;5;32;40mX[0;1;37;47mX[0;5;37;47m..::[0;1;37;47m8[0;5;32;40mX[0;1;30;42m8@8[0;1;37;47m%[0;5;37;47m;;;;[0;1;37;47mX[0;1;30;42m8%%@[0;1;37;47mt[0;5;37;47mtttt[0;1;37;47mS[0;1;30;42m@::S[0;1;37;47m:[0;5;37;47m%%%%[0;1;37;47mt[0;1;30;42mX..%[0;1;37;47m.[0;5;37;47mXXXX[0;1;37;47m:[0;1;30;42mS[0;37;40m [s
[u [0;32;40m8[0;1;30;42mt[0;1;37;47m [0;5;37;47mtt[0;1;37;47m:[0;1;30;42mX%%%SX[0;1;37;47m [0;5;37;47m;;[0;1;37;47mt[0;1;30;42m8@@@88[0;1;37;47m:[0;5;37;47m::[0;1;37;47m%[0;1;30;42m888888[0;1;37;47m:[0;5;37;47m::[0;1;37;47mt[0;1;30;42m8@@@X@[0;1;37;47m [0;5;37;47m;;[0;1;37;47m;[0;1;30;42m@%%tt%[0;1;37;47m [0;5;37;47mtt[0;1;37;47m.[0;1;30;42m%::::t[0;1;37;47m [0;5;37;47m%%[0;1;37;47m [0;1;30;42mt....:[0;1;30;47mt[0;5;37;47mXX[0;1;37;47m [0;1;30;42m;[0;30;42m8[0;37;40m [s
[u  [0;1;30;42m:;[0;1;30;47m@S[0;1;30;42m%ttt%%%S[0;1;30;47mSt[0;1;30;42m@XXX@@@8[0;1;30;47m%[0;1;37;47m [0;1;30;42m88888888[0;1;30;47m%[0;1;37;47m [0;1;30;42m8@XXXXSX[0;1;30;47mS%[0;1;30;42mS%%ttttt[0;1;30;47m@S[0;1;30;42mt:::::::[0;1;30;47m8X[0;1;30;42m;......:[0;1;30;47m88[0;1;30;42m:[0;30;42m.[0;32;40m;[0;37;40m [s
[u  [0;30;42mX[0;1;30;42m;[0;1;30;47mX%[0;1;30;42mttttt%%%[0;1;30;47mSt[0;1;30;42mXSSXXXX@[0;1;30;47mt[0;1;37;47m [0;1;30;42m8@@@@@@@[0;1;30;47mt[0;1;37;47m [0;1;30;42m@XXXSSSS[0;1;30;47mSt[0;1;30;42mS%ttt;;;[0;1;30;47mXS[0;1;30;42m;:::::::[0;1;30;47m8X[0;1;30;42m;.......[0;1;30;47m8@[0;1;30;42m:[0;30;42mS[0;37;40m  [s
[u  [0;32;40mt[0;1;37;47m [0;5;37;47mtt[0;1;37;47m:[0;1;30;42mS;tttS[0;1;37;47m [0;5;37;47mtt[0;1;37;47m;[0;1;30;42m@SSSS@[0;1;37;47m [0;5;37;47m;;[0;1;37;47mt[0;1;30;42m8XXXX8[0;1;37;47m.[0;5;37;47m;;[0;1;37;47m;[0;1;30;42m8SSS%X[0;1;37;47m [0;5;37;47mtt[0;1;37;47m:[0;1;30;42mXtt;;%[0;1;37;47m [0;5;37;47mtt[0;1;37;47m.[0;1;30;42m%::::t[0;1;37;47m [0;5;37;47m%S[0;1;37;47m [0;1;30;42mt....;[0;1;30;47mt[0;5;37;47mX@[0;1;37;47m [0;32;40m%[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttt[0;1;37;47mX[0;1;30;42m8;;@[0;1;37;47m%[0;5;37;47mtttt[0;1;37;47m@[0;1;30;42m8%%8[0;1;37;47mS[0;5;37;47m;;;;[0;1;37;47m@[0;1;30;42m8SS8[0;1;37;47mS[0;5;37;47m;;;;[0;1;37;47m@[0;1;30;42m8%%8[0;1;37;47m%[0;5;37;47mtttt[0;1;37;47mX[0;1;30;42m8;;X[0;1;37;47mt[0;5;37;47mtttt[0;1;37;47mS[0;1;30;42m@::S[0;1;37;47m;[0;5;37;47mSSSS[0;1;37;47m%[0;1;30;42mX..%[0;1;37;47m:[0;5;37;47mX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttt8[0;1;30;42m88[0;1;37;47m8[0;5;37;47mtttttt8[0;5;32;40mX[0;1;30;42m8[0;5;37;47m8tt;;;;8[0;5;32;40mX[0;1;30;42m8[0;5;37;47m8;;;ttt8[0;5;32;40mX[0;1;30;42m8[0;5;37;47m8tttttt8[0;1;30;42m88[0;1;37;47m8[0;5;37;47mttt%%%8[0;1;30;42m88[0;1;37;47m@[0;5;37;47mSSSSSS[0;1;37;47m8[0;1;30;42m8@[0;1;37;47mS[0;5;37;47mX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%ttt[0;1;37;47m  [0;5;37;47mtttttttt[0;1;37;47m  [0;5;37;47mtttttttt[0;1;37;47m  [0;5;37;47mtttttttt[0;1;37;47m  [0;5;37;47mtttttttt[0;1;37;47m  [0;5;37;47mtt%%%%%%[0;1;37;47m [0;1;30;47m;[0;5;37;47mSSSSSSXX[0;1;30;47m;%[0;5;37;47mX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%t[0;1;30;47mt[0;1;30;42mt;[0;1;30;47mX[0;5;37;47mtttttt[0;1;37;47m [0;1;30;42m%t[0;1;30;47mS[0;5;37;47mtttttt[0;1;37;47m [0;1;30;42m%%[0;1;30;47mS[0;5;37;47mtttttt[0;1;37;47m [0;1;30;42m%t[0;1;30;47mX[0;5;37;47mtttttt[0;1;30;47m;[0;1;30;42mt;[0;1;30;47mX[0;5;37;47m%%%%%%[0;1;30;47mt[0;1;30;42m;:[0;1;30;47m@[0;5;37;47mSSSSXX[0;1;30;47mS[0;1;30;42m:.[0;1;30;47m8[0;5;37;47m@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m88[0;1;30;42m::::[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42m;;;;[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42mt;;;[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42m;;;;[0;1;30;47m8[0;5;37;47mtttt[0;1;30;47m8[0;1;30;42m::::[0;1;30;47m8[0;5;37;47m%%%%[0;1;30;47m8[0;1;30;42m:...[0;1;30;47m8[0;5;37;47mXSXX[0;1;30;47m8[0;1;30;42m.[0;30;42m...[0;5;37;40m%[0;1;30;47m@[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m:::::[0;5;36;40m [0;5;37;47mS%[0;1;30;47m8[0;1;30;42m:::;;;[0;5;36;40m [0;5;37;47m%%[0;1;30;47m8[0;1;30;42m;;;;;;[0;5;36;40m [0;5;37;47m%%[0;1;30;47m8[0;1;30;42m;:::::[0;5;36;40m [0;5;37;47mS%[0;1;30;47m8[0;1;30;42m::::::[0;5;36;40m [0;5;37;47mXS[0;5;37;40mt[0;1;30;42m:.....[0;5;36;40m [0;5;37;47m@@[0;5;37;40m;[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::[0;5;36;40m. [0;1;30;42m::::::::[0;5;36;40m. [0;1;30;42m::::::::[0;5;36;40m. [0;1;30;42m::::::::[0;5;36;40m. [0;1;30;42m::::::::[0;5;36;40m: [0;1;30;42m........[0;5;36;40m;.[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m:::@[0;1;37;47mX8[0;1;30;42m8::::::8[0;1;37;47m@[0;5;37;47m8[0;1;30;42m8::::::8[0;1;37;47m@8[0;1;30;42m8::::::@[0;1;37;47mX8[0;1;30;42m8::::::@[0;1;37;47mS@[0;1;30;42m8......X[0;1;37;47m%X[0;1;30;42m8[0;30;42m..:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m:8[0;5;37;47m8%%8[0;5;32;40mS[0;1;30;42m::::8[0;5;37;47m8%%8[0;5;32;40mS[0;1;30;42m::::8[0;5;37;47m8%%8[0;5;32;40mS[0;1;30;42m::::8[0;5;37;47m8%%8[0;5;32;40mS[0;1;30;42m:::.8[0;1;37;47m8[0;5;37;47mSS8[0;5;32;40mX[0;1;30;42m....8[0;1;37;47m@[0;5;37;47m@@[0;1;37;47m8[0;5;32;40m@[0;30;42m:[0;32;40mX[0;37;40m          [s
[u            [0;1;37;47m [0;5;37;47mS%%%X[0;5;36;40m [0;1;30;42m::[0;5;36;40m;[0;5;37;47m@%%%%S[0;5;36;40m [0;1;30;42m::[0;5;36;40m;[0;5;37;47m@%%%%X[0;5;36;40m [0;1;30;42m::[0;5;36;40m;[0;5;37;47m@%%SSX[0;5;36;40m [0;1;30;42m..[0;5;36;40mt[0;5;37;47m8SSSX@[0;5;36;40m.[0;1;30;42m..[0;5;36;40m%[0;5;37;47m8@@@@[0;1;37;47m.[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSSS[0;1;30;47m8[0;5;37;40mt[0;5;37;47mS%%%%%%%[0;1;30;47m8[0;5;37;40mt[0;5;37;47mS%%%%%%S[0;1;30;47m8[0;5;37;40mt[0;5;37;47mSSSSSSSS[0;1;30;47m8[0;5;37;40m;[0;5;37;47mXSXXXXXX[0;5;37;40mt[0;5;36;40m [0;5;37;47m@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSS[0;1;30;47m8[0;5;37;40m;[0;5;37;47mXSSSSSSS[0;1;30;47m8[0;5;37;40mt[0;5;37;47mXSSSSSSS[0;1;30;47m8[0;5;37;40m;[0;5;37;47mXSSSSSSX[0;5;37;40m%;[0;5;37;47m@XXXXXX@[0;5;37;40mt[0;5;36;40m [0;5;37;47m8@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47mX[0;5;36;40m:[0;1;30;42m..[0;5;36;40m%[0;5;37;47m8SSSS@[0;5;36;40m:[0;1;30;42m..[0;5;36;40m%[0;5;37;47m8SSSS@[0;5;36;40m:[0;1;30;42m..[0;5;36;40m%[0;5;37;47m8SSSX8[0;5;36;40m;[0;1;30;42m..[0;5;32;40mS[0;5;37;47m8XX@@8[0;5;36;40m;[0;30;42m..[0;5;32;40mX[0;1;37;47mS[0;5;36;40m [0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...8[0;1;37;47m8[0;5;37;47mSS8[0;5;32;40m@[0;1;30;42m....8[0;1;37;47m8[0;5;37;47mSS8[0;5;32;40m@[0;1;30;42m....8[0;1;37;47m8[0;5;37;47mXX8[0;5;32;40m@[0;1;30;42m..[0;30;42m..[0;1;30;42m8[0;1;37;47m@[0;5;37;47m@@[0;1;37;47m8[0;1;30;42m8[0;30;42m:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m.X[0;1;37;47m%X[0;1;30;42m8......X[0;1;37;47m%X[0;1;30;42m8......X[0;1;37;47m%S[0;1;30;42m8[0;30;42m......[0;1;30;42mX[0;1;37;47mt%[0;1;30;42m@[0;30;42m::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;5;36;40m:.[0;1;30;42m........[0;5;36;40m:.[0;1;30;42m....[0;30;42m....[0;5;36;40m:.[0;30;42m......::[0;5;36;40m;:[0;30;42m;8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;40m;[0;30;42m......[0;5;36;40m.[0;5;37;47m@@[0;5;37;40m;[0;30;42m......[0;5;36;40m.[0;5;37;47m8@[0;5;37;40m;[0;30;42m.:::::[0;5;36;40m.[0;1;37;47m%[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;5;32;40m8[0;30;42m:...[0;5;37;40mS[0;5;37;47m@@@@[0;1;30;47m8[0;30;42m....[0;5;37;40m%[0;5;37;47m@@@@[0;1;30;47m8[0;30;42m::::[0;1;30;42m8[0;5;36;40mt[0;37;40m                          [s
[u                             [0;32;40m8[0;30;42mS[0;1;30;47m8[0;5;37;47m@@@@@@[0;1;30;47m%[0;1;30;42m:.[0;1;30;47m8[0;5;37;47m@@@@@@[0;1;30;47m%[0;30;42m%[0;32;40m8[0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@[0;1;30;47mt%[0;5;37;47m@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8[0;1;37;47mS[0;1;30;42m8@[0;1;37;47mt[0;5;37;47m8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;32;40mS88X[0;37;40m                                      [s
[u