[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                   [0;30;42m%%%%%%%%%%%%%%%SSSSS[0;1;30;47m    .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttt[0;1;30;42mtttttttttt;;;;;;;:::[0;5;37;47mtt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttt[0;1;37;47m [0;5;37;47m8tttttttttttttt[0;1;30;42m%%%%%%%ttttttt;;;;;:[0;5;37;47mtttt%%%%%%%SSX[0;1;30;47m%[0;5;37;47m@SSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttt[0;1;37;47mS[0;1;30;47m8[0;1;30;42mS[0;5;32;40m8[0;5;37;40mS%[0;1;30;47mX[0;5;37;47mttt;;;;;;;;[0;1;30;42mSSS%%%%%%%%ttttt;;;;[0;5;37;47mttttt%%%%%%%[0;1;30;47mt[0;5;35;40m [0;1;30;41m:[0;5;35;40m%  [0;1;30;47m;[0;5;37;47mXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttt[0;1;37;47mt@[0;1;30;47m8[0;1;37;47m:[0;1;30;47mS[0;5;36;40m [0;1;30;42mS[0;5;32;40mS[0;1;30;42m8S[0;5;32;40m@8[0;1;30;47m@[0;1;37;47m.[0;5;37;47m;;;;;;;;[0;1;30;42mSSSSSSSSS%%%%%tttt;;[0;5;37;47mttttttt8[0;1;37;47m%:[0;1;30;47mS%@[0;1;30;41m8S[0;5;31;40m8[0;30;41m;[0;1;30;41mXX8[0;1;30;47m8[0;1;37;47m%[0;5;37;47mXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttt[0;1;37;47mS[0;1;30;42m%S%8%[0;5;36;40mt[0;1;30;47m8[0;5;37;40mS[0;5;36;40m%t[0;1;37;47m;[0;5;36;40m%[0;1;30;42m88[0;1;30;47mX[0;1;37;47mS[0;5;37;47m;;;;;;[0;1;30;42mXXXXXXXSSSSS%%%%tttt[0;5;37;47mtttttt%[0;1;30;47mX[0;1;30;41m:%%t:[0;5;35;40m;[0;1;30;47m8[0;5;35;40m;[0;5;31;40mX[0;5;35;40m [0;1;30;47m8[0;5;31;40mX[0;30;41m;[0;1;30;41m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;37;40mS[0;1;30;42mS[0;5;32;40m@S[0;1;30;42m%%[0;5;36;40mt[0;1;30;47m%[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;37;40m%[0;1;30;42m8[0;5;36;40m :[0;1;30;42m8[0;1;30;47m:;[0;5;37;47m;::::[0;1;30;42m@@@@@@XXXXXSSS%%%%tt[0;5;37;47mtttttt%[0;1;30;41m8t[0;5;31;40m@[0;1;30;41m8::[0;5;35;40m [0;1;30;47m8[0;5;37;40mt[0;5;35;40m  %[0;1;30;41m8[0;5;35;40m [0;1;30;41m;X[0;1;30;47mt;[0;5;37;47mX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttt@[0;5;36;40m [0;5;32;40m8[0;1;30;42mX%[0;5;36;40m [0;5;37;40mS[0;1;30;47m8[0;5;32;40m8[0;5;36;40m [0;5;32;40m@[0;1;30;47mS[0;5;36;40m.[0;1;30;47m8[0;5;36;40mt[0;1;30;42m@[0;5;32;40m8[0;5;36;40m%.[0;1;30;42m8[0;5;37;40mt[0;1;37;47m@[0;5;37;47m:::[0;1;30;42m88888@@@@XXXXSSS%%%%[0;5;37;47mttttt[0;1;37;47m8[0;5;31;40m@[0;1;30;41m8;:[0;5;37;40m%%;[0;1;30;41mS[0;5;35;40m:.[0;5;37;40mt[0;5;35;40mt [0;1;30;41m8[0;30;41m:[0;1;30;41m%[0;5;35;40m%[0;1;30;41mS%[0;5;35;40m.[0;1;37;47m8[0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;37;47m@[0;1;30;47m8[0;30;42mS[0;5;32;40mX[0;1;30;42m8SS[0;5;36;40m [0;1;30;42m8[0;5;36;40m;[0;1;30;42mX[0;5;32;40m8[0;5;36;40m [0;5;37;40m%[0;5;36;40m :[0;5;32;40mS[0;1;30;42m8[0;5;36;40m [0;1;37;47m8%@[0;5;37;47m::::[0;1;30;42m88888888@@@@XXXSSS%%[0;5;37;47mttt%[0;1;37;47mS[0;5;35;40m.[0;1;30;41m;[0;5;31;40mS[0;1;30;41mS;;[0;5;35;40m.[0;1;30;41m@8:8[0;5;31;40mS[0;5;37;40mt[0;5;31;40m8@[0;1;30;41m%t[0;5;37;40mt[0;1;37;47mX[0;1;30;47mt[0;1;37;47mS[0;5;37;47mX@@[0;5;37;40m8[s
[u8[0;5;37;47mtt%[0;1;30;47m8[0;5;32;40m8[0;1;30;42m%%[0;5;32;40m8[0;5;36;40m:t;[0;5;37;40mS[0;5;32;40m8[0;5;36;40m.[0;1;30;42m8[0;1;30;47m8[0;1;30;42m888[0;5;36;40m%[0;1;30;42m8[0;5;32;40mS[0;5;36;40m [0;5;32;40mS[0;5;36;40m:[0;1;30;47mS[0;5;37;47m:..[0;1;30;42m88888888888@@@XXSSS%[0;5;37;47mttt@[0;5;35;40m [0;1;30;41mX;SX[0;5;35;40m:[0;5;31;40mX[0;5;35;40m:t[0;1;30;41m88[0;5;35;40m.[0;5;31;40m@[0;1;30;41m::tX.8[0;5;31;40m@[0;1;30;41mS[0;5;31;40mX[0;1;30;47mX[0;5;37;47m@@[0;5;37;40m8[s
[u8[0;5;37;47mtt@[0;1;30;42m@[0;30;42mX[0;1;30;42mX[0;5;36;40m  [0;1;30;42m8S[0;5;32;40m@[0;1;30;42m@@8@[0;1;37;47m [0;1;30;47m@[0;5;36;40m%;[0;5;32;40m@[0;5;36;40m. [0;1;30;47m%[0;5;37;47m.[0;1;30;47m8[0;5;36;40m;[0;5;37;47m%..[0;1;30;42m888888888888@@@XXSSS[0;5;37;47m;tt[0;1;37;47m:[0;1;30;41mtt@[0;5;35;40m .[0;1;30;41m;;8;:;8[0;1;30;47m@[0;5;35;40m [0;1;30;41m8X;[0;5;35;40mt[0;5;31;40m8[0;1;37;47m [0;5;37;47m8[0;1;30;41m8[0;5;35;40mt[0;5;37;47m8@[0;5;37;40m8[s
[u8[0;5;37;47mtt8[0;1;30;42m@[0;5;32;40m8[0;1;30;42m@XS[0;1;30;47m8[0;5;36;40m t[0;1;30;42m8[0;5;36;40m [0;1;30;47m:[0;1;30;42m8[0;1;30;47m8[0;5;36;40m.[0;5;32;40mX[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;5;36;40m;t[0;1;30;47m@[0;5;36;40m..[0;5;37;40mt[0;5;37;47mt [0;1;30;42m88888888888888@@XXSS[0;5;37;47m;;t[0;1;37;47m [0;1;30;41m%8%t%[0;1;30;47m8[0;5;35;40m:[0;1;30;41m8%[0;1;30;47m8[0;5;37;40mt[0;1;31;41mX[0;5;37;40m%[0;1;30;41m88[0;1;30;47m@[0;1;37;47m [0;5;35;40m%[0;1;30;41mX[0;5;31;40mS[0;5;35;40m;[0;1;30;41m@8[0;5;35;40m [0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;30;47m8[0;1;30;42mXS%[0;5;32;40mX8[0;1;30;42m8X[0;5;36;40m t ;[0;1;30;47m8[0;1;30;42m8[0;1;37;47m:[0;1;30;47m8[0;5;36;40m  [0;5;37;40mtt[0;5;32;40mX@[0;1;30;47m8[0;5;32;40m@[0;1;37;47m S[0;5;37;47m  [0;5;32;40mX[0;1;30;42m88888888888888@@XXS[0;5;37;47m;%[0;5;35;40m [0;1;30;41mX%S[0;5;31;40m@[0;1;30;41m8t%[0;5;35;40m [0;5;31;40m@S[0;5;35;40m.[0;1;31;41m8X[0;1;37;47m;[0;5;35;40m;%[0;5;31;40mX[0;5;35;40m [0;1;30;41m%;t[0;5;35;40m.[0;1;30;41mt[0;1;30;47m%[0;1;37;47m:[0;5;37;47m@[0;5;37;40m8[s
[u8[0;5;37;47mt[0;1;30;47mt[0;5;32;40m8@@[0;1;30;47mX[0;5;36;40m [0;1;30;47mSX[0;5;36;40m [0;1;30;42m@88[0;1;30;47m8[0;1;30;42m8[0;5;36;40m t[0;5;32;40m8@[0;1;30;47m8[0;5;36;40m [0;5;32;40m@[0;5;36;40mt[0;5;32;40mX[0;5;37;40mt[0;5;36;40mt[0;1;30;47m8[0;5;37;47m  [0;5;32;40mSSXXX[0;1;30;42m88888888888@@XX[0;5;37;47m;;[0;5;37;40m%[0;5;31;40mS[0;1;30;41m8[0;5;35;40m%[0;1;30;47m88@8[0;1;30;41m8:;8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m:[0;1;30;41mS:X[0;1;30;47m8[0;1;30;41m%:t;[0;5;31;40m@[0;30;41m;[0;1;30;47mX[0;5;37;47mX[0;5;37;40m8[s
[u8[0;5;37;47mt[0;5;32;40mS[0;5;36;40mt[0;1;30;42mS8@[0;5;36;40m:[0;5;37;47mX[0;5;37;40mX[0;5;36;40mt[0;5;32;40m8%[0;5;36;40m [0;5;37;40m%[0;1;30;42m8[0;1;30;47m8[0;5;36;40mt[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;37;40mSS[0;1;30;47m88@[0;5;36;40mt[0;5;37;40mX[0;5;37;47m  [0;5;36;40m%%[0;5;32;40mSSSX[0;1;30;42m8888888888@@XX[0;5;37;47m;[0;1;37;47m8[0;1;30;41m8[0;5;35;40m%[0;1;30;41m%8@[0;5;37;40mS[0;1;37;47m8[0;5;35;40m;[0;1;30;41m8X8[0;5;35;40m [0;1;31;41m@8[0;5;37;40mX[0;1;30;41m@[0;5;35;40m %[0;5;37;40m;[0;5;31;40mX[0;5;35;40m% [0;5;31;40mX[0;5;35;40m.[0;1;30;41m.[0;1;30;47m8[0;5;37;47mX[0;5;37;40m8[s
[u8[0;5;37;47mttt[0;1;37;47m8[0;5;37;47mX[0;1;30;47m8[0;1;30;42m@[0;5;32;40m8S[0;1;30;42m@@[0;1;30;47m:[0;5;37;47m8[0;5;36;40m [0;1;30;42m8[0;5;36;40m..[0;1;30;47m88[0;5;32;40mS[0;1;30;47m8[0;5;36;40m%[0;5;37;47m@[0;5;36;40m t[0;1;37;47m@[0;5;37;47mX  [0;5;36;40mtt%%[0;5;32;40mSSX[0;1;30;42m8888888888@@X[0;5;37;47m;;;t[0;1;37;47mS[0;5;37;47mX[0;5;35;40m;[0;1;30;41mt[0;5;31;40mS[0;1;30;41m%;t[0;1;37;47m%t[0;1;31;41m@8[0;5;35;40m;[0;1;30;41mX[0;1;30;47m8[0;1;30;41m8[0;5;35;40m%[0;1;30;41mX[0;5;31;40mS[0;1;37;47m:[0;30;41m;[0;1;30;41m8[0;1;37;47m%@[0;5;37;47mX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m%@[0;5;37;47m;:[0;5;37;40m;[0;1;30;42m8[0;1;30;47m8[0;1;37;47m @[0;5;37;47m ;:8 @[0;1;37;47mt[0;5;37;47mS   [0;5;36;40m;tt%[0;5;32;40m%SXX[0;1;30;42m888888888@@X[0;5;37;47m;;;;ttS[0;1;37;47m8[0;5;37;47mtX[0;1;37;47m.8[0;5;37;47mtt[0;1;31;41mX8[0;1;30;47m%8[0;1;37;47m8[0;5;37;47mS@8[0;1;37;47mX[0;5;37;47mX[0;1;37;47m.[0;1;30;47m%[0;5;37;47m8XX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::[0;5;36;40m [0;1;30;42m8[0;5;37;40m%[0;5;37;47m.            [0;5;36;40m;;t%%[0;5;32;40mSSX[0;1;30;42m888888888@@X[0;5;37;47m;;;;tttttttttS[0;1;31;41mX8[0;1;30;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::S[0;5;32;40m@[0;1;30;42m8[0;5;36;40m.[0;5;37;47m.          t[0;1;30;47m@[0;5;36;40m;tt%[0;5;32;40mSSXX[0;1;30;42m888888888@@X[0;5;37;40mt[0;5;37;47m8;;ttttttttt[0;1;37;47m.[0;1;31;41m88[0;1;30;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;[0;1;37;47m8%.[0;1;30;47m8t[0;1;37;47m [0;1;30;47m%[0;5;32;40mS[0;1;30;42m888[0;5;36;40m [0;1;30;47mX[0;1;37;47mX[0;5;37;47m88;SS .[0;1;37;47m [0;5;36;40m:tt%%[0;5;32;40mSSSX[0;1;30;42m888888888@@XXX@[0;1;30;47m8[0;5;37;47m%tt[0;1;37;47mtt[0;1;30;47mS8S[0;1;37;47m [0;1;30;47m8[0;1;31;41m@888[0;5;35;40mt[0;1;30;47m8[0;1;37;47m;%%[0;5;37;47m@[0;1;37;47m%[0;5;37;47m8XXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;t8[0;1;30;47mt%8[0;5;37;40mS[0;1;30;47m8%[0;1;30;42m8[0;1;30;47m8[0;5;36;40mt[0;1;37;47m.[0;5;37;40mt[0;1;30;47m8;[0;1;37;47mtX[0;5;37;47m8 8[0;5;37;40m:[0;5;32;40mS%%%SSSXX[0;1;30;42m8888888888@@XXSSS8[0;1;37;47m:[0;5;37;47mt%[0;1;37;47mS[0;1;30;47m@@[0;5;37;40mt[0;5;35;40m [0;1;30;47m8[0;5;37;40m%[0;1;31;41mX[0;5;35;40m:;[0;1;30;47m@[0;5;31;40mX[0;5;37;40m;[0;1;30;47m8;[0;1;37;47m @[0;5;37;47mSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;@%[0;1;30;47m8[0;5;37;47m;[0;1;37;47m@[0;5;36;40m [0;1;30;47m;[0;1;37;47m%[0;1;30;47m@[0;1;37;47m [0;1;30;47m;[0;5;37;47m.  S[0;1;30;47m8[0;5;32;40mXXXSSSXXX[0;1;30;42m88888888888@@@XXSS%%%[0;5;36;40m [0;1;37;47m8[0;5;37;47mt%8[0;1;37;47m@[0;1;30;47m8[0;5;37;47mt[0;1;37;47m [0;1;30;41m8[0;1;37;47mS[0;1;30;47m8[0;1;37;47m [0;5;35;40m.[0;1;37;47m;[0;5;37;47mSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;tt[0;1;30;47m8[0;5;37;47mX:[0;1;37;47m [0;5;37;47m8%..:[0;1;37;47m [0;5;32;40mX[0;1;30;42m888888888888888888888@@XXSS%%%tt%[0;1;30;47m8[0;5;37;47mXttX@[0;5;37;40m%[0;5;37;47m%%[0;1;30;47m8[0;5;37;47m88SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;;t:t::.[0;1;37;47mt[0;5;36;40m;[0;1;30;42m888888888888888888888@@@XXSSS%%ttt;;8[0;1;37;47m [0;5;37;47mttt%S%@%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;;;:::8[0;5;37;40m;[0;1;30;42m8888888888888888888888@@@XXSSS%%%ttt;;;:[0;5;36;40mt[0;1;37;47mS[0;5;37;47m%%%%%%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;;;%[0;1;30;47m8[0;1;30;42m8888888888888888888888@@@XXXSSS%%%ttt;;;:::;[0;5;37;40mt[0;5;37;47m8%%%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;;[0;1;37;47m [0;1;30;42m8X@@@88888888888888888@@@XXXSSS%%%tttt;;;::::::S[0;1;30;47m%[0;5;37;47m%%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;[0;1;37;47m@[0;5;36;40m:[0;1;30;42mSXXXX@@@@@@8888888@@@@@XXXXSSSS%%%tttt;;;:::::::::[0;5;32;40m@[0;1;37;47m;[0;5;37;47mSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttS[0;1;30;47m8[0;1;30;42mS%SSSSXXXXXX@@@@@@@@@XXXXXXXSSS%%%%ttt;;;;::::::::::::[0;5;36;40m [0;5;37;47m8SSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttt[0;1;30;47mt[0;1;30;42m8t%%%%SSSSSSXXXXXXXXXXXXXSS[0;5;36;40m:[0;1;37;47m@8[0;5;36;40m.[0;1;30;42m%%%%tttt;;;;::::::::::::..%[0;1;30;47m@[0;5;37;47mXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttt[0;1;37;47mt[0;5;32;40mX[0;1;30;42m;ttttt%%%%%SSSSSSSSSSSSSSS8[0;1;37;47m [0;5;37;47mt;tt[0;1;37;47m [0;1;30;42m8tttt;;;;:::::::::::::.....8[0;1;37;47m [0;5;37;47mXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8t@[0;5;37;40m;[0;1;30;42m;;;;;tttttt%%%%%%%%%%%%%%%S[0;1;30;47m8[0;5;37;47mSttt8ttS[0;1;30;47m8[0;1;30;42m%;;;;;:::::::::::::........[0;5;36;40m:[0;1;37;47m@[0;5;37;47m@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;1;30;47m@[0;1;30;42mS:::;;;;;;tttttttt%%%%%%%%%[0;5;36;40m.[0;1;37;47m8[0;5;37;47mttt%t[0;1;30;47m%.[0;1;37;47m@[0;5;37;47m%t8[0;5;36;40m [0;1;30;42m;;:::::::::::::.........[0;30;42m..[0;1;30;42m;[0;1;30;47m8[0;5;36;40mt[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttttttt8[0;1;37;47m [0;5;37;47mtt[0;1;37;47m%[0;5;37;47mtt%[0;1;37;47m;[0;5;33;40m;[0;1;30;47m:[0;1;37;47m.[0;5;37;47m%t[0;1;37;47m@[0;5;37;47mt[0;1;37;47m:[0;1;30;42m8::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;S[0;1;30;47m8[0;5;37;47mSttt[0;1;37;47mS[0;1;30;47m@[0;1;37;47mX88[0;5;33;40m8[0;1;37;47m8[0;5;37;47mttS[0;1;30;47m%[0;5;37;47mtt%[0;1;30;47m8[0;1;30;42mt::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;[0;5;36;40m [0;5;37;47m8tttttSt[0;1;37;47m8;[0;1;30;47mt[0;1;30;43m8[0;1;30;47mSt[0;1;37;47m [0;1;30;47m;[0;1;37;47mS[0;5;37;47m%[0;1;37;47mS%[0;5;37;47m%8[0;5;36;40m [0;1;30;42m::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m8[0;1;30;42m:::::::::::::::::8[0;1;37;47m:[0;5;37;47mtttS[0;1;37;47m88XX:[0;1;30;47m [0;1;37;47m [0;1;30;47m.[0;31;43m8[0;5;37;47m@t%8[0;1;37;47m  [0;1;30;47m@[0;5;37;47m8%%%[0;1;37;47m;[0;1;30;42m8::..........[0;30;42m.....8[0;37;40m        [s
[u         [0;32;40m8[0;1;30;42m::::::::::::::%[0;1;30;47m@[0;5;37;47m%ttttX[0;1;37;47mS[0;1;30;47m; [0;5;37;47mt@%S[0;1;30;47m;[0;31;43m8[0;1;37;47mS .t[0;5;37;47m%%%%%%%SS[0;1;30;47m@[0;1;30;42m%........[0;30;42m.....:[0;32;40m8[0;37;40m         [s
[u          [0;32;40mS[0;1;30;42m::::::::::::[0;5;36;40m [0;5;37;47m8%%%%%%%[0;1;37;47m8:[0;1;30;47m tt[0;1;37;47m@[0;5;37;47m%[0;1;37;47m:[0;31;43m8[0;1;30;47m;[0;5;37;47m%%%%[0;1;37;47m..;;[0;5;37;47m8SSSS8[0;5;37;40m;[0;1;30;42m:.....[0;30;42m.....:[0;32;40mX[0;37;40m          [s
[u            [0;30;42m%[0;1;30;42m::::::::8[0;1;37;47m;[0;5;37;47m%%%%%%%%@[0;1;37;47m8@St.[0;1;30;47m:%[0;5;33;40m;[0;31;43m8[0;1;37;47mSt[0;1;30;47mt;[0;5;33;40m [0;5;37;47m8SSSSSSSSSX[0;1;37;47mt[0;5;32;40mX[0;1;30;42m..[0;30;42m......%[0;37;40m            [s
[u             [0;30;42m8[0;1;30;42m.::::S[0;1;30;47mX[0;5;37;47mS%%%%%%%[0;1;37;47m8X [0;1;30;47m8[0;1;37;47mXX[0;5;37;47m8%%%[0;1;30;47mS[0;31;43m8[0;5;33;40m [0;1;37;47m8[0;5;37;47mSSS8SSSSSSXXXXXX[0;1;30;47mX[0;1;30;42m%[0;30;42m....:8[0;37;40m             [s
[u              [0;32;40mt[0;30;42m%[0;1;30;42m.:[0;5;37;40mt[0;5;37;47m8SSSSSSSSSX88[0;1;37;47m t[0;5;37;40m@[0;1;30;47m;t:[0;5;37;47m@[0;1;30;47m8[0;31;43m8[0;1;30;47m:[0;1;37;47m@[0;1;30;47m.t@[0;5;33;40m:[0;1;37;47m. .S[0;5;37;47mXXXXXXX@@8[0;5;37;40m%[0;1;30;42m:[0;30;42m:%[0;32;40mt[0;37;40m              [s
[u                [0;32;40m@[0;1;37;47m [0;5;37;47mSSSSSSSSSSSSSSSSXSS[0;1;37;47m;[0;1;30;47m;[0;1;30;43m8[0;31;43m8[0;5;33;40m8[0;1;30;47mt[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m8;X[0;5;37;47mXXXXXX@@@@@@@[0;1;37;47m [0;32;40m8[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSS[0;5;33;40mS[0;31;43m8[0;1;30;47m8[0;5;37;47mXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXX[0;1;30;43m8[0;33;41m8[0;5;33;40m.[0;5;37;47mXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXX8[0;31;43m8[0;33;41m8[0;5;33;40mS[0;5;37;47mXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXX[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8.S@;[0;5;33;40mX[0;33;41m888[0;5;37;40m8[0;1;37;47m [0;5;37;47m8@@@@[0;1;37;47m8[0;5;37;47m@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@[0;1;37;47m@[0;1;30;47m%[0;5;33;40m [0;1;30;47mX[0;5;33;40m ;@%[0;33;41m8[0;5;33;40m8[0;1;30;43mX[0;5;37;40m8[0;5;33;40m8;[0;1;30;47mXX;:[0;1;37;47m8[0;5;37;47m@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@[0;1;37;47m8[0;1;30;47m.[0;1;37;47m.[0;5;33;40m;[0;1;37;47m88[0;5;33;40m8[0;1;30;47mX8XX[0;5;33;40m [0;1;37;47m:X[0;5;37;47m@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@[0;1;37;47mt[0;5;37;47m8[0;5;33;40m%[0;1;37;47m;[0;5;37;47m8[0;1;30;47m;.[0;1;37;47m.8[0;5;37;47m@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8[0;1;37;47m8X[0;5;37;47m@[0;1;37;47m%[0;5;37;47m8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u