[0;1;30;43m................:::::::::::::::::::::::::::..::................    ...         [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;[0;1;33;43mS[0;1;30;43m;[0;5;33;43m%;t[0;1;30;43mtt[0;1;33;43mX[0;5;33;43m;;;;;;;;;;;;;;;[0;1;33;43mX[0;1;30;43m;[0;5;33;43mX;t[0;1;30;43m::[0;1;33;43m%[0;5;33;43m;;;;;tttttttttt[0;1;33;43mX[0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%[0;1;30;43m . [0;5;33;43m%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;[0;1;30;43mt[0;5;31;40mS[0;1;30;40m88[0;1;30;43m%tt%[0;1;33;43m%[0;5;33;43mt;;;;;;;;;;;;;[0;1;30;43mt[0;5;33;40m8[0;1;30;40m88[0;1;30;43mt;;t;[0;5;33;43m%;;;;;;;tttttt[0;1;30;43m.:[0;31;40mX%[0;1;30;43m:.[0;1;33;43m%[0;1;30;43m:.[0;5;33;43mX%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;[0;1;30;43mt[0;5;33;40m8[0;31;40mt[0;1;30;43m%[0;1;33;43m8[0;1;30;43mt[0;1;33;43mX[0;5;33;43m%;;;;;;;;;;;;;;;[0;1;33;43mS[0;1;30;43mS[0;1;30;40mX[0;5;33;40m8[0;1;33;43m8[0;1;30;43mt[0;1;33;43mS[0;5;33;43m%;;;;;;;;;;ttttt[0;1;33;43mX[0;1;30;43m:[0;31;40mt8[0;1;33;43mS[0;1;30;43m..[0;5;33;43m@%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;S[0;1;30;43mtt[0;31;40m;[0;34;40m;[0;1;30;40m8[0;5;33;43m;;;;;;;;;;;;;;;;;t[0;1;30;43mSS[0;1;30;40mSS8[0;5;33;43mt;;;;;;;;;;;;;;;;t[0;1;30;43m::[0;31;40m:[0;34;40m.[0;31;40m.[0;5;33;43m@ttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;8[0;1;30;43mt[0;5;33;43m%[0;5;31;40mX[0;1;30;40mS%8[0;1;30;43mS[0;5;33;43mt;;;:::::::::::S[0;1;30;43mX[0;5;33;43m;[0;5;33;40m8[0;1;30;40m@S8[0;5;33;40m8[0;5;33;43mS;;;;;;;;;;;;;;%[0;1;30;43m;[0;5;33;43mS[0;1;30;43m;[0;31;40m;.:8[0;5;33;43m@ttt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;S;[0;1;30;43m%%S[0;5;30;40m@[0;1;30;40m@@[0;5;30;40m8[0;1;30;43mS[0;5;33;43mt::::::::::::%;[0;1;30;43mXXX[0;5;33;40m8[0;1;30;40m888[0;1;30;43mS[0;5;33;43mX;;;;;;;;;;;;%%[0;1;30;43m::;;[0;31;40m;;;[0;1;30;43m:[0;1;33;43mX[0;5;33;43mtt%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;[0;1;30;43m%[0;1;33;43mX[0;5;33;43m;;;[0;1;33;43m@[0;5;30;40m8[0;1;30;40mX8[0;5;33;40m8[0;5;33;43mX::::::::::::[0;1;33;43m8[0;1;30;43m@[0;5;33;43m:::[0;1;33;43m8[0;5;31;40mS[0;1;30;40mXX[0;5;33;40m8[0;5;33;43m8;;;;;;;;;;;;@[0;1;30;43m:[0;5;33;43m;tt[0;1;33;43m@[0;5;31;40mS[0;34;40m.[0;31;40m.S[0;1;33;43m%[0;5;33;43mtt%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;[0;1;30;43m%[0;5;33;43m;;:::[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;43m@[0;5;33;43mt::::::::::::[0;1;30;43m8[0;5;33;43m;::::[0;5;33;40m8[0;1;30;40m88[0;1;30;43mX[0;5;33;43m%;;;;;;;;;;;;[0;1;30;43m:[0;5;33;43m%;;tt[0;1;30;43m;[0;31;40m;t[0;1;30;43m:[0;5;33;43mStt%%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;;::;%[0;1;30;43m@@[0;1;33;43mX[0;1;30;43m88[0;5;33;43m:.[0;5;37;43m%%%%%%%%%%%[0;5;33;43m.:::t[0;1;30;43m@@[0;1;33;43m@[0;1;30;43mXX[0;5;33;43m;;;;;;;;;;;;;;;;tS[0;1;30;43m::[0;1;33;43m@[0;1;30;43m::[0;5;33;43mStt%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;;;::[0;1;33;43mS[0;1;30;43m@[0;1;33;43m8[0;5;33;43mXt::[0;1;30;43m8[0;5;37;43m%SSSSSSSSSSSSS%[0;1;33;43m8[0;1;30;43m8[0;1;33;43m8[0;5;33;43mX%::[0;1;30;43mX[0;5;33;43m::;;;;;;;;;;;;;[0;1;33;43m@[0;1;30;43m:[0;1;33;43m%@[0;5;33;43m@tt[0;1;30;43m:[0;5;33;43mttt%%%%%%%S[0;1;30;43m.[s
[u%[0;5;33;43m88@@@@@@@@@XX[0;5;37;43m@@@@88[0;1;30;43m8[0;33;47m8[0;5;37;43m8888888888888888888@@[0;1;30;43m8[0;37;43mX[0;5;33;43mXX@@@@@@@@@888888[0;1;33;43m8888[0;1;30;43m@@[0;1;33;43m@@@@@@XXXXX[0;1;30;43mt[s
[u[0;30;44m%[0;5;34;44m888888888888@@@@@@XXXXXXXXXXXXXXXXXXXXX@@@@@888888888888888888[0;1;34;44m8888888888888888[0;30;44m%[s
[u%[0;5;34;44m888888888888@@@@@XXXXXXX@8@XXXXXXXXXXXXX@@@@@8888888[0;1;34;44m@8[0;5;34;44m888888888[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@@XXXX[0;5;35;40m%[0;5;37;40m8[0;1;30;47mt[0;33;47m8[0;5;37;43m@@[0;33;47m8[0;5;36;44mXXXX[0;5;34;44mSXXXXXXXXX@@@@@88888[0;1;30;43m8[0;5;33;43mtX[0;1;33;43mS[0;1;30;43m8[0;5;35;40m.[0;1;30;44m@[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@XX[0;5;35;40mt[0;1;30;47m8[0;5;37;43m8XXXX@X[0;1;30;47m8[0;5;36;44mXXXXXX[0;5;34;44mXXXXXXXX@@@@@88888[0;5;35;40m.[0;5;33;43m;X;;;;[0;1;33;43mX[0;5;33;40m;[0;1;30;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m88888888888@@@@[0;5;35;40m%[0;33;47m8[0;5;37;43mSSXXXX@@[0;1;33;47m8[0;5;35;44m8[0;5;36;44mXXXXXX[0;5;34;44mSXXXXXXXX@@@@88888[0;1;34;44m8[0;1;30;43m8[0;5;33;43mS[0;1;33;43mS[0;5;33;43m;;;;;t[0;1;30;43m8[0;1;30;44m8[0;1;34;44m888888888888888[0;30;44m%[s
[u%[0;5;34;44m8888888888@@@[0;1;34;44m8[0;5;33;40m [0;5;37;43mSSSSXXX@@@[0;5;35;40m [0;5;36;44mXXXXXXXX[0;5;34;44mXXXXXXXX@@@@888888[0;1;30;44m8[0;5;33;43mX%[0;1;33;43mS[0;5;33;43mX;;;;;t[0;5;33;40mX[0;1;34;44mS8888888888888[0;30;44m%[s
[u%[0;5;34;44m888888888888[0;5;35;40m.[0;5;33;43mX[0;5;37;43m%SSS[0;37;43mX[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;37;43m@@[0;33;47m8[0;5;36;40mt[0;5;36;44mXXXXXXX[0;5;34;44mSXXXXXXXX@@@@888888[0;1;34;44m@[0;1;30;43m%[0;5;33;43mXt[0;1;30;43mt[0;31;40m%[0;1;30;43mt:[0;5;33;43mt;;t8[0;5;35;40m%[0;1;34;44m888888888888[0;30;44m%[s
[u%[0;5;34;44m8888888888[0;1;34;44m@[0;1;30;43m8[0;5;33;43m::[0;5;37;43m%%[0;1;33;43m@[0;5;33;40m@[0;5;30;40m@[0;5;33;40mX[0;37;43mX[0;5;37;43mX@@X[0;5;35;40m%[0;5;36;44mXXXXXX[0;5;34;44mSXXXXXXXX@@@@@888888[0;1;34;44mS[0;5;33;43mS8[0;1;33;43m@[0;5;33;43m;[0;1;33;43m%[0;31;40mS[0;34;40m:[0;31;40mS[0;1;30;43m:[0;5;33;43m;ttt[0;1;30;43m8[0;1;34;44m%8888888888[0;30;44m%[s
[u%[0;5;34;44m888888888[0;1;30;44m8[0;1;33;43m@[0;5;33;43m::::[0;1;30;43m8[0;5;30;40m88[0;1;30;43m8[0;5;37;43mSX[0;5;33;43m@[0;5;37;43mXXX[0;5;35;40mt[0;5;34;44mSSSSSXXXXXXXXXX@@@@8888888[0;1;34;44m%[0;5;33;43m%;%[0;1;33;43mX[0;5;33;43mX%[0;1;30;43m;[0;31;40m::[0;1;30;43m:[0;5;33;43mtttt[0;1;33;43mX[0;1;30;44mX[0;1;34;44m888888888[0;30;44m%[s
[uS[0;5;34;44m88888888[0;5;34;40m@[0;5;33;43m@::::[0;1;33;43mS[0;5;30;40m8[0;5;33;40m8[0;5;33;43mX[0;5;37;43mS[0;5;33;43m@%[0;5;37;43mSXXX[0;5;37;40m8[0;5;34;44mXXXXXXXXXXXXXX@@@@@8888888[0;5;35;40mt[0;5;33;43m;;;;X[0;1;33;43mX[0;5;33;43mS8[0;1;30;43m;[0;31;40m;[0;1;30;43m:[0;5;33;43mtttt[0;1;33;43m@[0;1;30;44m@[0;1;34;44m88888888[0;30;44mS[s
[u8[0;5;34;44m8888888[0;5;35;40mS[0;5;33;43mS:::%@[0;1;30;43m8[0;5;33;43mt%@%[0;5;37;43mSSSSSX@[0;1;34;44m8[0;5;34;44mXXXXXXXXXXXX@@@@@8888888[0;1;34;44m@[0;1;33;43mX[0;5;33;43m;;;;;;@[0;1;33;43mX[0;5;33;43m@S[0;1;30;43m:[0;1;33;43m@[0;5;33;43m@tttX[0;5;34;40mX[0;1;34;44m8888888[0;30;44m8[s
[u[0;34;40mX[0;5;34;44m888888[0;35;44m%[0;5;33;43mS;;88%%[0;1;30;43m8[0;5;33;40m [0;5;35;40m [0;5;37;40m8[0;37;43m8[0;5;33;43mX[0;5;37;43mSSSSSS[0;33;47m8[0;5;34;44m@XXXXXXXXX@@@@@@88888888[0;5;33;40mS[0;5;33;43m;;;;;;8[0;1;30;43m8[0;5;33;40m%.;[0;1;30;43m8[0;5;33;43mXX[0;1;33;43mXX[0;5;33;43m%tX[0;1;30;44m%[0;1;34;44m888888[0;34;40m@[s
[u[0;37;40m [0;1;34;44m8[0;5;34;44m88888[0;1;30;44m8[0;5;33;43mS;;t[0;37;43mS[0;5;35;40m [0;1;34;44m@[0;5;34;44m8@@@@8[0;1;30;44m8[0;5;35;40m [0;37;43m8[0;5;33;43m;[0;5;37;43mSSS[0;37;43m8[0;5;34;44m8XXXXX@@@@@@@@8888888[0;1;34;44m8[0;5;33;40mS[0;5;33;43m;;;%[0;1;30;43m8[0;5;35;40m:[0;1;30;44mX[0;1;34;44m8[0;5;34;44m88[0;1;34;44m888S[0;5;35;40mt[0;1;30;43m@[0;5;33;43mSttX[0;1;30;44mX[0;1;34;44m888888[0;37;40m [s
[u [0;1;34;44m;[0;5;34;44m888888[0;1;34;44mS[0;5;35;40m;%[0;1;34;44mS[0;5;34;44m888888@@@@@@[0;35;44m@[0;5;37;40m@[0;5;33;43mX[0;5;37;43m%%[0;5;33;43m8[0;5;35;40m;[0;5;34;44m@@@@@@@@@@88888888[0;5;34;40m@[0;1;33;43mX[0;5;33;43m;;@[0;5;33;40m:[0;1;34;44m%[0;5;34;44m88888[0;1;34;44m8888888%[0;5;34;40m8[0;5;35;40mX[0;35;44m;[0;1;34;44m888888t[0;37;40m [s
[u [0;30;44mS[0;5;34;44m888888888888888888@@@@@@8[0;5;35;40m [0;5;33;43m@::[0;5;33;40m.[0;1;34;44m8[0;5;34;44m@@@@@888888888[0;1;34;44m@[0;5;33;40m;[0;5;33;43mt;@[0;5;35;40m.[0;1;34;44m@[0;5;34;44m8888888[0;1;34;44m88888888888888888[0;30;44m%[0;37;40m [s
[u  [0;1;34;44m8[0;5;34;44m888888888888888888888@@@@[0;1;34;44m8[0;5;33;40m [0;5;33;43mt:X[0;5;35;40m [0;5;34;44m888888888888[0;5;35;40m%[0;1;33;43m8[0;5;33;43m;%[0;5;33;40mt[0;1;34;44mX[0;5;34;44m88888888[0;1;34;44m88888888888888888@[0;34;40m%[0;37;40m [s
[u  [0;1;30;44m:[0;5;34;44m888888888888888888888888888[0;1;30;44m8[0;1;30;43m8[0;5;33;43m::[0;1;30;43m8[0;1;30;44m8[0;5;34;44m88888888[0;1;30;44m8[0;1;30;43m8[0;5;33;43m;;[0;1;30;43m8[0;1;30;44m8[0;5;34;44m888888888[0;1;34;44m888888888888888888.[0;37;40m  [s
[u  [0;34;40mS[0;1;34;44m8[0;5;34;44m8888888888888888888888888888[0;5;35;40m:[0;5;33;43m@:%[0;5;33;40m [0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;35;40m.[0;5;33;43mS;X[0;5;35;40m:[0;1;34;44m8[0;5;34;44m888888888[0;1;34;44m888888888888888888@[0;34;40mX[0;37;40m  [s
[u   [0;30;44m:[0;5;34;44m88888888888888888888888888888[0;1;34;44m@[0;5;33;40mt[0;5;33;43mt;[0;1;33;43mS[0;1;30;44m8[0;5;34;44m88[0;1;30;44m8[0;1;30;43m8[0;5;33;43m;t[0;1;30;43m8[0;1;34;44mS[0;5;34;44m888888888[0;1;34;44m88888888888888888888[0;30;44m.[0;37;40m   [s
[u    [0;1;34;44mX[0;5;34;44m888888888888888888888888888888[0;1;30;44m8[0;1;33;43mS[0;5;33;43m;t[0;5;33;40m:.[0;5;33;43m%;[0;1;33;43mX[0;5;34;40m8[0;5;34;44m8888888888[0;1;34;44m88888888888888888888S[0;37;40m    [s
[u    [0;34;40m8[0;1;34;44m8[0;5;34;44m888888888888888888888888888888[0;1;34;44m8[0;5;35;40m [0;1;33;43mX[0;5;33;43m8;%[0;5;33;40m:[0;1;34;44m@[0;5;34;44m888888888[0;1;34;44m888888888888888888888@[0;34;40m8[0;37;40m    [s
[u     [0;30;44m@[0;1;34;44m88[0;5;34;44m8888888888888888888888888888[0;1;34;44m@[0;5;33;40m%[0;5;33;43mt;[0;1;33;43mX@[0;1;30;43m8[0;1;34;44mX[0;5;34;44m8888888[0;1;34;44m8888888888888888888888@[0;30;44mX[0;37;40m     [s
[u      [0;30;44mt[0;1;34;44m888[0;5;34;44m8888888888888888888888888[0;5;34;40m@[0;1;33;43m@[0;5;33;43m;@[0;5;35;40mS[0;5;34;40mX[0;1;33;43m@[0;5;33;43m;[0;1;33;43m8[0;5;34;40m@[0;1;34;44m8[0;5;34;44m888[0;1;34;44m88888888888888888888888@[0;30;44m;[0;37;40m      [s
[u       [0;30;44m:[0;1;34;44m88888[0;5;34;44m88888888888888888888[0;1;34;44mS[0;1;30;43m8[0;5;33;43mtt[0;1;30;43m8[0;1;34;44mS[0;5;34;44m88[0;1;34;44mX[0;5;33;40mS[0;5;33;43m%t[0;1;30;43m8[0;1;34;44mt88888888888888888888888@@[0;30;44m.[0;37;40m       [s
[u        [0;30;44m;[0;1;34;44m88888888[0;5;34;44m88888888888888[0;1;34;44m8[0;5;35;40m%[0;5;33;43m@;[0;1;33;43mS[0;5;34;40m8[0;5;34;44m88888[0;1;34;44m8[0;1;30;44m8[0;1;30;43mS[0;5;33;43mtX[0;5;35;40m;[0;1;34;44m888888888888888888888@@[0;30;44m:[0;37;40m        [s
[u         [0;30;44mS[0;1;34;44m888888888888[0;5;34;44m88888888[0;1;34;44mt[0;1;30;43m8[0;5;33;43m;S[0;5;33;40m:[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8888888@[0;5;35;40m:[0;5;33;43mXt[0;1;30;43m@[0;1;30;44mS[0;1;34;44m888888888888888888@@[0;30;44mS[0;37;40m         [s
[u          [0;34;40m8[0;1;34;44m@88888888888888888[0;5;35;40m:[0;5;33;43mXt[0;1;30;43m@[0;1;30;44mX[0;1;34;44m888888888888[0;35;44mt[0;1;30;43m8[0;5;33;43mt@[0;5;35;40m:[0;1;34;44m@88888888888888@@X[0;34;40m8[0;37;40m          [s
[u            [0;1;34;44m;88888888888888[0;1;30;44m@[0;1;30;43mX[0;5;33;43mt8[0;5;35;40m%[0;1;34;44m8888888888888888[0;5;34;40mX[0;1;33;43m@[0;5;33;43mt[0;1;30;43m%[0;1;30;44m8[0;1;34;44m88888888888@@@;[0;37;40m            [s
[u             [0;30;44m%[0;1;34;44m88888888888X[0;5;33;40mt[0;5;33;43mS%[0;1;30;43m8[0;1;34;44m%888888888888888888%[0;5;33;40m@[0;5;33;43mSS[0;5;33;40mX[0;1;34;44mS8888888@@@@[0;30;44m%[0;37;40m             [s
[u              [0;34;40mS[0;1;34;44m;88888888[0;5;34;40m@[0;1;33;43mS[0;5;33;43mt[0;1;33;43mS[0;5;34;40m8[0;1;34;44m8888888888888888888888[0;1;30;44m8[0;1;30;43mt[0;5;33;43m%[0;1;33;43mS[0;5;34;40mX[0;1;34;44m@888@@@@;[0;34;40mS[0;37;40m              [s
[u                [0;30;44m8[0;1;34;44mS88888[0;5;35;40mS[0;5;33;43m%S[0;5;33;40m%[0;1;34;44mX888888888888888888888888X[0;5;33;40m;[0;5;33;43m@S[0;5;33;40mS[0;1;34;44m@@@@@S[0;30;44m8[0;37;40m                [s
[u                  [0;30;44m%[0;1;34;44m@8888[0;5;34;40m@[0;1;30;44mS[0;1;34;44m8888888888888888888888888888[0;1;30;44m%[0;5;34;40mX[0;1;34;44mX@@@@[0;30;44mt[0;37;40m                  [s
[u                    [0;30;44mt[0;1;34;44m@888888888888888888888888888888@@@@@@X[0;30;44mt[0;37;40m                    [s
[u                      [0;30;44m%[0;1;34;44mX888888888888888888888888@@@@@@@@X[0;30;44m%[0;37;40m                      [s
[u                        [0;30;44m@[0;1;34;44m%88888888888888888@@@@@@@@@@@%[0;30;44m@[0;37;40m                        [s
[u                          [0;34;40m@[0;30;44m.[0;1;34;44m@888@@@@@@@@@@@@@@@@@@@@[0;30;44m [0;34;40m8[0;37;40m                          [s
[u                             [0;30;44m@[0;1;34;44m:@@@@@@@@@@@@@@@@@@:[0;30;44m@[0;37;40m                             [s
[u                                [0;30;44mX[0;1;34;44m;@@@@@@@@@@@@t[0;30;44mS[0;37;40m                                [s
[u                                   [0;30;44m@[0;1;34;44m X@@@@@.[0;30;44m@[0;37;40m                                   [s
[u                                      [0;34;40m@[0;30;44mS%[0;34;40m@[0;37;40m                                      [s
[u