[0;5;33;40m8[0;37;43m88[0;33;47m88888888888888888888888888888888888888888888888888888[0;37;43m8888888888[0;1;30;43m8888888888888[0;5;33;40m8[s
[uX[0;1;33;47mXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXX[0;33;47m8@@@XXX8[0;1;30;47m t[0;33;47mXXXXXX@[0;1;37;47m888888[0;1;33;47mX[0;33;47mXXXXXX@[0;1;30;47m:.[0;33;47m@XXXXX@@[0;1;33;47mXXXXXX[0;33;47m8@@@@@88[0;1;30;47m;X[0;33;47m8888888[0;1;33;47m@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXX[0;33;47m@[0;1;37;47m:[0;5;37;47mttt@[0;1;30;47m.[0;5;37;47m8;X[0;1;30;47m.[0;5;37;47mX;;;[0;1;37;47m:[0;1;33;47mX[0;1;37;47m8888888[0;1;30;47m;[0;5;37;47m@;;;[0;1;37;47mS;[0;5;37;47m;;[0;1;37;47mS:[0;5;37;47m;;;@[0;1;30;47mS[0;1;33;47mXXXXXXX[0;33;47m@[0;1;30;47m;[0;5;37;47mtt%X[0;1;30;47m;[0;1;37;47mX[0;5;37;47m%@[0;1;30;47mt[0;1;37;47mX[0;5;37;47mSSS[0;1;37;47m [0;33;47m8[0;1;33;47m@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXXSX[0;1;30;47mt[0;5;37;47m%[0;1;37;47m8.[0;5;37;47m;;;;;[0;1;37;47m.[0;5;37;47m8t[0;1;30;47m;[0;1;33;47mS[0;1;37;47m888888888[0;1;30;47m [0;1;37;47m@[0;5;37;47m:[0;1;37;47m:[0;5;37;47m8;;;;X[0;1;30;47m:[0;5;37;47m;[0;1;37;47mX[0;1;30;47m;[0;1;33;47mSSSXXXXXXX[0;1;30;47mX[0;5;37;47mX8[0;1;30;47m%[0;5;37;47mS%%%%[0;1;37;47m.;[0;5;37;47mX[0;1;30;47mS[0;33;47m8[0;1;33;47m@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXXSSSS[0;1;30;47m@ [0;5;37;47m;;;;;::[0;1;30;47m.%[0;1;37;47m888888888888[0;1;33;47mS[0;1;30;47m@[0;5;37;47m@::::;;X[0;1;30;47m8[0;33;47mX[0;1;33;47mSSSSSSXXXXXX[0;1;30;47m@%[0;5;37;47mt%%%%%%[0;1;30;47m [0;5;33;40m [0;1;33;47m@@@@@@@@@@[0;5;33;40m@[s
[uX[0;1;33;47mXXXXXSX[0;1;30;47m [0;1;37;47m:tS[0;5;37;47m%X%;::%S%[0;1;37;47mXS%[0;1;30;47m [0;1;37;47m@88888[0;1;33;47mS[0;1;37;47mtSX[0;5;37;47m@%S:::;XX8[0;1;37;47m%t[0;1;30;47m [0;33;47mX[0;1;33;47mSSSSXX[0;1;30;47m: [0;1;37;47m:;[0;5;37;47mX8X%%%@88[0;1;37;47m;.[0;1;30;47m.;[0;33;47m8[0;1;33;47m@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXXXS[0;1;30;47mt[0;1;37;47m@[0;5;37;47m;;[0;1;37;47mX.[0;5;37;47mX;%SSS;:%[0;1;37;47m;S[0;5;37;47m..[0;1;37;47m8[0;1;30;47m [0;1;37;47m888.[0;5;37;47m;.;[0;1;37;47mtX[0;5;37;47m.:%SSS;:[0;1;37;47mX[0;1;30;47m [0;5;37;47m8;%[0;1;30;47m:[0;1;33;47mXSS[0;1;30;47m;[0;1;37;47m%[0;5;37;47mtt[0;1;37;47m@[0;1;30;47m.[0;5;37;47m8tS888X%X[0;1;30;47m::[0;5;37;47mXS[0;1;37;47mS[0;5;37;40m8[0;1;33;47m@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXXSS[0;1;30;47mS[0;5;37;47m;8[0;1;30;47m:[0;1;37;47mS[0;5;37;47m%%[0;1;30;47m;[0;5;37;47m;:[0;1;37;47mX[0;5;37;47m:;[0;1;30;47m.[0;5;37;47m.;8[0;1;37;47m.[0;5;37;47mX [0;1;30;47m.[0;1;37;47m88[0;1;30;47m:[0;5;37;47m; [0;1;37;47m@:[0;5;37;47mS.[0;1;37;47m@@[0;5;37;47m.X@:[0;1;37;47mXX[0;5;37;47m:@[0;1;37;47m;[0;1;30;47m.[0;5;37;47mtS[0;5;37;40m8[0;1;33;47mSS[0;1;30;47mX[0;5;37;47mtX[0;1;30;47m;[0;1;37;47m:[0;5;37;47mX%[0;1;30;47m@[0;5;37;47mXt[0;1;37;47m;[0;5;37;47m%%[0;1;30;47mX[0;5;37;47mXX[0;1;37;47mS[0;1;30;47mS[0;1;37;47m;[0;5;37;47mS[0;1;30;47mX[0;1;33;47m@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXXSSX[0;1;30;47mS[0;1;37;47m;[0;5;37;47m;;S[0;1;30;47mX[0;5;37;47m@t:[0;1;30;47m:[0;5;37;47m.t8[0;1;30;47m:[0;5;37;47m;  [0;1;37;47mt[0;1;30;47m [0;1;37;47m@888;[0;1;30;47m:[0;5;37;47mS .[0;1;37;47mX;[0;5;37;47m%.[0;1;37;47m8@[0;5;37;47m:S[0;1;30;47m.[0;1;37;47mX[0;5;37;47m;;%[0;1;30;47m@.[0;1;33;47mSSSX[0;1;30;47m%;[0;5;37;47mttX[0;1;30;47m8[0;1;37;47m8[0;5;37;47mXt[0;1;30;47mX[0;5;37;47m%X[0;1;37;47m8[0;5;37;40m8[0;5;37;47m8SS[0;1;37;47mt[0;5;37;40m8[0;33;47m8[0;1;33;47m@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSS[0;1;30;47mX[0;5;37;47mt;;[0;1;30;47m.[0;5;37;47mS:tS[0;1;30;47m%[0;5;37;47m%:.8[0;1;37;47mX[0;5;37;47m  t[0;1;30;47m [0;1;37;47m88888[0;1;30;47m [0;5;37;47m  ;[0;1;37;47m.[0;5;37;47m  t[0;1;37;47mS%[0;5;37;47m%::[0;1;30;47m;[0;5;37;47mt:;[0;1;30;47mt[0;1;37;47m8[0;1;33;47mSSSS[0;33;47m8[0;5;37;47m8tt[0;1;37;47m 8[0;5;37;47mtS8[0;1;30;47m8[0;5;37;47m8X%[0;1;37;47m8[0;1;30;47m;[0;5;37;47m%SS[0;5;33;40m.[0;1;33;47m@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;30;47m:[0;1;37;47mt; [0;5;37;47m:::.[0;1;30;47m;[0;5;37;47m..  [0;1;37;47m:@@:888888XS8[0;1;30;47m;[0;5;37;47m.   [0;1;37;47m8@[0;5;37;47m..:t[0;1;30;47mS[0;1;37;47m%:[0;33;47mX[0;1;37;47m8[0;1;33;47mSSSSX[0;1;30;47mt[0;1;37;47m:;[0;1;30;47m%[0;5;37;47mtttt[0;1;30;47m8[0;5;37;47m%%%%[0;1;30;47m:. S[0;1;33;47m@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;37;47m888[0;1;30;47mt[0;5;37;47m@:::[0;1;30;47m@[0;5;37;47m:  S[0;1;30;47m [0;1;37;47m88888[0;5;37;47mSSSSS[0;1;37;47m88X%[0;5;37;47m.  [0;1;37;47mSt[0;5;37;47m..:[0;1;37;47m;[0;1;33;47mS[0;1;37;47m88888[0;1;33;47mSSSSSXX[0;1;30;47mS[0;1;37;47m8[0;5;37;47mtt%[0;5;37;40mX[0;5;37;47mS%%8[0;1;30;47m@[0;1;33;47mX@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;37;47m8888[0;1;33;47mS[0;1;37;47m;;[0;1;33;47mS[0;1;37;47m8[0;1;33;47m%[0;1;37;47m%%X88888[0;5;37;47mSSSSSSS[0;1;37;47m888%S%@@t%[0;1;30;47m [0;1;37;47m8888888[0;1;33;47mSSSSSXXX[0;33;47m@[0;1;30;47m. [0;33;47m@[0;1;33;47m@[0;33;47m8[0;1;30;47m..[0;33;47m8[0;1;33;47mX@@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;37;47m888888888888888888[0;5;37;47mSSSSSSS[0;1;37;47m888888888888888888[0;1;33;47mSSSSSXXXXXXXXXXXXX@@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;37;47m888888888888888888[0;5;37;47mSSSSSSS[0;1;37;47m888888888888888888[0;1;33;47mSSSSSXXXXXXXXXXXXX@@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSS[0;1;37;47m888888888888[0;1;30;47m [0;1;37;47m%%%SS%;S;SSSSS%t888888[0;33;47mS%%SSSS@[0;1;30;47m :[0;33;47m@XXXXX8[0;1;33;47m@XXXXXXX@@@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXSSSSSS[0;1;37;47m88888888888[0;1;30;47m [0;5;37;47m8   @[0;1;37;47mt[0;5;37;47m: X[0;1;37;47m;[0;5;37;47m:  .[0;1;37;47m.88888888[0;1;30;47m:[0;5;37;47m;:;;[0;1;37;47m.S[0;5;37;47m;t[0;1;37;47m.S[0;5;37;47mttt[0;1;37;47m@[0;1;30;47m%[0;1;33;47mXXXXXXXX@@@@@@@@@@@[0;5;33;40mX[s
[uX[0;1;33;47mXXXSSSSS[0;1;37;47m888888888888SS[0;5;37;47m [0;1;37;47m88[0;5;37;47m    .[0;1;37;47m:[0;5;37;47m;%[0;1;30;47m [0;1;37;47m8888888888[0;1;30;47m;[0;5;37;47m8t[0;1;30;47m:[0;5;37;47mS;;;t[0;1;37;47mX.[0;5;37;47mt[0;1;37;47m:[0;33;47m@[0;1;33;47mXXXXXXXXX@@@@@@@@@@@[0;5;33;40m@[s
[u8[0;1;33;47mXXXSSSSSS[0;1;37;47m8888888888888[0;1;30;47mt[0;5;37;47m8      .[0;1;30;47m: [0;1;37;47m888888888888[0;33;47mX[0;1;30;47mX[0;5;37;47m%;;;ttt[0;1;37;47m@[0;5;37;40m8[0;1;33;47m@XXXXXXXXXX@@@@@@@@@@@[0;5;33;40m8[s
[u[0;5;30;40m8[0;1;33;47mXXXXSSSSSS[0;1;37;47m88888888[0;1;33;47mS[0;1;37;47m;%X[0;5;37;47m8t%.   t%%[0;1;37;47m@X%[0;1;30;47m [0;1;37;47m888888[0;1;30;47m [0;1;37;47m:t%[0;5;37;47mX@S;;t%8@[0;1;37;47m@;[0;1;30;47m :[0;33;47m8[0;1;33;47mXXXXXX@@@@@@@@@@@@[0;5;31;40m@[s
[u[0;37;40m [0;1;33;47mXXXXSSSSSSS[0;1;37;47m888888[0;1;30;47m;[0;5;37;47mX::[0;1;37;47mX%[0;5;37;47m:.t%%%:.@[0;1;37;47m;[0;5;37;47m8.:[0;1;37;47m%[0;1;33;47mS[0;1;37;47m88[0;1;33;47mX[0;1;37;47m:[0;5;37;47m;;X[0;1;37;47m.@[0;5;37;47m;%@@@Xtt[0;1;37;47m:[0;1;30;47m:[0;5;37;47mXt8[0;1;30;47mX[0;1;33;47mXXXXX@@@@@@@@@@@@[0;37;40m [s
[u [0;33;47m8[0;1;33;47mXXXXSSSSSSS[0;1;37;47m8888[0;1;33;47mX[0;1;37;47mS[0;5;37;47m:[0;1;37;47m8.8[0;5;37;47m:8[0;1;37;47m;[0;5;37;47m..[0;1;37;47m@[0;5;37;47m.X[0;1;37;47m:[0;5;37;47m.%[0;1;37;47mX [0;5;37;47mS:[0;1;30;47m%[0;1;37;47m88[0;1;30;47mS[0;5;37;47m;t[0;1;37;47m. [0;5;37;47mX;[0;1;30;47m.[0;5;37;47m8t[0;1;37;47mS[0;5;37;47m%t[0;1;30;47m:[0;5;37;47m8%[0;1;37;47m8[0;1;30;47m;[0;1;37;47m.[0;5;37;47mt[0;1;37;47mS[0;33;47m8[0;1;33;47mXXX@@@@@@@@@@@@[0;33;47m8[0;37;40m [s
[u [0;5;33;40m@[0;1;33;47mXXXXXSSSSSSS[0;1;37;47m8888[0;33;47mX[0;1;30;47mS[0;1;37;47m8[0;5;37;47m::8[0;1;30;47mt[0;5;37;47mS;:[0;1;30;47m:[0;5;37;47m:%[0;1;37;47m%:[0;5;37;47m;::[0;1;30;47mt:[0;1;33;47mS[0;1;37;47m88[0;1;33;47mS[0;1;30;47m:S[0;5;37;47m%;%[0;1;30;47m;[0;1;37;47m%[0;5;37;47mXt[0;1;30;47m;[0;5;37;47mS%8[0;5;37;40m8[0;1;37;47m8[0;5;37;47mtt[0;1;37;47m8[0;5;37;40m@[0;33;47m8[0;1;33;47mXXXX@@@@@@@@@@@@[0;5;33;40m@[0;37;40m [s
[u  [0;1;33;47mXXXXXXXSSSSSSS[0;1;37;47m888[0;1;30;47m%[0;5;37;47m;;:[0;1;30;47mt[0;5;37;47m;:SS[0;1;30;47mS[0;5;37;47mS;:[0;1;37;47m:[0;5;37;47m@::[0;1;37;47mS[0;1;33;47mX[0;1;37;47m8888[0;1;33;47mX[0;1;37;47m.[0;5;37;47m;;[0;1;37;47m8.[0;5;37;47mt%@[0;1;30;47mX[0;1;37;47m8[0;5;37;47mXt%[0;1;30;47mX[0;5;37;47mttt[0;5;37;40m8[0;1;33;47mXXXX@@@@@@@@@@@@@[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m8[0;1;33;47mXXXXXXXSSSSSSSSSX[0;1;30;47m [0;1;37;47mt[0;1;30;47mt[0;1;37;47m8[0;5;37;47m;;;;[0;1;30;47m%[0;5;37;47m;;;;[0;1;30;47m%[0;1;37;47m%;[0;1;30;47m:[0;1;37;47m888[0;1;33;47mSSS[0;1;30;47m:[0;1;37;47m:t[0;1;30;47m@[0;5;37;47mtttt[0;1;30;47m%[0;5;37;47mXttt[0;1;37;47m8[0;1;30;47mS[0;1;37;47m:[0;1;30;47m:[0;33;47m8[0;1;33;47mXXX@@@@@@@@@@@@@[0;37;43m8[0;37;40m  [s
[u  [0;1;30;40m8[0;1;33;47mXXXXXXXXXSSSSSSSSSSX[0;1;30;47mt[0;5;37;47m%;;%[0;1;30;47m8[0;5;37;47m;;;[0;1;37;47mX[0;1;30;47m:[0;1;37;47m88[0;1;33;47mSSSSSSSSSS[0;33;47m@[0;1;37;47mt[0;5;37;47mttt[0;1;30;47m@[0;1;37;47m8[0;5;37;47mtt%[0;1;30;47mt[0;1;33;47m@XXXXX@@@@@@@@@@@@@@[0;1;30;40m8[0;37;40m  [s
[u   [0;5;33;40mt[0;1;33;47mXXXXXXXXXXSSSSSSSSSS[0;33;47mX[0;1;30;47m  [0;33;47mX[0;1;33;47mX[0;1;30;47m   [0;1;33;47mXSSSSSSSSSSSSXX@[0;1;30;47m. [0;33;47mX[0;1;33;47m@[0;33;47m8[0;1;30;47m. [0;33;47m@[0;1;33;47mXXXXXX@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m   [s
[u    [0;1;33;47m@XXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@8[0;37;40m    [s
[u    [0;5;31;40mX[0;1;33;47mXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@[0;5;31;40mX[0;37;40m    [s
[u     [0;5;33;40m@[0;1;33;47mXXXXXXXXXXXXXXXXXXXXXXXXX@[0;33;47m@@@@@@8[0;1;30;47m;:[0;33;47m8@@@@@@8[0;1;33;47mXXXXXXXXX@@@@@@@@@@@@@@@@[0;5;33;40m8[0;37;40m     [s
[u      [0;5;33;40mS[0;1;33;47mXXXXXXXXXXXXXXXXXXXXXXXXX[0;1;30;47mX[0;5;37;47m8ttt[0;1;37;47m% [0;5;37;47mtt[0;1;37;47mt [0;5;37;47mttt@[0;1;30;47m@[0;1;33;47mXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m      [s
[u       [0;1;30;43m8[0;1;33;47mXXXXXXXXXXXXXXXXXXXXXXXXX[0;1;30;47mt[0;1;37;47mS[0;5;37;47mt[0;1;30;47m [0;1;37;47m@[0;5;37;47mtttt8[0;1;30;47mt[0;5;37;47mt[0;1;37;47mX[0;1;30;47mS[0;1;33;47mXXXXXXX@@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m       [s
[u        [0;5;33;40m%[0;1;33;47mXXXXXXXXXXXXXXXXXXXXXXXXX[0;33;47m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47mtttttt8[0;5;37;40m8[0;33;47m8[0;1;33;47mXXXXX@@@@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;37;40m        [s
[u         [0;5;33;40mX[0;1;33;47m@XXXXXXXXXXXXXXXXXXXX[0;33;47m8[0;1;30;47m: [0;1;37;47m:8[0;5;37;47m8@%%%%88[0;1;37;47m8:[0;1;30;47m :[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@@@@@@@@@[0;5;33;40m@[0;37;40m         [s
[u          [0;5;31;40mS[0;1;33;47m@@XXXXXXXXXXXXXXXX@[0;1;30;47mS[0;5;37;47m8%S[0;1;30;47m.[0;1;37;47m:[0;5;37;47m%S8888S%[0;1;37;47m;[0;1;30;47mt[0;1;37;47m8[0;5;37;47m%@[0;1;30;47mS[0;1;33;47m8@@@@@@@@@@@@@@@@@8[0;5;33;40m8[0;37;40m          [s
[u            [0;33;47m8[0;1;33;47m@@@@@XXXXXXXXXXX[0;5;33;40m:[0;5;37;47m@%[0;1;37;47m:[0;1;30;47mt[0;1;37;47m8[0;5;37;47m%[0;1;37;47m;;[0;5;37;47m%[0;1;37;47m88[0;5;37;47m%[0;1;37;47m;t[0;5;37;47m%[0;1;37;47m8[0;1;30;47m:t[0;5;37;47mX@[0;5;33;40m;[0;1;33;47m@@@@@@@@@@@@@@@@[0;33;47m8[0;37;40m            [s
[u             [0;5;33;40m@[0;1;33;47m@@@@@@@@@@@@@@@@[0;1;30;47m%[0;5;37;40m8[0;1;37;47m8[0;5;37;47m%S[0;1;37;47m.[0;1;30;47m%[0;5;37;47m8%[0;1;37;47mt;[0;5;37;47mS8[0;1;30;47mX[0;1;37;47m;[0;5;37;47mSS@[0;5;37;40m@[0;1;30;47m%[0;1;33;47m@@@@@@@@@@@@@@@@[0;5;33;40mX[0;37;40m             [s
[u              [0;1;30;40m8[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@@@[0;1;30;47m@[0;5;37;47mSS@[0;1;30;47m@[0;5;37;47mSX8[0;1;30;47m .[0;5;37;47m8XS[0;1;30;47m8[0;5;37;47mXSS[0;1;30;47m@[0;1;33;47m@@@@@@@@@@@@@@@[0;33;47m8[0;1;30;40m8[0;37;40m              [s
[u                [0;5;33;40m8[0;1;33;47m8@@@@@@@@@@@@@[0;33;47m8[0;1;30;47m:[0;1;37;47m:[0;5;37;40m8[0;5;37;47mXSSS[0;1;37;47m:.[0;5;37;47mSSS8[0;5;37;40m8[0;1;37;47m.[0;1;30;47m:[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@[0;33;47m8[0;5;33;40m8[0;37;40m                [s
[u                  [0;5;33;40mX[0;1;33;47m@@@@@@@@@@@@@@@[0;33;47m8[0;1;30;47mt[0;5;37;47mXSS[0;1;30;47m.:[0;5;37;47mXXX[0;1;30;47m;[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@@@[0;5;33;40mX[0;37;40m                  [s
[u                    [0;5;33;40mS[0;1;33;47m@@@@@@@@@@@@@@@[0;1;30;47mt:;[0;33;47m88[0;1;30;47mt:%[0;1;33;47m8@@@@@@@@@@@@@8[0;5;33;40mS[0;37;40m                    [s
[u                      [0;5;33;40m@[0;1;33;47m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8[0;5;33;40mX[0;37;40m                      [s
[u                        [0;5;33;40m8[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0;33;47m8[0;5;33;40m8[0;37;40m                        [s
[u                          [0;5;30;40m@[0;1;30;43m8[0;1;33;47m@@@@@@@@@@@@@@@@@@@@@@@@[0;1;30;43m8[0;5;31;40mX[0;37;40m                          [s
[u                             [0;5;33;40m8[0;33;47m8[0;1;33;47m@@@@@@@@@@@@@@@@@@[0;33;47m8[0;5;33;40m8[0;37;40m                             [s
[u                                [0;5;33;40m8[0;33;47m8[0;1;33;47m@@@@@@@@@@@@[0;33;47m8[0;5;33;40m@[0;37;40m                                [s
[u                                   [0;5;33;40m8[0;1;30;43m8[0;1;33;47m8@@@@8[0;37;43m8[0;5;33;40m8[0;37;40m                                   [s
[u                                      [0;5;30;40m@[0;5;33;40m@@[0;5;31;40m@[0;37;40m                                      [s
[u