[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;8[0;1;30;43mS[0;5;33;43m;;:::::::::::::::@[0;1;33;43m8[0;5;33;43m%::::::::::::::::S[0;1;33;43m88[0;5;33;43m;;;;;;;;;;;;;;ttt[0;1;33;43m8[0;1;30;43mt[0;5;33;43mttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;@[0;1;33;43m8[0;5;33;43m%[0;5;33;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;33;40m8[0;1;30;43mX[0;5;33;43m8:::::::::;[0;1;33;43mX[0;5;33;43m;[0;1;30;43m8[0;5;36;40m:[0;5;30;40m8S[0;5;33;40m8[0;1;30;43m8[0;1;33;43m@[0;5;33;43m::::::::::[0;1;33;43m@[0;5;33;43mS8[0;5;33;40m%[0;1;30;40m@8[0;5;30;40mX[0;5;33;40m8[0;1;30;43mt[0;5;33;43mt;;;;;;;;;8[0;1;33;43m8[0;5;33;43mS[0;5;33;40m8[0;1;30;40m@[0;32;40mt[0;1;30;40m8[0;5;30;40mS[0;1;30;43m;[0;5;33;43m8%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;[0;1;30;43mt[0;1;30;40m8S[0;5;30;40mX[0;5;33;40m8[0;1;30;43mS[0;1;30;40m8XX@8[0;1;30;43m@[0;5;33;43mX::::::@[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8%[0;1;30;43m8[0;5;33;40m8[0;1;30;40m88[0;5;30;40m88[0;5;33;40m8[0;5;33;43m8::::::t[0;1;30;43m8[0;1;30;40m88[0;5;33;40m88[0;1;30;43mS[0;1;30;40mXS%X8[0;1;30;43mt[0;5;33;43m;;;;;;;[0;1;30;43m;[0;1;30;40mS[0;32;40m;[0;1;30;40m8[0;5;30;40mX[0;1;30;43m;[0;32;40m%[0;34;40m:::[0;32;40mt[0;1;30;43m;[0;5;33;43m@%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;1;30;43mS[0;1;30;40m%SS[0;34;40m;[0;1;30;40m%8[0;5;33;40m8[0;1;30;40mXSSX8[0;5;30;40m8[0;1;33;43m8[0;5;33;43m::.[0;5;37;43m;[0;1;33;43m8[0;5;30;40m@888[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m@[0;1;30;40m8888[0;5;30;40m8[0;1;30;43m8[0;5;33;43m..::S[0;5;33;40m8[0;1;30;40m8@@SX[0;5;30;40mS@[0;1;30;40mS[0;34;40m;;;[0;1;30;40m%[0;5;33;40m8[0;5;33;43m%;;;;[0;1;30;43m%[0;34;40m;:;.:[0;32;40m%[0;5;30;40mX[0;34;40m:...:[0;32;40m%[0;1;33;43m8[0;5;33;43m%%%[0;1;30;43m.[s
[u:[0;5;33;43m;[0;1;30;43mt[0;34;40m;[0;1;30;40m%[0;34;40m;[0;1;30;40m%XSXXSXXX@8[0;5;30;40m@[0;5;33;43m@[0;5;37;43m::[0;5;33;43mX[0;5;30;40m@888@8@88888[0;1;30;40m88[0;5;30;40m8[0;1;30;43m8[0;5;37;43m:;[0;5;33;43m:[0;5;33;40m8[0;1;30;40m88X8XXXS[0;34;40m;;;;;;[0;5;33;40m8[0;5;33;43m;;;[0;1;30;43mt[0;34;40m:;:::::.......[0;32;40m%[0;5;33;43m8%%[0;1;30;43m.[s
[u:[0;5;33;43m;[0;5;30;40m@[0;34;40m;[0;1;30;40m%S[0;34;40m;[0;1;30;40m@@XXXX@@88[0;5;30;40m8[0;5;33;40m8[0;5;37;43m%:[0;1;30;43m8[0;5;30;40m88@8@XX@8888888@[0;5;33;43m8[0;5;37;43m:[0;5;33;43m8[0;5;30;40m8[0;1;30;40m88@@88XSS%[0;34;40m;;[0;1;30;40m%[0;34;40m;[0;1;30;40mS[0;1;30;43m%[0;5;33;43m;t[0;1;30;40mS[0;34;40m::::;;::.....::[0;1;30;40m8[0;5;33;43mS%[0;1;30;43m.[s
[u:[0;5;33;43m;[0;1;30;40m88[0;1;30;43m%XSS[0;1;30;40m8@@888[0;5;30;40m8[0;5;33;40m888@[0;1;30;43m8[0;5;37;43m:[0;1;30;43m8[0;5;30;40mX[0;1;30;43m888[0;1;33;43m8[0;5;33;40m%[0;5;30;40mSXSSSS[0;5;33;40mS@XX@[0;5;37;43m%[0;1;33;43m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m8[0;1;33;43m@[0;5;33;40m8[0;1;30;40m8@@@@X8[0;1;30;43mX[0;5;33;40m8[0;5;30;40mSX[0;1;33;43m8[0;5;33;43m%[0;34;40m;[0;1;30;40m8[0;1;30;43mt%;t[0;34;40m;::;;:[0;32;40m;[0;1;30;43mt[0;5;30;40mS[0;1;30;40m88[0;1;30;43m;[0;5;33;43m%[0;1;30;43m.[s
[u:[0;5;33;43m;[0;1;30;43mS[0;5;33;43m%:::;[0;5;33;40m8[0;1;30;40m@8@@8[0;1;30;43m8[0;5;37;43m::::[0;5;33;43m@[0;5;37;43m;[0;37;43mX[0;5;33;43m@[0;5;37;43m....[0;1;30;43m8[0;5;30;40mS%SXX[0;5;33;40mS[0;5;37;43m:...S[0;5;33;43mSX[0;1;30;43m8[0;5;37;43m::[0;5;33;43m.:@[0;1;30;40m8@@XS@[0;5;33;43mX:;;;[0;1;33;43m8[0;5;33;43m;[0;1;30;43m%[0;5;33;43m%;;;t[0;1;30;40m8[0;34;40m:::.:[0;1;30;43m:[0;5;33;43mtt%%[0;1;33;43m@[0;5;33;43m%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::8[0;5;30;40m8[0;1;30;40m@88[0;5;33;40m8[0;5;33;43m@[0;5;37;43m:::.........:[0;5;33;40m%[0;5;36;40m%[0;5;30;40mS[0;5;36;40mt[0;5;33;40mt[0;37;43m@[0;5;37;43m.......::::[0;5;33;43m.:[0;1;30;43m8[0;1;30;40m8XX@[0;1;30;43mX[0;5;33;43mt:;;;;;;;;;;;[0;1;33;43m8[0;32;40mt[0;34;40m.::[0;5;33;40m8[0;1;33;43m8[0;5;33;43mtt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::@[0;5;33;40m8[0;1;30;40m88[0;5;33;43mX[0;5;37;43m:::...........;[0;1;30;43m8[0;5;33;40m;[0;5;36;40mt[0;37;43m8[0;5;37;43m.........:::;[0;5;33;43m::[0;1;30;43m@[0;5;30;40m8[0;1;30;40mX[0;5;33;40m8[0;5;33;43m::::;;;;;;;;;;;[0;1;33;43m8[0;5;30;40mX[0;34;40m::[0;5;33;43m@tttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::8[0;1;30;43m88[0;5;37;43m:::.............S[0;37;43m8[0;5;33;40mt[0;5;37;43mt........::::[0;5;33;43m.::t[0;1;30;43mX[0;5;33;40m8[0;5;33;43m8:::;;;;;;;;;;;;t[0;1;33;43m@[0;1;30;43mt;[0;5;33;43mtttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;;;:..........................::::[0;5;33;43m.:::::;:::;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::[0;5;37;43m;:::..........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::..........................::::[0;5;33;43m.:::::::::;;;;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::::::.[0;5;37;43m:::::tS.................:X...::::[0;5;33;43m.:::::::::tXt;;;;;;;;;;ttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::::::[0;5;37;43m;:[0;5;33;43mt[0;5;37;43m:S[0;5;33;40m t[0;1;30;43m88[0;37;43m@[0;5;37;43m@..........;:.[0;5;33;40m:.[0;1;30;43m888[0;1;33;43m8[0;5;37;43m;:[0;5;33;43m.::::::::%:[0;1;30;43m@[0;5;33;40mX8[0;1;30;43m%t;[0;5;33;43mS;;;;;tttttttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;1;33;43m@[0;5;33;40m@8StX[0;5;30;40m@@S[0;5;36;40mt[0;1;30;43m8[0;5;37;43mX.......@[0;5;33;40mS%[0;1;30;43m8[0;5;33;40m:X[0;5;30;40m@88@[0;5;33;40m8[0;1;33;43m8[0;5;33;43m:::::::t[0;1;30;43mS[0;1;30;40m8[0;1;30;43mS[0;5;33;40m88[0;1;30;40m@[0;34;40m:;;[0;1;30;40m@[0;1;30;43m;[0;5;33;43mt;;;ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::[0;1;30;43m8[0;5;30;40m8888[0;5;33;40m8[0;1;30;43m8[0;5;33;40mX[0;5;30;40mX@@X[0;5;33;40m%[0;1;30;43m8[0;5;37;43m.....[0;1;33;43m8[0;5;33;40m%[0;5;30;40mSS@[0;5;33;40mX[0;1;30;43m8[0;5;33;40m8[0;5;30;40m@8[0;1;30;40m88[0;5;30;40m8[0;5;33;40m8[0;5;33;43m%::::X[0;5;33;40m8[0;1;30;40mXS[0;34;40m;[0;32;40mt[0;5;33;40m8[0;1;30;43m%[0;1;30;40mX[0;34;40m:::;[0;1;30;40m8[0;1;33;43m8[0;5;33;43m;;ttttttt%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;:::::::[0;1;30;43m8[0;1;30;40m888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m888888@X[0;1;30;43m8[0;5;37;43m...[0;5;33;43m8[0;5;30;40mSX@@8888[0;1;30;40m8888@8[0;5;33;40m8[0;5;33;43mt::%[0;5;30;40m@[0;1;30;40mSS[0;34;40m;[0;1;30;40mS[0;34;40m:;;::::.:[0;32;40mt[0;1;33;43m8[0;5;33;43mtttttttt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::::::X[0;1;30;40m8X8@8[0;5;30;40m88[0;1;30;40m888[0;5;30;40m88888X[0;37;43mX[0;5;37;43m..[0;5;33;40mX[0;5;30;40m8@88@88[0;1;30;40m888@@@@8[0;5;33;40m8[0;5;33;43m::[0;1;30;43mS[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;34;40m;[0;1;30;40mSS[0;34;40m;::::.:::[0;1;30;40m8[0;5;33;43m@tttttt%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;:::::[0;1;33;43m8[0;1;30;40m@8[0;5;33;40m8[0;5;30;40m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40m8888888S@@[0;5;33;40mX[0;5;37;43mS:[0;5;30;40mX8[0;5;33;40m8@88[0;5;30;40m888[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m888[0;1;33;43m@[0;5;33;43m:[0;5;33;40m8[0;1;30;40m%8[0;5;30;40mX[0;1;30;40m8[0;1;30;43m%[0;1;30;40mS[0;34;40m;;;;;;[0;32;40mtt[0;34;40m;;[0;1;30;43mt[0;5;33;43mtttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;:::8[0;5;33;40m8[0;5;33;43m%:;:[0;1;33;43m8[0;1;30;40m88888[0;5;30;40m8[0;1;33;43m@[0;5;37;43m:[0;5;33;43m;tS[0;1;30;43m8[0;5;37;43m:[0;5;33;40m8[0;5;33;43m8[0;5;37;43m:[0;5;33;43m:[0;5;37;43m;[0;5;33;43mt[0;5;30;40mX[0;1;30;40m88@@@[0;1;30;43m8[0;5;33;43m;;S%[0;1;30;43mS[0;5;33;43m;[0;1;30;43mX%[0;5;33;43m;;t;[0;1;30;43m%[0;34;40m;;:::[0;1;30;40m8[0;5;33;43mXtXX[0;1;33;43mS8[0;5;33;43mtttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;;;;::;%:::::[0;5;33;40m8[0;1;30;40m@888[0;5;33;40m8[0;5;33;43m;......%..:::[0;1;30;43m8[0;1;30;40m8@8@8[0;1;33;43m8[0;5;33;43m::::::S;;;;;@[0;1;30;40mX[0;34;40m::;[0;32;40m;[0;1;30;43mt[0;5;33;43m;;tttttttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;::::::::t[0;1;30;43m8[0;1;30;40m@X[0;5;33;40m8[0;5;33;43m;::::::::::::::[0;1;30;43m@[0;1;30;40m8XX[0;5;33;43m8:::::;;;;;;;;;[0;1;33;43m8[0;1;30;40m8[0;34;40m::[0;1;30;43m;[0;5;33;43m;;tttttttt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;;;;;;;;;::::::::[0;1;33;43m8[0;1;30;43m8[0;5;30;40m@[0;5;33;43mS:::::::::::::::X[0;1;30;43mX[0;5;30;40m@[0;1;30;43mS[0;5;33;43m:::;;;;;;;;;;;;%[0;1;30;43m;[0;5;30;40mX[0;1;30;43mt[0;5;33;43mttttttttt%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;:::::::t@:::::::::::::::::;8;;;;;;;;;;;;;;;;;;@Sttttttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;1;30;43mX[0;5;33;40m8[0;1;30;43m%[0;1;33;43mX8[0;5;33;43mS;;;;;;;;;;;;;8[0;1;30;43m@X[0;1;33;43mS@[0;5;33;43m@;;;;tttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;[0;1;33;43m@[0;5;33;40m8[0;1;33;43mX[0;1;30;43m@[0;5;30;40m8[0;34;40m;;;[0;32;40m;[0;5;33;40m8[0;5;33;43m8;;;;;;;;X[0;1;30;43m%;%[0;5;30;40m8[0;32;40m;[0;34;40m:::[0;1;30;40m8[0;1;33;43mS[0;5;33;43mtttttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;[0;1;30;43m%[0;32;40m;[0;34;40m;:[0;1;30;40m8[0;1;30;43m%%[0;1;30;40mX[0;34;40m;;;[0;32;40mt[0;1;30;43m%[0;5;33;43mX;;;;;[0;1;33;43mS[0;1;30;40mX[0;34;40m;:[0;1;30;40mS[0;5;33;40m8[0;1;30;43m;[0;1;30;40m8[0;34;40m;::;[0;5;30;40mX[0;1;33;43m@[0;5;33;43mttttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;[0;1;30;43m%[0;34;40m:;:;::;::::::[0;1;30;40m8[0;5;33;43mS;;;[0;1;30;43m;[0;32;40m;[0;34;40m;:;..;:....:[0;32;40m;[0;1;33;43m@[0;5;33;43mtttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;[0;1;30;43m;[0;34;40m;:;.;;;:.....::[0;5;33;40m8[0;5;33;43mt;S[0;32;40mt[0;34;40m.;.::;:.......[0;32;40m%[0;5;33;43m8t%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;[0;1;30;43mt[0;34;40m::;[0;32;40m:[0;1;30;40m8[0;34;40m;;;:::::;;;[0;1;30;43m;[0;5;33;43m;[0;1;33;43mS[0;34;40m:.;:[0;32;40m%t[0;34;40m;:::::::::[0;5;30;40mX[0;5;33;43m%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mttttttt[0;1;30;43mt[0;5;33;40m8[0;1;33;43m8[0;5;33;43m8[0;1;33;43m8[0;5;33;43mt[0;5;30;40mX[0;34;40m;::::[0;32;40mt[0;1;30;43m;[0;1;33;43mX[0;1;30;43m::t[0;1;33;43m8X[0;1;30;40m@[0;1;30;43m:[0;5;33;43m@[0;1;33;43mX[0;5;33;43mt[0;1;30;43m;[0;34;40m::.:::[0;1;30;43m;[0;1;33;43mX[0;1;30;43m..::[0;5;33;43m%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mttttt[0;1;33;43m8[0;5;33;43m%tttt[0;1;33;43m@[0;32;40m;[0;34;40m::::[0;1;30;43mt[0;5;33;43mttttttX[0;1;33;43m8[0;5;33;43mttttS[0;1;30;40m8[0;34;40m.::.[0;32;40m;[0;5;33;43mS%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tttttttttt[0;1;30;43m:[0;32;40m;[0;34;40m..[0;1;30;43mt[0;5;33;43m@ttttttttttttt[0;1;33;43m8[0;32;40m%[0;34;40m..[0;32;40m%[0;1;33;43m8[0;5;33;43m%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%ttttttttt[0;1;33;43m8[0;1;30;43mt[0;32;40m;[0;1;30;43m;[0;5;33;43mttttttttttt%%%%X[0;1;30;43m;[0;32;40mtS[0;5;33;43mS%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mSttttttttt@[0;1;30;43m:[0;5;33;43m@ttt%%%%%%%%%%%%%S[0;1;30;43m.[0;1;33;43m@[0;5;33;43m%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u