[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                            [0;1;30;47m;%: [0;1;37;47m     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttt%[0;1;37;47mt[0;5;37;47m%[0;1;37;47m.[0;1;30;47m@% [0;5;36;40m:t[0;5;37;40m%[0;1;30;47m@[0;1;37;47m.%SX8[0;5;37;47mtttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttt%[0;1;30;47m8[0;5;36;40mt[0;1;30;47mt[0;5;36;40m:[0;1;30;47m.[0;5;36;40m [0;1;30;47m@[0;1;37;47m%[0;1;30;47m8[0;5;36;40m [0;1;30;47mXt[0;1;37;47m:[0;1;30;47m:[0;1;37;47mSS[0;5;37;47m8[0;1;37;47mS[0;5;37;47m@tttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;[0;5;37;40m8[0;1;30;47m8[0;5;37;47m8;[0;1;30;47m@[0;5;36;40m [0;5;37;47mS[0;5;36;40m [0;5;37;47mXS[0;5;30;40m@[0;1;37;47m:@[0;1;30;47m.[0;1;37;47m.[0;5;37;47mtt[0;1;37;47m8;[0;5;37;47m%ttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;[0;1;30;47m:[0;1;30;40m8[0;5;30;40m@[0;5;37;40mS[0;5;36;40m [0;1;37;47m [0;5;37;47mStX[0;1;37;47m@t [0;5;37;47m8t%[0;1;37;47m:[0;5;37;47mttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;X[0;5;37;40mX[0;5;30;40mX[0;5;36;40m.[0;5;30;40m8[0;5;36;40m.% [0;1;37;47m.[0;5;37;47mttt[0;1;37;47m;[0;5;37;47mX%t8[0;1;37;47m8[0;5;37;47mttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;[0;1;30;47mt[0;5;36;40m;[0;5;37;40mS@[0;1;30;47mX[0;5;37;40mX[0;1;30;40mX@[0;5;37;40mX[0;1;30;47m;[0;1;37;47m8[0;5;37;47m%tttt@tttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;;;;;;;;;::::::::::::::::@[0;5;37;40m8[0;1;30;47m:[0;5;36;40m.[0;1;37;47m;[0;5;37;47m%[0;1;37;47m:[0;5;37;40m@SS[0;1;30;47m8[0;1;37;47m;[0;5;37;47mttttttttttt%%%%%%%SSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;;;;;;::::::::::::::::::::[0;1;30;47m:[0;5;37;47m;[0;1;30;47m%[0;1;37;47mS[0;5;37;47m;;;;;X[0;1;30;47m.[0;5;37;40m@[0;5;37;47m%tttttttttt%%%%%%SSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;;;;:::::::.............::[0;1;37;47m8@[0;5;37;47m:[0;1;30;47m8[0;5;37;47m8@[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8;[0;1;30;47m%[0;5;37;47m%ttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;;;:::::................S[0;1;37;47mS:[0;5;37;47mt[0;1;37;47m%[0;5;36;40m [0;5;37;47m;:;;S%t;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u[0;5;36;40m [0;1;37;47m88888888888[0;5;37;47m888888888@@@@@@XXXX@@@@@@@88[0;1;37;47m8@[0;5;37;47m88888[0;1;37;47m888888888888888@@@@@@XXXXXSSSSS%[0;5;36;40m [s
[u[0;34;40m.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m8888@@@XXXXXXXX@@@88888[0;1;30;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8888@@XXXSSSSSSSXXX@@8[0;5;36;40m  [0;5;30;40m8[0;1;30;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8888@@XXSS%[0;5;36;40m%%t%%[0;5;30;40mSSSXX@[0;5;36;40m;[0;5;37;47m88[0;5;36;40mt[0;5;30;40m8[0;1;30;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m888@@XXSS[0;5;36;40m%ttttttt%[0;5;30;40mSSXX[0;1;30;47m@[0;5;37;47mXX[0;1;30;47m@[0;5;30;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX[0;1;30;47mX[0;1;37;47m@[0;5;37;47mX[0;1;30;47mX[0;5;30;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m888@@XXSS[0;5;36;40m%t;;:::;tt%[0;5;30;40mSSX[0;1;30;47mS[0;1;37;47mX[0;5;37;47m@[0;1;30;47mS[0;5;30;40m88[0;1;30;40m888@@XXSS%[0;34;40m;;;;::::::..............  [s
[u.;;;;[0;1;30;40mSSSXX@@888[0;5;30;40m8888@XXSS[0;5;36;40m%tt;;;;;tt[0;5;30;40m%SSX[0;1;30;47m%[0;1;37;47mX[0;5;37;47m8[0;1;30;47m%[0;5;30;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;:::::::.............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;37;40m8[0;1;37;47m@;[0;1;30;47m;[0;5;36;40m [0;5;30;40mXXSS%[0;5;36;40mttttttt[0;5;30;40m%SSXX[0;1;30;47mt[0;1;37;47mS[0;5;37;47m8[0;1;30;47mt[0;5;30;40m8[0;1;30;40m8888@@XXSS%[0;34;40m;;;;:[0;5;30;40mS[0;1;30;47m8;[0;1;37;47m:[0;5;36;40m [0;34;40m..............  [s
[u.;;;;[0;1;30;40m%SSXX@@8888[0;5;30;40m8[0;5;37;40m8[0;5;37;47m@X[0;1;37;47m8@[0;1;30;47m8[0;5;36;40mt[0;5;30;40mSSS%%%%SSSSXX@[0;1;30;47m;[0;1;37;47mS8[0;1;30;47m;[0;1;30;40m8888@@XXSSS[0;34;40m;;;[0;1;30;40mS[0;5;36;40m [0;1;37;47m.S88[0;5;37;40mS[0;34;40m:.............   [s
[u.:;;;;[0;1;30;40mSSSXX@@8888[0;5;30;40m8[0;5;36;40m%[0;1;30;47m@[0;1;37;47m88@[0;5;37;47m8[0;1;30;47m:[0;5;36;40m [0;5;30;40mSSSSSSXXX@@@[0;1;30;47m:[0;1;37;47m%@[0;1;30;47m:[0;1;30;40m8888@@XXSS%[0;34;40m;[0;5;30;40mS[0;1;30;47m8[0;1;37;47mS;tt[0;5;37;40m@[0;1;30;40m8[0;34;40m:..............   [s
[u.:;;;;[0;1;30;40m%SSXXX@@8888[0;5;30;40m888[0;5;37;40mS[0;1;37;47mt8X@@[0;1;30;47m8[0;5;36;40m;[0;5;30;40mXXX@@@@88[0;1;30;47m.[0;1;37;47mSX[0;1;30;47m.[0;1;30;40m888@@XXSS@[0;5;36;40m [0;1;37;47m:t:t[0;1;30;47m [0;5;36;40m [0;34;40m;:::..............   [s
[u ::;;;;[0;1;30;40m%SSXXX@@88888[0;5;30;40m888[0;5;36;40m [0;1;30;47m:[0;5;37;47m8[0;1;37;47m%%[0;5;37;47m8[0;1;30;47m:[0;5;36;40m [0;5;30;40m@888888[0;1;30;47m.[0;1;37;47mSS[0;1;30;47m.[0;1;30;40m88@@XXS[0;5;36;40mt[0;1;30;47mX[0;1;37;47m@. S[0;1;30;47mS[0;5;30;40mS[0;34;40m::::::..............   [s
[u[0;37;40m [0;34;40m:::;;;;[0;1;30;40m%SSXXX@@888888[0;5;30;40m888%[0;1;30;47m8[0;1;37;47m8S%@S[0;5;37;40m8[0;5;30;40mX888[0;1;30;40m8[0;1;30;47m [0;1;37;47mS% [0;1;30;40m@@@X8[0;5;36;40m [0;1;37;47m:%..S[0;5;37;40m@[0;1;30;40m8[0;34;40m:::::::..............   [0;37;40m [s
[u [0;34;40m.::;;;;;[0;1;30;40m%SSSXX@@@88888888[0;5;30;40m88[0;5;36;40m [0;1;37;47m;8tt8[0;1;30;47m;[0;5;36;40m [0;1;30;40m88[0;1;37;47m.%%.[0;1;30;40m@@[0;5;36;40m:[0;1;30;47mX[0;1;37;47m@:.S [0;5;36;40m [0;1;30;40mS[0;34;40m;:::::::...............   [0;37;40m [s
[u [0;34;40m.:::;;;;;[0;1;30;40m%SSSXXX@@@@888888888[0;5;36;40m:[0;1;30;47m%[0;1;37;47m8t:@S[0;5;37;40m@[0;1;30;47m;[0;1;37;47m%t[0;1;30;47m:[0;5;36;40m [0;1;37;47m;X..@[0;1;30;47mS[0;5;30;40mS[0;34;40m;;;:::::::...............    [0;37;40m [s
[u  [0;34;40m:::::;;;;;[0;1;30;40m%SSSXXXX@@@@@8888888[0;5;30;40m@[0;5;37;40m8[0;1;37;47mXS:tS[0;1;30;47m@.[0;1;37;47m@t.%S[0;5;37;40m8[0;5;30;40m8[0;34;40m;;;;::::::::...............    [0;37;40m [s
[u  [0;34;40m.:::::;;;;;;[0;1;30;40mSSSSXXXXXX@@@@@@@@@@8[0;5;36;40m [0;1;30;47m:.[0;1;37;47m;@..@:[0;5;36;40m [0;1;30;40mS[0;34;40m;;;;;::::::::...............    [0;37;40m  [s
[u  [0;34;40m :::::::;;;;;;[0;1;30;40m%SSSSSXXXXXXXXXXXX[0;5;36;40mt[0;1;30;47m@[0;1;37;47m@%.t8 [0;1;30;47m%[0;1;37;47mt[0;1;30;47m@[0;5;30;40mS[0;34;40m;;;::::::::................     [0;37;40m  [s
[u   [0;34;40m.::::::::;;;;;;;[0;1;30;40m%SSSSSSSSSSS8[0;5;36;40m [0;1;37;47m:@:.XS[0;1;30;47m:[0;5;37;40m8[0;1;37;47m%X..S:[0;5;36;40m [0;1;30;40mX[0;34;40m:::::::................     [0;37;40m   [s
[u    [0;34;40m.:::::::::;;;;;;;;;[0;5;30;40mX[0;1;30;40m@%%SS[0;5;30;40mS[0;1;30;47m@[0;1;37;47m@% ;8:[0;5;36;40m [0;1;37;47m.;;:[0;5;36;40m [0;1;30;47m.[0;1;37;47m@;[0;1;30;47m.[0;1;37;47mt@[0;1;30;47m8[0;5;30;40m@[0;34;40m::::;[0;5;30;40m@[0;34;40m...............    [0;37;40m    [s
[u    [0;34;40m .:::::::::::;;;;;;[0;5;37;40mX[0;1;37;47m:[0;5;30;40m8[0;1;30;40mX[0;5;36;40m [0;1;37;47m X; %8[0;1;30;47mX[0;5;36;40m%[0;34;40m;;[0;1;37;47mS;:X[0;34;40m::[0;5;30;40mX[0;1;30;47m@[0;1;37;47m@%[0;1;30;47m [0;1;37;47m:S.[0;5;36;40m [0;1;30;40m%@[0;1;30;47m [0;5;37;40m@[0;34;40m:............      [0;37;40m    [s
[u     [0;34;40m...:::::::::::::;;;[0;5;36;40m [0;1;37;47m%[0;1;30;47mS[0;1;37;47m% ;X%[0;5;37;40mX[0;1;30;40m8[0;34;40m;;;;[0;1;37;47mX;:@[0;34;40m::::[0;1;30;40mS[0;5;36;40m [0;1;37;47m;X:[0;1;30;47m.[0;1;37;47mt[0;1;30;47mS[0;1;37;47m;[0;5;36;40m.[0;34;40m.............      [0;37;40m     [s
[u      [0;34;40m....::::::::::::[0;1;30;40mS[0;5;36;40m;[0;5;37;40mX8[0;1;37;47mt[0;1;30;47mX[0;1;37;47mX[0;1;30;47m [0;5;36;40m [0;34;40m;::::::[0;1;37;47m@;:8[0;34;40m:::::::[0;5;36;40m:[0;1;30;47m:[0;1;37;47m@[0;1;30;47m8[0;1;37;47m;[0;5;37;40m8[0;5;36;40m ;[0;34;40m;..........      [0;37;40m      [s
[u       [0;34;40m......:::::::[0;1;30;40m8[0;5;37;40mS[0;1;30;47m:%%S[0;5;36;40m [0;1;30;47m 8[0;34;40m:::::::::[0;1;37;47m8::8[0;34;40m::::.....[0;5;37;40mX[0;1;37;47m.[0;5;36;40m:[0;1;30;47mXXS.[0;5;37;40mS[0;1;30;40mX[0;34;40m.......      [0;37;40m       [s
[u        [0;34;40m........::[0;1;30;40mX[0;5;36;40m [0;1;37;47m; [0;1;30;47m%@[0;5;36;40m [0;1;30;40mS[0;34;40m:;[0;1;30;47mSS[0;34;40m;::::::;[0;1;37;47m8:.8[0;34;40m;......:[0;1;30;47m@t[0;34;40m;.;[0;5;36;40m:[0;5;37;40m8[0;1;30;47m%[0;1;37;47m [0;1;30;47m [0;5;36;40m [0;1;30;40mX[0;34;40m...       [0;37;40m        [s
[u         [0;34;40m......[0;1;30;40mS[0;5;37;40m8[0;1;30;47m@X@ [0;5;36;40m [0;5;30;40m8[0;34;40m::::::[0;5;30;40m8[0;34;40m:::::::;[0;1;37;47m8:.8[0;1;30;40mS[0;34;40m.......[0;5;30;40m8[0;34;40m:.....[0;1;30;40m8[0;5;36;40m [0;1;30;47mt888[0;5;37;40m8[0;1;30;40m%[0;34;40m      [0;37;40m         [s
[u          [0;34;40m ....[0;5;30;40mX[0;1;30;47m: :[0;5;30;40mX[0;34;40m:................[0;1;30;40mS[0;1;37;47m8:.8[0;1;30;40mX[0;34;40m.................[0;1;30;40m8[0;1;30;47mt:%[0;5;30;40mS[0;34;40m     [0;37;40m          [s
[u            [0;34;40m....[0;1;30;40m8[0;5;36;40m;[0;1;30;40m8[0;34;40m...............[0;1;30;40mX[0;5;30;40m88X[0;1;37;47m [0;1;30;47mt%[0;1;37;47m [0;5;30;40mS88[0;1;30;40mS[0;34;40m.............. [0;1;30;40mX[0;5;36;40mt[0;1;30;40m8[0;34;40m    [0;37;40m            [s
[u             [0;34;40m.....................[0;5;30;40mS[0;5;37;40mXSS[0;1;30;47m8tS8[0;5;37;40mSSS[0;5;30;40mX[0;34;40m............         [0;37;40m             [s
[u              [0;34;40m .......................[0;5;36;40m [0;1;30;47mX:[0;5;36;40m [0;34;40m..............          [0;37;40m              [s
[u                [0;34;40m .....................[0;5;36;40m [0;1;30;47m;;[0;5;36;40m [0;34;40m...........           [0;37;40m                [s
[u                  [0;34;40m ...................[0;5;36;40m [0;1;30;47m;S[0;5;37;40mS[0;34;40m.......             [0;37;40m                  [s
[u                    [0;34;40m .................[0;5;36;40m:[0;1;30;47mtX[0;5;36;40m [0;34;40m...               [0;37;40m                    [s
[u                      [0;34;40m ...............[0;1;30;40m@[0;1;30;47m8%[0;5;30;40m8[0;34;40m                [0;37;40m                      [s
[u                        [0;34;40m              [0;1;30;47mS88S[0;34;40m              [0;37;40m                        [s
[u                          [0;34;40m            [0;5;36;40m;[0;5;37;40m88[0;5;36;40m:[0;34;40m            [0;37;40m                          [s
[u                             [0;34;40m                      [0;37;40m                             [s
[u                                [0;34;40m                [0;37;40m                                [s
[u                                   [0;34;40m          [0;37;40m                                   [s
[u                                      [0;34;40m    [0;37;40m                                      [s
[u