[0;1;30;43m.[0;1;33;43mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS%%%[0;1;30;43m       [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;1;30;43m [s
[u.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%S[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;tttttttt%%%%%%%%[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::::::::::...[0;5;37;43m;;;:;;;[0;5;33;43m..:::::::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;:::::::::::::::[0;5;33;43m..:::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;::::::::::::.[0;5;37;43m::::::::::::::::::::;[0;5;33;43m.::::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;:::::::::::.[0;5;37;43m:::::;t;%::;.......:::::;[0;5;33;43m.::::::::::;;;;;;%@tXX%S;ttttttt%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;::::::::::.[0;5;37;43m:t[0;5;33;43m;8[0;37;43mX@[0;5;33;40mtt[0;5;37;40m8[0;33;47m8[0;5;33;40m:t[0;1;30;43m8[0;5;33;43m8[0;5;37;43mX.......:::::[0;5;33;43m.::::::::::%@[0;1;30;43m;S8[0;5;33;40mS8S[0;1;30;43m8[0;5;33;40mX8[0;1;30;43mS.[0;5;33;43m8ttttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::;%8SS[0;1;33;43m@[0;1;30;43m8[0;5;37;40m8[0;1;30;47m:[0;1;37;47m t8[0;5;37;47mS8@tX%[0;1;37;47m;[0;1;30;47mS[0;5;33;40m:[0;37;43m@[0;5;37;43mX:......::::[0;5;33;43m.::%@88[0;1;33;43m8[0;1;30;43m@[0;5;33;40m:[0;5;37;40m8[0;1;30;47m;[0;1;37;47m. X[0;5;37;47mX[0;1;37;47mX[0;5;37;47m8@[0;1;37;47m8[0;5;37;47m8[0;1;30;47m:[0;5;37;40m8[0;5;33;40m8[0;1;30;43m:[0;1;33;43m@[0;5;33;43mttttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::::[0;1;33;43mX[0;5;33;40mS;[0;1;30;47m8t@[0;1;37;47m [0;5;37;47m8@S%8%tXt:t;tt[0;1;37;47m8:[0;1;30;47m%[0;37;43m@[0;5;37;43mX......::::[0;5;33;43m;[0;1;30;43m@[0;5;33;40m: [0;1;30;47m;;S[0;1;37;47m.[0;5;37;47m888@[0;1;37;47m88[0;5;37;47m88@X8@88[0;1;37;47m:[0;1;30;47m.[0;5;33;40mS[0;1;30;43m;[0;1;33;43m8[0;5;33;43mttt%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::8[0;5;33;40m:[0;1;30;47m:[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m8XSXS%.S:.:%StXt.:;[0;1;37;47m;[0;5;37;40m8[0;1;33;43m8[0;5;37;43m......:::[0;1;33;43mX[0;5;33;40m [0;1;37;47mS8[0;5;37;47m8[0;1;37;47m@8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8@S[0;1;37;47m8[0;5;37;47m%tX888[0;1;37;47m@[0;5;37;47m8%@8[0;1;30;47m%[0;5;33;40m8[0;1;30;43m.[0;5;33;43mttt%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::8[0;1;37;47m:[0;5;37;47m888@88%8;X:X%t;:;;t.;%: [0;1;30;47mS[0;5;33;40m.[0;37;43mX[0;5;37;43m;....:::[0;1;33;43mX[0;1;37;47mX8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mX8[0;5;37;47m8X[0;1;37;47m8[0;5;37;47m888@XXS8@8[0;1;37;47m8[0;5;37;47m8XX[0;5;33;40m 8[0;1;30;43m.[0;5;33;43m%t%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::::[0;37;43m@[0;1;37;47m;[0;1;30;47mt.[0;1;37;47m:t[0;1;30;47m;[0;1;37;47m;%S8[0;5;37;47m;@%tt;.t: ::tt;;[0;1;30;47m;[0;1;30;43m8[0;5;37;43m@....::t[0;1;30;47mt[0;1;37;47mX[0;1;30;47mt [0;1;37;47mt:[0;1;30;47m%[0;1;37;47m;[0;1;30;47m.[0;1;37;47mt@[0;5;37;47mX[0;1;37;47m@[0;5;37;47m@88XS8S%@S88@8[0;5;37;40m8[0;1;30;43mS[0;5;33;43m8t%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:::%[0;33;47m@[0;5;37;47mX;[0;1;37;47m8[0;5;37;47m::::[0;1;37;47mX8%[0;5;37;47m@St:t.ttt %@t:X%:[0;1;37;47m8[0;5;37;40m8[0;1;30;43m8[0;5;37;43mt...:X[0;1;37;47m%[0;5;37;47m:%[0;1;37;47mX[0;5;37;47m;;;;[0;1;37;47mt[0;1;30;47m%[0;1;37;47m@@8[0;5;37;47mSX8X88@%[0;1;37;47m88[0;5;37;47m@@[0;1;37;47mX8[0;5;37;47mX[0;1;30;47mt[0;5;33;40m8[0;1;30;43m:[0;5;33;43mS%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:X[0;1;30;43mX[0;1;37;47m%[0;5;37;47m;;8[0;1;30;47mt[0;5;37;47m%:::.@[0;1;30;47m.[0;5;37;47mX@8%%t:t: ;; tt. ;[0;5;37;40mX[0;1;30;43m8[0;5;37;43mX..[0;5;33;43m@[0;5;33;40mS[0;5;37;47mS::8[0;1;37;47m:[0;5;37;47m;;;;;X[0;1;30;47mS[0;5;37;47m8[0;1;37;47m8@[0;5;37;47m88%X8S%8@S88SS[0;1;37;47m8[0;5;30;40m@[0;1;30;43m:[0;5;33;43m@%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;:8[0;1;30;43mX[0;1;37;47m:[0;5;37;47m8S8@::::..:[0;1;37;47mX;[0;5;37;47m%:;%;:ttS:t::t: [0;1;37;47m:[0;5;33;40m [0;5;37;43mX..[0;5;33;43mX[0;1;30;43m8[0;1;37;47m@88@[0;5;37;47mS;;;;;;%[0;1;37;47m:[0;1;30;47m:[0;5;37;47m8%8[0;1;37;47m8[0;5;37;47m8S888S8X88@@[0;5;37;40m8[0;5;33;40m8[0;5;33;43m@%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;::::%X8[0;1;33;47m@@88@[0;1;37;47m@[0;5;37;47m8.8.[0;1;37;47m8%S[0;5;37;47m%S%:%:t ;.;t.[0;1;30;47m%[0;1;30;43m8[0;5;33;43mX[0;5;37;43m..:::;[0;5;33;43m:@[0;5;37;43m88[0;5;33;43m88[0;1;33;47mX%[0;1;37;47m@[0;5;37;47mt[0;1;37;47mt[0;5;37;47mt[0;1;37;47m%[0;1;30;47m  [0;1;37;47m88[0;5;37;47m8X8X8S8S888[0;5;33;40m.[0;1;30;43m:[0;5;33;43m8%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;:::::::::.[0;5;37;43m:[0;5;33;43mt[0;37;43m@[0;1;30;47m [0;5;37;47m88S .[0;1;37;47m@@8[0;5;37;47m@. %%S[0;1;37;47m8[0;5;37;47m%88[0;5;33;40m:[0;1;30;43m8[0;5;37;43mX.::::;[0;5;33;43m.::::::8[0;37;43m8[0;1;30;47mt[0;5;37;47m@[0;1;37;47m.@[0;5;37;47m%%[0;1;37;47m%;;t[0;5;37;47mS%[0;1;37;47m%@@[0;1;30;47m.[0;1;37;47mX[0;1;30;47m t[0;1;30;40m8[0;1;30;43m.[0;5;33;43m@%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;::::::::::.;[0;33;47m8[0;1;37;47m%@[0;5;33;43mS%[0;5;37;43m@8[0;1;33;47m888[0;33;47m88[0;1;33;47m@[0;33;47m8[0;1;33;47m@[0;37;43m8[0;33;47m8[0;5;37;43mX[0;33;47m8[0;5;33;43m@8[0;5;37;43m%.:::::[0;5;33;43m.:::::::%[0;1;30;43m8[0;33;47m@8[0;5;33;43m%%88888[0;1;33;43m@@@[0;1;30;43mX[0;1;33;43m@[0;1;30;43mt@[0;5;33;43mX[0;1;30;43mt[0;5;33;43m8[0;1;33;43m8[0;5;33;43m%%%%%[0;1;30;43m.[s
[u[0;32;40m8[0;5;33;43m;;;;::::::::::.[0;5;37;43m:::::................:::::;[0;5;33;43m.::::::::::;;;;;;;;;;;;;tttttttt%%%%[0;5;33;40m8[s
[u[0;37;40m [0;5;33;43m;;;;::::::::::::[0;5;37;43m;::::::..........:::::::[0;5;33;43m.:::::::::::;;;;;;;;;;;;;;ttttttt%%%%%[0;37;40m [s
[u [0;1;33;43m8[0;5;33;43m;;;;::::::::::::.[0;5;37;43m;:::::::::::::::::::[0;5;33;43m.::::::::::::;;;;;;;;;;;;;;tttttttt%%%%[0;1;33;43m8[0;37;40m [s
[u [0;1;30;43m:[0;5;33;43m;;;;;;:::::::::::::.[0;5;37;43m;:::::::::::::[0;5;33;43m..:::::::::::::;;;;;;;;;;;;;;;ttttttt%%%%%[0;1;30;43m.[0;37;40m [s
[u  [0;5;33;43m;;;;;;;::::::::::::::::.........::::::::::::::::;;;;;;;;;;;;;;;tttttttt%%%%%[0;32;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;tttttttt%%%%%[0;1;33;43mS[0;37;40m  [s
[u  [0;32;40mX[0;5;33;43m;;;;;;;;;::::::::::::::::::::::::::;X[0;1;30;43m%[0;1;33;43m8[0;1;30;43m%S[0;1;33;43m@[0;1;30;43m%t[0;1;33;43m8[0;5;33;43mt;;;;;;;;;;;;;;tttttttt%%%%%%[0;32;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;::::::::::::::::::t8[0;1;33;43m8[0;1;30;43m88[0;5;37;40m8[0;5;33;40m [0;1;30;47mSt .%%8[0;5;33;40m8[0;1;30;43m%[0;1;33;43mX[0;5;33;43mt;;;;;;;;;;;tttttttt%%%%%%[0;1;30;43m [0;37;40m   [s
[u    [0;5;33;43mX;;;;;;;;;;;;;:::::::::S8[0;1;30;43m%[0;5;33;40m8@[0;1;30;43m8[0;5;33;40m%[0;1;30;47mt[0;1;37;47mtS8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8X8%8X88[0;1;37;47m:[0;5;33;40m:[0;1;30;43m@;[0;5;33;43mX;;;;;;;;tttttttt%%%%%%@[0;37;40m    [s
[u    [0;5;33;40m8[0;5;33;43m;;;;;;;;;;;;;;;;::::::[0;1;30;43mt[0;5;33;40mS[0;1;30;47mS[0;1;37;47mS8@[0;5;37;47m8[0;1;37;47m88[0;5;37;47m@t@88X88888%@X[0;1;37;47m@[0;5;37;40m8[0;5;33;40m8[0;1;30;43m:[0;5;33;43m%;;;;ttttttttt%%%%%%S[0;1;30;43m.[0;37;40m    [s
[u     [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;[0;5;33;40m:[0;1;37;47m@X8[0;5;37;47m88[0;1;37;47mS888@[0;5;37;47mS[0;1;37;47m8[0;5;37;47m8X%%tS88X8[0;1;37;47m@[0;5;37;47mS[0;1;37;47m [0;5;33;40m8[0;1;33;43m8[0;5;33;43m;;;ttttttttt%%%%%%%[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;[0;5;33;40m:[0;1;30;47mtt;[0;1;37;47mt.t;.88[0;5;37;47m88[0;1;37;47m8[0;5;37;47mX@t8@tS8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;33;40m 8[0;1;33;43mS[0;5;33;43mtttttttttt%%%%%%%[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;t[0;33;47m8[0;5;37;47mXX[0;1;37;47m88[0;5;37;47m8[0;1;37;47m%[0;1;30;47m:[0;5;37;47mX[0;1;30;47m%[0;1;37;47mX8[0;5;37;47m@8tS8%X%%8@%8@%[0;1;37;47m8[0;5;33;40m:[0;1;30;43m%[0;1;33;43m8[0;5;33;43mttttttt%%%%%%%%[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;%[0;37;43m@[0;1;37;47mt[0;5;37;47mt%[0;1;30;47m8[0;1;37;47m:[0;5;37;47mtttt[0;1;37;47m%[0;1;30;47m%[0;1;37;47m:88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@[0;1;37;47m8[0;5;37;47m8S@[0;1;37;47m@[0;5;37;47m8@8[0;1;37;47m8[0;5;37;47m8%[0;5;37;40m8[0;1;30;40m8[0;1;33;43mS[0;5;33;43mtttttt%%%%%%%%[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mt;;;;;;;;;;;;[0;32;40mX[0;5;37;40m8[0;5;37;47mtttttttttt@[0;1;30;47m:[0;1;37;47m.@[0;5;37;47m8@8S@[0;1;37;47m8[0;5;37;47m%@@8@S[0;1;37;47m@[0;5;37;47m8S[0;1;37;47mS[0;5;33;40m8[0;1;30;43m.[0;5;33;43mtttt%%%%%%%%S[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;43m.[0;5;33;43mSt;;;;;;;;;;%[0;1;33;43m8[0;33;47m8[0;1;33;47mS[0;33;47m8[0;1;30;47mS[0;1;37;47m%%%%8[0;5;37;47m%%%[0;1;37;47m8.:[0;5;37;47m@[0;1;37;47m888[0;5;37;47mS[0;1;37;47m@[0;5;37;47m8@%@8X[0;1;37;47m8[0;5;37;47mS[0;1;30;47m:[0;5;33;40mt[0;1;30;43m:[0;5;33;43m%t%%%%%%%%%X[0;1;30;43m.[0;37;40m          [s
[u            [0;1;33;43m8[0;5;33;43mtttt;;;;;;;;;;;;;;;;S[0;1;33;43m8[0;1;30;47m .[0;1;37;47m@[0;5;37;47m%@[0;1;37;47m:[0;1;30;47m:;[0;1;37;47m8[0;5;37;47m@@X888[0;1;37;47m8[0;5;37;47mSSX[0;5;37;40m8[0;5;30;40m@[0;1;30;43m.[0;5;33;43m%%%%%%%%%%[0;1;33;43m8[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43mtttttttttttt;;;;;;;t[0;1;30;43m8[0;1;30;47m%[0;1;37;47m8[0;1;30;47m [0;1;30;43m8[0;33;47mX[0;1;30;47m [0;1;37;47mtt[0;1;30;47mS[0;5;37;40m8[0;5;33;40m [0;1;30;47m %[0;5;37;40m88[0;1;30;47m:[0;1;30;43m8[0;1;30;47m;[0;5;33;40m@8[0;1;30;43m [0;5;33;43m8%%%%%%%%S[0;1;30;43m [0;37;40m             [s
[u              [0;32;40m@[0;1;33;43m8[0;5;33;43mttttttttttttttttttt[0;1;33;43m8[0;5;33;43m@%ttttttttt%@@%8%%%%%%%%%%%%[0;1;33;43m@[0;32;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@tttttttttttttttttttttttttttttt%%%%%%%%%%%%%S@[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43m%tttttttttttttttttttttttt%%%%%%%%%%%%%%%SS[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m [0;5;33;43mSttttttttttttttt%%%%%%%%%%%%%%%%%%%SSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43mX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSX[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;5;33;43m8%%%%%%%%%%%%%%%%%%%%%%%SSSSS8[0;1;30;43m [0;37;40m                        [s
[u                          [0;32;40m8[0;1;30;43m [0;5;33;43mS%%%%%%%%%%%%%%%%SSSSSSS[0;1;30;43m  [0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43m@[0;5;33;43mS%%%%%SSSSSSSSSSSS[0;1;33;43m@[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m8[0;5;33;43mSSSSSSSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                   [s
[u                                      [0;32;40m8[0;1;30;43m   [0;37;40m                                      [s
[u