[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttttttttttttttt;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttttt;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;ttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttttt;;%%%%%%%%%tttttttttttttt%%%%%%%%%SSSSSSSSSSSSSSXXXXXX@XSSSSSXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttttt;;;[0;1;35;47mX[0;1;35;45mXXX@@@@@@@@@@@888@@@@@@@@@@@XXXXXXXXSSSSSSSSSSS[0;1;30;45m:::..[0;35;47m8[0;5;37;47mSSSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttttt;;;;[0;1;35;47mX[0;1;35;45mX@@@@@@@88888888888888@@@@@@@@XXXXXXXSSSSSSSSSS[0;1;30;45m:::..[0;35;47m8[0;5;37;47m%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt;;;;;[0;1;35;47mX[0;1;35;45m@X[0;37;45mX[0;1;35;45m@@@8888888888888888888@@[0;37;45mX[0;1;35;45mX@@XXXXXXXSSSSSSSSSS[0;1;30;45m:::.[0;35;47m8[0;5;37;47m%SSSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;;;;;[0;1;35;47mX[0;1;35;45m@@[0;1;37;47m88[0;37;45mX[0;1;35;45m88888888888888888[0;35;47m8[0;1;37;47m@[0;35;47m8[0;1;35;45m88[0;35;47m@[0;5;37;47mS[0;35;47m8[0;1;35;45m@@XXXXXXSSSSSSSSS[0;1;30;45m%[0;35;47m@[0;1;30;47m [0;1;30;45m:.[0;35;47m8[0;5;37;47m%%SSSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;;[0;1;35;47mX[0;1;35;45m@@@[0;35;47mX[0;1;30;47m [0;1;37;47m8[0;5;37;47mXXXXXXXXXX@@@@[0;1;37;47m8t8X[0;1;35;45m8888[0;35;47m8[0;1;30;47m [0;1;37;47mS8[0;5;37;47m8[0;1;37;47m88888888888@@t[0;1;30;47m.[0;1;37;47m%[0;1;30;45m8::[0;35;47m8[0;5;37;47m%%SSSSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;;;:[0;1;35;47m@[0;1;35;45m@@88[0;1;37;47m8[0;5;37;47m.                [0;1;30;47m [0;1;35;45m888888[0;35;47m@[0;5;37;47m:::;;;;;;tttttttt[0;1;37;47mX[0;1;30;45m::::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47m@[0;1;35;45m@888[0;1;37;47m@[0;5;37;47m                 [0;1;37;47m@[0;1;35;45m888888[0;35;47m8[0;5;37;47m::::;;;;;ttttttttS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47m@[0;1;35;45m@888[0;1;37;47mS[0;5;37;47m                 [0;1;37;47m8[0;1;35;45m888888[0;1;30;45m8[0;5;37;47m::::;;;;;;tttttttt[0;1;30;45m8[0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47mX[0;1;35;45m8888[0;35;47mX[0;5;37;47m                 X[0;37;45mX[0;1;35;45m88888X[0;5;37;47mX:::;;;;;;tttttttt[0;37;45m8[0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47mX[0;1;35;45m8888[0;35;47m8[0;5;37;47m                 .[0;37;45m@[0;1;35;45m888888[0;1;37;47m8[0;5;37;47m:::;;;;;;tttttttt[0;1;30;47m.[0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47mX[0;1;35;45m8888[0;37;45mX[0;5;37;47m.                 [0;35;47m8[0;1;35;45m888888[0;1;37;47mS[0;5;37;47m:::;;;;;;tttttttt[0;1;30;47m [0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47m@[0;1;35;45m@8888[0;5;37;47m8                 [0;35;47m@[0;1;35;45m888888[0;1;30;47m [0;5;37;47m:::;;;;;;tttttttt[0;1;37;47mt[0;1;35;45mS[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::[0;1;35;47m@[0;1;35;45m@8@[0;1;35;47mS[0;1;37;47m8[0;1;30;47m [0;1;37;47m@8888[0;5;37;47m8@@@@@@@@@@[0;1;37;47mS8[0;35;47m8[0;1;35;45m888[0;35;47m8[0;1;37;47m8S[0;35;47m@[0;1;37;47m@8888@@@@@@@@@@%[0;1;30;47m [0;35;47m@[0;1;30;45m::[0;35;47m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;:[0;1;35;47mX[0;1;35;45m@@[0;35;47m8[0;1;37;47m8[0;35;47m@[0;1;35;45m888888888888888888[0;1;35;47mS[0;1;37;47mS[0;1;35;45m88[0;37;45mS[0;1;37;47m@S[0;37;45mS[0;1;35;45m@@@XXXXXSSSSSSSSS[0;1;30;45m8[0;1;37;47mS[0;1;30;45m;:[0;35;47m8[0;5;37;47m%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;[0;1;37;47m8[0;1;35;45m@@@8888888888888888888888888@@@@@XXXXXXSSSSSSSSSS[0;1;30;45m:::[0;1;35;47mS[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;;[0;1;37;47m8[0;1;35;45m@@@@@888888888888888888888@@@@@@XXXXXXSSSSSSSSSS[0;1;30;45m:::.[0;1;37;47m8[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;t[0;1;35;45m@@@@@@888888888888888888@@@@@@@XXXXXXSSSSSSSSSSS[0;1;30;45m::::[0;5;37;47m@%SSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;[0;1;35;47mX[0;1;35;45m@@@@@@@@888888888888@@@@@@@@XXXXXXXSSSSSSSSSSS[0;1;30;45m:::.[0;37;45m@[0;5;37;47m%%SSSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;[0;1;37;47m8[0;1;35;45mXX@@@@@@@@@@@[0;37;45m8[0;1;37;47m@[0;37;45m@[0;1;35;45m@@@@@@@@@@XXXXXXXXS[0;1;30;45mS%[0;1;35;45mSSSSSSSS[0;1;30;45m::::.[0;1;37;47m8[0;5;37;47m%SSSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;[0;35;47m8[0;1;35;45mXXXX@@@@@@@@X[0;1;37;47m%[0;5;37;47m8[0;37;45m8[0;35;47m8X@@@@@88888888[0;37;45mX8[0;1;37;47m88[0;1;30;45m@[0;1;35;45mSSSSSSS[0;1;30;45m::::.[0;37;45m@[0;5;37;47m%SSSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;S[0;1;35;45mXXXXXXXX@@@@@@[0;1;30;45m@[0;5;37;47m8;;;;;;;;;;;;;ttt[0;1;37;47mS[0;1;30;45m@[0;1;35;45mSSSSSSSS[0;1;30;45m::::.;[0;1;37;47m8[0;5;37;47m%SSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttttt[0;1;37;47m8[0;1;35;45mXXXXXXXXXXXXX[0;1;30;45mX[0;5;37;47mS;;;;;;;;;;;tttttt[0;1;30;45m8[0;1;35;45mSSSSSSS[0;1;30;45m::::..[0;1;35;47mS[0;5;37;47m%SSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttttttttt[0;1;35;47mX[0;1;35;45mXXXXXXXXXXXXX[0;1;37;47m@[0;5;37;47m;;;;;;;;ttttttttt[0;35;47m8[0;1;35;45mSSSSSS[0;1;30;45m::::..[0;35;47m8[0;5;37;47mSSSSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttttt[0;35;47m8[0;1;35;45mSSXXXXXXXXXX[0;1;37;47m%[0;5;37;47m;;;tttttttttttttt[0;1;30;47m [0;1;35;45mSSSS[0;1;30;45m::::...[0;37;45m@[0;5;37;47mSSSSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttt%[0;35;47m8[0;1;35;45mSSSSSSSSSSS[0;1;30;47m [0;5;37;47mttttttttttttttttt[0;1;37;47m;[0;1;35;45mSSS[0;1;30;45m::::...[0;35;47m8[0;5;37;47mXSSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%ttttttttttttt[0;1;35;47mX[0;1;35;45mSSSSSSSSSS[0;35;47m8[0;5;37;47mttttttttttttttttt[0;1;37;47mS[0;1;35;45mS[0;1;30;45m::::....[0;35;47m@[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttt[0;1;37;47m8[0;1;35;45mXSSSSSSSS[0;1;30;45m8[0;5;37;47mttttttttttttttttt8[0;1;30;45m:::....;[0;1;37;47m@[0;5;37;47mSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttX[0;37;45m@[0;1;35;45mSSSSSS[0;1;30;45m%[0;37;45m8[0;1;37;47mt[0;5;37;47mttttttttttttt%%%[0;1;37;47mS[0;1;30;45m@.....[0;37;45mS[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttt[0;1;37;47m8[0;1;35;45mXSSS[0;1;30;47m [0;5;37;47mX[0;1;37;47m%[0;1;30;45mtS8888888888[0;37;45m@@@@[0;1;30;45m88[0;5;37;47m8[0;1;30;45m8..t[0;1;37;47mX[0;5;37;47mSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%ttttS[0;1;35;47mS[0;1;35;45mSS[0;1;30;45mXt[0;1;35;45mSSSS[0;1;30;45m::::::::::.....t%.[0;35;47m8[0;5;37;47m@SSSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%%%%%%@[0;35;47m8[0;1;30;45m::::::::::::..........[0;37;45m8[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%%%%%[0;1;37;47m8[0;35;47m8[0;1;30;45m;::..............:[0;35;47m8[0;1;37;47m8[0;5;37;47mSSSSSXXXXXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%%%%X[0;1;35;47mS[0;1;30;45m%............t[0;35;47m@[0;5;37;47m8SSSSXXXXXXX@@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSSSSSSSSX[0;1;37;47m@[0;37;45m@[0;1;30;45m:.......[0;37;45m@[0;1;37;47mX[0;5;37;47m@SSSXXXXXXXX@@@@@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSSSSSSSSSSSS@[0;1;37;47mS[0;37;45mX[0;1;30;45m..[0;37;45mS[0;1;35;47mS[0;5;37;47m8SSXXXXXXXXX@@@@@@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSSSSSSSS88XXXXXXXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@@@@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u