[0;5;30;40m@[0;5;36;40m            [0;1;30;47mS[0;1;37;47m            [0;1;30;47mt[0;5;37;40m%%%%%%%%%%%%[0;5;36;40m [0;1;37;47m        [0;1;30;47m     [0;5;37;40m8[0;5;36;40m            [0;5;37;40m@[0;1;30;47m:::::;;;;;;;[0;5;36;40m [s
[u;[0;1;30;47mXSSSSSSSSSSS[0;1;37;47m8[0;5;37;47mtttttttttttt8[0;1;30;47m%%%%%%%%%%%%%[0;5;37;47mtttttttttttt%[0;1;37;47m:[0;1;30;47mSSSXXXXXXXX@:[0;5;37;47mXXXX@@@@@@@@[0;5;37;40m8[s
[u[0;5;36;40m;[0;1;30;47mSSSSSSSSS%%%[0;1;37;47m8[0;5;37;47mtttttttttttt8[0;1;30;47mttttttttt%%%%[0;5;37;47mttttttttttttt[0;1;37;47m:[0;1;30;47mSSSSXXXXXXXX:[0;5;37;47mSXXXX@@@@@@@[0;5;37;40m8[s
[u[0;5;36;40m;[0;1;30;47mSSSSSSS%%%%%[0;1;37;47m8[0;5;37;47mtttttttt;;;;8[0;1;30;47mttttttttttttt[0;5;37;47mttttttttttttt[0;1;37;47m:[0;1;30;47mSSSSSSXXXXXX.[0;5;37;47mSSXXXX@@@@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mSSSSSS%%%%%%[0;1;37;47m8[0;5;37;47mtttt;;;;;;;;8[0;1;30;47m;;;;;tttttttt[0;5;37;47m;tttttttttttt[0;1;37;47m:[0;1;30;47mSSSSSSSXXXXX.[0;5;37;47mSSSXXXX@@@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mSSSS%%%%%%%%[0;1;37;47m8[0;5;37;47mt;;;;;;;;;;;8[0;1;30;47m;;;;;;;;;;;tt[0;5;37;47m;;;tttttttttt[0;1;37;47m:[0;1;30;47mSSSSSSSSXXXX.[0;5;37;47mSSSSXXXX@@@@[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47mSSS%%%%%%%tt[0;1;37;47m8[0;5;37;47m;;;;;;;;;;;;8[0;1;30;47m::::::;;;;;;;[0;5;37;47m;;;;;;ttttttt[0;1;37;47m:[0;1;30;47m%SSSSSSSSXXX.[0;5;37;47mSSSSXXXXX@@@[0;5;37;40m8[s
[u[0;5;36;40m.[0;1;30;47mt;;;;;;:::::[0;1;37;47mX[0;5;37;47m88@@@@@@@@@@[0;1;37;47m@[0;1;30;47m%%%%%%%%%%SSS[0;5;37;47m@@88888888888[0;1;30;47m:888888888888t[0;5;37;47m@88888888888[0;5;37;40mX[s
[u8[0;5;37;47mttttttttt;;;[0;1;30;47m8[0;5;34;44m888888@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;1;34;44m88888@[0;1;30;47mXXXX@@@@@@88[0;5;36;40m;[s
[u[0;5;37;40m8[0;5;37;47mtttttttt;;;;[0;1;30;47m8[0;5;34;44m888@@@@@@@@@@@XXX@@@@@@@@@@888888888888888888888[0;1;34;44m8888@[0;1;30;47mXXXXX@@@@@@8[0;5;36;40m;[s
[u[0;5;37;40m8[0;5;37;47mttttttt;;;;;[0;1;30;47m8[0;5;34;44m88@@@@@@@XXXXXXXXXXXXX@@@@@@@8888888888888888888[0;1;34;44m8888@[0;1;30;47mXXXXX@@@@@@8[0;5;36;40m:[s
[u[0;5;37;40m8[0;5;37;47mtttttt;;;;;;[0;1;30;47m8[0;5;34;44m@@@@@@XXXX8[0;5;35;40mXSX[0;5;34;44m8XXXXXXXXX@@@@@@8888888[0;1;34;44mX[0;1;30;44mXX[0;35;44mt[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m888@[0;1;30;47mXXXXXX@@@@@8[0;5;36;40m:[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;;[0;1;30;47m8[0;5;34;44m@@@@@XXX[0;5;35;40mXtt%S%ttS[0;5;34;44mXXXXXXXXX@@@@@8888[0;5;34;40m8X[0;1;30;44m8@[0;35;44mS[0;1;30;44mX8[0;5;34;40m8[0;1;34;44m%[0;5;34;44m88888[0;1;34;44m888@[0;1;30;47mXXXXXX@@@@@@[0;5;36;40m:[s
[u[0;5;37;40m8[0;5;37;47mttttt;;;;;;:[0;1;30;47m8[0;5;34;44m@@@@XXX[0;5;35;40mSt[0;5;34;44mXXXXXXX[0;5;35;40mt%[0;5;34;44mXXXXXXXXX@@@@@88[0;5;34;40mS[0;1;30;44m@[0;5;34;44m888888[0;1;34;44m@[0;1;30;40m8[0;1;34;44mt[0;5;34;44m88888[0;1;34;44m88@[0;1;30;47mXXXXXX@@@@@@[0;5;36;40m:[s
[u[0;5;37;40m8[0;5;37;47mtttt;;;;;;::[0;1;30;47m8[0;5;34;44m@@@XXX8[0;5;35;40m;[0;5;34;44m@XXXS[0;5;36;44mXXXX[0;5;35;40m;%[0;5;34;44mXXXXXXXXX@@@@@[0;1;30;44m8[0;5;34;40m@[0;5;34;44m88888888[0;1;34;44m%[0;1;30;40m8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m88@[0;1;30;47mXXXXXX@@@@@@[0;5;36;40m:[s
[u[0;5;37;40mS[0;5;37;47m888@@@@@@XXX[0;1;30;47m8[0;5;34;44m@@XX8[0;5;34;40mX[0;5;35;40m%[0;5;34;40mS[0;5;35;40m%;:::.::;t:%[0;5;34;44mXXXXXXXX@@@[0;1;34;44mX[0;5;34;40m8[0;5;30;40m8[0;1;30;44m@[0;5;34;40m8[0;5;35;40m8[0;5;34;40m8X@8[0;1;30;44m8X%[0;30;44mX[0;34;40m8[0;1;34;44mX[0;5;34;44m888[0;1;34;44m888[0;1;30;47m::::::;;;;tt[0;5;36;40m [s
[u:[0;1;30;47m%%%tttt;;;::[0;5;36;40m [0;5;34;44m@@XXX[0;5;34;40mS[0;5;33;40mSS%%ttt;;::;t[0;5;35;40m;[0;5;35;44m@[0;5;34;44mXXXXXXXX@@@[0;5;34;40m@[0;5;30;40m8[0;1;30;40m88@XSS[0;31;40mt;t%tS[0;1;30;44m%[0;5;34;44m888[0;1;34;44m88[0;5;36;44m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47m%%tttt;;;;::[0;5;36;40m [0;5;34;44m@@XXXX[0;5;35;40mt[0;5;33;40m%tt;;:::::;t[0;5;35;40mt[0;5;36;44mX[0;5;34;44mXXXXXXXX@@@8[0;5;31;40m@XS[0;5;33;40m8[0;5;31;40mSX@88[0;31;40m88@[0;1;30;40m8[0;5;34;44m8888[0;1;34;44m88[0;5;36;44m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47m%%%tttt;;;::[0;5;36;40m [0;5;34;44m@@XXXX[0;5;35;40m%[0;5;33;40m%tt;;;::;;;:[0;5;36;44mX[0;5;34;44mSXXXXXXXX@@@@[0;5;31;40mSXX[0;5;33;40m8[0;5;31;40mSX@@8[0;31;40m88@[0;1;30;44mX[0;5;34;44m8888[0;1;34;44m88[0;5;36;44m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47m%%%tttt;;;::[0;5;36;40m.[0;5;34;44m@@XXXX[0;5;34;40mX[0;5;33;40mS%tt;;;;;tt[0;5;35;40m;[0;5;34;44mSXXXXXXXX@@@@@[0;5;34;40mX[0;5;31;40mXX[0;5;33;40m8[0;5;31;40mSX@@8[0;1;30;41m8[0;31;40m88[0;1;30;44mt[0;5;34;44m8888[0;1;34;44m88[0;5;36;44m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m:[0;1;30;47m%%%tttt;;;::[0;5;36;40m.[0;5;34;44m@@@XXX[0;1;34;44m8[0;5;33;40mS%tttttttt%[0;5;35;40mt[0;5;34;44mXXXXXXXXX@@@@8[0;5;34;40m8[0;5;31;40mXXXXX888[0;30;41m8[0;31;40m88[0;1;34;44m@[0;5;34;44m8888[0;1;34;44m88[0;5;36;44m8[0;5;37;47m%%%SSSSSXXXX[0;5;37;40m8[s
[u[0;5;36;40m;[0;1;30;47m%%%ttttt;;;:[0;5;36;40m [0;5;34;44m@@@@XXX[0;5;35;40m%[0;5;33;40mS%%tt%%%%[0;5;35;40m;[0;5;34;44mXXXXXXXXX@@@@@88[0;5;31;40m@XXXX@88[0;31;40m88[0;1;30;44mX[0;5;34;44m8888[0;1;34;44m888[0;5;36;40m.[0;5;37;47m%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;30;40mX[0;1;30;47m%%%%tttt;;;;[0;5;37;40mt[0;5;34;44m@@@@@XX[0;5;35;40mX[0;5;33;40mXS%%%%SSS[0;5;35;40m%[0;5;34;44mXXXXXXXX@@@@@888[0;5;35;40m8[0;5;31;40m@8@X888[0;31;40m88[0;35;44m;[0;5;34;44m8888[0;1;34;44m888[0;1;30;47m8[0;5;37;47m%%SSSSSXXXX@[0;5;36;40m [s
[u[0;1;30;40m8[0;1;37;47m:::;;;;;tttt[0;1;30;47mS[0;5;34;44m8@@@@@@[0;35;44m@[0;5;33;40mXXSSSSXXX[0;5;34;40mX[0;5;34;44mXXXXXX@@@@@@8888[0;5;34;40m8[0;5;31;40m8X@X88[0;1;30;41m8[0;31;40m8@[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m888[0;1;30;47m8[0;1;37;47m@@@XXXXXSSSS[0;5;30;40mX[s
[u[0;37;40m [0;5;37;47m%tttttt;;;;;%[0;5;34;44m88@@@@@@[0;5;35;40m@t[0;5;33;40mt%%%[0;5;35;40mt%X[0;5;34;44m@XXX@@@@@@@@88888[0;1;34;44m8[0;5;34;40mS[0;5;31;40mS8888[0;5;30;40m8[0;5;34;40m8[0;1;30;44m%[0;5;34;44m8888[0;1;34;44m8888[0;1;30;47m8XXXXX@@@@@@8[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;;;;;[0;1;30;47m8[0;5;34;44m888@@@@@@@@@@@@@@@@@@[0;1;30;44m8[0;5;35;40mX@@[0;5;34;40m888[0;1;34;44mS[0;5;34;44m88888888888888888[0;1;34;44m8888@[0;1;30;47mXXXXX@@@@@@@[0;5;37;40mX[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;;;;[0;1;37;47mt[0;5;34;44m88888@@@@@@@@@@@@@@8[0;5;35;40m@[0;5;34;40m8[0;5;34;44m88888[0;1;34;44m8[0;5;34;40m8[0;1;30;44m@[0;5;34;44m8888888888888888[0;1;34;44m8888[0;5;37;40m%[0;1;30;47mXXXXX@@@@@@8[0;5;36;40m;[0;37;40m [s
[u  [0;5;37;47m%ttttttttt;;;[0;5;36;40m [0;5;34;44m88888888@@@@@@@@@@[0;5;34;40m88[0;5;34;44m88888888[0;5;30;40m8[0;1;30;44mX[0;5;34;44m88888888888888[0;1;34;44m8888@[0;1;30;47mXXXXX@@@@@@88[0;1;30;40mS[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mttttttttttt;8[0;5;34;44m8888888888888888[0;1;34;44m8[0;1;30;44m8[0;5;34;40mX[0;5;34;44m8[0;1;34;44m8@S[0;35;44mSS[0;1;34;44mS@[0;5;34;44m8[0;1;34;44m@[0;1;30;40m8[0;1;34;44m%[0;5;34;44m888888888888[0;1;34;44m88888[0;1;30;47m8XXXX@@@@@@@8[0;5;36;40m [0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%ttttttttttS[0;1;37;47m8[0;1;30;47m8[0;5;34;44m888888888888888[0;1;30;44m@[0;1;30;40m8X@[0;5;30;40m88[0;1;30;40m888@@@[0;34;40mS%[0;1;30;40mX[0;1;34;44mS[0;5;34;44m8888888888[0;1;34;44m88888[0;1;30;47m8[0;1;37;47m.[0;1;30;47m%XXX@@@@@@88[0;1;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mttttttX[0;1;37;47m8t[0;1;30;47m:%%t[0;5;36;40m:[0;5;34;44m888888888888888[0;5;34;40m8[0;5;31;40m888888[0;5;30;40m8[0;1;30;40m88[0;31;40m@@@[0;1;30;40m8[0;5;34;44m888888888[0;1;34;44m888888[0;5;36;40m [0;5;37;47mSSS8[0;1;37;47mS.[0;1;30;47m%@@@@88[0;5;36;40m [0;37;40m   [s
[u    [0;5;37;47m8tX[0;1;37;47m@;[0;1;30;47m;%%%%%%%%[0;1;30;44m8[0;5;34;44m88888888888888[0;1;30;44mX[0;5;31;40m88@@X888[0;31;40m888@[0;1;30;44m%[0;5;34;44m88888888[0;1;34;44m888888[0;5;36;44m8[0;5;37;47mXSSSSSSX8[0;1;37;47mS [0;1;30;47mS8[0;5;37;40m8[0;37;40m    [s
[u    [0;5;30;40m@[0;1;30;47mtSSSSS%%%%%%%S[0;1;30;44m8[0;5;34;44m8888888888888[0;1;34;44m8[0;5;31;40m88@@X888[0;30;41m8[0;31;40m88@[0;1;34;44mS[0;5;34;44m888888[0;1;34;44m8888888[0;5;36;44m8[0;5;37;47m@SSSSSXXXXX@@[0;1;37;47m8[0;5;30;40m8[0;37;40m    [s
[u     [0;5;30;40mS[0;1;30;47mSSSSSSSS%%%%%%[0;5;36;40m:[0;5;34;44m8888888888888[0;1;30;40m8[0;1;30;41m8[0;5;31;40m8@X[0;1;30;41m8888[0;31;40m88[0;1;30;40m@[0;5;34;44m88888[0;1;34;44m88888888[0;1;30;47m8[0;5;37;47mSSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;5;36;40m.[0;1;30;47mSSSSSSSSSS%%%%8[0;5;34;44m888888888888[0;1;30;44m8[0;1;30;41m88[0;5;31;40m@[0;1;30;41m8888[0;31;40m888[0;1;30;44m%[0;5;34;44m888[0;1;34;44m888888888[0;1;30;47m8[0;5;37;47mSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;5;36;40m [0;1;30;47mSSSSSSSSSSS.[0;5;37;47m8t8[0;5;36;44m8[0;5;34;44m8888888888[0;35;44m;[0;1;30;41m888888[0;31;40m88@@[0;1;34;44m888888888888[0;1;30;47m8X;[0;1;37;47m8[0;5;37;47mSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;5;36;40m [0;1;30;47mSSSSSSSSt[0;1;37;47m@[0;5;37;47mtttt%[0;1;30;47mX[0;5;34;44m888888888[0;1;34;44m8[0;30;41m8[0;1;30;41m88888[0;30;41m88[0;31;40m@[0;34;40m8[0;1;34;44m8888888888[0;5;36;40m.[0;1;30;47mXXXX@.[0;5;37;47m8XXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;36;40m;[0;1;30;47mXXSSSS[0;1;37;47m;[0;5;37;47mS%%%tttt8[0;1;30;47m8[0;5;34;44m88888888[0;1;30;44m8[0;1;30;41m88888[0;30;41m8[0;31;40m88[0;1;30;44mt[0;1;34;44m88888888[0;1;30;44m8[0;1;30;47m8XXX@@@@X[0;1;37;47m;[0;5;37;47m@X@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;30;40m8[0;1;30;47m8XX.[0;5;37;47m8%%%%%%%%%%%[0;1;37;47mX[0;5;36;40m.[0;1;34;44m8888888X[0;35;44mt[0;1;30;44m%%%t[0;1;34;44mt88888888@[0;5;37;40mX[0;1;30;47mXXX@@@@@@@@%[0;1;37;47mX[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;5;37;40m@[0;1;37;47m@[0;5;37;47m%%%%%%%%%%%%%%@[0;1;30;47m8[0;1;30;44m8[0;1;34;44m888888888888888888[0;5;36;40m.[0;1;37;47m;[0;1;30;47m;X@@@@@@@@@@888; [0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%%%%%%%%%%[0;1;30;47m:XX8[0;5;36;40mt[0;1;34;44m88888888888888[0;1;30;47m8[0;1;37;47m@[0;5;37;47mSS8[0;1;30;47mX@@@@@@@@88888[0;5;36;40m:[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSSSSSSSSSS[0;1;37;47m%[0;1;30;47mXXXXX@[0;5;36;40m [0;1;34;44m@88888888[0;5;34;44m8[0;1;30;47mX[0;5;37;47m8SSSXX[0;1;37;47mt[0;1;30;47m@@@@@@88888[0;5;37;40m%[0;1;30;40mX[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSSSSSSSS8[0;1;30;47mXXXXXXXXX8[0;5;36;40m.[0;1;34;44m@88[0;5;34;44m8[0;1;30;47m8[0;1;37;47m@[0;5;37;47mSSXXXXXXX[0;1;30;47m;@@888888[0;5;37;40m8[0;5;30;40mX[0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSX[0;1;30;47mtXXXXXXX@@@@@8[0;1;37;47m@[0;5;37;47mXXXXXXXXXXX@8[0;1;30;47m@888888[0;5;36;40m:[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXX[0;1;37;47m.[0;1;30;47m@@@@@@@@@@@@@@[0;5;37;47mXXXXXXXXX@@@@@[0;1;37;47mt[0;1;30;47m8888[0;5;36;40m.[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8X[0;1;30;47m@@@@@@@@@@@@@@@[0;5;37;47mXXXX@@@@@@@@@@@[0;1;30;47m:[0;5;37;40m8[0;5;36;40m:[0;37;40m                      [s
[u                        [0;5;36;40mt[0;5;37;40m@[0;1;30;47m@@@@@@@@@@@@@8[0;5;37;47m@@@@@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;1;30;40m8[0;5;36;40m [0;1;30;47m888888888888[0;5;37;47m@@@@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;30;40mX[0;5;36;40m [0;1;30;47m888888888[0;5;37;47m@@@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;30;40m%[0;5;37;40mS[0;1;30;47m888888[0;5;37;47m@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;30;40mX[0;5;36;40m [0;1;30;47m888[0;5;37;47m@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;1;30;40m8[0;5;36;40m;[0;5;37;40m@[0;5;36;40m%[0;37;40m                                      [s
[u