[0;1;30;43m................::::::::::::::::;X8[0;5;33;40m@t[0;5;36;40m;SX@XSt[0;5;33;40m%X[0;1;30;43m8S:..............                [0;31;43m8[s
[u[0;1;30;43m.[0;5;33;43mtttttt;;;;;;;;;;;;;;;;;;;t8[0;33;47m8[0;1;30;47m8[0;1;30;46m88[0;1;36;46mSSSSSSSSSSSSSSSS[0;1;30;46m:@8[0;5;37;40mt[0;37;43m8[0;1;33;43m8[0;5;33;43m%ttttttttt%%%%%%%SSSSSSSS[0;1;30;43m [s
[u.[0;5;33;43mtttt;;;;;;;;;;;;;;;;;t[0;37;43m@[0;1;30;47m8[0;1;30;46m8[0;1;36;46mSXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m:;8[0;1;30;47m8[0;1;33;43m@[0;5;33;43m%tttttt%%%%%%%SSSSSSS[0;1;30;43m [s
[u:[0;5;33;43mtt;;;;;;;;;;;;;;;;S[0;33;47m8[0;36;47m8[0;1;30;46mX[0;1;36;46mXXXXXXXXXXXX[0;1;30;46m@888[0;37;46m888[0;1;30;46m8888X[0;1;36;46mSSSSSSSS[0;1;30;46m:::%[0;5;36;40m [0;37;43mX[0;5;33;43m%tttt%%%%%%%SSSSSS[0;1;30;43m [s
[u:[0;5;33;43mt;;;;;;;;;;;;;;t[0;33;47m8[0;37;46m8[0;1;36;46mXXXXXXXXXX[0;37;46m8[0;1;30;47m8[0;33;47m88[0;5;33;43m@t;;;;;;;;;;;;t@[0;1;33;43m8[0;37;43m8[0;1;30;47m8[0;1;30;46m8@[0;1;36;46mSS[0;1;30;46m::::.%[0;5;37;40m%[0;5;33;43m8ttt%%%%%%%SSSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;;;S[0;33;47m8[0;1;30;46m8[0;1;36;46mXXXXXXXX[0;37;46m8[0;1;30;47m8[0;5;37;43m@[0;5;33;43m;::::::::;;;;;;;;;;;;;;;;;@[0;37;43m@[0;5;37;40m%[0;1;30;46mX:::..:8[0;1;33;43m8[0;5;33;43mtt%%%%%%%SSSS[0;1;30;43m [s
[u:[0;5;33;43m;;;;;;;;;;;S[0;1;30;47m8[0;1;30;46mX[0;1;36;46mXXXXXXX[0;36;47m8[0;33;47m8[0;5;33;43mS:::::::::::::::;;;;;;;;;;;;;;;;;t8[0;1;30;47m8[0;1;30;46m@:....8[0;5;33;43m8t%%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;;t[0;33;47m8[0;1;30;46m@[0;1;36;46mXXXXXX[0;37;46mS[0;1;30;47m8[0;5;37;43mX[0;5;33;43m::::::::::::::::;SXXXSt;;;;;;;;;;;;;;;t[0;1;33;43m8[0;5;36;40m.[0;1;30;46m:...:[0;5;37;40m%[0;5;33;43mS%%%%%%SSS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;8[0;1;30;46m8[0;1;36;46mXXXXXXX[0;33;47m@[0;5;33;43mt::::::::::::[0;5;37;43mS[0;1;33;47m8[0;1;30;47mX8[0;37;46m8S[0;1;36;46m@@@@XXX[0;1;30;46m88[0;1;30;47m88[0;33;47m8[0;5;33;43m@;;;;;;;;;;tt8[0;5;37;40mt[0;1;30;46m:...8[0;1;33;43m8[0;5;33;43m%%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;[0;33;47m8[0;1;36;46mXXXXXX@[0;1;30;47m8[0;5;33;43m%:::::.[0;5;37;43m%%%%S8[0;1;30;47mX[0;36;47m8[0;1;36;46m8888@@@@@@@@XXXXXXX[0;1;30;46m8[0;1;30;47m8[0;33;47m8[0;5;33;43mS;;;;;;;ttt8[0;5;36;40m:[0;1;30;46m...:[0;1;30;43m8[0;5;33;43m%%%%%SS[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;t[0;1;30;47m8[0;1;36;46mXXXXXX[0;37;46m8[0;5;37;43m@[0;5;33;43m::::.[0;5;37;43m%%SSS@[0;1;30;47m%[0;36;47m8[0;1;36;46m8888888888@@@@@@XXXXXXXSS[0;1;30;46mt8[0;37;43m8[0;5;33;43m%;;;;ttttt[0;1;33;43mX[0;1;30;46m@...[0;5;36;40m:[0;5;33;43mS%%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;;t[0;37;46m8[0;1;36;46mXXXXX@[0;1;30;47m8[0;5;33;43m;:::.[0;5;37;43m%%SSS@[0;1;30;47m@[0;1;36;46m888888888888888@@@@@XXXXXXSSSSS[0;1;30;46mS[0;1;30;47m8[0;5;33;43mS;;;tttttS[0;1;30;46m8...8[0;5;33;43mS%%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;t[0;37;46m8[0;1;36;46mXXXXXX[0;33;47m@[0;5;33;43m::::[0;5;37;43m%%SSSX[0;1;30;47mX[0;1;36;46m888888888888[0;36;47m8@[0;1;30;47m8@S[0;33;47m@@[0;1;30;47m@88[0;37;46m8[0;1;30;46m8[0;1;36;46mXXXXXSSSSSS[0;1;30;46m%[0;1;30;47m8[0;5;33;43mS;ttttttt[0;37;43m8[0;1;30;46m:..8[0;5;33;43mS%%S[0;1;30;43m.[s
[u:[0;5;33;43m;;;[0;1;30;47m8[0;1;36;46mXXXXXX[0;33;47m8[0;5;33;43m::::[0;5;37;43m%%SSS[0;1;33;47m8[0;36;47m8[0;1;36;46m888888888[0;36;47m8[0;1;30;47mt[0;1;33;47m8[0;5;37;43mXXSSSS%[0;5;33;43m.:::::X[0;33;47m8[0;1;30;47m8[0;1;30;46m8[0;1;36;46mXXSSSSSSS[0;1;30;46mS[0;37;43m8[0;5;33;43mtttttttt[0;37;43mX[0;1;30;46m;..[0;5;36;40m.[0;5;33;43m%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;[0;33;47m8[0;1;36;46mSXXXXX[0;33;47m@[0;5;33;43m::::.[0;5;37;43m%SSS[0;1;30;47m%[0;1;36;46m88888[0;37;46m@@[0;36;47m88[0;1;30;47mX[0;5;37;43m8XXXXXXSSSS%[0;5;33;43m:::::::;;8[0;1;30;47m8[0;1;30;46mS[0;1;36;46mSSSSSSSS[0;1;30;46m8[0;5;33;43mSttttttt[0;37;43mX[0;1;30;46m...[0;1;30;43m8[0;5;33;43m%%[0;1;30;43m.[s
[u:[0;5;33;43m;S[0;1;30;46m@[0;1;36;46mXXXXX[0;1;30;47m8[0;5;33;43m:::::[0;5;37;43m%SSS[0;1;30;47mX[0;1;36;46m88888[0;36;47m8[0;1;36;47mSS[0;1;30;47mS[0;5;37;43m@XXXXXXXXXSSS%[0;5;33;43m.::::::;;;;X[0;1;30;47m8[0;1;30;46mS[0;1;36;46mSSSSSSS[0;1;30;46m8[0;5;33;43m8ttttttt[0;37;43m@[0;1;30;46m..:[0;5;33;43m8%[0;1;30;43m.[s
[u:[0;5;33;43m;[0;1;30;47m8[0;1;36;46mSXXXX[0;1;30;46m8[0;5;33;43m%:::::[0;5;37;43m%SS[0;1;30;47mX[0;1;36;46m88888[0;36;47m8[0;1;36;47mS[0;36;47m8[0;1;33;47m8[0;5;37;43mXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;;@[0;1;30;46m8[0;1;36;46mSSSSSS[0;1;30;46m:%[0;1;33;43m8[0;5;33;43mtttttt%[0;5;36;40m [0;1;30;46m. 8[0;5;33;43m%[0;1;30;43m.[s
[u:[0;5;33;43m%[0;1;30;46mX[0;1;36;46mSXXXX[0;33;47m8[0;5;33;43m::::::[0;5;37;43m%S[0;33;47mX[0;1;36;46m888888[0;36;47m88[0;5;37;43m@XXXXXXXXX@[0;1;33;47m@[0;1;30;47mSS[0;36;47m888[0;1;30;47m@8[0;33;47m8[0;5;37;43mX[0;5;33;43m::::;;;;;;;[0;33;47m8[0;1;36;46mSSSSS[0;1;30;46m::%[0;5;33;43m8ttttt%X[0;1;30;46mS  [0;1;33;43m8[0;1;30;43m.[s
[u:[0;37;43m8[0;1;36;46mSSXXX[0;1;30;46m8[0;5;33;43mt::::::[0;5;37;43m%8[0;1;36;46m8888888[0;36;47m8[0;5;37;43m@XXXXXXXX[0;1;33;47mX[0;36;47m@[0;1;36;46m88888888@@@[0;37;46m8[0;33;47m8[0;5;33;43m%:;;;;;;;;[0;37;43m8[0;1;36;46mSSSS[0;1;30;46m:::8[0;5;33;43m%tttt%%[0;37;43mX[0;1;30;46m  [0;5;36;40m.[0;1;30;43m.[s
[u:[0;1;30;47m8[0;1;36;46mSSSXX[0;1;30;47m8[0;5;33;43m:::::::[0;5;37;43m%[0;1;30;47mX[0;1;36;46m8888888[0;1;33;47m@[0;5;37;43mXXXXXXX8[0;36;47m8[0;1;36;46m8888888888@@@@@[0;1;30;46m8[0;33;47m8[0;5;33;43mt;;;;;;;;[0;33;47m8[0;1;36;46mSSS[0;1;30;46m:::.[0;5;37;40m@[0;5;33;43mtttt%%%[0;1;30;46m8 ;[0;1;30;43m:[s
[u:[0;1;30;46m8[0;1;36;46mSSSXX[0;33;47m8[0;5;33;43m;::::::[0;5;37;43mX[0;1;36;46m8888888[0;36;47m8[0;5;37;43mXXXXXXX8[0;36;47m8[0;1;36;46m8888888888@@@@@XXX[0;37;46m@[0;5;33;43mX;;;;;;;;[0;1;30;46m8[0;1;36;46mSS[0;1;30;46m::..t[0;5;33;43mXttt%%%[0;37;43m@[0;1;30;46m  [0;5;33;40m8[s
[u[0;1;30;43mt[0;1;36;46mSSSSXX[0;5;33;43m8;::::::[0;33;47m8[0;1;36;46m8888888[0;1;30;47mS[0;5;37;43mXXXXXXX[0;36;47m8[0;1;36;46m88888[0;37;46m@[0;1;30;47m8[0;33;47m@[0;1;33;47m88[0;33;47m8[0;1;30;47m8[0;37;46m@[0;1;36;46m@@@XXXX[0;1;30;46m8[0;5;33;43mS;;;;;;;8[0;1;30;46m::::...[0;37;43m8[0;5;33;43mtt%%%%X[0;1;30;46m. [0;5;32;40mX[s
[uS[0;1;36;46mSSSSSX[0;5;33;43mX;;:::::[0;1;30;47m8[0;1;36;46m@888888[0;33;47m@[0;5;37;43mSXXXXXX[0;1;36;46m88888[0;36;47m@[0;5;37;43mXS%%[0;5;33;43m:::;[0;33;47m8[0;1;36;46mXXXXXXX[0;36;47m8[0;5;33;43m;;;;;;;;[0;1;30;46m8:::...8[0;5;33;43mtt%%%%%[0;1;30;46m8 [0;5;32;40mS[s
[u[0;32;40mX[0;1;36;46mSSSSSX[0;5;33;43m@;;;::::[0;1;30;47m8[0;1;36;46m@@@8888[0;33;47mX[0;5;37;43mSSSSSSS[0;36;47m8[0;1;36;46m8888[0;1;33;47m8[0;5;37;43mS%[0;5;33;43m.::::::[0;33;47m8[0;1;36;46mXXXXXSS[0;5;33;43m8;;;;;;;[0;37;43m8[0;1;30;46m::....8[0;5;33;43mtt%%%%%[0;5;33;40m [0;1;30;46m [0;34;40mX[s
[u[0;37;40m [0;1;30;46m;[0;1;36;46mSSSSS[0;5;33;43m8;;;;:::[0;33;47m8[0;1;36;46m@@@@888[0;1;30;47m8[0;5;37;43mSSSSSSS[0;1;33;47m8[0;1;36;46m8888[0;36;47m8[0;33;47m8[0;1;33;47m8[0;1;30;47m8[0;5;37;43m@[0;5;33;43m:::::;[0;1;30;46m8[0;1;36;46mXXXSSS[0;37;43m8[0;5;33;43m;;;;;;;[0;37;43mX[0;1;30;46m::....%[0;5;33;43mt%%%%%%[0;1;30;43m8[0;1;30;46m [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSS[0;33;47m8[0;5;33;43m;;;;;::@[0;1;36;46m@@@@@@@@[0;5;37;43m@%%%%%%%[0;1;33;47m8[0;37;46m@[0;1;36;46m8@@@@X[0;5;37;43mX[0;5;33;43m:::::;[0;37;46m@[0;1;36;46mXXSSSS[0;37;43m@[0;5;33;43m;;;;;;;[0;1;33;43m@[0;1;30;46m:.....S[0;5;33;43mt%%%%%%[0;1;30;43m8[0;1;30;46m [0;37;40m [s
[u [0;1;30;46m:[0;1;36;46mSSSSS[0;37;46m8[0;5;33;43m;;;;;;;:[0;37;46m8[0;1;36;46m@@@@@@@[0;36;47m8[0;5;33;43m:::::::::[0;1;33;47m8[0;1;30;47mX88[0;33;47m8[0;5;33;43mS::::;;%[0;1;30;46m@[0;1;36;46mXSSSSS[0;5;33;43mX;;;;;;t[0;37;43m@[0;1;30;46m:.....8[0;5;33;43m%%%%%%%[0;1;30;43m8[0;1;30;46m.[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSS[0;1;30;46m%[0;5;33;43mX;;;;;;;[0;1;33;47m@[0;1;36;46mXXX@@@@@[0;36;47m8[0;5;33;43mt:::::::::::::::;;;;[0;1;30;47m8[0;1;36;46mXSSSSS[0;1;30;46m8[0;5;33;43m;;;;;;tt[0;5;37;40mt[0;1;30;46m......[0;5;36;40m [0;5;33;43m%%%%%%S[0;1;30;43m8[0;34;40mt[0;37;40m [s
[u  [0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;47m8[0;5;33;43m;;;;;;;;[0;1;30;47m8[0;1;36;46mXXXXXX@@[0;37;46mX[0;1;33;47m8[0;5;33;43m:::::::::::;;;;;%[0;1;30;47m8[0;1;36;46mSSSSSSS[0;1;33;43m8[0;5;33;43m;;;;;ttt[0;1;30;46mX......[0;37;43m@[0;5;33;43m%%%%%SS[0;5;33;40m8[0;37;40m  [s
[u  [0;34;40m%[0;1;30;46m:[0;1;36;46mSSSS[0;1;30;46mt[0;5;33;43m8;;;;;;;t[0;36;47m8[0;1;36;46mXXXXXXXXX[0;36;47m8[0;33;47m8[0;5;33;43mt::::;;;;;;;t[0;33;47m8[0;1;30;46m8[0;1;36;46mSSSSSSS[0;1;30;47m8[0;5;33;43m;;;;;ttt[0;37;43m@[0;1;30;46m......:[0;5;33;43m@%%%%%SS[0;31;40m@[0;37;40m  [s
[u   [0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;46m8[0;5;33;43m%;;;;;;;t[0;1;30;47m8[0;1;36;46mXXXXXXXXXX[0;1;30;46m@[0;36;47m8[0;33;47m88[0;5;33;43m@St%X8[0;33;47m8[0;1;30;47m8[0;1;30;46mX[0;1;36;46mSSSSSSSS[0;5;36;40m [0;5;33;43mt;;;;tttS[0;1;30;46m@......[0;5;36;40m [0;5;33;43m%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;46m8[0;5;33;43mt;;;;;;;;[0;33;47m8[0;1;30;46m8[0;1;36;46mXXXXXXXXXXXXXXXSSSSSSSSSSSS[0;1;30;46m;[0;1;30;47m8[0;5;33;43mt;;;ttttt[0;5;36;40m [0;1;30;46m......:[0;5;33;43m8%%%%SS@[0;37;40m    [s
[u    [0;34;40mX[0;1;30;46m:[0;1;36;46mSSSSS[0;1;30;46m8[0;5;33;43m%;;;;;;;;S[0;1;30;47m8[0;1;30;46mX[0;1;36;46mSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;46m8[0;5;33;43m8;;;tttttt[0;5;37;40m@[0;1;30;46m.......[0;5;33;40m.[0;5;33;43m%%%%SSS[0;30;41m8[0;37;40m    [s
[u     [0;1;30;46m.::[0;1;36;46mSSSS[0;1;30;46m8[0;5;33;43m8;;;;;;;;;S[0;33;47m8[0;1;30;46m8[0;1;36;46mSSSSSSSSSSSSSSSSSSS[0;1;30;46m;8[0;37;43mX[0;5;33;43m;;;ttttttt[0;5;37;40mS[0;1;30;46m.......8[0;5;33;43mS%%%SSS[0;1;30;43m.[0;37;40m     [s
[u      [0;1;30;46m:::::[0;1;36;46mSS[0;1;30;46mt[0;37;43m8[0;5;33;43mt;;;;;;;;;;@[0;33;47m8[0;5;37;40m@[0;1;30;46m@[0;1;36;46mSSSSSSSSSSSS[0;1;30;46m@[0;5;37;40mS[0;37;43m8[0;5;33;43mX;;;tttttttX[0;1;30;46m8.......@[0;5;33;43m8%%%SSS[0;1;30;43m [0;37;40m      [s
[u       [0;1;30;46m::::::[0;1;36;46mSS[0;1;30;46m8[0;37;43mX[0;5;33;43m;;;;;;;;;;;;;S8[0;37;43m@8[0;33;47m8888[0;37;43m8@[0;5;33;43m8S;;;;ttttttttt[0;37;43m@[0;1;30;46mX.......8[0;5;33;43m8%%%SSS[0;1;30;43m [0;37;40m       [s
[u        [0;1;30;46m:.:::::::8[0;37;43m@[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;;;;tttttttttt[0;37;43mX[0;1;30;46m8........8[0;5;33;43m@%%SSSS[0;1;30;43m [0;37;40m        [s
[u         [0;1;30;46m;;..::::::X[0;1;30;47m8[0;5;33;43m8;;;;;;;;;;;;;;;;tttttttttttt@[0;37;43m8[0;1;30;46m@.........[0;5;33;40m [0;5;33;43mS%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;1;30;40m8[0;1;30;46m8.....:::::8[0;5;37;40m%[0;37;43mX[0;5;33;43mXttttttttttttttttttttS[0;1;33;43m@[0;5;33;40m.[0;1;30;46m8......... X[0;37;43mS[0;5;33;43m%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;30;43m8[0;1;30;46m8...........:8[0;5;36;40m:[0;33;47m8[0;37;43m@[0;1;33;43m8[0;5;33;43m8StttttS@8[0;1;33;43m@[0;37;43m@[0;5;33;40m [0;5;36;40m:[0;1;30;46m8:.......... %[0;1;30;43m8[0;5;33;43mS%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;1;33;43m8[0;5;37;40m;[0;1;30;46mt................:;t;:................. S[0;1;30;43m8[0;5;33;43mX%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;33;43mS[0;5;33;43mS[0;37;43m@[0;1;30;46m8:................................ :[0;5;36;40m;[0;37;43mX[0;5;33;43mS%SSSSSS[0;1;33;43m%[0;31;40m@[0;37;40m              [s
[u                [0;1;30;43m.[0;5;33;43m@%X[0;37;43mX[0;5;37;40m;[0;1;30;46m8...........................@[0;5;36;40m [0;37;43mX[0;5;33;43mX%SSSSSSS[0;1;33;43m8[0;1;30;43m [0;37;40m                [s
[u                  [0;1;30;43m.[0;5;33;43mS%%%@[0;37;43mS[0;1;30;43m8[0;5;36;40m:[0;1;30;46m8:................@8[0;5;33;40m:[0;37;43mS[0;5;33;43m8%%SSSSSSSSX[0;1;30;43m [0;37;40m                  [s
[u                    [0;1;30;43m.[0;5;33;43mS%%%%%%%8[0;1;33;43m8[0;37;43mS@[0;1;30;43m888[0;5;33;40m.[0;1;30;43m8888[0;37;43mS[0;1;33;43m8[0;5;33;43m8S%%%%SSSSSSSSSX[0;1;30;43m [0;37;40m                    [s
[u                      [0;1;30;43m.[0;5;33;43m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;43m [0;37;40m                      [s
[u                        [0;1;30;43m.[0;1;33;43mX[0;5;33;43m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;43mX[0;1;30;43m [0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u