[0;34;40m8[0;1;30;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40m8[s
[u[0;1;30;45m...:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m:::::...........             [s
[u.:::::[0;1;35;45mSSSSSSSSSSSSSSSSSSSSSXXXXXSSSSSSSSSSSSSSSSSSSSS[0;1;30;45m::::............           [s
[u::::[0;1;35;45mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSS[0;1;30;45m::::...........          [s
[u::[0;1;35;45mSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSS[0;1;30;45m::::..........          [s
[u:[0;1;35;45mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS[0;1;30;45m:::..........         [s
[u:[0;1;35;45mSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@@@@@@XXXXXXXXXXXSSSSSSSSSSSS[0;1;30;45m:::..........       .[s
[u:[0;1;35;45mSSSSSSSSSXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@XXXXXXXXSSSSSSSSSSSS[0;1;30;45m:::..........      .[s
[u:[0;1;35;45mSSSSSSSSXXXXXXXX@@@@@@@@@@@888@@@@@@@@@@@XXX[0;1;30;45mS[0;1;31;45m88[0;1;30;45m%[0;1;35;45mSSSSSSSSSSSS[0;1;30;45m:::.........      .[s
[u:[0;1;35;45mSSSSSSSXXXXXXX@@@@@@@88888888888888@@@@@@@@XX%[0;5;35;41mX[0;5;31;41m::%[0;1;31;45m8[0;1;30;45mt[0;1;35;45mSSSSSSSS[0;1;30;45m:::..........     .[s
[u:[0;1;35;45mSSSSSSXXXXXXX@@@@@@8888888888888888888@@@@@@XXX[0;1;30;45mS[0;5;31;41mt:::t[0;1;31;45m8[0;1;30;45m;[0;1;35;45mSSSSSS[0;1;30;45m:::.........     .[s
[u:[0;1;35;45mSSSSSXXXXXX@@@@@@88888888888888888888888@@@@@XXXS[0;5;35;41mS[0;5;31;41m:::;;S[0;1;30;45m;[0;1;35;45mSSSSS[0;1;30;45m::..........    .[s
[u:[0;1;35;45mSSSSSXXXXXX@@@@@8888888888888888888888888@@@@@XXXX[0;5;35;41mX[0;5;31;41m:::;;;X[0;1;30;45m:[0;1;35;45mSSS[0;1;30;45m:::.........    .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@@888888888888888888888888888@@@@@XXXX[0;5;31;41mS::;;;;;[0;1;31;45m8[0;1;35;45mSS[0;1;30;45m:::.........    .[s
[u:[0;1;35;45mSSSSXXXXX@@@@@88888888888[0;37;45m@@[0;35;47m888[0;37;45m@[0;1;35;45m888888888888@@@@XXXX%[0;5;31;41m;::;;;;;X[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@@8888888888[0;35;47m8[0;1;35;47mSSSSSSS[0;37;45m@[0;1;35;45m8888888888@@@@@XXXX[0;1;31;45m8[0;5;31;41m::;;;;;;S[0;1;30;45m::::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;35;47m8[0;1;35;47mSSSSSSSSS[0;37;45m@[0;1;35;45m888888888@@@@@XXXXS[0;5;31;41m;:;;;;;;;S[0;1;30;45m:::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;35;47m8[0;1;35;47mSSSSSSSSS[0;37;45m@[0;1;35;45m888888888@@@@@XXXXX[0;5;35;41mX[0;5;31;41m:;;;;;;;;[0;1;31;45m8[0;1;30;45m::.........   .[s
[u:[0;1;35;45mSSSXXXXXX@@@@8888888888[0;37;45m@[0;1;35;47mSSSSSSSS[0;35;47m8[0;37;45m@[0;1;35;45m888888888@@@@@XXXXX[0;1;31;45m8[0;5;31;41m:;;;;;;;;;[0;1;30;45m::.........   .[s
[u:[0;1;35;45mSSSSXXXXX@@@@@8888888888[0;37;45m@[0;35;47m8[0;1;35;47mSSSSS[0;35;47m8[0;37;45m@[0;1;35;45m8888888888@@@@@XXXXX[0;1;30;45m%[0;5;31;41m:;;;;;;;;;S[0;1;30;45m:.........   .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@888888888888[0;37;45m@@@@[0;1;35;45m888888888888@@@@@XXXXXX[0;1;31;45m8[0;5;31;41m:;;;;;;;;;;[0;1;30;45m.........    .[s
[u:[0;1;35;45mSSSSXXXXXX@@@@@888888888888888888888888888@@@@@XXXXXS[0;1;31;45m8[0;5;31;41m;;;;;;;;;;;[0;1;31;45m8[0;1;30;45m........    .[s
[u[0;5;30;40mS[0;1;35;45mSSSSSXXXXXX@@@@@8888888888888888888888888@@@@@XXXXXXS[0;5;31;41m%;;;;;;;;;;;@[0;1;30;45m........    [0;5;30;40mS[s
[u[0;34;40mS[0;1;35;45mSSSSSXXXXXXX@@@@@@888888888888888888888@@@@@@XXXXXXS[0;1;30;45mt[0;5;31;41m;;;;;;;;;;;;X[0;1;30;45m........    [0;34;40mX[s
[u[0;37;40m [0;1;30;45m;[0;1;35;45mSSSSSXXXXXXX@@@@@@888888888888888888@@@@@@@XXXXXXSS[0;5;31;41mS;;;;;;;;;;;;@[0;1;30;45m.......     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSXXXXXXX@@@@@@@@888888888888@@@@@@@@XXXXXXXSS[0;1;31;45m8[0;5;31;41m;;[0;1;37;47mt[0;1;31;47m8[0;5;31;41m;;;;;;;[0;1;30;47m8[0;5;31;41m;[0;1;31;45m8[0;1;30;45m.......     [0;37;40m [s
[u [0;1;30;45m:[0;1;35;45mSSSSSSSXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXSS[0;35;47m8[0;5;31;41m;;[0;1;37;47m [0;5;37;47mt%[0;5;31;41m;;[0;1;37;47m [0;5;31;41m;;;[0;5;37;47mX%[0;1;30;47m8[0;1;30;45m:......     .[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSXXXXXXXXX@@@@@@@@@@@@@@@@@@@XXXXXXXXXSS[0;35;47m8[0;5;37;47m%[0;5;31;41m;;[0;5;37;47mXtt[0;5;31;41m;[0;1;30;47m8[0;5;37;47mt[0;5;31;41m;;[0;35;47m@[0;5;37;47m%%[0;1;37;47m [0;1;30;45m.......     [0;34;40mt[0;37;40m [s
[u  [0;1;30;45m:[0;1;35;45mSSSSSSSSSSXXXXXXXXXXX@@@@@@@@@@@XXXXXXXXXXXSSS[0;1;37;47m@[0;5;37;47mt@[0;5;31;41m;;[0;5;37;47mtt8[0;5;31;41m;[0;5;37;47m8%[0;1;31;47m8[0;5;31;41m;[0;1;30;47m8[0;5;37;47m%%[0;35;47m8[0;1;30;45m......     .[0;37;40m  [s
[u  [0;34;40m%[0;1;30;45m:[0;1;35;45mSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS[0;37;45mX[0;1;37;47m8[0;5;37;47mtt8[0;5;31;41m;[0;1;31;47m8[0;5;37;47mtt[0;1;30;47m8[0;5;35;41mt[0;5;37;47m%%[0;35;47m@[0;5;31;41m;[0;1;30;47m8[0;5;37;47m%[0;1;37;47m8[0;1;30;45m......      [0;34;40mS[0;37;40m  [s
[u   [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXSSSS[0;37;45mS[0;1;37;47m8[0;5;37;47mttttt[0;1;37;47mS[0;5;37;47mStX[0;5;31;41m;[0;1;30;47m8[0;5;37;47m%%[0;1;30;47m8[0;5;31;41m;[0;1;37;47m;[0;5;37;47m@[0;1;30;45mX.....      .[0;37;40m   [s
[u    [0;1;30;45m:[0;1;35;45mSSSSSSSSSSSX[0;1;35;47mS[0;1;35;45mXSSXXXXXXXXXXXXXXXXSSSSSS[0;35;47m8[0;1;37;47m8[0;5;37;47mtttttttttt[0;1;30;47m8[0;5;31;41m;[0;1;37;47m [0;5;37;47m%%S8X[0;37;45mS[0;1;30;45m.....       [0;37;40m    [s
[u    [0;34;40mX[0;1;30;45m:[0;1;35;45mSSSSSSSSSSS[0;37;45mS[0;5;37;47mX[0;1;37;47m8[0;1;35;47mX[0;37;45m@[0;1;35;45mXSSSSSSSSSSSSSSSSX[0;35;47m8[0;1;37;47m8[0;5;37;47mStttttttttt%%[0;5;37;41m8[0;5;31;41m;[0;1;37;47m [0;5;37;47m%%%@[0;37;45mS[0;1;30;45m.....       [0;34;40mX[0;37;40m    [s
[u     [0;1;30;45m.::[0;1;35;45mSSSSSSSSSSX[0;1;37;47m8[0;5;37;47mtt%[0;1;37;47m88[0;1;35;47mX[0;35;47m88[0;37;45mX[0;1;35;45m@@@[0;37;45mX@[0;35;47m8[0;1;35;47mX[0;1;37;47m@8[0;5;37;47mStttttttttttt%%%%[0;1;30;47m8[0;5;31;41m;[0;5;37;41m8[0;5;37;47m%%[0;1;37;47m8[0;1;30;45mX.....       .[0;37;40m     [s
[u      [0;1;30;45m:::::[0;1;35;45mSSSSSSSSS[0;35;47m8[0;5;37;47mSttttttttttttttttttttttttttt%%%%%%S[0;1;30;47m88[0;5;37;47mX[0;35;47m8[0;1;30;45m......       .[0;37;40m      [s
[u       [0;1;30;45m::::::[0;1;35;45mSSSSSSSSX[0;1;37;47m@[0;5;37;47m%tttttttttttttttttttttt%%%%%%%%%%S[0;1;37;47mX[0;1;30;45mS.....        .[0;37;40m       [s
[u        [0;1;30;45m:.:::::::[0;1;35;45mSSSSSSX[0;1;35;47mX[0;5;37;47mXttttttttttttttttt%%%%%%%%%%%@[0;1;35;47mS[0;1;30;45mS......        .[0;37;40m        [s
[u         [0;1;30;45m....:::::::::::[0;1;35;45mSS[0;37;45mX[0;1;37;47m@[0;5;37;47mXttttttttt%%%%%%%%%%%%%@[0;1;37;47mX[0;37;45m@[0;1;30;45m.......         .[0;37;40m         [s
[u          [0;34;40m@[0;1;30;45m......::::::::::::[0;1;35;45mX[0;35;47m8[0;1;37;47m@8[0;5;37;47mS%%%%%%%%%%%%X[0;1;37;47m8@[0;35;47m8[0;1;30;45m8........          [0;34;40m@[0;37;40m          [s
[u            [0;1;30;45m:............:::::::::%[0;37;45mS8[0;35;47m88@@88[0;37;45m8S[0;1;30;45m%...........          .[0;37;40m            [s
[u             [0;1;30;45m..........................................            [0;37;40m             [s
[u              [0;34;40m%[0;1;30;45m:....................................             [0;34;40m%[0;37;40m              [s
[u                [0;34;40m8[0;1;30;45m................................              [0;34;40m8[0;37;40m                [s
[u                  [0;1;30;45m..........................                  [0;37;40m                  [s
[u                    [0;1;30;45m. ................                      [0;37;40m                    [s
[u                      [0;1;30;45m.                                   [0;37;40m                      [s
[u                        [0;1;30;45m.                               [0;37;40m                        [s
[u                          [0;34;40mX[0;1;30;45m.                         [0;34;40mX[0;37;40m                          [s
[u                             [0;1;30;45m..                    [0;37;40m                             [s
[u                                [0;1;30;45m                [0;37;40m                                [s
[u                                   [0;1;30;45m          [0;37;40m                                   [s
[u                                      [0;34;40mX[0;1;30;45m  [0;34;40mX[0;37;40m                                      [s
[u