[0;5;36;40m [0;1;30;47m....      [0;1;37;47m                                     [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tt[0;1;37;47m8[0;5;37;47mtttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXX[0;1;37;47mS[0;5;37;47m@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%tttt[0;1;37;47mS[0;5;33;40mX[0;1;30;47m [0;5;37;47mttttttttttttttttttttttttttt[0;1;37;47m. [0;5;37;47mttttttttttttt%%%%%%%SSSSSSS[0;1;30;47m [0;5;33;40m@[0;1;37;47m:[0;5;37;47mX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%ttttttt[0;1;37;47m;[0;1;30;43m8[0;5;37;40m8[0;5;37;47m8tttttttt;;;;;;;;;;;;;;tt[0;1;37;47m [0;5;31;41m88[0;1;30;47m@[0;5;37;47mttttttttttttt%%%%%%%%SSS[0;1;37;47m8[0;5;37;40m8[0;1;30;43m8[0;1;30;47m.[0;5;37;47mXXX@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttttt[0;1;30;47m.[0;5;37;47mt[0;1;37;47m%[0;5;33;40m8[0;1;30;43m8[0;1;30;47m@[0;5;37;47mXtt;;;;;;;St;;;;;;;;;t[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m%ttttttttt%@tt%%%%%%%8[0;5;37;40m8[0;1;30;43mX%[0;1;30;47m [0;5;37;47mS[0;1;30;47m%[0;5;37;47mXXX@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mttttttt[0;1;37;47m@[0;1;30;43m8[0;5;37;47mSt[0;1;30;47mt[0;1;30;43m88[0;1;30;47mS[0;5;37;47m;;;;;;8[0;1;30;47m:[0;5;33;40m [0;1;30;47m [0;5;37;47m;;;;;;;;;t[0;1;30;47m8[0;5;31;41m888888[0;5;35;40m.[0;5;37;47mSttttttttt[0;1;30;47m.[0;5;33;40m%[0;1;30;47m%[0;1;37;47m8[0;5;37;47m%%%%%%[0;1;30;47mS[0;1;30;43mXX[0;1;30;47m8[0;5;37;47mS8[0;1;30;43m8[0;1;37;47m:[0;5;37;47mXXX@@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;30;47m;[0;1;33;43mX[0;33;47m8[0;1;37;47m8[0;5;37;47mtS[0;1;30;47mX[0;1;30;43m8[0;1;30;47mX[0;5;37;47mX;;[0;1;30;47m%[0;5;33;40mt8[0;1;30;47m%[0;5;37;47mS;:::::::;@[0;5;35;41m@[0;5;31;41m88888888[0;5;35;41m8[0;5;37;47m8tttttttttX[0;1;30;47mS[0;5;31;40mS[0;5;33;40m8[0;1;30;47m8[0;5;37;47m%%@[0;1;30;47m@[0;1;30;43mX[0;5;37;40m8[0;5;37;47m8S[0;1;37;47m@[0;1;30;43m8[0;1;33;43m%[0;1;30;47mX[0;5;37;47mXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;37;43m8[0;1;33;43mXXS[0;33;47m8[0;1;37;47m;8[0;1;30;47m%[0;1;30;43m88[0;1;30;47m%[0;33;47m8[0;5;33;40m.[0;1;30;47m%[0;1;37;47mX[0;5;37;47m::::::::::8[0;5;31;41m@@8888888888[0;1;37;47mS[0;5;37;47mtttttttttt[0;1;37;47mS[0;1;30;47m@[0;5;33;40m%[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8X[0;1;30;47m8[0;1;37;47mX[0;1;30;47m [0;33;47m8[0;1;30;43m@[0;1;33;43m%%[0;1;30;43m8[0;5;37;47mXXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;37;43m8[0;1;33;43mXXXX[0;5;33;43mX[0;37;43m8[0;1;37;47m;[0;1;30;43m8[0;37;43mX@[0;5;33;40m [0;5;37;47m;:::::::::::[0;1;37;47mS[0;5;31;41m@@@@@@88888888[0;1;37;47m.[0;5;37;47m;tttttttttt%[0;5;33;40m;[0;1;30;43m@@8[0;1;30;47m.[0;1;30;43m8[0;1;33;43m%%%%%[0;1;30;43m8[0;5;37;47mSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;30;47m;[0;1;33;43mXX[0;5;33;43mXXXXX[0;37;43m@[0;1;30;47m;[0;1;30;43m88[0;5;33;40m;[0;1;30;47m.[0;1;37;47mX[0;5;37;47m........[0;1;37;47m.[0;5;31;41mX@@@@@@@@8888888[0;1;37;47m [0;5;37;47m;ttttttt[0;1;37;47m%[0;1;30;47m%[0;1;30;43m8X8[0;1;30;47mX[0;1;30;43m8[0;1;33;43mSSS%%%%[0;1;30;43m8[0;5;37;47mSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mttttttt[0;1;37;47mS[0;1;33;43mS[0;5;33;43mXXXXX[0;5;37;43m@[0;1;30;47m.[0;5;37;47m:[0;1;30;47mt[0;37;43m@[0;5;37;43m8[0;33;47m8[0;1;30;43m8[0;1;37;47mt[0;5;37;47m......8[0;5;31;41mXXXXX@@@@@@@888888[0;1;37;47mS[0;5;37;47m;ttttt[0;1;37;47m:[0;1;30;43m@[0;1;33;43mtS[0;1;30;43m8[0;5;37;40m8[0;5;37;47m%[0;1;30;47m;[0;1;33;43mSSS%%%t[0;1;30;47m [0;5;37;47mSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt;;[0;1;30;47mt[0;5;33;43mXXXX[0;5;37;43m@@[0;33;47m8[0;5;37;47m:[0;1;30;47mS[0;1;30;43m8[0;33;47m8[0;37;43m8[0;1;30;43m8[0;5;33;40m:[0;1;37;47mX[0;5;37;47m      8[0;5;31;41mSXXXXX@@@@@@8888[0;1;37;47m:[0;5;37;47m;;;ttt[0;1;37;47m;[0;5;33;40mX[0;1;30;43mX@8X[0;5;33;40m;[0;5;37;47mt[0;33;47m8[0;1;33;43mSSSS%%[0;1;30;43m8[0;5;37;47mSSSXXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;S[0;33;47m8[0;5;33;43mXX[0;5;37;43m@@8[0;33;47m8[0;5;37;47m;[0;1;30;47mX[0;37;43m@[0;1;30;43m888[0;33;47m8[0;1;37;47mS[0;5;37;47m       8[0;5;35;41mS[0;5;31;41mXXXXXX@@@@@8@[0;1;37;47mX[0;5;37;47m;;;;ttt[0;1;37;47m.[0;1;30;43m8@@X@[0;5;33;40mS[0;5;37;47m%[0;1;30;43m8[0;1;33;43mSSSS%[0;1;30;43m8[0;5;37;47m8SSSSXXX@[0;5;37;40m8[s
[u8[0;5;37;47mttttt;;;;%[0;1;30;47m.[0;1;33;43mX[0;5;37;43m@@8[0;1;30;47m [0;5;37;47m:[0;5;33;40mt[0;1;30;43m88[0;5;33;40m [0;1;30;47m@t[0;33;47m8[0;1;30;47m.[0;5;37;47m:      %[0;1;30;47m8[0;5;31;41mXXXXXX@@@@[0;5;35;41m@[0;5;37;47m8;;;;;;%[0;1;30;47mS[0;1;30;43m8[0;5;33;40m;[0;5;37;40mX[0;5;33;40mt[0;1;30;43mXX@[0;5;37;47mX[0;1;30;47m:[0;1;33;43mSSS%[0;33;47m8[0;5;37;47m8SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:[0;1;37;47mX[0;33;47m8[0;5;37;43m88[0;1;30;47m [0;5;37;47m8[0;1;37;47m@[0;5;33;40m [0;5;37;40m8[0;1;30;47m:[0;5;37;47m .[0;1;30;47m [0;33;47m8[0;1;30;47m;[0;5;37;47mS      :[0;1;30;47m8[0;5;31;41mXXXXXX@@[0;1;30;47m8[0;5;37;47mt::;;;;@[0;5;33;40m.[0;1;30;43m8[0;1;30;47m@[0;5;37;47m%t[0;1;30;47mX[0;5;33;40m%8[0;1;37;47m%S[0;1;30;47mt[0;1;33;43mSS[0;1;30;43m8[0;1;37;47m:[0;5;37;47m%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::;[0;1;37;47mS[0;33;47m88[0;1;37;47m8[0;5;37;47m 8%[0;1;37;47m8[0;5;37;47m   [0;1;37;47mX[0;33;47m8@[0;1;37;47m8[0;5;37;47m       [0;1;37;47m [0;5;31;41mXXXXX@[0;1;30;47m8[0;5;37;47m::::;;;[0;1;37;47mX[0;1;30;43m88[0;1;30;47m [0;5;37;47mttt[0;1;37;47m@8S[0;5;37;47mt[0;1;37;47m@[0;1;30;43m8[0;37;43m8[0;1;30;47m [0;5;37;47mX%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::.@[0;1;37;47m;[0;5;37;47m%       X[0;1;30;47m:[0;33;47m8[0;1;37;47mt[0;5;37;47m       [0;1;37;47m:[0;5;31;41mXXXX[0;1;37;47m [0;5;37;47m.::::;;[0;1;30;47m.[0;1;30;43m88[0;1;37;47mX[0;5;37;47mttttttt@[0;1;30;47m;[0;1;37;47m@[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::... XX      ;[0;1;30;47m.[0;1;33;47m8[0;1;30;47m.[0;5;37;47m;      [0;1;37;47mX[0;5;31;41mXX[0;1;37;47m;[0;5;37;47m..::::%[0;1;30;47mX[0;37;43mX[0;5;37;40m8[0;5;37;47mX;ttttt88ttt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::...8[0;5;35;41mXX[0;5;37;47m8      .[0;1;37;47m;[0;33;47m8[0;1;30;47m:[0;5;37;47m@      88...:::8[0;5;33;40m [0;37;43mX[0;1;30;47mt[0;5;37;47mt;;tttt[0;1;37;47mS[0;5;31;41m88[0;1;37;47m:[0;5;37;47mtt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;::::..[0;1;37;47m;[0;5;31;41mXXXX[0;1;37;47m:[0;5;37;47m       [0;1;37;47m8[0;33;47m88[0;1;37;47mX[0;5;37;47m      ....::[0;1;37;47mS[0;1;30;43m88[0;1;37;47mt[0;5;37;47m;;;;ttt[0;1;37;47m [0;5;31;41m8888[0;1;37;47m [0;5;37;47mt%%%%%%SSSSSXXXX[0;5;37;40m8[s
[u8[0;5;37;47mtttt;;;;;;:::::[0;1;37;47m [0;5;31;41mXXXXXX[0;1;37;47m [0;5;37;47m       S[0;1;30;47mt[0;33;47m8[0;1;30;47m [0;5;37;47m.    ...::[0;1;30;47m:[0;37;43m@[0;1;30;43m8[0;5;37;47m8;;;;ttt[0;1;30;47mS[0;5;31;41m888888[0;1;30;47m8[0;5;37;47m%%%%%%SSSSSXXXX[0;5;37;40m8[s
[uX[0;5;37;47mttttt;;;;;;::;[0;1;30;47m8[0;5;31;41m@@XXXXXX[0;1;30;47m8[0;5;37;47m.      :[0;1;30;47m:[0;33;47m8[0;1;30;47mt[0;5;37;47m%  ...:%[0;1;30;47mS[0;37;43m@[0;1;30;47mX[0;5;37;47mS;;;;;t%[0;1;30;47m8[0;5;31;41m8888888[0;1;31;41m8[0;1;30;47m8[0;5;37;47mS%%%SSSSSSXXXX[0;5;37;40mX[s
[u[0;5;36;40m [0;5;37;47mttttt;;;;;;;S[0;1;30;47m8[0;5;31;41m@@@@XXXXXX[0;1;30;47m8[0;5;37;47mt       [0;1;37;47mt[0;33;47m88[0;1;37;47m8[0;5;37;47m...:[0;1;37;47m8[0;37;43m8@[0;1;30;47m.[0;5;37;47m;;;;;;tX[0;5;35;41m@[0;5;31;41m88888888[0;1;31;41m88[0;5;31;41m8[0;5;37;47m8%%SSSSSXXXX@[0;5;36;40m [s
[u[0;5;30;40m@[0;5;37;47mtttttt;;;;;8[0;5;35;41m@[0;5;31;41m8@@@@@@XXXXX[0;5;35;41mX[0;5;37;47mX      .[0;1;37;47m8[0;33;47m8[0;37;43m8[0;1;37;47m;[0;5;37;47m.:[0;1;37;47mt[0;37;43m@[0;1;30;43m8[0;1;37;47mX[0;5;37;47m;;;;;;;8[0;5;31;41m@888888888[0;1;31;41m888[0;5;31;41m8[0;1;37;47mX[0;5;37;47m%SSSSSXXXX@[0;5;36;40m%[s
[u[0;37;40m [0;5;37;47m%tttttt;;;[0;1;37;47m@[0;5;31;41m@888@@@@@@@@XXXX[0;5;37;47m8.......S[0;1;30;47mS[0;37;43m@[0;1;30;47mt;[0;37;43m@[0;1;30;47m@[0;5;37;47m8;;;;;;;[0;1;37;47m@[0;5;31;41m8888888888[0;1;31;41m88888[0;5;31;41m8[0;1;37;47m:[0;5;37;47mSSSSSXXXX@[0;37;40m [s
[u [0;1;37;47m;[0;5;37;47mttttttt;8[0;5;31;41m8888888@@@@@@@@@@X[0;5;37;47m8.....::;[0;1;30;47mS[0;37;43m@[0;1;30;43m8[0;1;30;47m8[0;5;37;47mt;;;;;;;8[0;5;31;41m8888888888[0;1;31;41m88888888[0;1;37;47m;[0;5;37;47mSSSXXXX@[0;1;37;47mt[0;37;40m [s
[u [0;5;37;40mS[0;5;37;47mtttttttt;[0;1;30;47m@[0;5;31;41m88888888@@@@@@@@[0;1;30;47mX[0;5;37;47m::::::::[0;1;37;47mX[0;1;30;43m8888[0;1;37;47m%[0;5;37;47m;;;;;ttt[0;1;30;47mX[0;5;31;41m888888888[0;1;31;41m8888888[0;1;30;47m8[0;5;37;47mSSSSXXXX@[0;5;37;40m@[0;37;40m [s
[u  [0;5;37;47m%ttttttttt[0;1;37;47m [0;5;31;41m88888888888@@@[0;1;37;47m [0;5;37;47m::::::::[0;1;30;47m [0;37;43m@[0;1;30;43m8[0;1;37;47m@8[0;1;30;43m8[0;37;43mX[0;1;30;47m;[0;5;37;47mt;;ttttt[0;1;37;47m [0;5;31;41m8888888[0;1;31;41m8888888[0;1;30;47m@[0;5;37;47mSSSSXXXX@@[0;1;30;40m8[0;37;40m [s
[u  [0;1;30;47m;[0;5;37;47mtttttttttt[0;1;37;47mt[0;5;31;41m88888888888@[0;1;37;47m;[0;5;37;47m;;;;;;;%[0;1;30;47mX[0;37;43mX[0;5;37;40m8[0;5;37;47mX;;S[0;1;30;47m@[0;37;43mS[0;1;30;47m8[0;5;37;47mSttttttt[0;1;37;47mt[0;5;31;41m88888[0;1;31;41m8888888[0;1;37;47m [0;5;37;47mSSSSXXXX@@[0;1;30;47m.[0;37;40m  [s
[u  [0;1;30;40m8[0;5;37;47m%tttttttttt[0;1;37;47m@[0;5;31;41m888888888@[0;5;37;47m8;;;;;;;8[0;1;30;43m8[0;37;43mX[0;1;30;47mt[0;5;37;47mt;;;;t[0;1;30;47m;[0;1;30;43m88[0;1;37;47m@[0;5;37;47mttttttt[0;1;37;47m@[0;5;31;41m888[0;1;31;41m888888[0;5;31;41m8[0;1;37;47m%[0;5;37;47mSSSSXXXXX@@[0;5;30;40m@[0;37;40m  [s
[u   [0;1;30;47mX[0;5;37;47mtttttttttttX[0;5;35;41m@[0;5;31;41m888888[0;5;35;41m@[0;5;37;47m@;;;;;;;[0;1;37;47mt[0;1;30;43m88[0;1;37;47m;[0;5;37;47m;;;;tttt[0;1;37;47mt[0;1;30;43m88[0;1;30;47m [0;5;37;47mttttttt@[0;5;35;41m8[0;1;31;41m888888[0;5;31;41m8[0;5;37;47m8SSSSXXXXX@@[0;1;30;47m%[0;37;40m   [s
[u    [0;5;37;47m8ttttttttttt%[0;1;30;47m8[0;5;31;41m8888[0;1;30;47m8[0;5;37;47m%;;;;;;t[0;1;30;47mt[0;1;30;43m88[0;1;37;47m8[0;5;37;47mtttttttttt8[0;5;33;40m;[0;1;30;43m8[0;1;30;47mX[0;5;37;47m%ttttt%S[0;1;30;47m8[0;1;31;41m8888[0;5;35;41m8[0;5;37;47m@SSSSSXXXX@@[0;1;37;47m8[0;37;40m    [s
[u    [0;5;36;40m%[0;5;37;47m%tttttttttttt[0;1;30;47m8[0;5;31;41m88[0;1;30;47m8[0;5;37;47mttttttt@[0;5;37;40m8[0;1;30;43m8[0;1;30;47m8[0;5;37;47mSttttt%StttttS[0;1;30;47m@[0;1;30;43m8[0;5;33;40m.[0;5;37;47m8tt%%%%%[0;1;30;47m8[0;1;31;41m88[0;1;30;47m8[0;5;37;47mXSSSSXXXXX@@@[0;5;36;40mt[0;37;40m    [s
[u     [0;5;36;40m [0;5;37;47m%tttttttttttt[0;1;37;47m  [0;5;37;47mttttttt[0;1;37;47mS[0;1;30;43m88[0;1;30;47m;[0;5;37;47mtttttt@[0;5;35;41m8[0;5;31;41m8[0;5;37;47m8tttttt[0;1;30;47m:[0;1;30;43m88[0;1;37;47mt[0;5;37;47m%%%%%%%[0;1;30;47m%@[0;5;37;47mSSSSSXXXXX@@@[0;5;36;40m [0;37;40m     [s
[u      [0;1;30;47m8[0;5;37;47m%%%ttttttttttttttttt[0;1;30;47m [0;1;30;43m88[0;1;37;47m%[0;5;37;47mtttttt8[0;5;31;41m8888[0;1;37;47mX[0;5;37;47mtttttt[0;1;37;47m%[0;1;30;43m88[0;1;30;47mt[0;5;37;47m%%%%%SSSSSSSXXXXX@@@[0;1;30;47m@[0;37;40m      [s
[u       [0;1;30;47mX[0;5;37;47m%%%%ttttttttttttt%[0;1;30;47mX[0;1;30;43m8[0;5;33;40m:[0;5;37;47m8tttttt[0;1;37;47m%[0;5;31;41m888888[0;1;37;47m:[0;5;37;47mtt%%%%8[0;5;33;40m.[0;1;30;43m@[0;5;37;40m8[0;5;37;47mX%SSSSSSSXXXXXX@@@[0;1;30;47m%[0;37;40m       [s
[u        [0;1;30;47m8[0;5;37;47m%%%%%%%tttttttt[0;1;37;47m8[0;5;33;40mt[0;1;30;43m8[0;1;30;47mX[0;5;37;47m%tttttt[0;1;37;47m [0;5;31;41m888888[0;1;31;41m8[0;5;31;41m8[0;1;30;47mS[0;5;37;47m%%%%%%S[0;1;30;47mX[0;1;30;43m@8[0;1;37;47mX[0;5;37;47mSSSSSSXXXXX@@@@[0;1;30;47mX[0;37;40m        [s
[u         [0;5;37;40mX[0;5;37;47m%%%%%%%%%%%tt[0;1;37;47m;[0;1;30;43m88[0;1;30;47m.[0;5;37;47mttttttt[0;1;30;47m8[0;5;31;41m88[0;1;31;41m88888888[0;1;30;47m8[0;5;37;47m%%%%%%S[0;1;30;47m [0;1;30;43m88[0;1;30;47m [0;5;37;47mSSSXXXXXX@@@@[0;5;37;40mX[0;37;40m         [s
[u          [0;5;36;40m;[0;5;37;47m8%%%%%%%%%%[0;1;30;47mt[0;1;30;43m88[0;1;37;47mS[0;5;37;47m%%%%%%S[0;1;30;47m8[0;1;31;41m888888888888[0;5;35;40m:[0;5;37;47mX%SSSSS[0;1;37;47mS[0;1;30;43m8X[0;1;30;47mX[0;5;37;47mXXXXXX@@@@[0;1;37;47m8[0;5;36;40m:[0;37;40m          [s
[u            [0;1;37;47m:[0;5;37;47mS%%%%%%@[0;5;37;40m8[0;1;30;43m@[0;5;33;40m [0;5;37;47m@%%%%%%@[0;5;35;41m8[0;1;31;41m88888888888888[0;5;31;41m8[0;5;37;47m8SSSSSS8[0;5;33;40m [0;1;30;43mX[0;5;33;40m:[0;1;37;47m8[0;5;37;47mXX@@@@@[0;1;37;47m;[0;37;40m            [s
[u             [0;5;37;40m@[0;5;37;47mXSSS%[0;1;37;47mS[0;1;30;43m8@[0;1;30;47mX[0;5;37;47mS%%%%%%8[0;5;31;41m8[0;1;31;41m88888888888888888[0;1;37;47mX[0;5;37;47mSSSXXXX[0;1;30;47mS[0;1;30;43mX8[0;1;37;47mt[0;5;37;47m@@@@8[0;5;37;40m8[0;37;40m             [s
[u              [0;5;30;40m8[0;1;37;47m;[0;5;37;47mSSX[0;5;33;40m;[0;1;30;43m8[0;1;30;47m [0;5;37;47mSSSSSSSS@[0;5;35;40m;[0;1;31;41m8888888888888888[0;5;31;41m8[0;5;37;47m8XXXXXXXX[0;1;37;47m [0;1;30;43m8[0;5;33;40mS[0;5;37;47m8@@[0;1;37;47m:[0;5;30;40m8[0;37;40m              [s
[u                [0;5;36;40m [0;1;37;47m8[0;5;37;47mSS8SSSSSSSSSSS[0;1;30;47m8[0;1;31;41m88888888888888[0;5;35;40m [0;5;37;47m@XXXXXX@@@@[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m8[0;5;36;40m [0;37;40m                [s
[u                  [0;5;37;40m8[0;5;37;47m@SSSSSSSSSSSSS[0;1;30;47m8[0;1;31;41m888888888888[0;1;30;47m8[0;5;37;47mXXXXX@@@@@@@@8[0;5;37;40m8[0;37;40m                  [s
[u                    [0;1;30;47m8[0;5;37;47m8XXXXXXXXXXXX[0;1;37;47m [0;1;31;41m8888888888[0;1;30;47mS[0;5;37;47mXXX@@@@@@@@@8[0;1;30;47m8[0;37;40m                    [s
[u                      [0;5;37;40m@[0;1;37;47m8[0;5;37;47mXXXXXXXXXXX[0;1;37;47m;[0;1;31;41m88888888[0;1;37;47m.[0;5;37;47m@@@@@@@@@@@[0;1;37;47m8[0;5;37;40m8[0;37;40m                      [s
[u                        [0;5;36;40m [0;1;37;47mS[0;5;37;47mXXXXXXXXXX[0;1;37;47m@[0;1;31;41m888888[0;1;37;47mS[0;5;37;47m@@@@@@@@@@[0;1;37;47mS[0;5;36;40m [0;37;40m                        [s
[u                          [0;5;30;40mS[0;1;30;47m%[0;5;37;47m8@@@@@@@@8[0;1;31;41m8@@8[0;1;37;47m@[0;5;37;47m@@@@@@@@8[0;1;30;47m;[0;5;36;40mt[0;37;40m                          [s
[u                             [0;5;36;40m [0;1;37;47m.[0;5;37;47m@@@@@@@8[0;5;35;40m :[0;5;37;47m8@@@@@@@[0;1;37;47m:[0;5;36;40m [0;37;40m                             [s
[u                                [0;5;36;40m [0;1;37;47m;[0;5;37;47m@@@@@@@@@@@@[0;1;37;47mt[0;5;37;40mX[0;37;40m                                [s
[u                                   [0;5;36;40m [0;1;30;47m;[0;5;37;47m8@@@@8[0;1;30;47m.[0;5;36;40m [0;37;40m                                   [s
[u                                      [0;5;30;40mS[0;5;37;40m@@[0;5;36;40m%[0;37;40m                                      [s
[u