[0;5;36;40m [0;1;30;47m....      [0;1;37;47m  [0;1;30;47m. [0;1;37;47m                                 [0;1;30;47m      .........:::::::::;;;;;;;[0;5;36;40m [s
[u[0;5;37;40m@[0;5;37;47m%%%%%%tt%[0;1;37;47m8@[0;5;37;43m@[0;5;33;43m@8[0;1;33;47m8[0;1;37;47m@88[0;5;37;47mXtttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%%%ttS[0;1;33;47m@[0;5;33;43m88SSX@X8XtS[0;1;33;47m@[0;5;37;47mStttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%%tttt[0;1;37;47m8[0;5;33;43mSS[0;1;33;43m8[0;5;33;43mXX@%@tS@[0;1;33;43m@[0;1;30;43mS[0;1;30;40m@SSSSXXXXXXXSSSSSSSS%[0;34;40m;;;;;;;;::::::::::::::::......[0;5;36;40m [0;5;37;47m@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47m%ttttt[0;1;33;47m8[0;5;33;43mS%;;%;%%Xtt8[0;1;30;40m8SSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::...............[0;1;30;40m%[0;5;37;47m@@@@@@[0;5;37;40m8[s
[u@[0;5;37;47mtttttt[0;33;47m8[0;1;33;43m@[0;1;30;43mS[0;5;33;43m8;;XXt;XtS[0;5;33;40m8[0;1;30;40mXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............[0;5;37;47m8X@@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;33;43mXS%S;;XX;tS%X[0;5;30;40m@[0;1;30;40mX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::.............:[0;5;37;47m@XX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;33;43mX;t%;;%@%%t[0;1;33;43m8[0;1;30;43m8[0;1;30;40m@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::............[0;5;36;40m:[0;5;37;47mXXX@@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;5;33;43mX;;;;;[0;5;37;43mX[0;1;33;47m@[0;1;37;47m8888XXXXXX@@@@@@@@@XXXXXXXSSSSS%%%%%%%tttttttttt;;;;;;:::8[0;5;37;47mXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt[0;1;33;47m8[0;5;33;43mS;%S[0;1;37;47m8[0;5;37;47m;;;:::::::.............:::::::;;;;;;;tttttttttttt%%%%%%SSSSSXXXX@@[0;5;37;40m8[s
[u8[0;5;37;47mtttttt%[0;1;33;47m8[0;5;33;43mt[0;1;33;47m@[0;1;37;47m8[0;5;37;47m;;;:::::...................:::::;;;;;;;ttttttttttt%%%%%%SSSSSSXXXX@[0;5;37;40m8[s
[u[0;5;36;40m [0;1;37;47m88[0;5;37;47m888888[0;1;37;47m@[0;5;37;47m8888888888@@@@XXXXXXXXXX@@@@@8888888888888888[0;1;37;47m88888888@@@@@@XXXXXSSSSS[0;5;36;40m [s
[u[0;30;42m8[0;1;30;42m;ttt%%SSXXX@@88888888888888[0;5;32;40mXXX[0;1;30;42m88888888888888@@XXSSS%%ttt;;;::::::::::........[0;30;42m.8[s
[u8[0;1;30;42mttt%%%SSXX@@88888888888[0;5;32;40mXXSSSSSSXXX[0;1;30;42m88888888888@@XXSS%%%tt;;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mttt%%SSXXX@@8888888888[0;5;32;40mXSSS[0;5;36;40m%%%%%[0;5;32;40mSSSX[0;1;30;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;1;30;42mtt%%%SSXX@@8888888888[0;5;32;40mXSS[0;5;36;40m%%ttttt%%[0;5;32;40mSSX[0;1;30;42m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[s
[u8[0;32;43m88888888@@[0;1;30;43m@88888888888888888888888888888888888@[0;32;43m@@88888888[0;33;42m88888888888888888888@[0;30;42m8[s
[u[0;1;30;43m:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSSSXXXXXXXXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%SSSSXXXXXXXXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;:::::::[0;5;37;43m%%SSSXXXXXXXXXXXXXXXXXXSSSS%[0;5;33;43m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m;;;;;;;;:::::::[0;5;37;43m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;5;33;43m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;43m.[s
[u:[0;5;33;43m8888888888888@@@@@XXXX[0;5;37;43mXX@@@@@@@@@XX[0;5;33;43mXXX@@@@@8888888888888888[0;1;33;43m888888888888888888@[0;1;30;43m.[s
[u[0;32;40m@[0;1;30;42m;ttt%%SSSXX@@8888888888888888888888888888888@@XXSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[s
[u%[0;1;30;42m;ttt%%%SSSXX@@8888888888888888888888888888@@@XXSSS%%ttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[s
[u[0;37;40m [0;1;30;42m;;ttt%%%SSSXX@@@8888888888888888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..[0;37;40m [s
[u [0;30;42mt[0;1;30;42m;;ttt%%%SSSXXX@@@888888888888888888888@@@XXXSSS%%%ttt;;;:::::::::::.......[0;30;42m..t[0;37;40m [s
[u [0;30;42m8[0;33;42m888[0;32;43m88888888888@@@[0;1;30;43m@@88888888888888888@[0;32;43m@@@@88888888888[0;33;42m8888888888888888888888@@[0;30;42m8[0;37;40m [s
[u  [0;5;33;43mt;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0;37;40m [s
[u  [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SS[0;1;30;43m [0;37;40m  [s
[u  [0;31;40mX[0;5;33;43mt;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SS[0;31;40m8[0;37;40m  [s
[u   [0;1;30;43m.[0;5;33;43m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SS[0;1;30;43m [0;37;40m   [s
[u    [0;1;33;43m@8888[0;5;33;43m88888888888888888888888888888888888888888[0;1;33;43m8888888888888888888888@@@X[0;37;40m    [s
[u    [0;32;40mS[0;1;30;42m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;42m...:[0;32;40mS[0;37;40m    [s
[u     [0;32;40m8[0;1;30;42m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;42m....[0;32;40m8[0;37;40m     [s
[u      [0;30;42m8[0;1;30;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0;37;40m      [s
[u       [0;30;42m@[0;1;30;42m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;42m.....@[0;37;40m       [s
[u        [0;30;42m@[0;33;42m888[0;32;43m88888888888888888888888888888888888[0;33;42m888888888888888888888888[0;30;42m@[0;37;40m        [s
[u         [0;1;30;43m.[0;5;33;43mttttttttttt;;;;;;;;;;;;;;;;;tttttttttttttttttt%%%%%%%%%%SSSS[0;1;30;43m.[0;37;40m         [s
[u          [0;33;41m8[0;5;33;43mXtttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSS@[0;31;43m8[0;37;40m          [s
[u            [0;1;33;43m%[0;5;33;43mtttttttttttttttttttttttttttttttttttttt%%%%%%%%%%%SSSSS[0;1;33;43m%[0;37;40m            [s
[u             [0;1;30;43m.[0;5;33;43m%ttttttttttttttttttttttttttttttttt%%%%%%%%%%%%SSSSSS[0;1;30;43m [0;37;40m             [s
[u              [0;31;40m@[0;1;30;43m.[0;1;33;43m8888888888888888888888888888888@@@@@@@@@@@@@@@XX[0;1;30;43m [0;31;40m@[0;37;40m              [s
[u                [0;32;40m@[0;30;42m:[0;1;30;42m...................................[0;30;42m........:;[0;32;40m@[0;37;40m                [s
[u                  [0;30;42m8[0;1;30;42m...............................[0;30;42m........:::8[0;37;40m                  [s
[u                    [0;30;42m8:[0;1;30;42m........................[0;30;42m.........::::8[0;37;40m                    [s
[u                      [0;32;40m8[0;30;42m:[0;1;30;42m................[0;30;42m............::::;8[0;37;40m                      [s
[u                        [0;32;40m8[0;33;42m%8888888888888888888888888888%[0;32;40m8[0;37;40m                        [s
[u                          [0;31;40m8[0;1;30;43m [0;5;33;43mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;43m [0;30;41m8[0;37;40m                          [s
[u                             [0;1;30;43m.[0;1;33;43mt[0;5;33;43mSSSSSSSSSSSSSSSSSS[0;1;33;43m%[0;1;30;43m [0;37;40m                             [s
[u                                [0;1;30;43m [0;1;33;43m%[0;5;33;43mSSSSSSSSSSSS[0;1;33;43mS[0;1;30;43m [0;37;40m                                [s
[u                                   [0;1;30;43m  [0;5;33;43mXSSSSX[0;1;30;43m  [0;37;40m                                   [s
[u                                      [0;31;40m8[0;1;30;43m  [0;30;41m8[0;37;40m                                      [s
[u