[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m888888888[0;1;30;90;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::....[0;31;40m@[0;31;43m8X[0;1;31;91;43m88[0;31;43mX[0;31;40m%[0;34;40m....    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888888888888888[0;1;30;90;40m888888@@XXXSS%[0;34;40m;;;;:::::::.[0;31;40m%[0;31;43m%[0;1;31;91;43m888[0;31;43m8[0;31;40m@.[0;34;40m.....    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888@@@@@@@@@88888[0;1;30;90;40m88888@@XXXSS%[0;34;40m;;;;:::::[0;31;40m;[0;31;43m8[0;1;33;93;43m.[0;1;31;91;43m88[0;1;30;90;41m8[0;31;40m:[0;34;40m.........   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@@@XXXXXXXX@@@88888[0;1;30;90;40m8888@@XXXSS%[0;34;40m;[0;32;40m;[0;31;40m8[0;1;30;90;43mt[0;31;40mt8[0;1;30;90;43m;;[0;1;33;93;43m:[0;1;31;91;43m88[0;1;30;90;43m:[0;31;40m;[0;34;40m...........   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XXXSSSSSSSXXX@@8888[0;1;30;90;40m8888@@XXSSS[0;31;5;40;100mS[0;1;33;93;43m:[0;33;5;43;103m;;[0;1;33;93;43m;.[0;1;31;91;43m8[0;33;5;41;101mXX[0;1;33;93;43m.[0;1;30;90;43m:[0;31;40m:[0;34;40m............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@XXSS%[0;36;5;40;100m%%t%%[0;30;5;40;100mSSSXX@@8888[0;1;30;90;40m888@@XXX[0;30;5;40;100m8[0;1;30;90;43m%[0;33;5;43;103mt[0;1;31;91;43m88[0;33;5;41;101mSSSX[0;1;31;91;43m8[0;1;33;93;43m:[0;31;40m8[0;34;40m:.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%ttttttt%[0;30;5;40;100mSSXX@@888[0;1;30;90;40m8888@@@[0;1;30;90;43mX[0;33;5;43;103mt[0;1;31;91;43m88[0;33;5;41;101mSSSS[0;1;31;91;43m8[0;1;33;93;43m%[0;1;30;90;43m;[0;31;40m:[0;34;40m::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m%tt;;;;;tt[0;30;5;40;100m%SSX@@888[0;1;30;90;43m8[0;1;30;90;40m888[0;33;5;40;100m8[0;1;30;90;43m@[0;1;33;93;43mX[0;33;5;43;103m;[0;1;31;91;43m88888[0;1;33;93;43mt[0;33;5;43;103mt%[0;1;30;90;43m;[0;31;40m8[0;34;40m:::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%t;;:::;[0;33;5;40;100mtt[0;36;5;40;100m%[0;30;5;40;100mSSXX@8[0;33;5;40;100m8[0;1;33;93;43m%[0;1;30;90;43m8[0;1;30;90;40m8[0;1;30;90;43m8[0;33;5;43;103mS;;[0;1;31;91;43m88888[0;1;33;93;43m;[0;33;5;43;103m;;[0;1;30;90;43m;[0;31;40mX[0;34;40m:::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;33;5;40;100m%%[0;36;5;40;100mt;;[0;33;5;40;100m;t[0;1;30;90;43m8[0;37;43m@[0;33;5;40;100mt%[0;1;30;90;43m8[0;37;43mX[0;1;33;93;43m;[0;1;30;90;43m88[0;37;43mS[0;33;5;43;103m..[0;33;5;40;100m8[0;1;30;90;43m8[0;33;5;43;103m:;[0;1;33;93;43m..[0;1;31;91;43m888[0;33;5;43;103mtt[0;1;30;90;43m%%[0;1;30;90;40m8[0;34;40m;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100mS[0;33;5;40;100mS[0;33;5;41;101mS[0;33;5;40;100m%%[0;1;30;90;43m8[0;37;43m@[0;37;5;43;103m@[0;33;47m88[0;37;43m@@[0;37;5;43;103m@XXX[0;33;5;43;103m....;[0;1;30;90;43m8[0;33;5;43;103m::[0;1;33;93;43m::..[0;1;31;91;43m8[0;33;5;43;103m;t[0;33;5;40;100m8[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888[0;31;5;40;100m@[0;33;5;41;101mX[0;1;31;91;43m8[0;33;5;41;101mS[0;1;31;91;43m8[0;33;5;43;103m;[0;37;5;43;103mX@@@@@@@XXXXX[0;33;5;43;103m.....::::[0;1;33;93;43m::.[0;33;5;43;103m;;[0;1;30;90;43m%[0;1;30;90;40mX[0;34;40m;;;:::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m88[0;31;5;40;100m8[0;1;31;91;43m8[0;37;5;43;103mSSXXXXXXXXXXXXXXX[0;33;5;43;103m.....::::::[0;1;33;93;43m:[0;33;5;43;103m;;[0;1;30;90;43m%[0;1;30;90;40m8[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8[0;30;5;40;100m8[0;1;30;90;41m8[0;31;5;40;100m8[0;33;5;41;101mX[0;37;5;43;103mSSSSSXXXXXXXXXXSS[0;33;5;43;103m....::::::::;;[0;1;30;90;43mS[0;1;30;90;40mS[0;34;40m;;;;;::::::..............   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SSXXX@@[0;1;30;90;41m8[0;31;5;41;101m88[0;33;5;43;103mt[0;37;5;43;103m%%SSSSSSSSSSSSSS[0;33;5;43;103m....:::::::::;;[0;1;30;90;43mS[0;1;30;90;40m@[0;34;40m;;;;:::::::..............   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SSXXX@[0;1;31;91;41m8[0;33;5;43;103mtt::[0;37;5;43;103m%%%%SSSSSSSSS[0;33;5;43;103m...:::::::::::;[0;1;33;93;43m;[0;1;30;90;43mS[0;1;30;90;40mX[0;34;40m;;;;:::::::..............   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSXX[0;1;31;91;41m8[0;33;5;43;103m;:::::::[0;37;5;43;103m%%%%%[0;33;5;43;103m:::::::::::::::;;[0;1;33;93;43m:[0;33;5;40;100m8[0;1;30;90;40mS%[0;34;40m;;;;:::::::...............   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSS[0;1;30;90;41m8[0;1;31;91;43m8[0;33;5;43;103m::::::::::::::::::::::::::;;;[0;1;30;90;43mS[0;1;30;90;40mXS[0;34;40m;;;;;:::::::...............    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%S[0;33;41m8[0;33;5;43;103mt:::::::::::::::::::::;;;;;;;[0;1;31;91;43m8[0;1;30;90;40mS%[0;34;40m;;;;;::::::::...............    [0m 
  [0;34;40m.:::::;;;;;[0;31;40mt[0;33;5;41;101m@[0;33;5;43;103mt::::::::;;;;;;;;;;;;;;;;;;;[0;1;31;91;43m8[0;1;30;90;41m8[0;34;40m;;;;;;::::::::...............    [0m  
  [0;34;40m :::::::;;;[0;31;40m;[0;33;5;41;101m@[0;33;5;43;103mt;;::::::::;;;;;;;;;;;;;;;[0;1;31;91;43m8[0;31;43mS[0;31;40m8[0;34;40m;;;;;::::::::................     [0m  
   [0;34;40m.::::::::;;[0;33;41m8[0;33;5;43;103m%;;;;;;:::::;;;;;;;;;;;;[0;1;33;93;43m;[0;31;43mS[0;1;30;90;41m8[0;34;40m;;;;;:::::::::................     [0m   
    [0;34;40m.:::::::::[0;30;41m8[0;1;31;91;43m8[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;t[0;33;5;41;101mS[0;33;41m8[0;1;30;90;41m8[0;34;40m;;;::::::::::.................    [0m    
    [0;34;40m .:::::::::[0;33;41m@[0;1;31;91;43m8[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;t[0;1;33;93;43m:[0;31;43m8[0;31;40m8[0;34;40m;:::::::::::.................      [0m    
     [0;34;40m...::::::::[0;33;41m@[0;1;31;91;43m8[0;33;5;43;103mt;;;;;;;;;;;;;;;;t[0;1;33;93;43m.[0;33;41m8[0;30;41m8[0;31;40m:[0;34;40m:::::::::::..................      [0m     
      [0;34;40m....:::::::[0;31;40m8[0;31;43m8[0;1;33;93;43m;[0;33;5;43;103mt;;;;;;;;;;;;;[0;1;33;93;43m.[0;31;5;41;101mX[0;1;30;90;41m@[0;34;40m::::::::::::...................      [0m      
       [0;34;40m......:::::[0;31;40m:8[0;33;41m8[0;1;31;91;43m8[0;1;33;93;43m%[0;33;5;43;103m%ttttt%%%[0;1;33;93;43m:[0;31;43m;[0;33;41m8[0;30;41mX[0;31;40m;[0;34;40m:::::::::.....................      [0m       
        [0;34;40m........:::::[0;31;40m:S[0;30;41m@[0;1;30;90;41m8[0;33;41mXXSS[0;1;30;90;41mX[0;30;41m8[0;31;40m%:[0;34;40m:::::::::.......................       [0m        
         [0;34;40m.............:::::::::::::::...........................       [0m         
          [0;34;40m ...................................................        [0m          
            [0;34;40m................................................        [0m            
             [0;34;40m.............................................         [0m             
              [0;34;40m .........................................          [0m              
                [0;34;40m ....................................           [0m                
                  [0;34;40m ..............................             [0m                  
                    [0;34;40m ........................               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
