[0;1;30;90;43m................:::::::::::::::::::::::::::....................                [0;31;43m8[0m
[0;1;30;90;43m.[0;33;5;43;103mtttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSSSSSSS[0;1;30;90;43m [0m
[0;1;30;90;43m.[0;33;5;43;103mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSSS[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103mtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SSSSSS[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSSS[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSSS[0;1;30;90;43m [0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SSS[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SSS[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;::::::::::.[0;37;5;43;103m%%%%%%%%%%%[0;33;5;43;103m.::::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%SS[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;::::::::.[0;37;5;43;103m%%SSSSSSSSSSSSS%%[0;33;5;43;103m.::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;:::::::.[0;37;5;43;103m%%SSSSSSSSSSSSSSSSS%%[0;33;5;43;103m::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;:::::::[0;37;5;43;103m%%SSSSSXXXXXXXXXXXSSSSS%[0;33;5;43;103m.:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;:::::::[0;37;5;43;103m%%SSSSXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m.:::::::;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;::::::.[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;:::::::[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXXXSSS%[0;33;5;43;103m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;:::::::[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;:::::::[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;:::::::[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;:::::::[0;37;5;43;103m%%SSSXXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m.::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;:::::::[0;37;5;43;103m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;;ttttttttt%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;:::::::.[0;37;5;43;103m%SSSSSXXXXXXXXXXXXXSSSSS%[0;33;5;43;103m:::::::;;;;;;;;;;;;;;;tttttttt%%%%%%%[0;1;30;90;43m.[0m
[0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;:::::::.[0;37;5;43;103m%SSSSSSXXXXXXXXXSSSSS%%[0;33;5;43;103m::::::::;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;30;90;43m.[0m
[0;31;40m8[0;33;5;43;103m;;;;;;;;;;::::::::[0;37;5;43;103m%%SSSSSSSSSSSSSSSSS%[0;33;5;43;103m.::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;30;41m8[0m
 [0;33;5;43;103mt;;;;;;;;;;:::::::::[0;37;5;43;103m%%%SSSSSSSSSSS%%[0;33;5;43;103m.:::::::::;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0m 
 [0;1;33;93;43mS[0;33;5;43;103m;;;;;;;;;;;:::::::::::.[0;37;5;43;103m%%%%%%%%%[0;33;5;43;103m.:::::::::::;;;;;;;;;;;;;;;;ttttttttt%%%%%%S[0;1;33;93;43mS[0m 
 [0;1;30;90;43m:[0;33;5;43;103m;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%S[0;1;30;90;43m.[0m 
  [0;33;5;43;103mt;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;31;40mS[0m 
  [0;1;30;90;43m.[0;33;5;43;103m;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%SS[0;1;30;90;43m [0m  
  [0;31;40mX[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SS[0;31;40m8[0m  
   [0;1;30;90;43m.[0;33;5;43;103m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttt%%%%%%%SS[0;1;30;90;43m [0m   
    [0;33;5;43;103mX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%SS@[0m    
    [0;30;41m8[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%SSS[0;30;41m8[0m    
     [0;1;30;90;43m.[0;33;5;43;103mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%%SSS[0;1;30;90;43m.[0m     
      [0;1;30;90;43m.[0;33;5;43;103mttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttt%%%%%%%%SSS[0;1;30;90;43m [0m      
       [0;1;30;90;43m.[0;33;5;43;103mtttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttt%%%%%%%%%SSS[0;1;30;90;43m [0m       
        [0;1;30;90;43m.[0;33;5;43;103mttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttt%%%%%%%%%SSSS[0;1;30;90;43m [0m        
         [0;1;30;90;43m.[0;33;5;43;103mttttttttttt;;;;;;;;;;;;;;;;;tttttttttttttttttt%%%%%%%%%%SSSS[0;1;30;90;43m.[0m         
          [0;33;41m8[0;33;5;43;103mXtttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSS@[0;31;43m8[0m          
            [0;1;33;93;43m%[0;33;5;43;103mtttttttttttttttttttttttttttttttttttttt%%%%%%%%%%%SSSSS[0;1;33;93;43m%[0m            
             [0;1;30;90;43m.[0;33;5;43;103m%ttttttttttttttttttttttttttttttttt%%%%%%%%%%%%SSSSSS[0;1;30;90;43m [0m             
              [0;31;40m@[0;1;33;93;43mS[0;33;5;43;103mtttttttttttttttttttttttttttt%%%%%%%%%%%%%%SSSSSS[0;1;33;93;43m%[0;31;40m@[0m              
                [0;1;30;90;43m.[0;33;5;43;103m@%%%ttttttttttttttttt%%%%%%%%%%%%%%%%%SSSSSSS[0;1;33;93;43m8[0;1;30;90;43m [0m                
                  [0;1;30;90;43m.[0;33;5;43;103mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSX[0;1;30;90;43m [0m                  
                    [0;1;30;90;43m.[0;33;5;43;103mS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSX[0;1;30;90;43m [0m                    
                      [0;1;30;90;43m.[0;33;5;43;103m@%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@[0;1;30;90;43m [0m                      
                        [0;1;30;90;43m.[0;1;33;93;43mX[0;33;5;43;103m%%%%%%%%%%%SSSSSSSSSSSSSSSSS[0;1;33;93;43mX[0;1;30;90;43m [0m                        
                          [0;31;40m8[0;1;30;90;43m [0;33;5;43;103mSSSSSSSSSSSSSSSSSSSSSSSX[0;1;30;90;43m [0;30;41m8[0m                          
                             [0;1;30;90;43m.[0;1;33;93;43mt[0;33;5;43;103mSSSSSSSSSSSSSSSSSS[0;1;33;93;43m%[0;1;30;90;43m [0m                             
                                [0;1;30;90;43m [0;1;33;93;43m%[0;33;5;43;103mSSSSSSSSSSSS[0;1;33;93;43mS[0;1;30;90;43m [0m                                
                                   [0;1;30;90;43m  [0;33;5;43;103mXSSSSX[0;1;30;90;43m  [0m                                   
                                      [0;31;40m8[0;1;30;90;43m  [0;30;41m8[0m                                      
