[0;30;41mX[0;1;31;91;41mSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSS[0;33;41mSSSSS%%%%%%%[0;30;41mX[0m
[0;33;41mt[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%%SSSS[0;33;41mt[0m
[0;33;41mt[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;;::::[0;33;5;41;101m;;;;;;;;[0;31;5;41;101m:::::;;;;;;;;;;;;;;;;;;;;;;tttttttt%%%%%%%%SSS[0;33;41mt[0m
[0;33;41mt[0;31;5;41;101m;;;;;;;;;;;;;;;;:::[0;33;5;41;101m;;;;;;;;;;;;;;;;;;;[0;31;5;41;101m:::;;;;;;;;;;;;;;;;;;;ttttttttt%%%%%%%SS[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;;;;t[0;1;31;91;41m8[0;33;41mXX@[0;31;5;41;101mX:[0;33;5;41;101m;;;;;;;;;;;;[0;31;5;41;101mX[0;33;41m888[0;1;31;91;41m8[0;33;5;41;101mt;;;;;;;;;[0;31;5;41;101m::;t[0;1;31;91;41m8[0;33;41mXXX[0;31;5;41;101m@;;;;;;;;;;ttt@[0;33;41mS%%[0;1;31;91;41mX[0;31;5;41;101mS%%%%%%%S[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;;t[0;1;30;90;41m%[0;31;40mt[0;34;40m;;;;[0;31;40m;[0;30;41m8[0;1;31;91;41m8[0;33;5;41;101m;;;;;::::[0;31;5;41;101m8[0;1;30;90;41m8[0;1;30;90;40mXXXXX@[0;1;30;90;41mX[0;33;5;41;101mt:;;;;;;;[0;31;5;41;101m;[0;33;41mX[0;31;40m%[0;34;40m;;;::[0;31;40m8[0;1;31;91;41m8[0;31;5;41;101m;;;;;;;;;[0;1;31;91;41m8[0;31;40m8.[0;34;40m....[0;31;40m:[0;30;41m%[0;31;5;41;101mX%%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;;[0;30;41m8[0;34;40m;;;;;[0;1;30;90;40m%SSX[0;33;41m8[0;33;5;41;101m;::::::8[0;1;30;90;40m@@@@@@@@@[0;1;30;90;41m8[0;33;5;41;101m;:::;;;;[0;1;30;90;41m@[0;1;30;90;40m%[0;34;40m;;;;;::[0;31;40m;[0;1;31;91;41m@[0;31;5;41;101m;;;;;;;[0;1;31;91;41m8[0;31;40m;[0;34;40m........[0;31;40m@[0;31;5;41;101mS%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;[0;1;31;91;41m8[0;34;40m;;;;[0;1;30;90;40m%SSSXX[0;1;30;90;41m8[0;33;5;41;101m:::::::[0;31;5;40;100m8[0;1;30;90;40m888888888@[0;31;43m8[0;33;5;41;101m::::::[0;31;5;41;101m8[0;1;30;90;40mSSS[0;34;40m;;;;;;:[0;30;41m8[0;31;5;41;101m;;;;;;;[0;30;41mX[0;34;40m..........[0;33;41mS[0;31;5;41;101m%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;@[0;31;40m;[0;34;40m;;[0;1;30;90;40m%SSSXXX[0;1;30;90;41m8[0;33;5;41;101m:::::::[0;31;5;40;100m8[0;1;30;90;40m8888888888[0;33;5;41;101m8::::::X[0;1;30;90;40mXSSS%[0;34;40m;;;;;[0;1;30;90;41mX[0;31;5;41;101m;;;;;;;[0;1;30;90;41mX[0;34;40m..........[0;1;31;91;41m@[0;31;5;41;101m%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;;:[0;33;41mX[0;31;40mt[0;1;30;90;40mSSSXXX@8[0;33;5;41;101mX:::::..%[0;31;5;40;100m8[0;30;5;40;100m8888888[0;1;30;90;40m8[0;31;5;40;100m8[0;33;5;41;101m::::::::[0;33;41m@[0;1;30;90;40mXXSS%[0;34;40m;;;[0;31;40mX[0;31;5;41;101m@;;;;;;;X[0;31;40mX[0;34;40m........[0;30;41m%[0;31;5;41;101mt%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;::[0;33;5;41;101m;[0;1;31;91;41m8[0;1;30;90;41m8[0;1;30;90;40mXXX@[0;31;5;40;100m8[0;33;41m8[0;33;5;41;101mt:::......;[0;1;30;90;43m8[0;31;5;40;100mX[0;30;5;40;100m8888[0;31;5;40;100m8[0;1;31;91;43m8[0;33;5;41;101m....::::::[0;31;5;41;101m8[0;1;30;90;41m8[0;1;30;90;40mXSSS[0;31;40m8[0;33;41mX[0;31;5;41;101m%;;;;;;;;;%[0;33;41m%[0;31;40m@:[0;34;40m..[0;31;40m;[0;30;41m8[0;33;41mS[0;31;5;41;101mtt%%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;;:[0;33;5;41;101m;;;;;%S;::::...........:t;........::::::::%St;;[0;31;5;41;101m:;;;;;;;;;;;;tXXtttttt%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;;:[0;33;5;41;101m;;;;;:::::::.........................:::::::;;;;[0;31;5;41;101m::;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;::[0;33;5;41;101m;;;;:::::::...........................:::::::;;;;[0;31;5;41;101m:;;;;;;;;;;;;;ttttttt%%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;;::::::............................:::::::;;;;[0;31;5;41;101m::;;;;;;;;;;;;tttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;:::::::.............................::::::;;;;;[0;31;5;41;101m:;;;;;;;;;;;;;ttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;:::::::....X[0;1;30;90;43m888[0;1;31;91;43m8[0;33;5;41;101m...[0;37;5;41;101m88888[0;33;5;41;101m.....;[0;1;31;91;43m8[0;1;30;90;43m88[0;1;31;91;43m8[0;33;5;41;101mt.:::::::;;;;[0;31;5;41;101m;8[0;33;41mXXX[0;31;5;41;101m8;;;;;;;;ttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;:::::::..[0;1;30;90;43m8[0;31;5;40;100m@[0;30;5;40;100m@XXSS[0;33;5;40;100m%[0;1;30;90;43m8[0;33;5;41;101m.[0;37;5;41;101m88888[0;33;5;41;101m...t[0;33;5;40;100mS[0;30;5;40;100mXX@888[0;31;5;40;100m8[0;33;5;41;101m%::::::;;;[0;33;41m@[0;31;40m@[0;34;40m;;:::[0;31;40m%[0;33;41mS[0;31;5;41;101m;;;;;;ttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;:::::::.[0;1;30;90;43m8[0;30;5;40;100m88@XXSS[0;36;5;40;100m%t[0;33;5;40;100mt[0;37;5;41;101m88888[0;33;5;41;101m..t[0;33;5;40;100m%[0;30;5;40;100mSX@@888[0;1;30;90;40m8[0;30;5;40;100m8[0;33;5;41;101m%:::::;;[0;33;41m@[0;34;40m;;;;:::::[0;1;30;90;41mX[0;31;5;41;101m;;;;;ttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;:::::::.[0;30;5;40;100m888@@XXSS%[0;33;5;40;100mt[0;33;5;41;101m.......[0;33;5;40;100mS[0;30;5;40;100mSXX@@888[0;1;30;90;40m88[0;1;30;90;41m8[0;33;5;41;101m::::;;;[0;31;40mS[0;34;40m;;;;:::::[0;31;40m:[0;31;5;41;101mt;;;;ttttttt%%%[0;33;41mt[0m
[0;33;41m%[0;31;5;41;101m;;:[0;33;5;41;101m;;;;;:::::::[0;31;5;40;100m8[0;30;5;40;100m888@@XXSS[0;33;5;40;100m%[0;33;5;41;101m.......[0;1;30;90;43m8[0;30;5;40;100mXX@@888[0;1;30;90;40m888[0;33;41m8[0;33;5;41;101m::::;;;[0;31;40m8[0;34;40m;;;::::::[0;31;40mt[0;31;5;41;101mt;;;tttttttt%%%[0;33;41mt[0m
[0;1;30;90;41mX[0;31;5;41;101m;;;:[0;33;5;41;101m;;;;:::::::[0;31;43m8[0;30;5;40;100m8888@@XXS[0;1;30;90;43m8[0;33;5;41;101m.......:[0;33;5;40;100m@[0;30;5;40;100m@@8888[0;1;30;90;40m88[0;31;5;40;100m8[0;33;5;41;101m;:::;;;;[0;1;31;91;41m8[0;31;40m%[0;34;40m;;:::::[0;31;40m:[0;33;41mS[0;31;5;41;101m;;;;ttttttt%%%%[0;33;41mt[0m
[0;30;41mS[0;31;5;41;101m;;;:[0;33;5;41;101m;;;;;:::::::S[0;31;5;40;100m88[0;30;5;40;100m888[0;31;5;40;100mX[0;33;5;40;100m@[0;33;5;41;101m%..........[0;1;30;90;43m8[0;31;5;40;100mX[0;30;5;40;100m88[0;1;30;90;40m88[0;31;5;40;100m8[0;33;41m8[0;33;5;41;101m:::::;;;;[0;31;5;41;101m:X[0;1;30;90;41m@[0;31;40mX:[0;34;40m::[0;31;40m%[0;1;30;90;41mS[0;31;5;41;101m8;;;;;ttttttt%%%%[0;30;41m%[0m
[0;31;40m8[0;31;5;41;101m;;;;:[0;33;5;41;101m;;;;;::::::::.;%;...............:%%:::::::;;;;;[0;31;5;41;101m:;;;%X%;;;;;;;tttttttt%%%%[0;30;41m8[0m
 [0;31;5;41;101m;;;;::[0;33;5;41;101m;;;;;:::::::::.................:::::::::;;;;;[0;31;5;41;101m:;;;;;;;;;;;;;;ttttttt%%%%%[0m 
 [0;1;31;91;41m8[0;31;5;41;101m;;;;::[0;33;5;41;101m;;;;;:::::::::::...........:::::::::::;;;;;[0;31;5;41;101m:;;;;;;;;;;;;;;tttttttt%%%%[0;1;31;91;41m8[0m 
 [0;1;30;90;41mS[0;31;5;41;101m;;;;;;:[0;33;5;41;101m;;;;;;:::::::::::::::::::::::::::::;;;;;;[0;31;5;41;101m:;;;;;;;;;;;;;;;ttttttt%%%%%[0;33;41mt[0m 
  [0;31;5;41;101m;;;;;;;::[0;33;5;41;101m;;;;;;:::::::::::::::::::::::::;;;;;;[0;31;5;41;101m::;;;;;;;;;;;;;;;tttttttt%%%%%[0;31;40mS[0m 
  [0;33;41mS[0;31;5;41;101m;;;;;;;::[0;33;5;41;101m;;;;;;;:::::::::%[0;33;41m888[0;33;5;41;101m8;:::::;;;;;;;[0;31;5;41;101m;8[0;33;41m@X@[0;31;5;41;101mS;;;;;;;;;;;;tttttttt%%%%%[0;1;31;91;41mS[0m  
  [0;31;40mX[0;31;5;41;101m;;;;;;;;;::[0;33;5;41;101m;;;;;;;;;;::[0;31;5;41;101m8[0;1;30;90;41m8[0;1;30;90;40mXXXXX@[0;33;41m@[0;33;5;41;101m;;;;;;;;;[0;31;5;41;101m;[0;33;41mX[0;31;40mX[0;34;40m;;::[0;31;40m:[0;30;41m8[0;1;31;91;41m8[0;31;5;41;101m;;;;;;;;;tttttttt%%%%%%[0;31;40m8[0m  
   [0;33;41m%[0;31;5;41;101m;;;;;;;;;;;::[0;33;5;41;101m;;;;;;;;[0;1;31;91;41m8[0;1;30;90;40mXSSSSSSSS[0;1;30;90;41m@[0;33;5;41;101m;;;;;;[0;31;5;41;101m:;[0;1;30;90;41mX[0;34;40m;;::::::[0;31;40m:[0;1;31;91;41m@[0;31;5;41;101m;;;;;;;tttttttt%%%%%%[0;33;41m%[0m   
    [0;31;5;41;101mX;;;;;;;;;;;;;:::[0;33;5;41;101m;;;;[0;1;30;90;41m@[0;1;30;90;40m%SSSSS%%%[0;34;40m;[0;1;31;91;41m8[0;33;5;41;101m;[0;31;5;41;101m:::;;8[0;34;40m;:::::::::[0;30;41m8[0;31;5;41;101m;;;;;;tttttttt%%%%%%@[0m    
    [0;30;41m8[0;31;5;41;101m;;;;;;;;;;;;;;;;::::[0;1;30;90;41m@[0;34;40m;;;;;;;;;;[0;31;5;41;101m8;;;;;;@[0;31;40m:[0;34;40m::::::::.[0;30;41m@[0;31;5;41;101m;;;;ttttttttt%%%%%%S[0;30;41m8[0m    
     [0;1;30;90;41mS[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;X[0;31;40m@[0;34;40m;;;;;;;[0;31;40m;[0;1;30;90;41m%[0;31;5;41;101m;;;;;;;;[0;33;41mS[0;31;40m:[0;34;40m:::::..[0;31;40m%[0;31;5;41;101m8;;;ttttttttt%%%%%%%[0;30;41mt[0m     
      [0;33;41m%[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;%[0;33;41mS[0;31;40mX[0;34;40m:::[0;31;40m;[0;30;41m8[0;1;31;91;41m@[0;31;5;41;101m;;;;;;;;;;[0;1;31;91;41m8[0;30;41m@[0;31;40m;[0;34;40m:..[0;31;40m%[0;1;30;90;41mX[0;31;5;41;101mS;;tttttttttt%%%%%%%[0;33;41m%[0m      
       [0;33;41m%[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;;;S8@t;;;;;;;;;;;;;;t@8X;;;tttttttttt%%%%%%%%[0;33;41m%[0m       
        [0;33;41m%[0;31;5;41;101m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%%%%%[0;33;41m%[0m        
         [0;33;41mt[0;31;5;41;101mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttt%%%%%%%%S[0;33;41mt[0m         
          [0;30;41m8[0;31;5;41;101mSt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttt%%%%%%%%%X[0;30;41m8[0m          
            [0;1;31;91;41m8[0;31;5;41;101mtttt;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%%%%[0;1;31;91;41m8[0m            
             [0;33;41mt[0;31;5;41;101mtttttttttttt;;;;;;;tttt%[0;1;31;91;41m8[0;33;41mSS[0;1;31;91;41m@[0;31;5;41;101m%tttttttttttt%%%%%%%%%%S[0;33;41mt[0m             
              [0;31;40m@[0;1;31;91;41m8[0;31;5;41;101mtttttttttttttttttttX[0;1;30;90;41mS[0;31;40m;[0;34;40m....[0;31;40m:[0;30;41mS[0;31;5;41;101m@ttttttt%%%%%%%%%%%%[0;1;31;91;41m@[0;31;40m@[0m              
                [0;30;41mX[0;31;5;41;101m@ttttttttttttttttX[0;31;40m%[0;34;40m........[0;31;40m%[0;31;5;41;101m@tt%%%%%%%%%%%%%S@[0;30;41mS[0m                
                  [0;33;41mt[0;31;5;41;101m%tttttttttttttt[0;33;41m%[0;34;40m..........[0;33;41mt[0;31;5;41;101m%%%%%%%%%%%%%SS[0;33;41mt[0m                  
                    [0;33;41m%[0;31;5;41;101mStttttttttttt[0;33;41m%[0;34;40m..........[0;33;41m%[0;31;5;41;101m%%%%%%%%%%SSX[0;33;41mt[0m                    
                      [0;33;41mt[0;31;5;41;101mX%%%%%%%%%%S[0;31;40m8[0;34;40m...     [0;31;40m8[0;31;5;41;101mS%%%%%%%SSSX[0;33;41mt[0m                      
                        [0;30;41m%[0;31;5;41;101m8%%%%%%%%%%[0;33;41m%[0;31;40mX.[0;34;40m  [0;31;40m S[0;33;41mt[0;31;5;41;101mS%%%%SSSSS8[0;30;41mt[0m                        
                          [0;31;40m8[0;33;41m%[0;31;5;41;101mS%%%%%%%%%X[0;1;31;91;41m88[0;31;5;41;101m@%%%SSSSSSS[0;33;41m%[0;30;41m8[0m                          
                             [0;30;41m%[0;1;31;91;41m@[0;31;5;41;101mS%%%%%SSSSSSSSSSSS[0;1;31;91;41m@[0;30;41m%[0m                             
                                [0;30;41mt[0;1;31;91;41m8[0;31;5;41;101mSSSSSSSSSSSS[0;1;31;91;41m8[0;33;41mt[0m                                
                                   [0;30;41m%[0;1;31;91;41m%[0;31;5;41;101mXSSSSS[0;1;31;91;41mS[0;30;41m%[0m                                   
                                      [0;31;40m8[0;33;41mtt[0;30;41m8[0m                                      
