[0;31;40m8[0;1;30;90;41m888888888888888888888888888888888888888888888888888888888888888888888888888888[0;31;40m8[0m
[0;30;41m8[0;31;43m888888888888[0;1;30;90;43mXXXXXXX@@@@@@@@@@@@@@@@@@@XXXXXXX[0;31;43m8888888888888888888888[0;33;41m88888888888[0;30;41m8[0m
[0;30;41m8[0;31;43m888888888[0;1;30;90;43mSXXXXX@@@@@@@@88888888888@@@@@@@XXXXXX[0;31;43m888888888888888888888[0;33;41m8888888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m8888888[0;1;30;90;43mSXXXX@@@@@@888888888888888888888@@@@@XXXXX[0;31;43m88888888888888888888[0;33;41m888888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m888888[0;1;30;90;43mXXXX@@@@@888888888888888888888888888@@@@@XXXX[0;31;43m8888888888888888888[0;33;41m88888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m8888[0;1;30;90;43mXXXX@@@@88888888888888888888888888888888@@@@XXXXS[0;31;43m888888888888888888[0;33;41m8888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m888[0;1;30;90;43mXXXX@@@888888888888888888888888888888888888@@@@XXXX[0;31;43m888888888888888888[0;33;41m888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m88[0;1;30;90;43mXXX@@@@888888888888888888888888888888888888888@@@XXXX[0;31;43m88888888888888888[0;33;41m888888[0;30;41m8[0m
[0;1;30;90;41m8[0;31;43m8[0;1;30;90;43mXXX@@@888888888888888888888888888888888888888888@@@XXXX[0;31;43m88888888888888888[0;33;41m88888[0;30;41m8[0m
[0;1;30;90;41m8[0;1;30;90;43mXXX@@@88888888888888888888888888888888888888888888@@@XXXX[0;31;43m88888888888888888[0;33;41m8888[0;30;41m8[0m
[0;1;30;90;41m8[0;1;30;90;43mXX@@@8888888888888888888888888888888888888888888888@@@XXXX[0;31;43m8888888888888888[0;33;41m8888[0;30;41m8[0m
[0;1;30;90;41m8[0;1;30;90;43mXX@@@88888888888888888888888888888888888888888888888@@@XXX[0;31;43m88888888888888888[0;33;41m888[0;30;41m8[0m
[0;1;30;90;41m8[0;1;30;90;43mX@@@8888888888888888888888888888888888888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@88888888888[0;32;5;40;100mXXSSSSSSSSSXX[0;1;30;90;42m8888888888@@XXXSS%%%ttt;;;;;:::::::::::....[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSXXX@@8888888888[0;32;5;40;100mXSSS[0;36;5;40;100m%%%%%[0;32;5;40;100mSSSX[0;1;30;90;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%ttttt%%[0;32;5;40;100mSSX[0;1;30;90;42m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%tt;;;tt%[0;32;5;40;100m%SXX[0;1;30;90;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%tt;;;;;t%%[0;32;5;40;100mSSX[0;1;30;90;42m888888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%tt;;;tt%[0;32;5;40;100mSSXX[0;1;30;90;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888888888[0;32;5;40;100mXSS%[0;36;5;40;100m%%ttt%%[0;32;5;40;100mSSSX[0;1;30;90;42m888888888@@XXXSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSSXX@@8888888888[0;32;5;40;100mXSSSS%%%SSSXX[0;1;30;90;42m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;32;40m8[0;1;30;90;42mttt%%%SSXX@@888888888888[0;32;5;40;100mXXXSSSXXX[0;1;30;90;42m88888888888@@@XXSS%%%tt;;;;:::::::::........[0;30;42m.[0;32;40m8[0m
[0;32;40m@[0;1;30;90;42m;ttt%%SSSXX@@8888888888888888888888888888888@@XXSS%%%ttt;;;::::::::::........[0;30;42m.[0;32;40m@[0m
[0;32;40m%[0;1;30;90;42m;ttt%%%SSSXX@@8888888888888888888888888888@@@XXSSS%%ttt;;;;::::::::::.......[0;30;42m..[0;32;40mS[0m
 [0;1;30;90;42m;;ttt%%%SSSXX@@@8888888888888888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..[0m 
 [0;30;42mt[0;1;30;90;42m;;ttt%%%SSSXXX@@@888888888888888888888@@@XXXSSS%%%ttt;;;:::::::::::.......[0;30;42m..t[0m 
 [0;32;40m8[0;1;30;90;42m;;;ttt%%%SSSXXXX@@@88888888888888888@@@XXXSSS%%%tttt;;;:::::::::::........[0;30;42m..8[0m 
  [0;1;30;90;42m:;;;tttt%%%SSSXXXX@@@@@@8888888@@@@@XXXXSSSS%%%tttt;;;:::::::::::........[0;30;42m...[0;32;40m;[0m 
  [0;30;42mX[0;1;30;90;42m:;;;tttt%%%%SSSSXXXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0m  
  [0;32;40mt[0;1;30;90;42m::;;;;tttt%%%%SSSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0m  
   [0;30;42m@[0;1;30;90;42m::;;;;;ttttt%%%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0m   
    [0;1;30;90;42m::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;:::::::::::::........[0;30;42m...;[0m    
    [0;32;40mS[0;1;30;90;42m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;42m...:[0;32;40mS[0m    
     [0;32;40m8[0;1;30;90;42m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;42m....[0;32;40m8[0m     
      [0;30;42m8[0;1;30;90;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0m      
       [0;30;42m@[0;1;30;90;42m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;42m.....@[0m       
        [0;30;42m8[0;1;30;90;42m:::::::::::::::::::::::::::::::::::::::::::::::..........[0;30;42m.....8[0m        
         [0;32;40m8[0;1;30;90;42m:::::::::::::::::::::::::::::::::::::::::::...........[0;30;42m.....:[0;32;40m8[0m         
          [0;32;40mS[0;1;30;90;42m::::::::::::::::::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0m          
            [0;30;42m%[0;1;30;90;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0m            
             [0;30;42m8[0;1;30;90;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0m             
              [0;32;40mt[0;30;42m%[0;1;30;90;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0m              
                [0;32;40m@[0;30;42m:[0;1;30;90;42m...................................[0;30;42m........:;[0;32;40m@[0m                
                  [0;30;42m8[0;1;30;90;42m...............................[0;30;42m........:::8[0m                  
                    [0;30;42m8:[0;1;30;90;42m........................[0;30;42m.........::::8[0m                    
                      [0;32;40m8[0;30;42m:[0;1;30;90;42m................[0;30;42m............::::;8[0m                      
                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0m                        
                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0m                          
                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0m                             
                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0m                                
                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0m                                   
                                      [0;32;40m%88S[0m                                      
