[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SS[0;30;5;40;100m@[0;37;5;40;100mS8X[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;40mXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSX@[0;36;5;40;100m.[0;1;30;90;47m;[0;37;5;47;107m%;8[0;1;30;90;47m%[0;36;5;40;100m;[0;1;30;90;40m@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@[0;30;5;40;100mS[0;1;37;97;47m%[0;37;5;47;107m:::[0;1;37;97;47m.[0;30;5;40;100mX[0;1;30;90;40m888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@8888[0;1;37;97;47m%[0;37;5;47;107m:::X[0;36;5;40;100m;[0;1;30;90;40m888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@888888[0;30;5;40;100mS[0;37;5;47;107m;...8[0;30;5;40;100m@888[0;1;30;90;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888[0;1;37;97;47mS[0;37;5;47;107m....[0;1;30;90;47m@[0;30;5;40;100m888888[0;1;30;90;40m888888@@XXXSS%[0;34;40m;;;;:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888[0;1;37;97;47m%[0;37;5;47;107m    [0;1;37;97;47m%[0;30;5;40;100m@@@88888[0;1;30;90;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@@[0;36;5;40;100mt[0;37;5;47;107m;    [0;1;37;97;47m;[0;30;5;40;100mXX@@@88888[0;1;30;90;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@X[0;1;37;97;47m;[0;37;5;47;107m     [0;37;5;40;100m@[0;30;5;40;100mSSXXX@@8888[0;1;30;90;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@[0;36;5;40;100mt[0;1;37;97;47mt[0;37;5;47;107m     [0;1;37;97;47m%[0;36;5;40;100m%%[0;30;5;40;100mSSSXX@@8888[0;1;30;90;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@[0;36;5;40;100m:[0;1;30;90;47m%[0;37;5;47;107m%     [0;1;37;97;47m%[0;36;5;40;100m:ttt%[0;30;5;40;100mSSXX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@[0;36;5;40;100mt[0;1;30;90;47m8%@@t[0;1;37;97;47m;[0;37;5;47;107m@      @[0;1;30;90;47m8[0;36;5;40;100m;;;;tt[0;30;5;40;100m%SSX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@88[0;36;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m8[0;37;5;47;107m:    :8[0;1;30;90;47m [0;37;5;40;100mX[0;36;5;40;100m;;:::;tt%[0;30;5;40;100mSSXX@8888[0;1;30;90;40m888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888[0;36;5;40;100mt  :[0;30;5;40;100mSS[0;36;5;40;100m%tt;;;;;tt[0;30;5;40;100m%SSX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;[0;32;40m;;[0;34;40m;::::::.......[0;32;40m..[0;34;40m.....  [0m
[0;34;40m.;;;;[0;1;30;90;40m%[0;32;40mS[0;1;30;90;42mSX[0;1;30;90;40m@@@8888[0;30;5;40;100m888@@X[0;32;5;40;100mXSS%[0;36;5;40;100mttttttt[0;30;5;40;100m%SSXX[0;32;5;40;100m@88[0;30;5;40;100m88[0;1;30;90;40m8888@@XXSS%[0;32;40m%[0;1;30;90;42m%t[0;32;40m%[0;34;40m::::::......[0;32;40m;[0;30;42mS%[0;32;40m;[0;34;40m....  [0m
[0;34;40m.;;;;[0;32;40m8[0;1;30;90;42mSSSX@[0;1;30;90;40m@8888[0;30;5;40;100m8888@[0;32;5;40;100m@XXSSS[0;30;5;40;100m%%%%SSSSXX[0;32;5;40;100m@[0;1;30;90;42m8888[0;32;5;40;100m8[0;1;30;90;40m888@@XXSSS[0;32;40m8[0;1;30;90;42m%ttt[0;32;40m8[0;34;40m:::::.....[0;32;40m@[0;1;30;90;42m:...[0;32;40m@[0;34;40m..   [0m
[0;34;40m.:;[0;32;40mt[0;1;30;90;42m%%%SSXX@[0;1;30;90;40m@8888[0;30;5;40;100m888[0;32;5;40;100m8[0;1;30;90;42m8888[0;32;5;40;100mXXXS[0;30;5;40;100mSSSXXXX[0;32;5;40;100m@[0;1;30;90;42m8888888[0;1;30;90;40m88@@XXSS[0;1;30;90;42mS%%tt;;[0;30;42mS[0;32;40m;[0;34;40m::....[0;32;40m;[0;30;42mX[0;1;30;90;42m:.....[0;30;42mX[0;32;40m:[0;34;40m   [0m
[0;34;40m.:;[0;32;40m%S[0;30;42m8[0;1;30;90;42m%SSSX[0;1;30;90;40m@@@8888[0;30;5;40;100m888[0;32;5;40;100m8[0;1;30;90;42m8888[0;32;5;40;100m@XX[0;30;5;40;100mXXX@@@[0;32;5;40;100m@88[0;1;30;90;42m88888[0;1;30;90;40m88@@XXSS[0;32;40mSS[0;30;42m8[0;1;30;90;42mttt;[0;30;42m8[0;32;40m%t[0;34;40m::....[0;32;40mtt8[0;1;30;90;42m:...[0;32;40m8;;[0;34;40m   [0m
[0;34;40m ::[0;32;40mt[0;1;30;90;42mt%%%SSSX[0;1;30;90;40m@@@8888[0;30;5;40;100m8[0;1;30;90;42m8888888[0;32;5;40;100m@[0;30;5;40;100m@@@@8888[0;32;5;40;100m8[0;1;30;90;42m888888@[0;1;30;90;40m@@XXSSS[0;32;40m%[0;1;30;90;42m%ttt;;;[0;30;42m%[0;32;40m;[0;34;40m::....[0;32;40m;[0;30;42mS[0;1;30;90;42m:.....[0;30;42mS[0;32;40m;[0;34;40m   [0m
 [0;34;40m:[0;32;40m@[0;1;30;90;42mttt%%%SSSX[0;30;42m8[0;1;30;90;40m@@88[0;32;5;40;100m8[0;1;30;90;42m8888888888[0;32;5;40;100m8[0;30;5;40;100m8888[0;32;5;40;100m8[0;1;30;90;42m8888888@@@[0;30;42m8[0;1;30;90;40mXSSS[0;32;40m8[0;1;30;90;42m%%ttt;;;::[0;32;40m8[0;34;40m....[0;32;40mX[0;1;30;90;42m::.......[0;30;42m:[0;32;40mX[0;34;40m [0m 
 [0;32;40m:X@[0;1;30;90;42mttt%%%SS[0;32;40m88[0;1;30;90;40mX@@@[0;30;5;40;100m8[0;32;5;40;100m8[0;1;30;90;42m88888888[0;32;5;40;100m88[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;32;5;40;100m88[0;1;30;90;42m8888@@@X[0;32;40m88[0;1;30;90;40mXSS[0;32;40mt@@[0;1;30;90;42mttt;;;:;[0;32;40mXS;[0;34;40m..[0;32;40m:SS[0;30;42mt[0;1;30;90;42m......[0;30;42mt[0;32;40mS%.[0m 
 [0;34;40m.[0;32;40m@[0;1;30;90;42m;;ttt%%%SS[0;30;42m8[0;1;30;90;40mXXX@[0;1;30;90;42m@@@88888888[0;32;5;40;100m8[0;1;30;90;40m8888[0;32;5;40;100m8[0;1;30;90;42m888@@@XXXS[0;30;42m8[0;1;30;90;40mSS[0;34;40m;;[0;32;40m8[0;1;30;90;42mttt;;;::::[0;32;40m8[0;34;40m....[0;32;40mX[0;1;30;90;42m:........[0;30;42m:[0;32;40m@[0;34;40m [0m 
  [0;1;30;90;42m:;;;tttt%%%SS[0;1;30;90;40mXX[0;1;30;90;42mXXX@@@@@@88888[0;1;30;90;40m88[0;1;30;90;42m8@@@@XXXXSSSSS[0;32;40m%t[0;1;30;90;42m%ttt;;;::::::[0;30;42mS[0;32;40m;;[0;30;42mX[0;1;30;90;42m:........[0;30;42m...[0;32;40m;[0m 
  [0;30;42mX[0;1;30;90;42m:;;;tttt%%%%SSSSXXXXXX@@@@@@@@@XXXXXXSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0m  
  [0;32;40mt[0;1;30;90;42m::;;;;tttt%%%%SSSSSSXXXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0m  
   [0;30;42m@[0;1;30;90;42m::;;;;;ttttt%%%%%SSSSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0m   
    [0;1;30;90;42m::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;:::::::::::::........[0;30;42m...;[0m    
    [0;32;40mS[0;1;30;90;42m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;42m...:[0;32;40mS[0m    
     [0;32;40m8[0;1;30;90;42m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;42m....[0;32;40m8[0m     
      [0;30;42m8[0;1;30;90;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;42m....8[0m      
       [0;30;42m@[0;1;30;90;42m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;42m.....@[0m       
        [0;30;42m8[0;1;30;90;42m:::::::::::::::::::::::::::::::::::::::::::::::..........[0;30;42m.....8[0m        
         [0;32;40m8[0;1;30;90;42m:::::::::::::::::::::::::::::::::::::::::::...........[0;30;42m.....:[0;32;40m8[0m         
          [0;32;40mS[0;1;30;90;42m::::::::::::::::::::::::::::::::::::::::............[0;30;42m.....:[0;32;40mX[0m          
            [0;30;42m%[0;1;30;90;42m:::::::::::::::::::::::::::::::::::.............[0;30;42m......%[0m            
             [0;30;42m8[0;1;30;90;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0m             
              [0;32;40mt[0;30;42m%[0;1;30;90;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0m              
                [0;32;40m@[0;30;42m:[0;1;30;90;42m...................................[0;30;42m........:;[0;32;40m@[0m                
                  [0;30;42m8[0;1;30;90;42m...............................[0;30;42m........:::8[0m                  
                    [0;30;42m8:[0;1;30;90;42m........................[0;30;42m.........::::8[0m                    
                      [0;32;40m8[0;30;42m:[0;1;30;90;42m................[0;30;42m............::::;8[0m                      
                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0m                        
                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0m                          
                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0m                             
                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0m                                
                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0m                                   
                                      [0;32;40m%88S[0m                                      
