[0;34;40m .........[0;36;5;40;100m;;;;::::::[0;34;40m::::::::::[0;1;37;97;47m                  [0;1;30;90;47m  [0;36;5;40;100m;;;;;;;;;;[0;34;40m......    [0;36;5;40;100mt%%%[0;30;5;40;100m%%%%%[0;1;30;90;40m@[0m
[0;34;40m.......:::[0;36;5;40;100m          [0;34;40m;;;;;;;;;;[0;37;5;47;107mtttttttttttttttttttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.....:::::[0;36;5;40;100m         [0;37;5;40;100m%[0;34;40m;;;;;;;;;;[0;37;5;47;107mtttttttttttttttttttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m....::::::[0;36;5;40;100m      [0;37;5;40;100m%%SS[0;34;40m;;[0;1;30;90;40m%%SSSSSS[0;37;5;47;107m;;;;;;tttttttttttttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m..::::::::[0;36;5;40;100m   [0;37;5;40;100m%%SSSSS[0;1;30;90;40mSSSSSSSSXX[0;37;5;47;107m;;;;;;;;;;;ttttttttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.::::::::;[0;36;5;40;100m [0;37;5;40;100m%%SSSSSXX[0;1;30;90;40mSXXXXXXXXX[0;37;5;47;107m;;;;;;;;;;;;;ttttttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:::::::;;[0;37;5;40;100m%SSSSSXXXX[0;1;30;90;40mXX@@@@@@@@[0;37;5;47;107m:::;;;;;;;;;;;;;tttt[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:::::;;;;[0;37;5;40;100mSSSSXXXX@@[0;1;30;90;40m@@@8888888[0;37;5;47;107m::::::::;;;;;;;;;ttt[0;37;5;40;100m%[0;36;5;40;100m         [0;34;40m..........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.::::;;;;;[0;37;5;40;100mSSXXXX@@@@[0;1;30;90;40m8888888888[0;37;5;47;107m:::::::::::;;;;;;;;t[0;37;5;40;100mS%[0;36;5;40;100m        [0;34;40m:.........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:::;;;;;[0;1;30;90;40mS[0;37;5;40;100mSXXX@@@@88[0;1;30;90;40m88888[0;30;5;40;100m88888[0;37;5;47;107m......:::::::;;;;;;;[0;37;5;40;100mSS%[0;36;5;40;100m       [0;34;40m:.........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.::;;;;;[0;1;30;90;40mSS[0;37;5;40;100mXXX@@@8888[0;1;30;90;40m8[0;30;5;40;100m888888888[0;37;5;47;107m.........:::::;;;;;;[0;37;5;40;100mSSS%[0;36;5;40;100m      [0;34;40m::........[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.::;;;;[0;1;30;90;40mSSS[0;37;5;40;100mXX@@@88888[0;30;5;40;100m88888@@@@@[0;37;5;47;107m     .....:::::;;;;;[0;37;5;40;100mSSSS[0;36;5;40;100m      [0;34;40m:::.......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSX[0;37;5;40;100mX@@@88888[0;1;30;90;47m8[0;30;5;40;100m88@@@XXXXX[0;37;5;47;107m       .....::::;;;;[0;37;5;40;100mXSSS%[0;36;5;40;100m     [0;34;40m:::.......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSX[0;37;5;40;100m@@@88888[0;1;30;90;47m88[0;30;5;40;100m8@@XXXSSSS[0;37;5;47;107m         ....::::;;;[0;37;5;40;100mXSSSS%[0;36;5;40;100m    [0;34;40m:::.......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX[0;37;5;40;100m@@@8888[0;1;30;90;47m888[0;30;5;40;100m@@XXSS%[0;36;5;40;100m%%t[0;37;5;47;107m          ...:::::;;[0;37;5;40;100mXXSSS%[0;36;5;40;100m    [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX[0;37;5;40;100m@@88888[0;1;30;90;47m888[0;30;5;40;100m@XXSS[0;36;5;40;100m%tttt[0;37;5;47;107m         :....::::;;[0;37;5;40;100mXXSSS%[0;36;5;40;100m    [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX[0;37;5;40;100m@@8888[0;1;30;90;47m8888[0;30;5;40;100mXXSS[0;36;5;40;100m%tt;;;[0;37;5;47;107m     :[0;1;37;97;47m;@@[0;1;30;90;47m8t[0;37;5;47;107mX[0;1;37;97;47mS[0;37;5;47;107m;::::;;[0;37;5;40;100mXXSSSS%[0;36;5;40;100m   [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX[0;37;5;40;100m@@8888[0;1;30;90;47m8888[0;30;5;40;100mXXSS[0;36;5;40;100m%t;;::[0;37;5;47;107m     [0;1;37;97;47mS[0;1;30;90;47m@8:8@@[0;37;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m::::;;[0;37;5;40;100mXXSSSS%[0;36;5;40;100m   [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX[0;37;5;40;100m@@88888[0;1;30;90;47m888[0;30;5;40;100mXXSS[0;36;5;40;100m%tt;;;[0;37;5;47;107m     [0;1;37;97;47m;[0;1;30;90;47m@8%8@[0;37;5;40;100m88[0;1;30;90;47m.[0;37;5;47;107m::::;;[0;37;5;40;100mXXSSSS%[0;36;5;40;100m   [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX[0;37;5;40;100m@@88888[0;1;30;90;47m888[0;30;5;40;100m@XXSS%[0;36;5;40;100mtttt[0;37;5;47;107m   [0;1;37;97;47m;[0;1;30;90;47mS:@8[0;37;5;40;100m@[0;1;30;90;47m8[0;37;5;40;100mX88[0;1;30;90;47m:[0;37;5;47;107m::::;;[0;37;5;40;100mXXSSS%[0;36;5;40;100m    [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX[0;37;5;40;100m@@@8888[0;1;30;90;47m888[0;30;5;40;100m@@XXSSS%%%[0;37;5;47;107m   [0;1;30;90;47mt@888[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m@88[0;1;30;90;47m:[0;37;5;47;107m@[0;1;37;97;47m:@[0;37;5;47;107m;;;[0;37;5;40;100mXXSSS%[0;36;5;40;100m    [0;34;40m::::......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSX[0;37;5;40;100mX@@88888[0;1;30;90;47m88[0;30;5;40;100m8@@XXXXS[0;36;5;40;100mt[0;1;30;90;47mt[0;37;5;47;107m   [0;1;30;90;47m.8[0;37;5;40;100mX[0;1;30;90;47m88[0;37;5;40;100m88@8@8@@[0;1;37;97;47mS[0;37;5;47;107m;;;[0;1;37;97;47m:[0;37;5;40;100m@SSS[0;36;5;40;100m     [0;34;40m:::.......[0;36;5;40;100m         [0;30;5;40;100m8[0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSX[0;37;5;40;100mX@@@888888[0;30;5;40;100m888@@@@[0;37;5;40;100m@[0;37;5;47;107mX    [0;1;30;90;47m.[0;37;5;40;100m888888888S@@[0;1;30;90;47mt[0;37;5;47;107m;;;;X[0;1;30;90;47mt[0;37;5;40;100mS%[0;36;5;40;100m     [0;34;40m:::.......[0;36;5;40;100m         [0;1;30;90;40m8[0m
[0;34;40m ::;;;;[0;1;30;90;40m%SS[0;37;5;40;100mXX@@@88888[0;30;5;40;100m88888[0;36;5;40;100m.[0;1;37;97;47mS[0;37;5;47;107m      [0;1;30;90;47mt888[0;37;5;40;100m888888XX@@[0;37;5;47;107m;;;;;t[0;1;37;97;47m8[0;37;5;40;100m8[0;36;5;40;100m     [0;34;40m:::.......[0;36;5;40;100m         [0;1;30;90;40mS[0m
 [0;34;40m:::;;;;[0;1;30;90;40m%S[0;37;5;40;100mXXX@@@@888[0;1;30;90;40m88[0;30;5;40;100m8@[0;1;30;90;47mt[0;37;5;47;107m:.......[0;1;30;90;47mt[0;37;5;40;100m8888888XX[0;36;5;40;100m [0;37;5;40;100m@X8[0;37;5;47;107m;;;;ttt%[0;1;37;97;47m:[0;37;5;40;100mX[0;36;5;40;100m   [0;34;40m::........[0;36;5;40;100m         [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%[0;37;5;40;100mSXXXX@@@@8[0;1;30;90;40m88[0;37;5;40;100mX[0;37;5;47;107mX.........[0;1;37;97;47m:[0;37;5;40;100m888888[0;36;5;40;100m [0;37;5;40;100m@@@XX[0;1;30;90;47m8[0;37;5;47;107m;;;ttttttX[0;1;30;90;47m;[0;36;5;40;100m  [0;34;40m:.........[0;36;5;40;100m        :[0m 
 [0;34;40m.:::;;;;;[0;37;5;40;100mSSSXXXX@@@[0;36;5;40;100m;[0;1;37;97;47mS[0;37;5;47;107m:::::::::::X[0;37;5;40;100m888@@SX@XXXX[0;1;30;90;47m%[0;37;5;47;107m;tttttttttt[0;1;37;97;47m8[0;1;30;90;47m8[0;34;40m..........[0;36;5;40;100m        [0;30;5;40;100m8[0m 
  [0;34;40m:::::;;;[0;37;5;40;100mSSSSXXXX8[0;1;37;97;47m%[0;37;5;47;107m;;::::::::::::[0;1;30;90;47m [0;37;5;40;100m@@@@%XXXXS[0;1;30;90;47m.[0;37;5;47;107mttttttttttttt%[0;1;30;90;47mS[0;1;30;90;40mX[0;34;40m........[0;36;5;40;100m        [0;34;40m:[0m 
  [0;34;40m.:::::;;[0;37;5;40;100m%SSSSSX[0;1;30;90;47m:[0;37;5;47;107mS;;;;;;;;;;;;;;;t[0;1;30;90;47m8[0;37;5;40;100mSSSXS%SS[0;1;30;90;47m.[0;37;5;47;107mtttttttttttttt%%@[0;36;5;40;100m [0;34;40m:......[0;36;5;40;100m       t[0m  
  [0;34;40m :::::::[0;36;5;40;100m  [0;37;5;40;100m%SS[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m;;;;;;;;;;;;;;;;;;[0;1;37;97;47m;[0;37;5;40;100mXXXSSS[0;36;5;40;100m [0;37;5;40;100mS[0;37;5;47;107mtttttttttttttt%%%%%[0;1;37;97;47mt[0;30;5;40;100mX[0;34;40m.....[0;36;5;40;100m       [0;1;30;90;40m%[0m  
   [0;34;40m.::::::[0;36;5;40;100m   [0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107mtttt;;;;;;;;;;;;;;;;[0;1;37;97;47m [0;37;5;40;100mSSSSSSS%[0;37;5;47;107mttttttttttttt%%%%%%SS[0;1;30;90;47mt[0;1;30;90;40m@[0;34;40m...[0;36;5;40;100m      [0;30;5;40;100mS[0m   
    [0;34;40m.:::::[0;36;5;40;100m  [0;1;30;90;47m:[0;37;5;47;107mStttttttttt;;;;;;;;;;;t[0;1;37;97;47m8S;;;%X[0;37;5;47;107m8ttttttttttt%%%%%%%SSSS8[0;37;5;40;100mS[0;34;40m..[0;36;5;40;100m      [0m    
    [0;34;40m .::::[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107mtttttttttttttttttttttttttt@[0;1;30;90;47m%[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107mttttttttttt%%%%%%%%SSSSSSX[0;1;37;97;47m%[0;30;5;40;100m%[0;36;5;40;100m     [0;1;30;90;40mS[0m    
     [0;34;40m...[0;1;30;90;40m8[0;1;30;90;47m:[0;37;5;47;107mtttttttttttttttttttttttttt%[0;1;37;97;47m.[0;37;5;40;100mS[0;36;5;40;100m [0;34;40m:;[0;37;5;40;100m@[0;37;5;47;107mXttttttt%%%%%%%%%SSSSSSXXXX[0;1;37;97;47mt[0;37;5;40;100mS[0;36;5;40;100m  [0;1;30;90;40m8[0m     
      [0;34;40m.[0;37;5;40;100mX[0;37;5;47;107mX%ttttttttttttttttttttttttt[0;1;37;97;47mX[0;37;5;40;100m8[0;36;5;40;100m   [0;34;40m:::[0;1;30;90;40m8[0;1;30;90;47m.[0;37;5;47;107mtttt%%%%%%%%%SSSSSSSXXXXX@@[0;1;30;90;47m;[0;30;5;40;100mS[0m      
       [0;1;30;90;47mX[0;37;5;47;107m%%%%ttttttttttttttttttttt8[0;1;30;90;47mX[0;36;5;40;100m     [0;34;40m:::::[0;36;5;40;100m;[0;1;37;97;47mS[0;37;5;47;107m%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;90;47m%[0m       
        [0;1;30;90;47m8[0;37;5;47;107m%%%%%%%tttttttttttttttS[0;1;30;90;47m.[0;36;5;40;100m       [0;34;40m::....:[0;36;5;40;100m [0;37;5;47;107m8%%%%%SSSSSSSSXXXXX@@@@[0;1;30;90;47mX[0m        
         [0;37;5;40;100mX[0;37;5;47;107m%%%%%%%%%%%ttttttttt[0;1;37;97;47m%[0;37;5;40;100m@[0;36;5;40;100m        [0;34;40m........[0;1;30;90;40mX[0;1;30;90;47m%[0;37;5;47;107m%%SSSSSSSSXXXXXX@@@@[0;37;5;40;100mX[0m         
          [0;36;5;40;100m;[0;37;5;47;107m8%%%%%%%%%%%%%%%%[0;1;37;97;47mS[0;30;5;40;100m%[0;36;5;40;100m          [0;34;40m..........[0;37;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107mSSSSSSXXXXXX@@@@[0;1;37;97;47m8[0;36;5;40;100m:[0m          
            [0;1;37;97;47m:[0;37;5;47;107mS%%%%%%%%%%%%8[0;36;5;40;100m [0;34;40m:.[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m  [0;1;30;90;47mS[0;37;5;47;107m8SSXXXXXX@@@@@[0;1;37;97;47m;[0m            
             [0;37;5;40;100m@[0;37;5;47;107mXSSS%%%%%%S[0;1;30;90;47mS[0;1;30;90;40mX[0;34;40m...[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m    [0;1;37;97;47m [0;37;5;47;107mXXXXX@@@@@8[0;37;5;40;100m8[0m             
              [0;30;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107mSSSSSSS[0;1;37;97;47m;[0;30;5;40;100m@[0;34;40m.....[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m     [0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107mX@@@@@@[0;1;37;97;47m:[0;30;5;40;100m8[0m              
                [0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107mSSS[0;1;37;97;47m8[0;36;5;40;100m [0;34;40m.......[0;36;5;40;100m          [0;34;40m..........[0;36;5;40;100m       [0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m@@@[0;1;37;97;47m8[0;36;5;40;100m [0m                
                  [0;37;5;40;100m8[0;37;5;47;107m8[0;1;30;90;47m8[0;34;40m;........[0;36;5;40;100m          [0;34;40m......... [0;36;5;40;100m         [0;1;30;90;47m;[0;1;37;97;47m8[0;37;5;40;100m8[0m                  
                    [0;34;40m .........[0;36;5;40;100m          [0;34;40m.....     [0;36;5;40;100m         [0;30;5;40;100m@[0m                    
                      [0;34;40m .......[0;36;5;40;100m          [0;34;40m          [0;36;5;40;100m       [0;30;5;40;100m8[0m                      
                        [0;34;40m      [0;36;5;40;100m          [0;34;40m          [0;36;5;40;100m    .[0;1;30;90;40m8[0m                        
                          [0;34;40m    [0;36;5;40;100m          [0;34;40m          [0;36;5;40;100m  [0;30;5;40;100mS[0;1;30;90;40mX[0m                          
                             [0;34;40m [0;36;5;40;100m;         [0;34;40m          [0;1;30;90;40m8[0m                             
                                [0;1;30;90;40m8[0;36;5;40;100m;      [0;34;40m        [0m                                
                                   [0;1;30;90;40m8[0;36;5;40;100m%   [0;34;40m     [0m                                   
                                      [0;1;30;90;40mS[0;30;5;40;100m8[0;34;40m  [0m                                      
