[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSSS@88@[0;34;40m;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@X@[0;30;5;40;100mS[0;36;5;40;100m [0;1;30;90;47m8:[0;1;37;97;47m;@888@.[0;37;5;40;100m8[0;30;5;40;100m8[0;34;40m::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@888888888888[0;36;5;40;100m.[0;1;30;90;47m8[0;1;37;97;47m;@8[0;37;5;47;107m888[0;1;37;97;47mX[0;1;30;90;47mX[0;36;5;40;100m [0;30;5;40;100m@[0;1;30;90;40mS[0;34;40m;;;;;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@888888888888[0;30;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47m;@[0;37;5;47;107m88888[0;1;30;90;47m;[0;36;5;40;100m [0;1;30;90;40m@XSSS%[0;34;40m;;;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m88888[0;36;5;40;100m%[0;1;30;90;47mX[0;1;37;97;47mX8[0;37;5;47;107m8@@8[0;1;37;97;47m8[0;1;30;90;47m8[0;30;5;40;100m@[0;1;30;90;40m@@@XXXSS%[0;34;40m;;;;;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888888[0;36;5;40;100m;[0;1;30;90;47m;[0;1;37;97;47m88[0;37;5;47;107m@X@@[0;1;37;97;47m8[0;1;30;90;47m8[0;30;5;40;100m8[0;1;30;90;40m8888@@XXXSS%[0;34;40m;;;;:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888@S[0;1;30;90;47mS[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m@XXX@[0;1;30;90;47mt[0;30;5;40;100mS88[0;1;30;90;40m88888@@XXXSS%[0;34;40m;;;;:::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@@X[0;37;5;40;100m@[0;1;37;97;47m88[0;37;5;47;107m8XXXX[0;1;37;97;47mS[0;36;5;40;100m [0;30;5;40;100m@88888[0;1;30;90;40m8888@@XXXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@[0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m88XXXXX[0;1;30;90;47m%[0;30;5;40;100mSXX@@8888[0;1;30;90;40m8888@@XXSSS[0;34;40m;;;;::::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@X[0;37;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m@XSSSX[0;37;5;40;100m8[0;30;5;40;100mSSSXX@@8888[0;1;30;90;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@S[0;1;30;90;47m [0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107mXSSSS@[0;37;5;40;100mX[0;36;5;40;100mtt%[0;30;5;40;100mSSXX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888[0;36;5;40;100m;[0;1;37;97;47mX[0;37;5;47;107m88XSSSSS[0;1;30;90;47mX[0;36;5;40;100m;;tt[0;30;5;40;100m%SSX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888@[0;36;5;40;100m.[0;37;5;47;107m@XX[0;1;30;90;47m8[0;36;5;40;100m:[0;37;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107mSX[0;36;5;40;100m :;tt%[0;30;5;40;100mSSXX@8888[0;1;30;90;40m888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@[0;1;30;90;47m@[0;1;37;97;47m8[0;37;5;47;107mX[0;1;30;90;47mS[0;36;5;40;100m%t.  ;;;tt[0;30;5;40;100m%SSX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@X[0;36;5;40;100m [0;1;30;90;47mS[0;1;37;97;47m.[0;1;30;90;47m;[0;36;5;40;100m ttttttt[0;30;5;40;100m%SSXX@@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@X[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47m;[0;1;30;90;47m%[0;36;5;40;100m.[0;30;5;40;100m%%%SSSSXX@@888[0;1;30;90;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XX[0;37;5;40;100mX[0;1;37;97;47m:;[0;37;5;40;100m8[0;36;5;40;100mt[0;30;5;40;100mSSXXX@@@8888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m88888@@@[0;36;5;40;100m%[0;1;30;90;47m8[0;1;37;97;47mt.[0;37;5;40;100mS[0;30;5;40;100mX@@@@8888[0;1;30;90;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SSXXX@@88888[0;30;5;40;100m888888@@[0;36;5;40;100m.[0;1;30;90;47m:[0;1;37;97;47mt[0;1;30;90;47m:[0;36;5;40;100m [0;30;5;40;100m888888[0;1;30;90;40m88888@@XXSSS%[0;34;40m;;;;:::::::..............   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SSXXX@@888888[0;30;5;40;100m88888888[0;36;5;40;100m [0;1;37;97;47m.;[0;1;30;90;47m@[0;30;5;40;100mS88[0;1;30;90;40m88888@@@XXSSS%[0;34;40m;;;;:::::::..............   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSXX@@@88888888[0;30;5;40;100m88888@[0;37;5;40;100m8[0;1;37;97;47m:.[0;37;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m888@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSSXXX@@@@888888888888[0;36;5;40;100mt[0;1;30;90;47m%[0;1;37;97;47m:[0;1;30;90;47m.[0;36;5;40;100m [0;1;30;90;40m8@@@XXXSSS[0;34;40m;;;;;:::::::...............    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@@8888888888[0;36;5;40;100m [0;1;30;90;47m:[0;1;37;97;47m.[0;1;30;90;47mS[0;36;5;40;100mt[0;1;30;90;40mXXXSSS%[0;34;40m;[0;1;30;90;40m%S[0;34;40m;;::::::::...............    [0m 
  [0;34;40m.:::::;;;;;;[0;1;30;90;40mSSSSXXXXXX@@@@@@@@@@@X8[0;37;5;40;100m@[0;1;37;97;47m  [0;37;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40mSS%[0;34;40m;[0;1;30;90;40mS[0;36;5;40;100m [0;1;30;90;47mtt[0;1;30;90;40mX[0;34;40m::::::::...............    [0m  
  [0;34;40m :::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXS[0;30;5;40;100mS[0;1;30;90;47mX .[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m;[0;30;5;40;100mX[0;1;30;90;47mX.X[0;30;5;40;100m8[0;34;40m:::::::................     [0m  
   [0;34;40m.::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSSSSSSSSSS%S[0;36;5;40;100m.[0;1;30;90;47mt.X[0;37;5;40;100mS[0;1;30;90;47m.:[0;36;5;40;100m [0;34;40m;:::::::................     [0m   
    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;90;40m%%%SSSSS%%%[0;34;40m;;;;;;[0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47m::S[0;36;5;40;100m;[0;34;40m::::::::.................    [0m    
    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:[0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m:t[0;36;5;40;100m:[0;34;40m:::::.................      [0m    
     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;;:::::::[0;30;5;40;100mS[0;1;30;90;47mS:[0;37;5;40;100m8[0;1;30;90;40m8[0;34;40m:..................      [0m     
      [0;34;40m....::::::::::::::::::::::::::::::::::::;[0;36;5;40;100m [0;1;30;90;47m;;[0;36;5;40;100m [0;34;40m;................      [0m      
       [0;34;40m......:::::::::::::::::::::::::::::::::..[0;1;30;90;40m8[0;1;30;90;47m8;X[0;30;5;40;100m@[0;34;40m..............      [0m       
        [0;34;40m........::::::::::::::::::::::::::.......:[0;36;5;40;100mt[0;1;30;90;47mS;[0;37;5;40;100mX[0;1;30;90;40mX[0;34;40m..........       [0m        
         [0;34;40m.............:::::::::::::::..............;[0;36;5;40;100m [0;1;30;90;47m;%[0;36;5;40;100m.[0;34;40m:.......       [0m         
          [0;34;40m ..........................................[0;30;5;40;100m8[0;1;30;90;47m8t8[0;30;5;40;100m8[0;34;40m....        [0m          
            [0;34;40m...........................................[0;36;5;40;100m;[0;1;30;90;47mSt[0;37;5;40;100mS[0;30;5;40;100m8[0;34;40m.       [0m            
             [0;34;40m...........................................[0;1;30;90;40mS[0;1;30;90;47mX%%[0;1;30;90;40m8[0;34;40m      [0m             
              [0;34;40m ......................................... ;[0;36;5;40;100mt[0;30;5;40;100mX[0;34;40m.     [0m              
                [0;34;40m ....................................           [0m                
                  [0;34;40m ..............................             [0m                  
                    [0;34;40m ........................               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
