[0;32;40m@[0;1;30;90;43m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;32;40mX[0m
[0;33;5;40;100m8[0;1;30;90;43m..:::::::::::;;;;;;;;ttttttttttttttt;;;;;;;::::::::::::....................   [0;32;40m8[0m
[0;33;5;40;100m8[0;1;30;90;43m:::::::::::;;;;;tttttttttt%%%%%ttttttttt;;;;;;::::::::::....................  [0;32;40m8[0m
[0;33;5;40;100m8[0;1;30;90;43m::::::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%ttttt;;;;;::::::::::................... [0;32;40m8[0m
[0;33;5;40;100m8[0;1;30;90;43m:::::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::.................. [0;32;40m8[0m
[0;33;5;40;100m8[0;1;30;90;43m:::::;;;;tttt%%%%SSSSSSXXXXXXXXXXXSSSSS%%%%%tttt;;;;::::::::..................[0;32;40m8[0m
[0;33;5;40;100m8[0;37;43m@@@@8888888[0;33;47m88888888888888888888888888888888888[0;37;43m8888888@@@@@@@@@@@@@@[0;1;30;90;43m88888888888[0;33;5;40;100m8[0m
[0;33;5;40;100m [0;37;5;47;107mttttttttttttt;;;;;;;;;::::::::::::;;;;;;;;;;tttttttttttttt%%%%%%SS[0;1;37;97;47m888888888888[0;33;5;40;100m [0m
[0;33;5;40;100m [0;37;5;47;107mttttttttttt;;;;;;;;:::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%S[0;1;37;97;47m888888888888[0;33;5;40;100m [0m
[0;33;5;40;100m [0;37;5;47;107mtttttttttt;;;;;;;:::::::........::::::::;;;;;;;ttttttttttttt%%%%%%S[0;1;37;97;47m88888888888[0;33;5;40;100m [0m
[0;33;5;40;100m [0;37;5;47;107mttttttttt;;;;;;::::::...............::::::;;;;;;ttttttttttttt%%%%%SS[0;1;37;97;47m8888888888[0;33;5;40;100m [0m
[0;33;5;40;100m [0;37;5;47;107mtttttttt;;;;;;:::::.......     .......:::::;;;;;;tttttttttttt%%%%%%S[0;1;37;97;47m8888888888[0;33;5;40;100m [0m
[0;33;5;40;100m [0;37;5;47;107mttttttt;;;;;;::::.....             .....::::;;;;;;tttttttttttt%%%%%S[0;1;37;97;47m8888888888[0;33;5;40;100m [0m
[0;33;5;40;100m8[0;1;30;90;43mX@@@888888888888[0;37;43m@@@@88888[0;33;47m8888888[0;37;43m8888@@@@X[0;1;30;90;43m888888888888@@@XXXSSSSSSSS%%%%%%%%ttt[0;33;5;40;100m8[0m
[0;33;5;40;100m8[0;1;30;90;43m;ttt%%SSXX@@8888888888[0;37;43mX@@@@@@@@@@@X[0;1;30;90;43m888888888@@XXSSS%%ttt;;;:::::::.............[0m
[0;33;5;40;100m8[0;1;30;90;43m;tt%%%SSXX@@888888888[0;37;43mX@@@@88888@@@@X[0;1;30;90;43m888888888@@XXSS%%ttt;;;:::::::.............[0m
[0;33;5;40;100m8[0;1;30;90;43m;tt%%%SSXX@@888888888[0;37;43m@@@@8888888@@@@[0;1;30;90;43m888888888@@XXSS%%%tt;;;:::::::.............[0m
[0;33;5;40;100m8[0;1;30;90;43mttt%%SSSXX@@88888888[0;37;43mX@@@8888[0;33;47m8[0;37;43m888@@@@[0;1;30;90;43m888888888@@XXSS%%%tt;;;:::::::.............[0m
[0;33;5;40;100m8[0;1;30;90;43m;tt%%%SSXX@@888888888[0;37;43m@@@@8888888@@@@[0;1;30;90;43m888888888@@XXSS%%%tt;;;:::::::.............[0m
[0;33;5;40;100m8[0;33;47m888888@@@[0;1;33;93;47mSSSXXXXXXSSSSS[0;1;37;97;47m88888888888[0;1;33;93;47mSSSSXXXXXXXSSS[0;33;47m@@@888888888888888888888888888[0;33;5;40;100m8[0m
[0;33;5;40;100m [0;37;5;47;107mtttttt;;;;;;::::...                  ....::::;;;;;;ttttttttttt%%%%%SS[0;1;37;97;47m888888888[0;33;5;40;100m [0m
[0;33;5;40;100m.[0;37;5;47;107mttttttt;;;;;::::.....               ....:::::;;;;;tttttttttttt%%%%%SS[0;1;37;97;47m888888888[0;33;5;40;100m.[0m
[0;33;5;40;100mt[0;37;5;47;107mttttttt;;;;;;:::::.....           .....:::::;;;;;tttttttttttt%%%%%%S[0;1;37;97;47m8888888888[0;33;5;40;100mt[0m
[0;30;5;40;100m@[0;37;5;47;107mtttttttt;;;;;;:::::...................:::::;;;;;;tttttttttttt%%%%%SS[0;1;37;97;47m8888888888[0;33;5;40;100m8[0m
 [0;37;5;47;107m%tttttttt;;;;;;;:::::..............::::::;;;;;;;tttttttttttt%%%%%%S[0;1;37;97;47m88888888888[0m 
 [0;1;30;90;47m [0;37;5;47;107m%%%%%%%%%ttttttt;;;;;;;;::::::;;;;;;;;;ttttttt%%%%%%%%%%%%%[0;1;37;97;47m88888888888888888[0;1;30;90;47m [0m 
 [0;1;30;90;40m8[0;1;30;90;43m:;;;ttt%%%%SSSXXX@@@@8888888888888@@@@XXXSSS%%%tttt;;;::::::::..............[0;33;5;40;100m8[0m 
  [0;1;30;90;43m::;;;tttt%%%SSSSXXXX@@@@@@@@@@@@@@@XXXXSSS%%%%ttt;;;;::::::::...............[0;32;40m;[0m 
  [0;1;30;90;43m:::;;;;tttt%%%SSSSSXXXXXXXXXXXXXXXXXSSSS%%%%tttt;;;;::::::::................[0m  
  [0;32;40mt[0;1;30;90;43m:::;;;;;tttt%%%%SSSSSSSXXXXXXSSSSSSS%%%%%tttt;;;;:::::::::................[0;32;40m%[0m  
   [0;1;30;90;43m:::::;;;;;tttt%%%%%%%SSSSSSSSSSS%%%%%%ttttt;;;;;:::::::::.................[0m   
    [0;1;30;90;43m;:::::;;;;;tttttt%%%%%%%%%%%%%%%%ttttttt;;;;;:::::::::..................[0m    
    [0;1;30;90;40m8[0;33;47m@@[0;1;33;93;47mSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSS[0;33;47m@@@@@@@@@@@888888888888[0;1;30;90;40m8[0m    
     [0;33;5;40;100m;[0;37;5;47;107m%%%ttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SS[0;1;37;97;47m88888888888888[0;33;5;40;100m:[0m     
      [0;37;5;40;100m8[0;37;5;47;107m%%%%tttttttttttttttttttttttttttttttttttt%%%%%%%%%SS[0;1;37;97;47m888888888888888[0;37;5;40;100m8[0m      
       [0;1;30;90;47mX[0;37;5;47;107m%%%%%%tttttttttttttttttttttttttttttt%%%%%%%%%%SS[0;1;37;97;47m8888888888888888[0;1;30;90;47m%[0m       
        [0;37;5;40;100m8[0;37;5;47;107m%%%%%%%%%%ttttttttttttttttttttt%%%%%%%%%%%%SS[0;1;37;97;47m88888888888888888[0;1;30;90;47mX[0m        
         [0;33;5;40;100m.[0;37;5;47;107mS%%%%%%%%%%%%%%%%%ttt%%%%%%%%%%%%%%%%%%SSS[0;1;37;97;47m888888888888888888[0;33;5;40;100m.[0m         
          [0;33;5;40;100mX[0;1;37;97;47m888888888888888888888888888888888888888888888888888888888X[0;33;5;40;100mX[0m          
            [0;1;30;90;43m:............:::::::::......................:...........[0m            
             [0;33;5;40;100m8[0;1;30;90;43m.................................................... [0m             
              [0;32;40mt[0;1;30;90;43m:...................................:............ [0;32;40mt[0m              
                [0;32;40m@[0;1;30;90;43m:.............................:.............. [0;32;40m@[0m                
                  [0;33;5;40;100m8[0;1;30;90;43m:.......................:................  [0m                  
                    [0;1;30;90;43m..::..........:::.....................  [0m                    
                      [0;33;5;40;100m8[0;33;47m@[0;1;33;93;47mSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;33;47mXXXX@[0;33;5;40;100m8[0m                      
                        [0;33;5;40;100m;[0;1;37;97;47mS8888888888888888888888888888S[0;33;5;40;100m;[0m                        
                          [0;30;5;40;100mS[0;1;30;90;47m%[0;1;37;97;47m888888888888888888888888[0;1;30;90;47mt[0;33;5;40;100m@[0m                          
                             [0;33;5;40;100mt[0;1;30;90;47m [0;1;37;97;47m888888888888888888[0;1;30;90;47m [0;33;5;40;100m;[0m                             
                                [0;33;5;40;100m:[0;1;30;90;47m [0;1;37;97;47m888888888888t[0;33;5;40;100m.[0m                                
                                   [0;33;5;40;100mt[0;1;30;90;47m;[0;1;37;97;47m888888[0;1;30;90;47m:[0;33;5;40;100m;[0m                                   
                                      [0;30;5;40;100mX[0;33;5;40;100m. 8[0m                                      
