[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@XXX[0;1;30;90;47m8[0;1;30;90;40mXSSSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@88888[0;36;5;40;100m [0;1;30;90;40m888888@@@[0;36;5;40;100m [0;37;5;47;107m8[0;1;30;90;40mXXXSSSS[0;34;40m;;;[0;36;5;40;100m [0;1;30;90;40m8[0;34;40m;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@88888888[0;1;37;97;47mt[0;36;5;40;100m [0;1;30;90;40m88888888[0;1;37;97;47m [0;37;5;47;107m;[0;30;5;40;100mX[0;1;30;90;40m@XXXSSS8[0;1;37;97;47mt[0;1;30;90;47m8[0;34;40m;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m888[0;1;30;90;47m:[0;37;5;47;107m%[0;36;5;40;100m [0;30;5;40;100m888[0;1;30;90;40m8888[0;1;37;97;47m:[0;37;5;47;107m:[0;1;37;97;47m:[0;1;30;90;40m8@@XXX8[0;1;37;97;47m8[0;37;5;47;107mX[0;1;30;90;40mX[0;34;40m;;;;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888888[0;36;5;40;100m:[0;37;5;47;107m;.[0;1;30;90;47m:[0;36;5;40;100mt[0;30;5;40;100m8888[0;1;30;90;40m8[0;1;30;90;47mX[0;37;5;47;107m::[0;1;30;90;47m.[0;1;30;90;40m8@@XX[0;1;30;90;47mX[0;37;5;47;107m;[0;1;37;97;47mS[0;1;30;90;40m%[0;34;40m;;;;:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@888[0;30;5;40;100m@[0;37;5;40;100mX[0;30;5;40;100m88888@@@@[0;37;5;40;100mS[0;37;5;47;107m: :[0;1;37;97;47m.[0;36;5;40;100m;[0;30;5;40;100m888[0;37;5;40;100mS[0;37;5;47;107m.::[0;1;30;90;47m@[0;1;30;90;40m8@@8[0;37;5;47;107mX;8[0;1;30;90;40mS%[0;34;40m;;;;:[0;1;30;90;40mS[0;36;5;40;100m [0;1;30;90;47m@[0;36;5;40;100m;[0;34;40m::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8[0;1;30;90;47mt[0;1;37;97;47m@[0;37;5;40;100mS[0;30;5;40;100m@@@XXXXX[0;37;5;40;100mS[0;37;5;47;107m.  ;[0;37;5;40;100m@[0;30;5;40;100m88[0;37;5;40;100m8[0;37;5;47;107m...%[0;30;5;40;100m8[0;1;30;90;40m8@[0;1;30;90;47m%[0;37;5;47;107m;;;[0;30;5;40;100m8[0;1;30;90;40mS%[0;34;40m;;[0;1;30;90;40mS[0;37;5;40;100m8[0;37;5;47;107m@[0;1;37;97;47m:[0;1;30;90;40m@[0;34;40m:::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m888[0;1;30;90;47mS[0;37;5;47;107m:%[0;1;37;97;47m;[0;1;30;90;47mX[0;37;5;40;100m@[0;36;5;40;100m [0;30;5;40;100mSSSS[0;1;30;90;47m:[0;37;5;47;107m    [0;37;5;40;100m8[0;30;5;40;100m@[0;1;37;97;47mX[0;37;5;47;107m....[0;36;5;40;100m:[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m:;;;[0;30;5;40;100m8[0;1;30;90;40mSS[0;34;40m;[0;30;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107mt[0;1;37;97;47m:[0;34;40m;::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@[0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m.   %[0;1;37;97;47m [0;36;5;40;100m % [0;37;5;47;107m    t[0;1;30;90;47m:[0;37;5;47;107m  ...[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m:::;[0;1;37;97;47m%[0;1;30;90;40mXSS[0;37;5;40;100mS[0;37;5;47;107mStt[0;30;5;40;100m8[0;34;40m::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XX[0;36;5;40;100m [0;1;37;97;47m:[0;37;5;47;107m.   .[0;1;37;97;47m;[0;37;5;40;100mX[0;37;5;47;107m        ....::::%[0;36;5;40;100mt[0;30;5;40;100mX[0;37;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107m;tt[0;1;30;90;47m [0;34;40m;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m% [0;37;5;47;107mS    .         ...::::SX;;;;t[0;1;37;97;47m8[0;1;30;90;40m8[0;34;40m;:::::[0;30;5;40;100m8[0;36;5;40;100mt:;[0;1;30;90;40mX[0;34;40m..........  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@[0;30;5;40;100mS[0;1;30;90;47mtX[0;36;5;40;100m  ;: [0;37;5;40;100mS88S[0;36;5;40;100m t [0;37;5;47;107m:             ...::::;;;;;;[0;1;37;97;47m:[0;1;30;90;40m8[0;34;40m;;:[0;1;30;90;40mS[0;36;5;40;100m [0;1;30;90;47m.[0;37;5;47;107mXX[0;1;30;90;47m%[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@88[0;37;5;40;100mX[0;1;37;97;47m%[0;37;5;47;107m;.       t[0;1;37;97;47m%[0;37;5;47;107m@             ...::::;;;;%[0;1;30;90;47m@[0;30;5;40;100mXS[0;36;5;40;100m [0;37;5;40;100m@[0;1;37;97;47m [0;37;5;47;107mSt%[0;1;30;90;47m@[0;1;30;90;40mX[0;34;40m..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m;[0;1;37;97;47mS[0;37;5;47;107mt                  ....::::;;;;;;tttttt8[0;36;5;40;100m;[0;34;40m::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@X[0;37;5;40;100mX[0;1;37;97;47m@[0;37;5;47;107m                ...::::;;;;;;tttttS[0;1;30;90;47mS[0;1;30;90;40mX[0;34;40m:::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m888@[0;36;5;40;100m:  [0;1;30;90;47m.[0;37;5;47;107m              ...:::::;;;;;;tt[0;1;37;97;47m8[0;1;30;90;47m:[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@888[0;36;5;40;100m.[0;1;30;90;47mt[0;1;37;97;47m8[0;37;5;47;107m:.               ....:::::;;;;;;ttt[0;1;37;97;47m8[0;1;30;90;47m@[0;36;5;40;100m [0;30;5;40;100mS8[0;1;30;90;40m8[0;30;5;40;100m@[0;36;5;40;100m;   ;[0;1;30;90;40m8[0;34;40m.........   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SS[0;30;5;40;100mS[0;36;5;40;100m   [0;37;5;40;100m8[0;1;30;90;47m:[0;37;5;47;107m8::.....          ......:::::;;;;;;;ttttttttttt%8[0;1;37;97;47m:[0;1;30;90;47m%@[0;37;5;40;100mX[0;30;5;40;100m8[0;34;40m.......   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SS[0;36;5;40;100mt[0;37;5;40;100m@[0;1;30;90;47mt[0;1;37;97;47m : [0;1;30;90;47mt@88S[0;1;37;97;47m.[0;37;5;47;107m8..............::::::;;;;;;;tttttttttt[0;1;37;97;47m8[0;1;30;90;47m8[0;30;5;40;100m@[0;34;40m:...........   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSXX@@@8888[0;30;5;40;100mX[0;37;5;40;100mS[0;1;37;97;47mt[0;37;5;47;107m..........:::::::;;;;;;;;ttttt[0;1;30;90;47mt8[0;37;5;40;100m8S[0;36;5;40;100m.[0;1;30;90;40m8[0;34;40m...............   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSSXXX@@@[0;36;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m;:::::::::::::::::;;;;;;;;tttttttS[0;37;5;40;100m8[0;1;30;90;40m%[0;34;40m::...............    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%SSSXX8[0;1;37;97;47m [0;37;5;47;107m;;:::::::::::::::;;;;;;;;;;ttttttttttX[0;1;30;90;47m:[0;36;5;40;100m [0;30;5;40;100mS[0;1;30;90;40mX[0;34;40m.............    [0m 
  [0;34;40m.:::::;;;;;;[0;1;30;90;40mSSS[0;36;5;40;100mt[0;1;37;97;47m8[0;37;5;47;107m;;;[0;1;37;97;47m@[0;1;30;90;47m.X8t[0;37;5;47;107mt;;;;;;;;;;;;;;;;;ttttttt@Xttttt%%%8[0;1;30;90;47m.[0;36;5;40;100m [0;34;40m;........    [0m  
  [0;34;40m :::::::;;;;[0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47m.[0;37;5;47;107mt%[0;1;37;97;47m:[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;40mXXX[0;37;5;40;100mS[0;37;5;47;107m@;;;;;;;;;;;;;;;;ttttttttt@[0;1;30;90;40m@[0;36;5;40;100mt[0;37;5;40;100mS[0;1;30;90;47m@t;S[0;37;5;40;100m8XS8[0;1;30;90;47m%[0;1;37;97;47m:[0;37;5;40;100m@[0;34;40m:.....     [0m  
   [0;34;40m.::::::::[0;1;30;90;40m@[0;36;5;40;100m [0;1;30;90;47mXX[0;37;5;40;100m8[0;36;5;40;100m.[0;1;30;90;40m@%SSSS[0;1;30;90;47m;[0;37;5;47;107m;;;;;;;;;;;;;;;ttttttttttttt[0;1;37;97;47m;[0;1;30;90;40mS[0;34;40m:..........;[0;1;30;90;40m8[0;34;40m....     [0m   
    [0;34;40m.:::::::::;;;;;;;;;[0;37;5;40;100mX[0;37;5;47;107m;;;;[0;1;37;97;47mS[0;37;5;40;100m8[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m;;;ttttttttttttt[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107mtttt[0;1;37;97;47m8[0;36;5;40;100m:[0;34;40m:...............    [0m    
    [0;34;40m .:::::::::::;;;;;[0;1;30;90;40m%[0;37;5;47;107m8tt[0;1;37;97;47m%[0;36;5;40;100mt[0;34;40m;;[0;1;30;90;47mX[0;37;5;47;107mttttt[0;1;37;97;47m.[0;37;5;47;107mttttt[0;1;37;97;47mX[0;37;5;47;107mStttt[0;30;5;40;100mS[0;34;40m;[0;37;5;40;100mX[0;1;37;97;47m@[0;37;5;47;107mt%%%[0;1;37;97;47m%[0;36;5;40;100m [0;34;40m:...........      [0m    
     [0;34;40m...:::::::::::::;[0;37;5;40;100m@[0;37;5;47;107mt%[0;37;5;40;100m8[0;34;40m;;;[0;1;30;90;40mS[0;37;5;47;107mSttt[0;1;37;97;47mS[0;30;5;40;100m@[0;1;30;90;40m8[0;37;5;47;107mtttt8[0;1;30;90;40m@[0;37;5;40;100m8[0;37;5;47;107mtttt[0;37;5;40;100m@[0;34;40m:::[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47mS[0;1;37;97;47m.[0;37;5;47;107m8%[0;1;37;97;47mX[0;30;5;40;100mX[0;34;40m.........      [0m     
      [0;34;40m....:::::::::::[0;36;5;40;100m [0;37;5;47;107m%[0;1;37;97;47m8[0;36;5;40;100mt[0;34;40m::::[0;30;5;40;100m8[0;37;5;47;107mttt[0;1;37;97;47mX[0;1;30;90;40mS[0;34;40m:;[0;37;5;47;107mSttt[0;1;30;90;47m8[0;34;40m::[0;1;30;90;47m%[0;37;5;47;107mttt@[0;1;30;90;40m8[0;34;40m.......[0;30;5;40;100m@[0;1;30;90;47m@[0;37;5;47;107m8[0;36;5;40;100m:[0;34;40m.......      [0m      
       [0;34;40m......::::::[0;30;5;40;100m8[0;1;30;90;47m%[0;1;37;97;47m [0;36;5;40;100m [0;34;40m;:::::;[0;37;5;47;107mXtt[0;30;5;40;100mS[0;34;40m:::[0;1;30;90;47mS[0;37;5;47;107mttt[0;36;5;40;100m [0;34;40m:::[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m%%[0;1;37;97;47mX[0;1;30;90;40m@[0;34;40m........[0;1;30;90;40m@[0;1;30;90;47mX[0;34;40m;.....      [0m       
        [0;34;40m........:::[0;1;30;90;40m@[0;34;40m::::::::::[0;1;37;97;47mt[0;37;5;47;107mt[0;1;37;97;47m:[0;34;40m::::[0;1;30;90;40m%[0;1;37;97;47m%[0;37;5;47;107mtt[0;37;5;40;100m8[0;34;40m....:[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m%[0;1;37;97;47mX[0;34;40m;.............       [0m        
         [0;34;40m.............::::::::[0;1;37;97;47m8[0;37;5;47;107m%[0;30;5;40;100mX[0;34;40m::::.[0;1;30;90;40mS[0;1;37;97;47mX[0;37;5;47;107m%[0;1;30;90;47m [0;34;40m......:[0;37;5;40;100m8[0;37;5;47;107mS[0;37;5;40;100m8[0;34;40m............       [0m         
          [0;34;40m ..................[0;36;5;40;100m;[0;37;5;47;107mS[0;36;5;40;100m [0;34;40m.......[0;30;5;40;100m%[0;37;5;47;107m%[0;1;37;97;47m;[0;34;40m........[0;36;5;40;100m [0;1;37;97;47m;[0;34;40m..........        [0m          
            [0;34;40m................[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;40m8[0;34;40m.........[0;1;37;97;47m8[0;1;30;90;47m8[0;34;40m.........[0;36;5;40;100m [0;34;40m........        [0m            
             [0;34;40m...........................[0;1;37;97;47m [0;1;30;90;40mS[0;34;40m................         [0m             
              [0;34;40m .........................[0;1;30;90;40mS[0;34;40m...............          [0m              
                [0;34;40m ....................................           [0m                
                  [0;34;40m ..............................             [0m                  
                    [0;34;40m ........................               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
