[0;36;5;40;100m [0;1;30;90;47m....      [0;1;37;97;47m                                     [0;1;30;90;47m      .........:::::::::;;;;;;;[0;36;5;40;100m [0m
[0;37;5;40;100m@[0;37;5;47;107m%%%%%%ttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSSXXXX@@@@@@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m@[0;37;5;47;107m%%%%ttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@@@@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m@[0;37;5;47;107m%%tttttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXX@@@@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m@[0;37;5;47;107m%ttttttttttttttttttttt;;;;;;;;;;;;;ttttttttttttttttttttt%%%%%%%SSSSSSXXXX@@@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m@[0;37;5;47;107mtttttttttttttttttt;;;;;;;;;;;;;;;;;;;;;tttttttttttttttttt%%%%%%%SSSSSSXXXX@@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%%SSSSSXXXXX@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%%SSSSSXXXX@@@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttttttt;;;;;;;;;;;:::::::::::::;;;;;;;;;;ttttttttttttttt%%%%%%SSSSSSXXXX@@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttttttt;;;;;;;;;:::::::::::::::::::;;;;;;;;;tttttttttttttt%%%%%%SSSSSXXXX@@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttttt;;;;;;;;:::::::.........:::::::;;;;;;;;ttttttttttttt%%%%%%SSSSSSXXXX@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttttt;;;;;;;::::::...............::::::;;;;;;;ttttttttttttt%%%%%%SSSSSXXXX@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttt;;;;;;;:::::...................:::::;;;;;;ttttttttttttt%%%%%%SSSSSSXXX@[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttt;;;;;;:::::.....................:::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;;::::.......................::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;:::::.......................:::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;::::..........    ...........::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;::::..........     ..........::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;::::...........   ..........:::::;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mtttttt;;;;;;:::::.......................::::;;;;;;;tttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100m8[0;37;5;47;107mttttttt;;;;;;::::......................:::::;;;;;;ttttttttttttt%%%%%%SSSSSXXXX[0;37;5;40;100m8[0m
[0;37;5;40;100mX[0;37;5;47;107mttttttt;;;;;;:::::....................:::::;;;;;;;ttttttttttttt%%%%%SSSSSSXXXX[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;37;5;47;107mtttttttt;;;;;;::::::.................:::::;;;;;;;ttttttttttttt%%%%%%SSSSSXXXX@[0;36;5;40;100m [0m
[0;30;5;40;100m@[0;37;5;47;107mtttttttt;;;;;;;;::::::.............::::::;;;;;;;tttttttttttttt%%%%%%SSSSSXXXX@[0;36;5;40;100m%[0m
 [0;37;5;47;107m%tttttttt;;;;;;;;:::::::::.....:::::::::;;;;;;;tttttttttttttt%%%%%%SSSSSSXXXX@[0m 
 [0;1;37;97;47m;[0;37;5;47;107mtttttttttt;;;;;;;;::::::::::::::::::;;;;;;;;;ttttttttttttttt%%%%%%SSSSSXXXX@[0;1;37;97;47mt[0m 
 [0;37;5;40;100mS[0;37;5;47;107mttttttttttt;;;;;;;;;;;:::::::::::;;;;;;;;;;;ttttttttttttttt%%%%%%SSSSSSXXXX@[0;37;5;40;100m@[0m 
  [0;37;5;47;107m%tttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tttttttttttttttt%%%%%%SSSSSSXXXX@@[0;1;30;90;40m8[0m 
  [0;1;30;90;47m;[0;37;5;47;107mtttttttttttttt;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttttttttttt%%%%%%%SSSSSXXXX@@[0;1;30;90;47m.[0m  
  [0;1;30;90;40m8[0;37;5;47;107m%tttttttttttttttt;;;;;;;;;;;;;;;;;;;ttttttttttttttttttt%%%%%%%SSSSSXXXXX@@[0;30;5;40;100m@[0m  
   [0;1;30;90;47mX[0;37;5;47;107mttttttttttttttttttttt;;;;;;;;tttttttttttttttttttttttt%%%%%%SSSSSSXXXXX@@[0;1;30;90;47m%[0m   
    [0;37;5;47;107m8tttttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%SSSSSSSXXXX@@[0;1;37;97;47m8[0m    
    [0;36;5;40;100m%[0;37;5;47;107m%ttttttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%SSSSSSXXXXX@@@[0;36;5;40;100mt[0m    
     [0;36;5;40;100m [0;37;5;47;107m%tttttttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSXXXXX@@@[0;36;5;40;100m [0m     
      [0;1;30;90;47m8[0;37;5;47;107m%%%ttttttttttttttttttttttttttttttttttttttt%%%%%%%%%SSSSSSSXXXXX@@@[0;1;30;90;47m@[0m      
       [0;1;30;90;47mX[0;37;5;47;107m%%%%tttttttttttttttttttttttttttttttttt%%%%%%%%%%SSSSSSSXXXXXX@@@[0;1;30;90;47m%[0m       
        [0;1;30;90;47m8[0;37;5;47;107m%%%%%%%ttttttttttttttttttttttttttt%%%%%%%%%%%SSSSSSSSXXXXX@@@@[0;1;30;90;47mX[0m        
         [0;37;5;40;100mX[0;37;5;47;107m%%%%%%%%%%%ttttttttttttttttt%%%%%%%%%%%%%%SSSSSSSSXXXXXX@@@@[0;37;5;40;100mX[0m         
          [0;36;5;40;100m;[0;37;5;47;107m8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSXXXXXX@@@@[0;1;37;97;47m8[0;36;5;40;100m:[0m          
            [0;1;37;97;47m:[0;37;5;47;107mS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSXXXXXX@@@@@[0;1;37;97;47m;[0m            
             [0;37;5;40;100m@[0;37;5;47;107mXSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSXXXXXXX@@@@@8[0;37;5;40;100m8[0m             
              [0;30;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXX@@@@@@[0;1;37;97;47m:[0;30;5;40;100m8[0m              
                [0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107mSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXX@@@@@@@[0;1;37;97;47m8[0;36;5;40;100m [0m                
                  [0;37;5;40;100m8[0;37;5;47;107m@SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXX@@@@@@@@8[0;37;5;40;100m8[0m                  
                    [0;1;30;90;47m8[0;37;5;47;107m8XXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@8[0;1;30;90;47m8[0m                    
                      [0;37;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107mXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@[0;1;37;97;47m8[0;37;5;40;100m8[0m                      
                        [0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107mXXXXXXXXXXX@@@@@@@@@@@@@@@@@[0;1;37;97;47mS[0;36;5;40;100m [0m                        
                          [0;30;5;40;100mS[0;1;30;90;47m%[0;37;5;47;107m8@@@@@@@@@@@@@@@@@@@@@@8[0;1;30;90;47m;[0;36;5;40;100mt[0m                          
                             [0;36;5;40;100m [0;1;37;97;47m.[0;37;5;47;107m@@@@@@@@@@@@@@@@@@[0;1;37;97;47m:[0;36;5;40;100m [0m                             
                                [0;36;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m@@@@@@@@@@@@[0;1;37;97;47mt[0;37;5;40;100mX[0m                                
                                   [0;36;5;40;100m [0;1;30;90;47m;[0;37;5;47;107m8@@@@8[0;1;30;90;47m.[0;36;5;40;100m [0m                                   
                                      [0;30;5;40;100mS[0;37;5;40;100m@@[0;36;5;40;100m%[0m                                      
