[0;34;40m@[0;30;44mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;34;40mX[0m
[0;30;44m8[0;1;30;90;44m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;44m.....::::[0;34;40m8[0m
[0;30;44m8[0;1;30;90;44m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;44m.....:::[0;34;40m8[0m
[0;30;44m8[0;1;30;90;44m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;44m.....::[0;34;40m8[0m
[0;30;44m8[0;1;30;90;44m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;44m.....:[0;34;40m8[0m
[0;30;44m8[0;1;30;90;44m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;44m....:[0;34;40m8[0m
[0;30;44m8[0;1;30;90;44m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXXXSSS%%%%tttt;;;;:::::::::::........[0;30;44m....8[0m
[0;30;44m8[0;1;30;90;44m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@XXXXSSS%%%%ttt;;;;:::::::::::.......[0;30;44m....8[0m
[0;30;44m8[0;1;30;90;44m;;;;ttt%%%SSSXXX@@@888888888888888888@@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;44m...8[0m
[0;30;44m8[0;1;30;90;44m;;;ttt%%%SSXXX@@@88888888888888888888888@@@XXSSS%%%ttt;;;:::::::::::........[0;30;44m..8[0m
[0;30;44m8[0;1;30;90;44m;;ttt%%%SSXXX@@88888888888888888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;44m..8[0m
[0;30;44m8[0;1;30;90;44m;ttt%%%SSXXX@@88888888888888888888888888888@@XXSSS%%%ttt;;;::::::::::.......[0;30;44m..8[0m
[0;30;44m8[0;1;30;90;44m;ttt%%SSXXX@@88888888888888[0;34;5;40;100mXXX[0;1;30;90;44m88888888888888@@XXSSS%%ttt;;;::::::::::........[0;30;44m.8[0m
[0;30;44m8[0;1;30;90;44mttt%%%SSXX@@88888888888[0;34;5;40;100mXXSSSSSSXXX[0;1;30;90;44m88888888888@@XXSS%%%tt;;;;::::::::::.......[0;30;44m.8[0m
[0;30;44m8[0;1;30;90;44mttt%%SSXXX@@8888888888[0;34;5;40;100mXSSS[0;36;5;40;100m%%%%%[0;34;5;40;100mSSSX[0;1;30;90;44m8888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;44m.8[0m
[0;30;44m8[0;1;30;90;44mtt%%%SSXX@@8888888888[0;34;5;40;100mXSS[0;36;5;40;100m%%ttttt%%[0;34;5;40;100mSSX[0;1;30;90;44m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;44m.8[0m
[0;30;44m8[0;1;30;90;44mtt%%%SSXX@@888888888[0;34;5;40;100mXSS[0;36;5;40;100m%%tt;;;tt%[0;34;5;40;100m%SXX[0;1;30;90;44m888888888@@XXSS%%ttt;;;::::::::::........[0;30;44m8[0m
[0;30;44m8[0;1;30;90;44mtt%%%SSXX@@888888888[0;34;5;40;100mXSS[0;36;5;40;100m%tt;;;;;t%%[0;34;5;40;100mSSX[0;1;30;90;44m888888888@@XXSS%%%tt;;;::::::::::........[0;30;44m8[0m
[0;30;44m8[0;1;30;90;44mtt%%%SSXX@@888888888[0;34;5;40;100mX[0;35;5;40;100m%.[0;1;30;90;47mX;;;;::@[0;35;5;40;100m.%[0;34;5;40;100mSSXX[0;1;30;90;44m888888888[0;35;5;40;100m8%.[0;1;30;90;47m8888[0;35;5;40;100m;S8[0;1;30;90;44mS;;;::::::::::........[0;30;44m8[0m
[0;30;44m8[0;1;30;90;44mtt%%%SSXX@@8888888[0;35;5;40;100m;[0;1;30;90;47mt%[0;1;37;97;47m            [0;1;30;90;47mt;[0;35;5;40;100m t[0;1;30;90;44m8888[0;35;5;40;100mXt[0;37;5;40;100m8[0;1;30;90;47m@8888888888888[0;35;5;40;100mt8[0;1;30;90;44m;:::::::::.......[0;30;44m.8[0m
[0;30;44m8[0;1;30;90;44mttt%%SSSXX@@888[0;35;5;40;100mS[0;1;30;90;47mS[0;1;37;97;47m                             [0;1;30;90;47m888888888888888[0;35;5;40;100mt[0;34;5;40;100m8[0;1;30;90;44m:::::::.......[0;30;44m.8[0m
[0;34;40m8[0;1;30;90;44mttt%%%SSXX8[0;35;5;40;100mS:[0;1;30;90;47mX@[0;1;37;97;47m                              [0;1;30;90;47m8888888888888888888[0;35;5;40;100m:@8[0;1;30;90;44m%:........[0;30;44m.[0;34;40m8[0m
[0;34;40m@[0;1;30;90;44m;ttt%%SS[0;35;5;40;100m@.[0;1;30;90;47m888[0;1;37;97;47m      [0;1;30;90;47mSS%%ttSX@[0;37;5;40;100m88[0;1;30;90;47mXt%[0;1;37;97;47m           [0;1;30;90;47m88[0;37;5;40;100m8[0;35;5;40;100mt%%%%%t:.[0;1;30;90;47m88888888888[0;35;5;40;100m.%8[0;1;30;90;44m.......[0;30;44m.[0;34;40m@[0m
[0;34;40m%[0;1;30;90;44m;ttt%%%SS[0;35;5;40;100m8[0;1;30;90;47m88[0;35;5;40;100m.::::. [0;1;30;90;47mSSSSS[0;1;37;97;47m       [0;1;30;90;47mS%S[0;37;5;40;100m8[0;1;30;90;47mSSX[0;1;37;97;47m  [0;1;30;90;47m@@[0;35;5;40;100m.::[0;1;30;90;47m888888888888[0;35;5;40;100m:%X@@@@@St:[0;1;30;90;44m@.......[0;30;44m..[0;34;40mS[0m
 [0;1;30;90;44m;;ttt%%%SS8[0;1;30;90;47m8888[0;1;37;97;47m                     [0;1;30;90;47mXX[0;35;5;40;100m  [0;1;30;90;47mX@8888888888888888888888888[0;1;30;90;44mS........[0;30;44m..[0m 
 [0;30;44mt[0;1;30;90;44m;;ttt%%%SSS[0;35;5;40;100mS[0;1;30;90;47m8888[0;1;37;97;47m                       [0;1;30;90;47m8888888888888888888888888[0;35;5;40;100m8[0;1;30;90;44m::.......[0;30;44m..t[0m 
 [0;34;40m8[0;1;30;90;44m;;;ttt%%%SSS@[0;35;5;40;100m.[0;1;30;90;47m8888[0;1;37;97;47m                   [0;1;30;90;47m8888888888888888888888888[0;35;5;40;100m%[0;1;30;90;44mt::........[0;30;44m..8[0m 
  [0;1;30;90;44m:;;;tttt%%%SSS8[0;35;5;40;100m [0;1;30;90;47m888888[0;1;37;97;47m           [0;1;30;90;47m888888888888888888888888888[0;35;5;40;100m;[0;1;30;90;44mS:::........[0;30;44m...[0;34;40m;[0m 
  [0;30;44mX[0;1;30;90;44m:;;;tttt%%%%SSS@[0;35;5;40;100mS[0;1;30;90;47m888888888888888888888888888888888888888[0;35;5;40;100m:8[0;1;30;90;44mt:::::........[0;30;44m..S[0m  
  [0;34;40mt[0;1;30;90;44m::;;;;tttt%%%%SSSSS[0;34;5;40;100m8[0;35;5;40;100m% [0;1;30;90;47m888888888888888888888888888888[0;35;5;40;100mt@[0;1;30;90;44mX::::::::........[0;30;44m...[0;34;40m%[0m  
   [0;30;44m@[0;1;30;90;44m::;;;;;ttttt%%%%%SSSSSSX8[0;35;5;40;100m8X%t;::;tS88Stt;t%S@88[0;1;30;90;44mXt::::::::::::........[0;30;44m...@[0m   
    [0;1;30;90;44m::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%%%tttttt;;;;;:::::::::::::........[0;30;44m...;[0m    
    [0;34;40mS[0;1;30;90;44m:::::;;;;;;tttttttt%%%%%%%%%%%tttttttt;;;;;;:::::::::::::.........[0;30;44m...:[0;34;40mS[0m    
     [0;34;40m8[0;1;30;90;44m:::::::;;;;;;;ttttttttttttttttttt;;;;;;;:::::::::::::::.........[0;30;44m....[0;34;40m8[0m     
      [0;30;44m8[0;1;30;90;44m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::..........[0;30;44m....8[0m      
       [0;30;44m@[0;1;30;90;44m::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::.........[0;30;44m.....@[0m       
        [0;30;44m8[0;1;30;90;44m:::::::::::::::::::::::::::::::::::::::::::::::..........[0;30;44m.....8[0m        
         [0;34;40m8[0;1;30;90;44m:::::::::::::::::::::::::::::::::::::::::::...........[0;30;44m.....:[0;34;40m8[0m         
          [0;34;40mS[0;1;30;90;44m::::::::::::::::::::::::::::::::::::::::............[0;30;44m.....:[0;34;40mX[0m          
            [0;30;44m%[0;1;30;90;44m:::::::::::::::::::::::::::::::::::.............[0;30;44m......%[0m            
             [0;30;44m8[0;1;30;90;44m.::::::::::::::::::::::::::::................[0;30;44m......:8[0m             
              [0;34;40mt[0;30;44m%[0;1;30;90;44m.....::::::::::::::::...................[0;30;44m.......:%[0;34;40mt[0m              
                [0;34;40m@[0;30;44m:[0;1;30;90;44m...................................[0;30;44m........:;[0;34;40m@[0m                
                  [0;30;44m8[0;1;30;90;44m...............................[0;30;44m........:::8[0m                  
                    [0;30;44m8:[0;1;30;90;44m........................[0;30;44m.........::::8[0m                    
                      [0;34;40m8[0;30;44m:[0;1;30;90;44m................[0;30;44m............::::;8[0m                      
                        [0;34;40m8[0;30;44mt......................::::::t[0;34;40m8[0m                        
                          [0;34;40m%[0;30;44m@:..............:::::::::X[0;34;40mS[0m                          
                             [0;34;40m8[0;30;44mS:.::::::::::::::::S[0;34;40m8[0m                             
                                [0;34;40m8[0;30;44m%::::::::::::%[0;34;40m8[0m                                
                                   [0;34;40m@[0;30;44mX::::::X[0;34;40m8[0m                                   
                                      [0;34;40m%88S[0m                                      
