[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%[0;1;30;90;41m888888888888888888888888888888888888888[0;31;40m@[0m
[0;30;42m8[0;1;30;90;42m:::::::::::;;;;;;;ttttttttttttttttttttt[0;1;30;90;43m@@XXXXX[0;31;43m88888888888888888888888[0;33;41m888888888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttt[0;1;30;90;43m@@@@@XXXXX[0;31;43m888888888888888888888[0;33;41m88888888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%[0;1;30;90;43m888@@@@@XXXX[0;31;43m88888888888888888888[0;33;41m8888888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%[0;1;30;90;43m88888@@@@@XXX[0;31;43m88888888888888888888[0;33;41m888888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSS[0;1;30;90;43m8888888@@@@XXXX[0;31;43m8888888888888888888[0;33;41m88888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXX[0;1;30;90;43m888888888@@@@XXX[0;31;43m888888888888888888[0;33;41m88888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@X[0;1;30;90;43m88888888888@@@XXX[0;31;43m888888888888888888[0;33;41m8888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@[0;1;30;90;43m888888888888@@@XXX[0;31;43m888888888888888888[0;33;41m888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m;;;ttt%%%SSXXX@@@8888888888888888888888[0;1;30;90;43m8888888888888@@@XXX[0;31;43m88888888888888888[0;33;41m888[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m;;ttt%%%SSXXX@@888888888888888888888888[0;1;30;90;43m88888888888888@@@XX[0;31;43m888888888888888888[0;33;41m88[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%%SSXXX@@8888888888888888888888888[0;1;30;90;43m88888888888888@@@XXX[0;31;43m88888888888888888[0;33;41m88[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%SSXXX@@88888888888888[0;32;5;40;100mXXX[0;1;30;90;42m888888888[0;1;30;90;43m888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m88[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mttt%%%SSXX@@88888888888[0;32;5;40;100mXXSSSSSSXXX[0;1;30;90;42m88888[0;1;30;90;43m8888888888888888@@XXX[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSXXX@@8888888888[0;32;5;40;100mXSSS[0;36;5;40;100m%%%%%[0;32;5;40;100mSSSX[0;1;30;90;42m8888[0;1;30;90;43m8888888888888888@@@XX[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%ttttt%%[0;32;5;40;100mSSX[0;1;30;90;42m888[0;1;30;90;43m8888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%tt;;;tt%[0;32;5;40;100m%SXX[0;1;30;90;42m88[0;1;30;90;43m8888888888888888@@@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%tt;;;;;t%%[0;32;5;40;100mSSX[0;1;30;90;42m88[0;1;30;90;43m8888[0;33;5;40;100mXt [0;1;30;90;47m8@SSSSX8[0;37;5;40;100m@[0;33;5;40;100m%8[0;1;30;90;43m@XXX[0;31;43m8888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXSS[0;36;5;40;100m%%tt;;;tt%[0;32;5;40;100mSSXX[0;1;30;90;42m8[0;32;5;40;100mX[0;1;30;90;47m8t[0;1;37;97;47m;[0;37;5;47;107m8;:::;;;;;;tttS[0;1;37;97;47mt[0;1;30;90;47mX[0;33;5;40;100mS[0;31;43m88888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888888888[0;32;5;40;100mXSS%[0;36;5;40;100m%%t:[0;37;5;40;100m;[0;1;30;90;47m8@[0;1;37;97;47m S[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m8:....::::;;;;;;ttttttt[0;1;37;97;47mS[0;33;5;40;100m:[0;31;43m888888888888888[0;33;41m8[0;30;41m8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSSXX@@8888888[0;32;5;40;100mS[0;37;5;40;100mt[0;1;30;90;47mX[0;1;37;97;47m.X8[0;37;5;47;107m8S:           ...::::;;;;;;tttttttttt[0;1;30;90;47mS[0;31;43m88888888888888[0;33;41m8[0;30;41m8[0m
[0;32;40m8[0;1;30;90;42mttt%%%SSXX@@8888[0;37;5;40;100m%[0;1;30;90;47mtS[0;37;5;40;100m@[0;37;5;47;107mX                 ...:::::;;;;;;ttttttttttt[0;1;30;90;47m.[0;33;5;40;100m8[0;31;43m888888888888[0;33;41m8[0;31;40m8[0m
[0;32;40m@[0;1;30;90;42m;ttt%%SSSXX@@[0;32;5;40;100m@[0;1;30;90;47mt[0;1;37;97;47m;[0;37;5;40;100mX[0;30;5;40;100m@8[0;36;5;40;100mt[0;37;5;47;107m:               ....:::::;;;;;;ttttttttttt%%[0;1;37;97;47mS[0;33;5;40;100m8[0;31;43m8888888888[0;33;41m88[0;31;40m8[0m
[0;32;40m%[0;1;30;90;42m;ttt%%%SSSXX[0;36;5;40;100m%[0;1;37;97;47m8[0;36;5;40;100m [0;1;30;90;40m8888[0;30;5;40;100m8[0;36;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47m;[0;37;5;47;107m;         ......:::::;;;;;;;ttttttttttt%%%[0;1;37;97;47m@[0;33;5;40;100m8[0;31;43m888888888[0;33;41m88[0;31;40mS[0m
 [0;1;30;90;42m;;ttt%%%SSS8[0;1;37;97;47mS[0;36;5;40;100mt[0;1;30;90;40m@88[0;36;5;40;100m [0;1;30;90;47m8%;tS[0;37;5;40;100m@[0;37;5;47;107mt............::::::;;;;;;;ttttttttttt%%%%%[0;1;30;90;47m;[0;31;43m888888888[0;33;41m88[0m 
 [0;30;42mt[0;1;30;90;42m;;ttt%%%SS[0;1;30;90;47mS[0;36;5;40;100m.[0;1;30;90;40mX@[0;36;5;40;100mt[0;1;37;97;47mX[0;37;5;47;107m::::::...........:::::::;;;;;;;;tttttttttttt%%%%%X[0;1;30;90;41m8[0;31;43m8888888[0;33;41m88[0;1;30;90;41m8[0m 
 [0;32;40m8[0;1;30;90;42m;;;ttt%%%[0;32;5;40;100m@[0;1;30;90;47m8[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;47m%[0;37;5;47;107mt;;:::::::::::::::::::::;;;;;;;;ttttttttttttt%%%%%%S[0;33;5;40;100mt[0;31;43m8888888[0;33;41m88[0;30;41m8[0m 
  [0;1;30;90;42m:;;;tttt%[0;1;37;97;47m.[0;1;30;90;40m8[0;36;5;40;100m [0;37;5;47;107m@;;;;%[0;1;37;97;47mX [0;1;30;90;47mt%;[0;1;37;97;47m 8[0;37;5;47;107m::::::::::;;;;;;;;;;ttttttttttttt%%%%%X[0;37;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m%[0;31;43m888888[0;33;41m888[0;31;40m;[0m 
  [0;30;42mX[0;1;30;90;42m:;;;ttt[0;37;5;40;100mX[0;1;30;90;47mS[0;36;5;40;100m [0;37;5;47;107mt;;S[0;1;30;90;47m;[0;36;5;40;100m.[0;1;30;90;42mXXXXXX@[0;1;30;90;47m8[0;1;37;97;47m;[0;37;5;47;107m;;;;;;;;;;;;;;;;;tttttttttttttt%%%%%%[0;1;30;90;47m8[0;1;30;90;41m8[0;37;5;47;107m8@[0;33;5;40;100m8[0;31;43m8888[0;33;41m888[0;1;30;90;41m8[0m  
  [0;32;40mt[0;1;30;90;42m::;;;;[0;32;5;40;100m8[0;1;37;97;47m:[0;30;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107mt8[0;1;30;90;47m8[0;1;30;90;42m8SSSSSSXXX[0;1;37;97;47mXt[0;37;5;47;107mS;;;;;;;;;;;;;;ttttttttttttttt%%%%%%8[0;33;5;40;100m8[0;33;41m8[0;1;37;97;47m%[0;37;5;47;107mS[0;1;30;90;47m%[0;33;41m8[0;31;43m88[0;33;41m8888[0;31;40m%[0m  
   [0;30;42m@[0;1;30;90;42m::;;;[0;30;42m8[0;1;30;90;42m@[0;1;30;90;47m88[0;36;5;40;100m.[0;1;30;90;42m%t%%%%%SSSS[0;36;5;40;100m [0;37;5;47;107m;[0;1;37;97;47m%[0;37;5;47;107mX;;;[0;1;37;97;47m:[0;1;30;90;42mXS@[0;32;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m@[0;1;37;97;47m:@[0;37;5;47;107m8Stttt@[0;1;37;97;47mS. ;S8[0;37;5;47;107mttt%%%%%%S[0;33;5;40;100m [0;31;43m88[0;1;30;90;47m8[0;37;5;47;107mSX[0;33;5;40;100m%[0;31;43m88[0;33;41m888[0;1;30;90;41m8[0m   
    [0;1;30;90;42m::::;;;;;tttttt%%%%%[0;32;5;40;100mS[0;37;5;47;107mX;[0;1;30;90;47m:[0;37;5;47;107m;;;@[0;1;30;90;42m8%%%%%%%[0;1;30;90;43m8@[0;33;5;40;100m88888[0;1;30;90;43mXX[0;33;5;40;100m8t [0;1;30;90;47m8:[0;1;37;97;47mSSS[0;1;30;90;47m.[0;1;37;97;47mS[0;37;5;47;107m%%%S[0;1;30;90;47m;[0;33;41m8[0;31;43m88[0;33;5;40;100mX[0;37;5;47;107mSX[0;1;37;97;47m;[0;33;41m88888[0m    
    [0;32;40mS[0;1;30;90;42m:::::;;;;;;tttt%[0;36;5;40;100m%[0;37;5;40;100mt[0;1;37;97;47m [0;37;5;47;107m%%[0;1;30;90;47mS;[0;37;5;47;107mtt@[0;32;5;40;100mS[0;1;30;90;42m%%%ttttt[0;1;30;90;43m@@@@@XXX[0;33;5;40;100m8%t[0;1;30;90;47m%t%S8[0;33;5;40;100mX[0;37;5;40;100mX[0;1;37;97;47mX[0;37;5;47;107m%%SS[0;33;5;40;100m8[0;31;43m888[0;1;30;90;41m8[0;1;37;97;47mS[0;37;5;47;107mX[0;1;37;97;47m8[0;1;30;90;41m8[0;33;41m888[0;31;40mS[0m    
     [0;32;40m8[0;1;30;90;42m:::::::;;;;;;;[0;30;42m@[0;32;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100mt[0;1;30;90;47m88[0;1;37;97;47m%[0;37;5;47;107mtt[0;1;37;97;47m@[0;1;30;90;42m8tttttttt;[0;1;30;90;43m@XXXXXX[0;31;43m888[0;33;5;40;100m8. [0;1;30;90;47m@%[0;1;37;97;47m [0;37;5;47;107m8%%S[0;1;37;97;47m%[0;1;30;90;47mX[0;33;5;40;100mX[0;31;43m88888[0;33;5;40;100m;[0;37;5;47;107m8[0;37;5;40;100m8[0;33;41m888[0;31;40m8[0m     
      [0;30;42m8[0;1;30;90;42m:::::::::;;;;;;t[0;36;5;40;100mt [0;1;30;90;47mS8[0;37;5;40;100mS[0;36;5;40;100m:[0;1;30;90;42mt;;;;;;;;;;[0;1;30;90;43mXXXX[0;31;43m88888[0;31;5;40;100mX[0;33;5;40;100mt[0;31;5;40;100mS[0;33;5;40;100m.[0;1;30;90;47mS[0;1;37;97;47m.[0;1;30;90;47m%X[0;37;5;40;100m8[0;33;5;40;100m:8[0;31;43m88888888[0;33;41m8[0;31;5;40;100m8[0;33;41m888[0;30;41m8[0m      
       [0;30;42m@[0;1;30;90;42m::::::::::::;;;;tS;;;;;;;;;;;;::[0;31;43m88888888888[0;31;5;40;100m8[0;33;5;40;100m8[0;33;41m8[0;1;30;90;41m@[0;31;43m888888888888[0;33;41m88888[0;1;30;90;41m8[0m       
        [0;30;42m8[0;1;30;90;42m:::::::::::::::::::::::::::::::[0;31;43m88888888888888888888888888[0;33;41m88888[0;1;30;90;41m8[0m        
         [0;32;40m8[0;1;30;90;42m::::::::::::::::::::::::::::::[0;31;43m888888888888888888888888[0;33;41m888888[0;31;40m8[0m         
          [0;32;40mS[0;1;30;90;42m:::::::::::::::::::::::::::::[0;31;43m8888888888888888888888[0;33;41m8888888[0;31;40mX[0m          
            [0;30;42m%[0;1;30;90;42m:::::::::::::::::::::::::::[0;31;43m88888888888888888888[0;33;41m8888888[0;1;30;90;41m8[0m            
             [0;30;42m8[0;1;30;90;42m.:::::::::::::::::::::::::[0;31;43m888888888888888888[0;33;41m88888888[0;30;41m8[0m             
              [0;32;40mt[0;30;42m%[0;1;30;90;42m.....::::::::::::::::...[0;31;43m8888888888888888[0;33;41m88888888[0;1;30;90;41m8[0;31;40mt[0m              
                [0;32;40m@[0;30;42m:[0;1;30;90;42m......................[0;31;43m8888888888888[0;33;41m8888888888[0;31;40m@[0m                
                  [0;30;42m8[0;1;30;90;42m.....................[0;31;43m8888888888[0;33;41m88888888888[0;30;41m8[0m                  
                    [0;30;42m8:[0;1;30;90;42m..................[0;31;43m88888[0;33;41m88888888888888[0;30;41m8[0m                    
                      [0;32;40m8[0;30;42m:[0;1;30;90;42m................[0;33;41m88888888888888888[0;30;41m8[0m                      
                        [0;32;40m8[0;30;42mt..............[0;33;41m888888888888888[0;31;40m8[0m                        
                          [0;32;40m%[0;30;42m@:...........[0;33;41m888888888888[0;1;30;90;41m8[0;31;40mS[0m                          
                             [0;32;40m8[0;30;42mS:.:::::::[0;33;41m888888888[0;1;30;90;41m8[0;31;40m8[0m                             
                                [0;32;40m8[0;30;42m%::::::[0;33;41m888888[0;1;30;90;41m8[0;31;40m8[0m                                
                                   [0;32;40m@[0;30;42mX:::[0;33;41m888[0;1;30;90;41m8[0;31;40m8[0m                                   
                                      [0;32;40m%8[0;30;41m8[0;31;40mS[0m                                      
