[0;34;40mX[0;1;30;90;45m:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::............    [0;34;40mX[0m
[0;1;30;90;40m8[0;1;30;90;45m:::::::::::::;;;;;;;;ttttttttttttttt;;;;;;;:::::::::::::::::::::::.........   [0;34;40m8[0m
[0;1;30;90;40m8[0;1;30;90;45m:::::::::::;;;;;tttttttttt%%%%%ttttttttt;;;;;;:::::::::::::::::::::.........  [0;34;40m8[0m
[0;1;30;90;40m8[0;1;30;90;45m::::::::;;;;;tttttt%%%%%%%%%%%%%%%%%%%ttttt;;;;;::::::::::::::::::::......... [0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m:::::::;;;;ttttt%%%%%SSSSSSSSSSSSSSS%%%%%ttttt;;;;:::::::::::::::::::........ [0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m:::::;;;;tttt%%8%SSSSSSXXXXXXXXXXXSSSS88%%%%tttt;;;;::::::::::8:::::::........[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m::::;;;tttt%%%8[0;37;5;47;107m%[0;1;30;90;45m8SSXXXXXX@@@@@@@XXXXXX[0;1;37;97;47mX@[0;1;30;90;45mSS%%%%ttt;;;;::::::::%[0;37;5;47;107m@[0;1;30;90;45m8:::::::.......[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m::;;;;ttt%%%%S[0;1;37;97;47m8[0;37;5;47;107m;[0;1;37;97;47m@[0;1;30;90;45mXXX@@@@@@88888@@@@@@8[0;37;5;47;107m;;[0;37;45m8[0;1;30;90;45mSSS%%%tttt;;;:::::::[0;1;30;90;47m [0;37;5;47;107m%[0;1;37;97;47m@[0;1;30;90;45m::::::::......[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m:;;;;ttt%%%SS[0;35;47m8[0;37;5;47;107m;;;[0;1;30;90;45m8@@@888888888888888@[0;1;37;97;47m8[0;37;5;47;107m::[0;1;37;97;47m8[0;1;30;90;45mXXSSS%%%ttt;;;:::::@[0;37;5;47;107mS%%[0;1;30;90;45m8:::::::......[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m:;;;tS[0;35;47m888@@@@[0;37;5;47;107m@;::[0;1;37;97;47m8[0;35;47mXXXXXX@[0;1;30;90;45m8888[0;37;45m8[0;35;47mSSSSSX[0;1;37;97;47m%[0;37;5;47;107m::::[0;1;37;97;47m%[0;35;47mX@@@@@[0;1;30;90;45m8%ttt[0;37;45m8[0;35;47m888888[0;1;37;97;47m@[0;37;5;47;107m%%%[0;1;37;97;47m8[0;35;47m888888[0;37;45m8[0;1;30;90;45m;.....[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m;;;ttt@[0;1;30;90;47m [0;37;5;47;107mX;;;;;:::::...%[0;1;37;97;47m%[0;1;30;90;45m888888[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m:.....:::::;;;[0;1;37;97;47m8[0;37;45m8[0;1;30;90;45m%%%ttS[0;35;47m@[0;1;37;97;47m8[0;37;5;47;107mttttt%%%%%%SS8[0;1;30;90;47m [0;1;30;90;45mS:.....[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m;;ttt%%%S[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m;:::::...@[0;35;47m@[0;1;30;90;45m8888888888[0;37;45m8[0;1;37;97;47m@[0;37;5;47;107m;....::::t[0;1;37;97;47mS[0;1;30;90;45m8XSS%%%tt;;8[0;1;37;97;47m@[0;37;5;47;107mtttt%%%%%[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m;::::....[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m;;tt%%%SSXX[0;1;37;97;47mS[0;37;5;47;107m::::...[0;1;37;97;47mX[0;1;30;90;45m888888888888888[0;37;5;47;107m;.....:;[0;1;30;90;45m8@XXSSS%%ttt;;;[0;35;47mX[0;37;5;47;107mttt%%%%[0;1;37;97;47m%[0;1;30;90;45m:::::::....[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m;ttt%%SSSX8[0;37;5;47;107m%:::;...;[0;1;30;90;45m88888888888888[0;1;37;97;47mX[0;37;5;47;107m   .:..:[0;1;37;97;47m%[0;1;30;90;45m@@XXSS%%%tt;;t[0;37;5;47;107m@tttS%%%X[0;1;30;90;45mX::::::....[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45m;ttt%%SSXX[0;1;37;97;47mS[0;37;5;47;107m::[0;1;37;97;47m8[0;35;47m@[0;1;30;90;45m8[0;35;47mX[0;37;5;47;107mX  [0;1;37;97;47m@[0;1;30;90;45m888888[0;37;45m@@@[0;1;30;90;45m888[0;37;45m8[0;37;5;47;107m: :[0;1;37;97;47m8[0;37;45m88[0;1;37;97;47mX[0;37;5;47;107mt:t[0;1;30;90;45m8@XXSSS%%ttt;[0;35;47m@[0;37;5;47;107mtt[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m;8[0;1;37;97;47m@[0;37;5;47;107m%%[0;1;37;97;47mt[0;1;30;90;45m::::::....[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45m;tt%%%SSX8[0;37;5;47;107m%[0;1;37;97;47m@[0;37;45m8[0;1;30;90;45m88888[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m;[0;37;45m8[0;1;30;90;45m88[0;37;45m@@88888@[0;1;30;90;45m8[0;1;37;97;47m8[0;37;5;47;107mt[0;1;37;97;47mX[0;37;45m@[0;1;30;90;45m88888[0;1;30;90;47m [0;37;5;47;107mX[0;1;37;97;47m@[0;1;30;90;45m@@XXSS%%tttS[0;37;5;47;107m@[0;1;37;97;47mX[0;1;30;90;45m8:::::8[0;1;30;90;47m [0;37;5;47;107m@[0;1;30;90;45m8::::::...[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45m;tt%%%SSX88@88888888[0;37;45m8[0;35;47m8[0;1;30;90;45m8[0;37;45m@@88888888[0;35;47m@[0;1;30;90;45m8888888888[0;35;47m8[0;1;30;90;45m8@XXSS%%%tt8@;::::::::t8::::::...[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45mttt%%SSSXX@@88888888888[0;37;45m@88888888@[0;1;30;90;45m888888888888@@XXSS%%%tt;;;::::::::::::::::...[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45m;tt%%%SSXX@@888888888888[0;37;45m@8888888@[0;1;30;90;45m888888888888@@XXSS%%%tt;;;::::::::::::::::...[0;34;40m8[0m
[0;35;5;40;100m8[0;1;30;90;45m;tt%%%SSXX@@8888888888888[0;37;45m@8[0;35;47m@[0;37;45m88@@[0;1;30;90;45m8888888888888@@XXS8S%ttt;;;::::::::::::::::...[0;34;40m8[0m
[0;30;5;40;100mS[0;1;30;90;45m;ttt%%SSXX@@88888888888888[0;1;37;97;47m%[0;37;5;47;107m%[0;37;45m@[0;1;30;90;45m888888888888888@@XXSS[0;1;37;97;47m8[0;1;30;90;47m [0;1;30;90;45m%ttt;;;:::::::::::::::....[0;34;40m8[0m
[0;1;30;90;40m8[0;1;30;90;45m;ttt%%%SSXX@@8888888888888[0;37;5;47;107mt [0;1;37;97;47m%[0;1;30;90;45m888888888888888@@XXS[0;35;47m8[0;37;5;47;107m;S[0;1;30;90;45mXtt;;;::::::::::::::::....[0;34;40m8[0m
[0;34;40m@[0;1;30;90;45m;;ttt%%SSSXX@@88888888888[0;1;37;97;47mX[0;37;5;47;107m  ;[0;1;30;90;45m88888888888888@@XXS@[0;37;5;47;107mX;t[0;1;30;90;47m [0;1;30;90;45mtt;;;::::::::::::::::....[0;34;40m@[0m
[0;34;40m%[0;1;30;90;45m;;;tt%%%SSXXX@@888[0;35;47mXXSSSSS[0;37;5;47;107m;   [0;1;37;97;47m8[0;35;47mSSSSSS8[0;1;30;90;45m8888[0;35;47m8X@@@@@[0;1;37;97;47mS[0;37;5;47;107m;;t%[0;35;47m8888888[0;1;30;90;45m@:::::::::::::....[0;34;40m%[0m
 [0;1;30;90;45m;;;ttt%%%SSSXX@@@8[0;37;45m8[0;1;37;97;47m@[0;37;5;47;107m;.............X[0;35;47mS[0;1;30;90;45m8888@8[0;35;47m@[0;1;37;97;47m8[0;37;5;47;107m;;;;;;tttttttS[0;1;37;97;47m%[0;1;30;90;45m8:::::::::::::.....[0m 
 [0;1;30;90;45m;;;;ttt%%%SSSXXX@@@88[0;1;30;90;47m [0;37;5;47;107mS........:[0;1;37;97;47m8[0;35;47m8[0;1;30;90;45m8888@@@XXX8[0;1;37;97;47mS[0;37;5;47;107m%;;tttttt@[0;1;30;90;47m [0;1;30;90;45m%:::::::::::::::.....[0m 
 [0;1;30;90;40m8[0;1;30;90;45m:;;;ttt%%%%SSSXXX@@@@8[0;37;5;47;107m@:::::::[0;35;47m8[0;1;30;90;45m888@@@@XXXSSS%8[0;37;5;47;107mttttttt[0;1;37;97;47m8[0;1;30;90;45m;::::::::::::::::.....[0;34;40m8[0m 
  [0;1;30;90;45m::;;;tttt%%%SSSSXXXX@[0;35;47m8[0;37;5;47;107m::::;:::[0;1;37;97;47m8[0;1;30;90;45m@@@@XXXXSSS%%%[0;1;37;97;47mX[0;37;5;47;107mttt%tttt[0;37;45m8[0;1;30;90;45m:::::::::::::::......[0;34;40m;[0m 
  [0;1;30;90;45m:::;;;;tttt%%%SSSSSXX[0;1;37;97;47m8[0;37;5;47;107m;;[0;1;37;97;47m8[0;37;45m8[0;1;30;90;45m8[0;1;30;90;47m [0;37;5;47;107mS;;[0;35;47m8[0;1;30;90;45mXXXXSSSS%%%%8[0;37;5;47;107mttX[0;1;30;90;47m [0;1;30;90;45mX8[0;1;37;97;47mS[0;37;5;47;107m%t[0;1;37;97;47m8[0;1;30;90;45m:::::::::::::::......[0m  
  [0;34;40mt[0;1;30;90;45m:::;;;;;tttt%%%%SSS[0;35;47m8[0;37;5;47;107mS[0;1;37;97;47m%[0;1;30;90;45m8XXXXX[0;35;47m8[0;1;37;97;47m88[0;1;30;90;45mSSSSS%%%%%tt[0;1;37;97;47m88[0;35;47m8[0;1;30;90;45mt;;::X[0;1;30;90;47m [0;37;5;47;107m@[0;35;47m8[0;1;30;90;45m:::::::::::::......[0;34;40mt[0m  
   [0;1;30;90;45m:::::;;;;;tttt%%%%%8XSSSSSSSSS88%%%%%%ttttS8;;;;:::::;8::::::::::::.......[0m   
    [0;1;30;90;45m;:::::;;;;;tttttt%%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::::::::.......[0m    
    [0;34;40mS[0;1;30;90;45m:::::::;;;;;;tttttttttttttttttttttt;;;;;;::::::::::::::::::::::.......[0;34;40m%[0m    
     [0;34;40m8[0;1;30;90;45m:::::::::;;;;;;;;;ttttttttttt;;;;@@;;;:::::::::::::::::::::::.......[0;34;40m8[0m     
      [0;35;5;40;100m8[0;1;30;90;45m::::::::::::;;;;;;;;;;;;;;;;;;;;[0;1;37;97;47m%S[0;1;30;90;45m:::::::::::::::::::::::::........[0m      
       [0;1;30;90;45m::::::::::::::::::::;;;;;::::::8[0;37;5;47;107m%t[0;1;30;90;45m8::::::::::::::::::::::.........[0m       
        [0;1;30;90;45m::::::::::::::::::::::::::::::[0;1;37;97;47mX[0;37;5;47;107mtt[0;1;37;97;47m8[0;1;30;90;45m:::::::::::::::::::::.........[0m        
         [0;1;30;90;40m8[0;1;30;90;45m::::::::::::::::::::8[0;35;47m888888@[0;37;5;47;107m%%%%[0;1;30;90;47m [0;35;47m888[0;37;45m888[0;1;30;90;45m8:::::::::::.........[0;34;40m8[0m         
          [0;34;40mS[0;1;30;90;45m::::::::::::::::::::8[0;1;37;97;47mX[0;37;5;47;107m%%%%%%%%%%%%%S[0;1;37;97;47mX[0;1;30;90;45m8::::::::::..........[0;34;40mS[0m          
            [0;1;30;90;45m:::::::::::::::::::::@[0;1;30;90;47m [0;37;5;47;107m@%%%%%%%%@[0;1;30;90;47m [0;1;30;90;45m8::::::::::...........[0m            
             [0;1;30;90;40m8[0;1;30;90;45m:::::::::::::::::::::;[0;37;5;47;107m@%%%SSSX[0;1;30;90;45m%:::::::::............[0;34;40m8[0m             
              [0;34;40mt[0;1;30;90;45m::::::::::::::::::::[0;35;47m8[0;37;5;47;107mSSSSSSSS[0;1;30;90;47m.[0;1;30;90;45m:::::::............ [0;34;40mt[0m              
                [0;34;40mX[0;1;30;90;45m:::::::::::::::::t[0;37;5;47;107m@S@[0;1;30;90;47m [0;1;30;90;45m@X[0;1;30;90;47m [0;37;5;47;107m8S8[0;1;30;90;45mt::.............. [0;34;40m@[0m                
                  [0;1;30;90;40m8[0;1;30;90;45m:::::::::::::::[0;1;30;90;47m [0;1;37;97;47m8[0;35;47m@[0;1;30;90;45m;::::;[0;35;47m8[0;1;37;97;47m8[0;1;30;90;47m [0;1;30;90;45m.............. [0;34;40m8[0m                  
                    [0;1;30;90;45m..::::::::::::8::.......:8:...........  [0m                    
                      [0;34;40m8[0;1;30;90;45m...............................   [0;34;40m8[0m                      
                        [0;34;40m@[0;1;30;90;45m..........................    [0;34;40m@[0m                        
                          [0;34;40m%[0;1;30;90;45m....................      [0;34;40mS[0m                          
                             [0;34;40m@[0;1;30;90;45m...........         [0;34;40m@[0m                             
                                [0;34;40m8[0;1;30;90;45m              [0;34;40m8[0m                                
                                   [0;34;40m@[0;1;30;90;45m        [0;34;40m@[0m                                   
                                      [0;34;40m%88%[0m                                      
