                                [0;34;40m.....:::....... [0m                                
                          [0;34;40m..:;;;;;;;;;;:::::::::::... [0m                          
                      [0;34;40m.:;;;;;;;;;;;;;;;;;;;::::::::::.... [0m                      
                   [0;34;40m.:;[0;1;30;90;40m%%SSSSSSSSSS%%%[0;34;40m;;;;;;;;;:::::::::..... [0m                   
                 [0;34;40m:;[0;1;30;90;40mSSSSSSSSSSSSSSSSSSSS%%[0;34;40m;;;;;;;::::::::.......[0m                 
               [0;34;40m:[0;1;30;90;40m%SSSSXXXXXXXXXXXXXXXXXSSSS%[0;34;40m;;;;;;;::::::::.......[0m               
             [0;34;40m:[0;1;30;90;40mSSSSXXXXX@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::........[0m             
           [0;34;40m.;[0;1;30;90;40mSSSXXX@@@@@88888888888@@@@XXXXSSSS[0;34;40m;;;;;::::::::........ [0m           
          [0;34;40m;[0;1;30;90;40mSSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::.........[0m          
        [0;34;40m.;[0;1;30;90;40mSSXXX@@@8888888[0;30;5;40;100m888888888[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;43m@@[0;30;5;40;100m8[0;1;30;90;40m@@XXSSS%[0;34;40m;;;;:::::::.......... [0m        
       [0;34;40m:[0;1;30;90;40m%SSXXX@@8[0;33;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m888888888888888[0;33;5;40;100m8[0;33;5;43;103m%::%[0;1;30;90;43m8[0;1;30;90;40m@@XXXSS%[0;34;40m;;;;::::::[0;31;40m:8;[0;34;40m........ [0m       
      [0;34;40m:[0;1;30;90;40m%SSXXX@@88[0;1;30;90;43m8[0;33;5;43;103mX[0;1;30;90;43m88[0;33;5;40;100m8[0;30;5;40;100m@888@@@@@@@88[0;33;5;40;100m8[0;1;33;93;43m@[0;37;5;43;103mS%%[0;33;5;43;103m:::[0;1;33;93;43m@[0;31;5;40;100mS[0;1;30;90;40m@XXXSS%[0;34;40m;;;;:[0;31;40m;8[0;1;30;90;43m;:[0;1;33;93;43mS[0;1;30;90;43m:[0;34;40m.......... [0m      
     [0;34;40m:[0;1;30;90;40m%SSXXX@@888[0;30;5;40;100m8[0;37;43mS[0;33;5;43;103m%%t%[0;37;43mX[0;33;5;40;100m@[0;30;5;40;100m@XXXXXXX@@X[0;1;30;90;43m8[0;37;5;43;103mSSS%[0;33;5;43;103m::[0;1;30;90;43m8[0;1;30;90;40m8@@XXSSS[0;34;40m;;;[0;31;5;40;100mS[0;1;30;90;43m;[0;1;33;93;43m@[0;33;5;43;103mXX[0;1;33;93;43mX[0;1;30;90;43m:[0;31;40m;[0;34;40m........... [0m     
    [0;34;40m.;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8[0;33;5;40;100m8[0;33;5;43;103mStt[0;37;5;43;103mXX[0;33;5;40;100mX[0;30;5;40;100mXXSSSSSXXXX[0;36;5;40;100mt[0;33;5;40;100m;[0;37;5;43;103mSSS%[0;33;5;40;100m%[0;30;5;40;100mX[0;1;30;90;40m88@@XXSS%[0;34;40m;;[0;31;40mS[0;1;33;93;43m@[0;33;5;43;103mSXX[0;1;33;93;43mX[0;31;40m@[0;34;40m:............ [0m    
   [0;34;40m.;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888[0;33;5;40;100m8[0;33;5;43;103mt[0;37;5;43;103mXX[0;33;5;43;103mX[0;30;5;40;100mSSS%[0;36;5;40;100m%% [0;37;5;40;100m@[0;1;30;90;47m;[0;1;37;97;47m@[0;37;5;47;107mS. [0;1;37;97;47m8[0;37;5;43;103mSSSS[0;1;37;97;47m8[0;37;5;47;107m:;8[0;1;37;97;47mt[0;1;30;90;47mX[0;33;5;40;100m:[0;30;5;40;100mS[0;1;30;90;40mXSS[0;34;40m;;;[0;1;30;90;43mt[0;33;5;43;103mSXX[0;1;30;90;43m;[0;34;40m:::............ [0m   
   [0;34;40m;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@[0;1;30;90;43m8[0;37;5;43;103mXXX[0;33;5;40;100mS[0;36;5;40;100m%t:[0;1;30;90;47m%[0;37;5;47;107m8@[0;37;5;43;103m88[0;1;33;93;47mS[0;1;37;97;47m88[0;1;33;93;47m@[0;37;5;43;103mXSSSS%8[0;1;37;97;47m88[0;1;33;93;47m@[0;33;5;43;103m%%[0;1;37;97;47m88[0;37;5;40;100m8[0;1;30;90;40m@%[0;34;40m;[0;33;5;40;100m8[0;33;5;43;103mXSX[0;1;30;90;43m;[0;31;40m:[0;34;40m:::.............[0m   
  [0;34;40m.;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@[0;31;5;40;100mS[0;33;5;43;103m@[0;37;5;43;103mX@@[0;33;47m8[0;1;30;90;43m8[0;1;37;97;47mX8[0;37;5;43;103m88@@@XXXXXSSSS%[0;33;5;43;103m:::;;tS[0;1;33;93;47m8[0;33;47m8[0;1;30;90;43mS%[0;33;5;43;103mSSS[0;1;33;93;43mS[0;31;40m%[0;34;40m::::............. [0m  
  [0;34;40m;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888@@X[0;33;5;40;100mS[0;37;5;43;103mX@@@88888@@@XXXXXSSSS%[0;33;5;43;103m:::;;ttt%%%SSX[0;31;5;40;100mS[0;34;40m:::::..............[0m  
 [0;34;40m.;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XX[0;1;30;90;43m8[0;37;5;43;103m@@@@8888@@@8888[0;1;33;93;47m88[0;37;5;43;103m8888@[0;33;5;43;103m%%;;ttt%%%SS[0;1;30;90;43mt[0;34;40m::::::.............. [0m 
 [0;34;40m:;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XS[0;37;43m@[0;37;5;43;103m@@[0;1;33;93;47m8X[0;1;37;97;47m88[0;37;5;47;107mS%t.      ....::;X@[0;1;37;97;47m88[0;1;33;93;47mX8[0;33;5;43;103m@XS[0;1;33;93;43m%[0;31;40mt[0;34;40m::::::.............. [0m 
 [0;34;40m;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@X[0;33;5;40;100m [0;37;5;47;107m%:S:            ...:::::;;;;t[0;1;37;97;47m8[0;37;5;47;107mS[0;1;37;97;47m8[0;33;5;40;100mX[0;34;40m;::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@[0;36;5;40;100m [0;37;5;47;107m  X            ....::::;;;;;;[0;1;37;97;47m8[0;37;5;47;107mtt[0;36;5;40;100m [0;34;40m::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXX@@@8888[0;30;5;40;100m8888@S[0;37;5;47;107m: ;t          ....::::;;;;;;%8tt[0;30;5;40;100mX[0;34;40m::::::..............   [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m88888[0;1;37;97;47m.[0;37;5;47;107m  X       .....:::::;;;;;;;[0;1;37;97;47m8[0;37;5;47;107mtt[0;1;37;97;47mS[0;34;40m;::::::..............   [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m888[0;36;5;40;100m%[0;37;5;47;107mS.X  8[0;1;30;90;47m.X[0;37;5;40;100m8S[0;36;5;40;100m  [0;37;5;47;107m8.:::@[0;36;5;40;100m . [0;37;5;40;100mS8[0;1;30;90;47mS[0;1;37;97;47mS[0;37;5;47;107m;t[0;1;37;97;47m8[0;37;5;47;107mt@[0;30;5;40;100m8[0;34;40m::::::..............    [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@8888888[0;30;5;40;100m8[0;36;5;40;100m.[0;37;5;47;107mX@.[0;1;30;90;47m.[0;30;5;40;100m88888[0;1;30;90;40m88[0;37;5;40;100mS[0;37;5;47;107m::::[0;37;5;40;100m8[0;1;30;90;40m@XXXSS%[0;1;30;90;47m@[0;37;5;47;107mt[0;1;37;97;47m88[0;30;5;40;100m@[0;34;40m:::::::..............    [0m
[0;34;40m ::::;;;;;[0;1;30;90;40mSSSXXX@@@@888888[0;30;5;40;100mX[0;1;37;97;47mS[0;37;5;47;107m:[0;1;30;90;47m.[0;1;30;90;40m888888[0;30;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m:::;[0;1;37;97;47m@[0;1;30;90;40m8XSSS%[0;34;40m;[0;1;30;90;47m@[0;37;5;47;107mt[0;1;37;97;47m@[0;1;30;90;40mS[0;34;40m:::::::..............     [0m
 [0;34;40m:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@8888[0;37;5;47;107mX::[0;36;5;40;100m [0;1;30;90;40m8888[0;30;5;40;100m@[0;1;37;97;47mS[0;37;5;47;107m:;;;;;[0;1;37;97;47m@[0;30;5;40;100m8[0;1;30;90;40mSS%[0;34;40m;[0;36;5;40;100m:[0;37;5;47;107mttt[0;1;30;90;40m@[0;34;40m::::::...............     [0m
 [0;34;40m.:::::;;;;;;[0;1;30;90;40m%SSSXXXXX@@@@@[0;37;5;47;107mt::;[0;1;30;90;47m;[0;36;5;40;100m :[0;37;5;40;100m8[0;37;5;47;107mX;;[0;1;30;90;47mt[0;37;5;40;100m@@[0;1;30;90;47mS[0;37;5;47;107m;;X[0;37;5;40;100m@[0;36;5;40;100mt:[0;1;30;90;47mX[0;37;5;47;107m%ttt[0;30;5;40;100m8[0;34;40m:::::...............     [0m 
 [0;34;40m.:::::::;;;;;;[0;1;30;90;40m%SSSSXXXXXXX[0;1;30;90;47m.[0;37;5;47;107m;;;;;;;;;[0;1;30;90;47m%[0;1;30;90;40mS[0;36;5;40;100m  [0;1;30;90;40mS[0;1;30;90;47m@[0;37;5;47;107m;tttttttt[0;1;37;97;47m%[0;34;40m:::::................     [0m 
  [0;34;40m.::::::::;;;;;;[0;1;30;90;40m%%SSSSSSSX8[0;1;30;90;47m@[0;1;37;97;47m8[0;37;5;47;107m;;;;;;;[0;30;5;40;100mS[0;1;30;90;40mS[0;36;5;40;100m  [0;34;40m;[0;30;5;40;100m8[0;37;5;47;107mtttttt%[0;1;37;97;47mX[0;1;30;90;47m8[0;1;30;90;40mX[0;34;40m::::................     [0m  
  [0;34;40m.::::::::::;;;;;;;;[0;1;30;90;40m%%SSSSSSS[0;36;5;40;100m [0;1;37;97;47m%[0;1;30;90;47m%[0;37;5;47;107mS;;;[0;36;5;40;100m:[0;1;30;90;40mX[0;1;30;90;47mt;[0;1;30;90;40m@[0;30;5;40;100mS[0;37;5;47;107mttt%[0;1;30;90;47m;[0;1;37;97;47m.[0;37;5;40;100mX[0;34;40m:::::.................      [0m  
   [0;34;40m..::::::::::;;;;;;;;;;;;;;;[0;1;30;90;40mS[0;37;5;47;107mX[0;36;5;40;100m ;[0;37;5;47;107mtttXSttSXttt[0;36;5;40;100m [0;1;30;90;40mX[0;37;5;47;107mS[0;1;30;90;40m8[0;34;40m::::.................      [0m   
   [0;34;40m ...::::::::::::;;;;;;;;;;;;[0;37;5;47;107mX[0;1;37;97;47m@[0;34;40m;[0;1;37;97;47m.@88[0;37;5;47;107m8XX8[0;1;37;97;47m88X%[0;34;40m:[0;36;5;40;100m [0;37;5;47;107mt[0;1;30;90;40m@[0;34;40m::..................       [0m   
    [0;34;40m.....::::::::::::::::;;;;;;[0;37;5;47;107mtt[0;36;5;40;100m [0;1;30;90;47m:.[0;37;5;47;107mS[0;1;37;97;47m88[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m@X[0;1;30;90;47m..[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107mt[0;30;5;40;100m8[0;34;40m...................       [0m    
     [0;34;40m......::::::::::::::::::::[0;1;37;97;47mt[0;37;5;47;107mt%[0;1;37;97;47m@X[0;1;30;90;47m.[0;1;37;97;47mtS8@St.%@[0;37;5;47;107mXt8[0;34;40m:..................       [0m     
      [0;34;40m........:::::::::::::::::[0;30;5;40;100m@[0;37;5;47;107m@tttX8[0;1;37;97;47m8888[0;37;5;47;107m8@t%%S[0;36;5;40;100m:[0;34;40m.................        [0m      
       [0;34;40m...........::::::::::::::[0;30;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107mttttttt%%%%%[0;1;37;97;47m%[0;30;5;40;100mX[0;34;40m.................        [0m       
        [0;34;40m .................::::::::[0;30;5;40;100mX[0;37;5;40;100m@[0;1;30;90;47m;[0;1;37;97;47mt@88@%[0;1;30;90;47m;[0;37;5;40;100mX[0;30;5;40;100mX[0;34;40m.................         [0m        
          [0;34;40m...................................................         [0m          
           [0;34;40m ...............................................          [0m           
             [0;34;40m............................................          [0m             
               [0;34;40m........................................          [0m               
                 [0;34;40m ..................................           [0m                 
                   [0;34;40m ............................             [0m                   
                      [0;34;40m  ...................               [0m                      
                          [0;34;40m   .......                  [0m                          
                                [0;34;40m                [0m                                
