[0;31;40mX[0;1;30;90;41m88888888888888888888888[0;31;5;40;100m@@@@@@@@@@@[0;1;30;90;41m88888[0;30;42m%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[0m
[0;31;40m8[0;1;30;90;43mSSSSSSSSSSSSXXXXXXX@@@@@@@@@@@@@@@@@@@X[0;1;30;90;42m;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[0m
[0;31;40m8[0;1;30;90;43mSSSSSSSSSSXXXXX@@@@@@@@88888888888@@@@@[0;1;30;90;42mtttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[0m
[0;31;40m8[0;1;30;90;43mSSSSSSSSXXXX@@@@@@888888888888888888888[0;1;30;90;42m%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[0m
[0;31;40m8[0;1;30;90;43mSSSSSSXXXX@@@@@888888888888888888888888[0;1;30;90;42m%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[0m
[0;31;40m8[0;1;30;90;43mSSSSXXXX@@@@888888888888888888888888888[0;1;30;90;42mSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[0m
[0;32;40mX[0;1;30;90;43m%%SSSSXXX@@[0;33;5;40;100m8888888888888888888888888888[0;1;30;90;42m@@@XXXXSSSSSXXX@@@@@@88888888888888888@[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@X[0;1;30;90;43m888888888@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m888888[0;31;40m8[0m
[0;30;42m8[0;1;30;90;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@[0;1;30;90;43m8888888888@@@XXXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m88888[0;31;40m8[0m
[0;30;42m8[0;1;30;90;42m;;;ttt%%%SSXXX@@@8888888888888888888888[0;33;5;40;100m88[0;1;30;90;43m888888888@@@XXXXSSSSSSSSSSS[0;31;43m888888[0;33;41m8888[0;31;40m8[0m
[0;30;42m8[0;1;30;90;42m;;ttt%%%SSXXX@@888888888888888888888888[0;33;5;40;100m@88[0;1;30;90;43m888888888@@@XXXXSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0;31;40m8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%%SSXXX@@8888888888888888888888888[0;33;5;40;100m@@@8[0;1;30;90;43m888888888@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%SSXXX@@88888888888888[0;32;5;40;100mXXX[0;1;30;90;42m888888888[0;33;5;40;100mXX@@8[0;1;30;90;43m888888888@@@XXXSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m8[0m
[0;31;40m8[0;1;30;90;43m@@@@88888[0;33;5;40;100m88888@@@XSSS%%%ttttttttt%%%SSX[0;1;30;90;42m8888888@@XXXSS%%%ttt;;;;;;;;;;;;ttt;;;;[0;32;40m8[0m
[0;31;40m8[0;1;30;90;43m@@@88888888[0;33;5;40;100m8@@XXXSS%%tt;;;::::;;;ttt%%S[0;1;30;90;42m888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;31;40m8[0;1;30;90;43m@@@88888888[0;33;5;40;100m8@@XXSS%%tt;;::::::::;;;t%%%[0;1;30;90;42m8888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;31;40m8[0;1;30;90;43m@@@88888888[0;33;5;40;100m8@XXXSS%%tt;:::.....::;;tt%%[0;1;30;90;42m8888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[0m
[0;31;40m8[0;1;30;90;43m@@@88888888[0;33;5;40;100m8@XXXSS%%t;;::..   .:::;tt%%[0;1;30;90;42m8888888@@XXSS%%%tt;;;::::::::::........[0;30;42m8[0m
[0;31;40m8[0;1;30;90;43m@@@88888888[0;33;5;40;100m8@@XXSS%%tt;;::.....::;;tt%%[0;1;30;90;42m8888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[0m
[0;32;40m8[0;33;5;40;100m888888888888888@@XXXSS%%tt;;;;;tt%%SSXXX@8888888888888888[0;1;30;90;42m8[0;33;42m88888888888[0;1;30;90;42m888888888[0;32;40m@[0m
[0;30;42m8[0;1;30;90;42mttt%%SSSXX@@8888888888[0;32;5;40;100mXSSSS%%%SSSXX[0;1;30;90;42m8888[0;33;5;40;100mSXX@@8[0;1;30;90;43m88888888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[0m
[0;32;40m8[0;1;30;90;42mttt%%%SSXX@@888888888888[0;32;5;40;100mXXXSSSXXX[0;1;30;90;42m888888[0;33;5;40;100mXXX@88[0;1;30;90;43m88888888@@@XXXSSSSSSSSSSS[0;31;43m88888[0;33;41m888[0;31;40m8[0m
[0;32;40m@[0;1;30;90;42m;ttt%%SSSXX@@88888888888888888888888888[0;33;5;40;100mX@@@8[0;1;30;90;43m888888888@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40mX[0m
[0;32;40m%[0;1;30;90;42m;ttt%%%SSSXX@@8888888888888888888888888[0;33;5;40;100m@@88[0;1;30;90;43m888888888@@@XXXSSSSSSSSSSS[0;31;43m888888[0;33;41m888[0;31;40m%[0m
 [0;1;30;90;42m;;ttt%%%SSSXX@@@88888888888888888888888[0;33;5;40;100m@88[0;1;30;90;43m888888888@@@XXXSSSSSSSSSSSS[0;31;43m88888[0;33;41m8888[0m 
 [0;30;42mt[0;1;30;90;42mtttt%%%SSXXX@@@88888888888888888888888[0;33;5;40;100m88[0;1;30;90;43m888888888@@@XXXXXSSSSSSSSSSSS%%%%[0;31;43m88[0;33;41m8[0;1;30;90;41m8[0m 
 [0;31;40m8[0;1;30;90;43mXXXX@@@88888888888[0;33;5;40;100m888@@@@@@@@@@@@@88[0;1;30;90;43m88[0;1;30;90;42m@XXXSSS%%%tttt;;;:::::::::::........[0;30;42m..8[0m 
  [0;1;30;90;43mSXXXX@@@88888888888888[0;33;5;40;100m8888888888[0;1;30;90;43m888888[0;1;30;90;42mXXSSSS%%%tttt;;;:::::::::::........[0;30;42m...[0;32;40m;[0m 
  [0;1;30;90;41m8[0;1;30;90;43mSXXXX@@@@8888888888888888888888888888[0;1;30;90;42mSSSS%%%%ttt;;;;::::::::::::........[0;30;42m..S[0m  
  [0;31;40m;[0;1;30;90;43mSSSXXXX@@@@88888888888888888888888888[0;1;30;90;42mS%%%%%tttt;;;;::::::::::::........[0;30;42m...[0;32;40m%[0m  
   [0;30;41m8[0;1;30;90;43mSSSXXXXX@@@@888888888888888888888888[0;1;30;90;42m%%%ttttt;;;;:::::::::::::........[0;30;42m...@[0m   
    [0;31;5;40;100m8[0;1;30;90;43mSSSSXXXXX@@@@@@8888888888888888888@[0;1;30;90;42mtttttt;;;;;:::::::::::::........[0;30;42m...;[0m    
    [0;31;40mt[0;1;30;90;42m8[0;33;42m8888888[0;1;30;90;42m88888888[0;32;5;40;100m888[0;33;5;40;100m88888888888[0;32;5;40;100m888[0;1;30;90;42m88[0;1;30;90;43mXSSSSSS%%%%%%%%%%%%ttttttt[0;32;43m8[0;33;42m8888[0;1;30;90;42m8888[0;32;40m%[0m    
     [0;32;40m8[0;1;30;90;42m:::::::;;;;;;;ttttttttttttttttttt;[0;1;30;90;43mXXXXXSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m888888[0;31;40m@[0m     
      [0;30;42m8[0;1;30;90;42m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;90;43mXSSSSSSSSSSSSSSSSSSS[0;31;43m888888[0;33;41m8888888[0;30;41m8[0m      
       [0;30;42m@[0;1;30;90;42m::::::::::::;;;;;;;;;;;;;;;;;;::[0;1;30;90;43mSSSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m8888888[0;30;41m8[0m       
        [0;30;42m8[0;1;30;90;42m:::::::::::::::::::::::::::::::[0;1;30;90;43mSSSSSSSSSSSSSSSS[0;31;43m8888888[0;33;41m88888888[0;30;41m8[0m        
         [0;32;40m8[0;1;30;90;42m::::::::::::::::::::::::::::::[0;1;30;90;43mSSSSSSSSSSSSSS[0;31;43m88888888[0;33;41m88888888[0;31;40m8[0m         
          [0;32;40mS[0;1;30;90;42mttt;;;;;;;;;;;;;;;;;;;;;;;;;;[0;1;30;90;43mSSSSSSS%%%%%%%%%%%%%%%tttttt[0;1;30;90;41m8[0;31;40mS[0m          
            [0;1;30;90;41m8[0;1;30;90;43mSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;42m::::::::.............[0;30;42m......%[0m            
             [0;31;40m8[0;31;43m8[0;1;30;90;43mSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;42m:::................[0;30;42m......:8[0m             
              [0;31;40mt[0;1;30;90;41m8[0;31;43m888[0;1;30;90;43mSSSSSSSSSSSSSSSSSSSS[0;31;43m8[0;1;30;90;42m................[0;30;42m.......:%[0;32;40mt[0m              
                [0;31;40mX[0;1;30;90;41m8[0;31;43m8888888888888888888888[0;1;30;90;42m.............[0;30;42m........:;[0;32;40m@[0m                
                  [0;31;40m8[0;33;41m8[0;31;43m88888888888888888888[0;1;30;90;42m..........[0;30;42m........:::8[0m                  
                    [0;31;40m8[0;33;41m8[0;31;43m88888888888888888[0;33;41m8[0;1;30;90;42m......[0;30;42m.........::::8[0m                    
                      [0;32;40m@[0;1;30;90;42m@@@@@@@@@@@@@@@@@[0;1;30;90;43mtttttttt;;;;;;;;[0;33;5;40;100m8[0;32;40m@[0m                      
                        [0;32;40m8[0;30;42mt..............[0;33;41m88888888888888[0;1;30;90;41m8[0;31;40m@[0m                        
                          [0;32;40m%[0;30;42m@:...........[0;33;41m888888888888[0;30;41m8[0;31;40m%[0m                          
                             [0;32;40m8[0;30;42mS:.:::::::[0;33;41m888888888[0;1;30;90;41m8[0;31;40m@[0m                             
                                [0;32;40m8[0;30;42m%::::::[0;33;41m888888[0;1;30;90;41m8[0;31;40m8[0m                                
                                   [0;32;40m@[0;30;42mX:::[0;33;41m888[0;1;30;90;41m8[0;31;40m@[0m                                   
                                      [0;32;40m%8[0;31;40m8%[0m                                      
