                                [0;30;5;40;100mS[0;36;5;40;100m [0;37;5;40;100mS8[0;1;30;90;47m@%;;[0;37;5;40;100m88@S[0;36;5;40;100m  ;[0;30;5;40;100m@[0m                                
                          [0;30;5;40;100mX[0;37;5;40;100m%[0;1;30;90;47m%[0;1;37;97;47m%[0;37;5;47;107m@XXXX@@@@@[0;1;37;97;47m:::::::::.[0;1;30;90;47mt[0;37;5;40;100m8[0;36;5;40;100m [0;30;5;40;100m8[0m                          
                      [0;30;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m@XXXXXXXXXXXXXX[0;1;37;97;47m;:::::::::::::.[0;1;30;90;47mX[0;36;5;40;100m [0;30;5;40;100m8[0m                      
                   [0;30;5;40;100mS[0;1;30;90;47mX[0;1;37;97;47m8[0;37;5;47;107mXXXXXXXXXXXXXXXXXX[0;1;37;97;47m;;;;:::::::::::...[0;1;30;90;47m.[0;37;5;40;100mS[0;30;5;40;100m8[0m                   
                 [0;36;5;40;100m [0;1;37;97;47mX[0;37;5;47;107mXXXXXXXXXXXXXXXXXXXXX[0;1;37;97;47m;;;;;;:::::::::::....[0;1;30;90;47mt[0;36;5;40;100m [0m                 
               [0;1;30;90;47m8[0;37;5;47;107m8XXXXXSSSSSSSSSSSSS%%ttt8888[0;1;37;97;47m8@S;::::::::::.....[0;1;30;90;47m.[0;36;5;40;100m [0m               
             [0;1;30;90;47m8[0;37;5;47;107m@XXXSSSSSSSSSSSSt;:.              ;@[0;1;37;97;47m@;:::::::...... [0;37;5;40;100mS[0m             
           [0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107mXXXSSSSSSSSSSSt:                      .@[0;1;37;97;47m%::::::.......[0;1;30;90;47m:[0;36;5;40;100m:[0m           
          [0;1;30;90;47m.[0;37;5;47;107mXXXSSSSSSSS%%%%%:                         .@[0;1;37;97;47m;:::::....... [0;1;30;90;47m8[0m          
        [0;36;5;40;100m;[0;37;5;47;107m8XXXSSSSSS%%%%%%%%t.                          ;[0;1;37;97;47m%:::::....... [0;1;30;90;47m.[0;30;5;40;100mS[0m        
       [0;36;5;40;100m [0;37;5;47;107m@XXSSSSSS%%%%%%tttttt.      .:::SSt:            ;[0;1;37;97;47m;::::.......   [0;36;5;40;100m [0m       
      [0;37;5;40;100m@[0;37;5;47;107mXXXSSSSSS%%%%%tttttttt;.  .:ttt%%[0;1;37;97;47mS%%%X[0;37;5;47;107m@.          8[0;1;37;97;47m:::::.......  [0;1;30;90;47m [0;36;5;40;100m [0m      
     [0;37;5;40;100m8[0;37;5;47;107mXXXXSSSSS%%%%ttttt;;;;;;;:;;tttttt[0;1;37;97;47mSS%%%%@[0;37;5;47;107m          t[0;1;37;97;47m:::::.......   [0;1;30;90;47m [0;36;5;40;100m [0m     
    [0;36;5;40;100m [0;37;5;47;107mXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;tttt[0;1;37;97;47mSSS%%%%[0;37;5;47;107mt         .[0;1;37;97;47m::::::......   [0;1;30;90;47m  [0;36;5;40;100m.[0m    
   [0;30;5;40;100m8[0;37;5;47;107m@XXXSSSSS%%%%tttt;;;;;;;;;;;;;;;;;tt[0;1;37;97;47mXSSS%%%[0;37;5;47;107m;         :[0;1;37;97;47m::::::.......  [0;1;30;90;47m  .[0;30;5;40;100m8[0m   
   [0;1;37;97;47m%[0;37;5;47;107mXXXXSSSSS%%%%ttt;;;;;;;;;;;;;;;;;;;t[0;1;37;97;47mXXSS%%8[0;37;5;47;107m          S[0;1;37;97;47m::::::.......  [0;1;30;90;47m   %[0m   
  [0;36;5;40;100m [0;37;5;47;107mXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;97;47mXXSSS8[0;37;5;47;107m.          [0;1;37;97;47mX::::::.......  [0;1;30;90;47m   .[0;36;5;40;100m [0m  
  [0;1;37;97;47m8[0;37;5;47;107mXXXXXSSSSS%%%ttt;;;;;;;;;;;;;;;;;;;;t[0;1;37;97;47mXXSX[0;37;5;47;107mX           @[0;1;37;97;47m:::::::.......  [0;1;30;90;47m   .:[0m  
 [0;36;5;40;100m [0;37;5;47;107mXXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;97;47mXX8[0;37;5;47;107m;           @[0;1;37;97;47m;:::::::.......  [0;1;30;90;47m   ..[0;36;5;40;100m.[0m 
 [0;1;30;90;47m [0;37;5;47;107mXXXXXXSSSSS%%%tttt;;;;;;;;;;;;;;;;;;;t[0;1;37;97;47mX[0;37;5;47;107mX           .[0;1;37;97;47m8;;:::::::.......  [0;1;30;90;47m   ..@[0m 
 [0;37;5;47;107m8XXXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;;;;t;:           S[0;1;37;97;47m%;;::::::::.......  [0;1;30;90;47m   ...[0;34;40m;[0m
[0;30;5;40;100mS[0;37;5;47;107m@@XXXXXXSSSSS%%%%tttt;;;;;;;;;;;;;;;t:           t[0;1;37;97;47m@;;;;::::::::.......  [0;1;30;90;47m  ....[0;30;5;40;100m@[0m
[0;36;5;40;100m [0;37;5;47;107m@@XXXXXXSSSSSS%%%%ttttt;;;;;;;;;;;t;.          :[0;1;37;97;47m8t;;;;;:::::::.......   [0;1;30;90;47m  ....[0;36;5;40;100m:[0m
[0;37;5;40;100mS[0;37;5;47;107m@@@XXXXXXSSSSSS%%%%tttttttttttttttt.          X[0;1;37;97;47m%t;;;;;::::::::.......  [0;1;30;90;47m   ....[0;36;5;40;100m [0m
[0;37;5;40;100mS[0;37;5;47;107m@@@XXXXXXXSSSSSS%%%%%%tttttttttttt.         :[0;1;37;97;47m@tt;;;;;::::::::.......   [0;1;30;90;47m  .....[0;36;5;40;100m [0m
[0;36;5;40;100m [0;37;5;47;107m@@@@XXXXXXXSSSSSSS%%%%%%%%tttt%%%;         ;[0;1;37;97;47mStt;;;;;;::::::::.......  [0;1;30;90;47m   .....[0;36;5;40;100m:[0m
[0;30;5;40;100mS[0;37;5;47;107m@@@@@XXXXXXXXSSSSSSS%%%%%%%%%%%%%:        .[0;1;37;97;47mXt;;;;;;;::::::::.......   [0;1;30;90;47m  ......[0;30;5;40;100m@[0m
 [0;37;5;47;107m8@@@@@XXXXXXXXXSSSSSSSSSS%%%%%%%S.        X[0;1;37;97;47mt;;;;;;:::::::::........  [0;1;30;90;47m   ......[0;34;40m;[0m
 [0;1;37;97;47m [0;37;5;47;107m@@@@@@@XXXXXXXXXSSSSSSSSSSSSSSSS.        [0;1;37;97;47m8;;;;;;:::::::::........  [0;1;30;90;47m   ......@[0m 
 [0;36;5;40;100m [0;37;5;47;107m@@@@@@@@XXXXXXXXXXXSSSSSSSSSSSSS;        [0;1;37;97;47m8;;;;::::::::::........   [0;1;30;90;47m  .......[0;36;5;40;100m.[0m 
  [0;1;37;97;47m8[0;37;5;47;107m@@@@@@@@@XXXXXXXXXXXXXXXXXSXXXXS.       X[0;1;37;97;47m;;;::::::::::........   [0;1;30;90;47m   ......;[0m  
  [0;37;5;40;100mS[0;37;5;47;107m@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXS%%%%[0;1;37;97;47m888@::::::::::::........   [0;1;30;90;47m   ......:[0;36;5;40;100m [0m  
   [0;1;37;97;47m%[0;37;5;47;107m@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXX[0;1;37;97;47m;:::::::::::::.........   [0;1;30;90;47m   ......:S[0m   
   [0;30;5;40;100m@[0;37;5;47;107m8@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX@@@[0;1;37;97;47m::::::::::::..........  [0;1;30;90;47m    ......::[0;30;5;40;100m8[0m   
    [0;36;5;40;100m [0;37;5;47;107m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS[0;1;37;97;47mXS;:::::::..........   [0;1;30;90;47m   .......::[0;36;5;40;100m [0m    
     [0;37;5;40;100m8[0;37;5;47;107m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.     t[0;1;37;97;47m8:::..........    [0;1;30;90;47m   .......::[0;36;5;40;100m [0m     
      [0;37;5;40;100m8[0;37;5;47;107m888@@@@@@@@@@@@@@@@@@@@@@@@;          ;[0;1;37;97;47m%..........   [0;1;30;90;47m    .......::[0;36;5;40;100m [0m      
       [0;37;5;40;100mS[0;37;5;47;107m88888@@@@@@@@@@@@@@@@@@@@t            ;[0;1;37;97;47m:......    [0;1;30;90;47m    ........::[0;36;5;40;100m [0m       
        [0;36;5;40;100m:[0;1;37;97;47m8[0;37;5;47;107m888888@@@@@@@@@@@@@@@@@.             [0;1;37;97;47mS....    [0;1;30;90;47m    ........::;[0;30;5;40;100m%[0m        
          [0;1;30;90;47m.[0;37;5;47;107m88888888888@@@@@@@@@@@:             [0;1;37;97;47mt.     [0;1;30;90;47m    .........::8[0m          
           [0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m88888888888888888888X            @[0;1;37;97;47m    [0;1;30;90;47m     .........::;[0;36;5;40;100m:[0m           
             [0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m8888888888888888888X:        :[0;1;37;97;47m8. [0;1;30;90;47m     ..........:::[0;36;5;40;100m [0m             
               [0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m8888888888888888888@%;:t%@[0;1;37;97;47mX.[0;1;30;90;47m     ...........::;[0;36;5;40;100m [0m               
                 [0;37;5;40;100mS[0;1;37;97;47mS[0;37;5;47;107m888888888888888888888[0;1;30;90;47m       ............::%[0;36;5;40;100m [0m                 
                   [0;36;5;40;100m%[0;1;30;90;47m@[0;1;37;97;47mX[0;37;5;47;107m888888888888888888[0;1;30;90;47m  ..............::t[0;36;5;40;100m [0;30;5;40;100m@[0m                   
                      [0;30;5;40;100mX[0;37;5;40;100m@[0;1;37;97;47m:8[0;37;5;47;107m888888888[0;1;37;97;47m88888[0;1;30;90;47m.............::@[0;36;5;40;100m [0;30;5;40;100m8[0m                      
                          [0;36;5;40;100mt[0;37;5;40;100mS[0;1;30;90;47mt[0;1;37;97;47m%8888888888[0;1;30;90;47m.........:%[0;37;5;40;100m8[0;36;5;40;100m [0;30;5;40;100m@[0m                          
                                [0;36;5;40;100m%  [0;37;5;40;100m8[0;1;30;90;47m8X%%[0;37;5;40;100m8@X[0;36;5;40;100m   ;[0;30;5;40;100m@[0m                                
