[0;30;5;40;100mS[0;37;5;40;100m888888888888888888[0;1;30;90;47m888888888888888888888::::;;;;;;;;;;;;;;ttttttttt%%%%%%%SSSSS[0;36;5;40;100m.[0m
[0;36;5;40;100m [0;1;37;97;47m......::::::::::::::::;;;;;;;;;;;;;::::[0;37;5;47;107m@@@@@@@@@@@@@@@8888888888888[0;1;37;97;47m88888888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m....:::::::::::::;;;;;;;;;;;;;;;;;;;;;;[0;37;5;47;107m@@@@@@@@@@@@@@@@@888888888888[0;1;37;97;47m8888888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m..::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;[0;37;5;47;107mXXXX@@@@@@@@@@@@@@888888888888[0;1;37;97;47m888888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m.:::::::::::;;;;;;;;;;tttttttttttt;;;;;[0;37;5;47;107mXXXXXX@@@@@@@@@@@@@888888888888[0;1;37;97;47m88888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::::::::::;;;;;;;;tttttttttttttttS@8[0;37;5;47;107m88@;;;tt%SX@@@@@@@@@@@@@88888888888[0;1;37;97;47m8888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::::::::;;;;;;;ttttttttttt%%S8[0;37;5;47;107mXt.              .;%X@@@@@@@@@@8888888888[0;1;37;97;47m8888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::::::;;;;;;;ttttttt%%%%%%[0;37;5;47;107m8t                       :S@@@@@@@@@8888888888[0;1;37;97;47m888888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:::::;;;;;;;ttttt%%%%%%%SS[0;37;5;47;107mX                          ;X@@@@@@@88888888888[0;1;37;97;47m88888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::::;;;;;;ttttt%%%%%SSSSSSS[0;37;5;47;107m%                          .S@@@@@@@8888888888[0;1;37;97;47m88888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:::;;;;;;ttttt%%%%SSSSSXXXXX[0;37;5;47;107m%     .%X88;;;:.           .X@@@@@@@8888888888[0;1;37;97;47m8888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:::;;;;;ttttt%%%SSSSXXXXXXXX@[0;37;5;47;107mt .S[0;1;37;97;47m8XXXSS[0;37;5;47;107m%%%SSt.          ;@@@@@@@8888888888[0;1;37;97;47m8888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::;;;;;ttttt%%%SSSXXXXX@@@@@@@[0;37;5;47;107m@[0;1;37;97;47m8@@XXXXS[0;37;5;47;107m%%%%SS%          .@@@@@@@@888888888[0;1;37;97;47m8888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::;;;;;tttt%%%SSSXXXX@@@@@@@@@@@@@@@XXX[0;37;5;47;107mt%%%%SS:         .@@@@@@@@8888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%%SSXXXX@@@@@@@@@@@@@@@@@XX[0;37;5;47;107mtt%%%%S.         .@@@@@@@@8888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%SSSXXX@@@@@@@@888@@@@@@@@X[0;37;5;47;107mtt%%%%;          ;@@@@@@@@8888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%SSSXXX@@@@@@888888@@@@@@@X[0;37;5;47;107mttt%%:           S@@@@@@@@@888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%SSXXXX@@@@@@8888888@@@@@@X[0;37;5;47;107mtttt.           %@@@@@@@@@@888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%SSSXXX@@@@@@@88888@@@@@@@X[0;37;5;47;107mtt;           .%X@@@@@@@@@@888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;tttt%%%SSSXXX@@@@@@@@@@@@@@@@@@XX[0;37;5;47;107m;.           :XXX@@@@@@@@@8888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m:;;;;;ttttt%%%SSSXXX@@@@@@@@@@@@@@@@@@[0;37;5;47;107mS           .%XXX@@@@@@@@@@8888888888[0;1;37;97;47m888[0;37;5;40;100mX[0m
[0;36;5;40;100m [0;1;37;97;47m::;;;;;tttt%%%SSSXXXX@@@@@@@@@@@@@@X8[0;37;5;47;107m;          .tXXXXX@@@@@@@@@@8888888888[0;1;37;97;47m888[0;36;5;40;100m [0m
[0;36;5;40;100mt[0;1;37;97;47m::;;;;;;tttt%%%%SSSXXXXX@@@@@@@@@XX[0;37;5;47;107m8.          ;SXXXXX@@@@@@@@@@8888888888[0;1;37;97;47m8888[0;36;5;40;100m [0m
[0;1;30;90;40m8[0;1;37;97;47m:::;;;;;ttttt%%%%SSSSXXXXXXXXXXXXX8[0;37;5;47;107m.         .%XXXXXXX@@@@@@@@@@8888888888[0;1;37;97;47m8888[0;30;5;40;100mS[0m
 [0;1;37;97;47m.:::;;;;;ttttt%%%%%SSSSSXXXXXXXXXX[0;37;5;47;107m:         :SXXXXXXX@@@@@@@@@@8888888888[0;1;37;97;47m88888[0m 
 [0;1;30;90;47m@[0;1;37;97;47m::::;;;;;;ttttt%%%%%SSSSSSSSSSSS[0;37;5;47;107m@         ;SXXXXXXX@@@@@@@@@@@8888888888[0;1;37;97;47m8888.[0m 
 [0;36;5;40;100m [0;1;37;97;47m:::::;;;;;;tttttt%%%%%%%%%SSS%%%[0;37;5;47;107mt        .SXXXXXXX@@@@@@@@@@@8888888888[0;1;37;97;47m88888[0;37;5;40;100mS[0m 
  [0;1;37;97;47m.:::::;;;;;;;ttttttt%%%%%%%%%%%%[0;37;5;47;107m:        tXXXXXXX@@@@@@@@@@@88888888888[0;1;37;97;47m88888[0;1;30;90;40m8[0m 
  [0;37;5;40;100m@[0;1;37;97;47m::::::;;;;;;;;ttttttttttttttttt[0;37;5;47;107mt        %XXXXX@@@@@@@@@@@@88888888888[0;1;37;97;47m88888[0;1;30;90;47mt[0m  
  [0;1;30;90;40m@[0;1;37;97;47m.:::::::;;;;;;;;;tttttttttttttt8[0;37;5;47;107m        tXXXX@@@@@@@@@@@@88888888888[0;1;37;97;47m888888[0;30;5;40;100m8[0m  
   [0;36;5;40;100m [0;1;37;97;47m:::::::::;;;;;;;;;;;;tttttttt;;[0;37;5;47;107mX::::...;X@@@@@@@@@@@@@@88888888888[0;1;37;97;47m888888[0;1;30;90;47m@[0m   
    [0;1;30;90;47m;[0;1;37;97;47m:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;[0;37;5;47;107mXXX@@@@@@@@@@@@@@@88888888888[0;1;37;97;47m888888S[0m    
    [0;30;5;40;100m8[0;1;37;97;47m.:::::::::::::;;;;;;;;;;;;;;;;;;;;;[0;37;5;47;107m@@@@@@@@@@@@@@@@888888888888[0;1;37;97;47m8888888[0;30;5;40;100mS[0m    
     [0;36;5;40;100m:[0;1;37;97;47m.::::::::::::::::::;;;;;;;;:::::::[0;37;5;47;107m@@@@@@@@@@@@@@@888888888888[0;1;37;97;47m8888888[0;36;5;40;100m [0m     
      [0;36;5;40;100m [0;1;37;97;47m...::::::::::::::::::::::::::%[0;37;5;47;107m8S%::;%@@@@@@@@@8888888888888[0;1;37;97;47m8888888[0;1;30;90;47m8[0m      
       [0;37;5;40;100m%[0;1;37;97;47m.....:::::::::::::::::::::S[0;37;5;47;107m%        .%@@@@888888888888888[0;1;37;97;47m8888888[0;1;30;90;47mX[0m       
        [0;36;5;40;100m [0;1;37;97;47m.......:::::::::::::::::S[0;37;5;47;107m.           ;@888888888888888[0;1;37;97;47m88888888[0;1;30;90;47m8[0m        
         [0;36;5;40;100m [0;1;37;97;47m...........::::::::::::[0;37;5;47;107m%             X8888888888888[0;1;37;97;47m888888888[0;37;5;40;100m%[0m         
          [0;30;5;40;100m@[0;1;30;90;47m:[0;1;37;97;47m.....................[0;37;5;47;107m;             X88888888888[0;1;37;97;47m888888888X[0;36;5;40;100m;[0m          
            [0;1;30;90;47m8[0;1;37;97;47m....................[0;37;5;47;107m8            .8888888888[0;1;37;97;47m8888888888[0;1;30;90;47m [0m            
             [0;36;5;40;100m [0;1;30;90;47m [0;1;37;97;47m ..................[0;37;5;47;107m8          :@88888888[0;1;37;97;47m88888888888[0;37;5;40;100m@[0m             
              [0;1;30;90;40m8[0;1;30;90;47m8[0;1;37;97;47m      .............%[0;37;5;47;107m@:    .;S8888888[0;1;37;97;47m888888888888[0;1;30;90;47m.[0;30;5;40;100m8[0m              
                [0;30;5;40;100m%[0;1;30;90;47mt[0;1;37;97;47m                    :t[0;37;5;47;107m@88888888[0;1;37;97;47m8888888888888%[0;36;5;40;100m [0m                
                  [0;36;5;40;100m [0;1;30;90;47m:                    [0;37;5;47;107m88888[0;1;37;97;47m888888888888888@[0;37;5;40;100m@[0m                  
                    [0;36;5;40;100m [0;1;30;90;47m:               ...[0;1;37;97;47m888888888888888888@[0;37;5;40;100m8[0m                    
                      [0;36;5;40;100m [0;1;30;90;47mt................[0;1;37;97;47m8888888888888888S[0;37;5;40;100mX[0m                      
                        [0;36;5;40;100m:[0;1;30;90;47mX..............[0;1;37;97;47m88888888888888;[0;36;5;40;100m [0m                        
                          [0;30;5;40;100m8[0;37;5;40;100mX[0;1;30;90;47m:...........[0;1;37;97;47m88888888888@[0;1;30;90;47mS[0;30;5;40;100m%[0m                          
                             [0;36;5;40;100m;[0;1;30;90;47m8:::::::::[0;1;37;97;47m888888888[0;1;30;90;47m.[0;36;5;40;100m [0m                             
                                [0;36;5;40;100m.[0;1;30;90;47m8::::::[0;1;37;97;47m888888.[0;36;5;40;100m [0m                                
                                   [0;36;5;40;100m;[0;37;5;40;100m@[0;1;30;90;47m;::[0;1;37;97;47m88@[0;1;30;90;47mt[0;36;5;40;100m [0m                                   
                                      [0;30;5;40;100m8[0;36;5;40;100m [0;37;5;40;100mS[0;30;5;40;100mS[0m                                      
