[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@[0;1;30;90;41m@@@@@@XX[0;1;30;90;40mXX[0;36;5;40;100m [0;37;5;40;100mXX8[0;1;30;90;47m8[0;37;5;40;100mX8[0;36;5;40;100m [0;30;5;40;100m8[0;34;40m;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@88888[0;1;30;90;41m8[0;1;31;91;41m@[0;31;5;41;101m@@[0;1;31;91;41m8[0;1;30;90;41m8[0;1;31;91;41m8[0;31;5;41;101m@888[0;1;30;90;40m@@[0;37;5;47;107mt;;;@[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107mtt[0;1;37;97;47m8[0;37;5;40;100m@[0;34;40m;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@8888888[0;1;30;90;41m8[0;31;5;41;101m@@@@[0;1;31;91;41m8[0;1;30;90;41m88888@[0;1;30;90;40m@@[0;37;5;40;100m8[0;1;30;90;47m%[0;1;37;97;47mt[0;1;30;90;47m;: [0;37;5;47;107m8;ttt[0;1;37;97;47m%[0;1;30;90;40mX[0;34;40m:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m8[0;1;30;90;41m8[0;31;5;41;101m@XXX@[0;1;31;91;41m@[0;1;30;90;41m8[0;31;5;40;100m888[0;30;5;40;100m8[0;1;30;90;40m888@[0;30;5;40;100m@[0;36;5;40;100m   [0;1;30;90;47m8[0;1;37;97;47mS[0;37;5;47;107m;;ttt[0;1;30;90;47m [0;34;40m;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888[0;31;5;40;100m8[0;31;5;41;101mXXXX[0;1;31;91;41m8[0;31;5;40;100m8[0;30;5;40;100m88888[0;1;30;90;40m888888@@XXX[0;36;5;40;100m%[0;1;37;97;47m@[0;37;5;47;107m;ttt[0;36;5;40;100mt[0;34;40m:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888[0;31;5;40;100m@[0;31;5;41;101mXXXX[0;31;5;40;100m@[0;30;5;40;100m@@@88888[0;1;30;90;40m88888@@XXX[0;36;5;40;100m:[0;37;5;47;107m;;tt[0;1;30;90;47m8[0;34;40m;:::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@@@[0;31;5;40;100m@[0;31;5;41;101mXXXX[0;31;5;40;100mX[0;30;5;40;100mXX@@@88888[0;1;30;90;40m8888@@XX[0;36;5;40;100m;[0;37;5;47;107m;;tt[0;1;30;90;47m@[0;34;40m;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XX[0;31;5;40;100mS[0;31;5;41;101mXXXX[0;31;5;40;100mS[0;30;5;40;100mSSXXX@@8888[0;1;30;90;40m8888@@X[0;1;30;90;47mt[0;37;5;47;107m;;;t[0;36;5;40;100m [0;34;40m;;::::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@XXSS[0;31;5;40;100mS[0;35;5;41;101mXXXX[0;35;5;40;100m%[0;31;5;40;100m%[0;30;5;40;100mSSXX@@8888[0;1;30;90;40m888@@[0;1;30;90;47m8[0;37;5;47;107m;;;;[0;1;37;97;47mt[0;34;40m;;;;::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%[0;35;5;40;100mtt[0;35;5;41;101mXXXX[0;35;5;40;100m%%[0;31;5;40;100mS[0;30;5;40;100mSXX@@888[0;1;30;90;40m888[0;36;5;40;100m [0;1;37;97;47m@[0;37;5;47;107m;;;;[0;1;37;97;47m8[0;1;30;90;40m8[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m%tt[0;35;5;40;100m;;[0;35;5;41;101mXXXXX[0;31;5;41;101m@[0;31;5;40;100mSX[0;30;5;40;100mX@@888[0;36;5;40;100m [0;1;30;90;47m.[0;37;5;47;107mS::;;;[0;1;30;90;47m;[0;1;30;90;40m8%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%t;;:[0;35;5;40;100m;;[0;35;5;41;101mXXXX[0;31;5;41;101mXX@[0;1;30;90;41m8[0;31;5;40;100mS[0;37;5;40;100m@[0;1;37;97;47m:[0;37;5;47;107mt.::::;[0;1;37;97;47m [0;36;5;40;100mt[0;1;30;90;40mSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m%tt;;;;[0;35;5;40;100m;t%[0;31;5;41;101mXX[0;35;5;41;101mX[0;1;30;90;47m8[0;1;37;97;47mS[0;37;5;47;107m. ...::[0;1;37;97;47m@[0;1;30;90;47m8[0;30;5;40;100m@[0;1;30;90;40mXXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XXSS%[0;36;5;40;100mttttttt[0;30;5;40;100m%[0;35;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m:   ..;[0;1;37;97;47mt[0;1;30;90;47m8[0;31;5;40;100mS[0;1;30;90;40m8@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@XXSSS%%%%S[0;36;5;40;100m;[0;1;37;97;47m;[0;37;5;47;107m     ;[0;1;37;97;47m:[0;1;30;90;47m8[0;31;5;41;101m@@@@[0;1;30;90;41m@[0;1;30;90;40m@XXSSS[0;34;40m;;;;:::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XXXXSSSS[0;36;5;40;100m:[0;37;5;47;107m8    t[0;1;30;90;47mX[0;30;5;40;100mS8[0;1;30;90;41m8[0;1;31;91;41m8[0;31;5;41;101m@@@8[0;1;31;91;41m@[0;1;30;90;40mXXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m88888@@@@XXXX[0;1;37;97;47m;[0;37;5;47;107m    [0;1;37;97;47m8[0;36;5;40;100mt[0;30;5;40;100m88[0;1;30;90;40m888[0;1;30;90;41m8[0;31;5;41;101m@888[0;1;30;90;41mX[0;1;30;90;40mSSS[0;34;40m;;;;;::::::..............   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SSXXX@@88888[0;30;5;40;100m888888@@@@S[0;37;5;47;107m.  .;[0;36;5;40;100m%[0;30;5;40;100m88[0;1;30;90;40m88888[0;1;31;91;41m8[0;31;5;41;101m8888[0;31;40mX[0;1;30;90;40mS%[0;34;40m;;;;:::::::..............   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SSXXX@@888888[0;30;5;40;100m88888888[0;36;5;40;100mt[0;37;5;47;107m....[0;1;37;97;47m8[0;30;5;40;100m8[0;1;30;90;40m88888@@[0;1;31;91;41m%[0;31;5;41;101m8888[0;31;40m8[0;1;30;90;40m%[0;34;40m;;;;:::::::..............   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSXX@@@88888888[0;30;5;40;100m88888[0;1;37;97;47m8[0;37;5;47;107m...:[0;37;5;40;100m@[0;1;30;90;40m888@@@[0;1;30;90;41m@[0;31;5;41;101m8888[0;1;31;91;41m@[0;31;40mt[0;34;40m;;;;:::::::...............   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSSXXX@@@@8888888888[0;36;5;40;100m:[0;37;5;47;107mS::::[0;1;37;97;47m:[0;36;5;40;100m;[0;1;30;90;40m@@@[0;1;30;90;41mX[0;31;5;41;101m8888[0;1;31;91;41m8[0;31;40m8[0;34;40m;;;;:::::::...............    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@@8888888[0;30;5;40;100m%[0;1;37;97;47mt[0;37;5;47;107m:::;t[0;1;30;90;47m8[0;1;30;90;41mX[0;31;5;41;101m88888[0;1;31;91;41mt[0;31;40m@[0;34;40m;;;;::::::::...............    [0m 
  [0;34;40m.:::::;;;;;;[0;1;30;90;40mSSSSXXXXXX@@@@@@@@@@[0;36;5;40;100m;[0;1;30;90;47m%[0;1;37;97;47m@[0;1;30;90;47m8[0;31;5;41;101m88888[0;1;31;91;41m8[0;1;30;90;41m%[0;31;40m8[0;34;40m;;;;;::::::::...............    [0m  
  [0;34;40m :::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXX[0;1;30;90;41mX[0;1;31;91;41m8[0;31;5;41;101m8888[0;1;30;90;47m8[0;1;37;97;47m%[0;37;5;47;107mS[0;1;30;90;47m8[0;1;30;90;40mS[0;34;40m;;;::::::::................     [0m  
   [0;34;40m.::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSSSSSS[0;1;30;90;41mS[0;31;5;41;101m888[0;1;31;91;41m%[0;30;41m8[0;35;5;40;100m:[0;1;37;97;47m;[0;37;5;47;107mttt[0;1;37;97;47m.[0;34;40m;:::::::::................     [0m   
    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;90;40m%%%SSSSS%[0;31;40m8[0;31;5;41;101m888[0;1;30;90;41m%[0;31;40mt[0;34;40m;;;[0;1;30;90;47mt[0;37;5;47;107mttt[0;36;5;40;100m.[0;34;40m::::::::.................    [0m    
    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;[0;30;41m@[0;31;5;41;101m888[0;30;41mX[0;34;40m;;;;[0;36;5;40;100m.[0;37;5;47;107mttt[0;36;5;40;100m [0;34;40m::::::.................      [0m    
     [0;34;40m...:::::::::::::;;;;;;;;;;;;[0;31;40m@[0;31;5;41;101m888[0;1;31;91;41m;[0;31;40m;[0;34;40m:::[0;1;30;90;47m:[0;37;5;47;107mttt[0;36;5;40;100m;[0;34;40m::::..................      [0m     
      [0;34;40m....:::::::::::::::::::::::[0;31;40m:[0;1;30;90;41m;[0;31;5;41;101m888[0;1;30;90;41m;[0;31;40m:[0;34;40m:[0;37;5;40;100m8[0;37;5;47;107mttt[0;1;37;97;47m;[0;34;40m:::...................      [0m      
       [0;34;40m......:::::::::::::::::::::[0;31;40m;[0;1;30;90;41m;[0;1;31;91;41m8[0;31;5;41;101m88[0;31;5;40;100mX[0;1;37;97;47mt[0;37;5;47;107mtt%[0;1;30;90;47mS[0;34;40m;.....................      [0m       
        [0;34;40m........::::::::::::::::::::[0;31;40m%[0;1;30;90;41m;[0;1;30;90;47m8[0;37;5;47;107m%tX[0;1;30;90;47m@[0;1;30;90;40m8[0;34;40m.....................       [0m        
         [0;34;40m.............:::::::::::::::[0;37;5;40;100m8[0;37;5;47;107m%%[0;1;30;90;47m8[0;31;5;41;101m8[0;1;30;90;41m:[0;34;40m.....................       [0m         
          [0;34;40m .........................;[0;37;5;47;107mX%[0;1;30;90;47m8[0;30;41m%[0;1;31;91;41m88[0;31;40mt[0;34;40m..................        [0m          
            [0;34;40m........................[0;1;30;90;40m@[0;37;5;47;107m%%[0;1;30;90;40m8[0;31;40mt[0;1;31;91;41m88[0;31;40mS[0;34;40m................        [0m            
             [0;34;40m........................[0;1;37;97;47m%[0;37;5;47;107m%[0;34;40m;.[0;1;31;91;41m8S[0;31;40m.[0;34;40m..............         [0m             
              [0;34;40m ......................[0;30;5;40;100m%[0;37;5;47;107mS[0;1;30;90;40m8[0;31;40mt[0;1;31;91;41m8[0;30;41m8[0;34;40m.............          [0m              
                [0;34;40m .....................[0;37;5;40;100mXX[0;30;41mXt[0;34;40m...........           [0m                
                  [0;34;40m ....................[0;37;5;40;100m%[0;30;41m%[0;31;40m.[0;34;40m.......             [0m                  
                    [0;34;40m ..................[0;31;40m%[0;1;30;90;40m@[0;34;40m....               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
