[0;30;5;40;100mX[0;37;5;40;100m@@@@@@@@@@@@@@@@8@888888888888888888888@8@@@@@@@@@@@@@@@@XXXXXXXXXXSSSSSSSSSSS[0;30;5;40;100mX[0m
[0;36;5;40;100m [0;1;30;90;47m:::..............                      ...............::::::;;;;;;;;ttttt%%%%%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m:.............         [0;1;37;97;47m          [0;1;30;90;47m          .............::::::;;;;;;;ttttt%%%%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m...........       [0;1;37;97;47m                     [0;1;30;90;47m      ............::::::;;;;;;;ttttt%%%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m.........      [0;1;37;97;47m     .................     [0;1;30;90;47m     ...........::::::;;;;;;;ttttt%%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m.......     [0;1;37;97;47m    ........................[0;1;30;90;47m%[0;1;37;97;47m   [0;1;30;90;47m     ...........:::::;;;;;;;ttttt%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m......     [0;1;37;97;47m   .......:::::::::::::::..[0;1;30;90;47m S[0;36;5;40;100m;[0;1;37;97;47m .   [0;1;30;90;47m     ..........:::::;;;;;;;tttt%[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m.....    [0;1;37;97;47m   ......::::::::::;::[0;1;30;90;47m %%X[0;36;5;40;100m :t[0;1;30;90;40m8X[0;36;5;40;100m;[0;1;37;97;47m....   [0;1;30;90;47m    .........::::::;;;;;;ttttt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m....    [0;1;37;97;47m   ....::::::;;;;;;;[0;1;30;90;47m %[0;37;5;40;100m8SS[0;36;5;40;100m ;    [0;37;5;40;100m8[0;36;5;40;100m [0;1;37;97;47m.....   [0;1;30;90;47m    .........:::::;;;;;;;tttt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m...   [0;1;37;97;47m   .....::::;;;;;;tttttttt;;;;;;::[0;36;5;40;100m [0;1;37;97;47m::....   [0;1;30;90;47m    .........:::::;;;;;;tttt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m..    [0;1;37;97;47m  ....::::;;;;;ttttttttttttttt;[0;1;30;90;47m8[0;36;5;40;100m  [0;30;5;40;100mS[0;36;5;40;100m .[0;37;5;40;100mX[0;1;37;97;47m:....  [0;1;30;90;47m    .t@8.....:::::;;;;;;ttt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m.    [0;1;37;97;47m  ....::::;;;;ttt%%%%%%%%%%%%ttt.[0;30;5;40;100m8[0;1;30;90;40m8888[0;1;30;90;47mt[0;1;37;97;47m::. [0;1;30;90;47m;@[0;37;5;40;100m8[0;36;5;40;100m .[0;30;5;40;100mS8[0;1;30;90;40mX[0;34;40m;[0;30;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m.....:::::;;;;;;ttt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m.   [0;1;37;97;47m   ...::::;;;ttt%%%%%%%%%%%%%%%%t;[0;36;5;40;100m;[0;30;5;40;100mX888[0;36;5;40;100m  ;[0;30;5;40;100m@[0;1;30;90;40m8@XXSSS[0;34;40m;[0;1;30;90;40m@[0;37;5;40;100m8[0;1;30;90;47m.......:::::;;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m    [0;1;37;97;47m  ...::::;;;ttt%%%%%%%SSSS%.[0;1;30;90;47m;X[0;37;5;40;100m8S[0;36;5;40;100m .[0;30;5;40;100mS@888[0;1;30;90;40m888@XXSSS[0;34;40m;;[0;30;5;40;100mS[0;1;30;90;47m; ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m   ...:::;;;ttt%%%%%S:[0;1;30;90;47mX[0;37;5;40;100m8S[0;36;5;40;100m  ;tt%[0;30;5;40;100mSSX@8888[0;1;30;90;40m888@@XXXSS%[0;36;5;40;100m;[0;1;30;90;47m.  ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m  ....:::;;;tt%%%%%SS:[0;37;5;40;100m%[0;36;5;40;100m;;;ttt%[0;30;5;40;100mSS[0;37;5;40;100mS[0;36;5;40;100m [0;30;5;40;100m@@888[0;1;30;90;40m8888@@XXSS[0;30;5;40;100m8[0;1;30;90;47m.   ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m  ...::::;;;tt%%%%%SS[0;1;30;90;47m:[0;36;5;40;100m;;;;;;tt[0;30;5;40;100m%[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m8[0;36;5;40;100m [0;30;5;40;100m@888[0;1;30;90;40m8888@@XXSS[0;37;5;40;100m8[0;1;37;97;47m [0;1;30;90;47m   ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m  ...::::;;ttt%%%%SS;[0;36;5;40;100m.;;:::;tt:[0;1;30;90;47m:[0;37;5;47;107m8t8[0;1;30;90;47mt[0;37;5;40;100mX[0;36;5;40;100m [0;30;5;40;100m@8[0;1;30;90;40m888@@XXS@[0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;47m   ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m  ....:::;;;tt%%%%%S[0;37;5;40;100m@[0;36;5;40;100mtt;;;;;[0;37;5;40;100m@[0;1;37;97;47mt[0;37;5;47;107mt;::::::t[0;1;37;97;47m%[0;36;5;40;100m [0;1;30;90;40m88@@XXS[0;30;5;40;100m@[0;1;37;97;47m  [0;1;30;90;47m   ........:::::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m  ....:::;;;tt%%[0;1;30;90;47mt[0;36;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m;[0;36;5;40;100mt[0;30;5;40;100m%[0;36;5;40;100mtttt [0;1;37;97;47m@[0;37;5;47;107m:::::::::;;;%[0;1;30;90;47mt[0;1;30;90;40m8@@XXS[0;30;5;40;100m@[0;1;37;97;47m  [0;1;30;90;47m   .......8[0;30;5;40;100m8[0;37;5;40;100mX[0;1;30;90;47m:::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m [0;1;30;90;47m   [0;1;37;97;47m   ...::::[0;1;30;90;47m;@X;[0;1;37;97;47m:t.[0;36;5;40;100mt[0;1;37;97;47m.[0;1;30;90;47mX[0;30;5;40;100mSSS%%[0;36;5;40;100m:[0;37;5;47;107m@%::t::::::;@;t8[0;1;30;90;40m8@XXSS@[0;1;30;90;47m.    .S[0;37;5;40;100m88[0;1;30;90;47m@;.%[0;1;30;90;40mS[0;1;30;90;47m8:::;;;;;;tt[0;36;5;40;100m [0m
[0;36;5;40;100m.[0;1;30;90;47m    [0;1;37;97;47m  ....::[0;37;5;40;100mS[0;1;30;90;40m888[0;30;5;40;100m88@@S[0;1;37;97;47m;[0;37;5;40;100m%[0;30;5;40;100mXXXSS[0;36;5;40;100m [0;37;5;47;107mX;::X:::::;;8%[0;1;37;97;47mX[0;36;5;40;100m [0;1;30;90;40m@@XXSS%[0;1;30;90;47m8   .[0;36;5;40;100m [0;34;40m:::::;:;[0;1;30;90;47m%:::;;;;;;tt[0;36;5;40;100m.[0m
[0;30;5;40;100mS[0;1;30;90;47m.   [0;1;37;97;47m   ...::[0;1;30;90;47m8[0;1;30;90;40m8888[0;30;5;40;100m888S[0;1;37;97;47m;[0;36;5;40;100m [0;30;5;40;100m@@@XXX[0;37;5;40;100m@[0;1;37;97;47mt[0;37;5;47;107mS;%S::;;@[0;1;37;97;47mt[0;1;30;90;47mS[0;36;5;40;100m [0;1;30;90;40m8@@XXSSS[0;34;40m;[0;36;5;40;100mt[0;1;30;90;47m   .8[0;34;40m::::...;[0;1;30;90;47m%::;;;;;;;tt[0;36;5;40;100m%[0m
[0;1;30;90;40m8[0;1;30;90;47m.    [0;1;37;97;47m  ....:[0;36;5;40;100m [0;1;30;90;47m8::%8[0;37;5;40;100m8[0;1;30;90;47m8[0;30;5;40;100mX[0;1;37;97;47m:[0;36;5;40;100m.[0;30;5;40;100m88@@@@@@S[0;36;5;40;100m. [0;37;5;40;100mS[0;1;30;90;47m%[0;1;37;97;47m@XX [0;37;5;40;100m8[0;36;5;40;100m.[0;1;30;90;40m8@@XXSSS%[0;34;40m;;[0;1;30;90;47m8 ..[0;36;5;40;100m [0;37;5;40;100mX[0;1;30;90;47m@X[0;37;5;40;100m8S[0;36;5;40;100m  [0;1;30;90;40m%[0;1;30;90;47mS::;;;;;;ttt[0;30;5;40;100m8[0m
 [0;1;30;90;47m:.    [0;1;37;97;47m  .....::::;;:[0;30;5;40;100m@[0;1;37;97;47m:[0;36;5;40;100m.[0;30;5;40;100m88888888888[0;37;5;40;100mS[0;1;30;90;47mt8;[0;36;5;40;100m [0;1;30;90;47m8[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m;[0;1;30;90;40m@XXSSS%[0;34;40m;;;[0;1;30;90;40m8[0;1;30;90;47m:........::[0;1;30;90;40m%[0;1;30;90;47mS:;;;;;;;ttt[0m 
 [0;1;30;90;47m8..    [0;1;37;97;47m   ....::::::[0;30;5;40;100m8[0;1;37;97;47m.[0;36;5;40;100m [0;1;30;90;40m88[0;30;5;40;100m888888[0;1;30;90;40m88[0;30;5;40;100m8[0;36;5;40;100m: [0;30;5;40;100mS[0;36;5;40;100mt[0;30;5;40;100mXX[0;1;30;90;40m8@XXXSSS%[0;34;40m;;;;:[0;36;5;40;100mt[0;1;30;90;47m........::[0;1;30;90;40m%[0;1;30;90;47mS:;;;;;;ttt8[0m 
 [0;36;5;40;100m:[0;1;30;90;47m...   %XS%%t;;:..  [0;30;5;40;100m8[0;1;30;90;47m.[0;37;5;40;100m8[0;1;30;90;40m88888888888888@@@@XXXSSS[0;34;40m;;;;;:::[0;36;5;40;100m [0;1;30;90;47m:;;ttt%SS[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47m8888;;;ttt[0;36;5;40;100m [0m 
  [0;1;30;90;47m:...  [0;36;5;40;100m [0;1;30;90;40mSSSXXXX@@@88888[0;30;5;40;100m88[0;1;30;90;40m88888[0;30;5;40;100m@[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mXtSSSt[0;36;5;40;100m:[0;1;30;90;40m@[0;36;5;40;100m% ;[0;30;5;40;100mX[0;1;30;90;40m@[0;34;40m;;;;;::;;;;;;:::::::::::[0;30;5;40;100m@[0;1;30;90;47m;;tttt[0;1;30;90;40mS[0m 
  [0;37;5;40;100mS[0;1;30;90;47m.... ;[0;34;40m;[0;1;30;90;40mSSS[0;34;40m;[0;1;30;90;40m@@SX@@X88X8@@@@[0;30;5;40;100mS[0;1;30;90;47m@[0;1;37;97;47m.:::[0;1;30;90;47mt.t.[0;1;37;97;47m.[0;36;5;40;100m.[0;1;30;90;40mS[0;36;5;40;100m [0;1;37;97;47m [0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47m%t[0;37;5;40;100m8[0;36;5;40;100m [0;30;5;40;100mS[0;1;30;90;40mX[0;34;40m:::;:;;::::.;:.:::.[0;37;5;40;100m8[0;1;30;90;47m;tttt[0;37;5;40;100mX[0m  
  [0;1;30;90;40mX[0;1;30;90;47m:....[0;37;5;40;100m8[0;34;40m;[0;1;30;90;40mX%XS@@X@X8X88@[0;30;5;40;100mS[0;1;30;90;40mXXX[0;36;5;40;100m;[0;1;30;90;47m [0;1;37;97;47m....[0;1;30;90;47m; tt[0;1;37;97;47m..[0;36;5;40;100m.[0;1;30;90;40mS[0;36;5;40;100m [0;1;37;97;47m [0;1;30;90;47m % %  ..S[0;37;5;40;100mS[0;36;5;40;100m;[0;1;30;90;40m@[0;34;40m:;;;;:;:;::;::.[0;36;5;40;100m [0;1;30;90;47mttttt[0;1;30;90;40m8[0m  
   [0;36;5;40;100m [0;1;30;90;47m....[0;36;5;40;100m ;[0;30;5;40;100m8[0;34;40m;;[0;1;30;90;40m%SSSSXXXX[0;30;5;40;100m@@@S[0;1;30;90;40mS8[0;1;30;90;47m:[0;1;37;97;47m....[0;1;30;90;47m.:t;.[0;1;37;97;47m  [0;36;5;40;100m:[0;34;40m;[0;36;5;40;100m.[0;1;30;90;47m  ;;:t.....S[0;1;30;90;40m888[0;34;40m:::::::::::[0;1;30;90;40mX[0;30;5;40;100mS[0;36;5;40;100mt[0;1;30;90;47m%ttt[0;36;5;40;100m [0m   
    [0;1;30;90;47m%.....[0;36;5;40;100m [0;34;40m:::;[0;1;30;90;40m%%[0;34;40m;[0;1;30;90;40m%S[0;34;40m;;[0;36;5;40;100m [0;1;30;90;47m:[0;1;37;97;47m [0;1;30;90;47m:[0;30;5;40;100m8[0;36;5;40;100m:[0;1;37;97;47m    [0;1;30;90;47m t.;t[0;1;37;97;47m  [0;1;30;90;47m [0;36;5;40;100m:[0;34;40m;[0;36;5;40;100m.[0;1;30;90;47m   %.%:......:[0;36;5;40;100m [0;34;40m..::.::....[0;30;5;40;100m%[0;1;30;90;47m;ttttX[0m    
    [0;30;5;40;100m8[0;1;30;90;47m:....@[0;37;5;40;100mS%[0;36;5;40;100m [0;30;5;40;100mX[0;34;40m;;[0;1;30;90;40mS[0;34;40m;;[0;1;30;90;40mS%[0;34;40m;[0;1;30;90;40mS[0;30;5;40;100m@[0;36;5;40;100m .:[0;1;30;90;47mX;. % %;:   [0;36;5;40;100m;[0;34;40m;[0;36;5;40;100m:[0;1;30;90;47m....%.Xt@[0;37;5;40;100m8[0;36;5;40;100m .[0;30;5;40;100m8[0;34;40m;.:::.::.[0;30;5;40;100m8[0;36;5;40;100m.  [0;37;5;40;100m8[0;1;30;90;47mtttt%[0;30;5;40;100m8[0m    
     [0;36;5;40;100m;[0;1;30;90;47m.........t[0;36;5;40;100m [0;34;40m;;;:;;;;;;;;;;[0;1;30;90;40mSX888[0;30;5;40;100m8888[0;1;30;90;40mX[0;34;40m;[0;1;30;90;40mX[0;30;5;40;100m8[0;1;30;90;40m88@S[0;34;40m;::...:::::.:::[0;36;5;40;100mt[0;1;30;90;47m@;;;;ttttt[0;36;5;40;100m;[0m     
      [0;36;5;40;100m [0;1;30;90;47m..........%[0;30;5;40;100mS[0;34;40m:;;;::;;;;;;;;;;;;::::::::::::::::::..:::.[0;1;30;90;40m8[0;1;30;90;47m8;;;;;ttttt[0;36;5;40;100m [0m      
       [0;36;5;40;100m [0;1;30;90;47m:..........[0;37;5;40;100mX[0;1;30;90;40m@[0;34;40m::;;;;:::::::::::::::::::......::::::.;[0;36;5;40;100m [0;1;30;90;47m;;;;;tttttt[0;36;5;40;100m [0m       
        [0;36;5;40;100m [0;1;30;90;47m:::........;[0;36;5;40;100m [0;34;40m;::::::::::::::::::::::::::::::...::[0;36;5;40;100mt[0;1;30;90;47mS;;;;;ttttt%[0;36;5;40;100m [0m        
         [0;36;5;40;100m.[0;1;30;90;47m:::::.......8[0;1;30;90;40m8[0;34;40m:::::::::::::...........::::::::[0;1;30;90;40mS[0;37;5;40;100mX[0;1;30;90;47m;;;;;tttttt%[0;36;5;40;100m.[0m         
          [0;30;5;40;100m8[0;1;30;90;47m%::::::::...:[0;36;5;40;100m [0;1;30;90;40mS[0;34;40m:....:::::::::::::::::.....:;[0;36;5;40;100m [0;1;30;90;47m%;;;;tttttttS[0;30;5;40;100m8[0m          
            [0;37;5;40;100m8[0;1;30;90;47m::::::::::::t[0;36;5;40;100m [0;1;30;90;40m%[0;34;40m:::::::::::::::::::::::::[0;36;5;40;100mt[0;1;30;90;47mX;;;;ttttttt%[0;37;5;40;100m8[0m            
             [0;36;5;40;100m.[0;1;30;90;47m;::::::::::::%[0;36;5;40;100m [0;1;30;90;40m8[0;34;40m....................[0;1;30;90;40mX[0;36;5;40;100m.[0;1;30;90;47mX;;;;ttttttt%%[0;36;5;40;100m [0m             
              [0;1;30;90;40m@[0;37;5;40;100m8[0;1;30;90;47m;;;;::::::::::X[0;36;5;40;100m ;[0;30;5;40;100m8[0;34;40m;:.........;[0;1;30;90;40m8[0;36;5;40;100m% [0;1;30;90;47m8;;;;;ttttttt%%[0;37;5;40;100m8[0;1;30;90;40m@[0m              
                [0;30;5;40;100mS[0;1;30;90;47mX;;;;;;;;;;;;;;;;;tS@88888Xt;;;;;;;tttttttt%%@[0;30;5;40;100m%[0m                
                  [0;36;5;40;100m [0;1;30;90;47mt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttttttttt%%%S[0;36;5;40;100m [0m                  
                    [0;36;5;40;100m [0;1;30;90;47m%;;;;;;;;;;;;;;;;;;;;;ttttttttttt%%%%S[0;36;5;40;100m [0m                    
                      [0;36;5;40;100m [0;1;30;90;47mS;;;;;;;;;;;tttttttttttttttt%%%%%X[0;36;5;40;100m [0m                      
                        [0;36;5;40;100mt[0;1;30;90;47m8ttttttttttttttttttttt%%%%%%%8[0;36;5;40;100m;[0m                        
                          [0;1;30;90;40m8[0;36;5;40;100m [0;1;30;90;47m%tttttttttttt%%%%%%%%%%%[0;36;5;40;100m [0;30;5;40;100m8[0m                          
                             [0;36;5;40;100mt[0;37;5;40;100m@[0;1;30;90;47m%%%%%%%%%%%%%%%%%%[0;37;5;40;100m8[0;36;5;40;100mt[0m                             
                                [0;36;5;40;100m;[0;37;5;40;100m8[0;1;30;90;47m%%%%%%%%%%%%8[0;36;5;40;100m:[0m                                
                                   [0;36;5;40;100mt[0;37;5;40;100mS[0;1;30;90;47mS%%%%S[0;37;5;40;100mX[0;36;5;40;100mt[0m                                   
                                      [0;1;30;90;40m8[0;36;5;40;100m..[0;30;5;40;100m8[0m                                      
