[0;32;40m@[0;30;42mSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXX[0;32;40mX[0m
[0;30;42m8[0;1;30;90;42m:::::::::::;;;;;;;ttttttttttttttttttttt;;;;;;;::::::::::::::.........[0;30;42m.....::::[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m:::::::::;;;;;ttttttt%%%%%%%%%%%%%%%ttttttt;;;;;::::::::::::::........[0;30;42m.....:::[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m:::::::;;;;;ttttt%%%%%%%%SSSSSSS%%%%%%%%ttttt;;;;;:::::::::::::........[0;30;42m.....::[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m:::::;;;;ttttt%%%%%SSSSSSSSSSSSSSSSSSS%%%%%tttt;;;;;::::::::::::........[0;30;42m.....:[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m:::;;;;;tttt%%%%SSSSSXXXXXXXXXXXXXXXSSSSS%%%%tttt;;;;::::::::::::........[0;30;42m....:[0;32;40m8[0m
[0;30;42m8[0;1;30;90;42m::;;;;tttt%%%SSSSXXXXX@@@@@@@@@@@@@XXXXXSSS%%%%tttt;;;;:::::::::::........[0;30;42m....8[0m
[0;30;42m8[0;1;30;90;42m:;;;;ttt%%%SSSSXXX@@@@@88888888888@@@@XXXXSSS%%%%ttt;;;;:::::::::::.......[0;30;42m....8[0m
[0;30;42m8[0;1;30;90;42m;;;;ttt%%%SSSXXX@@@888888888888888888@@@@XXXSSS%%%ttt;;;;::::::::::........[0;30;42m...8[0m
[0;30;42m8[0;1;30;90;42m;;;ttt%%%SSXXX@@@88888888888888888888888@@@XXSSS%%%ttt;;;:::::::::::........[0;30;42m..8[0m
[0;30;42m8[0;1;30;90;42m;;ttt%%%SSXXX@@888888[0;32;5;40;100mS[0;37;5;40;100mS[0;1;30;90;47m888[0;37;5;40;100m;[0;32;5;40;100mX[0;1;30;90;42m8888888888888@@@XXSSS%%%ttt;;;::::::::::........[0;30;42m..8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%%SSXXX@@88888[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m.     :[0;1;37;97;47m.[0;36;5;40;100m;[0;1;30;90;42m8888888888888@@XXSSS%%%ttt;;;::::::::::.......[0;30;42m..8[0m
[0;30;42m8[0;1;30;90;42m;ttt%%SSXXX@@88888[0;1;30;90;47m;[0;37;5;47;107m.       .@[0;1;37;97;47m8[0;37;5;40;100mS[0;32;5;40;100mS[0;1;30;90;42m888888888888@@XXSSS%%ttt;;;::::::::::........[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mttt%%%SSXX@@8888[0;37;5;40;100m%[0;37;5;47;107m@. 8[0;37;5;40;100m8[0;1;37;97;47m [0;37;5;47;107m;       ;[0;1;37;97;47m:[0;37;5;40;100m;[0;32;5;40;100mX[0;1;30;90;42m8888888888@@XXSS%%%tt;;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSXXX@@88[0;32;5;40;100mS[0;1;37;97;47m%[0;37;5;47;107m..         S8.    @[0;36;5;40;100m;[0;1;30;90;42m888888888@@XXSSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@88[0;32;5;40;100m@[0;37;5;47;107m8@.           .X@[0;1;37;97;47mS[0;1;30;90;47m88[0;36;5;40;100m:[0;32;5;40;100mX[0;1;30;90;42m8888888888@@XXSS%%ttt;;;::::::::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@88[0;36;5;40;100mt[0;1;37;97;47mt S[0;37;5;47;107m       8.     .[0;37;5;40;100mS[0;32;5;40;100m%SXX[0;1;30;90;42m888888888@@XXSS%%ttt;;;::::::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888[0;1;37;97;47m.8[0;1;30;90;47m%;[0;1;37;97;47m:SS[0;37;5;47;107m88:       ;[0;1;30;90;47m@[0;36;5;40;100m;[0;32;5;40;100mSX[0;1;30;90;42m888888888@@XX8[0;32;5;40;100mS[0;36;5;40;100m: [0;37;5;40;100m%S%[0;36;5;40;100m [0;32;5;40;100mS[0;1;30;90;42mS::::::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@888888888[0;32;5;40;100mXS[0;1;37;97;47m8[0;37;5;47;107m           .@[0;1;37;97;47mX;.     .;S8[0;37;5;47;107m@t;;;ttttttt[0;1;37;97;47m@[0;1;30;90;47m8[0;32;5;40;100m8[0;1;30;90;42m;::::::........[0;30;42m8[0m
[0;30;42m8[0;1;30;90;42mtt%%%SSXX@@8888888888[0;32;5;40;100mX[0;1;37;97;47m;[0;37;5;47;107m                ....::::;;;;;;tttttttttS[0;1;30;90;47mX[0;32;5;40;100mS[0;1;30;90;42m:::::.......[0;30;42m.8[0m
[0;30;42m8[0;1;30;90;42mttt%%SSSXX@@8888888888[0;1;30;90;47mX[0;37;5;47;107m                ...::::;;;;;;ttttttttttt%[0;1;30;90;47m.[0;37;5;40;100mS[0;1;30;90;42m::::.......[0;30;42m.8[0m
[0;32;40m8[0;1;30;90;42mttt%%%SSXX@@8888888888[0;36;5;40;100m [0;37;5;47;107m               ...:::::;;;;;;ttttttttttt%8[0;1;37;97;47m%[0;36;5;40;100mt[0;1;30;90;42m::........[0;30;42m.[0;32;40m8[0m
[0;32;40m@[0;1;30;90;42m;ttt%%SSSXX@@8888888888[0;1;37;97;47m8[0;37;5;47;107m            ....:::::;;;;;;ttttttttttt%%%[0;1;37;97;47m.@[0;1;30;90;42m::........[0;30;42m.[0;32;40m@[0m
[0;32;40m%[0;1;30;90;42m;ttt%%%SSSXX@@888888888[0;1;30;90;47m8[0;37;5;47;107m         ......:::::;;;;;;;tt[0;1;37;97;47m8[0;37;5;47;107mtttttttt%%%[0;1;37;97;47m.[0;37;5;47;107m%[0;32;5;40;100mS[0;1;30;90;42m:.......[0;30;42m..[0;32;40mS[0m
 [0;1;30;90;42m;;ttt%%%SSSXX@@@88888888[0;1;37;97;47m@[0;37;5;47;107m............::::::;;;;;;;ttt[0;1;37;97;47m;[0;37;5;47;107mttttttt%%%%[0;1;37;97;47m.[0;37;5;47;107m%[0;36;5;40;100m:[0;1;30;90;42m........[0;30;42m..[0m 
 [0;30;42mt[0;1;30;90;42m;;ttt%%%SSSXXX@@@888888[0;1;30;90;47m8[0;37;5;47;107mX...@....:::::t;;;;;;;;;tttt[0;1;37;97;47mX[0;37;5;47;107m8tttttt%%%%[0;36;5;40;100m  [0;1;30;90;42m;.......[0;30;42m..t[0m 
 [0;32;40m8[0;1;30;90;42m;;;ttt%%%SSSXXXX@@@8[0;32;5;40;100mX[0;1;30;90;47m@[0;37;5;47;107m@:[0;1;37;97;47m8[0;37;5;47;107m8::[0;1;37;97;47m%[0;37;5;47;107m:::::::::[0;1;37;97;47m%[0;37;5;47;107mt;;;;;;ttttttt[0;1;37;97;47m [0;37;5;47;107mttttt%%%%%[0;32;5;40;100mX[0;1;30;90;42m:........[0;30;42m..8[0m 
  [0;1;30;90;42m:;;;tttt%%%SSSXXXX8[0;1;37;97;47m [0;37;5;47;107m;::::@[0;1;37;97;47mX[0;37;5;47;107m;[0;1;37;97;47mt[0;37;5;47;107m::::::;;;[0;1;37;97;47m;[0;37;5;47;107m;;;;;;ttttttt%[0;1;37;97;47m;:[0;37;5;47;107mttt%%%%%%[0;36;5;40;100m;[0;1;30;90;42m........[0;30;42m...[0;32;40m;[0m 
  [0;30;42mX[0;1;30;90;42m:;;;ttt[0;1;30;90;43mt%t%[0;32;43m8[0;1;30;90;42mSSSSX[0;1;30;90;47m8[0;37;5;47;107m;t[0;1;30;90;47m;[0;33;47m8[0;37;43m@[0;32;5;40;100mSX[0;1;30;90;42m8[0;32;5;40;100mX[0;36;5;40;100m [0;37;5;47;107mS;;;;;;;[0;1;37;97;47m%[0;37;5;47;107m%;;t%X8[0;1;37;97;47m@% [0;1;30;90;47m%[0;1;37;97;47m;@@@[0;37;5;47;107m%S[0;1;37;97;47mt8[0;37;5;47;107m%%%%%%%[0;1;30;90;47m.[0;1;30;90;42m:.......[0;30;42m..S[0m  
  [0;32;40mt[0;1;30;90;42m::;;;;t[0;1;30;90;43m;[0;1;33;93;43mS[0;33;5;43;103m;;;%[0;1;30;90;43m%[0;1;30;90;42mSSS[0;1;37;97;47m:[0;37;5;47;107m;[0;33;5;40;100m [0;1;33;93;43m@[0;33;5;43;103m:[0;1;33;93;43mS[0;1;30;90;43mX[0;1;30;90;42mXXXX[0;1;30;90;47m8[0;37;5;47;107m;;;;;;[0;1;30;90;47m:[0;1;30;90;42mXXXS%%%tttt;@[0;1;37;97;47m.[0;37;5;47;107mttttt[0;1;30;90;47m8[0;36;5;40;100m.[0;1;30;90;47m;[0;37;5;47;107m@%%%SS[0;1;30;90;47m.[0;30;42m:[0;1;30;90;42m.....[0;30;42m...[0;32;40m%[0m  
   [0;30;42m@[0;1;30;90;42m::;;;;[0;1;30;90;43mt[0;1;33;93;43mS[0;33;5;43;103m;;;;;X[0;32;43m8[0;33;42m@[0;1;30;90;47m [0;37;5;47;107mt[0;1;33;93;43mX[0;33;5;43;103m;;[0;1;33;93;43mS[0;1;30;90;43mS[0;1;30;90;42mSSSSX[0;1;37;97;47mX[0;37;5;47;107m;;;;[0;1;30;90;47m8[0;1;30;90;42mS%%%%ttttt;;;;;[0;1;30;90;47m8[0;37;5;47;107mttt%[0;1;30;90;47m8[0;1;30;90;42m::t[0;36;5;40;100m:[0;1;30;90;47m:[0;37;5;47;107mSSS@[0;30;42m%[0;1;30;90;42m....[0;30;42m...@[0m   
    [0;1;30;90;42m::::;;%[0;33;5;43;103mX[0;1;33;93;43m@[0;33;5;43;103m;;;;;[0;1;33;93;43mS[0;1;30;90;43mt[0;33;47m8[0;37;5;47;107mt[0;1;30;90;47m [0;33;5;43;103m%;[0;1;33;93;43m8S[0;1;30;90;42m%%%%%[0;32;5;40;100m8[0;37;5;47;107mX;t[0;1;30;90;47m@[0;1;30;90;42m%%%tttttt;;;;;::[0;30;42m;[0;37;5;47;107m@%%[0;1;30;90;47mX[0;1;30;90;42m;:::::[0;1;30;90;47m8[0;37;5;47;107mSS[0;1;30;90;47m.[0;1;30;90;42m....[0;30;42m...;[0m    
    [0;32;40mS[0;1;30;90;42m:::::;[0;1;33;93;43mS%[0;33;5;43;103m;;;;;[0;1;30;90;43mt[0;1;30;90;42mt[0;32;5;40;100mX[0;37;5;47;107mtt[0;1;30;90;47m:[0;1;30;90;43mt[0;33;5;43;103mS[0;1;33;93;43mS[0;1;30;90;42mS%%%%%[0;1;30;90;47m8[0;37;5;47;107mtt[0;32;5;40;100m8[0;1;30;90;42mtttttt;;;;;;::::8[0;37;5;47;107m%%[0;1;30;90;47m%[0;1;30;90;42m:::::..[0;37;5;40;100mX[0;37;5;47;107mSS[0;37;5;40;100mX[0;1;30;90;42m...[0;30;42m...:[0;32;40mS[0m    
     [0;32;40m8[0;1;30;90;42m:::::[0;1;30;90;43m:[0;1;33;93;43m%[0;33;5;43;103m;;;;%[0;33;42m8[0;1;30;90;42m;t[0;1;37;97;47mt[0;37;5;47;107mt[0;1;37;97;47m;[0;1;30;90;47m:[0;1;30;90;42m%[0;1;30;90;43mtt[0;1;30;90;42mttttt[0;36;5;40;100m [0;37;5;47;107mtS[0;1;30;90;42mttt;;;;;;;:::::::[0;1;30;90;47m8[0;37;5;47;107m%[0;1;37;97;47m8[0;1;30;90;42m%::::...[0;1;30;90;47m%[0;37;5;47;107mSX[0;36;5;40;100m%[0;1;30;90;42m..[0;30;42m....[0;32;40m8[0m     
      [0;30;42m8[0;1;30;90;42m::::[0;33;42mX[0;1;33;93;43m@[0;33;5;43;103mX;;[0;1;33;93;43m8[0;33;42m8[0;1;30;90;42m;;;[0;32;5;40;100mS[0;1;30;90;47mt[0;37;5;47;107m%@[0;1;30;90;42mt;;;;;;;[0;37;5;40;100m%[0;37;5;47;107mt[0;1;37;97;47m8[0;1;30;90;42m;;;;;;;:::::::::8[0;37;5;47;107m8%[0;36;5;40;100m:[0;1;30;90;42m:::.....[0;1;37;97;47m.[0;37;5;47;107mXX[0;1;30;90;42m@.[0;30;42m....8[0m      
       [0;30;42m@[0;1;30;90;42m::::[0;1;33;93;43m%[0;1;30;90;43m::[0;32;43m8[0;1;30;90;42m;:::;;[0;32;5;40;100mS[0;37;5;40;100m@[0;36;5;40;100m;[0;1;30;90;42m;;;;;;;;[0;1;37;97;47m:[0;37;5;47;107mt[0;1;37;97;47mX[0;1;30;90;42m;;:::::::::::::[0;36;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m%[0;1;37;97;47m%[0;1;30;90;42m:::.....[0;30;42m;[0;1;37;97;47mS[0;37;5;47;107mXX[0;30;42m%....@[0m       
        [0;30;42m8[0;1;30;90;42m::::::::::::::::::::::;[0;1;30;90;47m:[0;37;5;47;107mtX[0;1;30;90;47m:[0;1;30;90;42m::::::::::::::[0;37;5;40;100m%[0;37;5;47;107mS%X[0;1;30;90;47m8[0;1;30;90;42m:......[0;30;42m:[0;1;30;90;47mS[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107m8[0;1;30;90;42m@[0;30;42m...8[0m        
         [0;32;40m8[0;1;30;90;42m::::::::::::::::::::t[0;37;5;40;100mS[0;1;37;97;47mtX[0;1;30;90;42m8::::::::::::::[0;36;5;40;100m.[0;1;30;90;47mS[0;1;37;97;47mSt[0;1;30;90;42mSS......%[0;37;5;40;100mS[0;1;30;90;47m:[0;1;37;97;47m%[0;36;5;40;100m [0;30;42m;..:[0;32;40m8[0m         
          [0;32;40mS[0;1;30;90;42m:::::::::::::::::::[0;1;30;90;47m8;[0;1;37;97;47m8X[0;1;30;90;42mt:::::::::::::[0;36;5;40;100m.[0;1;30;90;47m.[0;37;5;47;107m88[0;1;30;90;47m.[0;1;30;90;42m:......8[0;1;37;97;47m%[0;1;30;90;47mS[0;1;37;97;47m88[0;36;5;40;100m%[0;30;42m..:[0;32;40mX[0m          
            [0;30;42m%[0;1;30;90;42m::::::::::::::::::::::::::::::::::::[0;30;42m:::[0;1;30;90;42m........[0;30;42m::;;;..%[0m            
             [0;30;42m8[0;1;30;90;42m.::::::::::::::::::::::::::::................[0;30;42m......:8[0m             
              [0;32;40mt[0;30;42m%[0;1;30;90;42m.....::::::::::::::::...................[0;30;42m.......:%[0;32;40mt[0m              
                [0;32;40m@[0;30;42m:[0;1;30;90;42m...................................[0;30;42m........:;[0;32;40m@[0m                
                  [0;30;42m8[0;1;30;90;42m...............................[0;30;42m........:::8[0m                  
                    [0;30;42m8:[0;1;30;90;42m........................[0;30;42m.........::::8[0m                    
                      [0;32;40m8[0;30;42m:[0;1;30;90;42m................[0;30;42m............::::;8[0m                      
                        [0;32;40m8[0;30;42mt......................::::::t[0;32;40m8[0m                        
                          [0;32;40m%[0;30;42m@:..............:::::::::X[0;32;40mS[0m                          
                             [0;32;40m8[0;30;42mS:.::::::::::::::::S[0;32;40m8[0m                             
                                [0;32;40m8[0;30;42m%::::::::::::%[0;32;40m8[0m                                
                                   [0;32;40m@[0;30;42mX::::::X[0;32;40m8[0m                                   
                                      [0;32;40m%88S[0m                                      
