[0;30;5;40;100m8[0;36;5;40;100m                                                                              [0;30;5;40;100m8[0m
[0;36;5;40;100m%[0;1;30;90;47m888888888888888888888888@@@@@@@@@88888888888888888888888888[0;37;5;40;100m88888888888888@@@@@[0;30;5;40;100m%[0m
[0;36;5;40;100m%[0;1;30;90;47m888888888888888888@@@@@@@@@@@@@@@@@@@@@8888888888888888888888[0;37;5;40;100m8888888888888@@@@[0;30;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888[0;37;5;40;100m8888888888888@@@[0;30;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m888888888888@@@@@@@@XXXXXXXXXXXXXXXXX@@@@@@@@888888888888888888[0;37;5;40;100m8888888888888@@[0;30;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m8888888888@@@@@@XXXXXXXXXXSSSSSXXXXXXXXX@@@@@@@88888888888888888[0;37;5;40;100m888888888888@@[0;30;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m88888888@@@@@@XXXXXXSSSSSSSSSSSSSSSSSXXXXXX@@@@@88888888888888888[0;37;5;40;100m888888888888@[0;36;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m8888888@@@@@XXXXXSSSSSS%%%%%%%%%%%SSSSSSXXXXX@@@@@8888888888888888[0;37;5;40;100m888888888888[0;36;5;40;100m%[0m
[0;36;5;40;100mt[0;1;30;90;47m888888@@@@XXXXXSSSS%%%%%%[0;36;5;40;100m [0;1;30;90;47mS%%%%%%%%%%SSSSSXXXX@@@@@8[0;36;5;40;100m;[0;1;30;90;47m88888888888888[0;37;5;40;100m88888888888[0;36;5;40;100m%[0m
[0;1;30;90;40m@[0;1;30;90;47m88888@@@@XXXXSSSS%%%%%ttS[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47mtttttttt%%%%%SSSSXXXX@@@[0;36;5;40;100m [0;34;40m;[0;37;5;40;100m8[0;1;30;90;47m8888888888888[0;37;5;40;100m88888888888[0;1;30;90;40m@[0m
[0;34;40m.[0;36;5;40;100m [0;1;30;90;47m888@@@@XXXXSSS%%%%ttttt[0;36;5;40;100m [0;30;5;40;100m8S[0;1;30;90;47mt;;;;;tttt%%%%SSSSXXXX@@[0;1;30;90;40m8[0;34;40m;[0;36;5;40;100mt[0;1;30;90;47m88888888888888[0;37;5;40;100m888888888[0;36;5;40;100m [0;34;40m [0m
[0;34;40m.[0;30;5;40;100m8[0;1;30;90;47m88@@@@XXXXSSS%%%tttt;;%[0;30;5;40;100mX@@[0;37;5;40;100m@[0;1;30;90;47m:::;;;;;ttt%%%%SSSXXXX[0;36;5;40;100m [0;34;40m;;[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47m8888888888888[0;37;5;40;100m888888888[0;1;30;90;40m8[0;34;40m [0m
[0;34;40m.:[0;37;5;40;100mS[0;1;30;90;47m@@@@XXXXSSS%%%ttt;;;:[0;37;5;40;100mS[0;30;5;40;100mXXX[0;36;5;40;100m:[0;1;30;90;47m::::::;;;;ttt%%%SSSXXX[0;30;5;40;100m8[0;1;30;90;40m%[0;34;40m;;[0;36;5;40;100m:[0;1;30;90;47m88888888888888[0;37;5;40;100m8888888[0;36;5;40;100m [0;34;40m. [0m
[0;34;40m.:[0;30;5;40;100mX[0;1;30;90;47m@@@@XXXSSS%%%ttt;;;:;[0;36;5;40;100mt[0;30;5;40;100mXSSS[0;1;30;90;47m8:::::::;;;ttt%%SSSSX[0;37;5;40;100mX[0;1;30;90;40mSS[0;34;40m;;[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47m8888888888888[0;37;5;40;100m8888888[0;30;5;40;100m@[0;34;40m  [0m
[0;34;40m.;;[0;37;5;40;100m8[0;1;30;90;47m@@XXXXSSS%%ttt;;:::[0;37;5;40;100m8[0;30;5;40;100mSS%[0;36;5;40;100m%% [0;1;30;90;47m...:::::;;;tt%%%SSSX[0;30;5;40;100mX[0;1;30;90;40mSS%[0;34;40m;;[0;36;5;40;100m.[0;1;30;90;47m8888888888888[0;37;5;40;100m888888X[0;34;40m.  [0m
[0;34;40m.;;[0;36;5;40;100mt[0;1;30;90;47m@@XXXSSS%%%tt;;;:::[0;36;5;40;100m:[0;30;5;40;100mS[0;36;5;40;100m%tttt[0;1;30;90;47mX....::::;;;tt%%SSS[0;37;5;40;100m@[0;1;30;90;40mXSS%[0;34;40m;;[0;1;30;90;40mX[0;1;30;90;47m88888888888888[0;37;5;40;100m88888[0;30;5;40;100mS[0;34;40m.  [0m
[0;34;40m.;;[0;1;30;90;40mS[0;37;5;40;100m8[0;1;30;90;47m@XXXSSS%%%tt;;:::8[0;30;5;40;100mS[0;36;5;40;100m%tt;;; [0;1;30;90;47m ...::::;;;tt%%%SS[0;30;5;40;100m%[0;1;30;90;40mXSS%[0;34;40m;;;[0;36;5;40;100m [0;1;30;90;47m8888888888888[0;37;5;40;100m8888@[0;34;40m:.  [0m
[0;34;40m.;;;[0;36;5;40;100m:[0;1;30;90;47m@XXXSSS%%%tt;;:::[0;36;5;40;100m.[0;30;5;40;100mS[0;36;5;40;100m%t;;:::[0;1;30;90;47mS....:::;;;tt%%%S[0;37;5;40;100m8[0;1;30;90;40mXXSS%[0;34;40m;;;[0;1;30;90;40m@[0;1;30;90;47m8888888888888[0;37;5;40;100m8888[0;36;5;40;100mt[0;34;40m..  [0m
[0;34;40m.;;;[0;1;30;90;40mX[0;1;30;90;47m8XXXSSS%%%tt;;::8[0;30;5;40;100mSS[0;36;5;40;100m%tt;;;; [0;1;30;90;47m...::::;;;tt%%%S[0;36;5;40;100m:[0;1;30;90;40mXXSS%[0;34;40m;;;;[0;36;5;40;100m [0;1;30;90;47m888888888888[0;37;5;40;100m888@[0;34;40m:..  [0m
[0;34;40m.;;;;[0;36;5;40;100m [0;1;30;90;47mXXXSSS%%%tt;;;:[0;36;5;40;100m [0;30;5;40;100mXSS%[0;36;5;40;100mtttttt[0;1;30;90;47m%.:::::;;ttt%%S8[0;1;30;90;40m@XXSS%[0;34;40m;;;;[0;1;30;90;40m8[0;1;30;90;47m888888888888[0;37;5;40;100m888[0;36;5;40;100m;[0;34;40m...  [0m
[0;34;40m.;;;;[0;1;30;90;40mX[0;1;30;90;47m8XXXSSS%%%tt;;@[0;30;5;40;100m@XXSSS%%%%S[0;36;5;40;100m [0;1;30;90;47m:::::;;;tt%%%S[0;36;5;40;100m [0;1;30;90;40mXXSSS[0;34;40m;;;;::[0;36;5;40;100m [0;1;30;90;47m8888888888[0;37;5;40;100m8888[0;34;40m;..   [0m
[0;34;40m.:;;;;[0;36;5;40;100m [0;1;30;90;47mXXXSSS%%%ttt;[0;36;5;40;100m [0;30;5;40;100m@@XXXXSSSSSS[0;1;30;90;47m%:::;;;tt%%%S@[0;1;30;90;40m8XXSS%[0;34;40m;;;;::[0;30;5;40;100m8[0;1;30;90;47m8888888888[0;37;5;40;100m888[0;36;5;40;100m.[0;34;40m...   [0m
[0;34;40m.:;;;;[0;1;30;90;40m@[0;1;30;90;47m@XXXSSS%%%%t8[0;30;5;40;100m888@@@@XXXXX@[0;36;5;40;100m [0;1;30;90;47m:;;;ttt%%%SS[0;36;5;40;100m [0;1;30;90;40mXXSSS[0;34;40m;;;;;:::[0;36;5;40;100m [0;1;30;90;47m888888888[0;37;5;40;100m888[0;1;30;90;40mS[0;34;40m...   [0m
[0;34;40m ::;;;;[0;36;5;40;100m [0;1;30;90;47mXXXXSSS%%%%[0;36;5;40;100m.[0;30;5;40;100m888888@@@@@@8X[0;1;30;90;47m%;tttt%%%SSX[0;1;30;90;40m8XSSS%[0;34;40m;;;;::::[0;30;5;40;100m8[0;1;30;90;47m88888888[0;37;5;40;100m888[0;36;5;40;100m [0;34;40m....   [0m
 [0;34;40m:::;;;[0;1;30;90;40m8[0;1;30;90;47m@XXXXSSSS%8[0;1;30;90;40m888[0;30;5;40;100m888888888888[0;36;5;40;100m [0;1;30;90;47mttt%%%%SSS[0;36;5;40;100m [0;1;30;90;40mXSSS%[0;34;40m;;;;::::::[0;37;5;40;100m%[0;1;30;90;47m8888888[0;37;5;40;100m888[0;1;30;90;40m@[0;34;40m...   [0m 
 [0;34;40m.::;;;;[0;36;5;40;100m [0;1;30;90;47m@XXXXSSSS[0;36;5;40;100m [0;1;30;90;40m8888888[0;30;5;40;100m888888[0;1;30;90;40m88[0;30;5;40;100m@[0;1;30;90;47mS%%%%SSSS@[0;1;30;90;40m8SSS%[0;34;40m;;;;:::::::[0;30;5;40;100m8[0;1;30;90;47m888888[0;37;5;40;100m888[0;36;5;40;100m [0;34;40m....   [0m 
 [0;34;40m.:::;;;[0;30;5;40;100m8[0;1;30;90;47m@@@XXXXS8[0;1;30;90;40m8@@88888888888888[0;36;5;40;100m [0;1;30;90;47m%SSSSSXX[0;36;5;40;100m [0;1;30;90;40mSSS[0;34;40m;;;;;:::::::.:[0;37;5;40;100mX[0;1;30;90;47m8888[0;37;5;40;100m8888[0;1;30;90;40m8[0;34;40m...    [0m 
  [0;34;40m:::::;;[0;37;5;40;100mS[0;1;30;90;47m@@@XXXX[0;36;5;40;100m [0;1;30;90;40mXX@@@@@888888888@[0;30;5;40;100m8[0;1;30;90;47mXSSSXXXX[0;1;30;90;40m8S%[0;34;40m;;;;;::::::::..[0;30;5;40;100mS[0;1;30;90;47m8888[0;37;5;40;100m888[0;36;5;40;100m [0;34;40m....    [0m 
  [0;34;40m.:::::;[0;30;5;40;100m@[0;1;30;90;47m@@@@@X8[0;1;30;90;40m@XXXXXX@@@@@@@@@@@X[0;36;5;40;100m [0;1;30;90;47mXXXXXX[0;36;5;40;100m [0;1;30;90;40m%[0;34;40m;;;;;;::::::::...:[0;37;5;40;100m@[0;1;30;90;47m88[0;37;5;40;100m8888[0;30;5;40;100m8[0;34;40m...    [0m  
  [0;34;40m ::::::;[0;37;5;40;100mX[0;1;30;90;47m@@@@@[0;36;5;40;100m [0;1;30;90;40mSSSSSXXXXXXXXXXXXXX[0;30;5;40;100m8[0;1;30;90;47mXXXX@@[0;30;5;40;100m8[0;34;40m;;;;;::::::::......[0;36;5;40;100mt[0;1;30;90;47m8[0;37;5;40;100m8888[0;36;5;40;100m [0;34;40m...     [0m  
   [0;34;40m.::::::[0;30;5;40;100m@[0;1;30;90;47m888@8[0;1;30;90;40m@[0;34;40m;;[0;1;30;90;40m%SSSSSSSSSSSSSSSSS[0;36;5;40;100m [0;1;30;90;47m@@@@[0;37;5;40;100m%[0;34;40m;;;;:::::::::.......;[0;37;5;40;100m88888[0;30;5;40;100m8[0;34;40m..     [0m   
    [0;34;40m.::::::[0;37;5;40;100mX[0;1;30;90;47m888[0;36;5;40;100m [0;34;40m;;;;;;;;[0;1;30;90;40m%%%SSSSS%%%[0;34;40m;;[0;30;5;40;100m8[0;1;30;90;47m@@@@[0;30;5;40;100m@[0;34;40m;;::::::::::.........[0;36;5;40;100m:[0;37;5;40;100m888X[0;34;40m...    [0m    
    [0;34;40m .:::::[0;30;5;40;100mS[0;1;30;90;47m888[0;1;30;90;40m@[0;34;40m:;;;;;;;;;;;;;;;;;;;;;[0;36;5;40;100m [0;1;30;90;47m88[0;37;5;40;100mX[0;34;40m;::::::::::...........;[0;37;5;40;100m888[0;30;5;40;100mS[0;34;40m.      [0m    
     [0;34;40m...::::[0;37;5;40;100m@[0;1;30;90;47m8[0;36;5;40;100m [0;34;40m::::::;;;;;;;;;;;;;;;;;[0;30;5;40;100m8[0;1;30;90;47m88[0;30;5;40;100mX[0;34;40m:::::::::..............[0;36;5;40;100m.[0;37;5;40;100m8@[0;34;40m:      [0m     
      [0;34;40m....::[0;36;5;40;100mt[0;1;30;90;47m8[0;1;30;90;40m@[0;34;40m::::::::::::::::::::::::[0;37;5;40;100mS@[0;34;40m::::::::................;[0;37;5;40;100m8[0;36;5;40;100mt[0;34;40m      [0m      
       [0;34;40m.....;[0;36;5;40;100m [0;34;40m:::::::::::::::::::::::::[0;30;5;40;100m@X[0;34;40m:::::....................[0;36;5;40;100m:[0;34;40m;     [0m       
        [0;34;40m.....:..::::::::::::::::::::::::::....................... .     [0m        
         [0;34;40m.............:::::::::::::::...........................       [0m         
          [0;34;40m ...................................................        [0m          
            [0;34;40m................................................        [0m            
             [0;34;40m.............................................         [0m             
              [0;34;40m .........................................          [0m              
                [0;34;40m ....................................           [0m                
                  [0;34;40m ..............................             [0m                  
                    [0;34;40m ........................               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
