[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@888888888888@@@@@XXXSSSS[0;34;40m;;;;;;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@8888888888888888888@@@XXXSSS%[0;34;40m;;;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m888888888[0;1;30;90;40m8888888@@@XXXSS%[0;34;40m;;;;;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888888888X[0;36;5;40;100m888[0;1;30;90;46m8888888[0;36;5;40;100m88[0;30;5;40;100m@[0;1;30;90;40m@XXSS%[0;34;40m;;;;:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888@X[0;36;5;40;100m@[0;1;30;90;46m88[0;37;46mX[0;1;36;96;46m8888888888@@@@X[0;1;30;90;46mX@[0;30;5;40;100m@[0;1;30;90;40mSS%[0;34;40m;;;;:::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@[0;36;5;40;100m@[0;1;30;90;46m88[0;1;36;96;46m8888888888888888@@@@@XX[0;1;30;90;46mSX[0;1;30;90;40m@%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m888[0;36;5;40;100m@[0;1;30;90;46m8[0;37;46mX[0;1;36;96;46m88888888888888888888@@@@@XXX[0;1;30;90;46m%S[0;1;30;90;40mS[0;34;40m;;;::::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m88[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m888888[0;37;46m@@[0;36;47m888[0;37;46m@[0;1;36;96;46m888888888888@@@@XXXXX[0;1;30;90;46m%[0;1;30;90;40m8[0;34;40m;;;::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@888[0;30;5;40;100m8[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m8888888[0;36;47m8[0;1;36;96;47mSSSSSSS[0;37;46m@[0;1;36;96;46m8888888888@@@@@XXXXX[0;1;30;90;46mt[0;30;5;40;100mS[0;34;40m;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@88[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m88888888[0;36;47m8[0;1;36;96;47mSSSSSSSSS[0;37;46m@[0;1;36;96;46m888888888@@@@@XXXXXSS[0;36;5;40;100m8[0;34;40m;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@[0;36;5;40;100m8[0;1;30;90;46m8[0;1;36;96;46m8888888888[0;36;47m8[0;1;36;96;47mSSSSSSSSS[0;37;46m@[0;1;36;96;46m888888[0;1;30;90;46m88[0;36;5;40;100m888888[0;1;30;90;46m@SS[0;1;36;96;46mXXSS[0;1;30;90;46mt[0;1;30;90;40m8[0;34;40m::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX8[0;1;30;90;46m@[0;1;36;96;46m@@8888888888[0;37;46m@[0;1;36;96;47mSSSSSSSS[0;36;47m8[0;37;46m@[0;1;36;96;46m8888[0;1;30;90;46m8[0;36;5;40;100m@[0;30;5;40;100m88[0;1;30;90;40m8888@@XXS8[0;1;30;90;46mS%tt[0;30;5;40;100mS[0;34;40m::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSX[0;36;5;40;100m8[0;1;30;90;46mX[0;1;36;96;46m@@@@8888888888[0;37;46m@[0;36;47m8[0;1;36;96;47mSSSSS[0;36;47m8[0;37;46m@[0;1;36;96;46m888[0;37;46mX[0;36;5;40;100mX[0;30;5;40;100m@888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SX[0;1;30;90;46mS[0;1;36;96;46mXX@@@@888888888888[0;37;46m@@@@[0;1;36;96;46m888888[0;36;5;40;100mX[0;30;5;40;100m@888[0;1;30;90;40m8888@@XXSSS[0;34;40m;;;;:::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m8[0;1;30;90;46m%[0;1;36;96;46mXXX@@@@@88888888888888888888[0;1;30;90;46m8[0;30;5;40;100m@8888[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;[0;1;30;90;40m8[0;1;30;90;46m%[0;1;36;96;46mXXXXX@@@@@8888888888888888888[0;36;5;40;100m8[0;30;5;40;100m888[0;1;30;90;40m88888@@XXSSS[0;34;40m;;;;;::::::..............   [0m
[0;34;40m ::;[0;1;30;90;40m8[0;1;30;90;46mt[0;1;36;96;46mXXXXXXX@@@@@@88888888888888888[0;1;30;90;46m8[0;30;5;40;100m88[0;1;30;90;40m88888@@XXSSS%[0;34;40m;;;;:::::::..............   [0m
 [0;34;40m::%[0;1;30;90;46mt[0;1;36;96;46mSSXXXXXXX@@@@@@8888888888888888X[0;30;5;40;100m8[0;1;30;90;40m8888@@@XXSSS%[0;34;40m;;;;:::::::..............   [0m 
 [0;34;40m.;[0;1;30;90;46m;[0;1;36;96;46mSSSSXXXXXXX@@@@@@@@888888888888@@[0;1;30;90;46m8[0;1;30;90;40m88@@@XXXSSS%[0;34;40m;;;;:::::::...............   [0m 
 [0;34;40m.[0;1;30;90;46m;[0;1;36;96;46mSSSSSSXXXXXXXX@@@@@@@@@@@@@@@@@@@@@[0;1;30;90;46m@[0;1;30;90;40m8@@XXXSSS[0;34;40m;;;;;:::::::...............    [0m 
  [0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSXXXXXXXXX@@@@@@@@@@@@@@@@@@@[0;1;30;90;46mX[0;36;5;40;100m8[0;1;30;90;40m@XSSS%[0;34;40m;;;;;::::::::...............    [0m 
  [0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSXXXXXXXXXXX@@@@@@@@@@@XXXXXX[0;1;30;90;46mSS[0;1;30;90;40m8%[0;34;40m;;;;;;::::::::...............    [0m  
  [0;34;40m%[0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[0;1;30;90;46mt%[0;36;5;40;100m8[0;1;30;90;40m@[0;34;40m;::::::::................     [0m  
   [0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSS[0;1;30;90;46m;;t[0;36;5;40;100m8[0;1;30;90;40m8[0;34;40m%::................     [0m   
    [0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSS[0;1;30;90;46m::::::::::::[0;36;5;40;100m88[0;1;30;90;46m:.......[0m    
    [0;34;40mX[0;1;30;90;46m:[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m::::...........       [0;34;40mX[0m    
     [0;1;30;90;46m.::[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m::::............       .[0m     
      [0;1;30;90;46m:::::[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m:::::.............       .[0m      
       [0;1;30;90;46m::::::[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m::::::.............        .[0m       
        [0;1;30;90;46m:.:::::::[0;1;36;96;46mSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;90;46m::::::::..............        .[0m        
         [0;1;30;90;46m....:::::::::::[0;1;36;96;46mSSSSSSSSSSS[0;1;30;90;46m::::::::::................         .[0m         
          [0;34;40m@[0;1;30;90;46m......::::::::::::::::::::::::..................          [0;34;40m@[0m          
            [0;1;30;90;46m:............:::::::::.......................          .[0m            
             [0;1;30;90;46m..........................................            [0m             
              [0;34;40m%[0;1;30;90;46m:....................................             [0;34;40m%[0m              
                [0;34;40m8[0;1;30;90;46m................................              [0;34;40m8[0m                
                  [0;1;30;90;46m..........................                  [0m                  
                    [0;1;30;90;46m. ................                      [0m                    
                      [0;1;30;90;46m.                                   [0m                      
                        [0;1;30;90;46m.                               [0m                        
                          [0;34;40mX[0;1;30;90;46m.                         [0;34;40mX[0m                          
                             [0;1;30;90;46m..                    [0m                             
                                [0;1;30;90;46m                [0m                                
                                   [0;1;30;90;46m          [0m                                   
                                      [0;34;40mX[0;1;30;90;46m  [0;34;40mX[0m                                      
