[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;[0;1;30;90;40m8[0;34;40m8;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSX[0;1;30;90;45mS[0;34;45m8[0;34;40mS;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXX[0;34;5;40;100m8[0;34;45m8[0;35;44m8[0;1;30;90;44mS[0;1;30;90;40mS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@X8[0;34;45m8[0;35;44m8X[0;1;30;90;44mX[0;34;40m@[0;1;30;90;40mSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@888888888888@@8[0;35;44m@[0;1;30;90;44m@@[0;36;44m@[0;1;30;90;40m8SSSS[0;34;40m;;;;;;:::::::...............     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SSSXXX@@@88888888888888888[0;30;5;40;100m8[0;1;30;90;44m8[0;36;44m@8[0;34;46m8[0;34;5;40;100m8[0;1;30;90;40mXXSSS%[0;34;40m;;;;;:::::::..............     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSXXX@@@8888888[0;30;5;40;100m888888888[0;1;30;90;40m888[0;34;5;40;100m8[0;36;44m8[0;34;46m8X[0;1;30;90;46m@[0;34;5;40;100m@[0;1;30;90;40m@XXXSS%[0;34;40m;;;;;::::::...............    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX@@@88888[0;30;5;40;100m8888888888888888[0;34;5;40;100m@[0;1;30;90;46m888[0;1;34;94;46m8[0;36;5;40;100m8[0;1;30;90;40m@@XXXSS%[0;34;40m;;;;:::::::..............    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@@@8888[0;30;5;40;100m888888@@@@@@@@@888[0;34;5;40;100mS[0;1;30;90;46m88[0;1;36;96;46m:t[0;36;5;40;100m8[0;1;30;90;40m8@@XXXSS%[0;34;40m;;;;:::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m8888@@@XXXXXXXX@@@8[0;36;5;40;100m@[0;1;36;96;46m::[0;36;5;46;106mt;[0;36;5;40;100m8[0;1;30;90;40m88@@XXXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XXXSSSSSSSXXX@[0;36;5;40;100m@[0;36;5;46;106m;[0;1;36;96;46mS[0;36;5;46;106mtS[0;36;5;40;100m8[0;1;30;90;40m888@@XXSSS[0;34;40m;;;;::::::..............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@XXSS%[0;36;5;40;100m%%t%%[0;30;5;40;100mSSSXX[0;36;5;40;100m@[0;37;5;46;106mS[0;1;36;96;46mXX@[0;36;5;40;100m8[0;1;30;90;40m888@@XXXSS%[0;34;40m;;;;::::::.............   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%ttttttt%[0;30;5;40;100mSSX[0;36;5;40;100m@[0;36;5;46;106mS[0;37;46mX[0;1;30;90;46m88[0;36;5;40;100m8[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m%tt;;;;;tt[0;30;5;40;100m%SS[0;36;5;40;100mX[0;1;36;96;46m8[0;1;30;90;46m888[0;36;5;40;100m8[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m888@@XXSS[0;36;5;40;100m%t;;:::;tt%[0;30;5;40;100mSS[0;36;5;40;100mX[0;37;46mX[0;1;30;90;46m888[0;32;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@888[0;30;5;40;100m8888@XXSS[0;36;5;40;100m%tt;;;;;tt[0;30;5;40;100m%SS[0;36;5;40;100mX[0;1;30;90;46m88[0;36;5;40;100m8[0;1;30;90;42m8[0;32;5;40;100m8[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m888@@XXSS%[0;36;5;40;100mttttttt[0;30;5;40;100m%SSX[0;36;5;40;100mX[0;1;30;90;46m8[0;36;5;40;100m@[0;32;5;40;100m@[0;32;43m8[0;33;5;40;100m8[0;1;30;90;40m8888@@XXSS%[0;34;40m;;;;::::::..............  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8888[0;30;5;40;100m8888@@XXSSS%%%%SSSSXX[0;32;5;40;100m@[0;1;30;90;42m8[0;32;5;40;100m8[0;1;30;90;43m88[0;33;5;40;100m8[0;1;30;90;40m888@@XXSSS[0;34;40m;;;;:::::::.............   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@8888[0;30;5;40;100m8888@@XXXXSSSSSXXX@@[0;32;5;40;100m@[0;1;30;90;43m88888[0;1;30;90;40m888@@XXSS%[0;34;40m;;;;::::::..............   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@@8888[0;30;5;40;100m88888@@@@XXXXX@@@@8[0;33;5;40;100m8[0;1;30;90;43m888[0;1;33;93;43mX[0;1;30;90;43m8[0;1;30;90;40m88@@XXSSS[0;34;40m;;;;;::::::..............   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SSXXX@@88888[0;30;5;40;100m888888@@@@@@88888[0;1;30;90;43m8888[0;33;5;43;103mS[0;1;30;90;43m8[0;1;30;90;40m8@@XXSSS%[0;34;40m;;;;:::::::..............   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SSXXX@@888888[0;30;5;40;100m888888888888888[0;1;30;90;43m8[0;33;5;43;103mX[0;1;33;93;43mS[0;1;30;90;43m8[0;33;5;43;103m;[0;1;33;93;43m@[0;1;30;90;40m@@XXSSS%[0;34;40m;;;;:::::::..............   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSXX@@@88888888[0;30;5;40;100m888888[0;1;30;90;40m88888[0;1;30;90;43m8[0;33;5;43;103m%[0;1;33;93;43m8@[0;33;5;43;103m:[0;1;33;93;43mX[0;1;30;90;40mXXXSSS%[0;34;40m;;;;:::::::...............   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSSXXX@@@@8888888888888888[0;1;30;90;43m@[0;33;5;43;103m;8[0;1;30;90;43mX[0;33;5;43;103m:[0;1;33;93;43m%[0;1;30;90;40mXXSSS[0;34;40m;;;;;:::::::...............    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%SSSXXXX@@@@@888888888@@@[0;1;33;93;43m@[0;33;5;43;103m:[0;1;33;93;43m8[0;1;30;90;43mX[0;33;5;43;103m:[0;1;33;93;43m;[0;1;30;90;40mSSS%[0;34;40m;;;;;::::::::...............    [0m 
  [0;34;40m.:::::;;;;;;[0;1;30;90;40mSSSSXXXXXX@@@@@@@@@@@XX[0;1;33;93;43mS[0;33;5;43;103m:[0;1;33;93;43mS[0;1;30;90;43mS[0;33;5;43;103m;[0;1;30;90;43m%[0;1;30;90;40mS%[0;34;40m;;;;;;::::::::...............    [0m  
  [0;34;40m :::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXX[0;1;33;93;43mt[0;33;5;43;103m;[0;1;33;93;43m:[0;1;30;90;43mS[0;33;5;43;103m;[0;1;31;91;43m8[0;34;40m;;;;;;::::::::................     [0m  
   [0;34;40m.::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSSSSSSSSS[0;1;30;90;43m%[0;33;5;43;103m;[0;1;30;90;43m%%[0;1;31;91;43m88[0;34;40m;;;;:::::::::................     [0m   
    [0;34;40m.:::::::::;;;;;;;;;;[0;1;30;90;40m%%%SSSSS%%%[0;34;40m;;[0;1;30;90;43mt[0;1;33;93;43m:[0;31;43mt8[0;33;5;41;101m;[0;1;31;91;43m8[0;34;40m;;::::::::::.................    [0m    
    [0;34;40m .:::::::::::;;;;;;;;;;;;;;;;;;;;[0;1;31;91;43m88[0;31;43mX[0;33;41m8[0;33;5;41;101m%8[0;34;40m::::::::::.................      [0m    
     [0;34;40m...:::::::::::::;;;;;;;;;;;;;;;;[0;1;31;91;43m8[0;33;5;41;101mt[0;31;43m8[0;33;41mX[0;33;5;41;101mS[0;31;5;41;101m8[0;34;40m::::::::..................      [0m     
      [0;34;40m....:::::::::::::::::::::::::::[0;1;31;91;43m8[0;33;5;41;101m%[0;33;41m8[0;1;30;90;41m@[0;31;5;41;101mX8[0;34;40m::::::...................      [0m      
       [0;34;40m......::::::::::::::::::::::::[0;33;5;41;101m8[0;31;5;41;101mS[0;33;41mX[0;1;30;90;41mS[0;31;5;41;101m@8[0;34;40m:::.....................      [0m       
        [0;34;40m........:::::::::::::::::::::[0;31;5;41;101m8X[0;33;41m%[0;30;41mS[0;31;5;41;101m88[0;31;40m.[0;34;40m.....................       [0m        
         [0;34;40m.............:::::::::::::::[0;31;5;41;101m88[0;33;41m;[0;30;41mX[0;1;31;91;41m88[0;31;40m:[0;34;40m....................       [0m         
          [0;34;40m ..........................[0;1;31;91;41m@@[0;1;30;90;41m:[0;30;41m8[0;1;31;91;41mXX[0;31;40m;[0;34;40m..................        [0m          
            [0;34;40m....................[0;30;5;40;100m8[0;1;30;90;47m@@@@@@@@@@@@@@[0;30;5;40;100mX[0;34;40m............        [0m            
             [0;34;40m...................:;;;;;[0;31;5;40;100m8888[0;34;40m;;;;;:..........         [0m             
              [0;34;40m ......................[0;31;40m.[0;1;30;90;41m8888[0;31;40m:[0;34;40m.............          [0m              
                [0;34;40m ....................[0;31;40m;[0;1;30;90;41m8888[0;31;40m%[0;34;40m..........           [0m                
                  [0;34;40m ..................[0;31;40m;[0;1;30;90;41m8[0;33;41m8[0;1;30;90;41m88[0;31;40m%[0;34;40m......             [0m                  
                    [0;34;40m ................[0;31;40m:[0;1;30;90;41m8888[0;31;40mt[0;34;40m..               [0m                    
                      [0;34;40m ...............[0;1;30;90;41m8888[0;31;40m.[0;34;40m               [0m                      
                        [0;34;40m              [0;31;40m8[0;30;41m8[0;1;30;90;41m8[0;30;41m8[0;34;40m              [0m                        
                          [0;34;40m           :[0;36;5;40;100m [0;37;5;40;100mXXS[0;34;40m;           [0m                          
                             [0;34;40m        [0;30;5;40;100mX[0;37;5;40;100m@S@%[0;36;5;40;100mt[0;34;40m        [0m                             
                                [0;34;40m     .[0;36;5;40;100m [0;37;5;40;100mSS[0;36;5;40;100m [0;34;40m.     [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
