[0;34;40m ..................:::::::::::::::::::::..........................              [0m
[0;34;40m.......:::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::..................          [0m
[0;34;40m.....:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::..................         [0m
[0;34;40m....:::::::::;;;;;;;;;[0;1;30;90;40m%%SSSSSSSSSSS%%[0;34;40m;;;;;;;;;:::::::::.................        [0m
[0;34;40m..:::::::::;;;;;;;[0;1;30;90;40m%SSSSSSSSSXXXSSSSSSSSS%[0;34;40m;;;;;;;:::::::::................       [0m
[0;34;40m.::::::::;;;;;;[0;1;30;90;40m%SSSSSXXXXXXXXXXXXXXXXXSSSSS%[0;34;40m;;;;;;::::::::...............       [0m
[0;34;40m.:::::::;;;;;[0;1;30;90;40m%SSSSXXXX@@@@@@@@@@@@@@XXXXXSSSS%[0;34;40m;;;;;::::::::...............      [0m
[0;34;40m.:::::;;;;;[0;1;30;90;40m%S@88888[0;30;5;40;100m888888888888888888888[0;1;30;90;40m8888888@@@@XXXSSSSSS%%%[0;34;40m;;;;........     [0m
[0;34;40m.::::;;;;;[0;1;30;90;40m%SS[0;36;5;40;100m [0;1;30;90;47mXXSSSS%%%%%%%%%%%%%%%%%%SSSSSXXXX@@@@@88888888888888[0;36;5;40;100m [0;34;40m........     [0m
[0;34;40m.:::;;;;;[0;1;30;90;40mSSSX[0;36;5;40;100m [0;1;30;90;47mSSSS%%%%%ttttttttttttt%%%%%SSSSXXXX@@@@8888888888888[0;36;5;40;100m [0;34;40m.........    [0m
[0;34;40m.::;;;;;[0;1;30;90;40mSSSXX[0;36;5;40;100m [0;1;30;90;47mSS%%%%tt88t;;;;;;;;;tttt%X[0;33;5;40;100m.[0;1;30;90;47m%SSSSXXXX@@@@888[0;33;5;40;100m%[0;1;30;90;47m88888888[0;36;5;40;100m [0;34;40m.........    [0m
[0;34;40m.::;;;;[0;1;30;90;40mSSSXX@[0;36;5;40;100m [0;1;30;90;47mS%%%tttt[0;1;37;97;47mt:[0;1;30;90;47m;;;:::::;;;;;tt[0;1;37;97;47m t[0;1;30;90;47m%%%SSSXXXX@@@@8@[0;1;37;97;47m:[0;1;30;90;47mX8888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@[0;37;5;40;100m%[0;1;30;90;47m%%%ttt;;[0;37;5;47;107m88[0;1;30;90;47m:::::::::::;;;;[0;1;37;97;47mt[0;37;5;47;107m;[0;1;30;90;47m;%%%SSSXXX@@@@8@[0;37;5;47;107mX[0;1;30;90;47m.8888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@[0;37;5;40;100mS[0;1;30;90;47m%%ttt;;;[0;37;5;47;107m8@[0;1;30;90;47m:::::::::::::;;[0;1;37;97;47mt[0;37;5;47;107m.[0;1;30;90;47mtt%%SSSSXXX@@@@8[0;37;5;47;107m%[0;1;30;90;47m.8888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%ttt;;::[0;37;5;47;107m8@[0;1;30;90;47m:........:::::;[0;1;37;97;47m%[0;37;5;47;107m.[0;1;30;90;47m;t%%%SSSXXX@@@@8[0;37;5;47;107m%[0;1;30;90;47m 8888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%tt;;;::[0;37;5;47;107m8@[0;1;30;90;47m...........::::[0;1;37;97;47mt[0;37;5;47;107m.[0;1;30;90;47m;tt%%SSSXXXX@@@8[0;37;5;47;107mS[0;1;30;90;47m 8888888[0;36;5;40;100m [0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%tt;;:::[0;37;5;47;107m8X[0;1;30;90;47m...     ...::::[0;1;37;97;47mt[0;37;5;47;107m [0;1;30;90;47m:tt%%%SSSXXX@@@@[0;37;5;47;107mS[0;1;37;97;47m [0;1;30;90;47m8888888[0;36;5;40;100m [0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%tt;;:::[0;1;37;97;47m8[0;37;5;47;107m8[0;1;30;90;47m..[0;1;37;97;47m;8@8[0;1;30;90;47m  ....:::[0;1;37;97;47mt[0;37;5;47;107m%[0;1;30;90;47m t;[0;1;37;97;47mXtX[0;1;30;90;47m;SSXXX@@@X[0;1;37;97;47m8.[0;1;30;90;47m88 [0;1;37;97;47m.;[0;1;30;90;47m;8[0;36;5;40;100m [0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40mSSSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%tt;[0;1;37;97;47m;XX@[0;37;5;47;107m88[0;1;37;97;47m@@88S@[0;1;30;90;47m ....[0;1;37;97;47m.X@X8[0;37;5;47;107m@[0;1;37;97;47mXSS8.%[0;1;30;90;47mtSSXXX[0;1;37;97;47m.;::@t::%[0;1;30;90;47m.[0;1;37;97;47m.[0;1;30;90;47mt8[0;36;5;40;100m [0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%tt;;[0;1;37;97;47m:S8888@%; [0;1;30;90;47m.....::[0;1;37;97;47m %@888S;.[0;1;30;90;47m;SSSXXXXX.[0;1;37;97;47m;%%%;[0;1;30;90;47m :S888[0;36;5;40;100m [0;34;40m...........  [0m
[0;34;40m.;;;;[0;1;30;90;40m%SSXX@@8[0;37;5;40;100mS[0;1;30;90;47m%%tt;;;:::::...t8..:::::;;;tt%%%SSS8[0;1;30;90;43m8[0;1;30;90;47mX@@@@8888888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.:;;;;[0;1;30;90;40mSSSXX@@[0;36;5;40;100m [0;1;30;90;47m%%ttt;;;:::::::[0;1;37;97;47mt[0;37;5;47;107m8[0;1;30;90;47m.:::::;;;tt%%%SSSX.[0;1;37;97;47m@[0;1;30;90;47mX@@@@8888888888[0;36;5;40;100m [0;34;40m..........   [0m
[0;34;40m.:;;;;[0;1;30;90;40m%SSXXX@[0;36;5;40;100m [0;1;30;90;47m%%%%tt;;;;:::::[0;1;37;97;47m%[0;37;5;47;107m:[0;1;30;90;47m.:::;;;ttt%%%SSSSX[0;1;37;97;47m.[0;37;5;47;107m%[0;1;30;90;47mS@@@88888888888[0;36;5;40;100m:[0;34;40m..........   [0m
[0;34;40m ::;;;;[0;1;30;90;40m%SSXXX[0;36;5;40;100mt[0;1;30;90;47mS%%%%ttt;;;;;;;[0;1;37;97;47m%[0;37;5;47;107m [0;1;30;90;47m:;;;;tttt%%%SSSSXX[0;1;37;97;47m.[0;37;5;47;107m;[0;1;30;90;47mX@@@88888888888[0;30;5;40;100m@[0;34;40m..........   [0m
 [0;34;40m:::;;;;[0;1;30;90;40m%SSXX8[0;1;30;90;47mXSS%%%%ttttt;;;[0;1;37;97;47mt[0;37;5;47;107m.[0;1;30;90;47m;;ttttt%%%%SSSSXXX[0;1;37;97;47m [0;37;5;47;107m;[0;1;30;90;47mX@@888888888888[0;1;30;90;40m%[0;34;40m.........   [0m 
 [0;34;40m.::;;;;;[0;1;30;90;40m%SSSX[0;37;5;40;100mS[0;1;30;90;47mSSSS%%%%%ttttt[0;1;37;97;47m;[0;37;5;47;107m.[0;1;30;90;47m;tt%%%%%%SSSSXXXX@ [0;37;5;47;107mt[0;1;30;90;47mX@888888888888[0;36;5;40;100m [0;34;40m..........   [0m 
 [0;34;40m.:::;;;;;[0;1;30;90;40m%SSS[0;30;5;40;100mX[0;1;30;90;47mXSSSSS%%%%%%%%[0;1;37;97;47m:[0;37;5;47;107m:[0;1;30;90;47m;%%%t%SSSSSXXXXX@@.[0;37;5;47;107mt[0;1;30;90;47mX888X888888888[0;1;30;90;40m8[0;34;40m.........    [0m 
  [0;34;40m:::::;;;;;[0;1;30;90;40m%SS[0;37;5;40;100mS[0;1;30;90;47mXXXSSSSSSS%%%[0;1;37;97;47m.[0;37;5;47;107m@[0;1;30;90;47m;%%[0;1;37;97;47mX.X[0;1;30;90;47m:SSXXXXX@@@@.[0;37;5;47;107m8[0;1;30;90;47mS8@[0;1;37;97;47m%[0;1;30;90;47m:[0;1;37;97;47m%[0;1;30;90;47mS888888[0;36;5;40;100m [0;34;40m..........    [0m 
  [0;34;40m.:::::;;;;;;[0;1;30;90;40mS8[0;1;30;90;47m8XXXXXSSSt[0;1;37;97;47mSXX@8XXX8:;[0;1;30;90;47m%XXXXX@@%[0;1;37;97;47mt%%S@%%%X[0;1;30;90;47m.[0;1;37;97;47m.[0;1;30;90;47m@88888[0;37;5;40;100m8[0;1;30;90;40mX[0;34;40m.........    [0m  
  [0;34;40m :::::::;;;;;;[0;36;5;40;100mt[0;1;30;90;47m@XXXXXXXXS.[0;1;37;97;47m;ttt:[0;1;30;90;47m.;SXXXX8@@@@@@;[0;1;37;97;47m.:;: [0;1;30;90;47m;S88888888[0;30;5;40;100m%[0;34;40m.........     [0m  
   [0;34;40m.::::::::;;;;;[0;36;5;40;100m [0;1;30;90;47m@@@@XXXXXXXXXXXXXXX@@8[0;1;30;90;43m8[0;1;30;90;47m@@@@88888888888888888[0;36;5;40;100m [0;34;40m.........     [0m   
    [0;34;40m.:::::::::;;;;[0;36;5;40;100m [0;1;30;90;47m@@@@@@@@@@@@@@@@@@@@.[0;37;5;47;107m8[0;1;30;90;47m@8888888888888888888[0;36;5;40;100m [0;34;40m:.........    [0m    
    [0;34;40m .:::::::::::;;[0;36;5;40;100m [0;1;30;90;47m@@@@@@@@@@@@@@@@@@@ [0;37;5;47;107m%[0;1;30;90;47m@888888888888888888[0;36;5;40;100m [0;34;40m:........      [0m    
     [0;34;40m...:::::::::::;[0;36;5;40;100m.[0;1;30;90;47m888888888888888888 [0;37;5;47;107mt[0;1;30;90;47m@88888888888888888[0;36;5;40;100m:[0;34;40m.........      [0m     
      [0;34;40m....:::::::::::[0;30;5;40;100m@[0;1;30;90;47m88888888888888888.[0;37;5;47;107mt[0;1;30;90;47m@888888888888888[0;37;5;40;100m8[0;30;5;40;100m@[0;34;40m.........      [0m      
       [0;34;40m......:::::::::[0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47m888888888888888:[0;37;5;47;107mt[0;1;30;90;47m@88888888888888[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m.........      [0m       
        [0;34;40m........::::::::[0;30;5;40;100mS[0;37;5;40;100m8[0;1;30;90;47m8888888888888:[0;37;5;47;107m%[0;1;30;90;47m@88@%X8888888[0;37;5;40;100m8[0;30;5;40;100mS[0;34;40m.........       [0m        
         [0;34;40m.............:::;[0;36;5;40;100m [0;1;30;90;47m888888888888;[0;1;37;97;47m8[0;1;30;90;47mX88[0;1;37;97;47mt[0;1;30;90;47m%[0;1;37;97;47mt[0;1;30;90;47m%8888[0;37;5;40;100m8[0;36;5;40;100m [0;34;40m;.........       [0m         
          [0;34;40m ................[0;1;30;90;40m@[0;36;5;40;100m [0;1;30;90;47m888888X[0;1;37;97;47m;XXXXSSSX[0;1;30;90;47m::88[0;37;5;40;100m88[0;36;5;40;100m [0;1;30;90;40m@[0;34;40m.........        [0m          
            [0;34;40m.................[0;1;30;90;40m@[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m88888Xt:::t@88[0;37;5;40;100m888[0;36;5;40;100m [0;1;30;90;40m@[0;34;40m.........        [0m            
             [0;34;40m..................;[0;36;5;40;100m;[0;37;5;40;100m8[0;1;30;90;47m8888888[0;37;5;40;100m888888[0;36;5;40;100m:[0;1;30;90;40m%[0;34;40m.........         [0m             
              [0;34;40m ..................:[0;30;5;40;100m@[0;36;5;40;100m [0;37;5;40;100m88888888[0;36;5;40;100m [0;30;5;40;100m@[0;34;40m:.........          [0m              
                [0;34;40m ...................;[0;30;5;40;100mS[0;36;5;40;100m [0;37;5;40;100m88[0;36;5;40;100m [0;30;5;40;100mS[0;34;40m;.........           [0m                
                  [0;34;40m ....................;;........             [0m                  
                    [0;34;40m ........................               [0m                    
                      [0;34;40m ................                   [0m                      
                        [0;34;40m                                [0m                        
                          [0;34;40m                            [0m                          
                             [0;34;40m                      [0m                             
                                [0;34;40m                [0m                                
                                   [0;34;40m          [0m                                   
                                      [0;34;40m    [0m                                      
